# Nmap 7.91 scan initiated Mon Sep 13 05:15:58 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.12s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     3,}$
|     )B[T
|     5#F/K
|     Q[Hm
|   SMBProgNeg: 
|     Ko]V
|     b)Lt
|     Px~m
|   TLSSessionReq: 
|     \xc4
|     hhhM
|     wRCg
|_    u~@c}
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/13%Time=613EDE97%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/13%Time=613EDE9E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/13%Time=613EDED7%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,F1,"\xc2\xf2\x89\x03W\xe7\x10\x92\x17\x0eH#\x83sn\xf1\
SF:xe7<\xe0\x19\x07\xb7\x96\xb1\x08\xbe\xa5\x96l\xf6F\*9\x89\x8f\x84w\xfe\
SF:xda\xcet\x04\xe5\xea\x18\xb4w\xd4E\t\\\xc4\x99\xfe\xdchhhM\x92\"P\xe3\x
SF:a7D\xbd\xeb_\x95\x1d\.\xe8\x85\xdc\x0bj\xb4\x92\xd7;r\xff\xcd\)\xba\xfd
SF:G\x7fC:\xd4\xb8\xd0\xfc\xcb\xf3wRCg\xc8l\x9cf\x1b\xc2\xd2\xee\"9\xb0\xf
SF:a\xff\xb9\+\xd4\xb3z\x01\xacP\xc9\x95\x95\x9f\xea\xbbp\)\x0cKu\xfe@Ig\x
SF:db\x98\xe5\x9f\x80{\xf0k\x009\x97\xf6\x02\x95z\)3\x880\xdf'\xb4J\x93\xb
SF:1\xb9Mpc\x06Q\n\xed\xe5\x8eU\xba\x1b\x7f\xff\xfa\x96\x1aI\xbcc\nd\xd6\x
SF:a4\x1b\x86\x82\xe4\x8a4v\x05\xb3\x0b5s\x99\x7f\x99PZ\x07\xff0\xc9Mp\xfc
SF:\*\$g\xd0\xbd\xa3\xe4\x04aF\xdb\x9c{\]\]\xdc\xa0\xd2u~@c}\xbe\xa1\]x\"\
SF:xd6\x02G")%r(Kerberos,14C,"\xcc\x97\xe3U\xd9\xaeXpM\xa2\xa4\xfbf\+\x85D
SF:\xd2\xc7\x84\xc1\x14\xe0/\xa4\xf9\x9e\xfb\xd3\^\x90g\x19\x800U\xe8\x18f
SF:\x89\x99N\xf2Z\xab\xdb\x02\x1f3}\x85\xe8\xbe\xca7q\x9b\x0f\xe8L\x85\xac
SF:\x86A\x98\x9a\xb0\x8d\x9fcd\xe1\x94\xd2@\xa7\x81\xc8\x803,}\$\xea\xdd\x
SF:b6\xc0\x86\)B\[T\xa1=\x977l\x0b:\xc8n8\xeaD\x94v\xf50\x93\xd6\x84\x1f\x
SF:b0\xbf\xf0\xccl\xbf\x9c\x07\x0f\xfa5#F/K\x8b\xd0\xf9\xa9\xfa\x15\x8b\xf
SF:b\xa6@\xe4x\x99N-\x8b<\x7f\xe2Y>\x8e\xc8\xb0\xa4\x9du\xb1\x85\xbem`\xf7
SF:Q\[Hm\xe1O\xac\xc5\x10\xae\xe7\x8f\xd2\xc1\+\xd4\xc3\xce~\xdc\xe0\xdb\x
SF:b44\xaf{6\x90\xa4N\xe5X\.{\xed\*M\xed\xfb\xb5S>\x1a\x01\+\"\xc5\xdb\x89
SF:;\xd6\x9eG2\x8e\\;\xaf\x1c\xa0\x18\x01\x18\xa0Vh\x82\x82F\xaa\x88<u\xd6
SF:\xb0\^\xf3\xa4\xfev\x8b'\xf1\xe7\x85\xdb\xb4\xe2\x81`\xf3D\xc1s\xb9\xc6
SF:\xb9\^\xf3\xbfw\xbb\xe3\xe1\"\x1bx>\xce'\xdd\x0f\xcb\xa6\*B\xd9,\xe2\xe
SF:b\]\xd9q\x95\x855\x8d\x1e\)\xf7\xb1\xd6@\xcb\]\xb9\x19\x1301\x82x\x1d\0
SF:\xa5\xea\xfe\xdf{\xaa\x8b\x95\x81\x02o\xaa1\$\xaa\xf9v\x1d\xc9\x1eN\xc5
SF:\x17s3q\x07n\)")%r(SMBProgNeg,E2,",\xeec\x867p\xa3\x8a\x0f\xbe\xb20\x8d
SF:MEF\x97ac\xe9\xbd\xea\xa7D\xb7\xa9\xd9\t\x16J\xc4\x16\|\xcb\xd70\xa4\x1
SF:d\x85\x927\xa8\xd5\x17\r\+\x8d~\)\0\xe3\x84\xbbKo\]V\xfa,\x0e\x83\xcbZ\
SF:x18\xf7N\xd27\xad\x15\x91tk\xc75\xb0\xb2\xdf\xe7\x97\xa9H{t\n8\.P\xe6,:
SF:\xee\xd8\x14\xca=\x10\xe4\xa2\xd9\xdf\*\xc7>\xfb\xa7\xc2b\)Lt\xba\xaf\x
SF:1e\xcf\+@\xf7\xcd\x9b\x85\x9d\x8eB\xba\xa6\x16\xbePx~m\x20\xbf\x06Z\xd5
SF:\x9am\x16\xbf\x20i\xd5\x80i\)5\xa7\x1c\xc3;\xa6\xc8\x92\+g\)\x81=\x9a\x
SF:d0\xf3_\xf1\xa2\$Co\xf8\xad\x9aM\x1f\x06\x84\x14\x9e\xadN\x14\xa2\x1f\x
SF:f7D\xc90\xca\xc5\xaa&\xf1\x9et;\xbd\xfa\x0e\]\x05\x1e\xf3\x8cT\xce&\xae
SF:'nr\x9d\xc5UX\xfdi\x85\xd2\xf9xr\xc0\)v\x83\xff");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 13 05:18:44 2021 -- 1 IP address (1 host up) scanned in 166.43 seconds
