# Nmap 7.91 scan initiated Tue Jun 29 03:52:07 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (185.199.110.153)
Host is up (0.0016s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.199.111.153 185.199.108.153 185.199.109.153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f77c9f3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 32EA:558F:1001DBD:1475C5C:60DA9450
|     Accept-Ranges: bytes
|     Date: Tue, 29 Jun 2021 03:52:24 GMT
|     Via: 1.1 varnish
|     Age: 1192
|     X-Served-By: cache-bwi5068-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1624938745.642754,VS0,VE0
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: cf957e45cc13a1282003803c299e20a675d12680
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style ty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d6862-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 745A:37BA:C988BB:120398F:60DA905F
|     Accept-Ranges: bytes
|     Date: Tue, 29 Jun 2021 03:52:24 GMT
|     Via: 1.1 varnish
|     Age: 2201
|     X-Served-By: cache-bwi5050-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1624938745.583889,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 5bf89da2fff23b8f86c25e9a1eec353fa78ae920
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style typ
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Tue, 29 Jun 2021 03:52:24 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5023-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1624938745.626972,VS0,VE0
|     X-Fastly-Request-ID: 7fe3d8dea0063a1a680d207748c29d21f9be5932
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/29%Time=60DA98F8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E6,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5e6d6862-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20745A:37BA:C988BB:120398F:60DA905F\r\nAccept-Ranges:\x
SF:20bytes\r\nDate:\x20Tue,\x2029\x20Jun\x202021\x2003:52:24\x20GMT\r\nVia
SF::\x201\.1\x20varnish\r\nAge:\x202201\r\nX-Served-By:\x20cache-bwi5050-B
SF:WI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1624938745\
SF:.583889,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20
SF:5bf89da2fff23b8f86c25e9a1eec353fa78ae920\r\n\r\n<!DOCTYPE\x20html>\n<ht
SF:ml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type
SF:\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'n
SF:one';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-
SF:src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middo
SF:t;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20typ")%r(HTTPOp
SF:tions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue,\x2029\x20Jun\x202021
SF:\x2003:52:24\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-bwi5023-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1624938745\.626972,VS0,VE0\r\nX-Fastly-Request-ID:\x207fe3d8dea0063a1a6
SF:80d207748c29d21f9be5932\r\n\r\n<html>\n<head><title>405\x20Not\x20Allow
SF:ed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\
SF:x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E7,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nETag:\x20\"5f77c9f3-239b\"\r\nContent-Security-Polic
SF:y:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-sr
SF:c\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2032EA:55
SF:8F:1001DBD:1475C5C:60DA9450\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue,
SF:\x2029\x20Jun\x202021\x2003:52:24\x20GMT\r\nVia:\x201\.1\x20varnish\r\n
SF:Age:\x201192\r\nX-Served-By:\x20cache-bwi5068-BWI\r\nX-Cache:\x20HIT\r\
SF:nX-Cache-Hits:\x201\r\nX-Timer:\x20S1624938745\.642754,VS0,VE0\r\nVary:
SF:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20cf957e45cc13a1282003803c
SF:299e20a675d12680\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x2
SF:0\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/htm
SF:l;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-S
SF:ecurity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x
SF:20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</t
SF:itle>\n\x20\x20\x20\x20<style\x20ty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 29 03:52:26 2021 -- 1 IP address (1 host up) scanned in 19.19 seconds
