# Nmap 7.91 scan initiated Wed Sep  8 03:58:36 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln eva.beta.gouv.fr
Nmap scan report for eva.beta.gouv.fr (185.31.40.19)
Host is up (0.11s latency).
Other addresses for eva.beta.gouv.fr (not scanned): 2a00:b6e0:1:20:10::1
rDNS record for 185.31.40.19: http9.paris1.alwaysdata.com
Not shown: 998 closed ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: fcf3209e-2ee9-49d3-afa2-90111c5936d9</p></body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 30f3d2ad-20db-4007-b21f-a68cde163594</p></body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 25fd4cf9-1a13-4a4c-86eb-a679907dff9c</p></body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|     <html><body><h1>Bad Request</h1><p></p><p>Request ID: a613e4e3-e175-470e-a265-dd169b22c6a4</p></body></html>
|   SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|_    <html><body><h1>Bad Request</h1><p></p><p>Request ID: 9c076585-ddde-4d41-b700-b25b0b7ace14</p></body></html>
443/tcp open  ssl/https Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 2e4847f9-c74b-4e0f-8f73-003705663b0b</p></body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 4af6fb9d-f6e1-4b27-860c-9af312daed83</p></body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: ffce90b0-fcc5-49f7-b135-3f920d38fcdb</p></body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|     <html><body><h1>Bad Request</h1><p></p><p>Request ID: c5985483-81e0-432c-86dc-dc8ab1597e57</p></body></html>
|   SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|_    <html><body><h1>Bad Request</h1><p></p><p>Request ID: 45e04f90-741e-485c-9e82-7e3d4549ec30</p></body></html>
|_http-server-header: Apache
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/8%Time=61383503%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20Close\r\
SF:nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x20is\x20
SF:required</h1><p></p><p>Request\x20ID:\x2030f3d2ad-20db-4007-b21f-a68cde
SF:163594</p></body></html>")%r(HTTPOptions,BA,"HTTP/1\.0\x20403\x20Forbid
SF:den\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<html><bod
SF:y><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x20ID:\x20
SF:25fd4cf9-1a13-4a4c-86eb-a679907dff9c</p></body></html>")%r(RTSPRequest,
SF:C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20Close\r\nConte
SF:nt-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><body><h1>Bad\x2
SF:0Request</h1><p></p><p>Request\x20ID:\x20a613e4e3-e175-470e-a265-dd169b
SF:22c6a4</p></body></html>")%r(FourOhFourRequest,BA,"HTTP/1\.0\x20403\x20
SF:Forbidden\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<htm
SF:l><body><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x20I
SF:D:\x20fcf3209e-2ee9-49d3-afa2-90111c5936d9</p></body></html>")%r(SIPOpt
SF:ions,C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20Close\r\n
SF:Content-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><body><h1>B
SF:ad\x20Request</h1><p></p><p>Request\x20ID:\x209c076585-ddde-4d41-b700-b
SF:25b0b7ace14</p></body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/8%Time=61383509%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20C
SF:lose\r\nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x2
SF:0is\x20required</h1><p></p><p>Request\x20ID:\x204af6fb9d-f6e1-4b27-860c
SF:-9af312daed83</p></body></html>")%r(HTTPOptions,BA,"HTTP/1\.0\x20403\x2
SF:0Forbidden\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<ht
SF:ml><body><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x20
SF:ID:\x20ffce90b0-fcc5-49f7-b135-3f920d38fcdb</p></body></html>")%r(FourO
SF:hFourRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20Close\
SF:r\nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x20is\x
SF:20required</h1><p></p><p>Request\x20ID:\x202e4847f9-c74b-4e0f-8f73-0037
SF:05663b0b</p></body></html>")%r(RTSPRequest,C3,"HTTP/1\.0\x20400\x20Bad\
SF:x20Request\r\nConnection:\x20Close\r\nContent-Length:\x20108\r\nConnect
SF:ion:\x20close\r\n\r\n<html><body><h1>Bad\x20Request</h1><p></p><p>Reque
SF:st\x20ID:\x20c5985483-81e0-432c-86dc-dc8ab1597e57</p></body></html>")%r
SF:(SIPOptions,C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20Cl
SF:ose\r\nContent-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><bod
SF:y><h1>Bad\x20Request</h1><p></p><p>Request\x20ID:\x2045e04f90-741e-485c
SF:-9e82-7e3d4549ec30</p></body></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep  8 04:01:40 2021 -- 1 IP address (1 host up) scanned in 183.62 seconds
