# Nmap 7.91 scan initiated Thu Jun  3 03:21:26 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     36%<'
|     VWq\xeaGv 2<
|     -Ur#
|     y7]`<
|     ^'U8
|     =GjH{
|     |bbO1
|     )lz3
|     ={-\x0c
|     ka"`
|   TLSSessionReq: 
|     6)PS0
|     ea#]m
|     N\xe8_
|     SS,0
|     }^~F-
|     |ldy
|_    \xe6_
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/3%Time=60B84ABF%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/3%Time=60B84AC5%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/3%Time=60B84AFF%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,100,"Q\xcc\xd3r\xdf\xbbZ~\xd0\x10T\xafu\xa6e\xe7\xe7\x1
SF:6\]\x1cJ\xe6:\xba\xed\xcbF\xd1\x8f\xa97l\xc8!\xe7:\x16\t\x97\xca\xe7\x9
SF:e\t!\x14\xe5\xaa\xa0\[N\xfb\xa0\x07\$\x80M\+\+\xb0\x8bo\x0fU\xb1G\xf9J\
SF:xd0C\x84\xa56\)PS0\xfaw\x99\x80U\x03Vi\xea\x9f\xd4@\xe3\x13%1\x204\x04\
SF:xd0N\r\x03-\xf2\xfaea#\]m\x83\xd6O:\xeeN\\\xe8_\xb2\xe5\xb5\x98TO\x9cPN
SF:\xc4CX\xe6`\x9df\xdd\|\*D\xee\?\xf5\xaf\x89{\0\x85\xea\(>\xebV\xee\x20\
SF:x9fc_\xceR/'\xe2\xfc\xc4`\xf8\x92\x0f\x0f\x8b\x9aM\x80\x88\x87\x18\xc1\
SF:xed\x02\xa1\xffSS,0\xe4\x8a}\^~F-\xa0\x92\xfb\x8f\xf8\xda\xe6\xd7\[\xc8
SF:xQ\xfa\x15X\xca\xdc{\xac\xec\xd9X\xd8\x87\xe6\xab\x92\x89\x8b\0\xbcJ\xc
SF:5;P\xcds\xfd\|ldy\xe7;~\xd8\xfe\\\xe6_\xb0\xa0\x1cr\xea\xb7\x0c\x1f\xf2
SF:\xbc\x91\xb9Kd\x98\x91\x81")%r(Kerberos,1D2,"\xfb\xc3\x07r\[\xec\xe1\xe
SF:2\xe7\xea;v\xb3G\x0e\x7f\[\x0b%6\x92\+\x9b\n\x1f\x1036%<'\xd2\xc1\xf5J\
SF:xc6Es\xdf#v\xe6\xef\x94l\xa8\x8c-\x91\xfc\x14\xe3\xc7\xe8\xf1\x9b\xfa\x
SF:cc\x8a\xfd\x05\xff#\x8ds\x8a\x8e\xb5Y\xf6\xb10j\^\xb6VWq\\\xeaGv\t\t2<\
SF:xb2\x97\xf1\xc8\x9e\x87\xac\xf4D\x15\x8cd#\xa0j\xb1\xe4\x06/\x04\|K\x93
SF:H\xedt\xe7X\x91\xd3\xee\x17\x0b\xea\x0c-Ur#\x10\xe9\xba\xb27\xfbe,\xf8\
SF:xd3\xb7\x9b\x8f\xf5\xe8\x90\xd4\.5\xb2\x11\xd1\xf6\x9b\xc1\xdb\x15d\x99
SF:\^\x20\x82\xfbd\xf2,\xd5\xf1\xc8W5\xde\|\xa9\x11\xadG\x94D\xb1y7\]`<\xd
SF:4\xba\x99e\x83\xc6b\"!\xe8\x15\xe8W\xbb\xa4\x17\x01\x12\x0c\xce}\xbc\x9
SF:6\x81L\xba\xb5\x0f\xda\xc6\x04\x18~\xf1\xfb8\x11\xbf\xd2l\x17\xd1\xd4u\
SF:xd4\x1e\x92\x92\x8c\xb8\xf4\xab\x9b\xc6\xd2\xf1\^'U8\xa3\xf7\xea=GjH{\x
SF:c8\xb8\xad\xf7\xacaB\.\xbdBP\xc5xu\xdb\xfa\xae\xa2\?\x16\x20\|bbO1\x808
SF:kM\xd7\x99\x99\x08\xfdHM\xe1#\x9c/\x7fR\xc7=0\xde\x86\|`\xd9\xae\xf4\x1
SF:1\xf9@\xc6\xc6\xc4\x0e\x95\xe5\x17\xabq\x07\xa4\r,\x007\x0et\]\t\xf2p\x
SF:83\xc1\)lz3\x16O\x05\x9f\xa8\xa6\xa2\x03\xc9\xb3={-\\\x0c\xed\x05\x80}\
SF:x13;m\xc0\xb1\xae\x12\xcc\xf8\xb8\x95\xfa~\xe7\x20c\xfc\xa6\xb2\x12\xfb
SF:\x8f\xb6\x19\x93\xc5\x96#\xfd\xe7\x12\"\xcf\xe0\x99\xbeM\x1b\xe75\xaa\x
SF:c7\xea\x89\(\x88\xfc\xf4\x05\xd9ka\"`\xe1\xde\x82\)\xf1t\xaa\xf7\?T\x11
SF:\xcd\xb7\xecl\xb35\xe5\x15'w\x8f\x87\x13\xa0\xc9\xc5\x8a\xa5\xad\xfb\xc
SF:8\x04\xbd\x85\x13\xf7l\xfe\x10B\xa0UO\x89\xda\xacJ\xfb\xd56\xda\xec\x82
SF:\xfbH\x11\tvh\x0e\xab");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun  3 03:24:12 2021 -- 1 IP address (1 host up) scanned in 165.38 seconds
