# Nmap 7.91 scan initiated Fri Jul 16 03:55:27 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.104)
Host is up (0.084s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     NqaB
|     ;]OF
|     @>2v
|   TLSSessionReq: 
|     o>FY
|     ji=;
|     %l|c}V
|     a6Jjb
|     <}@7
|     \xce
|     Jo<f
|     ppiw>).
|     \x90
|_    1}m`s
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/16%Time=60F10339%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/16%Time=60F1033F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/16%Time=60F10378%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1C2,"v\xe0\x02\x0e\x0fBX%\x13\x98\xe5\xbb\xb8\xaf\(c\x
SF:c8\x90;\x9fG\xfeo>FY\xbe\xa1\x7f\x95\xb8\xd9ji=;\x89\x85C\xfcb\x07\xb7\
SF:xaf\xa6\xfc\x11%g\xb7\xf19K\x9bJ\x90\xa8\xdd\xbe\x13\xbf\xe2\xf3\x16\)\
SF:xdf%l\|c}V\x9dq\xd03\x95\x06\x88\xf4\x13\xb4I\xd8a6Jjb\xa2\x1d\x02\xf0M
SF:\x10C\xc0\x9cjP\xc3\r\xe4\?\x15\xc5H\xeb<}@7\xfb\xc2\xb6rW\x02v\xbb\x83
SF:b\xb7\xa2n\xb7\xa4\xef\xe4>\x15\xae\xbe\xab\xb5n\xcf\x13,\xf4\xc4r\x0c\
SF:xc6\\\xce\xed\x8d\xa0uT\x14\xb2Jo<f\xce\xecm\xf1g\xf6~\x13\xc3\xef\xbaj
SF:i\xfaLgE\xc1\x8aO\xc5\xe5sA\x10\xc8c\xf8\x95\xd2m\xabN\.\[\x17A\xa6x\xc
SF:4\xfclN\x14\xadkM\x1a\x0e-\xa8nW\x8fppiw>\)\.\x05\)\x97\x11\xa4\xe8\xe6
SF:\xed\xdb\x8a\xfa\xc0\x8b\xc5\xfd\x86\xf1\x18\x88\xdf\xcb\xa7\x95\x81\xe
SF:9\xc9Q3\xaa,\x18\x9f\.f\xf5\xbc\*/K\xae\xac<m\x84Gsg\x7f\xff#\x9e\xc9Vb
SF:\x82x\x8f\x91\x0c\xd9G:c\x06\x01\xaa\x07\x20\xa0\xb6\xcel\x89\xe8\xfe\x
SF:8f\xa8\xca\xd8\xe3\x82\xd6K\xaa\x80\xb1\xd3\x13\xb4\\\x90\xfa\x0c\xb9\x
SF:f5\x9cz\xe5\xf8\xca\xa1M\xc8\xa5\x9f\xa7:l\0e\xd0\xc7O1@\xe4\xc5\xb1k\x
SF:14\xd1gb\xd6\xd3j\xef\xe2\xc1\xe8\^\x88`\x90\xaa\x96\x14M\x1bU\xe9'\x20
SF:o\x20\xbe=\x93w3U\xc3\xc8\x12s\*\xc9\xc5\xdaQ\xdbY5Z\x8c\)l\x0eq\xb0\xd
SF:2\xad\xfa\x0e@V\x89\x20\xe6\xaf\x06%\x1c\x0f:`\x07}\xa3m\x12\xd5\x20\x9
SF:2\xfd\xab\x82\x1b\x82K\x8c\x16\x88\x86\xd8\xdf4\x1fx\xf2\x9d\xda\xf61}m
SF:`s\xb2\xae=:I\xc4s}\xc2\x20\x92\xde\0\xc8")%r(Kerberos,BC,"\xce\xdb\x0f
SF:\xacdCR\x97\x8a7{\xacu/\x9fh\x8a\xb5\xac\"\xefLS\xd7'4\x930\]\xce\xbf\x
SF:cd\xa6\xbf,\xc4\xb0E\xd4\x9c\x83!\x99\xd6\x13v\x97X\xeaq3\xd5b\x0c\xd6\
SF:x94S-\x14\x9fH\xedM\x94\xff\xfe\x1c\x9f\x8d>\xd6\xe6\x97\x99n\x99\xb4x\
SF:x80\xe2N\.\xb2B\)\xac\xe7\xfal\xfd\xded,\x19\xb6\xab\x13\x0c\xc9\xd9\x8
SF:b\xe0K\x89\x11\xd9\xa4\]t\x13\x9a\x8d\^\[\x05\?C\xfc\xdc\)h\x0bq\x97O\x
SF:a9\xfa\xe3\xa1\xd0\x88\xbd}3\x15\x9eN\(c\xf3\xf2\xf1\xb2\xa6x\]T\x18R5\
SF:xfa7\x17\x80\x04\xe4\xb5k\xc2\x1a\x03\x94\xd2k\xe0m/\xd13\xb3d\xcd3\x90
SF:\[\xf7u\x9fS\xb9\|\x80\"\xf7:\x14\xbeR")%r(SMBProgNeg,187,"\n\x8bq\xbf\
SF:xac\x98O\xabb\xb32I\x9b\x06\xb7\xa6G\xc0a\xac\x99\xe7\x99z\xec\x91\x11\
SF:xe9\xaas\x9bR7\xdc\?\xe2\x83\xe0\]\xe5\.\x8c\x9a\xbe\x84\xa7\xaf\xdb\\a
SF:\xe7\xba\x9eo&\x1c\x8b>\xab\.\xf7\x05\xbbY\xef\xe5\xff03\x93\x92\x97q\x
SF:1bE\x13R\x08H\xca\xfdl\xc0\x1a-\x13\xe9\^xR\xa8\xc6\xf7\xaep\xf4\xb6g\x
SF:a8Lj\"\xe8\xf2\x18>\xcf\x977\|\xb6\^\xab\xf2\x7f\xc9\xd8\x9d!A\xda\xa8/
SF:m\x16\x0b\xa8\xd2s8q\x14WO\x92{\x96\t\xfe\xa4\xe2\xe3\xd7\xbd\+\xd41\x8
SF:1\x01\xcaNqaB\x06\xac\xe84\x0f\xf18K\xa6mJ\x8f=a\x92\xb4\xd2n\xc1H~\xa0
SF:\xc7\xc5Y\xfb\[-\x1eW\^o\xd5o;m\xf8\x0eLKZ\x89\+\xec\x8f\xff'/\xb1\x8aD
SF:\?\xa5e\rd\x0c\xa1\x8eap\xcam\xb0\x92\$\xbfa\x14i}\xf8\xfcyk\xeci\x94/\
SF:xc6\x81F\x04\"\xf1\x88\xcbd\xd4\xfb\xc0\xa5\xe0\xd3\xff;\xcf\x92\xc3\xc
SF:4\xe4t\xc7\[-O\xde\x9a1\x86qs_\xa2\x87Y\xa8\?\x05d\r\xa7J\x06d\x8f\x05N
SF:\xd0\x89\xd4\xea\x17\xbe\xe7;\]OF\xc3\xf7\x17\xe8\x08>\xdfJq\xbf\xad\x1
SF:9\r\x8eL\x93\xf1J\xf5~T\x1b\xcb\xb3@>2v\xe9@\[\xc2\x8cq\xc9\x20\[\xc4\x
SF:c8\xc1\.\xf8\xf9U\x14\xd7\x08Z\+\x9b\x8cP/\xc4/\xcb\xec\xf7\x11\xb7\xe6
SF:\xa9\xc8\xff\x97\xf7\xd0\x88\x80\xa1\+\xd0\x90\x068c\xa5q\xb6\x0e\xdb\x
SF:d1\x89\x0b\|S\x0c\xaa\x88D\xcc\xd1\xa5\x93\x97X7W");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 16 03:58:13 2021 -- 1 IP address (1 host up) scanned in 166.21 seconds
