# Nmap 7.92 scan initiated Fri Dec  8 09:14:28 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cfas.apprentissage.beta.gouv.fr
Nmap scan report for cfas.apprentissage.beta.gouv.fr (141.95.161.225)
Host is up (0.15s latency).
rDNS record for 141.95.161.225: vps-9b4d259a.vps.ovh.net
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.9p1 Ubuntu 3ubuntu0.4 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec  8 09:14:58 2023 -- 1 IP address (1 host up) scanned in 30.34 seconds
