# Nmap 7.91 scan initiated Mon Aug 23 07:23:54 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ;)P/
|     oE"{
|     s~Pc
|     kt0\.A
|     ]Xn1
|     ?Q\xf4
|     \xd2
|     W^\xf6U
|     w'{j^
|   TLSSessionReq: 
|     \x7f
|     ;+7=
|     bW-c
|     Uks4
|     vcs0
|     N;*B!
|_    r\xa2
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/23%Time=61234D13%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/23%Time=61234D1A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/23%Time=61234D53%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,17F,"_\x07\]\x95\xd0\xa6\xe4\x97K\xc5\xc3I\xa4\xcb\x9d
SF:\xb0\\\x7f\xd7\xea;\+7=\x8f\xa4g\x1d\xb1\xb9\xb11\n\xac\xb5'\x0fnk\x9fd
SF:\x01\xde\xea{\xc5\xa8E\xf9\x0c\xe9\[\x14\x20\x90\xc9\x06\xd2o\x04\xbb\x
SF:d9\xf0\xa3o\xf2n\xe1@\x8d\xe6<a\x8d>\xac\x85M\x8a\xc8\xf3\x1c\xa5\xcb\x
SF:f1\x04\xfe\xf5\|-\xb97Vi\xe2bW-c\xbf\n`\xc7\xba{\xe9\xb3\xacQ\xc2\xc4u\
SF:x16z\x9c\xecN\xc2rZ\xdd\xc2\xfa\|6F\x96\.'x\x81L\xa6Uks4\x93\xc9\x8d\xb
SF:6&\x1d4'2\xad\x97@\xdf\xedp=\x11N\xa1\xd6\xed\xc9\xccR\xe5\xba\x0bD\xaf
SF:\xc6\x03B\xc9w\xc2\xcdk7\x1d\x9d\xefj\x10h\xf6\xfc>\x0f\xf6`\xab\xa9\xc
SF:fvcs0\xa7\)\?z\xd2\x84\x1b\xc9\x1c\x19\xff\xa9\x07\xb7\xd6K\xe4g\xd4\xe
SF:6\xef\x82y\xa2\x04e\$S\x1c\x18ve\x1ewG\x9d\x18q;\xfa\xc8\x8cF8\(\xe0\xc
SF:dc\xd1\xe5\x1a\xd6\xbb\xfc\x83\x99{/\xc78\\G`\xf8t\xc5y\x0b!Ji\x16\xfb\
SF:x03\x03\xdceE\xc2\x8f\[\x8c\x9d\xb9\x84<L\xbe\xb0\xcd!\xc2{\0\xab&;o\x0
SF:6\xbd\x80\xd0O\x03\x08\xfd\xbcG\xe5\xa2\xb5\xa1\xb1yx\x9aQ\xa0\x1a\xad\
SF:xe3\xba\xdaGp\x12\xff\xec\x0b\xd6\xb7\xa0N;\*B!\xe5\^\xc6W\xad\xd0\xacw
SF:\xb2\xa4\xbfo\xb0\0\t\xd0\x1ey\xfb\xcc\xc1\x86\xb3\xf2\xfd&\x16\xc5\xab
SF:\xb8r\\\xa2\xfb\xfb\xd9\x14\xfb\xd1E\]\x80\xedq\xd9\xbcr\xea\xef\xea\x8
SF:a\xd6")%r(Kerberos,239,"\x8d\x95\xc4\x9a\xd7\xc7\x14\x1d\xd1\xce\x17t&\
SF:x8dm\xb9K\xaf\x94\[\xc66\xffX\x02\x84o\x01\x82\xf5jc\x9e\xe6\x97Z\xa2\x
SF:08\xc03\^\x91\xbeXH\x14\"\.\xe3\xdfh\xa7\x15{\r\xe4\xcc\x1f\xbfA\rm\xc5
SF:\xddPow\x999\xb9j\xa1\xa6\xaa\xbc;\)P/\xc2\xbdsN\x82q=\x8cA<\x90\x95\xa
SF:4yFx\x86\xad\x17GnB\x141\xd6\xa4\x8fa\xe0\x1aikw\x05\xabz\xb6\x15\x7fO\
SF:xdc\xc1b\xae\xadR\0\x11\xaa0\x88\xac\x13\xb7\x85\xa99\x03\xa0\xe8:\xc0\
SF:xf0\xa8:9\xfd\x1ab\x9c\.\xd733\x84\xf2\xfc9\x94\xc5\xf9\x80w\x02\xd9\xf
SF:8\x87\xd07\x15n\x9f\x07,2\x1c\xd6\xf6U\xbb\xa7\xe7\xbc\xc4c\xea\x9eVx\x
SF:18\xf0\xbb\xa2\x94\x1e~\x95oE\"{\x1c\xf5\xca1\x11\xb8S\xb7bX\x80\xbd\x8
SF:d\xad\xef\x07\xfa\x1fs~Pc\xf9\xd7yj\x918\xbb\xfeY\xba\x9c\x96\)\xa3\xea
SF:E5\xe9L\xd1uiR\xe0\xa5\xc29bA\x89\xfc\x7f,\x90\x10\x85\n\x8e\xc5\xf4\xe
SF:1\xb0\xa7F\xfb\x82\xbc\x9c\?\xf3\xd7\xc6\x8a&\xcbkt0\\\.A\xeb\]Xn1\x19\
SF:xe1Q\xb9I\x1a\xfd6\x93\xa1\xc45\xde\xf4\xd2T\x13\nM\xecL\xa7\xef\x924\x
SF:0eD\xc2\xdb\r\xb3\x82\xc5\x1bq\n@OZ\xc5\xbb\x90\x1d\xae\)\x87\x9al\xa7\
SF:?Q\\\xf4\xc7\x12\xe5\0\x17\xdb\0\xb9w\xc0\xad\xac\xec\x1awm\x1f\xb4J\x9
SF:2\xa5\xc32h\x04P\x1c\xd8\xce}\xc5\xa5\xe0\xdd\\\xd2\x16\x156\xcd\+\0\xb
SF:e\xce%\xac\?\xa5\(\xdb\xc9\xa3N\xbb\x04\x1d\xd9p\x1c\xe9\xf3\x98\xdf\x9
SF:1\xe5@\xbb\x16;\x84\xb5\.\xfb\x04m1\x8ed%\xd8\xd5f\)\xb7\x19c\x83S\x94L
SF::\xc7\xea\xcd\+\xfb\xd6\xb8\x9f\t\xf2\x9b\xa5\xa1W\^\\\xf6U\xff\xe4z\xa
SF:0>\x1c\xa9\xc3e{\xd8\xd7\*\xa3%'\xf2\xbd\x1f\xd7\xd8\xa6\x04\.\x80\xc2b
SF:A\xfc\x8e\xd4w\xe8/\x1e\xdd\xf2\x0f\0\)\xc9\x83\xc6\xccz\x90\xdcj\xa77\
SF:xb1\x8c\x99T\xcew'{j\^\x03O\xd2\x20\x945\xa3\xbf\xf9\x9c\(\x86\x0f\xbb2
SF:\xbe\x866\xfc\xa2\x10\xf2\x1a\xda\x0e9E#\xdf\xd3\xeb\xc3\xacf,\xf2\xe9\
SF:xa3r\xd1xYE\xaf\x0bM\xd6\xe2\xbd\x08S\xeeld\xe9\x94\xf1\xc1\xa1");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 23 07:26:42 2021 -- 1 IP address (1 host up) scanned in 167.79 seconds
