# Nmap 7.92 scan initiated Sun Aug 20 19:48:36 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.territoiresentransitions.fr
Nmap scan report for app.territoiresentransitions.fr (172.64.80.1)
Host is up (0.0014s latency).
Other addresses for app.territoiresentransitions.fr (not scanned): 2606:4700:130:436c:6f75:6466:6c61:7265
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-trane-info: Problem with XML parsing of /evox/about
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 20 19:49:15 2023 -- 1 IP address (1 host up) scanned in 38.67 seconds
