# Nmap 7.91 scan initiated Wed Jun 16 05:15:58 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (185.42.117.109)
Host is up (0.082s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ;sIsR
|     (a`{
|     m_HCh
|   SMBProgNeg: 
|     Wwn`
|     _]=)
|     "c}5`N
|   TLSSessionReq: 
|     e4|%
|     60oQ
|     &d=)
|_    iEHU;,
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/16%Time=60C98917%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/16%Time=60C9891E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/16%Time=60C98957%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,F1,"\xe7\xcb\xc6\xf7&\xa7\xa0\x8b~h\x19\xed\x9d\r\xaf\
SF:xed=\rab\xfe\xc8E\xb2V\x841\te4\|%\xbdk\xb6\xf060oQ\xbe5\xec\x1dS\x18`w
SF:\x91{\x9eM:\x9a\(\xbbI2\x9d\xb8-\x02#\x15\xfa\xc1u\xe3\x9c\x1dan\x80\xf
SF:b&d=\)\xa6\x94\x98\xe2\xd1v\xd2\xba\xca\x16\x16\xa1\x80\xcb\x911\x01\x8
SF:c\xdb\xeb\xe4\xd56\x02\xf0\x10'\xb04\x94\x1c\xf6#\xf5\xd1!\xba\xc8_\x9b
SF:\xfeY~\xef\xf2\x9a\xb3t\xcaG\x05\xa2\x16\xa5\x9d\x98}8K\xe9\xa4\xc6\x17
SF:\xe9\xdaw\xed\x07\xceG\xff\)\x04Z\x16\xe7@;O\xe5\xf8d1\xfac\x13\xe26\x8
SF:8\x8e\x16\\:46\x1c\xc6p\$\]\xb1iEHU;,\xa3\xf2\x9e\|&\xbbDD\xba\r\xdb\xd
SF:4P\xf8\x1a\xa3\xd8g_D\x83\xb66O\xa3%\x03\xd7\xf2\xa0\xf1\t\x07_\*\xa4\x
SF:da\xdf\xfb\x8e\x11\x16\xd5\]\xb0\x92oK\xb8W\xbe\xc4\x84\x0fh\xe1")%r(Ke
SF:rberos,F6,"5\x82\xb5\x20\xc0\xde\xbb\x8a7X\x90\xefy\x87\xe8fJ\x96y\x9dr
SF:\?\xe20\x11M\xdd;\t\xecQ\xfa\x08\x1aH~L\x15\"\"S\xf7\xb1\xdc>\xf1\x05\x
SF:e77\x98u\x96\x9e\x14\xe6\x02\xbf\0\xc7d\x85\xc4F\xc2\x15\[\xf8\x1b7b\x8
SF:c\xfe\xcf\r\xf6\x18\xcc\xcd\x88\xbf\x04/\xc4\xd5\x85\xba\x9a\xe2\xb4\x9
SF:f\xd5\xc0\xb5\x8a;sIsR\x9a\xf4\xfa\xe1\xba\x9f\$\.\x98p\xecGE\x0b\$\|0\
SF:x92\xea\xf1\xa0\xb1\xb0U7\x87\xe5\x9d\x16\xdb;q%\xbd\x1cj\xae\x0c\x14\x
SF:0ey\xb9\xc4n\xaf\xa1\x83\xb9\xc24\x14\xd5\xca\x8d\xad\nQ\x91\xf1\*b\xb9
SF:\x91\xa3\x02\x97\xf9\x19\x18Q\x1a\x9e\t\xdb\x85\x064@\xb1\xe1p\xdd\x03\
SF:xb5\(a`{\x1d\xf7\xfc\xb0<\x1d\"\)\xa1\x82\xd4\xe6k}\xc8\x81I'\xb1W\xd7W
SF:\xd8\x83p\x11W\xc3m_HCh\xf2\xe1\x20\xba\xcbqhw\x08Zk\n\x0f\xf7t\xe9\xaa
SF:\x90\xa8\x94>b\x908\xce\x13")%r(SMBProgNeg,1F0,"\x96\xd6\xbe\xbe\xc5\x8
SF:9\x15\x8e`_\xd6\+\x06>\xc4\xdfP\xee\xcd\xb9\xe7\xbb\xdd\xc2\x83\xf1\xf6
SF:\xe1\xc3\xe4\x20n\xe9\x95\xc6X\x8b\xb5%\xcdE\xf5\x96i\xab\xe3\x0e\x19\x
SF:e6Z\xd2\r\xcfWwn`\xa2\xad\x81@<\x0f\xaa\xee\xec\x85\xf1\xfc\x18\xd2\xeb
SF:`\xd1\x94\xee\x0bO7\xbe\xf2\x10\xb8\x0c7\x98I\xfb\x8c\x95\xacNp\xfbk\xc
SF:c\x87\xdb\x98\xeb\x13\xde\xffx\]\x9b\x20\xc6\xe1nz\xfb:\x03\xacX\x84kP\
SF:xdb\x19\xb6\x92c\xe2\xe3\x8d6\x99t\x0e\x874b\x99'\xbd\x7f\x90~6\x8e\xdc
SF:>9\x06\xc1\x9d\xdbn\x1d\xcd\xe9t\xf2\xad\xe8U\xb9p/\"\xd9H\x0e\xfd\xf0\
SF:xaf\xd8`\xb6\xcf}\+\x1a\xa5y\xad\x0b\?\xa5\xd9D\x99c\x17`\x9a\xa3\x16\x
SF:05\xc6H\xa0\xd6\xb3\xceN\x0e\xa9z\xb9\x13\xec\xbb\+\xfdca,\x1a6\xd9\xe6
SF:\xfdE\xee_\]=\)\xe9\x81\x08'B1\x81\x0c\xf93\xf4'\xdf\xdc\xd5u\xe9\"n\xc
SF:5XU\xdaRZ\n\xf4\xbb\xe7\r\x96\x85\x0f\xb2i~\xe2\xe5\xd3N\xe1dh\xe7S\x20
SF:D\xecv\xdc\.\x0cc\xcevE8\xa5o\+`\xf6\xd1!\t\xb5G\x81\x98i\xb0\x9d\xa1\x
SF:f8\x92\xa0\xd0T\xb0\xba\"c}5`N\x11f\x8f/CY\xe8\xc3\xe5\xd0@n\x7f\"\x1a\
SF:xc8\x8d\xdd\x8fo\x13\^\xe4L\xee\x0bt\xc8\xc51\xa4\x98z\*L\x1d\xf1K\xdc\
SF:xe0\xc9\x0b=\xdc\xd1ZK#\x95\xeee\x20r\+\x05\x9d3r\xd7\xe6\xe8\x1f2v\xd2
SF:\x7f\xb8\xbe\xd8\x8c'\xd3\xff\x9c\xeb\x87\x90\^BB\x108\xd6\xb3\xf2\x8a\
SF:x9a\x02\xdc\xc9\x8eQj_\xa2\x85Y\xba\x1f\xd8\xc4x\xc0\xf1Po%\xc9R\x927\x
SF:18\x86\x871\xddQ\x81\xcbZv\xf0\xa1-i\x8b\xc18\x0bB\)\xde\x8d\xd6=\$\xff
SF:\xc7\x9d5U\xe6t!\xf6\x126\xc6P\x93\x12I\xdc_\xb2\xdb8\x8b1v\x95\xf3/\x9
SF:fK;\[\x90\x19\xc0/\x893e\x8a\xe1\xcf\xa9\xe5\xacd\xe2\x9b\x16\x19e\xf9\
SF:x7fN");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 16 05:18:45 2021 -- 1 IP address (1 host up) scanned in 167.47 seconds
