# Nmap 7.91 scan initiated Sun Jul 18 07:10:32 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.103)
Host is up (0.084s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     QHwU
|     Zn}[
|     I+5y5{`
|     i?zb$
|     ?tsy;t
|     <UeB
|     HvA.
|   TLSSessionReq: 
|     vXg}6h$c
|_    [cB'[Q
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/18%Time=60F3D3F2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/18%Time=60F3D3F8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/18%Time=60F3D431%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,C4,"\xf2@%F\x7f\xc2\xfd\x0f<\x95\xd55g=\xcd\x9b\xf6\x8
SF:9s%\x82\xe7\x9b\x0c<Eg\x07\xa9\(\x0b\x8c\xdavXg}6h\$c\xcc\x90\x96\xc9\[
SF:cB'\[Q\x1f\xb2{\xdbz\xb7\x1bG\(u\xaa\x0c\x82\xb7\xc0V\x06\.G\xb8\xf2=1\
SF:xe2\xa5\x90t\x02\x94W\xfe\xa5\xf9\?\)\xb2\x1f\xdd\xd6\]Pq\xf6P\x07\xc7\
SF:xfd\xe2\x0b\?Ee\x07\xd8\x11`V\xe7\xc3\x83j\x85\xac\x87\x18\xe75sG\x8b\x
SF:80\x99\x89\xc8\xbdk\xaa\x90<\xb8\xafWA\x10\xa0\xcd\xb7\x8b\[\x90W\$\x94
SF:i-\xa4\xd5\xb1\xf9\x1e\x8a\xb1Vs\xd9\xbae\xe1\xd7\n2\x94i9\nG\x84\x91@\
SF:xf3\xd4\xd5V<\x91\x07\x01O\xee{\xe7\xff\xe6\xd6\x82j\xaa\x01\xdcd\xb2\x
SF:ac\x02P\xce")%r(Kerberos,23B,"\?\xba\xf7\x88\x8c\x0c\xad\x92\xb7d\x1eU\
SF:xd3\xf8&\x08\x1f\)\xbe-\n\x8a8\x80\xad/\xd5\x7f\xbd\x96\x8a\x7f\x85\x8d
SF:z\x98\x10\xff=n~\x93\0\xb3\xdb\xeav\xb6\xf8\xf1QHwU\xf0w\xaa\x9b\xa0\xc
SF:2\xc1F\xe6S\xe0\xe7\xf0\x9b\xc1\xc9\x1a\xe3\x14\x1b\x89\(\xfeL\x99\xbc\
SF:x8bZn}\[\xe5\x1f\x1b\xa1\xc3\xfc\xf93q\xff}\xe8\x8f\xfb{P\xf0a\x89}\x92
SF:{\xffp\x02\x8fiyU\xff\xf7\xc1\x8b\xe4\xa6\x14\xd9G\x1c7\x93\xee\xb1\)\x
SF:98\xad\?\$\xc2{%\x92,\xff\x05\x1e\xe2\xbc\rX\xb9\xb3bB\xa1\t\$\xbezlY\x
SF:a7Gx\x817\xac\xdfp\t\xb0N\x18\x13\xd9y\r\xaa\x12#\xaee9\x1e\x82I\+5y5{`
SF:\xe0\x0fN\x86\x8d\$\xaev\xac\xe0\x14\xd3T\x842h\xdc\xaf\xd3A>\xa4\xbbBo
SF:\xc4I\xd4\xb3\?\x96O\xe9\xd9\xf9\xdd\xf1&\xf5M\xc3\xe1'\xac\x91\x89Qy8\
SF:xac\xfa\xa5,A\xd3\xb4\xfb\x10\xf20\xdei\?zb\$\x15\x19\xd4\?\xa9\xd7\xa8
SF:Y\xcf\0\[\x85\xc0\xd0TR\xb1\xec\xba\x0e\x14\xd0s/E\x94}\xd9<\x8eN\x99\x
SF:0c9wq\x8e\xdcE_\xcc\xb5\x85\x90\xa4\xbe\x07z\x19~\xfa\x05\x9f\x0bt\x02\
SF:x02}\x13\xea\xa6\xa2\x10N\xc8\x93\xd3\t\|7\x7fN\x83\x0c\x116\xef\xab\x9
SF:9\x19\xba\xb9\xf9f\x84\x1e\x82E\xd4\xa1v\xc9\t#\t\xb4\x12\x91E\xd4\x9b\
SF:x86F\xb7\xaa\xbc\xe2B/%\xa02~\xd9L\x0e\xb6\x18\x13\xb8\x8c\xb0\r\n\xd1\
SF:xe0\x1a5\xd5\?tsy;t\x87\x87\xfb\x08\xaf@\+\x8e\x1c\xdbl\x96\xb9\xcbuM\0
SF:\xffC\[\xddGZ\xd6y\x0f4i\xd2\xca\xec\x99<UeB\xafh\xb8L\xccVK\xe1\xa7&\*
SF:\xcd_,\xf4M\xe1d\xbd\x17<\xcc\r\x85<\xc5\x9b\xd4F\xe6\x83\]\xe3X\xef\xd
SF:7\]\xad\x9a\xff\x87V}\x1d\x8d\x8b\xe7\xcbi\xadB\x9d\xde>\xfa\xff\x80\x8
SF:c\0Z\x1b\x02\xcc\xc6\x8f\xff\^\xf7\xda9\x8f\t\xb5\x9a6\xb1L\xb9J\xa4\x9
SF:9\xe1mT0\x0cv-\xab\]\x14\xf6\x12\)\x89\xa4\xa3\x15\xc3\x8f\xd7~\.\x8a\r
SF:\xa9\xfe\x18\*\xc3\xbe\xb7\xb5m\xbfp\xfb\xd8J\xb7Q\xa0J\xe4\x98HvA\.\x8
SF:b\xefN\xe4\xb7\|\t#\x1c\x05\x98\xf1w#\x99\x85\xd5\xb4");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 18 07:13:18 2021 -- 1 IP address (1 host up) scanned in 166.30 seconds
