# Nmap 7.91 scan initiated Mon May 31 02:47:14 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.082s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xaa
|   SMBProgNeg: 
|     IUE9
|     Q}9A
|     EMaIR
|     \x86Q
|     MN/A
|   TLSSessionReq: 
|     o_5KD%|i,
|     A[l,1
|     Hq"A
|     \xf2;
|     2uYg#
|     ^-o^
|     a!x%<
|     UY3m
|_    xK#(#
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/31%Time=60B44E3A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/31%Time=60B44E41%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/31%Time=60B44E7A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,204,"\x1a\xf6\x15b\xc2\x9a\x08G\x96\xd1\x0bz_\x9fJ\x01
SF:o_5KD%\|i,\xe9\x07N\xb2\x06\xff\xdd\x84\xaaM\xd8:/\xd9if\x86\x07_4\xc3\
SF:xc9\xdfR\xea\xed\xd1_\xc3=\xda\xe3\xd9\xd57\xc2;\x99\xfc\(\xa4{\xdc\x9b
SF:\xf1\x99e\xc8\x1f\x17\x18l\xafg\x9c\xc2\+W\"\n-\x1a\xf3\xdf\xd5\xe6\xa1
SF:\x04\xc5:\xa3@s3\x05\xfd\xfe\xe7A\[l,1\xae\x84<d\x10L\x9b\xf3\xa8\xd2\x
SF:18\xa2\x01vg\xb9\?\xbe\x04\x16K\xd5\x05\xf5\xe1\xf8\xcc;\xa1&\x88e\xb6\
SF:x97mS\xe3\xb4\x9b\*a\xa5\x9b\x06\xb9\xf5Uy\x14\xfc\x18j\xafF\x80-j\x8a\
SF:x98r\xba\xbeHq\"A\xa2\xa5\xf1\xd0\xd3\xc2\0HX\x10\xce\xeam\xdd9\x82\xff
SF:\x11\xfe\xa1\xf4y\x99\x92\x7f\xed\xc0;\x9f\x83\xb9\xb0c\x18\\\xf2;\x1a\
SF:xaa\xca#~\xb5mFX\x9aD\xd1\xea\xf6s\?J\xac\x9c\xe4\xc5W\x10\xeba\x95\xf1
SF:\xbaP\xa5\x89\x9c\xc7\xa24\x1b\x1c\x18\x07#3\xf8W\x94\x1b\$3\xfc\x98\x8
SF:7\x81\xec\xfc\x01\xd4\xcc\xa1J#j\xf95\x20\xa5j\x07kW\xc7zu\xb3\x1e\x941
SF:\x92\xfc\xaa\x1dK\xdfG\xb8\xa3X\x8b\x9f\x9c\xe8\)G\xa4K\x11\xde\(\xb4\x
SF:19\x07\xa3\x1f\x88\xd2\x1e'\xa2&\x9a\xfd\xb2\x95\x03\x1f\x16\xbbE\xc3\x
SF:9ez\xfc\x08\xd0JA\x96\xf0\xc7\x04\x18\x01\x80\xea\x9c\xc3i\xbd4\xadHt\x
SF:f52uYg#\xbekm\xd6c\xc0\x9bi4\xfe\^-o\^\xa5\xd3\xf8\x07K{\xc5a!x%<\xf3UY
SF:3m\x1b\[@\[\xbb5\xb1\xf4\x82\x81\x08\xd7\x80\x0e\xdf\xa3\x0e\xe0\x17h\x
SF:96\x9e\xbf\xb8\xfc\(\xe1\xc0\x14\x0fs\xe8xK#\(#\x90/I:\xc8\x80\x0c\xbb\
SF:xeb\x19Y\xc5r\x8f\x8dQ\]\xff\x0c\x08`\xfe9>\xfe\xca\xc9\xca\xd9\xbci/\x
SF:ec\xc3\x7f\xa9\xc9W\xb7&\xc5%\xd7\x05W\x17\xdd<\x03\xff\xd0\xf3\xe7\x7f
SF:\xa4\xf6\xf0`@\xbd6u\xecj-l\xd2\xeb\x14P\^L\x1a\x87\xe5%\x06\xb5\x1d\xc
SF:4\x8a\xe6b\xfcd\xc8\xb7\x15Vbq")%r(Kerberos,82,"\x7f\xd8\xf2\x9aT\xcd\?
SF:\nZ\xbf\xb1Pfy\x84\xcf\x98\x98\x97\x1d\x06\x9bg\xe99\xddo\xe8\x87\x01D\
SF:x87Y{W\x11\xd5\xae7\xa4\x950\xe5b\xdd\.=\xd7\xee\x0f>\xe5\xb4H\xf5\xb7\
SF:xd0\x9eZ\xfd\x91\x92\x87\xfch\xde\xb5n\xf4z\xb1\|s\xbd\*Q\xcd\|T\xe6mG\
SF:xfc\"q\x1b\xb9\xe5\x16\xf9/\xbd\\\xaa\x0e3\xe3d\xf8\xfeH\*\x93\x9d\x07g
SF:V\+\xbc\xa1\xc2\xc7\xf484\x1e\x8e\xd6\xf6\xe4\xf6E\xfcR\xd8\x13A\xd0\xf
SF:b!")%r(SMBProgNeg,1A0,"\$\xa8'4\x0fX\xef6\xabw\xf2\x20\*\x0c0\x01\xde\x
SF:86<9\x95\x98U\xb0IUE9\xe3\*\xa7\xe3\xd9i\xb0\xf5t\xb5\xdd\xaa\x08\xaew\
SF:^@\x8e\xc7\x85\x9a\xbdv0#\xc4\x17\xe5\x97xLk\xe07\x84\+\xcbT\xab\xb6\xc
SF:c\x8b\xd0\x82\xe1v\x1b\^\x95da\xc37\x14\xaf\x1a\x07\x93\|\xec\x0c\?1#\x
SF:c6@\xe9T\xd6n\xc2\xbbq\x82>\x19\x0f\xdc/\xbcd\$\xba\xff~<\xd6\xa0\xfb\x
SF:a1\xda\x17o2q\xb6y\x821\x06\xcd\xf8\xf4\x9fD\xeeU4\xf7\x0cQ}9A\xd1\xd0\
SF:x02\xe0\x9c\xe1\x88\xc5\xfb\xff\xd1\xa6\xa6EMaIR\xc5d\xb4\xcd\xc2No\x93
SF:\x9a\xa7\xf3\xe7\xbb\xa2#\xbe\\\x86Q\xbc\x965\x10\x10\xf0\x10\xee\xdf\x
SF:1c`\xc9\x10i\x81\x0b\x1b\xf0\xd08`\n\x82_\x1c\xc7\xc5\xe6\*\+\x12\xd2LL
SF:\xc9\xcd4\x93\xec\xfank\x1e\x91\xe9\xf9\xa6\xbf\x9c\xa7;\$L\xa8\xbb\xb5
SF:\)\xd6\x0ewQ\x0f\xc0\xc3\xfb\x8d\xb1`\x94\x16k\x8b\xb2\(m\xf3\xa7\xc6\x
SF:05\x9b\x93\xb9\xe3\x11\x89\xdbFj\xd6\xbf\[\xfeMN/A\x11\x1aG\xed\xce\xad
SF:\x88\x05\xe1\x1a6\xa4\xbb\x94\x81!\xa6\x84\x1a\xdc\xb2\xe3\xbf\xf9\xc2\
SF:xe6\x98XF\xe8\x8b~\x0b\x8d\x97\xdb\x06VE\x9eL\x07\xeeH\x9c\xe52\xd7\xd2
SF:\xe3\xa4M\x06\ni\x14\x15\x1fHw2\xa1<{\xac\xa3#\xc2Z\xad\x8fF\xba\xec\^s
SF:\xcav\xed\x93\xfe\xb0\xe1\x8e\xad\?3j\xd9\x97\x0e\xa3\xfc\xb9z\x07\xc6\
SF:xf5A\x94\x9f\$P\xff\x11\x16\$\xe1\x07Cx\xcf\xdc\xb4\x04@\xa1\xccr=\xd6\
SF:xac\^\x05\xd8\xbd\x81\x89\xd9\xc1I\x0f\x10\xcd\xf0\xe7\x99\xd2\xb2\xee2
SF:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 31 02:49:59 2021 -- 1 IP address (1 host up) scanned in 164.74 seconds
