# Nmap 7.91 scan initiated Fri Jul  2 06:26:52 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.109)
Host is up (0.084s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xad
|     fFAou
|     kB{W
|     K1Yd
|     #\x072>
|     _3*wI
|     x#;t
|     '#2%
|     5{k$$Tv
|     T3{Q
|     h5co
|     RASc
|     \xd6
|   TLSSessionReq: 
|     FPsn
|     \x88
|     A`)g
|     *5guD|
|_    'Y63
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/2%Time=60DEB1B5%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/2%Time=60DEB1BC%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/2%Time=60DEB1F5%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,13D,"\x99\xff\xaa\xfc\xb7\x96\xde<\x9f>;8\x9a\xa5\x0e\x
SF:ce\xd8\x9a\x9f\xd4\x8f\xd1\xec\xcfV_\xa2\x18\x99\x17z\x1d\xb9U\xa2\xc1\
SF:xea\xd5}\x9d\x99FPsn\xe6\xf8{\x15\\\x88\xdb\x10\xfc\xd4\x0e\0\x17J\xed\
SF:xa1\xeb\xaa\xc1>\x05A`\)g\xec\x9b\xd6OLF\xb5\x03lv\x92n3\xc3\x163\xd2\x
SF:f0\xb1\xb8\xb4\xf3\*bq\xden\(\xc1\x10a\xd7M\x80O\n\x8b\xb8V@J\x9b\xb7\x
SF:1cnth\x9a\x81\xbcK\x8f\x0cU\x83\xdfeA\xae\x0b\x1e&\xba\xae#\x86\(o\x8e/
SF:\*M\x1b\\C\]L\xc6<\xbd_R\x92g\x0eb\xbb\x19R\xbcz`4\x91\xae\xd8\xceRD\x0
SF:2\xc0\xa6\xdf\x03\xd6\^\xb5\x1dHY\xd7\xd3P\x1a\x88\x16\x19M\xf7\x8ao\xd
SF:b\xeb\x97\xca\r9\x8f\xf5\x96H\x9a\xcdl\?\xd0\x91\]\x9f\|\x02x\x02\xe5\x
SF:89Y%\x04\x17v\xfaU\xc2\x8d\xd9\xddg\xc8o\xb5\xf3\x91%\xab\x95@:\x8d\xb7
SF:Xm\xe0\*5guD\|\xc3\x1f'Y63\xa1F\x1c\^~\xc2\$\x83\xa0\xb2\xb6\]\xe7f\x17
SF:\^\xcb\"t{\xe9\xf6b:\xff`\xb9IV\xc5\xd2I\xa3Pm\xa5\|F\x9bO~\xd4\xec\xf2
SF:N\x1e\x19\[\xf9\x8aQ\xd7N\xe6\xaa\xa8\xf9\x98v\x82\xfe\xa1\.")%r(Kerber
SF:os,244,"\xfb\xe6\x86w\xef\xe3\xdfw\xe7s\xee\x0b\xcbv\xc7\\\xad\xe2\x96\
SF:xa6\x18\x04{D\xf6\x14\x833\x82;\x89\xc8IF\xe7\x20l\xdf\x92\xd3=9\xbe~\x
SF:c2V}\xceH\x1e\xf0\(\xee7F\xb8\xc1\xf85\xdd\xde>\x0cfFAou\xb3\xaa\x069\\
SF:>F\xf2\x85\xa6\xb9\x16\xe9\x9e\x98\xb3h\xbd\xf0\xb8\xa2kB{W\x96y\xb7\xf
SF:e\xd4\xa3\x16\xd6\xac\xe9Ur\x9aK1Yd\x0cq\xe8\x12\xde\xae\xfb\"\xba\xc9\
SF:x04N\x14\x112a\x7f\x20Pn\xdb\x85\x04\xac\xb9eN\xed\(\xb1\xda\xb3SUj\xde
SF:\x0e\xb1{\xe3\xcb\"h\x9b\x16\x94\xb6\xd7\xc8\xbe\x8c\xd6\x96#\\\x072>\x
SF:14_3\*wI\xaf\xed\?\xb1\[\xdc\xf2S\xdd\xb3bW\xd4\xa2:\x03\t\xdb\x8b\x81\
SF:xfe\xdeU\xf9\xf7\x86\x85\[V\xcf\xa3\xd2\x98\xa6W\xde\xa2\x91\x80J\x88\x
SF:be6\xa1\x8b\xd7Y\xec\x84{\x0e#\x0b\x94\xb0\x13\xb3\xf8z\|\+\xbb~\xb1L\x
SF:0c\xe3\x8c\x14\xa0\^\"\xc3\x84\x1f\xa5i\xe3\x07x#;t\x06\x9a\x90\xb8\xa4
SF:\x070\xe3\xdc\x20\xcabH\xc8\xbb\xb8\xdc\x9f\xb1\x9a\x06\x8dp\xcd_\xa04R
SF:\x8c\xb1\xefg\xcd\x89\x9c\xb3\x08\xc5\+\xcap\x06\xe1\x8d\xfb\$\xe7'#2%\
SF:xfd`h\x83ej\xeb\xf7\x95\xd8pY\xb5\x9c\xcf!\xb5\xdd\x0cl\xedV\x88\xfc\xd
SF:0W:c\x90\xc2\xd9\x14j\xa1\xad\x95iX/\xe8\xb4\xd6~\xf9\xc45{k\$\$Tv\x9e\
SF:xb4\x15\xd5\xd7\x10\xf2\xbd\x05\"\xbe\xb2\x03`\xaf\xc2&\xd9\x90\xd5T3{Q
SF:\x8c\xe7\x935f\xc5\x8d\xb4\xe5\x1a\*\x94'\xbb\xc4\x20\xa6\xcfp\x207\xc7
SF:\+Q\xf2#-\xadC!\xe7a\x8c\x9c\xfa5v\xf8\xf2;8U\x13L\x03P\xc0A\x0e\xd8D4\
SF:xbb>\xe4\xfbwO\xa7\xe1\xb4>\xdav\x05\xdd\x12\x7fh5co\x89\xa9\xdaRASc\xf
SF:b\xd5\xd0\xc6A\xbfJh\x84\xff\x8d3Q\x8dm3G\x83\xfa\x11\xedAp\x20\xde\x97
SF:!\xb2\xe8\xa2\xe2\x8d\x89\x95n\x83g\xd5<:\*\xc1\xffHp\xca\xa1\xec\xde\n
SF:X\xd1\xfa\xe6\x1d=\xb2R4\^\xf9\xe8\x1d\x06\x96\xe9\x1a{\xbd\\\xd6\x0b\x
SF:9e\xbf\xbe\xed\xbe2\xcd\xc8\xa6N:>\x1db\xef\xf8\x15\xa8V\xe0\xb2\x1d\x1
SF:7\x7f\xbe\x1b\xdfJ\t~X\xa0\xc7t\"\xb7\x8e\xb0\xfdJ\x9e8&\x11\xc4");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul  2 06:29:38 2021 -- 1 IP address (1 host up) scanned in 165.82 seconds
