# Nmap 7.91 scan initiated Mon Sep 13 10:54:16 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.104)
Host is up (0.082s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     X7Vy
|     `UU$
|   SMBProgNeg: 
|     cPK/
|     5jT`
|   TLSSessionReq: 
|     oacI 
|     SQMa
|     vgjzr
|     oW!k
|_    1&K>
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5903/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/13%Time=613F2DE2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/13%Time=613F2DE8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/13%Time=613F2E21%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,13C,"5\xb2C\nI\x01\x1f\]2v\xdb\xc9}\xb6\xb4U\xe6vm\xfb
SF:\xc9\xa6\x8f\x87\xe1\xa0\xa1\xd6\x03AO\x15\xb7t\x15k\x97\xba\]\xc8@\xee
SF:\xe1\)\xc1L\x9c\xc4\xf4\x11o\noacI\x20\x81\xbb\xfd\xb9\x11V\x86tv\xc2j1
SF:3\xc3\x1e\x03\xb9f\xe2\xf8\x1c\[\x1d\x84\+\xd4\x15\x90/\xa5S\xa8\x7f\xa
SF:7\xb8\[\x85\xe4\*k\xf9\xaf\xab8n\x90\xaa\x92\xbbT\x84\x01\xd6\xc2f\x1c\
SF:x06\xebM\x8dO\xc0\xca\xb8\xb29Ap\x03\xe7\xaay\xc3\xcb\xf4u\xefS\xfes\xd
SF:b\xc1I\x80\xafz\xebSQMa\xff\x9d\x8d\xec&\xefK\xff\xc2G8\xd2\xc4\xec<~\x
SF:bdwTV\xd9\*V\xe5\xdc9\^\xed\xaa\x81=\x88\xeb=\x19st\xfa\x8b\xf4Wt\x96\.
SF:\x84\xb4\xee\x92\x0f\xd0\x99\xf9=\x87vgjzr\xbcw\xd7\xba\x1b\xf65\x98P8\
SF:xb0\xe7/\xa4\xd0Jk\0\x02\x15\x15_P9\x9cC\xb7\xacg\xd1\xe7\x83\x1d:\0\xe
SF:6\xd3\xf6\\\r\xa1\x93,\x18@x\xaca\\>\xbe1\xcf\tI\x1doW!k\x14\.ah\x20dj5
SF:\xcf\x86\x04\xfc:\x87\xfao\xee\xfb\t\xf5\r\xdbfR\xdcO\x97\xbe\xd8\xc6\x
SF:d5\xb80\xfeB\xdc\xd0\xbcHI\x99#\xfe\x81\x121&K>")%r(Kerberos,126,"\x8ek
SF:C\x8b\xe5\x88S\x16A\xd62hn\x0f\x20\x81\xfeB\xef\xf0i\xc9\x1d,\xc0C\x13\
SF:xe9\x93Bg\x85\xdf\xcd\x16\xb9\xdc\x97\*\xd0s\xaa\xeb\x8e\x18P\xe0\xa00\
SF:xefB\x97;l\xc5\*\xccgo\x8c\x9a\x19!\x0f\xe7\x05\xb7J\x1f\x82;\xab\xda\x
SF:f0b\+:\x0e\xec\x8e\xe4\xdb\"\^\x87\x07a\xa27\xa8\x9b\xf0Z\x03\xaa\x81\x
SF:a1&\xb7\xb6\x9by`l\x9bd\xc5@\t\x94\xe3n\xf6a\xd42:\xca9\xa5\xf8\n\xb1\x
SF:f8\x1c\xe1\xcc\x03\n\xb4\*\xea\xb2\xd4}n\xc5`>\x05y1M\xbd\x0e\xff\x1f\x
SF:b8@qy\x0cx\"\x02\xad\xea\x85\x10\x1e\xf0\xe9\xf3,\xcb\xae\x1cv\xe8Q\xcb
SF:&\xae!\xfd\x01\x0cP3\x20\xd5#\xd7\xf4\xf6\x1e\xfc=\xda\x8b\x1bFM\xbfT\x
SF:19b\x08\x89X7Vy\xa81\xb4u\xe6&\x87\xffv\x03}\xb2\xa4J\xc1L\xe0\x81;\xb4
SF:26\xeb\xe4Ef\x8c\xca\xb0\xba\x1a\xba\x81\x81\x1aSf\(\xf2\x85A3\xe7\xc3\
SF:|\xa6#\x02\xf3\x98\xe6\x13\xa8S\x9e\xcfA\x95\xa9\xe7\xacl\x9a\x0ek\x97\
SF:x02\xb9\x84\x03\x1c\x94\xee`UU\$\xd6\xa8\xf2\x1cH\.\xe7\x1f\x84\xc7;\xc
SF:d\x07-")%r(SMBProgNeg,B1,"\x8f\xed6\xf7k\xa9c\ne\x15\x8d\xa7\x84d\x8c`\
SF:x10{u\0-\xaf\x8d\xb1cPK/\x12\xc0\)\xa15jT`\x88\xcc\x1b\xd83\x84\xa7\x1f
SF:W\xf6\xe5}\xee\xb0\xaf\$\+\xf1\xebR\xff\xd5\xf2\xa0\xd0\x1f\xea~\xea\xd
SF:c\x03d\"_\x9fx\xf7@\xdb{\xfd\x9f\xc9\xff\x82\x86\xc1M%\x96\xec&\xdd\x20
SF:8\x92\xc9\xc4v\x12\xea\xddR\xfc\x0c\xde\xa5\x02f\(\xbd\xf4\xde\x8f\x89\
SF:x18\xdf\x1a\xfd\.\xccH%\xa9{\x13\xbf\x95\xeb\xfcI>\xd6\xa0\xd7\x10\x83\
SF:x85O\x87d8\xe5\xe2<\x90\^e\xaf\x8bNa\xf9a\xa0\x89\xcb\xf5\x8e6`\"\xb9\x
SF:94Wp\xc6\x9a\xde\x08\xec\xbe\x81\xf5\xa2_\x04\x91\x20\x04\xbc");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 13 10:57:02 2021 -- 1 IP address (1 host up) scanned in 166.05 seconds
