# Nmap 7.91 scan initiated Sun Sep 12 08:34:40 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.12s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ;~tA
|     t1fj
|     Ee@J
|     g;qY!
|     8_tu
|     n<\x1d
|     .;lY
|   SMBProgNeg: 
|     8SQn
|     p7Ck"
|     /#Z@
|     cL&U
|     \xae
|     I!ys0
|   TLSSessionReq: 
|_    \xed
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/12%Time=613DBBAB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/12%Time=613DBBB1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/12%Time=613DBBEA%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,83,"!\xbd\x11=\(\x87\xc1\xb1\xd32,\xa5\xf9\x87\x04\xa1
SF:\xa0\x87\xc8D\xc2\xfcB\x17E\x99\x96\xf3\x8b\x87D!\x82\xf1\xb6\x17\*\xa1
SF:\x0f\xc7\0\x95bFP\xde\xab\x92\x8b\x12\x0e\xfb0y\x20bq\xdc\xe3\x7f\x97\x
SF:05,d\xa1\x04\xcb\\\xed\x1d\x9b\xb1\xf9\$\x96\.\xa5\t\xab\x0eW\0\x90\x95
SF:O\x92\x03\xb7\xb6\xd7\x92\xcf\xea\x80\xeb\xdf\x1e\xbe\xc2}\xccE3:\x08:t
SF:5\xd7S\)f\x93;\xae\xb5\xf7N\xc1\r\?\xd4#\xacc\xdf\x97\xb3/w\xe3")%r(Ker
SF:beros,1EC,"\x03,\x8a\xfc\xde%\x87\xbe\x1a\xf3\xf8\+\xf7\xb5\xc2\x87\x85
SF:h\x8a9\xe0\xf6:\x0c\xc3\x14D\xba\x83\^O\xd5\(\xde5w\xfb\xff\x8a\x8akp\x
SF:a2\]\xafS;\x07\xc1\0<\xd7\xb0\xe5\xfaf\xd1\xc8k\xe5\xcb\x02\xe5\x8a\xde
SF:\xa8\.\x1e\x11\x83\x1a\xf2o\x16\xad\xca\[\xde\x84w\xb7\xa3\x99\xd2\xb1e
SF:\xa5\x93M\x89\xd2\x95\x935\x91\xd6y\xe6\xc6\x9c\(\x08\x9e\xb7\x89\xd2D\
SF:x86\xbc~D\xdc\?\xf3\x90\xd9\x95M\x99\xee\)J\xaa\x7f\x82\x9a\xa43y\x88\x
SF:a11\xec\xaaq9\x10\x7f\x80>\x0b\x81\0\xd2-\xb4oq\xb2\x0b\x9a\xed\xec\x9c
SF:\x99C\xb2\xb0\x12\x16\x90E\xdf\x8d\x1a\x20\x0e\xcd\xba\xb9\xf8\x1a\x07\
SF:x03\xe7\xa7\xf0\xa5\x86\x18;~tA\x10\xa0X\xa2\xc4%\xff\xc7\+\xd8t1fj\xe1
SF:\x9aEe@J\xf0\x96\xa2\x07\xd0\x93\x0e\xb4n\x82\xb9n\x8d\x0fK\x93\x83\xba
SF:\xac\x8a\xd3u\$j\xcf\xf35\xfe\xc7\xad\xfb-S\xfcg;qY!\xe1y\x8a\x89\x90r\
SF:xf1\xb7c\xf8!\x1c\x1a\x89\x19@<\x8f!\xed\x8c\xab\xde\x83/\xe2{\xb8\xd0\
SF:xe9>\xf0\xf2\xb5\xe6\xa3`\xeca\x04\xc4\xd2-\(\xf6\x13\xcd/\xc9\xac\xf7\
SF:xcf\xd9g\]\xd0\xfd\xf2\xec8_tu\x92\x93N\xe6\xc3\xae'2\xcc#:_\x92\xc8\xf
SF:7\r\xd88\xfb\xd8\xea\x88\xa8\(bh\xdc\x86\x16\xbd\x0f\xbe\xea\xfe\x82\xf
SF:f\xa2\xd4\x80\x17q\x01\*\x9bn<\\\x1d\xfc\xf6\x9d\x9b\xd8\xf7k\xda\x05V\
SF:n\t\x94j\x08\x1e{U\xe5\x1ak\xe3>\xa2\xbf\xa5\xaeH\xe3\xff\xc8u\xa3\xfb\
SF:xfe\x14\x1a\x9f\xc0H\xea\x1cx\xc8\xc6s\xa3a\^\x02\xd2\xb2k\x06\x8ed\xad
SF:\x94\t\0\x1d\xf3`\x85\xc2R>\xb1%\x93\xe1\xd3#N\xa5R\xb0\xa4\xd1\x0f\xf5
SF:\xc9\xe5\+M\x96\xab\$k\xfb\xb3HC\x8a\xcfw\xd9\|\x94\xe6\xcd\t\"\xaa\xf2
SF:<\xe8\xfe\xc1\xc5\?\xef\xb6\x10\.;lY\x18\xd5\x9bL\xe8-%\xe4\xe3X8\x16\x
SF:ee\xe2\xb8\xb3\xe1\[1\x1d")%r(SMBProgNeg,1A3,"\xaa\x90\x07\xf1\xff\xd0\
SF:x11\xb01\xc4d\xbc\xb7\xf78SQn\x16\xb0\x1f\xc9\xcf\x828o%\x80\x9f\x13\xd
SF:3\x81'@\x18S\xd6n\x83\x9e\xfdp7Ck\"\xbd\x019\x1a\r5\x0b\^\x8fjY\xd1\x90
SF:\$,\x8d\xe9\xd2\xee\xd4~d\x8c\xbe\x0e\xb1uHr\xc6FSx\xa0\x83\xad\xcak\xe
SF:5u\)1\xe8\xf7\xe4\x84k\x9db\xb3\x1fdp\x99G0\x1c/\x84j\x8c\xae/#Z@\x08i\
SF:xa1\xe0h\x81\xa9\x9b\x15s\x98\xae4\xf5\xd8\x1bz\xaa\xb2\xa2\x10\xae{\x1
SF:54\xd6c\\L&U\x13\xecN\x8a\x01\xebg2\xee\r\x1c\*\x03\$\xa6!\xea\\\xae\xc
SF:02\xf4\xfb\xa5\$\xfe1\x1e7\xabC\x8a\xb5\*\xb8\xaa\xc2rv\x06\x05\xefs\x9
SF:7\xb5\xc0\xbb;\x12\xf6\r\xd4\x15\xdbeW\x8em\xcd\xed\x82\xaf\xe2\x1c\xbc
SF:\xe4'\xce\xba\x1e\x97P\^\xeeU\xebv\x8f\xbf2\xc0;\xac\xae\xb5c/\xf5\x86p
SF:\^\xe4\xb6\xdb\x10\xf3\xc0R\xf2q\x84\xd2\xc5t\xc7\x19\xd9\x1e\xa7\^\x11
SF:\xffv\n\xa4\xdb\x0e\xffRo\xc0\xe5k2\xc8\xcd\x15\xaaV\xa8\x18\t\xd9\n\x1
SF:c\xb9\x8bp@\x87y\xa7e\xcaE\xbf\x18\xd9\xc8!Ck\x0c\x01\x12m\x16\xcf\x14\
SF:xe6\x13Rr\xfe\xb5\xee\x04\x1a\xab\?7\x18\xd45\xbe\0C\xfe\x91\xf3\xa10v\
SF:x1b\xe3\xa05!z\xc9\xd0\x93\x93r\xcfS\x11\xd7\x08\xb6\x96\x20\x20:C\x7f\
SF:xc2\xb6L\xe4\x93w\xfe\tU\xf5\xf0\xf1\[\xbf\xa03\xbe\x8b\x8c\x9b\x8b\x18
SF:6\0\xa7\xb5~k\xf0\xca\xc2\xe7\xd8\xce\xdb\xddZ<b\xfa\x13p\xabml\x1b\x9e
SF:\xdf\xea\xaf\xda\x8apu\xae\xe0I!ys0\x05\]e\xfa\x10\xeb&e\x9d");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 12 08:37:28 2021 -- 1 IP address (1 host up) scanned in 168.85 seconds
