# Nmap 7.91 scan initiated Thu Aug 12 03:15:49 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.084s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     "|mG
|     \xf06
|     c\xd1^
|     \x02
|     @)ly
|   TLSSessionReq: 
|     |wv1
|     Kfr%?6Z
|     \xe1b
|     l.9j
|     5X}K:K
|     R}=r&b V
|_    H_!'{'
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/12%Time=6114926F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/12%Time=61149275%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/12%Time=611492AE%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1D2,"\x14\xc74\r\x7fU\xf8\xf3\xf6\xb9\x83M\xa2\x1aI\xe
SF:4\"\x16\x8a\xd3\xfa\xc3\x18\xce6&\x11{\xbc\xe8\xa9\x7f\xf7J\x1eA\xab\xa
SF:f\xcd\xc6\x19\x99D\x80\x8e\x03\*%\x7f~\xa8\xb5\x06\x81\xad\xf5\xdc\x04=
SF:\xd3A\xb02\x7f\xad#\n\x9f1\x9c\xe6C\x98w\x95\xbd\x8fL\.\x96J\xbc\xbaX\x
SF:e4\x16\xb8\xd1\xf2\xf8\x84\xee\)\?1\t\xe4\xd1\x14\x92&\x8a\xcc\xbd\x9a\
SF:xd5\x12\x9a\xddi\xdc\x1d@5\x83\x1b;\^A\x84qm\x8a\xcf\nE\xc7\xc6\xdd\xb9
SF:\xd2\xc4s\x82\x99\x7f\xb5_F\xf7\x7f\xdc\|wv1\xe5YpO\x94\xfef\xa8Z3\xe1\
SF:xed\x99\x80ca\xcf\nKfr%\?6Z\xbba\x16h\xa6\x93\x85k\xb0\x12P\xb9\xc2:\x1
SF:6\xe4B\x0c`\x1cE\x87\xbcw\xd3\"dQ\x05\xd0\xdb\?\xbb\x06\xa8\xb7\xf2\xf9
SF:i\x0e,\*{\x04\\{\xa4\xe2\xde\"\x89P\$\xa9\x12\xff\+DY\x8a\x9eI!\x8d,b\x
SF:8e\\\xe1b\xa4\xe7\xb4\x96\x89\xa9\x90v\xd4\x0e4\xb1\xb7\x10\n&\xaa\x14\
SF:xb2\|C\xb2mw\x07QO%\x07M\tC1\xb2f\x03\xc0LFH\xccl\.9j\x90\x95\"\xb6\x81
SF:f\xb3\x05\x84\x8d\x8a5X}K:K\x1c\x87\xd1\x8e\x10t6\xad\t\xa2n-\xb8,;\xf8
SF:\x0cD\xcf\x16\xcfg\x13\*,\x11\xea\*\xf2l\|\xdc\x951r\xd1\x20\xfd\xd6\n\
SF:xfbz\+g\xd1\xfa\xb2l\x983y\xebR}=r&b\tV\xbd\x06\xe1p%\xeb\$\xbde\xf5\x9
SF:d\x10\xde\xaf\x88\xaf\^\xf4w\xcc\xac\xa6D\x1f\xe5\xb3\xe3K\x9e\x8d\x0c\
SF:x16\xa7\xc5m\xbe\xf6e\xbal\xfe\x07\xac9\x8f\x97\x88\xafH_!'{'\xf2J\xedY
SF:GD\xd0\xa4\xcf3\xfa\x7f!\xd8T\xce\x01W\x8b\x1c\xaeqR\x9a\x89i\xcf\xa52\
SF:xf4\x8f\xf8\xc2\x83Rq\xfb0i\xa8\xb83}\xa2\x92\x1at!\xb3")%r(Kerberos,15
SF:E,"u\x05<\x13\xceb\xe7<\(/\x0c\0\x07\x98\xa2\xed\xcb\xa0\xdb\xd9qi\xfbh
SF:\xf3\x89A\xc7~\x1b\x92\xce\xc4\xa7H\x80\xf9\xa6Zua\x0e\[=O\xd9\xb5\xa2\
SF:x8c\x8bA\xcb\xdd\x03&\xa4\"\|mG\x11\xc6\[\x86FR\xfe\x8d\x8eu\xf7\]\xe6\
SF:x16\x18gr\xa8,\xfe\xb7\x0eS\xb2\^3\xd2\xc6\xbfK\x87\\\xf06\xae\xd1\xcc@
SF:D\x7f\x95\x7f\xbc\xd0'\xe1\x93c\\\xd1\^\xdb\x94>RN\xd9q\xf4\x87\\\x02\x
SF:98z\xdd\x89\xe6\xf6X\r\x81K\x92\x9c\xd6W\x1f\x87\xf7\x0eU\xb8\xd2\x12\*
SF:\xd8\x93\$\xf3\xa5B\xe5c\xe3\x06\x0b\xcb\xa4\xeb\xbaMw\xcd;\xdc\x9c\xc3
SF:\x84\xa7J!\x93\x86\xb7H-H\x18\xb7\xcag\xa8\x1bT\xcc\xc52i\xe1\xc0'\xdch
SF:\x8a\xa9\xfed\x07\xde\xaa\x82\xa2\xbb,y\?\xa9\xd6\x9d\xbd\xfb\xd2\x13Z\
SF:+\xa4\x10\x83\xf7\x03\xd3p\xf7\xe0d\xc1@\)ly\xb2\xcf\xca\x0f\xe7\xf4\x0
SF:6\xff\xd3%\x91\x8d\xc5\x06\x83\x9a\xaf\x1d\x95\xf2\xde\xa3\t0\xe5T\xce\
SF:xa0t\t\xf0\xc6\xcf5\xc0\xe0V\x19hV\xa1\x89\xef\x01\x13#\xad\xef\0\xf6<;
SF:a\xa4\xf8\x97\x1e\x8a\x15J\xe8Rt\x99\x1b\tow\xeeB>\x87\xc0o}\xd5\xe1`\x
SF:da\x08\x0b\n8\xb8\x0cK\x14E\x02EZ\x8d\xb9N=\x16\xb5\x05~\xc9\xd8\xcc\xa
SF:et\x1e\xf5&\x12\xf6\x16\x15w\xb3tFo\xd2CU\xb6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 12 03:18:35 2021 -- 1 IP address (1 host up) scanned in 166.31 seconds
