# Nmap 7.91 scan initiated Sat Jul 17 03:16:11 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ^?]!
|     $Xm]
|     >{"`
|     8CVD0N
|     D?38
|   TLSSessionReq: 
|     yvkZ
|     t\x91
|     ^Eu2A
|_    '1"1
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/17%Time=60F24B84%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/17%Time=60F24B8B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/17%Time=60F24BC4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,24E,"i\xb9b\xe8\xba\nOF6\xd2\xe5\xd4\xfb\)\x1a\xe4\xe1
SF:\x82:>N\xb4\xb8\xd1\"f\xcd;\[\xef8\|P\xd7\$\x12\x9f\xcch\x12L\x05M\t\x0
SF:4\xac9k\xb5\xf8U\xfc\]/\x11'\x83\x19\xac\xd4\x1e\x93\xba\xfas\x1a\xb4\x
SF:a1\xb27\x0f\x0c\xc54\(\xbd\xd5\x19oM\xae\x87\xf5'Z\x88\xa9\x0f\xc7}\xb8
SF:\xd6\x10g\xb8\xc4\xef6\x1c\x9d\t\xcc7\x10\xb6y\^D\xbe\xfex\xe2\xe3\x14\
SF:xef\xb6=\xa6v\x8e\xe84\xdf\x07\xd0\x80\xef{\n\xaf\x04\xe5\"\x8b\xd9\xcd
SF:oD\x8f\"D\x86\xd3c\xb7\xdb\xc5rX\x0fZ\xea\xa7\x0f\$\xcd\t\xd9\x0e\x8c>\
SF:x81B\x0c\xcb\xed\x8b\xe2\xb2\xe6_sM\xb9\xec%\xe0\]\xf2\x17:\xfdI\x1b\xb
SF:7\x1f_\x94D6\xf4-\xea4\x1a\x8a\xf09\xd2yvkZ\x90E\x96\x12Z\x98\x06\xa0\x
SF:dct\\\x91\xde5:\x86\x84\x05b\x8f\x96\]\xc2H\xb7\xbe\xc9\xc9\x1fn\xda:i%
SF:\xa7q\xb2\x7f\x04\x87r\x06\xcb\x84{\xcf\x92\xf2\xd1n\xe6\xd9\xec\xb5\x1
SF:5\xbc\^m\xa9\+\x08\]\x08\xfeKo\xc2\xba\x9b\x9e\x0b\xb0t\xa2\xac\x07\x01
SF:\xb4\xd6\x1d\+\xbc\[1`\x8bc@\x93\xaao\x1b\xf1\x8c\xb7{\xab\x0f\x15\xff\
SF:x8c\x9e\xab\xe9\x0b\r\x81\xc9\x0c\xb7\]k\x20/\xb6\x17\xc2pi\xcc\xaey\x1
SF:f\xfe\x9c\(k\xc8\x84#\xf8\x20\xb8\xaa\x84\0\$\xec\t\x0f\xcbr\x9e\xdc\xa
SF:5\x98B\x810\x18\xe8L\tU\xdb\xe5;\x8d\x896\x1a\x15\xc5\xe6\xdd\x82\xab5\
SF:t\x1cw\x83d\x17Y\xf8\x0b\xc8\x8c@\x0b\x82\x1f\xca\x02\xa7i\0\xd1\xbdR\x
SF:16\x8cB\(E\x82\x9dnV4\xa1\xcec\x03\x1f\x17\xe3f\x005\xe3\xf5\x88\]pB\x1
SF:7`\xadJ1v\xd5\xa0P\xbb\xbf\x1e\x84%\x80\x96byQ\xde>5\(\xaa=x\x16\xd8,\x
SF:06\xbds\?t\x87\x02\xa0u\xdf\xba\xdf\xeb\xb1\xc4\xcc_\rN\xa3\xf5\xc1\xe2
SF:\x8b\xad\xa2\xa1\^Eu2A\xae\xe0\(\xaaG\xd1\)i\xdeP@\x8c\x20\x15\xceZ\xaf
SF:\xf1\x88`\x93\xb3\xd7\xcdi\xe0\xd0\x05\x97\|U\xfatMU\xcc\x04\xe9q\x17\x
SF:99'k\x1f\xb7P\xb5\xbc\xd1\xea\xb5{\)\x1dJ\x04\xb1\x12Y\x13\x1bc%k\xf1w\
SF:"a\xdc\$h\xae'1\"1\xef\xb0\xe0\xe4\xdd;\xd7T\xb3S\xfbz\x9c\xa26\"\xe6i\
SF:xccA\xday\x8ew\x1b\xb2\x0e\xf8\xff\n\x0c\xff\xaa")%r(Kerberos,F5,"\xb6z
SF:\xe4\x94\xb0\xb0\xb3\xc3\xcc\xee\xf20\x8a\xf8U\xb3E\xc0\x99he\xa7\x1d\x
SF:b93\xeb\xd9\xb29\xbf\x1ab\x8a\xbb0\x1c4\x9d\x13ve\xaf'\x12\xe6\xef\x99L
SF:u\x11u\xd54\x9d\x14\x86\xdb\xb1\xa9\xb6\xb4\xf8\x19\xd6o\x99\xae\xe4\x9
SF:a\xb9\x85\xdd\xd3\)v\xec\xbc\xd8u\x16\xea\xd3\x1b\xcc\$\xf4\^\?\]!\xd99
SF:\xe9ueZ\xd7\$Xm\]\x13Zcr\xaa\xce\xc2<\x0cm\xda\x0b\xcbN\xe7<\x9e6Id\x9e
SF:lj2\x08\x9c\xd8\xd1\xc2\xd1V\xa2\r\x02Ul\xb7\xa5\xfe\xec:gh\r<\xaa\x95\
SF:xf7q\xec\x1a\x81y\x06pB\x20J\xd8>{\"`\xbb>\xeb\xa3\xe9\x9e\xff\x95\xeaZ
SF:\xe7\x99\x0b\xb4P\xee\tC\x07\xb1X0\xc7\x94\x04cS\xb5\x1cS;\xf7\x01\r\xf
SF:6\x038CVD0N\x9f\x92q\xe9\xda\xc3D\?38\xd9\x80M\xb2\.\x83\x89\xc5\x90@\x
SF:e0\xb5\xdcAq\x17\x0c\xffg\xf4\xd6\rz\x1a\xe8\x1d\x9b\xbf\xab");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 17 03:18:57 2021 -- 1 IP address (1 host up) scanned in 165.53 seconds
