# Nmap 7.91 scan initiated Tue Jun 22 05:42:32 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (185.42.117.108)
Host is up (0.14s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     R'3N
|     kthv
|     567l
|     %Up=6
|     hkUd
|     Dd\xc5
|     \xef
|     \xaf
|     UH6;
|     "_VU
|   TLSSessionReq: 
|     a.8=q
|     QT=Fu
|_    r3ZT]E|
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/22%Time=60D17851%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/22%Time=60D17858%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/22%Time=60D17891%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1F2,"\xbe\x13\xbe\xf2\xff\x04-\xab\x8c\x93\xae\x0f`\xe
SF:d\xca\xa9\xb5\x10\xac\(\x86gW\x9b\x15K\x06x%\xa3\xa2;\*3\xd7\x8eN\x1c\|
SF:\xb4\xb4%mK\xb4\x0fJ\xcf\x92D\xddJ\xa03\xe4\\2\xffa\.8=q\xa17\xe1,\?\xf
SF:3\xb3\x97!\xf0\x9c;O-\x0e\xaa\xad\xedP\x89\x14\xdd\xdc\xa7}G\x82\xe6\x8
SF:9\xaeFE\xf6_St\x81=&\x08\xbe\x07\x8b\xaf\x94V#K\xa9\x9c\xf1\x0f\x89`\xf
SF:2\xf2\xces\xb2T\xbd\xde\x02\xae\xc3\x80Q\x86\xe9O\xc38b2\xc3\t\xbek\xa6
SF:\x9f\*\xf4a\xe8\xf3\x86\xb4\x99\x11\xd8\xb2\xf7v\xa1\xffJ\x86\xbe\x88\x
SF:f3\x98\x9aY7\x89\xd7\*\x89YP\x85\xde\xcd\xc7\xb8\x8d\x92\x98\xec\xe1#O_
SF:\x89p\x13\x11#\x03\x84\xb7\xdd\x93\xd8o\x9eR\x1e\xcfQT=Fu\xfa\xe0P\xeb\
SF:xea\xe2S\xc9\xee\xe3\x10\xa5\xb9SCG\x88\x95\xc1m\xfb\+~\$\x1bQ\xa9\x94\
SF:xc7\xae\x89Q\xf3h>\?\n_\x89W\xc0l;\xc6&\x12=6\xd5V\x06lf\xf5\xbe\xa3\x9
SF:3\xe2\x15\x90\$\x13\xf7~\x9f\?\x9b\xcf`9U\x13\xb3\x17\(\xf8\x01\xba~\x9
SF:dc\xab\xff\xa6\xfcjO7\x9a\x81\x99>\x05\xb4\xc5mzn\xf9=\xe3S\x94\x8c/\x8
SF:2\x9b\xa7\xb7\xe59{\x04\x16\x8fE@\x1b\xab\xf3N\r->i\xb8\xcd\xf8\x1bw\x9
SF:d#\xbbZ\xff\xf1\x82\x93\|v\x80o\xc5\xe6\xcd\xa5\xd9\xb8-\xdd\xae\xd5\x8
SF:c\x87\xec\x03\xeb\x15B\.\x81n\xaa\xd0\x17\$y\xac\n~\xf1\xcc\x1f1\xd2\x9
SF:5\xd5\x13\)4E\xe9\x93\x0e\x86\xec\xa7y\xbd\xd5k\xd8%\x91\xf9\x9f\xec\xc
SF:7\xca\[\xfb\|\x1b\x19r3ZT\]E\|\x17\x9d\xc7R\xb2\xed\x0e\^\xd1\xb8~\x8d\
SF:x01l\?\r\x8f\x9b\xa7\x8a\xdb\x16\xb9\xc4\xd4r\x8d\x97\xf4\)\x14\.\xee\^
SF:\xf5\x03k~3\xcd\xaa\xda\x07\x82\"\xf1h\x98\"\x81\xc3!r\xdbM\xdc\x90\+S\
SF:xbd\xd9\x1c\xa1\xc4\xf1\xbe\xf9\xcb\xdcO\xbf\xc3\x82\xf3\xf0\x18\xbb\xf
SF:8\xfe\x10")%r(Kerberos,223,"\xc4\xf0LS\xa2a\xbf\xbeI\xe1\xd5R\xde\xe9\x
SF:d4\xbb\xff\xeb\xa5dro\xdf\xb0\xeb\(eR\xcb\t\x19k\xf5k\x1aq\xffR'3N\xb1\
SF:xf2\x0f\xc6M\xbcL\x19=\xba\xdc\x15\xdaJ\xdc\xa8:6\x93\xa4\x17,>\xda\x86
SF:\x99\xe6\xc2Hmh\x17:\xb4\x8b\xb0\xb5w\^P\xb6\xb3K\x0eh\xa9\xfe\xe5\xc4\
SF:xf6\x000\xa6\xcf\x08\xcbn2\x92\)\xdd\xa0\xa1\xa1m\xe1\x14\xb6y\x8f\x1a\
SF:xc9&\xfeS\]\x83G\+\x02\x0e\xc0:t\x9fK\xe49h\x99z\xcaQ\xf2\xf3\xdb\x01jn
SF:{\xb6\xcbH\xc26\xc2kthv\xad\x99\xaf\xb2wt\xffGwy\x17567l\xf7\xd2X\xef\x
SF:c3\xd4\x8c\x8esd\x88\x9f\xda\x20\x06\xdes\x19\xbf\x05-\xf8\xad\tb\xf8\"
SF:99\xe0\x86\x13\xe9\x1c\xa8\xf8v\x9e\x83Z\xa0\xcc\x98\xe7\x81\x10f\x14\x
SF:ab\xa4\xcd\xc2\xa6\xc6\x07c\r\nSX\r\xfc\x04\x20%Up=6\xf2\xa7\xe6W\x9e\x
SF:dc\x02\x8a\xf0\xcc\xd9\xd1\x9e\xd5\x01\x92\xeei\x84h8\xb8\xa3\xb8\x93\x
SF:0c\x20\xb6\x0c\xc9n\xc6\xbdw\x05oF,\x08\xdb\x17\x84n\x15\xc1\xachkUd\xa
SF:e0O\xe6\x07c\xb7\xf5\xa5\x1f\xe0\xd4\x0e\t\x20is\xfa\xa6X\x8eDd\\\xc5\x
SF:d1qC\x99j\x90\|\x19>\xc6\|\x15A\xfb\x01c\x0b\xa1\x82\xc9g\xcb\xab\x8eb\
SF:xf4l\xa7>\[\xaa\x87\x9a\xb1\xec\xfd\x04t;\x07\xfb\x1a\xf7\xed\x03}\xf7\
SF:r\xd60\xaa@\x93_-\*\xe8\xa3Nr\x98\x05`O\xd5\x91\x1c,\$_\x03;`\xc1\x89R\
SF:xbd\xf1\]\x92i\xa3/\x95\xdb\t\xba\\\xef\x02\xe7\x8b\xf3\xe6\x1d\xc0\x85
SF:\xb4w\x9d\x14\rG\xc3i\xb5=\xabsQ\x0fK\$\x14\xd4T\0\x8d\xec\xda\xae\x7f\
SF:xfd\xee\x0cJ\xc8\x94\x9d\x1fz\xe7\x15`\)\^\xec\xb1\xdcO<\xf54\x93\xe4\x
SF:c4\x9d\xd3\x82-\[\xb4C\xaf\xd4\xb9U\x9c\x951g\x171&\x19\x80\x05\xb2\x1b
SF:\\\xaf\x89\xbb\x98\xfa\|\x8d\xf2\(\0\x18\x9d\xdb}f\xf0a\x0cUH6;\xbf1\xc
SF:fq\xe2\x9c\x915\x89\x9b\x80c\xa6kG\x03{\x92\x15U>3\xa0}\xd6\xaau\x88U\x
SF:b87\xee\"_VU\xcc\x08j\x95v\x05\.\xd7\xd9");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 22 05:45:20 2021 -- 1 IP address (1 host up) scanned in 168.67 seconds
