# Nmap 7.91 scan initiated Sun Oct 24 05:46:29 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ..<1T
|     1S'?!
|     \xe7
|   SIPOptions: 
|     Tb3?TD29
|     \x8d
|     E`A/q
|     \x99[X6
|   SMBProgNeg: 
|     h\x80
|     |mF4
|_    gAXbd2$u
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/24%Time=6174F33F%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/24%Time=6174F345%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/24%Time=6174F37E%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,88,"\x81X\+\xde\*on\xb6\[\xe3%\xa7\xc1\x8a\x8a\x10\x1
SF:b\xc2\x8dP\xb3\xb58\xb3\x15\xa9\xe9\xc7t\xbd\xef\x81n\x9b\[1\xc5\x07\xa
SF:2\xd0\x93\xbd_\xac\xdal\x05\x10B\*\xb3\x0b\xd7\xa1\xc3\xc1\x11\xeb\x19<
SF:>\xa2\xea\x8fB\x92\xe3\x97W\x15N\xf2\xb0\+\x9e\xd0BM\x898\xed\xdf\^\x84
SF:\x9d\xd8\xfa\xccnT\x9a\xd0,\xa8\xeb\$\xc7O\x1e\xce\xcbr\x04\xc3_\xfb\xf
SF:d\xc220\xb9\x05\tlH<\xbc\xc3Kc\xe8\x9f\x96\xe4\x81s\t\xa61\x8c&B'\xb8\x
SF:ae\x14")%r(Kerberos,B3,"0j\^\xf2\xbep\x9e\x06\x92\x9a\x8b\x12_a\xa4\x0b
SF:\xd1CI\x1c\xe1\xe4\xcbC\xeb\xd0\xae\x19\x1b\x9f\xdf\x94\xee\x19\xa2Y\xe
SF:4V\xad\xf6_\xf4E\x11\nf\x20LG\xdb\x1d`\[\xa0>r\x9d\xba\xb4\x8b-\xb4\xbf
SF:V\x12\.\.<1T\x1c\xa5\x12\x0f\x9e\xb55\xc9\xae\)W\xf8\xeb1S'\?!\xcc\xb1\
SF:x02\t\(\xf7c\x9f\x8e\x16\x86:\x8e\x13\xd4\xd9\|\x1aG%\xd3_\xfdO\x8e\x17
SF:\\\xe7\x8a\xa4m\x88nx\xeb\xf7\^r\xfd\x83<\x84Cph\xf0\xf4\xd9:P\xbb\xc5\
SF:x1br\x8et\xebBg\xccv2\xa2\x9dB\x86\xec\xd3\xfe\xd2l\xc23\xda\xbb\r\x1b\
SF:xf4\x87`\xbb\xab\x7f\xed\x80\xc7yx!\x9b\\")%r(SMBProgNeg,D1,"h\\\x80\xc
SF:5\xc5\xebU\xf3\x99\x04\x1e\x1c\x1b\x01\|mF4\xe9\x15\x9c\x20\?\xe8mv\x8e
SF:Yk\x8f\xd7\x82\xce\x16\x8c/\x98\xc5I\?\xa4\x0e\xff\x94\xa1\"\xa1S\x81\x
SF:92\x91f\x95`\xe9\xcfO&:\xd7MC\x08\xe55\xfcG\x99\xe8<\xd2\xd8\x8frZo\xb1
SF:\x90\x82\xbd\"l\r\xae\xd8\xa9G\x971\xab\x92\xca\xda\x079\x98\xef\x15\x8
SF:7#\x0b\x9f\x82\xdfi\xd0:%\xdf@\\1f\x95\xd4\xd4\xdfgAXbd2\$u\xe9f\x89~\x
SF:e9\xe7dq\+\xb0\x88J\x803F\xdes\xb7\x86e\x82m\xdd\xc0\x9c>\xe8x\xd9\x88P
SF:\xb1@\x94\xb7\xb8\*\x8a\x9cB\x17\x15l<\x9e\x04\xd1\x8a\xc0\x02\xd3\xc9\
SF:xe0\xcd8\xd7\xee&\xa7i\xd1&\xe8<\xb4\x10\x8eZ\x96\x8a;\xcf\xe6\r\xfa\xc
SF:dX\xf2\xe7\xfc\$\xed\x8a\xc9")%r(SIPOptions,1C8,"E\xe5\x99\n\x0c\x0c\xa
SF:e\x9b\xe0ke\xc0\xda4\x94E\x90\xdcg\x898\x93\x03D\xe3\xf8\xceG\x16=\xc9#
SF:\x1a\x1a\xa5\*at\xd4\xa7x\x1c\x90\x20\xdax\x9f\*\x8d\x8f\x8ft\xa0\xb2\x
SF:ad5\xe8\x82\(\xc0g\xfe\x84\xa5\xa5\x82\0\^\0\xda\*\xe4\xbf\xbeD{\xc8\x8
SF:5\x19\xb0\x18\xae\xf32tG\x8e\x99\xd9\xd6\xb3n\xd1k\x8dJ\xc2\xc0\xcd\x94
SF:Tb3\?TD29\r<\xc72\x95\xd5\xc3G\x80\xf1\xc6y\x9b\xbb\x91\x92W\|\xde\rZ\x
SF:91\xdf\x8f\xbbvY\x1a\xa7\"\xcb\x7f\x20\\\x8d\xa8\x1f\x07LO\x83\xcdXq\x1
SF:c\xe0\.V%\xf8_\xb1\*\xc9MO`\xe9\x80\xc1\xe3\xd3N\xa8\x11%d_\xc9\xc1\xfd
SF:!O\xca\x959\xca\x1d3\xf0\x9a\x07\xdb\x94A`\x87\xcc\xee\x8ajy\xecz\xa0\x
SF:dc=\x8077\xa1\x9a!a\xc3\xbe\x1c\x1a!\x1f>\xdc5\xd2\x9e2\x93\xd4\xee\x96
SF::\xac\x1f\x14\xdf\xce\x183\xb5\xf2\xcbm\xda\xd1\xd6\x8690\xcd\xbcg\xe8\
SF:x96\xc0\x04\x92\x05,\|\x08\xcd5\xb9\xe8>\x8c\xb5\x86\x1aA\xd1_T\x95\x9e
SF:\$\x0f\x91\xdbhO\xeeuY\x9b\x13_\xa3\xd8\xfdq\xd7\xd3\xff\xd8\x9c\xdd\x8
SF:c\xf9\xd0\x9d-\x9e\x8b:=\x18\xf45\xabX\x82J\t\x9b\xdaJ\xc0p\x13\xdbJ\x9
SF:b\xa8\.\x05b\xcc\n\x11c\xc0\xebR\xbb\x91\xba\xe1B\xb2sg\xa7\xa6E`A/q\x8
SF:6\xa3\x95E\xd0\?KQ\xdc\xff}Kr\x10\"\x82\xe8\x82\xd8u\.\xc1S\xf6\x96<1\x
SF:da\xc9\x9bP\xcc\xaeba\xf3\x7f\x8d~\xc4\x11E\xcaC\xe6\xa7z\x9b\xcdp\xfd\
SF:x92\xe1B\xe3\0z\$&\xf0\xe2\x13\xabC\xed\xd1\\\x99\[X6\xa3\xd7\xca\x97@\
SF:x06\xd8\x1c\x87\xe2;\x85;\xd5\x8f\x89\xb5}\xd2\xca\x98\xf3\x9e\x03\xedI
SF:J\[\xdc\xa46\xa2\xfd\x9a\]\x84C<");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 24 05:49:15 2021 -- 1 IP address (1 host up) scanned in 165.92 seconds
