# Nmap 7.91 scan initiated Sun Oct  3 05:08:44 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     qI]M
|     \xeb7
|     q1|8
|     qJ3DE
|     1%Yf
|     P[*7
|   TLSSessionReq: 
|     (U<s
|     n1h!
|     NAP"o
|     2-!#4
|     .Dcj
|_    ^HS[Z
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/3%Time=61593AE5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/3%Time=61593AEC%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/3%Time=61593B25%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,244,"\xa4;\xe8\?\xa8\x9e\xc4\xf9\x87\xcc\xabH\x81\xfcq
SF:Q\xc6\xb6\xb1\x13\(U<s\x97T\xc7\x8dS\xce\xb1\xc3\xae\xec\xdd\xe1\x7f\x0
SF:2'\x99@\x10\x17,\x10\xedh\xf7Y!\n\x830\*\|\xb0g-\xc2_\xad5\x14\x15w\x9f
SF:j\xfc\xc8\x11pp\x0f\xb4\xc7\+JA\x8c\x1c\xc6\x89ZPv\xcb\xbc\xe4B\xca:\x8
SF:3K,\x84\+\xb1\xb0\xa7\xb3R\xda\xb4\xc2N\xa6u2\xef\x8e\xc0\xdb\x17`\]\xa
SF:6\xab\xd7i\x95\xdf\xd4\0\xe6\(\xb9\x89d=\x0cRHs\x92F\x1e\xe0Z\x0f\xda\x
SF:bc\xa1\x13\xa8\xdd\+o\xea\x8dw\x04\x80\x9fb\x93oF\x1b\xf9!\x8a\\\$\x14\
SF:x01m:-\xab@\xd8\xad\xeb\x12c&9\xf8\^\?\x16\xe0C\0Q\xfe\x84E\x99@M\x87\x
SF:fcj\xa0\xee\x82hm\xbb\xbb\x92z\xd8\x9c\xf9\xecn1h!\x99#\x9c6\x99\xaa\?\
SF:x14H\0\xdc\xec\xe0\xa2\x84\xfd7\xa9u\x82\xcf\|\x87\x1c\xf3\xbd\xf3\0\x8
SF:3D\xde\xf2<\xeb\xa5\xb5\x8c\x1e\x10\x9a0\xc5\xd9\x0c\xe9\xe0\xd8\x10}~\
SF:xbf\x06\xd94\0\xb2n\x03\x96\xce\x8b\x19\|\xfb@:6\xac\xe5\xba\x9f'\x9a\x
SF:0e\xbe\x8b\xf1\xa4\x0c\xff6\xae\xde\xcfp\"\xf9\xa7\xc6\xec\xbc6\xf9\xa4
SF:\x99\xef\x9dU\x1a\xe2\xb1\x01\xb1\xd0\x98\x8b3<\x8c\x1e\x08;\xc3\[\x19\
SF:xa2\]\xbb\xe9\xb6\x10\xbcH\x819\xed\xb4\x0e\xf2\xd5\x9f{\x88\x1f\]\x88\
SF:x20\xa3\xb1\xeb\xe7\xbeNAP\"o\x14\xa1\x01\x9d\x14\xd9V\xf9\xd8'\x16\x83
SF:PN\x95D\xb13H\xa4\xfbV\[i\x16\xd3\xc2\xb1\x88\x9e\xd1\[\xe32-!#4\x87\x9
SF:5\xbbZv\x0e\x8fi\xc1y\xb9~\xf8#\xbav\xb0\|\xf3\$\xde\xdf8L=\x80\xd5\"V\
SF:xc5\xdc\x11pe\xa1\x0e7\xa7\xea\x9b\xfb\xe0\xfeW\.\x06\x96\0\.Dcj\xac\xa
SF:3\xb7\x9b\x80i\xba\xe1\xb5\xbe\xdcW\xf1\xeb\xed\xc1C\?s\x01\x82\x946<\x
SF:aa\xe1\x06\xb3\xfd\.\x8f\x92\x99\xb0\x1f\xd6\x07\x9b\xd0\x05\xdb\xac\x8
SF:c%\x9a\x98\xbcz\xb0\xbfFW\$\xc9\xab\xbe\x1e\xb4\x1a\n\$\xcd\x02\xdb\xbf
SF:\n\xb8r\xe3V:\x9c\0\xcc\xb8\x9f\xf3\xcfl\xdf\x0c\x92\xcf\x01\xa8\xb9\x9
SF:e\x15\xc9\x14\xeb\xf6\x8c\xbdk\xd4\xd9\^HS\[Z\x9b\xean\x93\x9c\0r\xea~\
SF:x19\xf1\x12t\xa3w\x02\x8dv\xb5\xc42\xd6q\x8a\xb3n\x87\x13\x16\xe9")%r(K
SF:erberos,20F,"Dr\x87\x90i\xe5}\xa0\)\x03KB\x1d\|rB\x06\xb3\xbcw\x9a\xbe\
SF:xee\^\xf5\xbcSX\xbe\xcbu\xcc\xb5\)\x051&`\xf6\xb8\xd8\xd2O\x93V3\xbbD\x
SF:02w\)#\x1f\xea\xfd3`i\xbbY\xc6&\xc7\x99`\xf4`E\xfb\xd7\\I\xcb\*\x13Og,\
SF:x8du\xb6\xf9\xd8\xb3\x18\*\xd8\x85\xd9\xdb\xdd\xf0\x0e\xefy\xba\xadp\xf
SF:b\xccqI\]M\xac\xcc\xde\xed\x20#\xb5\\\xeb7\xea\xffm\x97\xa4u>\x90\xf4\x
SF:e2\xaa\xf0iYr\x0c<\x1f\x08\xdc\xdd\r{\r\xef\x8epM\xbd3\xceN\x10\x17\(\x
SF:c4\x08\*\]\xef\xec\xf3\xc4@\xce\xa0\xdd\x07\xc6\xe5\n\xec\xfa\xc1\+D\?\
SF:xc9d\xc3\x7f\x99\x08\xe2f\xb4\?\x9dv\xcc\x17\x8b6\x1d\[\xe4\x8c\xcf\xf0
SF:\[\xa8\xa4qz\x82\xc4r\$\xed\x95d\xc8\x97\xbb\x97\xfd\x98%\xae\xa5\xe0rx
SF:\xe5\x13T6\x15\xb1\^\xb4sF\x8e,\xe8\x86=\xf9m\x1b\x0c\xf1\xc8\x0b\$\x10
SF:X\x85K\|{\xb3\xa7\x20\x08B\x8c\x8b\|7\x97E\)\x1cq\xbf6\xc7\xba\0c\xb4g2
SF:\xe7\x12\^\xae\xa7\x8f\xd6\x9b\xe5\x88\x0c\xdc\xc7L\xf6\xb4-\x9f\x82\xe
SF:2:\xd40J\xd8_\xe6EE\xd9\xe3\x1b\x92\xb9\^s\xb3\xe2\xd2\x04\]O\xa4\)\xfb
SF:\x15\xb9\x9f\x99{\xfc\xcd\x97\x82o\xe2\xd3\xbcN\xf9\[\x0fk\x1d\x13\xda\
SF:x9c\xa4\x84\xce\x0f\xfcq\xb1\xd4'jx\xa5\xfc\xb2\xd1x\xbf\x05\x1f\xe5\xf
SF:1\xb9\xad\xcam\x13A\x958LS\xa1\xf7QG\xd4\\`\xfcKj\xc71>%\x86\x96L\xda\x
SF:8c\xe9LT\x19\xb12c\xd9\.\)\xa8\xa7\xd4\xd6\xd8\xaf\xbd\xd9&\\nq1\|8\xe1
SF:\[\x12\xcfeo\xc2\xaaX\xbf\x8a\x13At\xacg\xce\x8b\x01\xd6\xa3\xf5qJ3DE\x
SF:d8\x8b1%Yf\x04%\xdfX\xf1\x8d\xf3t\xb7\xf0\xa0\xaf\x18\xb9E\xb1yO\x0b\xd
SF:e\x8f}s2\xb8v\x97\x8d\x84\x15\x0ex\x06}\x15\xc0\.\x97\x92\xa1\xd9j\x0c\
SF:xe0\x07'\x98/\x14P\[\*7\x8c;\xf39\x85x\xa4\x84\xcb<\xc1X\xe5-\xa1%\x83h
SF:3\xe5\*\xea\xcd\x90\x84\x97\x9e\xf5Ie");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  3 05:11:29 2021 -- 1 IP address (1 host up) scanned in 165.75 seconds
