# Nmap 7.91 scan initiated Sun Oct 10 05:54:55 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xea
|     fp`g
|     .Amx
|     .U<I
|   TLSSessionReq: 
|_    jlZx$
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/10%Time=6162803B%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/10%Time=61628042%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/10%Time=6162807B%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,93,"\x16\x92\xfb\x9b\xaf\xb4\x97\xd3\x85V\xa8\xf63<\x
SF:92jlZx\$\x93\x880\x8b\]Y\x9b\xff\xcb\xa3\x02=\x1b3\xbc!\xf5Ur\xe8\x10x\
SF:x18\xb8\x975\xb1J\xc3T\)\xd3\xe4\xe9\x95`\x8eG\x06\x81\xb7\xcc\n\xd2\xc
SF:2T\xb4\xdb\x80\x06\x85J\xb7\xc6l\xdai\xaa\x13>\xc5k\xfe\x9d\x15\xcf\xae
SF:\xcf%\[\xa5w`\xd5\x06\x94\xdfHa\xed\x02M\xb2\xf7_\xd1\x19\xa5\^\xa40wF\
SF:x90\xb9B\xf2\xff6\0\x9b\x89l\x13\x11\x81\x9d;\x17\xe3#\x96\xda\[o\x0cl\
SF:0;\xce\xba4\x04L\xcd\xa0K")%r(Kerberos,1D3,"\xc6\[\x0f\xbe3\x15TR\xfb\x
SF:da\xf4\x9e\r\?\xb1\xec\x9d\[\x1d\x17\x1fRlX\xe2\x071\\z\x870m\.\xe2\xb8
SF:\x8af\xc3\xd3\x9e~\x93Z\xd8\xf4\x90O\xd8\xa4P\x9e9M\x80`\x95\[\xb6\xcdm
SF:\x03LJn\xe3\xdfkW\xcb\x7f\xf2\xa0`u\x0c\xfd\xfe\xcf\xf9\xe9\x19\xc1\xf5
SF:\$\xc7\x82\xf46\x8e>r\xdb\xff\xa5\x05\xe4\xbf\xfaWm\xc4\x94\xe1B\0Q\x9f
SF:\x99\x85\xc9\x86\xc7\xe0H\xcc}\xea\x99\xcc8\x202\xc9\x04\xb9\xbe\x85\x0
SF:1\xfd\x96\xc6O\x8c\xa6\x82\xc0d\xbe\xa0\xc2c\xc1\\\xea\xf9\xdb\xcd4\x1d
SF:\xa28\x9f\xbeX\xe9\xd5\)\xedU\xef\xf3\xc4\x85\x82\[\x17\xf0&\xccj\[\xa8
SF:}\xe6\]<\xc9\xf5\xa2fp`g\x1b\x1etG\xf0E\xc0;\x98\xfe\xfb\xb4\x16w\(\x1a
SF:\xb7\xff~\$\xf2\x83\xd5v\xf0\x10`\x11\xb7\xa9\xf4#\x07\x0e\x03b#\xbb\xf
SF:0E\x0e\xeb\xc6#\xde\\M\r:\x9b\xa5\xac\x85\x1bh\x06\.Amx\xabf\xf9K\x90\x
SF:a8,\x911\xd6\xfe\xde\x8c\x80\x16\xb54\x0f\?\xd0\x93z\x81\xaa\xf1&\xe7\x
SF:ab\x91/\xe6\xed\x0026\xe6\xb5\x9e\x95\xc8@\x03A=\xf8k\xd9T-\x1c\xb9\x87
SF:\xcc\x1a\x98\xd0\]\xbf\x96\x87\xb7\xd9\xe5\x92\xcd\xdc\x14\]\\<\xfc\t\x
SF:da\xf7b\xbd\x04\xadN!\xdd\x8b\xc4k\x8f\.U<I\xf2\x17s\xc54\x9a;\xdbmW\x9
SF:3\xb4\x10\x8d\x11\*\x0ca\xcd\x0e\xcb5c\xe8\nV\xb7\xea\xd0O\xd9%\xb142\x
SF:ac\xed\?\xe0jI\xb3\x1f\x17\xf5~\]W\x8b\xfcioe\x01j\xe0\xea\x96\x10{\.;\
SF:xd6\x96\xe90\xcfes\x88\xfd\xc2\x1f\x81}\xf4n\xe6{\x1f/\xc3\^\x94r\xe2\x
SF:80\x01&R\x94\xadx\xd2,K\xe7\x0b\x95\xbf&\xff7h\xaa>np\x1fy\x04\xe2\x8d\
SF:xfaM\x80\x19%\xd4b\x8dE\x19\*\x14\xc4\x02\xd0q\xc6\x0bKE\x87\x04")%r(SM
SF:BProgNeg,6C,"\xcf\xab\xd3\x05X\xb7\xa5Oa\xbc\xbe\x89\x90\xf6G\xd5\x19\x
SF:13\xe0\xae\xa6\xace\xa2tvz\x9b\xb6\xc9\xa9\"\xb0@f\x8e\xa6\x01\x86\(\x8
SF:9\x9c\xc1h\xddi\n\x1d9\x1f2=\xc9\xd3\xeat\x8a\x88\xe9\xd5\xfde\xc6\xd2@
SF:\)\x17\xac\)\x8fW\xfc\x8co\xd8\xbe\x01\)\x0b9\xce\xdc\x9a\x0e\xccE;A\x1
SF:3F\xf5\x9f\xfd\xbaE\^a\x13i\xa8\xce\xe0O\xf0\x90T\x84m");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 10 05:57:46 2021 -- 1 IP address (1 host up) scanned in 170.95 seconds
