# Nmap 7.91 scan initiated Sun Jul 11 05:58:55 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (46.252.181.103)
Host is up (0.081s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     97x2
|     nFri
|     sWIB
|   SMBProgNeg: 
|     <DIH>u
|     EPNnOgE
|     8`>:
|     k\xff
|     J\x9c
|     J{GBIZ
|     VN{j
|     uv'1
|     \xa7
|     4(%' 
|     HI3R
|   TLSSessionReq: 
|     +wEH
|_    ^"P$K
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/11%Time=60EA88A8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/11%Time=60EA88AF%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/11%Time=60EA88E8%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,C0,"\x99\x8f\xc5\xa1\xcc\xd4}\x10Y\xe0\x80\0\xcb\x98\x
SF:d7\x9161\xa5\x99\x04\xeaKX\t\xd5\xb29\x1e\x06\\g\xfd\x1e\xa3\x13\xb3P\x
SF:0f\xb5}\x90\xf059\xdd\xfd\x83\.\xfeU\x9d\x9c\+wEH\xc7G\$\x9aZ\xa1\x15F\
SF:xa7DO3\xa5/\xc1\xc5\xb8O\xe9a\xd2aiT\xc2\xde\xc3\xcdC\xe4g\xc9\xf0\x7f\
SF:xda\xdf\+k\xfd\r\xa8\x97I\xfa\xe0#\xcaL\x1c\xa4\x11B\x8f\x93\xb0l\xdb\+
SF:\0,\xe6Q\xf8\xfc\x1c\x0f\x80`\xb2\x86LR\xbd/\x8d\xca\xc3\xbe\xc1m\xd6\x
SF:bc{\xce0\xb7\x18\xa0\xb7:\x1e\xb6>c\xc95\x1d\xae`\xb9\x12\xe7\x08\x11\x
SF:d76\xf6\|\xbd\x8d\^\"P\$K\x10\xb3t\x1a\x8f\x0e\x92\xbf\xa9\*\x88\xb9\x9
SF:1\x03\xf0\x9c\xa1'\?\xc2")%r(Kerberos,182,"\x06`\x0f\x02\x97dtz\xa2&\xf
SF:9\xef\x17\xc8\xec0/\0d4\$\x99M'\xafQ\xed\0\x8b\xf2\xde\xb897x2\xd8\xa2\
SF:xa7L\xa6\xfbK\x93\xe3F\xbd\xc16\0UW\xd66\x03\xb6\xf2\xa7\xed\x02\x99\xa
SF:1\x85\xb7l\x93\?\xe6\xd2\t\xd3\x03\xb8md\xd5h\[\xbf\xff\xec\x01\tMB\xd8
SF:\xd2\xd3\x81\xc7\x90y\x06\xdb\xc3\)N\xed\xeaL\x0b\"\x9b\x9b\x9e\x1f\xfe
SF:\xb2-EZ\xea\xcd\x82H\xf3E\xd0\x0f\n=B\xc7X{\xdf\x86\xfdI6\xaf\x9d\x84A\
SF:x03\xde\xaeW\0\x90\xf1nFri\x0b\xd3\x88\xce\xdd\xbfq\xa0\xc8\x1c\0\xcc\x
SF:dc\xc1\x13\x82~\xdd@\x9d\xf4w\xa6B\xc2\x20\r\x10\xa5\xe9\x1a,\x7f\^S\xb
SF:5\x07\xd4\xa8\xe4Gg\x8b\x20}\x9d\x93\(\x96\.\xfb\x0f\+\x81\xab'M,\xf88\
SF:x89\xc32\xc1\x85\xb2\x02\x98\xa4\xa1b\xf6P\x20\x90PCi\x8f\x11\xd5\x83\x
SF:a5c\xffA\xe0\xfb\^\[\*\xc49\x7f;\xbcz\xf6\|\x8e\[\x12\)\x89KD\x14\xf9\x
SF:05\xe5\x9eY\xb7\xd4\xff=;S\x87k\xa5\x87yc@\x16\x17\xe9\x0e\xa40N\xb9\xc
SF:7\xbf\x87W\xb7\x0b\x87bQ`\x0f_s_\x96\xd2\xcbX\xa7\xce\x02\xe0<Q\xfa\xd4
SF:eo\xf6\|\xc3\xc0W\+\x05\x83\xe1\xf1\xc2\xddW\?}\xf3\)\xcd\x1a\xf7B\xaeA
SF:\xfa\x86\xb9O\x08\xd5\x0c\x98;Q\xc6%\xc9\(\xe2i\x9fe\xd0b\xd7\xf4\x11\x
SF:c6\"\x91{h3\xb5\0\xb0\xbc\tvv\xf9z\xf6\n\x86\xf5\xde\x20\x8d\x86\xa8\x1
SF:6e\xb8\0\xe7sWIB\xf8")%r(SMBProgNeg,1DD,"\x0b\x0f0}\xa6\xbb\x88\x0c\xd3
SF:\"Q\x11\x16\xfaH\xb3`\xb7\xceW\xfe\xb3\x02\x1c\xe5\x1d\xb0\r\xaf\xe8\xf
SF:e\xfd\x0e\x89X\*\x81\xcdZ\x9c\xac\^\x0ee\*\xfa\x87\xc8\xd0\^\xef\x99%\"
SF:l\xe2<DIH>u\x7f<\xd5\xdeoG\x15\x10JF\xe7\)a\xfc\xc3e2\x86\xe2EPNnOgE\x8
SF:7\xc8\+N\xdf\xd4\x05\x945\x8d\xf8\xf6\xf9#\x99\x01/\xc5fj\xf5\xd3\xa9\x
SF:df\xc1N{\x8d\xd88`>:\xbb\xcc\^\x0e\x06\x7f\x81\x12p\xc4xo\x0f~6\xb5e\xe
SF:c\xaf\xaf\x10\xd2\x19\xf7\r\x8d\]\x0e!\xc8\|\xadZ\x15\xcf\xf3\xe6_>D\xe
SF:3\rcE\xe9\xea\x11l\xbc\x86\"\x7f=\xcf\xafM\xb0\xfdGAw\x01\xcb\xfb1,4\xd
SF:a\xad\x1f\x84\x95k\\\xff\x0c\x8c\xc5\xde\\>L\xcb\xbaDT\x8d\x12\xa1&\x8a
SF:\xab\x8f\x7f\x1e\xab\xdf\x82;\x96\xc1\x06\xf9L\x0f\xeaY\x0b\xdc\x1f\xdc
SF:J\\\x9c\xdb\x9a\xa6\xc8\x9d\xf12\xf0\xf8\xa5\xea=\xc4\[r\xeaGg\x99\x95J
SF:{GBIZ\xddO\*\x97W\x1am\xcaCv\xccY\$\xec\x8b\xe2\xbd\"X\x19\xd3\x92,\xfe
SF:\xa4\xe2\x93y\xe7a\]\x80\xe3\x03cT\x84\xcb\0A\xf8\x89L\xaab\xb8q5@\x03\
SF:xfbVN{j\xf7\xffG\xba\xd21C\"\xc3\x17\x0cqK\xf5\xcc\xfduv'1\x10\(\xfa\xb
SF:e\x1a\xd0\xe4\xba\\\xa7\x80o\x8b\x90B\xae\x89\xb8\x927\xff\xd2\xa1\t\xe
SF:8\)\xd2\xce\xb0\xda\xa4\xba\xd9\^\xe1\xe8}\xd8\xd9tP\x9c\"\x7f\xa6\x9dL
SF:\xb1g\xdf\xeepF\xf6\xedB\x87\x1f\xd8\xc44\(%'\x20\xffI\xa5N\xb6G\xfe\x0
SF:2\xf2\[f\xbd\xbb\x86\xe7\xbaW\x05\xddJ\xa8g\\w\x14\xb6\xb8p7\xbc\xc8\x8
SF:8\x0b\x19\x01\0\xa8\xaa\xb3\x80HI3R\xd5\r\xbf\x7f\xb3\xbaUJe\xfe\x01\x1
SF:0'\x1bw3Z\xa0\x02\xa1\xb62G\tY\x07\xf6\x91\xfc\xd4\x891");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 11 06:01:41 2021 -- 1 IP address (1 host up) scanned in 165.85 seconds
