# Nmap 7.91 scan initiated Mon Jul 12 03:03:29 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.082s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     \xe7
|     \x8bS
|     2pre
|     O"Z5J
|     N7}[)
|   TLSSessionReq: 
|     *Zl7
|     @A+mdJ
|     \x80
|     ,}GS
|     qO^Wuu
|     0{@w
|     3;*@
|_    XK-i
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/12%Time=60EBB10A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/12%Time=60EBB111%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/12%Time=60EBB14A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1DC,"#\+\x0b6}\xf6O\]\x192\x97\x8fB\x1b\xc5\x8d\xa3U\x
SF:d5\r\xb0-\xce\x06\xd8q\x8f\xd7\xfe\xa1\x7f\*Zl7\x7f\xc9\]\r\xef\xd8\xad
SF:,\xe2\xc8\x95\xf2\x0b\xb8P\x16\x01\x19\x10\xbc\x8e3\xdb\xe0\x85\xe1\x9d
SF:\xfa\x88#\x8b\x1a\xac2\)G\xc5\x81\x8e\xa2\)\x015\xabL\x8f\xd0f\xcc\xbd\
SF:xf9Z\x08\x9cAUV\x17S\xb1\xca\xcfF\x15a\xb7f\x20GN\xccK\xb1\x82\x86\x8a\
SF:xa2\xbf\xae@A\+mdJ\x9d{H\xc74\xef\xf8\xcc\x04\xe4&R\xff\xbbl\x0b\xdet}\
SF:xce#\$\xb0\xe0\x16P\xebK\xcf\x01\xbaj6\x1cf\xbe\xe3\x13\xf5\xd4\x04\xde
SF:\x82\x9c\x9d\xf0\xd11\xac\xc1l_\xa0\xe2\x88\xd1-\xdc\xe4E\x06O\xb4\x04\
SF:x98\0\\\x80\xa9\xeb,}GS\x18\x1c\x83\xc0n\x8d\xa6\x87>_\xa2\x9c\x93\x07\
SF:x17\xab\)T\xec\x85\xfc\x004\x98wv\x87_u\xb0Q;\xf2qO\^Wuu\xf85t\x86\xf0\
SF:x96Ra\xe6\xf2\xb0\xd5\xc1`M\xcfd\*\x10\xed\x17V\xebY\xb10{@w\xec\|\xb2g
SF:\xfaD\x82y\(\n\x1d\)\xb4\xd9Tq\xd0\x1fY\xb7\x99\xe0\xae3;\*@\x9b\x133\x
SF:84\x96\x0e{\xdeZ\xc2y\xbd\xd9s&\x94\.v9\xfa\xd7fS\|\xe0\xd7h\xb7\x13\x0
SF:fXK-i\xc4i\x03\xc5j\)\x9b\xccJ\xcd\r\^_\xb2\xa7\xb1\x8c\xaa7\xae\x80\r\
SF:xc2\x99\xe9\xc4T\.\xba\xb3\xf9\xc2\xa8\xd7\xec\x02\xd0\xda\]g\xc3\xa8bb
SF:\xcb}1\x93\xf4t\xa19\xd1\xd7m\xa7&\x02w\xe8\xbc#A\xb2\xf4D\xc2\xc8P\x8e
SF:\)\xedhl~\x85\x80g9\xfamS\x142E\xf5\]s\xd4\xbe\x16>\xc5\xa0\xc3zF\x12\x
SF:e6D\xddH\x98TPv\x17\xfe2%\n\x9f\xe5\xe13\xdcYX\xdd\xd3\x8b\xab\x95\xa42
SF:\xe4\xff-\xd6{~\x90\[\t\[\xee\x97\x85_T\xe8\xbd\xc6\\%\+\0six\x95f\xb2"
SF:)%r(Kerberos,6F,"\?p\xdd\]B\xbe\xba\x20ME\xf5\xd2\r\xdd\x07\^B\x15\x16o
SF:0\xce\xa5\xb3\x01E\x06\x10#\xcfA\[\x94\xd9\xc8\xb2\xae\xfc\x0c\xe5\x0f\
SF:xeac\x0c\x83\*\(w\xe7\x14U\xa5ya\x1a\xa8\xf6\xbcM\xea\x1a\x0f\x20T\x846
SF:K\xaci\xd13\x07Z\x16\xa3<\x8a\xba\xfc\x16\?Z\xc6>M,\xd7<\xda\xa9\xa8t\"
SF:\xe2\xbe\x9b\x89\xef\.aI\xbefm\xdc~\x85O\xca\xf9\\")%r(SMBProgNeg,20E,"
SF:\xca\x92\xaf#\xb8\x9b\xbd\xd9\x9b\xd2\x8d\xf3\x1f\xe0\]\xa0O\xa8S\xe0\x
SF:fdpQ\xe3jL\x05M\x05D\x0f\x05G\xee\xb6\x9aF\xb6AL\xc9\x8bU\xb7\xbb\xddSc
SF:o\x8d<\xb3\xc6\xc5\xfdX\x9f9\x81\x0c\xb9\xb4,\x95f\r\xfb\x8a\xbb\)\n\xf
SF:c\x06\xee<y\xd6\x1f\xcd\x98}P\xd9d;r\xf9dr~\xeb\xcey\x8c\xe8\x87\x17\x8
SF:2W\x80\xed\)\x99\xd4\x8c\xaa\xfa=J\x92,\xe3%\x8eb\xc8\xa1\\\xe7\xc2Cx\x
SF:85\x19T\xe4\xdeI\x8b\x15k%\x8e\xe5\x1d\xe2\x80\xd7I\xef\xd1\xac,A\xde\x
SF:05Q\x8d\x12\xee\xff\xa2#\xfe\xe7&B\xd2ov~\xa7\xc4\xd7\x95\x0e\xe5\xab\x
SF:e4\xcanB\x11\x0c,\xb2\xb5\$\r\xa2\xe8=\xb7J\xae\xa2\xa7\x8fSf\xe0\xea`\
SF:x93\x07@Q\xa7\xf0@7\x06\xba\xb5b\xf8\x94x\xa0\x96\xb7\xa4\xe3\xef\xf6\x
SF:83\xcbs\x89\xaf\^\xf2\xe5\xc1\xb2\xb1\x997\x82_v\xd0\xb9\x89\xc6%&\xd9\
SF:\\x8bS\xcb\xf6\xec\x01\x9a\xf4\xf1\xce\x0bP\xb7n\xbf4\xdd\x88\xb2\xcf\x
SF:fa\x0e`\xbe\$\xb4z1\x03PW\xab2pre\xbc\[A\xe2p\xe1\xde\xc3!,\xf5<B\x13O\
SF:"Z5J\x9e\xc7\x95B\x90\xce\xc5U\xa4\xbeW\xf6\x06nX\x94\xc6x>\x84`\xf9s6\
SF:xfc\x89\xe9x~\xfd\x1c\xe1\x10\xba\xf6\xe8:\x9e\x18\.\x1a\x7fZF\0\+\xb9N
SF:7}\[\)\xab\x1c\xb4\xb3}=\xdf\tM\+%\x87\xba\xf4\x05\x8c\xb0\"\xd6a\xe3_\
SF:x88\xd7\?>\x95Z\xd7\x17y\x95\xefB\x7f\xd7L\x86\x02\xd9j\xed\xb7\x82\x15
SF:\x9b\xd4\xaa\xe6U\x86\x85\xb2\x82Q\xe5,\x9d\xce\x9c\xb6\xa0\xa5\x8fe\x0
SF:e\x93\x89\xd3\xf9\xb9\x90\x9e\$\xe6m\xbaa\xd4\xfb\xc8c\x96F\xa8\xef\x16
SF:\x14\x97\]x\xcek\xe8\xf9\xcc\xb9\x9cFN\xcf\x03\x12\xc2I\x8e\x9c\xa4\xe9
SF:\x20~\xd7M\xb8\x17\xe7u\x12\xe1\x95\x9c\x8buG\xd8\xa6\x8a\)\xe1\xf45\*j
SF:\xe7\x08P\x8d\x8b\xf1L\xbf\xc8\xa6\x8c\xad\xbb\xbe\*\x8f9\xe9\xdd\x9d}\
SF:xcf\xa7\xd7\xefl5\xb5\xb1ux\xeaX\x06\x95\r\xb7\xaf\xd0\x93Y\x02\0\xcf\x
SF:19\xbd\x8a");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 12 03:06:15 2021 -- 1 IP address (1 host up) scanned in 165.85 seconds
