# Nmap 7.91 scan initiated Sun Jun  6 14:55:33 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.peps.beta.gouv.fr
Nmap scan report for www.peps.beta.gouv.fr (185.42.117.108)
Host is up (0.082s latency).
Other addresses for www.peps.beta.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     @8+P^L
|   SMBProgNeg: 
|     );M!B
|     @X@@a
|     TGve
|     (~pM 
|     \xc9M
|   TLSSessionReq: 
|     \x8a
|     oyW\x80f
|_    kR<A
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/6%Time=60BCE1ED%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/6%Time=60BCE1F4%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/6%Time=60BCE22D%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,C1,"\x83\xef{\xecR\xb7\xc1B/\x11\x08\xfdP\xd2\x0c\x10\[
SF::\xb5\x0fz\xbfJN\x84&\x9eY\x16z\xc3\\\x8a\xf4\xf0`\x0b\xaa4\xda\x8b\xa9
SF:cEw\xa6\x8c\x8a\xf4t\xcf\xe8oyW\\\x80f\xf4G\xc0\xf6h\x9c\xf2\xf3\xe4\x1
SF:adb\x20\xd8\xa0\x87\x84\x19D\xee&\xf7\x91\x1f\xac\x20->\x8d\x9cj\xa1\)a
SF:\x9b\xc5\xd4\xcef\(\x14\xdf0~\xdamr\xd7Z\xf7\x9eS\xa4\x16\x96\xca\x0e\x
SF:cd6\xc4\xdc\]\xa6\xd0e\x1cXl\x0c\xa2;\x98\x1e\x9a\xf8\x15\xa9kR<A\xbe\x
SF:1a;\xfc\x105Q\x18b`8\x01\x0c\x02\xcf_F\xde\x9e,\xc3\x8fa\xcc\x01\x14\x0
SF:7\xc6\x14{\x9c\xaf\x97\xb8\xffP\x1f:H\xd6\x7f\xf5m_\xe8\xb5\xc8\xa3\xfe
SF:\xe7\xfb\x8f\x81\xce")%r(Kerberos,6A,"\r\x0bJ\xf9\xf4\xe2\]\xcc\xd12\xc
SF:f\x82j\x0e\xcfg\x14\xd9\xb1wG\xf5O\xe8\x97@8\+P\^L\xed\xab\xa7\xe3vq\xf
SF:4\xa0f\xb2\x15\x91\x85@\x9c\xc8\xda\x9b\x15\xe5\x99\xa0\xbddr\xcbFc\xa8
SF:F\xcf\xfd\x97\xc1\]\xb1u\xd6t\xf8\x03\xad\xc6\xa8\r\xad&\xaaA\x96p\x10\
SF:x82\xea\x0fmlh\xd1\xeb\x9f\xfaQ\xe8\xe3\x92\x11\xee\xf28\x83\xf1\r\x1fA
SF:")%r(SMBProgNeg,186,"h%\x91\xec\rr\?\xcc\xde\xc9\x8e\xdc\xb8\xdd\xbf\xd
SF:e\x8az\xdc}\xc8\[\xa3\xc0\x81\x1e\xb0p65\x0ea\x12l\xaf\xf9\(\xa2\xef\x1
SF:a\xbf\x99\xe0\xd9\x1dI\x1bs\xc4\xa6\x1fW\x9c\]!\xdeI\xe4G\xa7t\[w\x97n\
SF:x88\x1e\x93\xa6f\x82\x15\xf8\);M!B\xa1aV'\xccN\xc0\?\x07\xda\xc7\x1b\x2
SF:0\xb1\xb5\xb6\xa0\xe5\xeb\x9e@X@@a\x9d\xb4_\xf9\x8d\xe7\xd4\x85\r:\x8b\
SF:x10\xb5\x0bz\xe6\x15\x85\xdc\xa6:\xaaIr\xdd`\xad\xefCw\xd5\xc55\x89\x17
SF:O\x07\xea\x80MXJ\xf2\xb5\x9aLZ\xb0E\xf5\xf1\x0e\xc8\xe0kg\xfbj_\x1av\xa
SF:8\x8e=&\x91\"\x18\xeeU\xad\xfc\x1b\x9d\x99\x90\xe4\xc5\xf2\xd2\xbbC\x1b
SF:\x16\x85\x8bs\xd3\xa1#\x86\x13\xc5}\x07\x98\|\x13R\xdc\xb8K\xc8\xbd4\x0
SF:2@\xc5\x1f\x12;\x97\x15\xa0\xfb;\$\x82\xfe\xa4\xd1\xd0\xa9\xae!\xce2L\x
SF:f8\xd3\xc0\x81NR\xc9wC\|\0\x1dTGve\xa8@<\xf2\xd7\x06\^\x8f\x0c\x06\x85@
SF:\r\xc9\xc5\xd5\xb4:\x83\x08Z\x9a~\xa1\xe1rlg\xe36\xd8U@\x92\x10R\xd7\xd
SF:aMF/\x1e}\xd6\xcd\x1c,\x04b\xf6\xcc\xc4\\8m\xb4{}\xa4tG\xc4\xfb&V\xe1C\
SF:xb2==\xa8\xcfZdV\xba\xf3\(~pM\x20\xfa\xd5\xc5\xa6\xfe\x81\\\xc9M\x0f\x0
SF:1%\xf2\xe95I\xcb\xdeF\x18\xad\x0e\x96\x97bVY\xfb\x9d\x19\x81f\xed\x9d\x
SF:adB\xf4%X\xe7\xc5\xf3\x95\xba\xe9:\x94\x1cFhZ\x8b\x95r\x85\x93\xf5\x17\
SF:xa6\x80\t");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  6 14:58:17 2021 -- 1 IP address (1 host up) scanned in 164.52 seconds
