# Nmap 7.91 scan initiated Sun Jun 20 04:43:02 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.peps.beta.gouv.fr
Nmap scan report for www.peps.beta.gouv.fr (185.42.117.108)
Host is up (0.084s latency).
Other addresses for www.peps.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     62d'
|     N$JNN
|     ~I3H
|     Z(Hg9
|     %5z'
|     4-8?6G9
|     -#u5
|   TLSSessionReq: 
|     qEK}
|     pHup
|     mHYJP
|     \xe4H
|     -{RP8J
|     n|-t;
|     zk!i
|     dCx.
|     8Anl
|_    uGoW
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/20%Time=60CEC75F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/20%Time=60CEC766%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/20%Time=60CEC79F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,14F,":\xda\x9a\xdcfO\xdf\xb8qEK}\x8c\x15g\xfbY51\xda<\
SF:xa3\xc2\x80\0_\xb9\+\xa2\x16\xb4\xa1\^\xff\xd6\xcdc\xe9\xd3\xf1\xfd\xc0
SF:o\x13\xc6\xb8\xec\xa7\?\xdb\xd8\xf1\xa9e\x11\xdd/\xd3l\xe2D\x13\+\xc3m,
SF:\xe9z\xa6\xc6\x10\xe1\xb9\x94\x07\x14>\xdaB\xd0pHup\x14mHYJP\x8c\xab\x0
SF:6\r\xf5g\x1cd0\xdf\\\xe4H\x1fh\xf6,\xcc\x02a\xce\x8cl\xab\xcba\xe5\xfc-
SF:{RP8J\x02RQ\xd5M\x8bl\xac'\xb1\xdec\xfb\x90q\x85\x1d\x9fN7\xa0\xb7\xf6\
SF:xe3{\xea/\xa3\xa40i\x06\xaeZ\xe7\$g\0\xba\x89\x07\x87\xdf\(\xe3%\xab\x1
SF:2\xfc7\]E\xdfN\xad\xd2Gi\x8a\xd1S\x8a\xb6@\x94\xa8\xf5\x06y\xfd\xc00\xb
SF:b\xdf\^\xd5\x9d\x84n\|-t;\xc9\xc6zk!i\xcbl\xa3\xf7\xadO\x89\xc1\xaf\)\x
SF:89A\xb4\)\xf9\xcd\xd9\x8a\x8c\x9an\xbb\xc2\xbawA4\x87\x10iB\x047\xc3\xb
SF:bU\xb3\xee\xc1G\xf8\x80D\xa3Z\xc1O\x06\nt\xb8\t:e\x15\xd0\xb1\x98dCx\.\
SF:xc0\xb0\x04uC\xb8\x9bq\xe0\xc9A\xb1\x0f\xd2`\xc8\?wk\xe18Anl\x18\xa8\xd
SF:a'\x12K-8\xa5\xba\xad\x10=\xbd\x9a\xa8i\[8\x03\nuGoW\x9d\n\xdd\x01\xc4Z
SF:\xbf\xaf3MK")%r(Kerberos,1B3,"\xd9M\\m_\xae\n\xee\xba2\xc2\*\x91!\|\xa0
SF:\x80\x05\x0262d'\xdbU\xaa\xd5\x96i\x9e\xbf\x15v\x93\xe1D\x0eRc\x02\xae\
SF:?\rJ\xaa1\xe7\n\xc2\xe7\x17\xbemcc\xf6\xcf\xd9\xea\xd9U\x12\xe0\x0f\xc1
SF:\[\xa2N\$JNN\x90\x0fy\xab\xf6y@\x9cW\x1f\xc47\xd4F\x1c#\xec5\x81\xed\x7
SF:f\x82\x17\xf3\.\xda\xa0\x9c\xef\xe15;\x08\x9f\xf1\)\xb9\xebp\xeb\xb5\xf
SF:9\xe1W2\xebz\xa1\xa0oYw\xff\x14\x19\xe6~\x92\x0eK\x823\x88X-\x96\x1b5Q\
SF:x1d\xc6\xdb\xe4\x8b\x0f\xaf\xe6\x17\x20\.\x8b~I3H\x14m\x80\x98\x1f\xaf\
SF:(\xc8\xe4m5\r\x8a\x01\xe12\^\xce\xfa\x9c\xd7\xf1k\x8e\xaf\xa9L\xac{1\xc
SF:f\x93\[oy\x7f\xa1\xeb\xcd\xa6\x16Y\xf5\xc1DVF\xd6P{\$\x13l\x83\x0f\x9a\
SF:xc6\xc2\x15\xbcH\xdf\xc7-\x16A\xbca\xc6X\x1e\xf86\xaeV\xd5\x11\xa1\xb2\
SF:xf2\x06\x1b\xb2\x20\xe3fJ\xf2:\xb1c\xef\)\x99\x1b\x12\xd3J\x05\xd2\x9e\
SF:xa9me\xa4\x93\xdck#s\xa1\xc0aO\x11Z\(Hg9\xef\xae\xf6\x7fd\xae\*,\x07\^\
SF:x18J\.;\xfe\x99Dh\xe2Kn\x96\xc5-&q\x0e\x84\x01\.\xc2\xd3\x0e\n\0Zh\x0ci
SF:\xd9a/\x15L\xb9zn\xff\x02\xa8\x1d1\x13\xe8\*h\xe7\xef\xd0\x9d\?\+\|\x98
SF:\x86\xac\xe8\xe17\t\x12\xea_\xb3s\xa0\^\xd9%I\xbe\xc3eB\xed\x13\xb7\x85
SF:f\x83\xc2T>B\xb9\.\x85\)\xb5A\xf0G#\xfc\]\|\x9c\xa4-\xab\xaeL\x11;\xf6h
SF:\xfa1\xa5%5z'\xf46\xe7\xe8\xcc4-8\?6G9\x99D\xe3-#u5\x8cg\xe9\xf1\x94\xf
SF:2n\xed\x8a\x9e\xc0\?\x9c\xd5\x88\xc6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 20 04:45:48 2021 -- 1 IP address (1 host up) scanned in 166.35 seconds
