# Nmap 7.91 scan initiated Thu Jul  1 02:12:44 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.080s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     o#(u
|     4pQ`
|     Yo,j
|     'Lcjr
|     \xae
|     W,Pm
|     \xc7
|     H@W;
|   SMBProgNeg: 
|     8@Yf
|     6F<J9
|     F1'u
|_    1fydE
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/1%Time=60DD24A6%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/1%Time=60DD24AC%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/1%Time=60DD24E5%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,CC,"\xe9\xb2\xbc5\xa8\x90u\x20\xd5\xd8`\xe1j\x8c\xd4B{\
SF:xe0\xe0\xf4\.dn\x87M4\^\xe9\xd3\xf2\xdeHxY\xa9d\xf3\xf0\x01y\xa9\|\xe8p
SF:\x83\xae\xe7\xfd\)\n\xf7\xb5\*G\xef\x96\x92\x96\xbe#p\x8fY\x8d\x82\x07\
SF:x8e`=5\x12x\xb7\xca\x8dh\xe1\x0e\x83\xe7W\x94\xba\xa6\xeb\x11\xe390\0\x
SF:ddp\x97\xe6\+\xf7\xa7\x8b\xa7\x08\xe9\x10\xe1\x9f\x03\x9a\x02\xdd\xc8\x
SF:94\x7f\xbd\x80y\xe9\xcf'\xdf\xa1\x17\xc8\x9269s\xde\x0f\x9e\xe7B\x83y\x
SF:18\x07\x0c}\x1c\x02\xfby\xc1\x13v\x89\xa9\xf4K\xc5\xa3n2\xd1\xed\xaed\|
SF:\xed\xc0\xcb\x8a\xado\xa4\x85\xaaR\x9cB\xebV\x0b!y\x8fZ\xb4\xdeg\xa9\xf
SF:d}X\xd1p\x97\xbb\xecr\x10\0;\xb77\xc3\xda\xa7\x8c\xe2\x9b\x06\x16\x14\x
SF:e6\xa6")%r(Kerberos,181,"\xf8\xfei\x89\x9b\xef}\xbe\x9f\xca\xa7\x96L\x9
SF:5D\xbe!\xac;\xc9\xa99\xeeo#\(u\x18L\x06\x9b\xd9\xd8l-\xa1f\x99\x14\xed\
SF:x9b\x91\x17N\xce\xd6!E\x96\xf5\xea@\xecK\)\xce\.2\x8b\x8e\x83\^\xd7\xbd
SF:\xef\xc2,\xa5b\xca\x83\xb3\x044pQ`\x08\x81\"\xaaMI\x93\xc22\xc0\x1a\xbc
SF:Z\xc1\x93\x95M\xd32z\xcbX\x03A\x85\xc1\xd6\xb3\xfa\x1cs\x82\xd7\x97\x08
SF:s\xf6\xe6\x9c,\xc1\xd4G4\"\xb1y\xee\xa8\x11\.=\*\xa3M\x9d\x83\x13Lo\x1a
SF:\x83\xcd\xb7\x10\x9d\x13\xf7\xb6\xfd,\x8e-\x0c\xb3\xc6Zi\xa1\xcd>vB\xa3
SF:X\x14\x82\xec8'\t\xb5khf\x90\xc1z\xcb\xc9\xb93\[\x12\x84\xc7\xd8q{\x04V
SF:r\xe4Z\x05\xa8\xed\xce\x9fa7\x16\x04S\x94W\xc0\x03iQi\x85\^\xb0\xde\x83
SF:\x1d\x05\x04\xd1\xdd\xe6\xdd\x02jHn\xbdZF\x97v\xe8\xdd\x03\xa1\xcd\x027
SF:=\x1c\xcfK\x04\x92\x12\xe3\xaa\xa4\xd7\x125\x1e\x0e/\xdc\x11<f\xbf\x84\
SF:xe4v\$\?\nH\xb3\xc3\xf2\x8ft\)\xbb7\xe7Yo,j\x02;\xfd\xcf'Lcjr\x89\x08g\
SF:n-\x9b=\xcc\xbd\xb2\xd4A\xfb\x8aZ\^\xe6\x20Y\xed\x87f\.\x13\*\x19\x82\x
SF:c0\x9a\x8d\x08\x044/\x0c\+\x14\)q\xfb\xa8\xb2\xb6\\\xae\x0bL\x16W,Pm\xb
SF:3jeu\xe5l7\xd5\xea\x0f\xd6uk\xf5\xa9\xae\x87=\x81\xcf@\xb6\xce\x89\xe2\
SF:x80\\\xc7\x0bx\x0es\x9a\xdbT\xf0\]\x8c\x08n!\xcc\x08H@W;")%r(SMBProgNeg
SF:,90,"Sq\xf8\xe9hHv\xcd\x7fj\xf5\xb2\xb3X\xcc'B\x1d8@Yf\xf3\x9a\xd1\xc6\
SF:xd0\x1e\xa3\xd8\xa8\xe5\x9c\xcd\xb6z\)\x90O\xc8\x95\x9f\xe2\x04\x986F<J
SF:9\xc6\xe0\xa24\xf4\xb9\xd1\x1c\x1f\xbb\x9d\|\xbc\xa4\xd1\"A\xc3\xb7\x80
SF:\xecM\x8f\x1a\xf2\x82F1'u\xbf\r\xd4\]\xe4\x06\x8d>\xbfnz\x901fydE\xa6T\
SF:xe1Y=Z\xcbwy\xab@\xae\x85f\xdbq\xf2b\xb3\xc7\"\x92\x894\x8a\x1fS\xd1\x9
SF:aL\xd3\x0eS,\x9f\xc1\xe4e\xd4\xcc<\^\x98Qd\xc8\xcf");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul  1 02:15:31 2021 -- 1 IP address (1 host up) scanned in 166.12 seconds
