# Nmap 7.91 scan initiated Sun Dec 12 05:04:35 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln secretariat.incubateur.net
Nmap scan report for secretariat.incubateur.net (5.104.101.30)
Host is up (0.083s latency).
Other addresses for secretariat.incubateur.net (not scanned): 109.232.236.90
rDNS record for 5.104.101.30: ows-5-104-101-30.eu-west-2.compute.outscale.com
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     OpenResty web app server
|_http-server-header: openresty
443/tcp open  ssl/http OpenResty web app server
|_http-server-header: openresty
|_http-trane-info: Problem with XML parsing of /evox/about

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 12 05:04:57 2021 -- 1 IP address (1 host up) scanned in 21.85 seconds
