# Nmap 7.91 scan initiated Sun Jun 20 03:53:36 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     9K$T
|     jqo35
|     z["Xs
|   SMBProgNeg: 
|     P`sDb%}T
|     a7,a
|     4+oX?
|     |:snT
|   TLSSessionReq: 
|     \x20eO
|     s4gG
|_    >.\x8c
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/20%Time=60CEBBCA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/20%Time=60CEBBD0%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/20%Time=60CEBC09%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,C5,"\xb8\xbf\xf0\x03\xf7\x8c\xd7j\xd1\xf6\x17\xc8\?\xb
SF:91\x9c:\xf3\xe7\|{\xd5\x05U\x84\(7\x87\x04\xd2\x9e,\x93\x80\x92\xc8\x92
SF:\x8519V\xbf\xa1\x9d\xc30\xdb\xa3\xe7\x1cn\x8d\xe2\x10_\x1a\x05\$\xc2\xb
SF:3\x88\x1c\xbb\\\x20eO\xfe\xefX\xb5\xa6g2\xbb\x1cYq\xa2\xf0\x7f#\xfc\x8d
SF:\(\xa2z\xcd\xf1\x97\xfes4gG\x19\+\x88d\x0b\x96\xdd\x16\x93\xfdeJ\x86\xc
SF:c'\xff\x87\nK\x12\x86\xc4K\xb128\xc2\$\x1b\xd9{\xf8f\x18\xea\xbc\x11\xa
SF:b\xcbH\xfb\|\xe9q\xc6\x20\xa1\x0bQ\xa2\xd3\x9e\xd9'\x80\x1b\xac\xbck\xe
SF:1\xb4\xa4A\^\x02\x9b\xf4/2t\xf1\+\xb5\xc3\x14\x96\xd1\x87\[b\xd1\xe3\x9
SF:5\x17\xea\xd4I\xa5\xe0x\x1b\xfa\x85P\xd6>\.\\\x8c\x02\xaaS")%r(Kerberos
SF:,1B5,"\xa2\*\x08\xa5\xa8\xf5\xc8Z\xbe\xda\x18\xceA\xa5GL\x158\xc4\xbaG\
SF:x90EH;\xdbwKx\xc2\xc5\x8a\xc3\x1c'\x17}\x03\xca\x05\x03\x87\x86z\xfc\x9
SF:e\x92q\xe4\x10\xd8\xa8\x9b\xb2\xfajh\"\xbe\xfe\xa1\x89\x17b\x9d`\xc87\x
SF:f8\x9d\xb2\x8b\xa4tA\xafh\xc2\x92\|\x18\xb4\x91\xd1\xc2\x83\xb4\xa1\xd8
SF:1:B\x14\xcas\x7f~a\xfc\x8d\xd6\xd5\x96\xbe\x199K\$T\xacI\xaeg\x17\xf9\x
SF:9f\xb4\xb1\xe4\xc9m\x1e\xd2\xb8\x1f\x02\x1a\]\xfeT\xd2\xb2C\xd2\x92\xf4
SF:\x18\xcc\x10\xd7\xb1\x13\x05\x02\xf9\xe0\xbd\xe4\x82P8\xa3\xed\x8e\?\xd
SF:3\x1ekV\x18\xf5\xb8LJ\xca\x10\xef\x0b\]\xbd\xce\xa6U\xa4\xdf\x8b\xbd\x9
SF:4\xf5\xa1\x8d\xff\xbcg\xda\x05\xb8\xa8<\xab\x8f\xf3zX\x14JS%\xbe\xb3\xd
SF:f\xe7h\x06\x87\x8c\xd6\xfd\x8b\x97wv@\x0f\x1dQ=\xe8p\xc9\xf8'%\xcb\x20\
SF:xa2\xed@\x01\xfb3\xcc\xae'J\$\xa7B\xb2\^\xff\0\xa8Ki\x0c\x93\xfa\xec\xc
SF:0\xa0\x91\xd9J\(\xfd\x95N\x1f\xa0\*;\x10-\x88\xfd\xd9\\U\xbb\x20\xa3\x9
SF:3\x15\x20\xd7\x84\x95Y\.\xfcz\x1fcM\x1b\xcb\x82R{\xbc{J\x08W\x1cIU\xbc\
SF:x97_G\xb3\xc3n\x10\xa0#\xa8S\x0c\xd9J\xb2\x9b\xe2\xe5\x1d\xbc6\xff>\xa3
SF:\x10\xa6\xbbDN\x7f\x04\\Y\xc3\xf2\0N\?\xd8\x9e\xd4a\x82'l\xe8\x8b;\x0c\
SF:xd750\x95\?\xf6\xe7jqo35\xe8V\xecI\xd0@\xc0\x83\xd0\xd4\\5\._\xaaU\xd06
SF:\xb2\xdf\xde\xfbN'a\xf6\x20\x8cz\[\"Xs\xef\xaa\x84TM\xc9\xe9\xb2\x81h\x
SF:dd\x89\xc6\x14@\xe4\x02\x1e~'\xed\xe4\xaa\xdb\xac\x95\x14\xc7\x96\xb3\x
SF:e4s-Z\xd5\t`\x87}\xc4\xe7fY\x85")%r(SMBProgNeg,70,"\+\xeel\xabfA\x9bo\x
SF:04O\x8a\x99\x06\x11\xfe\xbe\xdbV\x18\xfal\xfdUV!\x1c>\x1eo\x85P`sDb%}T\
SF:x97K\xe4k\xe5\xd7\xad\x98\xb3\xe9\xdd\xe87\xbb\xb4\xb2\xb6\xa0K41\xb3\x
SF:01!3R\xe4\xbbX/\+\x07%\xd7\x92a7,a\x9eY\xbe\x20\xf1\x02\x11\x9f\xe1\x9a
SF:\xecXr\xb8vo,\x1f1%\x94\xf2\xdb4\+oX\?\xf1\|:snT\x80");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 20 03:56:23 2021 -- 1 IP address (1 host up) scanned in 167.04 seconds
