# Nmap 7.91 scan initiated Wed Jul 14 06:40:48 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Hw0g
|     mENV
|     mh?7
|     gm6r
|     )c]s
|     Grdm
|     4rnp
|     Iv-&
|     [_`B6
|     x40*3
|     $R:v&
|   TLSSessionReq: 
|     L/~W
|     REsy 
|     HnLQ
|     9-z$
|     ,f](
|_    a'$Y
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/14%Time=60EE86FA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=60EE8701%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/14%Time=60EE873A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,24A,"\xa5u\xd1~\xaa\xb1\xefe\xde\xb0\xadFf\xac\x9a\xdc
SF:>b\x07C\xd7\x03\xed\xee\xafD\xbb\x8bD\x85\x03GOK\xbeA@\xbc\x82\xb4\x9b\
SF:xdb\x17#<\xff\x1b\xb0\xdbqA\x83\xe1\xbf\xed\x9eS\x8d\xa6\x1c\xf5\x03\xe
SF:d\xab\x8b\r\x1e\xacyk\xd4L/~W\xbc\x02\x03'\xba\x0bUC,\xbf\xfa\xd6e\x20\
SF:xed\xa9H\xe8REsy\t\xc7\x07~\xbc\xa3l\xb8\]Z\x15\xca_L\xa7\xcd\xf0\x82\x
SF:e0\xa7\x07&\x16\x96\x13\t\xb7\xcePT\x08\xabN\xb3\xb3kj\x7f\xedF4\xee<\x
SF:c9\xcd\x9bJ\x1a\xd1\xdf\x0b\x17\x8a3Ww\x05\x18\xc0\xef;\x06{\xee\x12\x9
SF:4\xb8%\xd2H\xfc\xb1G{\xb8\xd1T\xa9\xb4\xdb\xdb\xbc\xea<S\xb9u90\xc7\xb6
SF:\x99\xe3\|p\r\xc4\x8c\xaf\xb2\xc3-z\x88}i\xe9\"\$\xa4\xbb\x9c\x14\xd6\x
SF:94\|c\x86\x94\":\xea4\xa2\x92Z\x99\xd9\xd7\x1bjW\x8a\xc8\xef\xab\x9b\xe
SF:2\x81\0\x02a\x11\x97\x81\x07W\x98\xbc\xf1\xaf\xc7\x97\x08\xef\xb5v\^\x1
SF:c\x10W\xf9\xeb\x10\xf9\x13Q~B\x89\xabD\*\xfb\x11\xa6\x0c\xb2b\x8fz\xd0\
SF:x87\xf5\xb8YY\x98\xae\xb0\xc8\x9d\xb9\xfb\xb9\x0b\x1b\x8ew\xa24\xd8\xc5
SF:\xa7\xdfQ\xa7j\x0f\x1c\x0e\+\xeaPV\x90\x91>\|\x82\x08\xd3\xcf@Q\xa7=\xe
SF:c\xd0\xf2\x90\x84\xbdA{\xe0\x96\x9d=\(\xab\x20\xaeN7\xdb2=\x1c\x05HnLQ\
SF:x84G\"\x82\xfa\xf7\xf1\xf0\x91\xd4\xd0\rO\xadN\xff\.=\xc3\x1b\x85\xf8\x
SF:d9\x81o\x14F\xaeG\xb0';\]\x9d\x8b\x185\xa5\xa8\xf0\xb7\xff\xe8\xa7\xae8
SF:\x90\xf3k\xe49-z\$\xae\xed\xcd\xdb\x95\xe6M\xe1I\xec\x8d\xf9\xefN\x88\x
SF:c7/\xb7Cp\xae\xd5,f\]\(\x7f\xe2\xbd\x1f1\x1d\x10\xa6\x07\xa5\xef\x86\x9
SF:3\xe3\xda\xc2\xa1\x04\x03a'\$Y\xb8\x1d`\xb0\xfe\xdc\x01\|\xff\x95\xfc\x
SF:1fP\xe7\x12\x20C\xa7m\x17>v\xf0\xf8E-\xa4U\x81VK9\xd9\x92A'd\xfe\xa5\xd
SF:1\x9f\x8f\x19\x07\xab\xb8\x1c\xb7\x86\x0f\xfd\xfa\xc6Qj\xf4\x06\x9f\xa5
SF:\x98jai\x1am\xc8\x1e\xb6\xb6e:\xef\xd3\xf7B/P\x96\x7f;\x08\xfa\x9c\x9a\
SF:xcdX\0\x08\xd9\x91s\x944\xa4I\x92V\xc5\x94\x8fYF\xdc\x8e\xce\xd5\xba\x9
SF:4\xbe\xdbv\xe5\x12\x84\x16\xf6\*o\xf2\xe3\x1dZEt\xda\xe6\xbe\x0cZ\xbf\x
SF:89w")%r(Kerberos,21C,"\xc6\x05c\xb7\xbc\xd0\xf3\x9diL\*\x19\x0e\$\x80\x
SF:9f\x8c\x91\xe8\"Z\xb8Z\xcf\x1c\xc6D\xc3L#\xd4l\xe0\x11\xf5\xbf\xba\0\xb
SF:2\xd0\xb2\x0f\r\x13g\x03\x10Z\x20a\xe8\xee\x03\x89Hw0g\x82\xd4R\x1d\x98
SF:\xe4\xea\x10\x1f\xa8\?\x9dVF\)\x1f\x07s\x86\x1d\xd8@f\x15\xa1\x89M\xa0\
SF:x0ceUA\x87\xf3\x1fD\xe8DYY\xeemENV\xaf\x9fI\x1c\x07p;\x1c\xe8\x13!\x8a\
SF:xcc:\xf7\x01\xdbP\xd0\xce\x8a\^\.\x04mh\?7\xbcI\xf9\xea\xadU\xc0\xc8\x0
SF:6\\X\x17\xb6,{!\0\xb8\x1e\xca\xe4\xa0nF\(\xf6f\xcb\x84j\xad\xa4\x14\xc1
SF:\x0b\x16\xffK\x9a\xbc#\xc9\xf2V\0\xf6\xcb`w\xfbqf\x0c\xc8\xc4p\xc3\xdaq
SF:K{\xf5\xc7gm6r\xa8\xf8:\xd6\xee\xad\x89\xdf\xde\x8d\xa3D\xa2\xd8M\x8f\)
SF:c\]s\xc8op\[\x96\x8f\xaaJ\xfc\xb1_\xa7Y\xc8\x15\x02\x86H\xe7\xdd\x1e\xe
SF:9l\xc6\xe4\xe9\x0e\xb1\x9e\xdc\x81\xf6\x12\xb7\)\xb8m\x88\x9c3\xd4r\x18
SF:W\xad\xba\xc0\x8b\xbb#3_\x94\xffU'O\x19\xcc\xbc\xef\xd4J\xdbz\x0eg\xaa\
SF:x0b\[\xea\xff\x1a\xac\x18\xc4Grdm\xe9\x12\xb8\xed\xf7A\xb2\t\x8enzz\x1c
SF:4rnp\xde\x9e\x0c\x13\xd6q\xa7yn\xb2Y9\xe3H\x82\xe8\x80\x92\x97_\xb9X\x8
SF:8Q\xb5\xff\xafIv-&\x8e\xbb\xf5\x17z\xeb\xbb\xcd\x95\xb4\x1dZ\xa6\xc3uP\
SF:xc70\xfd\x80\[_`B6\xf7\xd6\$\xd4EX4\x1d\x0e0\x0fsv\xd5\xea\]H\xe5P\)\x1
SF:7\x16\xacR\)\x03\xc0\x9a\x15\x0cl\xd3O\xd9/\xff`\x0f#\xb7l\x81s\x0c\xa8
SF:\xb8/\x10\xfc\xdb\+\xa8\xf74o\xb9`e\x1e\x9a\x04U\xbb\xb7R\xbd\x8f=\xd9\
SF:xb5x40\*3\xd32S\xd5\xe1\x10k;\x9f\x82H\xa0\xee\x8c\x88\(\xb9\xc8\]\xe3z
SF:2\x20\xf6\x16\x15>L3\0\x1cS\xb7~\x85\(b\xbb\xe6j\xb9\xeb\nN\x17\xb3\xf1
SF:\xe6d\x93\xac\xdb\xae\xad\xf7_\xaf&\xac\xab;Qk\xc7\x92R\x9a\xba\$R:v&\x
SF:e4<\xca\xd5\xfd4\xb8\xf0ayX\xd9B\xee\xbep\xf8\x96\xe5\(`");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 14 06:43:40 2021 -- 1 IP address (1 host up) scanned in 171.85 seconds
