# Nmap 7.91 scan initiated Tue Jun 22 04:04:24 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Ghhz
|     wj,N
|     \x14
|   SMBProgNeg: 
|     ?G>\x83
|     \x01 o}
|     /\xa6N
|     +~L|@
|     ru1c
|   TLSSessionReq: 
|     p/D:V
|     :1yV|
|     x}9/
|     gjz?
|_    1~{J
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/22%Time=60D16151%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/22%Time=60D16158%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/22%Time=60D16191%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,154,"\xeb\xe6e\xf16\x1b\xb2\xacs\xafCK\x91\xe9y\x02wX9
SF:\x90\x1c\xd4\x8e4Y\xc1u\xc8\xac\xd2hJ\$\xff\x7f\xa1\${\xa7\xae\xdd\x91\
SF:x17\+\x86qt\x1d\xc5p\xb2\x95o\xedZ\0_E\x7fZ\xb2\xfc'\xfcU\x1e\x82\xb6\x
SF:ca\xcf\xe6\)\xb0\x7f\x8b\xae\x88\xb4\^\x958\xda\"\x89m\xf2\xb3\xba\xee\
SF:x1d\xad\x98\xfb\xf99\xce\"P\xee\xfc\xfd\x16HB\xd1f\xffp/D:V\x95A\xdc\?\
SF:^;\xa5\xbe\xe3{\x9e`n\x0b\x9f\xba\x135\xe3r\x80D\x1c>-=\xe9\$\x97\xb9\x
SF:db\x88;\x9ap\$\xf2C}\x1c\x12\x18\|c\xb8\|\xb9P\xd9\xa0%\xfc\xf8nEB\xebh
SF:\xe6\nYv`\xef\x9eU\xc7\x81I\xd1;t\xc0<F\n\x98\xcb\x0b\x9ft\x14f\x9c\x8b
SF:\x1f\xa5\xbb\r\xd1\x9f\x83N\x05\xae\xe4\xb5\n\x0e&\xee\xb0\xc7\"\xdf\x1
SF:2\xb03\xc2\r9\xa7\xf3\x1d\xba\xce\xefu2C\x05g\xff\xd1w3\xf7O\x92\x95K\x
SF:9a\x9a3\xc8\^Z'\x07\xfe\xa4\x9b\xcd:\x97\xda\x11\xe7_\x0f0\x07\xa1\x96\
SF:xf6\xb1\x07\x9e&\xfc\xdd\xa0:1yV\|\x16J\xbe\xbe\xefF\xa0\x1b\xf7<9\xc9\
SF:|2\$\xb1\xa4j\xa0d\xc5x}9/\xfd\xb1\x05s\xefD\xd9\x87h\xdagjz\?\xf6K\xea
SF:h\xfc\x9a1~{J\xb5\x1et\xff\xb6\x12\"MC\x1f\nA")%r(Kerberos,C6,"\xad\xb4
SF:\xba\xd4\xe8q\xbb\$\xcdj\x91\x14\xdeH\xd1\t\xed\xd6\xf5\xc7\xa8h\x18\xf
SF:5\|\xc9EB\xab\xc5\xb9\xe9\x1f`\xf3\xf2\x0e\x12\xbd\xae\x82\xd7\x87\x88k
SF:}~\xa4\x1b\r\x9b#\xef\x89\x1a\x11=\xc0\xf6\x03\xee\xc2\xc4\x93\xa3Ghhz\
SF:xafB\xfc\x88_\xf8\xd2\x03@\xdf\xe8\xa0s\xb4ft\xa1\xb7\xbf\x1e&\xbbFr\xc
SF:f\xc4\xeb\"X\xbb\xf1\x92>Uv\xde/j\xa9\xe2\xbc\xf5\x94\xcb\x06wj,N\xc9\x
SF:16\xf4\xc2\x02W\xaet\xeb\xfe\xd3\xd5\xfdd\x85y\x13\x12\xf4\xde\xab\x90\
SF:x94'\x1c\xbf5\x9b\\\x14\x19\n\x8f\xe1\*U\^\x8et\xb0\x97x\x92\xbb\xc4\.3
SF:\x08f\x86\xfe\x10\xa4\xe3\xa8Wb\x9b\]\xaf\x1a\[\xb8\xb05\xb6\xd0\xbf\x9
SF:4W\x8eN\xffN\xb1\xecI\xc6\x1c\]")%r(SMBProgNeg,181,"\x0e\xbe\xaa=\xb6xu
SF:\x17\xff\xea\xcb\x04\x89\xe0\x02\xe5\t\xab\x95l\xdf\xc1\xb4z\xcd\xb4\xd
SF:8\xdb\x97>\xa0D\x01\x15f\xeb\x1cN\x15\xe5\n\x97\xd8k~R\xf0\xc0\x92\xa8\
SF:xffk\xf0\xc9JZA\xd9\xdc\n\x9a\xdfl`\x19N\xeaM\x10<w\x9d\xb2\x99\x0f\xf9
SF:<\xe3V\xb0\xc3\0\xa2\xc8\"e\x15\xacT\x9b\x9d\xd8\*v\xe64\xce\xf1\xa9\xc
SF:6\+\xf872\xd3\x91\?\xa5\xb1\xb1>\+\"\xf7zG\xe5:wn\xba\xcd2mj\xd6\t\+\x8
SF:b\r\x06\xc5N\x9d\|#\xab\xf7\x13\x9c\x13\x14W\xeb,\xbb\xd9\xa6}\xd3\xc5\
SF:xa7\xdf\?G>\\\x83\x91\xbc\x8bd\xd3\x9a\xec\x0b8\xac\xad\xe8\\\x01\x20o}
SF:\xcc\xea\xe4F\x08\xeb\.\xff\xf5\x1f\)\xa0\x0e\xbdth\x84\xfe\xc2Q\x018>\
SF:x08\x85\*W\x15Zv:\xd7\xc3\x18k\x06\x8c%\xfdp\xb1<:\xacv\x82\xe4\xc3\xc4
SF:\xc3\xee\xd6\x7f\xca\x84\xa6H\xf2\xbf\xab\x8b\x9e\xfd/\\\xa6N\x1b<x\^\x
SF:ef{\x08<-\x8f\xbaC\|\xe1\x18\xc3A\xc1\xb7\xda\x8e\xcad\]\xc0\x05\xf8\xb
SF:3\xd6\x07\xfc\xdcpc\x15\xeaa\x8b\*\xae8\xa1\xe1i\xb86\x9f\x1c\xb6H\xc2\
SF:+~L\|@\xa9A\xd8\x15g\x15\r\xfb\xfa\x88\0\xc6\xc0G\x87\x13\xa4\)\xe3\x07
SF:f\n\x89\x9b\x02ru1c\xaa\xe4\xe0\xf82\xc8\xea\x16\x87!\xed\"\x84\xab\xf3
SF:\xe9\x84m\x13\x18YJ\xe1S\xa7\xf6\xd0\xee\xc6q\xac\x06IY\xd3\xd4{\xeb\xa
SF:a\x98\x9f\x8b\x06\xb6\xfb\xdeT\xad\[x\xf5l\x16\xdb\xa1<\xb3\x14");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 22 04:07:12 2021 -- 1 IP address (1 host up) scanned in 168.66 seconds
