# Nmap 7.91 scan initiated Wed Jul 28 05:08:37 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     1YD%
|     $wG3
|   TLSSessionReq: 
|     v\x8d
|     ~zJ0[
|     4\xbcG
|     91vs
|     Kw(tJ
|     oJU/q
|     Q\x9c
|_    #D\x84
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/28%Time=6100E660%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/28%Time=6100E666%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/28%Time=6100E6A0%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,24C,"\xf3f\x08u\xad\*\xfc\xed}\x9d\x04\x97\xe9O\x96\x0
SF:3\x1c;\x88@\x95\xe1\xfe\x0b\x02\xa6s\xe7r_\x8c\(v\xeb\x0ev\\\x8d\x99\xc
SF:e\xa6\xb0\xa2\xed}\xac\xdcjB\x03\xa2\x01\xdb\x04\xf5\x10\x1b\xb4e\x1c\x
SF:bdI\x94,\(\xdf\x8d\xe8\x8b\xd9O0f\xed\xfd\xb6\.IA\xba\xda\x9b\xd0\xa9i\
SF:x12\x90\x02w\xd3\x91ke\xe7\x8au\xb6KU\x92\x9b\xd9R\^D\xb3\xcd\x87N\x0e\
SF:xd6\xa12\xca\x0e\xc5\xf0\(\xc0~zJ0\[\r@\xae\[\x91\xccV\xcc\x98\xfe\x85:
SF:,Y\x9cg\xa9I\xcev\xcc\xe0\xa8\xa3<F\xd0\xe8\xda&4\xc4\x834\x082s\xb2\x9
SF:9Q\xe3\x84\x06\xf8\\{50\x8a\xd5N\x8a4\xa7\x95P\xf4\xf9\xfd8\xb5\xe4\"\x
SF:8a\xea\n\x1e\x04n\xd5Ks\x07\xfdq\xaa\xcfT\xbeA7\x104\\\xbcG\xdb91vs\xc9
SF:z\xccg\x03\xcdwY\tM\xaf\xaa\xcc\xd2\xd0o\xa6\\b\x8b\(m\xc4\xd2\x96N\xb3
SF:\xe0\x05\x8f\x20\xc0<\xbbz\|9\xf1\xa2\x9e\xb9\x1a\*\x8a\xc0\xc7\x97\x08
SF:\xecU:R\x93\xee\xa6I\xb9\x15m\xc2&\xc7\x95\xf6\xf1\x08\xc3\x14s\xddw\x9
SF:0rX\x0c8\[\x20\xbfQ\xf1\xecS\x06\xcf\xf6\xb1\xa5\xfe\x95Kw\(tJ\xadG\xeb
SF:\xa8\xb1\x1a\xee\x98\x93\x8a\xaf\x17\[%n\x04\x8d\)\x9b\x16\x05n\xf2\x11
SF:pM\]\xf8oJU/q\x8c\|&\x1a,\[\x02\xe0_s\$\xc9\xc2\xa7\x07\xa2t\xc3\xde\[\
SF:x08\x0cy\xba\xa3\x9e\x02\xf2\xf6\xc3\xff\xaa\x05G\x90\x8c\xd3\xf6\xcfa\
SF:xa7i\xba\xdf\xb8Q\\\x9c\xc6@D\xc3\xd4\xae\xd9c\xce\(7r\x9e\xecQ\0\xe9\x
SF:f5\xbc#D\\\x84\xef#y\t\x97\xa4\xfa\x1b\xe7\xca\x91ISm\x0bK\xf0\xe3\x8c<
SF:\xee:v\xb8\xc2#E\xd8Y8\x83\x81B\xdb\xec\x90f\xc0`Rf\xaa\xe3=8\xa4\xb6T\
SF:x11\x93C\xb5\xc3\x8e\xcbX\x82a\x1a\xa2\n\x11\xf9B>\x93\x90\xb2X\x9dg~\x
SF:cd,o\xeb\xcc3\x0b\xdcb\x16Wl\xef\x14\xc9F\xa4\xe5\x9e\xe5\rA\xf3\xb9\x0
SF:b\x9f;\xees\x81\xf7\xa4\x01\?\xb9\.\xdb_\xeei\x9a\x13\x0b\xd6\xda\x81\x
SF:93\x02{q\xc0\xd3D\x83\xc1\xd6\*\xe7\x14\xact\x821\xe9W\xef\xa8\tZ\xc8\x
SF:cc0\x8a;\xd6\x9b\xd8\xc1~O\x95\[\xe7\x9c\x9e\xf7\xaa\xe7\xb1%\x8a\x83\x
SF:12\xd9ti\x03\xee\xad\x97\xe7\x02")%r(Kerberos,F5,"u\x16\x97ph\xd5qkq\x9
SF:7\x19\xc6\t\xadM\0Fj\xa1\xdf\xb8\xb7\x10\x86#Z\xdd\x16\xf2pfC\x8f>d\x82
SF:1YD%\xbb\0\xf8W\xf5\x84\xb0\x8d3\x9a\x1bS\xa8\xab\x1d\x89\xc4O\xb9Hl\xb
SF:b\x88r\x13\x9dur\xb6\x20s\xbf2\xdd\xbby\x19\x8b\x8d\xe6\xda:\xa4\xf3c\x
SF:bc\xb5h>\x9a\x92\$\xd0{VI\x8b\xce\xa0w\xc7\xe9\xe2\xf8\xbf\x050\xafF\x1
SF:a\xb0\x9cC\x0fR\xf8\x9b\x85\x07\xce\x8dJ\xa8t\xfc\xceag\x8c\xc1\xdd\(\x
SF:dc\xd0\x1a\x83\xeaM\xa1\x8a\[\^\+\x8d\x86\xfa\xb9\x83h\xcd\xfa\x8c\xb6&
SF:\x13\xc58\x0c\x11\x14'\x8f\[\xb5\r\xa8\x0c\x9f\xfeQ\xba\xdb\xb2\xa4\x7f
SF:\xe153\xc3O\x1d\x99\x9a\xc5\x89\x93\0G9\xa5\xf9\x83!=\xbby\xfba\x93Y\xd
SF:aE\]\x11\$wG3\x02\x18\x7f\xae\xf9\x01\x05GUA\x16o\xae\xc6\xec\x8b\x04\x
SF:20#z\xfaF\x0b\xc6u\xb2g\xa6\xb1G\xbbD\x97\x89{\xd4\$");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 28 05:11:25 2021 -- 1 IP address (1 host up) scanned in 168.72 seconds
