# Nmap 7.91 scan initiated Mon Sep  6 06:24:30 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.103)
Host is up (0.084s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     nsLw
|     #SE|
|     E\xa1z
|     \xc1
|     IM"@
|     #@JD
|   TLSSessionReq: 
|     xN/O
|     MEBo
|     =T!_
|     ^v2)B
|     n=R_;
|     rA;F
|     w"E3
|_    h^21Hn
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/6%Time=6135B427%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/6%Time=6135B42E%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/6%Time=6135B467%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,184,"\xacQ\xb3P\xa9\x12\xeb\x96u\x11\x16\)\xd2\xa5\xe1\
SF:x07\xe5\xacP\x07K\x93\xa8xN/O\x8a\x1d\xc0\xdb\xc7v}\]\x13\x87\xa7G\xe6\
SF:x1d\tn\xa8\+\xddwf\xc3\x96\xb7\xa6\x8aWj\xf2v\x15\x7fff\xaa\x05\x95\xca
SF:\x85q\xf6\xeeq\xfc\xcf\xfc\xed\xb6\xfdx'\xef\x01\xe3\x8bg\xc0!\xe2\xdc\
SF:x10\xcb\xec\x01:m\xa2H\x92\xad\x201\)\x81\xcb\xf9\xd5%\x8b\xf7\xa4MEBo\
SF:x94\x9dM\]\x99\(m\xd5a\?\xe1A\xf8\xd63\xda\xcc\x94\xdd,\xadz\x0f\xff\x8
SF:9O\xc1=T!_\x88\x1f&\x05h\xdb\x15#\x10>\xc6\x1fl\xa5\xe6\x93\x20,\r\xb05
SF:\xb4\xafK\x13\xb2\^v2\)B\xf3\xcd\x88\xb3n=R_;\xa6\x17\xcc\xa1\x1akm\xe0
SF:\xf01\(\x0e\xaa\xa8\x8e\xf1w\xaf\xc7\xb8\x0ec\xd2\xfc\x92;\xack\x9arA;F
SF:\xfde\xf2%\xa1\x8a\xcd\xc2\xdb\xcei\xb1T\x7fb\xcf\x96,\xacj\xf3\x9a\0YN
SF:;\xde=\x8f\xe5x\x06\x84\x84IVn\xe4\xb8\xbf\xc1x\xa0_\xab\xae\xca\xbe\xb
SF:9\xbf\x12mY\x8d\xa8/\xd0\xbfb\xd4j\xb9\xaf\n=T\x07\xc1\xc8\);\xca\x1f\x
SF:8f:\xbdG\xa1_\xd5\xea2\xf0`\xd8\xea\xcc\x84\^!\x9c\xca7\xfb\xf9v\xcd\xb
SF:6\x1c\x98w\"E3\x0e\x10\x8c\xe6\x88\x1d\xda\xe4nIg\xdep\x86\xf2\x7fX\"\x
SF:cd2\x82\xd5p\xacH\xa4\xdbe\xef\xe2\n\x11\xdf\xfe\xfb\x9b>\xfbS\xd1h\^21
SF:Hn\x17\xe5L:%\xdc%7\xe0\x02T\xd64AD\xc5a%\x84\x13\x11d")%r(Kerberos,16E
SF:,"\xaa@%V\xcdA\xd4\xfa\x19\xfcN<\xed\x80\x86\xccI\xb4\x19B\xaan\xe6\xbc
SF:v\xab\xc3%G\xb3V\x90O\xfe\x17J\xe2\xd4\x98\xdeX\x19q\(\xf6&\xb1:\x11\x9
SF:7q\xf2nsLw\xa8\x1f\xfd\xe5-n\xde\xa4\xe0@\(\x94dX\x1diQ\xa8\xc5\xcd\xcc
SF:\xe4\xa0#SE\|\x84H}\xeaE\\\xa1z\xa1\xc2\xf4U\xefB\x84\xb8\n\xd3\x16r\x9
SF:2\xf3\xcd\xe0\xaa_\x04\x86\x12\x11`\xc4\xe0\xaf0\x84\x83\x9b\xdb\x1b\x1
SF:aw1\x81\x11\x87'\xf4\)\xc19\xa5\xd3p\xbb\x82J\x08\xd0>\x95\x83KH\xf1\xd
SF:3\x95\x83Fi\x83\xd3\)\xb0\xbd\\\xc1\n\xa29\x1b\x98\xbb\x19\xed\xa2\xd7B
SF:c\xc1\x9b\xb9\x90;>\[\xea\xfa\xf7\xfe\rm\xc6IM\"@\xc3\xc3\x04\xa9G<\xae
SF:\xaf\x7f\xe9\xd6\xe0\xd1\xe28f\x07\xa5\x92\x84\xc3\x0c\xc8J\xae\xcc\x1f
SF:%\xdd\x8a\xc9\xc9\xb9F\xa0J\xf2\x83Q\xa2\xe5\xc704P\xb7B\x0b\x93\x8d\x1
SF:f\x1b\xb2\x07\x9f\xd2\xc6\x18\xf7\x9aa\x1fU\xd3\+Nw\xd8\xa6\xfb\xf6\x8a
SF:j\x83\xd9\x03\x8cf\x02\x95>\xe6\xec\x20\x88\^\?v\x18\x8d\xb6\xc1,\x85@\
SF:xea\x17\xba\xe5\xb4f\x9eg\xfb\x20D8\xde\xf1\xb0\xf9f\|p\x9e\xe4\xfa\xb3
SF:M=\xbc\xf4\xd7\x06\xcf\x1a\x17\x03\xe1\xb85\xcc\xec\x13Z\xe0\)6\xa7\x14
SF:\xe6\xc5\xe2\xc0\xed\xe6\xb7#@JD\x04\xc2\?H\x97\x1e\xf7j\xb6\xd7\x12\xe
SF:8\x9a\x97\xa1\x98\xb6\x10\xffx\x8c\xd7=K\x82");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  6 06:27:15 2021 -- 1 IP address (1 host up) scanned in 165.52 seconds
