# Nmap 7.91 scan initiated Mon Jun 28 02:09:47 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.082s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x11
|     {UF9*I
|     L;5:
|     [2Bw
|     kXrA
|     Kfs?
|     e}1Y5
|     pya\x06
|     cxQi
|     VY;S
|     g31}
|     t?7oT
|   TLSSessionReq: 
|     MsWVvm
|     WJi'
|_    vnTy\x03
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/28%Time=60D92F74%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/28%Time=60D92F7B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/28%Time=60D92FB4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,E3,"\xdc\xb1\x19\xc6\x8f~\x17MsWVvm\xf7T\x8bX,\xc3\n\x
SF:be\x9a\x07\x9d5P\x97\x80\xe0:`\xe2\x84\xc6\x01\x16\xe4\x1a\xea\xb7\xcc-
SF:\$'\xb6\xba\xb6B\x98\xf9C\xbd\xe4AQ\xeb\xe8R\xb5\x96\x14\xbe\r\*A0\x16=
SF:\xaa\x9f\xcch5\xac\xb0;X\x02\.5\$\x94q\x0b\x84\*-\x82-w\xbe\xb9}\xf9\xe
SF:4\xa2\xd7\xdf\0\xdd\x1b4\xc2\x8f%\xef\xf3\t\xedWJi'\x82\x80\x81\xce\x85
SF:3x\xf8\xb3\x86\xe1\xaaN\x9dn\xe1jK\xce\x8c\x83\x0b:\xe9\x85\xbf\xc4rW\x
SF:18\xb5\x8b\xe6\x96\x83\[\xe6\xe4V&\x08\xf3\"o\xdb\x95B\x9d\xe4\x80w\xa3
SF:\xe5\x82\xd3o\xd4\xd0&\xdb\x86\xb7\x08\xa7\x97n\xc7\x1fl&\^\x1c\xf4\xeb
SF:p\xd9\xd6\xcf\xdc\xd4@Y\xc0E\xab\x08FH`\xd8\xfe\xae0\x85O\xfb\x8b\xe8\x
SF:92Z\xb9vnTy\\\x03\x18\x8f\x7f\x1e\xab\xbcz")%r(Kerberos,235,"D\xb6\xc4\
SF:x15\xb4\x11H\xea\)\xef\xae\x9d1\x9e\x1a\xf6x\x17\xc4\xf5\x08\x810\x1ah\
SF:xfe\xa3\x9b5\xdd\xf7\xe0\xe3\^\x9an\x93\x04\xad\xce\xc8\(\xf4\xd7:\xe1\
SF:x7f\xab\x90f-w\x19\x97\xb4\xdb\xccO\x8e\xb5\xe4\xf4\x88}\xda\x0b\x04\x8
SF:f\x1b\xaa\xd1S\xcaG\xd2d\x1f}\xb5\\\x11\x03{UF9\*I\xec\xf6CB\x93\xd5\xa
SF:0\xeb>\x87\xc5\x85\xa9\xb9\xe6bv\xb3\|\x7f\xf91\xed\x15d\xdc\x0c\xceg\x
SF:d5g\x06\xc5\x18D\xe9\xa2\xcbp`O\x03&8\xa7D\n>S\xccE\xb3\xde\x1e\x11\x1d
SF:jh\x15l\x0f,\^D\xfb\xadL;5:\x7f\xd5\xe0\xee\xa9!\x9e\x83\xb5\xb1\x0f\xc
SF:8\x11C\x1c\x82u\x97\"F\x14\xe4\0\xb8O\xfb\xbe\xac\x98\x93\x0e\x93\x82\x
SF:87\x12\xa7\x03\[2Bw\xa5\x9c\xdcA\xd2/\xb2\t\xec\x90RY\xf0Dh\xa2\xcd\xb4
SF:\xf9S\x15\x86Y\xab\xc2Ca\|\t\x16\xf6;\xb4kN\xae2#\x93u3\xbex\xb2vIQ\xa8
SF:\x08\x1f@\x8e\x16E\x12\x03\x98\x1f\xad\xbc\xa6O0\xb6\x18\xae\xfb\x14s\x
SF:86\xa6\xf8\xd3\xee\xe8\x8b\$&\x03\x8f\x19\x85r\xc06\xd2\xf5\xd6\x9d\x8c
SF:d\x9a\x9f\[c{\x98\$\xf1\x9c\xf5\xb9\xa5\xc4cQ\xed\xb5v\xd1\xd1>`\xee\xd
SF:e=\x03Y\xe0kXrA\xb8\x8e\x0b\xe7_\xa9\)\x93\x12Dn\x8bKfs\?\xe6u\xff\xf3\
SF:xd0\x18\xe1xj\xe7\xc6N\xb0:\x17\x20\xa6\xc9\xd9\xf3\x86\xd6ys\xd9\?\xae
SF:\x1d\xbd_s\xf809\x86\xc6\xb9\xcb\xedS\xe8\xbf\xe1\xe3\^\x9c\xe6\xe6\x9a
SF:\$\x99\xd4\xde\x9b\[\xf2\0@\xad\xbe\xa7\x9b\xb8\xce\x0e\xce\xc6,w\xad\$
SF:\xbf\xcd\xd7KM\xe1\x17e}1Y5\xf6\xdfy\xf8\xf5\x84\x7f\xf6\x93\xeb\xcc\x9
SF:0\x99\xcb2\xf8\xd1\xa8\x0f3\xa1\xb2{2d\x01\x8dN\xea\xe22\+\xf1\x82\xcc\
SF:x0eY\xb8\x0c\xf6\"\x04\x07\x89=\xd0\xa9\x91~\x17\x14\x20\x05;\xcd\xbc\x
SF:1b\xfepya\\\x06\x12cxQi\xb6\xd1e\x99\xa4\xa5W\rCpE\x067\x8a\x83VY;S\xb5
SF:nx\x9f\xb2\|\xe9NR\xf4\xb4\x05\xb7\xf4\x9cg31}\x01c\xf9\xe4QL\xd9\x02F\
SF:xc7\t\xd8\xd6c\xa7\xb6BI8\xfc\x8dt\?7oT\xd9\xd0\x98\xf3\xcd\x8e\xe5Ph\x
SF:17\xe2U");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 28 02:12:32 2021 -- 1 IP address (1 host up) scanned in 165.58 seconds
