# Nmap 7.91 scan initiated Sat Aug 21 07:19:08 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.084s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Bug,
|     7"DF&| p
|     3h6y
|     zT?jq
|   SMBProgNeg: 
|     ):Q8~D@|
|     =l:B
|   TLSSessionReq: 
|     sy7-
|_    I&~jQ
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/21%Time=6120A8F5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/21%Time=6120A8FB%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/21%Time=6120A934%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,94,"\$\x18\x07\xc7PD\]\x83\x94=\xb9\x1f\xd6\xc6\x94\xb
SF:c\xed\x83\xef\xd7Zf\xe0\xd0\xc3d\xd4k\xc9y\xa0\x95e=\x18p\xaa\x1f\xa2k\
SF:xb7K\xeb\x87\]\t\xc2\xf0sy7-\x06\xdcnB\xf1\x93Y\xaa\x94\$\+\x7f\x89h\xe
SF:e\x89\x89\xc4\xaa'\^\xea\x0f\xdf#gx\xaa\x80\x11\xeb,\x9f\xc1\xd3\xe4k\x
SF:8cI\x8fb#\xe8Y-\xe2\xf3\"LN\xd8\x07C\xb71\x1eI&~jQ\xc8\x02\xa6\xba\x84\
SF:xf4\xb7n\xd3\xbd\xd6\x8d\xb6\x8eJ\x1b\xfa\xec\x14\xa0\xbcW\x8c\x04\xaf\
SF:x88\x82\xbe#>Y\xb3\x87>\xb2")%r(Kerberos,15D,"\xcf\+\xdd\xcb\xb7\xbc_qU
SF:\x05h\xafx,\xef\xe1j\x14\x10\xa6F3#\xd4,{2\xcbH\xc8\xa5\x03\x98\xe1\xae
SF:\xd1\xb4L\xb8\xf6\[\x17u\xbe\x81-\xe2\x80\xe0\x86\xfc\xcf\xb6\x05\xf2\x
SF:17\x01bD\x18\x01\xc5_\|\xbd\xbb{0\xd2G\x97v@z\xb4\xab\x96\xc2\xad9\xe3\
SF:xf3Er\xa4\xe3\x043}\xb0\xe4\x06O\xf7XKE\xcc\xb6\x12\xae\x8b\.hT\xf2\xc5
SF:\xdb\xc3#`i\x13\x95\x7f\x1dBug,\xd5\xf4@\xbc\xf5\th\x9df0\x86\xfcr\x98=
SF:\xb8\(\xa71\xf87\"DF&\|\x20p\x83Y\xe8g\x85:\xe2\x1a\xb8\x94\x81\xfd\x88
SF:\xd9\xd3\x0e%\|\x19\$\x9d\xfb\xf4\*\x17\xee\x81&X\xd6\xfb\x90D\xb7\xd5\
SF:xe8\xcfR\x0f\xd9\xd2u\xa43h6y\xa5\xcdDi%\xa3\xb2~\xbfi\x9f\xac\x20\xdb\
SF:]\xb6zT\?jq\x93\xd0-\xa0A&\xcf\xc1\xc9\x12\xeb\xd9\xc8C\xd7\x14\x8f\x0e
SF::\xdc\xbe\x02\x0cD\xb5\x9f\x12\xbd\0\x1b\xb4\x8d/\x9e!\xc1K\xee@J\x9c\x
SF:20\x10\xac~\(\xc3\x20eC\xe4\xa7x\x8e\xbbW\xb9\xd3e\x89B\*\r\x1cv\x98\xa
SF:cQ\x87iu\x81\^\xd9\xaf\xe9F\xedx\xd0U\x92YN\xf6\xad\+\x89\x03\xe4&w\x01
SF:\xfa\xf5q\xf9X\x95\x12b\x91\xb9\x80\x84\x87\xaf\xf4\x1008\xca0\xde\xf2/
SF:\xeb,\xc6\x05\xe3\rH\xf0\xd96\x20<\xfc\t\xd3;\x90")%r(SMBProgNeg,118,"\
SF:xdbq\x06\):Q8~D@\|\x82X\x1a\x80\x14\xba\xf1C\xfc\x19\n\xfc#\x15\.\x06\x
SF:e3\x8f\xd8\xf4\xb5\xcb\x86c\xd1\xab=l:B\xe4\x1d\x13\x1d\x11\xce\xdd\xff
SF:M\xe2\xc4\xc0\x15F\)\x0e\x0c\x1a@\xac&\xed\xae\xb7\xfeu\xaa\xf7\x17\x81
SF:dE\xc46w\x86\xe9Nmj\xe2\xf9\xb5=6\xf7l\xb5\xe9{\xca\xa9vnF\x82B\x0f\x8a
SF:\xe6\x94~\xdf\x9e\xac\xc0\r\x9d\xd8,\xa1\x9c\rP\xc4l\.7\x1d\x13\xffS\x8
SF:4\^\x1b\xca1d\x18\x127\xa8\xbb\x16\xcc\x01\xd2\x1b#l}\xc7\x0c-6Z\x90\x9
SF:d\x14\xa3n\xd6;Q\x13\x84\x19f\xda\xb9\xf9\x91\xb1\xc8\xa8\xdf`9\xa6\xb6
SF:S\xbcL\x08\xe8>\xad\xef\xcem\rE\xf1\xbb\xbf\xc0c\x1e\xed6\x8cP\x04\xe8Q
SF:\xd02\x83\x9f\x8b\|\x8bD\xec\xcb\xde\x92\xce\xba\xa44\xe3I\xc1\xba!\t\x
SF:caG50\xfb\xfeP\xbe\xf5\xd7\x15\xce\x80\x9c\xf7'P\x9a\[\x8b\x92\xe4\0\xc
SF:d\$\xef\x16\x9e\x0f\xc4l\\4\x0f\x8a-\xf3K\x96#Vb\x94<\xaf\x86Q\xd2V{\xe
SF:aI\xab\xfeI_\x15C\xbck\xf4\xa4");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 21 07:21:53 2021 -- 1 IP address (1 host up) scanned in 165.81 seconds
