# Nmap 7.91 scan initiated Sun Jun 20 03:28:39 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (142.251.33.211)
Host is up (0.0056s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 2607:f8b0:4004:802::2013
rDNS record for 142.251.33.211: iad23s96-in-f19.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Google httpd
| http-server-header: 
|   ESF
|_  ghs
443/tcp open  ssl/http Google httpd
| http-server-header: 
|   ESF
|_  ghs

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 20 03:28:57 2021 -- 1 IP address (1 host up) scanned in 18.28 seconds
