# Nmap 7.91 scan initiated Tue Jun 22 06:08:48 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     TE.^
|     3A{>
|     \x1a
|     7i8P"
|     \xe40
|     ,r#=
|     ~md@e
|_    )HDEj
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/22%Time=60D17E7D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/22%Time=60D17E84%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/22%Time=60D17EBD%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,D9,"\xaay\xa0N\x851\xbbu\xfd\xf6\x19\xd9\xe1\xf7j\xaeU
SF:\xd6\xf3\xb6\xf7\x1d\x05\xa0\0\x873\x1a\xf86Lh\x84\xb2OO\x9csw<\x05\x20
SF:\[\x17\xe9\xc6O\xdcN\xeb\x8d\x04#\xac\xdbC\xef\x87\xb7\xec\x1a\x92\xbe\
SF:xa0:\xf3\xf6;\$\xd5\r\x87L\xe4l>\xf2\xc6\x13\x9d\xba\x9d\xb8\|\xde\xfad
SF:\xa2\xeax\x1b\xdb\xb5nQ\x17u\xffp\xc3E\xf5\x0b\xbd\?e2\x933\xea\0C\xba\
SF:xa0P\x03\x8cq\x8e\x9b\xdb\x87Q\x10\xd3\xe1\t\xb8a\xa8\xec\x03I\x16t\"\x
SF:a4\x11\xdb\x07\xda6\x91\xcfh\x85\ne\x16;\xec#\xa9Q\x81gx\x91\xc9\x82\x1
SF:7m`F\xb4\x14\xaa-\xa4!\xf1\xf86\xbf\xdc\x88\x88\nd\(\xf1\xd0\x8a\xa0\x8
SF:8\x94\xbf\xd3\xdd\[\x99\xb9r5\xab\x93\$\xc5N\xd6\x98/\x8e\x0e\xc5\xac\x
SF:d5\x08\x86\xb6m2D\x9eCJ\[")%r(Kerberos,244,"-\x9eI\x15\^\xd4x\xf0\xb0N'
SF:\x1c\xe1\.Wl\xa1z\xb1I\xb6TE\.\^\x8bN\xf8G\xa5\xa8\\3A{>\xe94@\xf5H=2\x
SF:a5qp\x91\x15\xfb\x8d\x02\x9b\xf1\|\xfb\x1f-\x97\x03\xc6\xed\x0c\x88\xf8
SF:\xed9\x8d\xae\x88f\x10J\xd5\x0f\x15\x93\xcc%5\xb9D\xe1\xbe\xc0\xab\xc1\
SF:xb6rC\xe8>\xe9\$\xe9\x0f\x83Ks\^\x08=\x95E\xbe\x88\x845\xfd\xf6\xa6\x06
SF:%\xbf\|\xf8\xe0\xc5\x8a\xf662\0\x1aQ\|\xf6O\xf7U\xb5=\xa0\x1d\xbaCl\xf1
SF:\t\x06\xd5\\\x1a\x91u\xf0\xbd\t\xd2@\xd9\$\x1d\x89\n\^\x0c\xd2\x19\xc6\
SF:xc1\xf3`;\xce8\x8d\x1e\x91\x11\xb9K\x96\x13\xdbm\xf6\xdd\x0fi\xc6\x80\x
SF:dfx\*\x91\xa57i8P\"\x86\x83\x8f\xd6\xc3\x0b\xe9\xad\x03\xcfzOx\x19>\xc6
SF:7ik\xd9\xa3\xea\(\x99\xa6\xa7\xad\xde\xff\xd4\xbe\xf3S\xc3\x15\xfcLg\x8
SF:4%\x0cc\*\xac\xb3\xda\x15a\x86\x0f/w\xb5\x89!\xa1\xfb\\\xe40\xffzd\xaem
SF:\x96\xc8g\xf1:\x10\xc4T\x85\xcd\$\xc6\t\xbc\xc8\xec\xc2\xaf\x02\x1d\x8b
SF:\x1a\xf2l\xbfI\xc8\xb2\x8b\x9dE\x95\x04\xa7U\x0e9\xce\xdb\x20G\xab\r\x9
SF:3\[\(\x07\x01\x80\xab2\xae\x16{\xd2\xa8x\xe3\xdf\?\xed\x87\xda\xa5\xe4\
SF:x1a\]I\xb7\xa5\xe2\xf6U\xa1V\x8d\xd2\xc1\xf0\xa7\xe6\xc4\xbb\xa1\xe8\xf
SF:7\xe57\x13\xc8\x0e\xcb\xdc\xfdZ\x1b\]\x8e\xc8q\xa1\xc7\xffjP\xf1\xc2\x9
SF:2\]\xd9\xc9_a\x9b\x13\|\x12\xb5r\xd2a\xa4\xbf\x06Y\xb3\xda\xeej\x8a\x9d
SF:x\x03r\xa0\x84\xf8\x91\xebu,\x18\xc7\xbb\x876\x1aD\x99\xd7r\x17I4\xd7M\
SF:x89k\xc3\x06k\xf9\xa1J4\xef\x17m4\xf2\xaf\x89\xfc\x03D\xda\x99\x11q\xd5
SF:\xedr\x20\xc2,r#=\x1bf\xc1\x12w\xff\x10\xce\x91\xcc\x97y\xd7R\xe8\x15\x
SF:b7\[\x1c\x9e\xb8\xf7\xe1\x1f\x8f\x83j\x16>\x0ei\x8b\xcc\x87\x9a\x18p5\x
SF:ff\xc1\xb7T\xdc\xa4F\xf1Q\(\x18\r4\x97\x20\x10y\x02a\x90\xb2\xe9\x0f\x0
SF:7\xc2\xda\xa2\nVi\xcc><\xfc\xae\xb2\x01\x17kN\xb2\tbl\r\x98@/\x8a\x98~m
SF:d@e\x03\n\xefz\xb2Dq\x83o\x86u\x80}\x92\xb4\xd5\x12\xc4\xef\xd6\(\x94\x
SF:f5\xecu\xf6\x14\xc0\)HDEj\xe0\xc2\xb6K>\xae\xd4@\x97\xea");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 22 06:11:39 2021 -- 1 IP address (1 host up) scanned in 171.52 seconds
