# Nmap 7.91 scan initiated Sun May 22 11:50:53 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln carnet-de-bord-preprod.dev.fabrique.social.gouv.fr
Nmap scan report for carnet-de-bord-preprod.dev.fabrique.social.gouv.fr (51.103.10.142)
Host is up (0.11s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 22 11:51:26 2022 -- 1 IP address (1 host up) scanned in 33.33 seconds
