# Nmap 7.92 scan initiated Sun Sep  4 16:13:22 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln carnet-de-bord-preprod.dev.fabrique.social.gouv.fr
Nmap scan report for carnet-de-bord-preprod.dev.fabrique.social.gouv.fr (51.103.10.142)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  4 16:13:56 2022 -- 1 IP address (1 host up) scanned in 33.39 seconds
