# Nmap 7.91 scan initiated Sun Feb 13 08:51:35 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln carnet-de-bord-preprod.dev.fabrique.social.gouv.fr
Nmap scan report for carnet-de-bord-preprod.dev.fabrique.social.gouv.fr (40.66.60.240)
Host is up (0.085s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 13 08:52:05 2022 -- 1 IP address (1 host up) scanned in 30.36 seconds
