# Nmap 7.92 scan initiated Sun Oct 30 17:30:38 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sppnaut.beta.gouv.fr
Nmap scan report for sppnaut.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for sppnaut.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 982 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     T{=eAZ
|     dZP4R=ZK
|     zQdK
|     12.:
|     LF}F
|     w\x13^
|     1[C.
|     8\xb2
|   TLSSessionReq: 
|_    CI&$[
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5214/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5560/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5961/tcp open  tcpwrapped
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/30%Time=635EB4C8%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/30%Time=635EB4CE%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/30%Time=635EB508%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,A9,"\xcd\x9d\x1f\x8f\xf8p\x91\t\x9c\xad\*\xd06\x0cO\x
SF:8f\x8e\x15o\xc8X\x7fS\x0e2\x8a&\x14\xd7\xf5\x05@\x14\xc1\+\xf0\xe9\x9bV
SF:\xb7i\xc8\xb6\x06\x84\x99h1\xee@x\"\xf5\xd1\x10\x0c\x9f\xa8\x97\^\xc8C\
SF:xb0\x96\xc5\x80\x9f\xfb\xcd\^\x16\x19\xaeG\x17\xc4\xc6\$\xf6\xbc\xbd\x8
SF:e\xc3\x9a\x05\x04\xea\xba\xe4\x0f\xfe\x03v\xe3\x16\x9e{\xc4\x12\xa2_U\x
SF:b9\xe2\xbeCI&\$\[\xfe\xc9\x01\xa4Y\x98\xa3\xa3\xc3\xf1G\x97\xe1\x91\x91
SF:\xe5%\xc6\*W\x07k\xee\xd1\x81\x97\xb8\xd5\xealC\xe7\^\x03\x17p\x0e\xd6p
SF:\xf2\x14\x83\xbf\x01\]>\x7f\x9f\xc2\"P\xac\x18\xa7\xcd\xfeA!\x99")%r(Ke
SF:rberos,259,"\x88\xd5\xe9\xdb0\xcbd\xd5\xfbi\x07\x05\xd1\xee\xa5\xd37\xb
SF:2R\xcf\xb6\xa31\xd6R'\xef\]J\xa4\xc2\x83\xc9\xa0=I\x1dS\r@\x195\xfa/\x0
SF:3n\xcf\xec\xa3\x80\x83-\x17}n\xc3\x93\x1b\x10\x16\x9c_\xb8h\xdb\xbd\x83
SF:\x9c\xbc1<\xfd\xb4\xae\xab\xefW02\xdc\xc6\xd0T{=eAZ\xd1dZP4R=ZK\xb6A}\x
SF:b7\xd5z\xba\x8b\x0b\xdc\xa5F\x99n\x8b\x1b\x1f\x97\x0b\xab\xa6\xaa\x86\x
SF:b4\xa6\xb2\x80\x9d\]\x12\x9cm\xc8zQdK\xd9\xb7\xbd\x96\x07H\x98t\xd6:\xb
SF:2\x96\xfd\|\r\xf0\x83\xd9r\xbc/\xcb\x02E\x8c\x07\x9a\?}\x17\xda\x95\xec
SF:\xc1\xcf\xfa\xd4\xca\x02\x14\x06\xd5\xceVR\x9fAc\x9d\xab\xe8_\xac\xef\x
SF:9712\.:\xc2\xfd\xa9\x9aj\x19\x80\xf4&\x94U~\x7f!td\xfa\x80\x87%\x9aLH\x
SF:0b\|&\x1e\x7f\x9c\]\*\x81\x17\x11\x19um\x1cJ\xdd\nx\xf2\?\x80\x9c\$\x1b
SF:\xed\x8b\x90\x1e\x1b\xb4\(\xe8\x11\xc1\xee\x9f\x0cR\x7f\xff\x91\x97>\x2
SF:0FG\x11W\xb77R\xec\xcf5\x84\xe8\xc8\.\x8e\xb3D}\xcd\tA\xaec\x9f\[\xbaE&
SF:\xf3\xaf\"\xa5,\xc2\x8f\xf4_\x9f\x13\]\xcd\x89bF\x7fs\xf1\xa9\x91\xd5\x
SF:a7\x17\xa5:\x89\xdd\xfd\xe8\xabV\xca\x97\xa0\xabPWA\xd4\x06\xea\xb5\x88
SF:\xe5\x97/\x9ac\xb2\xf8\xf1\x90\xe45\x16o1\x01%\xc1\xfb\xe3\xbdW\xf9E\xd
SF:b{\xcc\xd3\xf0`\xc7\x7f1\"\xb2\x83LF}F\x878\xa7I\xbe\x0f\x16j\xe1L\xe1\
SF:n\xbf\xa6\xdb\xf7\xecD\x9d1\xeaw\\\x13\^\x050\x94=\[\xb04r\xb3\xa9\$\n\
SF:xaf\xe0EA\xc8\xb3\x9f7\xc5\x20\xcbh\r\x89\xc7u7\xd5&#\x11V\x91\x1b\xea\
SF:x890F\xd3\xcd\xb3\xf7\xb0\xa7\x1e\xdec\x1e\xd9\xd7\?Hq\xe1\xd2\x9e\x9e0
SF:\xff\$\x8cF\x18\xac1\[C\.\xcf\x9e\x82L\x80\xe5\x8a\xa1n\xb3\x06\x0b\xdf
SF:\n\xda\x8d\x19f\x03=\x08\x8b\xbaK\x0f\xb3\xd0\xa8\xf4\xe9\x95\x07\xe9\x
SF:14\xd6\xbcH8\x9ckr\?\xd1\xa8\xcbWd\n\xd8\x10#\x93\x1b\xfa\xab6\xeb\xfcG
SF:\x1e\x8d\xd0\xe54\xd5\^\x93e\x9by\xe8E\xc3\xdb`\xbd\xf2\)\xf9\x1c\.\xb3
SF:7N\xc8\x96\xd7!\xd1S\x9c\)\xae\xcdk\xd5n\x03\x8d\xf2\xce8\\\xb2\xb5\x87
SF:\xe5:Rm\n\x8at\[\xbc\xc7\xce\xd6n\xd3\xa2\xf9P_\xbf\xe9\*P\xc5\x08\x05\
SF:xf9\x92\xbc");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 30 17:33:26 2022 -- 1 IP address (1 host up) scanned in 167.63 seconds
