# Nmap 7.92 scan initiated Sun May  7 20:29:13 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sppnaut.beta.gouv.fr
Nmap scan report for sppnaut.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for sppnaut.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ?)(,
|     CX~+
|   SMBProgNeg: 
|     |`Zw
|     giOo
|     j&@T
|   TLSSessionReq: 
|     t"uFG
|_    P(_FP
5002/tcp open  ssh        FortiSSH (protocol 2.0)
5225/tcp open  tcpwrapped
5357/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/7%Time=64580A22%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/7%Time=64580A29%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/7%Time=64580A62%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,177,"\xd7\*\xd0\xa4xIU\x8a\x02\[\xec\xa0\x11\x82\x14t\"
SF:uFG\xb5\xea\xe4\xcc\x96\xa9\xba\x8eC\xe5\xdah\xa3\x89\xce\[\xc6\x0e\x89
SF:\n\x11\xfb\xddz\x18\xd6\xe6\xf0\xc8\"\xe4h\xae\x8d\x9a\x8b\x08\x9d\x82\
SF:xe7F%\xf9\x82\xb8\xe7\xdf\xa1X\x019_\x82\x8b\xc7\xa9\xb8P\x80\xd1\x0e\[
SF:\x16\x08\x04e\xfb\xb3io\xea\xdc-\xfe\xef\xa5\xd1t\*\x8cf\xe2\xd27\x12\x
SF:a2\xf4a\xe7\x91\xab\x7f\xf5v\xc1\+z:\xc8\0E\x17\x88~\xfc}\xa5\x0e\x13a\
SF:x86\xbc\xb0\xaf<9\xa6\x84\x98u\x1f\x85e\x90Z\xfc\n\xb3\xb7\xa0Z\x9f9\xc
SF:3GX\x03K\xdc\xa6P\(_FP\xdd\xd4\xec\^O\xc7\xea\|\xc6\x80\x8eo\xb0\x16\x9
SF:1\xb9\xa04\xf8\x86\xfb\x92T\xb0\xc3Eg\xe2=\x88j%\xe5\xc5\xc7\xeb\x9b=\x
SF:f4/\xc2&\rh\xcf\xf1#/\xc4\x19\xf2PZ\xd7M\xc8\xcb\x8b\xb78\x85\xc7\x0f\x
SF:a3\xf1\x1d7\xabr'<\xc7\xae\xb0t\x88N\xbc\rr\xf4\xfa\xdd5y\xc2\xa3\xd0#-
SF:\x9b\x11iT\xda\xce\+Q\x9e\xad\xe4\x8d\xfb\x1eN\x91\xc0=z\x98\xc3\(\xae\
SF:xdc\xb0\xc4Y\x94o\xda\xf0\xd3\x9f\xa0D\x8d\x82\xbe\x06\x17\xf0f\xa9D\xf
SF:2\xd3\xba\x0c\x94\xe5#\x13N\^\x05\xcc}\x0b\xd0\xa3~W\xa1\]\xee\xcf\xb2R
SF:\(h\x12\xce\xdcn-\x03\x9e\xe3\xd6ZK\x11\x0cn\xd6\xa2G\]\x02\xaf\xa7\xe3
SF:\xf8g\x94\xbc\x1e_`~\x20\xc0x\xda\x0b\x10,\xb01\xb9\xb9\xc2\x19\x1a\x1f
SF:\x1d\xa7\xb2\xd9G")%r(Kerberos,10A,"\xfe\x9c\xd1\x9c\xa4\x19\xe7\xbbi\x
SF:fd\^\xfac;\xdcu\x14\x86\xb3\xfey\xc1~\xc0,\xf4@\xcd\xfb\xa6d\xc44\x8b\x
SF:f0\xbbO\x04q\x8e\xb7\x08rh0\x174n,\x95\xed\0\?\)\(,\x9f\xa92\xac\xbf\xf
SF:cn\x9bj\xf3\rA\xe0\xd5\x13\xfd\xbe\x9e\x15;N\xf1\xb2\xa7\xcae\xf3\xf6\.
SF:\xb5\xcb/\?\x03Y\x93\x1fn\x20\x9a\xaf\\k\xc0\xe5,\x89\xa2\x18CX~\+\xee6
SF:\x84\xa1\x83T\x10\x82ZLq\xa7P\xde\.\x8f\xde\x8cm\x93\x0f\xa3\xde\xae\xd
SF:3\x17\xe9u\xbb\x0f4\x93g\xd88AC\x10~\x86\xf2\xc3,\xd7\xf8\x07\xc7\x942b
SF:\x08\x88\x96\x86x\xd6\x99\xd6H\xd9\x8a\x0b>G\0-\xc2\x01\xbd\x04\x8d\xb1
SF:t\[\xdcR\x0e\xd2!\.\xdcM\xe4\xd6\xe3F\x9c9l\x81\xc8r\x84\x0c\r\xa3\?m\x
SF:b0\x07\xee\x124\xec\rP\xa3>Q7\xc5\xcc\x9f\xb8\xd6z\xce-\xe1UI\x84b\xac\
SF:xec\xedTV\xf8\x9c\x19\xe9\xfd\xb4g\xc4\xcd\xf8\x85\x9aMJ\xc9>D\x9e}\x1f
SF:C{\xe3\x86\xb3\x05\xf1\xcc\xe4")%r(SMBProgNeg,B8,"\xf4\r1E3\x15\x10\xaf
SF:\x8d\xef\xb7\xc30\xc2\xf2\|`Zw\xa0giOo\xd0jY\x19\xea\r\xd5\*\xf8\x1c\^E
SF:\xc3\x01\xa1\xe0j&@T\xe1\x8e\xb8\xef\]-\xe5\xf6\xf6\xae\]\xf1\r\x025\x8
SF:4@\x0f7\xf10\n\xe4\xc8\x90\xbc\xaf\xa4&o\x11\x91\x89\?:\xd4\xfd\x01_\x9
SF:6\xe5\xba\*\xec\xa5\xb9\xcd\x84\n\xab\xad8:\x9a\x01\xe1\xc6\xa0\x99\x06
SF:3\xf1{\xe0\x0b\xde\x8e\xaeQ\x0bi<\xac\x8c\x05\xdbq\x80\xff\xab\xee\xbc\
SF:xcavk\x92r\xff7\xd7\x20\x93=\x02\xe9,Xy\x9d~4\xc7\x8e\xd4\x06\xd4\xa0\x
SF:94\x12&\x9a\xba0\x88\xf1\x9f\x03=\x05%c\n\xe0QN\xc0i\xd2\x19\x892U\xe2\
SF:xd9\xa7\x82\xba\xef\x9b'");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=5/7%Time=64580A22%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  7 20:31:59 2023 -- 1 IP address (1 host up) scanned in 166.62 seconds
