# Nmap 7.92 scan initiated Sun Mar 19 22:49:55 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sppnaut.beta.gouv.fr
Nmap scan report for sppnaut.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for sppnaut.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     P3&*
|     o88ed)
|     \xe4
|   TLSSessionReq: 
|     Yk]Qw
|     g%?B
|     1gq@y
|     ,$uRx
|     IwRB%
|     ,sXz.
|     -4IG
|_    +JWcU
5002/tcp open  ssh        FortiSSH (protocol 2.0)
5225/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/19%Time=6417919D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/19%Time=641791A3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/19%Time=641791DD%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,189,"\x9f\xa2\x05\x14\x91\xfa\xb6\xb34\xd0\x80\x85\xc8
SF:q\^<\xd8\x8bu\(\xf5~\xd7\xd0@\xb5X\n\xbd~\)\x1e\xec=\xeb\xd5\xe9@\xaa\x
SF:12\x19\xe6=\x0f\xa4\xcc\xdb\x82Yk\]Qw\x87\xd2\xc0\x93\x8d\xf6x\xf7\xac\
SF:xb8\xd5\x11\xb8\xe6GB\x94\xc3\xf4`/\x16\xa1\x8a\xa0\x9eg%\?B\xd4\x1a\xd
SF:aq\xc86\xbf\xdf\x9b4\x18\x8f\)\xbb\xb3W\xff\xc5\x08\]\xf1\xb1\xc9\"\xe7
SF:\xa83\xcb\xcc\x98\x8a\xb1\xe11gq@y\x12\xc7\x95\xad0h\xb5,\$uRx\xb8l\x92
SF:\xb7\xaf\xf2\xb7\xd8\x12\xdf`\xe7\xc5\xdb&\xb4\xff&\x17\xc0o\xc0{p\xa3\
SF:xbf\x9f\x99\xff\x88y\x0f\x8e\xd7\xc1bf\xcd7Z\x83\x10\x13\xd4\x1a\x8a\xf
SF:3\xfa\x91\x95\(\xc4\x82\x7f\xf6\xfa\x88\n{\xcdh\x08\x97\xb1\xe3\x97\.\x
SF:d3As\xc3\xf9\*\x1d\^\xc3\xe8\x8a:6\x8f\x1fR\xc5\xee\t@\xbc\x20\xa6AT}\x
SF:edg\xd6\xc9\xc7\xfeyAF\xb9~\x04E\x02IwRB%\xb6\xfc\x04,\x17\x16\x8c\x11\
SF:x12Z\xff>}\t\n\xcb\xb8\xdc\xae\x15\n\xd6\x20\xd9G\xae\x85\x91\xd8{\x91\
SF:nO\|\x885\x94\x1e\xf6d\xd1\x9e\x06\x9dL\xe7w\x9b,sXz\.\xae\xcc\x91\xb1\
SF:xa4J\xa1\xac\x853h\x01\x1e\xd8\xce\xb7\x8c\|`\x8d-4IG\xff\x0c\xf5P\xc3\
SF:xfa\x87\(\xc4r-\xf2\xca\xf77\n\xc4hE@\x06d\xbd3\x9a\xf7\xa9\x8e8\x18{:\
SF:xc6\xa8\xc2R\xd2\xe0\x05\x86\x12\x905\x1c\)W\xc2\xed\+JWcU\xf6u3,\x86\"
SF:\xc0>S\xa2X6\x94\x83\xcd\xedn\r")%r(Kerberos,209,"5\xd1\n\x80O\x89\xab\
SF:xcb}\xadP3&\*\x8c\?\xdc2>z\xd2\x20o88ed\)\xaaG\xf5\xf1\x20\x94\x02n\x06
SF:\xfe\xe8\]h\xff`h\xe0\xabB\xda\?\xab\xeb\xdf\xd9%\xfc\xa3\(yR\x13\xd2Z\
SF:xfd\xfd8I\x12\x8as#\x07\x15\xf8\x1b\xe8N\xd3\xddu\xb9\xb6\xa7c\xee@E\x9
SF:7\xa9\xf0\xb5V\x1b\xefI8\x13\xcc\x91P\x89\xce\x0b2\xed\xed\x07eP\xa5I\*
SF:@\xab\x20\xcb\xc4{\xa1\x02T\x1b\xd4bp\xe8\x80m\x0e\xd4\xd1<\xd5B\x89\xa
SF:fL\xba\xfc\xe5B\x1c\xfe\x94V\xbe\xa40D7\xda\xd2Jp\xeaO\xb1\x85\xacHA-\x
SF:8c\x91\x12\x96\n\x7f\xc6<\x96\xd3\xaa\x02gL\xb5tm\x7f\xfd\xd1\xe1\+\x87
SF:q\xe6\xdd\*\?\x8d\xe66w\x13\xe5\x7fD\xda\xc9\xd1\xc5\x92\x14A\xf5\xf9ca
SF:\xe8yk@\xe5\xdf\xb1\x92\x1b\x7f\xfd\xcc&\x20Eg\x05\*\x82\xfc\xf4!\xf5i0
SF:O\xde\x01\xc8\x8f\x82\x81\x95\xc2\x0fy\xa7\xa2\xec\x81\xeeVo\x8ef\x20xP
SF:\x9dJ\xc4\xf4\x02\xc8pQ\xce\xcb\xd5\xcc\x1e\*\xe7\\&\x10\xb6\xbb1\xa0\x
SF:93\0{\({\xd0\xb2\x12\xd5\xdfy\xa0v\xb08#O\x8f=#\xf5\x7f\xdc\$\x84\x04\x
SF:e4\xc3&\xc8-\x87\x13\xdc\x84\x19x\xff1\xb6\xc9\tI\xa8\xe9<@M\xa4q\xf2\x
SF:92\xe4F\xed\xd1\xb4\xdd\xbf\nEx\xe8\x9a\x1c\xd1\rH\xdc\xf2\xcc\xb7\xa0\
SF:x91g\x9c\x20l\x80T\xeb\xb5\x98\x04Z\xb4;\.\x8a&\xc6P\x12%F~\x8co\^\x05H
SF:2\x02@\x04\xcd\xeeQ\x9b`\x05\(\xa9\xfam\x9et\(\xa3\xdb\x8d;\\_\x1c\xcbd
SF:\xf16\xedH/G\x82\x0b\$n\xcdnsq\x16x\xbe\xfe\x9ce\xed\xd1\xcd7\xb4\x80a\
SF:x93%\xa7\x97/v\x10\xc4\xa4\x9d\x84\xcf\xa6\xe7\x0e\xb1\x878\x04i\x18\x1
SF:f\xf1U;\xb8\xfa\xa8\xab\xb2V\xfd\xc9\xdb\x86\xc3\xdca@\x83\xfbU%T\xa6\x
SF:c8\x9d\xb8\x12PB\xa5\\\xe4\xfe\xa0\xfb\xdd\xaeM\xaf\*\xf3\xa8\x1bC\x9b@
SF:\x04\xd7I\(\xdf\xa2\xd4!\x05\xf9\$\xbeE\x86\?\xc5\x88\x9b\x197d");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 19 22:52:42 2023 -- 1 IP address (1 host up) scanned in 166.57 seconds
