# Nmap 7.92 scan initiated Sun May 21 20:51:14 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sppnaut.beta.gouv.fr
Nmap scan report for sppnaut.beta.gouv.fr (87.98.182.136)
Host is up (0.087s latency).
Other addresses for sppnaut.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xb3
|     \xd1
|     mu)B^.
|   SMBProgNeg: 
|     9DWz
|     wxbl
|     rEB~
|     EQm-
|     !/#;
|     vknA2
|     k8X/q
|     |MdyZ
|     x-Ft!
|     wQof
|     '\x1a
|     !ANe
|   TLSSessionReq: 
|     OM5@
|     ,t._b@_
|     ;Mm_#
|     O|Q?
|_    xAju
5002/tcp open  ssh        FortiSSH (protocol 2.0)
5225/tcp open  tcpwrapped
5357/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/21%Time=646A844B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/21%Time=646A8451%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/21%Time=646A848A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,16C,"\"\xe3Q\xe7\xdc\x9fb\xe7EW\xd3\x80\xa86\x7fL\x7f3
SF:XI\x94\xaf\xf8\xe7\xb1\xd9`\xdfOZ\xe5\xd2T\x0f\x93T\x16\xa7`\xf5\x9e\xb
SF:c\n\x16R\xa7Yu\[\xa0\xca2\xae\xfew\xbf\xc6\xedV\x9f\x08\^!\x06v\x04i\xa
SF:9\xde\xf0F\xab\x89\xcc\xd1\xb6s\.\xce\x8d\xbf\xeb\x07\x82\xc7\x06W\[3\x
SF:d1r\xb4W\x80OM5@\xa9}\x0e\xae\xe0,t\._b@_\x1f\x123\xc1\x82P\xf8\xfd\+\x
SF:12;Mm_#\xb3\x141\x08o\x82\xd5\xb3\xba\x7f'\xca\xba\x9c\"\x02\xb6\x8creM
SF:\xe6pPv\xa8\xf8\*\xbf\x80\x16\xff\xd4\xa5`h\xa9\x05\n\xd6\xdeS\xcf\xe7\
SF:x84\xa2DQ&\xc6yG\x98D\x13\x97\xa6F\x80\xd1\xa8\xf0s\xf6\x18\xcb\x07\xda
SF:\xb5v\x11\xb2\xcb/R\$\xe2A\x05\xe7%9h\x89\xa0\xe1\xf0a\x93\xac\x87\x8e\
SF:x1e\xd2\xd6\x1c\x02\x0e\]\x20\xb95\xdex\xdfR\xd9\?\x95\xde{\xa6\"\x8c\x
SF:05\xf2\x9e\xf6\xee\xd4\xa9\xe2C\x04\x12VU\xda\x9d\x97\xd6\r\xedqE\xc3\x
SF:f0\x82\|\xe55\x84\xb4\x11T\x1b7\x98\0\xc4\xb3\xe1\x87\xcd\xc0h\xd0\xe8o
SF:\(\x17\rb\x8c\xf8\xda\xf5\x84\xed\+Q\"\x1d\xcf=\x9d\xa5\|\x82\x1d\xe7\x
SF:c9\xe6\xab\xd1\xc8\xb9\x17!\t\xbf\x97\xf9\xb7D\xf6\xc6O\|Q\?\xf9LZ\xd3\
SF:x8e\xe7xAju\xb8\xb1\xc8\xb8\xd3\x07\*\xe2\n\x8d\xe8\x0e\xa3\xd4\x19\xf5
SF:\xe4\x0e\x1aTy\x7f\xeb\xbd\xb0\xb7\(\x8f")%r(Kerberos,BA,"\xd6#o\x14\x7
SF:f\xa9=\x96\xb9\^\|8\x12{\xaa\x9c\x11m5f\xd7\x1c<\xf3\xf5\\\xb3\xf01\xf0
SF:\x9f\\\xd1\x97\xec\xd3f\xb3\x92\tN\xed\x19q\x88S\xdbM\xc9L6\]\xff\.\xf9
SF:mu\)B\^\.\xe7-\x90\x12\xe8o\x9d;\x97\$\xfd\xae\xaeu\xa6\x94\xe4U,\xe0~t
SF:\x20\xec\x06w\xe7\xcfn\xa9\xe7\xe9\x1c\x97\x0c\x1e\.q\xce\xf2\xaa8\x1c2
SF:\xfbI\x0f\x97q\xfb\^\.\x01\xc9\x92\xe5k\x8f\xf0lv\x81\x19\x06\xe7\xd9\x
SF:83\xfa\xe0\x17\x13\.\xdf\xe7\xab\xabc\xbe\$w\x97\xf6w#\xb4\xce\$\xb0p~\
SF:xf2I\xfe\xdd\x0e\x92\xccw\xc5\xaf\"\xa3\x8a\xef\xe9\xf0g\x98{\x02\xc5\"
SF:\xf0o\xc7\xa4\xd3\xff\x1c<m\xb5\xdf\xed\x80")%r(SMBProgNeg,25C,"\x1c\xa
SF:3\xe3\xf0\x13\xbew\xd1\x9e\xd0%\n@\x889DWz\xf5\xec\xean\xe4\x83M>\xb3K\
SF:x84\x8f\xd2t\xf8\xef\x13O\x99\x10i\x8d9e\x13gv\xc5,\xea\xc1\xc8\xea\x92
SF:wxbl\x04\xddrEB~\xfc\xc4\xfe\x99q\xd6\xbf\x0f\x8cy:\x1e\xcb'N\xba\x8cE\
SF:x1f\xf3\x03\xb77\x82\x05\xc6f\xc3\xc7\x162z\x06\x81\x9b\n\x10\x08\xb86\
SF:xba\xc5MH\rEQm-\xf1Ho\xe1\x8e\$3\x92\x02\x8e\|1\x81p\xe7\x90}\xdc_\xa9\
SF:x06\x13\xffha\xf3\]\xb6p\x92\xc0\x94\x20\.\x99\n\n\xa1~\xb30e\xe2CC>\x0
SF:c\xb7\xf8C\xcehT\x8b\xeb\xeb\(\xbc\xd4hSt\xf8dP\xfe\x84c\xfb_s\xdfw\xdf
SF:t\xb6\xe6\.\xdf\xf6\x1aHE\x9f\xf3\x16D!\xe2\xaf\xb0\xb61d\x19\x0c\xc0\x
SF:19\x97\[\x08\xb2i\"y\x8b,o3\xe3\xb3\xc0\xdd\x0f\xbe\xa5v#\xae\|\xdb\x95
SF:l\xa4{q\xc8l\|\x1b\"~\xa0\(\?\x98\+\xd70\+\xf8\x91\xc9\x16\xbb\xe6\xb4\
SF:x01\x11\xeal\x20\x8d\xa4nP5\xf2y\xe5\xb9H\xbe\x9a\x1c\x94\x96E\xfd1\x1c
SF:\x98!/#;\xe42/\x87\xe7B\x001\xf3M'\x95\x85\x07\"M\xeb\^U\x98\x16\x16\xa
SF:a\x86\xbfG@O\x92\.J\x0eV\x16\x9ds\xe6\x01M\*\x03\xbbN\xab\x19\xc9\xc0,e
SF:\xf5\x87\xe8\xda\x9a\x0c\xf4\xec;\x80\xd1\x0c\xa1\x82\xbd\xc9lD\xde\xe8
SF:\xcf\x19vknA2\x1eU\$\x1e\xe4\x8c\x91k8X/q\xef\xe5\*\x16<\xf1\xa9\xff\xa
SF:d\xd0\xb0\xe0m>\xf0H\x13_\xf8X\xc2%s\xa5\xa3\|M\\dyZ\x06\x0b_0\xfe\xfd=
SF:\xb9\$\xff1\|t\xd1\x8b\xfc\xf64\xf3\x1e\xed\xac\xc9\.\xf9\x81r\xb0\xa6x
SF:-Ft!\x02\xe7\x89\x8a\"\xa9\xe4\x8f0\xff\xdb\xab!\xc7\xcb\x14w\xc5H\x15\
SF:x8e\xb3wQof\x80\x91\xe0Xd\xb4y\xbd\x97\xb6\.\x90\x84\"uE\xdb\x80\x03C\x
SF:a4x\x9f1\x85k\xb7>\xfb\xa0'\\\x1a\xe8\x18\xaf\*6\xc7\xe9K\x8e\xc4\xe0Vj
SF:\xfd\xb5\xe1\x85\x98r\xe0\xe1\x84X\x89\xf9\xf1_F\n\xa4\?\xef\x1bJ}\xe2\
SF:x86z\xdbR\x8fM\xb2!ANe\rn\x99\x20R\xa5\xc4\xb8\xd0tAT\x1c\$\xca\xa0\x19
SF:I\xc9\xd36Gg\xb2\xa7\x13\x98\xa0\xdb\xd1Fh\x8fL\x88\x04\xa4\xbd\xbb\x99
SF:\x02\xba\x18\xb0\xfb\xea\xe0\x810\x83&\nw\xe8\xc9\xf2\x8cC");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=5/21%Time=646A844B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 21 20:53:57 2023 -- 1 IP address (1 host up) scanned in 163.48 seconds
