# Nmap 7.92 scan initiated Sun Nov  5 19:44:52 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sppnaut.beta.gouv.fr
Nmap scan report for sppnaut.beta.gouv.fr (87.98.180.173)
Host is up (0.087s latency).
Other addresses for sppnaut.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     @Vp3<
|     U6|%
|     4FC![
|     [\xbe
|     M*fh~
|     3B%s@!R
|     ZUi}
|     @lts
|     `)3M
|     ~76W
|     H'gX)
|     !Yn'
|   TLSSessionReq: 
|     Y?@v%0
|     O'Jl
|     ]vWm
|_    65XR
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  tcpwrapped
5357/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/5%Time=6547F0BD%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=6547F0C3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/5%Time=6547F0FC%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,D0,"\^6E\xf8\xae\xb1\x02\xfe\\04\xb1\xceY\?@v%0\xedV\x
SF:20\xa9\x07\x07W\xa4O'Jl\xf3\]vWm\x91r1{\x99\x9c\xf3\xea\xaeg\xb1\xd2C\x
SF:ad65XR\xbc\xa1W\xd4k\xe0\xeb\xd4\x9a\x17o\x84\x97\xfap~\xb8\x82{\x1e6\(
SF:\xaf\x05\x04\xbax\xc9\xb9<A\xaa\x20\x91\xf0\x92\xda\xb7\xf8\x10\xeeM\x1
SF:7\rM\x8b\x1f\xfb\x0c\?\xd6\x8c\x86\x01\xb1\x04\x9bY\xc7\xfd\x859\|\x8a9
SF:\xd1\xd6\xd4\"\xc8\x85\xe6EJ\x05VF_\xab\]\xf1\x8f\xe5c:Z\x05\xab:\xfd6\
SF:xa3V\xa3\x9a\x16\xba&\)\xcc\xf9H!\x96\xea\x07\ru\x1e\x9a\x9b\xbf\x8d\xd
SF:a\xeb\xdb\xc1\x16\x000\xa1\x16C\xfdC\xde\xac\xd2\xe0\xf5\(\x92M\$\.\x86
SF:\xd2{!\xe9\xbb\x96>i\xa0\x16\xaf\x03\t\xa1\x861\xd6\xf7")%r(Kerberos,23
SF:F,"\xa4\xdb\x8a\xb5\xff\xe5\x81\xea\xafP\xeb\x08w\x03\xe9\?\xf2/g\0\x96
SF:\x89\xf0\x82\x0e\[\x15\|\x0f@Vp3<\xe6\xfe\x1b\|\ri\|\x86\x08S\xc9C\xf7K
SF:\x9b\xed\x94n!\xa7\x8d\x84\xd5@\|\xdd\x13U6\|%\xce\xc6\x84%,\x934FC!\[\
SF:xb2z\xb4i\+g\xd3\t\xec\xddj\xa2\x8a\xf8F\x91\x85\xc8\xa4\xb9\x91\xe2\xf
SF:8\x91F\xc3`UA\x1e\xe7\xf4n\xaf7s\xb1_\x96E\xc8\xad\x1d\xc1\x8f\x11\x83y
SF:\xb3\[\\\xbe\xedZ\xc0\xbcF\xfb\x98\xab\$n\xc8\x8c\x1d\x0bM\*fh~\xd5\xd7
SF:%~V\x0eO\x9bM\x15D\xd5\xbe\xe1\xe4\x8d\xcaL\xeb\?z\x98\xaf\xd6m\xaf\x13
SF:\x88:v\x1c\x18\xfa\x9b\xed}\x9e\xea\xdb\x14\x0c\x98\x1a!\xff%V,\x1a8\x8
SF:1\x1a\xff\x02\x1aks\xc2!\xce\xdfx\]\+\x8a\xe0%\xe4\x15\[\xcf\x05\xff\x8
SF:c\x7f\xb9\x14\x20B\x92w\xb1~\x0b\xadA\x98\xa2UT&\xa6,\x9e~v\xdfg\xf6;\x
SF:953B%s@!R\x85\xa6\xf8\x8cZUi}\x16\x84\xa0y\x0ee\xb1\xb3\x18;n\x04\x94\x
SF:b3D\xd1\xde\xeem\xaa\|\x06J,G\x8a\xb6z\xdf\x10\xa9mK\x11s\xf5S\xf1\xa8\
SF:xb1\x83\xd2m\xb0\x11j\xb8\x0e\xfd\x19-\xf4a\x91\xd1\x03\x9a\xfb\xdbT\x9
SF:3\xe06\xcf\xab\|j\rD6\x9b\xdd\xaf9t\x81_\x82\xe8l\x93\x85@\x15\xa6\x19\
SF:xc8!z\xd4\xb5\x14_\xaaa\x97W\xba\x83\xc2C\xdc!,\xe3\?\xa2\xf1\xcd\x9cId
SF:\xd9:\xd0\x01\xee\x11\xe2\x9c\xb6\xb7@lts\xbb\xc4V\0\xe6\x9d\$\xc7V\x1e
SF:\xc8\xf5`\)3M\xf2dm\xab\xa6\xd7X\xc0q\xa1\xc5'\x94\xdc\x8bc\xbfR\xa7\xd
SF:1\n\xe2\xa4\xf0r\x0f\x8f\x953\x84R\xd3\xea\x94\xd8\x07\x98\xf0\xab\xfa>
SF:Jg\xcf\xbd\.{\xb9\xe2\xdd\xa8~76W\xc0w\xae\x94\x1c\xa2H'gX\)\x17!\xf1\x
SF:80v\xda\xed\xa4_\xb5\+\xef\x13\xb6a\x1e\x17\xa7B\xd8s\xd6\xe4\x1e\xee@-
SF:8\xba\x0f\x83\xf8\x1a\x8c&\x88\^\r\xa0\x9f\x840\x85\xc3\xd8\xc1_e\x9e\x
SF:d5\xe1y\xa5\)\xc4\xd7X<\xdf\x1f\xab2n\xc4y\x88SK\xf6\$\xbf%\xf8\xf9O\*\
SF:x12\xf0\x9f\xd9#\xbb\x0e0\x8c\x96\x8a\x03!Yn'\xf6\n\x86\xc6\xd8\x83\xee
SF:\xb9\tf\xcbP");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/5%Time=6547F0BD%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  5 19:48:06 2023 -- 1 IP address (1 host up) scanned in 193.51 seconds
