# Nmap 7.92 scan initiated Sun Jun 18 21:45:01 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sppnaut.beta.gouv.fr
Nmap scan report for sppnaut.beta.gouv.fr (87.98.180.173)
Host is up (0.12s latency).
Other addresses for sppnaut.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     QGZ-
|     zy&k
|     )W|B
|     {8--h
|   SMBProgNeg: 
|     &uRj
|     YO]9.~5
|     m>c=
|     n~W^
|   TLSSessionReq: 
|_    wG&`
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  tcpwrapped
5357/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  http       JBoss Enterprise Application Platform
5910/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/18%Time=648F7AE6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/18%Time=648F7AED%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/18%Time=648F7B26%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,8D,"O\x02\xdf\x08\x82R\xb5z<\x8av\x97f\(\x0e\xbe\x14\x
SF:fb\x1fa\*\xb8\xcb\x86\xc9\x9b\xafI\x8c\xfapA\xe0\x0b\xfb\x16\x04\x07\x1
SF:1\xc5\xaa\x14\x18\0\xb6\x93M\xe2\xe9\x84\xb8\x9d\x1a\xe7\xc9\x1b\xee\x8
SF:3\?\x8dw\xa8\x04ygX\xe5\x1bBj\xaf\xbaU\x08\x9a\x1a\xa66\xe1h\xe6\xc64\x
SF:89\x91\xcb\x20\x89%/\xc2RG\xf0\x075\)\tj\xbb\xa63\x8a8\xeb\x0f\x1a\xe6\
SF:xcf\x1f\xc1\"p;\x86\xaaEh\x04Q\xefwG&`\xa0\x13\0\xbf\xc5\)\xd1\.\xee\xc
SF:cu\xbdNIo\xb8")%r(Kerberos,CC,"\*\xbd:J\xf3\xa7Kg\xed\xa3\x01\xfe\(RV\x
SF:e5\xaa\x03k\x1f\x95\xf2#\x94&\xb7\x1e{\xfd\x01j\xe2\xa42\x10Q\+\xd3Z\xf
SF:c\x08q\"\xfb\xcf\xee\x7f\.2\xa2R\xb8\xd8}\xdb\xa6\x17\x95\xf5\+=u\x1d>\
SF:^\x98\xf3c\xebn3\xa5\xf2\x97\xb3\xd4\.F\xe3p{\xf9E\xba\xc1X\xfcQGZ-\x82
SF:\xf0d\x9e\t\xf2\x18\xa9\x91zy&k\xa2\xdf\xae\xc1<W-\xb2F\xae\x0b'\xc4\)W
SF:\|B\x90;\x8c{\x9c\xad\r\x04OGx\x0ee~\x16\x05\[\x0f:m~\xab\xe7\x06\x8f\x
SF:20\x93_\xb6\xda\x04\x9b\x8dc\xca\xba\x20\(\xc2\x03\x13\xaa\xd2{8--h\xe5
SF:\x14\x8a\x02\xed\x08\xbf\xb5z\x19\x8a\xaf\x12\xb9\xc0\xad\x9d\x17\xc5\x
SF:c6\xe7jd\xd8k\x19\[\x9a\xf2\xc9\xa0\xa9\xe7\x08\)")%r(SMBProgNeg,174,"\
SF:xc1a\x9e\xab\x81K\x04\xeagY\xe3\x0f:\xc9U\xab\xbc\xd4\x1f\xc3\xf2\x98\x
SF:9c\(\xc2\x1b\x1d\xc1\x04\xccM\xd8\xb4~\xc6i,\xf9\x0f\x15\xf53\x83\xc9\x
SF:ad\xc3\xda\xc9\x96d\x1b;\x16\xed\xdftJ\x05\xa0&uRj\x9f2\xce\xf4F\xaeI\x
SF:8e{\xbdYO\]9\.~5\xbaZ\x93\xe5\x8d\x96\x9f\xd9\x93\^Y\$\n\xf5\x84\x9a\x8
SF:b\xf5\xdau\xb7\xd5M\x85\t\x07E\xd1\xb7\xde\x8c\x11\x16V\x82/_\xacD\xf5I
SF:W\x04}c\xb3\x15\x81\xd6\xbd\x06V\xdc\xa2\x80\xf0\x1c\xc8U9T\xb1`%p\xd2\
SF:xe9YW\xf1r\x0b\x1c_1\x8bm>c=\x8e\t\xee\x81K\xd6<\x08\x16\xbc\xcb\xe0\xc
SF:0\xeb\xfc8D\xfc\x9d\x96,\n\x1a\xa1\xa6\xaa\xb9\xe7\xc6s\xf5w\xd0\x98t\)
SF:\xb1h\xb6\xf63\x0c\xcb\xf9F\n2a}\xbc\x80\xa4y\xa8\x12\xa7\xd8B\x90\x97\
SF:xe2A\xb7\xa4>\xc4\"bP\x0e;\xbb\xfdjo\x12\x8aJ\xa7\xde\xe1\x9b\xc9\xe3\r
SF:yC6\x1c\[2\xc3\+\xca\xfa\xf27\x93XW\x01\x9e\x9a\xcd#\xa3\x82~\n\xd9\xf1
SF:\x943\x8dY\xd8lUh\xb8BD\x14K\xe3rO\x01\x18\x9cz\xd2\xd0&\x16\xfb\xc3\xa
SF:5\x8c\xffhe~\x06\x15aO\x03\+\xa3\x01\xf2\+\x7f\xf5\x98\\F\x06gG\xe4\xee
SF:\x82Is\xb1<\xc1\xcfv\x99t\x1a\xa5\xf8>Kt\xc1\.\xa2`EX\x88\xe6\xa0\x05_Z
SF:\xa3\xe2\xb4\x865\x07\xef\x1f\x15\xa4n~W\^\xc33\+@\xd3g\xf0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/18%Time=648F7AE6%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/18%Time=648F7AE6%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 18 21:47:46 2023 -- 1 IP address (1 host up) scanned in 165.00 seconds
