# Nmap 7.92 scan initiated Sun Nov 12 21:24:23 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sppnaut.beta.gouv.fr
Nmap scan report for sppnaut.beta.gouv.fr (87.98.180.173)
Host is up (0.084s latency).
Other addresses for sppnaut.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ?9VB
|     AnY,
|     s"{X;
|     \xdc~
|     =t{,
|     ^{)wwA
|     l8k,
|     ?&{dg28Gr
|     '\xf6
|   TLSSessionReq: 
|_    7g1;
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  tcpwrapped
5357/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/12%Time=6551428F%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/12%Time=65514295%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/12%Time=655142CE%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,EB,"N\xe1\r\x9c\xf0\xe2e\xc9\x8d\xaa\x9fh\x01\t\x1c\+
SF:6\xfa7g1;\x8a\x80G\x8b\x088O\xaf\x8b2;\xb6}\xab\xb2Z\x9d\xa3\x0e\xc2\xd
SF:b\x20\xed\xec\?\xd7\+\xc5\x8bKt\xe7\x0f\x19\x1c\x8b\xfa\x86\xc8\xb7\xe2
SF:K\xbbj\x06\x8d\x05\x85\xcc\xa5\x11\xd1\xdca\x20\xe8\xad%\xd3\\v:\x91\xf
SF:0\xe6\x8c\xc4\xc3i\xad\x8cF\xfd\xbey\x1f\x9e\x8c\xfa\xeb\xd9\xff\x03\x8
SF:b\x9d\x91\xfcq\x18\xbbL\xe4\x9a\x087{4\x83\xd3k\xbe`\x1d\|O-\xc0u\.\x99
SF:\xcb\xaa\xab\x81\xc2\t\xef\*\xc4\xb3\xe7\xa7-\xbei\x94\x9b\xb0l\xd0\xdd
SF:\x1cL\x81`,\*\x83\x99\x8b\]\"\x85\tiM`\x992\xc9\xb0\x9c\xc1Jz\xb1\xd5\x
SF:06Py\xdd\x02\xb2\x9a\\W\x19\xac\x9d\xca\xbcd%\xbb\xa0\xb3\xbf\xce\xbe\)
SF:\xb0/=\x9e\x08\xc9\xd1\xa9\xa8\xee\x8eVE\xbb\xde\]Y\x08Q\xa6\xe0\x8e\x1
SF:3\xbeH\xe97\x9d\x88\)0\xddu")%r(Kerberos,248,"q4&\xb6J\x8f\xa54\xd2\xe9
SF:d\x10=\xb9\xd2\?p\xac\x8c\xd5\xbd\xacD\x18\r%\xf4\x17\x9dd\xea\xef>h\x8
SF:4}'C\x9c\xe9\xb8v\xbd\xf8\xac\xe9\[\xf7\xf7\x17\xa2\xb6\xe2\n\x0f=S0\xc
SF:e/a\xa4\x90\x05jP\xa2\?9VB\xce\x8e\xa2\x8d\xf8\xe0\xbb\x9ch\xd3\tOY\x10
SF:\xd4kl\xd5\xe6\xc353\xbb\xd3\|\x89AnY,\x92\x9f\n\x86\x890\x87E\xef\x8ao
SF:\x91c\xa8\xf5\x86\x98\xf7'\|\xccs\"{X;\x9a\x9e&=i\xeb\xdc\xdfM\r8\xad\x
SF:dd\x1cV\xfat\xe8\xd4\x9c\xb0\xcf\xf3\xe3\x10_\xffOk\x13\x06\xd7\x19f\xb
SF:9;w0\xdf\xb6\xf0\xbc\xf8\.r\xefr\x9f\x83\xfeg\xe6r\x0b\\\xdc~\x9e\rt\xa
SF:e\.\xdc\xe4\xf0\x02`g\x9a\|=\xe6\x14w\x1f\x08t\xd3\x12\xberAT\x9dh\x88\
SF:xa3\xe4\x82\x05\0bS\x9e\xc1\x15\xda}\('\x03\xa4\x93\x15\xd2\x1d<V\+\xd4
SF:\xf7\x84\xa7\xf7\xc9\x13\xe56\x99FJa\xcd\xe9\x80\]\xc5\xdd\xe8\xfbIZ'\x
SF:86\xc3\)\xd9\xeb\xd5h\nPu\x81m\xf1\xde=t{,\xa1\xdf\x94\^{\)wwA\xd5\xf2\
SF:xd1\x8f&\xa7\xdd\xd2q\x1d\xcb\xf1'\xcc\xce\xd6\xc0\x82\xf5}\xe0\xa5v\xd
SF:e\xbd\xf3\xf0\x9cr\xc7\xf7@\xa9\x80\0Z\x92,ir\x99l8k,\xf4\xcf\?&{dg28Gr
SF:\x9e\n>>~\xb1\x9f\xa6'\\\xf6\xb7\[\x20\xf4\xb4z\x07/i\xb9{iy\x13V\xdd\x
SF:d3E\xa1\x80\xb9\xb25\xafw\xcf\x0fZ\xa5\xe8\xd44&\xb4\xa9s\xf8p\xe3b2k\x
SF:a6\xd5\x17\xe5\xef\xf0\xf4v\x81\xf8O\x15\xc7\xc7\n\xc4\xa7\.\xf3%\xa9\x
SF:bd\x99dp\xddH\^%\x1f\xe1Q\x98\xc9o\x97\x19\xc8\xe8\x80\x95\+\x80T\x194@
SF:\*\xddVS\xc5U\*I\x9a-\xc7\x99\xbfN\x9d\xd5\$\xb4R\xbb\x90\xe7\xd5\x9fy\
SF:xe3\xbd\xc7~\x0c6\x20\$\xdf\x0f\xc8Q\r\xa0\x8c\)\x0b\x94\xe6\xcb\xc3\x9
SF:3#\xb7\rm@\*\xd3\xf5\xddo\x15kj\xb1\x93\xf5\n\x07\xfcH\x06\.\t\xb2\xf0\
SF:xddI\x1c\xe2@\x9e\.{1\xd7\x04:\x90\x90\x0e\xbc\x13\x95\xe9\xda6\x08\xe9
SF:\xe2\xd7\xc2\xbd\xdeB\xdd\x9e\x8a\xdf\^\xea\xd2\xb6L\xa8\x92\xe8us\xd4\
SF:x8b\x93\xbcW\x18\xdc\xb1\x86\x14\xcc\xb5\xb0\xa8\x90l\x11\xe2\x97\xe1\x
SF:c6\xd6\xd4C\xeb%");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/12%Time=6551428F%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 12 21:27:36 2023 -- 1 IP address (1 host up) scanned in 193.22 seconds
