# Nmap 7.92 scan initiated Sun Jan  1 14:48:16 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sppnaut.beta.gouv.fr
Nmap scan report for sppnaut.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for sppnaut.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     3j[4}sJl
|   SMBProgNeg: 
|     cSmg
|   TLSSessionReq: 
|     )+{mA
|     \x06
|     l[VP
|_    &t3>q
5002/tcp open  ssh        FortiSSH (protocol 2.0)
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/1%Time=63B19D3A%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/1%Time=63B19D41%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/1%Time=63B19D7A%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,207,"0Q\xd3\xcf%\t\xbb\|4\x96\xd85a\x8e\0\xfb\xc0\xb1\x
SF:cd\xafY\xa7\xf8\xe7\xd3\)q=\x87,\xfa\xa61\xd7\x9c\x99\xf1\x9fNU\xd6#\xf
SF:8\xe5\xca\xa0\0W\xc8\x93R\xe2\x98\xcb\xf6\x02l\xc0\x84c\x13\x16_\xdf\xa
SF:d\xc7o\xc7\xac\xf6\xedYs\xa9\xc2\x01%\xd0\xfc`\x87wg\0'\xf2\xd02\xaf\xe
SF:0N\xbf\x9e\xb1\x04\xdfs\xe9Y\x06RZ\xce\t\x10m\xd9bUd\x1dpx\xf9\xd1F;A\x
SF:b0K,\xc5u\xee\xd7@\xe3\xff\xb7\xf7xTP\xf8Q\xef3!\xa2M\xb6>M\$\xd4\x02l\
SF:xe0\x82\xbd\xaf\x0b\x1b\xd0\x9d\xd2\xdbr\x02W\.{\x0bg\xb0~\xc1\xa9\xc5A
SF:\x1c_~\xc6\*\xd6\x03s1\xd0\xb0\x9c\xae\xa6k\xb4q\xc8\xe6\)\+{mA\x1a\xbe
SF:\xf2\xdb\xe4\xb4\xa7d\x06\xf4\xefO\t\\\x06\xa8\xa6\x1d\xab\xf87\xde\x20
SF:\t\xc3Y\x1d9u\xb9\x96\xb1\xd6\xb3l\xdei-\x12U\x96\xd1s{\xcc\x1d\x0bt\xb
SF:d\xf30\xdc2\xf9\^\x1d\xd4\x19\xcbj\xb9T\xc4,\x0b#\xc0\xcb\xf1=\+\xf5\xd
SF:4\xac\xbfH\xc5\xe7Mu\x89\xe0\x81\xcb\x96\xfc\xf5\x1b\x02S\xba\xd4\x98N9
SF:O\x12\xfe\xc8\xcf\xc5\x8f\xfc\x20v\xabD\xeaK\xe3\xc8ni\xbc\xfe\x9fo\xc7
SF:i\x8e\xfbAT\x17\xf4\xd6LA\x04l\[VP\xea\xb6\x1d-\xb4\xafUg\x1c\xc0\x8f1-
SF:\xa44\x11\.\xa5\xdb\xe2\xef\x18Nq\x0c\xbf\xf7\x0cZ0\xff\x1c\"\xc8KP\x1f
SF:\x80\]\x7f-\xa7\xce\xb4y\x0bc\x14\xa4@T\x19\x8f\xbfk\xeeA\xf0\xa5\xc9\x
SF:b0E\xa1\xeaN%\xc5\x8c\xf9\xbc&t3>q\x87tc\xb6\xa7\xa3\\/\+\xe5;\xa3\x8e{
SF:\xe1\xe4\xa0q\xa8\xcb\xe1\xc2\xe4O\xb2\x01v\x02:w\xbb\xaf\xba1\x0b\x97\
SF:x1f\x8a\x9eH\x8e@\xb0\x12\xbfR#5\x01\*\xd9\xe02\x02\xe9\xa3\xa3\xcei\x9
SF:d\xa7\x17\xd1\]\x95x\xab\t\xe6~\x10\xf2\x85\x12\xa3\xa5w\x0c\x08\x9du\x
SF:0b\x91\xee\xc5\x7f\xe2\xf4\xe4<J\xfb\x11\x9a\x9du\xc2\xf2\x20N\r\xe3\x9
SF:b4\xee\xc2\x03nJ\xce\xb7&\x17\xb7v\xd6\xde")%r(Kerberos,98,"\x11u\xd13j
SF:\[4}sJl\xcb\)iA\xea\xec\x02Fh\x98\xe6\x8a\x0e%\xf5\x115c\xf2=\xa6U\.\xa
SF:6\x1a\)\xa3\xed\x1d\x06\xf7\$\xac9\x86\xf2aLn\xbf\xc3\x01\xd0g2\xbe\xc6
SF:\xe6\xc5c@\xb8\x8cU\x07\xbb\x01\xfc\xa6G\x1f\x1b\xaf\x8c\x8a\x96W\x16\x
SF:adf\(`\xf6\x01\x07GT\x83>\xc1\xec\xcb\x1f\x80b-\xf1B\x99\xff\xd4\x12\xf
SF:8`\xe8\xfe\x05\.Wk\xc0\*\xe6\xb9V\xb4\xbex\x8aq\x13\x08\0\x0f\xafD\xa3s
SF:\xbc\x8e\xe9{z2\x80\xf91\xdaA\)\xd8\x8a%\xe2\xb5\xc2\xc6u\x02\x18\x11")
SF:%r(SMBProgNeg,131,"\x1b!\x06\xf3\x81\.g0\x04\xb4f\xf4\xe0\xe5\xb9\xb2\x
SF:83h\xe2%'\x96M\x87\.K\xdf1M\xaf\xaa\xc8\x0f\nJ\x1c{\nW\x07\x87\xdfl\xfe
SF:>\x0f\xd2\xd6\xfdk\xed\x93e\xbf\xc1\xa6\xa2\x90\x85\xc6\xc43\x0e\xb2\x8
SF:9\x94\(\xb0d\xa5\xc1H\?\xa0\x96cSmg\x87\xb3r\xc1\x83enV\xebX\xae\xbb\xc
SF:8\xa0f\xf6\x8eL\x11\xban~\x12\xbc\x90\t\x83q\xf81\xb9\x96g\xd4\xfa\x863
SF:\x8es\x11\x13~\xfb\x05\xf4_\x7f\xf7\x1e\xc5>\n\x816S\0\xe6z\x1e\x80\x14
SF:\xf5\x15\x9713\xd8w\x0e\x97\+\xf3\x90\xbc\xf7\xfe\xcf\xa6i#\nl\x90\r\x8
SF:d\xfcg&\xe1\xfc\xb8\xa0\x0b\x8dx\.H\x91\xbf\)\xd9}\xf4l\x9f\),\x99\xccs
SF:\xe8g\xb4%\xd4t\xea\x01wiF\xca\x20oiN\xf1\xfc3\xb3\xda\xf6\xd8\x0b\x97\
SF:x01\xfd\x91_\x05B}\xaa\xd9\rA\xf7\x03\xf48\xcc2\x9a\xf8\xb8\xe6\xc0\xfc
SF:P\xf4\[EQ\x82\x1ar\xfbz\[\xd3\xd0\x84\xd7B1\x99\xe8`}f\xb1\.\xb7\x80%1\
SF:xf8\x8fQ\xe7\xf1\xb9\x116\x91\xc8\xe2\xa1{\x9a\xe5\x17\xd0b\x89f\xd1\^@
SF:t\xeb\xd4y\x89\x1aq\xf1F\x1b\x07Z\x0fI\xecN\xa1");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  1 14:51:03 2023 -- 1 IP address (1 host up) scanned in 166.63 seconds
