# Nmap 7.92 scan initiated Sun Feb  5 13:41:59 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sppnaut.beta.gouv.fr
Nmap scan report for sppnaut.beta.gouv.fr (87.98.182.136)
Host is up (0.15s latency).
Other addresses for sppnaut.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     2*1>
|     Vpg,
|   TLSSessionReq: 
|     \xad
|_    **v$t-6
5002/tcp open  ssh        FortiSSH (protocol 2.0)
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@910ae9d3a823
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/5%Time=63DFB230%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/5%Time=63DFB237%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/5%Time=63DFB270%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1A4,"e\xe3\x8b\xb1\x06;\xd6JU\x1cQ\xbe\xfer\x96\[\xdb\x
SF:e4\x06\xdc\x82\xae\xf7\xd3R\xf3\xd5\xd5\xd1\x84\x04\xc1\xd5D6\xbe\xf7\x
SF:cdB\x12q\x85ISH\xd0\xd0\xa5\xc8\x01\[\xda\xbd\xd6a\x952\x95\|\[\xa7D=\x
SF:15\xfb\+\xbc\x13\x0f\[3\x9f\xeaXg\xfc\$\x9dTK\x0e\xf8\xc3~\xf4\x8ef\xde
SF:\x95\xd1\xe0\xb1\x15\x16\x92\xb8\xfb\x87\*\xd4I\xf6j\x17#\xb0n\xf2\xc9\
SF:xcd,\xb4#\xa3\xeb\x19bC\x83\xfd\x16\xd7\x94\xdb\x7f\xe4\xedpX\x11}\x1b~
SF:\x17\x83\xb0\xa2\xbf\xd0zG\xe0\x17\x1b\xca\xc5\xcf\xd4\x11\(\xdc\x1b\xc
SF:9\xd9\xb3\x02\xfe\xf6A\xb7\r\x031\x8a\x7f\x9a`\xc4fRU\xa87Kn\xba\x9f\(\
SF:xb4\xfd\x86\xda\x89cj\xc3O\xf7\xc9\xdd,\x8b\xd3K\xacU\xbf\xf6\xadRJ\xe8
SF:1=\xd9\xc7\x1a\xe6\xb7\xe9\xccr\x93\xa9\xf8\x86\xd8\xc5R\x85\xb1\x9fX\x
SF:b5@\xba\xb2\xe4\xffS\x10\xb6!z\x91\xb0\x9f\xed\xe3y\x91\xa2\x18\x82\x8e
SF:sK\xe2\x0f\xdb\xd4R\xd3\x8f\xce\xfa\xe8\xa8\x07\xcc\xc8\x90\xf5F\xd1\xe
SF:5\xb05\xd8\x13z\xb4\x82\xca\xbb\x89\x9e\xfaj\xfd\r\x20\x8f\xe9\xc4Wj\x0
SF:7\xfa\x01-\xcb\xcbJ\|\x91\xf2\x84\[R\x99f\x07\x99\xea\xc6\x08\x18\x08\x
SF:e2\$\xd3\x14\xc5\x95\xa6,sq\xd6\xb0\x08\xad\x8b\|\x92\x16\xcc\xcbc\xa2\
SF:*\xf6\xfe\x14\xe1\xb9\xbf8o\x20\xe2ob\xb1\xde\xb8s\x14<\xf6\x9d\x1a\xc8
SF:\xd0sa\x89\xe6\xdb\xab\xd0&\]\xfe\xe6\x07\\\xad\xd0t\x83\0\|yV\x96\xdd\
SF:x8cK\xdb\xd1\r\x92\x01\xab\xf5\]\x02:~\x02\x85\^/\xa8\*\*v\$t-6\xa4\x8c
SF:%k\x0c\xd8\x17\xa0'\xcd\x11M\xf1\"\x86\x0f\xcf")%r(Kerberos,11F,"\x19o@
SF:\x94\xc2\xac2\*1>\x94\xa1\)/\xc9x\x1e\x9d:\xd8H\x82\x8f\xa9\\C\xdd\*\xb
SF:a\xbfnv\xe0\x06\x20\x89A\xd9\x85Ev\xd1Vpg,\x89K\xceG\xce\xd8\xe4\xf8Kl\
SF:r~\xcaE\xf8\xabi\[M\xf5\xfbE\xa2\xfdH\x1d\x01\xe2\xac\x89\x01\xfa\xa4\x
SF:f8K\x0fp\xcd\x99\xea\xd8\xd7\xba\x9b\xe4\$\n\xaf\xe4X1U\xc8P\x18\xeb\xc
SF:4\xb5\+\xdbl\xe1\xffimV\xf3\x9a6\x9du=\x03\xc4y\x7fI\0\x9e\x97\x97\xf4e
SF:\x9f\x8fE\x16\xe3\x97\xb7Z\xc7\xa63\xe4\xcdL\xe3DV\xf9\xad\xcf1cK\x87\x
SF:1en\x80\x84\xfc\x94\x88\x94\xd7\x87\xfe\\nN\x94\x96\t\x91\xf2\x12\x99\x
SF:03\xbd=\x11\rW{\x7fl-\xf0Xx\xe5\xbd\xdeN\x18\x1fz\xe0p\xc8\x96G\xfc\xb7
SF:\xf6\x1b\xaa\xe4\xb96m2\xfdD1\x20H\x06\x82Kl\xd2\x8bB3\t4\xda\x94\x9fd\
SF:xcaO\xfb\x96\xa8\x87\xc7A\xea\xc81\xad9\[\*\xc0\x81\x0f\xc0\x96-\x9e\xb
SF:0\0\xe0\x80\xc5r\r\]\]\xe4~\x08\]\xbf\x8b\xe7\xdd\xf3\xe6\$H/\xdd#q3\xb
SF:a\xef\xf6GTi\xf5\xb8\xe4q\x0f");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  5 13:44:45 2023 -- 1 IP address (1 host up) scanned in 166.22 seconds
