# Nmap 7.92 scan initiated Sun Aug 13 21:00:55 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sppnaut.beta.gouv.fr
Nmap scan report for sppnaut.beta.gouv.fr (87.98.182.136)
Host is up (0.083s latency).
Other addresses for sppnaut.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     "]%Qv
|     R`C$Q
|     pwa_*
|     N_rd
|     1rOW
|     Z~5y$
|     qoY1
|   SMBProgNeg: 
|     \xc8
|     {O0k
|     a^d1
|     BbA?
|     wSl;
|     [/44M
|     ^}wD
|   TLSSessionReq: 
|     z:2J
|     t4(=mA
|_    _@27
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  tcpwrapped
5357/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/13%Time=64D9448F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/13%Time=64D94496%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/13%Time=64D944CF%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,B0,"\xf6y\xabz:2J\x179\xa8\xff_\x16!\xea\xc4\xcb\xf6Y\
SF:x07\x1c\xe4\x9e\xad\$}\xd9\xfb\xc2\xe0\xe2\xe6\x1c\.\x17\xe3\xbajb\xb1\
SF:x98\xbd\xbd3x\xc4y\(\xbcu8\x92\xb5\x07t\.\x9e\xe2\xe6\x0e'\"W\x8ct4\(=m
SF:A\xeeK\0=\xea\xa32\xdf\xa2\xf4\x9b\+U\xd3_\xaf!\xa4-\xdd\xff_@27\xd3\xc
SF:c'\xd7\xb8\xa9\xa8\xf1\xe7\x9f\n\x89\xdd\x13\x03\x16\x99e\x18\xb83\x02\
SF:x8f\xf5\x87\x15\xc4\xa5\x82{\xf9\xe5<Z\xecrI\x06\xa9Q\xe1\[\x05\xd6\x81
SF:\xc2Ew\x16U\x12\x84\xee=\xa1\xeb\xd1\xfc\x92=6\xde'2\x04\xaf\xdbI\xda\x
SF:c5\x10~\x0bU\x1c\x82S0\xff\t\x83")%r(Kerberos,1D6,"d\xa2\x97\xf0\xd5\xf
SF:4\xde\x0b\xfd\xef\x82X\xcb\x10\x8d\xe9\xeb\xd2\xe2\x1b\xdc\xc2\x1bk\xeb
SF:\xbf5\x80\x1e\x1c\x98\xaa\xe4\xc9\xd21\xd0G\xbd\xff\xa1Qw\xb3\xe4\x7f\x
SF:06\x08\xd9F\x80R\xc6\x81\x9c\xaf\x94X=\[\x1d\x8cH\xff\xa0\x8bw\xc9\xb5\
SF:xe3\xeeKI\x01\xb0\x96\)OO\x17\xb8h\xad\xc7Vdm\xf6\x1e\xd2\x0c\x1c\"\]%Q
SF:v\xec\x08,M\x1dq'\x9a\+B\x91O\xd3\xec\xd6\xc3H\xae\x82w\.\x84\x8b\x05q\
SF:xf2\xea\x0c\xf78\x08\x12\xd5#\x0b\xa5\xe3\xc4\xa0}\x8b\xce\xdf\xf3P\xd9
SF:\xcasC6\x90m3\xf0\xb9\xc5@\|\x0e\xd7\(I\xfc\xf9\xd8\xdb\xfa\xa4Q\0\xec\
SF:$8\x96m\xaf\xf9\x1dv\x0bMS\xae\xc4I\x83\xae\x97/\xd9l\xa1qQ\xa1\?{\xcb2
SF:\xfa\xf8\xc0K\x91p\xbd\xd9\xdc\x8e\x05ofv\xe4\xd8\xb9:3\x9a-Zj\xa8\xb0\
SF:xe6\xdd\x0b\(x\xedR\xb7\xf5\xe0\x95\xc3\x96\x89\x8e\x10\xadPJ;\xf9\xbf\
SF:x12\xdd\x94Z\^\xfb\xc7y\x8b\xc7\xd4R`C\$Q\xe7\xf2C\*!\x7f\xdca\xacj\xef
SF:\xe5-\x95\xdfI\)\n\xd9\x8dL\xba\x16\xe1\x13\xe6Z\xf6\xd3\xe7\x16o\xae\x
SF:13\xaf\x92\(\xef\xf4yFJ\xda\xdb\x03\x9f\xdd\xf6\x84w\x97\x0f\x1bP\xbd\x
SF:af\\%\xb9pwa\\_\*\xd5\xfcP\xe2\xb3z\x14\xc9\x05\x86\xef\xe7\xf1R\[\xf2\
SF:xdc~1\x12\xdc\xf7vX\x03G\x0fHU\xe5\r\x8c\xffyZ\xeb\xb2\xde\xd0\xb33\xdc
SF:Xd\xa81\({\x0f\xfd\xdc=\x83\x0c\xe6~\r%\xcb\xf0\xd3\xfc\xb6\x18\xccxcC\
SF:x96x\xc1m\x8e\xa7\xa6I\xdc\xeemn\xd0\xc6\xad\xc6\x01\x08\xbdN_rd\x1f1rO
SF:W\x80\x0fN\xa8Z~5y\$\xb9qoY1\x93\[a\xb2\xb0I\t;m\xf01\x9f\xad/\xc51\x95
SF:\xdclR\xf3\xbc\xc1\xfc\xc46\x08\xfe\xac\xd3#b\xb7GIs")%r(SMBProgNeg,16B
SF:,"\)\x9eg\xbaq\xce\xa5\x8d\x18\xab\xb5\x8eB\xd2\xa0\xcdlV\x05\xf4\x87\x
SF:fe\xf6\\\xc8\xd1\xa2\x83X\xa79z%\n\xaf\xcd\x9e\xeb\x15T\x06\x02\xfb\x1f
SF:\x95{O0k\xa6\xfcfeR\x8e\|\xcfO\x18B:\xf2\xfb\x96a\^d1\x1a\x98\xe2\xd6\x
SF:e8\n\x9d\xb2\xfa\x91\x89BbA\?\xa3\xea@Q\xfb\xf6!H\x01\xa6\]J\r\xee\x89\
SF:xe8\x91\xb8\xc5I\xb7\x1d{\xfb\xbc\xf1\xc5\xeb\x15\xd1#\x9c&\[\xa8L\x10\
SF:x0c\xcb\xff\x006\xc2\x9b\xe6\x0c\xdd\x08\)\x04\x1bqT\xbbO\xf9\xf6\xf5\.
SF:`\x1e\x99S\x84\xfd\xbe\xf9\xbfS\xe3`\xa1\xde\xb4\xf5\xd4\x94\tz\xfc\xfb
SF:k\|\xdb\xec3\xb9\xca\x90\xdf\xcfwSl;\xa4\xc2\xefG\xc8\xda\x1e\x0f\xa8\n
SF:\xb7g\xc1WDu\0\x8c\xc1\*\xfe\xed\x16i21\x8c\xdf\x0c\[/44M\x06\xab\xedo\
SF:xfcE\xb3\xffg\xc2\x7f:\$`\xa3\xaeVz\xfeTn\x15W\x15Z'\xee\x94\x12\xdc\xa
SF:a\xcd\xdc\x06\x1ah\xd7\xdb\xc5b\0\x04\x8dL\xb5\xcd2\xaf3j\xffZmM\xc9\)\
SF:xc1\xb6m\xdfP`q\xd95\xe7\x88u\x89\x84\xe4\xa5\xdf!\+\x17U0\xa4\xc6\xd6f
SF:\xceKe\x1ac\xa4!G\xe4Ky\xe2\x9dQ\xea\xfc\xa7`\xb1\x99\xdc\xf7\xb4\xc8\^
SF:\x1e\xe7\r\xe5\xbf\^\xe4\xe1\+\x898\x92S\|\x88l\x0f\xb74\x93\x7f\x98\xf
SF:9\x94\xc0\xad7\xd8\^}wD\x8e\xeb\xea!L\x0c3\xd09\xa2\xd01");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/13%Time=64D9448F%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 13 21:04:08 2023 -- 1 IP address (1 host up) scanned in 193.32 seconds
