# Nmap 7.92 scan initiated Sun Jul  9 22:13:16 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sppnaut.beta.gouv.fr
Nmap scan report for sppnaut.beta.gouv.fr (87.98.180.173)
Host is up (0.087s latency).
Other addresses for sppnaut.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     "\xd7
|   SMBProgNeg: 
|     EM<F
|     (dlvT
|     }gf_
|     rilL
|     [5@/
|     !Y98
|     98^Y
|     VyZV
|     2.,eh,c}
|   TLSSessionReq: 
|_    ,]45
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  tcpwrapped
5357/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5910/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/9%Time=64AB3105%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/9%Time=64AB310B%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/9%Time=64AB3144%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,9F,"\xb2\xd0\xe8\x9c\xaa\xa7\xc3\?\x8c\xd9\xb8\x18n\x8f
SF:\x81a\xd4:\x105\x0e\x95\x9163\x8b\x9f\xf9\xe6\x06&\xd2{\xb8\xb6,\x14\xc
SF:b\r1\x17\x88\x01\x1dqu\^\x82\x96\x96\xacx\xaf\xea\xc6\)\xa6\xb7>\xb0\xb
SF:0\xcdl\xf3\xb8\xe6\xe6f:x\xfd\xa4\x82\0\xc9\x8dH\"}\x91\x0cf\x9e\x03\xf
SF:e\xf7~}\x04\x90\x08\x85M\xa8\xb2\xccK\xee\x189\xed6L\x20\xec,\]45\x02\x
SF:ca\xad\?R\xea\x1a\xd8\xdd\xd4\xdc\x7f\x82-\xf1J\x94\x88\x14s\xb7\xcci\x
SF:d5\xa3Q\xf9\x93\x82\x97\xec\xbe\xbd\*\x81\xc7A\]\x98\x80\x15;\x0c/\xc4\
SF:xf3\xb2\x1dkI")%r(Kerberos,93,"K\xa8\x97I\xd7\+m\^\xf0c\xbf\x04\xbf\xf2
SF:\xe6\xed\x91D\x8e\xc7\xf1\x88\xab\x9b3L{\xadT\x08\xd7\+\xce\x04\x9f\x1e
SF:\xc6\xa52j\x9a!\x9d\xb2\xbc\x03\x13\?4H\xfeXL\x0fG\xe5\xa5\xc2~\x03\"\\
SF:\xd7\xd2'\xaf\x90\x9e\xfe\xb3\x1e\x1f\x93\xa8\x1a\xc6V%\x88n\xf1D!\xc1\
SF:x80\xa6L\x19\x93X\xd7\xcd\xb4\xbb\x8b\x06\x20\x97\xd6Y\xc5e\xcd\x96\xf3
SF:m\^\xd8CJy\x85ZC\xba\xd5~X\x20\xbe\xa5\x15_!\xc8\xda\x9a\xc3\xab\x16\xd
SF:9\x82Aw\xf2H\xd8>d\x0c;/D\x92=\xede")%r(SMBProgNeg,24D,"Fo\x90Aa\xed\x1
SF:7\[\xfc\xf1\x8fN\xf9m\x8f%\xbd\xb0Ke\xc4EM<F\xb7\x86\xe4\xe6\xb4c\x87\x
SF:b3P\xba35\x1a\xb2\xe3\x89\x83\x87sn\r\xcb\x02\xd3\xc0\xa3\xeeE\x1d\xa3>
SF:in\xe3N\xf5\xcc;\(;\xb2\xf3\xac\x13\xb4'\.\xe8\xc9\x1e\x93\xca_e\x88\xf
SF:7@B\(\xcc\|\x1b\xcd\*v\?\xe9\xa2\xe6J;\x0c\x16t3\xb5\xe7\x1c~K\x9f\x1f\
SF:x14/F\xf1s\.p\xd1Roh\xfd\xbc\x83\xb0\xe3\x19\xbb\x15\xa4\xe9d\x90%\xe5\
SF:xcb\xb1\xf1\xa1c\xd8\xff\xc0\x9d\x84\x7f\x85\xcb\xaaYb\xb5&\x84\xc6\x84
SF:#\x1e@\x90\xae\xa3\xf5\xfe\xd9\x1a\x1c\x02Be\x8c2\x0b\xb2\xab\.t\xde`:W
SF:\xa9\x14\x87\xa9\x1eJ'\x1cZ%0\xde\x0c\x97`\xef{\x83V\x91\xa4\[hp\xa7\x1
SF:0\xd4\xaf\?L\]\xf9\xa3wVY\x88\xf2`s\xe0\xe9\x9d\xf1\xcd2\xfb\(dlvT\xe6\
SF:xc8\xd6\xe5N\xc6{\x81\xb8\^M\xb8\xa6\x11\xe0\x0e\xc1\x20R2\xe89\xca\x01
SF:\^\x8c\xcdOM\xbdP/\x14\x8f\xac5\[\xd9\x03Q\xe1\xa1\r\xd9\x0e\x17\x88L\x
SF:e8\xb1=@h\xa2\xfa\x8c\xe4&_A\x03}gf_\x8fZ{=\xf2B\x03\xfde/\xd4ZtZ\x9c\x
SF:cav\x9dS\[\x82\xf3:\x03\$\.\x11\xc97\xf0\.P\xaa\x1c\xc72KX\xce\x93R\xc5
SF:\x90\0d\x9b\x94\xfdN\[\xe9'r\x1e\xcf\xa4\x12\xde\xdd\r\xe7\x93\x15\x8c'
SF:Pm\x8a\xe23\x85<\x0f\x0erilL\xe8\x0b\xf3\xc9m\xadx6\x9f\0\x05\xff\xfa\x
SF:ae\x0c\xf5\xa4\?\xcf\x9f\x95>\xd0=\x14\x0b\|\xe4\xb5\xc8\x86\x8e\x84\x8
SF:97\xed\x97\x06\x99\xfe\xcb7\xde\x8a\x1f\x18\xf5gB\xd0\x95D\x8aO\xbb\xbd
SF:P9\r\xab\xeb\x1a\(\xc1X\x02\x08\x89\x9a\)\xaeEQ\0\x93\x18\xd4\x83\x0b-R
SF:\x83~\x90\[5@/\xffdo\xden\xc2#\xa3\x83S\xd7\xa6zC:\x9e\xa3\xe9\x83\xf5\
SF:x13\xee2\)\x8e\xad\xc9\xe8\"\xcc0\xc7\xaa\xa2\xa4\xb5\x82-\xe6\x8c\x941
SF:\x8d\xfe\xe6\xba\x0f\x022@h\xa6\x19J6\xe5\x99H\xe1\xd6\$HI\x04\xf1\^P\x
SF:0e\xc8\x98!Y98\xef\x8d\xbf-R\xc1}k\xc298\^Y\x9aVyZV\xefMf\x1eK\xf5m%V\x
SF:e92\.,eh,c}\xe3\x8a\x18@\x1c0\x8d\x11\xb3\xa0\xa6\x20>\xc3\xf3\xcd\xb8\
SF:xad");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/9%Time=64AB3105%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/9%Time=64AB3105%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  9 22:15:59 2023 -- 1 IP address (1 host up) scanned in 163.17 seconds
