# Nmap 7.92 scan initiated Sun Mar 12 13:38:31 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sppnaut.beta.gouv.fr
Nmap scan report for sppnaut.beta.gouv.fr (87.98.180.173)
Host is up (0.12s latency).
Other addresses for sppnaut.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     JiO?L
|     d8QF
|     R>yS
|     #537
|     7ejh
|     `;V!<
|   TLSSessionReq: 
|     %=|-
|     \x92
|     B\x1e
|_    I&Qn56
5002/tcp open  ssh        FortiSSH (protocol 2.0)
5225/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/12%Time=640DD5E4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/12%Time=640DD5EB%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/12%Time=640DD624%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,142,"#\x11\x04\xa4\xcbU\xe6\.\xe1\x1aho\xa5\xf1\xd1\x1
SF:bx1\xb1G\x85\xd6\x1bO\xde\x19\+\x1c\+Y\xf8aF\x02q\xa8\x9c_\x1d\xbfA\xdc
SF:\+\xfd\x1907F\x92}\xb7\xfb\x20\xcc\xf8\x16Y\0\*\x7f#\|\x9b\x8e=h\x86Y\x
SF:c0j\]\xc2\xbb@\xc9\x17y\xce\xcd\x81\xcd\xf7\xa1\xfe\xabWs\xb1\)\xed\xbc
SF:X\)\x01\xff\x88N\xc3I\xc7\xe57\xc9\xa3\xfaz\xb4\xa9\x07C\xe2\xc7a\xe4\x
SF:f3\x8f\x85N\x1c\xd5\x15\xb7\xa1A\xcd\xfe\x06\x9f_/k\xd1\xbbrk-\x9c\x9c\
SF:xcfO\x01r\x87\x86\xc6L\x8a\x17\x13N\x1d\x88\xd7nR\xc52\x05\xf6G\xd3\x14
SF:G\xc4\xd0B\xbb&~\x8e\xe1\xbf\x04\xe3~V\x98\x89\xab}\xd6\x1f\xbec\xee\xe
SF:f\xd2\xc2\n\xfa6\xd7\xfa\xa4\x80_8C\xedU\x1c\xef\xda\xd2\(\xca\xe8%=\|-
SF:\x11\x8e\x83-\xe2\]\x9e\xfbp\x9aeVy\xcf\xb3\xcf\xc3\xc6\xa36\x9e\r\x9a\
SF:x0f\x0b`\xe4\x10\xb3\xf0\xc14&\xeb\x16\xa6t\.w\x86i\xad,\xdb\xc4\x8c'\x
SF:ecV\x16\xe4~8\xd9\xcbB\xf8\x19\xae\xe8\xa3\\\x92\xae\xd3,\x8aB\\\x1e\xc
SF:1\x7f\xe7\x16\xaf\xe5\x16ml\x9f\xbd\(1\(\xa0U\x85\xad0\(\xb8I&Qn56\x08P
SF:\xca\x0e\xadC\x9cv\x08\xa4\x9dl\xb4\xda")%r(Kerberos,182,"\xc9-\x15g\x1
SF:b\x80\x10x\xd8\xe8k\xeb\xd8xc\x0e\xdc8\x18\x18\x85\x1a\x9f\"f\x96\xd4Ji
SF:O\?L\xcc\*\xb0\x04\|\xc3d8QF\xa2\xf6nO\xdb\xe1#H\xc6\x208k\xc8R#\xa4\x9
SF:6\x06\xfd\xdb\xa4\xdc\x04\xfee\x85\x90\xbfl\xc9\xd1\x0fk=\x1e-0\]\xa2\x
SF:1ayA\xd9M\x06\xdd\x0ep\x99>\xd7\xabJ\xb2\xbb\xfe\x18\xdaj\x1du\x14\xb0~
SF:\x98\x8dR>yS\x89\xfb\x10FF\xd5e\xa8z\xcc\xcb\x0e\xd3c\xc1C''\xa0\xdbx\x
SF:8cv\x0f-\xac\*\xc6\x1a\x01:\n\x15\xf9K\n\x84C\x8c\x16J\xd5\xf0\xc9o\]<\
SF:xa3\xf61\x07#537\x0e\x01\x99\xbe\x99\x1f<\xfe\xbfA\x04=\x1e\xeb<r\xfdY\
SF:xbc%\x9c\x88G\x91\x85\x92\xaa\)\xa7\xa4\xd8\x07\x16\x8aLS\x9d\xb0\xf5\x
SF:a3\x97\xdc\x8b\xbe\xcf\x9e}\x94\xb0\xeb>\xe12\xc7\xcd\x8e\xd1\x9d8a\xe5
SF:\x20\xfe\xbb\\U\xbcv~\xec\x91\x98\x9a8F\xc5=1\xa0\xc28\xba\xed{\xb30M\x
SF:bd\x88\xf61\x81\xb9CL\x907ejh\x9a\xc4\xd3\xf7P\x13\x86y\x95\x82\xba\x9e
SF:\x9aJ\xf0\^\xad-\x01\x20\xfe\xa6\x86o\x9ctl\x1c\xcdN\x95l\xe6`;V!<\xa5\
SF:x0e\xe4-N\xdf\.\x13\x18\x9b\xcf`QZ\x13=\xf8\xa8\xfc\xf3\x9aR\xbdY\x9e\x
SF:f4\x13\[c\x15\x0e\xee\x8e\xd8\x0b\|\x06\x8a3\(7\x02\xd2\x7f\xae\xeb\x1a
SF:`x6\xc0\xa0j\xd1\0\x05c\+\xd0\(\x8e\xa81\x90\x14\)'\xc8\x83D\xef!<\xc0s
SF:\xdf\xb1\xbf\xa8r\xcd");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 12 13:41:27 2023 -- 1 IP address (1 host up) scanned in 175.91 seconds
