# Nmap 7.92 scan initiated Sun Oct  9 17:44:14 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sppnaut.beta.gouv.fr
Nmap scan report for sppnaut.beta.gouv.fr (87.98.182.136)
Host is up (0.11s latency).
Other addresses for sppnaut.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 983 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     1)cN,
|   TLSSessionReq: 
|     d6xz
|_    v{;dh
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5214/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5961/tcp open  tcpwrapped
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/9%Time=6343087E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/9%Time=63430884%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/9%Time=634308BE%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,188,"\xf0Q\xb5\x94\xb6\x19\x8a/\x84\xc1=\x82\xad\xd7\x
SF:a8\xcd\xf4\x0c\xc5\xa9b\xc9\x90\n\xb4\\%\xed\xb7\0\xd1\xfc\x12\xe6Y\xb8
SF:\xfes\xb2\x1c\xaeu\x1b\xfd\x05\x03-\xa9\0E\x03G\xf7df\xc1\xb8\x1b\xa7d6
SF:xz\x14\x15\xc6\xe4\xef\x07eHj\x84F\xe3\xcf\xf1\xe5\x8c\xdf\x98\x07<\xcd
SF:gc\xed\x9ex\xb9\x03\x12{\xbc\xa5\xc0p\xa2N\x87\xa8y'\xcb\xee\xc8\xc1C\x
SF:86\x96j\xa7\xe3Z\nPW\x8d\x83\xdd\x9bB\*H\xfb7M\x9a\x14\x02{\xc6\xfb\^\x
SF:d9#\x8e\xa9\]\xf7\x84\x1e\xa1\xdb\xf8\xb9\xb1\xcb\x08D\xc4\xab\x08\x05\
SF:r\x8e\x02\r\xf0\x15\x15\]k}\xae\x8d\x1d\xc3Q\xac\x86\xe0\x80\x20\x11\"\
SF:x89\xa5\xb2g\r\xa0X{\xfe\":\xbc\x19g\xe4\x90@\x9bT\xf0\x02\xaf\x98\xd4\
SF:xfa\x99\x8f\xb5Q\xdb\xf9\xf2\x02C\x9f\x8e\xfb7%b\x87\xb9\xd4\xc3\xa0\xd
SF:a6\n\x15&z\xae#\x9eA\xc9Y\xf1/\x8f\x01\xfa\xa7\xfd\x89Rg\xd0u\t\x93\x1c
SF:\t\xa5-\x08\x0b\x19\xc3\x07j\xad%\x17\xe3V\)\x939P\\i\xf1\xa5\xf2P\|\xb
SF:6\xd2,\xe9\xcd-\xf8\x8b\xd1x\x94\x08\xa4\x1b\x86\xfc\xb8\xf5\xc7\x03\xe
SF:8\tx\x84\xc2\x017p\xe2\xac\x86\?\x7f}\xa8\xf9\"\x01s\xf4O\x0b\xb9\xbe<\
SF:xfe\x97r\xe0\xd1\xcd\x8f\xf4\xeb\xd4D\xf4\x95\x0c\x8d\xa2\x96\x19\xd9\x
SF:b9\xd8<\xe4\x87\xc9\xcfR\xb89#\x1e=\x8e\x8b2\x9d\x90\0R\xb9\xd3\xa1z\xf
SF:5\.z\xc0\xa3\xc5\xdd\]\xf0S\x80\x02\x0fxg\xf3\xab4\x8cf\x10\xd2\x13e\x1
SF:5\xe3v{;dh")%r(Kerberos,12E,"\"\x83zb\xcd\xa8E\xb6:\xbb\x97\x86C\x7f\xe
SF:f\xc3\xe7\x90\xe7\x0b\x98\x94\x1c{\xa9\x18K\xef\x01t\x8a~Q\x136\xc2\x8f
SF:\x07h~\xf1fG\x1f\x8f\xcd\xc9\x88\x10\x94<\xae\x0c\x91\|1\xe9\xd2\xa8\x8
SF:e\xa3\xc5\x10\x14\x1f\x94Z\x12!\xf9\x20\x07\xd1\.\nY\xa9\.x\xd2\xa8LR\x
SF:81\xb4=\x81\x92\x8b{\xed\xb8\xe4\xcdf\xac\x04D\xd0\x85\|\xbb\t\x9f\xd7b
SF:\x18\xec\xa6\x11h\x9a\xbf!\+z\xe0\x04;\xe9\xee\x89O\xb0\x98\xf0\x8ds7\x
SF:91E\xeb\|\^\x89\xeb\x14\xa3\x10/T\xdbwpC\xa0Usl\x9f\xdep\xcaD\xb0\xef\x
SF:97\xcfq\x82X\xbb\xa8S\x83\xe2\x9a\x1f<\xec8\x20\xa3\xec\x06sP\xa3I\xd7\
SF:xf7\xf91\)cN,\xb4\x19\xb7\x1c\xa4\x9b\xf2\xffN\$I\x0b\$\xd1\xe3\xa55\xd
SF:3`\$\xf3\x0c\xda\x1a\x81\xb8\xde\xf2\xe0\[\n\x9c\xd0E\xda_sw\x05\x0e\xd
SF:7\xc5\xa3j3\xcb\xa4\x04\xa7\xf7\x95\xf1J,\xd8\xe5\xf2\xf1\xfb\x8f'D\xc1
SF:\xa0\xe4/\xc2hF\xa5\xd3\xf5\xb5\xf2Q\x01\x19\x8e\x0bMpP\x9106y\x06\xc9\
SF:xb4\xc6L\xe1\xf7\x1c\x8b\xd0\xdc\x12\xd4g;\xa0\xc3\xf1\)\xd2\$\x8d2\xc3
SF:\x8f\xdcy6}");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  9 17:47:12 2022 -- 1 IP address (1 host up) scanned in 178.11 seconds
