# Nmap 7.92 scan initiated Sun Dec  3 20:52:57 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sppnaut.beta.gouv.fr
Nmap scan report for sppnaut.beta.gouv.fr (87.98.180.173)
Host is up (0.086s latency).
Other addresses for sppnaut.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     0LU$Ky*z
|     :|:|q
|     SU_@
|     TWn(R
|     dCB`
|     45z`]
|     yq[Q^
|_    Q&vs
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  tcpwrapped
5357/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/3%Time=656CEAB1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/3%Time=656CEAB7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/3%Time=656CEAF0%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,FB,"\xbe\xa7p\x13\x909\x14\x8f\xab\xfd\x99\xd4\xdc\xe4
SF:\xfc\xba\x8d\xc3\x024\xd8t\x9e\x01\xf16\x80\x93-b\xa4R\xb1R\*\x9f\x92\x
SF:e5{r\xef\xa6\xf1\x80\xdd\]\+&\x88Z\xe0X\x20\xd3\xfb\xf3\xcc\xb0,P\xe4\x
SF:1eYz\xb7I\xe0\xb5\xc4\xf1\x8a\x80\xbbtL\x81\xbahd8\xc7\xc9y\xb9-\xd6}\x
SF:12\xea\xa8r\xe24A\x94\xc9FX\xc1\xf9\xdf\x197\x15\xb8\xad\x8e\x97\]\^\xc
SF:3\x80\xc7f4\x90-\xd7\xe1\xb6\n\x08O2\xcd\"af\x190\xd7\$P\xba\xd79L\xa3\
SF:x0c\xb9\x89=\xd3\xe4\xc6yn\x9e\xf6FL\xaa\xc9\$\x1cq\xa8\x92\^\xb1n\x0bj
SF:\xd766o\xee\xad\x10s\xd8\xe2u\x1eW\x85\xbc\x0e~\]\xde%D\x85A4#\xb4\xa1r
SF:\xad\xcf\xf2\xd4\x9cj\x1b3\xb4\"`\n\xe22\xa9\xdf\x07\x0b\xe4\x86\xa2\xe
SF:er\x9a\x14tl\xa47\x8a\x95\xef\xef\xe6\xce05\xb8\xed\[\xeb\xa7\x1a\xfd\x
SF:a9\t%m\x8b\x99\xcf\xa6\xa1\xaaaJ\x7f\xa71\x86")%r(Kerberos,1CC,"ss\x130
SF:LU\$Ky\*z\x9c\xdacf\x9d\xd0p\xbfXt\xfe\x94\x16\xcd\x8e\xc0:\|:\|q\xe9\x
SF:83\xa7\x02b\x0c\xafo\$\xfb\|\xce\xc6't\x1f\x90\x8c\x8d\xa8\x88\x86#\xeb
SF:\xf8N\x925\xadSU_@\xf0\xbe\xa7TWn\(R\x12{\xbf\x82zK6\xe6\xe5\xe1%CM\x17
SF:6\x05\xe7\x8f\x17\x96\xed\xd0\x93\x0c\x98\x0cFB\x13\x8f5\xf2\x15\xd4\x8
SF:eZ\xc20\x04@\xd2S\xd0\(\x87\xba\xe6}N\xca\xdeU\x8e\x9f\x0c\x03C\x99\xea
SF:\xabi\xf8I\r\x7f3\xaa\xc2\r\xdc\x1a\x20_\x1aCV\xaddCB`\xcb\xd8\x1b\xc5\
SF:xb0\xe2\xb9\n\xaf}\xae\xde\xa4\xbd\xfb\x08\x85a\t45z`\]\xe4\x92\xe8:\n%
SF:#<\xc9\xabJ\xa8\xc1\?\xbfJ/H\x20\xb1\x1e\xd3\xb7>\x08\xad\xce\x13\x17\x
SF:0c\|\x85\xd0\xafK\x004\xea\x98\x0cI\+\x1a\xe26\xe0\xfb\x877\x10<\xa5\x9
SF:3l\xbaem\xb7\x91\x91\xe1=\xf6yq\[Q\^\r\xc4\xad\xa4\xdc\x02\xb2\x92\?%k\
SF:x9cY\xfc\xf7\x038\x02\x80\x8c\x06\xd9x\xc9\x83\xd0,Gq\xdf%\xa1\x86M_\x1
SF:2\x1b\x80\x85\xb5\x86\xa2rx,\xb2\xbe\xf0C\xc3qP\+\x81\xe1-D\xac}\xb2\$\
SF:xa6\x1c\xcc\?\x06R\x07\x83M\xf98\xc1\xe7\xfdR\x8a#\xa7T`\x80\xa0\xebQ\x
SF:cf\x8e\0\xb2C\x8e\xac\x20=\xfe\xe7\x20\x9c\xef\xad\x07\xff\x0e\x93\xe0'
SF:c\x8bl\xddi\xffR\x05\xcb\x13!\xe7l\[~\xa9,_\x87sS\xa9\x03,\x0b\xaf\x1a\
SF:xad/\+\xe0\xec\xc4@\xae\x87\xe7g\xb7\n\|\x04\xe9`\xa8\xa3u\)\x84c\x0e\x
SF:c16\?\xed\xc5\xce\xb7\xa4\x98Le\x18{wu\x04\xf1\xe4/\x17\"\x88\$\x02\x8d
SF:\x99e\$\xa6\xcebmp\xb1\.\x12\xc9S\xa4\x10\x97\xf8\xf0\xd5Q&vs\xd5\xb4\x
SF:e8\xf0\^B\x82\x20/");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/3%Time=656CEAB1%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  3 20:56:10 2023 -- 1 IP address (1 host up) scanned in 193.18 seconds
