# Nmap 7.92 scan initiated Sun Sep 11 17:54:21 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sppnaut.beta.gouv.fr
Nmap scan report for sppnaut.beta.gouv.fr (87.98.180.173)
Host is up (0.12s latency).
Other addresses for sppnaut.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ;}\xe9
|     V=hG
|     rERG
|     .:*,|
|     5a2So
|     ]W{,
|   TLSSessionReq: 
|     .axb"
|     C\xd6aBe
|_    /mv`
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/11%Time=631E20D7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/11%Time=631E20DD%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/11%Time=631E2116%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,15A,"X\.;\x81l\xbb\|\xe0T3_\x08\x13\*\x98\xf8Qv3\x1a\x
SF:84\x92\x13\xd6\xb9<\xf5G\x91\xea\.axb\"\xad\x81%\xe0\xc5H;h\xb8\x11\xfc
SF:\xa9\xae5\xf7\*\x86\xc2N\x9cf\xd6\xbf\xaf\xfb\x8el\x8f\+\xe8%f\xc0o\x16
SF:-\xf8{s{\xbc\t\x8dH\xb8\xbaZ\xcb#\xc23\xb7\x10\xea\(f\xf9S\"<\x14-i\x90
SF:ZK\?\xf1o\xad\xe6\xbf\xe4\]\\\n\xf2j\xa0\xaa\xc8\x82i\xea\x0f\xab\xc2\x
SF:dc\xd2\x04\xc5Uc\xfd\x9d\xcb\x8bI\xcd\x1f;\xff\x95O\x16\x02\x81\xe3E\x8
SF:e\x9a\x1b:\0\xf9\xfe\x82P\x97\xcd\xa9\x90\xab3\xb9\)y\xbe%\xf1\+>\xd7\x
SF:f9\x83\xfaQ\xaf\x94C\\\xd6aBe\xe0\xd4NX\t\xac\xa1\xa9Z\xc9W\x08\x19\x17
SF:v\x04\x1f\x83\xfbG\x01\xae\xc6h4\xa1Q=\x97\x91\x84/mv`\xa2\xd6Td\xa2\xe
SF:c\x1c\xb3a\xb6\x0f{--\x02\xec\x9f\xbb\x86\xe9\x06\x8c\xbe\x9er/\xc8l\"\
SF:]\xd9cc\x1a\xd5\xa4\x93\xff\xefG\xc2\x07\xd2\xd8\r\xe26\xf8\x86ah\x88\x
SF:1d\xf9\xe4t\xfe\0\xf6\x13\xc3\xbcp\x01A\xfeg\x81\xe3\xc6\x88_\xaa\x13\x
SF:1fQ\xca\x9c\xaa\xe2:\x84y\xa2\xb1\xa5\xb5\xf6\xd6\x7f{\x7f'\xe3\x81#9\x
SF:9fS\?\xeb\xc1\xc5e\xf1k\x8e\xc1\xc7l\xb5U\"\xdb\x9e\x1d\xfb\x12d\xe54\x
SF:8a\(\xd4\?\x1d\xd1\x9d\xedpp")%r(Kerberos,1AE,"\xc3\xc3n\xf2hx\xd48,\x0
SF:1\xbf\x80gCX\xde\xa5~\xc4\xef2\xf7\xbb\xbc`3\xb9\x99<\xbb\r\x94\x1f\xdd
SF:\xf5\x06I\x16&\xbc&\n\xbb0F\xe0\"\xe6\x10\xd3=_m\xba\xecWE\xed\xea\[\xd
SF:bj\xb5\xd6C\xae\x03\xbd\x9a\xd0\xc4\xea\xf9\x05;}\\\xe9\x9d5\xbc\x99\xb
SF:1V=hG\xf7\xc7DC\x92\$\x8d\xc9y\xb5\xb22-\xa2\x89\x91\xce\xc2rERG\xf4\xb
SF:0\x80\x13O\xba\xab\x82xr\xabo\xc7h\x97\xed\xefz\xfe\xd3\xb6\xe8\xc93\x0
SF:8\xe0\x8cH\x81m8\x15M\xf3\xaf\]\xe8u\xe8\(\xce\xc4\x82\(\xcbxc\]\xf8\xa
SF:0\xfc\xac\xf7\x85y\x99\x90\xd35a\xbe\xdeE\xf6\xb5\xca\x18\xb8\x0e\xd1\x
SF:c1Y\+\(\xac\xe2\xb9\?\x98\xef\xc3\xfdf}\x88\x7f\x9e\xc2\0\xa4t\xbd\xfa\
SF:xa1\xf3\xa0\xdb\n\xbal\xce\x9f\x9cR\t\xc4\x1f\xef\xc4\xba\xd9&\xf5\x13\
SF:x18\x1d\xa1\xdc\x81\xd1\xc9\xa4\xabQ3\xc8\xc5>'O\x99\xb7\x96\xc6\xaf\xa
SF:0\xa3J\xa7\x87\x0f\.:\*,\|\xc7\x9e\x02\x04-\x9dQ\xe0\xb5\xbd\xa83\x96\x
SF:d0\x05\xbc2\?\x81\x17\xb3_/\xc0\x8d'\[\xdcb@\xa1\x0e\x94\x1e\x01OM\x85\
SF:x11\xacl_\xb0,F\x08\xce\xfc\x0b\x07\x1c\x18\xe0Y\x97\xefR\x94\t=\xb9\xc
SF:c\x04\xdf\[W\x7f\x0c'\xd2\x06\xddu\xf0\x98N\x8f5a2So\xb4\xe9\x83\xcf\x8
SF:4{\x18\xa7\x18y\x08\xb8\xbb\xb7\x93\x06\xa2\xc6\xf8t`5\x0e\(\xfa\x20\xa
SF:3\xe6\|\t\xc9\xc8>R\xb9;\xc5\xae\xc6\]W{,\x90\?\x9e\xdc\x9e\xef;_\xab\x
SF:87k\x0b@X\xce#\[\x81\x88WY\xcf\xbc\r\xf7m\xb6\x11\x9e\0\xfd#r'\xac\x12\
SF:x13c'\xba\x01r\xbdeM\x0eE\xb8\x9bU");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 11 17:57:11 2022 -- 1 IP address (1 host up) scanned in 169.36 seconds
