# Nmap 7.92 scan initiated Sun Nov 27 15:40:55 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sppnaut.beta.gouv.fr
Nmap scan report for sppnaut.beta.gouv.fr (87.98.180.173)
Host is up (0.085s latency).
Other addresses for sppnaut.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 982 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x85w
|     ZPQ&
|   SIPOptions: 
|     h/GO
|   SMBProgNeg: 
|     N(hjj
|     @K$<
|     DX;g
|   TLSSessionReq: 
|     C+C{
|     5pDp
|     hUeW
|_    MZ!)
5002/tcp open  ssh        FortiSSH (protocol 2.0)
5214/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5560/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5961/tcp open  tcpwrapped
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/27%Time=6383850F%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/27%Time=63838515%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/27%Time=6383854E%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,74,"C\+C{\xe2\xfe\x06\xcf\xde\xfa\x88\n5pDp\x92\x08\x
SF:df\x97hUeW\x9b\x9f\xda\x9b\x11\xf1\xe0\xdeU\xef\x1f\xde\x86yO\xf6\xf9MZ
SF:!\)\x84{\x0bA\xd1X\xfdE\xb4\x20\x9e\xd6w\xe1\xe3\x18L\x07\xaeU\xbd\xaf\
SF:xb9\[\x01\|\xd9&\x12\xb3\xaa\x8e\xadv\x9b\xbe\xdd\|@\x12\x86\x89LjU\x9e
SF:}\x0f\x9b\x83\x006\x83hF\xf7\x83\xd0\xedJ\x15\xe8\x0f\xb7\xd9\xaa\xf5qt
SF:\tl")%r(Kerberos,86,"\\\x85w\xa0\xb7b\xde\xe8_\x03\xba\xadO\xa0K\xcd\x9
SF:5\xf5&\x9d\x1ea\xaf\xf6r\xa6\+\x1d\xe5Z\xfb\rl\xcbt=\xe1\x1a\x8f\xc2_\^
SF:r\t\xaa\xa7\+\xcf\x9f\x98\xab\]\xb6\x85\xa3\$\xbc\xd6\xf1>\xae\xc1\xa1\
SF:x81\xa7\xec\xe4\xe5\xe9\x93\xb4\x89\x84G\xf8\x9fo\xb0\xc88\xfb\x80\xdb\
SF:x10\x87G\xc8\x1a\xc4\xeb\(\xa9\xa0c\xb2\x87\x8cC{\0\x04\xde\xe7\xa1\x01
SF:\xb8\.;\xb4\x13\x13\xbaw\xb9!s\x92d}\xca\xdf\$\rr\x95\x19{\xcbZPQ&\x18\
SF:xe6")%r(SMBProgNeg,163,">L\xb7\x83\x7fo\xcdm\xe9\x16\x0bx\tY\x0c:\x8dQk
SF:\0\x14\xab70P\x97\xcd\xbd\xa2\xb4\xdc\xb1U\x92\x84\(\x82\xa8\x8e\x92b\x
SF:06h\xa23\x0b\x05\*\x99\xce\xf2\x9c\xba~s\xf5\xd7\xfc\x1c\t\xe5\xb6\x8c\
SF:x7f\?{m\xe1\n\n&8\x8a\xa3\xa5\x1e\x0f\xaf\xc2\xab\xe9\xac\x17I\+\x8d\x2
SF:0\x1cWp\x84\xed\x1c86i\x8c\x201R\xc2AE\xf8\xc7\xb5#\xe7\xe4\xc4\x9c\xda
SF:\0N\(hjj\xcb\xc2,\x81\x87b\xfb\xf4\)\xe6\ts\x9a\xa0E\xf10NF\x97s0\xb7\x
SF:d8;\xadG\xaa\xf5\xedD\x01\xa2v\xbe#L\xfc\xf9M\xd2`\xb5\xa6\x84\xddwn\xd
SF:3B\x06`\xc5\xa0\xf6H\xb2\xd5_>\x8e\x88:\xb7\x1f\xdf\xd4\xb7W\xf5d\x15Fl
SF:\x9d\xd3\x8b\x115\xbd<\x9e\xeb_\xf8\x7f\x97M\x8b\xebai\x08\x13\xbf\x03\
SF:xf0\^D&\xb9\]\)\xdf\xfd\xde\xe9\xe8~AO\xa7\xf0\x05\xb4\xda\x87I\x0c\x1c
SF:s\xf8\xb2\x1a}\x95\x16S\xf3Q\xa4=\x15\x1c\xdfl\x9e\[\xe6\xab\x14\x94\xd
SF:b\xc4\xef'L\x92\x85b\x12lI5\xc3,\xa6\xdd@K\$<\x16G\xd3\.\xa8\xc8:\xe6\x
SF:e9\x861\xbc\+\^\x8d\x1cf3\xd9\xac~8&\x80\xfdc\x166Z\x7fWy\xe7\xfa\xbd\x
SF:f3\reE\x0c\xa1\xd1\x93\x93DX;g\xb5Q\xe4\(\x07\xa4\x18\x83\|\xf2\xab\x81
SF:VF\x1ap\xdcC\xed\xb8\r%\xfb\xdb\xe4\x19\xa4")%r(SIPOptions,7A,"\x1d\x85
SF:\x06\x0bX\x94\x13\xc9\xeec\xe8Tz\x90\x16\xf5\xa5\xfd\x0eJ9\xa9\xbc\xaa\
SF:0yV\xb7s\xd2\x89\xd4\x14\x1a\xda!\x18{\x1a\xdf\xf8\x95\xa7\xd1\xd7q\xd6
SF:{\xb0Q\x06\xc6%w\xfd\xea\xd1\"B\xf5\xc9\xc3<\xa4\xedS,\xcf\xee\xac\xe6\
SF:xa0G\xfd\xfe\xd0\xa3\xad\x20UH\xd0\xc4\.\xb1h/GO\x1f\xf0J!\xc0B\x8b\x99
SF:\xe2\x8b\x14\]\x9a\xfd\xc10\x91oH\xb8V\x0c\xfer\x8d\x03%\x9eY\x01\$W\*"
SF:);
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 27 15:43:38 2022 -- 1 IP address (1 host up) scanned in 163.47 seconds
