# Nmap 7.92 scan initiated Sun Jun 11 21:28:11 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sppnaut.beta.gouv.fr
Nmap scan report for sppnaut.beta.gouv.fr (87.98.180.173)
Host is up (0.16s latency).
Other addresses for sppnaut.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     CL;3S
|     \x0b
|     \xbf
|     %b}?>,
|     it,u)O
|   TLSSessionReq: 
|     b8]`"X
|     wRZS
|     kcXCM^
|     E\xda
|     -|Q(
|     x\x1a
|     pgTG
|_    Bmpo
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  tcpwrapped
5357/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  http       JBoss Enterprise Application Platform
5910/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/11%Time=64863C74%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/11%Time=64863C7B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/11%Time=64863CB4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,16F,"b8\]\\`\"X\xfa\x92\xf5\xe8\^\x20\xad\xfd\x03\xfcY
SF:\x03J\$\|\xc7y\xf6\x15\xdb\x85\t\xcc\x9b\x89\xc3\xf7\xf9\xf8\x96z\x04\x
SF:ef\xa7Fr\x05\n5\xc6c\x86\xbd\xa6\x97\x82\x05wRZS\x10\x80\x86\xec1\xe7\x
SF:f9\x9e\x8d\xab\xe9kcXCM\^\xf0\x13\xe4\xf2\xd8\xb8\xfb!f\x18\(\xeegg\x93
SF:P\xa1\xe9\xa2E\\\xda\xec\xc6\xe3\xde\xf9@P\xfd\x8ar\xf1\x8b\xd8\xed\xe3
SF:\x8dq\xa5v\xcf\xa4\xbfm\x17h\xaeq\)\xe2\$\xb9_\x8a\[\x98\x95\xfd\n\xff\
SF:0j\xd7\x92\x89~\x06\xdbJ\x93\xde//\x8a8\x9aTL\x13\x80\nP\xe6urz\x1cD\xe
SF:d\xf0:&\xe9xu\x9c\x95,\xf5\x1aRf\xef\xdd\x15\xe4\x18<p\xf2',\xf8M\x98\x
SF:d0\xe7\x9eB\xadk~\xd8{\x7f\xe6\xce\xf3\x86-\|Q\(\xb8\xbc\xf5\x94\x01b\x
SF:b8p\x15W\n\x17<d\xbf\xda\xdc\t\xf7\t\xa0@\x07\xd6\xf5\xc8\"\xbf\xf0\xc6
SF:\xba\x8f\x04x\\\x1a\x11\xc6EBB\xe3\*f\xe7\xd2\xbaN\x82\xce\x88\"\xa4\xb
SF:7qK\x86Rq\x89\x995\xda:\xbf\xe9\xa8\|\$\*\xe2cJ\xd3\xceX\$\xe9\x0f\x8dJ
SF:s3\x05\xd6\xf8\xf8i\x94K\x9b\xc3k\xa5\x18pgTG\x1d\x9a#\xd8\x81\x83\xf4\
SF:xca\xbd\x95\xa2\xce\xaa\xb4\xaf\*\xe9\xdc\x08\xa9Bmpo\x89\x8e}\x12\xe7\
SF:x01\*@\)\xf0\x08\x07\xbc\x9b\xdc0\x82\xa8a\xc9\xf1\xcdVW\xa1\x87r\x13-\
SF:xdf\xfd\xaf\[\x17\xc5")%r(Kerberos,172,"\xf4\xe3:\xe6B\x17\x80\xbd\xce\
SF:xabT\x8f\xf0&\xcf\xb8\xbe\xb3`\x03\xe4\xb1%W5\x9d/l\*\xd0\x1c\xe8\xc7\x
SF:04I\x20\xad<G\x95\x14\$\x9f\.\xbc\xf0\x8f\xd3\xd0\x99\]\xb3\x1d\x8bldt\
SF:x1e\x03\xe3CL;3S\xed\0\xf3\xa5\xb4P\x7f\x17\xda4h\xef\*\|\xbf:\x8a\xfbS
SF:\xe5L\xf5N\?\xa0\x87\xbc\xa65A\xed\xa3h\xecRa{\xc5\x97x8f\xbb\x99b\xc8c
SF:\xdcC'\xf3J\xdd\x92x6\xfb\x9cF\xf1\xb3\xbf\x05\xc9F6\xc3Y~\xa4\xabh\n\x
SF:f4K\xfeB\?L\xbb\x05\)\xb1\xec0\xf9\xf4>\x8f\x02\xc4\x01\x9e\x13d\xb6\x8
SF:d\x83\x05\t\xa2`\xac\xe8\xc0\xb1\xbb\^\x17\xe6t\x17,\xf1\x16\x17\xb2\*\
SF:xba\xc9\x08\xd8\xfe-\xcax\x7f!\xcd3,i\xec<\xdd\xc6\x81\?\xce@\xcc\x88\x
SF:ae\x97\(\x1c\xd8\xfe\?\xa3\xae\x15\xa7\xab\xc0\x16\x93\xaa\xdb\x05j\xc9
SF:\\\x0b\x0f\x0f\x99\xac\x96D\x125\x20g~\xb2\xb16\x03\xdfR\xaa\x1e'{\xbd0
SF:\xccTO\xe2\\\xbf\xf0\]q\x9c\xa1\xc5L\x1fC\xf7{:\xfc\$w\xd4\xeay\x85\xe3
SF:\xd8\xf3\xd2\x1d\xe8\x16\x90N\xa6\xe9\xcc%b}\?>,\xad8\xeb\xa1\x08\x93`l
SF:q\t\xf7\xf0\x07\x85\x82\x9a\x83\x08G\xa70z\xc4\x821\x1e\xa9\xd4\xdbO\xa
SF:53\xd6Mr\x9c\.\xc3\xe3\xc3\xaf\xe3jk\xb7\x0be\xb8\x1f7\xe8Zb\xaft\xe9it
SF:,u\)O\xb9-%\xc3\xf8\x99\x85`\xa5\x9b\xf4j\x1c");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/11%Time=64863C74%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/11%Time=64863C74%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 11 21:30:57 2023 -- 1 IP address (1 host up) scanned in 166.71 seconds
