# Nmap 7.91 scan initiated Tue Aug 17 08:41:32 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.snu.gouv.fr
Nmap scan report for www.snu.gouv.fr (185.75.143.93)
Host is up (0.087s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 998 filtered ports
PORT    STATE SERVICE        VERSION
80/tcp  open  tcpwrapped
|_http-server-header: nginx
443/tcp open  ssl/tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 17 09:21:35 2021 -- 1 IP address (1 host up) scanned in 2402.15 seconds
