# Nmap 7.91 scan initiated Sat Sep  4 10:01:38 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.16s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ejLA
|     NU%V
|   SMBProgNeg: 
|     |v"U
|     QUXU
|     iOa}
|     FEnx
|     .9'#Y
|   TLSSessionReq: 
|_    /f%~
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/4%Time=6133440B%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/4%Time=61334412%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/4%Time=6133444B%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,127,"V\xa61\x0cU\x913\xe7\xfd\xfa\xefN\xf2\xe5\xf6\xf0\
SF:x9a\xe6\xfc\xcd\x87\xf6\xb4/f%~\t\xb7\xbbW\|\x91\xea\x9b\xd2\x86\x12\x9
SF:7\xb2\xbf\xcd%\xde\xabu\x83\xad=\xc1\xe6F\x17\xa0\x1a\x8f\x10a\xd3\^\xd
SF:c\[\xf1\xe7\xbcyu\xe9\x03\x12\x05\xc9\xfd-\x8f\xf15\x13\xdc\)\xa2k\xc3\
SF:$\x02<\xb1B\xb8\xec`\x9d&\x15\xdb\x0f\xf5s'\x83~H\xc1\xde\xbc\xa3\xd7g%
SF:\xd8\x9bf\xcb\xcc\x94\xf0\xe6\x11\xe6\x0f\xb9\x1d\xf6\"#\?\x10}\xbe\xfc
SF:\x92\x05\xec\xf6P\x06M\x99\x20\x1d\x8e\xb5\$T\xf9N=\xedf\]2\xcf\xe3'\xc
SF:c\xc4\x9b\x20\xa54\xb2J\xaf\xf5d#N\x88\xbd\x17p/\xfd\x11l\xd6\xa3j\x99\
SF:xc8\x03\xe1\$\xde\xc3\x8e\xba\xcep\xda\xa3&\xf4\xd0\xc6j\nD\xd6\xdd\xfd
SF:\xb9T\x0e\xe5\x81\xba\xd2\x16\x04\xcby;\xceV\xe0v\x0f&\x0b\xde\xee\x80h
SF:\xe3\xda\+\xc3\xe5b\xfd\0B\xbe\xbc\x81ig\x8aK\x9f\x87E\$\x86\xf1\.\xcdw
SF:bn\xc6\xf2ne\xcd\*\x85-\x15\^-\xb2\x98\x8c,Q\x19x\xd3\x02Ej\x14'\xef\xc
SF:f\xd81\x0b\xf0I\xbf\xee\xd6D\xbb\xc66\|@\x8d\xc6\xa7\xa4")%r(Kerberos,9
SF:E,"\xbf}\x9bH\xea\xef\xdb\(J\xd9\xee\xa4ejLA\xc1\x9eV\x0b\xc1\x97\x8cqc
SF:\xe4\x9a{E\x03d\x10\xe5b\(\xd5\xd2<~\xeb\xa3\xdc\xf2\xf4l\x03\x9a\xca\x
SF:e2\x08\xf2\x15\x1c\xde\x1f\x1a\x8cf\x8c\xbd\xee\x1d\xbb\xed5\xf8\x19\xc
SF:4M\xab\xd6\x14\xe7\x80\xe0G{\x0e\xbf<\xd3\xb2\xdd\xba%\x1b\x19\?L\xc8\x
SF:9b\xf5\x9bwy\xe2e\xc2o\xe7-\x19\xa2He\x1ec\x83\x9e\xbfB\xd7\x98I\x96s\x
SF:a0cTd\xbe\xb3\x01a\xd0y\xee0G\xb2L\x90\x079\xfd\xb5\x80Z\x13\x85\x98NU%
SF:V\xcb\xc3\n\xd3fS\x9ad8\xae;{f")%r(SMBProgNeg,227,"\?w\x03\xe2\xb9\0\x0
SF:c\x0e\x8c\xe6~\x0f\xc3\xb7\x84\x94J\xfa\xbb\xbb\x0c\xd7\x02f\xb4\xac\x1
SF:0\x93p:\x9f\x01Gf\x12\|v\"U\x1edG\xb1\xac\xb1\xdd\xc4\xd1>\xe9\xd2\xce\
SF:xf12\xa9QUXU\x1e\xda\xc7iOa}\x13\n\xf1'\xdbZv\xb4%\x9aR\x8e\x14\xec\xe0
SF:\xe2\xbd\xfe\xb7V\xe6\x8f\x95\^\xcd\x10\xa6\xc0\xad\xa5\xf5\xfd_\xd9\xb
SF:5\x0cU\x0c\xb4\x13\xbd#=\x1b\xf8\|\xd8@h\x14~\xc0l\xd3\xe2\x1e\xac\xf6B
SF:I\xed\xe1\xa5&\x91\xcc\xb3\.m\[\xbc\x1f\xcf\x98\xaf\x84\x192\xe7\xf4\xb
SF:bIKQ\xf4\x12\xac\x9b\x89\xfc\x1f\xeb\xae\(\x92\x1b\x8a\xba!m\xb3\xf3\x9
SF:bR\[\x8d\xd2e\x01\xb2\x81\r\xc1o\xd6\x19\x84n\xc2=w\x9b5\xb4\xf7I&\xbf\
SF:xedIe\xf7\(\xe9s\t\x06\xfd\xba\xf1\xca\xefi-\x1fW\xd5X\x83\x0f\x16\x16\
SF:xa1\\<-\x88\xee\xd3\r\[\x20\x20\xd4\xbaa\xf1\xde4\x8f\xf7\xeeGu\x7fp\x1
SF:b\xfdt=\xc3\x8a\xe2\xb3\xf1\xd4\xbcD\x02w\x94CB\xfd~\xc4\x01\xa8V\x80\x
SF:91\xe9I\xb0\.Qo\x13\xa4\xb7\xa8\xb3\xf7\xda\xfe\xb0\x1a!\x08\xb7\(\x8b=
SF:J\x85'\xb2FEnx\x95\xf8\xf8\xbc\x15\xdf5\xbb\xb9\x89`g\xac\xf5\x85\xf1\.
SF:9'#Y\x142\xbb\x03\$\+\xe3\x19r\x05k\x95ha\xc6\x87wHe\xa6r\xec\x88\x7f\x
SF:c9\xe1\xca\t\xa8\*\x95Y\xfd\x05;\x83\]\xe1\x1b\x9ex\x05\x0cG\xb0h}\.\xc
SF:ed\x91\xb09\x81J\x8aRY\xaa1\xe1\xe9\xb7\xc5d,t\x0e\x15\xaf\xde\xc8\|\xa
SF:6\xf7y\x06\x94\xcb\xe1\xb0\x80\xda\x9f\xc6\xaa\xa1\xd8\xdb\x9eO\xa9\xa3
SF:8\xfe\x98<k\xda\x141\xb0\*\x01\xe1\xd3\xf9;\xc6\xa4\x97\xa7\x82_Q\xa7\x
SF:7f\xcc{\x08e\x06\x94Ja\xedJr\xef\+\xabu!\xec\xa8\xad\xe8\xd6T3\xe4X\[u\
SF:x0b\x92\x20\x99%\xf4,\x9b\x84&\xf4h\x11\x8d\x1ff\x1c7\xa2\xe0\xea\x8b\x
SF:e09\xe5\xb9\x93\x13O\x7f\xd8&:`\x87\x80\xa6}\xb3\x97\xa6\t\?\x20\xb2\x0
SF:50\x01\xfar\xcc\xb6\x99\xce\x9ag\x13R;r\x8b\xe2\xe0\x08~`v\xce\[\xdbt9\
SF:x83\xdb\x16\x7f\xf4c\xbc\xd6d\t\x16\x20@\x1c\xd0\r\xcb");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep  4 10:04:26 2021 -- 1 IP address (1 host up) scanned in 168.22 seconds
