# Nmap 7.92 scan initiated Sun Apr  2 16:22:24 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln moncompte.snu.gouv.fr
Nmap scan report for moncompte.snu.gouv.fr (185.231.167.148)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 02 Apr 2023 16:22:42 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 02 Apr 2023 16:22:41 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 02 Apr 2023 16:22:42 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 02 Apr 2023 16:22:48 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 02 Apr 2023 16:22:42 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 02 Apr 2023 16:22:48 GMT
|     Content-Type: text/html
|     Content-Length: 3606
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"path":"/","maxAge":900,"name":"bln_challengejs","value":"ltPw_GspYxuRk07AG09sEGDwRfag1Ab1iy06os52NENx3jwYo8bBfsz-wm1yxgF1XwYYItJ9Epae45W_ocyCOl-Pc86WhDB4sT-5fXPgjQU"},"domain":".snu.gouv.fr","checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","bot_category":"unknown","rule_id":""}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yield`Domain=
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 02 Apr 2023 16:22:48 GMT
|     Content-Type: text/html
|     Content-Length: 3606
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"path":"/","maxAge":900,"name":"bln_challengejs","value":"wuwWaOUI_laBrCN4kI62gHd1GuuXc8CpEICm5y2dUv8_mJjN23RT-LNBcm5_WFF8dkAP1HDaBHGK_TKw4bBBaicOr6QVDMs24LzuDdmKdRo"},"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","bot_category":"unknown","rule_id":""},"domain":".snu.gouv.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yield`Domain=
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/2%Time=6429ABD1%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,158,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2002\x20Apr\x202023\x2016:22:41\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://moncompte\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mov
SF:ed\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\
SF:x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(HTTPOptions,158,"HTTP/1\.1\x20301\x20Moved\x20Per
SF:manently\r\nDate:\x20Sun,\x2002\x20Apr\x202023\x2016:22:42\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20cl
SF:ose\r\nLocation:\x20https://moncompte\.snu\.gouv\.fr/\r\n\r\n<html>\r\n
SF:<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<c
SF:enter><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>open
SF:resty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,9A,"<html>\r\n
SF:<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center>
SF:<h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</cente
SF:r>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nDate:\x20Sun,\x2002\x20Apr\x202023\x2016:22:42\x20GMT\r\n
SF:Content-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20
SF:close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head
SF:>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><
SF:center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourReque
SF:st,17B,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2002
SF:\x20Apr\x202023\x2016:22:42\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20https://mon
SF:compte\.snu\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html
SF:>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\
SF:r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center
SF:>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2002\x20Apr\x202023\x2016
SF::22:48\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/2%Time=6429ABD8%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,F4D,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2002\x2
SF:0Apr\x202023\x2016:22:48\x20GMT\r\nContent-Type:\x20text/html\r\nConten
SF:t-Length:\x203606\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-ref
SF:errer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20ma
SF:x-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\x
SF:20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml
SF:><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20char
SF:set=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"co
SF:okie\":{\"path\":\"\\/\",\"maxAge\":900,\"name\":\"bln_challengejs\",\"
SF:value\":\"ltPw_GspYxuRk07AG09sEGDwRfag1Ab1iy06os52NENx3jwYo8bBfsz-wm1yx
SF:gF1XwYYItJ9Epae45W_ocyCOl-Pc86WhDB4sT-5fXPgjQU\"},\"domain\":\"\.snu\.g
SF:ouv\.fr\",\"checkChallengeParams\":{\"tracking_id\":\"\",\"request_fate
SF:\":\"challengejs\",\"bot_category\":\"unknown\",\"rule_id\":\"\"}};\(\(
SF:\)=>{\"use\x20strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o
SF:,path:a,secure:t,value:i}\){yield`\${o}=\${i}`,void\x200!==e&&\"\"!==e&
SF:&\(yield`Domain=")%r(HTTPOptions,F4D,"HTTP/1\.1\x20200\x20OK\r\nDate:\x
SF:20Sun,\x2002\x20Apr\x202023\x2016:22:48\x20GMT\r\nContent-Type:\x20text
SF:/html\r\nContent-Length:\x203606\r\nConnection:\x20close\r\nReferrer-Po
SF:licy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-
SF:Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-
SF:Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r
SF:\n<!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\
SF:"><meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChall
SF:engeStore={\"cookie\":{\"path\":\"\\/\",\"maxAge\":900,\"name\":\"bln_c
SF:hallengejs\",\"value\":\"wuwWaOUI_laBrCN4kI62gHd1GuuXc8CpEICm5y2dUv8_mJ
SF:jN23RT-LNBcm5_WFF8dkAP1HDaBHGK_TKw4bBBaicOr6QVDMs24LzuDdmKdRo\"},\"chec
SF:kChallengeParams\":{\"tracking_id\":\"\",\"request_fate\":\"challengejs
SF:\",\"bot_category\":\"unknown\",\"rule_id\":\"\"},\"domain\":\"\.snu\.g
SF:ouv\.fr\"};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({domain:e,
SF:maxAge:n,name:o,path:a,secure:t,value:i}\){yield`\${o}=\${i}`,void\x200
SF:!==e&&\"\"!==e&&\(yield`Domain=");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  2 16:23:12 2023 -- 1 IP address (1 host up) scanned in 48.20 seconds
