# Nmap 7.92 scan initiated Sun Apr  9 14:42:21 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln moncompte.snu.gouv.fr
Nmap scan report for moncompte.snu.gouv.fr (185.231.167.148)
Host is up (0.084s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 09 Apr 2023 14:42:36 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 09 Apr 2023 14:42:35 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 09 Apr 2023 14:42:36 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 09 Apr 2023 14:42:41 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 09 Apr 2023 14:42:36 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 09 Apr 2023 14:42:42 GMT
|     Content-Type: text/html
|     Content-Length: 3606
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"value":"wuwWaOUI_laBrCN4kI62gM37qq2cWVH_xOapbX1MLh8GOSEi5q-it-atWdt6L3NhcP9I8Nc4MQ5AWD7uAgjpdclMUj4ac2R38Ofmrv0SQvo","maxAge":900,"name":"bln_challengejs","path":"/"},"domain":".snu.gouv.fr","checkChallengeParams":{"request_fate":"challengejs","rule_id":"","tracking_id":"","bot_category":"unknown"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yield`Domain=
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 09 Apr 2023 14:42:42 GMT
|     Content-Type: text/html
|     Content-Length: 3606
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".snu.gouv.fr","checkChallengeParams":{"tracking_id":"","rule_id":"","bot_category":"unknown","request_fate":"challengejs"},"cookie":{"value":"wuwWaOUI_laBrCN4kI62gM37qq2cWVH_xOapbX1MLh8GOSEi5q-it-atWdt6L3NhcP9I8Nc4MQ5AWD7uAgjpdclMUj4ac2R38Ofmrv0SQvo","maxAge":900,"path":"/","name":"bln_challengejs"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yield`Domain=
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/9%Time=6432CEDB%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,158,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2009\x20Apr\x202023\x2014:42:35\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://moncompte\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mov
SF:ed\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\
SF:x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(HTTPOptions,158,"HTTP/1\.1\x20301\x20Moved\x20Per
SF:manently\r\nDate:\x20Sun,\x2009\x20Apr\x202023\x2014:42:36\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20cl
SF:ose\r\nLocation:\x20https://moncompte\.snu\.gouv\.fr/\r\n\r\n<html>\r\n
SF:<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<c
SF:enter><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>open
SF:resty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,9A,"<html>\r\n
SF:<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center>
SF:<h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</cente
SF:r>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nDate:\x20Sun,\x2009\x20Apr\x202023\x2014:42:36\x20GMT\r\n
SF:Content-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20
SF:close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head
SF:>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><
SF:center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourReque
SF:st,17B,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2009
SF:\x20Apr\x202023\x2014:42:36\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20https://mon
SF:compte\.snu\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html
SF:>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\
SF:r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center
SF:>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2009\x20Apr\x202023\x2014
SF::42:41\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/9%Time=6432CEE2%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,F4D,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2009\x2
SF:0Apr\x202023\x2014:42:42\x20GMT\r\nContent-Type:\x20text/html\r\nConten
SF:t-Length:\x203606\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-ref
SF:errer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20ma
SF:x-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\x
SF:20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml
SF:><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20char
SF:set=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"co
SF:okie\":{\"value\":\"wuwWaOUI_laBrCN4kI62gM37qq2cWVH_xOapbX1MLh8GOSEi5q-
SF:it-atWdt6L3NhcP9I8Nc4MQ5AWD7uAgjpdclMUj4ac2R38Ofmrv0SQvo\",\"maxAge\":9
SF:00,\"name\":\"bln_challengejs\",\"path\":\"\\/\"},\"domain\":\"\.snu\.g
SF:ouv\.fr\",\"checkChallengeParams\":{\"request_fate\":\"challengejs\",\"
SF:rule_id\":\"\",\"tracking_id\":\"\",\"bot_category\":\"unknown\"}};\(\(
SF:\)=>{\"use\x20strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o
SF:,path:a,secure:t,value:i}\){yield`\${o}=\${i}`,void\x200!==e&&\"\"!==e&
SF:&\(yield`Domain=")%r(HTTPOptions,F4D,"HTTP/1\.1\x20200\x20OK\r\nDate:\x
SF:20Sun,\x2009\x20Apr\x202023\x2014:42:42\x20GMT\r\nContent-Type:\x20text
SF:/html\r\nContent-Length:\x203606\r\nConnection:\x20close\r\nReferrer-Po
SF:licy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-
SF:Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-
SF:Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r
SF:\n<!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\
SF:"><meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChall
SF:engeStore={\"domain\":\"\.snu\.gouv\.fr\",\"checkChallengeParams\":{\"t
SF:racking_id\":\"\",\"rule_id\":\"\",\"bot_category\":\"unknown\",\"reque
SF:st_fate\":\"challengejs\"},\"cookie\":{\"value\":\"wuwWaOUI_laBrCN4kI62
SF:gM37qq2cWVH_xOapbX1MLh8GOSEi5q-it-atWdt6L3NhcP9I8Nc4MQ5AWD7uAgjpdclMUj4
SF:ac2R38Ofmrv0SQvo\",\"maxAge\":900,\"path\":\"\\/\",\"name\":\"bln_chall
SF:engejs\"}};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({domain:e,
SF:maxAge:n,name:o,path:a,secure:t,value:i}\){yield`\${o}=\${i}`,void\x200
SF:!==e&&\"\"!==e&&\(yield`Domain=");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  9 14:42:58 2023 -- 1 IP address (1 host up) scanned in 36.41 seconds
