# Nmap 7.92 scan initiated Sun May 21 15:08:37 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln moncompte.snu.gouv.fr
Nmap scan report for moncompte.snu.gouv.fr (185.231.167.148)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 21 May 2023 15:08:56 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 21 May 2023 15:08:55 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 21 May 2023 15:09:02 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 21 May 2023 15:08:56 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 21 May 2023 15:09:02 GMT
|     Content-Type: text/html
|     Content-Length: 3606
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"request_fate":"challengejs","tracking_id":"","rule_id":"","bot_category":"unknown"},"domain":".snu.gouv.fr","cookie":{"path":"/","name":"bln_challengejs","maxAge":900,"value":"OSLerFRlns5GBDgkqRQcri6cBTK4cljHp9nKU4eNg0edRvO6bG98PrVdCSxcKNEkRaADCUWWLWmgOh-Yp67ajUzRg6wEDCArpzM7SyzyBQE"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yield`Domain=
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/21%Time=646A3407%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,158,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2021\x20May\x202023\x2015:08:55\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://moncompte\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mo
SF:ved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved
SF:\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(HTTPOptions,158,"HTTP/1\.1\x20301\x20Moved\x20Pe
SF:rmanently\r\nDate:\x20Sun,\x2021\x20May\x202023\x2015:08:55\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20c
SF:lose\r\nLocation:\x20https://moncompte\.snu\.gouv\.fr/\r\n\r\n<html>\r\
SF:n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<
SF:center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>ope
SF:nresty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,9A,"<html>\r\
SF:n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center
SF:><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</cent
SF:er>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nDate:\x20Sun,\x2021\x20May\x202023\x2015:08:56\x20GMT\r\
SF:nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x2
SF:0close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></hea
SF:d>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr>
SF:<center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequ
SF:est,17B,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x202
SF:1\x20May\x202023\x2015:08:56\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20https://mo
SF:ncompte\.snu\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<htm
SF:l>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>
SF:\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><cente
SF:r>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2021\x20May\x202023\x201
SF:5:09:02\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\
SF:r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Req
SF:uest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1>
SF:</center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/21%Time=646A340E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,F4D,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2021\x
SF:20May\x202023\x2015:09:02\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203606\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"c
SF:heckChallengeParams\":{\"request_fate\":\"challengejs\",\"tracking_id\"
SF::\"\",\"rule_id\":\"\",\"bot_category\":\"unknown\"},\"domain\":\"\.snu
SF:\.gouv\.fr\",\"cookie\":{\"path\":\"\\/\",\"name\":\"bln_challengejs\",
SF:\"maxAge\":900,\"value\":\"OSLerFRlns5GBDgkqRQcri6cBTK4cljHp9nKU4eNg0ed
SF:RvO6bG98PrVdCSxcKNEkRaADCUWWLWmgOh-Yp67ajUzRg6wEDCArpzM7SyzyBQE\"}};\(\
SF:(\)=>{\"use\x20strict\";const\x20e=function\*\({domain:e,maxAge:n,name:
SF:o,path:a,secure:t,value:i}\){yield`\${o}=\${i}`,void\x200!==e&&\"\"!==e
SF:&&\(yield`Domain=")%r(HTTPOptions,F4D,"HTTP/1\.1\x20200\x20OK\r\nDate:\
SF:x20Sun,\x2021\x20May\x202023\x2015:09:02\x20GMT\r\nContent-Type:\x20tex
SF:t/html\r\nContent-Length:\x203606\r\nConnection:\x20close\r\nReferrer-P
SF:olicy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport
SF:-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content
SF:-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\
SF:r\n<!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width
SF:\"><meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChal
SF:lengeStore={\"checkChallengeParams\":{\"request_fate\":\"challengejs\",
SF:\"tracking_id\":\"\",\"rule_id\":\"\",\"bot_category\":\"unknown\"},\"d
SF:omain\":\"\.snu\.gouv\.fr\",\"cookie\":{\"path\":\"\\/\",\"name\":\"bln
SF:_challengejs\",\"maxAge\":900,\"value\":\"OSLerFRlns5GBDgkqRQcri6cBTK4c
SF:ljHp9nKU4eNg0edRvO6bG98PrVdCSxcKNEkRaADCUWWLWmgOh-Yp67ajUzRg6wEDCArpzM7
SF:SyzyBQE\"}};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({domain:e
SF:,maxAge:n,name:o,path:a,secure:t,value:i}\){yield`\${o}=\${i}`,void\x20
SF:0!==e&&\"\"!==e&&\(yield`Domain=");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 21 15:09:26 2023 -- 1 IP address (1 host up) scanned in 48.92 seconds
