# Nmap 7.91 scan initiated Sun May 30 04:45:31 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open  ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     S={k
|     cb~1
|     |peG
|   TLSSessionReq: 
|     BLme
|     \x0f
|     QW_K
|     \x90
|_    \x20F
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/30%Time=60B31874%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/30%Time=60B3187A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/30%Time=60B318B4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,21D,"K\x91cOh\xc8\x05\x9d\xac\xa2\xd5b\\1\x84p\x94\xd4
SF:\xc0\|O\xc3\xaf\xe8;\x20\xf4Xv\nhz1\x8d\xbb\x04\xe9\xfc\x1e\x8f\xb3\xed
SF:\xf0\x90\xe0\x04\xf0\x99\xe2\xe8\xa7Fq\xf1@N\x99G\xb0\xffBLme\x90\x9b\x
SF:85\x83\xea\r\"\xcd\x0cL7\x1f\x97\xab\xd4\xa7\x05i\x84o\x11\xef\x05P\xfa
SF:Y\xcd\x20\x07e\x92\x0e\xf0\x02\\\x0f\xe1G\)\x1b\xe6h\xca\x12\x9f\xb3QW_
SF:K\x80\xc6C\xb7\.\x18@\xa3\xb3m\xfe\xba\xd4\xf9\x03\xf1\xe8\xf9\x9a\xf7C
SF:n\xf5\xa6\x0bZ\xff\*\x8e\x8d\xcf\xc5\x9d#%\xd3\xcb\xa1\xe0\xef0\xef\xdb
SF:\x8f\xd1#\x05\xcd\x85\xe3\x92wC\x8bQ0\$\x16\xcd\r\xe2\xf2\x81l\xfd\xa7\
SF:x1f\xf2\tp\x11\xd3\x8b\x1eed\xef\.\x12\xb6\nH\xb43\x98&\)\xff\x87\xfb7\
SF:xc5lB}\xaf\xcf\xa8\xabg\r\xa6j}o\x87r@\x12JXs\x18\t@\xe4\x12\x1d\xa7{}\
SF:xe4>\xd1\x18\xb0x\xd8w\x1fXK\xcaj\xb6\xd4\xf3\)\x0e\?\x8c\xa3\xa6\x99:\
SF:xb4\xea\xc8\xde\xc9>\x84\x01H\xe0\x84=NR\xd8\x9b\xdf\xba\x9a\xaa8\(r\xe
SF:e\xa3%1\xc8\xe8\xdc=l\x10n\xda\xd0\x1c\xd8\x97\xdb\x92\x08\xac\xf9\\\x9
SF:0\x96\x02\xb0IO\xccn7\xc0\xf4\xcd\x15G<\x03\xf6\x86\x08\x9607!\x96\x17\
SF:x06n\xc7\xa2\x98\xa5\x8f\xd0,V=\x14\xad\x86\xa2\xb07\xa9\\\x20F\xc2\xd8
SF:\xd8\xeb`\xe9\xe8\xf2x\x1b\xd8\xc7\xf5/\xd7%\xdb\xbd'\|\x95\x862\xec&`\
SF:xf8\x94\x81N\x04\x82c\x03\xada\x1e\xec\x8dO\xe2\x92\xd9\xdf\xdf\xad\x12
SF:\x2030\xa7\xc5U\x8eS3\x03\x8a2\x94\xd6\xe7\x97}V\x20\xfd\.\xea\xccR5\x1
SF:1\xfcW\x83\xf1b2\x89\xafF\x97\^BD\xd1\xab\*\xdd\x84g\x89\xe1\x12\x89\xe
SF:4\x1c\xdd\xf5\xf4\x95A\xbe\xe7\xad\xd0Z\(\xcf\xd95\x94\xcc\x20\x8d/\xc6
SF:>t\xb9\x9f\(\xf6\xd9b\x82\xa6\x9a\xe8\xf6_\xaa\xff@h\xf4\xef\x92Wt\x92o
SF:\xa8v\x84k\xd32c\xc3\xa1\xd9\xe0\xb7q\xe1>\xfe}\0\x03\xaf\xc3\xf9\xcd\x
SF:ef3<\x88\x1e-\xfc5\r\xb2F\x16\x8dC\x08\xbaz0\x98n\xee\xae\xbf\x20o")%r(
SF:Kerberos,179,"\xc3S\x08\x0c'\xd5>8\x833\x1a;\xeb\xe3\xca\x7f3HO\xe2O\xf
SF:8\x871\x99\xc8\xb4\xc3iU\x12\xaf\x98j\xd6c\x98Elh\xddi\x08\|\x1d\xda\x1
SF:dx\x13\^\x20\x15\[K\x06\xb4\xf9\n\?\x0f;6@\xaecx\xc3\xda\xc1\*4\xe7\xa4
SF:\xc0\x15\x1b\xf2iv\t\x97\x20\xf3\xcf\xa3F\xe0\xdd\xd5eH\x8a\x84\x0b\xbe
SF:}k\xba3\x177O4\x17\xc9\x01\^\xeaJ\xab\x14C\0\x13\xbaE\xb0\xa7\x05S={k\x
SF:af>G!\xab\xc6K\$-\x87\xe0e\xfeKQ\xc0\xdblO\x16h\xa2D\xab\xdft\xb75!,\t\
SF:xf6\xb4xeD\xc6\xc3\xfd4\xda9\xf9F\xa1\xf6\x19\x85/%7\xedR&\xf9\x03\|\x9
SF:f{{/\xa3g\xc7\xdbK\*\xb4\^\x92\x83\xa7\xc0\x032r\xd79\x03~\xdc\x903\xfe
SF:\xe2\xbf\(\xd6\(\]\xa5\x8f}\(\xedxr\xf0\xa7v\x17v\xd5\xc2\xbdZ\xec\x19\
SF:x9dO\xcaL9\x96\xca\x06\x7f\ts\xf6\x82P\x8c\xf3\xbf\x9b\xb5z\x99'\xe3\xb
SF:b\xbf\xb1\xb0\.\x87\xdb\xcd\xda\xc4\x9b\xa7\xaa\x88\xccy\xab\xce\x08\x0
SF:7\x92Y\x98\r\xf3-\x17R\)}\x11\xf4\xf0\xe7\x99\x0f\xd1B\xdbsB\x1c\xe6v\*
SF:\x9e3\x20Z9\x95\xa6cb~1\x1c!\xbe\xa3\xcc\xe7#!\xfe\xfc`\x06\x89\xd9\x07
SF:\xa8\|peG\xc5i\xc3i\?\x13\x188\xf9u\xf0\xe6\xcc\"3s\tuR\xeaY\xd3\x94_\x
SF:d3\x1f\x0boQ\xbc,\x9a\xcb\xdd\xa5\x1a~Bm\x9e\xf3g\x85\x86\x1eH\xdc");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 30 04:48:16 2021 -- 1 IP address (1 host up) scanned in 165.36 seconds
