# Nmap 7.91 scan initiated Fri Sep  3 01:53:35 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln beta.gouv.fr
Nmap scan report for beta.gouv.fr (75.2.60.5)
Host is up (0.0013s latency).
rDNS record for 75.2.60.5: acd89244c803f7181.awsglobalaccelerator.com
Not shown: 998 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Fri, 03 Sep 2021 01:53:51 GMT
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Fri, 03 Sep 2021 01:53:46 GMT
|     Missing host header
|   Help, Kerberos, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Fri, 03 Sep 2021 01:53:52 GMT
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Fri, 03 Sep 2021 01:53:46 GMT
|_http-server-header: Netlify
443/tcp open  ssl/https Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, Help, RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Fri, 03 Sep 2021 01:53:59 GMT
|   DNSVersionBindReqTCP, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Fri, 03 Sep 2021 01:53:58 GMT
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Fri, 03 Sep 2021 01:53:53 GMT
|     Missing host header
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     date: Fri, 03 Sep 2021 01:53:52 GMT
|     Missing host header
|   Kerberos, SMBProgNeg: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Fri, 03 Sep 2021 01:54:01 GMT
|   SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Fri, 03 Sep 2021 01:54:00 GMT
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Fri, 03 Sep 2021 01:53:53 GMT
|_http-server-header: Netlify
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/3%Time=6131802A%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Fri,\x200
SF:3\x20Sep\x202021\x2001:53:46\x20GMT\r\n\r\nMissing\x20host\x20header")%
SF:r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Fri,\x
SF:2003\x20Sep\x202021\x2001:53:46\x20GMT\r\n\r\nMissing\x20host\x20header
SF:")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-leng
SF:th:\x200\r\ndate:\x20Fri,\x2003\x20Sep\x202021\x2001:53:46\x20GMT\r\n\r
SF:\n")%r(X11Probe,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-lengt
SF:h:\x200\r\ndate:\x20Fri,\x2003\x20Sep\x202021\x2001:53:46\x20GMT\r\n\r\
SF:n")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:
SF:\x20Fri,\x2003\x20Sep\x202021\x2001:53:46\x20GMT\r\n\r\nMissing\x20host
SF:\x20header")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nconte
SF:nt-length:\x200\r\ndate:\x20Fri,\x2003\x20Sep\x202021\x2001:53:51\x20GM
SF:T\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x200\r\ndate:\x20Fri,\x2003\x20Sep\x202021\x2001:
SF:53:51\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\ncontent-length:\x200\r\ndate:\x20Fri,\x2003\x20Sep\x202
SF:021\x2001:53:51\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\ncontent-length:\x200\r\ndate:\x20Fri,\x2003\x20Sep\x202021\x
SF:2001:53:52\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\ncontent-length:\x200\r\ndate:\x20Fri,\x2003\x20Sep\x2020
SF:21\x2001:53:52\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Fri,\x2003\x
SF:20Sep\x202021\x2001:53:52\x20GMT\r\n\r\n")%r(TLSSessionReq,54,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Fri,\x20
SF:03\x20Sep\x202021\x2001:53:52\x20GMT\r\n\r\n")%r(Kerberos,54,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Fri,\x200
SF:3\x20Sep\x202021\x2001:53:52\x20GMT\r\n\r\n")%r(SMBProgNeg,54,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Fri,\x20
SF:03\x20Sep\x202021\x2001:53:52\x20GMT\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/3%Time=61318030%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Fr
SF:i,\x2003\x20Sep\x202021\x2001:53:52\x20GMT\r\n\r\nMissing\x20host\x20he
SF:ader")%r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x2
SF:0Fri,\x2003\x20Sep\x202021\x2001:53:53\x20GMT\r\n\r\nMissing\x20host\x2
SF:0header")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\
SF:ndate:\x20Fri,\x2003\x20Sep\x202021\x2001:53:53\x20GMT\r\n\r\nMissing\x
SF:20host\x20header")%r(tor-versions,54,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\ncontent-length:\x200\r\ndate:\x20Fri,\x2003\x20Sep\x202021\x2001:5
SF:3:53\x20GMT\r\n\r\n")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x200\r\ndate:\x20Fri,\x2003\x20Sep\x202021\x2001
SF::53:58\x20GMT\r\n\r\n")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x200\r\ndate:\x20Fri,\x2003\x20Sep\x202021\x2001:
SF:53:59\x20GMT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Fri,\x2003\x20Sep\x20
SF:2021\x2001:53:58\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Fri,\x2003\
SF:x20Sep\x202021\x2001:53:59\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Fri,\x2003\x20Se
SF:p\x202021\x2001:53:59\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Fri,\x2003\x
SF:20Sep\x202021\x2001:54:00\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20F
SF:ri,\x2003\x20Sep\x202021\x2001:54:00\x20GMT\r\n\r\n")%r(TLSSessionReq,5
SF:4,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\
SF:x20Fri,\x2003\x20Sep\x202021\x2001:54:00\x20GMT\r\n\r\n")%r(Kerberos,54
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x
SF:20Fri,\x2003\x20Sep\x202021\x2001:54:01\x20GMT\r\n\r\n")%r(SMBProgNeg,5
SF:4,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\
SF:x20Fri,\x2003\x20Sep\x202021\x2001:54:01\x20GMT\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep  3 01:54:07 2021 -- 1 IP address (1 host up) scanned in 31.85 seconds
