# Nmap 7.91 scan initiated Tue Aug 17 03:32:36 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln forum.inclusion.beta.gouv.fr
Nmap scan report for forum.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for forum.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     $x|rJ
|     V%n[
|     t#`7
|     |6pT
|     NLZV
|     F_0Zb
|   SMBProgNeg: 
|     5\xe8
|     \xe7`
|     m:n/c
|     \xa1j
|     qQI1
|     exF[_
|   TLSSessionReq: 
|     i8.V:
|     ErP~
|_    r*sk
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/17%Time=611B2DE0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/17%Time=611B2DE6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/17%Time=611B2E20%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,B9,"~\xceJ\x1b\x04\xa3\xf0s\xf8\xe4r\.\xab\\\.\xc2\xdb
SF:\xd2#\xbdi8\.V:\xd0\x06T\x80\[\xb3<&\xbd2I\x03\xdfm}\xbb\xafv\xe8'\xff\
SF:xca\x15w\x18\xcf\x19\xb4\xcb&W\x18\xf0D\xd6t\x18\x20B\^\r\$\x86\*\xf7\x
SF:88ErP~\x8b\x9e\x96<-\xbf\xc9\x9a\xc0\xc0\\f\xf0y\x9a\xa2\^\xa6\xe2\x14\
SF:x07yG\xf65E\"\r\x98y\xf0\x95\x10\xd1\x82\xe3\x14CG\xbe\xd0\rr\*sk\x9d~V
SF:o\xc9\xa7\x16\x8d\xd3\xc8K\xfd#\)\xd9\x0f\x8a\x94l\[\x19\x16ln5\x08\x14
SF:\x95\x15&\xae\x96\xd4}\xea\xd1%A\xcc3\xcd\x18\xe0\xef\x92Z!\x83\xdej{\x
SF:1c\xbe\xb7\xcb42\xfeLh\xbe\x16\x02\(")%r(Kerberos,138,"jI\xdf\x92\x0b\x
SF:9a\x99\xa5\x9c\xb9c\[\x1d\xfb!K'\xd72\xce\xfc\x9c\xb0\xd3S\x0b\xb1\xc4h
SF:\x82\(\x16\$x\|rJ\xb6\x84\xb9\xfdY\x94\x84\xbc\xa8\|\)\x1bmp\xa7\x92\xc
SF:e\x94y\xd3R\xfe;\x84\x9d\xb7\xc6\xa20\x10\xf7</4\x1f\x04\xe0\xbf\x01\xf
SF:7\xd6\xbd\x99\x8f\x066\x84\xdf\xc4\xb7\x0c\xea\xfe\xb9S0\r\x17V\x15\xaf
SF:\x83\x93f\x08<\x83\xc7\x98\x05\x9d\xeb\xc1V%n\[\xc2M\xd4\x03\n\xc0\xea\
SF:xfe\x07\xb5\x81F\xee\xf0t\x96\xfd\xa1\xea\x17\xcd\xe7t\x8b\xea\x15t#`7\
SF:x85\xb0\x1e\$=s\xa6\x11\x91\xa3k\xdb\(\x80~\xcao\xb7\x07\xc6\xb0\xbf1\x
SF:f3\x87\xf3\xa3\xaaO\xac2\x18\x9d\x97\x8c\xb9d7\x90\x01L\xd4VD\x1d\xe1\x
SF:16gk\xb2\xbaaN\n\x98\xc1\|6pT\x98-\x81\xc5\xfe\|\xca\xdb\x0b\xc5\x16\x0
SF:c\xbdX\n\xac\xc7\xd1\xba\xe0\xb2\xf9#\xc0NLZV\x99\xec\x8a\x0e8u\x10\x17
SF:\^\x8bx\x7f{\xa9\x02z\x9b\]l\0i\+\xc8M\x95\xfa\x8dMs\xed\xb9G5\x16\xab\
SF:xf0\xcf\x1d\xe6\xe0c\xeb\xddF_0Zb\xb5\xbf\x0el\"s\xc3\$\xbb\xe2\xd4\x9c
SF:\xa7\xb8\x1e\xf0\x93<\"~\x07\x8e\xe0F\x20\tv\x1f\x19\xb2\x92u")%r(SMBPr
SF:ogNeg,1AB,"\xbbD\x0f{8\xf2\xf7\xf0\xeb\xd8\x87,\xf0#~\x1al\x88O\?\x91o\
SF:x0b\xf1\x98\x19rR\xcf\xf9\xfd\x1d\xbf\x9b\xcc\xc20\xe0e\x14\xf9\x8b\xde
SF:\xfa\x8cj\xf27\xf6\x9d\xaaI/\xdc6\xa2O\xf9=\xfc\x84\x87\x16\xc2mn\xc4\x
SF:baE\xbc\r\x84\xaa\xd4\xc69O\x8e\xf7E\x8f\x94\xce\xaf\xecK\x87\xd0\tK\xd
SF:0\x0fx\x80\xc2\x8e\x04-\xd9{S\x0f-N\x10\xd8\xaf\x87L,/\xa1\x19\xf4\xed>
SF:\xb4`\xe7\x90\xd1#bD\xf9\x80\xefS\xc9\xd1\x91\xbc\x0ed\[\x08\xea\^\xbf`
SF:h\xf6\x08\x7f%\x8b\x03\xc8,\xf8>\x1ar\]\xbdB\xd9\xbc\x18\xeap\xba5\\\xe
SF:8\x8c3\xf7,i\xeb\r\xfbp=m\xfe\x17:\xd8\x0f\\\xe7`\x14\x17J,\"\x95\x9e\x
SF:b0\x17\xc6\x1f\xe3w#\xb6\x20I\.\xa3\x18u\xcd\xaa\xa9n\xfb\xe6\xf2\xeb\x
SF:1eT\x13\x9a\xe6\xdcu\x8cG\x1e1\xc1\)\xd4\x12\x1e1\xc4\xe5\xa4\xfd\x10\x
SF:95\xb7\xc8m:n/c\xf3Q\xaf\xd4\xc9\x92\x91\xf4\xfe\x97\x87%\xd2\xe2\x7f\x
SF:99s2\x8c\x04\xb8\xa2\?\+\x90c\xc3\xd9\xfe\^\xfb\xf0\xdb\xbaT\x96\xce\x1
SF:5lR\x06\x17\x9c\xdb7\xf1\x15\xd9\xd8\xf6W\xf2\xa8\\\xa1j\xe0\x8d\x97l\x
SF:f5,V\x82NV\xf0\x9a\xc3\xc6\"\xc5h\xbe\x0ej\xd1\xf9B\xaeC\x0caFF\xc0\x12
SF:\x1bVF\x91qQI1\x87\xa0\x0cB\x1e6E\xda\x9e\x9e\xf1\xb1\*\xdb\xe5exF\[_\x
SF:c4\xf5<O\xc0b\x7f\xb3\xc7\xcez\xa4\x14\"/\$\xd8J\x9cc\x87\x806_A\xf9\x9
SF:4_4\x0c%9\xd8\xcc\xd7\xb2\xf2\xf4\x0e\xefn\x11\xed\x11\x9f\xb4z\xe1\xc5
SF:=\xa1\*\x84\xee\x9b\xe9g\.0\x9f\xb6\xe0\xfd\x8d1E\xb3\xb4\x94");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 17 03:35:27 2021 -- 1 IP address (1 host up) scanned in 171.05 seconds
