# Nmap 7.91 scan initiated Thu Aug  5 06:30:00 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     V5@uU
|     Il'JgE
|   SIPOptions: 
|     c2O`R:
|     )0|;
|     {UIwrk8
|   SMBProgNeg: 
|     xG&Km/g
|     0Nf{
|     w.+fW
|   TLSSessionReq: 
|     ^(t[
|     LPU/
|     TE~[:
|     +=)6B&
|_    B8iw
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/5%Time=610B8572%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/5%Time=610B8578%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/5%Time=610B85B1%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,153,"\xab\xc2\xb9\x01\xbe\x04\"nA\x04\xbe8v:\x9c\xb5\xd
SF:9\x8b\^9\x06\xad\xf6AM\xfb;Xs\x7f<\xe3\xcc\xd48k\xf7\x15%\x1e\x8b\xec\x
SF:91e\x99\x14\[\x1fd\x1ex\x08\tG\xf5\xb9s\xdc1\x8a\*\xc7\xaf\x94`\x03\xa8
SF:\xf3\xa7\^\(t\[\xf4\x06\0,\?\x8a\xa9\x06/vA\xe2\x81\xe2'X\xf7\xca\x9f\x
SF:a8\xe6\xa74\xd2\xfex\xda\xf5\xc4\xd3\x99\x94\xc6\xe8\xdc`\xcdi\x07\xd8\
SF:x9e\xed\x95c-\xe5LPU/\xd8>\xa7\xc9\x89#9\xe8TE~\[:\xbc\xc1!Kk\xe0\xa9\x
SF:eb\x82\xf5\x9f\0\xcbA\xfbW\*\xc9r`\xc3\xeb\x19\x85\.<N\xb6\x83\xae\+\x9
SF:1\x05\xa4M}z\xd1\x9enl\xcc\xf98\xec\xfd\]eF\x9a2\xc7#\xa3O\xb5\x97\*#\x
SF:eb\x13N\x86\+\xd6\xc7\x0f-\x97\xcf\xe6x\x17\xb0g\xc1\xa0\x8a\]W\xca\xd8
SF:\+,\(\xb9'\xb9`gg\xcc:\xe33\xde0D8\xb2'\xb0\"\]\xd5\0Qx\xd6\x17\xe7@\)\
SF:xd6w\xa1\(\x89z\xf6\xa6\xc5\x8a\x83\x1f\+=\)6B&\xab\xa1MPi\xff\xe3\+m\x
SF:d4\xe00\x15l\xb2\x0eF\xac\xd3\x82\x83\x98\xee\|\xea\xb3\xc6@S\xb0\x87\x
SF:c4\xfd3\xc6{\x10>W\xd7\xbe\xd5\xa1B8iw\x84\x03\|\xa3W7}\xd2}q\xd3PDT\xe
SF:2\xe8\xf5n\xb7\x1944\xdc\x9d\xbd")%r(Kerberos,C8,"_\xd0\xe6\xc5\x12J\xd
SF:5\^Uf\x8aKK\x12F\xd0\x13\xa5p\xb6\xeb\x0e\xebe\x1f\xd5\x04\xa1gKc\xfc\x
SF:04\xe4\x16`\?\xee\xb3\x1a\xfbM\xae\xbe\xf1\x04\x02&\xa4!\xbb\x08\x8a}Y\
SF:xb9\x1c\xda\xfa;\*\x9e%W\xc4zs\xd8\xd5\t/\xeb\x9e\xbae\x1b\xc9\xf3W\xc0
SF:h\xb5\.\r\xa74\xda\xdc\xb2\xf4\x9dQ\x1dN\xf7\$\xec\xdd\x90\(t\x96\x8dXd
SF:\xc6\xceN\xc7\x9a\rsK\xe9\x9cy\x18\xef\x7f\x99q<4\xb9\*\x03\xcb\xd0\x1f
SF:\xb3\xe8\(\x0fv\xd5\xb6\.\(\x07\xefhp\x95E\xf1\xc8\xb4\xd0kK\xa5\xd6/\x
SF:0c\xa1`1\x81\.\x07\xceV5@uU\x8b\xdb\0\x1b4\xa8Il'JgE\xe0&L\x08\x18\x82\
SF:xbe6\xf4!\$\xddZ\xe7S\xc0\x8f\xc2-S\xd37")%r(SMBProgNeg,69,"t\x92\xf3\[
SF:\xac\x97\x19~\x162\x9c/\xd4q\x85\x9a\xb9\x89\xa7\xa6-;\x1a\.#\[\xf6\xdf
SF:\xff2\x11T`\xb5u\xdb\xbdc\xdb\xf0\x91xG&Km/g\xf1d\x01\x97`\xa2\xae\(LZ\
SF:x7f\x16\xa5\xfb\x96V\x17\x021o\x1a\xb41\x01\x12\x9d\xd8\xc1\x8eC\x93,\x
SF:f0\xdc0Nf{\x16U\x02\xffO\x86\x86{i\x0e\[\xc9w\.\+fW\xd1\x83")%r(SIPOpti
SF:ons,F8,"\x86QM\xf5\xb3\x15\*R\xd7Ge\xf2\|\xb4`\x16\x1fj1\xca>\xa7\x90\x
SF:bd\x93\xbf\x9f}\xa6\x07X\xc2\x82\x06\xa6\xd9\x85\x82c2O`R:\xef\xff\xc0\
SF:xc7Z\x05&\xa2\x96\xe0u8\x01<\x8b\x19\xda\x87~\x8fp\x05\xf7h\x7fz\^\xffR
SF:\xa4\xe4\x8e\]\xf2\xb9\n\xcd\x18f\t\xca-\xab\x9f\x82N\x1e\xd0i\xe2\x02\
SF:xbb\xd3\)0\|;\xeb\xd8\x95`~`\x86\*\xa8{UIwrk8\x8f\xc8\xa4\x1b\x04\x82\x
SF:ab\x86n1\xb7\xbe\">\x940\x02@\xb0\xe5\xc3\xf4t\x20\xdfgu\x9e>b'\xa4\xfb
SF:\xbe\x88T\x12\xf9\x87\x14E\xe8\xaf\xa9q\xfa\x95\xe1\xe6\*\xd1ABk\x1f\x0
SF:c\x1b\x204\xee\xabj{;\xaaK\+\xf2\xd8\xe9\x81\xae\x1e{r\xe5\x9a\xbf`\x93
SF:\x17\xd3\xea\x04\?\xf7\x088\xbf\0=yb\xb1H\x94b\x9c\x1b\xea\xc1V\x83\xdf
SF:\xb2\xfe\x82%\xbd\x14\xa0\|\xd0fw\x043\x0c_\xea\xab\xfb\xe2\xd0:N\xcc\x
SF:19\xd5\(\r");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug  5 06:32:46 2021 -- 1 IP address (1 host up) scanned in 166.02 seconds
