# Nmap 7.91 scan initiated Mon Aug 23 09:07:24 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     "\x17
|     k6%d*
|   SIPOptions: 
|     V+y0
|     V0/;
|     kyOe
|     \x9d
|     `Nn*
|     bv9r}
|     z6!/H
|   SMBProgNeg: 
|     ou+_
|     j\x8f;C
|   TLSSessionReq: 
|_    'o,=
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/23%Time=61236555%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/23%Time=6123655B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/23%Time=61236594%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,D2,"\$S\xbdB\x1c\xbaK\xc4I\x16#\x07\x17\x82\xdd1\xcb\x
SF:d5\x13\xde7r8\xba\xda\x92jf\x04q\xfa<\xce\+\xdb\xcb\xa6\xad\x03\x98\tZ\
SF:x81i\x8d`\x1ed\xad\x93\xa1\x10\xe4\x13\xc1\x15\x82\x97\x91\x8d\x91\x01\
SF:x96\+\xe5{\xc2\xb1\x9c-\x0c'o,=\xcb:\xc4N\xcb\xc9:M\xabU\xb9\+\x01\xe5\
SF:xd2\.hC\xe9\x03\x17\xb0\rU\x81e<\.\xeb\*\x01\x1d\xf5k\xf5\x0e\x8f\x1c{\
SF:xa8\xfbBN\x94\xf7\x1e\xf1Kw\xc0\xf3\$\x8e\xe6;\x8b\xcaOxb\xd7O\x0ew\x06
SF:P\x93\xe7\n\xd1\xaf\xa8\x14\xd71\x91\*\x15\xe4\xde\x12\x89\xc2k\xa2\xb4
SF:!\xa4/&\x97\xa6\0\xe6\x88V1\xdd1\xf1\x88Ps\xdf'5\xae\xda@\xdd\x8eC\xadX
SF:\x99\xdc\x81\|\xb0\x94M:\xa2lN\x0b\xe6X\x03hv\x88\xa6\x8cY")%r(Kerberos
SF:,89,"\x9d\x87\x03\xf5\x87\xb1\xb1e\x8e_\xef\xc9\"\\\x17\xed\xef@Y\xde\x
SF:86I1\xef\x90\xd4\xe1\xb8\n\xf1K\xcc\xd5%N`\xda}\x1b\xcd\xe3B\xbdL\xbf\x
SF:a1\$\xe7\xb1\x8e\xd5'\x87\xb7!\x17\x9b\xa4@Y\xbdk6%d\*\x99\xe2<\xe2@\xf
SF:5\x98P\x80\xe9:\xd6u\x052\xa5e\xf0\xa4\x18\x8aP\xea\x19\x12%\xdf\xaf\xd
SF:9\xe1\xf5\x01\xc7\xd1\xf7>\xf7\xc7\xcf!\]\x84\xce\x96\n\xfb\x1d\xec\x91
SF:6\xd9W\x85\xd7Q~\xb3@T\xc2\xac\x07\x13%\?\0\.\xff\x06\xeb!")%r(SMBProgN
SF:eg,B0,"\xfb\xc6\xc2\ni\xa6\x84\xff\x90\xa4\x04\xb57\xb0#\x05\xa1\x7f\x1
SF:6}\xea\$Z\xe0j\x92\x99\x8e\x87-\x0b\.\xa6\xfa8\x92\xd4\xe7\xa2!!p\xc6\\
SF:E\x9f\xb44\xb8\xc5A\x10\xc4\r/O\xee\x92h\xc2\xf5;\"l\xd1C\xb3\xc1\xcb-H
SF:\xac\xdfgb%\x7f\xfd0\xe4\.\x1cou\+_\xdaU\x90\xb0\xa6\x14\x05\xaf\xbf>\x
SF:20\x97\$V\x9c\xaej\\\x8f;C\xa2\xdb\xce\xe1\xe3e\xad6\.\xb5\x19iF\xa5\xd
SF:e\x16\x07E\+\xcb\x14\xd3\x89\xed\xd1L\x86\xaf\x18a\xff#\xa7\xef\x1c\x93
SF:\x9f\x85y\xf3U\xbdA\x8f\x17&\xa85\xca\xbf\x91i\x1a\xb0\x92\(\x83p\x11\]
SF:\$\xe7\xdb%\x1cx\xb3\xfb\xb9")%r(SIPOptions,1D8,"\xbbi\x81\x12\x8cf\xc1
SF:w\xb0\xffO\xc2\xed-\xf3\xe9T\x8a\x81\x9e>\x1e\xdd\xc1IE\xad\xcbI\x05\xa
SF:6-\x17A\xda3Y\x15\xef\xf5\xe4\xc5\x10y\xf7\xe2\x87g\x1a\xea\xcf\xb6\xe2
SF:\x18\x0c\x0b\xe8\xec6\xba\xbd\x01\x02\xf7\xae\xc9\xfbr\xa0\x81\xaa\xbb/
SF:\.\xcdMR\x1d\x1c\xd0\(\xebij0\x94H\xc9S\xa8I\xb6\xfc\x87w\xe4V\+y0\xb8V
SF:0/;\xdd\x9fAT\xa2\+\xe3G\xfckyOe\xeb\xd2\xc1O9\x82o\(\x0f\xfe\xb0\xa8\x
SF:f1\xfc\xd4\xe0U\xf2\x8d\xe4\x812\x81\xad\xf4d\x99\xbf\xb31-\x0fu4\xe5\$
SF:\t\x8b\x91\x86\xf5\x8b\xa9\x91\\\x9d\xc3\xfc\xaea\xe3G\xa3\x9c\xe9Xk\xe
SF:3\xa2c\x86j\xa4\x97\x93l\x90\xd9%\xd9\x1e\xd1C\xe3\x07\x20\?\x01\xae\xb
SF:4\xdd\x08Y\xd1x\xba\.{\xec\x13\x9e\[_\x91O\x1cO\xa8_\x08`Nn\*\x83\x96J\
SF:xb9V\xa0\xfd/\xc7\xb3\xbev\^\x1c\x11\xb7\xfe\xfd\x1ar\x1f\xe7\xbd\x1c\x
SF:9d\xc14c\x9fF\xecF\xc7\$\xc3\xf9@-\x7f\xfc\xf7>\x1b\x16\xdc\xb3\xba\x10
SF:\xc2\$f\x02,\xd6\xdb\x84\x8eA\xd3\xa5gQD\xf1\xc5\x13\xfe\x0c\x86Q\xf1\x
SF:1aG\xc3\xacO3X\xaf\x84\x80\|\xf8&\x17_\x9f\x81\xea\xaf\xd9D\xb9\xfc#\x0
SF:c\xbd\x9a\xf8\xf7\xd7\xf6\x07\x82\x1b\xe1il\xf6\xe7\xd7\xe6V\x9e%\xa5\x
SF:f0\xd4\x8a\xe3\x9e!M\x95\xca\xf9@\x99\x84\xe8\x19\xe9bv9r}\xd7\xe2\xde\
SF:x8a\xd6`\0\xf6\xe4@\xfc\x8b\xfa\x9cUZP\x85\x8eX\x04\xeaz6!/H\x08\xbbS\x
SF:87_\x9c\xda'N\x17b\x0b\$\xedq\xb1\xdc\xa4a\xd2\x90\xd8P\xb6x\xd9\x13m\x
SF:af\xa2\x82\xc7\xa9\xa5f\xe2\xbb\x8b\x17\xfc\x17/,\xe0\xfd\xb8\[\x94a\x1
SF:3\x94\xdd\xb8\0\xdaO\x82\xdd\x06\x81'\x87\xf7\xb4\r\xdf\xc1\xa2X\xe2\x8
SF:1,\xba7\xb0\xa5\xff>\xdd\x1e\xf4\x96\x17;~\x11");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 23 09:10:09 2021 -- 1 IP address (1 host up) scanned in 165.41 seconds
