# Nmap 7.91 scan initiated Fri Aug 27 05:48:16 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.109)
Host is up (0.11s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     b\xbf
|     2GhS
|   SMBProgNeg: 
|     Y8,M
|     8%.f(
|     `7R~
|     I;.'
|     >yy7
|     sA!U
|   TLSSessionReq: 
|     xnlT
|_    Y)!/
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/27%Time=61287CAB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/27%Time=61287CB2%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/27%Time=61287CEB%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,FA,"Xr\xfe\xd4\x89Rd\xceC\xbd\xb7\xedxo\xc4V\xe4\xeb\x
SF:a9\xe7\x8e\x06\xea\r\xa2\+\xa0\x8a\xf4\x05\x88\x1f\xb4F\\\^\x9aM\x7f`#5
SF:\xb2\xb7\x9f\|\x1fj\xd65\x98\xc2\xd5d\xe0\xf3N\x01#\x8d\xc1c\xa7\xefp\x
SF:a3;q\xac\x19P\xc4\xc1\x98\x03e\0\x8b,O\x04R\xf3\rJ\xbb\+\x8cq\x9aj\x02\
SF:x9c\x95ftQ\xb75}7\x9bw\x16\xfdD\xcd\xa7\x8e\x04\xf0\x05\xbb\xae\x10Zl\x
SF:0c\xeb\xab\xfb\xaaa\x96D\x18xnlT\x12\xc1\x1bVD\x82\x90m{\x14-\xc6\x8d\[
SF:\x83N\xc7t\xa2Y\)!/\xbd\xe7\xf9\xedYe\xf7\xbb=%\x07\x94Q\x9dZ:\xd2\xddv
SF:\xe9\xae{\x0b\x134\xb0\x9b\xfe\x0e\x8e\xbfVO\xd8\x9e\xfb\x11\xf5\)f\x07
SF:{\xc9\xd8\xae\x9a\x89~\xa9\xf9\x81U\xedy5h\xbd{\xbe%U\*\x05\xcb\x97`\xb
SF:5\xc4\x90s\x98\xd7h\*\xe1\xb9\xdb\xfd\xfd2b\x11\xc0\x11\x0b\x8a\xe9\xb6
SF:VD\x06\xf7\xf7\xe4Db\xed")%r(Kerberos,F7,"9M\x96\xbd7\xcb\xdd\.\xfa\xdb
SF:\xdaU9\xdb\xc7bH\xd7F\xe7DQ\x1d\xa7R\xec}\xc9u\xee\xa0\xca\n:\"\x18\xcd
SF:c\xb5\*p%\xd1\xec}\^\xf0p;\xf5\xf9\x8e\x1c\xaf,\x86\x97\x04b\\\xbf\xfb\
SF:xf2\xac\xbc\+\xbe,\xa5@\x98\xdcj\xd3\xf5\x93\xa8\x05g\x97\xa9\xbe\xa7\x
SF:be\xdc\xfas\xc5\xd8\xe4\x0b\x0e\*\xa9\xa8z\x90h\x96A\x9c\xa2Y\x8d\x01\x
SF:9c\xa4\)\xea\xc4u\x8b\xd7!`1\xb3\xedi\x91\xcc\xd0KF\xa99\x03\xdd\x9cQ\x
SF:08\xb5~\xeaa\x91\xe2\xe9\xb3f\xefaB\x11J\x80!\xd4\xbb\xb6\x01\x02\x1d\x
SF:acm\xaeh\xe7%%\[\x20\xba\xce\x8e\x852GhS\xa6z\xcf\+\x14\xe9\x8c\xa4\xfb
SF:\xd6\xb1\xb0_\xdeA\x126\(\xaa\x87\x18\xed\xc6\xf9\x96\x83\+j\xefn\xae\x
SF:8f\x8a<\xcf\xa1\xc6\xe3\xc7\xf2~7\xe2\)\x9b\xa3\[\x8f\xb2\x01\]\x84\xcf
SF:\xc1#\xcdA\?\xef\xfe{\xa6\.\x0f\x20\xf4\xf7\xc4K\xf3y\x82\xaa\x07\xff\x
SF:bcX")%r(SMBProgNeg,233,"\xde\xd2&u\xce\xe5\xcd\xffl1\xb2\xc3\x87\0\x7fW
SF:1\x870\xc5\x8b\xa3\x12c\x19V\x96\x13\xd8\.\xccta\x08n,\x07P\x9e!\x83\x9
SF:5\xd2\x83\xcc\xc7\xd6\xecU\xe6\xf5\x1eoX\xa2\x90\x20\xc8>\xaa\x11\xbd\x
SF:e2\xd62\x0e\xee\x7f\xa0x\x8f\xf232\xe7k\xb1\xadcr\xc2\xf5Y8,M\x9c\xd6x\
SF:xa9\xc1S\xeb/\xd1\xfc\xaa{\[\xd4\xf8H@/\x13\)\xcc\x0b8%\.f\(\xcaY\xfa%G
SF:F\xc0\xaa`7R~\x9e\xe6\xa6\xb9\x11\xfe4\x8b\x82\xcf\x10I;\.'\xf5\xcf\xd7
SF:\x117\x1c\xe6\xa9z\x86;\x15\xd2I\xdb4\xf7O\xd8\)\(J\xbf\xda\xd7\x03\x93
SF:vM\xf7\xa3\xae\xb6\xa1\xfe_\xe1\xf8\xb2yr\xfa\xddE\x8c\x02\xafo\xcf\x08
SF:\xd6\xdd=\xd9\xa0\x84\x1e\xa3\)\xfb\x9e\xc6\x87,\x1f\xca\xb8\x06\xec\x0
SF:b\xfe\x8d<\xa7\x91h\xe8T\xe2\x86\xde!\xd7vx\x8f\(\xb1\x0f\xf1\x16B\x94\
SF:x92:\xfd\xe5~\x97\xa8\x13\xf2fD>\xd1\x83Jp\xc6\xdeo\xa8X\xf6N\xf4r\xb8\
SF:xd1\0\xd6X\xe6\xaf\x99\x9c<=i\x9coI\xfe\xe4\xfc\x8eM\xebt\x9d\xbb\xcbQ\
SF:xb5\xac\x8d\x8c\x9e\xad\xe7\xa3y\xcf\x19\xbc\xa6\x06\xa7\x08\xe1uic\xd6
SF:\xd5\xa3h\(\xd5\x9a\x1eu\x1d\x041\xfa\x90\x02\xaa\xfe\xd7\x05`\x9e\x16\
SF:xf2\xcd=\x1d\x07\x1au\xc1\xd8\x9b\^\xbd\xdc\xfd\xda`\xabE7}\xec\xb2-K\x
SF:9c\xcf\x8fN\xb8}\xf0\x1c\$\x16H\x13\0VV\xb0\xfb\x0b\xae\x18l\xf4\x8fk,}
SF:\xd7\xa1~l\x83\ns\x89{H\x1a>yy7\xd0\xd5\xa7\x8a\x05e\x97\x0c\xc5Pe\xe9\
SF:xdf7\x077\xe6\xac\x06\xba\xc9\x9e\xb3\x83\x03\x97\x84\xa2tyZ\xcf\xb1\xc
SF:7\xde`n\xf3\x17BKE\xdd\x9f\x03\xddmA\xbb\xb5\xdb\xfc\x16v\xfb\x16\xe7gb
SF:\x93\xe4\]\*k\0\|\|\xcf\x13\xe7\x01\)'\xea\x85=\xadl\xa0\]8\xde\x02Z\x1
SF:2\xb5\xd1\x07\xc8T\.\xfa\x80l\xf4n\x95v\xefVy\?\xe3\x95m\xd0>D\xda\xdf\
SF:xf2\x0c,\xca%\x0c\x855\xfd\xaaL\x01\x11\n\x9d\xb2''9\xa3\x86mw\x93\xc48
SF:\x8b\x1fF\x1b\0\x07g\xa8\?\xe2ng\xb4%\x01\x97\xab-\x1b\x02\x97\xfe\x16\
SF:x16\xac{\r\x1bP!\x83sA!U\0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 27 05:51:05 2021 -- 1 IP address (1 host up) scanned in 168.51 seconds
