# Nmap 7.91 scan initiated Tue Sep  7 04:42:09 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x0c
|     7=(~
|     \xcc|
|     6uj:r
|   TLSSessionReq: 
|     X1_d
|     ;5anO
|     yY&|
|     r}\xb4#1`$
|     j5RS
|     .np/
|_    owr,
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/7%Time=6136EDAB%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/7%Time=6136EDB1%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/7%Time=6136EDEA%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,234,"\xc3M<\xda\xadwCh\x81\xcc,\xef\xaa\x1a\xc9V\x97\x0
SF:fh\x95\xa4oKA\xc1\x9b\xc1ki\x01\xc7\)\x83Z\x9c\xfeX1_d\x84;5anO\xbb\x80
SF:\x98\xef\xa8\|\xf3\xcc}u\x92;\x05l\xa4\xf0\x97\xa1\xe8\xd5\x9f\xaa\"\xd
SF:9\xab\xab\xff\(\xa6<\xddZd\xb06W\xf8\xf8\x80\x17\xd8\"\xf8\xe6\xda\x86\
SF:(i\xa9\.\x0c\xa9}\x1bHi\xfb\xd1\xf7\xdd\x87\x0cD\x1fNlD\x8dH\xb0\x85\x8
SF:1\xa6\x19\|&\x0c'\x90G\x84\xf98\xb8e\x84v\x13\xd7\x08\x99\x9d\xd0\xf6\x
SF:da\xd0n\x1a\xd7yY&\|\xf3\xcf\xa6!\xfa\x08\xc5\x99\xed\xc3\xdc\x1c\xdf\x
SF:ad\x03\x02\xd5\x20\x9e~l\xfd\xa6\xe5\[\xab\$\(\xf6\+\x1d\xb6i\x19\x85\x
SF:10\t\xa7Ae\xc4\x7f\xb3\xd8\x9aH\xf9E\x91\xbc\xde>\xb9K\*\x9d\xfb\xc4\xd
SF:cx\xf3\xe0\x20Rcb\x1eg\x85\*L\xa2\xd3\xf3F\xbdy\xabj\x86\xe0O\x9f\x1b\x
SF:bcS@\xdc\x96\xd7!\xd8=\xe5\^\x9a\+O\xa2\xd1\|\?E\x12\x8a\xb4\xffF\*\xd6
SF:\xf8\xfc\xac\xad\xae\xff\xc4\xdbX\xbcw\xf8\x87\x15W9-\xcc\xae\x93\xe2\x
SF:01@R\xd0\x17\xfa\xf8\xdd\xc8\xc0\xc4\xab\xff&\xdd\xb7\x8a\xf60\xd2~q@\x
SF:c3Zn\xa45\xc0\x93\xa2\x04\xd5\xc3O\xf2\x8e/\x05\x06B\xa1\x99\x0c\x8b\xc
SF:5\xea\xe0P\x1dr}\\\xb4#1`\$\xa9/9\xe3\x1fj5RS\xef\x8e\xad&\xe6\xa0\x82X
SF:J-\xb6\x84k\xf27\xcda\xa5r\xf6\x14\xc8E\x14\[\xb7\x07\x80\x80\xa1w\x9e\
SF:xa1\x13MnQ\xa0\x8c\xcf0za\xf5TY\x1f\x99\+\xf2H\x15b\xc5\x0e\xed\xd8\x05
SF:b\x0cyIi\xf1\xc2\x18k\x83\]\xbda\xb6\x9e\xb4\)z\xd2\x969Q\xd0/h\*\x01\x
SF:b5\x94W\xb2\xaa\x83\xe8\.np/\xec\x18h\xa2\xf6\x91\xed\xc4#\xf7T\x7f\xaa
SF:\xa5iU\xd2Aw\x96\x0bowr,\x0b\xa0\x01\xcb\xe0E9\xcd\x8dV\xa8\xd8~\xcd\x0
SF:c\xc1\xe8\xd3\xd4g\xeeK\)m\x1d!Na\xfc1\x7f\xdd\xd5\)\xc4\xda9\x98Q\xdbC
SF:\xc9\^\x1b\]\xc5\x0727\)\xedM\xf8N'\xeegK\xe6\x05\x9f\x187\x03\x12\xfd\
SF:xb9\t\xddn\x0c8H\xd1\xc1\x88\[\x1bH\x0eU\xfen\x80\xb3\xb8\xec\xbb\x04\x
SF:da\xcd\*k\xdd\x1e\xaf")%r(Kerberos,14E,"\x8a\xb6\x89\n\xa3\xd8s\xce\xbe
SF:p\xfa:\xc7\x83s\x1c\xef\x15\x1c\xe4\]\x9dXT\x10\x01j\xef\xbc\x1a\x8f/\x
SF:c1\x1d\x11\$\x12>\xed\x9b\x95\x8d\xc7Y\x10n\xa4c@\x14\xd1SW\xbb\x01\x0e
SF:p\x16\xa2bSX\x93\xb9Wrh\xade,\xe9\?;\xff\xa7M\xab5=\xb5\xdbZWO\x90g\xb9
SF:\xdc\x0f\x8e\x19\x0c\x81\x07\\\x0c\xc0\xf7\xc8\xcbuZ-\xda\x15~\r\xbc\xd
SF:6<\x19#\)\x80\xb3\xe8\x9c48\t\xf9\xd1\x1bBy\xf6\*\]f\x1d\xa18\x19\x08\x
SF:a4\x154\xf5~\x995\x17\xd8\xbd\xb4\xac\x80\n\x1d\xb7S\xd1o\xb8\xdd\xb7\x
SF:d7\x95\xb6\xae\x9e@\x98\xb7{\xb6\x01\x1a\xeb\x9f#\x89\x94\x05\x11\x1c\[
SF:\x86\x83\xa9\xad\xecI\x7f\xbc\x1d'\xae\"\x1eyR\xac\xfe\xe53\xfe\xd2\x98
SF:\x9d\x95\x97\xabW\^\xba\xf3\t\xb6\xc6\xa73&~\xa40\x13\x8a\xbf\xba\]!\xf
SF:dN\xe0\x927=\(~\xd7\xc8\xaf\xc3\\\xcc\|\x95&\x1e\xc9@\xfet\xd06uj:r\xd4
SF:\xa8\x9c\xb9V07\xfc\x1f\.\r\x13IS\x04\xa11\xd7\xb2\x94\x90\x961\x14m\xc
SF:1/6U\xdc\x98\xb8\xde\x12\xbd\xa3\x9a\xdfh\x1f=\xc0\xf9\xe4\xa5\x9aH:\x9
SF:0aD\?\xe0c\x1a\xe5:>\x98\x02\xee`\x86\?\)\+\xd3\x8d:\xc8\xb7#N~\xff\x92
SF:\xf1N\xe6\xc5\xe9\xf1\?\x8c");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep  7 04:44:55 2021 -- 1 IP address (1 host up) scanned in 166.28 seconds
