# Nmap 7.91 scan initiated Mon Jun  7 05:22:02 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     }^zFujB
|     }p<A
|   SMBProgNeg: 
|     [onB
|     S!uE
|     VTM/
|     $p'j
|   TLSSessionReq: 
|     G{4u
|     \x12%g
|     ]Zd.
|     Fq"c
|     4ay}
|     i$<2
|     M;`Z
|_    P>uw#k
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/7%Time=60BDAD02%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/7%Time=60BDAD09%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/7%Time=60BDAD42%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1DC,"\x99\.\xfe;\x05\xf3_&\xbcWZ\xecu\xcc\x11p\x10\xb3s
SF:U\xc5`\xaa\xf9\x1e\xd5\xae\x9d\xbd\x930\xca\xfa\x1fZ\xddp\x04t\x9b\x07\
SF:xf5\xc9\|\x86\x8b\$\xa5\xc4\xb1U\x10\x89\tR>\x11\xae\xc4\xc2\x92}\xb1\x
SF:d62\xc3\xfc\xee\x1a\xa9{\xa8\xb6\xa2\x9d\xc3\x98\xa9\x08\x80\xda\x84`\x
SF:bcd\xb6p#\xc3Dv\xe2\xd6\x06\x10\xa4\xc8\xe7\x0ef\x84\xd1\x8fV2z\xa4\x9b
SF:\xd5#\x8cx\x18\xe1\xb4\r\xf4\xee\xcfG{4u\xd7k\xd8p\x1d\x8be\x87Z\xcc\xb
SF:e\x16\x8e\x16\x12X\0!\[\xe19\xfb~\xc8\xb2\x0bhx\x92&&\x8d\xc9\xb3\x81p,
SF:\xa4\x13\xb5\x96\x05\\\x12%g\xd9&&b\x08\xba\xaf\xabT\xb1\xe1-g\xa8\xd3u
SF:\^\x89\xb5\x1f<W\xbd\xb1\xa3\x8a\xd3\xd7\xfck\xbc2~\xe6\xd0~N\x98#\x1b\
SF:xb6MC\xac\x8a\x20\]Zd\.\xef\(\x16\\Fq\"c\x91'F\x84\0\xce\xca\xd6\x9e4\x
SF:fd3_;\x94\x0e\x0f\xb4\(b\x86\xae\xa3\x9a\xc9V:\xca\x0e\x9b\xb5\xbe\xff\
SF:xfa\x0evP{\xbd\xc6\xcbT\xed\.\x19\xdb\xa1,BY\xab8B\x91\xa2\x89\xa6YC\x1
SF:6\)\xbc\x13M\xbe\)\xbaq\xdb\xf08s}\xa7\xca\xa8q\xb7\xf3\xa1\t\xe26\r\xf
SF:7\xec\xb84ay}\nh\xa8O\xd1\xc7\x07\+\x9c`\xa0a\xb4@\x84\xc8\xd79\x81\xf7
SF:\xb45\x0e1\xd7x\x13\xc9\xbb\xf1m\x1c\xbe\xe7\xb8A\xb4B\xcf\xbd\x9a\x0f\
SF:xe2}\xf3\x20\xc2\x90<\xbai\$<2\x14\x98>\xf6\xec\x85,\xc3\xf0\x7f\xac\x8
SF:b\x91hh\"\x8eNG3\x1f\xfe~\xe5\x97\xd6\xf5\xd4\x17\^~\x87\xc1\x8e\x13\x1
SF:6Z\x88s\x20\x08\xb3\xd4\xad\x20Y\xc1M;`Z\x14\*\x80\xdc\n\xb2\x1c\xde\x8
SF:e\xe6\x1d\x123\x93P>u\\w#k\xe1\x06\x8atq\xbb\x9eoH\xc0U\xb5O\|\xe0\xca\
SF:x7f\xb3\x13\xd7tQ\t\xa7k3`\xf72,\x10\xbb")%r(Kerberos,B7,"\xfcH\xf9{\xf
SF:5\xed\x07/\xed\\a\x12\x07\x1d8\xd8\xcd\x08\xd30\x08\x1ek\xb56\xd3\xd2\x
SF:e3N\xa7\xf5\xd4\x88G\xd5\x11\x8bRo\x02\r\xabC\]\x1eX\xb8\x1f,~\xf3\xe3\
SF:n\xfb\\K5\xc9\xd6\xa6\xe8\x0c\xa0\xe6%\xa9\xc3\x037\x8b\xd1\xa6V<\xb9}\
SF:^zFujB\xbdD#`\xfb\x1a\x96\xe2\\>\xa4\xb2\x1b\xa0M\x96FF\xefF\x9b\]@\x02
SF:\x87\$\x964\xa9\xe8\)B\xe0\xa7\xf4\xeelL\xd5\xc2@\x98\x11\xd3\x96\xea\x
SF:9e\x08dR\xbc\x0b\xa3\0\0\xae\^{\xecJw\xcc\x07\x0b}p<A\xa5\x9d\xf6\xc5G\
SF:x0b\xad\x82t\x9c\x11x\0\x04sK\xe3\x86\xd9M\xfbSg\x07\x20\x07\x82\xb3\xe
SF:1\xf5\x9d\xff\xa9")%r(SMBProgNeg,143,"\x825\x93\xd7\[onB\x90\xe4S<\xa2L
SF:\xe7H\xa8\x9b\x85A\x1d\xa6`\xcefy\xb2\x10r\xca\xda\x16\xba\xf1l\x14H\xd
SF:5\xa0\xae\+\xc5\xac4\xb1\xf8\?\xb1\xb60\xd4\xa9/\xcc\x12k\x9d\xd3\xb6kv
SF:\xf1\x08\xb6M\xfa\xa2S!uE\xbc\0\xd8\x84d<\xeeA\x01\xd1\(\xfa\x85u\xf2\x
SF:d1c\xa6u\xc7\x07\xad\]\.\x13IxA\xcaS\x01{r\x8c\xa6A\r\x89\xf7'\xd7t\xe6
SF:\0\xa1\x04\x92\xcbS\x02\xaes\xbf\x0f\$\xe2\xd1P\x14#U\xe7\*@\x99\xb0K\x
SF:fe5\"\xce\xa3\0`2\$\xe3Q\xd8\xb3\xbd@\xc1Y\xae\xa0p\xfe\xf5~\xf0Z\xa0\x
SF:bf\xb5\xfe\xca\xcc\xf8\xb5;\xc2\xf2\xf5VTM/\xa3h\x0e~\r\^>\xd4\xa1\x11\
SF:xe0\x10\xaf\xce\xa9\x99\x19\$p'j\xed\x1cw\xdd\x05x\x9ag\xcdH\0F\xa1\xcc
SF:\xe8\xebhrI\xd1P\x8b#\xea\xd2`\x98i7k\xa6\xe3\xd8<\xa7\*\xc5e\xdc\x91O\
SF:xebo\xa3\xcf\xdb\x14\xf2\t_,\xe2sEm\xec\xc8\xe8\"\x08,\x82\x97\xa0\x11\
SF:x1f\x18\x1apB\xd9\xad\^\t\x98\xf8\xeb\xa0T`\xec\xf5\xbdjWy\xed\xfe\x952
SF:=\rZ3\n3\xaf<56\xfd\xfew\xb0&\x89\x1f\xf9\x87\xad\x1eP\x90\xf9\x84\xd4l
SF:pF\xdc\+G\xe3");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun  7 05:24:47 2021 -- 1 IP address (1 host up) scanned in 164.99 seconds
