# Nmap 7.91 scan initiated Tue Jul  6 08:25:09 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.104)
Host is up (0.084s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     8,fD
|     V}Wy
|     {$_^
|     n[uO
|     Wh*6[zv
|     -TC,
|     `q<\xaf
|   TLSSessionReq: 
|     !|qP
|     oke1K
|     -~AJ
|     \x1c
|_    @"j*n
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/6%Time=60E4136F%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/6%Time=60E41375%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/6%Time=60E413AE%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,182,"\x1f\xb3\xe3\xdeo\xa2!\|qP\xac\xe1\xcf\x1f\xe3<h'\
SF:x98\x80MN!\xc9_\xf6\xf9\xa9\x1aoke1K\xeb\xc4kb\xa6%\x1d\x16\xf9~\xdb\nc
SF:\+\xdb\xf8\xb5{\x86\xb430\x11\xee\xc6-~AJ\x94u\.\x190\x8dv\xfe\x19\xc6q
SF:xa\xd8\x80\xca\xc7#9\xd4\xb0x\xe3\x8eVm\xc3\n\xadE\xd1\xb5=\x8d\xa4\x05
SF:\+\xe2\xf2\xb5A\x81\xab\xd5lS\xf4\(3\xa3\xce\xf1\x9b\\\x1c\xa1\xbb\xf5H
SF:b\(\x8c\xc9c\xb2\x1eh\x91\xcf\xe8\x926Gl\xb2\xf6\xb5\xfe\(\xa0\xbe\x84\
SF:"i\xb8'`\x14\xffK\x9d\xa5-\\>\x0c\x8aR\xfa\x07-\xf6\xd0\xa2&ir\x84\xe7\
SF:xec%\xfb\xdf\x03\?\xc6\xd9\xbf\xba\]b\x9a-\xf9D2i\x99\xe2\x92\x05\x13e\
SF:xcd1\xecL\xf9\xd0\x8e\xf59W\xeab7\*\xb9\xb6S\x06\x9f\x97@\"j\*n\xe3\xbc
SF:\x9a\xc6\^\x1b~\0#\x8d\"\x82\xac-K\xbd\x03\xb4\xd8\xa0\x96\xa9\xab\x16\
SF:x8b\x8d\x7f!F\xf5\x96\r\xad\x82\x87\xb0\xb6\x9e\xdc\x7f\xd7\xae\xc6\xc4
SF:\xd2\xf9\xb3\x12\xd0\xd9\xfe\x14;\xe2\xa9\x18\x8d\xee3\xd6\xfd\x1d\\4\x
SF:bdd\xd9n-\x0eP\xab\xd2\x98\[\xa0\x99\xde\x0ec\xe8sX\xbf\xe5\xa1p\xea\x0
SF:5\x8du\x96\xcc\\Q:\xcfz!\xaco\x86`\xf7`\xae\xddq\xdaP\xcdt\xbf\xa3\xd3x
SF:\x818\xdf\x0f\x84@\x1a\xe5\xff\xa5w\x1a\xce\xd8Y\xd7\?\x08\xd8\x1b\x02_
SF:bo\xa9\xb3\xf2\xd81\xbaM8\xd1\x20a\x04\xfdu'\xb9\x9e\xba8x\xd6\xfc\xe3-
SF:\x85")%r(Kerberos,16E,"\[\xad\xf7p\xdc\x12H\xf0e\xcc\xd3\x96\x95\x9e\r\
SF:xb4\xcb\xd5\x035l\xd7\xe5B\x98\xf5HR\xf5\xea\xcfzr\xbc\xd1\xd0\x1c\xc6\
SF:xdb\xf10\xef\xf1p\x93\xfey\xe0\xa8\xcd\xbd\xf1\xf1\xfe\x13c\x05Ko\xb1\x
SF:c6\xcd\xf5L\xadIs\xea\xf6q\*V\xa08,fD\xdb{~t\x1d\xa3\x88\xf3H\x0e\xee\x
SF:a4z\xc7\x18\xb0\xce\x10\(S\xb8\xc6\$\xe4\x822\x80\xd54\x8c{P>\xe1\x01\x
SF:e5\x13\xf9\x9f0F\xd4\xecZ\x19\xf6%\x04\xc1\"\t\xdes\x8dL\x01\xabV}Wy\x1
SF:a\xe0\xb4\xe7z;\x97\xb2\x1b\xeb\xfe\xc5\n\xc7m\x0f\\m\xd1\x11Dx7\x1e\x8
SF:c\x12\x8a\xa4\xb2\xf1R\xb7,\xa7\x1f9\x94\x9f\xc6F\xb39\x04\xc7\xfa7<\xf
SF:1\x8f\xaa\xd1\xa5\({\xc2VU\xce\xd8K>\xd0\xd9I\x92\x9c\xc0k\x04N\x1d\xc8
SF:\x07`y\xf2\xf6\xe2\x99sS\t\xfaR\xdcSk\x8e\x92'\xeeD\x91\x17S\xe3`\xa1\x
SF:f2\xce\x0f\xd5\xff\xc5\x99`x\x89\xe4\xfeAx\xc2\xa4\x8a\xb9\xf4\xb7\xc4\
SF:x1ee\x84\x9b\xeb\xeb\xa1\xb2\xac\xf4\x87\xc8b\x87\x1f\x1d\xef\x9f;\x96\
SF:x1e\xd17B\xef\xd2\x19/\x9b\xab{\$_\^\x998\x01\xcdM\.\x0c\0\.\xeb\xa3\xd
SF:5n\[uO\xb8\x13\xf2Wh\*6\[zv\xb2\xc1\xc6\x8e\xb1S\x9f\xc9\xff\x01\xa4\x0
SF:4P\xed\xc7\x86-TC,\xe9`q<\\\xaf\x01\xf4\xf2\xf7\x14\xe0\x16\xc6\xa5\xd2
SF:\xe3\xde;j\xfb\xe2g\x1f\xccg<\xa1\?");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul  6 08:27:55 2021 -- 1 IP address (1 host up) scanned in 165.79 seconds
