# Nmap 7.91 scan initiated Wed Aug 11 06:16:02 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (46.252.181.103)
Host is up (0.081s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     )tHm
|     Y_boN
|     L/C'
|     BNWQ
|     6'=/x
|     cixAv.z
|     rF/_Vi
|     bda,
|     ekMi
|     2;![
|   SMBProgNeg: 
|     ~;(y
|     $M-;T
|     %0k4
|     RhN#
|     E%5q
|   TLSSessionReq: 
|_    \xa0yk
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/11%Time=61136B2C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/11%Time=61136B32%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/11%Time=61136B6B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,73,"\xd8\x11\xaa\xb7\xc5\xe3!t\x92\\\xa0yk\x06\xfe\xe8
SF:<\x88\x18\x01_\xaf\xe67\xdd\xd3\x1aw\xc9\x8a\xf0\x8d&\x93j\x9a\x94\xfa\
SF:x94\xf8~\"\xb4>\^\xdd\x20\x1a0>\x20\xbd\xe9yh\x9dl\xa6\xea\x8e\xe8\xdda
SF:\xe6\xdbI\xce\x83\xb7\+LK\x10Y\x8clp\xa3\xe2\xb1\xf3\x1a\tr\xb8\xe2\x8d
SF:\xbf\xf8\xaa\xb0\x06\xef\ns\xab\*\xb8f\.\x1d\.\xdc\xa4J\xf0\x86y\x88\xe
SF:7\xbf\*\x9d\xc6Q")%r(Kerberos,22E,"\xd1\xe2\xc2a\xe2qt\xf7h\xf3\)tHm\x8
SF:8\xc0\n\xeb\xb3\xabt\xc9\x90\xea\xaf\xd7=x\xbe\xcc!\xe38\xf0\xb1\x91\xa
SF:cx\xc3F\xe7\x7ft\^f\xfb\xe3\xf8\xda\x89\x19\xa3mV\x94frG\xa6\xbd\xe5\xe
SF:c\xa6~\xbf\x1b\xa6\x05b/X\t\xc0<-G\xff2\x88bm\x95'\xab&\xcc!\"\x06\x0c\
SF:x93\x8a\x07w&\xeb\xe6\xa3\xe5\xaa\n\x01\x08\x08y\x82a\xf4\xd3\x87\xdd\|
SF:\x06GN\xa3x\x0c\$\xd1\(7{\xed\xffy\xb4\xba\x82T\x95\x88\xd9\x04\xae\xd3
SF:\xfa-18\x1bLy\x06\xac\.\?1\xae\?\xf1\xfe\x04f\xe0\xb9\xe3\x06p=g\t\x80\
SF:n\r\x84\xda\x94OiW\x9f\x10m\x97\xf9L\xf5\xcc\xed1-}\x95\xa0v\xf1\x19\x8
SF:dm\x11\xa0,\xc5\x04\xd2LxZ\xacf\x1aY_boN\xc6\xf2\xa3\xe6\x81A`\xc7\xc8\
SF:xf8\x84o\xb6\xd3\x03\x8dL/C'\xde\xe3\xde\x94\xf81N\xf1=\x88\|\x1f\"\xda
SF:\r2C\xfbb\xf0\xcb\xac\x13\xca\x92t\xef\xacK\.\x14U\x07bu\x93\xbdKo\.\xd
SF:az\xde\x89\xc6\xa4\x14\xf3BNWQ\x14\xdf6'=/x\xb7N}\x16\t\x8dcixAv\.z\x0b
SF:\xc0L\x20\|n\xca\xe4\xc54u\xee\xf0%\xd1&G\x02\xf8\xca\x11g\xdbaj\0\x92\
SF:xc9\xbc-;\xb9\xed\xaf\x86\x83\xf0\xd3M\x84\x89\x04\xdfn\xd6\]\xcd\x19\x
SF:8a_\xd2\xad_{\x98\nW\x17\]\xe0\n\x10;\x86\x1f\xf6\xd1\xcd\x93\x9d\xd0\x
SF:9e\x10_\.\xf3\xedT\xe0@/d\xce\x02\xc8`\x9e\xb1\xfd\x8cpPq\xf3\xa4\x7f\x
SF:8a}\xb7x\xd9\x82\x1e!!\x98\x97\r\x13'\xfe\x1b1\xf1\x1b\xeerF/_Vi\xe3;\x
SF:20\x04\xa1\|\xd7K\xe4\x84\xa9\x0e\xf0bda,\rSw\xfe~\$\xe05\x8d\xf5\x97\x
SF:16\xf4N\xa4\xd8W\xed!QV\xec\xb2:\xb4\xa8\x02\?&\x14\xe3\xa3\xcc\xa2\xf8
SF:\x82\r\xb2\x06\xc4\xe0R\(\xc6\x05zu\x85\xdaB\xff\xe3I@\xd3\xa2C\"\x9f\x
SF:d9ekMi\xb13\x8c\xe9\x17\x88\xdd2SK\xa2\xe8\xc8\x96\x8f\xad\xd0\xfeCQ\x1
SF:f\x0f\xf2\xdde<\xb8\xe3\x04\xda79r\xd8\xc1\x8a\x0f\xd9C\xfa\x96,\xe5\$n
SF:\xb5\xba\xea1\xc22;!\[\xce\xb1")%r(SMBProgNeg,D0,"\xc2\x9c\xefL\xfd\xc0
SF:\xd2n\(X\x8f\xbb\x8c\|\xe0\x91t\xce\xefQ\+p\x16\xa3\]\x0c\x86E\?N\xa9C\
SF:x0cA\xd3\xeb\xc9a\xcf#rp\x8aG#\+\xd6\xf1d>-\xba~;\(y\x1bB\xf1\xe6\xe0\x
SF:f9bM\x9c\x92\xd3\xb6\x9f\xb4J\xf1\xefZ<\x96\xf7\x0b\x0f\xf7#\x18h\xe28,
SF:\x187\x18\xf5\$M-;T\xe5%0k4\x1a\xbd\xc1T<\x1aR\xe6\xd5\.\xa4l}\xb6M\x9b
SF:\xf0}\x01r\x12\xe8\xed\[b\xa7U\xe5RhN#\xd1P\xd4\x0e\x1e\x93\xea\xf7M\x1
SF:8\xc0\x8b\x11\x1b\xc3Iu\x0c\xf0\x19\xff\xf2\xfc\x99\xa6\x13\xee\xf3\xb3
SF:I\xb6\xc1{\xef\xe5\xbb\xd3}\x1c'!\x146\xa1\xa9\xb34E\x89\xea%\x89\x88\x
SF:ed\xfe\x92\xf4\xc9a\xf88\xdd\x08\xfc2\xaa\x94%\xa9E%5q\x97KM");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 11 06:18:48 2021 -- 1 IP address (1 host up) scanned in 165.88 seconds
