# Nmap 7.91 scan initiated Fri Jun 18 03:35:51 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.088s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     pBh7~
|     \xa9
|     !4>+n
|     C`mZ
|     B9$>d
|     bvry
|     \x1c
|     4#v'
|     \x8e
|     U+eO
|   TLSSessionReq: 
|     By7U
|     \xc0
|     X\x86$J
|     /.ku<
|     "<A0
|     Yn)S
|     .gmXT
|     TPVt
|     4S3~
|_    _Tagr
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/18%Time=60CC149F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/18%Time=60CC14A5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/18%Time=60CC14DE%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,215,"<`\xbf\xe5\x87\rBi\x01ju\xdc\xac\xf2\xab\xa1\xc1\
SF:x1e\x93\xdd\xacl\t\xd4!i\x80\xc7\x01\(\xd43\xf2\xb8\xc8;\xd7HY\xc7\x84Q
SF:5\xe6Jq\x84\xe8\xa8A\xe2\x1b\x13\x16g\"}\xbc\xab\xdf\xb6\x7f\xdeEe\xec\
SF:x8d\xe2\xc7i\xac\xae\xaa\xf2:\xfe\x8d\x17\)\xc36\x8c\xfa\xaaE\n\xb7\x92
SF:\xd0I\x8c\xa2\x02r\xb2\xa8\x0c\xa5<V\xcf\xccX\xd2\x13\xa2S\t/\xdap\x83\
SF:xfa0\xe67r\r\xfa\x94\x9e\x1a\+\x83e\x07\x97\xc2\x9c\x01By7U\x1e\x9f\xcc
SF:\xaa\xfd\n\x04o\xd5\xd9U\^\xb0,\*v\x20\xaf:\x92\\\xc0\xfcv\x1f;\xee\x8c
SF:\xc2\]\x20#\xa6\.C\xe5\xe8E\x1f\xfb\x85\xd0X\\\x86\$J\xc3\xfe\xc96\xf6S
SF:\xaf\xd9=\xa2\xeb#\x86\x8al\x96\x02\xeaN!\xf8\xde/\.ku<\x8b\xa7\xbd\xa1
SF:nX\xbf\xdb\x93\x06\xc0oS\xdb\x01\x0e\x7f\xe1\xb1\x0b\xb7\x96\xaft\xd4\x
SF:c6\x8c\xbd\x89p\x96`\|\)\xfd\xd8\xd9\xd4\|\xb5\x99z2\x9d\xa2r\x97\.\xe3
SF:\x9d\x89\x82\x9d\xeb\x8cW\xbe\+\xd0\xd5\xcf\xf8p=\x19\xb0\xb5\xfaH\t\x9
SF:6\xfe\xd0Y:d\xc5\x93Pm\x85\xa8fj\xf8\x87\xd0\xd2\"<A0\x9bJf\x9b\*\x8dYn
SF:\)S\xbc\x97P\x15\x7f\xba<\xb5\x81\x97K\xe4\x87%O\xc5h8\xce\x15\x13W\x01
SF:\xc1\xdc\xe0\xa1\x82\xd5c\xfak\x17H\xa4:\xbf8\xff0f\xfd}\xd3\x20\+\xf3\
SF:xa3\xb2\.gmXT\xd8\x80\xf0\x1a\x8a\xf1\xe8\"\xd1\x93\x8a\x16P\x8bK\xbbS\
SF:xeb\x90\xca\x04s\^\x08\xff;\x16\x19\x80\x8e\xa3\xe7\x8f57\xa3@\xcf\x87\
SF:xbd\xd2\xc0\x99\xfd\x06=\x01f\xaf\x10\xe5DD\x85\x05\x19\xd0\x96q\x8f\xd
SF:7\x93\xde\xbbc7;\x81\x9cZ\xb3j\x20\xc8\xfa\xbc_\xa1\x16\xd2\xca\x95\xf9
SF:a\xf4\x92\xa7\xaf\xa2=\xa6IU\xfeTPVt\xfeL\xed\x0c&\x84\x8danY\x82i\x95\
SF:xb34S3~\x02\x06q\x02_Tagr\xbe\x06\xc3\xfb\xb5\xdeqA\x12\xf3\*_\xcch\xe0
SF:\x87\xbb\xaaI\xad=\xe8\xa9\xd7\xf9l>V\xaa\xbe\xf6\xdb\+\x98\xf0,\xf2\x1
SF:3ak\xec\xc2\xde\?")%r(Kerberos,231,"\xde\r\x1b\x80\x04\xdf\x0fD\x95\$\x
SF:92\xc6\xe8\xd5\xff\x94\xd6x7\x08\x98\xf4\xee\xc6pBh7~\xd7D\)M\x98\xee\^
SF:\+3\x82\xfcC4\xf35\x08&\x10C\xc3\xe3\xfb\xb1G`i\xc1n}\x03\\\xa9\xd2\xe0
SF:\?\xef\xabW\x87Rb\xea\xec\xb9\xf8p\xe2\0\x8e\x12\xd7`Hv\xb6E\x87iz\x819
SF:D\xbe\x11#\x9e\xd98J\xa2\xecT\xf9\xd8\[\x87P\*7\xfa!4>\+n\xfd51\x8b\xf1
SF:!\xf2\xd1\xa0mc\x8c_\x82\xb1C`mZ\xf0n\xf9\x81\x8a\x18\*\x15_\xcf\t\xc6\
SF:xb1\x96;\xd9\x12\^A\xd6\.\x04\x02B9\$>d\xeb=\x17@x\x19\xe4e\xa8\x88\xf4
SF:\xa4=\x90\$S8\xa1j7\x86\xa4\xc4gxm\x8c\x99\x7f\x1b\xb0\tW\x1e\xf6\"\xe4
SF:}\xd2\x8be\xe0P\x95X8P\xbc!:\xe5&\xc0\xff%\xeb\x03\xced\x1a\xe2s\*\xf8\
SF:xda\x02\xcc{e!\xbb\xe4\r\xed\x81\x7f\xccbvry\xdf\x11\x91\xceW\xf7\x06Y6
SF:\x1c\xe0\xe2\xbdl\xbe\xfa\xc2\x15A\x9f\)4I\x01\xb8\xcf\xfa\x8c\xea\xf4\
SF:x7fy\xe3\xe8\xf1\x8c5\x10\x95\x16\x94\xba\x0f\x86\xe8\xe3_\x93\xd6\)\x9
SF:3\xb5\x1d\xe8N~\x19\xa6I\xf0\\\x1c\x1ef\xf0\x07\x94\xbeQ\xa6\xb5I\xc1CP
SF:\x8a\x20\x96\xfb\x14\xefK\x0b\x02\x08\xb8\xae\xf9\x7f\x1cM\xa7\xec2\xae
SF:3c\x8c\xe5Y\xd8\x06\x92\xaf4#v'\x98\xfc\x9b\xea\x7foh\xcb\x81\xb2&\xac\
SF:xee}\x05\x1d\x19\xfa\x9c\xae\xfb\xefF\xe3@\0\xad\xdb\xb7\xb1_\xf2\x7f\x
SF:986\te\xdfb\xfc\xcfp\x8a\xe2\x0c\xa3~,\x81-\xff\xf9Z\x95R\xb2\xd5\xc0\x
SF:87\|\x13\xe6\xe6\xf4\xba\xe5P\x8f\x8b\xc0=\xf7{%\x0c\xa6\xd4\xa5\x96\x9
SF:bq\xff\xaf&{\n\0\n\xca\x9f\xc9\xafP:\xb8\xe6\xd0QB\t\x82DP\x7fQ\"\xe5U=
SF:\xfcc\xbbF\x8fl2\x15\xe48\xa5\xd4\xa3\x81`~\xba\x84\x88\xb2\x86\?\xda\x
SF:d6Y6\x8f\xd5\x88\\\x8e\xb2\xfe\xbd\)\xed\xc5\x99\xc5\x9f\xf5\x17\xcb\xf
SF:b\x1f\x1e\xb6\x95\x86\xea\x06\|\xdfx\x05\xa1\x9fU\+eO\x0f>Z\x04\xc9\x0b
SF:\xeb&\xb4\x03\x8c\xb6~\x98%\xf5\+\x7f7\x81w0\xa6%:\x02H\xd5Ds\x93\xea\x
SF:17\x97\xa4\xb70%\xe8\x8e}");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 18 03:38:35 2021 -- 1 IP address (1 host up) scanned in 164.53 seconds
