# Nmap 7.91 scan initiated Thu Aug 19 06:14:14 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.089s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ;V\xdf
|     E&iv
|     E=(A
|   TLSSessionReq: 
|     j\xe8Bg
|     _q}T
|     GZOb]
|     {\x1f
|     PO[a
|     \x05
|     (\xffX
|     ad.}I3*XA
|     nyg$
|_    \xa82>
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/19%Time=611DF6BE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/19%Time=611DF6C5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/19%Time=611DF6FE%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1E1,"O\xef\x8c\xf0\x90@\x20\x82i\x17LZ\xec\xb0\x0c\xfd
SF:\x7f!\xd8\x8fZ\xcb}\x87\xc0\t\xc1J\xcc\xdf\x8e\x89\xa0iz\x01`\xd5\xf6\x
SF:e8\x1c\xe2\x20\xb0\x99\xe8\xeb\x9a\x90\x8f\x84;\xce\xef\$5\xe6\xbb\xfe\
SF:xa2\x815\xf5\xcdX\xb7=\xef\xc7\x87\xc3\xe1H4\xa9\xdc\x99\x8f\xcb\x7f\xe
SF:flS\x12\x97\t\xe6i\xbe`\xee\x97\xab\xdf\xff\x1fM\xf3C,S\xc1\xc7\xd2\xaa
SF:\xc4\xe2\xd2X%\xd6H\x11\xdb\x88\xfcu\xac\xe7\x91\xe4\xa3!\x94\x0eJ\xb0`
SF:\xf2\xfa\xf1\x12j\\\xe8Bg\xb2\xbe\xed\x11\xde\xc9C\x05\xc7;\x9c\xfc:\x8
SF:c\0\xd6z\xd2\xc699\xb2M\xda_q}T\x9bC\x1c\x02\xb4\x19\|M\x85\xb6\x05\xcf
SF:<\xb1\x1ev\n\xd5\xcf\x9d/\xba`s\x12j\x1e\xca\x9e\|\x05\xcaL\xb5\x1b\xd5
SF:;K\xbb\x1d\[\x8e%r\xed\x134\x97GZOb\]\x14\xfb\xb3r\xba\xd3\x0f@W\x01v\x
SF:e6\?\x12/\xb7\xc9\xd7O\xb1,\x15\xf4\n\x87\x1dE\xaa\x174\x0b\xe2Q0\xd9\x
SF:d2\xf6\x82e1\xd2\x7fy\xcbHd\xaf\xfd\xdb\xc9\x85\xae\xa2\xe4\x13\xf5{\\\
SF:x1f\xc8\x0bq\xcf\x9a\xdae\xdf\xe2y\xb8\x92\x94\xdc\xefL\xf0\x7f\xdb\xe6
SF:\xcb\x95\xd0\xfaI\xc2h\xc0\xd5k\x11n\xed\xf8\xf6\xf6\x06\x9e\xb5PO\[a\x
SF:d2>\xf5\x19\x9d\x8e\xaf\xb0\xa34\xe4_\x9c\xb79R\xaa\x9c\xa6\x94<D\x87\x
SF:ca\xdb\xfd\xc9\xf8\x86\xf6\xc7\xba\xf4\\\x05\0o\xf8a\xe4XX\xcb=\n\x82\x
SF:ea\xc3W\xf6\x9d\(\\\xffX\xbd\xfe\xf7\xa6\x20;\x93R\x1e\xcd\xb8ad\.}I3\*
SF:XA\x8c\xde\xe2\x8fI@\xc2\xac\xe2\xdd\xff\xc2\x97\x8e\xa2\x17\x9e\xde#\x
SF:baP\xe86\xac\xe6\xb4ES\xe5\xf7b\x8f\x96\xd4=\x97\x8a\xf9\x08wtw\0\x90ny
SF:g\$\xe1\xcb\xef\x90\x03\xb2\xf3\*\x04es\x04,\xc04\x9d\xdfX:\x15\xa3\\\x
SF:a82>\xdb\x16\xe2\xc5\x05U\x90/\xe0\xb3\xa1h'")%r(Kerberos,102,"w5\x9c\x
SF:8f\xd0xN\)\xb3P5x\x188\xe9B%\[\xd4\x8b\x0c\xc4\xaen\|\(\xdb\xadsF\xd2j>
SF:\x05\"\xf1\xd5\xd7\xe4}\xd1\x90\xebG\*\x94>\x05\x8c\xfe\xfa\xce\x0f\xad
SF:;V\\\xdf\xa1\xdaB\xeb\xf2\xa2\x89\x80\x17\xdb\x9d\x8d\xebK,\0\xf0\xa1\x
SF:14\x15\xf4\[\x1a\xf7\xf0\xcc\xb1\x10\x18\x11\xe3b\x14F\xb9B4Z\xcb\x85\x
SF:c0\xdaW\xc4\x99~{\xad\xdcr<k\xd4x\xd7U\xb5\?{\x1e\$\xfd\xd2\xa7\xa1\xc4
SF:3\xb7\xe9\xf7\(\x91\xc3X@\xbf\x01\x0b\x02\xf8\x94\(S\xbf\x804\xa2\xa7\[
SF:\xab\xf3\xcd1#F\xda\xf6\xc6\x19\x81\x84;i3\xa3\xca\xac\x84\xaf\x91{l\xd
SF:6\x17\)U#\x91\xc1p\xc4b\xb9\xf7\x8e\x1c\x8f\x05\?\xe8x\x9c\xa5\x1b\x0b\
SF:xff\r{OS\xbe\x02M\x81LQ\x02\x1f\x03O\x85\xe7\x08L\xea\x8b\x0b\$\xbftH\x
SF:9e\xd3E&iv\xa6\xf5\xed\x05\xd5\xccw\x0bE=\(A\xeb\?\*\xfc\xd1\x0f\x01\xa
SF:6\xae\x1b\xd9\x8f\xed\x15\xf8Gf\xb0\x9b\xae\xac");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 19 06:16:59 2021 -- 1 IP address (1 host up) scanned in 164.83 seconds
