# Nmap 7.91 scan initiated Sun Sep 26 06:08:41 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.092s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     53.un
|     ,UGfV
|   SMBProgNeg: 
|     \xdb
|   TLSSessionReq: 
|_    3cVG
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/26%Time=61500E72%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/26%Time=61500E78%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/26%Time=61500EB1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,181,"\x9aI\xb7\xe7\xd5\xfaI\xcd\xb1\xdf\xe7\.\x9a\x021
SF:U_\xcaWN\x9e\x91\xefH\x03\x1e\x9c\xb5\x155\xdfO\x1bG\xf9\x93l-w\xb1\xb2
SF:B\xed\xdaZ\xb5Z\x15\xcb~r\xdf\xf7\x89V\xa1\xb0oU\x8a\xa3\xa6\xe0\x88\xa
SF:d9<\x95\x84\xfe\xd4\xa8\$\xc5~\xe0\xbe;\x8fV\+\x94\xb3G\x86\xbe\x08\xd4
SF:x\^\x1e\x86\xdf\x8d\xed\xcbd\xf8V\x8dx\xbb\xee\xe9\xc3\x9d\xe6`\x89\xd7
SF:<\x85\x96\x13\xc1\xc4\x1e\xb2\x1c\xbf\xdd\xe9\|\xed\x0b\x96\xd5\xe3\x84
SF:\]B\xdc\xedW\x80\xaf\xd1\x89\x94\xbaL\xe1\xab\x01B\xee0\x9bu\x87\xce>\x
SF:8f\x15\x1d\xf8\x88\x14Y\xc3\x1fA\xb2\xf5\xa7<\x8bV\x91\xe5\xeb\xa2oe\x9
SF:d\xa0\x95\xebo\xa7\xc1RFC\x98\]\(\n\x82\x19\xe3h\xea\xe1\xab\xc0/\xe2z\
SF:x98\x80\np\x7f\x84N\x1c\x8430\xd3\xeb\xb7\x13\xdf\x9a\x1d\)%\x8d\(\xb4\
SF:x95\x0e\|X\x92C\x12\xf7\x04\x19\x98\x94v}\)\xa54'\xa0\xeb\xaeO\x1f\xd5\
SF:[\xf7\xca\x0c\xe8\|`\x1b\x1e\xf6\xd1\xc0K\x13&\xa7DHs\x08\x04\x19\xeb\x
SF:d8\xee\x06LD\xdc\x0e\x1a\xc2&\x15N\xe3\xf3\xb0\xff\xe9\xa3=\xd83cV\\G\x
SF:8c\x91\xfd\xa0t\x16u\xeb6\xe1P\x83\x9c\x01\xa5\[\x17c\xd9\xd1\xf1\x13\(
SF:\x97\xe4\x9d<\x0f\xea\x96r\xed4\xf2Z\xe4}\x0b\xbd\x8e\x98\x893F6\xd7T\x
SF:c0\x03\x925\xdd~\x9c\xe5\]\xc8\xf6\xa4\xf7u\xf0U\xaf\+wm\xcd\xb9\x08\x1
SF:0\xc7\xac\xfe\xcd\x8f\xd2\x1b\x9ex\x8cB\xb6\x1a\x87\x92\x0e\xf8\x93\x1a
SF:\t")%r(Kerberos,71,"D\xc5\x0c\x0ek\x19E\xda\x05\xcb\+\xad\x8a53\.un\x07
SF:\xd7\xfc\xaa\x8a1\xe6\xc9\*\xf5\x0b\x10\[<\xf2\x92%\x08\x91\x9f<\xdd\xf
SF:2\xd2\xa4\x08\xf5\x181\xf4\x85Y\xd1~t\xcf\xc2\xe9\)-\xa44C\xf9\xc6#\xbf
SF:\x1a\xfeTi\x1f\x8c\xf8\x1e\x14t\xb2\xba\x84\(\x05v\x1c\xd4%\xae\x1c2\xd
SF:a\(\xa3\x90\x1a\x20-`\x06>\xa3\x15J\x12\xb7R\xa8,UGfV\xafx\x03r")%r(SMB
SF:ProgNeg,BA,"\xce\x11O\xfa#\xa9\xa0\(w\x12a\x90/\x7f\x17\xb2i\xca\x16\x0
SF:2\x1fj\xb9q\xcb\xcc\xfb\?\xddG\x82\xa9\x91\xe1\x064\x1f\xda\xc8\xe9\xf6
SF:\xab\xcfj\xc6\xf5\x86\x1c\x193\xdev\xf4C#\xb3e\xe6\x01J\xa0\xb2\xee\xbb
SF:\x02J\xca\xc1\xd3\x82\xb6F\xcev\x82=P\xa3\x8c\x19\x9e\xa0\xb7\xf3\\\xdb
SF:\xdd\x16\xe1\xdb\x86\xee\xf3I\xe6`A\x9f\xdeR\xe4b\xeb\xdd\xfeLn\x80\x86
SF:`b\xabLk\xc7\$\x1a\xdf\x8e\x11\xe60\xf6\xb7\xdfO\xe1\xf2B\x85\x8b\xad\x
SF:97\xf2\xcc\xef\x14zN\xfa\xdd\x03\xc5\xd4\xf8\x0ex\xff\x08y\xf48=\x1d\x8
SF:9\xa0\xd5\xb3\xc0\xb5\)_\xcb\xea\x02\x89e\r\xd1E\xad\xe5\"\x16\|\x9a\xe
SF:8\x12\x13W\x8d\x90t\xb5\x90g");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 26 06:11:26 2021 -- 1 IP address (1 host up) scanned in 164.90 seconds
