# Nmap 7.91 scan initiated Tue Jul 27 05:23:50 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.18s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     J~p:
|   SIPOptions: 
|     r%k+
|     rUZtt
|     eT7]
|     G`@| ~
|     U6%=|
|   SMBProgNeg: 
|     R.pJ%
|   TLSSessionReq: 
|     \xd6
|     zHa|Ih
|_    S$YO
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/27%Time=60FF9872%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/27%Time=60FF9879%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/27%Time=60FF98B2%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,6F,";\xd3\xa5vb\x14\xd8\xfd\x8e\xfbh\xd9\x11\xd3\x20\x
SF:d5\xef\x141\x9d\xa9\0{8-\x86\xee\xa1\xc7\x15\x83\x12\xfe\\\xd6\xe7\xe0\
SF:xda\x0cm%Y\x86M\xcf\xf1\xc9\[\x99'\x16\xcf\xcf\xa0\xd6\xf7-\x9d\xce\x05
SF:&\xa8\xcf\xc0\xb2xw\x1c\.\xa8\xebx\x82\)\xbf\xba\x9c\+\x16\x83\x9d\x8aY
SF:k\xbc\xd6\xa9\x87\x11zHa\|Ih\xa6S\$YO\xcf~\x08\xcc\xa1\x8c\xca\xdf\x0e\
SF:x15\xf0")%r(Kerberos,9A,"\xc8oT\xb0\x95_-\xa3\x8bZ\xc8\x0fb\xd2\xa4\xfa
SF:\xd8`\xcd\xfb\)\xf5\xe2\x8a\xcf\x90\"\r\xe6}\xc0\xb55g\x86r\xf1\xe3rn\x
SF:cbhT\x04\x10\x01,\xa1,@\t\xfbQ\xadK\x01\xb4\xd2\x9bt\x0f\xd0\xdd\x05\xa
SF:9\r\xc0\xfa\x9b\xb8s\xa2`\xc1\x18\xcc\x0b{o\xaf4\xab\x0b\xd7\xb5\x80\x1
SF:8U\xb2\xb8\x8a\xa2/\xcc\.D\xfa\xed\xe4\xde\xa013\x13\]\x05\xa5\x81\x1d\
SF:xbf\xab\xe2b\x98\xbeJ~p:\x8f\xe0\xe2\xc6\xc3\xb0_\+i\x99\xdf\xe3\xdf\xf
SF:a=\x054C\x11\x0cwU\xe2\xe1\xed\xb8g{\x04\[\xad\xf3\xa6PT")%r(SMBProgNeg
SF:,78,"\xa1T\x12\xbfW\xcb\xe1J\xc9\xb1~Y\xe4\xeaS\xa09>\xa9\xfc\x0c\xd0~\
SF:t\xbd\x91\x0b\)\xb2\xb3~\x83\|N\xd3\x19\xc4\x1b\x8a\xf7S\x98\xaa\x0b\x0
SF:33\xca\xe1cYP\xfe\x03\tcM\xd4\x96L\x10\xcd6\xb2k\xbe\xf0\xd8\xc6R\.pJ%\
SF:x87\]/\x99JC\xb4q\xfcY<\xba\0\x0b\x19f\xd8J\xc5\x19\xbb\xd5\xbd_j\x20\x
SF:ed\xbc\xe2\xd6\xcb\xe7\x95/\xeck5\xc2\xee\xfb;\x81\t\xda\xaa\xa9\.")%r(
SF:SIPOptions,206,"\xf6{\xf2\x01\xdd\(\*F\x8a\x80\x90\x87U!\x91\x04\xd0\x0
SF:4\x0b\x8d!\n:\x1b\^\x13\x92\xe7qB\xf9Ze\xaar%k\+\x8d\xbd\0P\xf0N\xeb\xe
SF:b\xa5\xaf\xd3rUZtt\x1f\xb2\xb6\x8b\xb1\xc5\xe8\x9f\x83t\xa3U\xf4\xa06u\
SF:x15~\xce\xff\x83\x7f\xa3M\x8e\xcc\x90\xe6\x8e\r\xbf\xf1<\x0b\x9bu\xb5\x
SF:04\|\xbb%T\x7f\x07eT7\]\xe0\x998\xa3\xba\x8c\xa7{\x91\x84F\xc1\xb6}\xc3
SF:\xe8`\x93\xfb\x0eT\xf3\x07\xa7\xb7K\xa4\x13\x88\x91\x8c1\x8a\xc20\xfa&f
SF:\x8f\]\xb9\xd7U\xf3\xda\x12G`@\|\t~\xf4\xca\x9a\xba\xbc\xd3\xe3<\x10\*c
SF:\x9f\xc4\xfc\x98\x18\x97\x10\x1e\x04\xc2i\x07\xb4\xa1\xd4\x12\x9f2\xe8\
SF:xb6\x8b\xe3\n\x97\x90\x97\xde\xcd\xa28\xff\x7fG\xf2\xe8\xea\x11\xbfL\x9
SF:8b\$\xd4Q\xca\x94\x14\x198M\xe0\^\xb7\?G\xd1\.D\x17\xe0\x82\xc1\x96\xb3
SF:\xf3\"\xb7\x88\xa4;\xba\xb5}\x87\xa7\xde\x95\x8bYG\x90\xc9\xd6\xb4b\x08
SF:\xbe\xf40V\]\x18\xdep\x12\xb06\x01\xad'\x90\x20\xab\xd3\xc5\x99\x85Or\x
SF:e9\xb4Ne\xb0\xd4\xf0\xbc\xf2F\tj\xc5\x92\xea\x1b\xdb>\xa2B\x0f\xe6I\xa7
SF:=\xad{X\xe0\xbd\x20!\xccE\xa6X\xb5\xe2\x0f\xd0\xc3\xb6\0\x1b3\xce\xcc\)
SF:\xd0\xa5\xe3\xb2\xd7\xcd\xe3\x93\xc9\xdd\x84\xc165\x9b\x97\xc9fNf\x07\x
SF:cd\xe0\x14U6%=\|\x8b\xa8r\xc5\x8e\*\x95aqf\x9a\xd3\xaf\x08\xc0\xb6\xe8,
SF:\xc2}\x89\x16\xe5m5G\xe6\x8c\t\x82\x8c\n\xc8\xd2\xc0-zY\xcf\xfdD\xe8\xc
SF:7\xab\]\xb7\xca\xbb,\xdaO\xb2\xf2\xe0\x03\xba\xdb\.\x12\xea\x05\xe1\x06
SF:\xec\xea\xf9v{\x86\xf7\xec\*\x14\xff\xcb<U\xf7=\x8d\x15\x93\x15\xcb\xde
SF::\xc29\x98\(\xfb\xc1\xb6\x02\x9e\xee\xf6\xf3\x90\xae\x99\xd2\x9b4\xbd\x
SF:d2\x9c\xb5c\x13\x99\x01\x03\xd9\xaf\x85\x9cPP'\x936\xfb0\xf6\"\x01Y\xd3
SF:v_\xc9\xcc\)D\x1dvKB\xdb\xa6\xb9\tJLa\x807\^\xc8Y\xf8\\X\xe3\xce\xefg~\
SF:x82\xd0\x97{\x1d\xdfvc");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 27 05:26:42 2021 -- 1 IP address (1 host up) scanned in 171.94 seconds
