# Nmap 7.91 scan initiated Sat Sep  4 06:28:12 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln openacademie.beta.gouv.fr
Nmap scan report for openacademie.beta.gouv.fr (167.99.242.112)
Host is up (0.16s latency).
Not shown: 997 filtered ports
PORT     STATE  SERVICE   VERSION
80/tcp   open   http      Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 04 Sep 2021 06:28:36 GMT
|   DNSVersionBindReqTCP, Help, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 04 Sep 2021 06:28:37 GMT
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     date: Sat, 04 Sep 2021 06:28:31 GMT
|     Missing host header
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     date: Sat, 04 Sep 2021 06:28:29 GMT
|     Missing host header
|   HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Sat, 04 Sep 2021 06:28:30 GMT
|     Missing host header
|   Kerberos: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 04 Sep 2021 06:28:39 GMT
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 04 Sep 2021 06:28:30 GMT
|   SMBProgNeg, SSLSessionReq, TLSSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Sat, 04 Sep 2021 06:28:38 GMT
|_http-server-header: Netlify
443/tcp  open   ssl/https Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 04 Sep 2021 06:28:47 GMT
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 04 Sep 2021 06:28:46 GMT
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     date: Sat, 04 Sep 2021 06:28:38 GMT
|     Missing host header
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     date: Sat, 04 Sep 2021 06:28:35 GMT
|     Missing host header
|   HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Sat, 04 Sep 2021 06:28:36 GMT
|     Missing host header
|   Kerberos, TLSSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 04 Sep 2021 06:28:51 GMT
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 04 Sep 2021 06:28:45 GMT
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 04 Sep 2021 06:28:44 GMT
|   SMBProgNeg: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 04 Sep 2021 06:28:52 GMT
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 04 Sep 2021 06:28:48 GMT
|   TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 04 Sep 2021 06:28:49 GMT
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Sat, 04 Sep 2021 06:28:38 GMT
|_http-server-header: Netlify
8300/tcp closed tmi
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/4%Time=6133120E%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Sat,\x200
SF:4\x20Sep\x202021\x2006:28:29\x20GMT\r\n\r\nMissing\x20host\x20header")%
SF:r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Sat,\x
SF:2004\x20Sep\x202021\x2006:28:30\x20GMT\r\n\r\nMissing\x20host\x20header
SF:")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-leng
SF:th:\x200\r\ndate:\x20Sat,\x2004\x20Sep\x202021\x2006:28:30\x20GMT\r\n\r
SF:\n")%r(X11Probe,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-lengt
SF:h:\x200\r\ndate:\x20Sat,\x2004\x20Sep\x202021\x2006:28:30\x20GMT\r\n\r\
SF:n")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:
SF:\x20Sat,\x2004\x20Sep\x202021\x2006:28:31\x20GMT\r\n\r\nMissing\x20host
SF:\x20header")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nconte
SF:nt-length:\x200\r\ndate:\x20Sat,\x2004\x20Sep\x202021\x2006:28:36\x20GM
SF:T\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2004\x20Sep\x202021\x2006:
SF:28:37\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2004\x20Sep\x202
SF:021\x2006:28:36\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2004\x20Sep\x202021\x
SF:2006:28:37\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2004\x20Sep\x2020
SF:21\x2006:28:38\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2004\x
SF:20Sep\x202021\x2006:28:37\x20GMT\r\n\r\n")%r(TLSSessionReq,54,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x20
SF:04\x20Sep\x202021\x2006:28:38\x20GMT\r\n\r\n")%r(Kerberos,54,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x200
SF:4\x20Sep\x202021\x2006:28:39\x20GMT\r\n\r\n")%r(SMBProgNeg,54,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x20
SF:04\x20Sep\x202021\x2006:28:38\x20GMT\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/4%Time=61331214%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Sa
SF:t,\x2004\x20Sep\x202021\x2006:28:35\x20GMT\r\n\r\nMissing\x20host\x20he
SF:ader")%r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x2
SF:0Sat,\x2004\x20Sep\x202021\x2006:28:36\x20GMT\r\n\r\nMissing\x20host\x2
SF:0header")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\
SF:ndate:\x20Sat,\x2004\x20Sep\x202021\x2006:28:38\x20GMT\r\n\r\nMissing\x
SF:20host\x20header")%r(tor-versions,54,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2004\x20Sep\x202021\x2006:2
SF:8:38\x20GMT\r\n\r\n")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2004\x20Sep\x202021\x2006
SF::28:44\x20GMT\r\n\r\n")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2004\x20Sep\x202021\x2006:
SF:28:45\x20GMT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2004\x20Sep\x20
SF:2021\x2006:28:46\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2004\
SF:x20Sep\x202021\x2006:28:47\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2004\x20Se
SF:p\x202021\x2006:28:47\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2004\x
SF:20Sep\x202021\x2006:28:48\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20S
SF:at,\x2004\x20Sep\x202021\x2006:28:49\x20GMT\r\n\r\n")%r(TLSSessionReq,5
SF:4,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\
SF:x20Sat,\x2004\x20Sep\x202021\x2006:28:51\x20GMT\r\n\r\n")%r(Kerberos,54
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x
SF:20Sat,\x2004\x20Sep\x202021\x2006:28:51\x20GMT\r\n\r\n")%r(SMBProgNeg,5
SF:4,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\
SF:x20Sat,\x2004\x20Sep\x202021\x2006:28:52\x20GMT\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep  4 06:29:07 2021 -- 1 IP address (1 host up) scanned in 55.37 seconds
