# Nmap 7.91 scan initiated Mon Jul 26 03:04:24 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln forum.inclusion.beta.gouv.fr
Nmap scan report for forum.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for forum.inclusion.beta.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     [FLrS[
|     /vo)
|     1l2g\x11
|     pLB'4
|     DML1&
|     {$1c
|     5?z<
|   TLSSessionReq: 
|     ^-%T
|     59Pw
|     zLx0
|     [L\xc8
|     JY#;
|_    |NsNsf?I
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/26%Time=60FE2643%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/26%Time=60FE2649%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/26%Time=60FE2683%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1B5,"\xf8\+N\xaf\x15\xf8\xad\x83\xff=j\xf5\xdf\x85\^-%
SF:T\xd0M\x1e\x9259Pw\xd6\xcb\x15T\xb5\x1cL\x05\x88pJS\x01O\xc2\xc5\^\xd4N
SF::\x04\xe6\xb0\xc8\xb2\x93RxY\xf6\x0f\xc6\xc0#\xaf\xa9i\xf5\xb1\xa5I\x8a
SF:\xf45\xfd\t\xc0u\xa2\xd2\xa5\xe6\|\xa2\xb4\x84\x99\x189\xed\xab\xf2\(\x
SF:e6b\x93\xf1\x8c\xc6\xd1\xbez\*\xe3q\xee1\xaf\xa6N\x10fA\xe3\xfc\xb7\*JX
SF:\xf3o\x02\xe4\xb7\x95\xc1\xcfz\xf8\xae\t\x956\xee\xc5\xfa\xef\xcc\x9a\x
SF:b1\x85\xb9bK\x03\xaf\x96\x03%\x10\xdc\x89\x1f\x86N\xa4\xb3\xdal\xd9\x7f
SF:\x89\x86-\0s\xf3\x04\xa9D\x81\xdd\xbd\x87\xbfS\xd7\xe2\xaa\x08\xf7I\xa2
SF:C\xdaH\xaf\x7f\xd8\xfe\xd6\xec\x8a`\x14\x94\xed\xfbN\xa4\xff\*Y\xe1\x1c
SF:@\xc5C\x17\x0c\x04\xc8\xc8\xd9\xa7\xda\xdf:\xe1\xd3\xf8\xb3\xe7\r\xd7\x
SF:db\x8cl\.\xbcB\xfd\x18J\x1eR\xec\x01x\x90\x12\x82F\x0c\xb4zLx0\x04\xe6\
SF:xcfU\xf4\xba\xd0\[L\\\xc8\x05\xb2F\xb2\x7f\xce\x05\x8d/\xe1\x8f\x08\xa4
SF:\0\x81D\x04\x8ePR\x80~T\x14\x91\xa4T\xf3\x08\x10\xfc\x95\xad`l\xfb\x83\
SF:x16\xd1Q\xc8\xb5#9g\xa7\xf0\xdbT\xe6\xa5\xdd\xb88\xc1\xfc\x8f\xff\xbd\x
SF:a4\xef\xbf\xbe\x0fL\x0e\x03\xf62Q\xfb'\(\tM\xcc\xf3\(\xa6E@\xb4\xaf\x8a
SF:\xdbwx\t\xd6#X\xa7\xb1\xaf\x85JY#;\x81\xb5h\xd1\x7f}\x82G\xb1\x1b\x15\x
SF:9d\\WJP\xe7\xc0\xe5J#\xc9F\x8f\xe9\x1a\xac\x82\?\x8b\x88JY\+\nw\"\x9d\x
SF:b0g}\?\xe7\xe63\xb9\xa2\x1bi\xfc\xceG\xcdf\x87\x8f\xe1\x1d\|NsNsf\?I\x8
SF:a\xb7\xfd\xc9\xe6k\x15\xd5\xbdY'\xf4\xfc\x8b\x0b\xec")%r(Kerberos,12D,"
SF:\xd2Z\x0cD\x7f<8\x9dW\x82X\xf4\x8a\x04Ft\x98\n\xd6\xf6\xbb\xe4@u\*\xa3\
SF:xfb\xe2\x86m\xdc\xd7#\xd1\x1ds\xd5Hk\xb1-\xe1\xd0w\x93\x9f\xec\xc7\xc2\
SF:x0e\xfe\+U\xb2\x82>\$\xa0\x94r\x18\x80\xe1\xc4A\x9c\xac7\xf6\*\xeb\xb5\
SF:x8f\xf4\[FLrS\[\n\x198\xc5\x01W\xb9\?b\xebc\x19\x0c\xed2\xc9e&\x9c\xedh
SF:\x05u\xe8>\xe8\xb9\xc7\x10{d\xf4:my\xa2/vo\)\xe1\xa8\?\xee\x03J\xe1\xbb
SF:\^\x97\r\x8d\xea\xed\x0b\x80\x86o\xc2\xa7p\x060\xfb\xb4N\x85YZZ\xc6\xa9
SF:\xdfN\xfa\x1d3\xad1l2g\\\x11\xac3\x05\x10SA\xc8\x82h\xa7\x08\xde\x9ce`\
SF:xe0\xd31\x0f-:a\xaf\xea\xd8>\xe3S\xc8\x1c\x94\+G\x179B\xae\xa2WF\xf3B\x
SF:f0\x9d\x9a\t\x18\xd3W\x90\xbe\x87\x05\x17\x7fpLB'4\xa8\.\xe3\x8e\x18\xd
SF:3\xc5Z\xec\xad\x8c\xebZ\x16\x0ex\x03qGs\xc8\x93\x07\xfcI\xe0R\xdda\xe4\
SF:xd39\xb5\xd8\x98\x1e\x13\xe8\x80Y\x8e\xe7\x19M\x8a\x90\xb2\x8a\xf4\x16\
SF:xe9\x1d\x8a\xa7\xe8DML1&\x13\xf4U\xde\xbc\xe3\x8d\xf7{\$1c\x155\?z<");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 26 03:07:14 2021 -- 1 IP address (1 host up) scanned in 170.05 seconds
