# Nmap 7.91 scan initiated Wed Jul 21 04:23:24 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pro.passculture.beta.gouv.fr
Nmap scan report for pro.passculture.beta.gouv.fr (34.117.139.121)
Host is up (0.0094s latency).
rDNS record for 34.117.139.121: 121.139.117.34.bc.googleusercontent.com
Not shown: 962 filtered ports
PORT      STATE SERVICE    VERSION
25/tcp    open  tcpwrapped
43/tcp    open  tcpwrapped
80/tcp    open  http
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Location: https://34.117.139.121/
|     Content-Length: 220
|     Date: Wed, 21 Jul 2021 04:23:34 GMT
|     <HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <TITLE>301 Moved</TITLE></HEAD><BODY>
|     <H1>301 Moved</H1>
|     document has moved
|     HREF="https://34.117.139.121/">here</A>.
|     </BODY></HTML>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 1555
|     Date: Wed, 21 Jul 2021 04:23:34 GMT
|     <!DOCTYPE html>
|     <html lang=en>
|     <meta charset=utf-8>
|     <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
|     <title>Error 400 (Bad Request)!!1</title>
|     <style>
|_    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding/googlelogo/1x
83/tcp    open  tcpwrapped
84/tcp    open  tcpwrapped
85/tcp    open  tcpwrapped
89/tcp    open  tcpwrapped
110/tcp   open  tcpwrapped
143/tcp   open  tcpwrapped
443/tcp   open  ssl/https  UploadServer
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     X-GUploader-UploadID: ADPycdtWdxcpq3VaPWJrvpASajfWIrBGk4XEMI3xh0765wKSG7ZBL29MuSrQI13G7lcZGgLQDYtQ1I6G8wo9rW4r-dQ
|     Expires: Wed, 21 Jul 2021 05:23:41 GMT
|     Date: Wed, 21 Jul 2021 04:23:41 GMT
|     Cache-Control: public, max-age=3600
|     Last-Modified: Tue, 20 Jul 2021 10:28:19 GMT
|     ETag: "ea39414d8070598d1d50e60125697c82"
|     x-goog-generation: 1626776899196534
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 3181
|     x-goog-meta-goog-reserved-file-mtime: 1626776880
|     Content-Type: text/html
|     x-goog-hash: crc32c=Vyp1cg==
|     x-goog-hash: md5=6jlBTYBwWY0dUOYBJWl8gg==
|     x-goog-storage-class: STANDARD
|     Accept-Ranges: bytes
|     Content-Length: 3181
|     Server: UploadServer
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
|     Alt-Svc: c
|   GetRequest: 
|     HTTP/1.0 200 OK
|     X-GUploader-UploadID: ADPycdva8ec201zra-gubHmQZQEJmsnDGo67TwfMCZr3Kh5r8rIKRgufOB_VP5vQxsp633SHMOW9JizVJGQXPNO0KA
|     Date: Wed, 21 Jul 2021 04:21:12 GMT
|     Last-Modified: Tue, 20 Jul 2021 10:28:19 GMT
|     ETag: "ea39414d8070598d1d50e60125697c82"
|     x-goog-generation: 1626776899196534
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 3181
|     x-goog-meta-goog-reserved-file-mtime: 1626776880
|     Content-Type: text/html
|     x-goog-hash: crc32c=Vyp1cg==
|     x-goog-hash: md5=6jlBTYBwWY0dUOYBJWl8gg==
|     x-goog-storage-class: STANDARD
|     Accept-Ranges: bytes
|     Content-Length: 3181
|     Server: UploadServer
|     Age: 148
|     Cache-Control: public,max-age=3600
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
|     Alt-Svc: clear
|     <!doctype html><html lang="fr">
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     X-GUploader-UploadID: ADPycdvPg0YB01N9rNzC0rXOj-6GMIILa6aekPLfTBYIvPFemrkaX_JytrrSiYKPIVb89ET_1BPOF0mPsrTngrAepOc
|     Date: Wed, 21 Jul 2021 04:23:40 GMT
|     Expires: Wed, 21 Jul 2021 04:23:40 GMT
|     Cache-Control: private, max-age=0
|     Content-Length: 0
|     Server: UploadServer
|     Content-Type: text/html; charset=UTF-8
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
|_    Alt-Svc: clear
|_http-server-header: UploadServer
465/tcp   open  tcpwrapped
587/tcp   open  tcpwrapped
700/tcp   open  tcpwrapped
993/tcp   open  tcpwrapped
995/tcp   open  tcpwrapped
1084/tcp  open  tcpwrapped
1085/tcp  open  tcpwrapped
1089/tcp  open  tcpwrapped
1443/tcp  open  tcpwrapped
1935/tcp  open  tcpwrapped
3389/tcp  open  tcpwrapped
5222/tcp  open  tcpwrapped
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     xmpp: 
| 
|     unknown: 
| 
|     errors: 
|       (timeout)
|     compression_methods: 
| 
|     auth_mechanisms: 
| 
|     capabilities: 
| 
|_    features: 
5432/tcp  open  tcpwrapped
5900/tcp  open  tcpwrapped
5901/tcp  open  tcpwrapped
5999/tcp  open  tcpwrapped
8080/tcp  open  http-proxy
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 1561
|     Date: Wed, 21 Jul 2021 04:23:34 GMT
|     <!DOCTYPE html>
|     <html lang=en>
|     <meta charset=utf-8>
|     <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
|     <title>Error 404 (Not Found)!!1</title>
|     <style>
|_    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding/googlelogo/1x/goo
8081/tcp  open  tcpwrapped
8085/tcp  open  tcpwrapped
8086/tcp  open  tcpwrapped
8088/tcp  open  tcpwrapped
8089/tcp  open  tcpwrapped
8090/tcp  open  tcpwrapped
8099/tcp  open  tcpwrapped
9100/tcp  open  jetdirect?
9200/tcp  open  tcpwrapped
20000/tcp open  tcpwrapped
30000/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/21%Time=60F7A146%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1B9,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Cont
SF:rol:\x20private\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRefe
SF:rrer-Policy:\x20no-referrer\r\nLocation:\x20https://34\.117\.139\.121/\
SF:r\nContent-Length:\x20220\r\nDate:\x20Wed,\x2021\x20Jul\x202021\x2004:2
SF:3:34\x20GMT\r\n\r\n<HTML><HEAD><meta\x20http-equiv=\"content-type\"\x20
SF:content=\"text/html;charset=utf-8\">\n<TITLE>301\x20Moved</TITLE></HEAD
SF:><BODY>\n<H1>301\x20Moved</H1>\nThe\x20document\x20has\x20moved\n<A\x20
SF:HREF=\"https://34\.117\.139\.121/\">here</A>\.\r\n</BODY></HTML>\r\n")%
SF:r(HTTPOptions,1B9,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Co
SF:ntrol:\x20private\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRe
SF:ferrer-Policy:\x20no-referrer\r\nLocation:\x20https://34\.117\.139\.121
SF:/\r\nContent-Length:\x20220\r\nDate:\x20Wed,\x2021\x20Jul\x202021\x2004
SF::23:34\x20GMT\r\n\r\n<HTML><HEAD><meta\x20http-equiv=\"content-type\"\x
SF:20content=\"text/html;charset=utf-8\">\n<TITLE>301\x20Moved</TITLE></HE
SF:AD><BODY>\n<H1>301\x20Moved</H1>\nThe\x20document\x20has\x20moved\n<A\x
SF:20HREF=\"https://34\.117\.139\.121/\">here</A>\.\r\n</BODY></HTML>\r\n"
SF:)%r(RTSPRequest,6B0,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type
SF::\x20text/html;\x20charset=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\n
SF:Content-Length:\x201555\r\nDate:\x20Wed,\x2021\x20Jul\x202021\x2004:23:
SF:34\x20GMT\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=en>\n\x20\x20<meta\x
SF:20charset=utf-8>\n\x20\x20<meta\x20name=viewport\x20content=\"initial-s
SF:cale=1,\x20minimum-scale=1,\x20width=device-width\">\n\x20\x20<title>Er
SF:ror\x20400\x20\(Bad\x20Request\)!!1</title>\n\x20\x20<style>\n\x20\x20\
SF:x20\x20\*{margin:0;padding:0}html,code{font:15px/22px\x20arial,sans-ser
SF:if}html{background:#fff;color:#222;padding:15px}body{margin:7%\x20auto\
SF:x200;max-width:390px;min-height:180px;padding:30px\x200\x2015px}\*\x20>
SF:\x20body{background:url\(//www\.google\.com/images/errors/robot\.png\)\
SF:x20100%\x205px\x20no-repeat;padding-right:205px}p{margin:11px\x200\x202
SF:2px;overflow:hidden}ins{color:#777;text-decoration:none}a\x20img{border
SF::0}@media\x20screen\x20and\x20\(max-width:772px\){body{background:none;
SF:margin-top:0;max-width:none;padding-right:0}}#logo{background:url\(//ww
SF:w\.google\.com/images/branding/googlelogo/1x");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/21%Time=60F7A14C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,FD2,"HTTP/1\.0\x20200\x20OK\r\nX-GUploader-UploadID:
SF:\x20ADPycdva8ec201zra-gubHmQZQEJmsnDGo67TwfMCZr3Kh5r8rIKRgufOB_VP5vQxsp
SF:633SHMOW9JizVJGQXPNO0KA\r\nDate:\x20Wed,\x2021\x20Jul\x202021\x2004:21:
SF:12\x20GMT\r\nLast-Modified:\x20Tue,\x2020\x20Jul\x202021\x2010:28:19\x2
SF:0GMT\r\nETag:\x20\"ea39414d8070598d1d50e60125697c82\"\r\nx-goog-generat
SF:ion:\x201626776899196534\r\nx-goog-metageneration:\x201\r\nx-goog-store
SF:d-content-encoding:\x20identity\r\nx-goog-stored-content-length:\x20318
SF:1\r\nx-goog-meta-goog-reserved-file-mtime:\x201626776880\r\nContent-Typ
SF:e:\x20text/html\r\nx-goog-hash:\x20crc32c=Vyp1cg==\r\nx-goog-hash:\x20m
SF:d5=6jlBTYBwWY0dUOYBJWl8gg==\r\nx-goog-storage-class:\x20STANDARD\r\nAcc
SF:ept-Ranges:\x20bytes\r\nContent-Length:\x203181\r\nServer:\x20UploadSer
SF:ver\r\nAge:\x20148\r\nCache-Control:\x20public,max-age=3600\r\nX-Frame-
SF:Options:\x20DENY\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-
SF:Type-Options:\x20nosniff\r\nStrict-Transport-Security:\x20max-age=31536
SF:000;\x20includeSubDomains;\x20preload\r\nAlt-Svc:\x20clear\r\n\r\n<!doc
SF:type\x20html><html\x20lang=\"fr\">")%r(HTTPOptions,1F9,"HTTP/1\.0\x2020
SF:0\x20OK\r\nX-GUploader-UploadID:\x20ADPycdvPg0YB01N9rNzC0rXOj-6GMIILa6a
SF:ekPLfTBYIvPFemrkaX_JytrrSiYKPIVb89ET_1BPOF0mPsrTngrAepOc\r\nDate:\x20We
SF:d,\x2021\x20Jul\x202021\x2004:23:40\x20GMT\r\nExpires:\x20Wed,\x2021\x2
SF:0Jul\x202021\x2004:23:40\x20GMT\r\nCache-Control:\x20private,\x20max-ag
SF:e=0\r\nContent-Length:\x200\r\nServer:\x20UploadServer\r\nContent-Type:
SF:\x20text/html;\x20charset=UTF-8\r\nX-Frame-Options:\x20DENY\r\nX-XSS-Pr
SF:otection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\n
SF:Strict-Transport-Security:\x20max-age=31536000;\x20includeSubDomains;\x
SF:20preload\r\nAlt-Svc:\x20clear\r\n\r\n")%r(FourOhFourRequest,FF9,"HTTP/
SF:1\.0\x20404\x20Not\x20Found\r\nX-GUploader-UploadID:\x20ADPycdtWdxcpq3V
SF:aPWJrvpASajfWIrBGk4XEMI3xh0765wKSG7ZBL29MuSrQI13G7lcZGgLQDYtQ1I6G8wo9rW
SF:4r-dQ\r\nExpires:\x20Wed,\x2021\x20Jul\x202021\x2005:23:41\x20GMT\r\nDa
SF:te:\x20Wed,\x2021\x20Jul\x202021\x2004:23:41\x20GMT\r\nCache-Control:\x
SF:20public,\x20max-age=3600\r\nLast-Modified:\x20Tue,\x2020\x20Jul\x20202
SF:1\x2010:28:19\x20GMT\r\nETag:\x20\"ea39414d8070598d1d50e60125697c82\"\r
SF:\nx-goog-generation:\x201626776899196534\r\nx-goog-metageneration:\x201
SF:\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-stored-conten
SF:t-length:\x203181\r\nx-goog-meta-goog-reserved-file-mtime:\x20162677688
SF:0\r\nContent-Type:\x20text/html\r\nx-goog-hash:\x20crc32c=Vyp1cg==\r\nx
SF:-goog-hash:\x20md5=6jlBTYBwWY0dUOYBJWl8gg==\r\nx-goog-storage-class:\x2
SF:0STANDARD\r\nAccept-Ranges:\x20bytes\r\nContent-Length:\x203181\r\nServ
SF:er:\x20UploadServer\r\nX-Frame-Options:\x20DENY\r\nX-XSS-Protection:\x2
SF:01;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\nStrict-Trans
SF:port-Security:\x20max-age=31536000;\x20includeSubDomains;\x20preload\r\
SF:nAlt-Svc:\x20c");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.91%I=7%D=7/21%Time=60F7A146%P=x86_64-alpine-linux-musl
SF:%r(GetRequest,6B4,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Type:\x2
SF:0text/html;\x20charset=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nCont
SF:ent-Length:\x201561\r\nDate:\x20Wed,\x2021\x20Jul\x202021\x2004:23:34\x
SF:20GMT\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=en>\n\x20\x20<meta\x20ch
SF:arset=utf-8>\n\x20\x20<meta\x20name=viewport\x20content=\"initial-scale
SF:=1,\x20minimum-scale=1,\x20width=device-width\">\n\x20\x20<title>Error\
SF:x20404\x20\(Not\x20Found\)!!1</title>\n\x20\x20<style>\n\x20\x20\x20\x2
SF:0\*{margin:0;padding:0}html,code{font:15px/22px\x20arial,sans-serif}htm
SF:l{background:#fff;color:#222;padding:15px}body{margin:7%\x20auto\x200;m
SF:ax-width:390px;min-height:180px;padding:30px\x200\x2015px}\*\x20>\x20bo
SF:dy{background:url\(//www\.google\.com/images/errors/robot\.png\)\x20100
SF:%\x205px\x20no-repeat;padding-right:205px}p{margin:11px\x200\x2022px;ov
SF:erflow:hidden}ins{color:#777;text-decoration:none}a\x20img{border:0}@me
SF:dia\x20screen\x20and\x20\(max-width:772px\){body{background:none;margin
SF:-top:0;max-width:none;padding-right:0}}#logo{background:url\(//www\.goo
SF:gle\.com/images/branding/googlelogo/1x/goo")%r(HTTPOptions,6B4,"HTTP/1\
SF:.0\x20404\x20Not\x20Found\r\nContent-Type:\x20text/html;\x20charset=UTF
SF:-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x201561\r\nDat
SF:e:\x20Wed,\x2021\x20Jul\x202021\x2004:23:34\x20GMT\r\n\r\n<!DOCTYPE\x20
SF:html>\n<html\x20lang=en>\n\x20\x20<meta\x20charset=utf-8>\n\x20\x20<met
SF:a\x20name=viewport\x20content=\"initial-scale=1,\x20minimum-scale=1,\x2
SF:0width=device-width\">\n\x20\x20<title>Error\x20404\x20\(Not\x20Found\)
SF:!!1</title>\n\x20\x20<style>\n\x20\x20\x20\x20\*{margin:0;padding:0}htm
SF:l,code{font:15px/22px\x20arial,sans-serif}html{background:#fff;color:#2
SF:22;padding:15px}body{margin:7%\x20auto\x200;max-width:390px;min-height:
SF:180px;padding:30px\x200\x2015px}\*\x20>\x20body{background:url\(//www\.
SF:google\.com/images/errors/robot\.png\)\x20100%\x205px\x20no-repeat;padd
SF:ing-right:205px}p{margin:11px\x200\x2022px;overflow:hidden}ins{color:#7
SF:77;text-decoration:none}a\x20img{border:0}@media\x20screen\x20and\x20\(
SF:max-width:772px\){body{background:none;margin-top:0;max-width:none;padd
SF:ing-right:0}}#logo{background:url\(//www\.google\.com/images/branding/g
SF:ooglelogo/1x/goo");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 21 04:24:34 2021 -- 1 IP address (1 host up) scanned in 70.72 seconds
