# Nmap 7.91 scan initiated Sat Sep 11 12:25:09 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.108)
Host is up (0.084s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     R6Te
|     (kJ;
|     n}QY7\x1d
|     vnCd
|     j#(/
|     UH`3
|     dsp;_
|   SMBProgNeg: 
|     :-z8
|     'pG}
|     -Jpm
|     \xe6
|     nZ#K1
|     X~JN
|     {rGwv|
|   TLSSessionReq: 
|     \xe9
|     2\xa0?
|     Oh74
|     LnN?
|     E(Na
|_    \xa4z1x
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/11%Time=613CA02F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/11%Time=613CA035%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/11%Time=613CA06E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,121,"\xfd\xc0\*C\th\xb8\x1a}\xa2\x8by\x93\xa5\xfbV\x88
SF:\xc2\xd8\x9c\x16\xdc\x19KO;\xdba\xe6m#X\xdb\)\xd33\)\x83\xee\xb6t\x13s\
SF:xf1\xb0Q\x1c\xfb~\xce\x95=\x0ej\x8b\x13\xfc\\\xe9\x85\\Qp\xbf\xfc1\xda\
SF:x88\xfe{\xc0\xfbUm\xa0ZQr\xed\xd5NtE\xcc\x20\xb93Y\xfaO\xae\xf2\]x\xb62
SF:\\\xa0\?\xac_e6\r\xb33\xff\xb5KY\x1b\xb7\x90\x97\x1a\xae\xe6\xa7\x0b\x0
SF:1\xe9j\xb4\x82K\x9b\xb2\)\xd1\x14\xa1\x15\xbd\x94\xc7z\(\x0b\x10Oh74\xf
SF:4LnN\?\xa5\x05\xac\x05SIT\n\x80\|\x85\x1d\xd2\$o\x9f\x94<\xcc\xdc\xe0J\
SF:x0f-\x98b\x08i#}\xc68\x0c3\xb7\xc2\x06\x11E\(Na\xd8\x89\xe4t\x86Y\x8c;\
SF:[\x08e\xb3\x1bY\xbd\x823\x05\xba\x05J\x95\x06\xfa\xaa:p\x0b\xa2\xe59\xf
SF:c\xa3\x8a\xd4eg\xb4\x0cX\x1c\xfd\x8b\x14\x03P\xf6\x13\(p\xff\x8c\xb4\xc
SF:8\\\xa4z1x\x91b\xb6\x81\xd11\x83{\xf3\xcc\xd5\x8c\x1c\xdbN-\xe1\xd95\xa
SF:d\x15N\xe7\x86\x8d\xc8z\x88\x96\xd6\n\xa7\x91E\xcf'cA\xeaW")%r(Kerberos
SF:,133,"F\xa2\x88\xd5\xc8\x8a\)\xf1\xcc\xab\.A_\x20V\xd1\xc8tt\x9d@\x9d\x
SF:ea\[\xe6\xec\xc3\xa7ls\xaf\xa0S\xa4\^8e\xecaW\^\xfc\xf9\xbbwj`\xc0\xf1x
SF:\x0c\t\xa6\xb5\x0b\xdfR6Te\xddCd!\x15\xf9\x92\xf4\x07e\x9a\(kJ;\xa4n}QY
SF:7\\\x1d\x85C\x98D:\x1a\xa6\x11\x95\xc9\xcbvnCd\xcdW\xeb\x872\x884\x1c\x
SF:116\xdac5\x17h\xa0\x85S\xad\(%\xf0\xe6\xb2Q\r\x11p\x88\xa7\x10\x01j#\(/
SF:\xbf\+\xe8uc\x16\x88\xd5y\xf2\xfe\xa8I\xfb\xfb\xe0\xb2\x19\xff\xe5\xf3U
SF:9Z\xee\x97@\t\xb0\xd8\xa0\tmm\0\xab\nP\?f\xdc\xd4\xb8\xc6\xd9\x1e\xb3l\
SF:xdd\xdb\x87v\xe4\xf9\x0e\xec!\xb2\xba>\x14UH`3\xff\x8e\xd6\[b\x10\xe2\x
SF:9f\xe4\x9c\x9e\xcb\x0c\x9c\x08\x1f\xdf\xdd\x03\xe9\xb46\xc9}\x83\)\xc4\
SF:xcd\x82=\]\xbfL\xe4H\x01\xde\xd1\x88F\xc7\x9d\x18v\r\(\xe1\x0e\xa1\xc3\
SF:xb3\xe5\xce\x0b6\xd2\x8d\xad\xa6\x1b\x10nH\x05S\xca\$lP\x11\xfc\x9a\0&\
SF:xf5\xd3\xb0\x14\x1cdsp;_\xb9U\x81d\xa8c\t\xc69\xb0j\xc0\xc6\xff\xc6\x1e
SF:\xb4\xa5\xde\xc4Yh\xf6\x18")%r(SMBProgNeg,1BF,"\x0f\x85\x8f\xbc1\xf4\xa
SF:8\x1f\xaa\x10\xf5\xc2\xab\xfe\x87\x20cf\xeb\x16\xfb\xca\x17\x88\xa9s\xb
SF:7\x1f\x11:-z8\xfdC\xed\xe1\xa6\x92\x1d=T\x90aJ\xefz\x9e\*\x85r&\x87\[\x
SF:e9\x1e\xd8\xe2\xfb\xd0v`d\x89\xb2>R\x96a\x16\xc5\x02\xbc\xa1@\xd2\x85Ms
SF:\x7f\x86\x8e\xf0\x80\x9c\x17\xff\x17\x01Y\x9e\xe8\x15\x99Y\xf8:\xe7\xfd
SF:\x1d\xe5\xc9\xaf-\xe7\x20\x9b\xb0Y\xa4\xd1\xe9,\xe7L>\x85\x9c\x96\x86\x
SF:e8\xca\xf4L\*9\x19\xc0\x838n\xff\xcc;\xca\x1a\x91w\0\x14\x93R7\xe71\xf3
SF:\xf8\xc3\x9e\?T\xfd\x01B\x85k\xdd'pG}\x7f\xe6\xb7\xb2\xc6\xbd\xe2\xe8\x
SF:8e\xf9\x1fb\x8d\xda\xc6v%!\xaaQ\xda\x9a\xd8\xad\x04K\x16\.X\xb0q\xb3\x0
SF:eU\xf3\xbdR\xee\xe7\xcd\x04\xa9sz\xa0\x81\x95n=\x8f\x16A\^\xa3I\r\xf2n\
SF:xe7\xa5\x16\xbfi\xc7\x91\xf2{\x0c\[\xe9-\xf4\xf5\xaf\x06\x954\xdf\xe7\x
SF:d1\xb4\xbbu\|\xfb{\x0c\xb2\xb6\x03&\x0b\x1e-Jpm\xb8\xe6\xacf\xeb\xca\x8
SF:c\t\xf1\xa6\xa8GT\xc1L\x80\xa5\xcb\+\+;\x9a\xf9\xd5\xef\xe3U7\xee\x11\x
SF:99F\x84\xd5\x02\xba\xe5\)\xdd\\\xe6\x9fOJO\x99!T\t\xfdX\xb8\xe3\xdenZ#K
SF:1\xe9m\xf5\xc9\x91\xd5\xae\xa9`\x932\xc6i&V\xe0\xfah\x01\xacX~JN\xef\xe
SF:8\x88\xb4y\x81{rGwv\|\xe7\xa7\xc5\xec\xc7\xaeS\xb6\xb0\x8a\x9e\xb7\0\xf
SF:b\xa5\x92V\xff\*\x10%\xe3\xd8\xeb3\)\x96m\xeb\x03\x80\xc5\x84\x1d5\xe3\
SF:x947\xa5\xf5\x05\xc5@\x19\xb3\|Fn\x17U\xd5\x9a\xecN\x8dHF\xd2\*\x84\x91
SF:l\xb3\x90\xe4x\x97\xac\xc4\xbd\[a\xae\x10\x1c\x0e\0\x8d\xba\xb0\xd5\x80
SF:\x17Rw\x9e\xc8\xf5C\xbev\x13\x0e\x1e");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 11 12:27:55 2021 -- 1 IP address (1 host up) scanned in 166.18 seconds
