# Nmap 7.91 scan initiated Mon Jul 12 04:37:04 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (46.252.181.104)
Host is up (0.14s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     +4GTnm
|     D)MC
|   SIPOptions: 
|     dTlD,
|     r'U_o
|     9&0_`
|     pt|:Fi 
|     \xab
|     \x14
|     e3[)
|   SMBProgNeg: 
|     4/5D
|   TLSSessionReq: 
|_    ib6W&
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/12%Time=60EBC6FA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/12%Time=60EBC700%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/12%Time=60EBC73A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,80,"\xa6\xf1ib6W&\xbb\xd0\$\xf9\x01o\xd8d\x1f\xb0\x1b\
SF:xd7\xd0H\+\xf6\x94\xf2\x80EV\(\xb7\xb3\x1b\?\^\x1a\x91C\xdd\x8e&\x18#\"
SF:\x88O\xd3\xc7\xaf\xac\x86Sn\x8e\x85\x96\xeb\x9f\xe4\x08\x93\xb0\x9f\xf1
SF:\x1fZ\xdc\xad'!\xc22\x9f'\x88\x8c\xa1\xe4\xb0\xfa\xf4fv\x83\x12\xc1I/X\
SF:xf2\xd29\xac\x95\xcc#\xf3lm\^\xa3\x95g\xe8\x1b\xc9\x13\xef\.\xb39%\xfd\
SF:xe2!\x7f\xaaR\x04X\x90\xfbEA\xff\x0b\(\xf06")%r(Kerberos,60,"\x0bN@N\rI
SF:\x7f\x05\x20\xe3\x1b\xbf\x9a\x88\xed\x89\x04\x9a\x8c\xc5\xe4r\x03\xb1\x
SF:b5\x03\x92\x9c\xdc\xbc\xb4\[c\xfb\xa7\xe8\xf3\+4GTnm\x0cE\xf7\xdd\*\x88
SF:\xabp\x14\x8d\x91\xf2D\)MC\x8d~\xe5E\xa8\xad\x899\xac\xe5\xe6\$}\xf7\*F
SF:\xbea4\x9c\xbc\x05\x97B\xc3\xad8\r\.\x83\xd7\xebe\x0b\xf6\xecl")%r(SMBP
SF:rogNeg,149,"\xb6\(\x80\x1f<\xc0\xf1\xf6\x18y\xa5\x0bu\xe9\xa8\xfd\xed\x
SF:e2B\xa0\xd38b\xb1\x9e\x11\x11\x1d\x12\xfe\x10\xc9#\xce\x88\xdeK\x8e\xa5
SF:,\x1e\x81\xb5\xb0\xe4\x04Z\x17J\xe6\xc9o\x97Z\xc1\xc8\.\xc5E\xbb\xb2\xf
SF:dt\xba\xd9\xf2m\xdeH%\xfd\$\x02\x99\x80\xf2\x9bFc\x08\x92\xe9Q\x91e\xe7
SF:\xa9N\x827\xad\xab\x9f\xff\x88\x85\xd1\xcfJ\x17\xabA\x1f8\x85\xc0\xe8\x
SF:83F\x1b;\x95\xc1oly\xcfZ\xeb\n\x94\xe50\xd2\x7f\xe9\xc8H\xc2\$zr\x82\xe
SF:42\x20\xdaL\x18\xabSU\xac\x20\x9buu\xc2\x1e\xd3\xeb\[\x04\xf7\xa6\x1d\x
SF:b0\xe2\n\xfa\x82}q\x1el\xddb\xb3/\xe4\xac\xe5\xd5\xbd\xb6\xeb\xddGQ\x0b
SF:4/5D\x9b\x1b\xf2\[\xdf\xc8\x82c\0\xd1iY\xf6\x85\x8d\xa7\x8d\xa9\"\xdc%\
SF:xc5\x1b\xb1\x87\x8d<\xa4\x81\x08\x8e\xeb`\xe5\x91\(p\x81\xd4\x9e\xc6\x8
SF:b!\x02\xf0\xd21\x033\x11\xcd\x7f\xd8\xb3\x8d\.\$\x918s~\xc5\xd3\xb2C\x1
SF:7\x1e\xc6\xb1\xc7X\xea\x1c\x1cy`a\x88\xcc\xb4\xc1\n\xee\x9a\x8do\x85\xb
SF:0\x18\xa7\)\x8e\xb2Oi\xdd\xb51\?\x9f\x90\xb6\xd1\x95\x8f\xb9\x9f\x18\$\
SF:x1a\xdd<5\x1d\xab\tl\xb6\(y\x03m\x86w\xa3\x20\xa5\x07\xa8\xd4\x97\xdb\x
SF:9d\xbc\xb85G\xa0\xe3\x85/\x7f\xb2\xa6n")%r(SIPOptions,128,"p\xaa\xde\x9
SF:1Ycq\xc3\xd9;\xa0\xb45\.\xc8\xdc\xd8Q\x06\xa4hC\x80/\xd8#\x13<\xc1\x9d\
SF:xa3'\xb5\x07;`\xda\xc8\xae\x9a\x99U\x98\^\xa7\x8d\x0b\xd7\xfc\xc5\x9a\x
SF:bcl\xc7s\xbfo\xb2L\xfc\xb6\x1e\(\xae\0\|\xe7HU\x93dTlD,\xe7\x8c\x91X\x1
SF:8\$\x85o\x99t\xa7\xac\xbbT\xb8\x07\x11\x1c\xdb\]\xfe\xc3\t\x1a\xec\x1e\
SF:xf9\xe9\xb04\x8bSiP\xdf<\x99&\xc1\xac\xa9\x0e\0\x06\xee{\xda\x86b6z\xb1
SF:\xa5D\xe0U\xb6\xf7\xc4\xe9\x9d\xb4r'U_o\xc4\xbcE\x8b\xd7\xde\x16n\xdfg\
SF:x8c\xc6\xa0/\x05\x05O\x079&0_`\x96@\xb3\xdeu\xfa\x0b\xc4\x0b\x98\xcb\xe
SF:4\x9e6\x80\xdf<Dx\x1c\xb2\x0e\xc6\xf4\x16\xb6dYs\x89\x03j\x87\xecZ\?\xd
SF:1/\xdc\xac\xfd\x8e\x8cm\x1c\t\x81\xcd\xf9\xf3sZ\xe7\x97\x94\xbc\xf0\xe8
SF:\x0bpt\|:Fi\x20\xbc\xcc\xa0!A\x83\x94\x92\|\xb6\\\xab\xe6\x9a\xa6\xce\x
SF:ccJ\x19\x19\xdb\\\x14\xc5\xa2b\xb5\xed\xac\xa3\x04j\x0cb\xcd\xf2\xa2\x1
SF:3\xcf\x02Z\xc5\x83X\xe2\*\x97\x8e\x001q\xd3e3\[\)\xa4\xc2\[\xe0n\xdd7\x
SF:0e2");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 12 04:39:52 2021 -- 1 IP address (1 host up) scanned in 168.30 seconds
