# Nmap 7.91 scan initiated Wed Jul 21 22:49:38 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.087s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ;=/&D
|     'JXO
|     qPdtq
|   TLSSessionReq: 
|     G=s9@
|     SJe9
|     _\xa3~
|     .28XBB7
|     25Z*
|     ,V6r
|_    \xb9
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/21%Time=60F8A48B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/21%Time=60F8A491%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/21%Time=60F8A4CA%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,24F,"\xbe\xa0\x9d\xa29R\xb7\|\xfa\x0eI\]\x95G=s9@\x89\
SF:xec\x1d3\*\|\xb0\xfeQ\x8c\xd7\xabA'\x95\x12g\x93owq\x196\x071`\x95\*Ze\
SF:xa8~\xc7\r=\xf1\xdf\x9c\xacb\xe1\x8b\x95\xdad\xa7\x1e\x16\x16\xaa\xb4\^
SF:o`\xa5xa\xfc\xf6\x15{\xd1NJ\x1e\x87\xdb\xb0\xac\xa3\xa6'\r\xb7\x10\x8a\
SF:xf7\xa8{\xde&A\x99\xe1\xa7\x8dw\x1e\xb7\x13\xae\x1e}E\xfc\x15\x18Q\x9f\
SF:xcc\xf8\xd9\xd6'\x06\xc4\xfeq\xa2H\x18C\xc6\x12l\x80\xd0\xcd\x8e\xd3\x1
SF:a\$\xbaSJe9\x7f\]\x1b\x06\xf7\xcfj\x9a\x8b\x01\x0c\xae\xc4v@\xd0\x9b>\x
SF:b7\xe2\x12\x20n\xd5\xed\?y\xad\xd9\xf4\x84d\xa1\x10\xbd\x89\x11\x98\x8d
SF:\)\xd5\x19I\x0c~a\x9c\xd0\xe4\xc72\x0eXJh\x1dH\x0eR\xfd\x03\xd1\x02\xec
SF:\x0f\xc9\x1b\x18\xea\x07\x0c&\xa1N8\.\xb2\x83!-s\xe6\xfd\xea\xb0\xb7\xf
SF:e\xcc\xe0b\xdd\xbe\x11v\x1f\r\xebV\0\xbb\x11\xcb\x98z\^\xdd2\xf9\x06\xf
SF:85\xe82\x9anL\xf4E\xcc\xfb,\x19\x12\xde\xc9;\x88\x95\xa5aC\xf5g\xa7O\x1
SF:d\xb4\xe7V\xefQ\x1d\x87\xf5\xdc:\xe0s\xaa1\x9d\x0c\xae,\xed\xb5A\xb4\xa
SF:6\n\x0eS\xd7\x10'_\x99\x8c\xb1\xc0\xb7\xc9\x1b\x18\x0e\xc3\[\xb9\xfa9\x
SF:8a\xe9\xdd\x12zq-\xca\xb7\x8e\xcbC\xb9Xw\xb3\xe9_\\\xa3~\xebM\x0bF\x9d2
SF:\)l\xa0qf\xca\xf3\xf7`\(\x94N\x13y'\xe3\xa6bu\xb6U\xc2\xe0\xa5\xd2T\x1a
SF:\x20\xf5\xbe\x1a\0\xff\xf9!l\xfdMO\xc9:\xb8\x9a>\xb7\xb4\xe6\x1a\xf6\x9
SF:e\xb9J\)Z\xbd\xa6Tk-\xcc\xd0\x1ar\x8c\xc0q\|\xd9\^\xa8\x1c\x8a\xe1h=\x1
SF:cR:\x86\x07\.28XBB7\xdd\x1f\xf3\x08g\xed\xa7\x8e\xcd\x95\xa9\xe7K\x10\x
SF:d825Z\*\x9d\xd2\xf5\x1e\x9a\xaf\x17\x06<\r\xa6\x97X\xbd\x85D'\xcc\xb3\x
SF:f3\x08\xc0\xaaY\xfbE\x1f\xe3\xe7}2\xf9\xf6\x1e4U\x83U\xcb\x04\xbf\xbb\x
SF:f0h\x10D\x84\xcd\x1b\xc3\xcdm\xc9IO\xd7\xfa4\x9d\xa4\xd2\xb1`\x9a\xac,V
SF:6r\xf3\xd6B\xffE\x90g\)\x10\x8d\xc2\x14\xfd\xd2\x9c\xbd\^\xc7\]'\xeeL\x
SF:cb>\+\x96Ce\x9d\xe0\xc4\\\xb9\xaa\xafp\x06\xe9\x1by\xcevI\x1be\x8bw\x9c
SF:\xach\x9e{\xa2\xa8Aw\xf4\x01\xd3\+\xdc\xa9Qp")%r(Kerberos,F6,"\*Co\x85\
SF:x99\x7fU\xa20\x1f\xf7\xb6\xaf\xf1\xa6RY\x7f\xba\xdd\xad\x8c\xf4x\xc4k\|
SF:o\x99\xb0\xfc\xb1\^\xa8\xef\xf9\xe6\x0c\t\?\xd9x\x9d\xc0\xb3H\x0e\xf94J
SF:}\x9d\x95;=/&D\x95\x89\xf7\x8d\xb9\xf1\xba\*X\xa0\xe2s\xc1@\x8d\]\xdd\x
SF:16>\x0bA\xf6\x04y\x18!s\xdd\xad\xabV\xcd\x07\x91\xde!\xc6\x8aW\xc5\xb0\
SF:xcb\xfe\x84\x07UD\xaa{\x02\xc7\xf1U\tg\xf5\xf6\xa1\xbf\+\x1d\x07\xa6\x1
SF:f\xcf~\xe1'JXO\xfa\x11\xfbqPdtq\xbf5\x1e\xfb\0\xdd\x08m\xf6\xeb\x0c\xf5
SF:\xe2\x88\xd9\xdf;p\n\xd3\xa4\x93\xd1\xe5\xd4&6Q\xe5\xca\xea\xd47\0r\x03
SF:b\xf5\x04\xa2\xd9\xca\xcd\xb4\x0f\xd9o\x8d\xbd\xb8\x12\x12\xe5\x80\x13\
SF:xf8/\xa2\x19\]\xe4\x83v\xd9\x85Y5\xfcX7<\xd4\xab\xa2O\xe7\x1c\x83\x1d\x
SF:e9Y\x98\xf1\xd5\^2\x01\xa5\xc3\xb6Uz\xdc\x88\x20\xb3\xb3\xc4\xb5\xa1;\x
SF:f4\xfb\xb7\xe5\xaa\xb4h\*");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 21 22:52:23 2021 -- 1 IP address (1 host up) scanned in 165.18 seconds
