# Nmap 7.91 scan initiated Sat Sep 11 11:53:16 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/11%Time=613C98B6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/11%Time=613C98BC%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/11%Time=613C98F5%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,16A,"\xa2\x02Qp\x1d\x0f\+\x89\xf3\x8cJ\xfe\x83@o\x9b\x
SF:f7\x88\ncO\xd6\xeb\xaeE\r\xa9\"\xe3\x9c\xfd\x984\x20\xbeC\x9dX\xbc\xdf\
SF:xc2\x1b\xa9\xf8\x98\xd5}\x14\xa0\x1a8\xe6\xc9T`\xd0\x12\x10\x8f\x18\x8b
SF:S\\\x88\x0c3\xaf\x12\xd5SgH\n'\xc0\r\xb44\xec\)\\\x99\xdc\xc1o8I70\x1dL
SF:\xb36\x9e\x0c\+\x8a}\xbdh\xcc\xe2M1\xd9\xed8\xcb\x7f\xd9\x0b\xfbcl\xcf\
SF:xd5\xd1\x7f~\x86O\xfdX\x97\x81\xdc3\x85\xb0\xfb,@Z\xdf\xb7\x94\[\xccCU9
SF:>\x1e\xf87\x85\xba8U\xfc\x10\x17\x04\*C\xc2Z\xa8\xbcv\xde\xa5\xfb\x19\x
SF:c4\xb1:\xfbTC-\xe7\xad\xbfQ\xe7\xcbd\x97\xcb\xe9f\xfd\xd6\x81\xa7\$\x90
SF:V\x9d>\x01\xda\xa4\x1bom\xd1\n\xe0\xe4\xe2O\xb1\x9e\xa6\)\x94\xb5\xbe\?
SF:\xfc\x8a\r\.\xd2\x9bN\xb9\x11T\^v\x8a\x96\\c\x9f\xa8\xd2@=\xd9\x9e\x9f\
SF:xa8XV\xea\xa5\xb5\xcc\x89U\x03\xfd\x9ea\xbfM\xb3Z\x0e\x1a\x9f\xe2\x8ea2
SF:H;_\xeep\xdc\xb8\$\xc8S\xd7\xf6vO\xc2x\xbdT\)\x8e\(DqR\xd6Q\xc1\x9aGJ<o
SF:\^\xe6\x1d\xac\xach\xf8\0\xa3\xf0\x85\x95\xba\xa2\xf1h\xd8\$\x86\x01@\x
SF:1ejx\xbd\xca\x9eH\x89\x20\xc4\x16Zn\x82\x20!t\xc4\xbdVn\xf4\xa2h\xe3zQ\
SF:xa8=\x04\xf0;\xe3\x0b\x0b\xe2\xf3b\$l>\xe2\xf5G\xef\xed7\xef\xf5\x8d")%
SF:r(Kerberos,1E0,"!Ve\x86g\xd4\xb7o\x1b\xa2D\xfaA\x1aB/\xdcS\x82\xda\x10T
SF:\xc9'%\x8a\xcb\x84%\x1f\x89\xfb\x86\xdf!\xf28\xf4\xdf\xcb8\\\xc0\xf1\xd
SF:b\xa5\x12\xf9\xf9m\x7f\xc5\xce\xc3\+_\xed\xc8i\xa4\x1f\x0c\x05\x053c~\x
SF:b1\xb0\x96\x0b\r\xa2\x19\xab\x1a!\.-\x06\x10\x07v\xb3\xcf\x1f<\xc9\0\xc
SF:2\x99Z`\x83\x99\xd6\xbao\x93A\0SW\x13\xb7\xf6\xe7\xd4\x08\xc2u\x9b\x1d\
SF:xceH\xb0U\xf8\xcbDG\x8f\xe2\xfbr\];\xa7\xe7\x99\|\x10T\x9dJ\xa6\xe3B\x0
SF:e<\n\x11\x1aeM`p\xdf\x7fb\x0c\xe8-\x1e\xcc\x8b\x20\xeeEYN\rGTJ\xc9\xf5h
SF:\x81\xf0~\x9e1\xbf\x17\x02\x88\x80\xec\xb1Ciuz\x8f\x91\xe6\xdb\xea\xd8z
SF:\x93\xfb\x97K\xd9d\tgf\xb5\xa0\xe3\n\x08\xed-\xa3\xf0\x98\x07R\x9b\x012
SF:\xa2\0_\\xY\xca\xbe@\xdfNujP\xe3!F\xed\xd9\xcb:=\x92vI\xf2\x8f\x1c\x1b\
SF:x07\xbb\xdf\xbc\xfc\n\xb3\x91\xbf\xf2y\xf9\xbb\?Dj\xed\x14\xd7V\0r\x05\
SF:xc7W\xba&qn\0RU\x10\xd09rl\xef=\xb6U\xed\r\x12\x86\x82U\xbc\xc9{\xdf\xc
SF:73T\xa50\tm\x95&\xab\x93EP\xf2\xae\xa8\x95\x1e\xc4\xef\xba!\n\xfd\x99\x
SF:01\xd1MI\+\x92\xdd\xe9\^\x8f\x8b\$H9}I\xedb\xd8\xe8\xcc\xec\x9aj\x1d\]\
SF:xb4\xb7\x9c5X\xe8\xdc\|\xa9\x93\xa2u\xbd\xc0i-\x0b\x07\({\xf2\xb8t\$\xc
SF:e\xf8\xc7\xd45\xf4\x7f\xf2\xc4\xb0\xfe\x01\)\x16\xb2\x18M-j\.\x81\xaf/\
SF:xd7\x81L#;\x9c\xa4\x1a\x93\xff\x1d\xe7e\xf8\xb4Q\xbb\xdeg\xb7\xd7\x0cy\
SF:xbe~5\nv\xe1f\xfc\xd1\.R\x91W,\x0b\xdb\x91\x1d\xf5\xc3\x18\)\xa7\x12J\x
SF:9a\xd1\xdf\xc7\x8d@\xb0\(7M\x03\xe1\r\x97\^\x9fB\xff\*\x93\xb9\xae\xd4\
SF:x95\xc4;f\xd7\xbc\]\x10\x0eZ\x1ffA\x8c\xd3\xe5");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 11 11:56:02 2021 -- 1 IP address (1 host up) scanned in 165.48 seconds
