# Nmap 7.91 scan initiated Sat Jun 26 05:26:18 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (46.252.181.104)
Host is up (0.082s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     BXYt
|     R1Np
|     V*p@
|     ^I|x
|     O\x97y
|     ,.v2
|   TLSSessionReq: 
|     GEG.8'
|     rZ=(
|     KPRF
|     VxN|
|     \xd1
|     $pC&
|_    #{pA/
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/26%Time=60D6BA83%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/26%Time=60D6BA89%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/26%Time=60D6BAC2%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,24C,"\x92\x01\x85\xbe\x9aj\x8f2\x87iV4\xb2E\?p\x8a\x02
SF:\x88\xfc\*,\x11\xa3\xb4\xa7\x86\x028\xc9\^\xa44\xae\x01\xe3j\x18i\xdc0\
SF:xa8V\xc0\x11\xe7\xc07\xd6\xdd\xde;\+\xbb\xb7m\xc0d\xa93\xb6GEG\.8'\xd1\
SF:$b\xfc\xfb\xc2\x16\x83=nj\x11\x98\xbb\xaf\xd4\x1a\xbf-\xc0\xa3\xbf\x02\
SF:xcbQ\xd8f\$\xb9\x15\xeb\xa5\x9e\xf4\xbf\xad\x97\xdf\^\xdd\|`\*\xe6:\xff
SF:\xc5\x85\(\x93\xb1\xc9\xf1\x98\xb25\x85-\x1a}\xb0&\x87\xd5\xd7\n\xe6\xb
SF:3\xad\x03\xfb\xbc\xf2u\x82\xdb{\x05/\x9a\x9e,W\x03:1d\xacYg\x20\xc36\x9
SF:b\xed\n\xb2\xdd\xe4\xf7\xf3\x10\x12i\x91;\.r\xea\xaf\x92rZ=\(\0\xa9\xf4
SF:\x94\x0e6\xa9er\x1c\xc9m\xb7\xd6\x9f}4e\xaa\xd5l\xa8\xc7\xa3\xedf\xce\x
SF:c6z\xd6\xfeE\xa1<\xf5\x81\x9eu\x06\x9e\xefl\xfd\xb0\x8d\n\xa1\x89\xab\x
SF:88OZ\xb6F\|\xff\xb1\xda\x9bZ\x16\xb7\xc6s\xacK\x87\xfeIs\xe4I\x0f\xd9rp
SF:#\xbd\xb3\n1B\xaf\xe3O\xf4\xc7\xb5\xdb/\x8b2\xbc\xda\xc0\x07\x182\x92\x
SF:e7\*\xdfKPRF\x1d\x05\x03\xf9\xb1C\$v\xe0}\x1f\x8f;\xd7\xfa\xc0C\x8aE\xa
SF:c\x0b\x03\x1e&1u\xd1\xb8z\xa6\xf16\xc5\xea\x11y\x1e\x98\x96\xae\x04S\[\
SF:x03R\x95Q\xac\xe2\xd8\x8cVxN\|\xa0\xe0\x9a\x86`\xbc\xdc@\x9bk\xfe'\x93\
SF:xa7\xfa\x8ax\xe0\x19MF!\xdd}\x01\xb4\x91\xfb\xec\x9cB\x1f<P\xe3\xba\xa0
SF:=O\xd0W'\xa8Q\xc1\xc1O\xed_\|\xd5\x8a\x8b\x94w\x82}\xa8\\\xd1\xdcHK\x98
SF:\+<\x0b\xc1U\xe7\x17\xae\t\xe7\"J\xa3\x03\0z\xad\xd3\xc7\xb6H\)A\x17M\x
SF:f8\xe2V\xe90\x8c\$pC&\x19\x88%\xf7\xf0\x18\x8d\xd9\?\x0e\x0c\xd5o\^\+\x
SF:de\xbfT\xa4\xf5\x89R\x19\xe8\x93\xd8\xe6'\xfa\x87@\xf1\xb5w\"\xa0K\xc6\
SF:x95>\x16\x8ah!6\xa6\xa1J\xb1Z\xb7/\xad3\x15\x91\xe14\xc48\xf5L\xac'\xeb
SF:\x9en\?Y\xc7\x8a\x7f\x10\xfb\x1f\xa4muH\xb13\xb3Bn\xbdtL\x84\$\xd2E\xb1
SF:\xb2\t\x91up\xe6\xea\xa6\xe6\xb9\xa4k\xcb\x88\x04=d@\xa14k\xcc#{pA/\xc1
SF:k1D\xf5'\x84E\xc99\xc4g\xcf\xd1\xea\xa5\xa1'\xf9>0\.\xe4\xcc\xd6\xacq")
SF:%r(Kerberos,25D,"CI\xa2\xf76q\xf2\xe7\)1\xd6q\x91sd\xaf\x17\x93K\xf6bC\
SF:xb8\xd7\xdf\x85\x9d\xf3\xbd\"\xc8\xbd\xc5\xeb\x0f\x0e\x1e\x86\x7fqD\x96
SF:\xd7\xd7e\xab\x9b\xf8\xe6x,\xbf\x03\x89Q\r\xac\xb7u'\r\xd9\xd2\xce\xa7\
SF:x18:\x96\?O\xdbE\x1f6\xb3\x7fCs\xf2\*-i\x17\xd3\xc5\x95T8l\x8e\xa7\xf6\
SF:xe6BXYt\xf9R\xcf\x04J\xda\xf0J\xe2\xe4\xc6\xde\|\xe3\xd5\x97\*I\xb7v\xe
SF:8\x89va\xe8\xccb\x10\xc8\xb5\x9e\xc1\x11\x9b\x8ca\xcc\xdd`i\xe29\x9e\xd
SF:6\xc4\x8f\xac\xfd\xa6\xc4\xdeLQ\xe81\xa8\xfe\x0b\x10\xec\x80\x11B\xbb\x
SF:cc\xa4\x04H\xa4\x82\xfa\xfab'O\xb7\xd9\xa3Z0\xcb\x1fsw\xc6\xc6\x03\xbdB
SF:\xec8\xb4\xe9@\x81\x02\xdc\xa6\xb3\x17\xff\x1e\xb3\xec\xde\xbb\x05\xbd\
SF:x04\x91\xc7\$\xd9\xdf>u\xa0\x1d\x81\xca8jP\x949\xaf\xd4\x1a&\x1b\0\.\xa
SF:8\x19\x9c\x9c\xbe\xfd\xb5\xa80\x121E\xe7\x90\x9f;j\x14t\xf6\r\+\xccs\xe
SF:c\xdc\x9f\x91\x0e\xb5\)\xc1\xbaR1Np\x8c\x8d\xbfc\xc8Px\xb6\xa9\xc8\xc2\
SF:xa60\x88\xd8i\xf2\x1a\xfe5\xb3CX\x8a\xfe\xed\x7f\xb4b\x9cP\?\xde\xcaU\x
SF:84\x8a\xbd&&%\xf9\xdd\xee\xa8v\xac\xc2\x93\xca\xd8\xee\xefa\?\x08\x95q\
SF:xf0\xabb\x12\xd4\xa4\x9b}\xcb\xb8\xd4\?\x06\xebT\x83\xd9f\x8a\xdc\x93\x
SF:b2r\x17W\x90}\xf0qJ@\x20\x15CU\x7f\x98\xe8\x06\x07\x88\x0e&\xbcV\*p@\x0
SF:6\x8e\xad\\\\g\xdf\x8b\xe68=\xae\xc7\xa2\[3\xd0\x96K\xa7\xba\*\xfe\xe6\
SF:xdf>w\xa4\xe2\xf6n\xb5\xf5p\x85\r\x1e\+Q\x03O\xfc\xda\xc3'\xe3\x86\xa3\
SF:xe8\xfd\x9b\x9f\^I\|x\x9c\x85-\xcd\xd1\x0f\x9e\xc6N%f\x04\xc33\xc7\xb9%
SF:\xe3;\x05\xf8\xc5\xf9\xceI3v\x15\xec\xa3\x96F\xa4O\\\x97y\xd0\xb5y\x15\
SF:x97;V\xee\xee&\xfbw&\x11\xb5\xf1\xf7\x08\x91G\xf08#\xbd\x8d/2\x0c\xa5\x
SF:ae{\xd7&\x9a\xb8\x89\xf3`m\xf7\xea\xd4-\xff\x8f\xab\x1a{\xd66\|\xe2Y\xf
SF:9,\.v2\xaa\x9d\.r\]\x93w\xedbe\)\xbf\xadH\t\xaa\xe8XM\xa6\x16\x8a\xd5R\
SF:x15\nG\xbbx2\xc6\xf8\xbcI\x07Z\xa4\^\xe8b\x92\x96\x0b\t\x9b\x83\x01\xec
SF:y\xe8h\x8a\xcf\xed>\x9f\x06\xf7gp'\xd8\x89R\xbb\x17C\xc3\xf5\xcer\xf5\x
SF:0e\]\xd1\xac\xd5\*o\xfb2\xd4");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 26 05:29:03 2021 -- 1 IP address (1 host up) scanned in 165.87 seconds
