# Nmap 7.92 scan initiated Sun Nov 27 09:13:21 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.snu.gouv.fr
Nmap scan report for www.snu.gouv.fr (46.252.181.104)
Host is up (0.086s latency).
Other addresses for www.snu.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     JW6h
|     RXJz
|   SMBProgNeg: 
|     HXBD
|     \xe6
|     oHZI
|     +XoO
|     `;`(G
|     {Yjv
|     \xcf
|     "zj)I
|   TLSSessionReq: 
|     kU$l
|     6H=Z
|     s\xd6
|_    N#0x#q
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/27%Time=63832A3B%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/27%Time=63832A42%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/27%Time=63832A7B%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,140,"\xd0K\x90iN\rk\xa8\x0b\)\xde\x08JU\x02c\xec\xcf\
SF:x8e\n\xde\x8c\xd8\xd9\xcb\x89\x14\xa9kU\$l\x8c\xd3\xf5\xa2`\xdb%\x94\xc
SF:a\x1f\x16\xdf\x87\xb8\xea\xc4\xbd\x95%\xc1R\x93-\x13N\xf8\xb4'\xf6\x9d#
SF:\xb5W\xea\xcaU\xf4\xd9Q\x88\x92R\"\xaei\xa0\xc4\xb0aj\xbd\x14\xbbGO_\xc
SF:f!\xd4\x07\x8e{\xe1\xfd\xeb\xf7\x8em\x8f\xf3\xd6\xe3-&2\xfc\x8d\xf9\xe0
SF:A\x8cBv\xd1\xe9\xe1\xda\x0bES\$\xdc\xbb\x145<\xa2l\xf7h`\x87\xb5\xa1\x1
SF:1\xd2a\x9e-iF\xc9\xab\x9f\x83\xbc\xef\r\xfd%8\x84\xc5N\xf2\xc8\x9a\xfaQ
SF:\xb6\xff\xb8\"\x13h\xddo@\x98\xe3\xdf9~\xf9\x15L&\x7f\x91\$\xff6H=Z\x96
SF:o\xb5\x9d\xddP\x20}p\xf1\xf3\xc4O#f\x93\xaf\xbc\.4\xd5\xe03FF\x98\x83;\
SF:tn\xf3c\xa1\xe3s\\\xd6\x01\xe8\xa3\x99y\xdc!\xc0\x83\x9287\x19\x9e24\xe
SF:f\x8d\xe3\xbc\r\x81\x10\xe5\n\x93\xf7\x8d\xe8\xb4\x01\x16\xb6&\xd6\x08#
SF:\r\xe05n\x1d\x1d\xa2\xc7\xee\x92\x96\xb5\xa6\(e\xdaY\xef7\xb3\x98\xa1O\
SF:x8bi\xf3N#0x#q\x96\x13\xff-\x8bt\xc6\xee\x11\x9eYA\r'\xcay\xcc\x85\xaf\
SF:xad<\x1e\x98\x9dT\t\xf4")%r(Kerberos,73,"\x01JW6h\xa74\xbd\xb0\xaa\xa1\
SF:x17\xa1\x19\x16y\x88\x02\xb5\x8d\^P{\xdd\x0e\xb5r\x1a\xd0rp\xd8\xab\x94
SF:\xac\t\xef,\x81r\xc0Kf\xf1\xc6\xbe\xac\x14RXJz\xa5\xaf=\xe0\xe9\x93-q\x
SF:20\)\xbek\xcf\xde\xb6\x06l\xf3\x98\xbcB\xb0\xbeBW\x8b\xc9h~\xe9L\x80\x8
SF:7\x1f\x1d\x86\x20\xa5,:\xa0G\xea\x1e=\x97\x01Y\x02\x188\xa7\xbd\x98\xfc
SF:\xe2}\x1d\xd5\x95eR\x95")%r(SMBProgNeg,1EF,"'\x83;h\xd9\xee\xd3j\xb5{\x
SF:8dK\x01k\xdf\xc1X\xac_q\xe3}\xd9H\xf7IK\xc9\x1cM>\xe5\xf2N\xe7\xbd\xa7\
SF:x8aX\x85\xad\xb4\x18\xb1\xb0\x8f\xc8T~\x1b\?9t\xc8\xf0\(1\x85\x03\x073x
SF:a\xc6\xa7\xf5W\xa1\xbb\xfe\xcaU\xc2f\xc9`\xed\xfa\xa0\xcfi\xc2\nY2\xe78
SF:\xae2\x17n\xa4p\x13\xa0\xdc\x06Y\n\xb1JRc\xa6\xd4\x9c4kY\xce\xdbjg\xa8\
SF:xb9\xae\x7fx}\x93\x9a\xbb\x85\x1f\x05d\x96NX\xcb\xdd\xf9:\x05\x19\xc5!#
SF:\xce\x12\xfbE\x9ag\x80o\xe6\xa4jH\x84\xe7\x16\x07HXBD\xd2c\xdb\x1d=\x84
SF:T\xfd\xa5\xbf\xc0A\nP\xb9=\x01\xef\x96\xe0\xc1z\+\x1c\xf5h\x9a\xd3sc\xa
SF:f\x0f\x15\xcc\x19\x8f`/\xb1\xa5\x82\xc7\xea\.\x9b\x11\xaf\xac\\\xe6\xf1
SF:8\xc5c\x9f\xc3\xd8\x1dVG4\x11Ri\xce\x96\x02C\xd8\xbc\xa1\x81\xa9\xd0\x9
SF:a6\xf0l\x933\xca\"\xdbI\x97\$6\x1b\xfe>\xe6N_O\x8bY\x8c\x99\x04\xf8\xf1
SF:\x0e\xb4\x0e\xf7>p\xf5\xde\x03\xa9u\xe3\x02\x11s\*e\xd53\xc3\xeb\xa2oHZ
SF:I\xc2\xec\x15\+XoO\x9e\xb8\xa3\xa0\xab\xc7'\x15\x12\xd1\xcd\xa3\x90k\x1
SF:8\xf5\xe9\x08\x91\x14\xfd`;`\(G\x1a\xbfH\x9f\x1c\xa0\"x\xf3\xa5%L\$\x8c
SF:&U\xdf\x7fC\$\xc6\x17!\x0e\xe3p\xf9\x84\xef\xc8\xfcq\x07\x0bi\x1a\.\xc1
SF:\x20\xeauJ\xff\x17\xb2K\xf5\xda\$A\xa0\xdb\x94\xec\xf4,\x87\x97\x15\xdf
SF:\xcf{Yjv\x83\x9a\xd9kj\xaa\xc0\xa7t\xd7g\x1c\x205\x01\x97\xdc\xfe\x01\x
SF:afk\x88\xef\x83\xed>\x0b\xc30\x89l\0{\xe2\x0e\xfe\?Q\xa0\xdc\x7f\?\xeao
SF:\r\x14<\xa5O\x05\x83\xc3A\x14\xcd\xcdh\x8e\xc2\\\xcf\x84\xa6\xfejS\xc9\
SF:x977\xc8\xc1\x12>\x18Z\x1aj\x12\"7\xde\"zj\)I\rvt\x83\xf3\xe0\x85l\xd4,
SF:\xfdnL\x16\xba\x02\x93\xf8\x94\.\x91\x14R\x14\xb8\xc4");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 27 09:16:08 2022 -- 1 IP address (1 host up) scanned in 166.09 seconds
