# Nmap 7.92 scan initiated Sun Dec 18 08:35:08 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.snu.gouv.fr
Nmap scan report for www.snu.gouv.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for www.snu.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     y2Aw
|   TLSSessionReq: 
|     !0V%H
|     #&5:
|     \xdfM
|     5;a}
|     Ed@W
|     ;x)c
|     U$g&
|     =}VX
|     q;b@
|     Nz&>
|_    D1If
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/18%Time=639ED0C8%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/18%Time=639ED0CF%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/18%Time=639ED108%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,253,"\xd7\x04\xf2r\n\x14=\x9d\xd6\xc9\xde\|\x03\x9b\x
SF:caC\x10W\xf9\xf5\xdejf\xfe!0V%H\xc2e\xf5:\xbe\xef\xa6\x072g\xe3\xf9\xc5
SF:\x06\xe9\x84OS\x0b\xdat5\xd74\xdb\n<\x86\xcbP\x80\x9bX\xbf\xfci\x0f13\x
SF:8d#\xb4O\x87\$\xbf\x19!\xde\x84\xdb\x12J\x0c\x12\]_\x10m\"\x02m\x18\xfd
SF:\x0eL\x92GE\xef9\xb5V2\xaa\x12\x03_j\x85b\x8bT\x8f\xbetX-\xd43\xa5\$\x8
SF:d\xb5\xe2%\x97B\x03T;\xe9\xf6\xeag\xaf\"'G\xde\x06t\x08\x204\xb6\xedp\x
SF:d8\xf5\x88\x8c\x1fP\xd2\xb9\xf4\xc2\xfb:n\x0b_\x9e{\x07\x15U\x9axa\x07\
SF:x86D\xda\x8a\xd7#&5:\x91\x1c9\x18\x06\x18g\xaf\xa7\x17\xa0\x8d#\*\x0c\x
SF:fb\x86\xb1~\xdf\x97\xd4\xbcW4\xf5\x90\x13\x92\0s\x91;\xcfa\xe3\x15=\xcc
SF:\x1fnm\x96`\xb4\xf3\xc4\r72\x94\"\xb0\x82ghI\xa4\xac\x98\xb0\xd13\xadZ\
SF:xa8n\xf8\xa4\x8c@0<\xcf\xca\x80\x8f\xec\xde\\\xdfM\x9f\x94\*ZY\xc7\x93\
SF:xd5\)\xc87\x7fW\xa6\xdf\x97\xdd\xa6_\x20\xdfK\x0f5;a}\xd1\x7f\x06\x90\x
SF:a4<\xe0\xcf\x13\x08Ed@W\xdab\xbe\xe6h\xd8\xdfR\x14p2\xd5\xa8M\x95#u\xa0
SF:\x1d\xc8\xdaiDW\xef\xe5J\xde;x\)c\xab\x82\xc3\xfcvU\xa8\r\?\x03\x93\x11
SF:\xd7\x84\xee\xa1%f\x8fS\xaa\x84\xb9\x92\(m\x89\x1c\0\)\x9dQ\xe7\xa6\xce
SF:\x19@\xe2\xf6{\x19#\xb5\xcb\xfe\x8a\|\xe9\xeb\xf1\xde\xfbb\xfd6\xd6\r\x
SF:feU\xd8-\xf8\*Ez\xb2\x0eA\xf5\x93\x81U\$g&\x02q\xab\x13\x0f51\xa3\xa7\x
SF:1dH\xf8yj}\xfa'\?\xd3\x95\x81\xc1\xb1\xb1/=\xa8}\xfb=}VX\x1a3\xbaEC\xed
SF:\xb0\xb0\xdf\(\x94\xccE\xf6q;b@\x96\xf3\xf4\x0c\?b\xec\xa2\x1c\xb6\xda\
SF:x20\xcf\xa6\xaa\xf7\x9f\xdc=\x16\xcaY\x1e\xa8\xc3\xfa\xb7B\r\xf8Nz&>\xf
SF:e\xd6\xb1\x0bme\xf5\xe4f\xfb\x9f\x15D1If\x9as\xffwn_\x04\x1bo\xbf\x9a\x
SF:a7\xbb\xe0\xe6\?er\xe18\xb8B\xf6\xf6\x8f\x02'\xd0Bg\x1b\xf4a\xad\xa3\xb
SF:3\x82\x99\x20av\x89\xdem\xab\x80\x98\xe9U\xa6\xf8\x84=T\xa0\xcb\x0e\xec
SF:\xbe\x0c\x1d\xd4h\x0f\x1b\xe1\x9d6\xbe\r-\x05\xcc1\xa8\xb6\x14\xe91C\xc
SF:3\xc3\xbbv")%r(Kerberos,DE,"\xaf\xa5\xcb<S\|\xee\xddMF\x05\xaf\xa2\x1c\
SF:n\xbb\xc0p\xcb\x01\"\xc0j\xa6\x1d{\xca\xacr\xa2\x91\xf8\x10\xea\xc9xzr\
SF:xc9\x1aO#\x0b\xe3Rz\x80\(\x906T\x02\xba\xfa\x14C\\>\xbcJ\n\xfc\xae\xa2Y
SF:\xfdkQ\xb0\x01\x88'd\xf3\xa7`@\xeb\xac\x15,\xef\x97p\xf0\xf7R\xf9\xfa\x
SF:e2\xae\x98h\x03\+\xe9\x1e\xe0\x03~h\x8d\xc3j\x17i\x993\xca\xa7N\x7f\^\x
SF:93\xd2!\xf1\xbe\x82<\x96\xbe\xc5bi\x9e\xbeOwP\xe7\x1c\xce0GA\xf6a\xe0\x
SF:ad\"\x90\xe289\xe4\xaf\xd6\n\xec\x10\x11{7\xbc\x7f\x1eH\xa1yx\x15\x15\?
SF:\^\xa8}\x93\xfay2Aw\x9c\xf0\xc2\xa1\x14\xc2\xb6\)\xb8\x89\xb6\xb7%\x153
SF:\xff\xd7Er\xac&\xa6\x95\xe0\xc6\xb0\x98{\xb1\x0cm\xd6i\x87\xf4\xcf\xe3M
SF:\x8b<\x9a\xcf\x8c3\x06\xab\xdf\x83z");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 18 08:37:57 2022 -- 1 IP address (1 host up) scanned in 168.82 seconds
