# Nmap 7.92 scan initiated Sun Sep 18 10:49:16 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.snu.gouv.fr
Nmap scan report for www.snu.gouv.fr (185.75.143.93)
Host is up (0.16s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  tcpwrapped
|_http-server-header: nginx
443/tcp open  ssl/tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 18 10:51:55 2022 -- 1 IP address (1 host up) scanned in 159.12 seconds
