# Nmap 7.91 scan initiated Thu Aug  5 08:17:28 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.109)
Host is up (0.080s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     v+#zT
|     4Mssa
|   SMBProgNeg: 
|     <:Lt
|     SZD(:*
|     $Rag-
|     rvnK
|   TLSSessionReq: 
|     }nH#
|     3!hX
|     qNpj
|     PaJ)
|_    gD:f{F5^
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/5%Time=610B9EA1%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/5%Time=610B9EA8%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/5%Time=610B9EE1%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,E7,"\xde\x97\xfc\xf4}nH#\xdbN\x1a\xf5C\^\xffm\\W\x13\x9
SF:7UQ\xb33!hX\xa77\xc2\x9f\xbe\xa75\xf4\xa55\x17\xbbN\xcd\xce\xfb\x94\x88
SF:\xe6w\x1e\x98\xcc\xcaqNpj\xaf\xb9\xcb_\x01F\xb9\r\xf6\|\xa0'\[\x1d\rC:\
SF:x12x\xa1cU\x98\x87k\xb5\x1d\x9f\xac\x88u\xd4\xc9t\x80\x1a\x18\xbf\x90E\
SF:xec9,\x1b\xd5\"\xf41\$4\x10\xecbaP\xb5\xc2Y\xf4NX\x7fJ\xcc\xf1\x84\xf10
SF:\x02\xcf:a\xd0\xaa\xe5\x83F\xe1\xb1=\x16\xe4<n\xd6\x13\xc2\xf6J\rTh\xa9
SF:\+\x1cPaJ\)\xe4\xb5\xc0\xe0\xe4\xbe\x1cd\xee\x08\x86'\x03D\xcb\x18u\xde
SF:_Ip\xc4\xdbl\x9b/SK\r\xbc\xda\xec\xbc\x07\xecrj\xbc\x8c\xefz\xf9\x8eA\$
SF:\x93a\x9fDBN\x10\xff\xe1gD:f{F5\^\xaa\x87B\xd1\x97ecy\x843\xf6\?\xc7\x9
SF:b'")%r(Kerberos,127,"WO\x0c\x99G\xd3\x04\|\xe2PI\x9evH\x0bu\xa52J\xc6\x
SF:ba\x8f&S\x87\xce4\xa2gn\xed\xe7\"\xa1\x1e\xc1l\x90\xd6\xf6#\xeapd\xd2\x
SF:8e&;/\xcf\xbd\xd7~\xa2M\xd30\xce\xc4p\xf4\xda\xa3\.\xa9\xbf\x0en\xf0=\x
SF:b8h\xd9D\x9d\xafMZ<\xb3\xcf\xad\xef\.-V\x97\x93\x10\]\x98\xdb57\xe7\x8d
SF:\x99\xd9\x8c\x81\xf4\xb2\x84\xd7\xbc\x9e\x0f\xa7\x16\xf2n\xb6g\xf3\x15\
SF:xfc\xcdrs\xab\xa9\xdeQ\xb5dh\xde\xf8\.\xb9\x16\x10&R\*\xbf\x96\xdd\xcb\
SF:xachM\xc0\xd6\x8a\x87\]\xe4\xba\xc4\xb4/_\xeb\xacD\xf5\?\x08!\xf8\x92\x
SF:fd\xbez\xf1%mt\x9c\xcf\xdc\xb7\xa5\x9c\xc4Xm\x04\xfal\x90<\xbb\x0b\xcf\
SF:xa9\xa1\x91\x9e\xc8o8\xd9\xcf\xd6G:\t\xeb\xbd\xd6\x94l\xd3\x15\xdb\xb4_
SF:\x87\x9a\xc2\x04\n\$\xd5\x15{Z\xefo\x02\xed\xe4\xf4o\xb1\x201\xb3\x11!\
SF:xa9D\x88\xb9\xc1\xb8\xb8\xc1\xd0\xc7\xa9v\+#zT\xc3\0\xe3\xde\x07\xc6`\x
SF:b5\xcfXQ\x9eN\xc7I\xbb\xdc\xd2\t~\xec\)\x07_\x10\x06{y\x0fp\xa5\?\xd6\x
SF:ee\x1c\xbf0m\x154Mssa\0!~")%r(SMBProgNeg,150,"r~\xc8wq5\x9cF\x12s\xf6\x
SF:e4\xa2iz\x9e\xc4\x17Zl\x9ee\xc1S\x05H\xfeX\x133W\x90\xe6\xea\x9b\xd6\xf
SF:c\x99\xc6\x88\x96\x1c\xb2\x05\xe4d\x9f\xa9H\xe7Sl\x0c\x1f\xc9\)\xdc\x84
SF:\xe0Y\x9b\x18\x9d\xb3\xa3h\x19B\xce\xd9\xbbhZ\x17\x05B\xd8\xcdS\xa5\xf2
SF:4\xb8\xb2\x1f1'\xd2\x91u\xf7\xdbs\xe9a\xde\xd9\.\xd6_\x08\x98\^\xb83a\x
SF:a3\xef<:Lt\x8f\x07w6S\xf8\xcf\xbea\xe5\xf8\xb5\xc6\xc2\xd6\x81y&\$\xf0v
SF:/\x878\0\x98\xfe\xb5\xd1\x19mJ\xa3\xf5\x80\xa9v\xea\"\0\xb9\xee-\xed\xe
SF:05K\xcf\xfe\xd4V\xff\xdb\xb6\xc01\x15\xc7\xc2\t\xb6\xf3\xfa\xb0\t\x14Q\
SF:x84\xe0\xea\x8a\xbd7#\x04/\xec\xda\xeb\xaf\xb9\xe9\xd6\.\xff\x8d\x8fX\x
SF:8b\xff\xae5\?\+\xa9O\xdb>\x13@\x1b\xe8\xa8\.!\x0fIl\xa1E\xd5\xaa\xe6\xd
SF:e\xe7\x03\x1bSZD\(:\*\xb9\xf2\xf7\xbfD\xf4\$Rag-\xc6\xaf5\xb9\xda\xd4\x
SF:c3\xa4e\)<\xe8\x0c'\x92IB\xb2\xb3E\x19\xae\xbf\xe8fE\x0b3\x8eK\x02\xedr
SF:vnK\x0fk\"\x0c{\xd0\x83\xa3P!\xeeJ\xae\xd4@\xe6\xaf\r1D\xff\xd0\xb0\x91
SF:\$%c\xa8\x15y\xc0\x87t\x0e\xffK\xe7n`\x0f\xa5\x10\x84\xd5\xa6UY\x0e\xa9
SF:\xbe\x89\xdd\x98\xc7");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug  5 08:20:14 2021 -- 1 IP address (1 host up) scanned in 165.78 seconds
