# Nmap 7.91 scan initiated Thu Jun 10 02:48:18 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     AG'.Q.Dw
|     p7q&
|   SMBProgNeg: 
|     sb+6
|   TLSSessionReq: 
|     &/Nr
|     l$]J
|     YmgZ1f
|     G!/L
|_    5A7_oo
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/10%Time=60C17D7B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/10%Time=60C17D82%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/10%Time=60C17DBB%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,138,"\x9b\x1c\xd9\"H\xf7\xd2P\xd7-\x0f\xb0\xa7\xe4\xb4
SF:\xe4\x01\xecQ\x0fA\x8d&/Nr\xa23p\xe1\xb8\x98\xd1R\xe6\xb2@{\xce\x8c\x97
SF:_\x0e!\x95t;\xf8xF\xac\xa8\x89p\x03ux\x11\x83\x93\xb6d\xe9\x9f\xd9\xf9\
SF:xd4\xe2P\x9d\xbd\xfb\xd6\x10\xb9\x88\x19\x9al\$\]J\xc6\n\xde\\}\x07\xcd
SF:\xdd\x20\xbf\x10\xe4\xae\x81/\xb9%\xd01t\x95\xa37\x86\xef\xd9\*N\xe9\xf
SF:b\xafF\xa6\x9ePC\x95\x8f\x03\x87\x9a\+;\xe8\x853\xaf\"\x14\xb1k\xb5\xeb
SF:z\xa4O\xe6\x1b\xf7\x08\x053\xa8Q\x8f\xbf\x95\x97\*\^\x05\[\xbekb\x15\xe
SF:6\xc7\xdd\xe5\x97\xe5\xa6\[\xb3\xae\xd7;\x08>`\xa5D\xe4\xa2\x83YmgZ1f\x
SF:ba\x03=\xc0dJ\xdb\xfe\x1f\x94\xb6\xecaT\x9e\x06\xfcLI\x82\x1a\x0e\xf0it
SF:\x8a\x91\xc8\xbc9i\x84\|\x84\xc1FK\xdb\xd9o<\xe0\x06\xf6\\A\x08\xd7\xb1
SF:\x97\xb3\x94\x9c\x92\x87\n\xf5\x86\xbe\xcaD'\xcf\x9fG!/L\x12\x07IQ\x8f\
SF:x12=v\+\x83\xf2H\xdbz{\xbf\xf7\xf2\x8c_\xb4\xf3\x87Vvk\x16\xe0\xa0\x8c5
SF:A7_oo\xa0\+\x1d\x8b\x023\x18\xa6\x93\x8c\x9eh\xc7Kqn\xab\x9c\x0bM\x96\x
SF:d1\xd2\xaf")%r(Kerberos,FB,"3\xa8\xde\x9bs\xd1\x9b\xa3\xa6\x93\xf1\xea\
SF:xb1\xe8\xfb\x1a\x8f-\xf7FR\x20\x18\xf0A:\xbcJ\xaf\xfb\^\xed\x19\x83\xc6
SF:\x14\xd0k\xe3N\xda\xa6\xcf/\xf5\xb2\rr\xbc\xf2\xbd\xb8\x97\xc6'\x82\xa7
SF:yg\xaa\?\xfa\xd0x\x14\xd9\x9cx\x9c8\x02\x9aO\x80\x98\x83\x1b\x96\0'\xb1
SF:\xea\]\x13!!Y\xe9\x90F9;\xd2vU0\xee\xfa\x05\xca\x9f\xf0\xff\xd6s\.\x92\
SF:xadtJ\x83\xc0\xca1\xd3\xcc\xa1q/u\x10\x98\\f\x0b\xbcAG'\.Q\.Dw\xc7z\xdf
SF:\xa3g\x99p7q&\xd5Q\x9e\x81\x93\x03\x07\xf3Jk\xfa\xe7\x80\xae\xcfYJ\(\x0
SF:c\?\xf9\xa5\xda\x1fZ\x1d/#R\xad\xdc\n\x17i\xea\x20\$\xf5\x1c\xd4\xff\xa
SF:en\xd6\x81\x14\xa0\xef\x18\x8cz&\xf4\xfe\xc0%\x98\t\xde\.\xd6\xa3\xbf\x
SF:08\xfcP\x0e\xd0\x9c\^\xcd-2\x8a\xd4e;d\xcek\xb9\xaep\xf0Hni\x95\x87\xce
SF:\xaeA2\x17\xc7\xbe\x83\xbe\x07\x9d\xff\xc0H\x9a\x17\x0b\x82")%r(SMBProg
SF:Neg,EA,"B\xe8\xeek\xc1\xae<\xdd\0{6\xeb\xa3<\\E\x93D\xf1g\xbe\x96\x1c\[
SF:\xbb\xb5Y\xe4\xb0\xf7U\xc1\xc9\xdb\xb9\xd3\xcc\x10\x8a\xf1\xbe\)\xd5\x9
SF:2sb\+6\xcd\xee\xe4\xe2\xf3i\^\xff!=~\xef\x11\x05kT\xa2\xf2\xecI\x84\x1f
SF:\xd5\xfe\x85K\xa0\xb1n\xf4O\x87\x86St\xe9D\x9e\x03rf0\x9a\xc4nNz\x119\x
SF:ee\x9d\x952\xfd\x85\x98\(pj\xc5w\xfd\x9bS}-\xfa\x1f\xd6\xf2\xbf\x13-\x0
SF:c\xd1\x84u\x95\xd0\xaeq\x82\x02\x84m\xbf\xachx\xa3\"\x15\xda\x82\xa3v\x
SF:1a\x15\xde\xdb'\xa4\xa2\*\x9dK\xe4\x0b\xf2\*\xebL\xce\x06\xc1\(\xb1\xbd
SF:\xbcS\xa0\xb8V\xa7\x0eA:k\x11I!\x85g\xe1'\x8d\xffv{\x7frk\x87}\xb8\x12%
SF:\xa33\xe7\x16\xe5l\xdb\x96o\x05c\x96\xdc\xec\xe8\xc3\xe5\x82\xb5\xdf\x1
SF:8\x89N\xbaH\xf6i\*=\x13\xb6\xfcn\(\|\t\xdf\x144");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 10 02:51:04 2021 -- 1 IP address (1 host up) scanned in 165.46 seconds
