# Nmap 7.91 scan initiated Wed Jun  2 04:15:53 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.104)
Host is up (0.084s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open  ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     (L$PN
|   SIPOptions: 
|     UZW}
|     {>tV<X
|     bB_uQzY
|     S~aa|
|   SMBProgNeg: 
|     %y]X?
|     `QVo
|     >r2IA
|     xQW<K
|   TLSSessionReq: 
|_    U\x02
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/2%Time=60B70602%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/2%Time=60B70608%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/2%Time=60B70641%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,98,"\xa2\xaa\xa3\xa9\xaeU\xe1\xd5L\xba\[8\xd4`N\x05\^\x
SF:0c\xeb\xe9\x8e\xa3c\xb9\x05\xca\"\xeb_p\xd7XY\x99\xde}\x12}\^T\x87\x93I
SF:v\xa4VM\xc0\x03\x98\xf6\xca\(\xa2r,\x83x\xef\?\xd2a\x87\r\xa2\x06\xfe\[
SF:\xc5\xca\xc9q\xe8\x12\xa6\xb9\*G\x80\x9c}\)\x9b\xfb/\xca\xa4\xbe\xac\x0
SF:eP7\xe5\xef\xb9O\xda\x06U\\\x02\xf1\xc3\xb3\x0f\x92\x83\x7f\$\xd2l=t\xc
SF:9w\x94\xec\xdc\x92\xb5'z\xf5\x92\x174\xe3\xa2S\xe6\x1b\xed~P\x8c;\xe0`\
SF:xdc\xa8\x8e\xcf\"GY\x8ezF\x9cv\x9b\xd0")%r(Kerberos,99,"\xb8\x10\xab9\x
SF:96\xbcj\xa5<\x83\x98`H\xe1\x04\?\xfd-\xcb\xc9\xf1<\x13\xd6\x87G\xe6\xec
SF:zh\xce\xaa\xe9\x03\xc0\x16\xd5\x87H\xc3m\x95\x04\xc4\xc0\xd8\xe7sqk\x9f
SF:<\xc9\xa9\x92\x15\xa3\x94\n\xaeQ\x1a\xa7\xf6\x9c\xde\[Qc\xa65\x18\x9fd\
SF:x89\n\xc5\xe5E\x96\x01\x1b@&\xde\xdf\x06e\x8aC\xe8\xb9\xaav\x10\xab\xa5
SF:GM\x05\x85&,W\x11\$\xfc\xd3\x9f\xb9\xf4SY\xc55N\xb0\xe7\xddm\x11\xc9\xe
SF:d\xdd\[\x8f\^\x9b\xeaWW\xce\xfbeT\xa5e\xca\xa7&\xa2\xe9\xfc3\xa2\(L\$PN
SF:\xd7\xbf\xb4")%r(SMBProgNeg,16C,"\x97\xd8S;\xbd4\xf7S\xd3\]\xa4f\xe0\x8
SF:2\xe5\xc4\x8a\xe1\x87\xef:V\x83\xa0\xb1\xf7\]\x9d>i\x86\xbc\xf0\xd9\x18
SF:\xb1\(\x20P8x\x02\xba\x81\x05>\x17\x015Lp\x16N\x1d\x9eD\xb3\xf5\xc1\t\x
SF:faM\x83&QY\x01\x9f\x8a\xbb>l\x85\x93\xebXJ\xaa\xecdG\x8f9\xf6\rrA\x06@\
SF:xdc\x9eD\xa8\x91\x82\x95\x97\x1a\xdb\xce\xd9\r\x953\x14%y\]X\?\xfcb0\xe
SF:d\x9cKE\xf3\xa0f\xf7\xd1\xf8\xd4}\xa7\xe5\xa1\x20\xda`QVo\x11lB\xf6\xe4
SF:\xf4\x9b\x86\x9b\x9a\xb9\xc9\xcd'V#\xda\xa33\xd9\x83\xe5`\x8d\x04\xeb\x
SF:98@K\xb0>r2IA\x9b>\x80G\xcc\xa4\xe3\x84\xd0\xa2\xeem\x1ay\x0c\xed\xdf\x
SF:1aO\x18\xd5\xbb\xc1\x7f\x08\xb6\xa5\x18\x8f1\x01\xe8xQW<K\xda\x88d\x12r
SF:\xedh7\xd5\x13\t\x82\x97\x82\[=\xb7\xa2\x91\x9am\xb0WrD\xdf\"\xf0\xb2\x
SF:f5\xeb\xa4w\xa6\x17&;\x9e\nX\xad~\xce\x9fCB\xf0l\xfb\xf6\x0f\x8cEs\xe2\
SF:xb8\xd3\x11\x8d\"\xa3\x95\xfc\xd8\xf7\xb2\x85v\xcf\(\x13\x7f\xf3v\.\x85
SF:T\xe1t3s\x12\x03\xcc\xabF\x98%x\xc3D\xe8\|\x1fwD\xeb\x80\xe2=\xc4\0\xc7
SF:\xee\xb7Q\x93/j2\x89\]\x9d\xc5l\xd3d-G\xdb\x022-\x1e\xb9\x172\xf0H=~\x9
SF:4\xe8\]B\x06\xbc\xb6\xc6\x9b\x93\xfb\xbd\xc0\x93f\x9c\xb7\?\xb2z\xd8\x1
SF:f\$\xa2\)\(\xcd")%r(SIPOptions,19B,"\x13\xe6\x1e\xcb\xaeG\xab\r\x07\xd6
SF:\xb4\x8a\x1d\xbfq-\xdb\xe3UZW}\xec\xec\xac\xce\xea\nJ\xf5\xc0\x80\^\xc1
SF:\x98\xed\x80jz\xbf\xae\xc7\x8b\x8d\xba\x8a\nA\xca\xe5\x8b\x84\xa7\x1d\x
SF:ffk\x99\xb8\xee\x17\x06\x18{>tV<X\x14\x8fGO\xccQr\x8e\x8dP\\!\xb2U\xe9\
SF:x83\+\xfc\xc2~s\xdbQ\xf3<\xa7U\$\xea\xd1\xafs\xb4\xf5\xf9\x94N\x85\x03\
SF:x85{\x1e\x91\xdb\xb2AM\xce\x03w\xe0\xf6M\x95\xa7#B'\xcf\x02\x20\xe9O\xc
SF:cj;\xd1#\xda\xe0o\x86#\?\(\xd6n\x9a;\x8f\xdbK3Y\xeb\x0f!H}\xd1\x14a\*J\
SF:xa9\xaa\(V\xaaR\x80d\xf3M\xf4\xbdn\xb62\xe8\x10\x1f\x0e\x02_\xb6\xcd\xa
SF:7B:\xdcB\xd0\xb6\x87\x15&M\xa4\x9c\xe9bB_uQzY\x9a\xcd\xb96\xfd\xbd\x91a
SF:\xd5!\x1b\xfd\xbb\xd2\xa0\xf5\xf6\]Q\xe3\xbb\x05FI\x95\t\xe2_\xb2\xa0\x
SF:faSV\x9f\xb3\x06B\xff\x10\xf7:\xca\xe5\x16\x98'\)\xe3\x12O\xa8\xda\.\.\
SF:xfd\xaf\xba\x93iV\?\xd8\x8f\x89\xc6V\x07\xa1\xe9j\xbeC\xab\xe5\xb8\x062
SF:\xdb\x8c{\xb0@o\xdbu\x10\xe0}\x1c\xf4S~aa\|\xb8\xfec\"\xfa\xcb\x91:\xf3
SF:\xd3\"7\xb5\xc49a\*\xb1\xcc\xc0\xe8\xdb\x9aL\xb7\xc0\x8bH~\xdf\xf5r\x97
SF:u<\xe7\xa6\xc5\xa3\xcd1\r\xc5\xfe\xdc:\x94\xe7\x1f\xfb\xad\x84\xd9\xb3\
SF:x94\xd4\xf4\\}D\x91\xd4\?\xef\x8b\xd1\xe9\xc0\+:\xd6R\xfd%\xcb\$\xba\xb
SF:f\x9a\xf9\xe1\xabcl\xdb\xb2\x07\xc6\)E\xac\xd6X\xd1\xb3\x9a5\x9b\xc6\xd
SF:5\xf4\xeb\xfb\xa7Y\xba\xea\xe0\x83\x18");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun  2 04:18:38 2021 -- 1 IP address (1 host up) scanned in 164.82 seconds
