# Nmap 7.91 scan initiated Wed Jun 23 05:10:54 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     /\[Q
|     oU+t
|     DKOT
|     \xee
|   TLSSessionReq: 
|     ukD$
|     UHjG
|     vjSP
|     [QU\xfb
|     Gw7y.
|_    $uh;
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/23%Time=60D2C267%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/23%Time=60D2C26D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/23%Time=60D2C2A6%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,12F,"\xd5\x87r\xbcc\xfc\[\xd5\xcd`/\xc6i\x98\xber\xb6\
SF:xbc\xb7{nH\xbcwuL\x8aj\x92O\xd9\x07\xad\xd6\xf7\xf5\xc5X\xa1\xf1\xc2M\x
SF:110\xcdX\xb6ukD\$\xa2i1\xba\xe62\r\.\x16y\xc5\x1a\xcfUHjG\xe4\nj6B\xc7\
SF:xe4\xe2\xf3\(\(\x93\xc3\x8a\xc2\xf4\xc8R\xa3\x07\xff\xec\xe4\x15<\x9b\x
SF:c5\xdb\x97l\x89!\^p\x9c\xea\x06\x80\xb5\x02\x1cvjSP\x1b\xa9\[QU\\\xfb\x
SF:1e\xbf\xad\x19\.I\xef%\x99Q\xe7m\x1dY\x8e\xb90\xdb\xb1Ex5\xa6\xaa\x02\n
SF:\x08\x0f\x06\x9cs\xb2X\xb4X\x16\xed\x1aa\xc17\xf6\xa6\xab\x0f\x84n\x86\
SF:x08\|q\xa8\xc3\xef\x0c\0\xd9\x11Gw7y\.\x0f\x9b\)\x9b&fL\x08\xe9t\xcc\x1
SF:d\xbb\xad\xc9\t\x13\x8a\xde\xec\x19b\x97d\xab\xa8\xd7\|a\xf8\xf0\x81\xf
SF:dzg\$\x99\xb5\.A\x8c=\x1e\xaf~\xc8m\xd89\xb3%\xca\xde\xb0\x1b\xe1\xdc\x
SF:caJ;\xfb\x84\?\xf2\xbc\x13B\x8fV\xcb\xa5y\x1bI\xbdiM\xd7\$uh;\xc7G\x19\
SF:x10\ty\xb2\x8a\xb8\xbfk=r\x92\x8d\xd49\xe3\x11u\xd6\]\x14@\x1a\"\x9a\x9
SF:b\x1e\x13!N\x05K\xbb\x85\(\x85")%r(Kerberos,AC,"\xbeA\x8b\xcd\x8b\x1c\x
SF:d9C\xf6/qs\x8a\x9b\xcc\x98Q\xf6D\xca\xf3\xcf\xf6\];E\x01O\x20y\x05\xe5\
SF:xa9\xefG\xcf\x14\x9aii\x94,\x937\x9dq\xe3e;{\x97\xe8\xf6\xe8\xa4B9\xd2\
SF:x1e\x1f\x91\xea\xdd\xd4\xd3\x05\xb7\xe2I8\x95\"Z\xc6%\]\xf75\xad\xd2\xb
SF:8\x8b\xd1\xb3\xf5\xbbC\x01\xe3\x98\xda\x02\xae\x80\xae\xb9\xf2\)\xeeaN#
SF:\x01\x95\x86\xea\xa2\xd6a\xfc\xbb\xe6\x85z'\x90\x15G\xce5\xe5#\xe9Z\t\x
SF:d8\xfc\xb4b\x82\xdf\0\xb0\x96e\xf2\xc0\|\x15\]\xf5\x16e\x0b\x08i\x14\x0
SF:4\0\x96\xde\xd6\x17\xdd\xe5v\xe9F\xab8\xb3\n\xf3\x0c\xc9\x8f\x89\xb3\xc
SF:8A\xc3\xec")%r(SMBProgNeg,AE,"\x0e\x9bj\xd2\xd6j\x19\xca\xe7\xaap\xfc\r
SF:\x8c\xdb\x1fo;=\x0e\x20!\xab\xe2\x8f\xeb\x8cJ\xee\xe3\xc7\xb6\xd1`\x98/
SF:\\\[Q\xb2O\xdb\xb9\x81\x10\x1f\xf4\x15\x84\x8d\]\xb3\xba\x10E\xe0\x17\x
SF:99\xd1q\x134\xdd\xcc\xda\xe5\xef\xd1\xf0D\)\x1c\x8cG\xbf\x9fEe\xcf\x04\
SF:xc4x\xcb\xca\xb8\xfd\xe7\x9d\x98\x97o\xb4\xf0v\x0c\xd8\xd9\r\x1b\x8b\$\
SF:xef\xdf\xeaiJ\x0c\xa4\x13b\xad\xe5\xbc\xae\x05\xa0y\xb3\xc1\x1e\^V\xf3\
SF:x81\$\x92\xc2\x8e\xc33X\x04@\x13\xf2Y%\xcc\xaboU\+t\x17F\x7f\xa2DKOT\xc
SF:0\xb8\x95d\xa6\xed\xd3\\\xee\xed'WF\x87\xaf\x17w30\x93c0\xb4")%r(SIPOpt
SF:ions,68,"\xbc\xfd\x9b:\xa7:r\xcd\xac3\xeb\t\xa2b\xe5d\xdae\?\x91\xea\xa
SF:8\x847I\xb3Wq\xa0{u\xb8\xda\x17<\xdcW\x8b\x84\xd8\x1c\x82E\x18\x1eNw\xa
SF:f\tP#\xcb%\)\x8c\xe9Z\x03P\xa0E\.\x90\x12\xbf;\x99\x96\xa8\xe57\xea\x90
SF:dP\xa8\"T\x1a\xe6\xb4\x0cfZ\xf0i7\xc6\x836G\xc2d\xc0\x8aTu\xab\x17\xe7\
SF:xae\x14\xc6\xaa");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 23 05:13:39 2021 -- 1 IP address (1 host up) scanned in 165.56 seconds
