# Nmap 7.91 scan initiated Thu Sep  9 05:10:47 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.12s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     J^y}k
|     >;;s/ 
|     o5U<
|   TLSSessionReq: 
|     bCD8z
|     j~q;"
|     J\x87
|     ?&H<(
|_    pPQ+
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/9%Time=61399761%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/9%Time=61399767%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/9%Time=613997A0%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,21B,"\xb7\xeb\xf8\x0f,\x93\xa8\x15#\x13W\x16t>\x04Emx\x
SF:0c\x19s1T\xd8\x9e\xe9\t3\x05\x81,\xa5\xc9N\xe4jqO\xa0\x95\xa5\+\x8aD\x9
SF:2\xa9\x8b\x1f>\x9eD\xc8\xb0\$\x0c\x16\x8eT\xacI\x7f\xa5\(\x8e\xdf\xf0\x
SF:0f\xa2\xcf\x04\xd6\xa7\xe1\x15\xe2\[\xb8\x1d\xab\xd7\xa3\x8c\xcd\xa1\xf
SF:3pP\xba\xd1\x8cj\xc8bCD8z\x1e\xd8e\x9c\xff\[\x9c}\xdd\xd8\[\xda\x12\xa1
SF:\x1a9\x87\xc5\xc7=\xe7\xbd\xc8\xe4\xb0\xd8\xc5\x7f\n\x9ah\xe2_;\xb8z\xf
SF:5\xb8`\xe7\x9c\xef\xd5#\xbc\xd7\*\x96\xca\xf8\xce\x8e\xc0\xe7!&y\x88\x0
SF:e\xb2\x08\x8b\xd8\xce7D\x11\x0b\xf1\xf6\xd0\x80SNO\xdf-\xd0\xbeG\xa0\x0
SF:3'\xa2\x19c\x1a\xa0\xf0\x04\xc2\x1bg\x96&\x03\x90\x1f\x92\x0e#T\x96\x9e
SF:n@\xc7\x16\xbb\xa4\xd2\xff\xa1T\xb9\xac\xb4rAG\xc9E\x9c\x0f\x8a\xd0%`\x
SF:f2@\x83\x84\x85F\.\x0f\x85\0\x9e<\x02t\xcd\xb7\x80L>\xd1m\x81!\x92;\xff
SF:\x8aA\x19\xfb\$\xd9\x17\x98\x9b\xb3C\xcd\x9f\x9d\x9c\xbe\x17\xac\x02\xb
SF:5sIx\xf5\x99\x03\xf74\xd4\x16k\x83\xe3j~q;\"\x1c7\xd03\?\xb7QM\x15\xe4\
SF:x17\x8c\xce\xbc\x890\xa6\x9bw\t\xf9U\x89Y\xd3\xa2}\x81C\|V\x84F\xde\x9d
SF:b\x1c\xd7\x84u\xfe\x01\x8c\x126\xee\xdb7\xb7;\x98\$Hs\xfe\x86\xadW\xa2\
SF:r\xaf\x88\xd0\x12\xdaP_\xf2\xe3\x1d\xdbJ\\\x87\x11\xe0\x1b\xb3\x94Y\xe6
SF:\xff<\xf0\xa1\xdad\xf5\xf7\xe3\xd3\x10\xe5Y\xc2\x08\x8e\?&H<\(\x07\r\xf
SF:7\xda\n{\x01=\xf3\x8bX\xc9\x1bpPQ\+\x959\x9f\x8d{\xaf\x9f\x92m\xfam\x84
SF:G\xbf\xbf\xf2\xdf\xa5\x8c-\xfc\xb7`\xc6\x11\x0e\x05\xfe\xeaz\x06\+}\xa9
SF:\x1cl\xee\x1a\x16\x10\xd4p\xe2\xbf&\xcc\xafy\x1b\x94D\x19\xe7\x19\xe7\x
SF:1c\xfdc\xdd\xd1zx\x04\xb7\xf0\xc4C\xe4z\xf4\x82\x1bs\xfa\xf3sO\xd6\x8fU
SF:\xa8\xf8\xf7xF\x1bt\xc7\xecU\x7f\xd6\xe4\.\x96igf\xa0\xb1\xb1d\xb7\x94\
SF:x12g\x8d\xe8\xec\[F\x1b\x0e\xccC`\xf4P\xabT\x95\xe5;\xcb\xf3q\x11\xb3l\
SF:x8aM")%r(Kerberos,B8,"=\x03\x08\xecJ\^y}k\xfd>;;s/\x20\xd8dp\xd9\x98_z\
SF:xae\xa8j\xf9\xeb\)\x9e\xcc\xb4\xbd\x12i\x99\xd7\xa7q\\m\xc9o5U<\xa5\x04
SF:\xbaP\x17B\x0e\x99\n\xe5\x1e\xa1t\x07R\x9e\xf9\x90\xe9\xc6\]=\xbd\xc5\x
SF:9f\x9b\xc5\x9a\r\xb6\xa9\x1b\xf6\?\x92\xb0~\x95\x80\xbc\xbb\x05\xfa\xd5
SF:\xedY!\x97h\xe6Rr\x19\x20\x8c\xb2\xe5\xfb\x91\xdd\xcf\xdfRW\xcaI\xa1\x8
SF:3&3\x93\xd5-S\xa4{\xe0%r\xb7\xb8\xee\x1b>\xe5\x7f\x03\x9f\xc8\xf4\xd1!\
SF:x11\xb9\x8c\xb5\xffE\xc6\x90\x96\xf7_\x88B\xa9\x9a\x98\xa3\x9e\x99\xdd\
SF:xa7\xa7\x8e>\xa9bq\xd9\xd1c\xf4K\x87\0\x9d<\xe6\x13\x81M\x878y\x12\x05,
SF:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep  9 05:13:35 2021 -- 1 IP address (1 host up) scanned in 168.19 seconds
