# Nmap 7.91 scan initiated Mon Aug 23 01:56:04 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln blog.beta.gouv.fr
Nmap scan report for blog.beta.gouv.fr (67.207.81.229)
Host is up (0.043s latency).
Other addresses for blog.beta.gouv.fr (not scanned): 161.35.60.200 2604:a880:400:d0::1bdf:e001 2600:1f18:2489:8201:d278:9378:2114:f6e5
Not shown: 997 filtered ports
PORT     STATE  SERVICE   VERSION
80/tcp   open   http      Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, SMBProgNeg, SSLSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Mon, 23 Aug 2021 01:56:21 GMT
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Mon, 23 Aug 2021 01:56:16 GMT
|     Missing host header
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     date: Mon, 23 Aug 2021 01:56:15 GMT
|     Missing host header
|   Kerberos, TLSSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Mon, 23 Aug 2021 01:56:22 GMT
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Mon, 23 Aug 2021 01:56:16 GMT
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Mon, 23 Aug 2021 01:56:15 GMT
|_http-server-header: Netlify
443/tcp  open   ssl/https Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Mon, 23 Aug 2021 01:56:28 GMT
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     date: Mon, 23 Aug 2021 01:56:22 GMT
|     Missing host header
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Mon, 23 Aug 2021 01:56:21 GMT
|     Missing host header
|   Kerberos, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Mon, 23 Aug 2021 01:56:29 GMT
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Mon, 23 Aug 2021 01:56:23 GMT
|_http-server-header: Netlify
8300/tcp closed tmi
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/23%Time=61230040%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Mon,\x20
SF:23\x20Aug\x202021\x2001:56:15\x20GMT\r\n\r\nMissing\x20host\x20header")
SF:%r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Mon,\
SF:x2023\x20Aug\x202021\x2001:56:16\x20GMT\r\n\r\nMissing\x20host\x20heade
SF:r")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-len
SF:gth:\x200\r\ndate:\x20Mon,\x2023\x20Aug\x202021\x2001:56:16\x20GMT\r\n\
SF:r\n")%r(X11Probe,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-leng
SF:th:\x200\r\ndate:\x20Mon,\x2023\x20Aug\x202021\x2001:56:15\x20GMT\r\n\r
SF:\n")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate
SF::\x20Mon,\x2023\x20Aug\x202021\x2001:56:16\x20GMT\r\n\r\nMissing\x20hos
SF:t\x20header")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncont
SF:ent-length:\x200\r\ndate:\x20Mon,\x2023\x20Aug\x202021\x2001:56:21\x20G
SF:MT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2023\x20Aug\x202021\x2001
SF::56:21\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2023\x20Aug\x20
SF:2021\x2001:56:21\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2023\x20Aug\x202021\
SF:x2001:56:21\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2023\x20Aug\x202
SF:021\x2001:56:21\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2023\
SF:x20Aug\x202021\x2001:56:21\x20GMT\r\n\r\n")%r(TLSSessionReq,54,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2
SF:023\x20Aug\x202021\x2001:56:22\x20GMT\r\n\r\n")%r(Kerberos,54,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Mon,\x20
SF:23\x20Aug\x202021\x2001:56:22\x20GMT\r\n\r\n")%r(SMBProgNeg,54,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2
SF:023\x20Aug\x202021\x2001:56:21\x20GMT\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/23%Time=61230046%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20M
SF:on,\x2023\x20Aug\x202021\x2001:56:21\x20GMT\r\n\r\nMissing\x20host\x20h
SF:eader")%r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x
SF:20Mon,\x2023\x20Aug\x202021\x2001:56:21\x20GMT\r\n\r\nMissing\x20host\x
SF:20header")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r
SF:\ndate:\x20Mon,\x2023\x20Aug\x202021\x2001:56:22\x20GMT\r\n\r\nMissing\
SF:x20host\x20header")%r(tor-versions,54,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2023\x20Aug\x202021\x2001:
SF:56:23\x20GMT\r\n\r\n")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2023\x20Aug\x202021\x200
SF:1:56:28\x20GMT\r\n\r\n")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2023\x20Aug\x202021\x2001
SF::56:28\x20GMT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2023\x20Aug\x2
SF:02021\x2001:56:28\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2023
SF:\x20Aug\x202021\x2001:56:28\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2023\x20A
SF:ug\x202021\x2001:56:28\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2023\
SF:x20Aug\x202021\x2001:56:29\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20
SF:Mon,\x2023\x20Aug\x202021\x2001:56:29\x20GMT\r\n\r\n")%r(TLSSessionReq,
SF:54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:
SF:\x20Mon,\x2023\x20Aug\x202021\x2001:56:29\x20GMT\r\n\r\n")%r(Kerberos,5
SF:4,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\
SF:x20Mon,\x2023\x20Aug\x202021\x2001:56:29\x20GMT\r\n\r\n")%r(SMBProgNeg,
SF:54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:
SF:\x20Mon,\x2023\x20Aug\x202021\x2001:56:29\x20GMT\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 23 01:56:35 2021 -- 1 IP address (1 host up) scanned in 30.95 seconds
