# Nmap 7.91 scan initiated Tue Jun  1 03:27:23 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     GypZ
|     6{SY.TJ{
|     n3!lI'z
|     (`@O
|     JC%d
|     {)vs
|   TLSSessionReq: 
|     /\xb8
|_    !fxF
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/1%Time=60B5A924%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/1%Time=60B5A92B%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/1%Time=60B5A964%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1C2,"sI\x8b\x1a5\x907_q\x1bH\xeeF\xb6V\xb0\n\x1e\xf3\x9
SF:d8\xe1x\xb3{\x84\xd7\xbbd\t\xcd=\x902\x05\x07\xe4\xd3\x98\x91j\xf0\xe4\
SF:x16\xc8\xd3t\|\x20\xed\x91k\xc6\xd2\x1b\x9a3\x1fd\\/\xd6\xa1T\xc1\x9bA\
SF:x1f\x12\x046Xu\xf8\x10\x05\x83\xffD\xa5\x99\xe6\x04\xdd\xf63\?\x02y\^\x
SF:11\x0f\]P\^\xdb\x14\x05\xb5;1\xb6a,d\xe9e\xa6\xa6\x91\.\xcdK\^\xf4\xa5O
SF:\xe5;\xc9\xfe\x1d@6\xd63\xe1Z\x93\xb2\xf6\x81q\xde\xe0\x158\xc8cC\n\xaa
SF:\xd0G\x86\xff\xd3\x9b\x03\xed\xf7b\$\xc3&\xcb\x9b\x84MY\xcd&\xf4\xaa\xb
SF:8\xd1\x0f\xdfYw\xb4\x8b\x1bu\)\x05\xc9\xee\x20\xdbj4a\xaf\xf8%\x96\x96\
SF:x1a89\x04\xa0\x01\xf3O\x7f\r\x18\xf7O\xa9\$\xf8\x08\xedZ\xc8\xc8\xa9\xf
SF:e\xce\x91\x8a\xebn&N\x93E&\xa9\xec\x8a\xab\x92\"\x08J\x8f\xdc\"\xe1R\xb
SF:2\x9c\x85\x18\xc8Y\xf4\x11x\xa3\x17\xc6\xb5\x98j\xd6c\xb3\xd2\xd0\.#P\x
SF:c9\xe6YA\xa1\xbb\x1c\x9c\|\xdbwb\x93\.\xa2\x08\$0m\x9e\xa0@\x0c\xc7\x8c
SF:\xb9`\x11\xa8\xa2\x1f\x92\x19\xb9NQ\xc1\x15\xeb\]~\x20\0\xbb\xfcW\xc8\x
SF:f5`\xed\xf2\xcb\x03U\$\x1em\)\x1a\x9f\xd3\xf1\x81\x01-\x8d\xa7\xc2K\xb5
SF:T\x98s\xa6\xa2\x93\xc8R;\x9c81\$\x1cCi\xf8\xbe\?\xcdU\xc7\xecBy\x9a\xaf
SF:p\+\xe8\xf0\xa5/\\\xb8\xb9<\x87qh\x7f\t\.0K\x98q\xbfY\x84\x91\xab\xf8C\
SF:x07\x0c\xc4\xe0\x12\xfbs\xfb\x9f\x18\0a\x92\xf2\?\x04\*\x82j\xb2k-%\xa4
SF:\x1a\x8e\xf4\xb9\x04j\x8e\x94\x82>\xe9\x8di\xf7\xab!fxF\xd53o\t\xb4\xea
SF:\$\xc0\xb1=lX\x97Y\xef\twCM\x05\xdfv\x11\xc0\.\x02")%r(Kerberos,1CE,"V\
SF:x99\x18s\x20\x90\xc7!\xb4\x1a/\xbfQv_\x85\xcd\x0ee\xe7GypZ\x8a\xd0\xf2\
SF:xedf\xb0\x1c,k\xd0\xb8;\x8f1\xf7\xa7\x04\xc2\xf2\?V\x87\x98\xdb\0\xf4\x
SF:ba\xee\xd6\x92\x8a\xee\xc1\xe0\xfe\]\xf3s\xfe\xdc\n5\xf26{SY\.TJ{\xb3Y\
SF:x85\x96A\xe4\xd1\xad\xa5\xa4\x9e>/r\x9b\xb9\x10\xdaR\xb1\xdb\xb1\xfek\x
SF:ef%\xb1n3!lI'z\xe0\xfa\xde\xf3\xec\xb2\xe4fbk\xe0\xf3\xe8\xf9\x93\xb6\x
SF:8f\xf8\xf7=m\x89\x02\xdc\xfc\x9fr\xa4\*\xf0\x9d\xab\x87\r\xe3\xa8\x88zy
SF:\t5\x8b\xfe5\xbb\x8a\xd3\x81\xf9\xe5\?\xe3/&}\x7f\x864\x04\x13\x0e\xdb\
SF:xcc\x82\x91\x9c\x8a9Et\x98\xe8\[~v\x1f\xfa\xdf\x08\xd5-\xa2\xab\xb3\.mW
SF:\xa2\xe4\x7f\xc1\xcfJ\x13\x85R\x1e\x96\xe9>\xbcY:\x1d:\xf7\xdc\x94\x86\
SF:xb0\xd8\x87\x9d\x0eI\x7f\(`@O\x1a\x9bl\x95\x0fN\x98\x18\xdd\xa7\xcc\xd8
SF:\x03gu\xf5\x11\xb4\x94JC\\%d\xec\r\xfb0\xc8\xf4c\t\xd4t\xb3\xc6L\xaf!&\
SF:xb9\xbc\+\x19lSI\xb1\xabU,\x93\xa7\x1a\xdd\[@\x80\xb3\xf7q\xd6y\xcbx\.\
SF:xb0I\x03\xa3f\xad:\x03\x91\xbb:\x80y8\x20\x9fT\xb5\xd0\xfb~\^\x94N\x0cj
SF:\xe7\xbf\x1aR\xf5\tE\xd5\x85\xe5\xc3j\xd7Z\xc5\x98\x1b{\xcf:\x20\x14\xe
SF:f\xf6\xfb~X\xd9\t\xe3\x03\xd1}\x9d\xcb\xbf8y\xd3\xc50\$\xfc\xd2\.\x13\x
SF:9e\xbf\x15#\xb9P\x99\x8c\xc87\xa3\x05\x16\xad@\xb9\xcf\x11HK\x1d,\xc4\x
SF:de\xb8\xb4V\xe4\xa7\xeb\x12\xe4\x0f\xc6\xf3\x8d\x14\xff\xe7\xa2\x8fj\xa
SF:c\x20y\x98\xd0\x1bE\x84{\)vs\xf3\xf7\]\xde=94\xc3\xbc\xdf\x9b\xb97{\xeb
SF:\xd73\xbc\x16=\x12\xcc\xfb\xcbg\x1b\x968E\x9d/\x13\x9a\x83\xa2\xc6~\xfb
SF:`\xed\x8e");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun  1 03:30:10 2021 -- 1 IP address (1 host up) scanned in 166.99 seconds
