# Nmap 7.92 scan initiated Sun Dec 24 21:56:15 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln element.preprod.eimis.incubateur.net
Nmap scan report for element.preprod.eimis.incubateur.net (162.19.108.95)
Host is up (0.086s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 24 21:56:40 2023 -- 1 IP address (1 host up) scanned in 24.97 seconds
