# Nmap 7.91 scan initiated Sun Jun  6 12:29:38 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln forum.inclusion.beta.gouv.fr
Nmap scan report for forum.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.082s latency).
Other addresses for forum.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     nDIUFMF
|   SMBProgNeg: 
|     \x91;
|     9)s%
|     B3kp
|   TLSSessionReq: 
|     m|bF
|     SDkk.
|     xt{|E
|     3q}M$,k0
|     qW/C
|_    \xde9
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/6%Time=60BCBFBA%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/6%Time=60BCBFC1%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/6%Time=60BCBFFA%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1EF,"\x7f3}\xff\x16\xea/N\r\xa0\xd0\xee5\xe6\x80\xda\xc
SF:8\xa51\xad'\xf6h\"\x93/\xf2Z\x93\xaf\x1e\xfd\xcd_\xd1Q\x82t\xf9wB\xae\x
SF:b7\xc9\x81\xe3RG\x1f\xf1Hw\xa8F\x9d\xb5\x87\x80\xf9:\x8c\x20m\|bF\xd5Jt
SF:\xd2\x0c\xe5Mx\x0e\xbb\x12\xf9\xe3\x10Y\xf5\x9d\x8f\x86\xa1\^6\xf8\xf3\
SF:xac\x89\x0f\x9a\x98\x84\xfd6\x05\(\x9f\xd9\$\xaa\xe7\x9a\xd8\xe3\xe6SDk
SF:k\.\xfe\xa5\xf1a\xa9\xd8\xb7\x8e\x9c\x99\x1fs\xf3\x0c~\)\xbbV-G\xbf\x08
SF:\xdeN-\x18\x95\x18\xef\xb0xt{\|E\xefl\xd1\x92\x84N\x1a\xd8\x93\x8bU\xed
SF:\xbdDM\xc8\x20\xd5\x0158'\x82\xad\xa2A\xd2\x93\*IH\x84\x92\x0cn\xc7\x05
SF:\t\xc1\xd2\xa3\xe7mU\xe5\xd2\x18\xb8E!@\x9e\x89\xef\x88\x0f\x1ag\x20\x9
SF:4\x11\xd67\xde\xd6\x89\n\xe1H\xc2\xc1m\xa3\xf1gL\x82\xa0b\xa1\x03\x0c\x
SF:d9F\xb4\^\t\xfd\xbe\xa5'WQ\x0e-`X\x12h>\xa4OY\x13\xfbA\xe5\xfc\x1a\xa33
SF:q}M\$,k0\xecr\xfb\xedm=\xe4\x08\xff{\x94bp\xc7R2\x05\xba\x8fQ\xd6h\x9fS
SF:\xecXD\xc4@e\x96\x03\x85W\xadP\xa0\xdd\x8c\x87s\xa1Q\xb7\xa0\.\x80\xb8\
SF:x8f\xc3\x03qW/C\x05t\x88\xda\xcfw\xe9\xa5\xa2q\xf5\xe8\x19\xc2\xd6/d\x8
SF:3\xce\xcd\xb5\xf2hIU\x94%`\xb7\r\x92\x82\.\xcf\xa6\xd6b%\x96F\xfb\x8a\x
SF:b9p1\xddrc\x92\\\xde9\xce\x97\x9e1<\xac\xc6\xca9\x8b\xe7\xd1\xeb\x06f\x
SF:1f\x9b\xb3\xceRk\xd3F\x98S\xe9\x97ym{\xba\x06\x94\x06wF\xb5\xa2\\MV\x0c
SF:\x9a\x1e\x13\xf6\xf5\xf7\x160\xa8\xf2\xb5\xe3\xfb\xedU\xf8\.\xe6\x94\xf
SF:f\x08\x9b&\x06D\xfa\xce\xc7\xa07M\x96-\"\t\xede\x93\xdfW\xe2\xec\xd7\xa
SF:4\x889\xdeA\x07\x17\xf5,A\xd9\xdd\xa5\?\0:\xdd\*\x91\xfa\xe4\x88\xc5\xe
SF:9\xe5\x8e\x1e%\x89x\x9e\xa6\x8ae\xbd-")%r(Kerberos,60,"l\x90\xd6\xdd#%\
SF:xc7\xb4\xa9k\xd22\xd1\xcb\xfb\x90\xbc\xdaG/\x8e2\r\xb4\x19dd\xde\x20\x8
SF:5u\xfbx\xf4\xb0\x82~>\x96\x0f\x9b\xd1h\x19\x1d\x10\x94nDIUFMF\x89q\xe58
SF:4\xfc\xd6\(\xfd\n\xfcP\x9c\x87\x01\xbe\xd2r\xbf3\x02\x9d\xb3\xc3O\xc0\x
SF:c6\x99\"\x84P\xe0\x11\xef\xcd\xe4\(\xf6\xfd\xac\x07p")%r(SMBProgNeg,179
SF:,"9p\+\xd3\xb6\xf7m\xe4\x13\xf9\x1cn\xbdf\xde\|\xdc\xc6\x1fh\xb9k6\xd7M
SF:\x0cp6>\x08\xdc\xc1\x8e@\xe9m\x82\xae\x8a\xfa\x8e~\xdeQ\xc8\x13\xefsB\x
SF:afG\x80&\xad\xf2\x0f!\x1b=\xcbT\xe6\r\x11\x15\xf9MD\xf51F\xda\+P\xbbS\x
SF:e0o\xebLO\xbc\xce\xb9y\t\x04\x14\xd7\xbd\xae\x19g\x835\xf7l@\xb1\xba\xc
SF:d\xed\xe61t\x15\xce\x1d\xe5Xk\xabd\xc0\x0bb\xa0n\x14\xbe\x20\xe7\|\x03\
SF:x19,\x859\xc8\r_\xe6\xc6\xa0\xe8\xfc\x1f\xd4p\x149b\xcbs\xde\xbc\x97\x1
SF:a\xcb\x0c\x1e\x17\xb5\]\]W\xf6\xec<D\xc5\x94\xc2\x0b\x1d\x87z\xecr\+\x9
SF:6\xf5rb\xce\x88\x15L\x89\xf0\xeas\x9d9D\x06z\xa8K\nD\xef\xb1\xbdO\rz\xc
SF:6=\x97&B\x9b\xbf\xf5\x97\)j\xbf\xf2\x131\x08R\x03\.\xfb\n9\x01\xd8\xc4Q
SF:\xbfc\xd0Q\xc9\xb4\n\xc8I\nZ\x8e\x93\x10E\xc8\t\^B\xf5\xbc0=\xbb-\x1a\x
SF:ad\xfb\x03\xeeH\xeb\xd2Rm\xa4\x19:\xcc\x85\)\x1a\xcf'\x86\\\x91;\xcd<v\
SF:xd5\xd9\xf4n\xe3\xcaz1\*\x1f\xd7,\xc3\xc4MU\xa8\x86X\0\"e\xf4\xe6\xf7\x
SF:f7\^\xfe\xb81\xd7x\xc7K\xc4\xf0F\xd74\x0b\x95\xe9\xc9%o\xfd7\xb9L\^\xa9
SF:\xfd\x87\x8c\xe4\xfa\x15\xa2\xad\]X\x8a~u\xa8\xa5\x1dVD\[\x02\x02\x91\x
SF:ef/\xe2\xa1\xf4\xe69\)s%\x18h\x1f\x95\xd5z\x11\x0f\xa4\x0f\xd0B3kp\xb1\
SF:xaf\.\xc6\x81");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  6 12:32:23 2021 -- 1 IP address (1 host up) scanned in 164.80 seconds
