# Nmap 7.91 scan initiated Fri Sep 10 07:55:11 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.16s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     uXQq
|     u#hM`c
|     %m<w
|   TLSSessionReq: 
|     G|N<
|     w.I^`
|     a>>v
|     <~uKLz
|     QD={
|_    Ey$)
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/10%Time=613B0F68%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/10%Time=613B0F6F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/10%Time=613B0FA9%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,21F,"1\x9d\x9f\x86\(7\x03\x83\xe98e\xc1G\|N<\x10\x82\0
SF:\x1b\xfc\x05\*\x16\^\xb3\xba\xd5\+\xee\xee\x05\xc8\xd5m\xfc\xa5w\.I\^`\
SF:x1e\xc3\xbdo`\x16Z\xbeO\xe4\x97\xdf\x1c\xfe\xd0\+n\x80\xaa\xba\xbb\xf3\
SF:xaa\xebf\x1bY\xfa\x92Q\x10\xadK\x8f\(\x14n\x04\xada>>v\xb4Ps\x84\x9f\x1
SF:6'U!\x9cv\xd8I\xcc\*z\xfd<~uKLz\xe7i\xe0\xc4\xf5P\x9a\xbeM\xecE\x13\x88
SF:\xff\xf2\x14;\xf4\xc1\x07E\xf4J%\x99\xa98\xc1=\|W\x83\x91\x8d\xe9b'\x06
SF:\xc82\)\xf5K\[\xf1/D\x829\xfc\xfa09\x7f\x98\xa3\x8f\xd5n\x8b\xb3\xf5\xc
SF:0\x0b\x94o\x17#\xc8\$\xcf\x997\xfe\xdb\x9f%\xf9\x9d\x15\xd4\|\xcf\xbf\x
SF:fd\xa77K\[\xfb\xd1\|\xfe\xff\^\xbc\xc2\xc76\x0c\xba\xb4\x96\xec\)\xf9\x
SF:a6\xf7\x81\xc7E\n\x97\xe5\x18b\x88p\xcd\xa6\xe7\xa6\x18ltB\xc7\x9e\x8fZ
SF:\x8d4T>\x92\xa3\x05\x89jA\x8d\x8c\x0b\xdc\xf8T\x8e\xbc\xf3s'U\xe4\"\xf2
SF:\xc4\x97\xae\x83\"\x94\x10;\x96\xff\x96\xb9\x0c\xbf:r\xd6\xf7\xd0\x90\x
SF:e1\xf3\"\xcd\x84\xedH\x06\xc1\x94\xdf\xa7\xb6\x15\x85\xcd\xbf\xcc\x88\x
SF:b8X\xa7\x15\x80\xdd\xeb\xd2\xbf\xf7\xc25\x99\|\x8c\x86h\xef\x17\xa0\xe8
SF:W,\xce\(\xdd\xf631\xde\x1b\x1c\x9d\x8f#\x05\xca\x16\xd4\xb7\xfd\xec\x12
SF:\xd0\*#\x18\xb7\?\xdf\x01\x1e\.X\x0c\xf4\xe1\xdd\xa5\x85\x19\x96\xa2g\r
SF:\x9b5\xcb\xc9\xf0\x06\xdf\xa6\xb6\xd5\+\x8d\xf7\xe0\xa0\xc1\xe8#0X\xb1_
SF:\xff!\xa5\x99\x0e<o\xdc\xf1\xd9\x98K\x83\xdf\xde\x05\x1a\xc4\x87c\x97\x
SF:0e\xfb'\x9c\x14`\xd6p\xd9\x04\xc3\x02\n\xa1\xd4\xa2\xf9\xbc\\!>\xb2\x9d
SF:'\xd3\x16K2\xdc\xaf_T\x06\x9f\x1e\x9f\x10r\x1c\x91\x1f\xf7QD={\x97P\x07
SF:\x98c\xce\x8a\x8c\x9a\x96X\x8e\xb5\x95{\x11\xc7\xc8\xff\x92\x07'\xba\x0
SF:1\xad\xbdU\xf9\xe8\xaf\$\x92\x16\x7f\xcd\xe9\x05\[\x9c\x87\0\xc0=\xe01\
SF:x10pf\xb6\x7f\xb1k\x17L\xe6s~\xce\x16\x1c\x85}d\xb8R\xf5\xa0\xcb\x08\x9
SF:1\^\x14\x87\x1a\xc2\xac\x14Jn\|\x90\xea\x88Ey\$\)")%r(Kerberos,128,"\x0
SF:8\xc0Y\xdc\xd2\xff%\xb1`\x9a6\xcciV\x13\*\xf4oe\xa1\xdd\xca\x1a\x11\xd5
SF:\xd9Y\xe3\x96X\+\xa6\x89#\xeb\x97\xe2\xcf\^/9\x8cx\x98\t\xde7R\x0e\x92\
SF:x80\x8e\xb4\xedO\xa5\xeb\xabT\x13\*Z0\xfb5,\xfa\xc3C\x98P\xffg\x96o\xeb
SF:\xcf\xa4`\xb4\xd60\x05\x8d\xb5\xe7\xbcuXQq\xa5`\xf4\xbd\x03dN\xf21;t\xd
SF:c\x95Z\xbd\x17E\xe9X\xbc\xb2u#hM`c\xc3cq\xb6\xd0\xe7\(\xe8\xdf\x1d\xd4{
SF:I\xa1Z\xb8<p\x83D\xf8n\x93{\x9b=\xc4\x0czn\)\xcb\x17%m<w\xdcU\np\xf0\x9
SF:f\x86\x1a\xa9\xf1\x0f\xd8\0\xa2a\xf6\x83\x15P\t\xce\x12\xd7\xe0\x92\xd4
SF:\xd1I\xd3\x94\xd7\x0c\x90\x0b\xe4\x1e\x10\xdc~F\xb9Azt\xa3\xba\xbd\xcf\
SF:x8a\xbf\"\xb5H\x90N\x97\xa5\x19r9\xf2\]U\x96\xbe\x90\x9e\xd3=\xf9l\xcdy
SF:\x9c\xf0%U\x9e\xbe\xfb\x01\x99k\xc3\xc5\xad8a\xe5\xda\xdag\xe7\x20\xc0\
SF:x91\xeb\xe1\xc1\x87l\xf5\xe72\x0b\xfd\xf4\xe2:\xad/g\x03jC\xd0\xc0\xb5\
SF:|\xb1v\xf0\x19\xae\xd5:~\xa3\x8d\xcft\"\xf2\xfc\x1e\x9c\xd1j\xd1\xeb\xc
SF:6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 10 07:58:00 2021 -- 1 IP address (1 host up) scanned in 169.47 seconds
