# Nmap 7.91 scan initiated Thu Jun 17 05:26:00 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.104)
Host is up (0.14s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Cl<-
|     V~v!
|     y1[_n
|     e>04$
|   SIPOptions: 
|     &;q4E
|     4"Yx
|     g8%>
|     <.69
|     \xe3o
|   SMBProgNeg: 
|     "*(gAZ
|     o:_d.
|     \x1e
|     yaOSy
|   TLSSessionReq: 
|     |Uj*sAV
|_    \x04
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/17%Time=60CADCF3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/17%Time=60CADCFA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/17%Time=60CADD33%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,96,"!gl\xcd\xc6!\xb9U<X\x14\xe8#_\xb5G1\xa8\$\xd0\xfa\
SF:xb4v\xc76\xd0\xec\xf9\xfe\xed:s{\x07\x97\xd7\xea\xaf\x9baf\x99\xdf\x16\
SF:xf4hX\.\x9d\xee\xb1\xe4j\xad9\xf0\x1e\(I\x16/j\x02\n\xf8\x04Y/\xc5,\xb6
SF:\xed\xbc\xfb\xe4\x84q\xc2\.\xb6\x12\xc9YD\xbd\x93\x14b\xb4\xad\xcc\xa6\
SF:xf5\xbd\t\x018\xa7\|Uj\*sAV\x14tu\x11\xd1}\xc3\xa7\xebJ\x93k\xe1\xad\n\
SF:xa3\"\xc4\xac\x1b!\x94\x17\x18\x80<\xf7\\\x04\xcdT\xfe\xc3CB\xf0\x15\x8
SF:d\xca\xa9<\xb9\xae\x08x")%r(Kerberos,12A,"Cl<-\xc5\xdf\x87\x8e\|\xd4\xf
SF:c\xd3\xb2c\xfe\x96\xac\x9dgL}\x1b\x0e,<\x05<\xd7\)U\xc0BW\xf5A\xa7\xd8\
SF:x8aS@D\xaf\x8aU\x03\xf3\xa1\x98j\"\x1c\xe7#u\xc5v\x13\]\xf46\xf0\(\x89\
SF:xe1\xb4\xdb\xbew}\x88\xdb\xc9\xb5\xc1\xed\xbc\xe1\xa1\xba\^\x98J\xbaV~v
SF:!\xe9\x17\xeb\?\x02\xb3y\xa0\x80\xd7A\xe8O\xc3@\xae0\^\xf1\[\xae\"\xc7\
SF:x9c<\xb3Cw\x0f\xd0\xf7\xd0\xd9\.\xa5:O\xa5\x19s\xa6\x9a\xa5N#\x08=\\f\x
SF:f7U\xe2FU\xe2\xff\x11Ah\xb2\xfc\x9a2\xedy1\[_n\xd8\xef\0b\xbf\x8eTf7\xd
SF:c\"\xdb\xc9\xd3\x16\x0e\x8e\x16\xe6\xdb\xe7\xb15\x9f\xde\xfb\x17\x93\"=
SF:\x11\x95_\x8b\x9e\xa3\xec\x1f\x94/\x86\r\x8e\x03\x16\t\xcae8\x97h\x95\x
SF:c4\x16\xefMp\xea9\x84T\x89x\xda\xe3\"\xc9e>04\$\x9a\xb3\xdc\xda\xf8\^\x
SF:cf\x05\xcd%\xea\x05H\.0\x19\xf0\x0e\xe9s\xf9\xb0\xf1\xe1\xc9\xb2\xbd\xe
SF:5e\xb1/5o\x16K\xb4\xd0!\xe8\xaa\x88\x16\xcb5\x94\xe4\x1d\x98\n\x08w\x8a
SF:\xc9\x8a\xff\xfe=\xe0ji\x86\xde\^mj\x94u\xcas5")%r(SMBProgNeg,CF,"\"\*\
SF:(gAZ\x12\x0c\xe6Q\x8d\x1c\x04\x8d\x18\xf7\x1c\xc0\x97\xc5\xb0\x0f\*I\xe
SF:3\xcb\xad\.t\xa2/\x03z\x12\|\xd5\xdcR\xac7\xe6\xa5\x10\)\xb66\x83\x86o5
SF:\xaa\xe7T\xe8,5\x1e\xa1j\xf0\xc1o:_d\.\xd9U\xdc\xa6\x80@\xe5\xd3\xf4\x9
SF:41f\xa6p\x04<\xf8\xe1Z1\x98\x8d\xdd\x9c\x8c\x08\xd0j~\x11'K\$\xaf,\x95\
SF:x89\xe9\xdcD\xa9\x82Q\xf6\x84\x9d1\x94\x88\xe9\xe5\xca\x16#\xee\xe5\\\x
SF:1e\xd0\xfb1}<\xb8\n\x0b\xdfo\xfdp\xbe\xfbyaOSy\xc5&\x11\(\xe7\x0b0#1\xf
SF:1\xf2\x85\x80\x88\x1c;\0\xad\xd7\xed\xb6\x86\xe7;\x12\xe0\xc2\x87\xdc\x
SF:b7\xbd\x8c}\xa0m\xb4\xd8:\xf6D\x12\(\xb6\x8a\x18\xdf\x91\x04/\xab\x91q\
SF:xc5\.G\xef\|:\xfd\xa6\xc1v\x1eY")%r(SIPOptions,19E,"\xc2\x1d\xed\xfb\x0
SF:e\xca\x91\xecPJs\xae\(a\x1e\x06H\xdbE7\x11\xb4p\xbf\xec~8\xebf\x9f\xe0\
SF:x8f\x15g\xc0\x02\xe0z_\$\x0b&\xd1\xa9\x0fO\xaf{x\xfc\xf2\xa6\xfa\|\xbd\
SF:^\x80\x15&\$\xe4\x87\|\x9e&;q4E\xdfv\)\x10J\x97\xcd\xfd\x88\x02\xbb\xe5
SF:3\xef\xc9\x07\xc5\xeb-\x06\xd9\xae\x86\xbb\xfd\x17\xe9\x99A\x9b\xbf\xe6
SF:\xa62\xaa\x90\xec\xc0%\x8d\[\x0f\xd0\)\0\x20\xff\x8c\xbc\xf6!C\n\x19\xb
SF:c\xe4x\x90\xcfx\xa5\x8e\xd0_\x7fT\"i\xb2Q\x12\x98\xe1tr\xdaHR\xb1\n\xa5
SF:\x0b\xe8\xd0\?&\xf1`q\xcbV\x0ca\xaeO\x13Md\x02\x83z\xc6\x18#\xdc\x90\xb
SF:b#-\x06\x87\xc0\x7f/\x7f\rc\x84\xd8p\x99EV<\xa3\xc3\xb0\x19\x07O}\xd5\x
SF:01\xd3\xa5&\x83\x87\xcd\xf4\x15E\xba\x95,\xff4\"Yx\xdcK\xba\xa7\xa5\xea
SF:\xa7\xadE\x99\xcb\xf2\xdbL2\xc4\xfb\x8f\xc3\(\xab\xa9\xc8\x16\xf7\r\xd0
SF:\xcc\x7fy\xe4\x05\|\xc7A\xbcg8%>\xdf\xcaf\x93\x92\xa6M\xef\xe8\xc2\xbe\
SF:x07\xa0\xd7\x17\*\x93\x8cc\x7fl\x97>\xca0\x08\xb6\x82\\\n\xe8<\.69\xafe
SF:U\x07\x18\xb3\xe3\x87\xe3L\xe6\xd7\x8b\x87\x15\xb3\xbd\xec\x1am\xa8\xfb
SF:\x88x\xc7\xd0Pgw\x1b\x02\xc6\x91\xb9&\x13\x97\xb3vZ\xc5\x06\+\x98\x96\x
SF:18\xee;A=\xa8\xd5jl:\x8c>zU\xce\xaf\?\xc2\xd0\xa8K}\x1f\xdf4\xd9ia\xa7,
SF:\xfa\\\xe3o\xe8q\xa4B\x7fK\xf1~\(\xdf\xc7\xf6\xe5\xeae\xd2}\xbb\xa7\x06
SF:\x89`\x9e\xbb\x96r\x9f\x99s\xcd\x0b\xe8\xb8\xa2\xf1\xf6x\+8\x0f\xf2");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 17 05:28:50 2021 -- 1 IP address (1 host up) scanned in 170.38 seconds
