# Nmap 7.91 scan initiated Tue Jun  8 03:43:32 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.108)
Host is up (0.14s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open  ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     (l~NU
|     )=Np
|     \xbc
|     [o^^
|     Hl`M
|     1f.l2sC
|     ZU0}]3
|     \x1f
|   TLSSessionReq: 
|     >>L5
|     3DnZ1
|     N`='
|     w4v1
|     D|"x
|     $L;g
|     W\xdb
|_    Z.L~
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/8%Time=60BEE76D%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/8%Time=60BEE774%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/8%Time=60BEE7AD%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,19D,"_\xd6,\|{\xac\x1f\xc3\xd9\xf5\xa1\xa6J\xba\x08\xe3
SF:-\xfc\x81\xb4}w\xfe\[\xd3\x1c\xe1\xd2\"Bb\x04\x1e\x94\xa9\x1eZ\r\xe8R\x
SF:1c;}\xa7F\xb0z\xe3O\[\xbct\xd4>>L5\xc8/b\x8f3\xd4\x9f\xc7\x8e\"\x85\xe7
SF:\x913DnZ1\x05\.a\n\x20\xa5\x0bN`='\xdfR0\xb83\xa5\xb1\t\x19\xe2-\xadV\^
SF:\xc2\xa2<\x9f7\r\xb1;\x9cV\0\x92\xea\xe5\x84\x8cy\xc4\x97\x0e\x1b\xfc\"
SF:\xd2\t%L\xd0\x8f\xb2\x05W;0\xa6w4v1\xf2K\xfd\xa1\xb14\xd2\xdf\xebk\xf1\
SF:x95\x12\)f/\xda\x99\^v\x06\xc7D\|\"x\xdd\x95!1N\xc7\xf7\x8dm{x\xb0M\xb5
SF:E\x04\x9f\xb4\xcb>\xdd\xab\x861K\x9d\x06\xc3#\x96\xdd\xef8\xc0\xbb5\xb8
SF:\x0bd\x02\.\xe9b\x0f\tQ\xe2\xd2\x0e\xe7\xdby\^\xe6i\xc6>\x14a\xf3\$L;g\
SF:x99y&\xb2\xb5\.<\x9fq\xd6\xe7\xed\?\xd8\xcb\xe2o:e\xd2\xdb\x98\]ST\xbb\
SF:x94W\\\xdb\xb5\r\x1f\xe1\xaf@h\xffZ\x9f\xebs\0\x95\(\x99w\xe9\+\x80\xf4
SF:\xa61Z\xd2v\xd7\x01\xec\x97\x8bcp\x98\xe2\x92\xd1L\x07\xf8\xa1Z\xb6\x8d
SF:R\xd7\)k\x01\xc2Z\.L~\xc6\x04}\x81\x8a\x11d\xae\x9dK\xdd#\(\xc6P/\x17\x
SF:e8ZM\x1bV\xa2P\xb1l\x192l\x05h\x20b\xccO\x86\x90\x18{y\xfc\xc0\xd3\)\xe
SF:1\xe8\xb3\x84\xaa\xa0r\xdd\xca\x10\x14o\xcc~\x94\xd8\x11{\x1d\xa4oD\x1f
SF:\xff\xe1\x02\x92V\x9buJ\xdd\x8e0E\x8d\xfa\xf6\x05o\|\xb9\xbf\x9e\xcf\xb
SF:8\x0f\xe1\x1ad\xebiX\xa0\x1f\x8b")%r(Kerberos,231,"{T\xc3\n\xbd\x05\x08
SF:Sv\xa4\xd8\^\ngM\xa04\xc4UBp\xd3V\x9fa\xd26N\x11\xce\xa7w\xa8\x8b\xd8\x
SF:b4=n@\xa1\xe0\(l~NU\x8a\xedg\x13\)=Np\x07\xe8\x8bF\xe6\xd0\x8f\xed\x7f,
SF:\xa1\xe8!\x0c\x80q4\x9cp\x83\xefO\xf7d-i\xd7\x8d\xaa\xa4'\xd1\xe9\x19\x
SF:90@\xc7\xcc9V\x1c\xa6\x15\"\xcc\xad\x1f\x0b\xdd\xbf\\\xbc\xdd__\x1e\xd9
SF:\(\xcf8cB\xc6\x95\^a\x03\xd0\xe9\xca\xb8\xc1hz\xf6\x19D\xab\x05\x7f\xe4
SF:t'\x0e\xa8\xfdIdD\xbf\xf1\x1d\x87X\xe0\x9e\x01\xb8\x98\xfc\xcab\xdcmJ\x
SF:83\x93;\*\x82&\x9b\xee3fv\xee\xf8\xfb\x9a8\xbfT\x8b\x15\xa9\xd1\x80Bg\x
SF:83\xe5\r\xcdU\xe5\xa2\xe8\xa0\x8aW\xc1K\x90\x11\xd7\[\xea\x07\xd3C\xaa\
SF:xbc\xa4\x0c\x1a,\xf0\xfa\x8d\x85&\x96\xa6\x1ea\xbdk\xc6z\xc5\xf6\x08\[o
SF:\^\^\xab\xaaK\xc1\xdc2j\xbb\xda\x89\x95\x96\xaa9\x1c\$\x83\xc6\+\xb5_\x
SF:9eHl`M\xa0:\xe3N8B\xe1\xa0\x9d\xfa\xb8e/\x86,y\x82\xde\x15\xa1y\x9c}\x0
SF:8J\t\xa3\xed-\x17\xee\x8b\xc7\xeet00\xb7-\xc4\xb5\xf2\x1c\xfbo%F\x8a\x9
SF:6!X\x0e\xd5\x01K\xd2\xaaF\x03\xd71f\.l2sC\xe1I\x1d\xdaL\x1c\x87ZU0}\]3\
SF:xb26\x13\xdc\xa8\x1c\xf6\xaaT\x02\xf2\xa7\xc6\xebo\xe18\xb1\xed\\\x1f\x
SF:a9\xb2\x20\xd1\"F\x93\x9bU\x82\xd4\xcf\xe1\x1d\xab\xa34\x17g\xf2\xd6g\x
SF:dd\xf4\xeb`\x12\x92\x97\x063\xd6K\x91\x1f\x94\x1e\$\xe3\x96D\xb6\xaa\xc
SF:3\xc1\)\xc6\xd1T\xb6\xa8\$\x8c\xe7\x14\x862\xc5\x03\x15\xef\x01\x9e\x92
SF:5\xe1\xeb\x11\xed\x9e\xaac\$T\x8b\x1d\xa5\(\x1bZ\.\xcc\(\x06\xb9&\xa4<\
SF:x8e\xeb\x16\x98\xfa\xce\xa0=\x20\xbf\x03\x86\xdb\xe1\[\xee\xf9\xe8D~\xa
SF:3\xf2\xc2\x87\x8b\x91\x82\x86nG\x8c\x10h\.\xd2z\xf6\x07\xc7\^\x17\x1e\x
SF:ff\xa8\xf9\xa0Rs\x02\|\x92\xae\x8c\x87\x90\x81\x9b\x84VW\xbbx\xcd\xde\x
SF:18\xa0B\xb4\(\xa1\xc9\xffC\xf2\xb5\+\xc1\xf0\x91qXI\xa3\xae\]C\xb9\xf7\
SF:xca\)\xee\xaa\x9ey\xd1Nw\xd7\x92\]\x85\xdcO\xe5\x14\x92n\xe6\xc52w\xe9\
SF:x9d\x02a");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun  8 03:46:20 2021 -- 1 IP address (1 host up) scanned in 168.08 seconds
