# Nmap 7.92 scan initiated Sun Dec 25 07:52:21 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.data.gouv.fr
Nmap scan report for www.data.gouv.fr (37.59.183.93)
Host is up (0.083s latency).
Not shown: 992 filtered tcp ports (no-response)
PORT    STATE  SERVICE        VERSION
22/tcp  open   ssh            OpenSSH 8.4p1 Debian 5 (protocol 2.0)
25/tcp  closed smtp
80/tcp  open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, X11Probe: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     cache-control: no-cache
|     connection: close
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///
|     cache-control: no-cache
|_    connection: close
110/tcp closed pop3
443/tcp open   ssl/http-proxy (bad gateway)
|_http-server-header: nginx
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sun, 25 Dec 2022 07:52:41 GMT
|     content-type: text/html
|     content-length: 146
|     connection: close
|     <html>
|     <head><title>404 Not Found</title></head>
|     <body>
|     <center><h1>404 Not Found</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     server: nginx
|     date: Sun, 25 Dec 2022 07:52:40 GMT
|     content-type: text/html
|     content-length: 612
|     last-modified: Mon, 12 Apr 2021 15:42:12 GMT
|     etag: "60746a54-264"
|     x-content-type-options: nosniff
|     x-xss-protection: 1; mode=block
|     x-frame-options: SAMEORIGIN
|     accept-ranges: bytes
|     connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Welcome to nginx!</title>
|     <style>
|     body {
|     width: 35em;
|     margin: 0 auto;
|     font-family: Tahoma, Verdana, Arial, sans-serif;
|     </style>
|     </head>
|     <body>
|     <h1>Welcome to nginx!</h1>
|     <p>If you see this page, the nginx web server is successfully installed and
|     working. Further configuration is required.</p>
|     <p>For online documentation and support please refer to
|     href="http://nginx.org/">nginx.org</a>.<br/>
|     Commercial support is available at
|     href="http://nginx.com/">nginx.com</a>.</p>
|     <p><em>Thank you for using
|   HTTPOptions: 
|     HTTP/1.1 405 Not Allowed
|     server: nginx
|     date: Sun, 25 Dec 2022 07:52:40 GMT
|     content-type: text/html
|     content-length: 150
|     connection: close
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body>
|     <center><h1>405 Not Allowed</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
587/tcp closed submission
993/tcp closed imaps
995/tcp closed pop3s
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/25%Time=63A80142%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-length:\x200\r\nl
SF:ocation:\x20https:///\r\ncache-control:\x20no-cache\r\nconnection:\x20c
SF:lose\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-l
SF:ength:\x200\r\nlocation:\x20https:///\r\ncache-control:\x20no-cache\r\n
SF:connection:\x20close\r\n\r\n")%r(RTSPRequest,6A,"HTTP/1\.1\x20302\x20Fo
SF:und\r\ncontent-length:\x200\r\nlocation:\x20https:///\r\ncache-control:
SF:\x20no-cache\r\nconnection:\x20close\r\n\r\n")%r(X11Probe,CF,"HTTP/1\.1
SF:\x20400\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-control:\x2
SF:0no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n
SF:<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20
SF:an\x20invalid\x20request\.\n</body></html>\n")%r(FourOhFourRequest,8D,"
SF:HTTP/1\.1\x20302\x20Found\r\ncontent-length:\x200\r\nlocation:\x20https
SF::///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\ncache-control:\x20no-cache\
SF:r\nconnection:\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Ba
SF:d\x20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\n
SF:content-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><
SF:h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid
SF:\x20request\.\n</body></html>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\
SF:x20400\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-control:\x20
SF:no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<
SF:html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20a
SF:n\x20invalid\x20request\.\n</body></html>\n")%r(DNSStatusRequestTCP,CF,
SF:"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-c
SF:ontrol:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20clo
SF:se\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x
SF:20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(Help,CF,"HTT
SF:P/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-contr
SF:ol:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r
SF:\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20se
SF:nt\x20an\x20invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/25%Time=63A80148%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,3A5,"HTTP/1\.1\x20200\x20OK\r\nserver:\x20nginx\r\n
SF:date:\x20Sun,\x2025\x20Dec\x202022\x2007:52:40\x20GMT\r\ncontent-type:\
SF:x20text/html\r\ncontent-length:\x20612\r\nlast-modified:\x20Mon,\x2012\
SF:x20Apr\x202021\x2015:42:12\x20GMT\r\netag:\x20\"60746a54-264\"\r\nx-con
SF:tent-type-options:\x20nosniff\r\nx-xss-protection:\x201;\x20mode=block\
SF:r\nx-frame-options:\x20SAMEORIGIN\r\naccept-ranges:\x20bytes\r\nconnect
SF:ion:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n<head>\n<title>Welcome
SF:\x20to\x20nginx!</title>\n<style>\n\x20\x20\x20\x20body\x20{\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20width:\x2035em;\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0margin:\x200\x20auto;\n\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x2
SF:0Tahoma,\x20Verdana,\x20Arial,\x20sans-serif;\n\x20\x20\x20\x20}\n</sty
SF:le>\n</head>\n<body>\n<h1>Welcome\x20to\x20nginx!</h1>\n<p>If\x20you\x2
SF:0see\x20this\x20page,\x20the\x20nginx\x20web\x20server\x20is\x20success
SF:fully\x20installed\x20and\nworking\.\x20Further\x20configuration\x20is\
SF:x20required\.</p>\n\n<p>For\x20online\x20documentation\x20and\x20suppor
SF:t\x20please\x20refer\x20to\n<a\x20href=\"http://nginx\.org/\">nginx\.or
SF:g</a>\.<br/>\nCommercial\x20support\x20is\x20available\x20at\n<a\x20hre
SF:f=\"http://nginx\.com/\">nginx\.com</a>\.</p>\n\n<p><em>Thank\x20you\x2
SF:0for\x20using")%r(HTTPOptions,127,"HTTP/1\.1\x20405\x20Not\x20Allowed\r
SF:\nserver:\x20nginx\r\ndate:\x20Sun,\x2025\x20Dec\x202022\x2007:52:40\x2
SF:0GMT\r\ncontent-type:\x20text/html\r\ncontent-length:\x20150\r\nconnect
SF:ion:\x20close\r\n\r\n<html>\r\n<head><title>405\x20Not\x20Allowed</titl
SF:e></head>\r\n<body>\r\n<center><h1>405\x20Not\x20Allowed</h1></center>\
SF:r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourR
SF:equest,121,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\r\ndat
SF:e:\x20Sun,\x2025\x20Dec\x202022\x2007:52:41\x20GMT\r\ncontent-type:\x20
SF:text/html\r\ncontent-length:\x20146\r\nconnection:\x20close\r\n\r\n<htm
SF:l>\r\n<head><title>404\x20Not\x20Found</title></head>\r\n<body>\r\n<cen
SF:ter><h1>404\x20Not\x20Found</h1></center>\r\n<hr><center>nginx</center>
SF:\r\n</body>\r\n</html>\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 25 07:52:49 2022 -- 1 IP address (1 host up) scanned in 28.04 seconds
