# Nmap 7.91 scan initiated Sat Jun 19 05:51:52 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     (GDw++
|     Xx?K
|     ."e?9
|   SMBProgNeg: 
|     0&`7 
|     \xa0
|     %9Iz
|     s31[
|     \x1eK?
|   TLSSessionReq: 
|     %,3U
|     |lK&
|_    '&J&`
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/19%Time=60CD8601%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/19%Time=60CD8608%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/19%Time=60CD8641%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,78,"\x13\x9d\xb0j\xd1<s\xde\xef\xb2\x01\]\x0c\xae\xd8%
SF:,3U\xcb\x99\xad\xff\xd9\xa3\|lK&\x13\xe8\xb5\x9ca<\xcd\x1a\xed\x9fVs\xc
SF:d\xbf\xbap\xdfu~\xb4Y\xf8\xafk;\xab\xe0\x95u\x82\xf1\?'\x9f\xfe\x91\xd6
SF:\xdf6\xc3\xf5\x07\xb8\x830:\xfb\r}\xb8\x94\|\xb4\x03\xabX\x9b\x19\xb6\x
SF:e1\xe2\xa9\xb4'&J&`\x82\x95\x1c\xc0\xfa\[H\xfdY\x96\xe4_\xa1\xb4c\xd7\x
SF:bd\x8c\x85\x9d3\x94o")%r(Kerberos,211,"t\x1ewA\xee\(GDw\+\+\xf7@\xb4\x9
SF:e\[\xf0\x19y}\x8b%\xde\xb2\xc3\x86m\xf0\"\xf2\xfc\xcb\x0b\x9a\x14\x13G\
SF:xac\xccv\x81\xbe>\xdeHM\x1b\xc3\xf5s\xc4s\xff\x98X\xf2\xc4K\xf1\xabYv&\
SF:xc3\x93\xfa\xc2\+\|\xbf{\xf0\x87\xfb#\"\xc7\xdeI\x0fP\xa8\x1a\xaf\x0b\t
SF:Lv\xc5\xc3S\xff\x88\x90\x8a:o\xa7\x02\xeaU\x9e\x04VK\xb9\xae\0\x04:\xd1
SF:~\x20\xeeH\xa7\x11\xbc\xa6\xca\xea\x9fD\x90\xb91\x82K\xbd\xdb\x85\xfb\x
SF:070!\xe1aj{\xfc\xca\x16\xa2\xa3\xa2\?\x9e\x7fXx\?K\x8d\.\xf2\xa2\xbc\xa
SF:7\t\xa8\xe0\xa7\x81\x0b\x03\xe5\xc9&\xeeE\xf2\xca\x9bG\xe0\x96\xeacB\r\
SF:x97f\x96y\x9d\x89\xad!z\x84UX\x9f\t\xa8\x06V\x86\x88\xc5\xc4W\xea\xc80\
SF:xdd\x1d\xb2\xa9\x88\xb4\x83\xdf,\x95\xed\x96t\x16%\xd8\x08\xc8\xc2\xf1\
SF:x01\x88X\xc34\xf2Y\xd3\xe9\xcf\x0b\x17\xb7\xbb\xfe\xe4b\xfa\x8e\xab\xf1
SF:\xde\xbb#Q\x06j/\xa9\.\"e\?9\xf0\x01\xe8\xa8\x96}\xf2\+\xa7}\xd6\xd0>u\
SF:x0c\(\xe3\^\xe6\xfd\xa3\xda\x04\]\x10\x86\x11\xd6\x14\x02\xa9F\n\xc1#\x
SF:8c\x8f\xcf\xd45\xa9M\xd4\x0f\xc4\xe2tD2\xb2\x13\x8d\xb3\xd7\x89\xc7\x06
SF:k\xf2\xa6\xf7\xd0\x16\x18m\x11\xb8\xf2T\xf8\xbb\xd2\xc6\xf2L0\xd7\xbc9\
SF:xf6\x92K\x14\xcb\x07Z\x94\x16\x06\xb5\x08\xafA\x0be\+;\xbf\|\x93y\xa4\x
SF:07\(\x886AI\xc1`\x1e:\x81=\xf38\xee\x08\xc6\x0e\x91\xd1=\xe1\xf1\xa2\x1
SF:7QG\xf8~A\+\xa7_\xf5\xd3\x8ex\x80\+\*\xef\x02G\^\x89\xb8W\xdcGlC\x17b\x
SF:c1\|\xc0\x02\xacn\xf9\xc4\xb1\(\x9c\xdeY\xe5\x20\xd9>@4\xf0\x14P\xed_\x
SF:16v\xbb\t\xed\xb7\xc7\xc3\xe1jnj\x0bI\x8f@\xde\xc1\xe6{\x1buQ\xc5s\xabi
SF:\x8e\xa8{\xe3\"\x04K\xea39Q\xb0\x1cn\xd9\x89Q&\xe0\xc0\xa3\n\x95\x14\xb
SF:d\xd1\x15\xb2\xbf\+\xd4\xf1\xea`\x81\xaf\xd2\xe7#S\x80M\xa9b\x80BJ\x19\
SF:xd38\xf2@\xc8\xba4\x82\xa7e\xbf=\xb2!\xa9Y")%r(SMBProgNeg,251,"\x14\xc2
SF:\xe2\x9fiy\xde\xc6h\x8f0&`7\t\x9cS\]\x90\xf8\xa3\xef\x1d\xe5g\xe6A!\tLe
SF:\x95=\r\xbb\xa8Y-r\xb269\x01p\x11\x9c\xfe\x99\xb4\x95G\x91\xe2\xe9%\xd1
SF:\xd9\xff\xb0\xde\x8d0\.5\xce\x8c;\xd4\xa36\xef\x99\xa2\xe1\xe4U\x11j\x9
SF:9\x94\x8e\xfa\xf3\x80\xfa\.\x07\x0e,\]\xe7\xe0}\x9bV\xbd\[\x08\x16\xa2o
SF:\xf3r\xb8U\xaaO\x1e2\xd1#\x05~b\x7f\xab\|\]\x86\xd3\\\xa0\xf6\xee\xbb\x
SF:e3s\x19\xae\|MG\xa3<\x0c\xc5\xf5\xac\x88{\$\xfd\x08\xbc%9Iz\xfa\xf0\xf3
SF:\xc6\x0f\xb6\"\xe1\xca&F\xc16a`\xf6\xd6\xf3\xad\xaa\x15\xb2\x11V\x98\xd
SF:0P\x81\xe9\xb5/0\x80\xe4g\x7f\xd4%\xdf'\xe6\xe0m\x8b\xde\xdd\xdcP&\xeeK
SF:\xb0\xdaKJ\[\xa4\xef\xb6\xac\x94Y\x8cvn\r\xb2ow\xf6\xaf}\x05\xf3\xf6\xe
SF:5\xc5J\xa6\?\x92\x08\xfd\x83\x8bKF~\xa6\xf0B\x9f7\x992\xf5\xa7\xfeB\xc7
SF:\x1d\xc7\x8e9k\x81\x14\x14\xeb\xae\xf8v\xa7Q\x82\xb8\x06\x04}\xe6\xf2\x
SF:99}V\x92\xf7;\xd2m&\xa8\xfe\xa2er\rE\xde\xf69\xc3\xca\xaa\xb1\x957\xb6j
SF:\xcf\xff\xa9\x01\xd3\x82\x81\x1c\x9c\xdd\x8e\x17,\xc7\xa1\xdei\xb6s31\[
SF:\xf7u\x08\x9fi\x94\x1e\xf1\xee\xdc\xc7\xd5\xf4\xc4x\xe9X\xb1S\xe0\?\x20
SF:\]\xf2x\x8e\x1b/N\xbc<;\xfe\xe4\x87\x17\x89\xcb\xe9\xe2S\xc6P\x1f\?\xf4
SF:Vw\xc8\xafD}\xeaI\x9d\x91I\x06\\2\xcb\x0eW\x0e\x8f\xb0\({\x9a\x9c\x15\x
SF:9e\x83\xbd\xa8\xfbP\xfbu\x7f\x88\xa2\"\xf6\x95eJ\x1f\xd90K\[\x93\x0c\"\
SF:xcfT5\x9a\xf5\xe8\xe2\n\x9b\xc0\x8d\xe3\t\x06\x10\xbd\xfae-\xa6\xcd\xdf
SF:\xf4\x85\^\xde\xb5\x8d\xcd\xff\\\x1eK\?\xf8\xc6=\x98>\xc2MU\x0e\0\x9e\x
SF:c6\x8a\xa7\x05\xaeh\x8e\x8b\xe0\xbcs\xb5\x9c\xb9C\xb4\*P\xe0\xd6\xaf\x1
SF:a\x12n\^\r\x9b\xe7L\xd3\xdc\xea\^\xe6\xc6\xab\xc1\x9efl\x91\xbb5\xbf\x8
SF:2\xbf\xd9\xd8\x1a\xc3\x1b\xac\x83\xb8~\x0c\xcd,\x8aG\x1cdY_\xe8/\xe7\x9
SF:3=\xcf\xd4\xef\xcd\xc3\xeb\xbd<\x88\x17\xb2@\xaeI\xd1;\x81\n4d\|\xd1#}~
SF:\x16\xe4\xd0\x1bx\x8eO\x9f\xd6lU\xb1\x8f\xc1\xf4\x1d\x93O8\xbb\xbeOdO\x
SF:87\xea\x8aAR\xce,\xda\x1f\xa3\xc9\n0\x98W\(j");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 19 05:54:39 2021 -- 1 IP address (1 host up) scanned in 166.81 seconds
