# Nmap 7.91 scan initiated Fri Jun 11 03:23:03 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.088s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Qk^_
|     \xc5\xf3
|   SMBProgNeg: 
|     R<NN
|     'd\xbb
|     `j_I9
|     wFc`9
|     Sm%2:g
|     t__M*
|     #VG\x030
|     Lr'4M;C
|   TLSSessionReq: 
|     3n\x0e
|     {1>U
|     gr?S
|     XP1u
|     QoAXG
|     3qWR
|_    /#ePX
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/11%Time=60C2D71F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/11%Time=60C2D726%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/11%Time=60C2D75F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,182,"\xee`\xfdO\xfc\x9dK\x08\xac0\x1f\xb5\xd6\[\x15\x9
SF:7\xf18\x9a\xd73Q\xdaO\xce\x99\xf2\x83\xd2\xe6_\xcbS\xcf\xc3\xf9\xe9\tO\
SF:xaam\xf1\$\.w\xdd\xb5\xad\xea\xadf\x02x\x07V\xb1F\xd3:V\xb1}\xd68\xe0\x
SF:ca\x82\x0b\xa6\xads\x99K\x13\xef\xfdI\x9b\\\n\xa0R\xe1z\xc0\xb8_\xeck\x
SF:fc\xc8\x90\xd9\xd1L\x9b\xa9\x01K\x8e\$\xfd\xa4Cb;\xfe\x84\x10bB\xcdj\x9
SF:37f\x04\x06\xaa\x19\xdd\x96\xa4\x84\(\xb4\xe3\x1d\x81\xbaj2\xf8Z\(8\xd2
SF:r\xd0\x9f\[\xac\xf5\xf6\x85\x83:\x07\[\xa1<v\xf5d\x8f\xc0\xd8\xd6\xc3c\
SF:xe5\xe9\xed-\xaa3n\\\x0e\xf2\x81\xb5'\xe1\x1eT\xcd\xc3\x0b\xd2\xfc\x0e\
SF:xb6\xaf\|\x05\xb1\xf9D\xc5\xaf{1>U\xf8\xd9d\xd8\xe92\xd8\x9e\x0fj7V\x8b
SF:\x1d\xa6}\xdc\xac\+\x99\xaa\xb4\xa1n\xd5\xa2\x194\xbd\xf5\xc2\xdf\x0f\x
SF:92\x86@:\xf4B@n\xa0\xfb\x05\xdcii\xd8\x8f\(\x97\x94n\te\x85f\tM\xe8>/\x
SF:cbk\xb9\xfd\xd6b\xe1d\xfc\xb9\xd7m\x88\xd5\xdehh\xb7\x15\xddZ\xbf3\xb3\
SF:x91\xe9\xb1,\x02\x18\(\xa2\x855\xf1\xb3\xc1\)\x11\xfe\x83\xa6`\xda\xd7\
SF:xa9\x06\xc7\[\xe5\x91\xa3X\xe4\tc\xc6\xae\xba\xfc\xb36\xe6\xa2\xabgr\?S
SF:\xba\xda\xc0\x1e\x19n\x1esB\x17\xc1\xc3\xach\r\x8c\xc2\x0c\xa4\xf4\xe4\
SF:]\xd9\x0e\xf8{\xbfXP1u\x02Y\x966\xf00\$\x1aQoAXG\xfbY\xcb\xa9K\xd23qWR\
SF:x1a/#ePX")%r(Kerberos,69,"\x1b\xa2\xd3M/\x19\x16\x82\|\xda\x1e\xaaN\xac
SF:<\x93\x84Fp;\xd8\x20S\xae\xad\xc1\0\x97Qk\^_\x06t\txn\xdf\xb1\.\x7f\xe2
SF:\xad\xad\xd6\xb7\xdalJO\x98\xfd\x87\xaa\x89:C\xd2\xd7\x1f\x9f\+\x85\xe8
SF:\xf1\x15\xea/\x01\xc7\(\x9c%\xc3p\xc0\xa7c\x07\x7fB\x8e\x08\xfcs0\xc6\x
SF:16\(\|F\xc5\x93\xe2\\\xc5\\\xf3\x1b\x8aVN0\xef\xfd")%r(SMBProgNeg,24B,"
SF:\xac\x05\x8d\x90\xd9s\xfb\xa6Q\xbd\xd4Y\x9a\xc1\x1dc\xa8\x99h\x98\x1dAX
SF:\x83R<NN\xb2\xdf\x9a\xed\x19\x06\x20\xd8\xdf\xbfS\x12\x91\x13k\xe7\xab\
SF:x20\xf4\+EY\x0c\xa6\\r\xd6\xcc\xe9f\xf6gc\xcb\x18u\x89L\xa1\xfa\x88\xf6
SF:TB\x0bfE\xccR\xce\x88\x1fb\x02\xcdR9\xd01\xd0x\x8c;\x8cd\xfap\x96E\xe3\
SF:x01\xb3l\x850\x80;I\x14'd\\\xbb\x1fo\x8b}\xe0\xec\x18\xc1\xde\xf3\xf3d\
SF:x16`j_I9\x99C\xb7N\xcc\xc7\xb0\x18\x18@B\x87r\xb8\xe7aD\xe7#M\xe19\x85\
SF:xa3\xb1\x80s\]A\x0b\xb0/\x07\x17\xbb\x91\x16\x0e\xfd\xf1y\x7f\x06\x1c4\
SF:x98\xd6_\xaf\xf3r\xad\xca\xcf%e0\x07\xf1}\x1f\xccM\.\x98{\xf4y\xa3r4\xb
SF:0\xedB\x8aE\xb6w\x9d\xb5\x83SH\x8eAf\x08\x1d\xe5RIg\x99\xb5\xaf%\xed\xf
SF:1\x20\xe4\xff\xbe\x852\x110l\xa6\xdb\xf5\x90n\x80\xf8\xaeA\xc3wFc`9\xa0
SF:\xaf\xde\xd33l\xb9\x1e\]Y\$\x84e\xaa\x99\xb2Tg\xedW\xa4\x8e\n~K\xdc\x91
SF:\xd6\xaa\xbf4\x0f\xd5\xceK\xbe\xf7u@\x8f\x1a2\x06\)\xc1\[\x16\xebJ\xfeY
SF:G\xd1O\xd1\x9d=\xa0\xc7bts\x12\xa3\x0cCiH\xf6YB\xf8\xcd\xc5\xeaOH\xbe\x
SF:b2\xd0\xe3\xd6\xb3\xdf\xab\x07\xe3\x92\xb8n\x9c\x11\xbeS\xfc/>E\xcc\x87
SF:\x8b\xb9\xc2\xa3\xdf\x97\x85\x8doC\xbc\x91:\xdb\xf0\x14\x97\x0f<\x01\x0
SF:8\x1a\xa4FDS\x05\xfa\x8e\xc2\xb0\xc34K\x9e\xdd\xaba\x99\xef\xb3\xddUN\x
SF:a5\xbc\xa8\xe8v\xb3d\xfb\x1e\xc01\xab`\n\x81\x97\x1cSm%2:g\xa1w\xad\xf5
SF:\xa2\xa0\x80\x17\xf8\xa1\x8cR\xb4\xb9\x20\xe2t__M\*\x0e\x08A\xb7E\xcb\x
SF:c5\xf5\x11\xdfI\x9c\x90K\xb1W\x89\x80\x95\x0ck\\i\xc9\xe9&\xa7\xeeI\xe2
SF:\xe1\*u\*\x88\xc0X\.d\x04B\[\xae\xa6\x15m\xe2\x94d\x98e\x9a\xf8\x9e\x90
SF:\xe7!\^\x20\xad\x12\x8e\x02\x08\xc8_QF\x12\x93#VG\\\x030\xe7'\xdd\rs\t\
SF:x87\xeb\xa3V\xb4\xc0\xca%\xc1\xa1\xf4Lr'4M;C\x91\xdby\xae\xa4,\$\r\xb5f
SF:\xe5=Y\]\xd7\x9e\xc2#\xb43\xd4kZ!\xdd@\x83\xc9\xfc\xfb0\xab7\xeb\xa3\xd
SF:b\xe0\xa1\xeb\x81D\$\x9d\xe4\x9dF\x20\x16");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 11 03:25:48 2021 -- 1 IP address (1 host up) scanned in 165.03 seconds
