# Nmap 7.92 scan initiated Sun Dec 11 01:41:34 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln annuaire-entreprises.data.gouv.fr
Nmap scan report for annuaire-entreprises.data.gouv.fr (185.231.164.12)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 11 Dec 2022 01:41:50 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 11 Dec 2022 01:41:49 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 11 Dec 2022 01:41:55 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 11 Dec 2022 01:41:50 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 11 Dec 2022 01:41:55 GMT
|     Content-Type: text/html
|     Content-Length: 3744
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>function getChallengeFromUrl(){return window.location.search.match(new RegExp("[?&](bln_challengejs=[a-zA-Z0-9-_]*(?=([&#]|$)))"))}function buildUrlWithParams(){var hash=window.location.hash;var prefix="?";if(window.location.search.match(new RegExp("^\?")))prefix="&";return window.location.href.replace(hash,"")+prefix+"bln_challengejs=dB-SKbU9m0shQ9QLu-G5umX1XsHzDRfHsTOmJkPPoAtuSF_QfEhEeYGZ7QTUaBrUtL0Q5QTe7yOYCCUKAR32r83cS_6pRjnoU6kq4hrrxNNNQ9XsafrtFoot2V4lTKIs"+hash}function reloadAndCheckChall
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Date: Sun, 11 Dec 2022 01:41:56 GMT
|     Content-Type: text/html; charset=utf-8
|     Connection: close
|     Allow: GET
|     Allow: HEAD
|     Cache-Control: no-cache, no-store, max-age=0, must-revalidate
|     X-Powered-By: Next.js
|     Vary: Accept-Encoding
|     X-Varnish: 85013470
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.5)
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html lang="fr"><head><link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png"/><link rel="icon" href="/favicons/favicon.svg" type="image/svg+xml"/><link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon"/><link rel="manifest" href="/favicons/manifest.webmanifest" cross-origin="use-credentials"/><link rel="stylesheet" type="text/css" href="/assets/dsfr.min.0be649e3.css"/><li
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/11%Time=6395355D%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Sun,\x2011\x20Dec\x202022\x2001:41:49\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</tit
SF:le></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:HTTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2011\x20Dec\x202022\x2001:41:49\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(R
SF:TSPRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></he
SF:ad>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr
SF:><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2011\x20Dec\x2020
SF:22\x2001:41:50\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\
SF:x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad
SF:\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reque
SF:st</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html
SF:>\r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanent
SF:ly\r\nDate:\x20Sun,\x2011\x20Dec\x202022\x2001:41:50\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\
SF:nLocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<htm
SF:l>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>
SF:\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><cente
SF:r>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2011\x20Dec\x202022\x200
SF:1:41:55\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\
SF:r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Req
SF:uest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1>
SF:</center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/11%Time=63953563%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,FC0,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2011\
SF:x20Dec\x202022\x2001:41:55\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203744\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protect
SF:ion:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\
SF:"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></sc
SF:ript><script>function\x20getChallengeFromUrl\(\){return\x20window\.loca
SF:tion\.search\.match\(new\x20RegExp\(\"\[\?&\]\(bln_challengejs=\[a-zA-Z
SF:0-9-_\]\*\(\?=\(\[&#\]\|\$\)\)\)\"\)\)}function\x20buildUrlWithParams\(
SF:\){var\x20hash=window\.location\.hash;var\x20prefix=\"\?\";if\(window\.
SF:location\.search\.match\(new\x20RegExp\(\"\^\\\\\?\"\)\)\)prefix=\"&\";
SF:return\x20window\.location\.href\.replace\(hash,\"\"\)\+prefix\+\"bln_c
SF:hallengejs=dB-SKbU9m0shQ9QLu-G5umX1XsHzDRfHsTOmJkPPoAtuSF_QfEhEeYGZ7QTU
SF:aBrUtL0Q5QTe7yOYCCUKAR32r83cS_6pRjnoU6kq4hrrxNNNQ9XsafrtFoot2V4lTKIs\"\
SF:+hash}function\x20reloadAndCheckChall")%r(HTTPOptions,36B0,"HTTP/1\.1\x
SF:20405\x20Method\x20Not\x20Allowed\r\nDate:\x20Sun,\x2011\x20Dec\x202022
SF:\x2001:41:56\x20GMT\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\n
SF:Connection:\x20close\r\nAllow:\x20GET\r\nAllow:\x20HEAD\r\nCache-Contro
SF:l:\x20no-cache,\x20no-store,\x20max-age=0,\x20must-revalidate\r\nX-Powe
SF:red-By:\x20Next\.js\r\nVary:\x20Accept-Encoding\r\nX-Varnish:\x20850134
SF:70\r\nAge:\x200\r\nVia:\x201\.1\x20varnish\x20\(Varnish/6\.5\)\r\nStric
SF:t-Transport-Security:\x20max-age=63072000\r\nX-Content-Type-Options:\x2
SF:0nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Prote
SF:ction:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><html\x20lang=\"fr\
SF:"><head><link\x20rel=\"apple-touch-icon\"\x20href=\"/favicons/apple-tou
SF:ch-icon\.png\"/><link\x20rel=\"icon\"\x20href=\"/favicons/favicon\.svg\
SF:"\x20type=\"image/svg\+xml\"/><link\x20rel=\"shortcut\x20icon\"\x20href
SF:=\"/favicons/favicon\.ico\"\x20type=\"image/x-icon\"/><link\x20rel=\"ma
SF:nifest\"\x20href=\"/favicons/manifest\.webmanifest\"\x20cross-origin=\"
SF:use-credentials\"/><link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20
SF:href=\"/assets/dsfr\.min\.0be649e3\.css\"/><li");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 11 01:42:15 2022 -- 1 IP address (1 host up) scanned in 40.82 seconds
