# Nmap 7.92 scan initiated Sun Jun 11 01:52:27 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln annuaire-entreprises.data.gouv.fr
Nmap scan report for annuaire-entreprises.data.gouv.fr (185.231.164.12)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 11 Jun 2023 01:52:43 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 11 Jun 2023 01:52:42 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 11 Jun 2023 01:52:48 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 11 Jun 2023 01:52:43 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 11 Jun 2023 01:52:48 GMT
|     Content-Type: text/html
|     Content-Length: 3600
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"value":"f_K0I1crvmS5tz1tebRDTAIo5J9ULm0-0noEUjC9qj-bH1YsaDd-aVmSqZofeME48v5Qy9HdkbdBi6Xt2VLyvdVBEvwsc7DEnZjld87bUis","path":"/","maxAge":900,"name":"bln_challengejs"},"checkChallengeParams":{"request_fate":"challengejs","bot_category":"unknown","tracking_id":"","rule_id":""},"domain":""};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yield`Domain=${e}`),void 0!==a&&""!==a&&(yield`P
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 11 Jun 2023 01:52:49 GMT
|     Content-Type: text/html; charset=utf-8
|     Connection: close
|     Vary: Accept-Encoding, Accept-Encoding
|     x-powered-by: Next.js
|     etag: "t1cmc29dz7kyp"
|     cache-control: private, no-cache, no-store, max-age=0, must-revalidate
|     X-Frame-Options: DENY
|     X-Varnish: 41594991
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Accept-Ranges: bytes
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html lang="fr"><head><link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png"/><link rel="icon" href="/favicons/favicon.svg" type="image/svg+xml"/><link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon"/><link rel="manifest" href="/favicons/manifest.webmanifest" cross-origin="use-credentials"/><link rel="stylesheet" type
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/11%Time=648528EA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2011\x20Jun\x202023\x2001:52:42\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(H
SF:TTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2011\x20Jun\x202023\x2001:52:42\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RT
SF:SPRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></hea
SF:d>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr>
SF:<center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2011\x20Jun\x20202
SF:3\x2001:52:43\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x
SF:20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\
SF:x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reques
SF:t</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>
SF:\r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanentl
SF:y\r\nDate:\x20Sun,\x2011\x20Jun\x202023\x2001:52:43\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\n
SF:Location:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html
SF:>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\
SF:r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center
SF:>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2011\x20Jun\x202023\x2001
SF::52:48\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/11%Time=648528F0%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,F30,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2011\x
SF:20Jun\x202023\x2001:52:48\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203600\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protecti
SF:on:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"
SF:content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></scr
SF:ipt><script>var\x20__blnChallengeStore={\"cookie\":{\"value\":\"f_K0I1c
SF:rvmS5tz1tebRDTAIo5J9ULm0-0noEUjC9qj-bH1YsaDd-aVmSqZofeME48v5Qy9HdkbdBi6
SF:Xt2VLyvdVBEvwsc7DEnZjld87bUis\",\"path\":\"\\/\",\"maxAge\":900,\"name\
SF:":\"bln_challengejs\"},\"checkChallengeParams\":{\"request_fate\":\"cha
SF:llengejs\",\"bot_category\":\"unknown\",\"tracking_id\":\"\",\"rule_id\
SF:":\"\"},\"domain\":\"\"};\(\(\)=>{\"use\x20strict\";const\x20e=function
SF:\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yield`\${o}=\$
SF:{i}`,void\x200!==e&&\"\"!==e&&\(yield`Domain=\${e}`\),void\x200!==a&&\"
SF:\"!==a&&\(yield`P")%r(HTTPOptions,36B0,"HTTP/1\.1\x20200\x20OK\r\nDate:
SF:\x20Sun,\x2011\x20Jun\x202023\x2001:52:49\x20GMT\r\nContent-Type:\x20te
SF:xt/html;\x20charset=utf-8\r\nConnection:\x20close\r\nVary:\x20Accept-En
SF:coding,\x20Accept-Encoding\r\nx-powered-by:\x20Next\.js\r\netag:\x20\"t
SF:1cmc29dz7kyp\"\r\ncache-control:\x20private,\x20no-cache,\x20no-store,\
SF:x20max-age=0,\x20must-revalidate\r\nX-Frame-Options:\x20DENY\r\nX-Varni
SF:sh:\x2041594991\r\nAge:\x200\r\nVia:\x201\.1\x20varnish\x20\(Varnish/6\
SF:.0\)\r\nAccept-Ranges:\x20bytes\r\nStrict-Transport-Security:\x20max-ag
SF:e=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x2
SF:0origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\
SF:r\n<!DOCTYPE\x20html><html\x20lang=\"fr\"><head><link\x20rel=\"apple-to
SF:uch-icon\"\x20href=\"/favicons/apple-touch-icon\.png\"/><link\x20rel=\"
SF:icon\"\x20href=\"/favicons/favicon\.svg\"\x20type=\"image/svg\+xml\"/><
SF:link\x20rel=\"shortcut\x20icon\"\x20href=\"/favicons/favicon\.ico\"\x20
SF:type=\"image/x-icon\"/><link\x20rel=\"manifest\"\x20href=\"/favicons/ma
SF:nifest\.webmanifest\"\x20cross-origin=\"use-credentials\"/><link\x20rel
SF:=\"stylesheet\"\x20type");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 11 01:53:07 2023 -- 1 IP address (1 host up) scanned in 40.61 seconds
