# Nmap 7.92 scan initiated Sun Jan  7 01:24:01 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln annuaire-entreprises.data.gouv.fr
Nmap scan report for annuaire-entreprises.data.gouv.fr (185.231.164.12)
Host is up (0.098s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 07 Jan 2024 01:24:16 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 07 Jan 2024 01:24:15 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 07 Jan 2024 01:24:21 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 07 Jan 2024 01:24:16 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 07 Jan 2024 01:24:21 GMT
|     Content-Type: text/html
|     Content-Length: 3887
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":"","unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","bot_category":"unknown","tracking_id":"","rule_id":""},"cookie":{"value":"h8OoQF8aZ4_iMU07rK42fvxgbGhDA9wPoBg5PHFAdqq34jun_vtP9bf7AXmZT7qCtgdD5HOAr0ifFWqkEKmPJRGQZ0JiZ7PbTlbsgUQD8uuoxS1pC_VPZunCcdPo6qUF","path":"/","name":"bln_challengejs","maxAge":900}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!=
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 07 Jan 2024 01:24:22 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 32773
|     Connection: close
|     Vary: Accept-Encoding, Accept-Encoding
|     set-cookie: annuaire-entreprises-session=Fe26.2*1*205daed63127de99dceca35bc3ee5b4145053792f44ce60a27344a3cc19af397*lxd4YUkdfic7GlXck9LJUQ*8BQ8DGEGqQt99ZIBnOtiGIF1lFfgSfBpPystJMlo1DohhRSt5ceJ-J2yCS1OIXID*1705886662409*dc68bdece598c10a2eb1687adf2983d2479d2ede74763798137e41db24ccf287*m0DERWy9Yewx4Jyuttm1o4pClO2oSfT89JRrLGfD6yk~2; Max-Age=1295940; Path=/; HttpOnly; Secure; SameSite=Lax
|     X-Powered-By: Next.js
|     Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
|     ETag: "13i8pt5pkf2p5k"
|     X-Frame-Options: DENY
|     X-Varnish: 23148185
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Accept-Ranges: bytes
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|_    Referrer-Policy: origin-when-cross-
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/7%Time=6599FD3F%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2007\x20Jan\x202024\x2001:24:15\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(HT
SF:TPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun
SF:,\x2007\x20Jan\x202024\x2001:24:15\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20http
SF:s:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title>
SF:</head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cent
SF:er>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTS
SF:PRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></head
SF:>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><
SF:center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2007\x20Jan\x202024
SF:\x2001:24:16\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2
SF:0154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request
SF:</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\
SF:r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanently
SF:\r\nDate:\x20Sun,\x2007\x20Jan\x202024\x2001:24:16\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nL
SF:ocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>
SF:\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r
SF:\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>
SF:openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2007\x20Jan\x202024\x2001:
SF:24:21\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\
SF:nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reque
SF:st</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/7%Time=6599FD46%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,104F,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2007\x
SF:20Jan\x202024\x2001:24:21\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203887\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protecti
SF:on:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"
SF:content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></scr
SF:ipt><script>var\x20__blnChallengeStore={\"domain\":\"\",\"unregisterSer
SF:viceWorker\":false,\"checkChallengeParams\":{\"request_fate\":\"challen
SF:gejs\",\"bot_category\":\"unknown\",\"tracking_id\":\"\",\"rule_id\":\"
SF:\"},\"cookie\":{\"value\":\"h8OoQF8aZ4_iMU07rK42fvxgbGhDA9wPoBg5PHFAdqq
SF:34jun_vtP9bf7AXmZT7qCtgdD5HOAr0ifFWqkEKmPJRGQZ0JiZ7PbTlbsgUQD8uuoxS1pC_
SF:VPZunCcdPo6qUF\",\"path\":\"\\/\",\"name\":\"bln_challengejs\",\"maxAge
SF:\":900}};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({domain:e,ma
SF:xAge:n,name:o,path:a,secure:t,value:i}\){yield`\${o}=\${i}`,void\x200!=
SF:=e&&\"\"!=")%r(HTTPOptions,3138,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun
SF:,\x2007\x20Jan\x202024\x2001:24:22\x20GMT\r\nContent-Type:\x20text/html
SF:;\x20charset=utf-8\r\nContent-Length:\x2032773\r\nConnection:\x20close\
SF:r\nVary:\x20Accept-Encoding,\x20Accept-Encoding\r\nset-cookie:\x20annua
SF:ire-entreprises-session=Fe26\.2\*1\*205daed63127de99dceca35bc3ee5b41450
SF:53792f44ce60a27344a3cc19af397\*lxd4YUkdfic7GlXck9LJUQ\*8BQ8DGEGqQt99ZIB
SF:nOtiGIF1lFfgSfBpPystJMlo1DohhRSt5ceJ-J2yCS1OIXID\*1705886662409\*dc68bd
SF:ece598c10a2eb1687adf2983d2479d2ede74763798137e41db24ccf287\*m0DERWy9Yew
SF:x4Jyuttm1o4pClO2oSfT89JRrLGfD6yk~2;\x20Max-Age=1295940;\x20Path=/;\x20H
SF:ttpOnly;\x20Secure;\x20SameSite=Lax\r\nX-Powered-By:\x20Next\.js\r\nCac
SF:he-Control:\x20private,\x20no-cache,\x20no-store,\x20max-age=0,\x20must
SF:-revalidate\r\nETag:\x20\"13i8pt5pkf2p5k\"\r\nX-Frame-Options:\x20DENY\
SF:r\nX-Varnish:\x2023148185\r\nAge:\x200\r\nVia:\x201\.1\x20varnish\x20\(
SF:Varnish/6\.0\)\r\nAccept-Ranges:\x20bytes\r\nStrict-Transport-Security:
SF:\x20max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-
SF:Policy:\x20origin-when-cross-");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  7 01:24:39 2024 -- 1 IP address (1 host up) scanned in 38.39 seconds
