# Nmap 7.92 scan initiated Sun Nov 26 01:16:56 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln annuaire-entreprises.data.gouv.fr
Nmap scan report for annuaire-entreprises.data.gouv.fr (185.231.164.12)
Host is up (0.083s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 26 Nov 2023 01:17:10 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 26 Nov 2023 01:17:10 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 26 Nov 2023 01:17:16 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 26 Nov 2023 01:17:10 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 26 Nov 2023 01:17:16 GMT
|     Content-Type: text/html
|     Content-Length: 3866
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":"","unregisterServiceWorker":false,"cookie":{"maxAge":900,"path":"/","name":"bln_challengejs","value":"Zd__1N1-6sf4gdz2S3tyyHzpbCOGNytQBEtHzTIsIr5Jy3yj8tXjvRR0rTDJeQP_fat0ve5fc581cFQMkLPTq2eHloHRsDNOvA7lCLDqiHY"},"checkChallengeParams":{"rule_id":"","request_fate":"challengejs","tracking_id":"","bot_category":"unknown"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yield`Domain=${e
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 26 Nov 2023 01:17:16 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 32099
|     Connection: close
|     Vary: Accept-Encoding, Accept-Encoding
|     set-cookie: annuaire-entreprises-session=Fe26.2*1*d394c1e1a35571c450340df338a718fae9d7541798651c1672e3b4e8ecac76f1*1eGFF8d2GMWBQ3TVFCdIdg*_1sh8rRJD8m9M3DNnbJWcUyze4VpQ0zOFY49gyuSpTyM-UNXDf5Y7U74gfi0GuMa*1702257436806*18948e1c4198c6c36d3722bbd2f67f3b1e1c1265c30c84b859685a246949de22*aVvbLX8381y_6_vkb_wjOc7bNkdCxau8MXN6lVw-WbU~2; Max-Age=1295940; Path=/; HttpOnly; Secure; SameSite=Lax
|     X-Powered-By: Next.js
|     Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
|     ETag: "lrlz2tpb6womy"
|     X-Frame-Options: DENY
|     X-Varnish: 17245558
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Accept-Ranges: bytes
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|_    Referrer-Policy: origin-when-cross-o
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/26%Time=65629C96%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Sun,\x2026\x20Nov\x202023\x2001:17:10\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</tit
SF:le></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:HTTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2026\x20Nov\x202023\x2001:17:10\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(R
SF:TSPRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></he
SF:ad>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr
SF:><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2026\x20Nov\x2020
SF:23\x2001:17:10\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\
SF:x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad
SF:\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reque
SF:st</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html
SF:>\r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanent
SF:ly\r\nDate:\x20Sun,\x2026\x20Nov\x202023\x2001:17:10\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\
SF:nLocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<htm
SF:l>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>
SF:\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><cente
SF:r>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2026\x20Nov\x202023\x200
SF:1:17:16\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\
SF:r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Req
SF:uest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1>
SF:</center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/26%Time=65629C9C%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,103A,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2026
SF:\x20Nov\x202023\x2001:17:16\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x203866\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protec
SF:tion:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport
SF:\"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></s
SF:cript><script>var\x20__blnChallengeStore={\"domain\":\"\",\"unregisterS
SF:erviceWorker\":false,\"cookie\":{\"maxAge\":900,\"path\":\"\\/\",\"name
SF:\":\"bln_challengejs\",\"value\":\"Zd__1N1-6sf4gdz2S3tyyHzpbCOGNytQBEtH
SF:zTIsIr5Jy3yj8tXjvRR0rTDJeQP_fat0ve5fc581cFQMkLPTq2eHloHRsDNOvA7lCLDqiHY
SF:\"},\"checkChallengeParams\":{\"rule_id\":\"\",\"request_fate\":\"chall
SF:engejs\",\"tracking_id\":\"\",\"bot_category\":\"unknown\"}};\(\(\)=>{\
SF:"use\x20strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path:
SF:a,secure:t,value:i}\){yield`\${o}=\${i}`,void\x200!==e&&\"\"!==e&&\(yie
SF:ld`Domain=\${e")%r(HTTPOptions,3138,"HTTP/1\.1\x20200\x20OK\r\nDate:\x2
SF:0Sun,\x2026\x20Nov\x202023\x2001:17:16\x20GMT\r\nContent-Type:\x20text/
SF:html;\x20charset=utf-8\r\nContent-Length:\x2032099\r\nConnection:\x20cl
SF:ose\r\nVary:\x20Accept-Encoding,\x20Accept-Encoding\r\nset-cookie:\x20a
SF:nnuaire-entreprises-session=Fe26\.2\*1\*d394c1e1a35571c450340df338a718f
SF:ae9d7541798651c1672e3b4e8ecac76f1\*1eGFF8d2GMWBQ3TVFCdIdg\*_1sh8rRJD8m9
SF:M3DNnbJWcUyze4VpQ0zOFY49gyuSpTyM-UNXDf5Y7U74gfi0GuMa\*1702257436806\*18
SF:948e1c4198c6c36d3722bbd2f67f3b1e1c1265c30c84b859685a246949de22\*aVvbLX8
SF:381y_6_vkb_wjOc7bNkdCxau8MXN6lVw-WbU~2;\x20Max-Age=1295940;\x20Path=/;\
SF:x20HttpOnly;\x20Secure;\x20SameSite=Lax\r\nX-Powered-By:\x20Next\.js\r\
SF:nCache-Control:\x20private,\x20no-cache,\x20no-store,\x20max-age=0,\x20
SF:must-revalidate\r\nETag:\x20\"lrlz2tpb6womy\"\r\nX-Frame-Options:\x20DE
SF:NY\r\nX-Varnish:\x2017245558\r\nAge:\x200\r\nVia:\x201\.1\x20varnish\x2
SF:0\(Varnish/6\.0\)\r\nAccept-Ranges:\x20bytes\r\nStrict-Transport-Securi
SF:ty:\x20max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nReferr
SF:er-Policy:\x20origin-when-cross-o");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 26 01:17:32 2023 -- 1 IP address (1 host up) scanned in 35.63 seconds
