# Nmap 7.92 scan initiated Sun Jun 12 02:04:25 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln annuaire-entreprises.data.gouv.fr
Nmap scan report for annuaire-entreprises.data.gouv.fr (185.231.164.12)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 12 Jun 2022 02:04:43 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 12 Jun 2022 02:04:42 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 12 Jun 2022 02:04:43 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 12 Jun 2022 02:04:49 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 12 Jun 2022 02:04:43 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 12 Jun 2022 02:04:49 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 22573
|     Connection: close
|     Vary: Accept-Encoding, Accept-Encoding
|     X-Powered-By: Next.js
|     ETag: "582d-est5XiPZYt7usxGxQvqaXZgws9I"
|     X-Frame-Options: DENY
|     X-Varnish: 25512841
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.5)
|     Accept-Ranges: bytes
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.27.16.62
|     bln-version: 1.12.2
|     <!DOCTYPE html><html lang="fr"><head><link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png"/><link rel="icon" href="/favicons/favicon.svg" type="image/svg+xml"/><link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon"/><link rel="manifest" href="/favicons/manifest.webmanifest" cross-origin="use-credentials"/><script ty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Date: Sun, 12 Jun 2022 02:04:49 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 32249
|     Connection: close
|     Allow: GET
|     Allow: HEAD
|     Cache-Control: no-cache, no-store, max-age=0, must-revalidate
|     X-Powered-By: Next.js
|     ETag: "7df9-UkfMdD50nHExwxtaJDbjWvHQ9sA"
|     Vary: Accept-Encoding
|     X-Varnish: 25512844
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.5)
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.26.69.103
|     bln-version: 1.12.2
|_    <!DOCTYPE html><html lang="fr"><head><link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png"/><link rel="icon" href="/favicons/favicon.svg" type="image/svg+xml"/><link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon"/><link rel="manifest" href="/favicons/manifest.webmanifest"
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/12%Time=62A549BA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2012\x20Jun\x202022\x2002:04:42\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(H
SF:TTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2012\x20Jun\x202022\x2002:04:43\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RT
SF:SPRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></hea
SF:d>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr>
SF:<center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2012\x20Jun\x20202
SF:2\x2002:04:43\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x
SF:20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\
SF:x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reques
SF:t</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>
SF:\r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanentl
SF:y\r\nDate:\x20Sun,\x2012\x20Jun\x202022\x2002:04:43\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\n
SF:Location:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html
SF:>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\
SF:r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center
SF:>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2012\x20Jun\x202022\x2002
SF::04:49\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/12%Time=62A549C1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,36B0,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2012\
SF:x20Jun\x202022\x2002:04:49\x20GMT\r\nContent-Type:\x20text/html;\x20cha
SF:rset=utf-8\r\nContent-Length:\x2022573\r\nConnection:\x20close\r\nVary:
SF:\x20Accept-Encoding,\x20Accept-Encoding\r\nX-Powered-By:\x20Next\.js\r\
SF:nETag:\x20\"582d-est5XiPZYt7usxGxQvqaXZgws9I\"\r\nX-Frame-Options:\x20D
SF:ENY\r\nX-Varnish:\x2025512841\r\nAge:\x200\r\nVia:\x201\.1\x20varnish\x
SF:20\(Varnish/6\.5\)\r\nAccept-Ranges:\x20bytes\r\nStrict-Transport-Secur
SF:ity:\x20max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nRefer
SF:rer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20m
SF:ode=block\r\nbln-server:\x20172\.27\.16\.62\r\nbln-version:\x201\.12\.2
SF:\r\n\r\n<!DOCTYPE\x20html><html\x20lang=\"fr\"><head><link\x20rel=\"app
SF:le-touch-icon\"\x20href=\"/favicons/apple-touch-icon\.png\"/><link\x20r
SF:el=\"icon\"\x20href=\"/favicons/favicon\.svg\"\x20type=\"image/svg\+xml
SF:\"/><link\x20rel=\"shortcut\x20icon\"\x20href=\"/favicons/favicon\.ico\
SF:"\x20type=\"image/x-icon\"/><link\x20rel=\"manifest\"\x20href=\"/favico
SF:ns/manifest\.webmanifest\"\x20cross-origin=\"use-credentials\"/><script
SF:\x20ty")%r(HTTPOptions,36B0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allow
SF:ed\r\nDate:\x20Sun,\x2012\x20Jun\x202022\x2002:04:49\x20GMT\r\nContent-
SF:Type:\x20text/html;\x20charset=utf-8\r\nContent-Length:\x2032249\r\nCon
SF:nection:\x20close\r\nAllow:\x20GET\r\nAllow:\x20HEAD\r\nCache-Control:\
SF:x20no-cache,\x20no-store,\x20max-age=0,\x20must-revalidate\r\nX-Powered
SF:-By:\x20Next\.js\r\nETag:\x20\"7df9-UkfMdD50nHExwxtaJDbjWvHQ9sA\"\r\nVa
SF:ry:\x20Accept-Encoding\r\nX-Varnish:\x2025512844\r\nAge:\x200\r\nVia:\x
SF:201\.1\x20varnish\x20\(Varnish/6\.5\)\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Poli
SF:cy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=bloc
SF:k\r\nbln-server:\x20172\.26\.69\.103\r\nbln-version:\x201\.12\.2\r\n\r\
SF:n<!DOCTYPE\x20html><html\x20lang=\"fr\"><head><link\x20rel=\"apple-touc
SF:h-icon\"\x20href=\"/favicons/apple-touch-icon\.png\"/><link\x20rel=\"ic
SF:on\"\x20href=\"/favicons/favicon\.svg\"\x20type=\"image/svg\+xml\"/><li
SF:nk\x20rel=\"shortcut\x20icon\"\x20href=\"/favicons/favicon\.ico\"\x20ty
SF:pe=\"image/x-icon\"/><link\x20rel=\"manifest\"\x20href=\"/favicons/mani
SF:fest\.webmanifest\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 12 02:05:14 2022 -- 1 IP address (1 host up) scanned in 49.38 seconds
