# Nmap 7.91 scan initiated Mon May 30 18:20:01 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln annuaire-entreprises.data.gouv.fr
Nmap scan report for annuaire-entreprises.data.gouv.fr (185.231.164.12)
Host is up (0.084s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Mon, 30 May 2022 18:20:16 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Mon, 30 May 2022 18:20:15 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 30 May 2022 18:20:21 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 30 May 2022 18:20:16 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Mon, 30 May 2022 18:20:22 GMT
|     Content-Type: text/html
|     Content-Length: 3607
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.25.188.189
|     bln-version: 1.12.1
|     <!doctypehtml><title>Challenge JS</title><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script>function getChallengeFromUrl(){return window.location.search.match(new RegExp("[?&](bln_challengejs=[a-zA-Z0-9-_]*(?=([&#]|$)))"))}function buildUrlWithParams(){var hash=window.location.hash;var prefix="?";if(window.location.search.match(new RegExp("^\?")))prefix="&";return window.location.href.replace(hash,"")+prefix+"bln_challengejs=dB-SKbU9m0shQ9QLu-G5urNaKt9Q5a1eYIfmzHRyp50VClQ05lKMkmqJNhJkhoeWkf0KeKmXhdDRnHZTp3aFv093d3Vgu-de7JuM9MFh
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Mon, 30 May 2022 18:20:21 GMT
|     Content-Type: text/html
|     Content-Length: 3607
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.25.74.165
|     bln-version: 1.12.1
|     <!doctypehtml><title>Challenge JS</title><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script>function getChallengeFromUrl(){return window.location.search.match(new RegExp("[?&](bln_challengejs=[a-zA-Z0-9-_]*(?=([&#]|$)))"))}function buildUrlWithParams(){var hash=window.location.hash;var prefix="?";if(window.location.search.match(new RegExp("^\?")))prefix="&";return window.location.href.replace(hash,"")+prefix+"bln_challengejs=dB-SKbU9m0shQ9QLu-G5uhON8SH9Ncu6dpmX7Y-Owb7NHZ0lgvznv3CHAgB6fZ1TXfPesYTxmMeRfSdw3vz_Ku6_BlCPefz_ewDjCj7mS
|   HTTPOptions: 
|     HTTP/1.1 500 Internal Server Error
|     Date: Mon, 30 May 2022 18:20:22 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 21
|     Connection: close
|     Allow: GET
|     Allow: HEAD
|     Cache-Control: no-cache, no-store, max-age=0, must-revalidate
|     X-Powered-By: Next.js
|     ETag: "15-/6VXivhc2MKdLfIkLcUE47K6aH0"
|     Vary: Accept-Encoding
|     X-Varnish: 21040446
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.5)
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.25.74.165
|     bln-version: 1.12.1
|_    Internal Server Error
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/30%Time=62950ADF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20M
SF:on,\x2030\x20May\x202022\x2018:20:15\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(H
SF:TTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Mo
SF:n,\x2030\x20May\x202022\x2018:20:15\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RT
SF:SPRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></hea
SF:d>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr>
SF:<center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Mon,\x2030\x20May\x20202
SF:2\x2018:20:16\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x
SF:20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\
SF:x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reques
SF:t</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>
SF:\r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanentl
SF:y\r\nDate:\x20Mon,\x2030\x20May\x202022\x2018:20:16\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\n
SF:Location:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html
SF:>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\
SF:r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center
SF:>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nDate:\x20Mon,\x2030\x20May\x202022\x2018
SF::20:21\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/30%Time=62950AE6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,F67,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Mon,\x2030\x
SF:20May\x202022\x2018:20:21\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203607\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protecti
SF:on:\x201;\x20mode=block\r\nbln-server:\x20172\.25\.74\.165\r\nbln-versi
SF:on:\x201\.12\.1\r\n\r\n<!doctypehtml><title>Challenge\x20JS</title><met
SF:a\x20name=\"viewport\"content=\"width=device-width\"><meta\x20charset=\
SF:"utf-8\"><script>function\x20getChallengeFromUrl\(\){return\x20window\.
SF:location\.search\.match\(new\x20RegExp\(\"\[\?&\]\(bln_challengejs=\[a-
SF:zA-Z0-9-_\]\*\(\?=\(\[&#\]\|\$\)\)\)\"\)\)}function\x20buildUrlWithPara
SF:ms\(\){var\x20hash=window\.location\.hash;var\x20prefix=\"\?\";if\(wind
SF:ow\.location\.search\.match\(new\x20RegExp\(\"\^\\\\\?\"\)\)\)prefix=\"
SF:&\";return\x20window\.location\.href\.replace\(hash,\"\"\)\+prefix\+\"b
SF:ln_challengejs=dB-SKbU9m0shQ9QLu-G5uhON8SH9Ncu6dpmX7Y-Owb7NHZ0lgvznv3CH
SF:AgB6fZ1TXfPesYTxmMeRfSdw3vz_Ku6_BlCPefz_ewDjCj7mS")%r(HTTPOptions,264,"
SF:HTTP/1\.1\x20500\x20Internal\x20Server\x20Error\r\nDate:\x20Mon,\x2030\
SF:x20May\x202022\x2018:20:22\x20GMT\r\nContent-Type:\x20text/html;\x20cha
SF:rset=utf-8\r\nContent-Length:\x2021\r\nConnection:\x20close\r\nAllow:\x
SF:20GET\r\nAllow:\x20HEAD\r\nCache-Control:\x20no-cache,\x20no-store,\x20
SF:max-age=0,\x20must-revalidate\r\nX-Powered-By:\x20Next\.js\r\nETag:\x20
SF:\"15-/6VXivhc2MKdLfIkLcUE47K6aH0\"\r\nVary:\x20Accept-Encoding\r\nX-Var
SF:nish:\x2021040446\r\nAge:\x200\r\nVia:\x201\.1\x20varnish\x20\(Varnish/
SF:6\.5\)\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Content-T
SF:ype-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin
SF:\r\nX-XSS-Protection:\x201;\x20mode=block\r\nbln-server:\x20172\.25\.74
SF:\.165\r\nbln-version:\x201\.12\.1\r\n\r\nInternal\x20Server\x20Error")%
SF:r(FourOhFourRequest,F68,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Mon,\x2030\
SF:x20May\x202022\x2018:20:22\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203607\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protect
SF:ion:\x201;\x20mode=block\r\nbln-server:\x20172\.25\.188\.189\r\nbln-ver
SF:sion:\x201\.12\.1\r\n\r\n<!doctypehtml><title>Challenge\x20JS</title><m
SF:eta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20charset
SF:=\"utf-8\"><script>function\x20getChallengeFromUrl\(\){return\x20window
SF:\.location\.search\.match\(new\x20RegExp\(\"\[\?&\]\(bln_challengejs=\[
SF:a-zA-Z0-9-_\]\*\(\?=\(\[&#\]\|\$\)\)\)\"\)\)}function\x20buildUrlWithPa
SF:rams\(\){var\x20hash=window\.location\.hash;var\x20prefix=\"\?\";if\(wi
SF:ndow\.location\.search\.match\(new\x20RegExp\(\"\^\\\\\?\"\)\)\)prefix=
SF:\"&\";return\x20window\.location\.href\.replace\(hash,\"\"\)\+prefix\+\
SF:"bln_challengejs=dB-SKbU9m0shQ9QLu-G5urNaKt9Q5a1eYIfmzHRyp50VClQ05lKMkm
SF:qJNhJkhoeWkf0KeKmXhdDRnHZTp3aFv093d3Vgu-de7JuM9MFh");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 30 18:20:38 2022 -- 1 IP address (1 host up) scanned in 36.26 seconds
