# Nmap 7.91 scan initiated Sun Jul 18 02:55:18 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln forum.inclusion.beta.gouv.fr
Nmap scan report for forum.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.085s latency).
Other addresses for forum.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xdd
|     O;_'
|     @1\x97
|     @\x92
|     hPsK$
|     T'Z2#f
|     8L-_
|     <O`R
|     'xO5D
|   TLSSessionReq: 
|     Z'A?
|     %lVA&
|     ^!Kx
|_    5r46
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/18%Time=60F39820%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/18%Time=60F39826%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/18%Time=60F3985F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,EC,"\x05\x9c\xc1\xfa@a\xefi0\xc3\)\x1d\xb6\xf5D\xb4Q\x
SF:c7\x0c\)\xb0\xe6\xf27\xc7\xdc\x88\$\xce\?1\xb31\xa7mwI\xf0\xa5\xec\xfa\
SF:x16B\xa7n\xc4\xb3\x07\xe52\.\xffef\x94\\<-\xb8\xac\xaf\x1c\x87\xbb<\r\x
SF:f4\xc0\xdcZ'A\?\x003\xec%lVA&\xba'\xc9\x7f\x89'\xa7\xe8\xef\xac\x10\x7f
SF:n\x957\xfb\xa5\x9b\xe8\x0e\x1eF\xcf\xff\xa1\xf4eJ\xd12h\x1d\xa5\xc2\x84
SF:F\xf4rR\x81\x0b\x9b\xe4c\x0b\x12\xc2\xf8\xcf\xb7h\x02\x8c\x97\x96\tw\xd
SF:1\xa1\xba\xd4j\x16#\x80\x11\xc5\xccg\x96\x20O\xe7\xb1h\xf3\xf0Q\xff\[\x
SF:06x\$\xff\xe8\xe0\xcd\x15\?\x1c\xc9mZ\x06N\x83\^P\x96\x97\xc4\^!Kx\xf6s
SF:r\x99\xbbTi\xa0\x1e\x98\xd1\xe8\xaa\xea\x155r46\x1f\xb9\xd2N\xa3\xfe#A\
SF:x9eba\xc8\xe2\xac8\x8d\x16\xe86YH\xf27\xecL\xfaxC\xad\xe9\xa6")%r(Kerbe
SF:ros,1AE,"<N\x86!t\x9fs\0\xf4\x0c\x0f\x98\xd2\xfa\xe0{\xa0t\xf3\xa1C\x89
SF:\xf7c\xfe,\x18!y\x1d\xdd\xa2D>\xf4\x82\$\xdcf\xf6\?\xfc\x81\xc9gNn\xe2\
SF:x8d\$\xae\xa3\xf7\xd5R\xdf\xf6\t\xeec\xe6\x870\xadn{\xd9\xac\xb9\xee\+\
SF:xe2\xd6\xa8\xe1\*I\xb0\xec\xbf\xd8D\"\xb3{\x1c\xf6\xf1\x9d\x9ab4t\x1f\x
SF:c6_\x15\xd6\x1cV4i\xc2m\xaa\xbc\xe4\x8f\x0c13\x81\.\xaa\x96\xa9\xa9\x0b
SF:fH\xa1<q\x8e\xa11!\xa2\xd7\xb49\xe0\x03\xd4\xc0\xd0\x01\xea\x8f\?\x91\x
SF:0f8\xb2\xbe;l\x0f\x9f_\xea@\xd5F\xff\xe1\xe9\xcd=\xf2\x84\xb8a\x1a\xa38
SF:w\x0c\n\\\xdd\xe1j\x96\x20\x8f\x89G\x95I\xa7\xeap<\x17\n\xa2\xd7\x0e\xf
SF:82\xdf\x92\xb92'Z\x1e9S\"\x9e\x1a\xc1\xd1\xe8\x17\|\x93\xa1x{\x1bKe\xf9
SF:8\xf34\0\xe9\xf7g\xcaU\xfe\xef\xb9jc\xccE\xb8_'\xb1\(\x98\x9d\xe3\x94\x
SF:c7h\x17Vg\xbf\xa5\xc7O;_'\xc6\x14\xcd\xc8\xb4\xd6b\x1f\xaa\x1e@1\\\x97\
SF:x14\xe1\xba\x949\xb77\xa2\xf8\x9b\xd7\xde\x1b\xf51\x81\n\xa4\xb8\xfd\x9
SF:c\x04@\\\x92\x07\xcfhPsK\$\xc9\xf4\xc2\xeb\xfe\(z\x9e\x97\xfb\^\xc7d\xa
SF:8\r\xb866X\xea\xedT\0B\xbd\x0e\xb8\x01\xb9~\xe6\xff0\xa4\x9c\xf0\xb4\?\
SF:xc4\xe6T'Z2#f\xaa\xd8W\x054H\xee\xcc\x06\x95\xd9\xf2\xd4\xb1\x20!9\x94\
SF:xfb\r\x13X\xb6`\x1be\x9c\xb8\xc6\x06m\xf1S\xd5\x88{\$\xd2\xac2c\x1b\xc2
SF:8L-_\0\x8e:\xb1\x1e\x91\xc2=\xf1\xcc\xe3C\xee<O`R\xd6\x9f#\x94\xd1\xe4\
SF:x87\x87\xf2\xf5\x97U\xa1Q\xca\xa6'xO5D")%r(SMBProgNeg,D7,"\x96S\xd2\x10
SF:\x90\xba\xc5\xca\xb2\xdf\xae\xae\xc3OiT\x18\x1b&\x07\x84\xb4E\xd3\x05\x
SF:bdBx\xbc\x10\x85\xf2\(\xc4g\nU'\xf89\x15\x94-4\xa1vw\*\xad/\x13\xec\xec
SF:X\xac\xe6\xff\x98\xec\x9d\xdc\xc9\x94\xfbP\x117`\xcc\xc1a\xfe\ro\xbf_\$
SF:Y\x9c\xac\x16w\xb9\xe5\xbc\x81\xe0\xf1\x20\x8d\xd4\xb1\x88U\x89O\xc7Q\x
SF:b3\xf1\x80t\xed\xa4\xd0\xc6\x94m\x10\x15\x97\x9db\x89\xe1E\x03`!\x86\xe
SF:9\xab-\xca\xfc\x90\xfa\x10\xcaa\x9cF\(\x8f\xd6\xf1\x0e_\x8c\x97\xba\xc5
SF:\x91\x0f\xcfC\x11'\xaa\xd7\x0c\xf2\xa4h\xb6\xf8\x8e/}\xf0\xdbM\x8fJ\xd2
SF:\xae\xf5\x9a\xeb\x1e\x7fq\xba\x9cr\x0e;\xad\]U\xa7\xcbN\xb0\x81t\x99\x1
SF:2W\x03\xb0\xdf9\xf2LsB\x03\xf2\xab\x0c\xef\|b@\x91\x87\x1bJ\xc3\n\x1b&\
SF:xa1\x85");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 18 02:58:05 2021 -- 1 IP address (1 host up) scanned in 166.67 seconds
