# Nmap 7.91 scan initiated Fri Sep 10 09:42:11 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.peps.beta.gouv.fr
Nmap scan report for www.peps.beta.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for www.peps.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Q^?w
|     RaCZ
|     f4D[% /9e
|     5='8
|     |zqP
|     vXiK
|   SMBProgNeg: 
|     z"6!
|     CY?_
|   TLSSessionReq: 
|     \x07
|     c',rb:
|     ?^5_
|     +.n:
|     [Q1d
|_    n<Vj
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/10%Time=613B287D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/10%Time=613B2883%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/10%Time=613B28BC%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1EB,"\xf2z\$\0\xbe\xd8Oe\x0c\(\x12i\xc0\x05`\xdd\xc9<\
SF:xc1\xde\xb1\x93\$\?\xe3\x92g\xea\x1b1R\x96\xad\xd7\xf8#y\xeb\x86\x9c\xd
SF:0n\x03\xb9\x11\xf4\r\+G\xda\xa2W\xf4\0\xc1\xdfW\xfb\[=N\x1c\xbbC>\xcb\x
SF:b5\x88\xaf\x07\xa6p\x87\xf9,\^\xf2\xf7<\xb7\xfa\xc7\xeb\xc9D\xa8\xf7E\x
SF:81<s\x20>\xaf\x94\xe9\x1d\xd5Z\x03\x1d\x84\x8eK\xf4\xca\x1c\xae\x20`\x9
SF:3\xf7aX\xc5q\xcc1\x1ep\xed\x1a\x8a\+\]\x91\x97\x9c\xf4\xbc\x0f\xd7\x8e\
SF:xbc7\x85r\nK\x1d\x16\xaf\x15\x15jL\+\x93\xa8\x98X\xddk\x84mI\r\xd0\xcbi
SF:\xfd\xe5\xdbS\.\xb6\x01\xc4y\x06\xd0/\x94O\xa2\x18\r~\xcc\xec\xb1\x1b\x
SF:84\xf6p\xc2\(\x8bf\xeb\xe8\xdee\xeeRB\xa7\xc1\xff\xc1\xa3\.\x92\\\x07\x
SF:c1\x98t\x92\x10\xf4\x82K4\x9d\x15\x98_\xb0\x85c\xdc\xaf\x10GV\x9d,\xe6\
SF:x9f\x9a\xe0\x83\x94\x10\xa6\x06n\"\x8ey\xdco_x\x8c\xa9\xf75\xcd\xbbY\[`
SF:\xed\xec\xcamE\xabn\x1e\x03\x8bDX\xff\xf5\xd1\xe4\x01r\x0fi\xab\[\x978:
SF:\x88\xe6\x83\xbe\xad\xb3A;\xdb1\xf5\x9b\xed\xb9\x80{\[\x93S\x08\xf9\xe9
SF:K\x86Ll\xbf\xcb\x8c\xcf\x8e\xd2\xd8\.\x1f\xd3\xf2\x0c\*e\xa8c',rb:\x06\
SF:xddU\xba`\xb8r\xb8\xe8\xe1\?\^5_\xc5\x93\xfal\.\xbc\xd3cX\t\[\xe0\x8a}c
SF:\x1e\r\x80\xa2\xc1\xc4\xce\x08\xf3\xc6\x99\xa8-\xcfk\x7f\xe0\xe3b\xf3\x
SF:9c\x14\rq\xb2\xb1\x1a\xe74w\x1bZ\xfc\xc8\.\x10;_:\xb3\xd2\xd5R_\xb1\x8e
SF:\xf3\+\.n:\x90d\xbd\xba\x7fm\x85\xc4\xb6\x84P\x01\x9a\x91\x01\x84\x92\x
SF:04H\xa8\x20\xa8\xe6\.\x16\x13TQ\x80\xce\[Q1d\x05\xcbP\x8d\x99\xf9\xcf\x
SF:a0n<Vj\xf0\xf8o\xa2l&_\x0f\xd9J\x8d\xc1\xa0\x16\xcfuY\xc70\x0b\x11\xd3d
SF:\x98\^\x8b\xa5\xc7\xb6'%\x8a\xaa\x07\x8a\xca\xc7'z")%r(Kerberos,B3,"\xe
SF:c\t\xf0#4\xe7\xe8\xaf\x0f\xd2\xdc\xb9\$\xe8\xd2;\x1e\xf1\x8f\x0c\x98z\x
SF:11Q\^\?w\xc5\xa1RaCZ\x1d\xde\xa7z\xa06\[\xb3\xf9<\xd3\x87f4D\[%\t/9e\xd
SF:3\xa5x3\xb7\xbf\xd0\xbdF\x18\x01\xb1\t\xef\xd2\(\x8eg\x04\xd4\x06\xc2\x
SF:a75='8\x1f2I,\t\x87\xbe\xaf\xeb\xac\xc4\x91i`\x10\xa1\xdf\|z\\qP\xa3\xc
SF:8\xbe\xb3h\xa8g\x1e\x9d%\x8c\xa5lH#\x97e\xa36\xd42\x1f\xb8\xb6\xba\\-J'
SF:\x82f\x1d3\xf9\x05\xe9\rk\+\xbdB\x91\x05-B\xa1vXiK\xd0\x0e\xf9\xc6\xfe\
SF:xe8a\x11\x823\xb4\x0eq\xa4\x07\xdd\x16\"d\xc45'\xf3u\xc5\x84")%r(SMBPro
SF:gNeg,C8,"mz\x18\xd5\.8\xd4Z\xae\xf4\x01k\xe7AoH\xdc\xe1\x12\xdb\xa8\xef
SF:\xa732\xa4\xf5\xdc\x8b\xb2w\x99\x94\x7f\?j\xc6W/N\xaaY\xd1C\x14\xda\x0b
SF:\xaay\xb2\xad\x89i\x91\]}\x03\x97\xe8f\x11\xe5N\x90\xda\x06z\"6!\x1d\xe
SF:3;-1\x94d\xec\xa7f\xf3p\xf1s8\xc1i\x8eC\x94\x97\xad\xfe\xe7`\x18q\xe5\x
SF:a2e@g\xd17\x08\x17n\xd1\xad\xf7\xfd\x8f\xec\"j\xb3\xae\xb7\x8br\x1dvT\x
SF:96\x81\x7f\"H\xbf\x94f\xbf\x88\xce\r\x02\xbeCY\?_\x0cE\xad\xad\x9b\xcf\
SF:xe516\xdb&\xa5\x9dL\.\xbd\x8b\xc78\x0e\xde\xce\x87\xfd\xe2\xb5\x8a\x80\
SF:xb9\xb4\xf8\xf2F\xacbT\xcc\xd4\xca\xf0K\x1a\xca\xcf\x94\xd0L\x9fA\xc8\x
SF:b4\xb5\xb4,\xc1U\x03\xc1\t");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 10 09:44:57 2021 -- 1 IP address (1 host up) scanned in 165.44 seconds
