# Nmap 7.91 scan initiated Fri Jul 23 07:35:57 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     9ajw
|     cZ;>
|     h8z.
|     b_dy
|     oFzU1
|     1w+=
|     `-,E
|     kjof
|   TLSSessionReq: 
|     T&4"
|     /GD/0x
|_    \xcf
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/23%Time=60FA7167%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/23%Time=60FA716D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/23%Time=60FA71A6%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,10C,"\xa4o\x1a\xd8tES\x19N\xf9\xc4\xe8\xfe\xe6v\xc2\x9
SF:2\xb8c\x89F\xc8\n\x0e\xe2\xfd\xb8\xc0\xdb\xd32\xd2\x1a,\xa6q\xe4#\xd6\x
SF:19\xb3\n\xd3\x96\xf9\"\x96\xd0\xfc\xde\x96\xe1\xda\xd2\x97Y-\xae\x06\xb
SF:9}\xad\]\xe3\xf0\xa4\.\xfefq\x9c4M\xe8\xdd\x95=\xfb\"\x81\x8aUZ\0\xc4d\
SF:xd2\xc2\xbbh\xaf\x88\x95\x20\x12\x0e\xc5\x8b\xea\x8f\xf0\xd47\xf3-\xe7\
SF:xb0\xc7\xa8m\x84,!\x11\x08~\x1d\xfa\xd0\xe1\xb4\xb3V\xc0w\xa4\x0b\xf6\x
SF:d5m\xc6\xce\.\xcf\xeb<\xf9\x9c\x83fS\xc2\x0c\xc9\x9a\xfe@\xe9\xa1\x01E\
SF:t\x8bT&4\"\xa6/GD/0x\x954q\xee\xde\xe8\xd1\xd9\xe8m;\x12#\xbd!j\xc7\xc9
SF:\x88Q\xc9\x7f\.\x142\x8e\x85\\\xcf\xa7'\xc6\xf6\xbe\x94\x10\xe6\(\x80\x
SF:b1{\xab5\xed\x9fx\x83\xa5j\x13AV\xc7K\x8c~\xee\x87\x9cK\xfa\xf2\0a\xc7n
SF:\xa7\xb6\xaf\xef\xc4\xf9\xb9\x8f\xf1\x1e\xa7\xf3y\xd8\x9de\xfb\x926\x89
SF:\x17@\x9d\xdab\x82\x8b\xb5\xf5\(\x88Y\xae\xefx\*W\xeb")%r(Kerberos,244,
SF:"\xa5\xc6\x83\xc5\x01\x83s\xeb\xa0\x0et\xfch2\xf0j#\xc5\xcd\xa1\xf4\xdd
SF:\t\x1aO\x89e\x04E\xc4\x8d\x99\xed\xa7\x85NC\xa3GQ\xa1\xe7\|\xb9\xc3\xb5
SF:\xa4G\xfc\xe9\xb8\x83\^4\xa2e\xb1>j\x93\x90l\xb3\xa69ajw\xe3\xe8\x8b\x8
SF:5H\x16\xb5\"q\x9a\x0f\x80cZ;>\xa8:YN\x94P=\xa3\xdd\xc4\x1a\x9b\xd9ws\xa
SF:e\x87~\x1agM\xc5b\x1a\xf8\xa87\x8c\xb9\xdd\xe4i\xf1\x9d:\x7f\x80\xb5h\x
SF:11\x84\xb1a\xa7\xd0\xd5mV\x13A\x8e\xcc\x93\xf1\x1f\x02\x8b\xb3v\x8f\xad
SF:\xac\xf1\tR\xdc\x86h8z\.\xf06\xc3b_dy\xc9d{\xa6\xc7\x8dB\x9eB\xca\xb0\x
SF:1d\t\x81d\x9e=~\xd8\x01Xj\xc2\xe8\0\xd5o\xcc\xa3\xd7\x8c\xb9\x8dR\x20\x
SF:fa\xe93\xdb`\*\xf8\x02\x9d\xae\^3\x99\x01\xe4\x10a\xe3\xa8\n\xbc\xc1\xf
SF:1\?\xc7\xe0\x0b\xd8oFzU1\xa4t\x9f\x9a1w\+=\xac\x20\xad\xce\x8b\xa3\x96\
SF:xf8\xd1#L\xbat\xb2\|%\xe4\xd0\[j\xb2\xc5\xb1\xe1\xf2\xda\x89\xdf}\x88ue
SF:\x04\x96\xb1\+\xe13'\xbeF\xc5I\.}\xb2\x8f\xdfd\xac\xf2X\xe0\x1ej\xd3\x8
SF:3\xb0tl}\xca\x933\x16\xdf\xaemP2\xd7\xae\xfet\x0f\xfc\[6\xa6V\xc8T\*\x8
SF:b\xc8\xfd\xbdu#\x0c\x8e\x80\x9d\x01\xc7\x86\xec\x0b\xa4C\xa8\xfd\t\x1eo
SF:\*\xe4\x13\xc8\]\x02\x81`\xc8Yi\xb0`-,E\xab\xb5\x87\xf3\*L\xa3=J\xbd\x0
SF:bq\x05HS\x96\x8e\x0f\xcd\"\x1d\x83\x0bV\xc6\x04\x13-\xf6C\xfd\x04\xf0\x
SF:c0\xbd&\xc0\x8b\xe6\x17bz\xfb\x0c\x154\x95\x9c\0n\x7f\ttL\x85\xbf\xce\x
SF:b7\x15u\xf2\xbe\xf9\xc73\|\xb8`\xb2AA\xa1\x10e\xfc\x9d\x97\xad\xf4y\"k\
SF:x9fC\xf7\xf8\xdf\xe4\xab\x80\xf4m\xd1\xbb\xde\x9bkjof\x96a\xf5i\xa2\^\x
SF:f0\xd8nEm\x81\x1e\"\xdc\xab\x88\xf9i\xc2\xb1f\xe2coz\x08c\x018\xac\xb9F
SF:\x83\xb9gI\xc2\xd4E\xbf\x93rZ\xac\xb0\xbf\x94\|3\x7f\xf0%\]\xba\xaa\xd1
SF:\xe3\x95\xdc1\x18z\x9dt\xeb\x1e\xa4\x1b\x93d\x02\x11\x05mh\xe4~\xcen\xe
SF:f\xa0\xeb\xf9U;\x9f\xad\x12\x8d\xb6b\x8d\xe1\xb3\xa0BI\xf9\xd1\xbd\xdb\
SF:(\xee\xf8\xdee\x8e\xfc\+g<\x90\x99\|\x8f\x1b\xa2q\x85\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 23 07:38:43 2021 -- 1 IP address (1 host up) scanned in 165.94 seconds
