# Nmap 7.91 scan initiated Wed Jun 30 05:58:02 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     -/mAJ
|     m[+E=
|     eKTe
|     \xb64
|     \xc5h6
|     v<N{q 
|     }\xb6
|     vL+m}d
|     o4v,
|   TLSSessionReq: 
|     \x8fL
|     Z?ES
|     YJ",
|     UX|p_.
|     Na:S
|_    .jMQ
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/30%Time=60DC07F4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/30%Time=60DC07FB%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/30%Time=60DC0834%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1C1,"\xfb\xee\xf9<O\x1b\xe9\xbcI\)X\0\\\x8fL\x80\xdf\x
SF:be\xbf\xa8\xa6\x7f:\xfaF\x03`\xa6\x96\x96h\xbc\x08\x08\x9d\x1f\xe5\xe1\
SF:x86<\xda\xe6\xb5\xff\xcaZ\?ES\xbcE\x7f\x13\x0e\xbbC\xdc\xf0j\x16\xb4\xe
SF:c\x8d5\xef\xff\xc6\xd4\x9c\x9c\\a\xde\xc4\xd9\xe7\xa2\xb2\xb4\x8e\^\x95
SF:\xe4\x14T\x16x\x8a_\xf2%#\xf4\xc8\xec\x0f\x88\0\xdfa\x01Kz\xd9F\x13TL\x
SF:eb\xb0\xb8J\xdb\xc3\x1f\xedg\x1d5&&\xac\x14\(\]{\x1bF\x11\x90\xb7\xaf\x
SF:1e\x18\x97\xd2\xc8\xba\$\xad\xab\xf5\[\x8b\x99\*\x91A<c\x16Ae7\x0bq\x0c
SF:\xb1a\xa7Z\x97\xfa\xed\xd6YJ\",\x0bK\xbd\xf4<\x03X\x03f\xb2\x0b\(!\t\xd
SF:5_\x1b\xea\xa0\xa3\xb5\xae\xf0\x9eJ~G\xf6\xff\xca\xf8\xc8\x10:\x07&\xb0
SF:\xc5\xd55\xc4\xee\xc9x\x05#\xe7\x8b\.\x99\xe8-1\xbe-\xfb\xfc;\x83\x94I\
SF:x986\?\xed\xee\xc9\xd3\xfa\xbc,\xc5\xe9\xd1\xfe99\xcf\xcdL\x0e9\x9a/\xd
SF:a\x05\x0f\xd3\xc1vj\xf8\xd4\xb7&-\xf7\xa1\xd8\xc1\xbc\xd4}\xd4\+\xb9\x9
SF:e7{\xa7\x99\x0c\x1bUX\|p_\.\x98\xbdhH\xe9Na:S\xe3\xf6\xfer\xdd\x1307\x9
SF:6\xde\x15\x1b\xef\xe5\x97\xc0a\xda\xf2C\xf6\xd4\xa8\xefep\x01\0\?\x11\x
SF:12\xec\x007\x83\x98i\]\x87\x91\xee=v\xc5\xcd\x8d\xc3\xde\xb4\x0b\xf7\xd
SF:1\"\xf9\xbe\x96l\x0c\xb76\"L\xe9\xb2\xf8r\xaf\xa5RfT\xd9\x91C\xed\xfb\x
SF:10\x0fi\x16\xc7\x08\xbc\xd9,\xb0\xe4\xd3\x07\x915\xcaN\x11\xa3\xf9\x93\
SF:xb4\xbc{\xa4\x1b\x1e7_\0X\xb8U_\x8b\xab\xe3\|\xda\^\xa5q\xad>\r\r\?\x87
SF:\xd6\xbfg\xb1\r\x03\xa3\.jMQ\x91\x10\x1c1\x01\x20\x8bl\xde\xafC\x82\x1a
SF:\x16\xf6\x0c\xfd")%r(Kerberos,256,"lI\xb8=\xef\xeb,\xd8I\xda\xfa\x08G8Z
SF:\xc3\xde\x8f-/mAJ\xc0\xdd{\xcb\xab\x0bt\x0e\xdf\xb4\xfc!K\)\x03\x8b\xc7
SF:\x1d\xddU\xb7\x0co\xfb\xbb\xf4\xc73\xff\xa0L\xb9\x82R\x81D\xbe5@\xa8\xf
SF:d\?\xcc\x86\xb0\xd0o\xaa1\x044\xeam&\xe7\x8a\xffb\xa2\x9d\(x\xa5\x117\x
SF:f2@\xeb\t\x9f\xff\xc3\xd4X\r\xee`\xf5\x9689\x11\xdem\[\+E=\x10\xde\xb7\
SF:x02\x86\xfae\xcd\x99\xcc14\x14\x0b\|L\xe3\xe5\xf0l\xcd\xb2\xdd\xa3\xe4\
SF:xeb\x96\xd5\xb6\x89\xd8v\x8c\xba\xb4eKTe\x9bZ\xe1\xe9-\x99\$\xca\x86J\0
SF:\xe9\x16xd5\x16\xd9\xf9h\xf1\xd4Jb\xafx\x87\xda\]P\x9f\x89\x98\xbd\xc4\
SF:xa0\xb4\xbc\xbe'\x8e\xbc\xeb-\x05\x93\x03\x12\xf3\x14\]\x91\xc2\xd6_\]{
SF:\x03\x85u\.\xc9\xc2h\xf2\x9f\xfa\xa88\xb1\x19\x15\x03\xb0E\x046\xec=\x0
SF:4\x86\x1b\xf0\x94ZB\x06\xaa\x07\xea\xf3\x9d\xfd\xe5LA\xe7;\x05299\xb3E\
SF:x8a\"\x06\xe1\xcdt\xb3\xc0\x950\xc4X\x17Q\xdfV\xac\x91\xd5\x98\x98\*\x1
SF:2\xa8\xcd\xd588\x99POr\xces\xe8\xf3\x1e\x11\xb7\x93\\\xb64\x8b\xe1BH\xe
SF:e\\\xc5h6\x8e\x0f\xad\\/Lv\xbc\xf9\xadv<N{q\t\xeb\x10\x166\xf6\x94\x87\
SF:x9c\xe1\xe0\*\x96\x8diP;\x1erf\xa2'\+r\x90of\xe18N\xa6\xfe\xdc\x8b\r\x8
SF:4\x0f\xd1s\x80\xeeQ-\xf2\x83SC6\xb2\xc2\xd5~\xdf<\x97q\xc2\xa3\xd8\x94h
SF:a\x9c\x84\x86\[fd\x90}\\\xb6\xf7\x1ft'\x9a\x87H\x8b\xeb\x1f\xa4e\x83\xa
SF:4\xa9\xb6X\x7fP\xfe\xd9;9\xf0Wl\xd6\xab\x05s\xd5\xa0\xc7V\xfavL\+m}d\xc
SF:9i\xe6y\x18`_\x9der\xa0D\xcb/\xd8\xa4Z\x7f\xce\xe23\xd8\xee\xd33HH\xa1#
SF:{\xd5\xe0\xef%\x91v\xc6\x86\xd9\x11\x11G\xd5\xc3\x1b\xcf\xc0~\x93X\[\x8
SF:4\xfcH\xb2\[\.\xaaZsR\xbb\xd4\x9cS\xfe\xb5%\x02i\xd8\xbc}\x1f\x97\xc0\x
SF:ad\xb8\xc9\*\x92\xa2r\x80\xb5\x13\x07@\xabo4v,\xc62\xd854\xb4\xb1\xcf\x
SF:9f\x14\x17Y\x1aP\xfc3\x0b\xf0\xf5:\x9b\xc2\x0b\xda\x1d\x196\xf9\xcf\xe1
SF:\x85\xb5\xb8\x8e\x04\xe8\xd3\xde\xa9\x8f\xaf\xd62\xc8\x14\xf7\x90\x15\x
SF:0e\xae6\xa8\x97_\xda\xedM\xa0\x9e\?s\xfam\x96\x10k\xe5\xc0o!\x95");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 30 06:00:55 2021 -- 1 IP address (1 host up) scanned in 172.77 seconds
