# Nmap 7.91 scan initiated Tue Aug  3 05:50:26 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (46.252.181.103)
Host is up (0.082s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     +R&I
|     A$V@
|     fTy)?N
|   SMBProgNeg: 
|     .bai
|     K6G!
|     HB>c
|   TLSSessionReq: 
|     J'5}
|     KmMT?
|     /r6W
|     8g;#GNg
|_    Sf5]d
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/3%Time=6108D92C%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/3%Time=6108D932%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/3%Time=6108D96B%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,16E,"\xe2'\x08\x08\x8b\xa0y\xb6qu\xd2@O\x9dJ'5}\xac9\xf
SF:7\xb0\xe0r\xee\xfd\x0fD\x97\xf0B\xe5\+\xdc\xf6\xfb\x9b\x94\x98\x92\xb0W
SF:\x1e8\xa6#\x07\^\xd5KmMT\?\x0e\x82D=\x98\x8em\xadF\xc5a\xe6b\xf9\x88/r6
SF:W\x16\xf8\x8dz\xfa\xcb\?\x9b\xbf\x90>\xaa\x97\xa3\xa978\xd3\x05y/\xe0\x
SF:c6\x828\xde\x8a\xd5J\xfa\x02X\xa4\x99\x91\x9bU\x88Fg\xb9y\xc3\x803\x9d\
SF:xd0i4\x9c\xf8Vu\xc6\xa1\xd2\xcc\xcf\xbdV\xa3o\xbc\xb7\x10\x85\x9fi\[\x8
SF:a\xb0\xa0=\x84\xf1N\x96\xda\x01\xeb\x1f\x19&\xa1\xdc\xb3\xc26\xcc\x17\x
SF:1c\x95\x8b\xb7\x7f\x99\x05\x91\x04\xbb\x90K\xdbM\xb4\xcf\x89\xa7\xa0A\x
SF:f3\]\x91\xba\xfc\xf2j\x85\x9c\x87p\x18\x1b\*RS\x8e\x1e\xc5\x9a\xf7\xe5\
SF:xe7hZ\xfe\xb0\xda\x8f0\xe3c\x11z#\xfbK0\xd5oB\x9c\x80!HY\x04\x90\xa8s\x
SF:ca'\xe5s\x1c\xfe\x96\xf0R\x8c`\xdc8g;#GNg\xba&\+\xc6\xd0q\n\t3W\xe4\|4\
SF:x8f{r\xf2\x999\x02t\x86K!\r\xa5;\+\x94\xdd{XH\xa2\xe9\xe7\xd5\xcdM@,\x1
SF:b\xe6\xd3\x8d\xbb\xb4\x8d/\xa9;\xfa\xf0\xef\"\xfd\xe1oc\xa1\x1f\xe8\x0c
SF:<\x0c\x8c\x9f\xeb\x10,{\xde\xca\x0fbM\x20\x96I\x9dMD\x98Sf5\]d\x90\xd9\
SF:xc2\xb7\x0f\xab\xe1\x19\xe9\xdc\xcb\]\xff\xc3\x1e\x12L\xfb\x18\x08\xd3\
SF:xeeI\xa9\xde\x96")%r(Kerberos,C9,"\x8eQ\x93\)\x95b\x1c\xe9L\x0c\xfc\xe7
SF:\xb9\xcd\x1f\xae\xd3#\xa2\xbd\x12!\x022r\xd5\xc8\xe7m\xc7\xb7\xf1zR\xb6
SF:c\x80A\xc0\xf3\x15nD\xb0w\xb8\x89\x80\?\x0eW\xfb\xc5d\xa2\xe9\xac\xdf-\
SF:n\xc4\x84MM\xb3\x19\x96\xc1\xc9i\xf87\xaa\xf4P}\x18\xc5\xc6\xa0@\xda\+R
SF:&I\xa8A\xca\xcc\x8d\*\xc4\x1bq\xb3\xe6\x95m\x19\xf3\xb5\x89`E\xab\x11\x
SF:20=\?\xca\x1b:\xc3\)\x08\xc5\)\x1d\xa53y\x0e\xc2\xac\xd8w\xe8j\x9f\xdc\
SF:xc2\xea\xf0\xb0\xe2M\"\xfc\xf8\xe0:p\x07\xe8\x93\xc77\x9f\xde\x86\x1b\x
SF:f3C\xa9\xc5\xbf\x0b\xa7\+\xc2\xc3\xe7A\$V@\x06\x1cJ\x1f\x92\xcc3\xf9\xc
SF:9\xc9\xc2p\]\xa1P\x8d\x15\xae\xd5\xfe\xe6\xc2D\xff\xd1\)\xdb\xc0fTy\)\?
SF:N")%r(SMBProgNeg,B9,"\x02\x90\x93\xd3\xbd\xf0w-\xa2&\x01\xae\x10\.bai\x
SF:cb0\x99\xc9qGI\x85\x9f\x9b\x20\xa0\x80\x8b\x02\x01d\xa3\x1c1\x99\xb0\x1
SF:a_\xad\^\x0e\xef;\x1b\t\x97u\x90\\k\x0f\$EE\xbf\xd5eaU\xf3K6G!\xd7\x82\
SF:x8d\xdf8!\xf2\x0ejw\x92\xffdN\x02\xe4\x9c\xf7P\xb5\xba\xa2L\x02\]\x81\x
SF:04\xa4HB>c\xc0w\x9fJC\xe5\x08\x7fT\xd3\xb2V\xa8a\xc0\x13\x04\x04\x8e\xe
SF:2\x10\x0e\|\xa2\xd4\x80\x1b\xd3\xedr\x12\[h0\x0c\$\xae\\&\xaf\x0co\xdc,
SF:\xb1\xf2S\xbf@\x93@f\|\r\x14\x8e\xf6\x12\x88\xb3\xc8o\xb7s\xbd\x97\xb5\
SF:xc0\x85\x1c\xf4\?sX\x82l\xbc\xbc\x83\xd8Eo\xbf\xdd\x9e\xf7");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug  3 05:53:12 2021 -- 1 IP address (1 host up) scanned in 165.96 seconds
