# Nmap 7.91 scan initiated Sat Sep  4 02:02:33 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln blog.beta.gouv.fr
Nmap scan report for blog.beta.gouv.fr (52.203.36.44)
Host is up (0.0021s latency).
Other addresses for blog.beta.gouv.fr (not scanned): 68.183.27.198 2600:1f18:2489:8200:32de:9a3c:e401:d649 2600:1f18:2489:8202:3e66:ff9e:de27:befe
rDNS record for 52.203.36.44: ec2-52-203-36-44.compute-1.amazonaws.com
Not shown: 997 filtered ports
PORT     STATE  SERVICE   VERSION
80/tcp   open   http      Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, Help, RPCCheck, SMBProgNeg, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 04 Sep 2021 02:02:49 GMT
|   DNSVersionBindReqTCP, Kerberos, SSLSessionReq, TLSSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 04 Sep 2021 02:02:48 GMT
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Sat, 04 Sep 2021 02:02:44 GMT
|     Missing host header
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Sat, 04 Sep 2021 02:02:44 GMT
|_http-server-header: Netlify
443/tcp  open   ssl/https Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, Kerberos, RPCCheck, RTSPRequest, SSLSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 04 Sep 2021 02:02:55 GMT
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Sat, 04 Sep 2021 02:02:49 GMT
|     Missing host header
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     date: Sat, 04 Sep 2021 02:02:50 GMT
|     Missing host header
|   SMBProgNeg, TLSSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 04 Sep 2021 02:02:54 GMT
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Sat, 04 Sep 2021 02:02:49 GMT
|_http-server-header: Netlify
8300/tcp closed tmi
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/4%Time=6132D3C4%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Sat,\x200
SF:4\x20Sep\x202021\x2002:02:44\x20GMT\r\n\r\nMissing\x20host\x20header")%
SF:r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Sat,\x
SF:2004\x20Sep\x202021\x2002:02:44\x20GMT\r\n\r\nMissing\x20host\x20header
SF:")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-leng
SF:th:\x200\r\ndate:\x20Sat,\x2004\x20Sep\x202021\x2002:02:44\x20GMT\r\n\r
SF:\n")%r(X11Probe,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-lengt
SF:h:\x200\r\ndate:\x20Sat,\x2004\x20Sep\x202021\x2002:02:44\x20GMT\r\n\r\
SF:n")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:
SF:\x20Sat,\x2004\x20Sep\x202021\x2002:02:44\x20GMT\r\n\r\nMissing\x20host
SF:\x20header")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nconte
SF:nt-length:\x200\r\ndate:\x20Sat,\x2004\x20Sep\x202021\x2002:02:49\x20GM
SF:T\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2004\x20Sep\x202021\x2002:
SF:02:48\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2004\x20Sep\x202
SF:021\x2002:02:49\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2004\x20Sep\x202021\x
SF:2002:02:49\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2004\x20Sep\x2020
SF:21\x2002:02:48\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2004\x
SF:20Sep\x202021\x2002:02:49\x20GMT\r\n\r\n")%r(TLSSessionReq,54,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x20
SF:04\x20Sep\x202021\x2002:02:48\x20GMT\r\n\r\n")%r(Kerberos,54,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x200
SF:4\x20Sep\x202021\x2002:02:48\x20GMT\r\n\r\n")%r(SMBProgNeg,54,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x20
SF:04\x20Sep\x202021\x2002:02:49\x20GMT\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/4%Time=6132D3CA%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Sa
SF:t,\x2004\x20Sep\x202021\x2002:02:50\x20GMT\r\n\r\nMissing\x20host\x20he
SF:ader")%r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x2
SF:0Sat,\x2004\x20Sep\x202021\x2002:02:49\x20GMT\r\n\r\nMissing\x20host\x2
SF:0header")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\
SF:ndate:\x20Sat,\x2004\x20Sep\x202021\x2002:02:49\x20GMT\r\n\r\nMissing\x
SF:20host\x20header")%r(tor-versions,54,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2004\x20Sep\x202021\x2002:0
SF:2:49\x20GMT\r\n\r\n")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2004\x20Sep\x202021\x2002
SF::02:55\x20GMT\r\n\r\n")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2004\x20Sep\x202021\x2002:
SF:02:55\x20GMT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2004\x20Sep\x20
SF:2021\x2002:02:55\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2004\
SF:x20Sep\x202021\x2002:02:55\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2004\x20Se
SF:p\x202021\x2002:02:55\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2004\x
SF:20Sep\x202021\x2002:02:55\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20S
SF:at,\x2004\x20Sep\x202021\x2002:02:55\x20GMT\r\n\r\n")%r(TLSSessionReq,5
SF:4,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\
SF:x20Sat,\x2004\x20Sep\x202021\x2002:02:54\x20GMT\r\n\r\n")%r(Kerberos,54
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x
SF:20Sat,\x2004\x20Sep\x202021\x2002:02:55\x20GMT\r\n\r\n")%r(SMBProgNeg,5
SF:4,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\
SF:x20Sat,\x2004\x20Sep\x202021\x2002:02:54\x20GMT\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep  4 02:02:57 2021 -- 1 IP address (1 host up) scanned in 23.49 seconds
