# Nmap 7.91 scan initiated Sun Jun  6 02:22:22 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln eva.beta.gouv.fr
Nmap scan report for eva.beta.gouv.fr (185.31.40.19)
Host is up (0.090s latency).
Other addresses for eva.beta.gouv.fr (not scanned): 2a00:b6e0:1:20:10::1
rDNS record for 185.31.40.19: http9.paris1.alwaysdata.com
Not shown: 998 closed ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 993e2984-422e-41e4-ac5a-d0e5659f7c00</p></body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: c441b06a-497d-4fa6-9078-9b4d6ad109de</p></body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 34a91655-f52a-432b-bbf9-6c3edf6953b2</p></body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|     <html><body><h1>Bad Request</h1><p></p><p>Request ID: a68790ba-ec78-491e-b9e6-77741fe56786</p></body></html>
|   SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|_    <html><body><h1>Bad Request</h1><p></p><p>Request ID: 4e2abe91-5179-4e5e-a1ba-dae0881e57cf</p></body></html>
443/tcp open  ssl/https Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: f350c609-1f3f-42f2-8ed3-542c8d6fb0d0</p></body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: ca55849e-7a60-4c16-8368-85251f3bc31b</p></body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: f40f0058-0887-425b-baa2-35a98d290de7</p></body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|     <html><body><h1>Bad Request</h1><p></p><p>Request ID: 275817d7-f461-4c70-a5d1-587934c110c4</p></body></html>
|   SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|_    <html><body><h1>Bad Request</h1><p></p><p>Request ID: f807940c-8d3b-48e2-92c9-ac0ea7f44fdc</p></body></html>
|_http-server-header: Apache
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/6%Time=60BC3170%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20Close\r\
SF:nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x20is\x20
SF:required</h1><p></p><p>Request\x20ID:\x20c441b06a-497d-4fa6-9078-9b4d6a
SF:d109de</p></body></html>")%r(HTTPOptions,BA,"HTTP/1\.0\x20403\x20Forbid
SF:den\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<html><bod
SF:y><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x20ID:\x20
SF:34a91655-f52a-432b-bbf9-6c3edf6953b2</p></body></html>")%r(RTSPRequest,
SF:C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20Close\r\nConte
SF:nt-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><body><h1>Bad\x2
SF:0Request</h1><p></p><p>Request\x20ID:\x20a68790ba-ec78-491e-b9e6-77741f
SF:e56786</p></body></html>")%r(FourOhFourRequest,BA,"HTTP/1\.0\x20403\x20
SF:Forbidden\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<htm
SF:l><body><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x20I
SF:D:\x20993e2984-422e-41e4-ac5a-d0e5659f7c00</p></body></html>")%r(SIPOpt
SF:ions,C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20Close\r\n
SF:Content-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><body><h1>B
SF:ad\x20Request</h1><p></p><p>Request\x20ID:\x204e2abe91-5179-4e5e-a1ba-d
SF:ae0881e57cf</p></body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/6%Time=60BC3176%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20C
SF:lose\r\nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x2
SF:0is\x20required</h1><p></p><p>Request\x20ID:\x20ca55849e-7a60-4c16-8368
SF:-85251f3bc31b</p></body></html>")%r(HTTPOptions,BA,"HTTP/1\.0\x20403\x2
SF:0Forbidden\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<ht
SF:ml><body><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x20
SF:ID:\x20f40f0058-0887-425b-baa2-35a98d290de7</p></body></html>")%r(FourO
SF:hFourRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20Close\
SF:r\nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x20is\x
SF:20required</h1><p></p><p>Request\x20ID:\x20f350c609-1f3f-42f2-8ed3-542c
SF:8d6fb0d0</p></body></html>")%r(RTSPRequest,C3,"HTTP/1\.0\x20400\x20Bad\
SF:x20Request\r\nConnection:\x20Close\r\nContent-Length:\x20108\r\nConnect
SF:ion:\x20close\r\n\r\n<html><body><h1>Bad\x20Request</h1><p></p><p>Reque
SF:st\x20ID:\x20275817d7-f461-4c70-a5d1-587934c110c4</p></body></html>")%r
SF:(SIPOptions,C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20Cl
SF:ose\r\nContent-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><bod
SF:y><h1>Bad\x20Request</h1><p></p><p>Request\x20ID:\x20f807940c-8d3b-48e2
SF:-92c9-ac0ea7f44fdc</p></body></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  6 02:25:16 2021 -- 1 IP address (1 host up) scanned in 173.70 seconds
