# Nmap 7.91 scan initiated Fri Aug 27 04:33:12 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.085s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     qc~{
|     QA,`5
|     *k;6
|     CNWs
|     OSW1
|     ,8c-2
|     _Fx}*
|     *l9k0
|     t6NH
|   SMBProgNeg: 
|     7XRh
|     KI9v
|     \x1b
|     <f)T
|   TLSSessionReq: 
|     F{AWv
|     Q53B
|     XASDuf
|_    _qgX
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/27%Time=61286B11%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/27%Time=61286B17%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/27%Time=61286B51%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,F1,"oY\xfb\xe9\xc3\xe1\xca\x1a\xd3\tF{AWv\x90\x12\xa1H
SF:\xb4\xd9\xcbT\xb9\?\x8e\x0f7\x96\xfd\x9f\x0b\xd2\xee\xe4\x02z\x86\xd8y\
SF:x06>\x94\xc4t\xae\x802\x19\+8\xf2\xf1\x8bq\xed\x9c\x7f\x9a\0\xfd\xcbzG\
SF:x07\xa2\xba#\x86\xc0\xb4_\xee\xd6\x14HI\xf1\xee\xbf5\xd8\xf9\xe0\xb3\xf
SF:9\x95\xe5\x0bSa\xe7\xe4Q53B\x11'\r\x93\xb7\xc0X\x16\|\x98\xbf&\xc7\xf0@
SF:kK\xf3\xf7\xcf\x99P\xd76\x1f\xea\xba4h8\x02\xaa!k\xf1\x07\xeek\x9el\x0e
SF:\x9e\t\]\xeeXASDuf\x81\x96p\xd0q\xfc\xc89_:\xe4vA\xf0\x83i\xf2\xe7\xa7\
SF:x8dJ\|\x02\xce\xa2\x85\xd5\x92\xf2Khv\x81YP\xf5\xa5\xb4_qgX\xf1\.C9\x9f
SF:\xfa\xf3\)\x9cf\xdd\xb5\x95\x1c4\xf1\x8f\x89\xf4\x91\x93<C\xfd\xb5\x95\
SF:xd4\x03\xcd\x16}\xc0\xba\x03b\x189j:\xd3\xd3VI\xd11N:\x84\x19\xbb\xc4")
SF:%r(Kerberos,17C,"\xaf\xd3\0\xfe\xa4\x07\xe3\x1d\x9c/#\xe5\xf8u\xdeqc~{\
SF:xe9\x97QA,`5\xf4\r\xa0\x99\xd8`\x89W\xba\xf5\xdf\xe7\xbd\x9a\xec\x10\xc
SF:2\xad}d\xc144\x9a\xc7\(\xe0X\x1e\xb6\xf9\x1ab\.r\x9d7\xa9!\xd8xrl\xa7>y
SF:L\x07\xb7\xe5\xf0\x01\xc7ac@\xd364c\x9f\(\xd1,\x95&\x99\x1cy\.\xde\x88\
SF:x9b\x1e\xfc\xe2\xb4,w\xad<\x15\xe4\xe8:@\x9c\.\xd7\xaf\*k;6\xce\xe7\xec
SF:\x85\^\x03\x9bc\x87#\xd5\0-\?\xb0\x173l\x1a\x98i\xf2\xc0\xb6CNWs\xb7\xa
SF:1h\x8c\x01\]\xe6\x9c\x7f\xf9w\x1eq\x93\x7f\x9c\x84\x9e\xa2\x8a\x9b\xafx
SF:_&\xa0s\xc2\$\xf4;\x8dOSW1\xce@!-\xc9\xebq\xbek\xe2\.f\x0c\xe0,8c-2\x8e
SF:\x03\xb4\x8c\xc0\x82\x95\xba\xbe\x01_'\x81\xc4\xa83x\x02uQ\xa5\xcd\xfb\
SF:xf1p\xc0o\xf8\xf9\xa3\xa1\x80\x18\x1ay\xbc_Fx}\*\x9f\x99J\xdbD\x0c6\xe4
SF:\$\x80\x11\x84aa\x95\x15uk\xdf\*l9k0\xd2\\gKu\x8eg\xfaf\xfc\+U\xb2\xfa\
SF:x0b\x87\x0en\x81\x01\xadK\xa7\xb0\x05\xc4\xa0\xe6\xd7\xbd\xee\xb1\x91\x
SF:dabB3\xd5\xb6'\x9fz\x1aG\xcfK\x03\xb3\xe6Y\xa62\xcd\x16\xeb\xa9\xfc\xff
SF:\xd1=c\x80\xce\xb0v\xac\xbe\xd4\xcc\xffoQ\xc8\x92t6NH\x9fO\xa3\x01i\xc0
SF:\xd7\xd4Z\x13\xc0\xb2p'\xfdA\xf0\xcc\x18\xdc\x9d6\xf3o\x83\x17\xf0d\x9b
SF:\x03\xaf\xd110")%r(SMBProgNeg,ED,"zX\x7f\x967\xff/8\xab\xa1\xcc\xa2\xc8
SF:\x03\xc7\xe5\x8a\x1di\xba\x04\xc0\xa4\xbe\xc7\x91\x1d6\xe2z\x1f29\xe3a\
SF:x91Ow\xb0/\xfc\x1a\xf2\xf7b\x9b7XRh\xe6\xbc~\x14\x8d\xf4n\xa2\xdd'\x89\
SF:xa2KI9v\xd7\x1e\x11\xd3k\xc48\xad\x88\x84\xeeG\t\xa2\xe4D\xa3\xa8>q\xfe
SF:X{\xb9\xb9\x93_L\xf6D\x96\x808\xcf\xf1\x0c\xdaO\xae\x13X\xd4\x02l\xe9'\
SF:+\x83\xe2\xa7U\x1d\x8b\xc8\xed3\x0bMG\xab\x86\xda\x9b\x12\xb9F\xd1\xdc\
SF:\\x1b\xd4\x99j\xf3\xf0\xb4at#\x91\xb0Lv\xdap\x7f\xa2\xd5#\x95\x0b~\xc9k
SF:\x93dh\x12DY\xa5s\x07X\x10\rr\xa6\x17\x86a\xc4\xb2\x85\xfd\x9f\0\rE\x16
SF:\xa1\x04\xdb\x1e\xbb{\x8c\x18\x9e\n4\xcc\x95\"K\x8a},\xc5,\x11\x05V\xba
SF:=\xd7\xe2i\xb6\xfa\xc6\xf7\xef\x1e\xab\xc0T\)\xb6Q\x87\xe9<f\)T\x83q\x1
SF:5\x8b\xb3");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 27 04:35:57 2021 -- 1 IP address (1 host up) scanned in 165.62 seconds
