# Nmap 7.92 scan initiated Sun Sep 24 07:35:02 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (185.199.111.153)
Host is up (0.0013s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.199.109.153 185.199.108.153 185.199.110.153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153 2606:50c0:8003::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65020b3f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 9380:46A4:D5AF99:F14EA7:650FE491
|     Accept-Ranges: bytes
|     Date: Sun, 24 Sep 2023 07:35:13 GMT
|     Via: 1.1 varnish
|     Age: 543
|     X-Served-By: cache-sjc1000111-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1695540913.375224,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 814bc8ce1419d42511131dccbd3c8693a656dc13
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style ty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 24 Sep 2023 07:35:13 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc1000098-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1695540913.393055,VS0,VE0
|     X-Fastly-Request-ID: 8bbe0fa6c64b9a9f59bcdfa66c4e6a02f3f06b00
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10044
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65020b3f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 4720:3ECF:240EF3:29465C:650FE6B6
|     Accept-Ranges: bytes
|     Date: Sun, 24 Sep 2023 07:35:19 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-sjc1000125-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1695540920.517385,VS0,VE80
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: f11c1634a6186a0a9947459478c1502f3406ec1a
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style ty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65020b3f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: BBEA:5F9D:18C178:1BFA39:650FE6B6
|     Accept-Ranges: bytes
|     Date: Sun, 24 Sep 2023 07:35:19 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-pao-kpao1770079-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1695540919.399555,VS0,VE83
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: a67faaf5a7a934449e5edc1ffa810468b6edbbbb
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 24 Sep 2023 07:35:19 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc1000101-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1695540920.505974,VS0,VE0
|     X-Fastly-Request-ID: 2be39c4006ba572035fd7c5a2211ab7ba1b81436
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/24%Time=650FE6B1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25E7,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65020b3f-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x209380:46A4:D5AF99:F14EA7:650FE491\r\nAccept-Ranges:\x20bytes\
SF:r\nDate:\x20Sun,\x2024\x20Sep\x202023\x2007:35:13\x20GMT\r\nVia:\x201\.
SF:1\x20varnish\r\nAge:\x20543\r\nX-Served-By:\x20cache-sjc1000111-SJC\r\n
SF:X-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1695540913\.37522
SF:4,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20814bc8
SF:ce1419d42511131dccbd3c8693a656dc13\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\
SF:x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20
SF:content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http
SF:-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\
SF:x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x2
SF:0'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20
SF:GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20ty")%r(HTTPOptions,1
SF:E3,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20clos
SF:e\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\
SF:r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2024\x20Sep\x202023\x2007:
SF:35:13\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc100
SF:0098-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1695
SF:540913\.393055,VS0,VE0\r\nX-Fastly-Request-ID:\x208bbe0fa6c64b9a9f59bcd
SF:fa66c4e6a02f3f06b00\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</
SF:title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20A
SF:llowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,94,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011
SF:\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20ca
SF:che-sjc10044\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/24%Time=650FE6B7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65020b3f-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20BBEA:5F9D:18C178:1BFA39:650FE6B6\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Sun,\x2024\x20Sep\x202023\x2007:35:19\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-pao-kpao17700
SF:79-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S169554
SF:0919\.399555,VS0,VE83\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-I
SF:D:\x20a67faaf5a7a934449e5edc1ffa810468b6edbbbb\r\n\r\n<!DOCTYPE\x20html
SF:>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conten
SF:t-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<
SF:meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src
SF:\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20co
SF:nnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20
SF:&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<sty")%r(HTTPOptio
SF:ns,1E3,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2024\x20Sep\x202023\x2
SF:007:35:19\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sj
SF:c1000101-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1695540920\.505974,VS0,VE0\r\nX-Fastly-Request-ID:\x202be39c4006ba57203
SF:5fd7c5a2211ab7ba1b81436\r\n\r\n<html>\n<head><title>405\x20Not\x20Allow
SF:ed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\
SF:x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E7,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nETag:\x20\"65020b3f-239b\"\r\nContent-Security-Polic
SF:y:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-sr
SF:c\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x204720:3E
SF:CF:240EF3:29465C:650FE6B6\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x
SF:2024\x20Sep\x202023\x2007:35:19\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAg
SF:e:\x200\r\nX-Served-By:\x20cache-sjc1000125-SJC\r\nX-Cache:\x20MISS\r\n
SF:X-Cache-Hits:\x200\r\nX-Timer:\x20S1695540920\.517385,VS0,VE80\r\nVary:
SF:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20f11c1634a6186a0a99474594
SF:78c1502f3406ec1a\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x2
SF:0\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/htm
SF:l;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-S
SF:ecurity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x
SF:20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</t
SF:itle>\n\x20\x20\x20\x20<style\x20ty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 24 07:35:20 2023 -- 1 IP address (1 host up) scanned in 18.07 seconds
