# Nmap 7.91 scan initiated Tue May  3 15:40:14 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (185.199.110.153)
Host is up (0.0054s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.199.111.153 185.199.109.153 185.199.108.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62608aca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 82F2:7732:9BC58:F6DF6:62714CF0
|     Accept-Ranges: bytes
|     Date: Tue, 03 May 2022 15:40:32 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-iad-kiad7000065-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1651592432.133620,VS0,VE5
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 1fb6e46e5a895142af84c60abbc2c9a3cfb2053d
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62608aca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 5E32:3649:80DCF:CD125:62714075
|     Accept-Ranges: bytes
|     Date: Tue, 03 May 2022 15:40:32 GMT
|     Via: 1.1 varnish
|     Age: 3195
|     X-Served-By: cache-iad-kiad7000027-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1651592432.055064,VS0,VE7
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 085d00f9ff309d20cbe219c3b8b7ef6eaace9c92
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <styl
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Tue, 03 May 2022 15:40:32 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000059-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1651592432.106344,VS0,VE0
|     X-Fastly-Request-ID: 915961287787b61657e5049e862e196fbfa7085e
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/3%Time=62714CF0%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25EB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"62608aca-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x205E32:3649:80DCF:CD125:62714075\r\nAccept-Ranges:\x20by
SF:tes\r\nDate:\x20Tue,\x2003\x20May\x202022\x2015:40:32\x20GMT\r\nVia:\x2
SF:01\.1\x20varnish\r\nAge:\x203195\r\nX-Served-By:\x20cache-iad-kiad70000
SF:27-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1651592
SF:432\.055064,VS0,VE7\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:
SF:\x20085d00f9ff309d20cbe219c3b8b7ef6eaace9c92\r\n\r\n<!DOCTYPE\x20html>\
SF:n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-
SF:type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<me
SF:ta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x
SF:20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conn
SF:ect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&m
SF:iddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<styl")%r(HTTPOption
SF:s,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x2
SF:00\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue,\x2003\x20May\x202022\x20
SF:15:40:32\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad
SF:-kiad7000059-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\
SF:x20S1651592432\.106344,VS0,VE0\r\nX-Fastly-Request-ID:\x20915961287787b
SF:61657e5049e862e196fbfa7085e\r\n\r\n<html>\n<head><title>405\x20Not\x20A
SF:llowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20
SF:Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25
SF:E9,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent
SF:-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/htm
SF:l;\x20charset=utf-8\r\nETag:\x20\"62608aca-239b\"\r\nContent-Security-P
SF:olicy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20im
SF:g-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2082F
SF:2:7732:9BC58:F6DF6:62714CF0\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue,
SF:\x2003\x20May\x202022\x2015:40:32\x20GMT\r\nVia:\x201\.1\x20varnish\r\n
SF:Age:\x200\r\nX-Served-By:\x20cache-iad-kiad7000065-IAD\r\nX-Cache:\x20M
SF:ISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1651592432\.133620,VS0,VE5\r\
SF:nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x201fb6e46e5a895142af
SF:84c60abbc2c9a3cfb2053d\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head
SF:>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"te
SF:xt/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Con
SF:tent-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-src
SF:\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n
SF:\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pa
SF:ges</title>\n\x20\x20\x20\x20<style\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  3 15:40:33 2022 -- 1 IP address (1 host up) scanned in 19.07 seconds
