# Nmap 7.91 scan initiated Sun Feb 20 04:43:26 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (185.199.111.153)
Host is up (0.0056s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8002::153 2606:50c0:8003::153 2606:50c0:8000::153 2606:50c0:8001::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f77c9f3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: BC1C:36D2:E83F80:13E0E20:6211BBEF
|     Accept-Ranges: bytes
|     Date: Sun, 20 Feb 2022 04:43:43 GMT
|     Via: 1.1 varnish
|     Age: 2832
|     X-Served-By: cache-iad-kiad7000108-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1645332223.015582,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 5d84c1702058d605bba51530a8bcddbd61334e22
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d6874-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 8400:238F:D76574:1431CA9:6211B912
|     Accept-Ranges: bytes
|     Date: Sun, 20 Feb 2022 04:43:42 GMT
|     Via: 1.1 varnish
|     Age: 3565
|     X-Served-By: cache-iad-kiad7000162-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1645332223.950531,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: a0633535828cfac678c9a183c9732b3f04de3d42
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 20 Feb 2022 04:43:42 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000133-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1645332223.987671,VS0,VE0
|     X-Fastly-Request-ID: 0236248a9651fcc179935a476861dc2dbac73b24
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/20%Time=6211C6FE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5e6d6874-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x208400:238F:D76574:1431CA9:6211B912\r\nAccept-Ranges:\x
SF:20bytes\r\nDate:\x20Sun,\x2020\x20Feb\x202022\x2004:43:42\x20GMT\r\nVia
SF::\x201\.1\x20varnish\r\nAge:\x203565\r\nX-Served-By:\x20cache-iad-kiad7
SF:000162-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S164
SF:5332223\.950531,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request
SF:-ID:\x20a0633535828cfac678c9a183c9732b3f04de3d42\r\n\r\n<!DOCTYPE\x20ht
SF:ml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Cont
SF:ent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-s
SF:rc\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20
SF:connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x
SF:20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2020\x20Feb\x202022\x2
SF:004:43:42\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kiad7000133-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1645332223\.987671,VS0,VE0\r\nX-Fastly-Request-ID:\x200236248a9651
SF:fcc179935a476861dc2dbac73b24\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"5f77c9f3-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20BC
SF:1C:36D2:E83F80:13E0E20:6211BBEF\r\nAccept-Ranges:\x20bytes\r\nDate:\x20
SF:Sun,\x2020\x20Feb\x202022\x2004:43:43\x20GMT\r\nVia:\x201\.1\x20varnish
SF:\r\nAge:\x202832\r\nX-Served-By:\x20cache-iad-kiad7000108-IAD\r\nX-Cach
SF:e:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1645332223\.015582,VS0,
SF:VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x205d84c1702058
SF:d605bba51530a8bcddbd61334e22\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x2
SF:0<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conten
SF:t=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv
SF:=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20sty
SF:le-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self
SF:'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub
SF:\x20Pages</title>\n\x20\x20\x20\x20<s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 20 04:43:44 2022 -- 1 IP address (1 host up) scanned in 18.60 seconds
