# Nmap 7.92 scan initiated Sun Aug 20 13:09:33 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (185.199.109.153)
Host is up (0.0084s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.199.110.153 185.199.111.153 185.199.108.153 2606:50c0:8002::153 2606:50c0:8000::153 2606:50c0:8003::153 2606:50c0:8001::153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "64bb3710-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 4890:0522:20C5455:2D0012A:64E203B9
|     Accept-Ranges: bytes
|     Date: Sun, 20 Aug 2023 13:09:44 GMT
|     Via: 1.1 varnish
|     Age: 3293
|     X-Served-By: cache-dfw-kdfw8210109-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1692536984.195280,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: ab3aa21ddf2717619cbc602a6bfc8dc50310ae71
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 20 Aug 2023 13:09:44 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210043-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1692536984.231248,VS0,VE1
|     X-Fastly-Request-ID: 34aefb1e4a3489680cd077fcffe7d67ead104080
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210131
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "64bb3710-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 92E0:67D7:1FA1072:2BDAD9C:64E203BF
|     Accept-Ranges: bytes
|     Date: Sun, 20 Aug 2023 13:09:50 GMT
|     Via: 1.1 varnish
|     Age: 3293
|     X-Served-By: cache-dfw-kdfw8210056-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1692536990.351295,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: e7320d99f2962dee0f88d5e28a3569cfb56dc482
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "64bb3710-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 6E4E:21F4:1E5E6CF:2C59E18:64E203C0
|     Accept-Ranges: bytes
|     Date: Sun, 20 Aug 2023 13:09:50 GMT
|     Via: 1.1 varnish
|     Age: 3293
|     X-Served-By: cache-dfw-kdfw8210061-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1692536990.241507,VS0,VE5
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 064f258f7fe9c91c59e072e37d0c8d9761598250
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 20 Aug 2023 13:09:50 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210097-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1692536990.296841,VS0,VE0
|     X-Fastly-Request-ID: 57770a3934ab5dce2b4f6dfbe22017f3b84c4228
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/20%Time=64E21098%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"64bb3710-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x204890:0522:20C5455:2D0012A:64E203B9\r\nAccept-Ranges:\x20byte
SF:s\r\nDate:\x20Sun,\x2020\x20Aug\x202023\x2013:09:44\x20GMT\r\nVia:\x201
SF:\.1\x20varnish\r\nAge:\x203293\r\nX-Served-By:\x20cache-dfw-kdfw8210109
SF:-DFW\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S169253698
SF:4\.195280,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x
SF:20ab3aa21ddf2717619cbc602a6bfc8dc50310ae71\r\n\r\n<!DOCTYPE\x20html>\n<
SF:html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-ty
SF:pe\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta
SF:\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20
SF:'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connec
SF:t-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mid
SF:dot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOptions,1E8,
SF:"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r
SF:\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\n
SF:Accept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2020\x20Aug\x202023\x2013:09:
SF:44\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-dfw-kdfw8
SF:210043-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S16
SF:92536984\.231248,VS0,VE1\r\nX-Fastly-Request-ID:\x2034aefb1e4a3489680cd
SF:077fcffe7d67ead104080\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed
SF:</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x2
SF:0Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20
SF:cache-dfw-kdfw8210131\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/20%Time=64E2109E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,22A0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"64bb3710-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x206E4E:21F4:1E5E6CF:2C59E18:64E203C0\r\nAccept-Ranges:\
SF:x20bytes\r\nDate:\x20Sun,\x2020\x20Aug\x202023\x2013:09:50\x20GMT\r\nVi
SF:a:\x201\.1\x20varnish\r\nAge:\x203293\r\nX-Served-By:\x20cache-dfw-kdfw
SF:8210061-DFW\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S16
SF:92536990\.241507,VS0,VE5\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Reques
SF:t-ID:\x20064f258f7fe9c91c59e072e37d0c8d9761598250\r\n\r\n<!DOCTYPE\x20h
SF:tml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Con
SF:tent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x
SF:20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-
SF:src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x2
SF:0connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\
SF:x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2020\x20Aug\x202023\x2
SF:013:09:50\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-df
SF:w-kdfw8210097-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1692536990\.296841,VS0,VE0\r\nX-Fastly-Request-ID:\x2057770a3934ab
SF:5dce2b4f6dfbe22017f3b84c4228\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"64bb3710-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2092
SF:E0:67D7:1FA1072:2BDAD9C:64E203BF\r\nAccept-Ranges:\x20bytes\r\nDate:\x2
SF:0Sun,\x2020\x20Aug\x202023\x2013:09:50\x20GMT\r\nVia:\x201\.1\x20varnis
SF:h\r\nAge:\x203293\r\nX-Served-By:\x20cache-dfw-kdfw8210056-DFW\r\nX-Cac
SF:he:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1692536990\.351295,VS0
SF:,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20e7320d99f29
SF:62dee0f88d5e28a3569cfb56dc482\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x
SF:20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conte
SF:nt=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equi
SF:v=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20st
SF:yle-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'sel
SF:f'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHu
SF:b\x20Pages</title>\n\x20\x20\x20\x20<");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 20 13:09:51 2023 -- 1 IP address (1 host up) scanned in 18.70 seconds
