# Nmap 7.92 scan initiated Sun Jul 10 07:02:25 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (185.199.111.153)
Host is up (0.0081s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62bf2a7f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: E7FC:516A:116F906:1CD637C:62CA6D1D
|     Accept-Ranges: bytes
|     Date: Sun, 10 Jul 2022 07:02:42 GMT
|     Via: 1.1 varnish
|     Age: 3189
|     X-Served-By: cache-dfw18658-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1657436563.892840,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 2f6d27b79aceb2a699b8a9751b56f28ffe6caa90
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style t
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62bf2a7f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: D876:516B:8FE9C7:13B71D4:62CA6D1D
|     Accept-Ranges: bytes
|     Date: Sun, 10 Jul 2022 07:02:42 GMT
|     Via: 1.1 varnish
|     Age: 3189
|     X-Served-By: cache-dfw18680-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1657436563.790870,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 083f363046aa2d3f6493d52fe2db8bad6327d38f
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style ty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 10 Jul 2022 07:02:42 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw18624-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1657436563.844635,VS0,VE0
|     X-Fastly-Request-ID: b5288fa6b8a045f6ee55fe7521e07bd3bd3ba47c
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/10%Time=62CA7992%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E7,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"62bf2a7f-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20D876:516B:8FE9C7:13B71D4:62CA6D1D\r\nAccept-Ranges:\x
SF:20bytes\r\nDate:\x20Sun,\x2010\x20Jul\x202022\x2007:02:42\x20GMT\r\nVia
SF::\x201\.1\x20varnish\r\nAge:\x203189\r\nX-Served-By:\x20cache-dfw18680-
SF:DFW\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1657436563
SF:\.790870,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2
SF:0083f363046aa2d3f6493d52fe2db8bad6327d38f\r\n\r\n<!DOCTYPE\x20html>\n<h
SF:tml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-typ
SF:e\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'
SF:none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect
SF:-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&midd
SF:ot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20ty")%r(HTTPOp
SF:tions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2010\x20Jul\x202022
SF:\x2007:02:42\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-dfw18624-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1657436563\.844635,VS0,VE0\r\nX-Fastly-Request-ID:\x20b5288fa6b8a045f6
SF:ee55fe7521e07bd3bd3ba47c\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E8,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"62bf2a7f-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20E7FC:5
SF:16A:116F906:1CD637C:62CA6D1D\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun
SF:,\x2010\x20Jul\x202022\x2007:02:42\x20GMT\r\nVia:\x201\.1\x20varnish\r\
SF:nAge:\x203189\r\nX-Served-By:\x20cache-dfw18658-DFW\r\nX-Cache:\x20HIT\
SF:r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1657436563\.892840,VS0,VE1\r\nVar
SF:y:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x202f6d27b79aceb2a699b8a9
SF:751b56f28ffe6caa90\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\
SF:x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/h
SF:tml;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content
SF:-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20
SF:\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages<
SF:/title>\n\x20\x20\x20\x20<style\x20t");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 10 07:02:45 2022 -- 1 IP address (1 host up) scanned in 19.71 seconds
