# Nmap 7.92 scan initiated Sun Dec 18 06:17:30 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (185.199.108.153)
Host is up (0.0011s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.199.109.153 185.199.111.153 185.199.110.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8000::153 2606:50c0:8001::153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "639d0caa-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: E508:7F99:1825743:2237A33:639EA3A6
|     Accept-Ranges: bytes
|     Date: Sun, 18 Dec 2022 06:17:41 GMT
|     Via: 1.1 varnish
|     Age: 3295
|     X-Served-By: cache-iad-kiad7000063-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1671344261.167857,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 9156d575cb8c308be78c67fd9b07efdebc961410
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 18 Dec 2022 06:17:41 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000085-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1671344261.182709,VS0,VE1
|     X-Fastly-Request-ID: 7a0319e55e5bdaff685471fca4bac9a9450d10f5
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kiad7000103
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "639cf71e-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: BFB4:7DBE:1881601:20B99F3:639EB08B
|     Accept-Ranges: bytes
|     Date: Sun, 18 Dec 2022 06:17:47 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-iad-kiad7000054-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1671344267.220124,VS0,VE5
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: bd58bc4529c90d6e4e855b36fdffe017f650c35c
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "639d0caa-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 56C0:5CF1:1665AE1:1E90F9A:639EA3A6
|     Accept-Ranges: bytes
|     Date: Sun, 18 Dec 2022 06:17:47 GMT
|     Via: 1.1 varnish
|     Age: 3301
|     X-Served-By: cache-iad-kiad7000041-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1671344267.189048,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: a2d1fc7ae31c800a529c4088c903eae4c7dfd64f
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 18 Dec 2022 06:17:47 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000135-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1671344267.211808,VS0,VE1
|     X-Fastly-Request-ID: 7be608e1045d620b15d1132a91e4dd3ab28e0f2f
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/18%Time=639EB085%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,25EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"639d0caa-239b\"\r\nCon
SF:tent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Req
SF:uest-Id:\x20E508:7F99:1825743:2237A33:639EA3A6\r\nAccept-Ranges:\x20byt
SF:es\r\nDate:\x20Sun,\x2018\x20Dec\x202022\x2006:17:41\x20GMT\r\nVia:\x20
SF:1\.1\x20varnish\r\nAge:\x203295\r\nX-Served-By:\x20cache-iad-kiad700006
SF:3-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S16713442
SF:61\.167857,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\
SF:x209156d575cb8c308be78c67fd9b07efdebc961410\r\n\r\n<!DOCTYPE\x20html>\n
SF:<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-t
SF:ype\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<met
SF:a\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x2
SF:0'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conne
SF:ct-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mi
SF:ddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOptions,1E8
SF:,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\
SF:r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\
SF:nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2018\x20Dec\x202022\x2006:17
SF::41\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kiad
SF:7000085-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:671344261\.182709,VS0,VE1\r\nX-Fastly-Request-ID:\x207a0319e55e5bdaff68
SF:5471fca4bac9a9450d10f5\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowe
SF:d</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2
SF:011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x2
SF:0cache-iad-kiad7000103\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/18%Time=639EB08B%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"639d0caa-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x2056C0:5CF1:1665AE1:1E90F9A:639EA3A6\r\nAccept-Ranges:
SF:\x20bytes\r\nDate:\x20Sun,\x2018\x20Dec\x202022\x2006:17:47\x20GMT\r\nV
SF:ia:\x201\.1\x20varnish\r\nAge:\x203301\r\nX-Served-By:\x20cache-iad-kia
SF:d7000041-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1
SF:671344267\.189048,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Reque
SF:st-ID:\x20a2d1fc7ae31c800a529c4088c903eae4c7dfd64f\r\n\r\n<!DOCTYPE\x20
SF:html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Co
SF:ntent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\
SF:x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default
SF:-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x
SF:20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found
SF:\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOpti
SF:ons,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\
SF:x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2018\x20Dec\x202022\x
SF:2006:17:47\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-i
SF:ad-kiad7000135-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer
SF::\x20S1671344267\.211808,VS0,VE1\r\nX-Fastly-Request-ID:\x207be608e1045
SF:d620b15d1132a91e4dd3ab28e0f2f\r\n\r\n<html>\n<head><title>405\x20Not\x2
SF:0Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x
SF:20Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,
SF:25ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConte
SF:nt-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nETag:\x20\"639cf71e-239b\"\r\nContent-Security
SF:-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20
SF:img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20B
SF:FB4:7DBE:1881601:20B99F3:639EB08B\r\nAccept-Ranges:\x20bytes\r\nDate:\x
SF:20Sun,\x2018\x20Dec\x202022\x2006:17:47\x20GMT\r\nVia:\x201\.1\x20varni
SF:sh\r\nAge:\x200\r\nX-Served-By:\x20cache-iad-kiad7000054-IAD\r\nX-Cache
SF::\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1671344267\.220124,VS0,
SF:VE5\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20bd58bc4529c9
SF:0d6e4e855b36fdffe017f650c35c\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x2
SF:0<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conten
SF:t=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv
SF:=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20sty
SF:le-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self
SF:'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub
SF:\x20Pages</title>\n\x20\x20\x20\x20<st");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 18 06:17:48 2022 -- 1 IP address (1 host up) scanned in 17.95 seconds
