# Nmap 7.91 scan initiated Sun Jan 16 04:30:47 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (185.199.108.153)
Host is up (0.0049s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.199.110.153 185.199.109.153 185.199.111.153 2606:50c0:8000::153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f765aa7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 69DA:5933:1175F2F:181B372:61E392F4
|     Accept-Ranges: bytes
|     Date: Sun, 16 Jan 2022 04:31:04 GMT
|     Via: 1.1 varnish
|     Age: 3220
|     X-Served-By: cache-sea4467-SEA
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1642307464.268657,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 253a26c9f476ce77a8312d8e3f2449e45d813b61
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style ty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f765aa7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 2312:0ACA:1834AE:30737F:61E392F3
|     Accept-Ranges: bytes
|     Date: Sun, 16 Jan 2022 04:31:04 GMT
|     Via: 1.1 varnish
|     Age: 3220
|     X-Served-By: cache-sea4458-SEA
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1642307464.208927,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: d64ee682c6375128cd65a17cce101e8842a9d5aa
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 16 Jan 2022 04:31:04 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sea4446-SEA
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1642307464.243919,VS0,VE0
|     X-Fastly-Request-ID: 04ff960cd31a1f409ba4170a4888c3f7bb4bd581
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/16%Time=61E39F88%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E5,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f765aa7-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x202312:0ACA:1834AE:30737F:61E392F3\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Sun,\x2016\x20Jan\x202022\x2004:31:04\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x203220\r\nX-Served-By:\x20cache-sea4458-SE
SF:A\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1642307464\.
SF:208927,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20d
SF:64ee682c6375128cd65a17cce101e8842a9d5aa\r\n\r\n<!DOCTYPE\x20html>\n<htm
SF:l>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\
SF:"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'no
SF:ne';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-s
SF:rc\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot
SF:;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type")%r(HTTPOp
SF:tions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2016\x20Jan\x202022
SF:\x2004:31:04\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-sea4446-SEA\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1642307464\.243919,VS0,VE0\r\nX-Fastly-Request-ID:\x2004ff960cd31a1f409
SF:ba4170a4888c3f7bb4bd581\r\n\r\n<html>\n<head><title>405\x20Not\x20Allow
SF:ed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\
SF:x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E7,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nETag:\x20\"5f765aa7-239b\"\r\nContent-Security-Polic
SF:y:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-sr
SF:c\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2069DA:59
SF:33:1175F2F:181B372:61E392F4\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,
SF:\x2016\x20Jan\x202022\x2004:31:04\x20GMT\r\nVia:\x201\.1\x20varnish\r\n
SF:Age:\x203220\r\nX-Served-By:\x20cache-sea4467-SEA\r\nX-Cache:\x20HIT\r\
SF:nX-Cache-Hits:\x201\r\nX-Timer:\x20S1642307464\.268657,VS0,VE2\r\nVary:
SF:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20253a26c9f476ce77a8312d8e
SF:3f2449e45d813b61\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x2
SF:0\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/htm
SF:l;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-S
SF:ecurity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x
SF:20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</t
SF:itle>\n\x20\x20\x20\x20<style\x20ty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 16 04:31:06 2022 -- 1 IP address (1 host up) scanned in 19.25 seconds
