# Nmap 7.92 scan initiated Sun Oct  9 06:57:56 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (185.199.111.153)
Host is up (0.0013s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.199.109.153 185.199.108.153 185.199.110.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6317e2ab-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0819:0CC9:62CA7D:6E3B1E:634266A6
|     Accept-Ranges: bytes
|     Date: Sun, 09 Oct 2022 06:58:07 GMT
|     Via: 1.1 varnish
|     Age: 2649
|     X-Served-By: cache-sjc10058-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1665298688.676852,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: c9cbf4ab6d7f083790a21867354b204352ed1b30
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style typ
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 09 Oct 2022 06:58:07 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10045-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1665298688.692664,VS0,VE1
|     X-Fastly-Request-ID: 0da245b158cae069b7bb1c53f3786354e660d0e0
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10036
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6317e2ab-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0816:0CC9:649DF7:704785:63427105
|     Accept-Ranges: bytes
|     Date: Sun, 09 Oct 2022 06:58:13 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-sjc10053-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1665298694.729655,VS0,VE84
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 4caa99df04c00d065dfd636a5f3fd8861febb790
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6317e2ab-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0816:4F98:A21B5B:B66EDD:63426807
|     Accept-Ranges: bytes
|     Date: Sun, 09 Oct 2022 06:58:13 GMT
|     Via: 1.1 varnish
|     Age: 2303
|     X-Served-By: cache-sjc10044-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1665298694.698694,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 1597e5e9fbee9b5cba67cc90d9e5b9287f7bb38d
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style typ
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 09 Oct 2022 06:58:13 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10063-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1665298694.719430,VS0,VE1
|     X-Fastly-Request-ID: 241ac4409a34a8f481b7b6cc7cac822779109d5a
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/9%Time=634270FF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25E6,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6317e2ab-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x200819:0CC9:62CA7D:6E3B1E:634266A6\r\nAccept-Ranges:\x20bytes\
SF:r\nDate:\x20Sun,\x2009\x20Oct\x202022\x2006:58:07\x20GMT\r\nVia:\x201\.
SF:1\x20varnish\r\nAge:\x202649\r\nX-Served-By:\x20cache-sjc10058-SJC\r\nX
SF:-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1665298688\.676852
SF:,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20c9cbf4a
SF:b6d7f083790a21867354b204352ed1b30\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x
SF:20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20c
SF:ontent=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-
SF:equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x
SF:20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20
SF:'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20G
SF:itHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20typ")%r(HTTPOptions,1
SF:E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20clos
SF:e\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\
SF:r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2009\x20Oct\x202022\x2006:
SF:58:07\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc100
SF:45-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S166529
SF:8688\.692664,VS0,VE1\r\nX-Fastly-Request-ID:\x200da245b158cae069b7bb1c5
SF:3f3786354e660d0e0\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</ti
SF:tle></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20All
SF:owed</h1></center>\n</body>\n</html>")%r(RTSPRequest,94,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r
SF:\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cach
SF:e-sjc10036\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/9%Time=63427105%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E6,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6317e2ab-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x200816:4F98:A21B5B:B66EDD:63426807\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Sun,\x2009\x20Oct\x202022\x2006:58:13\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x202303\r\nX-Served-By:\x20cache-sjc10044-S
SF:JC\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1665298694\
SF:.698694,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20
SF:1597e5e9fbee9b5cba67cc90d9e5b9287f7bb38d\r\n\r\n<!DOCTYPE\x20html>\n<ht
SF:ml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type
SF:\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'n
SF:one';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-
SF:src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middo
SF:t;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20typ")%r(HTTPOp
SF:tions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2009\x20Oct\x202022
SF:\x2006:58:13\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-sjc10063-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1665298694\.719430,VS0,VE1\r\nX-Fastly-Request-ID:\x20241ac4409a34a8f4
SF:81b7b6cc7cac822779109d5a\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E5,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"6317e2ab-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x200816:0
SF:CC9:649DF7:704785:63427105\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\
SF:x2009\x20Oct\x202022\x2006:58:13\x20GMT\r\nVia:\x201\.1\x20varnish\r\nA
SF:ge:\x200\r\nX-Served-By:\x20cache-sjc10053-SJC\r\nX-Cache:\x20MISS\r\nX
SF:-Cache-Hits:\x200\r\nX-Timer:\x20S1665298694\.729655,VS0,VE84\r\nVary:\
SF:x20Accept-Encoding\r\nX-Fastly-Request-ID:\x204caa99df04c00d065dfd636a5
SF:f3fd8861febb790\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20
SF:\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html
SF:;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Se
SF:curity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'un
SF:safe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x2
SF:0\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</ti
SF:tle>\n\x20\x20\x20\x20<style\x20type");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  9 06:58:15 2022 -- 1 IP address (1 host up) scanned in 18.96 seconds
