# Nmap 7.92 scan initiated Sun Sep  4 07:51:35 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (185.199.111.153)
Host is up (0.0057s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      T-Home Telekom Media Receiver httpd
|_http-server-header: GitHub.com
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6305322f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 14B0:4092:9CC654:FB438C:63144D2B
|     Accept-Ranges: bytes
|     Date: Sun, 04 Sep 2022 07:51:52 GMT
|     Via: 1.1 varnish
|     Age: 3053
|     X-Served-By: cache-iad-kiad7000081-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1662277913.682922,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 15a40925d6a89559e78f387afa9b4602045befb6
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6305322f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 4C6E:616C:55AC62:B4B957:6314552F
|     Accept-Ranges: bytes
|     Date: Sun, 04 Sep 2022 07:51:52 GMT
|     Via: 1.1 varnish
|     Age: 1001
|     X-Served-By: cache-iad-kiad7000087-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1662277913.619166,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 66317c9538b52f9a47664ada79b027c83a34eb2d
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 04 Sep 2022 07:51:52 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000165-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1662277913.656351,VS0,VE1
|     X-Fastly-Request-ID: f5b6733577697ddf200e3b8d2db86627372706db
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/4%Time=63145918%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6305322f-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x204C6E:616C:55AC62:B4B957:6314552F\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Sun,\x2004\x20Sep\x202022\x2007:51:52\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x201001\r\nX-Served-By:\x20cache-iad-kiad700
SF:0087-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S16622
SF:77913\.619166,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-I
SF:D:\x2066317c9538b52f9a47664ada79b027c83a34eb2d\r\n\r\n<!DOCTYPE\x20html
SF:>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conten
SF:t-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<
SF:meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src
SF:\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20co
SF:nnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20
SF:&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOption
SF:s,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x2
SF:00\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2004\x20Sep\x202022\x20
SF:07:51:52\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad
SF:-kiad7000165-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\
SF:x20S1662277913\.656351,VS0,VE1\r\nX-Fastly-Request-ID:\x20f5b6733577697
SF:ddf200e3b8d2db86627372706db\r\n\r\n<html>\n<head><title>405\x20Not\x20A
SF:llowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20
SF:Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25
SF:ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent
SF:-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/htm
SF:l;\x20charset=utf-8\r\nETag:\x20\"6305322f-239b\"\r\nContent-Security-P
SF:olicy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20im
SF:g-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2014B
SF:0:4092:9CC654:FB438C:63144D2B\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Su
SF:n,\x2004\x20Sep\x202022\x2007:51:52\x20GMT\r\nVia:\x201\.1\x20varnish\r
SF:\nAge:\x203053\r\nX-Served-By:\x20cache-iad-kiad7000081-IAD\r\nX-Cache:
SF:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1662277913\.682922,VS0,VE
SF:1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2015a40925d6a895
SF:59e78f387afa9b4602045befb6\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<
SF:head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=
SF:\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\
SF:"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style
SF:-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\
SF:">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x
SF:20Pages</title>\n\x20\x20\x20\x20<st");
Service Info: Device: media device

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  4 07:51:54 2022 -- 1 IP address (1 host up) scanned in 18.99 seconds
