# Nmap 7.92 scan initiated Sun Sep  3 11:33:09 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (185.199.111.153)
Host is up (0.0085s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8001::153 2606:50c0:8000::153 2606:50c0:8002::153 2606:50c0:8003::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "64ef53dd-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 1222:8901:FE3F87:170305C:64F46D9C
|     Accept-Ranges: bytes
|     Date: Sun, 03 Sep 2023 11:33:21 GMT
|     Via: 1.1 varnish
|     Age: 357
|     X-Served-By: cache-dfw-kdfw8210066-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1693740801.228478,VS0,VE9
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 3e9e9dd341ec35b2d885d0c2258d496b3ba6876b
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 03 Sep 2023 11:33:21 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210037-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1693740801.269486,VS0,VE0
|     X-Fastly-Request-ID: c393437e78a4fec28924b13d170ca84c3d7acc78
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210087
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "64ef53dd-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: C3EC:8BCC:CA406A:125CA05:64F46F07
|     Accept-Ranges: bytes
|     Date: Sun, 03 Sep 2023 11:33:27 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw-kdfw8210077-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1693740807.403863,VS0,VE34
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 58fa329941d465b666c6b2ff66b7180d5b9dc4b3
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "64ef53dd-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 8DC6:55F6:DAFC2B:1367638:64F46F07
|     Accept-Ranges: bytes
|     Date: Sun, 03 Sep 2023 11:33:27 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw-kdfw8210043-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1693740807.275739,VS0,VE32
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 2e60836fad2e49760a88ae1b2453eb1457f2f037
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 03 Sep 2023 11:33:27 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210037-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1693740807.364107,VS0,VE0
|     X-Fastly-Request-ID: 633486fad117cc27270cfbbfd9819218a1ea0b17
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/3%Time=64F46F01%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,25ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type
SF::\x20text/html;\x20charset=utf-8\r\nETag:\x20\"64ef53dd-239b\"\r\nConte
SF:nt-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-i
SF:nline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Reque
SF:st-Id:\x201222:8901:FE3F87:170305C:64F46D9C\r\nAccept-Ranges:\x20bytes\
SF:r\nDate:\x20Sun,\x2003\x20Sep\x202023\x2011:33:21\x20GMT\r\nVia:\x201\.
SF:1\x20varnish\r\nAge:\x20357\r\nX-Served-By:\x20cache-dfw-kdfw8210066-DF
SF:W\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1693740801\.
SF:228478,VS0,VE9\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x203
SF:e9e9dd341ec35b2d885d0c2258d496b3ba6876b\r\n\r\n<!DOCTYPE\x20html>\n<htm
SF:l>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\
SF:"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'no
SF:ne';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-s
SF:rc\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot
SF:;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOptions,1E8,"
SF:HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\
SF:nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nA
SF:ccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2003\x20Sep\x202023\x2011:33:2
SF:1\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-dfw-kdfw82
SF:10037-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S169
SF:3740801\.269486,VS0,VE0\r\nX-Fastly-Request-ID:\x20c393437e78a4fec28924
SF:b13d170ca84c3d7acc78\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed<
SF:/title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20
SF:Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x201
SF:1\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20c
SF:ache-dfw-kdfw8210087\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/3%Time=64F46F07%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,229E,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"64ef53dd-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x208DC6:55F6:DAFC2B:1367638:64F46F07\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Sun,\x2003\x20Sep\x202023\x2011:33:27\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-dfw-kdfw82100
SF:43-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S169374
SF:0807\.275739,VS0,VE32\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-I
SF:D:\x202e60836fad2e49760a88ae1b2453eb1457f2f037\r\n\r\n<!DOCTYPE\x20html
SF:>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conten
SF:t-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<
SF:meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src
SF:\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20co
SF:nnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20
SF:&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOption
SF:s,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x2
SF:00\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2003\x20Sep\x202023\x20
SF:11:33:27\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-dfw
SF:-kdfw8210037-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\
SF:x20S1693740807\.364107,VS0,VE0\r\nX-Fastly-Request-ID:\x20633486fad117c
SF:c27270cfbbfd9819218a1ea0b17\r\n\r\n<html>\n<head><title>405\x20Not\x20A
SF:llowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20
SF:Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,22
SF:9E,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent
SF:-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/htm
SF:l;\x20charset=utf-8\r\nETag:\x20\"64ef53dd-239b\"\r\nContent-Security-P
SF:olicy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20im
SF:g-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20C3E
SF:C:8BCC:CA406A:125CA05:64F46F07\r\nAccept-Ranges:\x20bytes\r\nDate:\x20S
SF:un,\x2003\x20Sep\x202023\x2011:33:27\x20GMT\r\nVia:\x201\.1\x20varnish\
SF:r\nAge:\x200\r\nX-Served-By:\x20cache-dfw-kdfw8210077-DFW\r\nX-Cache:\x
SF:20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1693740807\.403863,VS0,VE3
SF:4\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2058fa329941d465
SF:b666c6b2ff66b7180d5b9dc4b3\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<
SF:head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=
SF:\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\
SF:"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style
SF:-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\
SF:">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x
SF:20Pages</title>\n\x20\x20\x20\x20<st");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  3 11:33:28 2023 -- 1 IP address (1 host up) scanned in 19.05 seconds
