# Nmap 7.91 scan initiated Sat Jun  5 03:42:05 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.103)
Host is up (0.082s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open  ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Y9+^V
|     i;;a
|     M\xe5Q
|     G+A(ML
|     9Qr#o
|     j*&d
|   TLSSessionReq: 
|     OQ[?
|     }C2v
|     !T/It
|     E*&%S
|     l*^Fo",
|     @o*'
|     Zl"[
|     ]/:&%(LG
|_    e7\x9f
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/5%Time=60BAF295%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/5%Time=60BAF29B%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/5%Time=60BAF2D4%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,22A,"\x88\xff\x0c-\xe7\x97U\x153\xf2\]`\x92\xfa\x89\xbd
SF:\xdeZ\xc0n\x97\t`\]\xca\xe7s\xa1\x85\xddY\x17!\xa5u\x836{e\xaf\\t\xa1,\
SF:xbb\xb3t\xddX\"\x83\x95\x92\x9bOQ\[\?\xfeW\xe1\x10\x11\xdd\x9a\xaa\xd6\
SF:r\x88\x87!A\xe3\xd8\xf7\x8e\x9b}C2v\xe0\x92\n\xe7L\xed\xea\"T\xc6\xd1\n
SF:\x13I\*9\xa2\xeb\xa3\xf4X\x8e\x97\xbb<\x92/ha\xc5\xc6\xb9\x90\x99\xf6\x
SF:c4!\xd8\x19\x01\xc2!T/It\x08\xca\xd9\xa0\x13\x1a-/\xed\xfa\x9e@\x02G\xa
SF:au\xd3\x08\xc3\xc6\xf7V\x8f\x82\xd3d\|\xa6`\xb2\xf4Xk\nE\*&%S\xeb\xa3\x
SF:ed\xa2\xa1}1\xc0\xb1\xf3\xcb\xe9\n\x9c\x15Y\x9c\xcc\x07\x88\xa9\xc0\xaf
SF:\x1aU\x1e\x92\xdetG\x9e\xd6\xc5\xbb\xe6\xc4\x04\xff\x13l\*\^Fo\",\xac\x
SF:cf\x8b\xe6f\+\x83\x01\x97\x8f\xcdv\xebK\xc4\xafu=\xd6\xc7K\xec\xa4!\xf8
SF:\xa3\x9d3\xb6\x8d0\$\xba_=H\xcfW\xf8\xe0\x20\x13\x17\]\xde`\xd1\xa0\x90
SF:\x9bw\xe0\xa8\x86\x9a\xea\xf4v\xb0\xa4\xd9\xbf\x97\x85\x8fx\x92p\xc9\xc
SF:b\\@o\*'\xfd\x13\xc2w\xa3U\x7f\x14\xf9\xe2/G\xcfo\xa5\xfa;v\)\xfco\\A\x
SF:07P\x91\x83\x18\x89\xd7\xf0\xf6<\xe1\xbf\x01Zl\"\[\x87A\xe1E\$\xbfpW\x9
SF:d\xaafw\x07\]/:&%\(LG\xc9\x83\xac0\xb7\)\x7f\xac\x01\x8ev9\xff\x93y4\x0
SF:4\x8c\x969\xde\xecn\^\xd5\xc3\xb0\x8d,B\xe3\xa4m\x84a\x08\xe3zY\x8d\xbf
SF:\x1bK\x8b;E\xfc\x81\xe9!-m\x93B\(\xc4\xb3v\xb4\xe3=\"~\xd6t\xe1iP\xed\x
SF:ed\x1d\x0cW\xa2C6\xba{\x8b\x9d\x87\x15\xedd\x83\x14\x10=\xcc\xder\xfb_j
SF:\xe3\xbf\xf6\xd3:\x85C!\xd2\xcc\xeb\xae\xcf\xfa\x0eQ\xfeh\xdcG\xc9\xcfX
SF:\x8a\+f\xcb\xf1;\xbd\x9f\x8c,\x04\xc8\xea`\xb5\xc1m\xf0\x98\xa2\xf0dy\?
SF:\xbc\x9c\xa1\xc9\x9d\xf5yM\x04\x05O\x8f\x1c\xeb\xddK\tq\x99{\xea\^\x83\
SF:xf5\xed\x93\n\x0b\xe5\xcb{-\xef\xfe%\xd8\"\x81e7\\\x9f\x1d\x038\xb3\xc4
SF:\x8fu\xc9\x8b\x9a\x9d8\xe1uy\x9eoR\xb5}\xaa\xb8\xa0")%r(Kerberos,18C,"\
SF:xc5\x94\x0e\xc1Y9\+\^V\xa6\xdb\x04\)a\x94\xae\xa5\x9a\xeb\xf1\xeb\x97\x
SF:13\xaa\x1e\xd5kl=\x07\xe6\xaeY\xc7\x9eI\x0eQ\x87\$\x91X\x95\xca\xaeG\x1
SF:f\xacG\xd3\xa4\x20\xf0\xa1}\x83\xc6\xbb\xc1=\xday\xe9\x9eY,\x17c\xaa\xe
SF:5\x05\xae\xa7\x02\xe2\xcd9\.G\xa3\x1eCAQ\x07\xc9\xd8`\xe0\x05\x8bY\x8e\
SF:xd6\x8aU\x81\x95\xa7\xdb\x12\xbass7\x01x\xc5n\xda\x9e\xee\x1b\x85\xf8\x
SF:bc\xb5\x9cq\x08\x1di;;a\r\xbc\0e\x18\xd4\x17\x8a\x92\x92\nC\x07\xc3\t\x
SF:ceb\xf8\xd9\?E\^\x19\xa8\x03\xfe\x10\]\x96\xe9\x89\xb0\xa4\x20\x9c\xca\
SF:.\xa1O\xa9z\x06\r\$\xf3\xf9\xffM\\\xe5Q\x92P\xde\xa6G\+A\(ML\xb0\xa5\xb
SF:0\xcc\xf4\x93\xfe9Qr#o\x89\xa2\x1d\x8cr\xfe\tB=3\xea\xd2\x81\xb4Esc\xce
SF:\t\x94\xf2\?~\xadl\xbb\x9a\x81\x13~k\]\x9edv\xed\x16q\x91\xac\x84\x11\x
SF:c4\xf60\x857'}\xf4\xdc\x85A,\x99\xa3\xd1#W\x17U\x18k\xbc9U\xb9\x8d\x99I
SF:\xaf\xde\x98F\xc4\xb2\x08V\xa4K\x13Ra\xd2\x84\x16\x8d\x88\xa6J\xb0\x84b
SF:\xd2=\xc1@\x9cy\x14\xd1\xa9\xa09\x89\x8f\xc4\x0f\xc2\xdf\x04\x15\xb1G\[
SF:\xec&\*\x03\+\xa9\x96\x1e5\x16<x\xbc\x89m\xbbk\x15\x99\x93\xec\x80\xbd1
SF:\xadG\xc1\xb0\xa3\x8d4\xbd:f7\xbf\x8aL\x87\xac\xfa\x98\xaft\?\x18S\x845
SF:\r\xe5u\xda\xa3\n\xfb~o\xe0\xa2j\*&d\xfc\x10\x0e\xb91\x94@&\xbc\x05\xdb
SF:;\x19\x8f18\x9ec\xf9");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun  5 03:44:49 2021 -- 1 IP address (1 host up) scanned in 164.86 seconds
