# Nmap 7.91 scan initiated Fri Aug 13 10:09:37 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     >%`%
|     ,:P-V_J
|     3+Ux`
|     n(jw
|     7jMl
|     u:7v
|   SMBProgNeg: 
|     7hCv
|     6cj2
|     hcqq$
|     ye@P
|     SbB-P
|     /T\xfcV
|     "GNL
|     ph[^
|   TLSSessionReq: 
|_    II_S
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/13%Time=611644ED%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/13%Time=611644F4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/13%Time=6116452D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,B2,"\xbc\x9f\x80Y4\x8a\xe7\x19Y\xccn\xc1\r\x98\xedII_S
SF:\x9aV\xb5\\eU_\xd29\$,\xd9\x93e\xabT\xc1\xcf\x86\xe4\xee\x07i\x8b\xd6\x
SF:b3#=\x82z\x80\xde\xd9\xdbX\x9a\xc2\xaa-\x96-\xb3\+\xec\x80\xab\x9e\xeda
SF:S\x82\x94\x05\xf6`\"\xd4F\xeb\x81\xc6\x99\x1d\[s\?\xc01V\xfa\xdc@\x10L\
SF:xc8\xae\x98;=\xde\xfe\xfc\x98\0y\x19fx\nu\x8b\x1a\x87Cd\xf2\x04\xd9\+\x
SF:e3\x0c\x8e\|\x91\xa8\xbe\x8b-\x01\xfd\x0bB\x14\xb5\|\xe5\x8b\xf1\xcdh\x
SF:b2\x82\xbf\xdc\x91u\x1a\x8c\xfb\xcb\x87\x0c\x86\xa4\.\xe0\xdf\xc9i\xdf\
SF:x81J\xc28\x97\xcf\xf8E\)\x83M\xa7=@\xc7T\xe1\xcd\xd8")%r(Kerberos,1CE,"
SF:\xc3\x94\xc0\x01\xf0!\xdcq\x8b\xd4\xech\n>%`%\xe4\x179\rT6\xc7\x1bU\x82
SF:\xc9>1p\xf4\xe1\xcf\x1a7M\xea5\xc9%W\xff\xd6K\(\xc0\xfe\xe6\xec\n\x19\x
SF:8er\[\x96QU\xa5\x80\x7f,:P-V_J\xc4b\xd215\x8d\x8a\x80\x9b\+\xa1\xeb\xe1
SF:n/\xa6\x7f\xd8<\x91\xee!\xdf\n3\+Ux`\xd36\xd6e\xccEh\xc1\x1d\xe9\xdc\x0
SF:6\xdf\x9a\x9e\x81\]\xb7\x0eH\x13`\xe1>\x0b\x8af\.G\xb6\xa3\x14\x14e\?;\
SF:xc8\xe9n\(jw\x12\x93l\xfa&\xbbw\|\xf6\xdb\xa4\x8a\"\xd9\xe3\xf0\xbc\xe4
SF:\xa8\xe4\xd5\^\xd2y\?\x89ec'\xc1\xe4B\xc00\x06\x9d\x029P\x0e\x16\xabO&\
SF:xd8y\xec\xb9L\]\x87~\x1f\x1b\x7f\xd4\xef\|\xa4\xb7\x1e\x91Z\x05\xf0\x1c
SF:\x96\x9cP\xbb\x9c}\x99\xb5\xf3\xfb\x99\|\xab\xf0=\x16\xf7\xe1\x9c#\t\x1
SF:b\(\xfah\xcb\x9d\x88\.N0\xb2\(kc\x97g\xe0\xb3\xeb\x1a9oR\x9d\x03\$\xa3\
SF:xd7\xc1<\xc9\.\x0e\x86\xf2t\xee\x94D\xc5\xfe_\xd8Wi\$\xc8\+A\xd7\xe3s\x
SF:bc\xfd7jMl\xb3\x19u\xaa\xf0\+\xd9U\x17\xad\xecUU\xa4\xde\xaf\xf1%\x1dDc
SF:z\xc1\xcauI\x9f\xce`=C\xb4\x98\xce\x90J\x81\xd1\^\xc1\xa9\xa2\x98/\xd8\
SF:xda\xd6\xb5u:7v\x7f\xd4p\x18\xe4\xb8\xc77\x0c\xa7\xc5\xad2\x91B\xfbf\xa
SF:9\x20\xd3\xd5;\x89\xc7r\xb1\xf5\x82p\xa2\xcb\x9a\x93\n\xb0\xc1\xbbA\xbf
SF:\x10\xb8yeM\x84c\x86\x90\x9b\xdf\xf8R\xf4\xcc\xb3\xba\xed>W\x11\x1e\x14
SF:=\x9e\^I\x0e\x1aT\x95Tgn\x01P\x95\x0e\x1f\xba\x0c\xbd\x7f\xfa\xe6\xd4\x
SF:ec\xad\x96\"\x8ck\$\xe9w\xfe\xad\xcc{\xd6Q\xbe\x0c;\xc3\xb5\x87@\x89\xc
SF:6\x0c\x87E\xe8\x9c\xa2\xbb\x11!\xea\xb2\xa6\xe3\xe9S&\xa7")%r(SMBProgNe
SF:g,22E,";\xff7hCv\xd25\xcc\+\x8f\r\xd2,\x7f\x0f\x1a\xf9E\x0f!\x8f\xb6\xf
SF:3_3\x17h'5\x17>uI\xf1\xd6\x1b6cj2\xeb1\xcdn\xa2\x8a\xd2T\xcc\xab!\x98\x
SF:d6\xe7hcqq\$\xe2\xffWZ\xf73\xc8\xcdU\0\xac\xd7\x04\]\xfc\xa0\x82\x84\xc
SF:2\xe3\xdc\x83\x0e\xafz\x8c\x9f#\xbd\x96n/\xfb\xaa\xfa\xfa\x7f_m\xcb\xca
SF:\xee\xbbA\xbbU\xd6'@\xce\xfbI\xcf\xcd\xab\xd8\x0f\x14\x88r\xba\xbb%\x12
SF:\x1e\x10\xa6\xbb\x12f\xb7z\xd78\x91\xa1\x98S\xcf\x10\x84Z\x10M\x16\x15\
SF:xd6R\xa7\xcc\x9c\x80d\xdeP\xdc\xc0\r\xe2i\x1cp\x87\xa4\[\xcb\xcf\xcb\(\
SF:x9b\xb51\xde\x9aS\xcd\x0c\xbdM\|\xe4ye@P\xd0\x8d\xca\xff\xfe\xc9\xcc%7\
SF:x9cU\(\xebSbB-P\xec\x15\x11L\t\x1d\xbd\xcb\x7f_\xc1\xabLU\xb8\xdd\x826\
SF:|\x16\x0f3\(\x0f\x07\xefr\xb7\xc2\\A\xa5\x02\xa7\x01\xfe\xdcy\$\xbf\(\x
SF:8d\xd3\xb7>\xa5\xca\x14\xc5\xff\$x\xc7\x05\xd1\xb6I\x0e\xeah\xcd\xd6\xa
SF:7<\x04\x18\x7f\x10\xdd~v\x89\xc2sx\xf7\x12\x8co\xd4\xd1\x8ei\x10\xfeGx\
SF:xa7\x14\xc34<G\x8d\x817\xaed\xba\xc5\xb8\xe5\x8c!\x10D\xc7\x08\xb0\xbe\
SF:xde\xe8\x1b\x9f\x0b\x92\xd6\x9b\x97\\R\xe0}\xbfQ\\&\xe3\x84n3s\x12\x030
SF:\xa4M\x86\xe5m1\x16:\x16\xb3\xa6o\x8b\xee\x98\xa6\xdb\xdc\xe6\xc5\x8f\x
SF:92\xc8\xae\xe6\"\xcfE\xdd/T\\\xfcV\xea\xaeD\xd88\xba\xe2si\)\x9a\t\xc1\
SF:xed\xed\x1by,\xe5\x84\xe5\x10\xf8\x88\xc7\x85\xf0\xcd\xe4P\xdaL\x82\x86
SF:\xde\xd9i\x13p\xbc\xc6\xd0\x8c\"GNL\xa7\xcd\x94\xad\xd6\xc7\x02\+\xc6L\
SF:x17,\xa6\x99\x13\xd0\xa9\x17=\xddv\x87TS\xd1\x92\xa2c\xf6ag`\xba\xa3\xa
SF:5,\xcd;\xc5\xd9\|\xdd\xe30\xf9\xd1csj\xd5\xef\xf7\"\x91h1O\x8b}\xf9\x02
SF:\xb3\x07ph\[\^\xa4\xe5\xcc\xecT\xd0\xd0\xdc\xeb\xe39\xae\xce\xafA`u\xab
SF:\x8f\$9\xee\xb9\xd6w\xe5m>=\xdf\nl\xc2Ld\xb4v\xca:\x03\xda\xdb\x9a\x80\
SF:xd6\xc1\xf5;\|\"\x95\xa3\x96\tj\.\x986n>\xb9#\xb4f\x05\xad\xb5w\t\xc5\x
SF:91G");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 13 10:12:28 2021 -- 1 IP address (1 host up) scanned in 171.25 seconds
