# Nmap 7.91 scan initiated Tue Jul 13 05:21:09 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     jr5f
|     fiEM
|     G;!v
|     K~ZB
|     2O4L
|     sy|{
|     \x9b
|     0N>*"
|     _r'U
|   TLSSessionReq: 
|     \x92^
|     \xf0
|_    Dz)1
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/13%Time=60ED22D0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/13%Time=60ED22D6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/13%Time=60ED230F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,106,"\x96R\x97\x95\x88\"\xf6z\x91}\xb3\xa0\$\xacM\x03}
SF:\xb9\x99\xb7\xdb\xee\xae-\xe6F\x88\x1a\x98\x8f\xf7\x17\x85\x9c\xcf}\xa6
SF:D\xb9\x1c\xd1\xd2{\xe9\x86n\x98\xb2W\xa1f\x1a\xc2\\\x92\^\x9cT@k\xe0\xa
SF:0!\xba\x01\xa5d\xb1\\\xf0\xf3L\xcf\xf9\xe6c\x82\xc0\x07\xc2\x1f\xf5\x0c
SF:\xbdH\xbc\x91\xed\xf1s\x14Dz\)1\xc09\xc3\xf1i\xdc\x0e\xdc\|w\x9f\xaf\x1
SF:c\+y\xe6\t\xa0\xe9&\xff\x9d\(\xd1\x1a\xce;\xbd<\x83\?\xa2\xe4\xe6\+\x9c
SF:\xaaH\x9c\xa5j\xd7\x99}\xab6v\xae\xa8\xc2\xe2v\xf4\xa17\xf4\x19\xcc\x12
SF:\xf6m\xcd\xbc\xc4\xf4W\)\x1c5\xcb\xd5Vs\xab\x9f\|\xc9i\x12\xe5\xbe\xdd\
SF:xd8\x07no\xf8\xc3\xd2{,<\xca\x9cN\x970\xdeK\x94\r\x8b\xad\x86\xa5\xf9Jc
SF:\xaa\xb0\xb0=\xcbu`d\xb26\x12\x99\xb1\x90\xa4\x02o`\xe1\xe4\xd6\xddD\x8
SF:0\$O\xf6\xcc\xb6Q\x8cyd\rd\x8b\x8f;\x20\xe3`J\xbe\xd3~\xb2\xd1\xe4\x1aY
SF:o/\xe3~\xf2H\x0f\xc1\xed")%r(Kerberos,1D7,"\nf\xb3\xf1\xder\x84\xc5\xe1
SF:\x1f\xc8\xea\x88\x88\xfe@\x94\x01m\xc1\"\x85\x1aYX\xf8\(\xef\x10'\x84\x
SF:cdRF\xf0\t\x02\t\x99\xaa\x8d\xdbz\xfftz\xee\x20\xa6\xba\x9a\xb4\x82\x08
SF:%\xa7\xb7\x8eoE8\xe5\xbc\xcdZ9\x9e\x80\x1c\xa5\xf8\x1f\xabjr5f\xd7\xd2k
SF:\xd5u\x01\xb3az\xe5\xdd}p/\x8fg\x20'\xd4\x82\x9f\x9a~p<\x99\xb5\xab\xc1
SF:\.3\x14B\xd8\x1da\xe5t\xd3;\x08\xf7bOc\xcd\xfc\t\x1dQ\x92\xe1@\xeaJ\xee
SF:\xb0l\x87\t\xb2TN\xbaD\x0e\xe7\xa2\xa0\x85\x05\x17\x03#\xb8\xe4\xb6O\x1
SF:d\$\xbffiEM\x01\x0c\x1a\xdfW\xee\xf1\x15\x85\x1c=\xf8\xff\xd8`@\x10\xc6
SF:\x1c\x12\xfbG;!v\x9a\x17\x82\x9a\xdc\xdc\xa7Q\xfb\xffM\x9c\xe2\xcb!\[\x
SF:a5\xc4C,M\x93\x081\xfd\x1f\xa2@\tK~ZB\x0c%K\xd3\x1f\x03y_\x1e\xc6\xa2\x
SF:bb\xaeg}4\x13\x82\xce\xe0\xc7\xb8\xee\x022O4L\xca\xb2%\x83\xcf\xe2\xaeZ
SF:\xaaZ\$B\xbaK\]\x87R\xe6\xa5\x96@\x193\xdb\xec\xfao\x8f\x0b\xb4\x87\xf8
SF:6\x1c\xa2\xac%\0k4\xf4\xc0v'\"\xee\x03\xef\xf0G\xb4\xd6\xf7\xfb\x81\xe5
SF:\xa0{\xd7N\x03\xc5\xef\$\xd2vy5\xc2\xc2\xf0\*\xc4:\x83sy\|{\x91A=,\x1c\
SF:x99qF\xb5\x95\\\x9b\xf5-K\xd4\xdcX0\x9c\xf3\x8f\xbb\xae4\xd4\xd0\0qh\xf
SF:a\xef\x0ckRa\xad\xe0\$\xd3\x05\x8aQ\xb9Fb\x04\^\x05\xc2p\x9dj\xc2A\xf1r
SF:\x83\xb1K\x20\xb2\xea\x81m\xd8\xafo\xeaus\xe70N>\*\"\xb9\xea\x95\xaeZ\x
SF:c7\xfc\xcb\xd4\xe7H\n\xa1_r'U\xc4\xb4\x8c\xd7\xf7\x0fA\x06\xa7\xbf\xec\
SF:xf6t\xe1\xd2\x03@\x12/\xb2\xfeX\x8e3\xaa\xeb\x12\$\x16\x0c\x1dq\xe0\x20
SF:\x0b\xce\xc0\xdd\xc0\xe10\xb0\xc4\x97-\[V\xc7\x05\xca");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 13 05:23:58 2021 -- 1 IP address (1 host up) scanned in 168.88 seconds
