# Nmap 7.91 scan initiated Wed Jun  2 05:18:53 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open  ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xaa
|   SMBProgNeg: 
|     \x88F
|     7_o0
|     w0?2-
|     yH4Z
|     ">*pA
|   TLSSessionReq: 
|     IM$k
|     Mb5\x0c
|     /`Fm
|     ~8@D
|     ED?;
|     yQu6"}
|     \x9d
|_    s-'I
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/2%Time=60B714C6%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/2%Time=60B714CD%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/2%Time=60B71506%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,131,"21\xdca\xeb\x14m\x1a\x86\xf4\rIM\$k\xe5\x83@\[\x80
SF:4\xeaNC>\xa0\xbb\xcc\xf0\xef\xe5b}\xfef\xc8\xeb\x94\xd8\xcd\xd7\xcb\x94
SF:\x982\xd8\xba\x88\x90\x8b\xca\xa8\xc2\xbeW\xccD\xb2>\x9c\xd4\xc0Mb5\\\x
SF:0c\xa0\xec\xf3\x9cxf\xe6\xdbS\x15}\x07\x9b\xe0\xaa\xb3\xd5U\xa2'i\\&\xe
SF:4\xef\xabMcX\x1bcx\xfe\xa5\xdeI\xdam\x1e7s\x0b\x1c\xcb,\xdfA\xafG\xa7\x
SF:85q\]\xaf\x931\x08\xd4uo\x7f/`\\Fm\xb4\x16\xfd\xf3\xf6\xd4\x01\xc8\x0e\
SF:xa4\xea\x90P\x15\xb0\x0f\x03\xe9\x17\"C/\xbe\x87\xf5\n7v\x90P;\xc4u\xa0
SF:\xf1\xc0\xd4\xfc\x19\xa1\xcd:\*\x1b\x03\xc0t\x01\xa1\xf1G\xc2Tq!\xbc\x8
SF:a\x02\xa7\xe4N\xc6\x86\"t\xcf\xe8\xb7\)\x88{fx\xaa\x11\xfe\xad3\x86\xfb
SF:~8@D\xd4\xcc:\xff\xb4k\xdeED\?;\x95\xa75\xfd<K\x82f\x83N\[\xa9\x82\x83\
SF:xabyQu6\"}\xc2\x84\xe4G\)\x95\xbag\xcb\x7f\x1fe\xd2\xb4\\\x9d\xe7\x19\x
SF:08\0\xf5\x87\xa6\xb8~kS\xba1P\xf8n\xee\xf9r\xd8\xc9s-'I\xfc\xd4\xb8\x99
SF:\x8b\x1ez\+\"\x10\xc9\xa2\x1c\xbf\x98")%r(Kerberos,A7,"\x86\x88\x03\xd5
SF:\x8a\xb5y\xbf\xec\xe0\xa9\xb8\x81\"\x9cc\x15E\x17Nm\x1fu\x07\x17~\xde:\
SF:x0f\xec9\xfe\xd2\x80\$a\xfe\xb5\x11f\xa9\xe4\xd8\xb1!\t\xb1\)<\xb1;\x1a
SF:R\?\xcbqH\xd6\xa4\x89\xab\xa3j\x0ej#\xcd\xa82\x10\x08\xb7G\xb9m\x92\xd0
SF:\xdc\x10\xbfi\xda\xe5\xfc6J5\xe0\x93\xae\\\xaa\x84\x7f@\x9d\x8a\xe0\x9e
SF:\xe1D\x11\x1f\+\|\x86\.\x04xV'\x91\x100\xe0\xd4\xab\xf9\xf1\x03\xe7l\xe
SF:7\x9c\x07Lj\xb0\x88\[\xe824\x12j\xf7y\xaa\xe4\x89g\xda\x8dr\^\x9a\"\xa0
SF:\xac\xd0H\x81\xf5\x80z\x0f\xbe\xbeH>F\xa8fm\x8e\n\*")%r(SMBProgNeg,138,
SF:"hw\x04\x0f~\x10R\|o\xca\.\?\xc9\x88\x05\xcfU\xac\x82\x8cV\nU\xee\xa7b\
SF:xc3\xea\x0f\\\x88F\x0c\x1a2\xb8\x04\xf77_o0\xcb\xd8r\x92\?\xad\xa8\x87\
SF:xa6;\xc8\xe3\xb4\x7f\xb7\0w0\?2-\x8c4\]\xa5\x15N\x98\xc6\x18J\xe0\xbbZ\
SF:xaa\xb3\x1cA\?\+\xb3\x89Ht1\xff\xf5\xfcI\x9bi\x04\xbc\x8cy\xe7\xb9x\x90
SF:\xef\x846\xfa6\xf9\x9b\xf05\x9b\[N\xb1\|m\xb1\x89\xd9\xc3\xc7f\x9e\x9a\
SF:xa9\xa2\[\x06\xf0\xb3\xcb\x13\x98\xebE#\x81\x90\x8b\xf0Ku\xe6\xf1\xd3\x
SF:fbU\xf5\x84\xc0\x90\xb2\?\xdb\xe7,4\xbfW\x81\xdfN\x02\x91V\t\xd9D\x87Ll
SF:K\xfc\x957-\x96\x91\xb5\xf2\x8b\x89>\x08\xb0\xba%\x8f\xe5m\xa4p\?\x81\x
SF:06\x88\xcbdw\x19\xfa\x06oy\x17\xa1\xcco\xe8\xbe\xed\xde\xddu\xd69\x04L\
SF:x93\x7f@K\xa6\xf7\xfc\xa8\xccC\x7fv\xb2\]\x84yH4Z\xb4\xc7\t\xf2\xe9\xfd
SF:\0\r\">\*pA\xb9rp\x062\x89\xe7\x13\xf5\xa7x\x82\x9e=\x1a\xc1\xac\x89\x1
SF:2'd\[\xef\xa3#KS\x19\xd0\x7f\x01\x9c\x7f\xb2y}c\xf8\x8d\x81\x92\x1a\x0b
SF:\xad\x11\xc95\xcd\xd8\x9c\xe3d\xb0\x88\"\xc0#M\xef\xc5\xee\x85");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun  2 05:21:40 2021 -- 1 IP address (1 host up) scanned in 166.53 seconds
