# Nmap 7.91 scan initiated Fri Aug 20 04:32:56 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     O\xd6
|     <mc)
|     \x04|
|     >m\xf0
|     \xdcr
|     U!B>
|   SMBProgNeg: 
|     dDC%
|     9tR!
|     `UvL
|     jd6Td
|     U"\xa6Q
|     YRO;X
|   TLSSessionReq: 
|     NEA<
|     bwz>W
|_    x^viX
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/20%Time=611F3083%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/20%Time=611F3089%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/20%Time=611F30C2%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,E4,"\xd4\x9bw\x84\xe9\xe9\x96\x9c\x02a`\xd8\xa9\xd7;9\
SF:xddEH\x98\xb2\xe5B\xfe\xc7\x89\xeaX!\x85\x10\xe2\xe0\x99\x8d\[\xc5\xc3\
SF:xbb\x18-\x13\xcd\xb1\xb6C\xe5\xe8y\x0eNEA<\x056_\xa8\xd2Y\+O\xa0\x98\x9
SF:8Q\x1e7\x8deD~\xcd\x0bnK\x03\xd9\xd0\x02\x08\xd0\xd2\x96\x17\]K\]\xf8\x
SF:e3\xad\xa6\xb3\$X\xcaC\x08K}\xd7\x9f`\x13\x1d\xa1\xbe\xca\xec\xf1\x7f\x
SF:81bwz>W\xa4\xcc\x10b\xfa\xb2\x17{\xe7\x1c\xf2\xdb\xc4IT\xe6\+\xde\xa6\x
SF:c5\xb1\xa5\xc8\xe4B\xad\?\xad\xda\xb3H\xa9\x9a\xfe\xbd\xbe\xf2>\xee\*\x
SF:82\xc7\xd7\xb8\x88\x9a\xf7\xe6\x063/\xcc\*\|\xe7\xc4\x20\xa4\xcf\xbb\x0
SF:3D8\x07\xb5S\xff\(zI\xd3\x1b\xfa:\xb1\xb6n\xddZ\x0b\x8dnz\xe85\xa5x\^vi
SF:X\xae\xcf\xef\x06I\x8c\x96\xb7\$;\x9a\xb3q\x17\x0bd\xae\[\xa6\xef")%r(K
SF:erberos,10B,"w\xe7>\x0b\xe7\x89\"J\x84\xe0g\xffw\xc2\x9c\xe7\xc7\xf6O\\
SF:\xd6\xd7\xba\x1c\xf8\xb1v\x91\xcfw\xd6Q\x8c\x89\.\xfc7\xdb\x0c8\"<\xdd\
SF:xdf\x7fT\x149\xf1\x0b\xea\"\xf1'\xca\?\xfc\x85D\x0b\x0b3\xdbI\x8a\xa4\x
SF:e5\xf6~3\xe0D\xf7\x9dCN\x85\x93\xb8\x92\x81<mc\)\xb6\xa3\x8e<\xa9\xb7dt
SF:\x11\x1ft\x93Z\x8b\xe4z3\x8aQ\xffz\)B\xa1\x87\xbd\xf9\xf8\x20\x1aH'\xbc
SF:\x0b\t,\x98\xd5\x1a{\xb7s#\xbd\+6\xc5L5\xd8\xf2\x8a\\\x04\|\x9aW\xfe\rs
SF:GG\x9c\x8f\x8d\xf6\xe7\xcf\xdf>m\\\xf0\x99\xa2&\xf6\xc6\xe6\x18oQ\x9bA\
SF:xc6\x08w\x15\xa2F\x19\xe4-\xdc\xd2\x8f\x92\xe4\x0e\x89N\x8fA\x0fK\xde\x
SF:97\xb0\xa0l\xdc\x0e\x1e\\\xdcr\xdd=\x18\xcbfB\x1b\x9b\xb6y\xa2\x13\xc3A
SF:i\x87\xa9\xf4m\x178G\"\xee#\xf4\xb4\xd3\x8f\x03U!B>\x06\xf7k\xa3\xf7U\$
SF:\x89\xc0\xe2\x04\x15\n\xfe\x96\xf0<Fd\x17\+\x80I\x89X\x93\xb2\xdcm3S\x8
SF:c")%r(SMBProgNeg,1D0,"\x95\xde\xa0\x08\x14\xdanF\xacdDC%\xe3\xa29tR!\x1
SF:2\xb5\x1bN\xaf\xfd#\x9f`UvL\xb1\x9a\xdfI%\xa1\x98s\xe9Z1\xf4\xac\\o\x0f
SF:\x86R\xfbZ\x84\xe3\xdc\xab\x80\xa6;~\xad\x92\x9fb\x98K/\x1f\]\x18\xe9\$
SF:s\xf7\x81\x9b\x07\xc0\xfc\xbc/\x8c\xad\xb6\xe8r\x90\x066\x93\xa0\xf4\xa
SF:4\xe6\xfatW\xe9o\x208\x8b\xdeF\x20\xb1\x13\x19\$\xa5V\x05q\xe5!\xfd\|=\
SF:xf3\xdd\xb6\xaa\|\xe4Y!\(\xca\x0c\x80\xf7\^ge\xe9\x97!c\xfb\xe5\xdd\]\x
SF:95\xa0ea\xdb\?\xb5\x0f\x1f\xf8\xc8\xd5\xcd\x89\x1bL\xad\xbc4\xd5\xb8\xb
SF:6\xb4\x80\x0ci\|X\x1f\x7f\xf0\xf2\xa11\x20\xb1\xb5\x8b~`\xb2D7\x07f\)}\
SF:xba\xe8\xca\xa0\x12jd6Td\xb4\x1b\xd7\x9b\|\xcf\xf4\xe3\xee\xdc\xc6=S\xa
SF:4\xa6\xd3\xbb\xffj\x8cg~D\x89\xe2\x85\]\xf2\xd2\xf3'\xebU\"\\\xa6Q\xe1\
SF:x96\x9d\x03\xaa\x03\x14\x97H\xea\x9b\x93\xdcf\x85\xab\x7f:\xf7\xca\xe7i
SF:\xc1:\x8e\xdeS\[\xa7C\xc9\x8c\xf9\xb8\x1bv\xae6\xe3u\xa2\xb6\xa1\xe50\x
SF:05tb\xd1\x82\xa4\*\xfbg\xdd{\x18`qb\x04\x8a\xac\xd2\xaf\*I\xd6\+I\xff\x
SF:dc\x8c\xf4\x88m2\x19\xe9\x8f\x97\xb6~\xe4\x88\xa1H\xeb8\t\xb3\x8f\xe4\x
SF:f2\x17\x20\]\xd3\x1c9F\x80\x17\*K\x01\xac\xbe\xc1f\^\x1f\xafi\xfe\*l\x0
SF:7\xa5\xb2\x8688\x92\x11xx\x0cf\x91\xb7I\?\xfdr\x06\n/C\xc3\x01}\x94c\[k
SF:\xc4\xef\xdc\xdd\x95\xb4\xb34\x92\0\?\xb6\x01\x8e\x9e\x06\x1ar\x8e\xd6\
SF:x1b\xbe\xc2\x10\xd1k\x9b\x97\x85-0\x0b\x1a\xf4\.s\x02,D\x8eFV\xf1\]\xa0
SF:\xf21\x8e\xfc\xfbA\x93\xc0O\xfe5%8\x84\xffi\xe2\xbc\xa6\xac\x84YRO;X\x1
SF:9&\xa8\x998m\xdb\xcf\xcdz\x8cz");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 20 04:35:44 2021 -- 1 IP address (1 host up) scanned in 167.49 seconds
