# Nmap 7.91 scan initiated Fri Jun 11 04:07:04 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open  ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Xz%?I
|     a@c=
|     "R:x
|     JIyi
|     \x02v
|     _`Fe
|     z.r$
|     1?<X
|     Bd)Gb*Q
|     \xe7
|     TaR[
|     gGH.
|     /E%Qm
|     mM5g
|   TLSSessionReq: 
|     0a9Fl
|     5E{:3n,
|_    y-c[
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/11%Time=60C2E171%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/11%Time=60C2E177%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/11%Time=60C2E1B0%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,E8,"\xf9\xc5\$\x9c\xb7\r\xc4\x1fdR\xb7\x1ey\xd8\xbc\x9
SF:e\xd1\)\xc3\x83\xa1\x95\xd7~\xfd\xc8\xf2\xc9\xe3\)\xc8L\x96m\x16\xc9\xa
SF:6\x85#M\x9b\"\x84\x8e\"\xfb0a9Fl\xe9\xa2h\x8e\x02\0\x81U\xfb!\x19\xd5d\
SF:]\xd3\xcf\x06\x89yN\xc3\x08\xce\xf0#\xcc\xaer\xe5m\x9f\x81\x90\x05Q\x07
SF:\xaa\xbd~\x0bG\x1cA\xee\xc8\xa2\tx@\|\xbe\x9c\x8e\xfc\x7fM\x1d\xa2Di\x7
SF:f\xb9\x1da\xfahr\xaa;\xbd\xd9Y\xa4\x14\x10\xbaa\xd9\x06\x1f&\x18&\x87\x
SF:fb\xcf\xc1\xe5c~\xcb\xc0\x0f5E{:3n,\xaf\xe0\xe8\$\x14;@\xf4\*\xa3\"\x9b
SF:\x9bc\x0c\xbczB\)\x9e\x8d%\[I\xed3\x12\x89\x1c1\xe8\x20\xeb\x15&!\x87\x
SF:95\x07\xdd\0y-c\[\xcc\x8aG\x1e\x0b\xa3\xfe\xd5gc\xc7\xcc\xc3\x0e~\t\xd9
SF:M\xd3:\xb4\xcfS\x80\xf3\xe0\x1b\xf5\xd49\)\xb7\xe2-o\x15")%r(Kerberos,2
SF:42,"\x0b\xba\xa4T\x11\^t\xf5\x89\xd4Xz%\?I\xe1\x1f\xbdo\x03\xb5\xed\xb1
SF:T\xc6G\xa6\xd8\xdf\x0e\xca\xa6\x1b\x8dX%>\x18\xc0\./l\x0b\xfd\xba\x01\n
SF:/\x8e\xce\x03q\xa2\xc8\xae\nX\xd3E9=\xd8\xc2\xe5J\xc5a@c=\0q\x97\x93t\x
SF:f1\xd8#l\xfc\xd8;\x14\x8bY\xef\xe9\xbbF\x1e\xc7`\xb4\x9c\xe2\xd7UF\xb3\
SF:xccz\x11\xcf@\x16v\xd3Mp\x82\"R:x\xd4\xed:S\xc3\xec\xed\xef\x10\x07\?\^
SF:\xe8JIyi\xa1GQ\x90Ne\xbdSU\r\x08\*\xc09\x9c\x85\x8a\xf6\xc0\xb4\x16r\x1
SF:6\xc7\xe0\x05p/\x15\x12\t\x135T\x18&\x1ec\xc2\\\x02v\xb8F\)\x0b'\xdc\xa
SF:f\xddG\xd8\x02\)S\xc2\xefkM\x10%q\xab\x1f\x9d\xf8\xc0\xdcHWu\x8c\xa0\xd
SF:2\xab\xfeS\xb5\?\xa4{\x0f!\x14\xc2\xacPO\xabf\xc3\xbeAK\x08<S\x88\xe3\x
SF:0e\+\xcc\xdf\xfe\xb3\xe0\x86t\^\xd2S\xdf\x9e\x92\xd3\r\xe2\xaew\xe8U\x9
SF:5\xe0B\x06\xbao\xbc\x05\xc0\xa2\xbc\xab\xc2\xc6\x1e\]7\x88_\xc9V\x8b:\x
SF:ea\xef_`Fe\x8c\xa3j\xb9x\x8cz\.r\$\xd3\x1fJ\xfbV\x92\x1eC\xa8\x83:4\xde
SF:#e\0\xe5Y6\xd0K\xc7\xe1\t\xb9H6\x91\"\x10\xe8\x05\xf92\x8d\x1f,\xd0E\xb
SF:a\x11\x01\^s\xb5\xb8<\x80\+x\x20@\xb1\xfb\xa1\xba\x87\xf2\x15Y\xdd\)w\x
SF:16\xae\xf1\xfbR\x98\t6a\xcb\x06\x82\xd3\x93b\xda\xf3\xd1bP'\xbfL\x041\?
SF:<X\x87R\xc6Bd\)Gb\*Q\xa5\xea\x80\xb78\xcaH\xd2-\xf5F\xe4\xc3y\xc7\x93\x
SF:e1\\\xe7\xb9\x90\xb9D\xbdU\x81\$\xd2\x98{\xed\xbe\xb5\x8e-\"\xb2b\xe04\
SF:xfct<q\xa3&\xb1\xbd\xcb\xdb\xcf\x0f\x85_\xd4TaR\[\xcal\xe5gGH\.\xcb\x92
SF:\xa1\x1b\x84Y5=\x9b\x05\x1a\xb2`\xc5\xd2\xb0N\x86\xdb\xcf\x16\x8fs&\rL\
SF:x86\xb4;\x1f\xd3\xd0\x17\xd4\r\x1b\x87o_\x0bW\xaa\xb3,\x89\xedzO\xd0\xf
SF:6\xba\x02\xbf\xa4\xf7\x1ai\$\x880\xe6\xd5\xa9\x9c7A\xa7\x16\xc5\)\xc1\x
SF:f5\xb6I\x1c/E%Qm\x86\x96\xb7\x0e\x0f\xd6#\x0c\xda\xfa\x10u\n\xf8S\)\x9a
SF:I\xf1\xc3\xce\x20\x92\t/\xae\xab\xf6\xae\x07{\xc1\xdc\xcc\x8e\xcbmM5g");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 11 04:09:49 2021 -- 1 IP address (1 host up) scanned in 165.00 seconds
