# Nmap 7.91 scan initiated Mon Sep  6 09:45:03 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     h3H1
|     kQ_z
|     h3`R
|     i93$
|     XQ#>
|     \xf3
|   TLSSessionReq: 
|     ]>-4
|     <2t(W
|     0#m'
|     `CG&
|     p{9T( o 
|_    s+Xm
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/6%Time=6135E328%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/6%Time=6135E32F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/6%Time=6135E368%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,219,"\x97\x83\"\xee\xb5\xc68\x197\x98\[\x20\xc7\x18\\;\
SF:x9f\x9f=\x88\x9eE,\xa9\x0e/Z\xf5\xc2Ue\t1W\xc4\xbfL\x0fC6\x15M2\x8f6\x8
SF:1\x888\xe6\xe4ST\xa8\x04i/\x1d\]>-4\xe1\x87\x89\*/\xacp\xd6\xff\xbb\x06
SF:3\xfan\xed\xe3\x80e\+/\xfe\xc3h\xa4X\xad6\x97f\xa5\xed\xd9\xbe\x8e\(\x1
SF:7\xc3\xf5\xf1\x1d\xab\xd8\xe1\x19v8&\xf8n\xf2\0\xb4\xf2k\x9c\xa9\xc9\xb
SF:0s\xd0=N\xff\x8d\xc6\xd5\x87<2t\(W\x88-H3\xc7xW\xde\xd24\xda\xec\xc1\x1
SF:6c\xa6\x8dH\x160#m'\n@\xcb\x18\x20\x8f\(\xb9\x14\xa1_{\xd9\xcb\xdbd\xba
SF:\t\x9d\xd3\x8es\x96\xe0q\xb0\xf6`CG&\xc7\xd7\x8fi\xab\xa5\xfdp{9T\(\to\
SF:t\xc0\xbfM\xd7\x07\x97\xd8\xc5\x93\xe0\xa4\x1b\xf2\xc9\?\xcc9\x95\xc8\0
SF:\x07\xcdP\x97\x18_\xad\x91\x11\x13R\xfey\x82\x14\xdf\]\xa8\xb4Bi\t\x18\
SF:x0b\|\x1cx\xe3\xf89\xd0\xbb&\x9cs\+Xm\xdc\x03i\x98\]\xfa\x0c\xd2\xeeO\x
SF:9d\xfe\xc9S\xc0n\xf2\x1a\n\x0ex\xbdT\x9b3\x8f\xe4\xdc\xc7\xd8\xed\x19m\
SF:xe7n\xafb\x92\xc7\xd0TW\xeb\x9b\xb5/G\xbe\x88J:\xc6\xe6\xa0\x81\?\xb4\x
SF:a0U\xe8\xd5\xeb\x8e\xef\x9f\xfc\x06\x88\xf3\xf1E\xd6\x81\x1d\x145\xf6\x
SF:b1\x90pF1\x82\xd8A\x1aIE\x12\x0f\x90d\xd90\)\x17\xe4M\xff:\x19\x1b\x19G
SF:\x82\xce\xba3\xb4\xcc\xe1{\x8e\xc7A4\xd0Jb\x87\x1c\^\[,\xf0\xc6\xfc\xdf
SF:\x07\xbb\xa7\x9b\x99R\x90\x0c\xf0\xac6R\x8f\xd7\xf9\xce_\xcd\x9a\xf2\x9
SF:6\xe1v\xc2\xea\x88\x8a800\xe2N6\xa4\|\x7ff\x08\|\x06\xa9\x87\xc1\xa7Y>\
SF:xbc\xe9S\x98\x92\xef\x81\xf6\xd1\xd7\x13\x9e\xf6\"\x96Z\x8a\x86\xd5\xc4
SF:\xe1c\xb0\xf6z7\xa7\.g\xe4D\0\x05\xe3}j\xd0w\x02D\xac\xab\xcb\xb7Z\xf1\
SF:x1d:r\xe9L\x1b\x88\x9dW=\xff\x12\x87\x86\xda!\xb6\"J\x99\x08\x08\xaa\xe
SF:8\xe6!\xcf>\xf7\xff\$r\x1d\x9a\xb8g\x8a\xb0}\xf7_\|e\x9b\xe3}\x1fJ\xda\
SF:xa5\xd0B\x03m\+x\xc8")%r(Kerberos,16E,"h\xa8T\xf5\x0e\x18v\xdd\x01\xe2>
SF:C'\xfb\x01\xfc\x82\xbf\xba\x81l-w\t\x13a\x96\xd9\xbf\x85\xb9z\x8d\xa8\x
SF:ec\xc5\x92\xe7\x0c\x920\xfd\xb0\x1e1j\xde\xb2j\xe3\xdc\x95CA\x89v\t\x86
SF:\xa6\xa7\xd3\x8f\xa6\xb2\xe1Z\x96\x7fk\x8avo\x8d\xae\xac\x998l\xb4H\x05
SF:\xcf\xf3\xe4\r\xa6h3H1\x9f\x8d\^\xf2SB\xe3\x03y\xfeDR\x97\xe0\x9b\xefd\
SF:x7f\+\xf8\x8a\xd8\x1c\xd5EI\r\xfdx\x9b\x02\xb6\x02A\xbd\xbbV\xc8kQ_z\x9
SF:0\xa1\*J\xfeI\x96\xaa\xd5\xa2\xae\xc3mt\x96\xc8\xdfZ\x9d\xb3\x07Q\x87\x
SF:d7\xdf\x009\xd1\.\x1fw\x8b\xa0\xa4\xbb\x17O\x89h3`R\rE=\x89\x96u\xa9u\x
SF:a8\xbf,\x88\xe2i93\$\xb6\xc7\xec\xffEn\xe7T\xf8\x1b\x8aXQ#>\x962\x11Y5\
SF:xda\x16\xe4\xd9\n\x96-\^\xca,cT\xb9\x13\\\xf3\xa3\x80\x19a\xf3\xb8\x84\
SF:]\xbc\xf7\xf7\xd9\x08\xd5\x20\xe3=x\xee\xf5\xd4\xad\x19\xcd\xd2\xcfd>\x
SF:dbJ\xceKd\xef\xd0\x1b\xb1\x1b\?\xf6c\x0c\x9a\xdd\xfe\x82e\n\xcf\xe7Q#\x
SF:fe\x03\x9e\x8c\x8a\xa3\xbfA\x1c\x95\xe83\xdfb\?\xbb\x98\x85\xd3\x92\xad
SF:\xc5\xb5\x89\xee{\xa4\xd7\xc8n3\x92\x85\xec\xb8\]I\xfcB!\xef\xc5\?<`\xe
SF:5\"\xa8\xeaz\xc3#8;\xfe%=\xd2\xa1\.\xac~\xa2\xd6\xbeY<\x8b\xc6\x9d\xfef
SF:\xd2\x12@\xef\xa6\xfe\xdfcz\xe9~MS\x1b\xa7");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  6 09:47:48 2021 -- 1 IP address (1 host up) scanned in 165.61 seconds
