# Nmap 7.92 scan initiated Sun Oct  2 11:23:59 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (46.252.181.103)
Host is up (0.12s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     2_pe
|     lEaQ
|   SIPOptions: 
|     /_O"G
|     9asW
|   SMBProgNeg: 
|     ?BtFXS*
|     3^>B
|   TLSSessionReq: 
|     0%]1b
|_    VQIO
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5961/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/2%Time=633974DA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/2%Time=633974E0%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/2%Time=63397519%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,B3,"\xd0\x99\x07\x86\xcd\x1diB\x02\xbe\x91N\xf4\xaal\x
SF:dd!\xa5\xd8\r\x12\xb4v\xdd\xa6\xfeQ\xea\xce0%\]1b\x8e\xb3\xff\xb1\x86\x
SF:d4LKW\xf8\x8f\x80\(\xde&e\xb7g\x80\xa9\+\x16:\xf9\x0b\x94\xd4\xe5\x80\x
SF:c2f\xc9\xc3\xd2\x12Y\x14&\xd0\xd3\xd4\xe5\xe9\xccN\xa2E\xc8hL\x01\xd1\x
SF:f7\xb5\xb0\xdc4\x8b\xf0\xe9l,\$\xd6\xd10KF\x15\x1c\x9b\xce\xa6\\<\xab\x
SF:c2\x95G\x7f\x04\x0f/\xe6\xe1\xef\xbcN\xa3/\x063\xccK\xc2\xca\xe3o\xa2Q\
SF:xb1\x93\(\x8dVQIO\xf1\x1b\xa4A\xd7\x94\xfb\x03\x8aI\x86\x1a3C\x89<\xe0\
SF:xde\xb7\xd6\x11!\x0c\xf6\)\x8b\xdcOBB\xae\x06>\xcf\xe5\xbe\x98")%r(Kerb
SF:eros,C0,"I\]\xd3\xdfv\xe4\xab\xabx\x1a\xf8\x80\x87\x01\x82\n\xed\xaaYX\
SF:xa3\xa6\xb7\x1c\xfb\x10\xbb2_pe\xb0ZD\xc9\xe5{\x07\xb2\xeb\x15o:\xdc\xf
SF:5\x0c\xb2\x8c\r\xb9\xf6e\xd7\xc5\xa5\xc4\xd8\xa9\xa6d7\xf8\xb2\xa6\xa3\
SF:x06B\xe1\(\xc9\*\xcd\x97\n\xc6\x88\xc1'\x14f\xba%\xfd\xfa\xaa\xc41%\xb0
SF:\xc4\x13\xc2F\xa2\x12\xea\x0e\xd0\xc9\xe0=\x84\xa5lEaQ\xe70\xce\x8a\]UY
SF:\xe6d\x13\xd5k\x88\xb7S\xebl\x98\xdb\xaa\"\xef\x8d\x95%A\xda\xb0%\xfbz\
SF:xfa\x81\^\xcdw\xdaT\xdc\xdf\xf0\xb1\x9e\xe8';\xae\x93b\x98&Y\xa4\xc6\?\
SF:xde\x96\rO\x8cL\x15\x9cX\x8ejB\xf59\xb7e\x97\xdb\xc6-\xfa\xb1\xeb!\x0eh
SF:\xa9\x1c\xcc\x0e")%r(SMBProgNeg,AF,"\xa1\xa9\x8fd\x84\x91\x9c\x83\xfe\x
SF:04\xf7\x8born\x81h\xb3\?BtFXS\*\x98z\x8aFc\xe8\x1b\x9d\xddE\xb4\x0b\xe4
SF:#\x83\xfb\x86/\xe8\xf9\x05<\x8d\xe8\xd7\x93\x06\x05\xb6B\x961\xdb\x1b\x
SF:d3\xabKR\xc0\x84\xf1\x90\xa8\xb9zf\x98\xa0\x103\^>B\xe2\x9e,\xf8\^32\xc
SF:a#Ts\x96\x99\x16\xa9{\xd8\xe9\xdd!i\x07\xcf\n\xe0\x9e4\x8c\xa7\xcd%aY\x
SF:d7\xbd\xf5\x8cY\xce`6k\x13\x20\xbcg\xad\"\x99\x95Q\x060\xe2\0\xc2!\x8d\
SF:xe0\xeci\xc9\(\xbflO\x96\x91\xb9\xb3\xc9YR\x0bS\xc0\xa0K\x1b\xa2\xd7\xe
SF:0l\x8cpO~\x93\xc2b\x87\xc0\+\xd5\xbdP\xc3")%r(SIPOptions,76,"h\xfc\)48\
SF:x92>\xd0\xd9\xb8\xc7\xd3I\x99\xd4\+0F\x0e\xfd\xfa\xb0\xc2I%&\xd2/_O\"G\
SF:xae\xd7\x19\x06\xa5\xcd\xe4G\?l\x1f\xac\xf9I\xbd\xb2\xbc\x8d\x8f\x0fQz\
SF:x87\x05@\xaa\xdf\x13\0\xb0pb\x9cy\x89u\x1e\x08\x12\xcd\)\xd7\xd3\x80\x8
SF:a\?G\x03\xd4!2\xd2\x14\.\xffTHm\xe1\x83\x9b\x19\xc5y\x1eA\xf99asW\xa8\x
SF:20\xcc\x93\x07f\xe9J1\xb4\x868\x08\xef\xa8");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  2 11:26:46 2022 -- 1 IP address (1 host up) scanned in 166.68 seconds
