# Nmap 7.91 scan initiated Sun Feb 27 06:35:17 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (46.252.181.104)
Host is up (0.089s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     6uYZ
|     =;Q]
|     ^_7n
|     -+uL\x06
|     Zrj!
|   TLSSessionReq: 
|     \x81Q
|     BABE
|     L?$z$O
|     DclHU
|_    rPW<Y
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@61de251a9811
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=2/27%Time=621B1BAE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/27%Time=621B1BB4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=2/27%Time=621B1BED%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,166,"\xcc\xedB\xa6q\xab-;\xb3\xa9V\0\x13\xe5\xa0\xf5\x
SF:8f\x14\xbe\xad\xfa`\x96D\x03&\xd8\xd9\xa7\xc5\xa6\xff\xc6\xc7\)\)\0\x97
SF:\xd0\x94\xbc\xe1>\xcfN'o\xfe\x90\x11\x18\0\xe3\xe5\x0e\xbd\xb5\\\x81Q\x
SF:a5\xd7\xae\xb7cz\x14H\x04\x94\x8dA\xd2x\xb3\x05\xb2\"\xc9d\xf3\xc6H\xb4
SF:\x95CH\xe07\xe7\x1e;\xb4\xfe\x86\)B\xca\x07\x9c\xd4/c6\x1dOh\xa7c\xb8\x
SF:82\x18\x1f\x91\xb5U\xce9T\xb3=\xa4\xf7\x0e\x94\x20\x9eU\xe9\xcfBABE\x98
SF:\xa9\xa0\xa9\x9b\xc8OU\x9f\t\xd7\xfb7X\x15\x85AD\x83\|\xba}\x85\x8dL\?\
SF:$z\$O\xc2\n'Qc\xa4\x1cL\xc68\xc7\xa8WM\xf8:\xda%\xf3\x84\xdf\xf8\x1ffP\
SF:x12\xc3s\xe4\xf1p=\$\xbe}\x8c\x0f\xda\xa6\x89K\xfd\xf7\x1f\xeb\xab\xde%
SF:\x92\(2,\x8b\$\xa0\x85\t\xf2%\x95\xbd\xf5\x83X&H\x81\x81\xa0\xf0\xd3\xe
SF:7\x0c\xb4\xf3\xccDclHU\x99-E\x0b\x8aF%\xec\*\xd1\x90k\xaa\xb6\x82\x16`t
SF:\xf3\xc2N\x03\xb7Vb\.\xae\xa0\x16\xa2zp:\xd9\x8crPW<Y\rm\xff\xedA\xfe\x
SF:d8\xe71\x17\xe8n\x98s\xd5\x12\xbet\xb1\xbc\xdf\xa7\nY\xd7Q\x84\x14\xa4\
SF:xde\x08\xff\xdf\x06v\xdf\xc44\x18\xe5\x1d-\xf6\.\(s\xf27\xfb\xcd\xadC\x
SF:da\x1f9\xcbn\xdd\xf3\x1b\xdc2\x9b\x18\xab\xcc5O\x91'\x1d\xe8\x86")%r(Ke
SF:rberos,1C1,"\xb96uYZ\xc0\x13\x988f\xf0u\0#\xf3\xc2\xb6\x05\x94\xeb\xbas
SF:b\x0c\x93\x92\xc4f\x7f\xc9\xc2\x20\x08\x83=;Q\]\xe5\xd2\)u\xc1i\)\x1c\x
SF:e9\xbb\x85\xd6\xfd\^_7n\x81T2\xac\xc9\xb9V\xc7\x8a\xa1\xd0\xf9!\x8c\xab
SF:\xd6\xc9\x16\xae\xb7/Rw\x18-\+uL\\\x06\x17\xcdmD\xc9\xbf\x87\xf1:\x0ep0
SF:\xf5\x0f\xd99\xf2\x04\)eH\xdat3J\xc3XW\xe3\x0f\xa7\[\"\xbf\xf8\x05\xc3K
SF:me\xfe\xf5=\x842LA\xe9\x87\xeb\xde\xde\xe1\xd1~\x8fc4\xc7Ab\xa3b\x04z\x
SF:e7\x06\xda3\x8c\xd3\xff\x9a\xb7\x1c\x89\xcfA\xd4\xcd\^\n\x9f\x051\x14\x
SF:ee\xca\xa4\xee\x19\xe9KX\xf7\xed\x9b\xad\+\xdf\x92\xd5\xb0CMw\xb1:\x07\
SF:xbc\]\xc6\x98\x81\)\xa5V\xaf\xa81t\x81\xde4\xe34a\x8d\xca\xe5\x95;\xc5\
SF:xea\xea\x87I\xd5\xc2\xf4\x1fg\x07\x17\xee>\xcb\xdaM\x16\xf3\xa6z\x1b\xd
SF:f\x20\x8d\x1b-\x9f\x82{\xd2Zrj!\xa9<Ju\x12M\x07\|\x91\x0b!9O\xa9\x92\x9
SF:7\xfc\xe7\n\x14\xe6\)\x12\xaf\xf3\x20n\xdc\xd99\xa4@;S\xdf\x1f\.1D\x98R
SF:I\n\xbdF\x08\t\x0b9\xf4\x9e\xa3\x91\"YD\xb3\xc8\xba\x80\xd2\xfaY\xfaI\x
SF:b2\x15:&\xe54\xd1\+\xab\x96D\xa8\xd9u\x85#\xf8\x8di\x94\x1f\x14\x13\xb6
SF:x\xc7a\x9a\+\x1d\xcfU<J\x97J\xda\t@'c\xc6\x99,\x93\x12H\x1a>\x13,U\x03z
SF:\?m\xc0\xbdI\xea\xb8>\x1fj\xc1\xf8\xd8W\x19=d\x1f\xf8Y\x16yl\[\n\x17c\x
SF:8f\x1b\xb95'\xf5`\x12:l\x85d\xe2\xc5\$\xa9\xb5=\x07\x95\xc1\x86\xc8\]\x
SF:b0\x13v\xca\(\x87\xda1\x0c\x02\xdfD\x137;\xc9;\xf5\x02\xbb@\xb5\x8b\xf5
SF:7G\xa7");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 27 06:38:02 2022 -- 1 IP address (1 host up) scanned in 165.11 seconds
