# Nmap 7.92 scan initiated Sun Jul 10 09:18:01 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (46.252.181.104)
Host is up (0.14s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xd8
|     1`qe
|     }~V#
|     66s-y
|     `{_y
|     J`{&|N
|   TLSSessionReq: 
|     T[tU.O
|     \xff3
|     d.LI
|     :&W|
|     >\r~=<
|     ]F#1
|     \xef
|     Xvr>
|     omg:X#b
|_    }Hzq
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@696370dd38ff
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/10%Time=62CA9953%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/10%Time=62CA995A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/10%Time=62CA9993%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1C7,"\xd1W\x95\xa7&kO\xe4\xe7T\[tU\.O\xa0\x7fC\xf6\\\x
SF:ff3\x8b\xfe\"\xb7\xa7\xfe\x9a\x1ab,\x8e\x93\x14G<\xb8\x95\xbeP\xb4\x9c\
SF:x20r'\xba\xedZ\xf9\xf8\]\xa4\x07B\xaf#\xf7\x94z\x1a\?\xd4d\.LI\x9f\xda\
SF:x83\xa7\x88\xc8\xbe\xff\xdbs\xfej\xc8\xf1\xe7\xe2\xa5\)\x8a\xb8\xcd\xbe
SF:\xe1\x89\x9fN\xa7\xdd\x07\x87N\x9b\x0b\x0e\xb9\x86\x8f\x08,\xc5\xae\x97
SF:d\xce\xb4\x7f\^\xe8\x8b\xf1}\xbbm\xdd\xe7\xfd:\+5\x8b\x8d\x1a\x94S\xfev
SF:\xe9\xc7\xa4\x8dh%\xc2\xc2\xfd\x82\xf2Z\x87\x1f\xfb\x84\xfd9\x068\x13\x
SF:b1\x06\xed\x20G\xb7\x97\xa4oV\xa7\xbb\xfc\xeb\x80\x83\xd5\xc9\x83q\xe5\
SF:xe9\xd3x6\xd4A\x9e\x9a:&W\|\xd9\xc8N\xc2F\x14\xd5-\x81\x08m\xb7\xfb\xba
SF:\xadM\xe9\xa6\x8e\x7f{s\x96\x13d\x11a\x977u\xeeEZ\xd8\(\xaf\]`\xce\x8b\
SF:xc4\x1eT\]W\xc0\xb5\xd1}\x93w%\x1e7J\x14>\\\r~=<\xd8\xf9W\xcb/\x13\xdf\
SF:xf7!\xdf!\xe7uHN\x11\]F#1\xb4\xf1'\xfc\x9b\x9do\xe1\xc0<\xb1'\x16\xa6h\
SF:xfb\x83\|Ac\xc3\xa8\xa3\xbb\\\xef\xbeJ\n\x16\xab/Z\xd0BI\xc6\x1c\xb9l\x
SF:81\.>\xc90\xd9E\x95\xb1\x12#~\xfe\$\x81Xvr>\x8e\x1cC\x93\x16\x1fu\xd7&Q
SF:2\xc2N\x92\xe2\xf1n\xc9\x98;\xdd\xd5\xdc\x8comg:X#b\x91\xfd\xc3\x11!\x8
SF:2Iz\xec\xfc\xb3H\xc8D\r\(\xa4\x95\[\x115\xe8\x98OI>\xec}Hzq\xa6\x9c\x8f
SF:\xc4\xf3#\xb8bH\x06\xbf\xfc\xf0\x8c\xb4\xf1>q\xfe\$\xe5\xc0\x0f\x87\x1b
SF:\xd4\xfa\xd6\xffb\"\xe5,\x97'\xd2r3\x98Q\x8c\x94\x94\x9cL\x15\xd3\"\xef
SF:\x13\x19\xd7@:<\xb0\x8c\x8b\xc1L\xd4oK!\xc1")%r(Kerberos,1E3,"\xa8\xa8\
SF:x0e\xce\\\xd8\xdc\xca\x8bf\x1bG_\xccs\x16\xf6\^\x96Y\xc2\xe6\xf5X\x95\+
SF:\xdc0\x9c\xacB\xa30\xaay\x8c\xa6%\xa6O\xe0\xe9~\xdb\xb6\xb9\xc4\x13\xd7
SF:\x08\xadY\xbd\xd1\xb8\xfa{k\x91\x82\xb1\x1f\x8f\xd9\x90\xeb\xbb\x12\t{a
SF:\xfd\x06\x1aS\tp\xd0\xeb\[\xc8\xfa\xb3\xfb\xa3\xe5\xd6v\x170e\xfcf\xc4\
SF:x19\xbd\x07f\x11\xb1\xb2\xda\|6\xdb\xed\xf50\x9f\xa9\xf0\x08\x20\xdcq\x
SF:1a\x18\xead\x9fIr\x99k\]\x1e\xe9\xc1U\xbd\xeeH2\xd55\xed\xf7\xb9\xbc\x0
SF:5\xffV\x1a1`qe\x99\?n\xe5\xfa\xdd\xe2D\?\x0e%Y\xd5\xf5z\xdc\xd4X\xb5\x0
SF:5\xd9\xa9\xf4{\xb8\xfc:\xad\xe1\xb8\xdf\xff\x87pv\]\xc7\xfaWS\xd8\x1b\x
SF:18\x04\xd2\xfc\xebnc\xd0\x0c\x1c\x84\xc6\x99\xe2\xd9\x01\xe7\xc6\xd7p,\
SF:xf2f\xd8}~V#\xa3i\x1566s-y\x03H\^\x1e`{_y\x873Z\xc7\x07W\xff\xd0\xe5\xe
SF:fAbS\xbe\xb9ec7\x81\x20\xc0&\x05\xa1\xa6Z\xce\$/\xc6\xd0f\xbb\xe9\xed\x
SF:1a\x13\x08;\xc8\xee\xfe\xf7\x1e\x04\xb7K\xec\xa2\xdc\x1f%\xd0\$\x8a\(&\
SF:xbai\xbeq\x9e\xae1\xfd\x20\(\xb8s\x01\xf2\x04\xccJ\x98\xc0\xa8S8\x82\x9
SF:e`On\xb6\xd7\xeeBV=\xd4\x12\x81c\x88\x91V\xd0\xe3\xf8\xb9\x8c\x1c\xab\x
SF:c4#r\x87\xd5\xa9e\x89TGI\x87\xebo\xd5\xfda\x8a0\x8fk\xb91\xd4p\x17\xa3\
SF:x16\$\x05i\xcf\xa2\xa8\x7f\xfc\^X\x1bu\xdd\|C\xe5\xe5\x1d\xdf\x8d\]cO\x
SF:ea\xe1\xc7>\xf2\(\xf3f\xc1J`{&\|N\xc0\x83\xde\xbbT\xad\x17\xaa3\x075\x8
SF:e\xea\^gA\xf5\0P\xebk\[\x97f6\xad\xdaT\xb2\xfd\x0c!\.\xc5\xe1h\xe3\x17S
SF:\x9a\x90\x84\x90\xac\xc8\x14\x9d\xd5L\xb8X\x1b\x84\x85\xbf\x8a\x0c\x0c\
SF:xa8\xb8\x89\xe9\xe2\xb8\x84-r\xe8\xcbXl\xad\x9fN\xda\xd0\xa0\x08\x07\xb
SF:1");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 10 09:20:48 2022 -- 1 IP address (1 host up) scanned in 167.60 seconds
