# Nmap 7.92 scan initiated Sun Feb 19 09:02:24 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (185.179.148.148)
Host is up (0.085s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 19 Feb 2023 09:02:38 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 19 Feb 2023 09:02:38 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 19 Feb 2023 09:02:44 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 19 Feb 2023 09:02:38 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 19 Feb 2023 09:02:44 GMT
|     Content-Type: text/html
|     Content-Length: 3528
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"path":"/","maxAge":900,"name":"bln_challengejs","value":"YnXVFy_1XoaPwdcv8cf_6WI3l7yjsLrPvEgBa7g4uxg33UUvbsnfhR8iYcrXlxngu0SVqBmTsUTJ9yMnReAH_1q7OWxux9zCiNv0msg2RrZH-WazY7EbBGDr3k2-Imi_"},"checkChallengeParams":{"request_fate":"challengejs","rule_id":"","bot_category":"unknown","tracking_id":""},"domain":".snu.gouv.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&"
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 19 Feb 2023 09:02:44 GMT
|     Content-Type: text/html
|     Content-Length: 1424
|     Connection: close
|     Cache-Control: no-cache
|     X-CleverCloudUpgrade: true
|     X-Varnish: 75527
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE HTML>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>404 - Not found</title>
|     <style type="text/css">
|     body {
|     background: #f6f6f6;
|     color: #3f3f3f;
|     font-family: Helvetica,Arial,Verdana,sans-serif;
|     font-size: 12px;
|     line-height: 16px;
|     margin: 0;
|     .cc_error {
|     margin: 10% auto 0;
|     max-width: 500px;
|     text-align: center;
|     .cc_error__advice {
|_    color: #a
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/19%Time=63F1E5AE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,158,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2019\x20Feb\x202023\x2009:02:38\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://moncompte\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mo
SF:ved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved
SF:\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(HTTPOptions,158,"HTTP/1\.1\x20301\x20Moved\x20Pe
SF:rmanently\r\nDate:\x20Sun,\x2019\x20Feb\x202023\x2009:02:38\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20c
SF:lose\r\nLocation:\x20https://moncompte\.snu\.gouv\.fr/\r\n\r\n<html>\r\
SF:n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<
SF:center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>ope
SF:nresty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,9A,"<html>\r\
SF:n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center
SF:><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</cent
SF:er>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nDate:\x20Sun,\x2019\x20Feb\x202023\x2009:02:38\x20GMT\r\
SF:nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x2
SF:0close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></hea
SF:d>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr>
SF:<center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequ
SF:est,17B,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x201
SF:9\x20Feb\x202023\x2009:02:38\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20https://mo
SF:ncompte\.snu\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<htm
SF:l>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>
SF:\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><cente
SF:r>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2019\x20Feb\x202023\x200
SF:9:02:44\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\
SF:r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Req
SF:uest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1>
SF:</center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/19%Time=63F1E5B4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,EFF,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2019\x
SF:20Feb\x202023\x2009:02:44\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203528\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"c
SF:ookie\":{\"path\":\"\\/\",\"maxAge\":900,\"name\":\"bln_challengejs\",\
SF:"value\":\"YnXVFy_1XoaPwdcv8cf_6WI3l7yjsLrPvEgBa7g4uxg33UUvbsnfhR8iYcrX
SF:lxngu0SVqBmTsUTJ9yMnReAH_1q7OWxux9zCiNv0msg2RrZH-WazY7EbBGDr3k2-Imi_\"}
SF:,\"checkChallengeParams\":{\"request_fate\":\"challengejs\",\"rule_id\"
SF::\"\",\"bot_category\":\"unknown\",\"tracking_id\":\"\"},\"domain\":\"\
SF:.snu\.gouv\.fr\"};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({do
SF:main:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yield`\${o}=\${i}`,vo
SF:id\x200!==e&&\"")%r(HTTPOptions,731,"HTTP/1\.1\x20404\x20Not\x20Found\r
SF:\nDate:\x20Sun,\x2019\x20Feb\x202023\x2009:02:44\x20GMT\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x201424\r\nConnection:\x20close\r\nCa
SF:che-Control:\x20no-cache\r\nX-CleverCloudUpgrade:\x20true\r\nX-Varnish:
SF:\x2075527\r\nAge:\x200\r\nVia:\x201\.1\x20varnish\x20\(Varnish/6\.0\)\r
SF:\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x2
SF:0DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20orig
SF:in-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!
SF:DOCTYPE\x20HTML>\n<html\x20lang=\"en\">\n<head>\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:<title>404\x20-\x20Not\x20found</title>\n\x20\x20<style\x20type=\"text/
SF:css\">\n\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20background:\
SF:x20\x20#f6f6f6;\n\x20\x20\x20\x20\x20\x20color:\x20\x20\x20\x20\x20\x20
SF:\x20#3f3f3f;\n\x20\x20\x20\x20\x20\x20font-family:\x20Helvetica,Arial,V
SF:erdana,sans-serif;\n\x20\x20\x20\x20\x20\x20font-size:\x20\x20\x2012px;
SF:\n\x20\x20\x20\x20\x20\x20line-height:\x2016px;\n\x20\x20\x20\x20\x20\x
SF:20margin:\x20\x20\x20\x20\x20\x200;\n\x20\x20\x20\x20}\n\x20\x20\x20\x2
SF:0\.cc_error\x20{\n\x20\x20\x20\x20\x20\x20margin:\x20\x20\x20\x20\x2010
SF:%\x20auto\x200;\n\x20\x20\x20\x20\x20\x20max-width:\x20\x20500px;\n\x20
SF:\x20\x20\x20\x20\x20text-align:\x20center;\n\x20\x20\x20\x20}\n\x20\x20
SF:\x20\x20\.cc_error__advice\x20{\n\x20\x20\x20\x20\x20\x20color:\x20\x20
SF:\x20\x20\x20\x20#a");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 19 09:03:00 2023 -- 1 IP address (1 host up) scanned in 36.20 seconds
