# Nmap 7.91 scan initiated Sun Apr 24 08:33:55 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (46.252.181.104)
Host is up (0.088s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 987 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     bk\xc6
|     iG?]{
|     UG"4v
|     R2@x^
|     kQg~v
|     s(D_
|     -9h\xda5~
|   SMBProgNeg: 
|     x<]y 
|     iT8%.
|     \xcaTKqI
|     *p>_
|     6tPL
|   TLSSessionReq: 
|     is4v
|_    :+Ez
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@93449891170b
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/24%Time=62650B7C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/24%Time=62650B83%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=4/24%Time=62650BBC%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,E2,"\xe4\xae\xd7\x8fT\x832\x97pm0\xecis4v\xbe\xdb\xc7\
SF:xb2\x8e\xd0\x95h\x92\xd0\xd2e\xfev!l\xce\xean\xd3\x20n\xf6n\xc8\x8c\x93
SF:\x9den\xf4\xf9\xa9\xde\xf1H\xbco\xd9\xac\xbbk\x8e\xf7\xcacC\xa8G\x93\xa
SF:1G_\xde\x8c\"\xe4\xaaF\xd0\xefl\x97t\xb9\xbf\x0b\xf5x!\x19{\xed\xd8\x04
SF:\x0fM\x8d\x16\xb88\xac\xd7\xe1@\xbea\*\xbal\xbck\0\xd2\ta\x81\x1e\\//\)
SF:\xecp\xb5\]A\xe4\x15\xed\x86\x13\x1d\xd1\xffdQ\xcc\xd2F-\x10\xc8\xcbK\x
SF:e9M\x95\)xg\x19\xe3\xa4\x95\xdd\xb9Q\x12\xb3\x1f\xaa\xb5:\+Ez\x82\xa2\x
SF:c3K\x06\xd1\xd4\xde\x07m\xfcL\$O\xe2\xf4\xe2\x88\xc0'~b\x10\xd1A\x86\x1
SF:3\x99\x93\x04\)\x13\xca\x1c\xc5;b\xa0\x9cZ\xaf\xd5\x18\xec\xdd>j\xe2\xf
SF:e\xe5\xaa\xba\x9b\x96\x97\x98/k\xbd\xaeM\xe1\xfb")%r(Kerberos,1BC,"\xf5
SF:z\x7f\x06\xf4\xba\xea\xf2bk\\\xc6\xce\x17\x05!\xed\xa2!Y\xc6\x14\x04I\x
SF:d1i/}\xe3#\xebqJ\x0f,Z\xd8\x166\xc6\x8e\x1fi\)\x01:\x05:\x13\xb36\xc8uu
SF:\xf6\|\xb6\xb9\0\x15\.s~\x8a\xe2t/\xf7\xd6\x20\xcd\x878A\x86\x18\xb5:h\
SF:xa6D\x0f\xbehy\xe6r\x1e\xbe-\xddW\x81>\[\xcd\xa3g\xa4_\xffiG\?\]{\x9f\x
SF:95\x80#L\xd1\xaf\x0f\x98\xb9\x06\x8f\xcc\x06L\x03\xef\+_\x12Q\xf8\xee\x
SF:e8\x187\x17\xec\x9f5\xf4E\xd9W\x11\xce8\x08\x97\x9fw\xff\xae\x9b\xdd\x1
SF:1\x20T\x1aq\xd2\xd2l\xa5\xde\xf0\xcd\x98\x18:\xe4T\xa3\xd1\xec\xb2\xcei
SF:\xde\x03O\x1f\xdb\xbe\(A\xc7e\x82\x19\xe5\xbe\xb3\xdc\xf0;qA\x19\xd59\x
SF:08\x07q\xd9\+\xf2SC\xa7\x8ad\xc4\xd5\xfa\xae\x0e\xb5p\xf2l\xcc\xda\xd1\
SF:x85GS\xa9\xd9\x12\xcc\xc8\xb2v\xafMQ\x1e\0\xf0K5\xf0\xccc\x9c\xf6\xd2f\
SF:xdc\x9d\xa3\xf5\xbf\x8d\x82\xc9\x1e\^\x9a\xc4\xd0\.}\xe4\x08l0\x11\xf64
SF:\x92\x8f\xaeu\xcaR\xe6\x95\xfd\x16x\xc3\x04\xd9\r\xef\xb6\x16\xea7\x13\
SF:xd8\xd8\xd4\xbf\xea\xc8u\xbf\n\x03\x0c\xf1Or\xa0hW\xdf\xe9\xe1p\xd1\x1c
SF:UG\"4v\xcaR2@x\^\xbe0\xf7\xec}\"\x98\x19\xb8\xa5R\x7f\x9d\x1e7\x8b\x17\
SF:xee\xc9\x98\x9b\xc2\x14\xcckQg~v\x1a\xf1s\xe3w\xbc\xd3\x98R\x15gby\xbb\
SF:)\xe0\xeeL\xc4\x82\xfcyU\xa3s\(D_\x1b\x1f\x15\xd2},9\xa2\xb8\x96\xcc:`\
SF:xc8-9h\\\xda5~\x11\xe9\x99\xb1\x08\x11\xcc\xa8\xc2><q\x8dn\xfd\xe4\]\xa
SF:5\xca\xf9\x83\xf4\x19\x9e-\.\xcd<t3\x16\x14\x92\xaa\xa9\x1b\xf4\nx\xae_
SF:\0{\xd3")%r(SMBProgNeg,24F,"\xde1eD\x0bx<\]y\x20\x06\xb1j\x15\x92\x85\x
SF:14\x12\x9a\(\xfb\x91#\x93\./\x02\[\xadiT8%\.\xde\x94\xfa\xf8\xa0<\xf6\x
SF:b5\x83\+\x85\xd1\x16}\xc2\xef\xef\xae\x9aR\xe3\?\xbc\xcb\xf5J\x03\x94\x
SF:d0\xb8\x08\xe5\x13Cd\xdf\x07\xbfb\x04\x15\xa4\xe6\x07\xa6\xc6\xec\xd12,
SF:\xd6\xf2\tpm\xc2q\x80\x1f\x9en\xc4\xb5\xaau\xb9ik\x89tzw\xc9\x02~\xe1\x
SF:a5\x8c\xc5y\x8f\xf5\x85,\xdd-\xfbF\xbeb\xe3\x99\xd4BX\xfb\xaf\xad!\xa2R
SF:k\x85im\x95V'~\xa7\xc1\x1d\xf5gB\xd9n\x17\xdep\xde}{T\xd4x\xad\xf2\x9f\
SF:|\x11\x01\xf3\\\xcaTKqI\xaa\x8a\x8e\xa7\xf6\x8fq\xa7\)\xbb\x8e<\xf9\xfb
SF:\x01\xe3\x8d\x0f\x8b\x20\)\xa5\x10\x01O\xf8-\xda\.\x8d\xcc3\$\*\xcc@\*\
SF:xb5\x0e\xf0\x1a\x9f\xf0\xaex\0W0G\x8d\x9f\(\x8a\x96\xdb\xd8\xd3u6\x8e\x
SF:02B\x07\xd7\xef\xe4\x90\xe9,R\[\xf7T\xb2\xec\xc7\x8fh\x04\xaa\xf6\xbak1
SF:j\xa1\$\x8d/\x06~\xae\x1a\xb8\x98\xad\xc5\x1b\xba\x83\xbc\xccwo\x80\x86
SF:N-\x8d\xef\x06`\xa2Y\xcbl:\]\xb6\(\x10xlT\x1d\xd9_\x0e\xd1\xf7\xf8\x93f
SF:W\xadh\x9b3w\xb2t\xb8\x08\xf3\xa8\x0c\+\xa5\xd5\xe1-\xce\xd2\x1f\xa3\x9
SF:cn\xa3\xf8\x20\tR\^\t\x8aB-T\xfcE\x152\xf6v\xdc\|\xb4a\xb3Y\xd8I\x051k2
SF:\x81\*p>_\xa8\xfc\x89{\x9f\xfc@{\xbfT\xf0h<\xbd\xda\xd7,&\x9e\xbdF\xd2\
SF:xab\x90=\xa7K\xb04\xc0\xd9\];y\xf2\xaf\xf0\xce\x84\x99a\0\x02\xcep\xe5\
SF:(\x7f\x9e6tPL\xac=\xbb\xca#i\xd0\xda\xb6\x0b\+\xe9F\x19U\xd9\x8a\x04\x1
SF:bl\x10>:\xfa\x92\.\0\xd9\xf6\x93H\x02Z\x1e\x06\xdb\[2L\x9a\xd5\x90A%\xe
SF:dk\0\x9f\xe8\x80Xq\x0f\x11\xf0X\)n\x93\xd3\?\xcf\xa9\xaa\xbb\"\x93\xe8D
SF:\x08\xa5\xd3\x89H\x04\xe2\xac\xa0\xe8\xc4\xc4\xfaL\)\x07\xc7\x10\xaeb\x
SF:c2\xe6\xb4\xcaE=\xd9\x18\xf3'\xf2-\xf3\xc1Bu\x0e\x07\xa3\xcb\x0b-Oh\x06
SF:\x1e\xb6\xc1D\x9eL\x84W\xe1\x02n\x8f\xce\x02\xec=\xc4'\x94\xb9M\x03c\x9
SF:eP\xb9i\xd0\xae\xde\x06\x1b\xd4\xe3\xfb4g\x02\x19e\x92\xc5\xe3\xce\xf7\
SF:x07\\wz_\x0cC\xf9t\xc9\x9d\xa3\xb4\0\$");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 24 08:36:39 2022 -- 1 IP address (1 host up) scanned in 164.68 seconds
