# Nmap 7.92 scan initiated Sun Jan 22 10:14:12 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (185.42.117.108)
Host is up (0.13s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     FK~.Be
|     ?CGt
|     _.kM
|     '#XSL
|     4(Un
|     >h`C(
|     'fP1
|     Z6qp
|     ?i,x
|     \xb2Q
|     nAq<
|     ~UU5
|     P(N$_
|   TLSSessionReq: 
|     skRk
|_    h<y-
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5061/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/22%Time=63CD0C82%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/22%Time=63CD0C89%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/22%Time=63CD0CC2%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,100,"\xf0\xcc27'\x91\xeb\+\xa3\.\xa8\xcd;\xcf\0\xec\(\
SF:]8\xae#\x92\x1fgc\xf6\x1f\xfb\?\x1d\xaa\xe2DyB\x1c8\xd6\x89j\xd3\xf3\x9
SF:7\xf0qG\xb6\x85\?\x7f\x86vS\x16\[\x89\xc6,\x18\xd8\x8fE}\xb6'\x7f\x86\x
SF:dap\xdfP\xfc\xefZ\x8f\xf1G\xca\x92x\t\x1ckS\xb9\xa9\x1d\x95TD\xab\xbc\x
SF:94\xdb\x03-1\xa1\x14\x8fl\rK\xfeD{\xd1\x7fs\xeb\xcd\?\x12\xc2\x93\xaf\x
SF:9a\(T\xf5\xce\xe2zG\x179\x18Je\xaf\xb9z43\x10<\[\xa7\0\x90H\xcf\xa3k\x8
SF:3w\xad\xad\xa3\xc1\x19\xb4\x8b\xef>\xcc\xf4\xe0\xf9\xba\xf2\xeb\xdc=h\x
SF:800\xc0\x81\xbe\xdd\xa0d\xfa\)\xfc\x91\xd7dF\xba\x8c\x8c\x18\xe8w\xda;\
SF:xfd\xdb\xfdq%\xc6!K\xa3\xa5\xc2\xbc\xbd\x8d\x88\x05\xb0\xc61\x95\xbd\x1
SF:0\[\*\x9b\x89\xfd\0skRk\xa2N\0\xa4C\xc3\x80\xb2Zv\xfa4\x08h<y-\x17\x20p
SF:\x84\xacT3s\x05\xdc5\xd8\x18\xfc\xdc:\xa4\xccw")%r(Kerberos,239,"x0\xb3
SF:\xda\xef\)'m\xbe\xdd\0\xff\xc2\x10\x8f{\xa14\xfb\xacN\x07_\xf0W\x9a~q\x
SF:dac\xae\xa1gb\xcf\xd9\x19\x1a\x10\xb9\xbe\xd7}w\xf5\tq\xbf\xef24\xf7\)\
SF:xe3P,\xa2\?G#\xdfFK~\.Be\xbf=\xb9\xac\x9d\xb4\x8b\xf7\x85\x1b\xc1\x06\x
SF:02\+vA\xecDG\x1a\x81\xb9/\x87s\x84\xce#\xf29\x08\xa4\xb2\]\x84\x0f\x19v
SF:g4\xc2\rU\xa5&\x9c\x11\xac\$\xcbq\xc6\$E\xfdx\xa8\xf29\xdf\xb8\xea\x07\
SF:xa2B\xc6\x10\?CGt\x86\x05\xd7c\t\x04\xa87\x8f\xd2\x0e\xc7`\xb6\xdf\xc6\
SF:xf4AN\x8b\xe8\t\xde\xba\x9a\xec\xb5\x94h\.\xe8\xf5_\.kM\xdcc\x08}\x02\x
SF:f2Q\xed\x95\x87\xdb'i\x8b\x11\xaa\x9b\x0cQ\xa8\xc7qT\xda\xe1\$\x0f\x12\
SF:xc4\xde\xb8\x9f\x9cB\x83\x0e\xce\xa3H\xbf>w\xd0\xc8\x93q\xe1\xd6\r\xdf\
SF:x0f:\xad,\x90\x8b\x94\x9f\x18\x13\x93Z\]\xa5>\xf6\xfdQ\xd2\x962\x13\xbd
SF:\+l\xb6X\xcd>\xf5\xcc\xb8\xa2{#e\xb1\xcc\xac\xc2\]\xd3\x1c\x18\.f\x95\+
SF:\xe8'#XSL\x994\(Un\x08I\xa53\x04\xc4\xb9\x08\x1e5\xf1\xd0\x95\xc4\xdb\x
SF:cek\^!\xec\xce>h`C\(\xdbV\xb4f\xa2xK\xc1\x19\xa03\xbd\x15\x1e\)\x9f\x0e
SF:H\xfc\x16\x05Db\xa2\xfaa\x04\xb4\xd65w_\x07\x89\x1d\xb4\xab\xeaS\xee\xa
SF:4\x02\xa2\"\rK\xf9\xa3YV\n&\xbd\xa9K\xa2\x8b\xa6\xeb\xd6'fP1\x05F\x12\x
SF:87LF\x08\xc260\x14\xda\x0f\|>\xd8\xb9:\x9d\x8b\*\x1f\x8d\x96\xfc\xe5\x0
SF:5\.\x8a\xde\xa84\xad\*Q\xd639\xefe\x1cC\xf4n\xd0\x08\xe6\x16{\xfc\xed\x
SF:90\n\x81\x8d\xd8\x98Co\xca\xec\xfa!\x91\xf8\xfe\xa7f\xc4\xe4\x20o\xfc4\
SF:xa5\xa1\xc0\xbe\x1b\xc9e\x8b\xa1\x12\x9a\x89\x1a\xf3F\x7fe\xc3\x02Z6qp\
SF:xf6\xc4\xbe\?i,x\xde\x8d\xf4U\xaaz\xd0\x16\xf4\xba\xf5z\xfc\\\xb2Q\x91\
SF:xa08\xae\x1ec\x90\x8d\xfb\x8aL\x05\xc2D\xe5\x03b\x11\xe0\xd4nAq<\x80\x9
SF:1O\xc4\xce\xd9O\xba,\xf4\xd7K\xbdX\x89~UU5\x03\xd8\xf2\xf3\x0fP\(N\$_\x
SF:cf\"-\\#\x1cD\xaa\^<\xcc\x02\xa7\(\xccvh\xb7\xc2\xbd\xd8N\xc5");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 22 10:17:03 2023 -- 1 IP address (1 host up) scanned in 171.83 seconds
