# Nmap 7.92 scan initiated Sun Sep 18 11:08:01 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     $*Aj
|     yh4Ff
|     44d/X
|   SMBProgNeg: 
|     *QsB
|     :kdX
|   TLSSessionReq: 
|     8:3H_g
|     5IEbn
|     m\x98
|     I*SA
|     >2"eW1:
|     TWVx
|     %l,S!VB
|_    \x1a
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/18%Time=6326FC1B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/18%Time=6326FC21%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/18%Time=6326FC5A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1C0,"_\xf7Q#\xf5\x04I\"\x1a\x02I#\xb3W\x8f\x1c\x8b\xd9
SF:\x84\"\xe5k\xdf\xe6Lh\xfdZ\x88\x14\xfe\x97\xbd\xb9\xed4\xc5\|\xabN\x12\
SF:x11=,T\x11\x9e8:3H_g\xd6\x8bv\xc1#\x94\x80%\xfa\xce\x01Z\xe6\x14\+\xb1\
SF:x15\xcdn\x01\xf35IEbn\xc4\xc3\xbbj\x85\x86Y\xe8\xe8\xc5\|\xa1\xe5\xdf\x
SF:b6\x05\xf5\]k9\x16#\xd0m\\\x98\x1f\xc6I\*SA\x03\xe4\x97\x993\xaf\xe9\x1
SF:9o\xe8i\xe7\xe9\xde\x89\xe8\(\x19\r>2\"eW1:\xf6b\x84\x1c\xbf\xc7\xc4\+0
SF:\xef\x1f\x12\x9fw\xb8\xcc\x01\xff\xea\x15\xbfK\xafm\x055\x94\x92T\xae;\
SF:x8e\x01L\x9e\xc8\xeb\xf1E\xff\xf3\x1f\x93\xfc\x86\xbfT\xf2\x1b\x11\x97\
SF:xbd\x1b\x1a\xcf\x1dy\xb8\xcbG4q\xd8\x80n\x1f\x9b&\?\xc2A\xcd8o\xcbv\x7f
SF:{\x0e\xcb9\x16\xe5\xfd\x04TWVx\r\^\xb63h~\xb7\xd5\x8eEM\xf5\xb7%\xb8A\x
SF:daZ\x1b\xae&\xdfq\x208\x9d\x8f8\xdfWa\x8e\x84\xdeQ\xf9\|\xbbwi~\xbb\xc6
SF:\xad\xe2\x12\xa0\?\xf0p8h\xcaJ\xe5\xd8i\xcd\x8d\+\xf3K9'\xd4\x0eQ\xbeM\
SF:xe3hs\t\xc8\x86\xe5\xfej\xc5\xfb\x02\xb5\x1cBXf\x1d\xf7\x05H\x19\tb\x86
SF:u\x1b\xc4\xc2\xeew\xd8\x86i\0J\x01>\xf9\xeb\xc1m\xc3\xac\xb7W\x94%l,S!V
SF:B\xcf\x15\\\x1a\xba\xeda\x80\x027\xb1S\xe9\x92'y\x94\x8b!\x98\xd6\xe6\x
SF:db\x86\x05BB\x98\x94\xdb\x861_\xe4J\xa6\xdf\xeb\r\xef\xc8PE\xd8v\xdf\r/
SF:3\xe8\xdbe\xa0\xb9\xa8\xf0\x8bS\xe8\0\x1dIn\$\xcfw\x89\xe4C\xab\x894\x1
SF:e\xa1\x959\xe1\x84\|>\xcf\x02\0\xd2\x04h;\x8bv\xceE\xb1\x88\xf0\x1a\xe1
SF:\xae\xe5s")%r(Kerberos,F7,"\x12\x95\xc0\xa9\xe0l\xdf\x16I\x20;C\x1bts>\
SF:xc7W\x1f\*\xba%\xc4\xccD\xb6\xe0\x04\xedkGJ\xc4=\xd0\$\*Aj\x8ad\xc4Y\xb
SF:by\xad\x06\xc3\x9f\x1an\xd3h\xa4\xd6\xc4\x88#I\x05g\x88\xb0O\xe4\x16uah
SF:\xe0'~\xf3\xccLp\xb9t\x1e\xba\xc8{\xcc>\x98W\xf7\xcd\x92\xc46\xc2\xdc\x
SF:e7\(Rd\x15/\x87Z\xf9V\xf6\xe6C\x07\x945l\|\xfd\0\x11\*\xd5\xfey\xd4\xcf
SF:yh4Ff\x12\.\x1d\xbc\xbaQG\xfe\xb4E\xc8K\^\xec\x8c\x91=\xe5W\xf0\xde\xf0
SF:\xf3\xfeb\x8b\x9bj\[\x81\xa2\xfe\xf2\xb3\xc0\t\x12\xcfJ\xa7q\xda\|\xe7\
SF:x03@\xd4\x0544d/X\xfd7i'\x08\x83F\xab0L\xd5\x9e\x134on\x1d\x0fRm`\x8b\x
SF:e8\xe6m\x99c\x01td\[\xf6\xe0\xf8\xb2\xed\xb6R\xf1\xb8\xc0jt\xdc\x90g\xa
SF:dR\xf7\xb5\x8e\xa9\xf1\xc1\xb60\x08\xddyGz\x15\xebc\x89\x0c\+\xe8M")%r(
SF:SMBProgNeg,1BC,"\x1e\x07\.\xf9\xa7;e\xcb\xd0s\xad\x1b\xbe\x19l\xbb\xdc\
SF:xcc\*QsB\xa4\x13\xf5\x98\n\xab\xc9\xf1\x1f\xac\xe74\x05\xe1\xf0bTi\xfc\
SF:xaf\xf9\xe9\x05\xeb\xf7\x80-\x04b\x90\xb8\xaf\xb8_\0Y6\x1c\xd2\xd4\x05\
SF:xa1\xe8\x8cC\0_\xa7\]\x95is\xec\xb3y\x04\r\xb5\xbdz\xa8\xf1\xedf\n\x1c\
SF:x9d\xad\xde\xeb\xd5\xd9\x91\[\xed\xf9\n\x19C\x9d\xffuX\xdc\xa8\rA\xc1\x
SF:fd\x9b\x20\x8d\xef\x15\xf4e1K\xe6\x9c\*\xf8j~\)\x98b\xdb\xb6\x1d\xc6\x9
SF:5\xc1\xfd\xe5\xad\xfc\xee\x0b\nK\x1e\x0f\xbep-\xc4v\xb2\xb6\]>\x92\x11\
SF:xe7\xd8\xd3\x1f\x88\xca\xe7\xda\x8c\xf13}\xc2\xaeX\x99v\xc5\xb6#\[\x02\
SF:x98\xee;\xc6\xb5K\x87\x06\xe0!!r\xd1\x89\x17l\x85-\xb69\xc6\x86\x93\xb8
SF:\xf5w\x18\xfc4\xa7\xe7o#\xa8\x9f\x0c\x95pg\x866\x96\xe1\xb8:8z\x8b\xaa\
SF:x98X\xb3X\xa0\xd0:kdX\xe9\x8cqKd\xc4h\xb0\xa6jYZ\x05\x9c7\xa7\^\xf1\x98
SF:\x13\xb3\xcc\xab\xcd\x96\xf0\x12<\x8b\xec\xcd\x9aR\x16\x80\xc1\xd3s\xbd
SF:\xa1\xads\x97ce\xeb`n\xd2A\)\xec\xe1\xd7\x95\xbf\x8f\xf8\xce2Z\x84\x81J
SF:a'\x11\xf5\x05T\x10,\xbe\x1dI\xff\x08\xae\x0c>\x04P\xa1\xc1h\xe6\xa4\^\
SF:x17\x93IG\x01\xac\xde\xa0S\xf5\x0f\x8a\xa2K\xa2k\xef\xafC\xee\xaaVI\n\x
SF:bf\(\xec\xcd\xe5\x983P\xfc\x9fm\+i\xad\xf0\x1b\x9a\x9b0R\x9a\xaa\x86E\x
SF:b4\x9eP_U\x9f\xc9\xf0q\xe9\xb8\x80&\xf7K9\xda\x99S\x85\xea\xaf\xcd\xe1\
SF:xe4\x95\xc8j!\x0f\xd5\xf2=\(\x81\xfe\xe3\xdd\x8f\xb8\xc4\x84\xeep\x9a\x
SF:e8\xaf\xae\(\xb4C`\*\x94\xaf\xa9\x98r\xd4\x8caVM\x9b\xe5\x1a\)8\x03\xd9
SF:F");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 18 11:10:52 2022 -- 1 IP address (1 host up) scanned in 170.48 seconds
