# Nmap 7.91 scan initiated Tue May  3 17:45:22 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (185.42.117.108)
Host is up (0.12s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     g+hn9
|     {vg-
|     \x9c
|     Rj$,{
|     n\xfdr}
|     /4+^
|     XOJ|
|     rL'd
|   TLSSessionReq: 
|     @xYu
|_    yK1;
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@d63865c1a767
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/3%Time=62716A3D%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/3%Time=62716A43%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/3%Time=62716A7C%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,162,"\[\xde\xcc\x1f\xa1\x89h5\xe7F\xd6\x94\xa7-\x9c\xb0
SF:\x1e\x1f\x1d\x1c_\xb1\xd7\x08\x88\xfa\x06\x8e\x7f\0u\x819\xe0\xbd\]\xc1
SF:\x94\xb2@xYu\xd2y\xaeJ\xa3\xc5\x95\r\xae:Di\x86\xa6\xbd\xa0\xe6dM\xa3\x
SF:10u\x06\x1e\x91\xef%\.\xe9\xc5\xd2hoa\xddvQ\xea\x144\.O\xdbh\x0e\xda\*\
SF:x17\x05\xde\]\xbb\(\xdd\x89\x150J\xa3\xd80\xac\.\x88\x8e\x85\[i\xce<\xb
SF:6\xd5F\xf0\x89\[\x9bd\x9aRO\xdcg\x8d\x98\x90&\xc3\xce\xf1G\xbe\x9e\x1f\
SF:x04\xb9NP\xb7Mg\xb1\xac\xc0\xab`\xd6\xe1\x9f\xf0\xeb0\xfa\xde\x1eC\xcfX
SF:\xees\x84Q\x8f<\x93-\xaa\x95F\x8d\xac\xb2\x20#\xee>0\xa4\xa0v\x88\xd1\x
SF:fc\x90\xd2\xd7N\xdb\xe2\xe2M\x95\"j\xb2\x0f\x0f\x7f\xe8A\xcb\x94\xcfX\x
SF:1es\xbaR\xba\xd9v'\"\xc5\x0b\x07\xb3o\xd9\x8ci\xb8~\x9e\xc7\.%c\xf5\xeb
SF:i\xcc\x9e\x89\xa9/\x8c\xffD\xc2\xe6\xaa\(8\x8a\xc4\xe1\x8a\xa2\x1a#\x93
SF:8\x1c\)9\x88\x16\x89\xda\x17O\xfb\x1fyK1;\xfb\x0bn\xf2\x1c\xfc\x96\xb0\
SF:xe0a\x8a<}\xd8j\xa2T\xf8\xaei\x84Wf\x01B\xed\xe5\xeft\x96@\xd1\xe9\xa4\
SF:xda}b\t\xce\x91\xc6d\xec\xa4}_C\x13S\xaa\x1b\xd8\x867\xde\x86\x8e\x19\x
SF:a0\xe7\xf1\xa3C\0\x94\x9c\x8ay\xc2G\xf0\x9a\x0c\xd41\xb1O\x0b\xc3\xceo\
SF:xa1\x90")%r(Kerberos,22C,"\xd1\xfc\xa7\xe0\x8c\x0bn\x8e\x9b\xfc\x9b\r\x
SF:1f\0\xa5c\xbdxN\xf3\xc2qB\xeb\xc7n\x8a\x127\xb6\x1f\x08,\|\xae\xfb\x05\
SF:xca\xd4,\x82\x1b1\xcb\x06\xcb3I\xcb\xfa\x0c\xbc#\x81\x92\xdfF\x80D\xb8Q
SF:\xfa\x95\x01\xd3\xd3\xe2\xbbV\xc3g\+hn9\xb4\xef@\xca\xad\x1c\xd6\x06{vg
SF:-\rb%\xb6H4\xc8\x1d\xa8\xa1i\x01\xbc\x08\xc8\x0c\x9e\x08\x7f\x96f\xfa\x
SF:13\xb8\xc9\x12Uw\x98\xffC\x0e\x83\xf8/\xb1\xfb\xd4\\\x9c\xe8\x17\xc0\xd
SF:a-\x18\x01z\xf1\x88\xa4\r\xddiO\x8a\x87D\*\x84U\x99\|\xf3\"eu\xf0\x16L!
SF:\xa4\x95\xb9\x9f\xecG2_\x1c%B\xc6\x0c\xf0,\xb9B\x13\x18\xf7\xa0e\x8e\xd
SF:0\x91\*\xac\xf7\x97\xb5\x16\xb7\(\xe5/@\xc5\xa1\xd1\xed{\x99\xbb_\xfe\x
SF:fdV\xb6\xe3k\xab\xb9\xe8Rj\$,{\x83\)\xe9\(y\xe1,\x96c\xba\t\x9e\xa8v\xd
SF:7\x15\x0fRg\x06\]\x88\)\xc2'\x12ZU\xb1E\x0b\x06\x94\xa9\x05\.\xe8\xa4\x
SF:b9\xf2\xfc\x1fn\\\xfdr}\xe1\xa4N\xcc\xa5\xe6y5\x9bZ~X\xd8\xfd5:&\nd\x0f
SF:\xbf\x81LO\xde\xfa\xd5B\xc5\xd0\xf1\xad\x04\xbf5\|\xca!7\xfbB\?9\x9b\xa
SF:b=\xb9\xacA\xd7p\xc5\xe8;7\xac\xbdJ\x83h\x8d\x13\x03}\x20\"\xe2\x84/4\+
SF:\^\xe9g\xebs\xf8\xcd0N\xc4\xc4\x14\xe4\xe4I\xe0\x13\?A\x8eXh\xe3\xed\x8
SF:f\]Ql\xc9\x20\x17\xcf\x85iR\x06\x12\x87\]V\xf8\x1cp\x80\x1a\xdc\^\xfd\x
SF:1b\x9c\xcd\xd6/\xb2s\xefI\xbe\x1aX\xae\xb3\x88\x90\xdc\xd3\xc5\x93gPI\x
SF:ff\r\x12\x1cy\x8a\x1f\xef\x88\xe2\+Pw\x03\xb99\xb8e\x9b\xde\xf5\xcc\$\$
SF:\xbd\xf0\xd4\xc1\x7f\xa9\xe6l\xcd\xae\xa4\xa0\x86\xc1\xf6\xff\xee\xefh\
SF:x1eev\x03\x98\x1dXOJ\|\r\xe5!\x18\xe2\xe4\xeb\x82\x12@\xe9V\xba\"\x07-\
SF:x02\x80\xd4\*\xe5x\x17\x81\x04\xdb\x86\x05v:\x93B\xdf\xe6'X\xc6DY\x1b\+
SF:\xd9y\xbdfp\x94F\xde\xc9rL'd\x97\xe3F\xfe\x11\xad\xb8\x08\xffE\x01\x87:
SF:\xdf\x01\x9e\[\x83\x89\xdcP\xec1\xf9R\]\xae\x84W\xf6q\"\x05\xfb\xb9j\x8
SF:e``\xf3b\xe8\+a");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  3 17:48:09 2022 -- 1 IP address (1 host up) scanned in 166.31 seconds
