# Nmap 7.92 scan initiated Sun Jan 29 08:42:37 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     SxFH
|     Z+nQ
|     ^K,!J[
|     x\xc6T
|     -WTE
|     XLZi
|     4Hsn
|     ?rvI1D
|   SMBProgNeg: 
|     redw
|     3=p,
|     !C.]]
|     gD@_
|     R~H>
|   TLSSessionReq: 
|     ]\xbe
|_    E\x05G
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@910ae9d3a823
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/29%Time=63D63186%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/29%Time=63D6318C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/29%Time=63D631C5%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,EA,"\xcb\*\x0b;\xfc\xf8\x81\xef\xa9\\\[\xd3\x98\xfct\x
SF:ef\xd6Ue\x12\x1ff\t\x89y\x19\]\\\xbe\xe1h\x906\x05\xac\$\x1f\xf0\xb51\x
SF:15\xcb\x11a\xce\x03\xfc>\0JF\x90t\xdf\x9c\x0b\x9di`\x80\x14Z\xf0E\\\x05
SF:G\x0e\x91V\xc1\xc9\x9e\x14\xf3%h\xc8\xb9S\x8f\x8eo\xd5\x1c\x86\xb3\xcda
SF:\x1b3\x0226\xd5\xdd\xc4\xb9\x1a\xba\xc5\x92\xfb9\xf1\xd4p\x85\xb1\xb6\x
SF:b3J\xf5\xa2\xdf\xe3\xf2L\x96\xc9\xd8\x92C\x84\r\xdf\xa6U\x9b\xe8\x0c\xc
SF:1\x89\xa2\xcc\x8c\xab\xcbe\xbd\xfc\xf3\xea\xd1\xf9\xf0\xec\xe2\x7f\xafY
SF:\xcfP\x06\xf4\xc0lr\x03N'\xd2\xcet\xb4\xe4<\xd3@\xdfQ\x86\x1d\x18\tS-d\
SF:xa2\x89d\xf9\x1ai\x9d\xc3\x12\x08\x8e\xdfp\xb2\x92\xa3k\xf3\^m\x9avn\xd
SF:b\x8d\xcdj\x1d&\xdb\xa4\x88\x10c\xf3Aq\xce\x02\x0f\xf4\xccwU\xec\x16\xf
SF:8\xc1R\xbdv\xe5\xb6\x0c\xba\xe9")%r(Kerberos,168,"\xf0\x04s\xd8N\xad\|\
SF:x0f\xcc{`i\xa6}\x10\x04\x99SxFH\x0b\xa2@,\xbe\xc7\xd9\r\x04\x832\xde\xa
SF:8hCF\x8e\x16L\xb6\^\x82\x87\xe5\xa6\xc4\x816\x91\xf2\xd9\xa4\xbc\|\x20Z
SF:\+nQ\xc0S\xad#\x11\x07\xa2\xfb9\xe2\x97\$\xdb\xe5\[\x87\xfb\x90\xfe\x1a
SF:\x10\.\xb6\xbe;YZ\xf0H\xe8\xc8T\xc0\xaa\xe7s\xb6H\xb2\x8c;4K\xa1\x16\^K
SF:,!J\[\x95}\xc0=\|\xf0m\xacYL\x1b\xc4\x90w\x8a\xbd\xe5\xc7\x8b\xc8\)M\xc
SF:4\x88\x16d\xf3\xfc>D\x98L\xda\x16\xebx\\\xc6T\xd4\xdd\x9a\xdek\xd9\xc3\
SF:x96\xaf\x7f\(;\x16\xc51\xf2\x9fAF\xbb\xadN\xec\x05v5\x98\x1e\x06\x17\xc
SF:3\xd0\xd9=\xc3\[\x1a\xa6X\xd8\xf2B\x10\x9b\xcf\xa3\+\x8b\x0b\xbb\xe1\xb
SF:0\xfe\x06k\0-WTE\x8a\xbcv;\xa5\xe9\x8fu2Z\xd2\n\xe0>\x07\xc3\xae\x9a\x1
SF:aPm\xed\x8e-\x92A\x12\xa8\x90\xf7\xf2\xff'v\x1f\x89\x8dJ\xfb\xf2dI\xa7f
SF:\x1ci1\xcc\xeb\x83-\xc03E\x15:2\.\xea\xe8=\xa5\x18\xb9\x8f\xc0\x12\xa3\
SF:r\x8d\x808\xba\xa8\n\x88\xf0<m'\x106\xc5,\0\x85\xb5\xa4\xce\xa8\xdbo\x0
SF:e\xfcGKv\x04\xfd\x80:\\\"\xd05\x89XLZi\xd3Y\x8c\x84\xd1\x9e\x93=\x0e\xe
SF:dZo\x84c2\xe5t\xa3\x94\xdd4Hsn\xceD\x20\xe1\)\x1bY\xb9\?rvI1D\x91\xe7")
SF:%r(SMBProgNeg,180,"B\xea\xf0\xb8\?\x89\xf5w\x19\x15U\x1f/\x1e\xa8\xe1/l
SF:\xd7\xe4@\x87<\xddW\]\xaf\xab\x9cV\xfau\x9f\x1b\x8f\x04\x17\x8c\x05\xe2
SF:\x08s\xeb\xe3\x81x\x9a\xffM\xac_\xef\x20\x9d\xf2/\xb6i\xa54\x92\xc7\xff
SF:\xa0\xa4g\xcdN\x8aDNh\xea\xf9Vi\xd9\n\xac\+\xc6\xab\x8b\x12\xa9\xae\xef
SF:\xd1\^\xe2\x8e\xca\[\xc5\xfcredw\x1e\xa9R\xf0\xe7\^\x90\.\x08\x823=p,\x
SF:d5\x87\xb1\x8cG'\x96=\x97R\x93\xca\x1b\xca\x98\xbd\xca\x06\xb4c\xfbj\x1
SF:b\x8bZ\x0f\xa1\xf9\xdb\x81\x92\x85\x84\xc9\xfc%\x8f\x81\xe9\xc6!C\.\]\]
SF:\xe6/\x8cIm\x18N{B\x94\xdd\x20\xb6\x04\xb5\*\x80\xf9xp\x06\xe2}LM\xbfJ\
SF:xe6s\^=\xca\xb7<l\x04\xb5\xd8\xeb\xa2\xa2\x9cC\x04\x99\xbf\xa9\x95\xc7M
SF:&\x10\x91;\xf5\x07\x8e\x8b\x0e\x195\x0co\xd8\xd3Sx~\x0b\x0e\xad\xcana\$
SF:\x03\xa0n~\xc4\xfd9oc\xb8\xda\x83\xd6\x1c\x86n\]\x07\x85\x85\xbd\xa4\xa
SF:3Z\xbd\xb6\xb5\xa1:\xce\x01\xa70\xb8\xd2\xcf\xd1k\x07\xde\xbaD\xdb\xd2\
SF:xa4E\x20\x85\x1e\x96\x05\xd3B\x05<\x03a\xe3\xcd\xa20\xd6\xfaMB\xaa\xb0\
SF:xb1\xd4\xca\xf2\|\x83\x18\x84\0\xbfgD@_\xc4\xf9\xd0J\(\x03\x8b\xeaf\x04
SF:\xf2\xbe6\xc4~\xf3\x1f\x17\x9d\xf4\xf4\t\xecg\xe2\xea!-\x1e\x04\xb5\x19
SF:\xbe\xab\xafR~H>\xa8\0\x15G\xac\[\x95\xea>\xd3\xa9\x142\xa6\x87\xc26aU\
SF:x1b\xe5{\x8b\]\x9d\xe9\x96\xee\xf3{\x8b");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 29 08:45:21 2023 -- 1 IP address (1 host up) scanned in 164.43 seconds
