# Nmap 7.91 scan initiated Sun Nov 21 10:36:03 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     opo4I
|     +B3"
|     "l8n>
|     qY~c
|   SMBProgNeg: 
|     _?[Ge
|     7H1$
|     2Y@QI
|     re3dS
|   TLSSessionReq: 
|     A]uQ
|     DOn9
|     7R\xe9
|     k/i/
|_    =AXX
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=11/21%Time=619A211D%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/21%Time=619A2123%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=11/21%Time=619A215C%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1F1,"Z\xffT\x20\)7\xa0\xfc2\xa5\xe6{\xc2d\xa4x\.\xc0\
SF:x82\xfd\x1aS\x9c\x05@\xa3\xecig\x0bRp{\x01\x89c\x87\x0f\x1f@\x8b\xc3\x8
SF:bA\]uQ\x05{\x9f\xfe\xb0\x06\x1bx\tf\xaaIa\x18\xdek\x95p\xe6\xf7\xc1\x94
SF:k\x97\xa2\x06\x83\x80\xe6\xa1\x9e\x20\xc0\xa7\x84R\xacR\xb9#\xe6\xf6C\x
SF:ccA\x8b\x11\xc4\x89\x1e\xcd\x98\xaf\x93i\xbe7\x9f\*\xd0\x90\(\x0ej\[z\x
SF:fe\x89\x92~\xb6\xe3\xab&\xa0\x18\xaeA\x0f\xb8C\xa9\xd56\n\x0c\xad\x07\x
SF:df{\xe7@=\xe0\?-\0\xa74q\xf1\xfb\xd2\x9el\xf3\xa4:0W\xcf\)6\x08\xf6\xb2
SF:\x15vZ\xf2\x8f\xfe\.Q\xd1\xa3;2\[\xa3\xcb\0\xf7Y\xdb\x03\xf5\xf3\xa5@\x
SF:a5\xc6\xdc\x8eG\xf8I\xd2C\x8c\xba\x91\xfbR\xa4p\x85\x85\xccp\xcd<\]\xae
SF:nS\xbf\xd3\xd1\xb4\*\]\xcb\x94,\x9e:\xa4\x18P9M\x81\xa7Z\x125\x86\^a\xc
SF:9lf\xa5\xe3Ch\xd9\xb4\xf3\x1dOy\xbbt-\xa0,\xcbp\x0c\x9a'i\xf3Y\xfdW\xeb
SF:\xa9\xaeT\x14\xad\x9c4\[\x87\xd5\xa1DOn9\xa4V\x8bL\xb0\x97\xe24\x17h\xd
SF:7\x85\xec\x8c\xb9\x1252\)\xc2\xfb\xa2&\r6\xd6\xf2\xf0\x7fe\xe1&D\x90\x9
SF:0\xb232\x92\xbf\x20\xa6M\xa54\xe1\x93\xd3\xb6m\xc05\xee7R\\\xe9\xba\x08
SF:\xc0\x16\xcb\xbaU\x94\x1br\xabk/i/\x89\xe1\x1a\.\xa1\x8e\xff\x1d\x0b\x0
SF:3\xb7\xce\x8a\x9e\xf7\?\xeeoq\xaf!o\xf0\x918\xe3\n\x7f\xfd\*\xe1\xb1\xe
SF:c\xaa\xca\x8bx\x87M\x07\x04\0j\x14\xfd\x10t\xe6\xbb\xbfE\xd0\x12\x9f\x1
SF:3\xa9\x01\x10\xe7\xba1\x7f=AXX\xca\x8d\xbf\xce\x20\xbbO\t#f\x88\.\x06\x
SF:d4\x7f\x0c\xe9\x07:\xa5\x89\x1f\x9c2\xfagU\xcc\xc1\x1bn\x03\xd4\*\xdb\x
SF:12\xc6\xfa\x94\x12\x93@\xf0\xc0\x1dM\xf2\xe1\xeb%\$\x94\x17\xf5\xfc\xc6
SF:\xdc\xa9\xff\x03\x92\xac\x1b\xb8\xbc\xa5\xbe\xec\xd7FiW\xf3,:\xf0\xedH"
SF:)%r(Kerberos,A5,"\xe5T\xd3\xaa\xbf\xcb\xf8\x134\x1d\xa7\x14\x9dv\x92q\x
SF:cc\x0e7\xba\xd4Bc\xb8\xcbw\x80\x02\xbee\xb4\x92\xfbv\x9f1s\x861\xc6:i`\
SF:x86\x05\x86\x20\x03\xdc\xe7\xe8BT\x88\xfe\(N{\xea\xc7\x83\|\xc4\x8a;\xd
SF:0\x8a\xc9\xde\xfd\xa6p\x8a\"\x01opo4I\xfbK\x8d\n\xc7\+B3\"\r\(A\x10\xcf
SF:;_\xbd\xc22\xa0\x8a\xaf\"l8n>\xaaD\x08wCs\x83\x94\x9c\x8c\+\xf3A\x91#@\
SF:xb0\xaa\xdb\xb3qY~c\xe0\xcf<\xfe\xeeX\x08\x06\xb2\xeb,\x9c\xf9\x8d9\xa2
SF:\xa6\xd3\xa3\xda\x06{\xeb\x89\xb3\x99\x12U\x922\xc5\xfd\"\xb7")%r(SMBPr
SF:ogNeg,10F,"_\?\[Ge\xe3\x044\x19v\xdc\x8f\x91\x92M\x84%hM\xee\^\xaf\xd2f
SF:\x96\x8d\^\x1f\x8b\x960\x1c\xb4mk\x9c\xc6/`\xebjj\x02\xb6\xb7\]\[\xc6,9
SF:\x8fe\x89\xce\xf7\xe5\xac\[\xfd\+\x1f3\x9fnc0\xeb\xa9\xa1\"B{\xba\xd3\x
SF:8a\xed\xf9Gs\xc1\x9b\x8f\x8f\(H\xba\r\x95\xdeK\xb0~\xb1\x17gy\xd9\^\xad
SF:\x07&\xb2\xf9\xab\x10\xd4\x92\x1c\x8f\x10p\xe4b\x90I\x1a\xc48\x10q>\xb6
SF:\x8a\x03\x85C\0\xa9\x0b\xa3=\xc0\"\xf2\xe3\x07\xf3e\|\xb4\x9b\xc1\xebf\
SF:)\xcaV\x8a\xf0\xbc\xd6\xdbZ\x87\x80<\xca\xb1\]\0\xdd\x84D\xfa7H1\$\xe8\
SF:xc2\xc77\xf6\x97\xf1\xe8\xdd\x8d2Y@QI\xbb\.\xa6\x8e6h\xb3\xfa\xb3\xaf\x
SF:9a\xe1\xaf\x1e\x1e\x03\xbbQ\x14\x14\xdfre3dS\xaf\xa0\xce\xa7\x84\x98\x0
SF:b\x89\x0c\xc1\x8f\?q\xf5\xa3\xc2\xd7\x1c\xac\x14\x89\x05\xf6\.7j\xbf\xe
SF:7B\x18\xd0\x8f\x8aK\x94\x01\x94\xf5`S\xde\x14\xe2\xbdqB\x87\]\xc1q\x0f\
SF:x94\xcaj\x05-\xfd\x89\x14\xedWh");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 21 10:38:49 2021 -- 1 IP address (1 host up) scanned in 165.65 seconds
