# Nmap 7.92 scan initiated Sun Nov 13 08:20:02 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     I79z
|     ,b\xb7
|     Ph&ftDP@5
|     HxE:c
|   SMBProgNeg: 
|     r-dfeo
|   TLSSessionReq: 
|     \x8c
|     .-B9
|     H*W>
|     N:[@Z
|     Z5hy:-
|     E(?+
|_    }\xa0
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/13%Time=6370A8BB%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/13%Time=6370A8C2%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/13%Time=6370A8FB%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,18F,"\xf0\xd0\x01\xb3\x7f\xf4x\$\x8e&W\xf8F\x84LE\xf5
SF:z\xdf\x94\xa5\xe4\x83q\xec\x1b\x95\xb7\x1c\\\x8c\xa1\xc1hem\xa0\x91\xfc
SF:'\x07\xa5\x90b\x12\x0e0\x18\.-B9\xa1H\*W>\xdb\x05\x98\xa3G\xb6<Cp\x8f0\
SF:xf6~\xb7\xb0\xfb\x0f#\xc2\xa6X:\xcc\)\xb0\xa2\x80\x9f/\x9c\xaf\xb2\xd8\
SF:x1c\xfc\x9a\x92i}l\0\"\xf6\xb5\x99\x89c\xa83\xc3}\x94N:\[@Z\x9d~O\x7f\x
SF:9ck\x8a\xa3\xdf\xa2F\xeav\r\x18\x87~w\x0c\xab<\x83\x80C\x8f\|\xc2\xdf\x
SF:b8\x19\xd0D\xde\xb7\xbb,T\x10Z5hy:-\x9d\xaf\x9fR\x05\xed\|\x9b:\xde\x9f
SF:\xbati\x135\x13f\xc7\xc1J\*k\xe9\"\xc5\xfc\xcd\xedE\(\?\+\x07\xca\x998\
SF:xff\x10\x83\x9e\x99\xca\xe3b\x1f\xb7\x11\x07\x8eN\xed>L\xd3o\xcac\x0b\x
SF:b3\x061v\xbc\x1f\x80\x9d\x95\x96\x8c\0\xe2s\xf5\xc1\[\xf6As\xa0~\xcb\xa
SF:4\xa6\xec\x117qU\x903n\xe5O\xd6\xe4\(\x04x\x07\xf3\xf2C\x80\x8e\"p\[\xd
SF:f\xa6\xf6\x91\xc73\x12p\xbb\xe0\x85DWN\xb1\\33\x7f\+\xdcfP\xd8D\x9c\x86
SF::\xf7\x9e<V\xad\x13\xd0W8\xbd\xf6\xa8'\xca}\\\xa0\xd9\x87a\x1c\x9e\xecm
SF:\xeb\x82lk\x91\xbd\x95\x0c\x93&\x14\xf7XG\xdb\)\x88F\0\xde/\x11\xdb\x13
SF:\xfc\x9f5\xee%\x15\xda9\x8c\xa1\x8b~\x8e\x8e\xa7r9:\xa4L\x07\x8b\xbc2\x
SF:e1\xdb\x8e\xdb\xe7\xedY0\x03\xaeh\x8b\xf5\xff\x85~\xb7b\xad\xbf\xa25T\x
SF:06RL\xad\x16\xcc\x037&\xce")%r(Kerberos,8C,"\xb6\xe0\xbe1L\xfadl\t\x9f\
SF:x85\xc8w\xdb\xf1\xfc\x02\xbd\xcd\x8e\xc2\x1b#:7\xea\x99\x1btp\xdfI79z\x
SF:02,\x7f\x9a\x8b\x11n\xad\xff\xc79\x92!\xd6K>\xfe\0q\x0f\xa7\xaeW'\x8c\x
SF:1b\x91\x15\xbf\[S\xda\xfc\xa5\0,b\\\xb7\xba\xeb2\rPh&ftDP@5\x01\xedG\x9
SF:9\xcf\x8e\xe7\x1c\xc3\xfa9J\xcaaI\xbd\xf7HxE:c\xcf\xca\x87\xc4\xfa\xfc:
SF:\xb5J\x02\xa8\\1\x82\xbb\x81\xd5-\xdb\xb09\xf9E\xc1{\x94\xc0m\xad\xab\x
SF:fc")%r(SMBProgNeg,8B,"Q\x9c\x8f\xeb\xd4\0\x20z\xd1{\xb3\x167\th\xf2m\x8
SF:4\xa9N\xaa\xf1\xc5\x8aW\x08\x94\xcf\xd3\x95\x8f&,\xa7\x81\xae\"\xc6\xbb
SF:\x16o\x98\xb4\xdd\xc9\xf4\xfd\['\xfb\x18\x15\xbc\xb9df\xc7\xee\x9f\xae\
SF:x86\x1b\xafF\x99\x7f\xc3\xca\xbd\xe5\xee\x0b\xdc\x93\x18\x007\x96\xba\x
SF:20pR\x1c\xd4-\xe2\xcd\xee\xd9\xac\xabv\xe2u\xcdJ\0\xc2\x81\x8c\xfd\xf8\
SF:xc5\xeb\xb9w\x83\xa7\xbb\xda\x80\xde\xf1`>\x0f\xcf\xb4\x1ff:;\xd5\xdb\x
SF:8e\r\xa2\xc4l\xb2r-dfeo\xab\x06\xf9");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 13 08:22:46 2022 -- 1 IP address (1 host up) scanned in 164.24 seconds
