# Nmap 7.91 scan initiated Sun Jan 23 06:16:33 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     r^JwI
|     'Z/H
|     lBq;
|     \x0f
|     8s^>
|   SMBProgNeg: 
|     \xac,~
|     ;gL]
|     gBrt
|     ^{_P
|     6Ash&
|     RZiXx"
|     @'2E
|     W-q{
|     )%K-
|   TLSSessionReq: 
|     |=Fr
|     e_ew
|     G$8#
|     \x9e
|_    >IaeIDm
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5802/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=1/23%Time=61ECF2D0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/23%Time=61ECF2D7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=1/23%Time=61ECF310%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,106,"\xee\x20~rk\x13\x1f\x14\*\x96\xf2\x10\xdek\xe7\xe
SF:b\|=Fr\x07\x1fD\.Q\xbe\xfbz=\x92n\xa4\xd7E\xdet\xda\xca\]\0m}\xcaN\n\x8
SF:3%U\x9f`\x95BG2\x05\x97\x81S\*%\xfd8\x02FKH\xed>gN\x01\xb0\x9c\xd7\xfcN
SF:\x0f=\x1ax\xfe0\x96\xde\x8e\xb0\xa5/\x1b\x96\xc4m\xee\xc0\x8a\xd0\.\x99
SF:\x8a<\[\xad\x9e\xb6\xea\)\x8f\x1fB\xcf\xe2\xab\x13P\ni\x80F\xca\xe8r\xa
SF:9\x13\xf4\x06\xb9\x89\x87\xe4:\xc1\xd9\xe6\xec\?\xa5\xcfrx6\xda\.\x9c\x
SF:a6~\$\x1a\ty\xe9\xe6\x13\xfb\x0f\x8b\xb0\xf9q\xc5QZ`\xbe{\xa2\x07\x03\x
SF:b3\x99\xf1\xe6\)\xd2\xc0\x91\x95\x87\xc0\xeb\x18\t\x8b\xae\xa4\0\xd8\x9
SF:4Q\xb8yA\x81C\x1cw\xae\xcb\xa6\xbd\xb1\x82\xa6\x83e_ew\xc1Y\xa8\xff~\x8
SF:fD\x8fZ\xf5G\$8#\xf6\xff\xfdlR\xb7\\\x9e\x06\xc0\xcfJs3\xc6\xdb\xe0\x10
SF:\xcb\x86\*\n\xb4>IaeIDm\x8b\x0ci\xe4\x20\xfd\xb9;\xces\xba")%r(Kerberos
SF:,1A0,"\x97\$\x91\x92\xab\xbd\xa3-@\.\x9b_\x02\xfe\xd4\xa4\xf2\0\x7f\x92
SF:\xe1\xdf!\x02k\xc6\|\x1d\|\xef\x9a\xca\xa7d!\xfd;\x1dp~z\x9aw\xc2\xbf\^
SF:\xa6\.v&\x98\x87\xe6\xb6\xc3\)\xe5V%/\xd8\xdcH\xf9\xe6\xd6\xc0\xde\x1d\
SF:x1f\xa1\xfb\x82\xab\x11\xde\x06\x99mto\x08\x16&\x12\0\x81\0Q\xc6fZ\rmmj
SF:\x11S&-\xd1\xf4\xc6J\xfa\xfb~\xd6\xa6\x95\x99\x14C\xf9\xfc\x94S\x19P~\x
SF:86\xa9\xf4\x81\x9d\xe6\0\x86\x05\x96g\x1f_P\x1e\x8a\xfc\xa8\x1ea\xa0\xa
SF:7\xaf\x96\xec\(\xcf<\x17A<\xd9\xc5\xa9v\xe0ag<\xb3r\^JwI\x8b\xa3\xedm\x
SF:d54\xf0\xfe\xadeS\x08\x93\xbdm#7\xb1p\xda\x07\)\xa3\xf7\x94\xb4\?\xf3\x
SF:89\x82AQY\xb6I\xee/\xcb\x07#\x8f\xac\xb2\xd5\x99S\xc0\xd8\xe2z\xcc<\xc6
SF:c\x89\xd2\x04\xb2h\x03\xfc\xf7\x96\x08\xe5\xb0:\xf3\x9a\x14SC\xc9\xf7\x
SF:ef`0\xaf6\x8f'Z/H\x9d\t-\xf98\x1elBq;\x0e5\xc8\\\x0f\xf5!\xb6\xa6S\xd0\
SF:]\xd4\xbd09\xb1\x94\*7N\xcaA\x85\x861`\x9d4\xa1\xd61M\x12\xda\xee\x9e\x
SF:20\x99\x8c\xefN\xc8t\xe4\x13c\xd0\x0fj=@\xb8\|\xf88s\^>\xf8\x1f\xa45\xa
SF:c\xbaYs\x93h\x89\x14<\xb8Vqq\xacII\xcc,\xb7\xad\xee\xa6\+s\xef\x8e\x9d\
SF:xf1D\x1e\xd2\xf1\xcc\xe6\r\xd0\x81\xf7&\xb1\xe6\x85\xe4\$\xca\.\x93!4}\
SF:x8f\xc5\x97\xfe\x93\xd0\x80\x87\x06\)\"\xef\xe2\xb4m\xbe\x16S\x1dJ\xa4\
SF:x95O\xd0!r\xb0\xad\xa8\xfaBD&\xebxmn\xf7\x0f\x08\xb3;c\x0c")%r(SMBProgN
SF:eg,174,"\x19%L\xf0\xfbg\xe5\xb8\x90\xc9\xc0\\\xac,~\xfd\x98k1\x08&\xba\
SF:x1c;gL\]\xadc\xaaa\xe7\xc6w\xb4\xf3\x1eO\xf2D\xdfj\xfb\xd5\x1b\xe7\x937
SF:\xd6gBrt\x05\rR\t\x8a\x19\xed\x9dY\x10\xccgW\xbbB}\xa9\xc1\x1c@\xae\xd4
SF:,a\xc5\x85\xbcVH\x97\0a\x93\xabP\x04E\xb4\xa6\xebK-\x0b\xab\x1a\xf0v}\x
SF:98K\x96\xa0y\xf4\xb8~I\x15\^{_P\xa7M\xde\)\xeb\^\xc5\x0f\xc4A\xd9\^\xab
SF:\xb75J\^\xdc\xb8\xec\xf3l\)1\x9f\x97\xb4\x1f\xb6\)\xc4\xe3i4\x15\*4-\xb
SF:d\xf8\x0b6Ash&\x12\xef\xd2&\x8b\x1b\0\xbeD\?\x94\xb7\xd8RZiXx\"\xa3\x86
SF:\x9b\xad7;f\xaaRqS\xba\xf2\xd6\xab\xa9s1j\x88@'2E\xf6>q\xc7\xda\xcch\xd
SF:4f\xa9\xf1G\xd1f\xdc\xe5\?\xe4H\t\xa7\+j\0\x9aB\x16I\xfe\x97r\xa0@\xe6\
SF:xf6\xf4\xcf\x95\xe7\xb7IR\x03Z\x8dLN\x0f\xa9`\x11\xe5K\"T\xfa\xfa\xc5\x
SF:cc\x9e\xd1N\xde\xec\xa2\x15:\xd3V\xb1\xacl\|\xfa\xae\xe5_V\x8f\x03\xf3\
SF:xf1Cn\x11\xc7\xbbW\xd5\xb9\xe7,\xfa\x15E\xd6C\xe3}2\xaaDKa\xb0x\.\xfa\x
SF:e2\x92\x0es\xcdW-q{\xff\xa2\x08\x83K\n\x0c\x9b\xeb\xc7\xf2\x81\x9e\xb92
SF:\x92\xe7\xd7\xb2\xa1\xf0\)%K-\xac,\x14\xde<0M\xd6\xd2\xbc\t\xa0\xe2\x9a
SF:\x99\x8d\"\x1d-\xfcV\.\x92\xff\xaf\xeb");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 23 06:19:27 2022 -- 1 IP address (1 host up) scanned in 173.98 seconds
