# Nmap 7.92 scan initiated Sun Feb 12 09:11:47 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     y_&:=#
|     B!3M
|     OaGC<
|     yCHW
|   TLSSessionReq: 
|     0!\^
|     rvZ9H;~
|     2jDz
|     m{,A
|     s?9h
|     ;-]u
|_    X,?x
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/12%Time=63E8AD5D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/12%Time=63E8AD63%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/12%Time=63E8AD9C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,143,"9\x840!\\\^\xac\xe5h\xd1USj\xe3\t\x1fu\xd1H\xf4%\
SF:xd4\xed\x94\x8d\x8a:\x1a/\|\x88\xa5\x1bkO\xa2\xb6\xa3\x85\xad\x82!\xf5\
SF:xbc\xfb\x1d&\x83Y_\x13b\x86\x9f\x90_\x90\x02\xdf\x96pX\x15\x84\xb8yK<\x
SF:a6\x0c-\xadN\xfd\x9f!>\xd7W\x1f\xfcA\x93#K%\x8e\x19\xd4q\xb0\x8b\x10\x8
SF:3\x8f\xacrvZ9H;~\xc8\x1a\x1b\xb4\xfc\xecO`\x202jDz\x90\xdf\xb0\x04\xba\
SF:]E\x055\xa1x\t\xb5\xe10\xd9\x9d\x9d\xcc\xac\x1e\xea8\x9a\xa0\xcd_\x1f\x
SF:ae\xb1/\xb3R;D\xd3\x01\xd9\xde\xb89\xfc\xf0\xb2\nq\xaf\x07\x20\x90\xf6m
SF:\xb5:\xcbm{,A\x06\">\xea\|8\xc1\)\$x\xe6\x08o\x83d\x1e~\xe5\xae1\xa7\x0
SF:f\xf8!\xa0\xdfK~1\x85Al\xef\xd0\xc6\x87\xa0h/\xfb\x85\x8b!\xaau\xa8\x15
SF:0\xdc\xc5\xa0\x87C\x8f\xba\xa9\x87\x9dX\x97\x07GS\x07\xb2MS/\x98}r\xa3\
SF:x01:\x0fr\[\x16\xc0s\?9h\xaf\+\x1e{\x02\x01\x1eX\x87\^\xf2\xbaX\xd1\x80
SF:\x85;-\]u\xa6\xb9s\xd6X,\?x\xaa\x99\xec\x81\xa2t\xe2\x9aaM\x97\xf0\x03\
SF:xe9\xa9\xe29\xfe\xe2\^A\xccu\x17mK\x9c4R7\xe9\x05\x03\x06\xf7\xa63")%r(
SF:Kerberos,228,"a\\,-\x16\x99\$`L\x91\x91\x10\x82\x97G\xe9\xec\xb7\xa6c\x
SF:f2\xbc%\x9d>v\xfc\x96\xe6\x86\x1f\xb9\xc8\x9b&\xe1\xc6\x03\x151\x07YO\x
SF:e6\xa7\x01\xb0n\xcb\xfd\xaf1\x1d\xc0\.\xb6\xb0\xc1\xd5\xb2\xf8gp\xf8\xd
SF:2\x0f\x92\x08\x11\xe4\xea7z\xbe\xb3`\xed\xffC\xcb\xc5T\x91\x7f\xf6\?\xc
SF:5y\x20\x0e\(\x07A\xf6\+\x9d\x82KK\$\x90\x98\x90\xa7\xed-\xa07EC\xd9N\x8
SF:9\xa1e\xc4\x8d\xe6v\xed\xael\x8a\xdf\x11\x0cM\xfe\x84\xe2\x9b<\x87c\xf0
SF:R,\xa8\xff\x01!\x0e\xaam\x838\x9e\xe5,\xe0-\x9f\xb6\x14/\xee{\x8fC\t\xa
SF:7\xf8\xa6\x9cr\x96y_&:=#\xfc\xbeI\xff7\xd5\0R\xf9\x07\xe32\xbd\xf0I9\x1
SF:8\x9fq\x20\xebD\xb4\xc3\xc6\xacc\xbep\xf2\xb7\x1d\xd5\x14\xbcp\x82\x07\
SF:xcb\xc02\xd8\xac\xe1\xb1\xac\x89\x06\xac_\xa5K\xd2\xd8B!3M\xb5m\x12\?\x
SF:e8\xabg\x9eX\xc96\xb0\xd79\x97\x98U\x8a\x87\)\x9aHl\xb5Z\xf1\xf1\xf3\$\
SF:)V\xbc8c\xdc\x9be\x14\xc4\xc0\t\xecmb\xf4\xb4\xeb\]\x0f\xa5d\xeaA\|\xaa
SF:\+Q\x19\x8a\x96OaGC<\xcb\xb9AM\xd7\xc4\xbe\\M\xa4\x99\x9b7is\xcd\xba\0G
SF:\x85\xe9\xd1B\xa1\xcfM\xc2\x20u\xc9y\xce\xa7\$L:\x8b'B\xa47!a\xe1\xf3\x
SF:df\xcd#\xcc\x92\x83e\x7f\x02\xc9\xb3\xa8uvv\xce\x9a}\xa0\x8d\x8e\x8c\xf
SF:b\x07\x0b\x1bL\+\xc7\x9a\xcf\xa5\x9b\x80\nG\xaaq\xf4\xcc,2\xf4!\x82\xb3
SF:eO9\x17\xfe\xa11q\xa0q\xd9Gj\x07\x80\xbf\xf8\xa2\0W<\x1b\xfeZ\xc1J\xbd\
SF:xe6n\xc5r\xcc\x8b\xb2\xad\xc3\x9cq\xd0@\x9e\x04\$\x9b\"o\xe6/\xb1{\x1c\
SF:xeb\xe9\xde\xfd\^\x1e\xa6yCHW\0V\x9b\xddS\xe2D\xfcx29\xb4\"\xab\xbal\xd
SF:b\xcb!%\xca\x19\xc9\x951\xbdT\xdd\x898\x99u\x1eG\x1c\xd2\x20\xe2D\xd5r\
SF:xf6\xfe\xc6\x9b\xeaC/\xff\x1c\|\.{\xa6\xe8\x95j\xcd\xee\?\x02\xb0~ea\xf
SF:2\x9b\xa0\xa0\xf6\x94\xe5\x91\x86\xe1>\x0b\x82\xf2\xdfZ\x95\xf9\xbc\x04
SF:\xfa\xceo\xe6O\xe4\?\xb2\xd6\xe3/\xe6\xc8\xbf\x93\xa9\xae\xc8\x03");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 12 09:14:31 2023 -- 1 IP address (1 host up) scanned in 164.16 seconds
