# Nmap 7.91 scan initiated Tue Aug 31 08:11:11 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Xy_Y
|   SMBProgNeg: 
|     \x10?
|     m3!a0
|     'gqbm
|     DuKv
|   TLSSessionReq: 
|     :Z0P
|     \xd2'
|     8Ic20
|     *hBSUz
|     {YP|
|     \xe1
|     8\x1b
|_    Z1?c
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/31%Time=612DE428%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/31%Time=612DE42F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/31%Time=612DE468%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,218,"\|\xa5\n\(\xeb\x9f\x82\xbekeD\x1e\xca&\xf0\x1a\|\
SF:x88m\xf5:Z0P\x04\x8a\xdbY2\x9ez\x05\x15\x91\xf0\xe4t\xd7\xdc\xbdk\x92\x
SF:cdAXV\xbf\t`}3\x20T\xcd9\xcc9\x1e\.\xbd\xad\xd9A\xee\\\xd2'\xd5i\x9f\.\
SF:$Y\x876%\xdc\xba\xab\x8c\xb08\xe2\xff\xde9f8\x11Z\xdcY\xf6j\x82z\x13\xf
SF:4\xcd\x94r\xbe\x9a\xa0\xf6\xa7f\xd6\*\xa6\x063F\x1f\xcd\xa3\xeb>\xf3\xc
SF:9\x9a=\xb1\xf3\xac\xc0\xcex;\x8b\x85\xc1\x97\x1c\xfem\xb7\xbck\xcfV\xae
SF:}\x05\?IE\x9a-p\x9179\x8f\x92\xcaB\xf7H\x7f\x12\0\xfa7\x06T\xc3\xec#@\x
SF:ff\xe5\x16\x11\xe1S\xccsE!\x07\xae\x17\x9cms\xf1\xc4F,\xaa\x88\x1cl\xa8
SF:\xe2\xe0J\xdd\xe2\xbft\xbe\xc3\x98N\x19q\xb9\xfb\x9c\xeaP\x011u\xe0\x91
SF:\xa6\xc1\xbb\xd4\xa8\xdd\x06\[iQ\x0f\xc0\xf6B\x90\x19\x15\xd7g\x1f\]\xe
SF:1\xa6\xf6\x15nH\x8b\x9c\x8c\xbd\xc7\xb7\xf1\xea\xc2\xdb8Ic20\x1c!\x16\x
SF:fe,\xd3\x06\xe5\x967ky\x8e\xb8\x182\xdeO,\xd7C\x95\xabt\xa2\xf1w\x054\x
SF:d6\xe4P\x9a\*\xf3\xa0\t\*hBSUz\xb0,o\x9e\x7fo\x05\x1b\x90{YP\|\xc3\\\xe
SF:1\x90#\xc6J\x80\x1b\x8b\x82YQ\x1c\xde_\x9dd\xc8\xb8\x8f\x17F\x94\x06\x8
SF:9s\x9f\xfe\xfc\xfaM3b\x1c\+2`\x0f\t\xdfV\[\x19\x87d\x8b\xa0\x1b\x81<t\x
SF:81\xc6m\xf5N1\xbb\x04\xd1<\xca2\x8a\xc1\xdb\x94Ai\x82\xc7\xbb\x19\xd9\x
SF:a2O\xce\(\xb6\x8c\x1e\xb5\xfa\$\xcf'v\x9d\x20\x96\xfc\xbd\?\x8eO\xda\x8
SF:0\xce\xa3lX\x14\x8c\x8fd\x9f\xc3\x10\xbc\x80\xde\xff7\x8e\x03\xb7\x84-\
SF:xe6\xaf\x89\xc4\xc45\xd4n\x15\x06\x9b\xbdC\x11\xfc\x8c\]f\x90\xba\x0c\x
SF:15j\xd1=\xedd\x8e\xa6\x06\xa8d\]\xa2\xe2\x83\xeb\xd6\xb08\\\x1b\xb6\.\x
SF:86\xb7Z1\?c\xc9\xf7\x93\x84\x98\xc4\xa8u>\0\xb2\^c\x18\xa8'\x9ba\x1dzG\
SF:xea\xf3r\x85o\xf0\x15\xd7\xde\xe6\x8a\xe5\*\xf6\xda\x95\]\xfd\x11\xc1\x
SF:c5\(\x9c\"@\xf5\xe9\xe7G\xea")%r(Kerberos,7D,"\xd1\x84s\x92\xd0E\xb2\xb
SF:bFP\x93\x0b\x0b\)\xc2JX\xaam\xc7\x84\xebs\xb0`7\xa8\x89:\x1b\xeeU\"\x81
SF:\x17\xab\x11ZP\xc8\x8b\x1d\x8f\x848\?\xa3~\x0b\x1c'J\xfc\(%\x06p\xc9:\x
SF:aa\xec`k\xbf\xc8\$t\xff\x99\x1e_\xab\xfa\x19\xd3\xa9\xddl\x1aZK\xe7\xf3
SF:\xe0\x9d\xda\xdbd_\x12\xf3\x92\xc1\xca\x94\xdf\x11G\x9c\x843\x01\]\xdb\
SF:$\xa2\xdbC\x9e\xf9\xd2\xf6PP=\x03\x01\xc1\x80Xy_Y\x04\x1a")%r(SMBProgNe
SF:g,C8,"\|\x86U\xc2\x96\xcb}\xaf\x169\x9e\\\x10\?\x05\xdd\xc2\xa82\x1a\xb
SF:4\xa2g\x83\x05O\xd5\x9d\xb5\$s\xe7H\x17bJ\xe7\x03\xed-\xfd\x11\xe2\x1cc
SF:\x089\x11X\xe5\xd7D\xbe\*=\^\xb6\xea\xbbm3!a0\xb8p\xd7t\x12p\xbd\x98'gq
SF:bm\x13W_R\xab\x17\x85\xedO\xfaI%\xe4\xec9g\x98\xb4\x81\xd6\x97DuKv\xed\
SF:x04\x80W\x0f\xa0\x99\xd2<W\xefv\xfc\xe8\xd9\xaa\xfb\x13\x9a\xbcAh\xc7\x
SF:05z\x88\xbbr\]x\xe6I\xd6\x99\xd8\xb9\xd0\xbf7\xfdd\x9e\x9f\xda\xad\x92\
SF:[\xd0\xcd\xc4\xfc9\xea0M3\xb8\xa7\x8e\xab\x84\xb4\*\xbd\x0f\x81\xae\xbd
SF:\xbf\x9b\xef}S\x17\x82\xa5\x13\xa7\x98Z\xb4I\xce\xee\xa9I\xb0\xe9J\x8e\
SF:xd4M\xde3\x07\xb9\xdaS");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 31 08:13:57 2021 -- 1 IP address (1 host up) scanned in 166.50 seconds
