# Nmap 7.91 scan initiated Tue Aug 10 08:37:43 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     lWU%Y
|     1w;\xc3~
|     X52O
|     \xceb
|     $,z]
|     p|6p
|   TLSSessionReq: 
|     {.YW
|     NUHH
|     7[P8
|     ,po-
|     c=|"c$
|_    ,&*T
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/10%Time=61123AE1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/10%Time=61123AE7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/10%Time=61123B20%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1A7,"\xfff!\xf51\xfb\xed8\x0e>\x9c\xc0\x93\xd3Yp\x976\
SF:x10\x8b\xeb_\xbc\xcfP\xcc\.2{\xafq\xecA\xf1\x04\xa0\xae\x95\xc4\xe3Pwy\
SF:x892\x05\xc7\xc2\xed\xb8\xdaz_\xe9{\.YW\xa9\xf6\xe1\xb0\xb6\xffa\x89U\x
SF:93\xd1kS\xa6\xe9H\x05W\xb9&\xe9\[\xd0K\xec\xe8p8\xf1\x8d\xaf\x91\xeae\x
SF:a6\xf7\xcc\xb7\xa9\xec\x9dC\xed\x07P\x0b8ie\xc0\x03\x0e\xd1\*A\xd5QK\x0
SF:1\x9b4>\x08\\H9&\x19\xd3W\[\*\x86`g\xdc<\xad\x86\x05\x9b\xdd6_\xf0PlE\x
SF:e4\x06U\xbf\x977\x9c\xd7\x8d\xc8\xb8c\xd5\x99c\xcf\"\xcb\xf7,\x91h~\xb1
SF:L!\x07\x19Tq\xaa\x11\x1e\x82\xd7b\xda\xebW\x0e\x15NUHH\x11h\xf9\xbb\xfb
SF:R\xf2\xc1\xed\xf5\xcdw\xc9\xad\xe9\xbaK\.\x86\xe1\xad>\xeb\xb7\x15\x03\
SF:xa3\x9b\x97\x95Y\x81\xf9N\0K\xb5\x18\x10!\xc6I\xd6U\xe1\x84Ls\x881\.\x9
SF:7\xab\x89\x88\x0f\x9eE\x01\xe7\x84\xd7\x99\x82P\xa5&\x028\xb1\xe2\x0e\x
SF:a5\xcf\x1c\x16\x96\x98GX\x91\xccAp\x127\[P8\x0e,po-\x17\xa4\x81_\x88\xd
SF:9\x8c\xcf\xea\x04\xbc\xea\xd6\xb7\x105\xb9\xe3sG\xdbT\xe9~\xa3\xf1\xc4\
SF:x92\x1c\xa2\x89\xdf\xfeh\xcc\x07c\xdba\xcf\xf7\|\xa5\x20\xe3\x91\xec\x1
SF:6\xf3\x81\xf0\xfd\[\xd1o\x8e\x95B\xd3\xf5i\x0b\xd3\xfdO\xb5_\xb3\x80X\x
SF:9e\xc0\xe9\x0ec=\|\"c\$\x98\x86u\x82\xf0\"\+\xd3H\xbc\xb7\xcc\xfd\xaf\"
SF:\xa3\xa0\x98>a\xe9\xc1\xf5\x93\x07K=u\x0c\x83h\xa3'~\xa5\x8a\x88\xb9\xe
SF:5O\xf0\x019\x96\xcd\x9d\x91\x9eN\xfaw\xc4\xb7,&\*T\x85")%r(Kerberos,1CC
SF:,"\xfb\xb8\xfc\xb3J\x81q\xb5\x8f\xe7\]\xa1\x20\x0e1\x0e\x8b\x9c\x0e\+7\
SF:x9d\xcbF@\x80\x18\xa7l,y\x8af\x1c\x7f=\xeb\xe2M\x8b\x04\xda\xad\xb9\xc0
SF:u\(3\xf8\x1e\x01lWU%Y\xf3\x10\xe9\x124&\xe5h\xe1\xa3G\x8e\x10\xf1\xefI\
SF:|\xe3,\xa8,\xfaYH8\x06\xc5mJ\xa4\xe3\xba\xabe\xa5\x1e8X\xe4u\xd4,u\xc31
SF:w;\\\xc3~\x80h\xc4\+\xaf\xc8Rk\xbfX52O\xeb5\x97lu=\x14q\x0f\xfb\xb4\xfb
SF:\x0e,B\xd2\xe95\x92\\\xceb\xf4\xd3\x16\x0c\x82\xf8\xc7\x11\xb9\x9fQ\x1d
SF:#\xb0\x13\xb38\xeby\xdf\xd5\xb0&\xff\xb4\xb6\xb9\xd0\x02\x08\x05\$\x0e\
SF:xae\xc19E\x85\xa8S,\xb1\xc2vH\x85\(\xd8\xd9\x88u\xaa\xe9\xd5\xb9\xf9u\x
SF:83\xf4\xe2p\x13\xe2\xfb\x8f2\x18@Sj\xc5\x9a\xb4A\x12\x0b\x81\xbf\x19m\x
SF:d9-\x84\xafu-\xba\]V\xd7\xbd1\xc8\"\x84\x88\x18v\x01\xb9m\xe5\x0b\$\xb2
SF:\\Z\xa9\xb0\xae\xeb\x1b\x9a\x94%\n\x95F=\xb5t\xa1l\xa3\xb5T\xa0y\x11\xb
SF:e\x1c\x20\xd2\xf7\xeb\xeaGP\x7f\xaa\xc6FDE\xe38Ly\xbdwz\xff\x93%\xf4,\x
SF:06'V\xa7\xcaxX\xdf9\x07\x0b\x1d<\x80\xfcu\xe6Whk\x04\xeb\x8c\x8c\xfc\xc
SF:9\x068\xff{\x97\xe8\x81\xe6\xcd\xc9\xd1\xa4_\xd6\x08\xee\xad\x0eU\xbc\x
SF:12\x89\xdb\xd0\x10~\"\xab\xa4\x85\xee\x83\xca\x19#\\X\xe3\xf7\xb0\xa0Ue
SF:\xfcg\xfd\x0f\x8b{\x82\xab\xaa\x89\*\x87\x99\x16\xb3\x01\xb0ts`\n\x9bj\
SF:xc5\xb1\xfb\x16\xa0\x88%\(\x91\x9cJ\x8d\xfe\$,z\]\xc2\]\x88J\xd8\xda#\x
SF:06\xe0bC\xaf9\xddum\x97\x04\xa5N{\xef\x980P\xd2\xc8Z\xd1\xfe\x8ej\x06\x
SF:19\x1ah=\xc9\xb0\xa1p\|6p\x18\x0c\xff\xf7\xb5\xaf\?\xe1\xa8D");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 10 08:40:30 2021 -- 1 IP address (1 host up) scanned in 166.39 seconds
