# Nmap 7.91 scan initiated Tue Aug 10 10:32:43 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Bp9i
|   TLSSessionReq: 
|     rj91
|     Qz9r
|     G"i6
|_    V+.0
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/10%Time=611255D6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/10%Time=611255DD%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/10%Time=61125616%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1C6,"\x198\xa0\xf5\xae\$\x188!V\xeaB\xd8~\xb5\xe6\x0e\
SF:x02\xe3\xff\[\x19\xd2rj91\xb0U\xc2\xb9\xb09\xbf\x1a\x85\xc8\x10\xf23\xa
SF:1\xab\xb6\x9d\x0fE\x0ee\xe7\xaf\xed\xa8\xb6\xa5\xbd\x12\xfd\x9e\xd6\xf7
SF:\x85\xfb}\]\.\xb1\xac\xc3/<C\xc6\xfa\xd7\xce\x8c\xa6<\xcfy\xd0\x8c\(\xf
SF:ek\xba\x13=\x9d\$\xce\xc0\x01\xf7\x85\x0e\xdeEO\xcf\xd6XC\x97\xfaQz9r\x
SF:d13\$J\xcc\x80\xbb\xbb%\xfe@K\x80E\x20\xd3\.\xce\$\x0c\xdcl`r\x98:\x17\
SF:xb4\xc6\*\x7f\x98\xfe@\xeb_\xedi\x05\xe4\xed\xd4\xcc\xf9\x85G\"i6\xc0\t
SF:\xe5\xff\x7f\xf2p\xbe\x12W\xc7w\xdb>j\x1e\x94!O\xe0\xcfZp\xe5\x87\x02\x
SF:18mD\x8f\x0c\xdbhr\xff8`\x82\xaf\xd8&X\x8e>#n\x06\xb8\x8a\x8bF\xc3{\x8a
SF:E\x94\x93\x88U\xf8P\x18\xff#z\x8a\xc2-j\xf23V\xe9\xdc\x91\x8f\xe3\xaf\x
SF:ec\xb3\xedd\xc4\x0c\x97\xc8\x12F\xc5v\xb4\x11\xe7M\]\x96\xd6\x99\xb0\xf
SF:3#\x90\xfd\xdaZu\xf4\xec\xdeA\x98\x8b\x9a\x0e\xa8\xa8\xb4\xf26\x01\xac\
SF:xd5U\x15w\xb2\xea6\xbdB~\x8e\xd6{G\xf5\x90\xba\x06:\x87\xc3q\x8cq\xc1\x
SF:7f\xa1\x1b\xb7UF\x86v\xa6\xa38\xbc\xa4,\x91\xb8\$T\xf39\x19\*\x1b\xae\x
SF:b5\x88Of\xb5\xe7\xea\x0e\xed\|\(\xb3\xdf\xbbS\x922\x1bJ\xd3\xce\xd6T\xd
SF:2\x9e\x83\[\xfcM\xe7\x99\xe8\xc47\xf7\xbe\x01g\xdf\xa3\xac%\x98\xa7\xa2
SF:\xa3\xc4\xd3\x06\xb2H\xf3\xa5V\+\.0\xf9~%\xbab\x8d6:\xd5\xf6\xe2\xc7\xe
SF:7:\xf3~\xa5/y\xda\xaa\x1f\xca2'\x15\xf0\xa6\x10\x857\xa6\xeccn\xe1@\xd1
SF:J\xf20\x9b0X\x89\x88\x84\xe8\xfe{=\x0c\$\t\x8c\t\xca\xe2\x13b\xa9\x1b\$
SF:\xd7\x0b\xd4\xb9\xecn")%r(Kerberos,FA,"{\xc9\x0c\xc4\xdc\xbfI\xb9b\x1db
SF:\x90m\xf0!\xd4D\x0en\xe2\xda\x8f\t\x06\x80Bp9i\xe0\xea\x10\x19\x0bh\xb1
SF:\xc9<\xac\x18y\xae\x20\xafE\xd3m\xaa\xb8\x8a\xf1sS\x88\xe4F\x02ofm\x16J
SF:\xb7\x98\]\x05\x05\xe3\xaa6\[\(\xbaW\x1e\xaa\xf8\x17\xd67\x8c\xe1\xdf\x
SF:ce\x99\xde\x97o\x01}\xee\xec\xbd\x8f\x9f\x19\x93\x80\x20\x1d\x99\(\xd6\
SF:x1fwR\xec\x14\xd8\x8bx\xe1@\xb0\[C\0\x9c\x1d\xd9\xac\x82\xf0\x85KNP\xfc
SF:\x0e\xcdL\xe3\xa9\xcde\xe1F\xeavM\x11\x12l\x93Z\x13\x14\x8e\xa3\+>-\x93
SF:\nUR\x80\x03\xa7G\xb0\xc8>\xf0\xc3\x9e\xb4\x88x\xdc\x02:\x83q\xaa-\xfd\
SF:xa2vK\x81\x0e\xf6\xc3I\0\xe4\xeaP{\x1e\xff>\xd9\|\xa3-\xd5\xf3\xa8\xa5\
SF:x8b\xc2r\r\x948V\xaa\xc9z\x1b\xcb/U\x92\xd2\xca\x9e\xf3\rh\xe1Fjj\xc8\x
SF:1f\xb6\x20\*\x03\x92q\xc8\xb9\x20\xac\xa2\)@\xe2\xf4\x8drU\x9e~>'");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 10 10:35:33 2021 -- 1 IP address (1 host up) scanned in 170.14 seconds
