# Nmap 7.91 scan initiated Mon Sep 13 07:47:44 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     $>I9
|     D\x97
|     =(3S
|     }p3%
|     6PT| 
|     3dwj
|     )0mk
|   TLSSessionReq: 
|     ag/b
|     E\xb7
|     Qu/~
|     CpCp
|     &+<5
|_    s>[Q
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/13%Time=613F022A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/13%Time=613F0230%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/13%Time=613F0269%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1DF,"F\x0e4\xd4\x8b\xc2\x8ew2\xea\xf7\xb9\xc3\xdd\x93\
SF:xa2:,\[\xf8Bd\xe7\xf7\xaewBC\xf2\xeb\xa3\x0c\x99\xce\xee\xb1y\x84\xb0\x
SF:0e\xbd/\xb50y\xe3W\xa7%\x98l\xe76\x0f\xccxu\x9b\xc7\xfbP-!\x17\xfc\x98\
SF:xf4v5Z\xc1\xed\x83Es\xf4x\x0e\x06\xe2\xb2\x0bD\x98U\x85\xc0\x18\xa6\xff
SF:\x11\xabSj\x81\x8e\xbb\x157\xc4\xce\xe8!\xed\x10\x8ac\xb7\[\x03K\xee\xf
SF:2UIw\x93\xe4\x18\x8b\xefW\xef:\xdd\xe9C\x03\xd2R\xb2\x8b\xf1d\xe5\xc2\.
SF:\x8cl\x15\xae\xdc\xf9BD\x15\xde\xc8/N\x92\x8b\xc6=\xea\xd0j\xf6\xc5y\xd
SF:3\xaa\xfa\+\xc0\x87\xf5d\xcc\[\xb0\*d\xaf\|;\xf9\x12>\xd1\x01K\x20\x93\
SF:xec\tC\x93\+\x92\xa4\x88\xf1ag/b\x1a\n\0\x13q\xa5\xba\x01\xdfb\xf4z9\x1
SF:fu\xda\x8f\x97\x02!u'\xafv\xcbx\xdbf\xe4\xd4\xd9\xa8\[\xba\xe0\x82\x85e
SF:\x90\r\xad\xcc\xd8\xd6\?\x8b\0E\\\xb7\x0f\xb3f\xadQ4\x8a\xb7\x13_d@\xb8
SF:\xedQu/~\xa0\x965\x01\xb7\xed\xca\xee\xdeR\x1d\xd7\xdd\xe8\xf8\xadT\xf0
SF:CpCp\xee\x01\xa2\x12\xba\x12\x06\x17<\xa4\x87\xc6fU\xfc\xb6\x1b2\x81\xd
SF:6\xaa\xde\xa9\xe3\xd5\xb7C\x0e\xbaaz\xeb\x18/\xa2\xf1\x06\x11pC\xe8\xa1
SF:\x0c\x8a\*D\xeeC~\xea9\x8c\xad\xb55\x13\xad\xaf\xdf\x04&\+<5\xfd#\x10\x
SF:c9\xe7\xf2\xab\x81\xde\x1b\x07\x08\x97h\xb1\xd9Kz\xeeA\x8f\xc0\xb1\+6\x
SF:d49\xc2\x82\|-\x10#\x1aZ\n\x02\xf8e\xd8A\xf5\xb7\^\xf2\xc9\xb9Pj\xb5\$\
SF:xc8\x85\x9b\xb5\xd2\x04p\xaaAD\x9e\x8fs>\[Q\x87\x17_\xa6S,\x8d\xd9\xe9\
SF:?\xde9\xf0\x03\xc5\x01\x193\x8a`\x81\xaet\xce\xe53\xc3\xe1\xfc'\xb3U!\t
SF:}\xd6w\xd2\xe3\xb8\x04\xa8t\[\xd7\x8c\xc7\xfe\x08\x87_'\xa6\xdc\xde\x86
SF:b\xdf\xdf\xb4\x83")%r(Kerberos,7B,"\xee\x85\xd8\xe7\x93\xd9I\xae\x12F\x
SF:e0\xb4\xdcg\x9b\x8b\x89\x90\xd9,\x88\x1a=\n\xae\xc3\x97\x06\xc3\xa1\xcc
SF:\xd2\xd6\x8e\x07g!\xa6\xd6/\xff\xf5{V\xdd\rp\xaf\x1b\t\x046\xf6,\x11\xb
SF:d\xcc6\xb4\xa1\x19\xba}0H\x08\xff\x95\x0b\xca\xcb\xc8jc\xdb\xb2\x85\xc8
SF:\xee@\xf7\x8b\x1f\xd1\xcey\x99\xcb\xdc\x9e\.\xaerc\x81\xbde\xd1\xfe\xe1
SF:\xa0\xc2\xf9ML\x03\xe1\xdc6\x9d\xf6fZ\x9fd\xcdz\x80\x87\x0f\xfa\*\xb1")
SF:%r(SMBProgNeg,139,"c\x8b\x10\xdcM\xd6<M\(\xdf\xbd\xea\]\xe9\xd6\x08\$>I
SF:9\xb8\x13\x94k@\x14\x03\xc58N\x9c\x1d{\xae\xc2\x80S\x7f#\x1d\x81\xe6\^\
SF:xf0\xadi`\x84\xd6\x8e\xd2\x99\x15D\\\x97\xe2#\x98\xa3\xbc\xee\xa1\xb7\x
SF:06\xd1\x02#H\x9c\x87\x05\xc1\xaa\x7fn\x07\xe6\xf3\xc2R\x83\x82!\xd4\xb6
SF:\xdc\x16\x83\x9b\xc8I\xba\x1d\xc8\xfb\xe6\xadsxt\x86\x0f\x9fD\xce\xb3z\
SF:xa8\xbdx\xc2\xed\xf3`\xdb\xca\xa2\x18\xc7U\x86\xb7\xfchN\xf6\xcf\x9c\xa
SF:a\*\xe9\xf0uJ\x7f\x93\xed\x05\x97\xe7\x17\x19\x9c\xff\x898J\xd4\x1f\xf3
SF:=\(3S\xf4\rA\xe1\0}p3%\x8a\0}\xd3\x17\x826PT\|\t\xa0%I\x85\xef\xb5#\x9a
SF:\x7f\x88P\xb3\xbfK\x83\xeatC\xee\xa9\xea\xe5;\xe1\xaf3\xd5\xbd\xc1\xf7D
SF:\x13\xc8\xe0\\:\*\x86\xa1\x1c<\x15\xdb\x9b\xd1%\x8e\"\xe5D\x10\xb93dwj\
SF:xfb&\xcf\x8e\[\x9f\xde\xb4p\xba\xbbm{X\x86O\x03\x08\x16\xddN\x9b\x8a\x1
SF:bpC\x0e\xc4r\xe8d\xd0Aw\tT\xec=J\x04\xe0\xbas\x7f\xdcg\xa6W\xbf\x11>\xd
SF:c\)0mk\x92\xb3C\x12\xf6L\x18\xe5L=\xf6\xc2\xca~\xc0\x84VE\xdaV\x94\xdc\
SF:x98\?:_");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 13 07:50:30 2021 -- 1 IP address (1 host up) scanned in 165.69 seconds
