# Nmap 7.91 scan initiated Mon Jun 21 03:34:31 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (142.250.73.243)
Host is up (0.0018s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 2607:f8b0:4004:803::2013
rDNS record for 142.250.73.243: iad30s36-in-f19.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Google httpd
| http-server-header: 
|   ESF
|_  ghs
443/tcp open  ssl/http Google httpd
| http-server-header: 
|   ESF
|_  ghs

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 21 03:34:49 2021 -- 1 IP address (1 host up) scanned in 18.09 seconds
