# Nmap 7.91 scan initiated Tue Sep 14 04:02:59 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     %#:s
|     _w+B
|     \xfc\xbe"
|     PYYM
|     l>aZ
|     m_+F
|     xAuZ
|     \x12e
|     KQ`\xb3
|     Ou1em
|     g_FQ
|   TLSSessionReq: 
|     XwCI
|     ~Vfg
|     vvP} eS
|     \xaf
|     \xdb
|     p(AtAn
|     \xe9
|     +Uk]
|_    \xd9
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5903/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/14%Time=61401EFF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/14%Time=61401F06%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/14%Time=61401F40%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,21C,"\x1e\xcb\xc5v}\xcb\x18\t\xe0\x88q\xb1\xd6XwCI\x90
SF:\xca,d\xb7A\xa2\xd1\xc1`\xc7\xb7c\x9ev\xf7\xe6\x12\x82\xec\xaf\xba7\[\x
SF:d8\|a\xc6\xa7\xc1l\xb2&w\xb6\xd7\xa5,\x9d\xe3\0\xd6\xd0\xd5\xc8U\x83\xa
SF:7u\xc27\xec\xe1t\x8cB5\x11w\x0eO%\xbd\xd3\x02\x07\x99#\x01\(\x16\x1e\x1
SF:4\xad\xffh\xa8\xc6\x1a2\xe1\xdcd\xc0H\xe3\x10\+\x96\x8f\x89\xb4\xbb\x17
SF:\xa4\xd1\x0e\x1e\xc8\x9a\x1dEK0\x1eB\xf5W\xb24\x02\xa5\x9b\xf6\x93\xfc\
SF:xba\xfe\xb8\x11\xd0\xb8\x17\xfe\n\xf3\xea5\x93\xf8\xbd\x92\xafQ\xdb\xa0
SF:~Vfg\x90\xc6\xc5P\xd9\xcf\x97V\xa0\x8c\xfd\xd9\xf6G\xec\xd6\x93\xcb-zr\
SF:x9fvvP}\teS\xce\x1b\xbdL\x10\x9f\xf3\\\xaf\x02\x92%\"E\x17\x94r\xbc\xb0
SF:VvH\x8a\xfc\xdc\x08\|\xb6k\xd9\+P3\x85M\x8b-C\xb3\x12\x0f\xe2\xb8\x898G
SF:U\xfe\x82\xc7\^\)O\x8c1\x1a4\xa0\xaa\xff,\xe2\|\xe48C\x0f\x88\xdb\x84r:
SF:\xc5\x99\.\x9b\x89\xcf\x1d\x9d\x14\xb0\x12>\xc6\xef{\x04\xc0\xad\x8d\\\
SF:xdb\xb8\xfb\x98\?l\x20\xee\xcf\xa9@\xffp\(AtAn\xbe\x91}\xd6\(\xe1\xaf~\
SF:x13\x8a\x80\xaf\\\xe9\x08\xa1\xder\xa8\?\xa8\xe6\xdc\xac\xc8\+Uk\]\xdc\
SF:xa9F}\x97\xef8\x04\r:\x06\x97\xe1\x96\x881\xbf\x82g\xf8\xf0\xc3\xf1m\x1
SF:a\xd9\xb0\x96!%9\xc7\xb1\xfa\xafG\x8a\xa9h\xc5\xd7\xe1\xaa\x8b=\xb4FF\x
SF:e2\xbe\x94\r\xa9s9\xd5C\xcd\xc6\xd5\x10y\x07\xb5\x891\xbe\x07\x94\]\xdb
SF:'\xc5\|\xf8\xb9\xa2\xd0\|\xf6\xa6P\x88t\x17\xb0\xa9\x82\xd4\\\xd9\xa981
SF:\(\xeb\xebi\xfatk\x89-\^\x19=\xd1c\x84n\x85\xdd\xd7\x91\x82\xb9'\xe9\x0
SF:f\xd3\xbf-\xa2\x1e\xaa\x11\x86\x19\x88\xa3O\xea\xe4\xfa\xff\x06\xee\xb0
SF:\xe0\xf6,r\)\x05\xec\xfdf\xbcO\xeb/\xc2X`\x15\xc5\x97\?\xf0\xe3\x05D=\x
SF:99\?\xfe3\xe4\xec\xcb\x82\xb05\xc5\xaa\xb4\xba\xe2\xba\x86DS\*\xf2\xbe\
SF:x97\xdc\x98_\xf4\x04\xf0\*\xfb\xb4q\x7f\x19\xdf\x8f\xbf@@s\xe2\xda\x9d\
SF:x95\x96J\x8f\xb75W8")%r(Kerberos,18B,"%#:s\xb6\xa6\+\x20\xb0\xc8\xc9\x8
SF:a\x05\x93\xae\?u\xae\xceW@\xb6nU\xe6\xf5\xb6\x86\xad\x91\x20\x8d\x7f\xf
SF:a\x88;\x96\x13\x1f\xfd\r\x14\[\xb0\x1e0:\xae\xc0\xd7u\xff\xed\xa1\xa9q0
SF:\x9f\x05_\x16\xf7&g\xd8\$}\xe2\x9b\xb1\x06\x17Mb\xa8\xa0\xf3\x9d_w\+B\x
SF:92\xd3\xff\x15\(V\xa8g\(\x12P8\x12\xbf\x97\xd5\xf4\xce0\xdb\xb4\xa3\xe2
SF:J\x14\xa2\xb6\xd6c>\xf9\\\xfc\\\xbe\"\x97\x81A\xb0\x1c\xa3/\x87\x8b\x07
SF:\x07\x10f\xfc\xc7\xff\x20\x14\^\x9fD\|\x129\x17\xd2\xef\xe7\x0e\x06!\xa
SF:8o\xff\^\[s\x95\xbf\xc3\xf11\x20\xcf\xa8\xccD\x85\xe6\xaa\xb5\r\xacK\x8
SF:3%\^\x86\x90\xa1\xf2\x86\xf1A\xc4\x97~V\x06\xc8\xd6\x86m\xd9\xd1\xaad\x
SF:81\x95s\xb3\xdbJ\xe7c!\xc4\+_4\x08\xc6\xb8\x8fPYYM\x1c\x84\x91\xa7\x8d@
SF:\xc6\x15\x98=\xc80H\x8e\x1e\x83\xd4\x18\x9fu/&\xb6\xda=\x0e\x8b2\xd2\xe
SF:bD\x12\$\x11l>aZ\xfc\x18\xc4\x91Pa\x1d1\|N\x87m_\+F\xbb\xc2\x9c\x9f\xa3
SF:\xe7c:x\x07xAuZ\xa5\xc2\x03C\xb8\t\x0bq\xa0\xccgq=\x1b\x07\x0b\x8a\xe6\
SF:xc7\xec\x87\xdc\xcc\xe6#\x02\x86\x8f\xc5y\x1e\xbfQG\t\\\x12e\xca\xda\xf
SF:2\xf8\x0f\|\xc1h\x9ai\x15\xabKQ`\\\xb3\xa7GiX\xdfo@Q\xef\xcf-\x10l\x12\
SF:xceOu1em\xba\xb3\xbb7\xfc2\(\xef\xc2vm\xc0\xfe\xea\xe6zf\x82\xb9g_FQ\x1
SF:d\|\xff\xcf\x9ac\x1d\x9bK\x91\x12\x20f&");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 14 04:05:46 2021 -- 1 IP address (1 host up) scanned in 166.79 seconds
