# Nmap 7.91 scan initiated Sun Jan  2 03:58:03 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln openacademie.beta.gouv.fr
Nmap scan report for openacademie.beta.gouv.fr (167.99.242.112)
Host is up (0.088s latency).
Not shown: 997 filtered ports
PORT     STATE  SERVICE   VERSION
80/tcp   open   http      Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 02 Jan 2022 03:58:23 GMT
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     content-length: 19
|     date: Sun, 02 Jan 2022 03:58:18 GMT
|     Missing host header
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     content-length: 19
|     date: Sun, 02 Jan 2022 03:58:17 GMT
|     Missing host header
|   Kerberos, SMBProgNeg, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 02 Jan 2022 03:58:24 GMT
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 02 Jan 2022 03:58:22 GMT
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 02 Jan 2022 03:58:18 GMT
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Sun, 02 Jan 2022 03:58:17 GMT
|_http-server-header: Netlify
443/tcp  open   ssl/https
|_http-server-header: Netlify
8300/tcp closed tmi
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.91%I=7%D=1/2%Time=61D122D9%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,68,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-length:\x2
SF:019\r\ndate:\x20Sun,\x2002\x20Jan\x202022\x2003:58:17\x20GMT\r\n\r\nMis
SF:sing\x20host\x20header")%r(HTTPOptions,68,"HTTP/1\.0\x20400\x20Bad\x20R
SF:equest\r\ncontent-length:\x2019\r\ndate:\x20Sun,\x2002\x20Jan\x202022\x
SF:2003:58:17\x20GMT\r\n\r\nMissing\x20host\x20header")%r(RTSPRequest,54,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20
SF:Sun,\x2002\x20Jan\x202022\x2003:58:18\x20GMT\r\n\r\n")%r(X11Probe,54,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20S
SF:un,\x2002\x20Jan\x202022\x2003:58:17\x20GMT\r\n\r\n")%r(FourOhFourReque
SF:st,68,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-length:\x2019\r\nd
SF:ate:\x20Sun,\x2002\x20Jan\x202022\x2003:58:18\x20GMT\r\n\r\nMissing\x20
SF:host\x20header")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nc
SF:ontent-length:\x200\r\ndate:\x20Sun,\x2002\x20Jan\x202022\x2003:58:22\x
SF:20GMT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2002\x20Jan\x202022\x2
SF:003:58:23\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2002\x20Jan\
SF:x202022\x2003:58:23\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2002\x20Jan\x2020
SF:22\x2003:58:23\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2002\x20Jan\x
SF:202022\x2003:58:23\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x20
SF:02\x20Jan\x202022\x2003:58:24\x20GMT\r\n\r\n")%r(TLSSessionReq,54,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,
SF:\x2002\x20Jan\x202022\x2003:58:24\x20GMT\r\n\r\n")%r(Kerberos,54,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\
SF:x2002\x20Jan\x202022\x2003:58:24\x20GMT\r\n\r\n")%r(SMBProgNeg,54,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,
SF:\x2002\x20Jan\x202022\x2003:58:24\x20GMT\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  2 03:58:29 2022 -- 1 IP address (1 host up) scanned in 25.97 seconds
