# Nmap 7.91 scan initiated Sat Jul 17 02:32:49 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.084s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ?zMX
|   SMBProgNeg: 
|     "]g;
|     B'S#
|     +\x13x
|     'h&,
|     m#Vm
|     M7(>
|     `cZad
|     32;d0
|   TLSSessionReq: 
|     \xc26m
|     WZ`I
|_    \x96-
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/17%Time=60F2415A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/17%Time=60F24161%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/17%Time=60F2419A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,DC,"\xa3\xa0I8q\xff\xad\xb4\x0e\xca\x90\(\tw>\x91'\xeb
SF:U\x99\xcfS\xb0\xec\"\xe1\\\xc26m\xd2\xcd%\xc3\xa0}\xcd\x1a\xafD~\x8en\x
SF:f8\xa6\xa1\xe7\xf1n\xfc\xc3\xcb\.\|\xc8\0\xc3\xe80\xb0\xce\xe8\xd0ug\xe
SF:1\x1di\xeb\xb1\x84\xa0\x06\xbaw,\xa6\x87\xb7\x87\x0f8\xc8\xb4\xcb\x88\x
SF:d4\xb5F\[\x11\x13\xe7X\x9f\xc2\xd2\xa6\x82\xf4\xd9\x01\xaa\xdb\xd2\xb1\
SF:xf6\t\x18\x8b\xc4\x10WZ`I\x11\xab\xa0\xe1W0\xb5T\xeb\xde\x7fL\xf8\xa6\x
SF:d6Tl\x8fu\x20\x11\xb1\\\x96-\x1b\xc9\x91q\x91`{\xb2r\xc9D#\xcb\xc1\x10u
SF:\x9a\x96\xae\xb5\xc1t\x9bD\xe2\xb2\xec\xf1\xcbWPB\xb3\xe8\|\x8c\xc2r\x1
SF:b\x80\xe0\xd5\xbd\x0c\xa3\xe5\x1b\x12oex\xd3\x85\x9f\x943\xf2o\xfe\xd0z
SF:\x1d\xcc\x19\"\xde\xfe\x8a\x05\xb3;\xb8\|\xf9w\x08\xbbX\xcf")%r(Kerbero
SF:s,107,"\x9b\xb5R\xb8\xb6Yt\0'\x03G\x0cv\x16@w\x89DU\x02\x12\^>h\xcd\xfc
SF:k\x92\x8c\xfcT\x1aisu\x95\x81\xb2}\xe5\xaf\x05\x86\xb4\x90\xc3\x95L\xd3
SF:\xd3\xcd\x85\x90\]\xa4\xda\xa41\xfc\x97\xea\x86E\x96\x82\xb6\x1b\xe7\n\
SF:x94\xd8\xad\xe0\x9e7Q\x83\\'\+\(\xbc\x80\xee%\xf8\xf8\xf9-l\x87l\x91\x1
SF:8\x95\xd1\x9a\x15h\xc5\[,\xb1\xdd\xe0S\xca\x83\x96\xeb#\xb0\xb3o\xe4\xb
SF:f2\x90K\xbbp\x8a>\x8b\xc1\xdf\xa6\xdb\xcf\xad\xbcO\x166\xb2\x8bI\xceo\x
SF:10\x87\x9b\x12x\xc1\xaf\x1b\xc1\xbd\x88\xee\r\xf8\xbf\xb0L\x9d,\xf6\xc7
SF:\xc7\$\x08\xb4'J\xed\xe4GW\x03r\xb0\xa6\xe0\x1ds\x8a\xc4\x87\x97\x01Ry\
SF:x86\x1fCA\x9f\xa7\xc4\xfd\xf3\x15\xbc\x17k\xa7\x91FD\xc79\x18N\x1e\$\x1
SF:9\xbc\xa7\xa1\xa0\xca\]\xd1\x05k\xbd\x0eh\xb1-\xc8\[\xe9\?zMX\xb9\xac\x
SF:a9\xfd\xfe;>\x9a\xdc\xabL\x1a\xb0\xae\xb9Df\x16\x056\xe2g\xcb\xde\x9f\x
SF:e7\x8e\x8f\+\xb2\x18\xd3\x9e\.")%r(SMBProgNeg,1A5,"m\xdd\x15\xd0\xdeCU=
SF:\xc9\x87\x0b\xe6\x05\xca\xc6\xeb\xee\xe3_\x93;\\\t\xa7\xcf\x0f\x91\xeeJ
SF:\xcaH5\?\xaa\xa7\xadN\xd1~\xa3\x9c\x89\xca\xa3\xc5\xec,2\xe38g\xd0\x10z
SF:\xbe\xc0A\xabv\xfd\x07\]Z\x88\x15`:\x9b\xc8\x91a\.\x14z8H\x7f!\xb6z\x1c
SF:oK\xe5N\xa5\xca\xda\x06<\xf9,\*\x12m\x94\xbe\xd3\xb2z\x01\x7fV\x9e\x81\
SF:xf1\xcf\xd2C\t\"\]g;\xc7\xb0\x14Q\xc3\(-\xdd<D\xb6\xad\xe8\x0b\x11\xe1\
SF:+aw\x19R\xc9\xa4\xfen\xdd\xa0\x88\x0e\.84\x1d\xedJ\xf2{\x01\x92{\xa7\x1
SF:0\nc\xfe\xa5\.k\xf2\x8au\xe7\xe85\x89\xb5\xd4\xcf\x99\x98h\x82U\x07\xd5
SF:gxc\xe7\xe6V\xc8nA\xb6uA\x9fW\xde\xcaG\x99n\x15\x1b\xecB'S#\xbc\x90\|\[
SF:\x95\xb3\xf4\xd7\x10\xbc\x03\xcb\x10\+\\\x13x\xf0\x0b\0\^E\x0ft\x0c\x9c
SF:hX\x87\x8d\xdb\xfa\xd0\xa6\r\x9c,\x96F\xed\xbe\xf7\xf6\x9e\t\x9f\x84\]\
SF:xbc\)\xe5O\x97\x90\xb7\x1aX\x16\xc9'h&,\x8e\x03t\xe1&\xc5\"\x03IA\xa0\x
SF:fam#Vm\xda\x95R\(\x14\x1er\x84\x20\xd9\x8e\xe4D\xf9\xe4M7\(>\xeb\x9as\x
SF:08\xdf=\+I\x12\xbf\xfbN\xdc\xe0j-\xda\xc3O\xc0\)m\xa6\x92\x0c\x0b\xe9\x
SF:c3\x9a\xe5\xe7K\xa8\xe8X\x1a\xda\xb6\xf1\x19\n\xa6=\xa5\x04c\xa7S\x07\x
SF:b5\x18\x93\x1c\xdfW\x1fuz\xbf\xd0\x0c\x17`cZad\x0c\?T4\x84\xe9\x14{4\xb
SF:5i\x1ahRZ\x80d\xe9T\x1e\xa4\x1dj\xd1\x84\x88\x8c\xed\xf3\x8d32;d0\xd4\x
SF:c4\x14\x96X\xfb\xa5\$U\xd7\x1ao\xc7\xf67K");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 17 02:35:35 2021 -- 1 IP address (1 host up) scanned in 166.28 seconds
