# Nmap 7.91 scan initiated Thu Aug 12 05:55:34 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.109)
Host is up (0.084s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     R9Wk
|     V=5@i
|     ]frf
|     \x8f}d
|     qJ^AT
|     (DUn
|     ~evk
|     hBVo
|     H=VA
|     jUP;
|   TLSSessionReq: 
|     Rb{3
|     !!y}M
|     7Nao6Q
|_    <{CS
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/12%Time=6114B7DF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/12%Time=6114B7E6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/12%Time=6114B81F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,F2,"\(z\xf7\x8e\xf3<\xdae\xfa\x9a\x04\xc9\x20\xed\xe3a
SF:z\xcek\xefA\xafk\x19\+\x06\x08\]\xd4\xeb\x17x\xd6\x0c\xe3\.\x05\xbbV\x0
SF:2Rb{3\xeeB\x9d\xbd\xd5EV\x8b\x1a\xa3\xdd}\xad\xee\x97\^\n\|b\xf3\xd2\x8
SF:6\x14\xe0Z\x06\xc1\x03\xd1\x01}\xc9\xc5\(\xf7h\xcb9Bu\xa9d\xd8@\xadC\xc
SF:8\x12\xcc\xa5\xdc\xf5\x87k\xc0\xaa\x82\x8d\xd3>s\xad\x14!!y}M\x12\x83X1
SF:\xb4lW\xc1\x12\xf0t\xd0\xe705x\x047Nao6Q\x82\n\xcfj\xa4\"\xf6\x01\xce\x
SF:1f\xa7V>D\xb2b\xdfRs\x024\xe7\?\t\x0f\nb\xa6U0J\x04\x01\xe4\xba\x80\?\x
SF:f6\xce\xb8qvi\x9e=}\xa6nj\xf2\x90\xf5\xe1v\x0c\xc4<{CS\xa4qR\"\xd5\xec'
SF:\x05\xba\xc6\t\xd3\xe0\xfa\^\xb0\*}\x8f\xa8\x89\x95\xb9\x15wI\xbfuW\xf8
SF:\xab\x12\xb4\]\x0c\x06\xab\x1cy\xa3\xf3\xb1\xd2\xcf\xde\x0f\xfc")%r(Ker
SF:beros,1DE,"Xt\xf3\xd1\xb2\x87Y\x0b\x15y\xf0\xc2~\x1d\xf85A\xeb{&\x06\xa
SF:9R9Wk\x90\x88\x83\xa1kX\xe8\$w\xd1\xe7t\x0c`\xbc\xe3\xf6V=5@i\x7f\x9f\?
SF:\x12\xf1<c\xb4\xc8\xcf\xe2\xc3\x07\x8b\+\xc4\xb0\\&`\xa1\xfd~\xd6\xf2z\
SF:xb3\]frf\xcb\xf7\x82c\xec\xc3\\\x8f}d\x95\xb0\xdd\xabA\xbf\xaa\xd66\xcc
SF:oEh\xba\x07\xf3\x82\x87\x82\x0e\xa7\x1aX\x8a6s\x1c\xb2L\xdd\rt\x08\[\xd
SF:7\xaf\xea\x07qJ\^AT\xa9ie\xea_!\xdd\.\xd0q\xea\xfd\)\x83=\x1agwU\x19a\x
SF:16\x9eR\xdfo\x93\x1b\x8d\t\x9dP}\xbf\x11\xcb;\xfdD\xe0\xfe\xcbY\xe4JR\x
SF:aa\xb3\xa2a\xa9\(DUn\xfayD\xae\x19\x20PD\x86a\x92\xae\+\xda\)\xe4\+\xfc
SF:\x8b<\xd9\xf0I\xf5~evk\x18oa\x10\xe9V\x0f3\xda\x9a\xcf\xb2\xd17\xf43\x8
SF:3\x95\xef\x0f\x19\xeb\xa1\*\xc09P\t\xd5\xda-\xc5\xcc\x19v\x15\xd9X\xaf\
SF:xf7\xb8\x15\x90\^>\xb3\xabl\xec\xe9hBVo\xb2B\xa5\x1fw\xae\xf6\xa0\x97I\
SF:xb7S\xe3E\xb4\(4\x87\xe3\x98\x0es\x0b\xfb\x1cC\xed\x97\xb3\xaa\xa4\x12\
SF:xb7\xa9`;\x06\x9f3/\xdc\xe1>y5\x20w,\xd9`\x1d\x8c\xab\xf5\x12\x8a\x82\x
SF:cb\xdb\x0b\xae\xbf\xd0\xc9\xd5\xb1K\x99,\xe49\xfb\xc6\xbfqa\x93\xe5\"\x
SF:c6anv\x18\xc2z\x88qq\n9\x17\xa6\xbc\xb2\xb3A6\xbc\x9d:\xfd\x93\xd3p\xeb
SF:\x202%\xdas\xff\xb8_\x08\x02\x03\xf2/\x88E\xc9\x80\x96\xd4\xb4h\x0b\xc4
SF:\xfcR\x07\xa4rc\x0f6\x08F\x06\x1a\x01\xdc\x16n'\xb32{\x06\xf7\xdcI\xf0W
SF:\xb2t5\xa2u\xd6p\x8e\x16\x84\xc8T{\x0e\x19/\xecH=VA\x18\xcd\xcd\x0fQ<\x
SF:b6i\xe8\xa7\xa2\x9c\]\x88\xe2jUP;\x17\xbc\xcf\xe5\xb3\x13'\xb5\x98H\xc1
SF:nk\x9e");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 12 05:58:20 2021 -- 1 IP address (1 host up) scanned in 166.17 seconds
