# Nmap 7.91 scan initiated Tue May  3 16:30:59 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.108.153)
Host is up (0.0084s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.110.153 185.199.111.153 185.199.109.153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62608aca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: D21C:3FDD:CA303B:12E9168:627158D4
|     Accept-Ranges: bytes
|     Date: Tue, 03 May 2022 16:31:16 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw18672-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1651595477.952925,VS0,VE35
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 0c326bc85ea5dd5d6856069fd62ac1f2060974dd
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style typ
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     x-origin-cache: HIT
|     ETag: "62608aca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 4B2A:80CA:5DFD6E:BC4B54:6271574F
|     Accept-Ranges: bytes
|     Date: Tue, 03 May 2022 16:31:16 GMT
|     Via: 1.1 varnish
|     Age: 389
|     X-Served-By: cache-dfw18622-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1651595477.866601,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: ba69112b429eadd86f31060e4c57a111740f2126
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</t
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Tue, 03 May 2022 16:31:16 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw18640-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1651595477.909612,VS0,VE0
|     X-Fastly-Request-ID: a01c0857713b2a5fe2cf7de2a3fa60d8526d0ad7
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/3%Time=627158D4%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25FA,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nx-origin-cache:\x20HIT\r\nET
SF:ag:\x20\"62608aca-239b\"\r\nContent-Security-Policy:\x20default-src\x20
SF:'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connec
SF:t-src\x20'self'\r\nX-GitHub-Request-Id:\x204B2A:80CA:5DFD6E:BC4B54:6271
SF:574F\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue,\x2003\x20May\x202022\x
SF:2016:31:16\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x20389\r\nX-Served
SF:-By:\x20cache-dfw18622-DFW\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\n
SF:X-Timer:\x20S1651595477\.866601,VS0,VE1\r\nVary:\x20Accept-Encoding\r\n
SF:X-Fastly-Request-ID:\x20ba69112b429eadd86f31060e4c57a111740f2126\r\n\r\
SF:n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20h
SF:ttp-equiv=\"Content-type\"\x20content=\"text/html;\x20charset=utf-8\">\
SF:n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20con
SF:tent=\"default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x
SF:20not\x20found\x20&middot;\x20GitHub\x20Pages</t")%r(HTTPOptions,1E1,"H
SF:TTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\n
SF:Content-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAc
SF:cept-Ranges:\x20bytes\r\nDate:\x20Tue,\x2003\x20May\x202022\x2016:31:16
SF:\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-dfw18640-DF
SF:W\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1651595477\
SF:.909612,VS0,VE0\r\nX-Fastly-Request-ID:\x20a01c0857713b2a5fe2cf7de2a3fa
SF:60d8526d0ad7\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</title><
SF:/head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allowed<
SF:/h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E6,"HTTP/1\.1\x
SF:20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Length:\x20911
SF:5\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x20charset=u
SF:tf-8\r\nETag:\x20\"62608aca-239b\"\r\nContent-Security-Policy:\x20defau
SF:lt-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;
SF:\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20D21C:3FDD:CA303B:1
SF:2E9168:627158D4\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue,\x2003\x20Ma
SF:y\x202022\x2016:31:16\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x200\r\
SF:nX-Served-By:\x20cache-dfw18672-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits
SF::\x200\r\nX-Timer:\x20S1651595477\.952925,VS0,VE35\r\nVary:\x20Accept-E
SF:ncoding\r\nX-Fastly-Request-ID:\x200c326bc85ea5dd5d6856069fd62ac1f20609
SF:74dd\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x20charse
SF:t=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Security-Poli
SF:cy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsafe-inline
SF:';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<t
SF:itle>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</title>\n\x20\
SF:x20\x20\x20<style\x20typ");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  3 16:31:19 2022 -- 1 IP address (1 host up) scanned in 20.26 seconds
