# Nmap 7.91 scan initiated Sun Jan  9 05:15:26 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.108.153)
Host is up (0.0018s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.109.153 185.199.110.153 185.199.111.153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7bc6b3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 8CE6:28A5:88FA54:CC8E7F:61DA6F7F
|     Accept-Ranges: bytes
|     Date: Sun, 09 Jan 2022 05:15:43 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bwi5035-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1641705344.785352,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: c596698181df19015fc81de788aa38e879149bea
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7baea5-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 3C28:4070:8345BE:C4C825:61DA6F7F
|     Accept-Ranges: bytes
|     Date: Sun, 09 Jan 2022 05:15:43 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bwi5055-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1641705344.746987,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 31d860a7452ee927c8a99af571276a46d8ed235e
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 09 Jan 2022 05:15:43 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5051-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1641705344.773193,VS0,VE0
|     X-Fastly-Request-ID: ab2c08258465d1ba28a29b2933b66da9fedf357c
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/9%Time=61DA6F7F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25E3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f7baea5-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x203C28:4070:8345BE:C4C825:61DA6F7F\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Sun,\x2009\x20Jan\x202022\x2005:15:43\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-bwi5055-BWI\r\
SF:nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1641705344\.746
SF:987,VS0,VE3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2031d8
SF:60a7452ee927c8a99af571276a46d8ed235e\r\n\r\n<!DOCTYPE\x20html>\n<html>\
SF:n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x
SF:20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20ht
SF:tp-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none'
SF:;\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\
SF:x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x
SF:20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=\"")%r(HTTPOp
SF:tions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2009\x20Jan\x202022
SF:\x2005:15:43\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-bwi5051-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1641705344\.773193,VS0,VE0\r\nX-Fastly-Request-ID:\x20ab2c08258465d1ba2
SF:8a29b2933b66da9fedf357c\r\n\r\n<html>\n<head><title>405\x20Not\x20Allow
SF:ed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\
SF:x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E3,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nETag:\x20\"5f7bc6b3-239b\"\r\nContent-Security-Polic
SF:y:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-sr
SF:c\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x208CE6:28
SF:A5:88FA54:CC8E7F:61DA6F7F\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x
SF:2009\x20Jan\x202022\x2005:15:43\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAg
SF:e:\x200\r\nX-Served-By:\x20cache-bwi5035-BWI\r\nX-Cache:\x20MISS\r\nX-C
SF:ache-Hits:\x200\r\nX-Timer:\x20S1641705344\.785352,VS0,VE3\r\nVary:\x20
SF:Accept-Encoding\r\nX-Fastly-Request-ID:\x20c596698181df19015fc81de788aa
SF:38e879149bea\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x2
SF:0\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x
SF:20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Secur
SF:ity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsaf
SF:e-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x
SF:20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</title
SF:>\n\x20\x20\x20\x20<style\x20type=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  9 05:15:45 2022 -- 1 IP address (1 host up) scanned in 18.28 seconds
