# Nmap 7.91 scan initiated Sun Feb  6 05:18:29 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.109.153)
Host is up (0.0055s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.108.153 185.199.111.153 185.199.110.153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d6874-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: EC18:33DE:8AFC22:FD41D8:61FF591B
|     Accept-Ranges: bytes
|     Date: Sun, 06 Feb 2022 05:18:46 GMT
|     Via: 1.1 varnish
|     Age: 283
|     X-Served-By: cache-iad-kiad7000121-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1644124727.542476,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: ca3e6d7e8cf35d69571b3d13c747699b28aafd7a
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7bc6b3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 69E6:97FA:87DD22:F521B3:61FF4E05
|     Accept-Ranges: bytes
|     Date: Sun, 06 Feb 2022 05:18:46 GMT
|     Via: 1.1 varnish
|     Age: 3120
|     X-Served-By: cache-iad-kiad7000103-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1644124726.472857,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 2a8236620d36571297382fcfd148b68014fc37cc
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 06 Feb 2022 05:18:46 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000040-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1644124727.514448,VS0,VE0
|     X-Fastly-Request-ID: 13b6552be52cc05d9478a60337a7a60aef4c198b
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/6%Time=61FF5A36%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f7bc6b3-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x2069E6:97FA:87DD22:F521B3:61FF4E05\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Sun,\x2006\x20Feb\x202022\x2005:18:46\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x203120\r\nX-Served-By:\x20cache-iad-kiad700
SF:0103-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S16441
SF:24726\.472857,VS0,VE3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-I
SF:D:\x202a8236620d36571297382fcfd148b68014fc37cc\r\n\r\n<!DOCTYPE\x20html
SF:>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conten
SF:t-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<
SF:meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src
SF:\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20co
SF:nnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20
SF:&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOption
SF:s,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x2
SF:00\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2006\x20Feb\x202022\x20
SF:05:18:46\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad
SF:-kiad7000040-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\
SF:x20S1644124727\.514448,VS0,VE0\r\nX-Fastly-Request-ID:\x2013b6552be52cc
SF:05d9478a60337a7a60aef4c198b\r\n\r\n<html>\n<head><title>405\x20Not\x20A
SF:llowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20
SF:Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25
SF:EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent
SF:-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/htm
SF:l;\x20charset=utf-8\r\nETag:\x20\"5e6d6874-239b\"\r\nContent-Security-P
SF:olicy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20im
SF:g-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20EC1
SF:8:33DE:8AFC22:FD41D8:61FF591B\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Su
SF:n,\x2006\x20Feb\x202022\x2005:18:46\x20GMT\r\nVia:\x201\.1\x20varnish\r
SF:\nAge:\x20283\r\nX-Served-By:\x20cache-iad-kiad7000121-IAD\r\nX-Cache:\
SF:x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1644124727\.542476,VS0,VE2
SF:\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20ca3e6d7e8cf35d6
SF:9571b3d13c747699b28aafd7a\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<h
SF:ead>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\
SF:"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"
SF:Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-
SF:src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\"
SF:>\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x2
SF:0Pages</title>\n\x20\x20\x20\x20<sty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  6 05:18:48 2022 -- 1 IP address (1 host up) scanned in 18.89 seconds
