# Nmap 7.91 scan initiated Sun Apr  3 06:06:31 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.109.153)
Host is up (0.0021s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.108.153 185.199.111.153 185.199.110.153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7bc6b3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: C840:8D98:16E35C:1F9C17:62493977
|     Fastly-Original-Body-Size: 9115
|     Accept-Ranges: bytes
|     Date: Sun, 03 Apr 2022 06:06:47 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-sjc10036-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1648966008.905415,VS0,VE89
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 9d32709d8fca9fe05aedc5537a91cba97ebbddc4
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; Git
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d6874-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 80E2:0C43:24009:394F3:62492DBD
|     Accept-Ranges: bytes
|     Date: Sun, 03 Apr 2022 06:06:47 GMT
|     Via: 1.1 varnish
|     Age: 3002
|     X-Served-By: cache-sjc10030-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1648966008.847770,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 4ff3d6052acd753745b9a3e04856ac11437c80d8
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type=
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 03 Apr 2022 06:06:47 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10071-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1648966008.883001,VS0,VE0
|     X-Fastly-Request-ID: 326f3bc11a9ddfb6592cf9f08dc8fea41242a576
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/3%Time=62493977%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25E4,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5e6d6874-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x2080E2:0C43:24009:394F3:62492DBD\r\nAccept-Ranges:\x20by
SF:tes\r\nDate:\x20Sun,\x2003\x20Apr\x202022\x2006:06:47\x20GMT\r\nVia:\x2
SF:01\.1\x20varnish\r\nAge:\x203002\r\nX-Served-By:\x20cache-sjc10030-SJC\
SF:r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1648966008\.84
SF:7770,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x204ff
SF:3d6052acd753745b9a3e04856ac11437c80d8\r\n\r\n<!DOCTYPE\x20html>\n<html>
SF:\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\
SF:x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20h
SF:ttp-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none
SF:';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src
SF:\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\
SF:x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=")%r(HTTPOpt
SF:ions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x
SF:20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:
SF:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2003\x20Apr\x202022\
SF:x2006:06:47\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-
SF:sjc10071-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1648966008\.883001,VS0,VE0\r\nX-Fastly-Request-ID:\x20326f3bc11a9ddfb65
SF:92cf9f08dc8fea41242a576\r\n\r\n<html>\n<head><title>405\x20Not\x20Allow
SF:ed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\
SF:x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2606,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nETag:\x20\"5f7bc6b3-239b\"\r\nContent-Security-Polic
SF:y:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-sr
SF:c\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20C840:8D
SF:98:16E35C:1F9C17:62493977\r\nFastly-Original-Body-Size:\x209115\r\nAcce
SF:pt-Ranges:\x20bytes\r\nDate:\x20Sun,\x2003\x20Apr\x202022\x2006:06:47\x
SF:20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-
SF:sjc10036-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1648966008\.905415,VS0,VE89\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Req
SF:uest-ID:\x209d32709d8fca9fe05aedc5537a91cba97ebbddc4\r\n\r\n<!DOCTYPE\x
SF:20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"
SF:Content-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x2
SF:0\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"defau
SF:lt-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;
SF:\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20fou
SF:nd\x20&middot;\x20Git");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  3 06:06:49 2022 -- 1 IP address (1 host up) scanned in 18.82 seconds
