# Nmap 7.92 scan initiated Sun Oct 16 08:21:08 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.110.153)
Host is up (0.0017s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.108.153 185.199.111.153 185.199.109.153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6317e2ab-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0804:3D42:F3C1A8:15BE491:634BBCEF
|     Accept-Ranges: bytes
|     Date: Sun, 16 Oct 2022 08:21:19 GMT
|     Via: 1.1 varnish
|     Age: 528
|     X-Served-By: cache-iad-kiad7000033-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1665908480.508676,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 2f649da02efdf556490708182a9f8abd1dfc0217
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 16 Oct 2022 08:21:19 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000170-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1665908480.532025,VS0,VE1
|     X-Fastly-Request-ID: 1f71240599fa55bf151e807bf1498cda40e8926b
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kiad7000023
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6317e2ab-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0804:713C:8D779F:C2F319:634BBAF5
|     Accept-Ranges: bytes
|     Date: Sun, 16 Oct 2022 08:21:25 GMT
|     Via: 1.1 varnish
|     Age: 1036
|     X-Served-By: cache-iad-kiad7000059-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1665908486.579461,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: e641dd391be1eff9b5f5359625e397cc20ea056a
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6317e2ab-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0801:7533:DC5449:143A899:634BB457
|     Accept-Ranges: bytes
|     Date: Sun, 16 Oct 2022 08:21:25 GMT
|     Via: 1.1 varnish
|     Age: 2734
|     X-Served-By: cache-iad-kiad7000028-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1665908486.536245,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 20cab5e4d8f2cdada47dd6d568e43515283db234
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 16 Oct 2022 08:21:25 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000048-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1665908486.562653,VS0,VE5
|     X-Fastly-Request-ID: 336578ea3d4f7f4f80748be82b3eb3eedc333369
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/16%Time=634BBEFF%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,25ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6317e2ab-239b\"\r\nCon
SF:tent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Req
SF:uest-Id:\x200804:3D42:F3C1A8:15BE491:634BBCEF\r\nAccept-Ranges:\x20byte
SF:s\r\nDate:\x20Sun,\x2016\x20Oct\x202022\x2008:21:19\x20GMT\r\nVia:\x201
SF:\.1\x20varnish\r\nAge:\x20528\r\nX-Served-By:\x20cache-iad-kiad7000033-
SF:IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1665908480
SF:\.508676,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2
SF:02f649da02efdf556490708182a9f8abd1dfc0217\r\n\r\n<!DOCTYPE\x20html>\n<h
SF:tml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-typ
SF:e\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'
SF:none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect
SF:-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&midd
SF:ot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOptions,1E8
SF:,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\
SF:r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\
SF:nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2016\x20Oct\x202022\x2008:21
SF::19\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kiad
SF:7000170-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:665908480\.532025,VS0,VE1\r\nX-Fastly-Request-ID:\x201f71240599fa55bf15
SF:1e807bf1498cda40e8926b\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowe
SF:d</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2
SF:011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x2
SF:0cache-iad-kiad7000023\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/16%Time=634BBF05%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6317e2ab-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x200801:7533:DC5449:143A899:634BB457\r\nAccept-Ranges:\
SF:x20bytes\r\nDate:\x20Sun,\x2016\x20Oct\x202022\x2008:21:25\x20GMT\r\nVi
SF:a:\x201\.1\x20varnish\r\nAge:\x202734\r\nX-Served-By:\x20cache-iad-kiad
SF:7000028-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S16
SF:65908486\.536245,VS0,VE3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Reques
SF:t-ID:\x2020cab5e4d8f2cdada47dd6d568e43515283db234\r\n\r\n<!DOCTYPE\x20h
SF:tml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Con
SF:tent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x
SF:20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-
SF:src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x2
SF:0connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\
SF:x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOpti
SF:ons,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\
SF:x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2016\x20Oct\x202022\x
SF:2008:21:25\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-i
SF:ad-kiad7000048-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer
SF::\x20S1665908486\.562653,VS0,VE5\r\nX-Fastly-Request-ID:\x20336578ea3d4
SF:f7f4f80748be82b3eb3eedc333369\r\n\r\n<html>\n<head><title>405\x20Not\x2
SF:0Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x
SF:20Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,
SF:25ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConte
SF:nt-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nETag:\x20\"6317e2ab-239b\"\r\nContent-Security
SF:-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20
SF:img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x200
SF:804:713C:8D779F:C2F319:634BBAF5\r\nAccept-Ranges:\x20bytes\r\nDate:\x20
SF:Sun,\x2016\x20Oct\x202022\x2008:21:25\x20GMT\r\nVia:\x201\.1\x20varnish
SF:\r\nAge:\x201036\r\nX-Served-By:\x20cache-iad-kiad7000059-IAD\r\nX-Cach
SF:e:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1665908486\.579461,VS0,
SF:VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20e641dd391be1
SF:eff9b5f5359625e397cc20ea056a\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x2
SF:0<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conten
SF:t=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv
SF:=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20sty
SF:le-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self
SF:'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub
SF:\x20Pages</title>\n\x20\x20\x20\x20<st");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 16 08:21:27 2022 -- 1 IP address (1 host up) scanned in 18.94 seconds
