# Nmap 7.92 scan initiated Sun Oct  2 09:13:56 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.110.153)
Host is up (0.013s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.109.153 185.199.111.153 185.199.108.153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6317e2ab-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: DE56:13E2:60061B:8730FD:63395665
|     Accept-Ranges: bytes
|     Date: Sun, 02 Oct 2022 09:14:13 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw-kdfw8210071-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1664702054.673717,VS0,VE36
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 425712232c164fffda5496915ded490318aad56b
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6317e2ab-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0800:9932:651587:8C3EB7:63395665
|     Accept-Ranges: bytes
|     Date: Sun, 02 Oct 2022 09:14:13 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw-kdfw8210031-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1664702054.507712,VS0,VE36
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: bf2b05dc8c7c7687a7686a245f674cb6be8a2251
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 02 Oct 2022 09:14:13 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210076-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1664702054.612060,VS0,VE2
|     X-Fastly-Request-ID: 2d3fd89ed86137c214742ed615917b1f64a949ff
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/2%Time=63395665%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6317e2ab-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x200800:9932:651587:8C3EB7:63395665\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Sun,\x2002\x20Oct\x202022\x2009:14:13\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-dfw-kdfw82100
SF:31-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S166470
SF:2054\.507712,VS0,VE36\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-I
SF:D:\x20bf2b05dc8c7c7687a7686a245f674cb6be8a2251\r\n\r\n<!DOCTYPE\x20html
SF:>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conten
SF:t-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<
SF:meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src
SF:\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20co
SF:nnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20
SF:&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<sty")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2002\x20Oct\x202022\x2
SF:009:14:13\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-df
SF:w-kdfw8210076-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1664702054\.612060,VS0,VE2\r\nX-Fastly-Request-ID:\x202d3fd89ed861
SF:37c214742ed615917b1f64a949ff\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"6317e2ab-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20DE
SF:56:13E2:60061B:8730FD:63395665\r\nAccept-Ranges:\x20bytes\r\nDate:\x20S
SF:un,\x2002\x20Oct\x202022\x2009:14:13\x20GMT\r\nVia:\x201\.1\x20varnish\
SF:r\nAge:\x200\r\nX-Served-By:\x20cache-dfw-kdfw8210071-DFW\r\nX-Cache:\x
SF:20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1664702054\.673717,VS0,VE3
SF:6\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20425712232c164f
SF:ffda5496915ded490318aad56b\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<
SF:head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=
SF:\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\
SF:"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style
SF:-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\
SF:">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x
SF:20Pages</title>\n\x20\x20\x20\x20<sty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  2 09:14:16 2022 -- 1 IP address (1 host up) scanned in 20.21 seconds
