# Nmap 7.91 scan initiated Sun Aug 15 10:08:55 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.109)
Host is up (0.080s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     H.*"3
|     #Zf<W
|     Jp"8
|     uJwv
|     >hPu
|     ?RHC
|     v+c}B
|     wc$3
|   TLSSessionReq: 
|     P]xI
|     Pj"w
|     b^aw
|     5Is2
|     cJs!
|     dugCQ3
|     J3o"
|     r$3T
|_    R'!T
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/15%Time=6118E7C5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/15%Time=6118E7CB%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/15%Time=6118E804%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,226,"\xddr\xbf\xa6f\xcbP\]xI\xb3\xf3\xfa\x96\*\xaf\xe0
SF:2T\xf53\+\xbb-\xd8Y\x9cDg\xc7\r\xcc\.\x9dRI\xf4\x9d\xfa,w\x8b\x1cT\xc8\
SF:"\xa9w\xce\x82\x98Pj\"\\w\xec\xb4\xea\xe4n\x9c\xba\xe9r\xac\xf2\"\x20b\
SF:^aw\xc0I\xfc\xd2\x96\xd7p\xf6\xc4\xc2l\xa1\xcd\[\x07r\xd4Z\xbc\xafv\x9e
SF:i\xb8\xca/\xc1J\xd1\xc6'\xd1\x9d\xa6\x8c\)K\x02\xad\x97\tK5\x04\xb0\r\x
SF:a2\xf0\xb5\xbe\xa6\nN\?>\xbdc\xad\xd7\x7f\xa9M\xb5\xc7T\xb7\xc2:v\xa1Q&
SF:\nbF_\x0f\xb9}\xd4JK\xc4X\xc6s\xc0A\x11i'\xd5\xdb\x1b\xbc\x9a\xbc\xa0\x
SF:e6\xb9=\x17\x9d\x92#:C\x04n\xea\xc7\x90\xc8O\xf8E\xeeqW\xa1m\xc5\x95\"\
SF:x1aJ:\xfb\x91\x88\xf6\x16Zm\x8d\x8f\xc1\xc4\x0f5Is2\xa8\0\x9a\xb1\x163Q
SF:\xb3\xe5\x8dkk\x10\x81\xde\xd1\xb5b\xb4g\xe9%0\x8c\xe7Q\r0\xd9\x87\x15\
SF:xda#\x02\xe8c\x06cJs!\xb5\xa9\xd5\+\x9b\xa4:\x89\xfdYo\"\xbeP0@\x12{\xb
SF:fIR\x05\xe2\x1dC\x82\r\x9a\x8fo\x7fwj\xdf5\x9b\xee\xceH\xe6\x0c\x02\(\n
SF:<\x17\x02\xa72/\x8e\xd7{n!\xc41\xd2\xdb\xc3\xb8\xcf\x8d\xe4\xba\xd7\xce
SF:E\xce\xa9\xfa\?\x860\xbc\x1b\xe5\xa3\xd7\tc\xa5t\x01\xc2\xbc\xcc\xa2\x9
SF:7}\xdedugCQ3\xf9\x06\xe2;\xbc_\[\x10\xad\xe3\xaf\x13\xc1IA\xc5x\x0bJ3o\
SF:"\xa8M\$\x02\xadu\x01@L\x90\(\xa7\xc6\xa6\x05\xaa\xe5\x90Gf\xf2\x84Qh\x
SF:1cOr\xe5\x8b{\x1a\xb7\x94m\xa5&\xb4\x20@\x9d\xa9\$\t\xcf,\x11\x84%\)\xc
SF:d\xc8\xa5'\x80\xc5\x10\xf6r\$3T\xc8\x0fA\xf5\xe0Vj\xd0r\x8fx}T\xb43\xf0
SF:\x1d\x0c\t:\x06\xc6_\xf5\x83\xef\xe8\x84\xb7\xf9,o\xc4\xfc0\xff\x02\x8c
SF:\xdd\xe9\xbbQ\xaf\xda<\x8a\xbf\xc2\x0f\x96\xc1M\xc6\xcbU\x80\x9c\xadU%\
SF:x02\x95\x20\x85\x06\xca\xf5K\xe3\xb9\xc3_N\xdeO:\xf1r\xe5\xe1n\xcfD\xdf
SF:\x0e\x91\x86\xc2-\xae!\r\xd0\x9f\xf8\x1f\xa8\0\x20\t\xa5\xabR'!T\xb0f\x
SF:e6\x8a\x1e\x8f\x90")%r(Kerberos,1CB,"tN\xf1\xf5H\.\*\"3\rV\x06\xbf@P\xe
SF:a\x17W\x04\xf6V\xf1\x1a\xe5t\x89\x8f>\xcbQK\xd7n-y\xf4\xbf\xe3\x13\xbe\
SF:x03D\x0b\xfd\xc1N\xbf\xe3-@3\x92\x91\xb3\xa1\xc6\x1c\xb83\xc2\xcf\$-\x8
SF:a\x0e#Zf<W\x90#\x82&0\x9d\x98\x9fA\xd5\x83\xd19\x96\x151,\xd0J\x0c\xd0\
SF:x9ed\x0b\x9b\?FY\x07\xb6\\Jp\"8\xa3\xbc\rY\xd9uJwv\xba\xa3\x8a0\x20nQ\x
SF:c14\xeaD\x0e\xa0v\xf75\x8b\xa5W\xcb=\x8f\x8d\$\xd2\xa8\xaf0C\?\xd2\xdcO
SF:n\x8eu9\?\x08\x19_K\x15\xdb\xcb\x10\xef\xe4\xc5\xfc\nS\xb7\+\x1bP\xda\x
SF:1df\x86/\xc5N\xc1Tjn\xb1\xbb\xbe\xc9\xc2\x88\xb3=B\xa6e\xba\xc16\xf6\xa
SF:6\xe8\xcf\xfb\x83\xb1C{X\xa1\xebC\xb2\x91N\x05\x13j\xf9\x19\xf7\x89\x88
SF:\xf4\xb41\x98\xa1\xc0\xe6\xb1\x87!\xb3\x98\x1dD\$\xb0\xefd\xaa\xd2\xd6q
SF:\x8f\xa5\x14o\x1d\xd0Lq\xba\0\xd9\x81-x\xd5\xd3\xe3Q\xd8\x8c\?\xfaZ\x03
SF:\xed\x14w\x8bf\t\xd7\x1b\xa7\xe5\xb4\?\xde\x1e>hPu\x01\xfb\xadq\x98;\xe
SF:5\x7f\xdf\x87\+\xc5\x03\xa9&gk\x03h\x9e\?RHC\xdd\x8c\xfb1l\xe6\x98\xcd\
SF:*\xc7r\xe4\xbay\xcf:\x01f\x9f\xc6\xd5\x90\x1b\xdb\xd9A-\xfd\x91mg\xe3\x
SF:9f\xd9\xfb\xc4\x14\x8ak\xc5\x8bQ\xf0b\x0e\xec\xf1\xdbv\+c}B\x9a\xfeH\xa
SF:2\xbfY\xe3\x99\$\x01\xd8\xc1;\xc5\xc3\xe5\0\x9c\xd9\xf4\x143\x94V\xd8\x
SF:d6C\xb7\x02\|\xf7ia\xd4\xb1HP\xeb\xdfW5\x8d\xd3\xbas\x03\xb3\xe7\xa3z\x
SF:91j\xd8\x02;\|\xc6wc\$3\t\xe7\x8c:\xe1\xc3\xb5\x88\x0c\xe8\xf3w~\xbd\xb
SF:fe\t\xa8\xf6\xc4\xdb\xaeG\"\x08~\x14hG\x8c\xc1\xc1\x99\n\xec\xb7Y\xb7");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 15 10:11:45 2021 -- 1 IP address (1 host up) scanned in 169.80 seconds
