# Nmap 7.91 scan initiated Wed Jun  2 04:08:08 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.passculture.beta.gouv.fr
Nmap scan report for app.passculture.beta.gouv.fr (34.194.149.67)
Host is up (0.036s latency).
Other addresses for app.passculture.beta.gouv.fr (not scanned): 52.203.36.44 2600:1f18:2489:8200:32de:9a3c:e401:d649 2600:1f18:2489:8202:3e66:ff9e:de27:befe
rDNS record for 34.194.149.67: ec2-34-194-149-67.compute-1.amazonaws.com
Not shown: 996 filtered ports
PORT     STATE  SERVICE   VERSION
80/tcp   open   http      Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Wed, 02 Jun 2021 04:08:24 GMT
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Wed, 02 Jun 2021 04:08:19 GMT
|     Missing host header
|   Help, Kerberos, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Wed, 02 Jun 2021 04:08:25 GMT
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Wed, 02 Jun 2021 04:08:19 GMT
|_http-server-header: Netlify
443/tcp  open   ssl/https Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Wed, 02 Jun 2021 04:08:31 GMT
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     date: Wed, 02 Jun 2021 04:08:26 GMT
|     Missing host header
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Wed, 02 Jun 2021 04:08:25 GMT
|     Missing host header
|   Kerberos, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Wed, 02 Jun 2021 04:08:32 GMT
|   SMBProgNeg: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Wed, 02 Jun 2021 04:08:33 GMT
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Wed, 02 Jun 2021 04:08:26 GMT
|_http-server-header: Netlify
8300/tcp closed tmi
9080/tcp open   glrpc?
| fingerprint-strings: 
|   GenericLines, RTSPRequest: 
|     HTTP/1.0 400 Invalid HTTP Request
|     Date: Wed, 02 Jun 2021 04:08:19 GMT
|     Server: Netlify
|     Cache-Control: no-store
|     Content-Type: text/html
|     Content-Language: en
|     X-NF-ATS-Version: 3438f24
|     Content-Length: 220
|     <HTML>
|     <HEAD>
|     <TITLE>Bad Request</TITLE>
|     </HEAD>
|     <BODY BGCOLOR="white" FGCOLOR="black">
|     <H1>Bad Request</H1>
|     <HR>
|     <FONT FACE="Helvetica,Arial"><B>
|     Description: Could not process this request. 
|     </B></FONT>
|     <HR>
|     </BODY>
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     X-Nf-Block-Reason: 
|     Date: Wed, 02 Jun 2021 04:08:19 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|     X-NF-ATS-Version: 3438f24
|     X-NF-Cache-Result: miss
|     X-NF-Country: US
|     X-NF-Language: 
|     X-NF-Request-ID: a47eda25-d708-48d7-addf-6ec2b0a60751-47394103
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     X-Nf-Block-Reason: 
|     Date: Wed, 02 Jun 2021 04:08:19 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|     X-NF-ATS-Version: 3438f24
|     X-NF-Cache-Result: skipped
|     X-NF-Country: US
|     X-NF-Language: 
|     X-NF-Request-ID: a47eda25-d708-48d7-addf-6ec2b0a60751-47394151
|   RPCCheck: 
|     HTTP/1.0 400 Invalid HTTP Request
|     Date: Wed, 02 Jun 2021 04:08:20 GMT
|     Server: Netlify
|     Cache-Control: no-store
|     Content-Type: text/html
|     Content-Language: en
|     X-NF-ATS-Version: 3438f24
|     Content-Length: 220
|     <HTML>
|     <HEAD>
|     <TITLE>Bad Request</TITLE>
|     </HEAD>
|     <BODY BGCOLOR="white" FGCOLOR="black">
|     <H1>Bad Request</H1>
|     <HR>
|     <FONT FACE="Helvetica,Arial"><B>
|     Description: Could not process this request. 
|     </B></FONT>
|     <HR>
|_    </BODY>
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/2%Time=60B70433%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Wed,\x200
SF:2\x20Jun\x202021\x2004:08:19\x20GMT\r\n\r\nMissing\x20host\x20header")%
SF:r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Wed,\x
SF:2002\x20Jun\x202021\x2004:08:19\x20GMT\r\n\r\nMissing\x20host\x20header
SF:")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-leng
SF:th:\x200\r\ndate:\x20Wed,\x2002\x20Jun\x202021\x2004:08:19\x20GMT\r\n\r
SF:\n")%r(X11Probe,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-lengt
SF:h:\x200\r\ndate:\x20Wed,\x2002\x20Jun\x202021\x2004:08:19\x20GMT\r\n\r\
SF:n")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:
SF:\x20Wed,\x2002\x20Jun\x202021\x2004:08:19\x20GMT\r\n\r\nMissing\x20host
SF:\x20header")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nconte
SF:nt-length:\x200\r\ndate:\x20Wed,\x2002\x20Jun\x202021\x2004:08:24\x20GM
SF:T\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x200\r\ndate:\x20Wed,\x2002\x20Jun\x202021\x2004:
SF:08:24\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\ncontent-length:\x200\r\ndate:\x20Wed,\x2002\x20Jun\x202
SF:021\x2004:08:24\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\ncontent-length:\x200\r\ndate:\x20Wed,\x2002\x20Jun\x202021\x
SF:2004:08:25\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\ncontent-length:\x200\r\ndate:\x20Wed,\x2002\x20Jun\x2020
SF:21\x2004:08:25\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Wed,\x2002\x
SF:20Jun\x202021\x2004:08:25\x20GMT\r\n\r\n")%r(TLSSessionReq,54,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Wed,\x20
SF:02\x20Jun\x202021\x2004:08:25\x20GMT\r\n\r\n")%r(Kerberos,54,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Wed,\x200
SF:2\x20Jun\x202021\x2004:08:25\x20GMT\r\n\r\n")%r(SMBProgNeg,54,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Wed,\x20
SF:02\x20Jun\x202021\x2004:08:25\x20GMT\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/2%Time=60B70439%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20We
SF:d,\x2002\x20Jun\x202021\x2004:08:25\x20GMT\r\n\r\nMissing\x20host\x20he
SF:ader")%r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x2
SF:0Wed,\x2002\x20Jun\x202021\x2004:08:25\x20GMT\r\n\r\nMissing\x20host\x2
SF:0header")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\
SF:ndate:\x20Wed,\x2002\x20Jun\x202021\x2004:08:26\x20GMT\r\n\r\nMissing\x
SF:20host\x20header")%r(tor-versions,54,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\ncontent-length:\x200\r\ndate:\x20Wed,\x2002\x20Jun\x202021\x2004:0
SF:8:26\x20GMT\r\n\r\n")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x200\r\ndate:\x20Wed,\x2002\x20Jun\x202021\x2004
SF::08:31\x20GMT\r\n\r\n")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x200\r\ndate:\x20Wed,\x2002\x20Jun\x202021\x2004:
SF:08:31\x20GMT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Wed,\x2002\x20Jun\x20
SF:2021\x2004:08:31\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Wed,\x2002\
SF:x20Jun\x202021\x2004:08:31\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Wed,\x2002\x20Ju
SF:n\x202021\x2004:08:31\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Wed,\x2002\x
SF:20Jun\x202021\x2004:08:31\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20W
SF:ed,\x2002\x20Jun\x202021\x2004:08:32\x20GMT\r\n\r\n")%r(TLSSessionReq,5
SF:4,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\
SF:x20Wed,\x2002\x20Jun\x202021\x2004:08:32\x20GMT\r\n\r\n")%r(Kerberos,54
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x
SF:20Wed,\x2002\x20Jun\x202021\x2004:08:32\x20GMT\r\n\r\n")%r(SMBProgNeg,5
SF:4,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\
SF:x20Wed,\x2002\x20Jun\x202021\x2004:08:33\x20GMT\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9080-TCP:V=7.91%I=7%D=6/2%Time=60B70433%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,117,"HTTP/1\.0\x20404\x20Not\x20Found\r\nX-Nf-Block-Reason
SF::\x20\r\nDate:\x20Wed,\x2002\x20Jun\x202021\x2004:08:19\x20GMT\r\nConte
SF:nt-Length:\x200\r\nAge:\x200\r\nServer:\x20Netlify\r\nX-NF-ATS-Version:
SF:\x203438f24\r\nX-NF-Cache-Result:\x20miss\r\nX-NF-Country:\x20US\r\nX-N
SF:F-Language:\x20\r\nX-NF-Request-ID:\x20a47eda25-d708-48d7-addf-6ec2b0a6
SF:0751-47394103\r\n\r\n")%r(GenericLines,1AF,"HTTP/1\.0\x20400\x20Invalid
SF:\x20HTTP\x20Request\r\nDate:\x20Wed,\x2002\x20Jun\x202021\x2004:08:19\x
SF:20GMT\r\nServer:\x20Netlify\r\nCache-Control:\x20no-store\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Language:\x20en\r\nX-NF-ATS-Version:\x20343
SF:8f24\r\nContent-Length:\x20220\r\n\r\n<HTML>\n<HEAD>\n<TITLE>Bad\x20Req
SF:uest</TITLE>\n</HEAD>\n\n<BODY\x20BGCOLOR=\"white\"\x20FGCOLOR=\"black\
SF:">\n<H1>Bad\x20Request</H1>\n<HR>\n\n<FONT\x20FACE=\"Helvetica,Arial\">
SF:<B>\nDescription:\x20Could\x20not\x20process\x20this\x20request\.\x20\n
SF:</B></FONT>\n<HR>\n</BODY>\n")%r(HTTPOptions,11A,"HTTP/1\.0\x20404\x20N
SF:ot\x20Found\r\nX-Nf-Block-Reason:\x20\r\nDate:\x20Wed,\x2002\x20Jun\x20
SF:2021\x2004:08:19\x20GMT\r\nContent-Length:\x200\r\nAge:\x200\r\nServer:
SF:\x20Netlify\r\nX-NF-ATS-Version:\x203438f24\r\nX-NF-Cache-Result:\x20sk
SF:ipped\r\nX-NF-Country:\x20US\r\nX-NF-Language:\x20\r\nX-NF-Request-ID:\
SF:x20a47eda25-d708-48d7-addf-6ec2b0a60751-47394151\r\n\r\n")%r(RTSPReques
SF:t,1AF,"HTTP/1\.0\x20400\x20Invalid\x20HTTP\x20Request\r\nDate:\x20Wed,\
SF:x2002\x20Jun\x202021\x2004:08:19\x20GMT\r\nServer:\x20Netlify\r\nCache-
SF:Control:\x20no-store\r\nContent-Type:\x20text/html\r\nContent-Language:
SF:\x20en\r\nX-NF-ATS-Version:\x203438f24\r\nContent-Length:\x20220\r\n\r\
SF:n<HTML>\n<HEAD>\n<TITLE>Bad\x20Request</TITLE>\n</HEAD>\n\n<BODY\x20BGC
SF:OLOR=\"white\"\x20FGCOLOR=\"black\">\n<H1>Bad\x20Request</H1>\n<HR>\n\n
SF:<FONT\x20FACE=\"Helvetica,Arial\"><B>\nDescription:\x20Could\x20not\x20
SF:process\x20this\x20request\.\x20\n</B></FONT>\n<HR>\n</BODY>\n")%r(RPCC
SF:heck,1AF,"HTTP/1\.0\x20400\x20Invalid\x20HTTP\x20Request\r\nDate:\x20We
SF:d,\x2002\x20Jun\x202021\x2004:08:20\x20GMT\r\nServer:\x20Netlify\r\nCac
SF:he-Control:\x20no-store\r\nContent-Type:\x20text/html\r\nContent-Langua
SF:ge:\x20en\r\nX-NF-ATS-Version:\x203438f24\r\nContent-Length:\x20220\r\n
SF:\r\n<HTML>\n<HEAD>\n<TITLE>Bad\x20Request</TITLE>\n</HEAD>\n\n<BODY\x20
SF:BGCOLOR=\"white\"\x20FGCOLOR=\"black\">\n<H1>Bad\x20Request</H1>\n<HR>\
SF:n\n<FONT\x20FACE=\"Helvetica,Arial\"><B>\nDescription:\x20Could\x20not\
SF:x20process\x20this\x20request\.\x20\n</B></FONT>\n<HR>\n</BODY>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun  2 04:08:38 2021 -- 1 IP address (1 host up) scanned in 29.40 seconds
