# Nmap 7.91 scan initiated Sun Aug 29 06:22:13 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ;\x8f
|     !qy[
|     `X5,
|     =ZF?B_
|     C:6$
|     F6A->=
|     l{c]
|     u_<d
|     ,ICfl
|     \x89
|     $l-}
|   TLSSessionReq: 
|     +:((
|     AERZ6
|_    m*|u
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/29%Time=612B279F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/29%Time=612B27A6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/29%Time=612B27DF%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,BB,"h\x98KO\x1dy\x9f\t\x8c\xcfL\xc5\x14\xdd\xcd\x12,\x
SF:f8!f\xf7\+:\(\(\xed~\x8a\xa2i\$\x80\xff\xad1\xcb@Q\x03\x9a\|\xec\xce\+\
SF:xa3Q\x94&\xe1\xdd7\xe875\xedV\xc8\xb40\x20b\xa4/\xcaj\xa2L<A\x18\*\xa3\
SF:xa1\r\x11t\x12\xdd\x82`\xc3R\xda\"\xb0\xbeYm\xa2%\xdc4Gl\x99\xae\xe4\x8
SF:1\x19\x96#\xb7SxB\x8e\x1a\xe6s7\xabW\xe7\xf9\xddqd\x06\x86,:\$\xa7\xac\
SF:[b\x1d\xadKoz\xa6\xa0\x02\xc9AERZ6\x9e\xd0\0@\x1e\xb6\xaby\xe5\xbb\xc0\
SF:xc3\xeeS\x8f\xfe\+\xc0>\xd0\xf0\x82\x87\xa1:\xc7}\x9em\*\|u\xb0E1\xcfJH
SF:\x92\x06\x02\xd7V\x98\xd6\xbe\+")%r(Kerberos,23F,"\x1e\xf7\xc7I\xa5\x18
SF:\xc6g\x0e\x11\xb2O\xbe\x07\xa6Ov\xc4i\xa2K\xa0\xecW\x90;\\\x8f\x0e0\xaa
SF:<\xf3!qy\[\xbck\xb8\xee\xc4\xe1=\xec\x04\0\x18\xc5\x9ch\+\x02y\x93\xb3\
SF:xa3\xc1\xec\xdd\xecKy\xd1\x93\xc2\x9b\xa8\xfdq\xeb\xd6\x7fP\x94\x98\xcc
SF:Md\x14\x8cJ\xea\xea\x08\x1f\xf7\x92\x87Yn\x8cp:\x05'\xf0e\x8f\x99\xd41\
SF:x81\xd4\xe0`X5,\x86w\xea\x06\xd0&\xcf\xa5W\xb8f\x9ae\ra\x8bP#\xb0a\xfd\
SF:x0f\[\0\xb1\x1d\x83\xf9\x97\x1a{\xc2ph\0\x1b\xdb\xb4\x81=ZF\?B_\xc4\xbf
SF:\x16C:6\$\xd7\xe7\xf1\x92W\xca8\xe3\x1d\xab\xceZ\x92C\x9f\x0f\x9c\x16\x
SF:eb\xcc\x08:\x8f~\xd1\x05O\x1f\xfd\x08\xe7\x05\x028\0,\xf3w\x07\xbd\xd2X
SF:\xf2\x99G\x12\x16\xc6J8\x16\xda\*\x04\x19\*YR\xbe\x0f\xb95\xf6\xce%\xae
SF:\x16\x87\xday&\x8fn\xd1f\xb8\x7f\xa1\x9f\t\xc4\x0b\x14#\x91`\x11\x9e\x1
SF:6\xa2\$\xcf\xac\xee\xbb\xfa\x16\x9a2\xc0\x0b\x0f\xac\x010\x20\xbf_,\x1c
SF:0l\xf2\xf4\xe8\x10\xd0\xb6\xa4V\xf7\x80\[\x199N\xe3C\xf1t{9\x10{\xa5\x8
SF:eG\xe6'\x96q83\x0eX\xba\xed\xcf!N\xa89\xa9dX\x96\xc8\x97O\xe2\x07\xb4\x
SF:82W\xa7\x80:\x13O\x81\"\xbb\x07\x9d\n\"\x7f\xba\x19C\xd2F6A->=\xc4l{c\]
SF:\xc4\x0bu_<d\xd8\x81\x1a:\"\xf7\xdd\xf9\x13\xdaS\xf1\x88eB\xeb\xa6\xbe\
SF:ti\xe8\xb6\^\xdf\x1dm\x05,ICfl\xa0\xb6\xb0\x20\xf6\x9ee\x7fB\x92\xbd\?\
SF:xfe\x0f8\xb9\n\xfa&=\xa7\xb4\xf6{\xae~\x01\xdbs\xaf%\xb4\xdfr\xfa\xe8{\
SF:xdf\x02\x01\x83\xda\xab\xb3\x17\xd2\x90\x11v\x8c\xaf\xad\xdaOGC\x1e\x8f
SF:\x80h\xba\xba\xeb\xec\x8d\x90\x05\x88A\x96\x8d\xc9\x902{\x7f\xc3\xea\xb
SF:3\x1b\xf1q\x0b\xe9\?\x18\x8e9@\x0bB\xc7\xaa\xaai\0F\xe3'\xf9\x98\0\x10\
SF:xd65\x1b\x19n\tP\xe5\x7f\x1cR\xe8\xceaq\x11\x952\xe7\xb5\xe1\?\+\xd0p\x
SF:19\xd5\xbc\xe90s\x1c\xae\xd7\x01%\x9a\xd8\xf2\xad\x1b\xed3\xdf\x08R\xb1
SF:\xce\x8cg\xd1\\\x89\x148\xc94\x12\x96\x91\xcc\(\(\x8e\x15\x87\x15\xe1\x
SF:b1\$l-}\xe1\xe1\x96k\.\x90\xffz");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 29 06:25:00 2021 -- 1 IP address (1 host up) scanned in 167.55 seconds
