# Nmap 7.91 scan initiated Wed Sep  1 14:39:41 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     w=[o
|     E}9=
|     S\x93=
|     07q)
|   TLSSessionReq: 
|     {@:4
|     \xd0N
|     z)Ya
|     Ej$Q
|     \xbfT
|_    N1r#Q
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/1%Time=612F90B7%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/1%Time=612F90BD%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/1%Time=612F90F6%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1B7,"Jr\x1a\xda\xc24\)\xb1\xc9c3\xe4\xb4~\x82\x1f\^\xc8
SF:B\x97\xd4\xd6{@:4\r\xae\x92555\xaf\xd3\x1c\xb1\xd6\x84r\x06A\xb9\xe9\x1
SF:9\x87\x8c\x01\x98\xf0\x98x\xdb\xdb\$\x08{pB\xf7\$\xf5\xe6\xe1\xf8\xf9@I
SF:c\xed\xd9\x1e\xa7\xd7\xcc\xf0\n#\xcd\xdc\xb9\xcc\xc8\xca\(ZU\xd1\xd7\xd
SF:0\x13-\xdf\x84\xb8g\xe7\xe1Sj\x81\(\xe1\xfc\xf4\xa5\x13\x07\xe2\x8b5\xc
SF:c\x96j\x06\xbd\xcf\xdaj\(\x83\xf0\x90\xe2\xce\.\x9c\xea\x92\x19\xd8\xea
SF:\xd2\xdb\x82v\x82\xc3\xef\x82\?/_\xe1hT\xff:\x14d,%\xc5\xb9\xdeW\xe00\x
SF:e2\\\xd0N\x9b\xa7\x80\x89\xd8\xe3\x9c\x95\xd2\x17\xaaV\xc1N\xce\xd9\xc5
SF:u\xfd\xc9\?\xd2i\xda\)\xd3\xcbD\xd5\x8bx;'\xe8g\xda\x0cz\)Ya\xeb\xcdY\x
SF:d7\xcd\x9d\x16\xbc\xe4%\x81Z\xa76\x17c\xa4\xb5O\xc8g\x11l\|n\x8d\t\x15\
SF:"\x7f&\xe5\xe2CW\xac\x88\xc2\x18\xf3\xfb\x9ct\xc2\x82\xae\xf1J5\x7f\x17
SF:\xba\xdbh\xa1\xb6\x8f1\x9bL\x0f\xc7xN\x8b\x98ZC\x1f\x8eA\x97\xc4\x86-\x
SF:8ea&\+\xf82\x8deq\xd0\xdc\x11\x0f\xb4\xe1\x1a\+\0\x86\xc0F,\x05V\xfd\x8
SF:3@\x06\x18\xfa\x90\xd9a\xb9\^\x97\xeeE\x82Ej\$Q\xfb5\xf7{\xf2\x06\0>C\x
SF:8eD\x9b\x91\xbb\xbd\xae\x82\\\xbfT\x0f\x93I\|x\xa4\xb3\x8c\)\xd4\xac\xc
SF:6\x03\x9b\xdai\xa5\x85H\xf5\xe3i\xf2\x14T\?\x98Wo\x20\xdc\xb9\x16\[\xd4
SF:Z\x0c\x95\x03\xf9\x86\n&\0\rFm\xe1:B/\x14\xc3\x20Q\xca\xa5N1r#Q\xb0\x98
SF:\x13'\xa2\x90\xae\*%\xd0\xf7Z\x12\xdc\x99\x89\xfee\xdf\xdbQu\xc9Om\xa1\
SF:x97\x9e\x80\xbe\x8f0\xdfr\x05:4")%r(Kerberos,1AF,"#P\xdf\xbd0a\x97\xae\
SF:x19\xdc\x9c\$\xf2\x18\xa8\xe4\xfb\x065y\xf7\x8cr\xdbQ_\x15\x93\x12\x1b\
SF:xb5_`\xdd\x1a\xb4-\x1d\x06\xdb\xed,\xe9\xb7\^\xd7\x82\x9a\xcb\xb8\x9b\x
SF:da\xea\x1b_\x94\x20\x98X\xec\*x\x87\x88\x8f\x86\"\xa2\xab\xe0\x10\xc1\x
SF:86\xc2S\[\x1c\x02Q\)\x07\xd2\xad\xb2<1\xa1\xd9\xdfl\xa0l\xccS\xb51\xad\
SF:xa9\x19A\xfbH\xd6\x08\xae\0\xee\xbaNk\x11\xac\x9b,\(\xc0N\xdf\xc7:M\"\x
SF:05-18\xf3\xbb\xb5\x1d5T\xceA\xf9}\x8e\xa9-\xdb3}{\xf1Y\x88\x8d\xf4\xdd\
SF:xb9\xfc\x1c\x8b\xdf0xN\x03\x9ebG\x8d\xb1\xd6\xd8\xa6F\xf3-A\xcc\xc4\x9b
SF:\xfe\n\xc5\xa4\xcc\xba\xde\x12A\xdc\xf5\xa7\x9b\x03\x0b\x11\xb9\xa5\x0c
SF:\xe4%}\xea\(\x8dL%\x1b\xf2\xdc\xb8q\xad\x86/;\x04w=\[o\xd8o\xe9\r\xb2\x
SF:7f\xd2m\x91\xaa\x02\]t\x81\x8eQ\x02\x82E}9=\xa9\x20\x11\xb7\x8d\xd9\x0f
SF:\xce\|\xff\x83\xe1m\*'\xc2\xdb\xec\xf0S\\\x93=\xa5\x87\x9a\xa9\x05=d\x1
SF:a\xfd\xd3\xde07q\)\x97q\x07l\x17\x8b\x16\xea\x93q\xbc\xaa\xe7F\x03\xbcj
SF:\xbf_\x82\x8cJ\x19\xfe\xbb`\xfe\x8b\xa7x\xbd\r\x1c\xe9\xe7G-\xbe:\xce;\
SF:xcfy\xf0P\xb0s\xe8\)M\xa2\+\x20y`j\xe4W\xd2S5\xf7t\xac\xd6\xb2\x8f\xbb\
SF:xaf\xc5\xc84\xda\x0f\x97-\x9f\xd3\x18zk\xd66\x8d\x93\x14\x1c=\xb4\xa5\x
SF:05\xf0\xe7yY\xba\xd0b\xa3\xd1\+i\x9bn\xe7M\xa0\x83\xe3Y\x98MXj\xd4#a\x1
SF:c\xb3q\xcf\[\xc9\xae\x13\xf5{\xe9>\x97\xac\xe9KYz\xf9\xf1@l\x84C\xf6;\x
SF:f0\x10\xf9\x19L\x14j\x0eS\x8d\x9e\x048u");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep  1 14:42:27 2021 -- 1 IP address (1 host up) scanned in 165.56 seconds
