# Nmap 7.91 scan initiated Fri Jun 25 05:31:44 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (185.42.117.109)
Host is up (0.14s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xdd7
|     <L`~?
|   TLSSessionReq: 
|     =(Q|
|     s*_1)
|     \x06
|     Le]#
|     k~\xf7
|     Qv|KEm
|     k"}hr
|_    9i|]V
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/25%Time=60D56A4B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/25%Time=60D56A52%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/25%Time=60D56A8B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,223,"5\xe1\x1ed\t\xdf1\x81pss\x8d\x18\xbd\xfd\xbe\xb7\
SF:xee\xda\x88\xc5\xd5\xba%\x99LgN\xfbL\x1f\x8fK\xe5\xc0\xee%\xc2\$\x14\xd
SF:dA2\xa7\t\xbe\xb8\xa6}8\xd0v\x82f1\xb3#\xd69\xb8\xe3\xfe\x97\)\x86=\(Q\
SF:|\xd3}\xb0\xe6\]\xde\x86\xe6P\x06\x97\xf3\xd9\xc3Y&\xd7V\xd6\xacq\xede\
SF:x17F\xd4\xe0j%#\xf6\x8c\xe6\$\x0c\xcd\r\xf0Or\xe4B\x14>\xd3ft\xcf\xec\x
SF:af\xb2_\xf2\xc5\x87p\xb6\x99iZh\xdb\xd75\xf5\xc5s\*_1\)\xcc\xf7y\xe7\xa
SF:3\xd6\xcf\xc6\x91R\x12k\xd8Z\x98=\xd5\x931\"\)\xe8\xd2E#\xca\xf9\xd4K\x
SF:ec\xe2\xa1V\x85`\xa4v\xb9\^\x10\xbc\xfb\xbb\x99LW\xab\x95\xde\x07\xd1\x
SF:ed\xde\x8a\xc2\xecY\(\xa4\xa6E\xa4\x0e\xa8\xef\xdc\x12#oR\xb1\x1aKU\xc9
SF:iv\)\xe8\xce\]6\x0e\x94\xf4\x06\x15\xdb\x0c\xf2\x10<-\xb1\x1d\x81\r\xbe
SF:\xe6\xb3\xce`\x16}d1\x98\xce\xb8\xea\x20\xcc\tH\x16\x0b\xceo\xde\xfa2\x
SF:f2;0\x9d\xe7\xebI\xc2\xc9\xd3\]T\xa1g\xc2\xd4\xf3\xf0{\x8b\0o71\x12\xd0
SF:\xb5\xf5\xde\x95b\]\xb1\xe0\xd8ZRj\x9d\x1f\xcbw\xbc\xa5\x957n\xc7l\xc2\
SF:xc0i#\x85d\x88fM\x01\x98z\xf2\xd5\xfeI\xf4\xe7\xbb\|\x12\r\xe1\.\x87\xc
SF:7_\xe7\x85_\x8e\x87\x7f\x13\xd7\x86\x95\xea\"\x91\x0c\x87\xaaK\$\x82U\x
SF:de\xfd\x93\\\x06\xcbW\x14O\xe1\x8em\x08\x96p\x03\+\xfa\xbd\xfc\xb8\x82\
SF:x81Le\]#\x9c\xb0\x9dF\xfc4,\xde\xd0\x9c\xefH\x0c\xebCJ\xcd\xf9na\x02\xf
SF:2\n\xb6c\"\xdf\x9ak~\\\xf7\xbe\x8c\xfa\xca\xad\)\x0bQv\|KEm\xb9k\"}hr\x
SF:c2\)Z\xce\xbb\x90\xd2\)\xb2qJ\x029C\xbajH\x1e\xeb\xc4\xa9\x08\x16\x9cF\
SF:xbc\x85'\xdb\xb8\)\x9a\xf8D\x1d\*\+2\xf0\xe8\x83s\x9a\x19\xcfX@m\x94\xc
SF:a\x11y\xec\x1e\xea4f\[\xeb\xad\xfd\xe2\xb1\xe8\xf8\t\x11\xc6@\xffD\^Z\x
SF:b6\r\x84\[\x93J\x1b\xb6\xd41\xe1b\x95\xdf\xa4\xcb\xc0\x1evr\xa4\xb79i\|
SF:\]V\x8a\xeeV\xea\xcd\x8ci9\]\x95X\xd4")%r(Kerberos,BD,"W\x15\x10\nX\xe7
SF:\xd8\^\xcd\x93\xaa\xc9\xa3\x96\x0e\xda\x89\xaa\xc1z\xcf\x82\xb3\$a\xf7t
SF:\xc2\x8f>\x868\x03\xc84R8\x9c\xff\x97%\xdf\xe4\x80\xc31\xae\$\x140\x0b\
SF:x94X\xc1\x1e6\x84@\xd1\xc4\xf5\x1c\x13\xbf\xda{\xe7Wr\xd3\x9dVRx\x84\xe
SF:c\x06\x1b\x03#\x88iwi\xe8\xd5\xbb\x08\xac\x8f\x96\xc5\x81m\xb0\xd8@\x94
SF:\xd2\xc3\xc9Pxr\xe7f\xc5w\xb0\xbaS\)\xcf\"N\xd8=\xa7\.\xe0Hz\x91I\xab\x
SF:98\xe9<\xd6\xb9kX!\x16\\\xdd7\xd6\xa6\xdf\xa1H\xa0\x0e\x12%rW\xb6\)\xd4
SF:\xbb3\xe3\xa7\x0f\xcfX:\xa3\x8b<L`~\?\xeb\xafC\xdb\xd2\xc8T}\x9d\xb9\xa
SF:2N\xf5\xa8/\x14\x07\xe4_\xc1\xa9x\xc7");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 25 05:34:34 2021 -- 1 IP address (1 host up) scanned in 169.34 seconds
