# Nmap 7.91 scan initiated Wed Jun 16 03:17:08 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     (W@5
|     \xd9
|     &r>(
|   TLSSessionReq: 
|     gMCGH3
|_    FpUWi.
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/16%Time=60C96D3E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/16%Time=60C96D44%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/16%Time=60C96D7D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,B3,"\xd0\xd6~&\x13\x150\x84\x8b\x19gMCGH3\xee\xd2\xe5\
SF:xf0z71\xc1\xa6\xd5\xd8\xc7\xdd\x0b\xcc5\xaezS\x88\x01\xe0b\xda\x9d\x92\
SF:xc2\x89\"\xa1\x12\xd4\xd8\x8cFpUWi\.\x8fz\xf4\xf7\xf20\$B\x94\x18\xeb\x
SF:dc\xec\xa2m=\^\x1d\xedl\xc2\xa4\xe2\xcf\.\x84\xfd\xbe&\x93g\xfd\xbei\x9
SF:4Y\x8e\xb5'c\xed\x86u\xee\xce1\xa9\x8d\x1b\xab\xc3\.\xb9\xde\xc9\xd4\x1
SF:1;\xe70D\x06\x18\xe2\"\xc5\xaf\+\xdb\x8c\xafb\xed\x0f\xc2\xd9G\xbe\x17\
SF:xf5\x20\xe0\^\x1c\x04\x0b6\x20T5\x19s\xe5\x04\0\xb9\x18\xb3\xb8\xfb`\x9
SF:c\x80\x80\x87\xa3\x82y\xe7e\xeaB\xf2\x87\r\xb1P\xf1\xdfF\x82\x8b\xf5")%
SF:r(Kerberos,256,">\xbbL\xfe\xd0\xf18\xcd\x06\x8a,\x9d45\xe2\xa4\*5Y\x13w
SF:n\xae\x81W\xa3\xb5`\xa1\x0f\xd89qK\xe51\x96\x8fZ\*\x1f\x0co\xbb\x1e\x1a
SF:<4\xf4\xf0\xe9\xc6\xad\x06\x05\x0b\(W@5\xff\x03\x9b\x19\"\xc0\x92\xd0\x
SF:87DT\x1d\xbf\xc2v\xd6\xa7\x0f`B\xdb\x06V{\xa2&\x16\xab\xa3=\xb6@\)\xcc\
SF:x02\x0b\xaeW\xec\?\xb5\xe1\xb9n\xda\x84M\xf5\x19\x0b\x02\xcb\xea\xe9\0\
SF:x0f\xb3\xef\xa3,\x02\x8eM\xdb\xf3\xad\[\^\xb8\xb6Y\xce-\x96\xdf\xf3\x92
SF:b\^\x9b\xbcIM\xc1!\xb8\xe8\xc2\x1c\x15'w\x94\.\xd5\x06\xcb\x11\x0cL\x98
SF:\x17\x9c\x82\xe6\xe2d\x13\xe1!8Y\xaf\xf6\x9e\xb2\x02\x91%\xd1\x1e\x12\x
SF:df_\xbb\xd4\x8c\x05e\|n\xa8\x16\x98@\xed\x81M\xc9\?e\xdc\xb7EX\x97s%\x1
SF:0WY\n\?HF\xc5{S\xfc\.\x1d\x1b\x03\xd9nF\x1e\x05\xebE\xcez\xdc\"\xa7/c\x
SF:c8\x96\xdd\x99\x0f\xf1g\\\.\xc6k\x7fQ\xbb\xe7\xb4\n\x9a\x1b\xba\xeb\xaa
SF:R\*\x14\x8a\x95\x7f\x86\x1a\xe5\xf4\x89\xaf\xfe\x88\xf1,\t\.<\x1b\$\x1c
SF:\xfde8\xa2\x16\xd9\"<\xa5\xdb\x85\\\xd9\x99}\x98\xb4O\x12\x7fa\0U\[\xc6
SF:\xfc\x1b@\x06y\xe4\xf8\xbb\.\xdfA\xda\x0c\*\]\x0e\xc5\"\x0c\xda\xbc\xdd
SF:\xce\xd1l\x9dxQ1\x1ac\x15\xa5\xc3hCZ\xe9\xd5\xd7\xc4\xff\xf7\$\xbc\xdbZ
SF:\x074\x85\)W\xd8\x18B\?\xf6\x90\x0c\xa7\xa0>Pu\xd1`\x07\xed\x15\xbc\xfb
SF:w4\n<\r\xa5\xf2\x87\xd6\x8eF\xa5\x89~\x06\xf8\xbc\x89\x05&r>\(\xfb/\x85
SF:V\x19\xb2\x12c\xcd\xaf\x9b\xad\xf4\x18\)\[\xfc9'\xb8\xd2;\x0e\xf9\xf0\x
SF:a4\xf2\x9a\(@a\tL\xad1\x97\xd8/R\xd6\xa0\xb7\xa0\^\xd1\xad\"\xad\xfb\x8
SF:7>{\xf7=et\x883J\xa5\xc4\xf5\x08\x83\x93\xcf\x8a\x01o\xc8\x12w\xc2\x97u
SF:\xf6I\xd3\x10\*\xd8tN\xc5\xc3\xffIb\xf8\$%\x8e\x08,\xb8\xd4\x9c4\x9b\xe
SF:9\xb4\x05\x95,\x11o\xe7\x1d\x06\x9b\xff\x02\xb7kO\.\x02\xd4`\xdb\xc51\x
SF:f8\x0c\x87\xc43r\xebI\x08\t6\x1cQ\x88\xf6<\xa7\x0e\xd3e\nk\xb6\xb1\x82\
SF:xb2\x9ek\x123P\xee\^#\x11\[\^\x1e}\xbeS\x8d\x96Y\.{\xed\$\xd8\xb1\x86hE
SF:C\x90\xbe\x8ee\xa12\xbf#\xa7j\xd5N\xebY\xb7\$\xb6ZS\xf8QK");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 16 03:19:55 2021 -- 1 IP address (1 host up) scanned in 166.49 seconds
