# Nmap 7.91 scan initiated Thu Sep  2 07:34:38 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.12s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     +>Si
|     |P<h
|     \x92f
|     |Ku]
|     :M7%BB
|     \x0c
|     \x95O4a
|     G4V8X
|     &DOW
|     z?=q
|   TLSSessionReq: 
|     Q1_6D
|     CM<c
|     H4/0
|_    "HwBA
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/2%Time=61307E97%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/2%Time=61307E9D%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/2%Time=61307ED6%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1A1,"\xde#\xd6Wn\x87}rE\x0cH}\xceP\*}\x12VaE\x13\xf1\xc
SF:cN\x08\x02K\x13\xc2\xaa\xfc8w\x91\x19\xac\x18\xe4\xddu\xf6/\xa8\n\x94\x
SF:13<\xa0Lb\xa2\xbc\xaf\xce\xecv\x10\xa0v\xab\xe7\x86\xaar\xf0ps\x0b\xd8\
SF:x88\x85'\xf2A\xcfn\xf7FB\xfd\x9a\|&\xe0\xe5\xac\xcc\x8a0\xee\xf6\x08~\x
SF:13\x20#\x01\x8d\x0f\x82\xc9P\+\x0f\x98\xcdQ1_6D\x98mg\xack\xbaQXt\x89z\
SF:xb2\x05\xbfs\xf7\x15%\x91\xc1\x9eZ\x92\x93\x92CM<c\xfb\xabm3\xa4\xec\x1
SF:b\xab\xb6\xc4\xa41\xca\xe9\xcbc\x9a\xe6\xb4\xb2\xd5~\+\x9ecfW\x9f\x19\x
SF:13c&\x7f\$'V\x85\xfd\xcf\xb9\x0b\xda\xba\xe2F\x88wx\xe9\x8d\x9cV\x20W\x
SF:f3c\xb8\xe4\x0e\[7\x99\r\x13\x97\xd7\xd6\xfa\xa4\xbcs\xc2n&\xe9\xa5\xe3
SF:H4/0\x03\x88\xb2`\x1d\x04\xae\xccV\xae\x04\x1b\xa7:\xdf\x0e\"HwBA\xa4qO
SF:\x1b\xdcV\xf9\x0f\xf0O\x02\xa6\xe7\)\x84\xa3\x88\x11\x83\?\x81\x94\xfal
SF:\xa5\xac\x7fE\^\xce\xe2\x8a\xe3Aw/\x17\x93\x08\x9auS\xa9-\xeb2\xe5W\xd8
SF:\xf7\xe1jq\rz#\x08S\x89x\x80d\x02ni\xf4~\xc5\xe0\x880\xc81\\Q\xf5\x15S\
SF:xcfN3\x14\x0f\x90\xf9R\xcd\x03\x13\xf8\x82\x9b\x9e\$\xd2\x116\xf3@\x20\
SF:x98\x1f\xa2\x9a\xe8\x96\xabu\xefx\xad\x9a\xe8\x0c\xe5\x10\xbb\x10\xbew\
SF:x9e4c\xd7\xfb\xd8v\x17\x08\x0e\x010\+\xf7O\]\xc9\x7f\xf0lP\]\xa8\xba2\x
SF:18\^g\xd3\x88\xe7Y\.~\xc9\xfd\xe6\(\xe5\xb4\xbb@'\x92N\xb6\xdf\*\xfch\x
SF:16\?\xa7\]5")%r(Kerberos,251,"\x86:\xc9W1\xaf\x88\xb2O\xca\xed\xe1\xb1R
SF:\xbe\xae4\xc5\)\x9f\x94\xb7\^\xd3y\(\x82\x1a\x91\xd7\xbc\xa6\x996\xb4K\
SF:x8eb\x9e\xa3\xb4\x03\xfd\xc3X\xd2{#\xb0\x1e\x91\x04\xafa\xf2\+>Si\xa3\\
SF:e\xcb\xa3\xab\xa2\x8d\xadD\xb3\)\xaf\xd3g\|\x82\^>\x90\x9aKf\x97m\xf7\x
SF:1d<rd\xec\xb6!\x82\xf4=\xdb\x9cz\x1fm\xa6\x9f\xaf\xfd\xc1IOs\xd6\x1a\x1
SF:e\xa4U\xed\xf7\xb4Q}\x1d\?\0\xb8\x8a\x13\x0c\x0b\x9a\xad\x11\xc8r\xd2\x
SF:b9\xdf@\xe6}\xee\xe7\xf3\xb2\|P<h\xb6\xe0\xc1d=b\xc25\xfa\xf3\xb1z\xe6\
SF:\\x92f\xee\xb8\xf25\x96'\xdd\xc8\+\xc1\tJ\xf1bHu\xc9\xe9p\x20\x16\xb5\x
SF:8e3>\xb6\xd6\xef\xed\x0f\xc9o\x88>\x7f\xef\xfe\x8b\xb5\xe0\xee\x981b\xb
SF:1\xb7\xbcHp<\xb6\r\x01\x90\x11\xb5_\xfb\xb0\xab/<\x1b\x0e\xac\x14\xc1\x
SF:9e\x01{\xb1\xbde\xad\x03\xcb\xf4\x8b\xbe\xe6\xbe\xbf\$\x9b\xea\xc0\.\xc
SF:2\xae\x898LC\xe7\x1b\x1c\xd2\$W\xc8\x9d\xbb\xcf\x17\^s\x06\x11\xfc\xa6\
SF:xe3\|Ku\]\xd9\xb0\xe7\xdc\xde@k\xe0\xdb\xd2\]\xdag}\xa9\xa0\x93\xe0\x03
SF:\xe4\xf8\xc0\x80\xceY'\xd65\xd1\x1arZg\xa0M\xafP\x86\*\xb5\x12\xc0\xd4}
SF:\xd5\xefA\xac\xdd&\x1fc=\x83\x1fn}<\x80N\xa9\xf4o\xb46\xbbJ\xcb\xbc\x97
SF:\xa2\xcb=\xc4\x0c&6\x8b\x13\xab:M7%BB\xa9\x84\xeb\xc9\xe7\xcd\xf2w\xfe@
SF:\x90,\x1c\x91\x88\\\x0c\xbb=\xf9\xee\xd9\x123L\x98\xc8\x91\x86\xfe<\xf5
SF:\xa97\xbe\xdce\xc9\t\xea\\\x95O4a\xc7<p\xdb>Vb\xc3\xc9\xe4\xd6\x82G4V8X
SF:\r\x14\x98\x96\xac\x9a\xb6_S\xc0W\x99\0l\xcfR\x8a\x82\x93\xda\xf1\xfa\x
SF:f6\x8e\xf2\xf9\x81\xc3\x9f\x05\xfc\xf6\x08q\x86\x02\xe1\xbfGV\x20\xc4\x
SF:1a\xfb\xe6m;\xe6\xc1\x02\xb3\xc4\xb2a\xb2-\xad0GT\x16vx\x06\x89\x1d\x20
SF:3\xf1r\xd2R\xb3\xd5\xd3q\xc6\x13HX\xad\xa1G`\x850\xe4\xe6\x7f&DOW\xed\x
SF:faw\xbc\x1a2\x1c\xf4\xc22\xe0dz\x1b\xb6\xa3g\xae\xe5\x17\xf9\xd1\xdedT&
SF:\xfe\x83\x14bz\x1d\xa0\xcaS\x90\xab\xe3\x16\x0b<\xb4\xd3D\xea\x8b~\x87p
SF:\xffe<\$\xea\xc8\x1bP=M\xeeYWE\xf4\xfc\xdak\xf6z\?=q\x9d\xcaL\xd3");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep  2 07:37:24 2021 -- 1 IP address (1 host up) scanned in 166.63 seconds
