# Nmap 7.91 scan initiated Tue Sep 14 06:55:56 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.108)
Host is up (0.084s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ,XOu
|     i\xb3
|     #'G%
|     2:d|
|     OnTD=[
|     P#f/
|     !tpv
|     2\xef>m
|     }:]-
|   TLSSessionReq: 
|     `_As
|     oiNAL
|     U|("v
|     &j6$0
|     K)LU
|     UHt4
|     p`-r $
|     Ujy\x9c\xec
|     $]h,m
|     #Y!hH
|     Uf<,^
|     XE")
|_    &:1n
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5903/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/14%Time=61404785%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/14%Time=6140478C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/14%Time=614047C5%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,206,"\x04\xa4\xed\xf1\xdb`_As\x1aC\xf7@b\x13\x91KiH\xa
SF:d\x88\xc8g\x06\x1c\xd2\xe3\roiNAL\xda\xbaB\xb6\xdae>\xae\x0c\xeam\x19\x
SF:9a\x80Q\xc0\xe0\xd2\x1b\xa1\x89\]b\+\xde{\xd02\xc2\x15\^\x9be\xefb\xb4\
SF:xdd\xe4\x03\xed\xa1\xfc\xb1\x8bS\x84F\xf7NZ\x93\x1c\?\xe2\x11\xa8U\|\(\
SF:"v\xee\x91M\x20\xea2\xb8#\x8d\?\xf86\xa9,\x92\xe7c\x99\x1a\n\x02\xbf\xa
SF:7e\xa68T\x8c\xf5\xed&j6\$0\x0e\xd0\xc0\x9d\x81}\xb2\xa6\r\xbe\xf4\xa6\.
SF:\xc8\xde\xf1\x14%\x94\xe4\x8dA\x96l\]\[\xc5\xcfV\xfcP\x1c\x9d\xfcS\xfd,
SF:v\x13LF\x0f\x88\x86a\+y\xeb\xfc\x11\xdf\xae\xa4\rK\)LU\x1e\xc2T>\xe3\x0
SF:78\xef\xb4\xfd\x08UHt4\xed\xc1\xa8\xcbA\xfe\xd8l`B\x08\xce4l@\xc9\xb7-\
SF:x8d\xc27\xd1\xa9j\xc8z\xa5\xe4\x15\xf9\xc8\+jw\xd9l\xfbN\x20\x8e\xf3\x8
SF:f&\x0bG6\x856\x81\x92\x0fp`-r\x20\$\x0b\x13mcT\xdbe\x92Ujy\\\x9c\\\xec\
SF:xcbh\xdb\$\]h,m\x16\xb0\xfe\+1L\x03\x9a\x17\xd2\x87\x9dx\xba\x9eLV\xc7\
SF:x18k\xc0=Dz\xcb\x17\xb4T\x80,{\x06\xc5\|!\x88<\x8dD\xdb\xffDI\x84\xb0R3
SF:\xcd\xe6\xd8\xb4h\x04\x83\xc6\x13\x0f\xc1e\$N\xaf#Y!hH\x9a\x1a8\xc6nG\x
SF:f9\x0f\x17\xef\xea\x8a\x20\xafrl\x99\x1a\xf3\xed\x90\]\xe8\xb5\r\t\r\x1
SF:e\x90\xa6\xa86\xfc\xc3\xa3S\x93\xd6-\x84\x80_6\.\xef\xc4\xa5\xc1T\x12\x
SF:df\t\xbe\xe6\$9\x94\x06}\x82\x1b\xf8I\xefUf<,\^\xa1\n\?\xc5\xb1\xbc%\xf
SF:b\xe4XE\"\)\xd9\x95\x04\xec\x96\x197j\xc2_<\xba-\xe3\]\xa2&:1n\xb2\x90`
SF:B\xc9\xb4\x0c\x12\x13\xa8\x87\xf6b\x87\xeay\xc7\xc9\xa4\x9d\xe2b\tX\x17
SF:UK\xa2M\"k\x8dnn\xfa\x114\xa4\x8d\x15\[\xadd\xe9\xb4\x8b5V!\xe5\xf7\xf4
SF:\x0f\xce\x9bs\x90\x08\x10\x87\x89\xfc\xffI0r\xfa")%r(Kerberos,258,"\xad
SF:\n\x20\xe0\xf8\x88\x8c\\Z\xdd,\x15\x1f\xbb\xc3\x02;1\xf3G\xef\xfbxV\xb1
SF:\x8f\x80\x13\xa4\xe6\x9d\x91\x10d,\xbf\n\xcb\xdf>\x06\x8c\x12=\xd7\xeb0
SF:\xb4,XOu\x11'\x92\*\xc2\x98\xef\xa3Z\x15\xd0\x8b\xe2\xf8\xa3\xd2\xb8\x1
SF:d\+z/\xe8\xc0\xc4o\xc1\x8d\xa3\(}\xb8T1e\xabP\xb4\x9f\xb0i\\\xb3\xac\xd
SF:b&\x8e\x9en\$\t\x0f6\x99\xd0F\xdcr\x89\xc6\xd6\xfd;U5\xb2@\xe1\+a\xa0A\
SF:x17\xe9m\x87\xda\xa5\xc7y\xacX\xec\xd1\xe86\x03\xb8\xcd\xb7\x14a\xd0&\x
SF:84F\xc1\xd2\x89\xba\xbc2\xc2#'G%\xc7\x9f\xbet<\xf4\x11\x80\x98a\x99I\x8
SF:2\x202:d\|\xe0\x18\xfb4S\x99\xed\xb3\xe0\xce\xa4\xec\$\xf5\$GQ\x1d\xa62
SF:\xeb\x80H\)\x13\xc5\xa7\x1a\xc8\x83A\xdaO\xa0\x1dv-\x81\xa4\xe3\x94\xcf
SF:\x1b\x20\xa7\x08\xe5\xc2h%\xdd\xfe\xc9t\xff\xc2\xcd\xc2\x12\xf2\xf0\xd5
SF:OnTD=\[\x19\x02\xd0F\x850\x95\xae\nGx\xf3q-`\x8a\x0b;\xdd\xa5\*\x03\xcc
SF:\xdf\x08\x99\xfa\xec\xe6\x94o8\x0e\xe6%\x01\xe2\]\xec\xafQ\xff\xf0g\xb9
SF:\xe8;9\x0bP#f/\xabr-\xecU\xbc\x82\x19\xce,u\xc7\xa4\xf7\xcd\x91\x07mU\x
SF:90d\xa7M\(=\xff\xb7D\xf2C\xda\x8a\xf6q\x9a\xd2''\xb3\xa8\x1d\xe7\x1c9:\
SF:xf8\x15\xbc\]I\x01\x83\x992\xf0JG:\xb7\x97\xb1v\xb2m\xf2\xcf\xf2\x02J\x
SF:89\x8d\xc45\xeb\xc0\x89\x99\x874\xae\xef\x0f\xd6\xd2!tpv\xda\x1b\xb3\xf
SF:2I\xeb\x01\xea\]\xc3\(\xecAD\x11\xe8\t3R\xe9\x0c\xe8\xbdyHh\x8a\x93U\x1
SF:0\xd3\x87q\xfe\xdc\xf9\xb5\xd5\xf2`\x1bX\xf00\x1e\x9c\xe6\xe2\xdd\xdf_\
SF:x04\x85J\x15>\xa8\x8f\x9e2\\\xef>m\xe0\x84\xe0\x927A\xe2p\xb6\xd4\xa1\x
SF:cc\x9f\x06\$:\$\xb1\xb3\xdd\xb1e\xa3\x1dBi~\xb1\x983\xf4G\x0e\x98\*\xaa
SF:\xbf\xeda\x94\xf2\^\xa9\x93\xd8\xfajI\xf8\xc0\xef\x15\x0b\xbb\xdb\xe4R\
SF:xe8\xe8\x06`\xa13r\xee;\xe0Pe\x13\xfe\]\xe2\xf51N\x9f2\xf3,\xc3\xa9\xa2
SF:\t\tT\x86m\xce\x86\x88-\xd7\xf9`\tA\xf7\)`\xfd\xca\x0ehn\xb7\x1c\x10\xa
SF:9\x98\x94\xb5\|\xf9\x90\xb0\xb2d<\xe1\xd7\xe1\xec\x0b\xb7\xc7a\xc7\]Z\x
SF:91\xd2\xb8\x01\xe3\xbe\x8c\x87p\[E\x98>\x93\xfa}:\]-\xeb\x87");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 14 06:58:42 2021 -- 1 IP address (1 host up) scanned in 165.81 seconds
