# Nmap 7.91 scan initiated Thu Aug 26 09:50:33 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.108)
Host is up (0.084s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     (1+!D
|     .V?6
|     i8nlck
|     Ddqd
|     5Ix!
|     \xad4
|     \xc6
|     \xb0
|     \xc0
|   TLSSessionReq: 
|     tNR;LCNi
|     <F*Q5
|     #(ybl$V
|     db5o
|     (Jn2
|_    |/8?
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/26%Time=612763F3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/26%Time=612763F9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/26%Time=61276432%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,249,"\xe1W3\xd0<\xcb\xae\r\xe0G\xc8\xb4\x93\xd1bg5\xb4
SF:\xafH\x14\x94\xf2_\xf7\x9f{\xd5\xea\xe3T\x0f\xa3\xaa\x86\xed}\xd1\x84\x
SF:d2\x81\x1e\xe4#\x1fv\x16\xbfl\x97\xf6P\xd8P\x9a\x97v\x9cb~\xe4\xbd\xae\
SF:x0c\x84c\xc7\xfdVw\xac\x1b\xa4N\x98\.\xf8V\xe6\xc6g\xdc\0\xc7\|GG\x8a3\
SF:xe1\x96\xbd\x1f\x91\xa1\x06\xee>\xf3\xcf\|\xfc\xaa\^\x80\xde_\xfb\xd7\x
SF:d6\xb3oJh\x14\xef\x99\xd7\x1f\xb96\xb6@5\xa5\xa76\x1f\xd4D6\xd9\xe7\xaf
SF:\xa5\xe2hY\x02P\xd4\x99U\x1b\xf1\xeb\xd7\xa9\xda\0r\xda\xcf\x0f6\x07~\n
SF:\xe4\x8e\xc4\x86\x0c\xf4g\xdcN\x08~:F\x883b\xfa\]\x97\x07\xb9\x8e\xdc\x
SF:d1\xeb\xbc\x8d}v%\x80\x86\xd5\xcf\xe7o\x98\xa9\xecz\xb7\xd8\x0b\x10\x8a
SF:\xb0mW\xf5\t\xe3!\x83!\x9e\xe8\xdc\x90\x0b\xc8\xef\xa9a\x1a\x85\x938\x1
SF:f\xf0\x10e\xdc\xef\xdf7e\x03J1\xf4p\x9b\x8aK\xbb\x9cO\xc5H\xcf\x12\xd7x
SF:\x13tNR;LCNi\x024g\xf7}\xfa\xed`\x05uc\xf3\xa2\xfd\xc2\x82H\0eg\x92\xc9
SF:\xf2\x14Io\]\xfe\xc6o\x0f\x11\x14\xf9L\xdd\xbc:RO\xd1\]ba\xf6\x94\xcf\x
SF:04\x1b\x07\xbe\xba\x9a\x06\x83\x11\xa4;\x0f\x17\xe4H\x1f\xa6\x98\xa6\x9
SF:3lm\xe4\0\xd2\xb6\|\x90`\xdc\x03n\xfc\xb5\xa8g\x89\xaa\xbb\x92\xc3\xd4\
SF:x1d\xf4\x84Tf\xd2i\xbc\xa9\xdb&\x89D\x1aR\xee\x08\xd5\xd5\x11\xcbC\xa2\
SF:xf9\xf7\x93\xdb\0\xf2\xf6\xfe\x0c\xd1T\xc7\xce\x1a9\xfb\xd6Nh\x13z1\xdb
SF:\x03w~}\xbe\x0f<F\*Q5\xd8\xa0\xcbl\x9a{\x82\xca\x1a\$s\r\x9e\xf2\x98O\x
SF:1cQ\xee\xe7wT\xcf\xd7,\xae\x7f\xb9\x93\xbeKb\xce\xd2\xcf\x05\xcb2VN\xf5
SF:\x92\xfe#\(ybl\$V\xaf\x02\xf6\xc7\xe4D\n\x1d\x0bdb5o\x1d\x07\xda;\x98~\
SF:xeb\)\xfab\x1f\x92g\x11\xc89\xbe\xb3\xd2\x9c\xb2\x19\xc2\xe2\xa4\x93\^\
SF:x1b</\x83\x85\x1e\xb6\xd6a\x89\x0c\(Jn2\xad\x15b\x05\^\xea\x0cT\x9e\x0e
SF:\x200\.\x8e\xe2\xa1\x8c1\x8fZN\0Q\x03\xf0\x8a\|/8\?\xea`L\xac\xd8u!\xba
SF:\x91x~\xfdHZ\xbd\x0b\xc5t\x01\xc94\x1c\x90\|z\xdcz\x84\^\xe7\xddF\[\xfc
SF:\xb6V\xd4\\<\x8b\xa6\xc8\0\xe5")%r(Kerberos,1F1,"{,\xbc\xc3\xe2m\xdb\(1
SF:\+!D\xb6\xd1\xca\xcc\xca}\xbe\xadJ\x11\xd1uV\xb6\x18=>q\xf9\xd6\xe2\xc7
SF:\.V\?6\x82\xb4\xf9\xe0\x1dt\n\xf4\xfe\xec\xd6m\xb0\x06\x8f\^\xa9\xe8S\x
SF:eb\xd2\.\x9d\xc0eI\xd5\xe6\x8a\x0e\x86\xd7\xe4\x80Hg\xff\xbf\x10\x19\x8
SF:fGC\x90\x85:\xf6\x03\x97~z1\xa2\xf7\x9dg'\x1c\xb5\xfb\)\^\xefR\xb7\xbb\
SF:xf1\(\xf1\xe5\xe2\x978\xea\xce\xd1\xb8\x80\*\x98\t\xae\xa5\x8a\xf1\xef4
SF:\xfd\xb8\xb6W\xedU\xfc\xc93\xf3w`\xcd8\xc0Y4>\xdb\x20\xfbW\x1f\xb8\xd0\
SF:x92\x99\xed`2\xda\${\xb5\xcc\x1a\x18\\Y\xc4\xd9\xff\xef;\x15\x92\xf5\xe
SF:5\xc7aeI\x04\xab}P\x93\xfd\xb8\x1e\xc4\x97\x88\xdcM\xcb\xff\xf1\xf2`\xa
SF:e\xd4\x15\x195\]0\xf5\xc7\xb4z\xb8\xbb%\x0fz\x97\x1bi8nlck\xbb\xf08#\xd
SF:f\x872\xebwh\[\xfc\x9a\xbdp\xc8\xc7\x16\x04\xd1\x993\xcc\x16\)\x02\x82\
SF:xf5Ddqd\xc2\x9f\xf0R\xe1\x99\xf45Ix!\x07U\x9df\xd9\x04\xc5\xcb\xe9\x801
SF:DI\x1b5\xe3\xb7\x16@\[\xe4\x15\x84\xdf\x0c\x90\x9c\xc5l\xc7\x8a\x17\xcb
SF:\x8eZ\xe6h\xbf\x904\x14\x1b\xb6\x17t\xfe\xb6\]\xf8\xad\[\xb9Y\xd8\xfe\x
SF:18/&R\xcb<\xaf\xf0\\\xad4\xfe\x1bO!\xe8'D\xa1I\xfe\xd5\xe7>\xc9\xeb\x90
SF:\x1c\xab\xfcY\x14r\x11\xba\xbbu\xcd\xb2\xae\x17G\xcbQ\x13i\x20\x1car8\x
SF:93\x07\xad\x0e;\xcf\\\xc6\x8a\(z\x01\*\t\xd9o\x8e\xf6>\xb3\xc8\x0f\x92J
SF:F\xa0RJ\x01\xcf\x85'\x99\x18\x11L\xf3\x0f\xda\\\xb0\x99Z\xf3\xd6\xe9T\x
SF:ef\x05\xfb\x96\+\x1cea\x81\xbd\xf5\x9f\xaf:\xb6\x8bZ\x8a\xfcb\x8b\xe2\x
SF:80\xd3>\x14\xa2f\xbdaP\x16\xef\xc5m~C\xe4&\xd6K\x1b\xbc\.b\xed\x16\x10\
SF:xfe:&T\x07\x87t\n\x0e@w\xe0P\x19\xe5\xf4}B\x80\xfc\r\xcf\x18\\\xc0\x8f/
SF:\xca\x10\x90\xd5\x86\x1b\xfe");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 26 09:53:19 2021 -- 1 IP address (1 host up) scanned in 165.94 seconds
