# Nmap 7.91 scan initiated Tue Aug  3 04:58:11 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     c'8><
|     T@{m
|     %\x9e
|   TLSSessionReq: 
|     Q\x02
|     ?MgW/n
|     Lf8#
|     :=sR
|     "J@r
|     HE%r0
|     vD<+
|     C&uK
|     OZ{S=
|     k/)P
|_    \xf0
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/3%Time=6108CCED%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/3%Time=6108CCF3%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/3%Time=6108CD2C%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1F5,"K:\xb3\x8c\xceQ\\\x02\xbd\xb0\xc9\x1b@\[\x93\x15\x
SF:8eR\x8e\xee\x7f\xc7\?MgW/n\x85\xde\xb5'\n\x90\xbeYT\xbe\x97\xf6\x0f\xb6
SF:\xac\x16\x98l\xed\xc3\x162\x952\xeac\xaf\t\x20u~k\xcd\x82Lf8#\x0b\xbb\x
SF:94\x8a\x8f\xd8q\x17\xfaWS\x83Cz\x1ak\xed\xe4\x03\x8cP\x11\x05\x9c7\xef}
SF:s\xf3\xd1P\xf0:=sR\xab\xf6\xe0\x14~1\xfc\x8b\x88\x05\xe80p\xee\xd1WL\xb
SF:7\xcc\r\x97\x8b\xc2\x96\x04p\xbf\xc2\x91\xa55\$w\xfd\x8eK\x8b\xc2\x16Zo
SF:\xf8\xc9\xd0XNo\xf1\x94\x9di:\xbd\xc1\x82d\xda8\x92Q\xbeg\xceA\xe0\xb6\
SF:x0b\x84\x06\x14\x83\xde\xa2\x91\x07\xcf\x03i~>\xcf\xf6\x1f\xb0\x7fof\x8
SF:4s\x83\x8f\x15\xba\r\(\xd6\xc3j\xa7\xddP`\xc9\xfb\xb6E\x8e\xba\x18\$\xf
SF:2u\x93U\xc9\xff\^#\x81~\xdc\x19-\x1b\xfe\x02\xb10A\x17\xce\x08\xd2\xa1B
SF:\xe8B\xbdr\x8e\x94\x1b\x160\xbdq8\xc3\xfce\x04\xa4\x8e\x82\x85\xc6TY6\x
SF:155\xecw\xca`\x03\"J@r\x1cZ\x02-\xdcv\";\x9b\xa7\x1axi\x9f\xd6\xbdHE%r0
SF:\xe7;1\xbe\xfao\x1a<\xc5\x10\xda'\xda7\xd3\x01\xcd\xbcl\x0b\xa4\^\x83>\
SF:x88\xfd9\?\xee\x8f;\x1c\xa3\xf2\xff\x1a\x96@\xdd\xf1\x17qJl\n_\xcesd\xa
SF:4\xea\x01\xe8,\xe6\xf7f\x9d\x04\xabvD<\+\x01\xa3\x8a5\x1bb\xa5\x9e\xc5C
SF:&uK\x93C\xf5\xdb\xdf\xcf\xf7\x07\x94j\x8c\x1c\xd9\xf9\xf1\xe1\xba\xe3J\
SF:x20OZ{S=\x16Ul\xb5\|S\xc9\xd8\xcf/a\xae\xd5F\x9f%\xa3\x82\x94\xd6\xe1B\
SF:x01\x96C\x80m\xca\xe4k/\)P\xe9A3\xa1\xee\xb6o\xb0\xed\xe1O\x17\x9fKJ\x1
SF:e1\?\xab\\\xf0\x93&\xe9\xd6\xa9\x80k\[e\x1fZ\x01o\x14\x1c\x89\xb8\x9a\x
SF:db\x20\x98\x04\x81\xa7\x14\xb0\xd8\xbd\)\xe9\?\x12m\xa5V\xb2\xb7\x8d=\x
SF:d0\xa9S-\xf2\x8a\x17\xf1\0/\x91\x97\xbf")%r(Kerberos,DB,"\$\xdf\xc9\xd1
SF:\xae\xf5\x1b3\xc4\xf0\xb7\xfe/\xa7\xa8\x89\xaa&\x16\x05\t\xb1\xe7\x8eFK
SF:\xbd\xb2\xd13\xf0\^\xfa\x07f\x04\x9f\xec\xae\xd0P\x80fnU\x027\x07\xbb\x
SF:ddc'8><\x04\xf8\xbb\x03\xe8\x8b\xd0\x1d\xd1{\xbf\x92\x84\xe2df\xeb\xb0\
SF:x8c!D\xf5\xcc\x8e\xfb\xbby\xd2\x90\x7f`\x92\xed=m\x9d\x20\xec\xfb\xe5\x
SF:96\xc4\xe8`s\x1d\xe0\x83\x1c\x8c\xd1T@{m\xb0\xbes\x13\x93\xd2\x94\|\x03
SF:KcL\x04Wv\x86\xdd\x80`B\x16\x85\xc4\xdb\xb6\xde\xc1\x12\xd2u\xb0\x8d\xd
SF:9\xfa\xb6\xf6\x81\xe2Uq\xa7\x1c%\\\x9e\x18\x1b\x15\x81GTk\x16\xfe\x92\x
SF:cd\x9e\xd0\xc1\x1a{\xd5\xd1\xce\x1ea\x9e\xf7\xed\x1d\x87\xf5\xae4a\x92\
SF:x82\xb5kJ\xe9H\xed/K\r_\xba\x85\xed&\x8b-\xf8@0\x1af\xb3\$\+\x02=\x17\x
SF:9d\x8f\?@\0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug  3 05:00:57 2021 -- 1 IP address (1 host up) scanned in 165.95 seconds
