# Nmap 7.91 scan initiated Sat Aug 28 10:02:50 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.peps.beta.gouv.fr
Nmap scan report for www.peps.beta.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for www.peps.beta.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x0fO
|     netc
|     )j1X
|     @S+A
|     \x14
|     q\xd0
|   TLSSessionReq: 
|     \x82
|     <@Gg
|     5Z"l
|     v\xf0ys
|_    !Shx
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/28%Time=612A09D4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/28%Time=612A09DA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/28%Time=612A0A13%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,19F,"BTL\xb2<\xe4\x0b\x9dBsn\xdb\xd9\x90p\xba\x8a\xd1\
SF:xfeI\x0f:\0\x97\xd5\x92\t\x10\xe9\xec\xd1\xef\x92D\0\xaa\xfdV\xb2\\\x82
SF:\x8f\x02\xeeU\x14\xe6\x05M\x04h\xfcQ\x88\"\xb0\x16\x9b\x05\x96\*\xd8\xf
SF:b>\x8at\xeb\xbbsq\xbe\xf3\xd8\x08\xac}V\x8b\xf6\x0f~B\xa1\xfdT\xa9\xcc\
SF:x12\xc0\[\x02\xe4\xcb\x8f\x9fD\xe1Q\)\xbc\xb4s\x1f\xab57H\xa5\[;\xa3\xb
SF:c\xd0}\xb3\xc6\xb3\xe4{\xb6\xabT\x03\xb9\x1d:\x911\xaa\xa6\x80e\xca\xd2
SF:\]b\x20~\x83\x1ag\x08\xf9s\x11\xb7\x0c\x9a\xcc\t\xfc\x0c\xd5~\x13o\xd6\
SF:x8b\xf7\xef\x13\x0fnM\]\xf0\xd6p\xb0T\.\xee\xe3=:\xa0\n5k\x9f\x1a\x17\x
SF:c5t\r\x98f{\xd4\xe5\xfe}mf\x02\xa4\x01V\x19\x14\xee\x20\x84\x9d'\x15\x1
SF:9U\xca\x8c\x104\n\xfb\x82<@Gg\x85{\xe0\x98\xb8\x80@\x96x\xac\xe2\xac\xa
SF:d-\)\xef\x83\xce\xac\x14\n\x1d5Z\"l\x9d\xbc\xbe\xd4\x18\xd9\x8f\xe7\x14
SF:<3\x89\xb3KT\x98\x16\x7f\xa8v\\\xf0ys\x9d7\xb7\xc3;C\xb2H\]\xac\?\r\.\x
SF:89\xeb\xfd\x8d\xb5\xae\xe4Y\xf6t\0\xbf\xd1\xfd\xaa\xc1\x0f\r\xf0\x20\x9
SF:18\x11\xae\x0f6\$2\xcd\xc5\xdfDY\x13\+\xac\xe6\x99\xe8\xeb\xc0\xeb\xe9\
SF:xc8\xab\xd3\x0c!Shx\x20\0\x8f\xbf\x1c\x95\*\xce8\x1e\xb9\xdb\x1f\xa9g&\
SF:xbe\xe39\x90_\x9d\xb4\?\x18\x0cp\xd7R\xda\.\t\x90\xb6\xc9\xa1\x86\xbd\x
SF:d6g\x80&\x16\xc1\xa4\xfa\xba\x08,A\xe1B\x8dD7\x98Y\x0e\xcd\x1f\xbe\xef\
SF:xfbs\xfa:c\x03S\xed\xac01p\xaf\x99\xca\x83\xa4\xf2!\x16")%r(Kerberos,1D
SF:6,"\xcf\t\x1f\x0f\x85R\x16\x83\xa2M\xf7\x9f\xddP\x06:\x9fB\xda\xae\x205
SF:\x88\xf4A\*\xfbI\?\xcd\xdc\xaf@\xf6\0\xc5\\;\xbb\xdb\xb4B\x16\xa2\x03HL
SF:\x06\[\xca\xe5\x9cL\xcc2\xad\x8d\x98\xf7\xb0B\x10c\xd6\xb03d\xa4\x05n\x
SF:d9\xff#}\xdaU\*V\x16\xc1\x8d\"z\xb5\\\x0fO\xd0\xe2X\xcb\xa0\xa8b\?\.\xf
SF:cnetc\xc60\x0c\x1c\xfaK\xe6\xe3\x05\xbf\xc9Q\xa1\x1c\xdf\x9f\x9e!C\x1b}
SF:I\x85RZ\x13\xd0oxh\xc6jl\x9aj\xbc\xcb\x9c-\*\xe6\x17\xea\xb9\x12\x11_\x
SF:13\xede\x20\xa0Y\xeb\xf4N\xb4B\x11\xa1\x8f\x10\x17\xce!\xe8\xc1;\x95\x1
SF:9\[\xf5\xea\xea\x99\?\xef\x9f\xa4\x98\x9b\xbcr\0\xd1\)j1X\x9bi2\xeeV\x2
SF:0\x86\$\x9b\xac\xd5\0\xb5M\x82\xa4\x91\x96\xe9\xf6\xe6\x0e\x1c\x83\x10S
SF:B\xf0\x102\x8e1D\x1b\x80=\x94@S\+A\xe0\xca\x10m\x88\"\"\xa8\xcc\(\xbb\x
SF:98\xfb`\xdb\xdb\xa5\xbb\x05\xee\xfc\x1a\xcf\]\xb8\x9b\xc5\xe9:_\xc8\x91
SF:\)\xe1\xe0\xc8\xdd\xce\xb9\x93\\\x14\xb7#\xf0\x83%\x150\xd7\x1d\xafmb\x
SF:a1\xaf@WG\xed\x9b\*\x91\xc6T\x93\xedy\xf5\xf7\x9eRi\[\xfe\x97\xe1\xeev\
SF:x1cf&\xd7%zm\xe3\xd0\xae\xa8\xdd\xf9\"/\xe3RR\xa7}\x03\xbaO5\xa0N\x9d\x
SF:90wy\xad\xe0<\):\t\xd9\0\x89&4\xe6r\xb6\x02\xb5\xdd\xc2\xaaq\\\xd0\xb4\
SF:x82\x9a\"\xccbJ\xa7T\x20u\x8d\xda\x9aZ\xae\x85\xdf\x1b\x93p\xe5`\xf2a\x
SF:d6\x8c\xb4\xc7R\xe0\xafc\xc4\x98\xd73\xb3H#o\0\xe1\x9f\xea\x01B\xe8\xd3
SF:\xba\xacW\xc0\|C\?\0W\xea/\t\.@\xc0\]\x0b\xba\x07\xcf\xaa%7g\x81\x96\xe
SF:6\xfa\x0fo1\xe9\x16\xac\x19\xdd\xf5G\"\x93\x0b\xb6QR\]\xf9\x10\xc4\xa0\
SF:x1cT;\xecPU\xde{\x94\xe5");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 28 10:05:36 2021 -- 1 IP address (1 host up) scanned in 166.06 seconds
