# Nmap 7.91 scan initiated Fri Jul 30 02:15:53 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln covoiturage.beta.gouv.fr
Nmap scan report for covoiturage.beta.gouv.fr (185.31.40.11)
Host is up (0.12s latency).
Other addresses for covoiturage.beta.gouv.fr (not scanned): 2a00:b6e0:1:20:2::1
rDNS record for 185.31.40.11: http1.paris1.alwaysdata.com
Not shown: 998 closed ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: d50ebab6-f768-458d-9f6b-8dc36316e779</p></body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 697cc301-1ac8-4b69-8a16-3a9b5df24e41</p></body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: f044501d-1627-443e-861b-ce7912b97e8d</p></body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|     <html><body><h1>Bad Request</h1><p></p><p>Request ID: e676cc9a-1a1d-4ad4-9cd7-dba199def0ec</p></body></html>
|   SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|_    <html><body><h1>Bad Request</h1><p></p><p>Request ID: 3ad8d01d-83a5-4884-9c95-3d00b195cd4c</p></body></html>
443/tcp open  ssl/https Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 1b20927a-d4ce-451a-b77f-b475894af761</p></body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 9f9f3e62-75a4-48cb-8d7e-21e336533acf</p></body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 629fcb5a-2094-4f89-a46a-ed29a83f838f</p></body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|     <html><body><h1>Bad Request</h1><p></p><p>Request ID: 5635ad40-a3b0-447b-a88f-1d4aab4be51c</p></body></html>
|   SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|_    <html><body><h1>Bad Request</h1><p></p><p>Request ID: 79318924-911a-4457-a104-60190d40dbfb</p></body></html>
|_http-server-header: Apache
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/30%Time=610360EE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20Close\r
SF:\nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x20is\x2
SF:0required</h1><p></p><p>Request\x20ID:\x20697cc301-1ac8-4b69-8a16-3a9b5
SF:df24e41</p></body></html>")%r(HTTPOptions,BA,"HTTP/1\.0\x20403\x20Forbi
SF:dden\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<html><bo
SF:dy><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x20ID:\x2
SF:0f044501d-1627-443e-861b-ce7912b97e8d</p></body></html>")%r(RTSPRequest
SF:,C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20Close\r\nCont
SF:ent-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><body><h1>Bad\x
SF:20Request</h1><p></p><p>Request\x20ID:\x20e676cc9a-1a1d-4ad4-9cd7-dba19
SF:9def0ec</p></body></html>")%r(FourOhFourRequest,BA,"HTTP/1\.0\x20403\x2
SF:0Forbidden\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<ht
SF:ml><body><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x20
SF:ID:\x20d50ebab6-f768-458d-9f6b-8dc36316e779</p></body></html>")%r(SIPOp
SF:tions,C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20Close\r\
SF:nContent-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><body><h1>
SF:Bad\x20Request</h1><p></p><p>Request\x20ID:\x203ad8d01d-83a5-4884-9c95-
SF:3d00b195cd4c</p></body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/30%Time=610360F5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20
SF:Close\r\nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x
SF:20is\x20required</h1><p></p><p>Request\x20ID:\x209f9f3e62-75a4-48cb-8d7
SF:e-21e336533acf</p></body></html>")%r(HTTPOptions,BA,"HTTP/1\.0\x20403\x
SF:20Forbidden\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<h
SF:tml><body><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x2
SF:0ID:\x20629fcb5a-2094-4f89-a46a-ed29a83f838f</p></body></html>")%r(Four
SF:OhFourRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20Close
SF:\r\nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x20is\
SF:x20required</h1><p></p><p>Request\x20ID:\x201b20927a-d4ce-451a-b77f-b47
SF:5894af761</p></body></html>")%r(RTSPRequest,C3,"HTTP/1\.0\x20400\x20Bad
SF:\x20Request\r\nConnection:\x20Close\r\nContent-Length:\x20108\r\nConnec
SF:tion:\x20close\r\n\r\n<html><body><h1>Bad\x20Request</h1><p></p><p>Requ
SF:est\x20ID:\x205635ad40-a3b0-447b-a88f-1d4aab4be51c</p></body></html>")%
SF:r(SIPOptions,C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20C
SF:lose\r\nContent-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><bo
SF:dy><h1>Bad\x20Request</h1><p></p><p>Request\x20ID:\x2079318924-911a-445
SF:7-a104-60190d40dbfb</p></body></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 30 02:18:56 2021 -- 1 IP address (1 host up) scanned in 182.70 seconds
