# Nmap 7.91 scan initiated Tue Aug 17 09:38:45 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Gz;%
|     _r8D
|     2R]Yy
|     \xce
|     Qve/
|     wWS5
|   TLSSessionReq: 
|     kZHd
|     y\xa1{ 
|     xzmWkj
|_    M`bm
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/17%Time=611B83AF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/17%Time=611B83B6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/17%Time=611B83EF%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1C2,"\x1f\xac\xc0\x19\x9dNS\x81\xcbP\.\xcc\x9a\xe8\xd2
SF:\xf5\xdc\xfd\xebG\(S\xdc\(\xff\"\x92\xd3\x16\*\xbe\xf5\xe4m\xdb\xdf\xf6
SF:09\x83U\xdapIV\x11:\xda\x8c\xc0\xbekZHd\x8ccO\x05\x92\x82\xa8\xf3\xeb\*
SF:\xb4\xc9\x94\xf3\xfa\xd7\xafO\x0f\+\xc8t\x8b\x8e\xe1\xd1\(P#\xa7\xe3\x0
SF:3\.\^\xc4\xbf9~\x81\x13'xo\xa8\xff\x8b\x8c\xdc\x95-,V\xf5\x88\xb50\xceO
SF:1\xca\x7f\xa5\0\x92\xc7X{\xaai\x05\[II\xa0\x13\x99%\x85e\xc3`\x96\x02\x
SF:d5\xe1K\x93\x0c\.\xd9\xc1`\xfc\xd1\xb0I\xb9\x9f\x909\xbc\xabF\x1a\xc8\x
SF:dclZz\xb4\xdd\x95X\xf1\xa1\xed\xb0\xa34\xb6\xae\xc97\xa1\xf8\xe6\x98\)~
SF:_\x96x\[B\xce,\xb5\xccy\\\xa1{\t\x9b\xa7\xe2\x19\xcfx\xc3b\xb5\x1br\x93
SF:\x05\xc6\xd9\.\x0f\x0b\x93=\x19\x93\xb9\x11k\x98\xa1\x8a\x0e\xe6\xfb\x1
SF:d\xac:\x851\(\xcd3\xa2\xd6\xb2\x91\x0eU\0f\x86\x8b\x98\xf2\x9a\xa5:s\xf
SF:3`\xb0\na\xe0\|O\xbd\xd9\xdb\xe3\xc1w\xee\xb8\x19\xcd\xc4\xc3\xd9\x99%-
SF:D\x94\xfa\xb5\xfd\xc4\x8c=}\xd32\xd0\x02\x851\xe4C\xcd\xd5\xc5\xfd\xc8\
SF:xf1\x15u\x8dk\x07\x93\xeep\xb5\xd1n\xe2\x9c\x16\xef\xd7\xb1\x0c\x1ef\x9
SF:a&\x19\xafs\xb7\xbb\xc1\x9b\xb6\xc7G\xffxzmWkj\xab\xc4'\xf4\t\xfc\xb2\x
SF:9e-\x97X\x97L\xc5\x89\xb4\x0c6\xa8}\xa2\xb2\xe6\xaf\x0b\|`\xea\xe4n\xbb
SF:\x8c\[\xed\xc7A\(\xdd\xa5\xfd\x1f\xb7\xfdc1\xf7\xb3\xa5\x81\x85\xf8XK\x
SF:9c\x14#\*\xa3\xc4G\x0b\?\x01;\xd4\xe5\xba6\xf5\xefL\x9c\x12\x95\xb9\xc9
SF:\xcb\xbc\xdd\xa5M`bm\x88\x10\x81u\x07\x14\x16\x87\x8bH\xfb\xb7rM\x95\x8
SF:6\(j2\x01\x9d\*\x96\xa9\xfbwI")%r(Kerberos,23A,"\xd6O\x90\xc2\xc1a\x83\
SF:xb0\xea\xd2\xf0\x07o\xc91\xed0\xfd-\x9f\x9bI`\x0cR\xc5\xaa\xc1\xe3\xb6}
SF:k/\x02\xd8\xfc\x04oZ\x1d\xd5\xdd\xac\xabP\xf5\x93\x8c\x84\xf5\xb8\xc4V\
SF:x1e\x03\xef\xd2\x1b\xbd<7\x1f\xad,\xe2\xe8k1}\xcd\x9e\x8a\xfc\xb6\x1dq\
SF:x13o\xb2\xf8\x1c\xa3\t\x8eJ\xf9\xe2v\xc30\xa7~\x02Gz;%\x95\xb6b\x98\xa1
SF:\xfd\xbd\xb5}\xb1\xab\xfd\xcavr<\xa6u\x80\xb2\xe7\x20\x18\xd2w\xf0@\x98
SF:a\x90\xc6a\xfdl\x04\xfa\xdf\xf6\xe81B\x8c\x1e4\xe6\xe8d\x95\x0e\xc6\xfa
SF:\xb0\[\xd9B\x02\x98\(\x0c\xaa\xbb_r8D\xd1\x98y\xd2\x8em\x8a\\\]\x8c\x14
SF:\xc9\xd4\xe8\?c<\xfb\x92H3\xd7\xb88\x81\x06\xf0\xe0\xc7\x80\|\x1cY\xf7\
SF:n\x08\xc7\xddl\x08#\x9d\x17\x02T\xb7\xf2<\xffoDG\xff\xb9\x82\xfc\x80\[\
SF:xcbM\x974\x1b\r\xf8\xa5\xcb2R\]Yy\xc1\xa8\x02J\x9e\xdb4\x9a\x9c\xb8\x1a
SF:\x8fTcw\xc5\x1a\xce,\xa6\xb7-\xd5\xb6\x0fr\xf0\x1c9\xa97e{\x85c\x20\xc0
SF:\0\x15\x87\xe6Ed\x08=\xa6\x92\xc7\x93;\xa0\xc9\xe0\x16\x13{\xca\xef\xd1
SF:\x89\xb28\"\xfb4\x93\xbdv\xcbUh\?\x17\xaf\x03\x84\x02\x9c\x0b@\n\xd2\x1
SF:d\x90UG\xc6/\x1bR\xb23\x0b\xc7\xdfE\xb2J\xb1Zi\xae\x92\\\xce\xc5\xd0uR\
SF:x14\x88et\xfeC\x0f\x94\xb5\x9f\xeb\xb2\x9c\x87\xc8\xd5\x82\x10M\xc3\xf6
SF:\xb1\xad%=\xbc>d\x07\xa6\xe3z\xb1h\xb9z87\xfc\x92YW\x18\xc2\x9fb\x1e\xb
SF:8\xd2\x19\xc5\xfe\x13\xa7\xdb\x86\xd4\xb3\x1b\x01E\xe5i\xf85\0<\xa5\xe3
SF:x\x1e'8g\xcd\xe6\x03\xea\x93\xa5\xe4\xfe\x10\.\[\xea\xb6\.e\xb7\x1dWD\x
SF:a8D\xd6\x7f\x1db`\x0f\xd8\xca\xec\x8cT\xf8w`\x97b\xdb\xb1\x06\x90\x87\x
SF:c7Qve/\xc1BU\xaa\x85R\xe4\x89\xa1S\xda\xe0\xfd\xd2\xf8\x81M\xac\xb6\0%A
SF::\x95\xc7}\x0e\xac4\xce\xd3\x8d\xc7\x9a\x8cwWS5\xb98g\xde3\xac\x14\xceY
SF:\xbd\xe0_6\x02\x83P-\xdb\)\xcfLv\x88\xdd\xb4\xe5\$\xde\x9f\xa76\xc9\x88
SF:\xdc\x11f;\xa9\^\xb3\xe7\x1b\xdc\xf6\xbd\r\xa3\xf1\x1c\x02\x94\x04D\xe5
SF:r\xf0\xfe\xa3\xc8F\xddZ9\xa2\x93\xd2\x06");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 17 09:41:34 2021 -- 1 IP address (1 host up) scanned in 168.57 seconds
