# Nmap 7.91 scan initiated Wed Jul 21 04:46:21 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.086s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     @e}.
|     r#DO
|     ",#*
|     +H^"
|     Z\xd4
|     -asK
|     MOiqH-
|     !soE
|     J&,]6p
|     pSs0
|     D[Ly
|     v=6$sx
|   TLSSessionReq: 
|     2YY.
|     o/lWc
|     Sw#E|s
|     =>a[
|     t>Z&
|_    kme/|B
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/21%Time=60F7A6A8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/21%Time=60F7A6AE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/21%Time=60F7A6E7%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,11E,"\x08\xfc\xae\xc2\xca2YY\.\xaec%\x87\x94n\xf3_P\xa
SF:42\xe9aZ\xf4\x1b\xd6\^\xe1\?\x91}\x1a\xff\x07j\x02G\xfb\xe5\.\xae\xe9\x
SF:de\xf3Z\xb4Gc\x0e\xdd~%\x0frl\x16\x16o/lWc\x85\xc8N!\x91\x15\xcd5M\xc1\
SF:x14\x9dSw#E\|s\x10G\xadR\x81\xf8\xbbXl\xc6\xe7\x9f\x1bF\x8a\x8b\xb3\x87
SF:\x20\xfe\xae\xa2\xc3\x0b\xfdu\xe7b\*\xab\x85v\xdf\r\xa32\xa2\$Re\xc5{\x
SF:03\xf8\x1a\x01\x97tq\x03\xea\xc2\xaf\xa0\x82`\t\xd5qz9\xa2\xe7\xf9Q\xee
SF:\xdb<>\x0bY\xd4\(\x05\*\x15\xba_\xbf\x11F\[3\xf1\xfa\xb7-\x1fh\xd56\x97
SF:\x9a\.\x90%\$\x9f\x8c\x87\.\xfe\xbbF\x96=>a\[\xbc6\xba\xeb\xe1\xa9A\x98
SF:\xdc\xf0\xbd\xee\x1e\xd9\x87\xd2\x87r\xf6\xb3\x83\x81\xc0\xb1\xb5\xdc!n
SF:\)\xef\x1f\xf3t>Z&\x90\xbd\xc9\x7f\xdb\xc3kme/\|B\xd7W\x89\xa9H\xddB\xd
SF:7\xc7R\x96\xee>\x81\x92t\xa2\xa7\xcc\x14O\xc9\xb0B\xc4e\xd9\xea\xc1\xc9
SF:\xa9\xce\xafHX\x97\xa3\x1e\x85\x02\xb0\x13\x12\x9d\x01e\xe3\xb4\xdd")%r
SF:(Kerberos,1B5,"W#\x13w\x8c\xf8\x90\xe1\x11!Tr\xd1\x11\xcb\xbf\xa3\xb0\x
SF:d2\xa1\xf6\x06q\x8a\x17\xce\xca\"\xacd\t\xb6\x15\xa9\$/\xa3\xb6\xae\xa2
SF:\x91\xd0K\x83-\x8d@e}\.\xb3WU\xad\xc8H\x89\xbe\xf5\x16\xc7&\xb5\xa6\xe6
SF:\x0e\xa7i\x98\xf79\x9d\xb8\x89r#DO\xe8\x84\x99\x81\xa7\xf8\xdc\xf5\x12\
SF:xd1\xc9\x1b\",#\*\x07U\xdb\xfbJ\xdf\xc1C\xb3\x1a\x90W\xbf\xba\xe2X\xad\
SF:xd4\x82bSj\x94Q\xf5\xdc\x18c\x05\xaf\+H\^\"\xfc\xce5\xf6%\xb8\xaa\xb8\n
SF:\xd4\xc1\xcfj\xcc\xf4\(\xc3\xcf\x96\xa8Z\xb3sD\xcc\x9aZ\\\xd4\x99A\xa7\
SF:)f6\x037\xaerH\?\xacJ\xc5q\r5\x9e\xb3\xb8{\x88&\xc0\x0b\x9d\*\x12G\xf7\
SF:x84\xba\xef\xbe\x96B\xff\xa5\x1bM\xbb\xef\xd6\x90R\x14l\xb5\]\n-asK\x86
SF:`L\xa0\xb9E\.\xb9\x15\)\xb6\xe0Z\x94fW\x04MOiqH-\xb4\$\x9b\xc3!soE\xe4\
SF:x9e\x0f\"\x9b\x90c\x10\xa0\xbb\xa3\x1c\xb1\x20\xd9\x89\x90F\x101\"\x20\
SF:xc7\xdb8\x06\x1a\xbf\xee\)\xe9f\x932s\xd2\xc9Qf\xb4\x07\x1dg\x011D\xf3\
SF:xb3`\x99'\xd4qNB\x9e82\x91\xfdb:\x9c\x1f\xe4\x1c\[\xb3\xdb:<H\x82\xf3Q>
SF:\"\x8a\xa5aL\x8aV\x97~\xc5t\xe8\xb2\x10T\x82J&,\]6p\xd5\x8d\xe2\x19\xc8
SF:t\x8dL\xd24/\x11\x86\x93F\x1b\xb7\xf0\|\xbb\x82\xd8\xbcI`L\xcd\xbd;\x06
SF:\xd6\xfd\xe35\xd6pSs0\x8d\x10\x12\x91D\[Ly\xd5>q\xe6v=6\$sx\x9b\x11\xf7
SF:i\x9d\xc2=\xe1\x03\x88\x14\xbb\xa6\x84\xa6\(m\xab\xe4c\t,\xf1\x18\xe45`
SF:\xd6\x0c=\r\x0b\n\xfb\xb4\x06\xfe\xeeF");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 21 04:49:09 2021 -- 1 IP address (1 host up) scanned in 167.63 seconds
