# Nmap 7.91 scan initiated Sun Jul 11 05:25:12 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.peps.beta.gouv.fr
Nmap scan report for www.peps.beta.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for www.peps.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     V,S?
|     ]gz2.>
|     \xa4
|     ?ap-
|     =bE~
|     8q?jx
|     +K(c
|     I_RP
|   TLSSessionReq: 
|     0\x9f
|     ,^}YV
|     $\x109
|     z5RH
|     D+l[pV
|     \x80
|     qWy,
|_    `7Rz
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/11%Time=60EA80C1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/11%Time=60EA80C8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/11%Time=60EA8101%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,252,"\xe7N\x9f\xc2#\xdfb\x0en\x88'\xd4W\x15L\x03\x9a\x
SF:86N\xab\xea\x81FF\x10\x03\xfcn\tp\x02C\xd00\\\x9f\xa4\x8c,\^}YV\xcd\xbb
SF:\xe6\x81\xcfW\xe4\xb2M\xb7Y\xe9b\xe5\xc9v\xd6\x9a\x0c\$\\\x109\xec\x95\
SF:xa3\x8a\)y\x86\xbaU\x80c\xd4\xb7\x02\xdf&\xe2\x9d\x95\x91\xa7\xe9%\t\xe
SF:a\xf0\x07R\xa3\xf4\xd3\xc0j\n\xa7\xb0\xed\xdf`\xf3u\xbc=\xf5\r\xb3\xafp
SF:\xd4\x1b\x99\xa0\xe9\xa8z5RH\x1a\xed<E\x18-o\^\xce\x15k\xe3\xe0\xf3\xad
SF:\xabm#\xae\x18\xd1\xb0\x9e\x9a/\xec\x02\x20J\+\xdd\xcb\xe5\x0b\x08-@o\x
SF:de\xddx\xc6\x17i\x7fW\xd4~\x05\x01\xbe\xd0~K\t\xab\x08s\xc6\xddb\xae\xf
SF:0\x900\x91\xde\xd2\x18\xd8\xe7UAR\x14\xca\xef\x9bK\(\xae\xe1\x12\xc4\xe
SF:4\xd3\xd6\x9fX6\xe7\x83\x8cl\xdb\x9f\x0e\x1a\xf4c\x82\x07\xe9\xcd\xd1\x
SF:d3<\xc5t\x9e\xa9@\xd7qI'\x9aD\+l\[pV\xa1\xfc\xd4\x20\$Wj\x196\x80\xefU\
SF:xd7\x8c\\\x80\xb3\x9e\xdaX~\)\xfd\xc2%k\xa2\xbe\xe5\x17\x15\xfd\xf0X\x9
SF:25\xbf\x1d\xae\x91;\x81\0\xf2\xa1C\xbcob%\xc5\x8e\xaf\xa7:\x83\xa4\\TT\
SF:t\xfeE\x8b\xb7\xb2\xd3\x85\xc1\xdd\xb8\xd3\xf9ICc\xaf\x1a\xbc\xca\x1b\x
SF:92\xb8\x1f\t\*\xd5I\xc1K\xbe\xd3qWy,\xd2\x0c\x03t\xeb\xd1S~\xda\x8cY\x1
SF:6\xb6;\xbf\x94\xdewys\xd9\x84\xb7\n\x94\xb2By\xae}nr\xc3\xc8\x10\xb1\xf
SF:a\xec{\xa5R\xf2\xa8T\xef\xb9yD\x12\n\+\x14\xc5\x83\x9d\x07\xce\n\xa5V\x
SF:a7S>\xc3\x02\x86\xe8gE\x94\x93jA\xea\xa3\xba`7Rz\xdb\x8e\x15\xfa\x89\x1
SF:7\xf5\xfa7\xb2\xff;\x01\xff\xe8\x8c\xb3\xcc\x89\xe9\|\x93\xc6\xf2Jr/\x2
SF:0\xfaV\x9c\x9a\x8a\x02\xa6a\xf1\x0b\xc4\xf3\xcf\xef\x9c\xb6\xe1\xc4\xac
SF:\x1d\x8c\xa3\xd3\x97/E\x13xb7\x11\x01\xdf\xf3R\xc8#\x1cb\x84\x1aT\xaf\x
SF:9a&\)\xd8\xe1DH\xeb\?r\x82\ng\xc4\xcc\x20\|\x18J\xf5\x98dC\xec\xa2u\xa1
SF:\xbe\x01\xc8G\xdc\xc9\xdb59\xb5\xa5\[=\x01\x03\x97w\x8e\x05y83\xc1=\xcf
SF:\x0b\xdd\xe3\x0b\xd5\x18\xf2\.\r\x18<\xaa\xcb\xbe\xe46\xab\xfd\xb9\x9eg
SF:\xd3c\x8a\xb9\xb3JqE\x9b\xe1\xc8K\xd4\xaeX\xab\xfe\x9b\xd9\xf2\xfd\xdf\
SF:x80k\xd1\xab!")%r(Kerberos,1E0,"\?\|V\x8a\xd8\xe9s\xe6_\xb2o\xdb\xe5v\x
SF:1dc\x14\xb4y1\x86\xeb\x84\xff\x9b\x19w\xba{\"{\xea!\x20\xa7\xbd\xf6\xb3
SF:Z\x0e=\xa0\xea\x91\xc0\xb1\xa7\x92\n\x1a~F\xac\x1c\xa4\xcc\xba\xc0p\xca
SF:G\xff\xe8\xe2;'\x07\xd4V,S\?\xd3\x9b\xaf\x12\xb8{l\x1bX\xaf\+\x99U\xaf\
SF:xdfR\xc4\xff\xe0~\x18\xa2\t\xf4\xd3\x8c\x85\xd3X\xed\xfe\xd4\xcc\x92\x9
SF:fy\x0e\xf9\xd0\x920\xfe\xd7r\x84\.\$e\x81\x94\xad\xde7\r=\x91\xe3\x1eP'
SF:b\xe2\]\xcf\tk\x01\x1c\xd8\x8ab\r\x9a\x98f\xea\xdd\xb1a\xc8\x02\xac\xdc
SF:\xe4d\xc2KNV\xaa\xf1\xd75;\x19\xa8\x91\xe2\xa12=\xfe\x17\x1a!\xb9dRe\x9
SF:6;;\xde\x85\xfb\t\x07\xd9\xf9\$I\x05\x1e\n\xe1\x85\xc7\xbaQ\xe0z3\x8e\x
SF:a8\x18\]g\\z2\.>\xbc\r\x14\\\xa4\xaa\xfd\x16\x16\x93\x07\xf1\xe8\xce\xb
SF:4\x8d\xb8O\xa1\x98\xd0\xa7@\xfe\x13y\xc1\0a6\x85\x91\x0e\xaa\xe0MK\xeeU
SF:\xfaJ\x04\xa4c\xee\xa5\xaf\x87s\x91\x84\(\x87\xd1\xe2\xea@\x1a\xf9\x0c\
SF:x8aq\x08\x80\xadF\xc1CJD\xdf\xee\xb1\?ap-\x91\xa4\x1c\xad\x138\x98\[kd\
SF:xb6\x17\xb2\x89\xe1k\xd8c@\xcf\xfd\xc1\xb4f\xb5\x9bnU\xcb\x1dQ\xd9L\xe1
SF:e\xa3\xc6M\xa4\xdf\x91\xfe\xa8\x16\x1f=bE~\xb7\x9e\xa9W\xe3\xb1\)\xf8\x
SF:feI\x9d\xa7\xb9\x1c\xaf\x99\xcc\xe2b\x1e\x14\x81\xe8\x8c\*\xca-\x1d\xee
SF:8q\?jx\xc3\x0cP\xb8\+K\(c\xefI_RP\x96\.4S\x90\xb3\x85\xcfC!\xa3/\x17\xd
SF:0\x9b\xfdP\x06,@\xdf3E\xea5O\x818\xfc\xa6\x8e\xf0h\+\*\xe3\xdb3\x1a\x12
SF:q\xd5\xa7\xca,Z\xbd%\n\x0b\xe75\x9fk\x90\xc3\xc7\x86\x92\xe6v\xaa0\x876
SF:\xa62_\x93w/\x80D\x93\x1fG\(g\xeeJ\x01\x05Q#\t\xa9HkD\x17A\xc9T");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 11 05:27:58 2021 -- 1 IP address (1 host up) scanned in 165.98 seconds
