# Nmap 7.91 scan initiated Sat Aug  7 06:12:35 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (185.199.111.153)
Host is up (0.00092s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d6874-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 2A8A:0B1B:1CBB022:2A810CA:610E2076
|     Accept-Ranges: bytes
|     Date: Sat, 07 Aug 2021 06:12:52 GMT
|     Via: 1.1 varnish
|     Age: 1006
|     X-Served-By: cache-bwi5074-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1628316772.116286,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 6cfbeae15dbe77b4e60b67dee60d2603f214dcc2
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style ty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d6874-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 51AE:5D18:210B8AD:328C88F:610E20CD
|     Accept-Ranges: bytes
|     Date: Sat, 07 Aug 2021 06:12:52 GMT
|     Via: 1.1 varnish
|     Age: 919
|     X-Served-By: cache-bwi5083-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1628316772.090707,VS0,VE0
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 752f04ca95aabdeeacb840f970829219e5353967
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style typ
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sat, 07 Aug 2021 06:12:52 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5032-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1628316772.107594,VS0,VE0
|     X-Fastly-Request-ID: cfd55a3ebb0969864df4b7a81a4ebe04b7930c7e
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/7%Time=610E2464%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1D35,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5e6d6874-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x2051AE:5D18:210B8AD:328C88F:610E20CD\r\nAccept-Ranges:\x
SF:20bytes\r\nDate:\x20Sat,\x2007\x20Aug\x202021\x2006:12:52\x20GMT\r\nVia
SF::\x201\.1\x20varnish\r\nAge:\x20919\r\nX-Served-By:\x20cache-bwi5083-BW
SF:I\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1628316772\.
SF:090707,VS0,VE0\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x207
SF:52f04ca95aabdeeacb840f970829219e5353967\r\n\r\n<!DOCTYPE\x20html>\n<htm
SF:l>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\
SF:"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'no
SF:ne';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-s
SF:rc\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot
SF:;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20typ")%r(HTTPOpt
SF:ions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x
SF:20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:
SF:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,\x2007\x20Aug\x202021\
SF:x2006:12:52\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-
SF:bwi5032-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:628316772\.107594,VS0,VE0\r\nX-Fastly-Request-ID:\x20cfd55a3ebb0969864d
SF:f4b7a81a4ebe04b7930c7e\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowe
SF:d</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E7,"H
SF:TTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x2
SF:0charset=utf-8\r\nETag:\x20\"5e6d6874-239b\"\r\nContent-Security-Policy
SF::\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src
SF:\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x202A8A:0B1
SF:B:1CBB022:2A810CA:610E2076\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,\
SF:x2007\x20Aug\x202021\x2006:12:52\x20GMT\r\nVia:\x201\.1\x20varnish\r\nA
SF:ge:\x201006\r\nX-Served-By:\x20cache-bwi5074-BWI\r\nX-Cache:\x20HIT\r\n
SF:X-Cache-Hits:\x201\r\nX-Timer:\x20S1628316772\.116286,VS0,VE1\r\nVary:\
SF:x20Accept-Encoding\r\nX-Fastly-Request-ID:\x206cfbeae15dbe77b4e60b67dee
SF:60d2603f214dcc2\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20
SF:\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html
SF:;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Se
SF:curity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'un
SF:safe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x2
SF:0\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</ti
SF:tle>\n\x20\x20\x20\x20<style\x20ty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug  7 06:12:53 2021 -- 1 IP address (1 host up) scanned in 17.83 seconds
