# Nmap 7.91 scan initiated Fri Jul 23 04:55:26 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.088s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xd4
|   SMBProgNeg: 
|     d&>@
|     N>AV
|     z@slQK
|     SvSZ
|   TLSSessionReq: 
|     y,0h
|     g]8g?q
|     "C!^O
|     lm6r@
|     V0N<5
|     ohWeQ
|_    :t`Nv&
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/23%Time=60FA4BC7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/23%Time=60FA4BCD%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/23%Time=60FA4C06%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,21D,"Ur\x81v\xb7N<\xf6x\x86\xb0\xda\x92s\n~\x85\x98\n\
SF:x93A'\.\xee\xf2d\xa0\xca<\x1a\t\x161H\xa3\x0c\x03\xa1\xc6\xd1\x9c`\x99t
SF:\x05t\xab\xe8\xed<\x9a\x84#q\xdcB\r\xc0x\xe6\x89\x1d\x96\xf5\xe5\x1ej\(
SF:E\x96\xbc\xaa\xd7\xeet\xc9\xa42A\xfb\x87\xbb\x97\xee\x1f<\x90\xd7\x0e\+
SF:\xfa\xf7\x94\x8b\xc6\xa1\xd0\xa9\x15\xe2y,0h\xda\x06\xc8\x1c\xd7\x9eC3\
SF:xe2\xde\xe7\n\x15#\xf1\xc2b\x92\xca\xbc\xb527\x1dT\xcch\xd2\x1d\xbceR\x
SF:15m\+\xf2U\xf3\n\xccN}\xfaV\x15\xc75\xfb\x82\x7f\x1cz\x7f\"\x16\xf7\xa8
SF:\x1b\xbf0\xb6L\x1d\x19\x08z\xd1n\x99\xd8\x7f\xe2\]\x901\xc3\xd6\x18\xc7
SF:\xf6m2\x97_f\xd2\xe6\"\xdb\xbe\x0e\xf7\x80\]c,\x0c\x95\xf3\xc3\xffb`\xe
SF:4W\xcf\xa3\xedN\x90r/\x94b\x11\xb5\xedg\]8g\?q\xcb\x07~V\x80\xe73\xff\x
SF:89U\xbb\xda\)\xaf\x86\x9a\xac\xf5#\x01\]9\xe9\x8c\x8e\xbb\xe8\xc8\xcf2\
SF:x1e\x1b9\xf2\xb0L\xa90\x01h\x87\xbe\"C!\^\\O\xe6\x1c\x87g\xd0\xdb\x1d`\
SF:xb1\x989N\x8a\xcc,&\xbd\xb4\xa1\x97\x94\xee~\xc5\]<\x1e\xd1\xef@-\x99\x
SF:b9\x10A\x1c\xd5ux\xfa\xad\xcc\xbb3\xa7\x97\xc4A\xee\x87\xd3\x06n\xd0TP\
SF:x8f\xbb\x96\xbebNm\xed\x8e\xd1\x14\xd2\xf2\x1e\x85\xbaq\x9c0\xe86\xade<
SF:s\xd8&\xe2R\+\xcalm6r@\x83\x20\xf7\xd2k\xc6\xc9\(\xb8\$h\xad\xa0n\x85\x
SF:e6\xf2a\xa1\xa1b\x8d\xc3ZL\*\x82P\xd7#\xdb\xa9\x82\xe6m\x7f\x02\xa92\xe
SF:f\xd9\r\xf1\xf2\x98\+eI\x05\*\x83\x13\x13\x8b\xa8\xf2q,#\xd5\x04\xc1\x1
SF:6\x01\x88V0N<5\xf7\xa4\xe7\x0c\xdb\xa6\xab\xd5\x89\xab\x8e&\x86\xbf\xb3
SF:\x9c\xcf\x1d~\]\xc8\xa1ohWeQ\xc2h5\x88\xcf\xa8\x12H\xaees\xbd\xba\x98w\
SF:x94l9\x8d\xb4\xbf\xd0\xf1\xea:t`Nv&\xb0\xebn\x1f\xf0/\x96\xa8\x9f\xbd\x
SF:b8\t!\x86\|\xd4{\x13~\^\xd7\x14\xd6\xca\x1dU\xfd\xa2\x1d\xff9\x12}\x8f7
SF:\xc3\xa4P\xc8\x8c\xb1o\xfd\+\xc7\x11\x10")%r(Kerberos,73,"X\xf1\xf5!\xa
SF:7'\xb1\x17\x11\x88\xc1\xb0\xb38\xb6\xfeY\xa9\xd0l\x08H\xfc\xf3\r\x8b\xc
SF:8~\x14\x1dh\xaf\xbd\xaa\xa19\xbf\xcd\xad\xad:F\xe2{\x1eNs\xd4\x15\xc5=\
SF:xbf\x1d\xd5\x8fh1\xb1\xfd\xea\xed\+\(\.\xb9\xcb#-\xd0\xe6-\xc9\xae\xed\
SF:xec\x19\\\xd4\x14\x07\xb6\xe7\x8d\x92\xf6\xd9\t\xed\xab\xd7q5\xda\x07\x
SF:b5\x9fr\xac\xb4\xef\xac\x82T\x94-\xc0\x82S\xe2\x92\[\(\xdcd\xb8")%r(SMB
SF:ProgNeg,187,"\x1e\xc1\xa5\xf9Q\xb3\xfb\?9\x07\x95\?\xa5\(B\x96\xd3\x81\
SF:*\(\xdeD\xf9\x0e#\xf1x\$A\x88\xf9\x9b\x13\x92\xe8\xc8}\x89\xe8\xb7\xdb\
SF:x8c\xc4\xda\rvS\"\xe1\xa0\xe9\xf2\xban\x8d\x02`\xad\xbf\x1e\xaa\xb4\x87
SF:\xb8F\x11\xf4\xd6\xc5\xf6\x10\xc3\xd0u\x13\x88!\x84z\x05\[\x1b\xe8LW\xe
SF:5\xaa<\xe70\x0e\x10\x0f\xee\x9d4\x86\xd2\x02\x16\xf6tu\]\xbc\xca6\x1bLZ
SF:\xa1\*a\x9f\xdal~>\x11\x08\x1e\xaf\xf89\x0f&T\xee\xe9\x8c\x94\x81\xe6\x
SF:fcD\xd7\x1cu\x1e\x14\|pJ\xd6\xdb=\x139\xc0M\x8b\riN\xf7\x95\xfdU\xa4\xf
SF:ewo-\xd8\x9a{w\x0f\x80\xe8E\+J\0\xbc%0K\xc8\xc0u\xbe\xc0\xba\xc0\xf3\xb
SF:9N\xa1\x86h\xfb\xd7\x91d&>@\xf8tu\xb3\]\xd4\|=\xc2\x9c\x9f\?\xc8\xbd\x1
SF:a\x92\x19\x0c\x08\xdf-2\x0fRG\xe7\x95\xfe\xe7\xb3\xcfn\x95\x20%\xd4\xd8
SF:\xe6\xfdA\x06\x92\xb1\[a\xbe\xf4G\xbd\x8a8\xa8\xbcN>AV\x08\x02\x84\^\0h
SF:\xcbI\xe0\x95K\x81A\xfdN\xf9\xf1#\xc2\xee\xa0\xab\x81z@slQK\xba\xba\x86
SF:\xcc\x9a\xfe\xc7\xbe\xda\xe6\x9c\x18\xfe\x85\xc3>\x9b\xa3\x96A0\x80\xb7
SF:-\r\xe8&\xd8\xa5\xba\x9es\x1fX\xd0\x19\xa8\xb0\x19\xa9\xd4t\x03\xd4\xf6
SF:W\xa75\xb3\xd4P\x8d\xe9M\x0b\xfc\xfa\x20>\xc0\x04SvSZ\xc6\0\x91\xf7\x98
SF:\xa4\xd6N\x90\xe4%\n:\xa7o\xabO\x94\x10R\xe8\x1cF\xf5\x0b\xf9\+3\n\xa7!
SF:d:\x95i\xb4\x1f\x04t\x1d\x8a<");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 23 04:58:12 2021 -- 1 IP address (1 host up) scanned in 166.54 seconds
