# Nmap 7.91 scan initiated Sun Jan 30 04:30:34 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pro.passculture.beta.gouv.fr
Nmap scan report for pro.passculture.beta.gouv.fr (34.117.139.121)
Host is up (0.0026s latency).
rDNS record for 34.117.139.121: 121.139.117.34.bc.googleusercontent.com
Not shown: 962 filtered ports
PORT      STATE SERVICE    VERSION
25/tcp    open  tcpwrapped
43/tcp    open  tcpwrapped
80/tcp    open  http
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Location: https://34.117.139.121/
|     Content-Length: 220
|     Date: Sun, 30 Jan 2022 04:30:47 GMT
|     <HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <TITLE>301 Moved</TITLE></HEAD><BODY>
|     <H1>301 Moved</H1>
|     document has moved
|     HREF="https://34.117.139.121/">here</A>.
|     </BODY></HTML>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 1555
|     Date: Sun, 30 Jan 2022 04:30:47 GMT
|     <!DOCTYPE html>
|     <html lang=en>
|     <meta charset=utf-8>
|     <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
|     <title>Error 400 (Bad Request)!!1</title>
|     <style>
|_    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding/googlelogo/1x
83/tcp    open  tcpwrapped
84/tcp    open  tcpwrapped
85/tcp    open  tcpwrapped
89/tcp    open  tcpwrapped
110/tcp   open  tcpwrapped
143/tcp   open  tcpwrapped
443/tcp   open  ssl/https  UploadServer
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     X-GUploader-UploadID: ADPycduoyEGiRGQ6jFHEc_8QpvGSmoHSVXlFYbc4zzX5Gm2FofxSMH5Pu5ozKc4xTEVVkSdd1YxaGM4qbXweMjxx7MQ
|     x-goog-generation: 1643385502550548
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 3181
|     x-goog-meta-goog-reserved-file-mtime: 1643385481
|     x-goog-hash: crc32c=N4f5pg==
|     x-goog-hash: md5=H+gtYk+JEEwMJCZFqB40lQ==
|     x-goog-storage-class: STANDARD
|     Accept-Ranges: bytes
|     Content-Length: 3181
|     Server: UploadServer
|     Date: Sat, 29 Jan 2022 22:52:32 GMT
|     Expires: Sat, 29 Jan 2022 23:52:32 GMT
|     Cache-Control: public, max-age=3600
|     Last-Modified: Fri, 28 Jan 2022 15:58:22 GMT
|     ETag: "1fe82d624f89104c0c242645a81e3495"
|     Content-Type: text/html
|     Age: 20302
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
|   GetRequest: 
|     HTTP/1.0 200 OK
|     X-GUploader-UploadID: ADPycdtjtVK4c1inxq4nZdKAWmC9qbdZCSSfeIHs5nxrbX6JoL8zuZG1E7oXb8xYc3eKpqWt2zoLJdkHwHlPHQJ17_s
|     x-goog-generation: 1643385502550548
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 3181
|     x-goog-meta-goog-reserved-file-mtime: 1643385481
|     x-goog-hash: crc32c=N4f5pg==
|     x-goog-hash: md5=H+gtYk+JEEwMJCZFqB40lQ==
|     x-goog-storage-class: STANDARD
|     Accept-Ranges: bytes
|     Content-Length: 3181
|     Server: UploadServer
|     Date: Sun, 30 Jan 2022 04:26:17 GMT
|     Age: 276
|     Last-Modified: Fri, 28 Jan 2022 15:58:22 GMT
|     ETag: "1fe82d624f89104c0c242645a81e3495"
|     Content-Type: text/html
|     Cache-Control: public,max-age=3600
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
|     Alt-Svc: clear
|     <!doctype html><html lang="fr"
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     X-GUploader-UploadID: ADPycdsdM7YGZN_0n8PusfKUctBIVL8PsT-zSNDyiXNUODvQAlyEyE6BaxGMOW5Sy_Z0MpO4_Vw-BRyk3K-VqTD11w
|     Date: Sun, 30 Jan 2022 04:30:54 GMT
|     Expires: Sun, 30 Jan 2022 04:30:54 GMT
|     Cache-Control: private, max-age=0
|     Content-Length: 0
|     Server: UploadServer
|     Content-Type: text/html; charset=UTF-8
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
|_    Alt-Svc: clear
|_http-server-header: UploadServer
465/tcp   open  tcpwrapped
587/tcp   open  tcpwrapped
700/tcp   open  tcpwrapped
993/tcp   open  tcpwrapped
995/tcp   open  tcpwrapped
1084/tcp  open  tcpwrapped
1085/tcp  open  tcpwrapped
1089/tcp  open  tcpwrapped
1443/tcp  open  tcpwrapped
1935/tcp  open  tcpwrapped
3389/tcp  open  tcpwrapped
5222/tcp  open  tcpwrapped
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     features: 
| 
|     capabilities: 
| 
|     errors: 
|       (timeout)
|     xmpp: 
| 
|     unknown: 
| 
|     auth_mechanisms: 
| 
|_    compression_methods: 
5432/tcp  open  tcpwrapped
5900/tcp  open  tcpwrapped
5901/tcp  open  tcpwrapped
5999/tcp  open  tcpwrapped
8080/tcp  open  http-proxy
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 277
|     Date: Sun, 30 Jan 2022 04:30:48 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>404 Not Found</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Not Found</h1>
|     <h2>The requested URL <code>/</code> was not found on this server.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 1555
|     Date: Sun, 30 Jan 2022 04:30:48 GMT
|     <!DOCTYPE html>
|     <html lang=en>
|     <meta charset=utf-8>
|     <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
|     <title>Error 400 (Bad Request)!!1</title>
|     <style>
|_    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding/googlelogo/1x
8081/tcp  open  tcpwrapped
8085/tcp  open  tcpwrapped
8086/tcp  open  tcpwrapped
8088/tcp  open  tcpwrapped
8089/tcp  open  tcpwrapped
8090/tcp  open  tcpwrapped
8099/tcp  open  tcpwrapped
9100/tcp  open  jetdirect?
9200/tcp  open  tcpwrapped
20000/tcp open  tcpwrapped
30000/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=1/30%Time=61F61477%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1B9,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Cont
SF:rol:\x20private\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRefe
SF:rrer-Policy:\x20no-referrer\r\nLocation:\x20https://34\.117\.139\.121/\
SF:r\nContent-Length:\x20220\r\nDate:\x20Sun,\x2030\x20Jan\x202022\x2004:3
SF:0:47\x20GMT\r\n\r\n<HTML><HEAD><meta\x20http-equiv=\"content-type\"\x20
SF:content=\"text/html;charset=utf-8\">\n<TITLE>301\x20Moved</TITLE></HEAD
SF:><BODY>\n<H1>301\x20Moved</H1>\nThe\x20document\x20has\x20moved\n<A\x20
SF:HREF=\"https://34\.117\.139\.121/\">here</A>\.\r\n</BODY></HTML>\r\n")%
SF:r(HTTPOptions,1B9,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Co
SF:ntrol:\x20private\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRe
SF:ferrer-Policy:\x20no-referrer\r\nLocation:\x20https://34\.117\.139\.121
SF:/\r\nContent-Length:\x20220\r\nDate:\x20Sun,\x2030\x20Jan\x202022\x2004
SF::30:47\x20GMT\r\n\r\n<HTML><HEAD><meta\x20http-equiv=\"content-type\"\x
SF:20content=\"text/html;charset=utf-8\">\n<TITLE>301\x20Moved</TITLE></HE
SF:AD><BODY>\n<H1>301\x20Moved</H1>\nThe\x20document\x20has\x20moved\n<A\x
SF:20HREF=\"https://34\.117\.139\.121/\">here</A>\.\r\n</BODY></HTML>\r\n"
SF:)%r(RTSPRequest,6B0,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type
SF::\x20text/html;\x20charset=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\n
SF:Content-Length:\x201555\r\nDate:\x20Sun,\x2030\x20Jan\x202022\x2004:30:
SF:47\x20GMT\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=en>\n\x20\x20<meta\x
SF:20charset=utf-8>\n\x20\x20<meta\x20name=viewport\x20content=\"initial-s
SF:cale=1,\x20minimum-scale=1,\x20width=device-width\">\n\x20\x20<title>Er
SF:ror\x20400\x20\(Bad\x20Request\)!!1</title>\n\x20\x20<style>\n\x20\x20\
SF:x20\x20\*{margin:0;padding:0}html,code{font:15px/22px\x20arial,sans-ser
SF:if}html{background:#fff;color:#222;padding:15px}body{margin:7%\x20auto\
SF:x200;max-width:390px;min-height:180px;padding:30px\x200\x2015px}\*\x20>
SF:\x20body{background:url\(//www\.google\.com/images/errors/robot\.png\)\
SF:x20100%\x205px\x20no-repeat;padding-right:205px}p{margin:11px\x200\x202
SF:2px;overflow:hidden}ins{color:#777;text-decoration:none}a\x20img{border
SF::0}@media\x20screen\x20and\x20\(max-width:772px\){body{background:none;
SF:margin-top:0;max-width:none;padding-right:0}}#logo{background:url\(//ww
SF:w\.google\.com/images/branding/googlelogo/1x");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/30%Time=61F6147D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,FD3,"HTTP/1\.0\x20200\x20OK\r\nX-GUploader-UploadID:
SF:\x20ADPycdtjtVK4c1inxq4nZdKAWmC9qbdZCSSfeIHs5nxrbX6JoL8zuZG1E7oXb8xYc3e
SF:KpqWt2zoLJdkHwHlPHQJ17_s\r\nx-goog-generation:\x201643385502550548\r\nx
SF:-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20identi
SF:ty\r\nx-goog-stored-content-length:\x203181\r\nx-goog-meta-goog-reserve
SF:d-file-mtime:\x201643385481\r\nx-goog-hash:\x20crc32c=N4f5pg==\r\nx-goo
SF:g-hash:\x20md5=H\+gtYk\+JEEwMJCZFqB40lQ==\r\nx-goog-storage-class:\x20S
SF:TANDARD\r\nAccept-Ranges:\x20bytes\r\nContent-Length:\x203181\r\nServer
SF::\x20UploadServer\r\nDate:\x20Sun,\x2030\x20Jan\x202022\x2004:26:17\x20
SF:GMT\r\nAge:\x20276\r\nLast-Modified:\x20Fri,\x2028\x20Jan\x202022\x2015
SF::58:22\x20GMT\r\nETag:\x20\"1fe82d624f89104c0c242645a81e3495\"\r\nConte
SF:nt-Type:\x20text/html\r\nCache-Control:\x20public,max-age=3600\r\nX-Fra
SF:me-Options:\x20DENY\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Conte
SF:nt-Type-Options:\x20nosniff\r\nStrict-Transport-Security:\x20max-age=31
SF:536000;\x20includeSubDomains;\x20preload\r\nAlt-Svc:\x20clear\r\n\r\n<!
SF:doctype\x20html><html\x20lang=\"fr\"")%r(HTTPOptions,1F8,"HTTP/1\.0\x20
SF:200\x20OK\r\nX-GUploader-UploadID:\x20ADPycdsdM7YGZN_0n8PusfKUctBIVL8Ps
SF:T-zSNDyiXNUODvQAlyEyE6BaxGMOW5Sy_Z0MpO4_Vw-BRyk3K-VqTD11w\r\nDate:\x20S
SF:un,\x2030\x20Jan\x202022\x2004:30:54\x20GMT\r\nExpires:\x20Sun,\x2030\x
SF:20Jan\x202022\x2004:30:54\x20GMT\r\nCache-Control:\x20private,\x20max-a
SF:ge=0\r\nContent-Length:\x200\r\nServer:\x20UploadServer\r\nContent-Type
SF::\x20text/html;\x20charset=UTF-8\r\nX-Frame-Options:\x20DENY\r\nX-XSS-P
SF:rotection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\
SF:nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubDomains;\
SF:x20preload\r\nAlt-Svc:\x20clear\r\n\r\n")%r(FourOhFourRequest,1005,"HTT
SF:P/1\.0\x20404\x20Not\x20Found\r\nX-GUploader-UploadID:\x20ADPycduoyEGiR
SF:GQ6jFHEc_8QpvGSmoHSVXlFYbc4zzX5Gm2FofxSMH5Pu5ozKc4xTEVVkSdd1YxaGM4qbXwe
SF:Mjxx7MQ\r\nx-goog-generation:\x201643385502550548\r\nx-goog-metagenerat
SF:ion:\x201\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-stor
SF:ed-content-length:\x203181\r\nx-goog-meta-goog-reserved-file-mtime:\x20
SF:1643385481\r\nx-goog-hash:\x20crc32c=N4f5pg==\r\nx-goog-hash:\x20md5=H\
SF:+gtYk\+JEEwMJCZFqB40lQ==\r\nx-goog-storage-class:\x20STANDARD\r\nAccept
SF:-Ranges:\x20bytes\r\nContent-Length:\x203181\r\nServer:\x20UploadServer
SF:\r\nDate:\x20Sat,\x2029\x20Jan\x202022\x2022:52:32\x20GMT\r\nExpires:\x
SF:20Sat,\x2029\x20Jan\x202022\x2023:52:32\x20GMT\r\nCache-Control:\x20pub
SF:lic,\x20max-age=3600\r\nLast-Modified:\x20Fri,\x2028\x20Jan\x202022\x20
SF:15:58:22\x20GMT\r\nETag:\x20\"1fe82d624f89104c0c242645a81e3495\"\r\nCon
SF:tent-Type:\x20text/html\r\nAge:\x2020302\r\nX-Frame-Options:\x20DENY\r\
SF:nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20no
SF:sniff\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubD
SF:omains;\x20preload");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.91%I=7%D=1/30%Time=61F61478%P=x86_64-alpine-linux-musl
SF:%r(GetRequest,1AF,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Type:\x2
SF:0text/html;\x20charset=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nCont
SF:ent-Length:\x20277\r\nDate:\x20Sun,\x2030\x20Jan\x202022\x2004:30:48\x2
SF:0GMT\r\n\r\n\n<html><head>\n<meta\x20http-equiv=\"content-type\"\x20con
SF:tent=\"text/html;charset=utf-8\">\n<title>404\x20Not\x20Found</title>\n
SF:</head>\n<body\x20text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Not\x
SF:20Found</h1>\n<h2>The\x20requested\x20URL\x20<code>/</code>\x20was\x20n
SF:ot\x20found\x20on\x20this\x20server\.</h2>\n<h2></h2>\n</body></html>\n
SF:")%r(HTTPOptions,1AF,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Type:
SF:\x20text/html;\x20charset=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nC
SF:ontent-Length:\x20277\r\nDate:\x20Sun,\x2030\x20Jan\x202022\x2004:30:48
SF:\x20GMT\r\n\r\n\n<html><head>\n<meta\x20http-equiv=\"content-type\"\x20
SF:content=\"text/html;charset=utf-8\">\n<title>404\x20Not\x20Found</title
SF:>\n</head>\n<body\x20text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20No
SF:t\x20Found</h1>\n<h2>The\x20requested\x20URL\x20<code>/</code>\x20was\x
SF:20not\x20found\x20on\x20this\x20server\.</h2>\n<h2></h2>\n</body></html
SF:>\n")%r(RTSPRequest,6B0,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-
SF:Type:\x20text/html;\x20charset=UTF-8\r\nReferrer-Policy:\x20no-referrer
SF:\r\nContent-Length:\x201555\r\nDate:\x20Sun,\x2030\x20Jan\x202022\x2004
SF::30:48\x20GMT\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=en>\n\x20\x20<me
SF:ta\x20charset=utf-8>\n\x20\x20<meta\x20name=viewport\x20content=\"initi
SF:al-scale=1,\x20minimum-scale=1,\x20width=device-width\">\n\x20\x20<titl
SF:e>Error\x20400\x20\(Bad\x20Request\)!!1</title>\n\x20\x20<style>\n\x20\
SF:x20\x20\x20\*{margin:0;padding:0}html,code{font:15px/22px\x20arial,sans
SF:-serif}html{background:#fff;color:#222;padding:15px}body{margin:7%\x20a
SF:uto\x200;max-width:390px;min-height:180px;padding:30px\x200\x2015px}\*\
SF:x20>\x20body{background:url\(//www\.google\.com/images/errors/robot\.pn
SF:g\)\x20100%\x205px\x20no-repeat;padding-right:205px}p{margin:11px\x200\
SF:x2022px;overflow:hidden}ins{color:#777;text-decoration:none}a\x20img{bo
SF:rder:0}@media\x20screen\x20and\x20\(max-width:772px\){body{background:n
SF:one;margin-top:0;max-width:none;padding-right:0}}#logo{background:url\(
SF://www\.google\.com/images/branding/googlelogo/1x");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 30 04:31:49 2022 -- 1 IP address (1 host up) scanned in 75.53 seconds
