# Nmap 7.91 scan initiated Sun Feb  6 04:34:54 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pro.passculture.beta.gouv.fr
Nmap scan report for pro.passculture.beta.gouv.fr (34.117.139.121)
Host is up (0.0022s latency).
rDNS record for 34.117.139.121: 121.139.117.34.bc.googleusercontent.com
Not shown: 962 filtered ports
PORT      STATE SERVICE    VERSION
25/tcp    open  tcpwrapped
43/tcp    open  tcpwrapped
80/tcp    open  http
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Location: https://34.117.139.121/
|     Content-Length: 220
|     Date: Sun, 06 Feb 2022 04:35:04 GMT
|     <HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <TITLE>301 Moved</TITLE></HEAD><BODY>
|     <H1>301 Moved</H1>
|     document has moved
|     HREF="https://34.117.139.121/">here</A>.
|     </BODY></HTML>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 1555
|     Date: Sun, 06 Feb 2022 04:35:04 GMT
|     <!DOCTYPE html>
|     <html lang=en>
|     <meta charset=utf-8>
|     <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
|     <title>Error 400 (Bad Request)!!1</title>
|     <style>
|_    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding/googlelogo/1x
83/tcp    open  tcpwrapped
84/tcp    open  tcpwrapped
85/tcp    open  tcpwrapped
89/tcp    open  tcpwrapped
110/tcp   open  tcpwrapped
143/tcp   open  tcpwrapped
443/tcp   open  ssl/https  UploadServer
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     X-GUploader-UploadID: ADPycducH9brRmqvz2-oYy1p78aMBGWJ5qNOTSUArxh6B61eDxHi2GagMVgWg-r-Rbos2i_vwf9xx4a1PaZK4Ava07w
|     x-goog-generation: 1643881441368679
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 3181
|     x-goog-meta-goog-reserved-file-mtime: 1643881419
|     x-goog-hash: crc32c=qOJ6MA==
|     x-goog-hash: md5=BgOCENDtj+HW5yyWdVDX/A==
|     x-goog-storage-class: STANDARD
|     Accept-Ranges: bytes
|     Content-Length: 3181
|     Server: UploadServer
|     Date: Sat, 05 Feb 2022 11:59:52 GMT
|     Expires: Sat, 05 Feb 2022 12:59:52 GMT
|     Cache-Control: public, max-age=3600
|     Last-Modified: Thu, 03 Feb 2022 09:44:01 GMT
|     ETag: "06038210d0ed8fe1d6e72c967550d7fc"
|     Content-Type: text/html
|     Age: 59718
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
|   GetRequest: 
|     HTTP/1.0 200 OK
|     X-GUploader-UploadID: ADPycdvMUP24zRyQNlvwgFzSw5lndgXpzDcS_EEpZOypO5YqUME7TNWumelp7HWRuelCE5ei_eMQUbp0sh_SXNU9Vk_oUKNtag
|     x-goog-generation: 1643881441368679
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 3181
|     x-goog-meta-goog-reserved-file-mtime: 1643881419
|     x-goog-hash: crc32c=qOJ6MA==
|     x-goog-hash: md5=BgOCENDtj+HW5yyWdVDX/A==
|     x-goog-storage-class: STANDARD
|     Accept-Ranges: bytes
|     Content-Length: 3181
|     Server: UploadServer
|     Date: Sun, 06 Feb 2022 04:22:27 GMT
|     Age: 763
|     Last-Modified: Thu, 03 Feb 2022 09:44:01 GMT
|     ETag: "06038210d0ed8fe1d6e72c967550d7fc"
|     Content-Type: text/html
|     Cache-Control: public,max-age=3600
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
|     Alt-Svc: clear
|     <!doctype html><html la
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     X-GUploader-UploadID: ADPycdvXkVniBoveMcX5gFJLfVPq_mb-V7KHvprCNV5L3QL9LYSw9UDYPfZ_MUliv0msB9VP-RUcZydLf5PkHmVw0JJwR9PINg
|     Date: Sun, 06 Feb 2022 04:35:10 GMT
|     Expires: Sun, 06 Feb 2022 04:35:10 GMT
|     Cache-Control: private, max-age=0
|     Content-Length: 0
|     Server: UploadServer
|     Content-Type: text/html; charset=UTF-8
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
|_    Alt-Svc: clear
|_http-server-header: UploadServer
465/tcp   open  tcpwrapped
587/tcp   open  tcpwrapped
700/tcp   open  tcpwrapped
993/tcp   open  tcpwrapped
995/tcp   open  tcpwrapped
1084/tcp  open  tcpwrapped
1085/tcp  open  tcpwrapped
1089/tcp  open  tcpwrapped
1443/tcp  open  tcpwrapped
1935/tcp  open  tcpwrapped
3389/tcp  open  tcpwrapped
5222/tcp  open  tcpwrapped
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     errors: 
|       (timeout)
|     unknown: 
| 
|     auth_mechanisms: 
| 
|     features: 
| 
|     compression_methods: 
| 
|     capabilities: 
| 
|_    xmpp: 
5432/tcp  open  tcpwrapped
5900/tcp  open  tcpwrapped
5901/tcp  open  tcpwrapped
5999/tcp  open  tcpwrapped
8080/tcp  open  http-proxy
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 277
|     Date: Sun, 06 Feb 2022 04:35:04 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>404 Not Found</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Not Found</h1>
|     <h2>The requested URL <code>/</code> was not found on this server.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 1555
|     Date: Sun, 06 Feb 2022 04:35:04 GMT
|     <!DOCTYPE html>
|     <html lang=en>
|     <meta charset=utf-8>
|     <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
|     <title>Error 400 (Bad Request)!!1</title>
|     <style>
|_    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding/googlelogo/1x
8081/tcp  open  tcpwrapped
8085/tcp  open  tcpwrapped
8086/tcp  open  tcpwrapped
8088/tcp  open  tcpwrapped
8089/tcp  open  tcpwrapped
8090/tcp  open  tcpwrapped
8099/tcp  open  tcpwrapped
9100/tcp  open  jetdirect?
9200/tcp  open  tcpwrapped
20000/tcp open  tcpwrapped
30000/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=2/6%Time=61FF4FF8%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1B9,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRefer
SF:rer-Policy:\x20no-referrer\r\nLocation:\x20https://34\.117\.139\.121/\r
SF:\nContent-Length:\x20220\r\nDate:\x20Sun,\x2006\x20Feb\x202022\x2004:35
SF::04\x20GMT\r\n\r\n<HTML><HEAD><meta\x20http-equiv=\"content-type\"\x20c
SF:ontent=\"text/html;charset=utf-8\">\n<TITLE>301\x20Moved</TITLE></HEAD>
SF:<BODY>\n<H1>301\x20Moved</H1>\nThe\x20document\x20has\x20moved\n<A\x20H
SF:REF=\"https://34\.117\.139\.121/\">here</A>\.\r\n</BODY></HTML>\r\n")%r
SF:(HTTPOptions,1B9,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Con
SF:trol:\x20private\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nLocation:\x20https://34\.117\.139\.121/
SF:\r\nContent-Length:\x20220\r\nDate:\x20Sun,\x2006\x20Feb\x202022\x2004:
SF:35:04\x20GMT\r\n\r\n<HTML><HEAD><meta\x20http-equiv=\"content-type\"\x2
SF:0content=\"text/html;charset=utf-8\">\n<TITLE>301\x20Moved</TITLE></HEA
SF:D><BODY>\n<H1>301\x20Moved</H1>\nThe\x20document\x20has\x20moved\n<A\x2
SF:0HREF=\"https://34\.117\.139\.121/\">here</A>\.\r\n</BODY></HTML>\r\n")
SF:%r(RTSPRequest,6B0,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:
SF:\x20text/html;\x20charset=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nC
SF:ontent-Length:\x201555\r\nDate:\x20Sun,\x2006\x20Feb\x202022\x2004:35:0
SF:4\x20GMT\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=en>\n\x20\x20<meta\x2
SF:0charset=utf-8>\n\x20\x20<meta\x20name=viewport\x20content=\"initial-sc
SF:ale=1,\x20minimum-scale=1,\x20width=device-width\">\n\x20\x20<title>Err
SF:or\x20400\x20\(Bad\x20Request\)!!1</title>\n\x20\x20<style>\n\x20\x20\x
SF:20\x20\*{margin:0;padding:0}html,code{font:15px/22px\x20arial,sans-seri
SF:f}html{background:#fff;color:#222;padding:15px}body{margin:7%\x20auto\x
SF:200;max-width:390px;min-height:180px;padding:30px\x200\x2015px}\*\x20>\
SF:x20body{background:url\(//www\.google\.com/images/errors/robot\.png\)\x
SF:20100%\x205px\x20no-repeat;padding-right:205px}p{margin:11px\x200\x2022
SF:px;overflow:hidden}ins{color:#777;text-decoration:none}a\x20img{border:
SF:0}@media\x20screen\x20and\x20\(max-width:772px\){body{background:none;m
SF:argin-top:0;max-width:none;padding-right:0}}#logo{background:url\(//www
SF:\.google\.com/images/branding/googlelogo/1x");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/6%Time=61FF4FFE%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,FDA,"HTTP/1\.0\x20200\x20OK\r\nX-GUploader-UploadID:\
SF:x20ADPycdvMUP24zRyQNlvwgFzSw5lndgXpzDcS_EEpZOypO5YqUME7TNWumelp7HWRuelC
SF:E5ei_eMQUbp0sh_SXNU9Vk_oUKNtag\r\nx-goog-generation:\x20164388144136867
SF:9\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20
SF:identity\r\nx-goog-stored-content-length:\x203181\r\nx-goog-meta-goog-r
SF:eserved-file-mtime:\x201643881419\r\nx-goog-hash:\x20crc32c=qOJ6MA==\r\
SF:nx-goog-hash:\x20md5=BgOCENDtj\+HW5yyWdVDX/A==\r\nx-goog-storage-class:
SF:\x20STANDARD\r\nAccept-Ranges:\x20bytes\r\nContent-Length:\x203181\r\nS
SF:erver:\x20UploadServer\r\nDate:\x20Sun,\x2006\x20Feb\x202022\x2004:22:2
SF:7\x20GMT\r\nAge:\x20763\r\nLast-Modified:\x20Thu,\x2003\x20Feb\x202022\
SF:x2009:44:01\x20GMT\r\nETag:\x20\"06038210d0ed8fe1d6e72c967550d7fc\"\r\n
SF:Content-Type:\x20text/html\r\nCache-Control:\x20public,max-age=3600\r\n
SF:X-Frame-Options:\x20DENY\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-
SF:Content-Type-Options:\x20nosniff\r\nStrict-Transport-Security:\x20max-a
SF:ge=31536000;\x20includeSubDomains;\x20preload\r\nAlt-Svc:\x20clear\r\n\
SF:r\n<!doctype\x20html><html\x20la")%r(HTTPOptions,200,"HTTP/1\.0\x20200\
SF:x20OK\r\nX-GUploader-UploadID:\x20ADPycdvXkVniBoveMcX5gFJLfVPq_mb-V7KHv
SF:prCNV5L3QL9LYSw9UDYPfZ_MUliv0msB9VP-RUcZydLf5PkHmVw0JJwR9PINg\r\nDate:\
SF:x20Sun,\x2006\x20Feb\x202022\x2004:35:10\x20GMT\r\nExpires:\x20Sun,\x20
SF:06\x20Feb\x202022\x2004:35:10\x20GMT\r\nCache-Control:\x20private,\x20m
SF:ax-age=0\r\nContent-Length:\x200\r\nServer:\x20UploadServer\r\nContent-
SF:Type:\x20text/html;\x20charset=UTF-8\r\nX-Frame-Options:\x20DENY\r\nX-X
SF:SS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosnif
SF:f\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubDomai
SF:ns;\x20preload\r\nAlt-Svc:\x20clear\r\n\r\n")%r(FourOhFourRequest,1005,
SF:"HTTP/1\.0\x20404\x20Not\x20Found\r\nX-GUploader-UploadID:\x20ADPycducH
SF:9brRmqvz2-oYy1p78aMBGWJ5qNOTSUArxh6B61eDxHi2GagMVgWg-r-Rbos2i_vwf9xx4a1
SF:PaZK4Ava07w\r\nx-goog-generation:\x201643881441368679\r\nx-goog-metagen
SF:eration:\x201\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-
SF:stored-content-length:\x203181\r\nx-goog-meta-goog-reserved-file-mtime:
SF:\x201643881419\r\nx-goog-hash:\x20crc32c=qOJ6MA==\r\nx-goog-hash:\x20md
SF:5=BgOCENDtj\+HW5yyWdVDX/A==\r\nx-goog-storage-class:\x20STANDARD\r\nAcc
SF:ept-Ranges:\x20bytes\r\nContent-Length:\x203181\r\nServer:\x20UploadSer
SF:ver\r\nDate:\x20Sat,\x2005\x20Feb\x202022\x2011:59:52\x20GMT\r\nExpires
SF::\x20Sat,\x2005\x20Feb\x202022\x2012:59:52\x20GMT\r\nCache-Control:\x20
SF:public,\x20max-age=3600\r\nLast-Modified:\x20Thu,\x2003\x20Feb\x202022\
SF:x2009:44:01\x20GMT\r\nETag:\x20\"06038210d0ed8fe1d6e72c967550d7fc\"\r\n
SF:Content-Type:\x20text/html\r\nAge:\x2059718\r\nX-Frame-Options:\x20DENY
SF:\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x2
SF:0nosniff\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeS
SF:ubDomains;\x20preload");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.91%I=7%D=2/6%Time=61FF4FF8%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,1AF,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Type:\x20
SF:text/html;\x20charset=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nConte
SF:nt-Length:\x20277\r\nDate:\x20Sun,\x2006\x20Feb\x202022\x2004:35:04\x20
SF:GMT\r\n\r\n\n<html><head>\n<meta\x20http-equiv=\"content-type\"\x20cont
SF:ent=\"text/html;charset=utf-8\">\n<title>404\x20Not\x20Found</title>\n<
SF:/head>\n<body\x20text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Not\x2
SF:0Found</h1>\n<h2>The\x20requested\x20URL\x20<code>/</code>\x20was\x20no
SF:t\x20found\x20on\x20this\x20server\.</h2>\n<h2></h2>\n</body></html>\n"
SF:)%r(HTTPOptions,1AF,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Type:\
SF:x20text/html;\x20charset=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nCo
SF:ntent-Length:\x20277\r\nDate:\x20Sun,\x2006\x20Feb\x202022\x2004:35:04\
SF:x20GMT\r\n\r\n\n<html><head>\n<meta\x20http-equiv=\"content-type\"\x20c
SF:ontent=\"text/html;charset=utf-8\">\n<title>404\x20Not\x20Found</title>
SF:\n</head>\n<body\x20text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Not
SF:\x20Found</h1>\n<h2>The\x20requested\x20URL\x20<code>/</code>\x20was\x2
SF:0not\x20found\x20on\x20this\x20server\.</h2>\n<h2></h2>\n</body></html>
SF:\n")%r(RTSPRequest,6B0,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-T
SF:ype:\x20text/html;\x20charset=UTF-8\r\nReferrer-Policy:\x20no-referrer\
SF:r\nContent-Length:\x201555\r\nDate:\x20Sun,\x2006\x20Feb\x202022\x2004:
SF:35:04\x20GMT\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=en>\n\x20\x20<met
SF:a\x20charset=utf-8>\n\x20\x20<meta\x20name=viewport\x20content=\"initia
SF:l-scale=1,\x20minimum-scale=1,\x20width=device-width\">\n\x20\x20<title
SF:>Error\x20400\x20\(Bad\x20Request\)!!1</title>\n\x20\x20<style>\n\x20\x
SF:20\x20\x20\*{margin:0;padding:0}html,code{font:15px/22px\x20arial,sans-
SF:serif}html{background:#fff;color:#222;padding:15px}body{margin:7%\x20au
SF:to\x200;max-width:390px;min-height:180px;padding:30px\x200\x2015px}\*\x
SF:20>\x20body{background:url\(//www\.google\.com/images/errors/robot\.png
SF:\)\x20100%\x205px\x20no-repeat;padding-right:205px}p{margin:11px\x200\x
SF:2022px;overflow:hidden}ins{color:#777;text-decoration:none}a\x20img{bor
SF:der:0}@media\x20screen\x20and\x20\(max-width:772px\){body{background:no
SF:ne;margin-top:0;max-width:none;padding-right:0}}#logo{background:url\(/
SF:/www\.google\.com/images/branding/googlelogo/1x");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  6 04:36:04 2022 -- 1 IP address (1 host up) scanned in 70.32 seconds
