# Nmap 7.91 scan initiated Sun Jan  9 04:31:51 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pro.passculture.beta.gouv.fr
Nmap scan report for pro.passculture.beta.gouv.fr (34.117.139.121)
Host is up (0.0053s latency).
rDNS record for 34.117.139.121: 121.139.117.34.bc.googleusercontent.com
Not shown: 962 filtered ports
PORT      STATE SERVICE    VERSION
25/tcp    open  tcpwrapped
43/tcp    open  tcpwrapped
80/tcp    open  http
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Location: https://34.117.139.121/
|     Content-Length: 220
|     Date: Sun, 09 Jan 2022 04:32:02 GMT
|     <HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <TITLE>301 Moved</TITLE></HEAD><BODY>
|     <H1>301 Moved</H1>
|     document has moved
|     HREF="https://34.117.139.121/">here</A>.
|     </BODY></HTML>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 1555
|     Date: Sun, 09 Jan 2022 04:32:02 GMT
|     <!DOCTYPE html>
|     <html lang=en>
|     <meta charset=utf-8>
|     <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
|     <title>Error 400 (Bad Request)!!1</title>
|     <style>
|_    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding/googlelogo/1x
83/tcp    open  tcpwrapped
84/tcp    open  tcpwrapped
85/tcp    open  tcpwrapped
89/tcp    open  tcpwrapped
110/tcp   open  tcpwrapped
143/tcp   open  tcpwrapped
443/tcp   open  ssl/https  UploadServer
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     X-GUploader-UploadID: ADPycdsi9qDjzUVowNAfKX2-u7k20OMigxQ-cWSOiR7kE3jdYFVNvNDFoVpScl1sfs8D72tZuu6ez1Up7oo7io-ytjEGqtQwGA
|     Expires: Sun, 09 Jan 2022 05:32:08 GMT
|     Date: Sun, 09 Jan 2022 04:32:08 GMT
|     Cache-Control: public, max-age=3600
|     Last-Modified: Fri, 07 Jan 2022 14:40:13 GMT
|     ETag: "ddee04f82b9349bf750cb7e621f9fbab"
|     x-goog-generation: 1641566413336642
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 3181
|     x-goog-meta-goog-reserved-file-mtime: 1641566392
|     Content-Type: text/html
|     x-goog-hash: crc32c=TETpyQ==
|     x-goog-hash: md5=3e4E+CuTSb91DLfmIfn7qw==
|     x-goog-storage-class: STANDARD
|     Accept-Ranges: bytes
|     Content-Length: 3181
|     Server: UploadServer
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
|   GetRequest: 
|     HTTP/1.0 200 OK
|     X-GUploader-UploadID: ADPycdu5gIEOmRN_iaR5qPGgKjdtH7IAraXuUvolEhVqVPPVyy7FkzRzcx2fq2UDWKUs0nAIGK2bO35fuBLdnOpax24_V4RZJg
|     Date: Sun, 09 Jan 2022 04:29:28 GMT
|     Last-Modified: Fri, 07 Jan 2022 14:40:13 GMT
|     ETag: "ddee04f82b9349bf750cb7e621f9fbab"
|     x-goog-generation: 1641566413336642
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 3181
|     x-goog-meta-goog-reserved-file-mtime: 1641566392
|     Content-Type: text/html
|     x-goog-hash: crc32c=TETpyQ==
|     x-goog-hash: md5=3e4E+CuTSb91DLfmIfn7qw==
|     x-goog-storage-class: STANDARD
|     Accept-Ranges: bytes
|     Content-Length: 3181
|     Server: UploadServer
|     Age: 160
|     Cache-Control: public,max-age=3600
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
|     Alt-Svc: clear
|     <!doctype html><html la
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     X-GUploader-UploadID: ADPycdufn1V1Melltj7j-iY1OL1ir65Xopc4nAVLRZuzBWxtktdtr_VolZ0riXPtr1ilRXgrmReCi-za3o76w6ymLrD9KR35tw
|     Date: Sun, 09 Jan 2022 04:32:08 GMT
|     Expires: Sun, 09 Jan 2022 04:32:08 GMT
|     Cache-Control: private, max-age=0
|     Content-Length: 0
|     Server: UploadServer
|     Content-Type: text/html; charset=UTF-8
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
|_    Alt-Svc: clear
|_http-server-header: UploadServer
465/tcp   open  tcpwrapped
587/tcp   open  tcpwrapped
700/tcp   open  tcpwrapped
993/tcp   open  tcpwrapped
995/tcp   open  tcpwrapped
1084/tcp  open  tcpwrapped
1085/tcp  open  tcpwrapped
1089/tcp  open  tcpwrapped
1443/tcp  open  tcpwrapped
1935/tcp  open  tcpwrapped
3389/tcp  open  tcpwrapped
5222/tcp  open  tcpwrapped
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     xmpp: 
| 
|     auth_mechanisms: 
| 
|     features: 
| 
|     errors: 
|       (timeout)
|     capabilities: 
| 
|     unknown: 
| 
|_    compression_methods: 
5432/tcp  open  tcpwrapped
5900/tcp  open  tcpwrapped
5901/tcp  open  tcpwrapped
5999/tcp  open  tcpwrapped
8080/tcp  open  http-proxy
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 1561
|     Date: Sun, 09 Jan 2022 04:32:02 GMT
|     <!DOCTYPE html>
|     <html lang=en>
|     <meta charset=utf-8>
|     <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
|     <title>Error 404 (Not Found)!!1</title>
|     <style>
|_    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding/googlelogo/1x/goo
8081/tcp  open  tcpwrapped
8085/tcp  open  tcpwrapped
8086/tcp  open  tcpwrapped
8088/tcp  open  tcpwrapped
8089/tcp  open  tcpwrapped
8090/tcp  open  tcpwrapped
8099/tcp  open  tcpwrapped
9100/tcp  open  jetdirect?
9200/tcp  open  tcpwrapped
20000/tcp open  tcpwrapped
30000/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=1/9%Time=61DA6542%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1B9,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRefer
SF:rer-Policy:\x20no-referrer\r\nLocation:\x20https://34\.117\.139\.121/\r
SF:\nContent-Length:\x20220\r\nDate:\x20Sun,\x2009\x20Jan\x202022\x2004:32
SF::02\x20GMT\r\n\r\n<HTML><HEAD><meta\x20http-equiv=\"content-type\"\x20c
SF:ontent=\"text/html;charset=utf-8\">\n<TITLE>301\x20Moved</TITLE></HEAD>
SF:<BODY>\n<H1>301\x20Moved</H1>\nThe\x20document\x20has\x20moved\n<A\x20H
SF:REF=\"https://34\.117\.139\.121/\">here</A>\.\r\n</BODY></HTML>\r\n")%r
SF:(HTTPOptions,1B9,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Con
SF:trol:\x20private\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nLocation:\x20https://34\.117\.139\.121/
SF:\r\nContent-Length:\x20220\r\nDate:\x20Sun,\x2009\x20Jan\x202022\x2004:
SF:32:02\x20GMT\r\n\r\n<HTML><HEAD><meta\x20http-equiv=\"content-type\"\x2
SF:0content=\"text/html;charset=utf-8\">\n<TITLE>301\x20Moved</TITLE></HEA
SF:D><BODY>\n<H1>301\x20Moved</H1>\nThe\x20document\x20has\x20moved\n<A\x2
SF:0HREF=\"https://34\.117\.139\.121/\">here</A>\.\r\n</BODY></HTML>\r\n")
SF:%r(RTSPRequest,6B0,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:
SF:\x20text/html;\x20charset=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nC
SF:ontent-Length:\x201555\r\nDate:\x20Sun,\x2009\x20Jan\x202022\x2004:32:0
SF:2\x20GMT\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=en>\n\x20\x20<meta\x2
SF:0charset=utf-8>\n\x20\x20<meta\x20name=viewport\x20content=\"initial-sc
SF:ale=1,\x20minimum-scale=1,\x20width=device-width\">\n\x20\x20<title>Err
SF:or\x20400\x20\(Bad\x20Request\)!!1</title>\n\x20\x20<style>\n\x20\x20\x
SF:20\x20\*{margin:0;padding:0}html,code{font:15px/22px\x20arial,sans-seri
SF:f}html{background:#fff;color:#222;padding:15px}body{margin:7%\x20auto\x
SF:200;max-width:390px;min-height:180px;padding:30px\x200\x2015px}\*\x20>\
SF:x20body{background:url\(//www\.google\.com/images/errors/robot\.png\)\x
SF:20100%\x205px\x20no-repeat;padding-right:205px}p{margin:11px\x200\x2022
SF:px;overflow:hidden}ins{color:#777;text-decoration:none}a\x20img{border:
SF:0}@media\x20screen\x20and\x20\(max-width:772px\){body{background:none;m
SF:argin-top:0;max-width:none;padding-right:0}}#logo{background:url\(//www
SF:\.google\.com/images/branding/googlelogo/1x");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/9%Time=61DA6548%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,FDA,"HTTP/1\.0\x20200\x20OK\r\nX-GUploader-UploadID:\
SF:x20ADPycdu5gIEOmRN_iaR5qPGgKjdtH7IAraXuUvolEhVqVPPVyy7FkzRzcx2fq2UDWKUs
SF:0nAIGK2bO35fuBLdnOpax24_V4RZJg\r\nDate:\x20Sun,\x2009\x20Jan\x202022\x2
SF:004:29:28\x20GMT\r\nLast-Modified:\x20Fri,\x2007\x20Jan\x202022\x2014:4
SF:0:13\x20GMT\r\nETag:\x20\"ddee04f82b9349bf750cb7e621f9fbab\"\r\nx-goog-
SF:generation:\x201641566413336642\r\nx-goog-metageneration:\x201\r\nx-goo
SF:g-stored-content-encoding:\x20identity\r\nx-goog-stored-content-length:
SF:\x203181\r\nx-goog-meta-goog-reserved-file-mtime:\x201641566392\r\nCont
SF:ent-Type:\x20text/html\r\nx-goog-hash:\x20crc32c=TETpyQ==\r\nx-goog-has
SF:h:\x20md5=3e4E\+CuTSb91DLfmIfn7qw==\r\nx-goog-storage-class:\x20STANDAR
SF:D\r\nAccept-Ranges:\x20bytes\r\nContent-Length:\x203181\r\nServer:\x20U
SF:ploadServer\r\nAge:\x20160\r\nCache-Control:\x20public,max-age=3600\r\n
SF:X-Frame-Options:\x20DENY\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-
SF:Content-Type-Options:\x20nosniff\r\nStrict-Transport-Security:\x20max-a
SF:ge=31536000;\x20includeSubDomains;\x20preload\r\nAlt-Svc:\x20clear\r\n\
SF:r\n<!doctype\x20html><html\x20la")%r(HTTPOptions,200,"HTTP/1\.0\x20200\
SF:x20OK\r\nX-GUploader-UploadID:\x20ADPycdufn1V1Melltj7j-iY1OL1ir65Xopc4n
SF:AVLRZuzBWxtktdtr_VolZ0riXPtr1ilRXgrmReCi-za3o76w6ymLrD9KR35tw\r\nDate:\
SF:x20Sun,\x2009\x20Jan\x202022\x2004:32:08\x20GMT\r\nExpires:\x20Sun,\x20
SF:09\x20Jan\x202022\x2004:32:08\x20GMT\r\nCache-Control:\x20private,\x20m
SF:ax-age=0\r\nContent-Length:\x200\r\nServer:\x20UploadServer\r\nContent-
SF:Type:\x20text/html;\x20charset=UTF-8\r\nX-Frame-Options:\x20DENY\r\nX-X
SF:SS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosnif
SF:f\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubDomai
SF:ns;\x20preload\r\nAlt-Svc:\x20clear\r\n\r\n")%r(FourOhFourRequest,1000,
SF:"HTTP/1\.0\x20404\x20Not\x20Found\r\nX-GUploader-UploadID:\x20ADPycdsi9
SF:qDjzUVowNAfKX2-u7k20OMigxQ-cWSOiR7kE3jdYFVNvNDFoVpScl1sfs8D72tZuu6ez1Up
SF:7oo7io-ytjEGqtQwGA\r\nExpires:\x20Sun,\x2009\x20Jan\x202022\x2005:32:08
SF:\x20GMT\r\nDate:\x20Sun,\x2009\x20Jan\x202022\x2004:32:08\x20GMT\r\nCac
SF:he-Control:\x20public,\x20max-age=3600\r\nLast-Modified:\x20Fri,\x2007\
SF:x20Jan\x202022\x2014:40:13\x20GMT\r\nETag:\x20\"ddee04f82b9349bf750cb7e
SF:621f9fbab\"\r\nx-goog-generation:\x201641566413336642\r\nx-goog-metagen
SF:eration:\x201\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-
SF:stored-content-length:\x203181\r\nx-goog-meta-goog-reserved-file-mtime:
SF:\x201641566392\r\nContent-Type:\x20text/html\r\nx-goog-hash:\x20crc32c=
SF:TETpyQ==\r\nx-goog-hash:\x20md5=3e4E\+CuTSb91DLfmIfn7qw==\r\nx-goog-sto
SF:rage-class:\x20STANDARD\r\nAccept-Ranges:\x20bytes\r\nContent-Length:\x
SF:203181\r\nServer:\x20UploadServer\r\nX-Frame-Options:\x20DENY\r\nX-XSS-
SF:Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r
SF:\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubDomains;
SF:\x20preload\r\nAlt");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.91%I=7%D=1/9%Time=61DA6542%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,6B4,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Type:\x20
SF:text/html;\x20charset=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nConte
SF:nt-Length:\x201561\r\nDate:\x20Sun,\x2009\x20Jan\x202022\x2004:32:02\x2
SF:0GMT\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=en>\n\x20\x20<meta\x20cha
SF:rset=utf-8>\n\x20\x20<meta\x20name=viewport\x20content=\"initial-scale=
SF:1,\x20minimum-scale=1,\x20width=device-width\">\n\x20\x20<title>Error\x
SF:20404\x20\(Not\x20Found\)!!1</title>\n\x20\x20<style>\n\x20\x20\x20\x20
SF:\*{margin:0;padding:0}html,code{font:15px/22px\x20arial,sans-serif}html
SF:{background:#fff;color:#222;padding:15px}body{margin:7%\x20auto\x200;ma
SF:x-width:390px;min-height:180px;padding:30px\x200\x2015px}\*\x20>\x20bod
SF:y{background:url\(//www\.google\.com/images/errors/robot\.png\)\x20100%
SF:\x205px\x20no-repeat;padding-right:205px}p{margin:11px\x200\x2022px;ove
SF:rflow:hidden}ins{color:#777;text-decoration:none}a\x20img{border:0}@med
SF:ia\x20screen\x20and\x20\(max-width:772px\){body{background:none;margin-
SF:top:0;max-width:none;padding-right:0}}#logo{background:url\(//www\.goog
SF:le\.com/images/branding/googlelogo/1x/goo")%r(HTTPOptions,6B4,"HTTP/1\.
SF:0\x20404\x20Not\x20Found\r\nContent-Type:\x20text/html;\x20charset=UTF-
SF:8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x201561\r\nDate
SF::\x20Sun,\x2009\x20Jan\x202022\x2004:32:02\x20GMT\r\n\r\n<!DOCTYPE\x20h
SF:tml>\n<html\x20lang=en>\n\x20\x20<meta\x20charset=utf-8>\n\x20\x20<meta
SF:\x20name=viewport\x20content=\"initial-scale=1,\x20minimum-scale=1,\x20
SF:width=device-width\">\n\x20\x20<title>Error\x20404\x20\(Not\x20Found\)!
SF:!1</title>\n\x20\x20<style>\n\x20\x20\x20\x20\*{margin:0;padding:0}html
SF:,code{font:15px/22px\x20arial,sans-serif}html{background:#fff;color:#22
SF:2;padding:15px}body{margin:7%\x20auto\x200;max-width:390px;min-height:1
SF:80px;padding:30px\x200\x2015px}\*\x20>\x20body{background:url\(//www\.g
SF:oogle\.com/images/errors/robot\.png\)\x20100%\x205px\x20no-repeat;paddi
SF:ng-right:205px}p{margin:11px\x200\x2022px;overflow:hidden}ins{color:#77
SF:7;text-decoration:none}a\x20img{border:0}@media\x20screen\x20and\x20\(m
SF:ax-width:772px\){body{background:none;margin-top:0;max-width:none;paddi
SF:ng-right:0}}#logo{background:url\(//www\.google\.com/images/branding/go
SF:oglelogo/1x/goo");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  9 04:33:01 2022 -- 1 IP address (1 host up) scanned in 70.29 seconds
