# Nmap 7.91 scan initiated Tue Jun  8 02:31:33 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.082s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     H$JG{
|     0&Y?C
|   TLSSessionReq: 
|     ^S?0
|     rm[2
|     <*/X
|     BBl1
|     [8o{rZ
|_    &zd'
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/8%Time=60BED68E%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/8%Time=60BED694%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/8%Time=60BED6CD%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,22A,"\xbd`H5\xabQ\xe71\n\x13\xa6{\x8d\^U\xb9\xbdb\x9cq\
SF:xa8\]\xf3:\x1f\xa51\x1a\xb2\xf4\xc5\xaf\xd1\0G\x1e\xffv\xa9B\x88\r\x0b/
SF:\xf70\x1e\xf1Z\xfbE3\xdc\x12\xb6\x91\xb5\xf1}\x124\xdfzyW\xe9\xbe\xa7\x
SF:f2\?\x87\xe5OK\x82\xda<\x87\"i\x0f\x1c\x9bN\x1f\x99\xd9\x15\xfa\xf3\x81
SF:N\x81>\x03\xf2\xdf\xc5uT/\x13\xfc\x8c\x94\r-\x1f\xbd\xddK\xbe\xc7\xd2\x
SF:8b\xb4\x1be#\xc02G\xc8P\xb3dj\xdc3\xb4\x97\x1e\xbf\xfbR\xb7~\n\xe9\x07c
SF:\xb9\(\)E\x9fx3j\xa7z\.\xaa\xec\xb84\]K\xee\x99\xf3\0B\xda\xe8e\x85\xd0
SF:\xc2H\x02\xac\xd0\xfc\x15\x15\xee\x92\x84\x14\xed=\x84\^S\?0\xbcrm\[2\x
SF:be\xb6,#\xce\$\x1f\xb1\xfb\x19\x07\x06\xeblC\x8ae\xe2\xd0\xba\x208\xf2\
SF:"\xc7<\*/X\x93\x01\x82\xdb2\xac/\xbdk9\xe5@eW\x10\xb5-\x89\xeer\xb9\xa0
SF:\x1e\x1c\xaa9\x98\xd6\tBBl1\xb8\"@\xacC7\n\x7f\xff\x16\)\xbc\xe2\xf9\xb
SF:9\xff\xc2t\xa7\xfcNiS\xfa\x0b\xa4\xf2\xe9\(\x9fP\xe3\x95\xc4Z\x88fQq\x8
SF:5\xde\xdd\|\xbd9\xd1\xa4\xfd\xd9\|\x18\xa0\x95\xc4\xe3\x1b\xc1a\x94\xef
SF:og\0\x18\x13\x92\xe7\xaa\x05\xaf\xbc\x1d9\xd8\x08\xbd\xf1\xb8\xda\xad\x
SF:b7\x8a\^P\)\xe5I\x0c9\x16\x20\xb2\xeaJi\xf2\x14p\xc9x\[\x1bDI\xe4\xaa6\
SF:x06\xfa\xa9\xb1\xebK1\xa5\x9f\xe8\xf7!\?\xe4\xc6F\x8b\xd3\xeaZ\xb5y9\x8
SF:1\x8a\x81\x03h\xae\xd2\xca\[8o{rZ\x87\xfc\x8a\x15\x0b\xe8\x81\x12l\x06\
SF:x08\xb3\$\xc1Y\x8f\xfax\[\xb7\x03\x8e\xa4\x7f\xc9\xb1\xa7\x18\xaa\x12\?
SF:\]N\xdc\(\r\x8a\xa1\x85\|\xb8\xdeR\x18\x9c\x12\xe3Rt\x81nRV\x01C\xf2\xe
SF:5:8\xfa&zd'\x11\xcff\x80J\(\xcbZ\xb7lt\x1a\xf9\x9fI\x98\xf9\xf9\xbdE\xd
SF:2\^\xfd`\x06\x0f\x0b\)S\x20\x85r\xe4>a4\xe4y`;\x0e\x08n#7\x1aL\0\x8e\xb
SF:4hc\xa9-\xcc\xfb\x1d\x92\xee_\x08\"\xa9j\x06A\x81\xc5\xd8\xb7Wt\x80M#\x
SF:ca\xd2\xb2O\^\x0fd\x1c\xaalV\xb2,,\xb6\x97\x8b")%r(Kerberos,E1,"\x01!\x
SF:c8\x1a\x89\x1c\x15n\xe6\xba\x12E\xb7\xe7\xdc\xa1\xbd\xac\xb0\x8c\xe6\xa
SF:a\x155\xd4\x06\x8e`\x17\x0f\x97!\xff/\x1dMIY\x8f\x1dJ\xf5w\xe4>\x81\xd7
SF:\x18\xb3\xa90lS\xb5=\|\xf5\xba\x8a4\xf1`\xb0\x8c\xefN\xfcn\xe7\xc7\xd0\
SF:x98\x0b\xdd\xcd\xb11\.\x92\x19K\x88\xcc\xc1\xf0\)\x0e\x19\xd2\xce\x92\x
SF:88=\x8dJ\xfa\xef\xfbg\xda\xa8n\x9a\x1d\x9dZ\xdeO\x9c\xd9\xecL\xf8\x9dH\
SF:$JG{\xc3\xaf\xe14\xb6W\xd9\xe7\xd7\xdd\x9a\x141/!\xf5\te\x06\xd8\xab\xd
SF:3\x99\x08\t\xeb\xd8\xdb\x1d\xcc\x86\xc9v\xa5\x9cO\xe1\x9d\xf3\)X\xad\xe
SF:3\x9e\x04\xbfQx\x9f\(\x82\xb0\xf7ry\xd4!\xe5N\xf90&Y\?C\x12nw/\x17\xc5\
SF:x85T\xd9D\x84q\xd6\xe5\xfd\x0b8\x0b\x8c\xa7~L\xe5\xdb\x03\xb2\xb3\xd9\x
SF:ff7\x03\xe9\xeb\x10\xf04z\x9c@\x8de");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun  8 02:34:18 2021 -- 1 IP address (1 host up) scanned in 165.12 seconds
