# Nmap 7.91 scan initiated Tue Jul 13 06:47:38 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.109)
Host is up (0.11s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     7~!5,
|     \xaa
|     ti>I
|     )8\xa2
|     8^Pi
|     Y&Kt
|   TLSSessionReq: 
|     %5}.z]
|     5UMN^#
|_    yUgn
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/13%Time=60ED3714%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/13%Time=60ED371A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/13%Time=60ED3753%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,184,"\xdc\xcd\x83\x9c\x7f\xc1\xf0\xe7\xe8\n\x85\xbb\xb
SF:2%@\xd1Y\xc2\x05\xa2\*<\x1e\xc9\x0c_\xa9\x80\xca`\xbd\xe3\xa2\x15\xde\x
SF:06\xf7\x03\*}\xd7C\x9a%5}\.z\]\xb3\xc4\x02>\xfa\xa4\xb0C\xd7\xda\xa4\xc
SF:5\xe1\xb9\xffw\xe3HAb\xc8\x91\xe0\xb2B\xde5UMN\^#\xe7\xf4\x02\x83\x9e\x
SF:1a\xd5\xf3\[\xdcC\x06\x8f\$AJ\x06a\xfcY\xe1\xbc_\xca\x8f\x0b\xae\x12\xd
SF:a\xed\xbb\t\x9d\x9a\x8aQ\xdd\xdc\x9d\xba\*'e\xf2\xf6e\x90\n\xb0D\x1b\x8
SF:8\xa3\xddN6R\xa8\+jM\xbb\x17\xa7\xe2\x95U\x0f\x8a\xad\x03\xee\xf0\xbei\
SF:x9b\$z8\x0b\xe9\x88\x9bz\xfa\x8ev\xaa!\xdb\(\x820\xbfj0\x81\xdc\xc1'\xb
SF:2v\x96\xbadu\x95\x8b\*\xd7p\xd9\x88\?\xa1\x06\xcd@\xc2\x7fJD\x81F\xca\x
SF:a78\xcb\x1d\?\xca\x13\xd4\xa7rM\xbd\x9b4\xa1f\x1f\xc6\x1b\xb8\x8a\0\xe9
SF:\xa4\0b\x9cyUgn\x19N\(\xb1\xa2\x02\xc4\x13\$D\xa9\xf4\xf7\x14%\x96\xfc\
SF:xf8\xb8\x84=F\xd6\xa7\x123\x1c{\x82\x83\xdb}RA\xa4h\xe5\xfb\xf8s\xe5\x8
SF:1\xe5\x99\x07s\xa8~\xd1\\f\xccd&\xbc\[\x05\x96\x1e\xce\xdf\xc7G\x07\xc1
SF:\xf0P\xf6\x84/\x0c\x06\xb9\xde\x88\x03\x88t\x94\?\xee\x8cP9W\xf6/\xb0k\
SF:x9dC\xc8\?\(\xff\xf5\xdeh\xb0\xc8\|\xbc\x85\xcbf\x02\xa6\xd1Z\xe9Xt\x1e
SF:\xc7\xaab\(\xee\xebPr\xcd\x99\x1a\xc1\xfe\x1dU\x8b\xc1JK\x82V\x16\x99J\
SF:x91Gc\xe2\xaa\x10K\xc1\xbe\xbb\xe8\x81/w")%r(Kerberos,1CF,"#Sh\x07\x10\
SF:x7f\xb4K\xb6h\xcfF\xd9\x88k\x20\xb6\x83\x80\x81`\x1b8\xc5\]\xe1\xde\x8c
SF:_:\xa9fx\xc3R\x95K\xa3\xc1\xe2Jmo\x97\]\xe5h\x05\xa9A~\xbb&\xa7\^\x07\^
SF:\xd0\xfd\xccU\x980\x0f\xa4\x97Dt\xd5\xcdM\x91@\xbe8T\xfe\xa8\xc5\x1c0\x
SF:d7\x1fM\xb4\x84s\x17\xa15\x0cX\x8b\t\xfd\xd0\x9a\tA\x1bn\xb8\xd2E@\x85\
SF:x82d\x04\x1e\x967~!5,\x1f\xda\x04\xbd\xac\xf2\xff\xea\xf1Y\x98\x12\?\xc
SF:7R\x1a\xd9\xb0z/\x93w\xf9\xfe9l\xe4\xe3ij9\xfd\xacq\xaf\xd4\xe1\x8cf\xa
SF:2a\x18\xce\xf9\x8f\xee\xb0\xdc\xa6\xb2\xb11\xd7c\x9bP\x91\x19\xb3D\x0e\
SF:xcb\xab>\x06U\xb7\x18\xcc`\xa7:\x7fv\x93\*\xa4\x8by\xfe,\x8c\xa5dJ\x01\
SF:xa3\x0cK\xdd\|\xaa\xd0%\x86\x0c\\\xaa\x06\x06\xacJR\x0fLb\x8d\xef\xb6\x
SF:e8\xc1\xc1\x82\x1d\xf9&\xa3\xa2\x7f}\xf0\x97\xaa\xfb\xd6\xc9FUC\xe4\x86
SF:ti>I\x17\xbd\xb4\x97\xa1\xe7f\xe3F\xfd\0\xbc\x8f\xb6kf\x05\x08\xadh\xce
SF:\x94MK\$\x16\xa4\x1a\x13\xf4%\x9fJ`\xb9\xd2\0\xd0\x81\x1a\xb8\0\x1eD\x2
SF:0\x1a%\xd1\x05\?D\xcd\xc0\x0f\xba\x92\x07\xf3\xcb\xe4C\xe4\xb2\x89\x8e\
SF:)8\\\xa2\xd7\x86:\x0e\(\]\xe0\x11\xb8\xa6\x88\x9ao\x90B\x82\x0b`\xf5\xe
SF:3\x847\xf29\xa9\x188\^Pi\x0fW\xb8Y\xf8\xb5\xfeO{n\xda\xf2\xe7Y&Kt\xdf\x
SF:f5\ro\x16\xd7\)\x1fg\xb0\xcb\xfe\xeb2\xf7\x20Sw\x9a\xde\x9a\xc4\xf2B\xc
SF:c\xf9`\x9d:\xb4\xf9\x16\x80,@!\xde\x07\xfc\xe1\x1a1\xfa\*\xb7\xf27P\x14
SF:\xa4\xf6>TI\xc3ug\xf9\x04I\xb6J\xc2\xcd\x8b\xe7G\xd0\xd2@\x9bm\x90\x9e\
SF:|\xc6Y\x1b\x81l\x12\xd3\xd3=>\xf4\xcc\x15\x87\xa03\x91v\xdc\x80\x01");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 13 06:50:25 2021 -- 1 IP address (1 host up) scanned in 167.16 seconds
