# Nmap 7.91 scan initiated Wed Aug 25 09:12:51 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     +Gcd!=p
|     :<h1L
|   SMBProgNeg: 
|     -,Cs.h
|     &Pxx
|   TLSSessionReq: 
|     7apJ"
|     \x87
|_    _(N:
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/25%Time=6126099D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/25%Time=612609A4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/25%Time=612609DD%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1A8,"\xf9V\x9c\xb1\x06\x07:\)H\x02\xe7gs\xf8s\xf4\xd7\
SF:x95n\x96\xaa\x9d=\xf5b\x8f\xd3\x98\x8f\xbe\x11\x91\xed\x98\xfc2\xafsV\x
SF:9fa\xf3\xa1\xd2\xd3\x12o\xf1Z\xcd\^hH\xdd\xca\tU\xab\x0c\xc3\xcd\x1b\x2
SF:0\xda\xe0t\xa3\x91\x7fG\x1a\$a\x9d\n\x8eX\xc3M\x1a/<\x18\x04\x89\x84uB\
SF:x02\xf1\xb7ix\xbc\x9bd\xf9\xff\x88O\xd9\x92R\x938\xd5Vc\x88\x8e7apJ\"\x
SF:1fa\x85\xa1\x06\xb1\xb5\xaa\xbc2N\xb6\x86\x0cg\x84\xca\x11\(\*W\x20\tW@
SF:T\x17\x97\x01\xbb6br\x03\xe7Y\xad\xa5\xc2\x86\x17:\x19\xc6\x85\x19\x04\
SF:xc20\|\xe0\[\xbe\x96\x038\x91#~\xac\xb5e\x17\x91\xf0\xba\xde\\\x87\x16`
SF:\xa3\xbaO=\x10!\xf3\xdbt\xba\x0e\xbez\xd7c\xccW\xc5iqo\x80\x0b\xea\x120
SF:\x888\xec\xb3\x16kcN\x13\x97\xfc\x03\x81\xcf\xd4D\xc2\xe0\xf1F\xbe\x9c<
SF:\]\xccN\xb8\x05a\xd7\xe8\xebe\xd0\x91\xc3\x1eMH\xcew\x8a\xd9h\x05j\xcc\
SF:?Uw\xdcCY:\xeb\x10\xa3\xec\x04\xec\xa1=0x\xe2\x8cu\xbf\xe9{\x8a\xa0\.\x
SF:f1\xaa\x03\xc5\xed\xa6\\ib\xdf\xa0\xa1\xfa\xb7\xe7\]\xa2`\xcb\x9d\x96\x
SF:0c\xad\x03\xdbo\x9f=\x05T\xb1x\x14\xca\x85\xac\xa1\?\xf9\x1f\x0f\+\x97\
SF:(\[f\xf7\xba\xcf\x95\xfdc\xabw_\x89\xc8\xf0b\"\x8f\x8d\xc9\x16\x96lB\xe
SF:2\xd5\x07Z\xbd0\xbb\xb7\xc1d\x1a@\x8ff6e\xd1c\xd26\xf74\x8a\xa4\x06\?\^
SF:\x15\x9e\xf9\xfd\xc88\xba\xca\x96_\(N:\xa3\x97\xe3n\x9f\x17\xbc\x1b\x91
SF:n\x88\x15\xca\xbe\$\x01\xe7o3\xf0\x10\$m{\xa7\"U\xcc\xce\xf7K\x92")%r(K
SF:erberos,7E,"\x85\x9d\x10\x8b\x11\xc6\xb6\x81\xde\?\xa4\xf2\xdf<\x96\xf5
SF:\xc3\x81\)\x03Y>\x80\xec\xb3\xf8\x18Y<\xba\xd8\xd6\x06\xaf\x1d\xff\xad\
SF:xaf\x03\x91\|\x89\+Gcd!=p\x07g\|\xae\[\xabh\xd9N\xafW\x1b\$\xbe0j\x94\x
SF:9e\xc3C\x11\xc9\x0f\xa6mPW\x96\xe1\\}7I\x85\xbc\xb5\xea\*\xe8o\xac\xfd\
SF:x01\xe5y\xf8\x057R\x1c\xc3\xe6\xd8\x85:<h1L\xbb\xee\x19\x8d\"\)W\x97O\x
SF:ad\xb2\x1c\xff\xb00\xc1\xf77")%r(SMBProgNeg,8F,"\xdbu\x05\x89\x0f\x05\x
SF:ffPJ\xca\xcb\x83k&\xd1\xfab\"O\xfd\xbf\x82\xde\xa8H\x99-,Cs\.h\xd8!\xb9
SF:\x9b\xe8\xe5\xe9c\[\xd4M\xa9\xac\x9dym\x0e\x05\xe7\x19\xaf\xf8\xff\$\xa
SF:8=\xc0\xd8\xda\xa1\xed\xe0\xe9\x80\xa3'z\x9e\(\xa3u\xe09a\x94\xdfr\x17\
SF:x91\t\xe3}\x80\xf8\x9a\xcd\xbc\x85\xe0\x04\xd8v\xa0g\xef\x11\x15\xb6\xf
SF:6\xe6c\xd5\x8a\xc8G\xd7y\xc2\x94\xbb\xbeX\xff\xb7U\xf6&Pxx\xea\x10\xc1s
SF:r\xd5q'\x07\xb8\xa2O\xfd\xdf6c\)\xc3\x8c\x9a\]");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 25 09:15:40 2021 -- 1 IP address (1 host up) scanned in 169.38 seconds
