# Nmap 7.91 scan initiated Thu Sep  2 03:36:31 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     4\x17-
|     N'[?
|     >go:
|     q{h2
|     sYWQm
|     \x20
|     $v7U\x94
|     F8DG
|     xKhc
|     Pd/L
|     ]5$/
|     U.J.
|     w\xad
|   SMBProgNeg: 
|     /|_pI
|     ea{Z|q
|     4TdC
|     q]0<4@
|     zU80
|     \xf1
|     '8(>
|   TLSSessionReq: 
|_    bb3*
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/2%Time=613046C9%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/2%Time=613046D0%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/2%Time=61304709%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,AE,":l\x93\x1d\x1f\]\xd1\xef\xc8\.g\x94F\xbfY\x85\xecL\
SF:xe9\x15\xe2Vh\xed\x047\xeeZ\x08\x04\x06\xf5\x87\x01o\xc4\xa0\xff\xebv\x
SF:97\xc6\xb2\xb4\xf9\x08'\xe3\xbb\xdc\x07\n\xce\xa5\x88G\xa4n\xe4\x15\xfc
SF:\xe1\x87\xdcM\xdf\x0e\xdb\xc9\re\x8b~B\x80\x20\xf6\xc0\xb4\xd3\xb7i\|\x
SF:11\xcb\xd7\x19\txua\x20!\xefbb3\*\x16\xf3\xa5\xf6\x83\xe0\[\xf2q\xdf\x8
SF:9O3\x9a\xe7\x10_\0\x05Sn\x8e\xe5\xc1\x0f\xbf\xfbo\x98Z\xf2\xfc\(\xbeLqX
SF:\x8atW\xa9\^\x86h\^\x7f\xa4\xb6\xcb\xa4\xd9\xb1-\xbd\xc1\xf0\x19\x82\x8
SF:63Y\xe54\xb5\x94\x1e\xc7\"\xd4\xc1>\xfa\xf0\xfbG\xd4")%r(Kerberos,1DF,"
SF:\nO\xfa\x16M\xda\xc9\xce\xd94\\\x17-\x8f\xefP~\xa8\xd9\xfa\xf1\x0e\x0cm
SF:\x13\xd2h\xf5\xa7N'\[\?\x16\xd6q\x1f\t\$\xc2s\xd5-0\xb0\x8f\x81\xe2\xff
SF:\x93:\xdac\xc2\x03\xfd\xe3\x17\xe9\xc0\xf7d\xe5\)H\xf8\x91B\rM\x0e\xf5G
SF:\xc6\xaa\x14\+\xbcw;\xd6\x92\xb7\x13>go:\xf3\xbfN\x86\xb3P\x97\x13\]\xc
SF:ay\x91\*\xd7\xda3\xd4\xe0\x85\xa5\xca\xae\x1a\t\x7f\x93\x01\x0fF&\x1a\x
SF:0f\xdc\x07i\xb6\xea\x94\xf8\xba\x0f\x88\x08\xb9\xcf\xde\xa8\xbd\xc4\x96
SF:\xa9e\xfaq{h2\xdb\xdd\x9c:/\xee\xfe\xf3~\xa3eL\xab\x886\x7f\xb8\xe2\x9d
SF:Bn\x88P<#\xe2=qx\x15\x81\xc0\x81\x1f\x04\x1a\xf5\.\xdbsYWQm\xecn\|\x85%
SF:\x0f\xae\xf6\x20c\)\xd0\xb3\xd7\xb4\xf8\xa6\x17\xdfn'\x8e\(h\x90&g\xd3\
SF:x97\x99\x0c\xc0C\x16\x1a\xb6\xff-\x9a\xda\x87\xbb\xa2\x06\xd0-\x82\x1e\
SF:xa1-\x87\x854\xe1/,\xc6C\x0b\xac\\\x20\xe90\x15\xe0\x95\xc4\x89\x16\xcb
SF:\x08\rbA\xd1\x0f\xc2\x1a\xd1O5m\x20\xe5\xd9`\xb2\$v7U\\\x94\xc64\xfeF8D
SF:G\xc1\$\xe4\x0e\xf7\xef\x81X\x02\xf6\xef\x85\x88\xce\xecxKhc\xd3\xdc\xa
SF:c\xc5\x20\*&\xe20\xd5p;\x9bt\x0fU\xdaPd/L\xe0\xbe\]5\$/\x02U\.J\.\xadRs
SF:<\x8b\x9f\xcfg:\xb3\xc5~\xfdpp\xfa\x94\x97\xa2%R\x97\xbe\xd8\x9e\xe3~\x
SF:19\x88`\xaf\xfa\)\r\xe2\xc1E\xc46\)\x88\x04P\xd5\xb9w\r<\xfc\xce\xd4\xa
SF:7\xe7\xce\xadB\x80\xf5H\xa5\xa3\tF\xd2\x03\xaby\xeb\x04\xc3\x96d\xd2\xc
SF:e`\x1f\x9f\xd1\x1b\xd4K\xdb\xe6\xca\xf6P\x17\x90y\xc6\xc8\xdf\x7f\xba\x
SF:aau\|\xb4\x9ch\xa5\x1a\xc6\xd8\*\x15\xc3\x9d\xe67\xb1w\\\xad\x96\xd7J\x
SF:ea\xd6\xbf\x0b\|\xa9\n4\xb5Ax\xa0\x8ad\x8cmX\x9c\xa9\x9e\xbf")%r(SMBPro
SF:gNeg,226,"%\xcf\x19\)\xb5\x9a\x06`\x88\xd1S\x1a1\x13/\|_pI\x08\xd4D\xad
SF:\x9e\x85Fr\xb7\x8cIiX\xbc\xa5M\xb3B\xc3g\x9cV\x86\xccV\x95h\xb9\$\xcf\x
SF:16H\x95\xf0\x9d\xb8\xfc\xddV{\xd1\xd6\xae\?!I\xeb\xe8\xa3\+\x7f\xba\xa1
SF:\xb9\xd8\xa8\x89\\d\x1e\x02\x87\xedE\?!\xc3h\xf9\x0bVv'\r\xce\x81\xa5\x
SF:c2\xd1\?\xed\+\xea\xadp-\xdf\xe8\xc0\x1bU\xa2\xef\xab5\x81Cn\xc7M\xfa\x
SF:1e\x92\xe3E\x02\x92\xac'\xfe\]gx\x7f\xe4\x04ea{Z\|q\x82\xf8G\x94\xf7\xf
SF:d\x87\xf9\x03L\xb5=\x1d@\xe7N\x04;r\xac\xe9\x88\x19d\xda\xb8J\x85\x80l}
SF:\xaa::\x90\x11\xc3\xf580\x16\]\x9a\xf1\xc8\x1a\xe8\x04\xb8\x16\x802\xe7
SF:7\x80\x0e\xb1\x20\xc8\xe1\xfc\xf5\xa8\x0c\x17O\x12\x9a\xd2n\|7\x0c\xa7\
SF:x97\x01\x18\xb0/\xb6\xb7\x9c\$\xa4\xecD\x9b4TdC\x99\xeb;\x8d\xe0q\]0<4@
SF:\xb7\xdcu\x9b\x80\x91zU80\x16\x96\x1f\x9aB\xa0:\x9d:\xa3\xc4\x93\x167\x
SF:a5f\xdfn\xddJc\x8e\xdf\xa6\xa2\x89\x7f~\x81\x81q\x89x&\x95\xcd\x8c\xfc\
SF:x83_h\xf5\x88\xb2\xcb\xc9\x8b\$\xd3>\x9a\xf1\xee6L\xf0N2\xe4\xaf\xe4\xb
SF:8\x98\x85\xc1\xcdC\)\x9d\.\xbb\x86\x0e\xd0\x1fcr\xc7\x7f@\xb2\x0e\xe4\x
SF:a6%\x8f\xf5\x9d\xdc\xcd\xf8\x18i\x1b\x98\xa1nB\x0by\xf8\[U<\xda\xec\x97
SF:\xf3=\xb5m\x05gg\xdb\xcf\x1e`Yw\xd2\x89czr\xdc\xfd\x9a\xe0\.z\xdfN\xbe\
SF:x88A\xa5\x13\\\xf1\0\xad\xe00Q4\x1c\x8a\x13Q\xda\xb2\x0cm\x98\xd2\x12\x
SF:d0\x80yE\x91\x1b\t9\xb7vL\.\x01\xceNm\xa6l\x84\+\$M\xae\x13\xbb\xc4\xb4
SF:\xa4\xb2\xba\^\xc4IL\x81Qd0\xf2a\x19\xa8\x13\xd7\xb8\xcb\x06\xbb\xbf\xc
SF:5w\xeb\xe8\x15\xb1\xe3\0J\xabh\x86{DS\xfb\xdbC\xabu\xe0F\xf6\xba\xde'8\
SF:(>\xe6\xc8\xb4I\xe0=\x0e\x12:\x8c\xe1\xbd\xec\x0f\xac\xb2\xe8\x811\xd6\
SF:x86\*\xe9\xfbI\xacN\xea\xdc-\x92a\xca\x04\xea\xd0\xa4}\xfc5\[\x86\xf0\x
SF:8f\xaa\xb0\xf7\xf6\xdb\xc3\xbd\x11\x9f\xf5\x15\x101\xaa\x1ds>\xc7");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep  2 03:39:20 2021 -- 1 IP address (1 host up) scanned in 168.56 seconds
