# Nmap 7.91 scan initiated Sat Jul 24 04:08:29 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.passculture.beta.gouv.fr
Nmap scan report for app.passculture.beta.gouv.fr (54.151.57.158)
Host is up (0.024s latency).
Other addresses for app.passculture.beta.gouv.fr (not scanned): 50.18.120.10 2604:a880:2:d0::212a:f001 2600:1f1c:471:9d00:c3a7:6694:870f:2072
rDNS record for 54.151.57.158: ec2-54-151-57-158.us-west-1.compute.amazonaws.com
Not shown: 996 filtered ports
PORT      STATE  SERVICE   VERSION
80/tcp    open   http      Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, Kerberos, RPCCheck, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 24 Jul 2021 04:08:50 GMT
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Sat, 24 Jul 2021 04:08:44 GMT
|     Missing host header
|   LPDString, SMBProgNeg: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 24 Jul 2021 04:08:51 GMT
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 24 Jul 2021 04:08:45 GMT
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Sat, 24 Jul 2021 04:08:44 GMT
|_http-server-header: Netlify
443/tcp   open   ssl/https Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, Kerberos, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 24 Jul 2021 04:08:52 GMT
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     date: Sat, 24 Jul 2021 04:08:45 GMT
|     Missing host header
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Sat, 24 Jul 2021 04:08:46 GMT
|     Missing host header
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 24 Jul 2021 04:08:51 GMT
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Sat, 24 Jul 2021 04:08:47 GMT
|_http-server-header: Netlify
8300/tcp  closed tmi
31038/tcp open   unknown
| fingerprint-strings: 
|   DNSStatusRequestTCP, RPCCheck, SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 24 Jul 2021 04:08:45 GMT
|   DNSVersionBindReqTCP, Help, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 24 Jul 2021 04:08:44 GMT
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     date: Sat, 24 Jul 2021 04:08:46 GMT
|     Missing host header
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Sat, 24 Jul 2021 04:08:44 GMT
|     Missing host header
|   Kerberos, SMBProgNeg, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Sat, 24 Jul 2021 04:08:46 GMT
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/24%Time=60FB924D%P=x86_64-alpine-linux-musl%r
SF:(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Sat,\x2
SF:024\x20Jul\x202021\x2004:08:44\x20GMT\r\n\r\nMissing\x20host\x20header"
SF:)%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-lengt
SF:h:\x200\r\ndate:\x20Sat,\x2024\x20Jul\x202021\x2004:08:45\x20GMT\r\n\r\
SF:n")%r(X11Probe,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length
SF::\x200\r\ndate:\x20Sat,\x2024\x20Jul\x202021\x2004:08:44\x20GMT\r\n\r\n
SF:")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\
SF:x20Sat,\x2024\x20Jul\x202021\x2004:08:44\x20GMT\r\n\r\nMissing\x20host\
SF:x20header")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nconten
SF:t-length:\x200\r\ndate:\x20Sat,\x2024\x20Jul\x202021\x2004:08:50\x20GMT
SF:\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2024\x20Jul\x202021\x2004:0
SF:8:50\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2024\x20Jul\x2020
SF:21\x2004:08:50\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2024\x20Jul\x202021\x2
SF:004:08:50\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2024\x20Jul\x20202
SF:1\x2004:08:50\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2024\x2
SF:0Jul\x202021\x2004:08:50\x20GMT\r\n\r\n")%r(TLSSessionReq,54,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x202
SF:4\x20Jul\x202021\x2004:08:50\x20GMT\r\n\r\n")%r(Kerberos,54,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2024
SF:\x20Jul\x202021\x2004:08:50\x20GMT\r\n\r\n")%r(SMBProgNeg,54,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x202
SF:4\x20Jul\x202021\x2004:08:51\x20GMT\r\n\r\n")%r(LPDString,54,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x202
SF:4\x20Jul\x202021\x2004:08:51\x20GMT\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/24%Time=60FB924E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20S
SF:at,\x2024\x20Jul\x202021\x2004:08:46\x20GMT\r\n\r\nMissing\x20host\x20h
SF:eader")%r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x
SF:20Sat,\x2024\x20Jul\x202021\x2004:08:46\x20GMT\r\n\r\nMissing\x20host\x
SF:20header")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r
SF:\ndate:\x20Sat,\x2024\x20Jul\x202021\x2004:08:45\x20GMT\r\n\r\nMissing\
SF:x20host\x20header")%r(tor-versions,54,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2024\x20Jul\x202021\x2004:
SF:08:47\x20GMT\r\n\r\n")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2024\x20Jul\x202021\x200
SF:4:08:52\x20GMT\r\n\r\n")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2024\x20Jul\x202021\x2004
SF::08:51\x20GMT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2024\x20Jul\x2
SF:02021\x2004:08:52\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2024
SF:\x20Jul\x202021\x2004:08:52\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2024\x20J
SF:ul\x202021\x2004:08:52\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2024\
SF:x20Jul\x202021\x2004:08:52\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20
SF:Sat,\x2024\x20Jul\x202021\x2004:08:52\x20GMT\r\n\r\n")%r(TLSSessionReq,
SF:54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:
SF:\x20Sat,\x2024\x20Jul\x202021\x2004:08:52\x20GMT\r\n\r\n")%r(Kerberos,5
SF:4,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\
SF:x20Sat,\x2024\x20Jul\x202021\x2004:08:52\x20GMT\r\n\r\n")%r(SMBProgNeg,
SF:54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:
SF:\x20Sat,\x2024\x20Jul\x202021\x2004:08:52\x20GMT\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port31038-TCP:V=7.91%I=7%D=7/24%Time=60FB924D%P=x86_64-alpine-linux-mus
SF:l%r(GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Sat,\
SF:x2024\x20Jul\x202021\x2004:08:44\x20GMT\r\n\r\nMissing\x20host\x20heade
SF:r")%r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Sa
SF:t,\x2024\x20Jul\x202021\x2004:08:44\x20GMT\r\n\r\nMissing\x20host\x20he
SF:ader")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-
SF:length:\x200\r\ndate:\x20Sat,\x2024\x20Jul\x202021\x2004:08:44\x20GMT\r
SF:\n\r\n")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-l
SF:ength:\x200\r\ndate:\x20Sat,\x2024\x20Jul\x202021\x2004:08:45\x20GMT\r\
SF:n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\ncontent-length:\x200\r\ndate:\x20Sat,\x2024\x20Jul\x202021\x2004:08:4
SF:4\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2024\x20Jul\x202021\
SF:x2004:08:45\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2024\x20Jul\x202021\x2004
SF::08:44\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2024\x20Jul\x202021\x
SF:2004:08:45\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2024\x20Ju
SF:l\x202021\x2004:08:46\x20GMT\r\n\r\n")%r(TLSSessionReq,54,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2024\x
SF:20Jul\x202021\x2004:08:46\x20GMT\r\n\r\n")%r(Kerberos,54,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2024\x2
SF:0Jul\x202021\x2004:08:46\x20GMT\r\n\r\n")%r(SMBProgNeg,54,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2024\x
SF:20Jul\x202021\x2004:08:46\x20GMT\r\n\r\n")%r(X11Probe,54,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2024\x2
SF:0Jul\x202021\x2004:08:46\x20GMT\r\n\r\n")%r(FourOhFourRequest,54,"HTTP/
SF:1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Sat,\x2024\x20Jul\x202021\x20
SF:04:08:46\x20GMT\r\n\r\nMissing\x20host\x20header");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 24 04:08:56 2021 -- 1 IP address (1 host up) scanned in 27.99 seconds
