# Nmap 7.91 scan initiated Mon Aug  9 08:18:37 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.peps.beta.gouv.fr
Nmap scan report for www.peps.beta.gouv.fr (185.42.117.108)
Host is up (0.086s latency).
Other addresses for www.peps.beta.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     &^;@
|     R0R'
|   SIPOptions: 
|     oe)McI
|     XvY8
|     Fd~~H
|   SMBProgNeg: 
|     @Y#$&C
|     +uz5
|_    irE%
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/9%Time=6110E4E6%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/9%Time=6110E4EC%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/9%Time=6110E525%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,C6,"\xfdvMw\x01\xfdD\x9f!\xa3\xc4\xa4T\xac\xcaj&{\xd6\x
SF:c9\x82~\xd7\xfd\x81@:\xd8}\xe1\x95\xc1\0\xd1\xcc\x16\x86\x98M\x0bh\xbe\
SF:t\xf1\xeb\xfb\xf3\xd9\xa4\]\xfa\xba\?\t\xad\xe1_N\x0c\xcf\x028\xda\x18w
SF:\xe14\x9d8\x90\x12\xb9\x9a5T\xb7\xb6\ta@F\xa5E\x94\x90Th\x15\xee\x92\x8
SF:e\x16\xc3\x96\x1b\xa4\x06S\xafM\x08\x9f\t-\n\xcb\x848\x93\xa7\xbf\r>6\x
SF:c6C&K\x20\.\xf3\xcd\xc3\xb3\xe5\x88p\xcd\x90\x02\xd0o\x01\xfd\xb0-_\x98
SF:;\xe2F\xb0\xf5\^\x87\*\x20\xfc\x96i~T\xad\0N\x15\x1c\xddc\xc2\x88\xc0%\
SF:xc3\x9a\xbd\xae4j\(\x0c\xb0\x15J\xf1\xa1R\x1b\x06C@\x82\xf7\xea\x93\xa7
SF:1g@\x1e\x86xv\?\xbb!\"\xc3")%r(Kerberos,13E,"\x1e/\x9f\x99\$\xf5\)\xa4\
SF:x04\xa5=\xb3\xa7\x02\xfa\xe5X\x05\x81\x82/\x08\x14\xa0\x07\xf5\xc7\xb4\
SF:xea\xbe\xea\xe0\x81\x17H\xcf`\x80t\xfaxD\xa5\xe9\x05\xb1X\r\xaaTL\x85L\
SF:xb4\xf2\x13\x83\x8c\xdf\x80\xbfN\xe97\xdd/\xb5\xd5\x011\);\xb0\xa0\xa0\
SF:xb7h\xd39!X\x11\xb2`T\x92\xe9\xe2\xaa\xde\|h0\x1a\xdbU\x95\x97tp\x17\xd
SF:2\x82E\t\x95\xc60\xff\|\[\xd8\xc1M\xcb\x98\xa9\x9d5\xc4\xcd\x98\xb2\x0b
SF:\xe6\x88P\xd7\x97\x92\xefP\xc0\xeaB\x8c\x1f!\x11\x9b\x0f\xcb\x9a\x02\x0
SF:6F\xeb\xf4bm\x17\x1d\xe5\xc8\xaa\xab\x0b\xbe:H\xa6\0&\^;@\xe8\xc5\x9f\x
SF:18\x20\xdd\xe1R\x94\xbc\xa8\xac\x88\?\x8dRU\xabZ\xba\rks\\j\xf5w_\x8aX\
SF:xd6\x0c\xc12V\x82\xb5\[\x02\xbf\xa0\x11\xd84N\xafP\x08\xba\x18\xf5\x20\
SF:xa5k\^\x8a\x12-#\x02\x16\xa0\xbf\x95\xb8R0R'\xbb\xe0\xdd\x81#\x0c;H\x8a
SF:\x98c<\xa2\x12\x0b\xd7\xc9\x8a\x88\0\xa0\x88\xac\xac\x15\x87{\x1f\xadA\
SF:xc4!zD\xc4\xdf\xf4\x96t_\xd5\xef\|\+\xf4\xbe\xed\(\x1b_c\x95\xcb~\xb5\x
SF:acl\xb6sn\x1c\xb8\xd7\x13\xd9\xa7\x1d\x1c\xddH\xa0\"\0\]\x15\x9d\xb0\xa
SF:1re\x83Z\x8c")%r(SMBProgNeg,8F,"f\xa8\xdd\xfd~\x98\xd1\xf1\xccQ\x8c\x1f
SF:V\xefA\x97V\xa5\x98@Y#\$&\\C\xdc\xb9\xe8\xd9\]\xa9\+uz5\xfa\xf1\x0eK\x1
SF:4\xb9\xb8x\xea<wH\x90\^\xaf\xb5\xe1\+\x93\x94\x11\x8c\xaf@\tI\[\x1c\xba
SF:\xc1,\xe5\x8eYu\xfe4O\xf17\xfay\x96S\xf3>\xa1\xc1\x85\x93\xf3\x17\x8c`\
SF:xc6\x80\xae\xcf\x82\xe5\"\x03i\x97\?&\xc1Lv\x84_\xa4\[\xd1\xb5\x9cO\x8b
SF:1x\xed\*f\x84F\x90\xaa\x07\xf5irE%\x8es\^\xd5\x1f\xacJ\x1c\x19\xc8\xe7\
SF:x13\x07\x9a")%r(SIPOptions,196,"tLN\x01t\xf3\x1f\x85\xc2\xb0\xdc\tU\x88
SF:\x943\xb7z\x88\xb8\x95V\xcfoe\)McI\xf5\x07\xd27\xd0\x0b\x9c\x08B\x85\x8
SF:1\xfc:\xa1\)t\x92\xf2\xc7\xb0z\x1f\x8b\x96XvY8\xb3\xab\xb8\x02\xd3\xc9\
SF:x10\x9ci\xf0K\x139\x0b\xa3\xf1\xaa\x8bU\x7fp\xc1\xe9\xb0g\x08-\x96\xf8\
SF:x8b\x02R\xa3\x90\xa9\t8Z\xa6c\xa3>\xfcP\^\xdd\xbfV\xab\x9d\x99=\x9f\xfb
SF:o\x95\xc1\xb8\x03\xc7l}!\xdfD\xa2gh\x01\x19\x11\xff\xabP\x8f/\xa2I\xbd\
SF:xa15o\xd5\xbd\t\x8b\?Y\x04\n\xd0\x96\xc4\?\x98\xa1\x1d\xbbtV9\xac\r\xb9
SF:\xa5m\xf5V\x1c\xaf\)\x8e\x13\xc0\.\xeb\[\xc30\xbc\x1e\x17\xfdP0\xcc\xfd
SF:\xb8\x83eY\x07\xdf\x9aS\xad'\x1b\x03vQ\x0c0\x9f\x8a\x06\x9e-\xf2\xa8\x1
SF:2}W4\xb5\x87Fd~~H\x81\x82\xda\x08\xf4\x8e\x82\xe6M\x80\xd1\(\x1df\x1c\x
SF:b3\x84\xf6\x9f\x87\x86w\xde\x87\xb2\x0e\xed{\xd7\xeai\)\[\0\x8b\xc0\xea
SF:\xc4\x1cI\xa3%\]\x05=\x98e\xdd\xbfP\x99\xf5I\x16\xecu\x20\xf3\xdf\xae\x
SF:f9\xd7\xf8=:\xb5xl\xb4\x9f\x83\xa4@m\x99\x7f\xaa\x91M\x16\+\xaf\x03\x1a
SF:\xcf\r\x1a\x18\x18\xbe\xbb\xc2\x13\xedq\xe2\xf6\x91\x94\xd5\xfb3v\xbdz\
SF:xfd\xc0\xfb&\xbf\xd1\xd4J\x10\xa8Rt\xe6\x8f\)\x868\xfc\xebdQ\"\x0e\xca\
SF:\=\xd3\xa4V\x05\x8f\xbaSm\x05\xa3\x18t\xa9\xb2W;e\x8bl\xce'\xdf\x934O\x
SF:de\x90%w2\xd9\xe7\x96s\xb4\xcf=\x20\xbb\xe25\xe6,\xbe\xfc\xd7\x83\x9a-\
SF:xf0\xcd\x90d@J\xa3\x9e");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  9 08:21:25 2021 -- 1 IP address (1 host up) scanned in 168.32 seconds
