# Nmap 7.92 scan initiated Sun Aug 14 05:20:19 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.085s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     CjQD
|     kSVn!
|     <z\xcf
|     6J(~
|     s'rd
|     C)*C
|   TLSSessionReq: 
|     \x92
|     Jp}U
|     ;#7u0
|_    95?Db
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@03cebe2bba7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/14%Time=62F8861D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/14%Time=62F88624%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/14%Time=62F8865D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,D7,"8\xc8\xda\x8b\xc8U\xe9\x82\xd1\xe1g\x94\xdd\xec\xe
SF:c\x05wL\xdd\xb2\x9eK\xfbV\xbd\x99\x0fH\x9d-\xfa\x8fHF\xdeN\xa9\x1dQ\x0b
SF:l\xd2\x12t\x0c\x11\x9b\xe9\\\x92\xdf\xfb\xe2\xd8\xde3\xe9V\xcb\xa5\x96\
SF:xa1\xee\xfe\]\xb5uB\xaa\x201\xd8\xa5\xf3\xe7\x85\x8b2\x92A\x7fa:\xce\"\
SF:xce\x98Jp}U\xc8\xa8\x03RP\xdc\x0bX{\xd1@\xfa\xb8\xe2\x982O\x91\xf0\xb2\
SF:x9b\xebJ\xcd\x93\x1d;\xa0~\xc5\xc3\x04-gg\xdf\x0c\xdd\xd8B\xe5,\x07\x84
SF:eD\xf6\x13a\xf2g\x0c\xae2\x20\xed\x84A8\x16\xf8\xe3H\xc2\xd5q\x15\xf3\x
SF:ca\x9a\x9c\x8e\xf6x\xfc\]\xd9\xdf\x85\x85I\xe0\xce\x92\x8a\x0fu\xa8\x9a
SF:J\xb6\xedL\x99;#7u0\x19\x8c\x0f'\+\x9095\?Db\xad\xf3\xf5\xef\x05R\x86\x
SF:e8\xac<\xf7\x1c\xf6\xf1")%r(Kerberos,80,"V\xce`\x97\xe6\xbfvZ\xab\x88B\
SF:xd0\xd1&r6\xdb\x0f<\x92\x02\x8cr\x08\xa2\xf2_\xb1\x15\xdc\xcdD\xe7}\xfa
SF:\x8eU\t0\xb3\xa7\x20\x1a\xb2\x89\x89\xe5o<\x06O\xa0\x0bC\x20/\xa7\xb5\x
SF:d0\x92\xa8\xbew\xe0\xfc\xab\x1c\x89l!!\x94\xf2hu\x8a\x172\xe2\x92~f@\xf
SF:a\xa0y\x90\x8bvK\xcbk\$\x0f\xae\x9eB\xe28-\xfe\x19\x84\0\x1c\x1b\x0e9\x
SF:a4\xee\x86cc\x99\xa5\x9b\xa6\xa5\xeb\xfa\xb2\xc8\xad\"<\x03\xde\x92")%r
SF:(SMBProgNeg,1BD,"5x\xf4~\xc1a\\'\x96M\xcfB\x83`\x1f\xf2oW\x9f\x14>\xf3\
SF:[mL\xe0\xd4\xc7\xab6~\xfb\xce\x85\x80\x8b2\xe8\)&\$\xdf\xc9\xb6R6\xbf\x
SF:dc\x8fy_\x80\xdfCjQD\x9b\xdfX,\xbb\xc09\xd1w\xd0V\x02\[Z\xd5\xef7\xbd\x
SF:93\xa6r\xdc\x99kSVn!\x1a\x97\xd5\$T\xa4\x9fP\xf6<z\\\xcf\xab\xd1\xd86J\
SF:(~\xac\x91\xccx\x1f\xac\xc9\xeb\xafJ\.\xa8\x0b3S\xbbF\xd3A\xdc\xc0\xd8\
SF:xbd\xef\x15xu\xf9k\xf5'\xfe\xfa\^\$\x05\x8c\x177\xcc\xf3:z\xfb\xbb\xa8\
SF:xf5\xd6v\xbcs\x8e\x92q\+\xa5w\xef\x86\xad\xd7\xe6\xf7B\xbb\x19R\xc9>\xc
SF:d\x20\x1e\xc0\x80\xc6\xf3\xbb\+\xb4\r\xcc\x03\xbc\xb5\x97\xb9\x15{\x97\
SF:xe0\x13\x92\x94\x1d\xe3d\x98\x87\0\.9#\x8e\x15rHG\xd7@wu\x99-\x93\[\xcf
SF:\x07f\xcc6\x8c5\x82\xb2d\xa5\xec\^\xa1\xe9MK\xda\x11\x05\x82\xd8\x199n\
SF:x96-\xc1\x14:\xd3\xc5\xb1\xfb#b\xc6\[pl\xf2l\xbeW\xa8\x7f\x8a\xb4\xd8'\
SF:xe4a\?\xca\x9d\xcb!}\x11\xe7\xf70`\(\x9f\xe2I\xd0\xe6\x97\xe1\xb9s'rd\x
SF:f7\x7f\xb7\x93\xa0Q1\x7f\xbf\x8b&7\x81r\x85\x20\xf3\xbb\xe7\xa5\x88\xe7
SF:\x82Ji\xa8o\xe0\x18\x03\xaf\\\^\x1f\xbcR\x104\xb5\xe2\xde@\xa4\xfa9T\xb
SF:f;\xdeV\xf8\xed\x90GR\xeb\xd0\xc50\x9e\x15uJ\xa8\xec3w\xdf`j\x1e\x15\xe
SF:d\xdc\xee\xca\xd3\xce\x96\xed\x96\xf8\xd5P\xe1M5\xe8ylb\xca\xe1\xce\xb3
SF:\xd7\xeb\x7f\x04\xccM:\x8at\x94\xf4\xcf\x89\x07\x8c\x8e\xfe\x87G\xb5\x1
SF:b\xce\x92\xf6\xac7\x87\xaeY\xcf8\xa4\x14\xa3C\)\*C\xd3\xfb\xf6\x9b1I\x8
SF:4\xd0\xebU6a\xa8k\x1a\x19");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 14 05:23:05 2022 -- 1 IP address (1 host up) scanned in 165.46 seconds
