# Nmap 7.91 scan initiated Sun Oct 24 03:47:22 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     9nL]l
|     dP-'
|     U8[*.4
|   SMBProgNeg: 
|     SVLX
|     Rsn*
|     ):bR
|     \x96]
|   TLSSessionReq: 
|     elDm
|_    E@inGQ
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/24%Time=6174D753%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/24%Time=6174D75A%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/24%Time=6174D793%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1FB,"\)s\xac\xd2\x95\x93}\xe3BkX\xa0\xb3!\x84cO2\xbbC
SF:\x97N\xc3elDm\x9d\xb8E\xd0\xc4\xa7\0dO\xe7%\xd6\xed\xf7\xc2\x01\x05\x94
SF:0\xc3\xd2\x11\xa0\xb6\xb3\xb7\$8\xe8\xd1I\x1d\xa1\xa3N\x9aE@inGQ\x01\[\
SF:xe5\x04\x86_\xbc\xc9\+\xb3\^\x8b%\xd0\xa0\x18\x8102\xc4\x1e\xb0\xec\xb7
SF:\x19\xd6\x19\x98%m~\x92\xd0\x14\x92\)\x20IFH\x8a6\n\xe0\xec\xe7\xb2\xd0
SF:\+k\xd1\x08\xab\xb4\xc7\xde\xb6\x08\xb0\xfd\x80\xa7{\x0e{\?v\x94\xb5\]\
SF:x1f\x98\xb1\xdap\|\xee\x8c\(\$\xea\"\x8f\xb6\xd2H=\x98\xce\xdc\xcd\x9c\
SF:xdc%\xcf\xd7O\xcc\xd0\x17\xa0\xd4\xb5\xa6>\xa886\xed\xbah\x9cA\xeb\x87\
SF:x08q\xb0\x06\xc4\x87\x0e\xad\x10;\xa7\xf3R\xfcaS\x07\xcf\xb2\xf3b\x99\x
SF:ad\xf5\x81\xa5\xb2\xb0\xdb\xe5\xc8n\x1a\x05\x812B\xe1\x04\x02\x96\x8b\x
SF:ac\xfc:\x14\^\xdc\x92\xfc\xdf\|\xa9eB\xdc}\xef\xfbt\xd8L\x1fS\xe5\xaf63
SF:\xbb\xfa;Q\xd6H\xdb5\xe0\xd1a\xb5\xd01\x1a\xc1\x12\xf6E\x13\xd0\|\xca\x
SF:fd\x07\xed\x88\xa3\xa5\xaa6\xc1Q\xb2\x87\x93\x7fr\xf9\$\[\"\xda\xd4\xa3
SF:\xf2,\x8eq\xa8\x909\x19\x18v\?n\xa5\xc6g\x94\xfa\n\$\xc0\x19\x8b\xa9\xb
SF:8\x81\xcb'\xdc\x03\xe1aV\xea\x17\x92\xcfa\xc9\x15\xafF\x99O\xd2\x9e\xca
SF:7\)F\xcc\xb9d4\x98\xe3\xfcc\xf6}\xbb&\xa4u@\n\x07\)\xd8\x83Kp\xccfY\xb7
SF:\x1e~\xc8\xb0\xcb\x83\x1dF\rXc\xfdtj\xf6y\xf3z\x02\x01\xa3\xad\xbf\xa2G
SF:\x18\xae\xf5\xfd\xdf\xd7\xd6\x10\x0e\xe40\x0b\[L\xef\x8c8Vl\xdd\xa8O\x8
SF:d\xbd\+\xdc\"\x85\xfd,\x95n\xb9\xc8!\xee\x80\xce1{\x15\x86\xb6`\xe7D\xb
SF:f\xbd\x8fdS\|\xa5\x97\xbfwC{\xadJ\x1a\xa4\x94\xbe\xcd\x89\x20\x0e\xfap\
SF:x1b\t\xb2\$\xd0T\xa8\xb2\$\xd4A\xa7\x80\x9d\x20b\x01\xca<\xf9\xa8U\x01q
SF:\x93\x1c\xf8\xa7\x9d\xb2m\xeflv=\x99'\xee\x01\xec")%r(Kerberos,67,"o\xf
SF:49nL\]l\x0f\xb4\xd8\xef\xfedP-'\xb1\rN\xd4\xa7N\xfb\xd7\|\x16\x04P\xd2\
SF:x0e\xb98\x82\x9d\xcd4\x84q\xdc\x04\x1d\xea\xe0\xe7C\x1bS\xca\xcam\xff\x
SF:9a\x89\x9d\x85s\x8f\xb4\x8cU8\[\*\.4\xa9\x14\xf6\]Q\xbd\x7f\x92\xf8\x95
SF:\x0b\xad\xde\xf5bx\xfe\x1eg{\x98\x8dR\xd1\xed\xcd\xd4\xdbW\x08\x7f\xa28
SF:\xda\xa5\xba\xb0#")%r(SMBProgNeg,10D,"&\xe9\xca\xe5c\xb8\x0bT\x0c\xd1\+
SF:\xf0\xec\xe0\xcfV\xae\x19B\x80\xab\xc4Q\x8a\x9d\xcd\xbb\x06\xe3\xf5\xe0
SF:\xd1\xb5\x06\x1ab\xd4\xc2\xf7\xd41\xb0\xef\x96\.\xf4\x01\xbf\xcbdd\xb7_
SF:\xbc\x13\x0c\xb8\x19\x86\x8f\x07\x05k\[\xa7A\xe3\xb6%\x0fe\xee\x84\xe4\
SF:xeb\xb1\x97\x9a\xe0Q\xd5c\x01\x974{\xf5\xcf\xa2\xebH\x11\x87\xbe\x9an\x
SF:e8\t\xbe\xc3\x20\xef\xa1/k\xc9\x05haB\xe02\xebE\xab\xc62\x97C\x93\xae\x
SF:07\x8a<\x9e\x7fQ\|\xe1k\xa8\xaa@\xea\x94\xa8\x83\x17\xf1\xd1\x93\xc9uX\
SF:xe3SVLX\x12Rsn\*\n\?\x81\x90\xd2\xda\xce\.-\xad\xd5\xd7\xda\xf2\xa5\xfd
SF:\x1c\xbad\.v\x9f\xac\xc8\xa8\n\xa2\xef\x04s\xe8\$CN\xc1<\xf3~\x86\):bR\
SF:xa7\x0b\x8e\x87\x96H\xa5\x92\x0f\]\x9a\xce\x97P\xda\x91\r\x0c\xbd\xed\\
SF:\x96\]\x94\x14\x1e\xa7\xb4\xd2c\x91\xbb\xfcQd\xec\xfc8XI\x8a\x91\xf5z\x
SF:c9\x8a\xb1\x06/\x9d\x8b\x9bHz\x7f\x98=\xf9\xa8\x88Z:\xc3y\x1e\x13\xa8\x
SF:02\]\xe1\x06\*");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 24 03:50:08 2021 -- 1 IP address (1 host up) scanned in 165.87 seconds
