# Nmap 7.91 scan initiated Sun Dec 12 03:01:53 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.092s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     eX?Ya
|     NIglyi
|     TT'j
|     Y|"O
|     \xd4
|     pP>|(k
|     >tP0
|     \xc0e
|   TLSSessionReq: 
|     B<CQ
|     L}8,@yV1\x16
|     $1Gc
|     y?|LOE
|_    \x17XJfI/
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5802/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=12/12%Time=61B5662B%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=12/12%Time=61B56631%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=12/12%Time=61B5666A%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1F4,"\x89\xa2,O\xa3\xad>U\?\xe6!\x0c\x83K\xd0\xed\[\x
SF:d4\x9a\x11\x14\xca\xb1&\xc7\xc4\xeb#\xa5\x9dw\xfc\[w\xbc\xbd\x0e6\]\xdd
SF:\x8cZz\xb47\xa2\x01\xa7\x91<\xd6\[\x04\x96\xa2\xd7\xa5\xc5q~\x8dB\xca\x
SF:fb\x16\xcea\x7f\xf7\xe3;a\xe7\x20\)\xb4\x16\xe4B<CQ\x1a\xe6\xfe{\xca\x0
SF:f\xba\xd4\xf0\xb5<\xee\x1c\xc9\x1dR\x02\x1f\xbd\t\+\x86j\x82\xcep\\}\xf
SF:9\xca\xe2\xb7\x01v\xb9\xc1\)\xe9\xd6\xfdx\xbcpSG\xb3\xe3\xd2\xbe\x0c\xb
SF:3\$\xd2\0\x90\x9e\xc6N-\x8bY\x93\xd2\x98z\x93\xe3\)ve\x82\xca\xac\tF\xc
SF:2'0\x01\)O\xe5\x98\xb4\x8d\xe0\xa1}\xc4\x9c\x7f\xf2\x12\xd5<D\x8e<\xd3\
SF:.w&\xe3\x12\x90\.\xfe\x07\x0e\xe0\x98e\xca\xf8\xactw\x0cs,\xbe\xae\xbc\
SF:xf9\x97\xdd\x0b\xf7\.\x85mf\x9bH\xc3\x1c\xc7tt\xbe\xf4\xe2K\x12o\rRfS\x
SF:17\xa2\x04J_\xde\x8a\xf5,\xcb\x02\xc6\x04\x9d\xb6\xeb\xee<\xdf\x91,\x8e
SF:\xcf\xe1H\xb1\x92\xc1\xb4\xd9\x06\xac\xf8d\?\xd0\x98`\xcb\xbf\xbe\xe0\x
SF:fe\xdc\xac\xb8I\x08w\xe66\*\x85\xde\?\xbd\x9d\x1d\x92p\xda\xce}\*\xe5\x
SF:80\xee\x98\x8b\nh\x0e\xa7L}8,@yV1\\\x16\xdd\x98\xfa\$1Gc\xb1\xcd\xb5\xf
SF:c\x91'\xd3\xf3a4\xa9\xab\xd5\xc4\xc85\x8c:\xfd\x8fkI\xc2\x97\xea\xf9\xb
SF:1\xd6\xb8\0\x8e\x87\"\xf6\xc9\xb9L\xaa\xbc\x96\x99u\xcb\xbdh\xc4\xa6\xe
SF:1\xdb~\0\xcc\x94\xb3\xaee\xee\xff\xdb\xa6X\x0c{5_\xa90\xb4\xa1=\$\x15\x
SF:db\xb4\xf4\xbd\xbc\x1cMn\x1e\x0b\x17F#\x10s\x06\x20\x9feW\xe7\x20\r\0\x
SF:86\)\xfay\?\|LOE\x07N\x1f\xcb\x14\xe8\xb8O`\xc6kd\x14\xdb\xc0\x1c\t\xa1
SF:Gd\x9b\xf4\xa0#\xc2uB\x8e\0\xaa22q\xf1\xdd\xabG0\xde\xaa\x1d\x8d\x12\xd
SF:4\xe8\xfb\[z\x1cS\xfd\\\x17XJfI/\xf9\x1a\xea\xd8\x8d\t\"%\xb4\xd6\xbf\x
SF:b3o\xbdV\x01")%r(Kerberos,212,"Y\x96{\x8a\xa1\x94\xd8E\xdd\xf6\xf2\xefi
SF:\xd4<\xb2\x15\xd1\xb0c\xeb\xb2\xe3\xfc\?,\x08\x81\xdc!\xe5\xf9\x01\xfb\
SF:xd8X\xb8\xff\x85\xc1\x1f\x8a\xba\x10\xb4\x84\xab;\x85\*\x8c\xeb\xc5eX\?
SF:Ya\xc3\xed\xb1\x7fA\xd5\]\x96tq\x14\xa0\xf4\xaeC\+\x19\xbe=\xfaNIglyi\x
SF:b7d;\xc3n\x8e\0\xd3\x93\xc9\x15\xbc\^t\xaa\x1a\xa1{\x18\xbe\x0c\xba\xa6
SF:\xa2m\*\x11TT'j\xac\xfd0\x07\x93!;\x84\n\xc5K&\xe2\(\x01>\x1e\xa0\xff\x
SF:a1\xfe\x85\xec\xe7\xefH2f\xf1\xf3A\xba\xbe&,\xfb\x8c\xbf\xb8\xc4\x12ZW\
SF:xab\x14\xcd\x84H\xe8\xc8\xadD\xf8\xe3\xb8\xcf\x0e\xa8pD\xe8\xf6\xa9\x81
SF:\"\xc6\xe2v\(\xb1\x0e\|\xe4\xb2\x9a\xf6/\x1f\xa1\x9f\x0b\x925\xbaI\x82;
SF:\xf0W\?\x9e\x97\xe7\xe4\xc9\xc7\xf5\xcd\?\x04\xdeLh\xc0\x19\x82\|\xfa\x
SF:8f\xdf\xca\xae\xe8\xa1\xa6\xa0<h\xd4\xfd\x82\xb2\xbeF\xc7\\X\xd6\x99\xe
SF:bP\xea\xae\xdd\xa1:\xeb\x01M\xe6\xf7\x0cD\xe0\xd7\xd0\xd86\x05K\xfe\xdb
SF:Ca\x92A\x1fh3\x10\x02p\xd3\xab\+k\xa0\xae!}\xcc>\x18Y\|\"O\x8e\xf3\xaa\
SF:xc9r6\[\x80\x08\xe8\0\xc4\x90q\xbb\)\xea\xa8\^\x16\x92\xf4\\\xd4\xc4\x8
SF:a\x8a\xad\xac\xd1\x16\xa0\x1csh\(\x81\xc7\xbb\|\xc3\xb25\xd2\xaf`\xf5\[
SF:\xf5\xc4\xbb\xb9\xbfDE\xe9{\xc03\xb1Nl\x80\xd6pP>\|\(k\x8b\x9aI\x1bSE\x
SF:17\x9b\x8b\xc2\xe5\xdeN\xd1\xc2\xf5@\xad\xa0\xa8\xcb\x1fR\x87\x14\xfby\
SF:x17xj\xe9\xc6i\xf5u\x07\r\xd2y3U\x15CoV\xb3\x91\*\x9f\x19\)\xb6\0\xaf\x
SF:bf\xf7o\xb1P=\xd4\x17\x81>tP0\x86z\x89\xa9\r=\x9d\x8e>\xe2\xdev\xb0\xd7
SF:\xfa\"\xa4~\xcc\x85\x13\xef\xc3c\xe5\xdaZ\x1eo\x15\xa5\xa4\x9f\xe1\x1bj
SF:\x93X\xd4\xe7\xb4\x98\xec\x14\x87,\xc5\xcc\x08\xbb\\\xc0e\xa2\x12\xc1\x
SF:84@\x11\x81G\x86\x9b\x01ri\xbc\xd3X\xb0\xfeacj\xd8\xbb\xe8p\x9aI\xa0\xa
SF:7\xc2\xdf\xd9B\x91\x13\x1d\x12\xd1\xf8\x0f\x9cSA\xfe/t\xa76");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 12 03:04:40 2021 -- 1 IP address (1 host up) scanned in 166.60 seconds
