# Nmap 7.92 scan initiated Sun Jul 24 05:13:01 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.082s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     qe]}
|     \xcf
|   TLSSessionReq: 
|     7$Y0
|     "OBBLE
|     )sa%1
|     f+ag
|_    o|K!
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@696370dd38ff
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/24%Time=62DCD4E6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/24%Time=62DCD4ED%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/24%Time=62DCD526%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,22A,"\xecvvi\x1d\x98\x7f{\x18\r\xfa\xecE\xf0\x82L\x87\
SF:[\xbc\xbb\xdd\xc7\x1d\x1e\xbb\xd8:\xbbw%\|\x17\xcc=\x9b\xb2=\x92\xe8\xf
SF:1=\xe9\xc1\xf3\x98\xde\x1a\xc0\xa2\xc7\xef\?\xf9\xaa\x97oB\xd6\xe9K\xb3
SF:\xec\xa8\xf5\x19`7\xf87\xa4\x18K~\xfaZl\x12\x8a{\x9c\x19G\xc5\x81\xcc1\
SF:x8c\xda\x9b\)\r\?'\xc5\xadh\x116~;\x13\x03n\xbbc\xe6\xe5\xe47\$Y0\xf7\x
SF:81\xce\x0e\x9f!\x9b\xf7\x89\x9b;\xc0c\x7f\xff\xeb\"OBBLE\xc1\x1d\+\x14\
SF:xd2}\x0e>O\xebO\x82w\x14\x99\xbc\x0f\|:\xc1}g\xcf\x9b\xe8Ly\x0c\xba\xfd
SF:\(\xefI\x80\xa84X\x03{\xcfmA\x0f\xa4g\x20\xdc\xcaA\xb3\x1d~;\(\0\xa4\xc
SF:6\x81\xd0\xf1\xef\x11\x96{S\xadZS\xf6\xd7Q\xbfG\xda}3\x1e\x14\xcbv\x84\
SF:x9e6\x05\xbd\xfd\xb0T\x18{\x8cC\xbfmnB\xac\xad\x1e/\xd6b\xdf\xb3B\r\xff
SF:\x95\xe7\x94\xbe\xca\xc3\xcf\n\xcdE\xde\x8e\xb6\xa3\xbe\xbb\x13\xbc\x06
SF:\xda\x9c\xe2\x87\xe7P\.\xff\xb8\xe0\xb1Y\xf9\xc9r0w\x97\(e\x94\xefX\xe4
SF:'C\x14\xa50\x8e>\xb7p\xd48\x12\xf3\x842\x85z\xcdw\x1d\$\xde=\x1eBE\xc2\
SF:xe4\xc0\+\xdaT\|\x801\nC\xab\x0eu\xfe\x19{\x8d\xedEV\xe6;\x9e\xb7\x06\x
SF:f0\xf3\xd4\xd1\xf4n\xfc\x067\x19:{\xe6\x0eR\)a\xc3\$\(\x0c\xafa\)v\xe5\
SF:xc6\x20\xed\xfd\xf10V\xa8I\x01\xa5\xf6p\xb0G\xbc\xcb\xbb\xf9\xe9\x82\[L
SF:E\xd2\xaau\x8a\x15\)\\sa%1\x05\xfa\xb8/\xe5\xba,\xa2n~\x0c\x92o\xee\x93
SF:\x8c\x14P\x0f\xbe\t\x912\xe7\xb0dMe\x8c\xbd\xcc\xd3\xef\x80\x99\xe5\xfd
SF:F\xa4I\x88b\x06\xb1\xacf\+ag\x9c-\x91\xd3\xb6\xa2\x83\x9f\xd02\x9a\xdcf
SF:\x89R\xea\x81\x80}\xe1V\xc0\x8f-\xc6\xd5h\xc7\xeb\x05\xc2\xbeb\xb9\x07\
SF:xc2\xe6s\x7fjGy\xe9\x85\x03V\xcb\x96\xb47\x10\xd9\xb7\x117\x86\xf3Ax\x0
SF:2t\x89\xfa\x9d\xc8\xc3\x10\xecOr\x13O\xae\xc7o\|K!\xb2\x9b\x9a\xd7gl\xd
SF:bv4\xe7\x91\x92Dl\xd7\x1e\x127\x02\xc6\x84\xe1\xdaY_\xa8\xc4H\x94\x8f")
SF:%r(Kerberos,B2,"\xb3\x98\xd4\x95f\xcf\.=\x17\xe6:HC\xda\x9b\xcd\xef\xad
SF:\x18\xb2\xba\xf3\xe9Y\xec\x8e\xd9_G\x80\xf7\xd4\x19\t\rEmu\xd0\xb72\x9e
SF:u\xc1\xb1f\xb5qe\]}\x1b\x20\x98\x0bi\x95z\x14\xf3\x9b\x99g<\xf05\x9c\x1
SF:1\xcb\x93E\xb6a\xeel\xcf\x8d\x96\x1e\xd9\?\xb9\xad\xcc<\xe8IK\xe7\xf6\*
SF:\xceO\xbd\xd1\xdf@\^R\xc6F\x08x\xac\xae\xb2\xd6c\xf2\x17\xca\n\x9e\xd2\
SF:x9c\x20{\x19\x91\xe6\x88\+\xb3\xba\xe8\xf80\x1a\xfe\xea\x92\*\x1f\xf0\x
SF:efX\x96o2-\xe9\xaf\x8e\\\xcf\xe4K-\xe3\xe8\x077\tIv\xea\t\xa8\xe9v\xc0\
SF:0\xa5\x142,\x8b\(Iz\x81\xc0\xcc&\xdf\x07\xe8_");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 24 05:15:45 2022 -- 1 IP address (1 host up) scanned in 164.81 seconds
