# Nmap 7.91 scan initiated Sun Mar  6 03:42:43 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.12s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     s)l&1
|     Jclq
|   SMBProgNeg: 
|     SAyl
|     ;-E'hD{1
|     )#X;,
|     (=Gh6=
|     f)OO]
|   TLSSessionReq: 
|     zST'
|     6]PK
|     1RgP
|     S1(n{
|     {Bkr
|_    )+(v
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@61de251a9811
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/6%Time=62242DBD%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/6%Time=62242DC4%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/6%Time=62242DFD%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,E1,"\x06\xeew\xc2I!l\xbbG\xa1}\x19w\xddD\xc6y\xa2\x0f\x
SF:f1N\x0eN\xab\xa7\x99\xb3=\x1ej\x9f\xb1d}\x9a\xf8\xa0\xa6\xd7w\xea\x0f\x
SF:c0zST'\x7f\xee\x06\t\x9f6\]PK\xccI\xaaT\xfb\xaaa\x9b\t\$\x9b\xfb\xc7to\
SF:x051RgP\xf6\x99\xc0\x1av\xf6\t\xdbp\xcc\xad\xdb\x07y\xf3\t\xb3\xfa\x89M
SF:\xdc1a\xa2\x9d\x9b\xfe\\}\x1a\xa33\xad\x85-\x99\xd6\xd9\xd6\x9f\xeaz\xc
SF:cB\xd6\xef\xdf\xe4-\xdaw\xa1\xcd8\x0e\xddo\xf4i\xe9\xfd\xf12\xe8\x17\|\
SF:x7f\xf2X\xecS1\(n{\x97\x0e\[\xf7_{\xa9Zr\x0c\xf0r\[\xbe\x98o\xdd\x82\xc
SF:agR\x82\x1f\x93{Bkr\x1a\xbc\x94\x20\xa4\x8b\xdd\x1d9\xbd'\xf2!\xac\xe1\
SF:x0ch\xf0\xf3\x06\x07`\xed\xd9\x90\x9a\x02\xc8\xb4\xc9\xfa\)\+\(v\xe3\x9
SF:d\x01\xe6\xbc2\x1fcrO\x85")%r(Kerberos,A7,"l\xbb\x90\x13\x06\xd4\xe77Ke
SF:\xd7\xbf1\xcd\x12\x97\xea{\xafJ\xad\xd3ki\x1d\xee1\|\xdf\x13\xa0\x0c%\x
SF:ba\xee\xd4\xedaj\xf7\x0b\x17\x04\xea\x9b\x80\x18\xe8\xb3\n\x02p\xb3z\xe
SF:3iV\xd4\x18\xe6#NV\xe4\xf4s\)l&1\xeb\x98\xee\xfd}\x04\x02\"\xbb\t\xef\x
SF:dd\x06\x15m\x7f{\xaa\x88>`Q\x1d_\xb2V\xab\x1f\xdef3\xba/\xf9\xf8wW\x13\
SF:xdd\xbb8\xa7J\xfcJclq\x9e\x83\x89\[v\x82R\xddmv\xed\xe0k\n\xd2\xd5;Y\xe
SF:b\xf7&\(\xb3\xacl\x94\)J\x06\?\xadb\xff\x81\x14>\xec\xf7\xf2\xe8\xa1\)\
SF:xc5\xbfg\xd6\x03n\xae")%r(SMBProgNeg,207,"8:\x80\xe1\xea\xd5\xee\xc2P,\
SF:xa7\x91\xac\xcc5\x98\xa7Q\x85\.\x02\xb54\xa3y\x82&\x1d\x1f\xd7\x97E\xb8
SF:\xb6\xd2\n\r\xb4r\n\xcb\x08t\xa67\r\xe8\"y\(\xdb\x1a\xe5\x9d\x92\xd5\xb
SF:eGv\xed\"\x8d\)\xf5\$\x80\xe9eQ}\t~\x92\x82U\x0b\)\xfe:\xde\xd6\xdf{\xb
SF:aR\xc0\xc4sA\xa18\xde\x80<n\xdd\xb4\x8e\x06\xcb\xac\x10\xaeV\x07\xcd\xc
SF:e\xd0'\x8f\t\x96cW\xb4L\xfa\xbc\xf9\xc9\x03\x9b\xec\x07\te\xd8\xbe\xc4\
SF:xa48w\xb2\xf3\x9bM\x20\xf4I\xda\xccZ\xea\x82\xa5\xc5Zf\xc5\^\xa3\xf5\x9
SF:9\[W\xe59\x17\xac\x13\xd7\xfc\x15\x0bd\x9d\x83\xeaS\xe6\x8a\(}\x91W\x1b
SF:\xcde\xbb\x07\n\xb1\xe0h\x1e\xb7SAyl\x05\|\xec\xb3\x1b\+\x1e\xd6;-E'hD{
SF:1\xd9P\xf9xw\xdf#:b\x80\x0f\x08z\xdd\x1f\xad\x90e\x07Np\xb5\x83\xc9\x91
SF:\x9c\x20\^\x06\x9c\xf1\xe0xu\xfe\x17\$/\x08~\x18\xd9\xe8n\xe7\xf1\xe9\x
SF:1c\xce\xa9\xbf\)#X;,\xf91\x81%o\x12\xaa\xc7\xf2i\xc5\xc0\xf6\xf4\xba\xf
SF:9\x06;\xaf\x985\x93l\x05\xc6\xd6\xf1\xbc,b\xe6\xf1\xe8\xa47\xf7\x14e\xf
SF:4\xb5\xc7\xa8\xe2\xc6\xf1\.\xef\xcdT=\x0f\?V\x88\xdb\xaf\xf1a\xad\xa6\*
SF:\xd5\xf5\xb6\x1bS\x87:\xfe\xe8}\xfdK!\xe7\n\x0c\xd0\x0eD\xbe\xb2\xe2\xf
SF:8Q5\x81\xd8\xa0\x04aM\xafD\x1e\xd5\xfb\+\xc9\xd4@Os\xcad\xed\xcf\xbd\xe
SF:a\x0e\x1f\x15N\xd4\x9a\xc7}Tm\x94;\x18v\x0b\xa7\xe4\x05\xa9c\+\xd5\x05\
SF:xd7\xf8\xcbmHn\x8a\xd5H\xdf\x04fIp\x84R\.\(\xdaI\xf2\x81\xbc\x82\xdc\xe
SF:9\|b\xc5\xb4{\xe5\(=Gh6=\xc8l\xc4\(\xeb5\xf2\x94\x17\xc9\x9dA\xda\n\x19
SF:\x7f\*\xaeQ\xa5j\x16\xa7Y\xb5\xa7V\x95m\xb8{\x89\xbdZ\xb8q\$\x16\x0e4\x
SF:8b\x91E\|X\xed\x1f\xce\x02%\xf7O2\x112\xda6j\.\x86\xa3\xbdf\)OO\]\xdc\x
SF:df,2i\x8a\xa0C\xe4o\xe0V\xe0\xf9\x89x/u\xf2\xd5");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  6 03:45:30 2022 -- 1 IP address (1 host up) scanned in 167.24 seconds
