# Nmap 7.91 scan initiated Sun Oct  3 03:22:35 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.12s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     p0I(#
|     Qr[_
|     eT/p\xef
|     kr+"*
|     L.^~
|     \x99
|     UF"q c
|     wckRa
|   SMBProgNeg: 
|     s\xf3
|     t(:-G!
|   TLSSessionReq: 
|     ,6NW
|_    t%m_
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/3%Time=61592204%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/3%Time=6159220B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/3%Time=61592244%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,70,"\ny\xe0>\xf9J#\xe8\^\xc3\x15\x1d\xeb,6NW\x9fO\xd7\
SF:xa5\x97\xdf\x98\xa3T\xb5oJV\xfdh\xae\xe8\xe6\x94,\xf7\xc5ev\x07g\x97\x8
SF:1n\xff\x1f\xb8!\xc8e\xff\x11K\x9a\x01\x93\xcb\xc1{\xc3\xdb\xad\xd9\x20#
SF:\xc4z\xe4\xc1\x14\xb1\x84\xf4\x19t%m_\xd0\x81t\xb4\x1bk\xa5\x11\xae\x7f
SF:\x95T\xcc\x12W\xaf\x83\xa6T\x1e'\x04\xd2\xbd\x07%\xb8\x83\xd0Q\xce\.")%
SF:r(Kerberos,204,"jL\x9c\x98\xad_\x1d\x95\xcby\+\xed<\xbe\xaa\x17\xca\xeb
SF:j\xd2\x9f\xc5\x9d\x1eQ\xda\xab\xef\x16S!\x13\x8bQr\xe3{\(\x07Eb\xcbPk\x
SF:a3\xf2\xd0\x0c\xa4\xd4\x04\xcb\x8e\x13\x81\xbd:\xf6\xa4TD\x88\xb4Q\x87\
SF:x91\xe8=F\xc5\xeb3\?\x8f\xe0\x96n\xc3\?Y\xa6\x9c\|\xa9\x98\x0e\xb3\x95O
SF:\xe8\x20\x1cz\xc3\xf2KU\x14\x97D<\*\x17v\xf9\r/d\x81\x90,k\x03\xd2\xe7\
SF:xabiP\x9b\x07\x82\x03\xc2\x8e\x17'\xe98\xc8\xf5\xa0\xf7Au\xdf\x08\x8f0N
SF:\x95\xf3\xa0\x98\xd7Rjw\x921B\[\xd0\x97\x85\xc0p0I\(#\xc9a\xe2\xb8\x1b\
SF:xa2l\.\x15\x8a#\x01H\xa0\x8c\xc3\x05>S\xc8\xa2\xa1IV\x14\xeb\|Pt\xfbse\
SF:x93M\x05\xf4,\xc0\xb4=\xaa{p\x11T\x86\xfc\xac=\^\x8e\xd1\xc6u\x0ce\xb7\
SF:xe8\xae\xac\xfb\xc0=\xb5\xa3\)\xa8\x16\xc3\xab\xbe\*E\x9f\.0\xff\"\xf8\
SF:)-\x02Qr\[_\xa6@\x17\xb4\xd8\x8c\xde\xb0\x9eZP\xc6%\x16c\xdd0\r\x20\x98
SF:\x85\x14\x8fo7\xfd\xd6\xd7jST\xdcz\(\x07\x80\xe3\xc1eT/p\\\xef\x86Ko\xb
SF:3%\x18\xcc\$\xb7\x8d=\x90\xb4\xbb\xf8\xed\xb0\xbe\xd20\xf2\x13d\x8b`\xc
SF:6\xf0z\x94P\x0e\xc4\x9bT\x02\$5\xb5/\x8a\xa3kr\+\"\*\xb3\x8d\x92L\.\^~\
SF:xd1\x98\xf5y\xe9\x0e\x12Q\xd6\x19\[4\xa2\x0em1\xb0\xa9%\xba\xb1\x87\x8f
SF:\x0b\xe3\x8apE\t\xeau\$2\xf7\xffL\)\xcf6\xa2\xdcT\x06\x06\x13a\xcf&\xe5
SF:\xe9\x9c\xaf\x1e\\\x99\x86B\x03\xd5\xaf\xc2\xea\x96\xaf\xaeLH\x91\xba\x
SF:80\xab\tNy\xd9%\xa8\xc5\xb8\x08}\x16\x1b\x1caz\xc1\xc1\$\x821\xfa\xfcD>
SF:\xf2\xb9\xe8\xee\*\x9e\x8f\xf0C\xf7\xb0\xae\x81\xb0\xea\xa5\xddi\x93\xb
SF:3\xd8i\xd3UF\"q\tc\x99\xff5f\xa0\xe2\xf00O\x9a\$B\xde\x1a\x0b\[\xb4wckR
SF:a\x14\xa6i\xc3\x20\x93\x81\x12\x0b\t\xc7\xce!\x0f\xbf0Nu\xd8\xdc\x98\xa
SF:e\xf7l\xc8\*\xfd")%r(SMBProgNeg,A2,"\xc4\x91\"\xfa\x1c\x01p\xd2\xbf\xe4
SF:\xb7\x03\xed#\x07\xd6\xfd\xd9\*\x8anA\x20\x8d\x06\xc2\x01\xe8\xc7G\x96\
SF:x81\xaes\\\xf3\x84\x89\xad\xa6{\x8d\xcd\xcf\x9d\x84\xa7mW%\x7f\xc6\xf8\
SF:xa5\x94\xc6\xf2\xec\xa5\x9b\xcb&\x11\x9c\r\x90\x1e=\xb4\xf9\x1cet_\xfe\
SF:xc9;\x8c\x03C\x8a\x85\.Z\xcb\xef\x93Y\xfd\x13Q\xb5\x05\xbb\x02\x8e\x9f\
SF:xc4w\xd8j\x83m\n@\xf9I\xd1p\xd1\xc9/7n\x1d\xfd\xf1j\xc6\xddt\(:-G!\xbd!
SF:\x1cX\x16\x81\xaa\xa6\xc9\xcc\x82\xdd\?\xf7\xac\xe3\xb0\xd1\xb2u%\xf0\x
SF:ddd8-\x96x\xb3@<\xc9\x1c/\x14k");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  3 03:25:21 2021 -- 1 IP address (1 host up) scanned in 166.52 seconds
