# Nmap 7.92 scan initiated Sun Dec 10 05:04:06 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.218)
Host is up (0.081s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 91.208.207.215 185.42.117.108 91.208.207.214 91.208.207.217 91.208.207.216 46.252.181.103 185.42.117.109
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   TLSSessionReq: 
|     JP6&{O
|     R[Kzd
|     iUJB
|     HpWf
|     681r
|     ps!V
|     C`t%#
|     .YZ$
|     \xfa
|_    \xba
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/10%Time=657546CE%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/10%Time=6575470D%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,233,"\xcc\xd5\xee\x0f:\xbay\xa9\xca\x20\x95\xd8\xf6\x
SF:b7\xca\x8e\x9d\xef\xbc\xbe\x93\xf2JP6&{O\xb1R\[Kzd\x1d\xf1b\x1e\n\x12\x
SF:95\x81\xe8\xa7\xb6\xf5\$D\xb2\xdd\xe6\x94\xf8\x19O\xb3\xf0\rZ\xfe\xf1\x
SF:d7R,\xee\xfc'\xff\xca=:\xe3\xdd\xd5\x17\x95\xc4Gt\x7fF\x90\xdb\x88\xb3\
SF:xa5\xce\xc8\xfd\x02\x9e\x0b\x99\x8aiUJB\x81\xf5\x91\xeeHpWf\x04\xbf\xa8
SF:\x9fv\xbcu\^\xd3\xaaKu\x0c\x10\xa2\x85\x95\xec\xe4\xbf\xe9N\xf68\xd8h\x
SF:93\x1d3\xdf\[\xab\x05\xc3~\x96\xd4\x96\|h\xdbl%\x18\xf5\xf0\xda\xe0\xb9
SF:\xd4\xe8T\+\x88\xf8750\x1c\xb9\x89rA\x9b\xc6\x10\x80\x1b_9\xf5\xdc-/\xb
SF:5\x83\xd1Dn\xe9`\xc4\xc3\xc6\x13\x9c\xaa5\x8e\x86\xde/\xfc\xea\xa1\xa2I
SF:P\x96DC\x8ct\xb8\x11\xcdb\x93;\xdf\x81!\xa5\x20\xa1PFY\x06\xa3-\x9a\x9b
SF:h\xe6~\x1d\x8aA\xfdJ\x13:\xd0O\xd4\xc4\xb8\xd7\x11\xc4\xe5\xc2e\xda\xba
SF:\*\xde681r\xc6ps!V\xcd\xcatC\x01\x9ax\xb2C`t%#\xabv\xd1\.YZ\$\x9e5R\x14
SF:\xed~\xff\x17P~\xad\)\x16\x8f\xd0r\xe0yD2\xb7\\Zx\xf3M\xaf\x9f\x139\x9a
SF:\x02\]\xbd\x80\x98\\\xfa\xf1\x18C%\xbb\xa8\xcdm\x1c\x8b\xf6\x15\xbf\x82
SF:\x7fvp\xbd\x1b\xb2\xa9\x82R\xd1\xba\xdc\x05\x17o\x1f\xcb8j\xd3&\x12-\x1
SF:0ND\xf7\xb6\x03\x91\xed\x07\x80T\0Ga\x20\xe3\xaf<&z\xafM\xd3\xa1VN\xcc\
SF:xe5\xceQ\xe2a-x\x7f\x83l\xe7\xa8\\\xba\x84\x9a\x9c\xea\x92`\x02l\x02z\x
SF:a1\x04,\xfc~q\xf2\xa5l\x0c\xa8S\xc6\x983\xb9\x8f\xa5\xed;\xea\n\xedppT\
SF:xc7\xb7\x05\x0f3\x16\xf6\x0e\n\xc4\x15\x8d\xf1\xccS\|\xd9\x9c\x93J\xf3\
SF:.\xd9\xd5\x92\x1c\xd5\xdc\xf3\xc5\x8e\x9aw\xe7\x06\xee<\^\(\x1dTv\xb8c\
SF:?\xbfn\xd5\xcb9%\xa5\xa7\xf2\xc9\^\xef\x07\x07\xe7r\xd9\$\x0ft\x05\(\xc
SF:6\xc7\|\xbb\xe7s\xa6pX\x83\\u\xbc>\x06e\xb5\x90\x91cX\x84\xd7\xe8\x9d\x
SF:e0u\xcd6\x85\xb0\xbe\xa9\xe4\xed\x83\x19WG\xec\xc2\$\x85\xfc\x9f\xb1Jo>
SF:\x02\xeffB@\x1c\x0b\x99\xe8e\)p")%r(Kerberos,D8,"%o\xa8,\xeb\x87\xda\xb
SF:de\x80\xbeQ\xb88\x9d\xae\xb2s\xcfP\x20R\x85-rd\xb6\x19H\x88\+<8\xa8\xb9
SF:<\x9d\xbd\x03\xb9\xcd\xae}\x9frj\xdb\x0e4\xa3\xad\xad_\x03\xd4,\xa1\.\x
SF:98rf\x89\t\xe1Y;\xefd\xc0\xc8\xb7\xf3LP\x1a\xf1%\xbb\x05DY\xc8Ya\xdc\xf
SF:3\xc1\xb6D\xabQ9\x93\xe7\x93Rjf\x04\x8c\xb0\xd2\^\x0c\x0f{\xcb\xaf\xf4\
SF:x8b\n\x1c\xd5\xd4>\x8c\xb0t\xdc5\xc96\x15p\x9e\x9fj\x9eVyd\xbe\x19D\xa8
SF:\x8e\xe5\xc4%\xf3\?\xf9T\^C\rz\xfa:\x11\xe1\x92U\xd8\$\xe6\xf2\xb4u\xc7
SF:\xb2\xd2\xbf\xf8T5\x83\x89\x14\xbep3\xd2\x95\x8b\x82\xc2P\xb0\t%\x7f\xb
SF:8\xd9\xca\.U&\x88\$\xa8BI\xa9E\x8b\x847\xd6\xb2\xaf\xf6\x10\xa9\xb2\xc1
SF:\xe5\?\x82\xa6\x11\nI\xe2K\xd1");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/10%Time=657546CE%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 10 05:07:12 2023 -- 1 IP address (1 host up) scanned in 186.19 seconds
