# Nmap 7.92 scan initiated Sun Oct 15 05:40:40 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.14s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     tG)}
|     7bwG\x13
|     W@}$
|     IUuW
|     ,UYQ
|     ?$5~N
|   TLSSessionReq: 
|     EWPIR
|     j;HRu
|     .Gu>"c'
|     \xae3!
|     We/S`
|     >@Vh
|_    d)uk
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@da4680c839fa
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/15%Time=652B7B63%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/15%Time=652B7B69%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/15%Time=652B7BA2%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1A7,"\x06C\x9b8\xfcH\xa4EWPIR\xdf\xca\xbd\x10\xae\x08
SF:\x06S\xfc2\x1c\xe4\xbd\n\xb3\?\xda\xd4\n\xb5\*\xb7\x11K\xebV\x99j;HRu\x
SF:dez\xee\xa6\xbb\x80\xd8G\xf2\.Gu>\"c'\x8c\xf8L\xf52\x06\]\x03\xf0\xf2\x
SF:da\xcf\x7fj\x1b\x81_\xd4\x20\x9a\n\xdf\x9bA\xb0\xd6\x86b\$L\x94r\xf64/\
SF:xd5O\xbf\x1d\xb6\xfa\xad\x8co\x97\x05\xa9\xd1\xa1\x8e\x80il\xb2\xebM\xc
SF:2\x1e\xb5\xba\xaf\xe2\xa1\xc0\x20r\\f\xf0\|G\xb4\xf3\x94L\xb2x_\x89}\xf
SF:6\x04\x15S}\xea{u\xad\\\xae3!\xed`\x9a\$\xc1\xec\xe0\xe7X\xe2\?\xb7\x87
SF:D\x8aP\x96\xdc\xe5t\xc5\xc4\x85C\xa1s\xa3\xcb\xc3\xf0\x8e\xbf}\x99D\xac
SF:3\xe2\xcf\xca1\x1b\x9f5\xddT\)\x03FI\xaf\xc0\xd9\xafJ\xadWe/S`\xfe\xcb\
SF:)\xad\xaf\xa8w\x04,x\x1c\x859\x14\xcd2x\?\x1f\x15\xda,\xfe3\xb2\x8d\xf1
SF:\xe1\xc7\xa0-\x12J8\xae\x1c\xa3Q\^B\x13\+\xa7\x0f\x1c\x93\.\xe0\x90_\x8
SF:8\x86\xf7y\^\xc0\xbc\x87D0\x84\x04\xc5#\x99\x93\x8f\xbf\x01\x12\x16\xc2
SF:\xe1\x94Hw\x86\xff\x91\xef\xee\xdb\xbd\x97\x899\]\x91\xc3\xbcK\xb0\x08\
SF:xb3\xbaP\xfd\xb8b\xf1\xce>\xf3\x9e\xe3h\xab\xc7\xcd\x1b_{\x9c\x81\xfco\
SF:xee\xa1\xbd\x99\x9b\xa9{\x1f\]k\x7f\xed\xa3\x1c\$R\x93\xbf\x82GV\x1d\xa
SF:9\(\x04\x88\xfb{R\x95\x87\xe4\x0f\xdd\+\xdf\xf8\xcd\xd0\x8b<\xaf\x19>@V
SF:\\h\xd0\xb3\xe9\x1dd\)uk\xc8\xba\x1ch\xe6\]\xb0\xc8\xb5\xefx0\xb4\xbdB\
SF:x18\xb5s\$\xbdA2\x90\xc29\xb1P\x8d\rAA\xfeoR\x18\xd6\xa0")%r(Kerberos,1
SF:7B,"\x81\xc1\xb0\t\x81\x90\xf7\x10\x10V\x93\x0ctG\)}\x04\*`\x8a\xb4\xcf
SF:\x95I\x96\xa7A\x1bY\xc9a\xa3\x83u\t\xe9\xa9\xe3o\x84\x10\x92\xc3\x93\xc
SF:bK\xeaE!\xc3l\xb4\x20/W\x20\xb21\xf0w\x93\x1f2\xf5\x89\xa3h\xde\xe5\xc2
SF:\)\xbe\x97\x99N\xfc\xa0DY\xef@\x88\x14\xd6\xce\xbd%\xd3n&\x94\xe3n\xd9\
SF:xfc='\xecX\xd3#j\x0eO\.\x89\x15f<\xde\xefK\xcb>\x17\xb4\x08\x9a\xfa\x03
SF:\.\xad\x91\x91\x99,\tb\xa4\xbc\xb2\x97e\xf2\xd2B\xb6m\xc7bf\xe6\x07U\xe
SF:e\x10m\xdf%\xddP!\xd2\xd8\xd1\xccL2\xf6\x862\xd75\x8b\x1e\xf6\xe7\x01v\
SF:xc8\x11\x1f_\x1d\xbc\xde1e\$\x12\xbb\xf5\xb77bwG\\\x13\xfaG\xb67\xb9\x1
SF:8\xaf\xbb\xbc\xa1\x8a\xa9x\x1d\0y\x01\xb4\x15\x83\xe9\x8d=\x99\xa9f\xe3
SF:\xa9\xab\xf4\xde\xdd\xbc\x20\xd7\x04\x07\xa6\x10\x05}\x0c\xc6B\x86\x80\
SF:x92_P\xe2tS\x17\xb9b\xe8%\xf2W@}\$\x07\xec\xedD\x20Q\x96\x1aIUuW\x94\$r
SF:\x80\x98g\xf1\xa1M\x14\x84u\xe2\|l;\xedj\x0c\xd4L1\xb31\xb5b\xee\xbb\x8
SF:1\x05\xb0W\x1a\xa3x\xb1\xfbh>\xaf\xc3g\x15\xd2\xe78\xffR\x01\xbf\xb4\xa
SF:6\x10Z\xac\*\x9d\xf2W}\xb8\xfa\xa3h\xfbF\xb9\x18\x91\xb3\xc1,UYQ\xc7N4\
SF:x06Y:\.\x97\xfd\x06\x96\x1d\xb3LBv\x02\xa1\x80\xf1F#8\x14\x01\xd2\xc5\?
SF:\$5~N\xcau\x90\xc3\xe9\xb9\"A\xee");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/15%Time=652B7B62%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 15 05:43:50 2023 -- 1 IP address (1 host up) scanned in 189.89 seconds
