# Nmap 7.91 scan initiated Sun May  8 04:32:43 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.082s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     iL)0
|     i>hPg
|     mx$l,
|     +OQ~
|     \x83
|   SMBProgNeg: 
|     h_@R
|     Dy=N
|     *N{s
|     *f"(i
|   TLSSessionReq: 
|     ipc9Y
|     'URU
|     -C2G}
|     $[<B
|_    oHny
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3b0469bee4b7
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/8%Time=627747F5%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/8%Time=627747FB%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/8%Time=62774834%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,174,"\xb9\^\xe6\xba\x88\x97\xd2\xd9ipc9Y\x81O\xd5&\xa3I
SF:\xd4D\x87\x89\xe6\xda8\xac%\x1fP{\xea\x8f\x0c\xfcO\x92\xc9\xd4\x88\x9e\
SF:x11;\xd5\xecRsC\x9e4I5\xc2\xdc\xdc\xf8{\xb8\xb58Y\(\xc9{h\xb8\xc6\x17\x
SF:83'URU\xbcq\x20\xc7j\xa9\xda\xb7\x17\xe5\xb5\x99\[i\"\xd7\x1c\xab\x9c\x
SF:07\x0f={\x88\x04n\x02\xbc\xf5\\R\xd4\x8a\xd9a\);\xf2\xea\xd4w\xdd\xe8@9
SF:\x1fA\x0c\xe34\x1f\xd07uQ\xaa\x89e\xb0\r\xebvy\x12=j\x88H\xa7m\xe9c\xa1
SF:\xae\^&\x90\xf4\xd2\xa9p\xb4\xaeWg\xaa\x0f\xd65Z\xea\xf8\xf1\x0e\xea}\x
SF:99\x8bP\x0e\x06\n\xc7z%w\x1d\xf1Oa3\xea\xa3t\xfftJa\x8c\x10\xb5\xc6\xe3
SF:\xa5\x89\+\xd6\*\x10\xf2\x8arbX\xe0\x92\xbfsfF\xc9\xa0{\xbb\xe7t\xdeW%\
SF:xb4\$J\xf9\x10{@\x11\x04\xa98\x8b\xb4g\xec-C2G}\xd1\x8ctT\x90\x1a2\xf5c
SF:\xda\xcc\xe6T0\x9a\xb4\x82\*\xed\xf9\xb1n\xb5\xf6~\x04\x89\xc2\xe3\xdc\
SF:$\[<B\x97\x84\x93\xe2/\x11{\x9e9\xc2\x86\x8e\xa1\xaa\$\xa1\xeaa%N\xe0&~
SF:\xae\xf3;\x13\xeb\xb5\(Q\xaa\xff\xda\xac\x11\xe4\.\xbb\"D\x9f\x1bO4Z\xf
SF:e\xe9\x9fl\xa03\x12j\xe4\xa7\?\xc2\x01\xd8\x07w\x81\n\xc1\x0f\x86OY\xe6
SF:\xdc\xab\xb7\x8a\xa0oHny\x04\xa2r\xee>\xe7\x0b\x02\xf5A1\xb6\xc3N\x92\x
SF:13\xbe")%r(Kerberos,123,"\xf7\(\?\x9ch\x80\xdf\x19\x84\xb0\x1b\x1e\xa8\
SF:x11#\xcc=\xe5#\xebI\x85\xa9\x91\xf5:\xfb\x8d\x18\xd3\xaa=\x0f;\x18\x82\
SF:xb0K\?\xbaC\xdd\xb8\xce-\xe3\x1c\xc8\xe3\x20\x18D\xb8fQ\xa1\xb0\x14X\xd
SF:a\x07<\xe8\x9b\x8f\xdc\|Z\x10\x95j~\r\(\xa8\x7f\x96\xa3>\xee\xef8\xe3n\
SF:x0f\xe90\x069\x7f`\xf4\xe2@\x1b\t&\xde\xf1\xea\x8ao\x0c\xe3c5\nE\*\xfc\
SF:x87>a\xa5\xf8\xd8\x80\xb9X\x81\x95dJ\xbbCJ\x12u\xd7\xfc\xd6\xc3\xcd\xf2
SF:\xe8Q\xd2oD\x90\x0c`\xa4U\xa8\[\xba\x14\x11d#J\x1fiL\)0\x923\xd0-\x9e\x
SF:ce\x8a\x0e\xca\xce7p7\xff\x9f\xd5\xc2i>hPg\x93s\(\xec\x98\xf4\x8d\xbcSr
SF:\x96v\xcd\.\xb6F\xa0\x84\)r\rV\xb3\xcb\xbcv\xe1\x1c\xac\xad\x03\xf6\t\x
SF:e7\xc9\xa9\t\xb2mx\$l,\xcf\xd7\x19\xfc\xfbj\x02wF\x935\x96\[\x1b`D\xc1H
SF:\xd0b;B\x7f\xa4\?\xefJi\xae\x86/\xdf-7h\xc8\+OQ~\x14\xe8\xa6\xa6\x1duJ\
SF:xaf\xed\$\xbeI\x911\x84P\xde\x16\xed\\\x83\xd4\xb18\x8f\x86\xd2\xc7\xa7
SF:")%r(SMBProgNeg,143,"\x91\xb6\xdd\xe4\x82\x9f&\xf6\x15g\x0b}\x97\xdc\xc
SF:9F\x06s\x02\x0c\xb3Z~\xf0\x17\xad\x8cg5\x0f\|\x9b\xe4@\xa1`\xb6--W\xbch
SF:_@R\x7f\xcfx\x17\xf4FIM\x88\x15~O\xbc\x02\.\xf3g\xdc\xae}\x15\x93\xeeV\
SF:x95\x9bM\xd3\xe3\x9d3\n\x97f\xea\"\x04\x01r\x90\xf5<\xe5\x9aA\x14\xbe\x
SF:98\x15U\x0e\xc6Dy=N\xa23\xf2J\xc3'F~\xa4\^\xf1\xc1\xfa\x98\xd1\xfaH\x85
SF:\xe7\xf4\xdf\*N{s\xa4U\x9c\x11k\xd2\x10\xcb\)D\x7f\xdb\xe7\x1f\xc7\x02\
SF:xcdN\x9c\xab~\xdb,M\xe7\xe7\x94\xb3\xd2\x86n\xb7\xae\x1d\x980\x05\xfbO4
SF:\xd2Z\x17\xa5\x89\x99\xde4GT\x98\x14\xa9\xf2x\xaf\xbf\xc9\x0f\x92\x8dq`
SF:\xf8\xe9\x8d\xedc7\xb7K\x95\xc42Zc\xcd\xab\x89B\x0e3\?\xa9\x14>\xa0\(\x
SF:b4\xf7\xd3\xe9<\xcd\xc0\x89\xf59\x88\xa6\nV\x85I\xd3\x20\xe2\xe7\r\.\xb
SF:b\xf6\xa6\|\x04\xf2\x05\xfeU3\xee\.\xd98\xeb<\r\xfaG\xd0\xec\xeb\xae\x9
SF:1\x05b\xb4l\xed\*f\"\(i\xe5\x9f\xb0\x9c4\xc0\xf3\xf2\xbf\xf1A\xc3\x9e\x
SF:02r\xd4aE\xa0\xc4\xe3F\xdb\xe0\x11`\xfaB\x80\x18\xb2\xf1:\x91\x07\xf3\x
SF:edqk\xb5\x06\x9c\x92\xa7\xad<\x9bg{\x16\xf9Z\xa5");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  8 04:35:29 2022 -- 1 IP address (1 host up) scanned in 165.30 seconds
