# Nmap 7.91 scan initiated Sun May  1 04:59:26 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.12s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     +c8B
|     @`55
|     :"9)#F
|     E5gX
|     i:Ad5
|   TLSSessionReq: 
|     `{A95B3
|     \x11
|     \xe2
|_    ]\xeaV
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@d63865c1a767
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/1%Time=626E13B8%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/1%Time=626E13BE%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/1%Time=626E13F7%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,171,"\xecie\xaf\x90\x97e\xe4hw\x86\xfa\xe8S%I\xb4\t\xb8
SF:\x8d\xcaN\x99\xb9\0\x7f\xee\xad'7\xce\x05\xa4\x90\xf9m\]\xf1\xd6\xaa:\x
SF:a0ub\xe1\xd7&7M\xdf\xde\xa4~N\xd4;\x82\x0c\xe9l\xb5\x195=\xf9\[\x90\xe2
SF:Cz\xab\n\xfe\xe0}\xbd\xc7V\x82/o\x1ce\x8f\)\[!\xc7DLC\xa6\xe5\"pI\x02P=
SF:\xf3\x05k\x1d\x8d\x0bh\xc5\x95\x13\x9a\xef\x0c\xc7w\x12\x1dw\xd1\xad\xc
SF:d\xac@\xe7~i\xa3\xe6\xd4\xdd\xa2\xdd\x07\xc8\xc8\x9c\x01\xd13\x9b\xf3\n
SF:\x8f\x83#r\xb6k\xf5\x07\xe64\x0bT\x82M\xc4\xe6\x02\xef\xd8\xbd\[\xe9p\x
SF:dc\x8aV\xff\x19\xff\xd6\xfe\xb9N\xae\x82\xd2&\xce\x0c\x99\xcca\xa7>\xbc
SF:0E1\xbfw\xe7`\+\xdf\(4h\t\x07WM\|\xe6\x13\x16\xcb\xe2`{A95B3\xe9\xdc\xc
SF:e\xfa\xd9\x9e\xc2\xe1\x88;\x87\|\x07\xfa\xc0\x1b\xbdV\xbf\]L\xd2j5g\xa9
SF:a\xfa\x1d\+5\x8e\x20K\x87kO\x92;\x06\x06\tru\xc0\x85c\xe3\x01\xa0\x15\x
SF:f2\x0c\xd9\x84\+\xc2=\xe5F\xdf\xeb\x07\xc4\xc6\xb74H\x97\x15\x84S=\xea\
SF:\\x11\xfc\x9f0\?\xb4\xd7\xe2\xd9>\xadw_L\xb7\xe9\xebO\x1c\x9ep\xe1\x18\
SF:xaaM\?\xe7\x16\x1d\|\x15\xcaF`\x0c\x12\xcf\xd0\x19\$/m\x92\\\xe2\x04>\x
SF:f1\xd1\xf1\xb3\x0c\xffh\xf6\xe2\x97\]\\\xeaV\xdc\x82}h\xd0\xcf\x0b\xd8\
SF:xe4mzE\xbd\xb5\xe8\xcf\x13\+")%r(Kerberos,1A8,"\^H\xca\x94\xea\xedO\x86
SF:}\x0e\x9dNY\x96\xea\xbd\xae\xf8\+c8B\xd5\x04\xba\x01\x85\x93\xee\xf3\xf
SF:3\xcc\tX\xe6\xacX\xaa\x9eX\x93\x1a\xaa\.\xc6\xc2\x20\xa0\xc9\x95\xe9L\x
SF:e3\xfd`'H\xfcG\xb1E\xe4\xe1\xdd\xe3\xb0l\xfd2A<\x0b\xb7@`55\xef\xbe6f2\
SF:xfb\x0eQ\xf8\xdeO\xb7\xd9\xfei\x8c:\"9\)#F\xd6\+\x0f\x08\x96<\+\xedB`\)
SF:\x18\xcd;\xf1\xa6O4\xaa\"\x97\x05E5gX\xa4\x89\x847C\xbf>\x8c\x9b\?\xd9#
SF:PL\x94\x16\x18\x07g'l\xbc\xfeyl\xb9\[\"8\x12\x18\x82\xb7u\xa3DK\x1a\xa2
SF:\x08i\xebM\xc2`\xf6J\xd7\xc1d\xfd\xe8\x1b\xf8\xcf3Y\x10\xd1\xf9\xaf\xad
SF:Z\xf2\xd6\xb3\xe9\xc0\x200\x95J\xe2\x01\xcc\x0f\+\xc3@\*t\xc6k\xe6i:Ad5
SF:\x83\xc1\xe3\xfe\x9f\xf4\x81\xe9,\x03LW4\x9cH\xc8\x9d\x9ep\xb2t\xedL&\x
SF:f8\xab\x13_\x9c\[\x81\xac\xa7\xad\x16\xb4\x9f\xf6\x81\x8as\x95\xb3\xf2\
SF:xb7\xc8W\|\$\xffh\xdep\x20\xa3c\"\x8a\x0b\x15\x8c\x81~\xe9g\xa3\xcd\"\x
SF:05\xbeY\xaa\x01\x02\xb1v\xe4j\xee\\Lz\xb4u\x08\xed\t\nR\xd1e\x8a\xb2\|\
SF:x9c\x1b\xb6\x8bz9\xba\xe4\x8a\xec\xc2\x9c\xeb\xc6\xff\x94\xf06\*\|\x12-
SF:R\xa7\xf8\x80\xad\x95\x80\xd2\xca\xc1\x07\n\x85\x91\xe1\xa3\xbbum\x9b\x
SF:11\xc7l2\xb4\xc0\+Y\x99\xad\xa1\x0b\xd2\xa3\x05\x90\xf7\x8f\xa6\x0c\xe7
SF:\x90\xf3\xeb\xb1\x13\xa2\x83\xb3R\xac\xf34\x90\xcb\xaf\xb6\xf2J\x8b\xf5
SF:\xbb\x13h\x13\xf5\xbb\n\xec%\x88AoN\xf2\xc3\x16\x15\x98r\\E\xbc\x8a\xc0
SF:&\x1e\r\xa0'\xd4\xdd\xdd\xac");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  1 05:02:11 2022 -- 1 IP address (1 host up) scanned in 165.87 seconds
