# Nmap 7.92 scan initiated Sun Jul 23 04:58:17 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.12s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xa2
|     zK{X
|     b;dW
|     ljmB>
|     $[fC
|     ~^:x1
|     \x86
|   TLSSessionReq: 
|     ~jad
|     \x20H
|     '`b1
|     ;yRp
|_    :.E]
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/23%Time=64BCB378%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/23%Time=64BCB37E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/23%Time=64BCB3B8%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,86,"\x9f\xa4\x82N:P\x95~jad\x8d\xcb\x05~k\x02\\\x20H\x
SF:fez\xd0\xcb\xd2\xd0@\x17o\xcb\xf1'`b1\xce\x05\x89a#\x90;yRp\xc36\x20\xa
SF:f\x0f'~\xb6\x1e\xf4\xa7S\xe7\x9c\xb7\x8a2/j\x1aD\xdb\*a\x87\xd7e\xeb\xf
SF:bu\x1fC\x1a/E\xb8\xf6\xf2:\.E\]\x9f\xb0\x1b\x9e\x87\xe0\xc2\x80k\xaeu\x
SF:e3N\x9c\x01\xb5F\xda\xa2\xde\x1f\xe8\xd1O\xef;:7\x18ck\xe5\^\xa4XP\xfd\
SF:xf0p\x9eBw\xc7i\xeeb-")%r(Kerberos,22F,"1f{\x88\xd7\x81\x0e\x9a\x9e\x12
SF:\xbd\x90S/\x17\xdb\xa7\xba\x98n\x02\xe6\xc8\x80g\xd2\"\xc6\x1f\x9a#\xe1
SF:\x9f6\x0e\xed\x87fn\xeb\x92a\xe4\xa1\xdf\\c\xe9\x8b\[\xec\x80H\xc1\xc0e
SF:\xb2s\x87\xb6\xd3\0\xbe\x1f\xad5\xf1\x9c6\x17\xed\xc7\xfd\xb3\x1a\xf9\x
SF:d3\xd0Jd\xea\x02\x1d\xb3\x84\xffh\xc3\xd3\xec\xa1\xe6h\]\xc4\xdc8E5\x8e
SF:\xfcOW\xd4\xe3Z\xac\x1e\x94\xda\xf6\]\x1b\x86\xec\|\x10\xfbx\x92\xe4\xc
SF:1\x1b\\\xa2\xa8\x0bG\xbb\xac\xc1q\x7f\xf9\^\x03\xdc\x80\x82\xdd\xd3Q2\x
SF:df\x0b\x05\xdc\xb1\xb4\xe6\x9d\xbb\xe2\[-\xe4\|\x206q\xdco\x83\x89\x1c\
SF:x8e\x14\xb5zK{X\xfc\xb5\xccLK\xe6\xcc\xb9T\0\xd9\xe1\xc08\)\x19\x02\)\)
SF:6\xc5\xc1y\rb;dW\xd5\xaf\x91\x8a\x9a\x04H\x84\*\xf1\x13e\x82\0\x9a\x01J
SF:\x1e\xf5\xad\x03\.g\xaa\x05{\xdal\x83\xf8\x93\xab\x95\xf1\?\xa6\x06\xa0
SF:R\xae\x97\x96\x8dN>~\xb7\xc1'\x0eljmB>\x0f\x92,\xfd\xf8\x9d\$\[fC\xbe\x
SF:dc\x07\x8b0\xe3\xe1J\x12\x9c\xb3F\x15\n\xb0\xd4P{\xe1\x0e:\^\xcc\x89\x9
SF:c\x9f4\xbe\xe9\xe9>\x14\xc6\xc2\xda\xe5\xa8}\xf3\xbc\.\x92\x9d\xb9}{c\x
SF:02\x88\xb5\xae\x9a\xb1\x1a:\x1dgGx\xac6\[\xe6\xef\x84u5\xc1\xb2\x07&\xa
SF:2\[f\xc9\xec\xe8\x92\x15y\x20\x02iJ\x08\x1c\xc4r\xe3d\x03\x1dWI\xb1\xbb
SF:\x1b9\xeb\x8fj\xae\xedM\x1b\xc0l\x82<\xae\x98\x8f0\x1c\x8bT\x02DW2\xbc\
SF:xed\xbe\xfcz7U\xe4\xf8\0\xd5\xae\xc7r\x13w\x80\$'\x8bS1\x20\[\xcd\xaat\
SF:xbch\?5\x93~\^:x1\xcb\\\x86\xd5R\x91\xad\x15\x9dov\xeaP\xe0\x90zo\xf6!\
SF:xa7h\xf4\xef\x94\xd8\xb1o\x9d\x04\xa2C\x97g\x20\xc2g\xf8\*\x7f\x1d\xa8\
SF:x84\x91C\xb3\xbaQ\x8b\x95\^\xdd\x17\x8b\xe0\x85\x07s\xe0\xc3aL\xd1&\x1e
SF:@h\x02h\xferYv\xf8<\xfd\xe7\xb1\x07\xd3\xc4\x05\xd9\xb4\xdf\x92\x13\x8d
SF:\0njf\x02\xef\xc9\xac\x95\x13\xc0jI\xac8\xe3#\x0ea\xdd\xc1\xb6\x8e\]O\+
SF:\xdd\xc9C\xf3%\xe5\xf7\xf2\x9fP\xb6P\^\x08\x12X\xc4\xb1\xa2\x1a\x98\xf5
SF:x/");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/23%Time=64BCB378%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/23%Time=64BCB378%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 23 05:01:08 2023 -- 1 IP address (1 host up) scanned in 171.11 seconds
