# Nmap 7.92 scan initiated Sun Oct 23 05:01:20 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ":xl
|     ^R8DE
|     8r`gt
|   SMBProgNeg: 
|     SgyR
|     ?C9FY
|     \x05
|     $M{yl
|     N,V0/
|   TLSSessionReq: 
|     K;'?@
|     sbcz(~
|     ofN8
|     ?j9'
|_    \xed
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@570614ed7c80
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/23%Time=6354CAAB%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/23%Time=6354CAB2%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/23%Time=6354CAEB%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1A9,"S\x01\xe4\xed\x98oEY\x81\xecL\xb7NU\xccK;'\?@\x0
SF:7\xda9`\xdb\)4f\xd3n\x8a\x14\xdd\xf4\xe4hH\x98<\x0c\x9f\x05\xf2:\xd7h\x
SF:cd\x89\xf6-IP\xad\x89\xbem\xf8\xc2si\x1e5\xba\xb3\xc9E\xec\x18\xc4\x95L
SF:\x08lD\xf1\xf0z\x92i\x8e\xc1J\x88\xd9\xaf\xd9\x8b\xcc\x0c\]\xf7\xee\x01
SF:O\$\xbe\x1f\xe8\[\x83gN\x18Lg\xddC\xaa\xe5\x10Y\xdd\xe3\xe9n2\x14\xdb\x
SF:17\xd47\xc0\xc7p\$N\x12\x0bVs\xf5\xa2b\xf5\xe4\n\xae\xd1e\x88zc\x8a\xe6
SF:\x83O\x07\.\x0f\x80\xc2\xe1\x1fP\xac\xa99!!\x994\xbb\xd0\x0eR\x1b\x7f\x
SF:c2s\*\x1f8\xb8z\xc4\xcc\n\x89\x81\x88\xcd\x82>\x81\xc9\x1d\xa2k\^X\x95\
SF:xab<\(z\x88Kk\xd2\x97\xf1\x18\x19\.g\xa5\[\x07\xfc\x8d\xe2\x14\xc5Z\xb3
SF:\xa0\x93q\x1d%r\xd1b\xf7}\xd0,,\xf5\xcf\+\x99\$\xc3\xb9\xe8#\x08\xd6\xa
SF:f\xc5x\xd8\xc5\]9\xd4\xb8\x16\xca<\t\xf2\x10\xd9\x0fr\x8a\x7fsbcz\(~\xa
SF:69S\x1f\xbe\xb1\x06z\xc6n\x19W\x92\x97/\xe7\xbcl\xba\x04\xac\xfe\x19\[\
SF:xea\x05\xbd\x01\.\xa6\x88\tl\xfd\x16\x80rn\xd0\x08r\x1c\x9c\x15\]\x88\x
SF:f6\x01\xd3p\xb5\xef\xcfofN8\x11\x19#\xe4\x13i\\\"\x13x3\xde\xf7\x13\xd8
SF:\xb8\xa1\xc8\?\xcd\xa7\xe3\x17\xe3\x15\xf4J0\xddSC\xd3\xf2F\x02\x88\x8e
SF:\x84Tu\xfa\x01\xdb\?j9'\xe0\xfc6\xfa\x16\$\xb7\xf8\xa34\xb9C`\xf1f\xcd\
SF:x1f\xc3\xcd%\xd0\x91\x9b\)/:\xba\xbf\xda\xd2\xe2\xec\xe8V\x97\\\xed\x04
SF:\xd05p\x8e\xa3\xd4\xd7#R\xad\xcbi\x94\x102<\xd1\x01")%r(Kerberos,AA,"\x
SF:c4\x0f\xa9\xf3f\xdfO\x06\r\xff\xbc\xcb\xfa\xcf\xff1\xd8\xc1\\l\xcf\xe8\
SF:xbe/\x20\x8b4\xebm\)\x17eH\xf2\xd5\x90'7\x984\xd8\xd0\x06\xfa/:\xd2\xf8
SF:ac\x88\xb9\x9a\"B\xa4~\xce\x90Q\xc6\x94\xd9P\xdbE\xc4\x13\xa0a\x87\xc2&
SF:'\x1d\x875\x92\x180\xb3\^\xbb\xc7i{\xc6\xa4q\x9eKZ\0\xaaj\xad\":xl\xc4\
SF:xa0\x8f\x9a\xdd\^R8DE\xcd\xcb\x88\xc4\x95-}\xf9\x9a8r`gt\x7fE\x87\x13\x
SF:82\xcfW\x9c\xd0\xc3A\x1cC\x89\xb3\xd4\xf0\xc4\xc6O\xc1k\xeb\xbd\xe1\xea
SF:MC\xaa\xe2\x96\x19h\xc8\0\x05X\xc1L\x89\x8dA\xee\xda\xbc\xf7")%r(SMBPro
SF:gNeg,A8,"n\xc1T\x13\\\|\xd1\x03\x14-\xd7\x1d\xaa\xa5\xaepHv\x89SgyR\x91
SF:q\xa0\?\+\x8e\.\xfbp<<\xf5\x9b\xbc\x05\+9\x92\xa2\xbcH\xfb\\\|\xe5\$m\x
SF:89\?C9FY\x8c/\xc5\xd6\xfb\x8f\x8a\x0b\xf3\xfa\x16\*\x0b\.\xac3#\x80!M\x
SF:83f\[\x92\x08\\\x05\n\x1f6\x05\$M{yl\nR\x0b~Y>\x1a\$\xd6\x91\.\xbcv\xab
SF:r\xa2\xcfN,V0/\x06\x85\xc9\xf7\x16\x06U\xdf\xb0\xdf\xfc\xc6\x82\+\xa9\x
SF:a9\xde{\xf6y\x1d\xebr\x0f\xcaEfH\xd8\xf3\xdel\xe6m\x9fQ\xb9\x9bQ\xafS\x
SF:83v&;\xdc\xcb2\xc8\xf28a\x05q");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 23 05:04:21 2022 -- 1 IP address (1 host up) scanned in 180.42 seconds
