# Nmap 7.91 scan initiated Sun Apr 17 04:21:09 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.086s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 989 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     CphU
|     n<[9
|     ?nBq
|     \x8a`
|     fu!7^
|     c'B8
|     _vI{=
|   SMBProgNeg: 
|     sJH^
|     \xe8
|     +\x0c
|     k%.2
|     _-=6Y5
|     *K8'
|   TLSSessionReq: 
|     gDko
|_    Y\x0f
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@d1cfc61fa225
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/17%Time=625B95BE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/17%Time=625B95C4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=4/17%Time=625B95FD%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,B2,"\xd9Tq\xeeb\x1d\xfa\xbav\x0e\xe7\xeb\xce\x8f\xb2\x
SF:f4~\xe4z\xd9\xb0U@\x9b\$\t\0\x85\xb6\xa7\x16\xf1\xb3\xc1\x03I4l\xdb\xb6
SF:\xe3h\xe0x\x02\xc8>\xfc\x9e\x03\n5A\xc6'\xfb\xbePL2\xac\x054\xbfA\xc7\x
SF:b3\)\xec\x81\x04\x8bgDko\x07Z\xffFq\x91,<\xd5\xefT\?Z\x84\x14Y\\\x0f\xd
SF:e\x9c\"\x88\x1a\xab\x11\xb2L\xa9:\x15;E\x88\x19,D\xbc\xf4\xf7=Z\xdaS\x9
SF:8z\t\xfe\xa8\xfe\xeeH\x81\|~\xba\"V\xc2\xe2\x9e\xd8P\x179\xb2\xf3\xef\x
SF:95\xd7~\xf4dv\x98\x11V0\xef\xce\xa2\xaej\xdce\xcd\xb3\|7\xd6\xc1\x12\xa
SF:7\xef\x95\x18\xed,A\xf0\[5\xab")%r(Kerberos,1CB,"\xadI=\x19CphU\x13\x8c
SF:=\x97\xb4\xbd\xe5\x13DcR\xce\xa9'\xa7&\x1e\xa7h\xa6\xe1Pt\xed\xd4\tn<\[
SF:9\xfb\xd3\*;\xdf=\x1e\x83\x920\xb3}\xb8%\xb0c\x86\xac_\$B\xdf\xde\x9d\x
SF:d5\xc8\xd8\x11\xe8`\xdb\xab\xb3\xd8\xd8\x89\x9a\xb2\xebr\x8c\^\x14\xbb\
SF:xfe\xa18\x04=\xa7\n-TJ\xfa\xf1\xd9\x8c\xa6%,\xd4\x9d\[4E\x1cM\x1b\xf8\x
SF:1e\xdf\n3\xbd\x81\xa1F\xcf\xda\xd3\x17\xf9\x01\xcd\xea\xfa_\xd2\xa8\xb1
SF:c\xba1\.\xe5\x20\x1b\xb8\x0b\xf0\xede\xfbY\x1bW=\xe1\?\xcd\xec\xe3\x19\
SF:x1abt\xb0\xc7\xcfF\x9b\xa8\xa6\xaf\xad\x1d\xef\x19\x87\t\x8b\xfd'\xfa\x
SF:e5\xb5R9L\xd5\xb12\x1eg\xb3\x07~-_\x99\xeb\xf7`\xb5\x14\xbb\xd0Y\x07\x0
SF:4\?nBq\xc0\x96\x15\x1a\xd44\xd8\x90w\x86{\n\xdc\xbe\xcd\xe0tH\xf4\]\xbf
SF:\xf9\xf5-e\x7f\xf4X\xcc\xe1\\\x8a`\x1a#U\xe5\x90\xad\xef\x9a\xd5_\xbfEK
SF:\x167\xff\x8a\)\xaf\xe3-\xc6\xe0h\x95\x97\xd8fu!7\^\x88u\xb0\x93i\x96\x
SF:a6T\x11\x8ef\xbfp\xc7U\xfeR\xeb\x9f\x0c\x8a\xf5\x18\x82>\xbevt\xbf!\x90
SF:9\xd60\xfcR\x1fx\xd7\x80\x1d\xf1}\)\xcb-3\x20\xee\xbeQ>\x18\xe5\xe8MuP\
SF:x18\x07\xa5\xcf\x93I\x20k\x07\x05\xdc\xb0\x94\xeb\x8bS\xeb\x87\xfcc'B8\
SF:xa2_vI\\{=\r\xad\x8a\xa0\xa4\xcb\xfb\xc3\xc9\xb46C5\xa4#\xef%\xc4M\x98n
SF:\xf5\)\xa4\xa1d\"~\x9ak\xa4\xe1G\xa0v\x9ce\xed\xfcY\xdf\xd1\xaf\xd8oU\x
SF:c6\xe0UZ_\x07Nf\xd6\xaf\xef\n\xd3\xa6L\x82\*S\xe5\x85\xf8\rk\xe0\x17\x0
SF:3!W\xd8\x7f\xe3\xf1\x94\xd0\xab\xe4\x9e\x91N\xc2\x8c\xcc<\xff'\xc36/i\x
SF:b5\xed\xa9\xbc\xfd\xd8\x15}")%r(SMBProgNeg,D3,"\xde\xd5\x89\x82{o\x90,\
SF:xa0P\x03\xfcP\xb0\x8a\xdb\xd7\xc5\xc1\xb6\x94-\)\x0f\x917\x9b#\x01\x93\
SF:xaf90K\xc5Z\xaa\x1c\[\+\x13\xd8\xdd\xaf\x88\*\x1b\xadsJH\^\xc2\xe7\xddt
SF:;z\xe1\xa3\xc4r\xdd\xa0W\xcb\x7fm\xde\xe7\xf9\x95\x97\xf8\xc3\xcf\x8b\x
SF:87\xbe0\x90b\xb3\xb0\xde2`\xeb\x97\*\x91{g\xe00\xf8\xeb7\xb2\x84\x10\x1
SF:1\xe9\x10\xe5\(\x14\\\xe8\xeb\x92I\xed\xf3Mb\x1f\xec\xf8<;Z\xad\xeb\xfd
SF:\x20\xe2\x15\xbe\xed\x85\xcd\.\xfe\xe3\[\x178%\xd4\x98-o\xd1\x02\x19K9\
SF:xfe:\xb5\+\\\x0c\xb8\x85k%\.2\x02s\xe5\xc8\xd2\xc4_-=6Y5\x15c\xa3bu\t\x
SF:cbiV\r\x89\xdcF1\xdb\xfa\(rf\xa7\x9a;6\"\xa3\xeb\xad\*K8'\xadw\xdau\n\x
SF:86\xd5Y");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 17 04:23:53 2022 -- 1 IP address (1 host up) scanned in 164.07 seconds
