# Nmap 7.92 scan initiated Sun Jun 12 04:47:53 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Z22\xab
|     `,Xh
|     \xb1
|     MV<c
|     wF,8
|     a2SF
|     \xa29
|     C4#Yl@
|     qsl+@
|   TLSSessionReq: 
|     =d^:
|_    (!iQ
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5280/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9e1e1a3be455
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/12%Time=62A57005%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/12%Time=62A5700B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/12%Time=62A57045%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,69,"\.\xc6\x93j\xbey\xf3\xec\xc2\xf3\x9b\x95\xb4\xe8N\
SF:xb1\x16\x02L\xf8<\xef\x0c\0-\xaf\x92\x92\xed\xf38\x9cU\xb3C\xb7\xca\x84
SF:\x20\xa5=\x96\xc4\xaa&\t\x06\x06\xb0v\x1a\xed\x13\xcc\xa5_\x9e\xa2D\xb1
SF:ea\x9f\x08\x11\x86O\x0b\xc5\xef\x0eQ\x85\xda\.\x8c\xafZ\xd8\xfc=d\^:\x8
SF:a\x1e\(!iQ\x92\xef\xd87O\xa6\xa43\x86\$\x06C\xf0\xf0\]")%r(Kerberos,243
SF:,"1>\xc5\xa0E>\xea9\x89\x82\xd1\x86I2\xe8\x91\xacR\xdc\xe7a\x8a-\.\xe1\
SF:xb0\x1b\xa0\xa8\x95\xd2\xf3\x8akp\x9a\x8c\x10\xb16\xa0Q\x9e\x14\x8d%\xf
SF:3\xcane\xc9\x20\xf6\0\x9e\xa5\x7f\r\xd8\|\xebH\xedYf\x1dMw\*\xf1\xdf\x8
SF:9\(\xf2\xeb\xc2Q\x8a\xdd3@\xf0\xaf/6\xc4\xf8\xd0\xa1\x7f\x897H\x88\xe4o
SF:\+\xb9k\xd12\xab3\x9e\xa3W\xa4\"\x91\x02\xfcZ22\\\xab\xf2\xd8\xc5\x85\x
SF:8c\xd3\\NU5\xe7~\xf7\xeb\x12\xd6\x9c\+\x8bH\xc3\xdc\x12\xc0\x12\xb1\)\x
SF:df\xe3-X\x08\x1b`,Xh\xd9\x90\x03\xe8\xe1\\\xb1\x9a\x01Q\xec\x8b\^MY\xdc
SF:\xda\xb8m\x07\xc0\xb1\x8f\xee\xea\xc5\xd1\xb6As\x7f\xa8\xb0/h\xddy\xc0\
SF:xb9c\xe2\x89\xdezlb\xdc\xab\x20L\"\x87\x80\+\x94\xd12\xfaMV<c\r\xfb\xc9
SF:\xc1\xec\x05\xa2Cx\x98\xce\xf7-8h\x1e\x91\x9bwF,8\xc1i}\x85\xcb\x07\xa7
SF:BB\xebh\xac\xbd\x1eXm\x15}\)\xf8\x1flU\|\xc1\xc0{i\xb1{\xaf\xad>\xc5\x8
SF:5\x17\xd4\x9a\xdeng\xc3\xfcx\xe8\x19\[\xaeK\x14f\xfe\xcee\x8b\x9e{\xd9\
SF:xfd\x92\x90R\x19SK\x1e\xd3\x91\x84\xdfP\x1eF\xbf`,\x83\xca5\xb6b\xa1\xb
SF:b\xfc\$\xef\xa2\x18G\x983\xacm\x81\x18\x91\x14s\xe7\xca\x01Cx\x20\xce=\
SF:xb9a2SF\x1e1\[\x90\x20\xa6\xd5\xfbT\xf9\x1a\x98y\x04\x18\xdf\x7f>\.U\xa
SF:2\xe9\x912D\xc2\x159\x8b\xe1\.\x18\x1d\x20H8\xab\x9d\xf9\xa1\x90\*!\x86
SF:\xaa\x01\xf04\xc8\xf7U\xd9-\xeb\x9fX\x20\xb6\x10S\xa8\xc7V57\x814\x08&\
SF:xd6\xf3H\xfb\xd6>\xd8\xb1\\\xa29\xc5\xc0%5\xc8\xf7\x03\x89a\x89>\xc0\x8
SF:6\xb8\xe3\x14C\xaa\x10\xf7\x0c\xb9n\x84\xe6\xca\x93\x1b\xeb\xf19\x9a\xd
SF:3\xde\xd2\xa7z\(`\x01\tr\xd6\x96\xb3\xce\x1b\xec\xe5t0\xe7\nEG\xaa9aw\x
SF:94\xfb\xb5\x07\xa8C4#Yl@\x97\xcab\xb3\xa0\xbfqsl\+@\x8dl\x8dfK\x07\xf2\
SF:xe3\x003\xd0}\xbcv\xf5\x85\xde\xd7\x95s\xcb!\xc7\x87`\xcc~\xa2F\x87\x9c
SF:\x8c\xfa\xca\x8a\x93\xb4\xff\xf8w\x9de\xab\xdc\xc6-\]\x89\x1b\xfe\x99\x
SF:0f\x13\xe4\x87#\xce\xc3Z\xe8\xbf\x03\x1f\xc6%\xc0\xf40K\x9e");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 12 04:50:41 2022 -- 1 IP address (1 host up) scanned in 168.18 seconds
