# Nmap 7.92 scan initiated Sun Aug 20 04:38:22 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     }m"T
|     %*%'2>S
|     \x08
|   SMBProgNeg: 
|     NS-L
|     3mzK
|     ,;#-
|     CE@>
|     Qd/K
|     KPGe
|   TLSSessionReq: 
|     4)R+d
|_    \xfb
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/20%Time=64E198C8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/20%Time=64E198CE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/20%Time=64E19907%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,83,"\xc6a\xa2\xad\x89}\xbe\xaeD\x88\xbf\xf2\xc3\)1\x94
SF:\xfc\x8b\x95\xf3\x11'x\x1dSl\xfb\x0f\x01\xe54\)R\+d\xe9\x8d9\x90\xfe\xc
SF:5\xec\xf5\xa7\xc6\x92\xac\x93\xf9\xa1\)\+6\xc3~\xc8Sj\xe19Hh\xc9\xe6\]\
SF:r\xe2\x87\xedm\xc3\]\+\xd8\xe1m\)\xe3\xe4w\xc8`\$\x0f\xea>o\xe8X\x19\x9
SF:4\x1e\xa5\xd8Q\+\xeb\xa4\xab\x80W\x06vh\x9f\x80\xe3\xc6\xc6\xe5\xf0\x20
SF:q\to\xae\x89\xe4w\x17FZ\x0e\x8e\x04\xc5\\\xfb\xa5\xf5y")%r(Kerberos,12D
SF:,"v0\xb5\xcc\xa5S\xd5\xea\xdb\x9d\xab\x9a1\xff\xe7\xda\x94\x10\xc2x\xf2
SF:=\xbe\xb2\xe8\xec\x97R\]\x20\x1bw\xea\x8f\x94\xb9\x81Y\xa4\xdf=P\xbc\x1
SF:2\x0e\xb0\xa9\x88\xef\x98\x8d!\\r\x81\x06\xdd/\xe4\x16\x88\xdc\xc2F\x87
SF:T\xf5Y\xdb\x12\x8f\xa8eC\xa7\xca\xec\xef\xa7\xb9\xb1X}\xab\xd7\x1f\x928
SF:h\x01\xf1\x80#\xa5\xb4\xd0\]\xdb\xbe\x9f\xfa\xa8\x08\t\xed\xdcw\xf1o\xa
SF:4\x9e<\x1e\x18A\x07s7\xbd7\xb8\x9e\x15\xff\x10\xf9K\xb5\?x\xee\x9f\xa5\
SF:xdb5\xab\xea\x96\.!\x91\xeae\xb6_\xba\x89\xb3~\rM\x89\xf0\xa4\xc6\xc5\x
SF:f8\xec\xf8f\x20\x9b\xa0\[\xa0\xa5:\xfb\xc4\xa0\x17\xf6\x14\x11\xeb\x1c\
SF:x90\xa8~G\xfa\xd3m\x018\0/d\x0e\xa3\x95J\xba\xc8\x93~\x15\xc1\xa0\xb1\x
SF:c7w\xe2\x0b\xd3\xae\x7f\x1dU3\xda`\xb7hx\x8a\xc5\xf2\x02Sr\x0f\xb4x\\!\
SF:x06U\xaf\xef\x07P\x7f\xcb\xef\xfe\x9dD\xfa\x8e\xdf\x0f\xea\x88\xcd\xef\
SF:x06a\"\xe0\xe2\xe1\x90\xb6\xb1\xfb\x0c\xca\xd0\xb4\xc6\x85\x89\x0b\xbfF
SF:\x9a}m\"T\xd0MS\x91\xd4\xa9%\*%'2>S\xa8\xb8\\\x08\x1f\x8eSH\x0f\xd0\xcd
SF:\x8e\xd7\x96\xc7\xc6\xd9")%r(SMBProgNeg,145,"txU\xb43n\xec\xc5\xe2\x14!
SF:\xd5NS-L\xd3\x11\xe03mzK\xdb\xf2w\xeb\x90\xa4\x9d\x92\t\xb0\xf5J\xd8\xa
SF:1\x97J\xf6\x04\xbf\xa5H\x96U\(\]\x0e\x20\xa5C\xc5F\xf9\xe9\xb5\xcb6zy\x
SF:f3\x9b\x02\x20\x0c\x87\xdd\x82\x10\x0cM\x9e\$\+Y\xed\x9c\xb2\x8e\xca\xb
SF:2\xe1,;#-\xc5\xf2\x20\xc2!\xc3\xe9\xdf\?\xf0\xe5\x1d\xeb\x1f\xaci\x93\x
SF:c7\x89r'\"\x80\x02\xb3\$\xc6\xe3\x9c\xd7v\xbbDe\x98\xe6\x872\xcf\+\xb5l
SF:\xb4E\xc0jc&\x9f\xca\xfa\xaay\n\xb6y\xfbd\x86i\xeeQ\xc1C\xed\x88R\x0b\x
SF:e8\x10\x9a\xe9\x99r\xbaut\x1b\x96\(\xfbZV\n\xc2S\xe6o\x94_\xcd~q\xbfx5=
SF:\xf3CE@>\x06\x13\xad\xed\xb1\$\x83D\x99s\xee23\x86F\x90\+\x85x:\+\x04z\
SF:x96\xd0C\xba\t\xe8~\x83c\x8d\xd2\xdaS\?\x7f\xbe\t\x9a\x93\xd1\x90\n\xad
SF:\x19\xa3\xb6\xdb\xab\xd2\(7t\xfa\xd7\xf0\xb9\[\xcd\x12\xd3z1\x0b\xba;v\
SF:x06\xa1\xfc\xb0sR\x9b\x8d\xf0\xca\(\xa3TJ\x83\xc3Qd/K\xff\+V~\xd2\xa6\x
SF:01\xa8KPGe\xe6v\x1b\xb0\|h\x81\x12\xca&\xe1\xd9N\xc0\xffc\xa6\xe6\xf5\x
SF:93\x8d\xb0\xb0\xe6D\xdc\xday\x82\x16\xc0\x92\n\t\x13");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/20%Time=64E198C8%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 20 04:41:30 2023 -- 1 IP address (1 host up) scanned in 187.34 seconds
