# Nmap 7.91 scan initiated Sun May 22 04:27:40 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     /Gsf
|     ,JA}$
|     3\x0e
|   SMBProgNeg: 
|     $\x88
|     ku5W
|     ;X&n
|     H8A=
|     +,Ir
|   TLSSessionReq: 
|_    \x90Q
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@7812e10a5d7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/22%Time=6289BBC7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/22%Time=6289BBCD%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/22%Time=6289BC07%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,B3,"E\x9d\x82\x0c\x83\xdb:\xdc\x83Lo\xc78\x1c\x94\x88\
SF:x84g\x17\xa7L\xc9\xd6\xab\x07\x93\x85k\x9f\xe4\x9dZ\x0e\x06\x85\xb9\xe2
SF:gt\xe8\x83\xba\x13\xefW\xc3\xa8O\xbe\xe7~Z&\x85\xcd\xd0\\\x90Q\x9b\xfas
SF:c_\xff\xf3L\x0bR\x08\xd4\xef}\xd0\xb6\xac\x99\xa8\xa7\xc5\x15`\xc1\xa6\
SF:x15\x01:A\x03\xa5\xe4W\xf6\x02\x8a\+\xa0e\xd6{\x92\xf2h\x05\xb0\?\xc8\x
SF:d0\xa6\t\xe7_\x17\x80\xad\xe6P\xbf\x89Qk\x8e\xed\x8f\x07h\*\xb2#\xdb\x8
SF:e\x04\xdd\x96\(\xc6\xb3\x8b}p\x0e\xa8\x02\$\xf88\x17=J\xfc\x9a\xe8\x7f\
SF:xfc\xb06!\xdf\xf0x:f\xd56\xab:\x99\[\xf1\x10\x88\x13\t\xf6\xee`\xe4\x05
SF:\x16")%r(Kerberos,1A4,"W\xb9\x91\x11\x91\xaa\x1d/Gsf\xf6\xcan\x98\x06&l
SF:\xcaY\x8b\xe1\xf3\xb0\x84\xe4\x95\x1e\x16\x13\xc2\xbdj\x86U\xc2\x98\xc5
SF:u\x95\x84I\x9fd\x89\xa5\xe5j\x1d\xbc\xbeb\x13\*\xb9\xc5\xc7\xcb\xea\xba
SF:\xdf\xaf\xf4f\x88\xf3a\xb4\xe2\x95\xca\x929\xddZ\x05b\xdb\xd9\xb7\xd5\x
SF:af!\x13\xbf\?\xd5\x96\x0b\x8e,JA}\$\xf8\xe2O%<\xc0\x20\x97\r\x9f=\xa0\x
SF:86\x06\xcd\xf7\x82\xf2\x18\x97\xf3\x06Tf\x82@#\xcb\xd3\xd6\x16\x12\xa3\
SF:xc1\xb8r\|\xe7'9\x7f\xf8\x06T\xa9\xc7\xfa\x0c#\+\xd7H\xae\xfaaq\xc76s9\
SF:xb6\xa2q\xfd\x0e\xa3\xa5\xd4\"\xf5y\xca\xc3\\Io\x84C%\xa5\xa9\x92'L\x8f
SF:\x86~D\x99\x88l2\xa3\x9bJ\xcc\x04O\x17R\?\xa2\xdd\x0fwA\xc7\x95/\x12zy\
SF:xc7\xd9\xc0\xdbY\x88c\x0f\[\x0bi\x87\x19r\xca\xb6\xe4\xda`\x9b\x92\xa4\
SF:xb3n\xef\x8f\x13\x80P\xb1Y\xd17cz\x0fm\xf1\x05\x99mI\xa6\[\x9b&%6\xca\x
SF:bdG\.\xcb4\xb1\xfcs\x06\xfe\xbcj\xa9LCe\xc9\xa1\xe6\xbf\xc0Q\x92:\xbd\x
SF:ac<\x19\xa0~\xd0\xc5pL\x9dc\xd1\xc6\]\xe3\xb0>\xf7\xcfy\x94w\xf1\xb0\xa
SF:e\xb3C\xe5\xb7\xb8\xad/\xba\?\xba\xd1\x14\x84\x03\xaeu:\x80I\x95\xdc\xc
SF:a\xa8a_,\x9d\xa8\x02Z\0\xbf\xa6\x9f\xbe\x8dX\xf5\xdd\x050\xa5\xf0r\x9b\
SF:]\xef<~\xdc\x19\xf9\xa3\xbb\x88\xb4W\xe6\xd8\x0e3\\\x0e\xda\x91\xa4\x81
SF:;L\xdd\xc5'K\xccj\xcb`\xffgcO\xb7\xc2\xbe\x92o\x11W\x0c\x80\[\xf8\xe7\x
SF:1e,\0D\xd5\xe5:\xc1\x026=>\xf7;\x0br,\x1b%\x19X")%r(SMBProgNeg,10A,"\xb
SF:c\x8d9\xfa\x04\x9ed\xf1u\xd5\xbe\xe1;s\xd7\xa6`\xff<\x9e\xe6'\xcf\x98\x
SF:b1\xd4\xae\x1b\xb8\xf9\^\xe5L\xe3\xed\tk\x9e\x9f\xad\xbff\xb0I\xd1\xd1\
SF:xb7\x8a\xad\xb38A\xec\xc7\x1d1\x97\xe53\x92\$\\\x88\x94\xc1\x07\xbb\xaa
SF:zxa\xc6\x20\xcd\x10\x0f\x01-\xd4cN\xf8\]p\x1af\xdb,\xafQ\x0c\x06\xc5\x0
SF:3\x87\xcb\xe3\0\x84\x8e\x94O\xd6\x13\xf4\xa1\xbf\xe7\xff\x1c\x11\xe3\xe
SF:4\xd4\xe0\xc2\xc9k\xe0\"\xf9\xf5\x0cF\xf4\x94\x19\xec\xc7\?\rfQ\xb7\]4P
SF:\x8d\xac\x20\xe2\xb3\xf0\*\x03\xe0\x15ku5W\xe4\xae\xf1\xeb\xd7\x82\xd9\
SF:x85\x07\xcb\xba~j\x16;X&n\xb9\xb8\xca\x95\xcc\xe1F\xce\x98\xd3o\xd6:\[\
SF:xae\xf8\xd6\+\xda\xd1\xbaq\xfd\xf5\)c\xdd\xb7\xa2\x99\x9f\xac<M\x14o\xe
SF:8\(\xf6\xc8\x8f\xe9\xde\xce\xbeB\xeel\xe3H\x10{\x13\[\xb2\xd7\x1c\xe8\x
SF:de=\xbe\xc3#\xfb\xe0H8A=\xb1\t\xb3\+,Ir\xfc3}\x87\xa7\x16\x1f\x1f\xc4\x
SF:01\x20\xc4\xf2\xd4\xd2\xa4}aG\xf1Q");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 22 04:30:28 2022 -- 1 IP address (1 host up) scanned in 168.73 seconds
