# Nmap 7.91 scan initiated Sun Nov 14 05:52:37 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     *,bK4
|     _":r
|     [||c
|     P]y&3
|   SMBProgNeg: 
|     \xcf
|     EbPQC&fu
|     \xbf
|     LLn1X
|     km#y
|     \x15"}
|   TLSSessionReq: 
|     /`M=
|     \xfbuZ
|     )H&(
|_    !%wx
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=11/14%Time=6190A42E%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/14%Time=6190A435%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=11/14%Time=6190A46E%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,100,"\.@\xbb\]>\xd4\xc0\x1a\xca\x84\x01\$\xe9{n\xb2X\
SF:xbfM\.\xbb\x96\xdb\x12\x9c\xffR\xa1\xbd\x87\x13M\x05z\x16\xf8H\xbbq\xb4
SF:&\xa09\xbd\xc9\x93/`M=\xe3\x1b\xaa\xab\x8b`\xbc\x9eR\xe2\xea\x18\x9bH\x
SF:a0~\xaek\x16-\x12W\xa3\xc8\xf3\xd04\x1a\xf2\xfeV\xb36\xaf\x885T>\xcb\xc
SF:2\x95\\\[\xcdp\xe5\xa1\x13<\x03c\x0fX\xe3\x83\xc0X\xeb\x98\xc8\xce\xfeN
SF:\xc2\xcb\x8a\xfd\x12\xb8\t\x99\\\xfbuZ\xd0\x9bu\?\x0f\xc6\xfa\x91\xdeu\
SF:x1a\xa3\x80\xe2\x86\xf5\xf3\xe2\xa0\xb8\x06\xb1D\xf7\x8a\xec\xa1\xd1\x9
SF:6\xf1\x982\x98\xa3Y2\xd8\x9a\x12\x92\xcd\xd3h\xc9@u\xa1\x85\xd7\xcbJ\xb
SF:1\"OE\xd2\x96\xe1\x0f\xbb}\xc7\xd5\x8e\0\xc1\)H&\(\xf7\xec\xd8>\x89w'n\
SF:x0cD\xae\xdem\x1e\x15\xfd\xb3\x8e-\x1a\x02%\xf7-t\xe7\x9en\x12\xf9\x82/
SF:\xf9g\x8f\xb9\xb3\x13D\xad\x8c\x93\x85\xd2V\xd3Q2#\xed\xbe\x85l\xb3\xe0
SF:!%wx\x85\xd3")%r(Kerberos,15A,"\xa4\xee\x8dSp\xdf\xeb\|\0\xcce=\xb3\*,b
SF:K4\x9e\xe9\xd4Z3\xec\xaf\x7f\x1b7#\x8b\x8a\0\xa7B\xc3\xf0hw\xee\x9b\xe2
SF:0\xc7\xabcF\xf1\${\xfd\x89\x9c\xb9s\xbd\xd9v\xdb\xd5\x94\x99\x90\x089\x
SF:af\xf66\xca\xbb\x1f\xc9_\":r\xd0\x15\x1c:uS\x19\xeah\xa9\xf3\xdc\x0c\x1
SF:7\x98\]x\xee;\xb3%\xf4\xc3'1\x0e\x97\.\xe0\xb9\x0e&\xe7s\xae\xd2H\xef\x
SF:ee\xa1\x8c\xf1\x04\x036\xf0\xd3\xdc\xe47Y\xff\xe3NfU\xb3\xd8\x9eG\xces\
SF:xc3\xfb\x93\x12/\x83\)Z\xd2\xa0\xb0\x98\xeai\xd3\xf3B\xa9\xda\xbf\xcd\n
SF:\xebl\xf8L\xf8\x81\xe5\xd1\xa5%\x16\x96e\xafb\xef\x93b\xde\xfb\x01~@\xa
SF:bN\xabH\x9e\x807V3\xab\xde{\x15\x154\xd8s~\xa9mw\x0e\xa7J\xc4\xc9\n8\xd
SF:f\|;\x1a\xa2FN\xd5K\xdem\xaa2%\x05\x8d\$\n\x12\xdf\x95l&\xc6\x96Y\xfa\x
SF:f7\*v\x0bK\xe6U\x9d'\xff\xdb\x99\x84\"\xa6C\r\xae\x7f\xa8\xac\x1c\xf5\x
SF:91\x9a\x15\x17\xf1s\xbb\xfb\[\|\|c\xafC\x1bP\]y&3\xf1`\xc3\xf8\xaa\x8f\
SF:xd2\x8dt\x08\x9b\$\xb3\x9cIc2\xc7\xd2\xd9\xcaq\xb7E\xc4\xc7\x04\xdc\x06
SF:\xd0\x06\xaf\x03\x94\x9f/\xe3\]V\x87\xc9\xf9\xb8\xde\x99\xe6\xcd\xa4\xe
SF:f\x1d\xdadg\x94\^\x10\(\xbd;\x93\x20\xa78\xf2\xc2\xbc")%r(SMBProgNeg,18
SF:5,"\xc0\]\xc0\xaa2d\xde\xae\x01:\xd6\\\xcf\xd8Q\x87\t\x83\xaf'\x0bNs\xb
SF:bv\xe8\x1fj\xe9s%\xff\xb0{\x95\xd5\x1b6\x8c\xc6\xb8\xbe\xb8\[\x91\x0b\x
SF:aa\x8a\xa3hvA\xb5\xd7\xac\xe6\xbe1\xaf\xbf\x18u}\x18\xde\xd4K{\xe4\xf4\
SF:x96g\xcd\x0c\x9a\xcc\xd7\xfa\xfb\xae\xa7\xe0>L%\xa1`\xe8\|\xa8\xdb\xaf\
SF:x95\x9d\xaa\x8a\xa8\xf5Ud\x98\x9c4\xe2\xaa=\x81\xda\x05\xc1\x8fEbPQC&fu
SF:\xbd!\xc2C\xd0\x98P\x15\xb2Q\xc8\$9\xb8\xa2\xact\x04c\x1f7\|\xc6\+\.\x1
SF:9:\x94\xea\xfb\xfbw\x13\x97\x17\x7f\xfc8-\xe6Fz\"\xa7\xea\x1d\+\x06\x85
SF:\xddm\x93\x1fP\xd9\x8eC3\xe9\x100P\xcf\xcf\\\xbf\xc4\xa1pB\n2R\xdf\xfd\
SF:x93\x80\x18\x9c\xb6\xa5\x17B\x9f\x08\[~i\xabc9\x0cF\x18\r\xc4N\r\xdf\xb
SF:4\)6z\x0e\xc8U\x9cL'\x0c\]\xdaG\xd4\$F5\xe8\x10\x83\t@\xbd\x0f\xb24,D\x
SF:cb\x1f\xd4\xf3R\x10\x7f\xc7\x8f\x06x\xbe\x9a\xec\$\xc3\x1c\x14\xe6\xcaF
SF:\xfeLLn1X\xe4\xff\xf5\xde\xd5\x17n\x90\x07\x8fi\x9f\xfd\xa3\xfd\x9e\xc8
SF:\xf3\xa3\xa1\x7f\xa9\xc4U\xdc\xdd\xb1\xe8\x1av\xe5\xec\^#&\xbdAN\*\x98\
SF:xb7\x91\xc5\xf3_\x95\xc1Q\xe3~\xe6\x04C\x04\x81\xf2}\x0b%\xc8\x85\xe5\x
SF:8df\xc3\x90\x1d\n\x9b\x1c\]\xb9km#y\xad7\x8c!,\x01\xf8\ry\xd8R\xd6\x85\
SF:$#;\xb3\x856\x92\x83\xcc8\x81ZD\xc7\xf3T\xb4r\x85\\\x15\"}\xe4\xa5`");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 14 05:55:23 2021 -- 1 IP address (1 host up) scanned in 165.88 seconds
