# Nmap 7.92 scan initiated Sun Nov  5 05:38:45 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.082s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open     tcpwrapped
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     .\xb5
|     I'.^
|     n|J8M
|     !)]/
|     B+dex
|     LO(x
|     o8x2
|   TLSSessionReq: 
|     \x8ep
|     \xf3c
|     sWYC
|     CD~$m
|     2E<!
|_    s`ers:
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/5%Time=65472A7B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=65472A82%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/5%Time=65472ABB%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,215,"\xddU\xa3\x04B\x9f\x8fR\xd8-\xd6\xef\xcd\xcd\x94\
SF:xd1p\xb9v\xb0\x90\xb8\x9f\x1d\x7f\x08\xe7\x1e\xb1\xd5\x1e:D\x81\xf4UW\x
SF:02\[<\x1f\xa3\x18\"\xf1\xf13P\xd7\x9a\xb6\x01\x05Rl\x02\x08\xb8\x1f\xd7
SF:\xbfP\x18Uw\xc9\(\x92\xdcJ\x9d\xc3\xdc/\x96\x1da\xea\xcaG\xa9\xff\xdc\^
SF:\xbd\$\xa9\xd81\x08\xf9\]\$\xd5\x95\xadS&\x0fr\xf7Q\x9b\xd68\xba\(\xb5\
SF:xbf\x03\x16\^\x93\xffW\xd9\x0fL\xb6\$\x02\\\x8ep\xf2\|\[H\xee\x08\x8a\t
SF:N\x82\x02i\xea\x98\\\xf3c\xd0\x83\xf3LL\x94\xc9\x1e\xe6\\y\xd8i\xbd\xe2
SF:\xe7\t\x8b:/`\xe7\xc4q\xb3\x85\x93\xaa\x18T\x19\xdb\xbb\xa0\x13\x98\x9d
SF:\x8d\xc8\xff~C\x8e\xfa\x8d\xd5g\xf5\xfd\x9e\xbft\x8e\x07A\xfd7\xcb\xa07
SF:\x13\xbf\xbc\xeeh\xed\xe4Zb\x1f\x18\x1b\xe6\xf1\xb6\xefl\xcc\t\)L\xbag\
SF:xd1\xae\x04\xc0\]\xca\x0e\xf5<@u\xc01\xb5\x16\xb5!\x98\xa6\xf1\xef8QL\x
SF:ecS\x93\xe5\xd7zD\xe0\x84;<\xb8\xd1\xa7\xfe\$z\x1dKX\xed\xf7Cwo\xafV;\x
SF:be\xee_\x8f\xd6\x8f\xc3\xe9sWYC\xaa\xe6d\xd0/m\x86\x0e\xae\)\x91\xc5\xd
SF:d\xbc\?\xde\xe6\x8c=j\xb4\xcb\xac\n\x8d\xd3\x1bX\x8bg,\|\xfe\x0b\.9d\xd
SF:5\xa8\xb8Y\xd6\x8cW\xd6\xaf\xdcCD~\$m\xcb\x8c\xa1\xe5\x81\x90V\x93RK\x9
SF:72E<!\x1d\xdd0\xb1&%\xdaO\xee\x94%\xef\xb6\xe5K&\x0e\xa4x\x8bg}\xb6\xa3
SF:'\x02O\x93ktG\xfe\x95\xe3pv\x1d\xe0_&\xff~8\xd58v\xf5_\x08\xe0R\x8aZ\xa
SF:dSe9\xaa\xeeF\xffI\x13%\x11\xc8\xb6'~\xd9x\x8d@\x04\*\x07\xfd\x05\x13K\
SF:xbb\x9f\xc2\xde\]\x20\xba`\xed\?\xa8s`ers:\xf9\xe7\x93\x86\xff\xe50\x9a
SF:\xcb\x11\xca\xde\xad\x9c\xd0\x08\xbcX\x9a\xd1\xf9\xc7\xbf\(y\xb49\x81\x
SF:a6\xe6\x1b0\[V\xf5S\$\x04\x1f\xd9!\x9cW\xe1\+\x8c\xffB\xce\xef\x90b\xbc
SF:\x80\x1f\xbb\xb3\xf3V\xc3~\x15\x95\x94\xd193\x96A\x88\xc5\xda\]\x08\xa1
SF:\xbc\xac\xf2\xd982")%r(Kerberos,FD,"\x87O\x0ce\xbd\xa5\x15EQG\xd9\x8b-\
SF:xba\xc2\xcc\x95\xca\.\\\xb5\x1dQ<b\xd6\xec\xb6}%\x92\x04\x01\xe3\xd2\xb
SF:fI'\.\^\xbbn\|J8M\xf3I\x97\xa8\xee\xc8\xc9\xacn\xb8u\x83%\x04\xda}v\x82
SF:2\xff\x0f}{I\xb3!\)\]/\xd11\)\xdb\xee\x16\x9f\xa1\x0e\x87\x9cB\x0f\x02\
SF:xbe\xd1\x91\x8e\xe5\x88\.1\xd8\xe8\x8e\xf3\xd8;\xacw\xda\xdcwc\xc4\0\x1
SF:5\xd6\*\x92\x0f\xb3B\+dex\x1c\x18A\xd1uj\xc9MMF\xb6\x9c\xb9\x1b\xb8\xf4
SF:\xf6\x90\x8c\xf8y\x8a{F\xca\xc9\x91\x11\xa5\x85\xe6\xe5\xe6\n\x1aLO\(x\
SF:xe2\xd3\xdf\xd6\x987\xef\x91\xfe\x1a\x86\xe8\xbb\x0e\xea\x20\xa1\x17\xd
SF:f\xea\xe5J!\xfeY\x84\xc6\xaeM\xea\xdb\x9d\xd4&\xabq\r\xac\xfb\x1d5\xf5W
SF:\xb6\^\xfd\xe2\x9d\xdcZ\xa2\xaf\xc7\xe5\x8e\xa6\xe2\xaco8x2\xc8\x08\x9c
SF:\xb2\xbd\xaex\?\xec\x86k\x08\xac\xf4\0U\xa2\x1d\xc1D\xf5\x9b\xef\xb6\xb
SF:5z\xad\xa4\xd7j");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/5%Time=65472A7B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  5 05:42:05 2023 -- 1 IP address (1 host up) scanned in 199.92 seconds
