# Nmap 7.92 scan initiated Sun Jul 10 04:56:35 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ..$=>
|     \xf7
|     $#><
|     \x8e][
|     riSlEU
|     u`#gl
|   TLSSessionReq: 
|     AHXq
|     HtjG
|     (Rk?
|     Zubd
|     rp^hn
|     $.~e ~
|_    aoxe
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@696370dd38ff
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/10%Time=62CA5C0D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/10%Time=62CA5C13%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/10%Time=62CA5C4C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1A3,"\x19R\x8f\xaf\xc9\]w\x9b\x1a\xaepP\xd1\x1fn\xd8\x
SF:9b6\xad\xa7p'\x8a\xa1\(\x05\x9f\x1a\r\x18\xa1\[M\xde\x04<{\x11U\xee\xce
SF:\xfdXr\xd9\xc5C`\x98\+\xf0u\xfac;\x10\x0b\xe3AHXq\xc7\xc7\x18\x92\xcb<O
SF:<\x93d\xa0\xfdM\xf8\xfc\x13\xe7\xc3\x9ew\xb8\x81HtjG\x1b\xa0\xa8\xad/\x
SF:da\*#R\xc0\(Rk\?\x1a=cQ\xc6\xfe\xc3i\0\xb0kFX\xd4\|\x08\xef\xe5n\xab\x9
SF:d\xf4\x20\x96\[\xd7\x8a\xc9Zubd\xbaN!\x96;\x01\x8e#\xa8lp\xa3\xbd\xcd\x
SF:b3\xbc_L\xd9t\xb2\+Y\xc6j\xaf\xd8\*\x80\xf2zB\"\xd6\xec\xa6\xbd\x98ii\x
SF:b6\x14\xa4c\x8e\xea\xe6e\x8d\x20\xad\x1eWm=\x07\xcf\xa8;\^Z\xb6f\xd9\xe
SF:a\xace\x8e\x18\xf3\xb2\x93\xe8\xee\x1f\xed\xecs\x15N\xdcf\xa4G\xf0t\x86
SF:\xe6\xef\xbcr\x0c\x1e\^\x8c\xd3\xa8\x7f\xbb\r\x8b\x13\x9b\xf6\x14%\xc2\
SF:?~\x9ew\xf8\xc9Hn\x20u\xaa\xe4rp\^hn\x8d\xdf\xb3\x8f\$\xbb\xab\xc1bj\x9
SF:8\xee\xe3\xd0\x9f\x91\xb8\x85j\x8e\xf1\x90\xb5\x8c\xe8\xd3M\x0c\x8d\x86
SF:\]k\x0b\xee\xbb\x80\x9e\xbd\xa6\xb0\xb2\xfe\xf2\xb7\xe2E\xf6D\xcd\x1b\x
SF:db/\x86Z\x83\r\x867\xd5\xc9\x07d\xa9\xd6\xe6\xe08\xa4\x1f\t\xcf\xfa\xde
SF:{\x1a\xf2k\xd5\[\x94\xc23\x10\xdb\x82\xfcc\x85\x0c\xa40J\x93x\x03\xf7X6
SF:\x88\xc3T\xdb\x06\xf7\$\.~e\x20~\xb6\x18F@0\0\+\x89\xfd\[%\xb4f\xa9\x9d
SF:\xb3\x08\xe1\xc5\x1c\x1e\x0ba\x15;\xc9\x0f\xfb\xef6\x91B\*\xd4aoxe\x18\
SF:xa4\|\x0cd\xc7\"_\xad\x87\x02\xd8\xd7")%r(Kerberos,1F8,"\xae\xb5G\xf9\?
SF:\x98\xe2\x804\x1f\xe4\x86\?\x17\x86E\xaf\x83\xa0\xcai\xcb\.\.\$=>\x8e\x
SF:8b\x16\xd7>\xa9\xa46\x99\x8b\xa6\x13\x0b\\\xf7\x7f2\x93S\xdcd\xa8w`\xbd
SF:\x18\x98lH\x92\xe5HG\xa9\xbc\xd7\xb1<\xa3v\xab\xce\xdf\xe1\x91\xa1%\(\x
SF:a3\xaf\x81\xefO12\xef\x0bI>\x1cp-\\z\xc1\]\x94\xa1\xc5\x1b\xf0\xb6\x91\
SF:xf8d8%\xfd\x93\xb3\xdc`\xd2\x97\x15\xe8V\xcf\tv\xb3\x93\x89\x88\xf6~\xd
SF:4\$#><\xfd\xf2\xc2\xbc\xce\^1\x81\xa4\x89\xe4/y\xf0\xdf\x19x\xd3\xa3\x8
SF:b\x07\xce\]\x823u\xb6C\x93\xf6!\xbf\.\xee}\x1a\x80\x16\xe2\x8c\xf7\xb1\
SF:x05\x19\x07\xe2\xa8\xc5\xa7\xc4\x94_\xc7\xe5&\0_\xbc\xb3\xb5\x01\x90\\\
SF:x8e\]\[\xfe\xd6\xeaG\x01\xf9\xb2\xc8\x12\xaf\x02`Y\x9bT\x0b\xc4\xb5\xe3
SF:p\xea\x91\xac\xf1\xfc\x98c\x7f\xd2\xceH2\xaf\xd7u\x89#\x19_\xbc\xb2w\xa
SF:26gc\xff\xb5\xee\xef_J\x8bR\x1b2\xc0\x9ariSlEU\x86j\xd5\|\xab\x01\x80\x
SF:1c\xf2\xae\xccp\r\xfc\xe7\xcaN\x86\xcf\t\x0f\xe8\xa7L3\xfa\xf8\x84\x8e\
SF:x1d\n\x0c\xc9\x1cR\xcb2m\x83\xcb\xc43\xec\x9f~L\x85\x1d\x1c\x9a~y\xea\x
SF:ad\x85X\x1bo-{\n\x1f75\xc5\xa0iG\x8c\xb6\xa0\nD\xbf\xa9\xbcR\xc1'\x93`\
SF:x1d9E\xa7J\x93\xe5\x9b\0\x8c\xcf3\x02M\x9a`_\xe3`1\xd8\xc5!\xd8\x93L2b\
SF:x93\xc5tP\0d\xfc\xf9\xf8e\xc9\x81\xcdz\x10\xdf!\x80u`#gl\x89\x7f\xd4\xa
SF:1\xef\xa3IHX\xa5\x16%N\xc12\xfd\+\xabW\x9f1\x99_}\xa2\xdcU\x94`\xb5\xe1
SF:\x05\xac\x82\+\x13\x16\x9e\x99\x18\x91\x98z\xe54\x93\xce\x9d\x041@\x96&
SF:c\x8f\x13\x7f\x85\xce\xc1\xf0\x16e\xc5\xae\x07\0\xd4w\xd0b6/\x9d`\x1c\x
SF:983\xd4T\xed<B\x01\xb8t\xadjJ\x20\xd6\xa0\x16T\xb1\xde\xd5\xc01\x1e\xf0
SF:\x08O#\x11\x804H\xbd\*\x9a983");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 10 04:59:21 2022 -- 1 IP address (1 host up) scanned in 165.92 seconds
