# Nmap 7.92 scan initiated Sun Apr  2 04:04:49 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.085s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SIPOptions: 
|     ,00Lr}
|     \xeef
|   SMBProgNeg: 
|     .!w8
|     i|4d
|   TLSSessionReq: 
|     O3ISk
|     058i
|     c}6r8
|     pSA9
|_    ZK:2
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/2%Time=6428FEEB%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/2%Time=6428FEF1%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/2%Time=6428FF2A%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,EA,"\xad\x8e\]\xea'\xc4pJ\"\xfaO3ISk\x17\x1a\xdc\?j\xa0
SF:X\xb5\xb3V\x15L\x9d\x88\xdcy\xf90z\xdd\x96Xtu\x03I>\x06\xdci\xe2\[\"s\x
SF:ccy\\V\x97\xd2Nit\xfcg\xa8\xf9\x0c\x91G\x99&\xba\xc8\x17\xe6\xe7`\xc8PR
SF:\xe9\x8f\xec\x17\x82~\xfdr\xe3Y\x84\xf5\xcb\x88\x03`@\xea\x87g7-\x8a\xe
SF:4\x99j\xa5!\x92\x05i\xe9q\.\x1d\xf2\xf9\xf0\xfa058i\x9ac}6r8\x95\x13\xa
SF:0\x9cg\xbe\xfcpSA9\x08\x9a\xc3\xa4\x83\x1d\xa0\xcb\x14\x0c\xbf\x0e\xd7`
SF:#\xfe\xee\xd6\x05Y\x92\xee/\x91\xbf\xe5@N\xb3\x1bG\xad\x84\"\xb3\xe6ic\
SF:x1f\x17\x97RD_\x99\xcav\xd1r\xd3j\xc3\x1a\xabz5\xd5\x86\x0exd\x0c8\xf6\
SF:xe1\|:\x1dU\xf8!\x91ZK:2\x96\xa9\xa4\xe8\xd8\x1b\x11\xc3\x1d\x19\xcb\xe
SF:7z\xc8\xdf0\xd5\x8aL\x80\*\xfe")%r(Kerberos,B7,"\xbfo\x96\$&\xcb\xbc1\x
SF:ab\xa8\x20v\x84\x1f\x96\xe5\x8fC\x12\x9a\x93v\$\x07\xff2\x90\[dE\xe2\xa
SF:0\|\xf8g0\xa4a\xb5k\xeaV\xec\xea\x1d\xbb\\\.\xa4\x18W\x08\^\xeb\(2\xe7\
SF:xa5\xb8>5\x8d\xff\(\x80\x9e`g\x0cs\nqj\xd8\xe8\xe9\x9e\x81\.\x11\xd4m\x
SF:aeL\xd5\x9b'\[#\xe6:\x01\x80\x14\xa6\x18P\xdb,\xf8~\x01Ho\xf5\x1c5P\+\x
SF:18\xe6\xdb_\xc9\x1e\xec\x84\x8exF\xebr\x06\xd5\xfd\xe0\xe3\x01\xe8\x1a=
SF:\xeb\x01\xa0\xf0\x8a\x1cbS\xa5Y\xe1\xc3a\x02\x1a\xfa@\[\x81\xb2C\xff\x1
SF:d\xf6\xd5\xa7\xf2\xa8\x8d\xbaS\xc5d}i\xd3\xc4\xde\xfe\xe8\xddI\x10\xc0\
SF:x13\xbf\xb0\x94a\x1c\x95\xeb")%r(SMBProgNeg,8C,"\x9f\)\x01>\x1cD\xfbZ\x
SF:b3\xb0\xa3\xdf6\xbe\xa0wC\xdc@V\x11\xfd\x14B\xa93\xa1\x98\xabW\xf5y\xcc
SF:\xd0\xf3\x02}\xbe\x18\xcb\)=q\xd1\x88\r\xdb\x17\x86\xbc\xf9\xd7\xec\xdc
SF:\x15a\xaf\x7f\xf2\x066\xac`\xf2\.!w8\xc3\xcf\xb5\xb7\xc4\x0e\x05\x87i\|
SF:4d\xf7\x87p\xcf\x17\x1e\xfbs\xa5B\xcd\xbfJ\x06\xaa\x10e#\x8e\x97\xb4:\x
SF:fdU\xec\xaf\x8az\xfb8\x1d\xbf\xf3/\x13\xc4\xba\xa0\xd0\xa7Acq\xfe\xfdW\
SF:xda\x07\xc1\xc6\xcd\x80`\xe0T\x86\.ZL\xee")%r(SIPOptions,82,"\xee}\xc8\
SF:xd7\xb6\x92\xf1}Z\x02n\xda\xdc\xc9\xf3\xc2o\x80\]\x03\xb2\x84\xf6VQ@\xf
SF:fN{p\x84\x96%\xe8\xa0L\x1e\xd3\x08\xd2\xe3<\xe7\xdd,00Lr}\xd3oWB\xab=r\
SF:x8ak\xd3\x0f,L\x9cO\xdc\xcd\x9c\?\x8e\x0eX\xdc\xb9\xf2C\(\xf11\xa9\xdc\
SF:x83\x95\xbd\0\xda'\xec\x94d\xa3\xa8\xd7&\x9a<\xc1n\x1e~\x92\xa7\xdb\xd6
SF:=\xdc\0\x9f\]m\xa9\xedd\x98\xd5R\x84\xff\\\xeef\x80\xeb!\xa6\x8eE\xf2\x
SF:d6\x1f");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/2%Time=6428FEEB%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  2 04:07:34 2023 -- 1 IP address (1 host up) scanned in 164.32 seconds
