# Nmap 7.92 scan initiated Sun May  7 04:10:43 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.12s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     &u]s
|     #hUw
|     Qz0zqQ
|   SMBProgNeg: 
|     S8C~
|     KQL,
|     /R-P
|   TLSSessionReq: 
|     :I[{
|     {7*Y`
|     \xbcJ[
|_    \xf5
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/7%Time=645724CE%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/7%Time=645724D4%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/7%Time=6457250E%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,102,"\xf1\xc78\xcd>\x9c\.\n\xe5\(\x14\xc4\xbc0\x03m\]\x
SF:b3\x95:I\[{\x055\xda\x11\x1e\x1d6q\xab\x8f{/\x01\xba\$\xcd\xa3\xb7\xef\
SF:xa8\x10\x94X\xf0\x20b\xef\xf3\(7\x08\xe3\x18\x94\xa3D\x08\xe1\x13\x84\x
SF:11\x1cK\x07\xf7\xbc\xd7\x87\$42\x9a\xf7I\xa0\xa4\0\xa3\xd6\x89\x7f=\x01
SF:\x99O\xee\xa3Yi\xab:\*\x84{7\*Y`\xfc\xbb\x11\xab\x1b\\\xbcJ\[\xb6\x8d\x
SF:a2\xc5\|N\x80r:8\xbe\x95t\xc6\xd5P#\xb0S\xa7\x94_EI\xdb\xcc\xc1\xcb{4W\
SF:x1e\x9c\xd8\xc6Y\$\*\xc32G\xb4\xe6\+K\x96\^\xe9M\x80\x19\|,\xb2\"\xc3\x
SF:91\x19<\xeeID\xbd\xd41f:\xf1\x95\x8e\xec\xfa\xf5\x90\xe0\xc4\\q\xf6\xaf
SF:\x0b\x14\x0c\x10\]\xb1\x80P1\xa3\xba\xf2'Me\x89\xea\xf9r\xeb\xad\x07:\x
SF:b5\x84\xdb\$G\xd8\xd2%\xf8\xfam\x20\xa5\x1a\x9dIp\x12\xc9M=n\xd1\xfb\x1
SF:d\x1fX;\x89\\\xf5\x05\xc9{\xfdv\xabo\x87\x0b\xe4\xde\xcdv\*")%r(Kerbero
SF:s,10D,"\xb2\xda\x8f\xe2H\x9c\|\x9b;\xec\x01=/:\x82V\xbc\xe7Vui\x86\x85\
SF:x02\xaf\x94\x20\x1cz\x1b\x85\xa5I6\x04\xd9R\x10j\x8foZ\xc9R\0&u\]s\xaf\
SF:xe9\x02;s\xf0\x20M\x0b\xbf\xb5h\x90\xad\xe9\xc5\xd1X\xdf\xdcf;\x95z!\x1
SF:cS\x11\xfbc\xf9\xc8p\xfeFI\xcdQ\xebQ\t\xa6k\x80P6\x8f\x84p\x90\xd5\xeeG
SF:rg\xd9FBe\xab\xab\xa7\xd0\xfc\xee\x96#hUw\xbb\xe1\xd12\xe0\x93\x99\xee\
SF:xf2\xb2\x1f\xc3\x0e\xbd\x8dm\x18O\xe7\xfa-q\x8a\n\x8c\xf9w\*v\x85\x90\x
SF:8e\x16\.\xb1BF\xe2c9\x0c\xe2\xd5\xce\x08\"\xb1Qz0zqQ\xb8b\xb4\xe7\x87\x
SF:0fb\x08@\x93\xe5R_\x9d:\]\x9c\xa2\)\xcf\x0b\xd5\x8d\x95\x84\x90AO\xe0\x
SF:e1<\xf9b\xb3\xb4\xb4S7\xf3\xf4\?\xb4I\xa7V\x9d\x92\xcd\.\x07\x94\$BL\xa
SF:a\xbf\(\x19\xd8\x81\x1e9\xdc\xc0\x94\xf9\x10o\.\x87\xbb\xcbD\xca;\xf4-H
SF:\$\x94@\[\xcaD\xc8\xc0\xe4\xea\xf6=\x01\xfe\x84<\xe5\xd3\xc7")%r(SMBPro
SF:gNeg,111,"\x94\xe9\xa3\xbf\x11\"&\xcfG/\x1fxr\xfb`\$X\xe2S8C~\xa0,\xa0q
SF:\x94\xee\x81wf\x8a\xc0\xc3\xc8GC\xf1\x9023W\x10\x9b\xae0\xebu\x1b\0\xef
SF:\xb3\x8b-\xc7LM\xea\xd9\xb0\xe7\xa2\xf3\xdd\x20fc\xef8=\xe3T\xe9%\xb7GC
SF:\x85\xec\xecc\xa8\xf9'\xdc\xac\xc7\xf4\x9e\t\x0b\xc0\"\xbd\x89\]\xbc\x0
SF:f\xaa\x10\x7f#\x11\x7fh\x12\x0b7\xa1\xc6S\xe1e\xce\xa5G\x8fr\xde\x83\xf
SF:fb=\x9b\x84b\xb6\xef\x1c\xe3\x0e&\xff\x04\x89\xd3\x94\xdb\xd7\x0e\x02>\
SF:xdf\xe9\xa7\xbe\xa2\xad\xf1\x1e\xd5\.\x8a\x9a\x99\x0fQ\xfdj\xf9\xebKQL,
SF:\x97\xb5\xa1\xf7Y\xc4\x9c\xdf\xf4\xd7{\x8a`\xce3\x13\n\xb3\xad\xca\xcf\
SF:xba\x16\xf7\xa7\xad\xdb%\$\xb8-A\xc4\xec\xaa\x05/\xaf2G\xa5_%\x9a\+\xa6
SF:\xd5\xf7\xeepC\xd6\^\xc0\*\t\x1a\x11/R-P\xd6\]\x12\|\xa1\x92\xfc\xb7u\x
SF:ff\xa4\xa4\xa5\xcd\xda\n\^\xfb\x9f\$\x06\xe6\xfd\xe8\x82\x80\xf0\x93\x8
SF:b\x1b\xb5\xe8A2\x9f\x93\x05C\xfcY\xd3~v\x80\xe5\xe6");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=5/7%Time=645724CE%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  7 04:13:30 2023 -- 1 IP address (1 host up) scanned in 166.29 seconds
