# Nmap 7.91 scan initiated Sun Nov  7 05:05:56 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.084s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     E?t+
|     Z/Et
|     =eEB
|     BD@_1
|     "`kG
|     :_^6<
|   TLSSessionReq: 
|     &XDR)(
|     ]m6!
|_    .(}H~H
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=11/7%Time=61875EBD%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/7%Time=61875EC4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=11/7%Time=61875EFD%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1DD,"\xa8\xa50=\xed\x9dS\xdd\x02\xbf\x18\xa9\x93\x82\x
SF:06\xf6\xeb\xb2\xcb\x18\x1b!\xe2\x89\xac\t\x8d\xcf\x7f\xe7\+\xa6tV\xc1\x
SF:c8\xdf\xb4\x01&XDR\)\(\xe2\xf7\xe4\x8d\x0blq\xe9\x94t}b\x97C~\xf2\xb1\x
SF:af\xc6\x975\xdeK\xb9t\x06\xf5\xd2\xbbm\xf0\x1ej\x13\xa8\xca\xca\n\x06\x
SF:ac\xebA\x8f\x8d=\x06\x8a2\x8e\x9d\xe87\xc1\xcc}\xb9gI\xfb\xca\x94\x9a\x
SF:11\xc1\xfbMD\xac{\xb4\xfe\xb4\xc9\x1c\xaf\xebd,d\x8a\xee\xd2\rXc\x11\x8
SF:1\xe0\xb0\x8e\xff\x87\xc9\xfcx\x85\xa9\x1e\x95\|\x96\xd5\xccRuO\xaaK\x8
SF:2j\x12\x05M\xee\x11\xaf\xd8\xda\xeb`W\x809\x1f\^r\xd7,\xb9\x8e\xe9I\xd8
SF:\x11\x03q\x83\xf0-\xfe\xa5=\xb9@h\x8d\xd4\x1d\x1b\xf8\]m6!\xa6w\x93{S\x
SF:8e1\x05\xa3H\xb2u@j\xd6\xd8kS\x1a;&\x1by\xa8\xe9\x90\x81\xfd\xfc\x1f\.\
SF:(}H~H\x80\xd6x\xc1\xfcX\t\x8f\xd8\xb62\x95g\x07%9S\x8f\xe6\xfcNo\xb88\x
SF:e7/\xec4\[\xf0J\n\xba\x9f\x1e\xf7\x20\x20wR\x11>\x8c9;\x19,V\xe8\x87\x8
SF:2L\xad\xb0\x1a:\xd1\xeb\xa37\x05Y\xa4s\x16\xaa\x1a\x8c4}\xd2Kx\xc9\)\x2
SF:0\xa3\+\x85\xe1\n#\xbe~R\xc9\x1ajIh\x17\xbb\xb61a\xaf\r%R\x8a\x16\xee\x
SF:85L\xc1\x91\xcf\x91q\x9d0L\xd8\xbd\xd5\xd5\x8d\xde0\xf0\xb2\xe1\xae\x96
SF:\xb8u\xd9\xb6\\p\x9ak\xa1<\x9d\\4\xf0\x87\xc2_\xed\x9e\x95\xeb\xd8\xf3n
SF:\xbdO~\xb2\x02\xf1\xd1;\x06O\xcch<{\x02\x9bjr\xad\x92\xb5\xf9W\xd41\x94
SF:_\x93\xf4\x1d\x96\x12t\xee\xd5\x14\xd1\xda\xd3\(\x0e9\(\x07\xad\n\xf30H
SF:\xee6\x02\xc7q\x99,\xec\xa5\xeb\xd3\xe1\*\(\xf6dP\xd7\x84\xc85Rz\x85N\x
SF:b7\xde:\xcc\x8d\xda1\x84g\x13\x99n0M\xbaHJ\x17\x19q")%r(Kerberos,B5,"7Z
SF:\xd6bj\x15\xe9\xf8L\xf2wc\xfd9\x95\xfd\?\x9bw\\X\x14\x84J\xad\]b\xc5Y\x
SF:87J\xf2\0xe\xa2\$\x7f\0\|\xf7\xf5\x8aV=\x07\[\xfb\xc8\xc7\x7f\x18\xc5\x
SF:fb\xb7_@\xd7\xdc\xf9'Z\xbe\xf2\xe8z7\xbb\xcee\x98AE\xc6\x13\x07\x05-\xf
SF:e\x8fd\x14\x9f\xeaF\x91DM\xcc\xbc\x90K\xc4\xd9\x08\xf9\x99o\xc7\xf4,N\x
SF:fb\t\xf5\x9d\xd8D\x9b}:\xc7\xfb\xe7\xf6\xebv\xef\x1dD\xa83\x05\xbaS\xfb
SF:\x83;\x14\xa4g{T\xe0\xc9\x0e_\xc2\[\r\xc7\x81BG\xed9\xdf2\x9ccP\"\xbb\x
SF:ef\xdce\x0f\xcdz\xd16\x9e\xc8\xc6\xf5\xccW\xbc\xe5\xd6py\x06\xc6'\xb7\x
SF:80\x12\xb7\xafk")%r(SMBProgNeg,9A,"\xe4\xdf\xaf\xf7\x018\xf9E\?t\+\x15y
SF:\x1b\|\x9f\xf1\x18\xfa\x0e\xabV\x19\x83p\x06\xa5\]\xb3\xc6\xe5:\xe2\xff
SF:\xd6P\n\xb4@\x13\xcc=\x8f9\x84h\r\xc9\xb2\x02r/\xbeZ/Et\x9e\x9d\xa2\xab
SF:\xcd\x11\xba\x20\x87H\xad\x0f\x0b\xc7\x93\x10=eEB\xda\x0e\xdb\xd0z\x80\
SF:x87&\xf2\xcc\xa3%\xa0BD@_1\x10\x20\xe1\xb4\x82\xd2,\x18\x07\x95J\(\xdf\
SF:xa2d\|\xb4\xa9Hk\xae\xaf\xb5y\x1f\x8e\xe9\x82Nch\xd6\?\xd1\x98\x80\"`kG
SF:\xc1\xe6\xd8\x05\xd4Rl\x8d\x1f\x92\xfb\x82:_\^6<\xa4>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  7 05:08:42 2021 -- 1 IP address (1 host up) scanned in 165.97 seconds
