# Nmap 7.92 scan initiated Sun Mar 19 04:28:00 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ]OTZ
|     |'-OQ
|     ;HO&
|     ,o#g
|     SfmX
|     aOmf$
|     ;?91a
|_    $ONpg
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/19%Time=64168F5A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/19%Time=64168F60%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/19%Time=64168F99%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,16C,"\^\x9c\x17}&\x15\xa6\xc1\x9co\xebn\xd0\"\x80\xf8\
SF:xb6\xff!\xa51\xa3\x0e\.\x189_7\x82\xe3\x93\+6\xa6\x99\xe0\xa2\x19\xc9\x
SF:a8\x15\(Q\x8bqn\xbc\xdc\)\xa2\x93\x92O\x08\x03\xa5O\xa1\\\|9\xc4a\xd2QG
SF:\x99\xf7\xb4\xf0u\x20\x0cH\xaah\x8d\x98\x0b\t\xe8z\xc2if\xben\^\x14\x04
SF:\x9d\xde\x9e\xea\x97\xdeG\+\x94db\xcc\x82\xda\n\xee\xa6\xeep\xba\x7fzK\
SF:[\xbe5\x9a\xa7{\x20\xbc\xa3\x819\xf7\xb3@\xa7\xd1\xaen\xc4H0\xb5\xa1,\r
SF:U\xfc`\xc1#q\xfa\xff\xfe=\x15\xf5\xd9Jw\x8d\xd6>\x8d\xeb\xfa\xc7T\xc8\x
SF:81\x1c\xb1\xdca\xf2rH\x8c\xa6\x10L\0\xdfmH#\xf6\x14\xbf%\xf7Q\xd2\xces\
SF:xf1\x93\x97F\xfeG\x9e\x92T\x0e\x08EQ\x1dEw\x80a\x9eW\xf7Be\xe1\x8c\xf4\
SF:xbd}\xd1C\x95\xa9<\x01\xa3rQf\xd2\xfbx\xd3\x0b\xb3\xb1\x1c\xbe\xab\x06\
SF:xe8\xc0\x1fr\xb0\x97\*\xd5\x8a\xe4\x05\x19\xf1U\xa9\x81j{\x81\xb5\xb6\x
SF:83&\xc8\xc9\.\xc6\[\x812\x07\x8f\x11\xd5\x20\x9a\t\x92ad\xd8\xe9\x0bKU\
SF:xbc6\x85\xe0v\xd3\xf07\xd5\xedPT\x1a\xe7\xce\x12\xf4\xc7\x91P\(\x9b\xa8
SF:\x968\x99\x14\"s\]\xca\xb1_;\x17\xab\x921\xd2\\qx\t\xe5\x84\xb6\xb1\xdf
SF:\x10\x1c\xb0Rc1\xd3y\xeb\xb4\xe2W\xaa\xc4VS\|\x08\xaf\xe0\xc4\xe0\x84s\
SF:?\xed\xf2f\xe7\xdbM\x13\xf5\xc0")%r(Kerberos,169,"\x04\xcc\xe3\x83\xa5\
SF:xe0\xd9\xf09\x9a7\0\x03\x1e\xd8/\x16\xd9\xa0\x9d\[\x03F\xb98\x8a\xcd\xc
SF:7\xce0\xa8\x8b\xba\xdb\xe9\x10X\xc0\.\x17W\xe8\xc5\]OTZ\xe9\x94\x04\xb6
SF:\xab\xd2\(q\xaa\x91\x0c\x84\xdbQdx\x97\xf9\x12G\+\xcd\xdc\xc0\x1f\xbe\|
SF:'-OQ\x8cg\x83\x1a\xc5\x1f9\0\xdd\xaf>\xaf\xbb\xd7\xde\xa9\x10\x8f\xc6\x
SF:de\xc3\xe7\xe3\xe0\x0fZ\x7f\x03\x02\x81\$\x84\x19u\x18\xb2k\x8e\x05\x86
SF:\)\xe2;HO&\x9d\xd9\xaa\xb13\xb9\xe2Q\xd7\xb1\xabf\x93\+\xa6\tFh\xd6&\]\
SF:xd1\xe0\xd3AP\x0c\x01F\x92D\xfc\xc5b6\xc6\xfa,o#g\xc2\xcc\xfa\xdd\xaaSf
SF:mX\xc4Tqt\x15\xee\xe3\xc0\$\x92aOmf\$\xb7\0\xb9\xfc\x1a\xa7-\xff\xa3\xd
SF:5\x7f\xe8\xc3O\^=\x9c\.v\xb6\x06\xea<\xf3\xa5\xb1L\x20\xe4\xa4\xe0\*\x9
SF:c\xb6\xcaY\xdc\x9d-\xc4\xbet\xec\x14\xad\xb3\xdeN\x02xr\xa7;\?91a\x0eF7
SF:\xc5\$ONpg\xb7\xec\xa9\xa4\x06>\xad\xdfMg\x7fcb\x8e\xff\xffw\x19\xda\xd
SF:7s\.\xb6\xd5\xbb\x16\xc6\xb6\xa8\x1e\xb2wd\xa3\xa5_\x12\xff\xef\x19;\x1
SF:a\xf2p\x9c\x83\)\x1b\x0b\x9e-\x109\xc2\[\x92L\\/\x8b\x9b\xb8\x05\xec\x9
SF:f\xc0g\xa1\x9fv\x01`\xf4\xd3&\xcdd\x04z\xe3w\xa0\xa9\xee\xa4\xd0\x061\.
SF:\x12\xe9\xbb\xed\x9f\xb0\xf5\x94\xd9\xee\xda\xc4aV\xe2b\x1f");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 19 04:30:45 2023 -- 1 IP address (1 host up) scanned in 164.45 seconds
