# Nmap 7.92 scan initiated Sun Jan 15 04:08:54 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     iVy|
|     2E8)
|     ;wXQ
|     \xcc
|   SMBProgNeg: 
|     9~GX
|     ZFwD
|   TLSSessionReq: 
|     Vg>z
|     9;/jJ
|     #E}E
|_    bC\xcf
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5061/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/15%Time=63C37C61%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/15%Time=63C37C67%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/15%Time=63C37CA1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,AA,"_\x01Vg>z\x8e\xba\x08\xe9X\xd8\x8cD\x9b\xa0\x8e\x8
SF:5\xa2\xb2\xf6\x1c\.\.\xd3\xfc9;/jJ\xa6>\x87F\xf4\xccMHz\xe7\x06\x04G6\x
SF:f4y\x8b\[\x9a\*\xf0\x0ev\x83\xad#E}E\xc1\xa7\xae\xa5\x89\xec\x16B\x06\x
SF:b9R\xae\x9a\x9c\x16\x03l\xc3\x86b\xb6\x9c\x1c\xa9\xf4\xb9\x89~\x80\x8bi
SF:\x91/\x01I\xe4C\x93\x8c\x8b1\x05\xb1i\t\x15\xbe\xeb\*\xbav\x82B\xc0\x1a
SF:b9\xad\+h\x94\x10\x16\xd3\xc2\xd4Q\x8eh\xf4\xe0\x8ebC\\\xcf\x8c\xcb7k\]
SF:\xdc#\xe3\xcd\xa7wq\xb8GC\x11G\xc0\xe5J\xd3\x20\xa0\x85\xffMv\x17\xf2\x
SF:a8\xfe\xa3\xd8q")%r(Kerberos,190,"\x8beR\xc2\xcf\x16\xf0\x13\xc8r\xff\x
SF:90\x8c\x95\xb3\.Et\xe2\xf0\xbaiVy\|\x7f\xc0\x1e\xa2\x9a\"s\xa4\xe4\x19\
SF:xbe\xf1\xcev\xac\xf3X\x1a9=\xb1\xaek\x0f\xb9\x8fAH\xb3z\xb9&\xfc\x89\xe
SF:f\xa3{\x86\\R\xea\x1c\r\x002\xc2D\xa33%\n\x17\x122E8\)\x98Vy\xcc\xa6-\x
SF:0c\xc9\x9b\x88\xfd\xd9\x8deFd\xa2\xf0\x9eYwK\x93\xa8\xad\x8a\xabx\xf0Y\
SF:xf6Dm\x973\x10\xc7\xc2\xf7S:/\xb1\xcc\^\x83@\xfd6\x14\x17\x13a0\x9d\xee
SF:\xbcp\xe25\x88\xfd\xecb\xb2f\xd0/\x1e\$\xa5\xf8\x9f\x04\x83\x20\x98/%n\
SF:xd1R\x8b0r\xd7\.\x009R\x95\x80\x96\xb8\xdb\xe9d\xa1\x0cT\xd5\xffr\xaeK\
SF:xc6\x8f\xb84\xb6\xdeeY\xfa\x9b\x88\xfc\xd0k\xb9:j\xe6\xcerq\x8f\x20\xce
SF:\x15\x01J\x11b\xf3\xed\xc7\"\xc2\xc8<86\x08\x91\xd0\xadR;`\xef\xf3l\xaf
SF:\xd6\x85\xba\xf7g\x1f\x19\xf6<\x95P8\xf6\xb4\xdd\x07\x9a\xf9A\xf6Y\xd6\
SF:xcdX\n\x1d\xd6vJ\x06G\x18w\x20\ta\xcb\xe9u\]\xcf\xfdL\x10,\x80u\xf6\x9f
SF:\x18Y>\xb5x\xec\x97\xc2\$\x17H\x1c\xae\xb5\xef\xf1\xb9w\x85\x96q\xfb\xa
SF:1;\0'\)\x96g\x8b\x9ab\xd6i\xaf\xa7e\xd1!\x13\x15fK\0\xaaL\x9c\x20\xdc\x
SF:ab\x15;wXQ\x02\t,\xad\xc7\x8dN\x14\x16h\x8b\xf8S\x99\|\x93\xfe\xa8J\xe7
SF:y\xcdO\x0cB\xb0`\xc4\x81SB\xf0\^\xbfs0\x07I\(\xe4\xe8\x11j\xeb\\\xcc\xc
SF:aY\xc3\x8b\xde\x17\xe9\xd4L\xd4\xbd\xc2m\xb7")%r(SMBProgNeg,7F,"\xf0\xb
SF:8\$\x12\x93\xa64F\xae\xcc\xa5\xa9i\xf0\xa3\xe3\*\xde\x17\xf4\xed\xf4\xe
SF:fM\xcar1\x0c\x7f\x97\xffA\xdaW\xc4\x05\xa4\xe1v\xb1\xbe\xf1A\x91\xd3\xb
SF:0\x209~GX\xb9\x1b\n\xfb\^\xcd\x15\x8b\x02\xa5\x1b\x87%\x83Q\xf6\xc8C\xc
SF:0\xe1\x11\xad\xcf0\x97\xd6g\xbe\x82\xf4\xdcL\xc1\xf5\t{\xb4\*%v\xc8\xa3
SF:\xac\xb3\x7f\x12S\x9c&\x83v\xc7\xac\x8e\.e\xaa\x82ZFwD\xac\xfa\x1bE\x03
SF:\xbd\xc8\xd5z\x9e\)\xd8\x89S");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 15 04:11:40 2023 -- 1 IP address (1 host up) scanned in 165.53 seconds
