# Nmap 7.92 scan initiated Sun Dec 24 04:53:20 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.216 91.208.207.215 46.252.181.104 185.42.117.109 91.208.207.218 46.252.181.103 91.208.207.214 91.208.207.217
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     :ggm"E
|     ub}t
|     {|[Ho
|     _:qWK
|     ?CQzYR
|     o\xdf'Mf)g)
|     +{jC
|     Zhm#:
|     k7K1
|     -ev<gH,*
|   TLSSessionReq: 
|     u\xb9
|     fm"l
|     `">,
|_    cT>){4
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/24%Time=6587B950%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/24%Time=6587B990%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,152,"\xbc\xcd\xfb\xd6\xe3\xa3nr\xc8k\x04O\x95\xa9M\x1
SF:5\x175\x1f\x87Co\+\xaa\?b\x82A\x8f\x8an\x8e\x8a1\x17\x17\xb4O\xffu\\\xb
SF:9\xd9\xb8\xee<\xc6\xd4\x9cfm\"l\xb2\x8b\x04;\xd3\xed\xab/\x03PL\x0e\x85
SF:\(\xc2\xf7Zm\xd6\x86/B=\x0b\x93\xfb\xa9m\x1a\x8c\xbdS\x06{\x8f\xc7\x15R
SF:\xaf\x016%\.\xda\xff\xa0\x1f7\xa00v\x0f\x8bq\x1d\xb6\xfeoA\x01\xacY\x08
SF:<s\x0b\(\)\)\x16\xe0l\x89\x90i\xad;\xe2`\">,\x03n\xb5S\x18\x1b\xfaU;\xb
SF:7\xaf\xae\xb1\xac\x12\xf4w\)\xa7X\xe4\x85\x07\x0b\x1f\xf6\xea\xa2\xb7s\
SF:x10\xf4#L\^\x02}\xb1\0\x0f\xced\xd47\xf0A\x83\x8d\xe2\x98f\xdb\x11\xbf\
SF:x18\x91m\xfe\"%\x7f\x0f\xa5\x03\xcbHw\x1e\xd7\xc4\xd1\x134\xaf\xab0\xeb
SF:\x97\xfar\xb9=\(\|\x80\x98\?\x81\xd8\x1d\xdd`\x18\xe2\xc4\xc3P\x84\xbaq
SF:\xaa\xec\xbe\x95\x9e\xa5@\+q\x15Ms\xdd\x9aa\xd2\x80\x08\x83\x05s\xe3<\x
SF:ba\xe4\xfen\rC\xf4\xb3\xa8\x1b\xad\xcf\xa0h\x85@\x07\xb6cT>\){4\x1c\xf8
SF:\xbb\xbe\x1f\x86x\xabYL\xb6\xe3\x83\xb8\^\x0cR\*\xe2\xd6\x0bS6\xf3Q\t\x
SF:16\xddT\x97\x1e\xa2\xa8\x9e'h\x93k\x82\*\xf0\x0bG\xce\xb2\r\xcaQY\x19Mq
SF:\xcb5\xf9\x04")%r(Kerberos,206,"\x7fj\x0c\x1a\x83:ggm\"E\xe9\x834M\xd6\
SF:xa3#\x92\xd6\x1dH\\#\x1ae\xb9m\x06\xefh\xa1\x13_e\xe3\x81\x06\xa9\|\xb3
SF:\xbf\x10\xceub}t\xf1\xc2&K\x07\n\xf8d\xa9I\x1a,\x99\x86\xb8\x95\x1d\x8f
SF:\[RF\xf1\x14\xc5''\xd5s\x0e-0\xb9{\|\[Ho\xd4\xb6\x02aP\x1a\x0eyf`\x85\x
SF:05/e\x14c\x03\xb6\xd7\^\xaa\xb2\xe27\xa3\x1d\x05\x9e\xe4J}e\xe9\x90\xc7
SF:\x93:/\xdeA\x8d\x9d\xb2\xad\xa2g}\x9f!0\xaa\x8bW\xf2\xac_:qWK\xc3\.\x1e
SF:\xf0\x91e3\xc9\x9b\x9e\x08\xa4\xa5\xf2u\xb3\xcf1\x20a\"\xdas\"\x86J\xc7
SF:\?CQzYR\xaf@\xe0>\xfc5\xdb\xbfv\x08d\xf8\xf0\xb6\xd4\xa8\x9a\xcd\+\x16\
SF:x0e\xa4U\x9d\x89B\xba\xc6\xc9\xf2\x06h\xa8\xe3\xe7H#K\xa1&_\xd2\xc6W\x9
SF:1W\x8e#h\x03#\x1eX\xa5Ig\xf2\x18\xb8\x05\x812\xfe3\x99\xfb'\xba\n\xbc\?
SF:\x88}q\x1cf\x96\x98\xad\\@X\ng\xa7\xd41\xef\x04B\xb5\xd3\xe7/\xa8\x1e\x
SF:08\xce\xc5\xcb\x1do\\\xdf'Mf\)g\)\xe5\x95\x9b\x14\x82\xba\xb3\xf2\x0f\x
SF:c2W\x8c'\xdcy\x150\x10`i\xfe\xfa\xab1\xca\xa8\x99\x9a\xd3<\(\x95\xb4\+{
SF:jC\x04\"\xf6\xcbx\xd8\x89\x85\x82\xeb4\x98P\?\xd7Y\xb7\xd2yX\xc7\xb0\xa
SF:6R\x82\xbf\0\x95S\xd6\xf7\xe35\xa9\xd9\x87\np\xa3\x9fZhm#:\x98\x91=\x9b
SF:\xb4\nK\x83\x91T\xb6\x87\xaa\xb1\*\x05\xb0\xef`\x98\x0eV\xc4\x0e\xfa\xf
SF:9\x967\xa6!c\xc2Vw\xa9\r\xd0\xc5\xc2!E,\xe7\x8a\xad\xbfM\xd6\^\x17VHt\x
SF:c9\xbf\xee\x93F\xf4G\xc4\x9e\r\xf7`m\xc6\xf2\x1f\xaf\x08k7K1\x96Q\xa4\x
SF:c5\xdb\xf0\xec\x03Y\x0cTo\x91\xd2\xcf\xf0xw\xb5\xccZ\xb7\x1dN\xa7\xaaJ\
SF:t\xfb\xe3Yf/\x1f\xfebkV\xf2\xae\x07\x06-ev<gH,\*\xc3\xd0\xe6\xb1\xc7\xa
SF:5\xb4O=\xd7\xa6\x97lm\xfb\xd1\xe83\x80\xdbc\xfc\.");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/24%Time=6587B950%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 24 04:56:36 2023 -- 1 IP address (1 host up) scanned in 195.85 seconds
