# Nmap 7.92 scan initiated Sun Apr 30 04:11:25 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     /(v# ?DS
|     JqEY2
|     )Y6?
|   SMBProgNeg: 
|     R+5H=
|     \xc2
|     :(vL$6
|     .~ajWN
|     \xd8KX
|   TLSSessionReq: 
|     C(R7
|     \xc6
|     0MO4
|     *3'_
|_    8!]?
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/30%Time=644DEA79%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/30%Time=644DEA7F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/30%Time=644DEAB9%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1DB,"\x97C\(R7\xd7P\x9a\x90e<z\xe02&\x1eH\xcf\x11\xc2\
SF:xdeh1F\xdd\x1e\x8b\xfdR\x19`JQ\x82\xed\xd5v\xedcL\xf7\x9f\xa8\xe9\x04\x
SF:89\xc8\xef\|\xf4\xc3\xcf\xc8\xdc6\xad\xd0\x7f\x8d@5\xa04\x0f\[\xcd\xf5\
SF:x20\xc8\xcf\xe3\xcc\x11I\xfe\[\xc2\xc8\x0ed\xff\x1dg\xf0\x12\xb2\^\xd7\
SF:x11kq0\x95\x05&u\x8f\xb1\x85\xf5\x17\x08v-\x1d\xff\xb0C\xe8:\xdfW\xe0\x
SF:8b\xb9\xda\x15\x7fv\xe9o\xf18\xd8Y\xc8A\xc1\?\x056\xfb\xea8\xcd\x17\xfe
SF:\xa3{K\x12T\x01\x8c\xd1\xde\xdd;j!\x8a\xccPP\\C\xf81Qk\xa4\xc4\xa6s\xd2
SF:v\x196\xb7Z\x9b\x0f\xe3%\[m\xf0\x86\xa4\x0b\xde/\x91LCc\x1eL\x9e\x07\xe
SF:87\x80\xc2\x8c\x9d\x10>M\x93'\x19\xe6\x02\xab\xe8h\x9ef\xd5;\x87\x1a\xd
SF:2\xc5\xd5\x83\x95\xe1}\xcd\xb3w\xe4\xa1\xafuO\x9dD\x14\xc2\xb8M\x91\x19
SF:\x8f\xe5W\xe7\\\xc6\x93r\xa7\xdf\xeb\xb9q\x04\^%\xbd\x7f_\xe9\xa1\ry\x1
SF:7\xdb\x9f\xf3\xcc\xa4\x7f\xa8,\xdd#\x8e\0\xbe1@\xd1a\x06\xa0\x81\x06#f\
SF:xbf\xc1\xf5\xe4W\|\x07\xcb\x96\x80\xaf\xe0\)\x86\xb5=\x1e\x82=\xf8\xa0\
SF:xd1\x1e\x0f&6U\xcb\x89>\xbdN\x010MO4\xfd\xe5\xe1\x13t\xeb\xd1%\xebW\x13
SF:\x9b\xce\xa9\x0e\xce\[n<\xe2:k\x11V\0\xeb\xa4\*3'_\xbd`\x93u\x99\n\x81V
SF:\x9a\xff\xedD\xad\x9b%E\x985O\xd9\x08\xe9\xc4Nx\xddV\?\x8a\x9e\x9b\xa4\
SF:x99\x14\|\x06\)A\x15\x94\xb9\*\x17\._;\xbcS\xf6\x878u\x1c\xc4\x04J\x98\
SF:xd2o\$C\xdf\x07\x9b\x81\xee\xcf\xe0\xe6M\x9b\x19@_X\xcd\xc3c\xf4u\xce\x
SF:96;\xfc\xd3_\x0c\(\x91\xc6\x86\x96\"a\$\x0e>\xf0\xc7\xdb\xd2/\xccm\x15M
SF::\x8c\x848!\]\?\x81\x02\x04\xee\x84IIi\xb7\xe4\xbe")%r(Kerberos,77,"/\(
SF:v#\x20\?DS\x96\x92@\xcan'\xf5\xc3{\x84\x98\x9c\xf3\x84\xf5:\(\x80-\x9a\
SF:x8axrf\x19\xcbJqEY2\xb2n\xf8\x19\x11\x1d'\$\x9e\]\n3w\x99a\xc9\x87\x0f\
SF:xc6q\xc4\xee\xec\xc2\xe4=\x92\)Y6\?\xfb\x1c!\xd5,\xe1&0\xea\x97\x86\xec
SF:\xc9\xe2\x8aLG\xed\x0c_\xbb\xc4\xbd\xe9\xabP\x19\xca\xb1\xdd9<\x8c\.\xf
SF:7\x9d<\xfa\\9\x83\xe6f\xf0N\xba\xd7\x08\x1b")%r(SMBProgNeg,15F,"\x8f\xf
SF:1\xb1\x16\xb5\x19\xd0\xa5\x8fK\x81%g\xa3\"\x06\x1fR\+5H=\xb2\x1d\[\x048
SF:\x9da\x1f'2\\l\x89\xben\xa6\xcc\x95\x1f\xdfR\xd0q\x06\x96\xb9\x85\nd\xf
SF:d\x82_Q\^\x92\x9a\xceF\?\xbd\x94~\x05O8\x06\x82m\x96\xdf\x9e\xbe\xb3\xd
SF:9a\xd2\x84:g\x01\xc9\xe9\xf2@\xa4G\xf3\xca\x80\xa3\"\x86I\xf6\x15\x86\x
SF:de\x93\xa0\[\0p`\xc2\x99\xf3\x03\xdd\xf65\xff\x93\\\xc2\x04\xf3H\xa9\|\
SF:?\x80\x144\xdfi6\x13\xd6\x0b\x19\(\xa4\xf8\xfa\xa4&N\n\t\0R\x0b\xe8\xa6
SF:\x1f\xe6=\x8f\xe0\x01\xff\x8dR\xb8\xde\|\xdb\xaf\xbf:\(vL\$6\xcb%E\xa8\
SF:x8a\x13\xe5\x12\xf0\?;\x89\?\x85\x1fb\xa1\xba\xc3\$\x85\xd3\x80\xbfb\x8
SF:4\xcf\xd4\xe6H\xa0\xe3\x03\xd3\xf4dl\xbc5\x9b\x1c\xee\x9flg\x12y\xe2\[\
SF:xce\x86\x83\x0b\xab\x04\[\x8f\x8d\x8a\x92\.~ajWN\xdd\x92\xd1\x87\x1d\xf
SF:3\x99\x1d1\xae\x1e\xa6\xe4\xa6\xfa\xbcm\xbc\xe0R\n\xb8\x9b-0\xe7q\x85\x
SF:1b\xc7\xbc@\xc6\x05\(\xa5\\1\x0f\x89b\x98\x17Z\+}\x0c\xeaJ\x0f\x17\xc88
SF:%\x81G\x15\(l\xad\x8fp\x1b7\x13\xc2:\x98\xe8g\x08\xf5\xddh\x97:\x80\xb6
SF:\xe50\x1d\x85\xa2\*\x81<\xf2\x96O\xd8\x14\xad\xfe\x070\xcbe\x01\x1d\xaf
SF:8\xa4\x8bi\xd8\xd3\xea\\\xd8KX\x03\xb2R\xe1\x10\xf8J");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/30%Time=644DEA79%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 30 04:14:13 2023 -- 1 IP address (1 host up) scanned in 168.00 seconds
