# Nmap 7.92 scan initiated Sun May 28 04:20:34 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     86/w
|     #yLifjR
|     x>m2
|     \x1a
|   SMBProgNeg: 
|     <xZ8
|     PqR%Tl
|     ~odQI
|     KB{Ey
|     p=s%
|     XzR'w
|     >=Cc
|     we`"_s
|     FcbQ+
|   TLSSessionReq: 
|     ffr5hw
|     =:`&
|_    (Scr
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@44b5a639de80
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/28%Time=6472D69D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/28%Time=6472D6A4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/28%Time=6472D6DD%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,76,"`\n\xf3B\x1d\xb5\xfe\xfak\xaa\xcd\xc1\xc1\xed\xa4'
SF:\x99\xed\x83\x98ffr5hw\x9d\x11\xecA\t\0\xc8\x12U=\x981U\xd1\^\xa2U\xcf\
SF:xcd\xe0@:\xf1\x88\^hL\xa0\x84K\xe5\x94\x99\x8c\x97\x17!t\x1a\xc3r'_\xc9
SF:\x1d\x92\x14Rd\x8f\xc4\x03\x89\xc4!T\x82=:`&\x1c\|\xd0\x9c\x14\x0f\xa5\
SF:x1c\]\xb2\x10\(Scr\x8e\x0e\xab\xd5&\x1e\xfe\x02\x97T\x15\xb3\xfek\x99g"
SF:)%r(Kerberos,1D7,"M\]\xbe\x18\x9c\xc6i\x98y\xd8\xea1\xa386/w\x8eb\x8e\x
SF:a2R<C\xc3\xe9\xe0\xf2\xaf\xba\xb2\x18\xb3A\xf8\x1bjkr\xa2\x9bhT\x04q\xf
SF:49\x9fB\x82p\xdd\xd7\xd1/\x91\xd7\xb9\xabIJ\xb6\xa4\x17\xcc\xb4\?\xc7\(
SF:\xd0/\xb8zE\x08\xde\xf1\x8b\x89\xad\"\x82\x05\x1c,!\(\xd9\xbfkT\xac\xd4
SF:a\xed\xa1ZN\xb3\x92\xeaT\xb8\xb0\xd6\x15Q\xe6\^\xc6\x1b\x1afXb\xc0\xd1\
SF:xf0\xfa\xb4:\xf2\xeb\x14\xd6\x05\x94\xe9\rl\xbf\xb7D\x1a\xc73\xeft>\x1c
SF:\xef\x8a\xb5v\xc2\x06\[u\xdb\xed\xbf~\x17\|ET\xbf\?\x1e%\(\x98#yLifjR\x
SF:11\xa6\x04#\x1ex\0S\x83\r\xb1\x07\xa1\xf2;\x06\*%\x10\xf8\x0f\xbb\xbaE\
SF:xc5y\x91\xae\x9feg\x0b\x9c\x06g!9\xa7\xf9\t\xb5\xe6\x05\xa4\xf7\t\x8d\x
SF:82l,\n\xa9&\xb5\x92\x8ff\xa1\x17N\xeb\xfc\x7f%\x9e\x8e\xd4w\xa1q\xbbM\x
SF:ba\x88\xe4>Y\xd5\x02B\xed\xde\xc6\x02\xc5>\xb8\x0c\x11:F\xfa8\x8bC\xfc>
SF:\t\x15\x8b\^\x04w\x1d9K\x9dy\x1e\xfd\xccv\xb3\x8c\x9d'\xd0v1\xdc,\x14\x
SF:cd\xa5\xe9\x1b\xb0\xfd<\^8\x8e\xec\x8e\r\x0cl4\xf3\x8f\xad\x1axn\xdc\x9
SF:8\xf2'\xf1p\xd7\xc6BF\x85\x84\x88}\x8d%\x99\x84b\xfd\xcc5/\x18C\t\x18\x
SF:ae\x80i\0\x1b\x06x>m2\xc7h\xce\xf9\xba'\xd0\xf3\xb5\xd6\t\x9a\\\[\0\\\x
SF:1a\x98iB\xb73\x8cX\xdf\x88\x99Vh\x9b\x11\x03\[\xebd3{\xd1\xed&\xffO#\^\
SF:x91\x9ft\xf0\"7y\xa9\xa9zb-\xecA\x8c\xd8S\x82\xe06\x9f\x06\.\+Y\x92!\x8
SF:5\rW\x0c\(d\xb1\x02s\xc3\x9b\x14O\x84\x185\x0eXq\xc4\[\x81\xdaW\xec\xdb
SF:\xf3\xf5\x08\x1eE\xa3\xa9\x8d\xe3\xf1\xec\xf9\xbbe\xdc\x95~\x14\xe0\xb7
SF:\x1b\xb2\x9b4")%r(SMBProgNeg,187,"\xc1\xe1\x0c\x20h\xab\x20\xe8N\xac\xa
SF:8\x7f\x1cV\xdb\xf4\x18U\x0e0\xd0\x84\x9b\xbf:\xb8\x8dC'\x8b~\x1c\x10u\x
SF:da\xbf\x1f\x02\xb1LP\xbb\xd7\xf5\xa0\xac<xZ8\xa8\x1a\x13{\xed8O\x0b'w\x
SF:17\xdf\xc3\xd0\xa0\xe0\x86O\xe3\xdcHb\x13P\x7f!\x0b\xcc\xb9\xe2\xc4\x9d
SF:S\xb7\xbcFx\xbd\xa9\xca\|\x17M6\x05\xf8\x88\xd9\x14\xf2\xfev\xd5M\xc4\x
SF:e0u\x9b\xd2\x13\^\xa1\x1fy5\x1d\xbar\xd3\xc4\xcf\xc3\xcb\xad\xea\xc2Z\)
SF:d\xb5\xa1\xe3M\xa3\nY\xfe\x85\xa6\x92/y\xb4\xca\xae\xbb\xfcoY\x82\xf3\x
SF:d4\xef\x84\xa5<\xaa\x8f#:\xccf\xcb\x91C\xaa\xc6\xdd\nh94\x05PqR%Tl\xfe\
SF:xde\xef\x13\x8e~odQI\x85\x1dk\xd9\\\?M\xebc\xae/kI\xfcm\xa1\x91\x98\xf7
SF:\x1e@\xd8~\x15\x0b`\xfd\xe6\[\xca\xf1\xaf\x8ct\x12\xa0@&\x8bt\xf2\xb0\x
SF:8cn\)\x9f\xa1\x17KB{Ey\x87T3\xc3~\xa9\xb5\xc3\x80\xa0\xb3\xdfY{\"\xcd\x
SF:7fp=s%\xd0\xec\xa2\xd7\x8fj\xf2\xe8\x1d\0lEd\xa7\x14TSt\xcb\x02}\x93\x8
SF:2\xe7\xda\x7f\x18\xd1}\x87\xd9\xe45sK\x08M>\n\xa3\xd7\(\xe1\xe1XzR'w\xb
SF:b\x0c\xb4\xe4\x17\xf1&`\xed\x81\x17\?\x87>=Cc\x8dN\xe359\xa3\x92V\xe8\$
SF:\xbaQ\xbf\xa1g\xef\xecwe`\"_s\xd1\x8a\xd6h_a\xb7\xf5O\xe7I\x96\x1b\xd2\
SF:x8d\x03\xebFcbQ\+\xe7\xd2\x89\xe8a\xd2y\x89\x1cz\xc4\xf05\x04lt/");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/28%Time=6472D69D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=5/28%Time=6472D69D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 28 04:23:22 2023 -- 1 IP address (1 host up) scanned in 168.63 seconds
