# Nmap 7.92 scan initiated Sun Feb 12 04:29:31 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.13s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     I#"j^5
|     u$T!
|     |.{,`
|     sZqk=]v*
|   TLSSessionReq: 
|     \xa8
|     x<SO!5
|_    \xba
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/12%Time=63E86B37%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/12%Time=63E86B3D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/12%Time=63E86B77%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,98,"\xd8\\\xa8\xccg\xfb,:\x8e\x17\x96BY\xe7\xd8\x01\xa
SF:3N\.b\xdd\.\x81\*\xf9\ryE\x96\n\xc5\x20\xb0y\x05\xd7\xec\xda\x95\xc74H\
SF:x14M;\xce\x1dm\xcdx<SO!5\x12T\xbfV4\xff\x06n\t#\x0cq\x9f\xd8=\x8d6p\x05
SF:\xd7\xab\x0c\xadY\xdd3\xe1\x9f\xf2\x1al\xa5k\x83@_`\xe0\xfa\\\xba\x13Tv
SF:\x93\x92\xd1ll\xfb\xafU\x80\xd2\xe9\x94\xcfB\x7f\x96\.J\xda\[\x036\x04K
SF:&\x89\x0bp8\xd6!\xdd\x163\xed\x19\xdf\0K\+\x89\xd2/N\xf5\xe3\xf5\xb0\xb
SF:f\xa8\xf0\^y")%r(Kerberos,22B,"U\xf6\x9b\xed\xbf\x1a\x1e\xbd\xfc2\x08\x
SF:cb\$~\x94\xc4}\x87\?m\x1e\x9f\xaf\xc4N\xc4&\x196\x14I#\"j\^5\x9d#\x8e2\
SF:xf9\xf1=\xb3\xab\0\xc0\[\x9b\xba\xb2p\x14a\xe2\xc0\xef\x1cW\^\x8cd\xbcu
SF:\$T!\x90\xe8,M&\xa1\xc0\xef\xd2w\x8f\0\xc3\x7f\t\xfe\xf8\x96#\xb3\xb6\x
SF:80}!\xa4\xda5\xd1\xfb\t\xf5m\x19\xa0\xd2:\xe2\x01\x1f\x03T>\xf9\x194\xa
SF:a\x0cDS\xc8\xf4`\xdf\(\x8fV\xc5S\xaf\]\x06\x08\x86\xb7\x8b\xc1\xda\xaa\
SF:xb5\xa0\xea\xed\x12\xbe5\x81\xf6\xf7\xf4\x10\xbf\x16_\x10\x03\x9e\x01/\
SF:xe5B\xda\r\xa5\xb5\xc7\xe6\x96\x91J\xf3E\xf6\xa8b\xae\x8a\xca\?\xdc\xe9
SF:pK\xe1U6\x16\xe2\x96\x9c\x98\x16M\xb2\x13\x1d\xd7\.\xed\r\$\xc5\xc3\nGv
SF:\]\x9a\xa6\xb7m\xf8k\^\x02v\)\x86:\x16\x93\0\"8L\xf7m\x97\xad\x03X\xe8\
SF:\\]\xf8\xe2j\x88%I\xb9\x9c\xe5\xfb5&\x98o\xf3\x98\xb2xn@\x86%bT\x8ca\xd
SF:6u\x11Z\xba5v\x04\x8d\xceJ\xc8-\x14\|\xa9\xbf\x16G\xb8M\x98\xcd\xd0\x18
SF:\xa3ca\x90\xaeU\xc3\x8f}\xba\xc7Cg\xc3\xdcX~\xe92\x8b\x11l\x84\x8c\xb6/
SF:9\xbf5\x8a\|\.{,`\0\x06!\xc5\x1fE;\xcc\xa8\x9fgK\x92\xba\x1f\.\xbe\x12\
SF:xc1\x96v\xd8\x86\x18\x81\x07q:\x1bn\xde9z\xda\xdd\^\xc7,\x9dF\xea9e\x1a
SF:bxe\x06\xea\xf1\xc1E\x9aR\?\x08\xd2\x80\x8f\*\x91\x85D\xbf1\ns\xfa\xd1\
SF:xb3\xa4e\x9a\xd2iF\xec\x8d\x1b\xa74\xc2q\x13E\xc4\xf8\xf2\x02\xe7\xc8\x
SF:ff'\xe0\xa7\xf7\xa1UZ\xf9\xa4oBu\xc0&\x072\x81Y\xaa\xaf\xef\xa3\x06epY\
SF:xdd\xd4\xe2\|\xcbB\xe1\xf6\xba\xc5\x016\xdfA\xd4\xef\xfex\x1a{\^\xab\x1
SF:3\xc0\|\x9d\x06\xa9\xcd\xb1\xd2u\xdcWw\xd6\xf9\xd6-\x8f-\x20\xc3\x7f\x8
SF:5v,\r\x87\xaet\x93\xc3\xd7\x8f\xdd\xfb\\sZqk=\]v\*\xce\*\xee\xd9\x8a\xc
SF:7iM\xf9l\xb6\x99\xfd\xa1\x0b\xc67>-\xa8\xc9\xb7HcJ\xaf=\x06\xc1S\xf0y\x
SF:ba\xa8\r\xe7I\xa9\xab\x9f\.\^\x178\xad\x07b\x14\xd5\xa8\xe1\xac\x0f\x90
SF:W");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 12 04:32:19 2023 -- 1 IP address (1 host up) scanned in 168.58 seconds
