# Nmap 7.91 scan initiated Wed Sep 15 07:15:01 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     /=(=
|     ir3.
|     =z1`n
|     "{R#w$
|     7ir5
|   TLSSessionReq: 
|     lDP$Pq
|     E=dE1
|     WHF!
|     [O}%
|     ]'uQ
|     |+kY
|     `183
|     bdZ8
|_    $jUw
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5903/tcp open     vnc-3?
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     {"translate":"disconnect.genericReason","with":["Internal Exception: io.netty.handler.codec.DecoderException: java.lang.IndexOutOfBoundsException: index: 3, length: 16 (expected: range(0, 12))"]}
|   DNSVersionBindReqTCP: 
|     {"translate":"disconnect.genericReason","with":["Internal Exception: io.netty.handler.codec.DecoderException: java.io.IOException: Packet -1/0 (PacketHandshakingInSetProtocol) was larger than I expected, found 23 bytes extra whilst reading packet 0"]}
|   Kerberos: 
|     {"translate":"disconnect.genericReason","with":["Internal Exception: io.netty.handler.codec.DecoderException: java.io.IOException: Bad packet id 106"]}
|   LPDString: 
|     {"translate":"disconnect.genericReason","with":["Internal Exception: io.netty.handler.codec.DecoderException: java.io.IOException: Bad packet id 100"]}
|   RPCCheck: 
|     {"translate":"disconnect.genericReason","with":["Internal Exception: io.netty.handler.codec.DecoderException: java.io.IOException: Bad packet id 114"]}
|   SSLSessionReq, TLSSessionReq: 
|     {"translate":"disconnect.genericReason","with":["Internal Exception: io.netty.handler.codec.DecoderException: java.io.IOException: Bad packet id 3"]}
|   TerminalServerCookie: 
|_    {"translate":"disconnect.genericReason","with":["Internal Exception: io.netty.handler.codec.DecoderException: java.lang.IndexOutOfBoundsException: index: 3, length: 42 (expected: range(0, 3))"]}
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/15%Time=61419D7F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/15%Time=61419D86%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/15%Time=61419DBF%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,20B,"!\xae\x90\xce\x9e4AA\xcf\xe1\+\xceQ\xbdB`\xcfG\xe
SF:c\xe1\x97sY\xe5\xbbo\xc9\x9aX\+\xe6\x9c\xab\x0b\xef\"\x9e\$%\x08S\xd0\x
SF:9dQ\x88%\x98l2\xc7\xc1y\xceTz\xfe\xb4\xaa\xfa\xa5e'\xa3\x82\x20\x0c\[\x
SF:b1\x10>\xcd\xb8\xad\x0f\xd8o#\x06lDP\$Pq\xd7\xaa\xc2\xdb2\x86Qya\x83\(\
SF:xdb\xf5#\xc7\x9d\xbc\xe7\x8b\xf6\x08F\xc2\x80zE\x8e\xd0\xae\x13\0\x9c\x
SF:97\xcel\xbdw\xf3\x9fC\xd45\x0b\x91a\"P\xa5\xab\x08\xc3q\xe5\x1f\x0c}\x0
SF:6!\x9bF\xca\xb8\xf7m\x14\xf3\xad\x0f%\xa7\xa4\x97\x1e1o0\x9eE=dE1\xc4\x
SF:87\x98\x84\xd9\xdc\xf5\xb8\xcc\xa1qb\x05\xcau\x08\x1fWHF!\xfd\x17q\x14f
SF:\x1e\xca\xc6\xb1\xce\^\[\xe5\xf56\xa1h\x92s\xa59\xe8\xfag\x99X\xc6\xa0\
SF:x01A\xc8\xea\xf5\xdfkt\x19\xe8\xdd\xdfE\xb8Y\x97#\xf7@\x0b\xda-\x8f\x93
SF:\x99\xa8\xa2{\x16QMo\xf2O\xcc\x98g\x92\xdb\xc1\xedz\x97\xec\x1c\x95\xa2
SF:\xe7b\x1cFCT\xbf\x12Z\x03\xfdL\xbf\xd9N\xad\xfec\x84\.\xd8\xf2\xad\x99;
SF:\xbd\x90\x8a\x9e\xa1=\x08\xd3\xcf\[O}%\xaf\x85\xf8\x1b{\x9c\xf1\)\x1d\x
SF:ef\xcf\xa4\xcc\x8f\x08\x88\x13\]'uQ\xde\|\+kY\xb5\x91\x84\xddhA\x15-sF\
SF:xeb\x02>\xf7C\?\x18\x07\x9bs\xd6\xdai\xad\x03K\xfa\x0f`183\x0e\x91D\xba
SF:\xd3bdZ8\xceO\x93\x1eV\r\x03\x9c49\xaf\$jUw\xd78\xd2\x1d;f\xdd\|\xb8\xe
SF:0s\x10\x83\xa9!\x7fk\xe4\x97g\x02\x89#Wo\x98\x1d;\xa3X\x14\xa4c7\xb7\x8
SF:7\xe7;z\xf5\x1b\x94\n\xb0\xc2\xb5\xf2\"S\xcc\xe0\xba\x917\xe8\]\.5\xe5\
SF:x85\nhzi\x20\x1c\x10\+\x84\xe3\xf5\x8b-\x02\xf3aO\xc7U\xdaA~\x9c\xafL\x
SF:11\xffA&}\xb3{\x04\xa1\xc8V0\xfaU\x8d\.3\x19>\x87C\x80u\x087\xf5g\x9aZp
SF:Q\xd6`\x9b/XG\xf8\xc8\)\x01\x923\xf7cA\x95\xcc\xaf\xfb3\xc6S\x16\xbe\xe
SF:d")%r(Kerberos,12D,"\xe9\xa8\x18L\xf9\x04\xa2\x8bi\xbd\xe0@:1\xe2X3L\x8
SF:4\xc6\xf0l\x1d\xebd3A\x8cX\x91\xd5\x98rs\xdf\xbc/=\(=\x0c1\x8e\x7f\xda\
SF:x8f\xc7\)N\xbf\xa2\xd0td\xb77\xd7b,{\xba\xf8\x92\xc1\xa3\xbb\x01\)\x9d\
SF:xe3!\x07\x0f\xd7zk\xadir3\.\xb2\xce\xa2\t\x05\x8da\xbdVg\xfb\xcd\x1aVs\
SF:xee\xf5d\xf5\xfc\xe1\xc5b\xa2\xe2te\xad\xa5\xf2\n\xabea\.\xb1\$\xab\xe5
SF:#\xa0\xadOp\x18\t\xca\xa1\x8e\xac\x0c=z1`n\x08\xef\xc4\xf6\xd4\xc8\xffK
SF:\xa7\xe5\xe7\x96\xaa0\xbc=4\x7fS\xef\xd2\xaa\?D\xa7\xad\xc7\x87n\x7f\xd
SF:enR\xf2s\x96\x1dX\x01\$\xfe\xc4\x9e\x9c7_\xd6\xb7\x8d{\xd6\xd4J\x83\"{R
SF:#w\$\x0b\x20\xb9\xcc\x98\xcb9\x96\xee\xd3\xe2UP\x0b\xfb\xba\xc7\xf3\xd5
SF:\xe68\xf1\xe1L\xb43o\x05\xf6\x14\xdd<\xb3\x07\xfaRa\x02h@9\x10\xa06\xe9
SF:\xeda\xe8\xf8\xb67ir5\x93\xca6\xc5\xa2\xe2\x17\x1c\x07\xfem=\xc1\xc2\xc
SF:9\xab\xde\xb0\xa5bCy\xbb\xb1\x20Tj\xc2\xb5\xe1\x93\x1d\xc7\xe0\0\xc9\xc
SF:2\x1a\x8fI\x8d&\xb8Y\x81\xe5\xcc\xaa\xadW");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5903-TCP:V=7.91%I=7%D=9/15%Time=61419D94%P=x86_64-alpine-linux-musl
SF:%r(RPCCheck,9C,"\x9a\x01\x19\x97\x01{\"translate\":\"disconnect\.generi
SF:cReason\",\"with\":\[\"Internal\x20Exception:\x20io\.netty\.handler\.co
SF:dec\.DecoderException:\x20java\.io\.IOException:\x20Bad\x20packet\x20id
SF:\x20114\"\]}")%r(DNSVersionBindReqTCP,100,"\xfe\x01\x19\xfb\x01{\"trans
SF:late\":\"disconnect\.genericReason\",\"with\":\[\"Internal\x20Exception
SF::\x20io\.netty\.handler\.codec\.DecoderException:\x20java\.io\.IOExcept
SF:ion:\x20Packet\x20-1/0\x20\(PacketHandshakingInSetProtocol\)\x20was\x20
SF:larger\x20than\x20I\x20expected,\x20found\x2023\x20bytes\x20extra\x20wh
SF:ilst\x20reading\x20packet\x200\"\]}")%r(DNSStatusRequestTCP,C8,"\xc6\x0
SF:1\x19\xc3\x01{\"translate\":\"disconnect\.genericReason\",\"with\":\[\"
SF:Internal\x20Exception:\x20io\.netty\.handler\.codec\.DecoderException:\
SF:x20java\.lang\.IndexOutOfBoundsException:\x20index:\x203,\x20length:\x2
SF:016\x20\(expected:\x20range\(0,\x2012\)\)\"\]}")%r(SSLSessionReq,9A,"\x
SF:98\x01\x19\x95\x01{\"translate\":\"disconnect\.genericReason\",\"with\"
SF::\[\"Internal\x20Exception:\x20io\.netty\.handler\.codec\.DecoderExcept
SF:ion:\x20java\.io\.IOException:\x20Bad\x20packet\x20id\x203\"\]}")%r(Ter
SF:minalServerCookie,C7,"\xc5\x01\x19\xc2\x01{\"translate\":\"disconnect\.
SF:genericReason\",\"with\":\[\"Internal\x20Exception:\x20io\.netty\.handl
SF:er\.codec\.DecoderException:\x20java\.lang\.IndexOutOfBoundsException:\
SF:x20index:\x203,\x20length:\x2042\x20\(expected:\x20range\(0,\x203\)\)\"
SF:\]}")%r(TLSSessionReq,9A,"\x98\x01\x19\x95\x01{\"translate\":\"disconne
SF:ct\.genericReason\",\"with\":\[\"Internal\x20Exception:\x20io\.netty\.h
SF:andler\.codec\.DecoderException:\x20java\.io\.IOException:\x20Bad\x20pa
SF:cket\x20id\x203\"\]}")%r(Kerberos,9C,"\x9a\x01\x19\x97\x01{\"translate\
SF:":\"disconnect\.genericReason\",\"with\":\[\"Internal\x20Exception:\x20
SF:io\.netty\.handler\.codec\.DecoderException:\x20java\.io\.IOException:\
SF:x20Bad\x20packet\x20id\x20106\"\]}")%r(LPDString,9C,"\x9a\x01\x19\x97\x
SF:01{\"translate\":\"disconnect\.genericReason\",\"with\":\[\"Internal\x2
SF:0Exception:\x20io\.netty\.handler\.codec\.DecoderException:\x20java\.io
SF:\.IOException:\x20Bad\x20packet\x20id\x20100\"\]}");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 15 07:17:49 2021 -- 1 IP address (1 host up) scanned in 167.55 seconds
