# Nmap 7.91 scan initiated Wed Sep 15 11:54:19 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     {p6i
|     KNYy5
|     2)QK
|     j^D,
|     "PVb
|     g;rp
|     EX(l
|   TLSSessionReq: 
|     BSA}
|     oBn? 
|_    C*'z
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/15%Time=6141DEF6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/15%Time=6141DEFD%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/15%Time=6141DF36%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,15B,"B-o\xad\*\xe2\xda\x20\xee\x95\x017\x01\xa1\x20a\x
SF:fa3%5\xd8f0\xceH\xfe&\x8e\r\x10\xbeL\x15\xe0\xa7\x0e%\x9cwN\xbdB\"\x9e\
SF:x20\xeb\x87\x15\xd7\x19N\xc2\]\xbd\x16\xeeF\xe2\x89BSA}\xc0\x8e\xa0\x80
SF:}\xb0\xe8\x1e\xdd\xa7q'X\xfc\xef\x86\x95\xd1\r\x97\xa0\xed\rh\x8a\xdb\x
SF:87d\x0f\x9b\xc5\x20b\xba\xbc\x9a\+\xad\x10y\x95\x93\x1d3_\xd7h\xca\x0b\
SF:xf8`\xfb\xca\x04\xf4\x95N\xa8\xf3G\xb4\xd4&\"\xbaS\xd7\xd2F\x93\x05\xef
SF:U9\xc6\x8b\xeb}\xedRh\xcd\x9f\xee\x82\x04\xf7\xc5oBn\?\t\xd4\x1e\xec\x0
SF:8\x8d\0\xe8\x02\xe4\x05/\xd0&\xfa\$G\xd7\?C0\xd3B\x95\xb0\x81\x83\xad\x
SF:e1\xc5n\xc1\xca\xff\xb0\x807G\x07\x0b\xd3R\xab\xf8\xd1\xd7\xdd\xcd\xd3O
SF:\xa9\r\xcb\xd7\x16\xf6\x81\xb56p\xbf\xcd\xe2\x1dMp\x81\xf2M\xd5\xcerk\x
SF:abC\*'z\xb3\.\x95\xeb\xc3\xbao\xd4_\|b\xd7\xbb\xc4B\xdc\xe8C\x8c\xaf\xc
SF:6v\^\xe1\x19b\xf6\xe1\xfc\xdb\xd8%g\x97B\xe6\xb0\xd8jO\x1a\xe1\x80\xcbD
SF:\xea\x15\xb7\xf0\xfd\xe1\xb6\xd0J\xd7M\xc0\*\xed_\x05\xd9\)F\x81I~5\xa6
SF:\xe6g\xa8W'\xb6\xcfNI\xa9Z\xa3\x80p\xbfs\x7f\x8d\x0bs\xa4\(Iv\x9d\xda\x
SF:fb\xcfX\)\xce\xe9\x90K\xc7F\xf5X\x1dk\x16\x85f\xb7\x9d")%r(Kerberos,219
SF:,"#/\x20\xc0\x13\xf7\xa70\xbfF,\x98\xfdu\xb1\+\x8a\xd3\xc2\x10D\xb0/\xd
SF:f4\x8a\xc5\x9c\x9fpb\xd3N\x84>p\xe7\xa9\x87\xaf\x87\xc3:\xa0\xfe\xe1\xd
SF:e\^\xed%\xdf\]z\xd9\xcb\x1d\t\xa0{p6i\x99\x147\xe1lL\xe6\xb6\xee\x85\xb
SF:1\x8e\xfd{\x88\x1biN\x15\?\xf3\xdf\x9d\xfb2\xc9}9=\x02Z\x81\+\x16\x19\x
SF:b0\xad\.Ne\xc8\xffx\xf3\xbcO\x1c\xd6d3\xf2\x13\?\x01\xf0\xea\x1aR\x9c\x
SF:ef\xeb\xdb\(\xbd\xb1\xb2\xbfGC\[\xde\x03<b_\x93xM\xb9rS!\x82K\xaeE\?\xb
SF:4\x01\xbd\x179o\x96\xb7\x9a\xb9m\xd4\|@\xed\x06\xd8\xbe#\x9a\xf59\x7fA\
SF:xff\x81\x20\xb6\xca\x1b\]N\xa0\]E3\rra\r\xba\xb6\xfe8\x0b6\+\xee\xa6\xc
SF:c\xebm\x03\xfb\x91\xa53\xd7\xa8!\^\xd8\x93\x8f>\x9fd\xfa\x91\x95\?\xeac
SF:\xde\xab\t\xebf0\xc5\xef=\x92\xe9\xcaD\xd6V\xe9KNYy5\x8a\x17\xac\xd5\x8
SF:8\x9dS\xebV\x9a\x1b\xdf\xf4\xea\xa52\)QK\0\x15\xa8\x9a\"\x87\xd9\x14\x9
SF:dL\x06\xbf\xba\xce\xacjq\xfa\xcb\xa1\xaf\x94\xf3\x15\xa5\]\x01\xfe\x98<
SF:N\xc1\xef\xe7\xa1\x90M<\xdf\x98\xae\xc0\xb3\xfe\x18j\^D,\xd2\xa2y\x95\x
SF:f6\x9a\xc7\xa1\"PVb\xd3\xd30\xd2\xa0j\x83N\x80dlc\x81J\xd4\xa5\x18\xcb\
SF:xdd\x12\xc6#\x1a\x1d}&r\xc1\x95Exy\xa5\xa83M%\xc3\xa8\xebn\xec\x06W\x94
SF:\x1c\r!\(\xcb\xe2\x9b\xa4\x04\x81\xdfw\xa6\x83\x99\xccS\x86!D\x94\xbf\x
SF:88\xa1\x82\x87\x90\\>\xa08\xc5\nJ\xf2\xc9\\Cu\xa3\xe5\xaf\xa2#\x9b\xf6\
SF:.5i\xa6\xd4\x8el\x1c\xa9\x18\xc6\x01\x815\x8f\xf0VkY\x91\xd1g;rp\xd5\xf
SF:0\x80\xe8J\x9f}p\xe19\xcb\xd4\xdf\xd5\x1aa\x11\xd5o\xd9Fb\x979\xae\x9f\
SF:x83\xd7y~\xb9\xc3\xed'\x8a\xe0\xa0H\xa5\xa3\?\x8d\x20\xe5\"\xf4i\x0b~\x
SF:a1\xa8\xa2EX\(l\x97U\xbf\r\x86\xd4We\x15m<\"\xf5\^\xdf{\xef\x93\x88j\xf
SF:6\x8b\xe0Z\xf1d\xe3\x84\x94\xa4LNK\x92\xb5\xf3J\xb3\xde\x96\xb4\xdd");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 15 11:57:09 2021 -- 1 IP address (1 host up) scanned in 169.83 seconds
