# Nmap 7.92 scan initiated Sun Sep 10 03:00:20 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.082s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     &\x12
|     \xee
|     }pTW
|   SMBProgNeg: 
|     -Jw4P
|     |dY#
|   TLSSessionReq: 
|_    _/x[;
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/10%Time=64FD314E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/10%Time=64FD3154%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/10%Time=64FD318E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,C4,"\xda\x98O\x1c\)\xdd\x14\xf4\x8aQy\x01\xaf\x8a}Z\[\
SF:xc0IG\xd8\xc4\x80\+\x15qE\xef\xad8\x9a\xb8F\xc2R\xdf\xa4G\xa2\x9cqH\x20
SF:\x03\xd8\xa0\xb0\x1f55\x0ep\$\x10\xbc\xbcJp\t\xcd@\xb0\x0fz\xd5\xf4\x85
SF:5\xd3\xf0\xa7\x8c\+E\xfe_i\x83\xfa\x83\x85\x0b\x0edl\xbaB\xb8\xdb\x9czW
SF:\xcc;\x89s\x81\x11\xdci\x8d&\x80\xb0\x99\xad\xcd_\x87\xdd\tFC\x03\xac\x
SF:81\x9d\xa9\xe0\x18\xd6\x8f\xa7\xe0V\xb9,\xf5O\x14\xdf\xf8L\xa9s\r~\x8b\
SF:x91\xfd\xcf_\x13\xd2\x1c_\xb5\xef_/x\[;\x14\x07\x13eL\xbe\x19\xd4\xed\x
SF:bdL\x13\"f\xa5\xdf3k\xef\xeeCK\x20\xbdLHJ\xb7\xc3f\xe0\.Xz\xe6%H\xcbr\x
SF:ead\xd0\xcb")%r(Kerberos,19D,"W\xa5m\x90\xcd\xb6\xbc\x0f\xaaq\x80Ey\x16
SF:x\x9d\"\xed\xa1\xb0\x0f\xb3\t\xe7BX\xf7W\x11P\x83\xb7\x83\xb8f\xbbl\xbf
SF:\x0e\x80\xd4}\x9e\xa1\x15U\x12s\xb8p\xeeEW\x92\x98\^\xd2W\xe91\+q\x83E\
SF:x9f\^Q\xb6\xbe\xea\?\xf1\x9f\xbb@\x1b\xe5\x16\x02\x89\xca\x8d\x81G`\x03
SF:\x06\xe1\xe0\n\x0fw#S\xd8\x97\xcf\x85\xab\xbdH\x1bt\xc5l\xce6i\x1e\xbc\
SF:(\xdf\xfar\xa0\xaa5G\x8a&\\\x12\xa5\xe1\x02`\xb4\xa0\xdd\x20j\x82\x92R\
SF:xe2\xdbe\x9aR\x0b/\"\xef\x1d\x96\xc1q\xd1\x9e\x15\x8dA\xde\xe3\xe5\xe1\
SF:xc6\xec\r\x08\xe1H\x13\]\xb2\x95>\xb2\x0e\xa8F\?\x98\x9e\x18\xde\xa6%\x
SF:fd\x92\xf9\$R\x8b\xb4r_\xb2\xb4\x96\xc0M\xdd\xa2D\x11k=\xb6\xa4C\xdc\xa
SF:3\.\xee-\x8eHv\x1ac\xdd\x95P\xf2\xbf\x92\x10\xe7U\x02\(\x98\n\xec\xff\x
SF:f2\xeaj\x1d\xf3>\x10\x81U\xfd\xfdC\xe6\.T\r\xaa\xb6\x0cO\x92\x1f=\x07\x
SF:95\x1a\\\xee\xbe~\x06\x14\xf2\x9f\xb4\xc0\xf7\xf0\x98`%\xe0\xd3\xe8\xbf
SF:}pTW\xb6\x895\0\xce\x9e\xe4\x81\x8a\x06N\xf0\xb6K_\xb3\xef\xdf\x10\xec\
SF:[\x05\xbb\x9b\xf9\xe3D\xf5\.\xc8\xf2n\xfc\xe7-\x90\xc7\x8d0\x87V`2\xb7\
SF:xa0}\xdf\x8cbS\xe8\xdb\*\xde\xebR\x89\x07\x9c\xb5`\x8au\xd27R\xadg\xd0W
SF:\xc8\xc5\x94\xf6\xdc\x92y\xd6\x0f#\x9e\xa1V\x92{M\x19\xda\x99\xbc\x8a\x
SF:ad\xb6_\x94q\x1e%\xf0\xfavx\xf6\x91-=\xb9=\xe7`\x11\tR\xfe\xcf~\xea\xad
SF:\xae\x84\xb4\xbd\xa6\x125\xb8T\xda\x95\x83\x1c\xc3Aj\r\x1a\xbe\xc7")%r(
SF:SMBProgNeg,131,"\xe2\xe5eT\xafot\xe0\x85\xe4\x92}\xde\xfd\x86\xaf\xaeF\
SF:xf1\xf9\x1dOh\xc1p\xbfs\xc8o\xd3\x8c\x13\xdc9\xfd5\x8d\x89\xa6JgO\xb2\x
SF:10\xad\xe5\xf4%\xfb\xe6K\x86u\xedYp\x96\x80nY\x19\xd2\xb4m;\x02\x01;v\x
SF:b8\xe1W\xec\0\xcb\xb1\x98OE\xcb/\x9d\x18\xc8E\xa8\r\x11-Jw4P\x9f\x9d\xa
SF:5\xe3\x05\xc7\xb7G\xfd%\x82\xdd\xbc\xe3\x02M\xf6\x1aL\x84\x91\xb3\x8ajg
SF:\xe8\xa8\xdb\xe88\x81~\x84@8\x0b\xc0n\x89\x1a\xc5Z\x95u\?y\xc8\xdd\xa1\
SF:xa81\x838\xde\xb2\r\xfd;\xc1N\xcd\(!\x7fM\x0c\xc57\xb6\xb8e\x98R<B\x89\
SF:xfa\*\xc8\|dY#\xa5\xb1<E\xb9\x1a\x05\x1b\xf1\xf8JF\x07{\xc8\x99q\xfa\xa
SF:4\x95\xa3\xc5\xcf\x18\x19\x0b\xb0\xa5~\xa8\xe4=\"\xe3\|,\xf8\x9ab\xbb7\
SF:x1a\x81\xa1=\xe4\tfH\xf3\xeb7\xb4\xca\xef\x97\xf8\xd0\x05`\xb7\xe1\xd21
SF:\xef1\xdd\x9dH\xa5\xe5c\xf3\[\x99\xe9I\xa0\0\xeb\xcaR\xc8z\x98\xb0\xda\
SF:x087\xdf\xd7\xa3\x84\x86\x7fe\xc5u\xa5\x1f\xf3\xb7z\xb3\x99E\x87\xa7U\x
SF:11\xe0E\x92\xd55!\xc8\xae\xd8\x08O\xc0\x86T\xab\xea\xd6s\xa4");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/10%Time=64FD314E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 10 03:03:29 2023 -- 1 IP address (1 host up) scanned in 188.60 seconds
