# Nmap 7.92 scan initiated Sun Nov 26 03:17:35 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open     tcpwrapped
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     `CLB
|     =AHL^
|   SMBProgNeg: 
|     T3>@
|     i\x8a
|     B\x1e
|     .r'2
|     AF1m3
|     D`48
|     \x9f
|     TrY#
|     U<=$
|     d+ZLb
|   TLSSessionReq: 
|     7DR]
|     X0)O
|     z;Sw)B
|_    Pvp!(
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/26%Time=6562B8D8%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/26%Time=6562B8DF%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/26%Time=6562B918%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,12A,"\xa5\xe8\x84\xe6\xf0\x07\xafT\x93\xa0N\xec\x8bT5
SF:\xf7\xc4\xf9/\xea\x1d\xb5\x81\xb3,\xdd\xa7Q\xb6\xe1\x83th\x1dM\$\(\xb2\
SF:x99v`c\x94\xa4\xcd\]\xfb\xe6/\x10\xe0\xef\xf5\x080\x19\xf4\xf2\x01\xf0J
SF:\xdf\xd1\xd7\xfa8\xc1\x9e\xd8\xd9\xad\xb6WeT\xea7DR\]\xbbh\^\x14z\xbc\x
SF:8f\xb7\xaf!\^\xea\x1e\x89\xd3\x91\xf7\xa1:\x16\x8f\xc9I\*\xb1\xab\xa14\
SF:xd6\xb4\xb8\?a\xfd4<\xcc\xe1OJ\x14\xe8\x1f1\xb9\xd9\$\x14r\xd1/\xaa\xe5
SF:\xdd!\xfc\xa3\x80T\x04\xe9\xe5\xc1p\xd3\x07\x85\xe9\x13X0\)O\x1dL\x12\x
SF:e6Y\xf3\x97\x84\xe6\x19\xef2N\?\x96b\x13\xc8A\xfbz\x9b\xfb8\x14\x0f\]H\
SF:x12\xbc\x0f~\xe8lyB\xd1@\x1efV\xe8#Q\xd3\xb1v\x04S7\x02\x8d\x19\x1d\xf3
SF:z;Sw\)B\x19\r\x83\(\x9e\xe5\xb0\.\xda\x15w\xfb\xde5\x90\xfd\x9a\xfd\xe1
SF:\xf7\xc9Pvp!\(\x07\xcf\xb3\x18\x81L\xf2\xa7\xa0\x85D\xaf\x81\xf9u\x1b\x
SF:f0\(\x18\xd5\xcd\xda\";\xc7\xa4\*\x0c\x85h\x9d\xd4=\x15K\^\xd6XXD\x12&G
SF:z\xb8\xac\xe5\xdf\xbb\xef\x99m\x17\xfa\t\0\xf7\x97")%r(Kerberos,89,"`CL
SF:B\xc0\xa3K\xf4\xab\x01\xb0Q\xa2d\xa2\)\xea\xf4\xe5\xda!\n@l\xc7t\x86\xe
SF:9\xbad\x93\x94\x89\xd2\*f\x82\xe0\xc7,\x0c\xd3\x10U8\xa9\xfdt\x9d\xd6\x
SF:e3#\x9c\x1c\xe3`vc\xb2\rl\xa1\x92\xb8R\]\[\xfd\x1e\xd2\0\xd1\xb4=AHL\^\
SF:x8f\xb0\x99\xde\x10\xfb\xebg\xfc5F\xfb\x87\x83\xdd=\xd2z\x883HU\xccz\n\
SF:)\xa0\x19!GB\x92\xca\xf9\x8d\x82Q\xba\xaa\xbf\xb2\xc6\xfara'\xbf\xd4\xe
SF:6WFC\xa2\x163\xeaO\xa1=")%r(SMBProgNeg,207,"Y\x18q\xed\nlSc\x88\x1bs\xf
SF:c\xbc\xc5\xab\xd8i\x90\ryA\xdas\xdf\x83\xbc\xf3\x80\xa3\x89\x9e\xc3\x80
SF:\xff\xd0\xd1\xd0S\xd3\x98\0\xc8\)\xd3i\x83\x87T3>@\r\x93\x990\x8e1v\x91
SF:\xad\x9fxE\x05\xc2>}U\xf0\xf5a\x91>B\x8aO=\xc5\xba\x95}U\xa1\x83\x9f\x8
SF:3Q\xa3\x86\(\xcf\x08\xab=\x92\xee\xd3\xdf\xfe\xdc\x20~\x88\|\^\x17\xa3\
SF:xc0\x08\xb5\x08\xbbI\x0e\xb4\xc17\xfb\]\xccC\xbd\xfc\xfb\xf3\x1dr\xed\x
SF:92\xa2\x9f\xd9\xe0E\x069W\x076e}\xe9i\\\x8a\rFz\xea\+\xc6\x9c\xacO\x96l
SF:\xa4i\xf0\xec\x16'\^\xca\xd7\)\x94e\x97rGq\x9e{\xd3\x82\x89\x9e\xbaTd\x
SF:d0\+\xa9X\x95u!\x98\xa3\xdf\xd6\x81\xe9\x8bB\\\x1e\xae\xf5\x84\xc5Zm\x1
SF:3\xaf\xd11\xbe\xcciQ\xdf\xb0\xf9\xa69\xe7}'\xb65\xa1W\xb5\x1f\xce\x88Sv
SF:\xef9\x05\x17h\xca\xd3\x0b\xf5<\xd3\xcc\xac\xe5\xa1fhm\x17p\x94\.r'2\xb
SF:c\x92s\xff\xc7V\xd3\xb8\x9f\xdd\xe2\n\xfd\xdd\x96C\xf5\x8cg7\xb8X\xf1AF
SF:1m3\xf3\xec}\xf7\x91\xc4\xe0:\xe0\xf5D`48\x12\x90\xa0\\\x9f\xd7\xfb\x12
SF:\xd4\x9d\xd1\x9bTq\x0b\xf5\x19\xebu-\xc4A\x0e\xb8R\xf6e`\xd69\x8a&8\xd6
SF:\x10\x16\xe2\x1f!\xba~\x04\r\xac\xc8\x01\xd7Xz\xf1\xe2z\xe1\(\xc8a\xee\
SF:x1c\xed0\xf9\x9f\xe6A\x15\xaf\xd7\x1e\]\x1e\x91\xb4\x96\xa6TrY#\xf4#w\x
SF:a7\"K\xc7\x81ui\xf0\xb7\.\xdf\x96\xc9V\xe8\r2\xe6\xc3\x18t\xb0\x9d\x9f\
SF:x06\xcb\x1eH\x94\x05\xd6\?\+\x1bE\xf4M\xc2@\x86\x08\xb4HQ\x1b#\xeb\x90\
SF:xbe\xaaH\x8a\x0b\+k\x1aU<=\$\x16\xdb\xe7SE\xe9\x19\x03\xbc\xa7\xbd\xb5w
SF:\x9b\x124\x14\xa4\xac\xca\x93\x0e\x8c4\xa9\x8a\xbe\xa4\^\x91\x8b\x94\xc
SF:e\xa6MG\xd9l;\n\xe2d\+ZLb\x04\?\x8b\x1eN\xac\xe241\xd3\x02c\x9b\xd7Y\x9
SF:2\xe1\x9d\xac300\x15\xce\xe0\xafb\?\^\x8c\xb8\xe0\xbf\xf0\\");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/26%Time=6562B8D8%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 26 03:20:42 2023 -- 1 IP address (1 host up) scanned in 187.46 seconds
