# Nmap 7.92 scan initiated Sun Aug 20 02:59:27 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.12s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Y;/(3
|     1lg.
|     y,&eR#;
|   SIPOptions: 
|     lh~v
|     n?ML
|     qBfw
|     [eW+N
|   SMBProgNeg: 
|     Mu!9
|     k5"nF4
|   TLSSessionReq: 
|     u-^F
|_    BjEX
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/20%Time=64E1819B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/20%Time=64E181A2%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/20%Time=64E181DB%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,99,"\x15\[\x02\xa1\xf1\xf5Pk\xaf9\xa1F\xfb\0\x99u-\^F\
SF:xeeH\0P\xe1\xd8\rj\xd0\xaf\x15XX\x009\xb7\x9d#\xcd@\xaf9\x8c\xc7\*W\xce
SF:\xa0\x98NJ\x04'#s\x86\x80_\xc7\x90/mv\xa6\xdb\x8f\xf8m\x8cN\x9b\xdd\xf6
SF:K\xe3p\x94\rHJ\xf2F\x80mG\xb5R\xa6\x13\xcf\xe3\xb6\x9b\xe6qB\x08u\xddH\
SF:t\x16rE\xce\xb9\xf6\xd5BjEX\x89\x10\xce74\xcb\x89\x9f\x84\xd8bx\x10\xc5
SF:\x82\xbeR\xfak\xf9\xff\x950\"\xe2~\x9f\xff\xc3\xc0\x1bA\x16S\xbd\xef\x8
SF:1\x9e>\|\x82S")%r(Kerberos,70,"P\xe9\xf5\)\x0c\x15\x1c\xfaY;/\(3\xd2~\x
SF:1f\x0e\xcd\x8b{\xfe\x82\xb4\xfb\xd51\x8a\xac\x99\x82V\x9c%\x16~W\x8fP\x
SF:0e\?\xd9\x1c\xcf\x91\x15\xfe\xd6/\xb0\x90\xb1\x89:%'\xe8\xd6x'\xb8\x1c\
SF:t\x0e\xdd\x1a\xa18\xdd\xbc}v\xd4\[6p\xa8\xf7\x8eU\xca\x8e\xc8\xc5\xb10\
SF:xd6\xee\x9c1lg\.\xc1\xbfy,&eR#;\xc1\x01\xf7\xd6\xc2O9\xd6\xbe\x99\xbe")
SF:%r(SMBProgNeg,11F,"_\xde\xa4\xfe\xc7\xd08\xd5Mu!9\x02X\x9f0\x97-\xc8\?\
SF:xbcd\xd8\x18G\xa4\xe6\xb8l\x9b\xf9\x9d\x97\x9f\x025Sh\xf1\x95\x9d-\xecp
SF:\xfc\xb1~`\xb9\xa6\xed\x87\x8e\x18\xff\xd0\\1\x0c\xc4\n\x9f\(\xef\xaa\x
SF:18\xacf\xb3\x1b\x84/\x01Q\xecJ\x84\xc8\xe8\xe4\xbc7C\x8c\xb1\xe9\xba>\x
SF:18\xd2\xcc@\x15\xbf\x9d\xa1\x98\xc8\x12\xf0wD\x8ah\x1e\xf5\xde\x90\xba\
SF:)\xfa\xa6\x20\xb7\xe4@\xa2\x19;\0\x04\x97\x86\x0f\xbfU\xf0\x7fk5\"nF4\x
SF:da\x98\xcfb\x08v\x8e\xa28\x852\xec\x02\"\xd5\x13\xe3\x97Y\xe5@-\xbfu\xe
SF:6\xb1\xf7\x81\xbc\x86\x99c\xde\x9c\xe5\x95\xda\x86b\xa3\"D\x90w\x86\x19
SF:\xed\xc0&\xcc7\[\xbe\xdf\x07q\x95\x87\xd1\xa8\xd6\+\xec\xb3\x81\xe8\xb2
SF:<\xdc\x88N\xd2\x20D\xf4sY9\x85\xfa\x9e\x9b\xe1\(\x94\x15%\xbbJ\xb5\xf0\
SF:xbd\x12\*\x04\x94\xfag\x0c\x9a\xd9\x20m\xdb\x8b\xc9\x06r\xd6\xfe\xbaZG\
SF:xfc\x16\\KgU\xfc&H\xf0\xf6!\x05\x88\xaa\xb6mQ\xee!\x0e\x9ar9\xd5\|Q\xfc
SF:\xcc\x02\x8e\x13\xb7\x1d>\x12\x97\xdc\xc8\x93")%r(SIPOptions,96,"\xa0\x
SF:d3\n\xa8!\xf5J\x15\x14\xf2\x12lh~v\x06\x82\?\xe6\xf6_\t\xb1n\?ML\xfbXV\
SF:xf5\xaa\x1e`O\x8d\x9f2\xc7G\xed\xf3\x891\xa4\xf6\xae,\x8f\xc3\xc5\x0c\"
SF:\xfd\xc1\x05\xfc\xa7qBfw\xda\xdf\x15D\x15KO\x89\xcct\xf86KD\xab\x10\xe6
SF:\xec'\xc9C\xa6\x94\x90\x93\^\x87P\x93-V_\n\xa4\xfe\x20\xf9N\xe2Z4C\xa2\
SF:x957f\xb6\?\x90\x1f\xddeN\xdb\[eW\+N\x1c=\x92\xef\xab7\xbc\xa1S\xdd\xa9
SF:\xaa\x93J!\x7f\xd8\+\xf6\xcf\xed\xc3\xdc4l\x91\xa0\x160");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/20%Time=64E1819B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 20 03:02:38 2023 -- 1 IP address (1 host up) scanned in 190.73 seconds
