# Nmap 7.91 scan initiated Sat Aug 21 08:42:11 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln anais.beta.gouv.fr
Nmap scan report for anais.beta.gouv.fr (51.210.1.8)
Host is up (0.088s latency).
rDNS record for 51.210.1.8: ns3111743.ip-51-210-1.eu
Not shown: 994 closed ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
80/tcp   open  http       Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
111/tcp  open  rpcbind    2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
443/tcp  open  ssl/http   Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
|_http-server-header: nginx/1.18.0
3128/tcp open  http       Proxmox Virtual Environment REST API 3.0
|_http-server-header: pve-api-daemon/3.0
9101/tcp open  jetdirect?
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 21 08:42:29 2021 -- 1 IP address (1 host up) scanned in 18.44 seconds
