# Nmap 7.91 scan initiated Sun Jun  6 11:28:22 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln blog.beta.gouv.fr
Nmap scan report for blog.beta.gouv.fr (54.151.57.158)
Host is up (0.024s latency).
Other addresses for blog.beta.gouv.fr (not scanned): 138.68.7.48 2600:1f1c:471:9d01:205d:4ea3:d46b:9cc6 2604:a880:2:d0::2082:a001
rDNS record for 54.151.57.158: ec2-54-151-57-158.us-west-1.compute.amazonaws.com
Not shown: 996 filtered ports
PORT     STATE  SERVICE   VERSION
80/tcp   open   http      Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, Kerberos, RPCCheck, SMBProgNeg, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 06 Jun 2021 11:28:38 GMT
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     date: Sun, 06 Jun 2021 11:28:33 GMT
|     Missing host header
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Sun, 06 Jun 2021 11:28:32 GMT
|     Missing host header
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 06 Jun 2021 11:28:32 GMT
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Sun, 06 Jun 2021 11:28:37 GMT
|_http-server-header: Netlify
443/tcp  open   ssl/https Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, Kerberos, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 06 Jun 2021 11:28:45 GMT
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     date: Sun, 06 Jun 2021 11:28:38 GMT
|     Missing host header
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Sun, 06 Jun 2021 11:28:39 GMT
|     Missing host header
|   RPCCheck, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 06 Jun 2021 11:28:44 GMT
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Sun, 06 Jun 2021 11:28:39 GMT
|_http-server-header: Netlify
8300/tcp closed tmi
9080/tcp open   glrpc?
| fingerprint-strings: 
|   GenericLines, RPCCheck, RTSPRequest: 
|     HTTP/1.0 400 Invalid HTTP Request
|     Date: Sun, 06 Jun 2021 11:28:33 GMT
|     Server: Netlify
|     Cache-Control: no-store
|     Content-Type: text/html
|     Content-Language: en
|     X-NF-ATS-Version: 3415b6b
|     Content-Length: 220
|     <HTML>
|     <HEAD>
|     <TITLE>Bad Request</TITLE>
|     </HEAD>
|     <BODY BGCOLOR="white" FGCOLOR="black">
|     <H1>Bad Request</H1>
|     <HR>
|     <FONT FACE="Helvetica,Arial"><B>
|     Description: Could not process this request. 
|     </B></FONT>
|     <HR>
|     </BODY>
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     X-Nf-Block-Reason: 
|     Date: Sun, 06 Jun 2021 11:28:33 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|     X-NF-ATS-Version: 3415b6b
|     X-NF-Cache-Result: miss
|     X-NF-Country: US
|     X-NF-Request-ID: 0a29ace2-425a-4ef8-ad10-95e4cd96871f-36697982
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     X-Nf-Block-Reason: 
|     Date: Sun, 06 Jun 2021 11:28:33 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|     X-NF-ATS-Version: 3415b6b
|     X-NF-Cache-Result: skipped
|     X-NF-Country: US
|_    X-NF-Request-ID: 0a29ace2-425a-4ef8-ad10-95e4cd96871f-36697986
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/6%Time=60BCB161%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Sun,\x200
SF:6\x20Jun\x202021\x2011:28:32\x20GMT\r\n\r\nMissing\x20host\x20header")%
SF:r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Sun,\x
SF:2006\x20Jun\x202021\x2011:28:32\x20GMT\r\n\r\nMissing\x20host\x20header
SF:")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-leng
SF:th:\x200\r\ndate:\x20Sun,\x2006\x20Jun\x202021\x2011:28:32\x20GMT\r\n\r
SF:\n")%r(X11Probe,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-lengt
SF:h:\x200\r\ndate:\x20Sun,\x2006\x20Jun\x202021\x2011:28:32\x20GMT\r\n\r\
SF:n")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:
SF:\x20Sun,\x2006\x20Jun\x202021\x2011:28:33\x20GMT\r\n\r\nMissing\x20host
SF:\x20header")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nconte
SF:nt-length:\x200\r\ndate:\x20Sun,\x2006\x20Jun\x202021\x2011:28:38\x20GM
SF:T\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2006\x20Jun\x202021\x2011:
SF:28:38\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2006\x20Jun\x202
SF:021\x2011:28:38\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2006\x20Jun\x202021\x
SF:2011:28:38\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2006\x20Jun\x2020
SF:21\x2011:28:37\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2006\x
SF:20Jun\x202021\x2011:28:38\x20GMT\r\n\r\n")%r(TLSSessionReq,54,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x20
SF:06\x20Jun\x202021\x2011:28:38\x20GMT\r\n\r\n")%r(Kerberos,54,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x200
SF:6\x20Jun\x202021\x2011:28:38\x20GMT\r\n\r\n")%r(SMBProgNeg,54,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x20
SF:06\x20Jun\x202021\x2011:28:38\x20GMT\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/6%Time=60BCB167%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Su
SF:n,\x2006\x20Jun\x202021\x2011:28:39\x20GMT\r\n\r\nMissing\x20host\x20he
SF:ader")%r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x2
SF:0Sun,\x2006\x20Jun\x202021\x2011:28:39\x20GMT\r\n\r\nMissing\x20host\x2
SF:0header")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\
SF:ndate:\x20Sun,\x2006\x20Jun\x202021\x2011:28:38\x20GMT\r\n\r\nMissing\x
SF:20host\x20header")%r(tor-versions,54,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2006\x20Jun\x202021\x2011:2
SF:8:39\x20GMT\r\n\r\n")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2006\x20Jun\x202021\x2011
SF::28:44\x20GMT\r\n\r\n")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2006\x20Jun\x202021\x2011:
SF:28:44\x20GMT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2006\x20Jun\x20
SF:2021\x2011:28:45\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2006\
SF:x20Jun\x202021\x2011:28:45\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2006\x20Ju
SF:n\x202021\x2011:28:45\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2006\x
SF:20Jun\x202021\x2011:28:45\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20S
SF:un,\x2006\x20Jun\x202021\x2011:28:45\x20GMT\r\n\r\n")%r(TLSSessionReq,5
SF:4,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\
SF:x20Sun,\x2006\x20Jun\x202021\x2011:28:45\x20GMT\r\n\r\n")%r(Kerberos,54
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x
SF:20Sun,\x2006\x20Jun\x202021\x2011:28:45\x20GMT\r\n\r\n")%r(SMBProgNeg,5
SF:4,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\
SF:x20Sun,\x2006\x20Jun\x202021\x2011:28:45\x20GMT\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9080-TCP:V=7.91%I=7%D=6/6%Time=60BCB161%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,106,"HTTP/1\.0\x20404\x20Not\x20Found\r\nX-Nf-Block-Reason
SF::\x20\r\nDate:\x20Sun,\x2006\x20Jun\x202021\x2011:28:33\x20GMT\r\nConte
SF:nt-Length:\x200\r\nAge:\x200\r\nServer:\x20Netlify\r\nX-NF-ATS-Version:
SF:\x203415b6b\r\nX-NF-Cache-Result:\x20miss\r\nX-NF-Country:\x20US\r\nX-N
SF:F-Request-ID:\x200a29ace2-425a-4ef8-ad10-95e4cd96871f-36697982\r\n\r\n"
SF:)%r(GenericLines,1AF,"HTTP/1\.0\x20400\x20Invalid\x20HTTP\x20Request\r\
SF:nDate:\x20Sun,\x2006\x20Jun\x202021\x2011:28:33\x20GMT\r\nServer:\x20Ne
SF:tlify\r\nCache-Control:\x20no-store\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Language:\x20en\r\nX-NF-ATS-Version:\x203415b6b\r\nContent-Length
SF::\x20220\r\n\r\n<HTML>\n<HEAD>\n<TITLE>Bad\x20Request</TITLE>\n</HEAD>\
SF:n\n<BODY\x20BGCOLOR=\"white\"\x20FGCOLOR=\"black\">\n<H1>Bad\x20Request
SF:</H1>\n<HR>\n\n<FONT\x20FACE=\"Helvetica,Arial\"><B>\nDescription:\x20C
SF:ould\x20not\x20process\x20this\x20request\.\x20\n</B></FONT>\n<HR>\n</B
SF:ODY>\n")%r(HTTPOptions,109,"HTTP/1\.0\x20404\x20Not\x20Found\r\nX-Nf-Bl
SF:ock-Reason:\x20\r\nDate:\x20Sun,\x2006\x20Jun\x202021\x2011:28:33\x20GM
SF:T\r\nContent-Length:\x200\r\nAge:\x200\r\nServer:\x20Netlify\r\nX-NF-AT
SF:S-Version:\x203415b6b\r\nX-NF-Cache-Result:\x20skipped\r\nX-NF-Country:
SF:\x20US\r\nX-NF-Request-ID:\x200a29ace2-425a-4ef8-ad10-95e4cd96871f-3669
SF:7986\r\n\r\n")%r(RTSPRequest,1AF,"HTTP/1\.0\x20400\x20Invalid\x20HTTP\x
SF:20Request\r\nDate:\x20Sun,\x2006\x20Jun\x202021\x2011:28:33\x20GMT\r\nS
SF:erver:\x20Netlify\r\nCache-Control:\x20no-store\r\nContent-Type:\x20tex
SF:t/html\r\nContent-Language:\x20en\r\nX-NF-ATS-Version:\x203415b6b\r\nCo
SF:ntent-Length:\x20220\r\n\r\n<HTML>\n<HEAD>\n<TITLE>Bad\x20Request</TITL
SF:E>\n</HEAD>\n\n<BODY\x20BGCOLOR=\"white\"\x20FGCOLOR=\"black\">\n<H1>Ba
SF:d\x20Request</H1>\n<HR>\n\n<FONT\x20FACE=\"Helvetica,Arial\"><B>\nDescr
SF:iption:\x20Could\x20not\x20process\x20this\x20request\.\x20\n</B></FONT
SF:>\n<HR>\n</BODY>\n")%r(RPCCheck,1AF,"HTTP/1\.0\x20400\x20Invalid\x20HTT
SF:P\x20Request\r\nDate:\x20Sun,\x2006\x20Jun\x202021\x2011:28:33\x20GMT\r
SF:\nServer:\x20Netlify\r\nCache-Control:\x20no-store\r\nContent-Type:\x20
SF:text/html\r\nContent-Language:\x20en\r\nX-NF-ATS-Version:\x203415b6b\r\
SF:nContent-Length:\x20220\r\n\r\n<HTML>\n<HEAD>\n<TITLE>Bad\x20Request</T
SF:ITLE>\n</HEAD>\n\n<BODY\x20BGCOLOR=\"white\"\x20FGCOLOR=\"black\">\n<H1
SF:>Bad\x20Request</H1>\n<HR>\n\n<FONT\x20FACE=\"Helvetica,Arial\"><B>\nDe
SF:scription:\x20Could\x20not\x20process\x20this\x20request\.\x20\n</B></F
SF:ONT>\n<HR>\n</BODY>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  6 11:28:49 2021 -- 1 IP address (1 host up) scanned in 26.84 seconds
