# Nmap 7.91 scan initiated Tue Jul 13 01:24:46 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln blog.beta.gouv.fr
Nmap scan report for blog.beta.gouv.fr (52.73.87.228)
Host is up (0.0016s latency).
Other addresses for blog.beta.gouv.fr (not scanned): 64.227.12.111 2604:a880:400:d0::182c:1001 2604:a880:400:d0::1b6b:7001
rDNS record for 52.73.87.228: ec2-52-73-87-228.compute-1.amazonaws.com
Not shown: 997 filtered ports
PORT     STATE  SERVICE   VERSION
80/tcp   open   http      Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, Kerberos, RPCCheck, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Tue, 13 Jul 2021 01:25:02 GMT
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Tue, 13 Jul 2021 01:24:57 GMT
|     Missing host header
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Tue, 13 Jul 2021 01:24:57 GMT
|_http-server-header: Netlify
443/tcp  open   ssl/https Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, Help, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Tue, 13 Jul 2021 01:25:09 GMT
|   DNSVersionBindReqTCP, RPCCheck, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Tue, 13 Jul 2021 01:25:08 GMT
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Tue, 13 Jul 2021 01:25:03 GMT
|     Missing host header
|   Kerberos, SMBProgNeg: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Tue, 13 Jul 2021 01:25:10 GMT
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Tue, 13 Jul 2021 01:25:03 GMT
|_http-server-header: Netlify
8300/tcp closed tmi
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/13%Time=60ECEB69%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Tue,\x20
SF:13\x20Jul\x202021\x2001:24:57\x20GMT\r\n\r\nMissing\x20host\x20header")
SF:%r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Tue,\
SF:x2013\x20Jul\x202021\x2001:24:57\x20GMT\r\n\r\nMissing\x20host\x20heade
SF:r")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-len
SF:gth:\x200\r\ndate:\x20Tue,\x2013\x20Jul\x202021\x2001:24:57\x20GMT\r\n\
SF:r\n")%r(X11Probe,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-leng
SF:th:\x200\r\ndate:\x20Tue,\x2013\x20Jul\x202021\x2001:24:57\x20GMT\r\n\r
SF:\n")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate
SF::\x20Tue,\x2013\x20Jul\x202021\x2001:24:57\x20GMT\r\n\r\nMissing\x20hos
SF:t\x20header")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncont
SF:ent-length:\x200\r\ndate:\x20Tue,\x2013\x20Jul\x202021\x2001:25:02\x20G
SF:MT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2013\x20Jul\x202021\x2001
SF::25:02\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2013\x20Jul\x20
SF:2021\x2001:25:02\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2013\x20Jul\x202021\
SF:x2001:25:02\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2013\x20Jul\x202
SF:021\x2001:25:02\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2013\
SF:x20Jul\x202021\x2001:25:02\x20GMT\r\n\r\n")%r(TLSSessionReq,54,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2
SF:013\x20Jul\x202021\x2001:25:02\x20GMT\r\n\r\n")%r(Kerberos,54,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x20
SF:13\x20Jul\x202021\x2001:25:02\x20GMT\r\n\r\n")%r(SMBProgNeg,54,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2
SF:013\x20Jul\x202021\x2001:25:02\x20GMT\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/13%Time=60ECEB6F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20T
SF:ue,\x2013\x20Jul\x202021\x2001:25:03\x20GMT\r\n\r\nMissing\x20host\x20h
SF:eader")%r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x
SF:20Tue,\x2013\x20Jul\x202021\x2001:25:03\x20GMT\r\n\r\nMissing\x20host\x
SF:20header")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r
SF:\ndate:\x20Tue,\x2013\x20Jul\x202021\x2001:25:03\x20GMT\r\n\r\nMissing\
SF:x20host\x20header")%r(tor-versions,54,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2013\x20Jul\x202021\x2001:
SF:25:03\x20GMT\r\n\r\n")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2013\x20Jul\x202021\x200
SF:1:25:08\x20GMT\r\n\r\n")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2013\x20Jul\x202021\x2001
SF::25:08\x20GMT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2013\x20Jul\x2
SF:02021\x2001:25:08\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2013
SF:\x20Jul\x202021\x2001:25:09\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2013\x20J
SF:ul\x202021\x2001:25:09\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2013\
SF:x20Jul\x202021\x2001:25:09\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20
SF:Tue,\x2013\x20Jul\x202021\x2001:25:09\x20GMT\r\n\r\n")%r(TLSSessionReq,
SF:54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:
SF:\x20Tue,\x2013\x20Jul\x202021\x2001:25:09\x20GMT\r\n\r\n")%r(Kerberos,5
SF:4,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\
SF:x20Tue,\x2013\x20Jul\x202021\x2001:25:10\x20GMT\r\n\r\n")%r(SMBProgNeg,
SF:54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:
SF:\x20Tue,\x2013\x20Jul\x202021\x2001:25:10\x20GMT\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 13 01:25:11 2021 -- 1 IP address (1 host up) scanned in 25.10 seconds
