# Nmap 7.91 scan initiated Wed Jul 28 08:24:24 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ~hAVh
|     AH{8g:
|     1D_h
|     4>~R
|     q~l#W
|     M=@gR:
|     3MaB
|   SMBProgNeg: 
|     ,UkB
|     T<<F
|   TLSSessionReq: 
|     \xb7
|     +[SAsw
|_    a=!%t
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/28%Time=61011442%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/28%Time=61011448%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/28%Time=61011481%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,10D,"\x9f\xd5qE\n\xfeQ6\xc2\xa6w\xb3\xc2\x18\xbe\xcb\(
SF:E\xa7II\x91\x06\xabL\xfa\x9f\xdf\xdfj\x81P\x0f:\xfba'\x85\)\xcee\x8by\x
SF:b9\xbeI\xdb\xdb\x82\x11X\xb9\x90;\x91\xa4~v\xfb\x86th\xc3\xfe\\\xb7\x0b
SF:K\xed\xc4\xeb\x03\xc6\xfev\xbf\xb5Xx\x12}C\xb2T\xc6\xcf/\xaf{\xed\xd5\x
SF:de\xd8\x0b\xe2\x9f\xf1\xcaw\x1eK\xc1a\x05\xba\x0e,\xc0G\x922\xa8mEI\x80
SF:\xd3\x19\x9f\x92\xa8\+\[SAsw\xb05\xcf\x13\xdad\]1\xeao\xee\x1a\n\xff6E\
SF:xe4N\xbd\xafp\xf2\xad\xf5\xd6bKz\xe9\xde\xe4K\x98\xd5\x11\0\xc6\xbfz\xa
SF:9\xac\xffP\x9e\xf2\xde\x8bYS\x90W\xadl\x1caa>\xe2\xab\xa3\xc1\x1d\xf6\x
SF:bb\x92\xb1\?6\xac\xc2E'\xa2\xc7;\x82\(0\xc2\xe9\x97\x06\xff\x0b\xed-\x8
SF:d\xb4a=!%t\xa8Ql\xe3q\xe8`\x8fY\xd1\x16\xa6\xaa\xd8\x1bKc\xdc\.\x05\xe7
SF:\xa8\x0e\x18\x08f\xb2z\x94\xac\x92\x92i\xa9\x12\x03\xca\xa4\x07~\x87}\$
SF:\xbeL\x8e\xca\x1a\xa4")%r(Kerberos,12C,"\x1aU\t\xf5\xac\xb1j\(\x9d\|\.\
SF:x80\xd0\xee\xd8\xceh\x92\x1b\n\xdaPI\xfd\x05\"\x8aq\xec\0Q\$\x15\x8d\xa
SF:5\x92\xc3\x82\n\xb1\xe0\xf0\xdet\|&\x9d\xa8S\xc5\xb9~hAVh\xd6\xad\x99%U
SF:o\xac9kn\xf2-\xcc\x83\+4\x9c\x89\x13{\xfa-\xf9\xacd\x04AH{8g:\x92\x8d\x
SF:c0YJ\x11%9N\xf7Q\xd4#w\x1f\xbe7\x8a\xe0Z\xd6M\xa0w\xfb\xb6m/G\x81}\xf9\
SF:xea\xfa\xb0\xc3\xa5JX\xc3\x92<\xa3\0\xb9l\x0f\xbc\x16\xf1\x8d1D_h\xb4\x
SF:8b\xa2\xb4\x89S\?\x8e\xb7\x14\xbe\[\xca\x15\x88D\t\x1bQ\x8b\x1a\xf59\x8
SF:f\xeer\x08\x96_\x12\xbc\x92\x0c\x1d_g!\xc94>~R\xa67\t}rQ\x11\x03\x7f\xb
SF:a\xfd\x8a\r-\x87\xb9\n\x86\x0cq~l#W\xa9\xac\x99\xd8A\x816\xad\x03\x83@\
SF:x0f\xab\x0f\xd22\x92T\xc3{n\x88\x1bM\xa5\x16t\\ok\xab\xb2\xa6\x80\xf8\x
SF:ab\x840\xa0\x80_\xf6\xf3x\xe7\xabe\xb9l\$\xb7Ce\x0e=\xd7\xeb\xe0\x0b>\x
SF:9f\x83\xcdA\xbe\xdbM=@gR:\xa5\xee\xad&m0\x16N\x863MaB\x14\xc0\(\x1fK\x8
SF:1")%r(SMBProgNeg,A9,"\xc7\x9b\x08b\xf5l\x80\x1d\x83\x166\x17\xd1/i\xd9g
SF:S\x1b\xd3\xc0\xfc\xbf\xc2Ap\xd5&F\xc3\xbc\xce\x93\x9c\xfa\xc9\xe8\xc9\0
SF:l\xc1d\xd6\x97w\xbb\xa9\x87\xbe\xaf\xcc\x08Z\x8b\.um\n\xca,UkB\x8fb4\xf
SF:5\x90\x99Y\x02\"M\xcb\xeb\$%\x94\x8d\x112\x8d\x9c\x15\xc53\x85\[\x15\x8
SF:d\[\xef\xa4\xca\xb4J%\x1f\xd0\xdc\xfd\xb0\xbc\xf1\xf4'\xa2\xd9\xb7\xd8T
SF:<<F\xf9\xf1\xd0\x85\x0f\x8f9\x1a\xdcr\x03\x81\xaf\[\x8d\xc7\xc9\xd6Q\x0
SF:c\x9b\x97w\x08\xe0\xf6f\xe5\x83x\xf0QEf\x04\xad\xafH\(k\x1c\xde\xcf\x00
SF:3\xe6O\xfa\xec99\xdc\xb8\x1dS");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 28 08:27:10 2021 -- 1 IP address (1 host up) scanned in 165.63 seconds
