# Nmap 7.91 scan initiated Mon Aug 23 07:53:04 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     uwQA[
|   SMBProgNeg: 
|     a[(=
|     M!98W
|     HOwq
|     2tMY
|     +${!
|     hymE
|     \xfc
|   TLSSessionReq: 
|     ECKS
|     S*BeL
|_    _q5r
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/23%Time=612353E9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/23%Time=612353EF%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/23%Time=61235428%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,C3,"\xac\xf4Nu\xe0R\x18}g\n\|\xe2\xc8\x92#\x0f3\xd6\x9
SF:56p\xe6j\x14\x87\x1a\(\xb38\xb2\x8d'\xc0\x16\x1b\xfa\x81\xd7\xfc\xe3\x9
SF:7:\xba\xde;}\xa6\xfen\x89eq\x8f\|\xab\xc8K\xa2\xc0b\x91\x98\xb7\x13\xa9
SF:\x9dZt\xdc\xaa;\xb4v\x108i\xd0\x9f\xe8\x08\x1d\x82\x13\xd59I\x8d\t\xa2\
SF:xc8@:\xe9\xe1%\x0f\xa7ECKS\xf0\x0c\rq~\xc4\xf3oe\xdb\x81S\*BeL\xaf<Q\$\
SF:x19=\xeaw\xde\xc3e\xeeR\t}\x0c\x9a\xb8\x0e\x88\x0c\t!5e\x04\xf1\x99\xe4
SF:_q5r\x8e\$\x94\x89{s\x82\xdaj\x06\$S\x85!Rs\xc3\x8e\xc5B,\xa3\x9c\^\x14
SF:\x9b\xbe\x0e\xab\x9b&\x1d\xb5W\xf1bU8\x20\x12\xa9\xc7\xcf\x19\xc6")%r(K
SF:erberos,121,"`\n\?\xee\xfdC\xc0\xb9\xd1\x96E\)\r\xf7\x17\xe7\x84L~\xb0\
SF:x9a\xd0CB\xd9m\xef\)\xf9\x9a\xc1\xbe\xa5\x03\xdd07\xd8N\xf9U\xd0\xe3\xb
SF:3E\xfdW-\xd5\xff\xb2\xd6\xd5\$\x91O\xac\x1d\x82\xfd\x0b&\x07\xc8N\+\x1d
SF:\xf8\xf2\xb2\xdf\x85e\x91\xf8W_\x05\xfb\x05\xe3uwQA\[\xd9\x10d\x9d\xc0\
SF:xd4\xbb\x06\xe9\xdb\x90\xff3rT\xe8B\xf1\xfd\xc4\x95o\x0e\x03op\xa8\x90\
SF:xba\xeb\x05\xf4\x86\xce\xb9\xe8\xb6J\x91\xb6zM#\xbd\x18\x8d_\x10\n\x99H
SF:\xb4\xf6\x8f7\xa6\xa0i\xed\xcd<\xbc\x160\x82\xdcY\x84\x95\xfe\xf4\xf7\x
SF:85h9\t\xaf\x9f>\x9e\x1a\x02\xa3\xae1\xa03!\x8acBw\xec\x92{\xaf\x06\[\xf
SF:3\\A\t4\xadcr\xd8\xc3\xd4\n>\xa9\x7f\xf6s&\xfe@\x82\x05\x82\xba\x08O\xa
SF:eQ\x12\xeb\xd5\x95\x96\xb2\x9dU\x8d4\xbb\x19o\x18KG\x8c\x7f\xb5\xf2P\xb
SF:a\xf5\"3\x1ara\.\x8dT\.\x03\xc1\xc0\"\xff\xf8\x1a\xbe\xcb\xb3\]\xd1\xe2
SF:\xe4\x86-\x84\xbe\xfd'8\xf0\x19\xbbC!\xd2\)\xf3\xe5\xb7J\xf8\xb5#\xd4\x
SF:03\x81\x1c\xbcI\xbe\xb7\xec\xd2")%r(SMBProgNeg,1FE,"d\xe7\^\x20r\xc1\x1
SF:1N\xcbq\$\xa9'4\xecqR\x87S\xe6\x80\xa17\x9a\xe9\x93\xa5\x0f\xe1a\[\(=\x
SF:a9e\x9b\x1a\x88\0\t\xefM!98W\xab\xb0\xa0&\^\xc1@\xe9\x8b\xad\xdf\xfe\x9
SF:aNG,\x94\.i\x8b\x9f&\x86U\x01\xa9\xbc\x14r{\x0elx\x80\x80%\xef,h\xea\xf
SF:dx8\xa1c\xae\n\x82\xd8\x88\x94\xa8!\xb1zJ\xfd\x1a{\x85\xd0\x84\xe1\\#\x
SF:03I\^\xb0\|s\x15C\xb5\xaf\x93\x98\xda\xe1\xb24\x87\xb8\x8c\x07\xf1p\xb7
SF:\xfa\|\x9b\xdd/\xcf\x90\x07,\xfdP3\xf7\x99\x9e\xc7L\xa3\xd9&\xb0\xfa\xa
SF:c\xce\x9e\x18\xfa\xb8\xea\x9b\xdc\x06\xdaP\xed\0rd\?\xc9\xc8\xa8\x1d\x1
SF:f\xf4\x01\xcb\)\xd8\xed\xf0\)k\xeaC\x1fI\xddG\n\xfe\xff\xeeq\xc4\"\x94\
SF:x10\xe1HOwq\x8ah\xe1\xca\xde\^\x11<\x98\xfb\xe4U\xe05S\x9c\x1a\xc4\xd9\
SF:x83!,\x17\x86\(\x8e\xab\xaf\^\xae\xbb{\tF\xdc\xeb\x9c\.\xe7l\xf5\xf4\xd
SF:5\xbd\xf6Z\x9e\xc0\^\xb8{\xd73<\xf6=\xac,\xf0\xae\x83\x86>{\xcf\xca\xf2
SF:\(\x82Z\x06\xa8\x97A\x19s\xe4\x9d\xb5gy\x9ez\x86\x85\xaa\xce\xca&\xebr\
SF:x20\xf3\x8f\x1a\x1d\xf5\xf8\xb2\x10F\x98\xaaA\xd4\xe8:,\xb92tMY\xfe\xa9
SF:P\xdbN\"\x03\xd79F\|\x92c\xc4e-\xcf3\xd9F\xa5\x06\xc8\x18\x06\x9bP\x04l
SF:\xdc\xa3\xfd\x85T\x92\$C\xab\xda\xb7\xe5\x0b#\x1fV7\x0fD\xf7\x07K\xe5\x
SF:ae3\x99\x9e7\xc8>A\xf5\xa5\x87\x87\]\xfd/\x84MS\x8c\xaf\xbe\xe7\xc7\xda
SF:`\xa8\+\xf9\xe5:\x97\x90\.\xd0\xe2\x9b\xc5\x160\xa3\x02\xc5\xa2\xa8\x1f
SF:\xb6\x07\x08\x98\xd0\x89\x18\xec\+\x10\x85J\xdb\+\${!\xe8\xf1\x1c~\xe8\
SF:x06\x0c\xa4\x94\]/\x1f\xed\xa1s\xa46\xaf\xf9\x05\xd6\xdbj\xca\xe1\x12~}
SF:\xc0\xb6E\xfdhymE\x06\x9d\xb7\x07U-\xa0\xaf\x13\\\xfc\xe6\xee\xe82\*\0o
SF:\xa8\xb3\xad\xb1\x01\xc9\xc4K\x20@\x0b\xadf\$\xe3\?n\x1b\xa8\xf3\x1c\xf
SF:c");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 23 07:55:50 2021 -- 1 IP address (1 host up) scanned in 166.18 seconds
