# Nmap 7.91 scan initiated Thu Aug  5 02:48:51 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.081s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     4U@np[I
|     ;v6x
|     u>zNs
|     94/5#
|   SMBProgNeg: 
|     t\x9bMn
|     \xd6
|   TLSSessionReq: 
|     B|TA
|_    \x05
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/5%Time=610B519D%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/5%Time=610B51A3%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/5%Time=610B51DC%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,A9,"\x94\xc4m\x8c4\x20\xcax\x100\xa2\xf8\xaa\xe4\xa3\xe
SF:2\xcd\xd9\x19oK\xec\x8c\x8f\.\x992k\xa6\x92\xef\x04\xb7\x1a\xd5\x03\x07
SF:GC\xe2B\|TA\xcf\xad\x86\x031\xc1\xbcFi;\xdc!\xc9\xe65kc\xa7X\xe2\x1e\x0
SF:7y\x13m\x7f\x04\xe6\x91U\xde:\xa4/\x02Z\x0b\xe9h6\x02\xeb\\JR\xb5\x16I6
SF:A\xc7\xeb}UI\xe2\xb3\x9a\xe9\xa9\xab3\xb1n\x9f\x82\xbd\x98\xb3#\x1cy>\]
SF:\xdf/,\x04\x9a\x99\xf4\xc5\x13#\xf9kd\x97\xa1\x80\xc8\xbf\\\x05\x8dr\xe
SF:5N/d\x91\xd0\x8c\xb3\xdf2\xe4\x80y\x9aM\xef\xf1#\x87\x84\xbc\xf0-\x9d\x
SF:920\x81\+\x86")%r(Kerberos,1CF,"\x02\xbf4U@np\[I\x9bD\x1f\xf8O\xf4n=\x9
SF:bq\x94\xdc\xde\x14\xc5\r\xfao\?\xc3{\xd3\xc9a\xca\x8d\xf7;\x8c\xc5\x0c\
SF:xb2\xfd\x01\xf2\x02\x8df\xc2u\xcc\xda\x91O@;\xe77\x17\xbb;v6x\x1d\x18\x
SF:c7\xca\xbf\x10\x9f\x0c\xd9\x06H\xea\x84qT\x014U\x84\x08\x16Z\x8c\xe1\x8
SF:1\xb0\xc8M\xac\xe6\xe2\x85a\?\x1d`{@\xd8\xdfw\xcb\x01\xba&h\x92\x8b\x89
SF:\xd4\xfe\x9c\xaa5\xc7S\n\.Y9\xbe\x1c\x01\x80=\x10\xbf\n\x12\x06\xa3I\^\
SF:xf1N\xa9\x9e\[\xcb,\x91V\xea\+\x99E\xfa@\x991\x84\[\xc5}J{\x8f\x1b\x13\
SF:xc2\0\xf2:r\xe4u>zNs\xd4k5\x914\xd2\xfc\?4\xdf\xe4\xd7\x05G6v\x05{\xa3\
SF:(r\xc3\xe3{\xd5n9\x17K\xfb\xc0l!\x8f\x89\xf6\xe9l/\xccb\xa5\xeb\xbc;\xd
SF:b94/5#\xe8Gc\x9fB\x9e\xbc>\xc3\xa8\rd\xa2c\xf1\xc0{\)\xe2\xb5\x83\x18\[
SF:\xdb\x02\xd6S\xfd>r\xba\xe1\x7f`\xa3\xc8\xa3\xab\xb5\xdd\"\xd1\xc1\xfa1
SF:\xcd,\x03\xfa\|\x8bF8\t\x8e\xc0\xe7\x92QT\x90{\xf3\x9a\xb5\x84\0l\xa0\x
SF:8e\xd3\x98\x9f\xc7\xdd\xa8}6\x81N\+\xd5\*\xc4\x1a\x7f\xaa\xe8\x9e1\xa5\
SF:xa5\xc9\xfb\xff\xe22\xcdq'\xd3\xa2\xfd\xd4I\xc7\xbb\xdc\xb7\x89\x80\]\x
SF:08:\x81\"\x10/\xd6\x96\xfa\xcb\xa3\xb8\xb33DH\xf5!\xa0\x9bjh\x9f\xee\xb
SF:f\x93w\x17-\xa7\xf3\x0c\$\xc4\xd7\|\xe0\xabM\*\xa2\x84\$\x20:8F\xad\.\x
SF:20\0N9\xc0I\x17L\x20\x85\xc0\x99\xbf\xbb\xfe\"@\x81\x1f\xddQB\xbc\)\xff
SF:lm\xc0\x11\xdc\xf4u\xe4\x8cP{-\xfb\x96\x9e\xffOP\xb1\xe6\xcc\xc2\x81V\x
SF:8b\xdd\xe70\xbc\x04@F\xfc\x08\xe1\xcd\xcf\xc3\x02\x1d\x86\]I\x7f&F\xec\
SF:x070\xb9\xe2\xd5y")%r(SMBProgNeg,C2,"~\x03U\x95\xce\xb8\x17\xb1L\xda\xf
SF:e\x94\xce\x12\xcf\x06\xbew\x86j\xf3v\x04\x83L\xc1\xe5\xbct\\\x9bMn\x9a\
SF:x20\x02g\xd8\xc5n\xde\xbc~\x13&F\xfa\xdd\xad\xd5\x1c\x81s\x11\xd6d\x88\
SF:\\xd6\x13\xd2\xdc\xc7\xc6r\(\x0f\xb6\xee\xa0\x19\x0flu\xcepe\xdcv\xbb\x
SF:a5B\xb8w\x8cCs\)\x97\t\xf5\x9a\xd0\x9d\xca\xb1\xb4=\x0c\xc7o\xb0\(\xa2A
SF:\x91\xb6\x89\xae\x9c\x98\xd0\x8c\x8f\x10\x8d\xcf`9\xbd\x8d\xee\x7f2\x1e
SF:\x179\xfa<\xd5\xd0R\xfc\x19\xddY\xc3\x9c\xe0\xd7\xf5\x83\xeaq\xda1\xc4\
SF:xff\x15\"\x87\x16\xea\x0e\"\x14\xc2e\xdc\0\x13\x10\x95\xe0X\xd6\)\xab\x
SF:c1\[I'\x98\xb0\xe6\xa5\x8d\xf8=\xb8\xdf\x11e\x8cM,\x13\xc3m\xdb\?\xee\x
SF:db\xe6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug  5 02:51:37 2021 -- 1 IP address (1 host up) scanned in 165.56 seconds
