# Nmap 7.91 scan initiated Sat Jun 19 04:04:43 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (46.252.181.104)
Host is up (0.14s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     +i1&
|     D,}.
|     Bv~#t
|   SMBProgNeg: 
|     *cNn
|     :x5A
|     KS_S,z
|     rc6^
|     EOL(
|     i\xf7
|   TLSSessionReq: 
|     #W!Dx^
|     pLF{
|     %V\xc3m
|     \xeb
|_    Z}(2
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/19%Time=60CD6CE7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/19%Time=60CD6CED%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/19%Time=60CD6D26%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,145,"\x13\xe0\x90l\xf3#W!Dx\^\x0bu3P\xdc\x17H\xe6\x155
SF:B=\x84&:\x92!~\xbd,\xe9\xba4\xbd\x9d\x9b\x80\xe1\xdd\x06\xcf\x07d\xd5\x
SF:fe\x13\)J\xb1\xc2\t;W\x99\xa6\xbc\xb2\xb7\xaf\xa1<\x80\x17\|\xe8\x9b~\x
SF:1dF\xcb\xa2\xac\x90\x89\xf0\xf8'c,\xccd\xa0\xa3f\xe3\xfe\(1l\n\xe7\x9c`
SF:o\xc2Al2\xe5\?:\x02Xz\xc8\xf1\xcd\xe8\xa0\xbf\x19\x1d\xc2\xea7\xf3\xda\
SF:xce\(\x8f\xc1\x06\(\xe4\xe6\xca\xbe@\x8e\x90\xaf\x0f\x01\x8a\xc7\xa2\xd
SF:9N\x91o\xa9\x13pLF{\x80\$>\x16\x9f\x16%V\\\xc3m\x9c\\\xeb\xb0jW\xe7\x1d
SF:\xe5@E\xf8cc\xd6J\x17q-\x0b\xe4=\xd61\xd9\x1fW\x04\xbc%\xba\x1e=\x82\xb
SF:0\x19w\xda\xd6\xe5\x03\xfe\x86\x9d\xd3\xa3\xady\xb9x\x98vi\xbfZ}\(2\xa0
SF:\xbfmz\(\0uK\x0c\xa9\xdd\xe6\xe5\xebXB\x96T\x9b\x8f\xd049\xc19\x024\x1b
SF:\xa2\x10%j\x9e\xa6\xf9\xc1\xbb\xcb\x90-\xfa<\xc7Ij\xf5\$'\xa69P\xb7\xbd
SF:v\xf8\xf4\xb9y\x0b\x13-\)\x87\xa6U\x02\xf7\xab\x06\xdcv\xccM\x0b\xadN\x
SF:c3\xfcB\n\xfb\x83\xc7\xe9\[Ba\xab\x85\x02\xbd\xc2\x13v\x02\x9a\x12\x88\
SF:xb2<W\x93\xc9\\\"I\x1dx\xe8")%r(Kerberos,112,"\x05\x03\xe5\xf5m\xec-G\x
SF:c8\xba\xd9\x83\xc2mA\x80\xbfA\xc4\xe7,\xeb\xe9\xbe\x0b>\x0e\xe2\x19\xdf
SF:\*Q\xa2\x9d\xcc\xb2\x07\xa2\xb0D{C\x16\x81\xc6s\xb0f\xb5\xde\xe2xZ\xcd\
SF:xff\xb1\xf3\xd5\xce\xcf\xb3\xde\x83\+i1&\x0f\xdcuH\xac~\xf5\x95\x92\xc0
SF:\xf5\rS\x16\xb9S\xe2K\xe0K\xd7\x91\"\x7f\xf9\xbd\xddB\x0f\xa4\x1a\x85\x
SF:ca\tD,}\.\xb7\$e\xca\xb3y\xeb\]\x03Np\x19:6\xb6\x16QI\x14\xab\xbb\x98nd
SF:\xe5G\x9d\xcbS\xd25k\xfb\xb2\]F\xcfq\x0f\xb0\xb2h\xb2\x14\x1eb\x9a\x82L
SF:Z\xf2\xc1\xd5\xad\xf3N\xd8\xe8Y\xaa\x91>\x90#!\xe8%\xeeN\xca:\xfa\xc3\x
SF:eb\x12\x0em\xf1\xae\xa9\*T\xb2:\xff\xc3\x9f&\xd3\xe33\*\x89J\xf8\t\xe0%
SF:\x92\^\xfb2\xac;\*\xa5\x04\xf7t\n\)\xa7\x88E1\xb4\x03\|\xcd\x0b\xe5\x9c
SF:\x07\xe0\xe5c\)\xf9\x98Bv~#t\x98\xa9\xdd\x93\xaaf9\xb9\x20\xf6j\xdf\x11
SF:#\x9ak\"\xe7u\xec\xc1sA\t0\xf4\xb8\x01\xf4/\xc5;\xb9\r\xfa")%r(SMBProgN
SF:eg,CF,"\x86\x1c\*cNn\x1c\xc06\x05\xdaEmn\xa57\xb9\x88\xde\x05o\x81C\x13
SF:3}\x12da\xc1:x5A\xabb\x97e:v\x9e#\?,\x87\[{\xbeBM\xf0\xe5\xda\xc5\xd4\x
SF:f3\x18\xd1\xa4\xce\xa1\x95\x07KS_S,z\xd3Ru\xe2\|b\xb4\$\?\xdb\xa4\xdf\x
SF:bae\xdd\x92\xde\x87rc6\^\x9a@\x99\xa6gK\x93\x8f\x83~2\xb1\xa9\xe0\xa1\x
SF:b9k~\xdb\xbaEOL\(\xc2\x8e\xccA\x8e\xe0\xfa\x07\x1e\xde\x17\xcf\xc2f4t\x
SF:ae\xc8\x1e\x16\x057\xa2\xb1\x0f\xf8\x83\x84\xd0l\xc9\x8fJv-\xd7U\xfc\x9
SF:8\x1di\\\xf7\r\x17\xc5xjq\x86K\xc0\x1c\xe9\xc8\x01b\x1f'V\xe2\xe2\x14'\
SF:x15\x913\x0f\t\x163\x82\(C\xc9\x06Q\x94\x02\x9fy\x1d\xc0\xd7\x9d'\xd1\x
SF:ac\xa1>\x83\xa3");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 19 04:07:34 2021 -- 1 IP address (1 host up) scanned in 170.13 seconds
