# Nmap 7.91 scan initiated Wed Aug 11 05:24:22 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     +c~r
|     \xa4
|     7mq\xab)
|     +5?W
|     ?bFm*
|     J3n,VL
|     '{#&
|     pCdE_ak
|     ?"FsW
|   TLSSessionReq: 
|     "J\xaf
|     ?$(NeR7
|_    66~'
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/11%Time=61135F10%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/11%Time=61135F16%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/11%Time=61135F4F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,143,"\xd8\xe7!\xa2\x87\"\xc4\x93;\x85\x8c\xfc\)f3\xc5g
SF:g\xb1\xc7g\x862j\x89\xaf\xe0s\xc6\x13\x1dn\xb3\xb3\xb9\xebj0\xd6\x17\xb
SF:9\"J\\\xaf\xe6<\x94\xb17\x8c\x06\xf1\(\xf7C\x0cO\x97>\xae\xf3\xf0\xda;#
SF:\x95\x19\?\$\(NeR7\xab\0\xb8\xd4\x84\xfc\xe9\xef\xd2\xb7\xa1\x94\xdd\xd
SF:63\x19`\xcc\xc4\x8a\)\xa3,3\xf3\x8c_\xb6\x04\x8b\x7f\x17\xe9\x96\xba\x8
SF:a\xaf\xc6H\x8a\x0e\xf5\xa9\xe7\x17%\xa9L\xa1\x8a\x94\xbbq\xf8\xafu\xdc\
SF:xea\xc6\x16\xe58\xe7\xe8d\x80W/\x83\x97\xaec\x90\xc4\xa5\xcb\xc5\x91HC\
SF:t\xa2\x95}Z\x88\x85\xc9\x01\x17\xbc\x0cX\]\xa5\x1e66~'\xbc\xfcp\xb4J\xe
SF:5d3\xa9L\x16x\t\x0eJ\xd75\nH\x1dm\xb3:{\xef\x1b\|\xa8\xba\xcc\xa7\xc7\x
SF:be\xb5\xeb\x96\xeb\xea2\x8d\x0f\x89\x1a\xc8'\x80\xca\xa82\xdaF\xfb\x8f\
SF:xedA\x08\x01yy\x9d\xcd\x83s\xaaz\0\x11\xd4\xee\x01n\xf4;\xd5\x19\xd7\xa
SF:e!\x8e\xf9\x1f\x16#\xf5\0\xb3fu\xd8\xfe\xf8y\x9a\x05\x13}\xaex\(&\xe7\x
SF:ad\x1d\xc5\xd1\x7f\x8f6X@\x9f\x89\xc95P\xe3\x0f\x86d\x08r\x9e\xf0\xbb\x
SF:d5\*_\xe5gC\x1cL\x15\xa9\xb9S\xba\x15\xff\xfb\x18\x06\xf2\xf5\xbckV\xfc
SF:")%r(Kerberos,202,"\x13\xcc\xcd_\n\xd8O\xf1\|6g\xda1\xe0F<f\xc4\(\t9\xc
SF:d\xd7\xfeeB\xdb\x0c\xef\x9bB@\x0c#\xfb\x9bIwC\xd5\xfd\xee\xca\x91\xe2{\
SF:xe6\xe9}\xa8\xa4\x83\x9a\x7fL\t\x8e\+\+\xe2s\x9dO\]U\x9d\xee\xde~\x96\x
SF:e0\xb6#h\xcak%\xd7\x85\x82~\x11s\x07\x89\x17\xcd\x88:\xc7\x83\xa6u\xfd\
SF:xbc\x1b\xac\xcd\x12\xc4A\xc6\x14\x8e\x04S\xdcy\x7fB\x1c\x05kA\xf9\(L\xa
SF:3m\xef\xb1\xb2\+\x86\xf8=\xe1\x82\?u\x02\t,K\x18\x0bq\r\+c~r\xac\xdeB\x
SF:94\x05Hc\x0e\x86\xe94\xa3\xff\\\xa4\xde\xf87\x04\xfeiF\x963\xdc\xef\xdb
SF:\xab\xeeD\x81u\xb2`\xf5\xf8\x16#f\xa3\xc7\"\xe7\xe0\x9b~\xfb\x1c\xec\x9
SF:d\xad\*Yq\xb2\xc9\x9a\x91A\xeay\xa2g\xe8\xf3\x17\x85\xed\xdd\xedV\x88\x
SF:b4w~\xad\xee\xd2\t\xc8\t:\x07\xebi\xc0k1\x10w\xacu2\xc0\x85p7\xf4\xfd\x
SF:90\x11\xa4\xaf\x9cH\t\]\x9dP\xe1H\xea\x93\xb3W\.c\x82\xc5\xc6\x8d\x7f5\
SF:xcd\x81#\x7f\xd9\xa1\xd37mq\\\xab\)\xc9'\xa0\xff\xcc\xc3\+5\?W\xafPc\x9
SF:b\xe9\x0f\xd9\?bFm\*\x1aJ3n,VL\\n4\x08\^O\x93\xfa\xa6\$\xac\x06\xabY\xf
SF:b\x92\x94v\xf7\x05%\xd8{\xa8t\x1a\x99X\xd8\xcd\xed\xa4\x9bR\n\xa8d\xbcy
SF:\x1d\xb6'{#&\x8f\x1e\xed\xcc\xf4\x93\xfb}m\x8e{\x9f/%\+\x169\xe2pCdE_ak
SF:\x7fJoE\xf7\x0c\?\"FsW\x97\xbc\x0f\x8b\x80J\xfe\x12\xdb=\xd7\xcd\x8c\x9
SF:3\xa4\xbb%K\xeb\xb8\x17\xcc\x95\|\x87\xbf\xe4\xdf5\xa3\xbf\xfdb\x0fsr\x
SF:132\r\xb8X\xc6a\x14\xe7c,-\xf4\x8f\xb6\xa4\xaf\xb0\xcc\xa4\x07\x95\]\xa
SF:9\xcf\xb1\x83\xf2\xe2\x10jaC\x11\x83\x84\xb1\x8e\xee\x9c\x20\xd6\x17\x0
SF:33\+j\x07\xca\xcf\xd5A\x9c\x886f\xe2\x20\x1dB\xb7\xfa\xac\xc9\xfc\xdfc!
SF:\r8Bx\x86\xdbR\x9a\xf1\xc2\x89\xaf\xf1\x16>\.\x9c\x9c\xb3\xfe\xe9\x92");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 11 05:27:09 2021 -- 1 IP address (1 host up) scanned in 166.39 seconds
