# Nmap 7.91 scan initiated Sat Aug 28 09:44:37 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     TV;a
|   SMBProgNeg: 
|     eMaJ#
|     WZ\x14T
|     \xeabg
|   TLSSessionReq: 
|     \xc5z
|     :1^g
|     XXyc
|_    On>9X
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/28%Time=612A0590%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/28%Time=612A0597%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/28%Time=612A05D0%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,F2,"\x9f\t\xba\xd3\x81\xed\x97,\xf3\)\x9b\x98\)1\x87B\
SF:xe6\xbb\xee\x1dRN\x10\x15\\\xc5z\xce\x1b\xdf\xdfy\x7f\xff\xf1F\r\xd5\x8
SF:8\xe1\x07\x12\xe0\xc5\xb2j5\x20\x86\x9b\xcau@\xa2\xc2\xdd\xec<\xbaR\[\0
SF:\x89H\xd3I\x984\xb2M\x1a@\xe2:1\^g\x82q{\x0cL\xd0\x0e\x0f\x1at\xed\x1aB
SF:\xad\x8d\xaex\xa0\x0e\xcf\xcd~\xda\$\x02D\xf1\x05\xc0\*,\xae\x92>\^\x82
SF:\xeaS\xaf\x1e_}\xb6XXyc\x1f\x8a\x8d9\xd1\x0b\xf7On>9X\xeb\x9e\x10\xfc\x
SF:14G\xd4\0{Y\"\xd0\xc5_\x10\x8at\xbd\xed\xdb\xc4\xe5\x19\x02FB\xb9\xff,n
SF:\xdd\xcb:\xfdk\]>\xdd\x02\xfaw\xad4\xfa-\x96\x91\^\x9f\x05\n\xfdo\xa5\x
SF:88\xad\(\xe3JV\(\xb6>F\x7f2Az\x13\x08\xfe>\xa8\xae\xf7\x8b\xd0\x04,%\x1
SF:e\xcb@\x84\x0f\xb4\xaak\xda\x1d\x0c\x80\xf4\n\\1i\xf3\xab\xc1z_B\0\x1e\
SF:(")%r(Kerberos,9F,"\x0b\x91\x9f\xb5\xc4u\xda\x17\x84\xa3\x9c\x8bcxt\xff
SF:\x17\xc7\xaa\x1d2g\xff\xb6\xe8\x16M8\xdf\xa8y>\xc7\xfa\xd6\.\xd4h\xd9\x
SF:9d\x12d\x83\xb7\x92\[\xeb\x8eV\xc0Y\xbf\xfd\x1d\xae;v\)\xdb\xb8\xda\xf6
SF:\x95\x82h\xd0\x94\x01\x98`\xae\x04\x12\xf7P\x14\x8f;&\x9d\x0c\xac\x99\x
SF:c3\n\xc80KJ\xf9\xf0\xadu>\xaaI\xe9\x1b'\xe6\xa1\x9d\xc3\xe7\xcd#\xdbIlV
SF:\x8e\xf0\xa0v\x81\x1f\xfa6f\xc1}pC\x9b\x95U\x16\x04\xad\x10\x8c\x8f\x85
SF:\x873\xab\xcdF\xec,7\xcf\xfeRh\x88\x8dTV;a\xa9A\x88\xefJiy\x14")%r(SMBP
SF:rogNeg,17D,"\x14%N\xc3\xa5\xfa\xab\x91kLc\n\x8c\xf9\(X\t\|\xaf\x03R\xd3
SF:\x87\x93\xc0\x19\xed-\x9aw\xf5\xe5\x86\xab\xbf\xcc@\xae\xac\xba\xa3~\x8
SF:1QT\x07eMaJ#\xab\xec@\xf0\xee\xa90\xc4\xf5\x95\xd2\xd8\x0c\xf1\\\?E\x87
SF:\x11\x1aV\xe8H\x08q\^\xb6P\xa1:\xa9\x17,Z\xeaq\.\x0fTr\xf1\xdf\rN}\xc1\
SF:n\.\x8d<`\xc5\x9ak@\xcf{\xc8\x90h4\xe9\x1ct&D\x92\xdf\x9a#!\xc4\x1e\x03
SF:\xafp\x94n\xfe\xdc\xd5\x11\x91MH\xb7\xc12i\xee\?\xdda4\.\xda<\x8e\x05P\
SF:xe2Z\xe9\xf0@zd\x10\x16\xa9\xd6\xa3I\x9d\x97\x9f\x872\x9cWZ\\\x14T\xd9\
SF:)\x97\xb0z\x17\xd5h:\x8a&\xca\xd4\xd6O\xca\x93\xba\x88A\xb4a\x80'/\x80\
SF:xad\xdcb\x20\xbf_\xeb\xed\xf2\x1e\xdb\xff\xaf\tl\xe6\x10\xc5\xc0\xec\xe
SF:9\xa8\x8a\xd8\x80\xca\xa8\xf7\x96\x17X\xb2\xca:\xd8\xfft}\xb3\x1cc\x17\
SF:xa6\xa7\"\xf83W0\xd6\x01\x88\x19L\x86y\x0c\xea\xda\x96\xa0F\xb23\xe8\xb
SF:6\xe3\xca\x9a\xdb\xf4\xe6\xbd\xaeEr\x88B\xbfA\x03\]6\xb9\x82,\xf6\xe7\x
SF:7f\xe7\x11l\xc5\xac\xbb\x1b\x05\xf6\xcd>\xcet\x0e\xf0x\xdc\x98\x8a\xc8T
SF:}9\x80\xcc\x19\x1d\x13\x941\x9b\x13\x1e\xb0\xd1\x9dB\xf2\x9b\\\xeabg\xd
SF:d2\xe8!\xdb\+\xad\xe3\xf4\x809=\xfe\x12\x97\xca\xd1\)\xbf\xc72\xa4\x86\
SF:"\\\(\x97D\xa5\xe9\x16\xc7OP\xfe\xbc\x80_\x9a\xebb\xd14\x17\x15\x90e\xf
SF:e");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 28 09:47:28 2021 -- 1 IP address (1 host up) scanned in 170.49 seconds
