# Nmap 7.91 scan initiated Sun Sep  5 06:31:44 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.103)
Host is up (0.12s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xdbuQ
|     cRa[
|     p&@H
|     #d9&
|     <>#r
|   TLSSessionReq: 
|     -?^Sg
|     <JLF
|     /HR>
|     $)VB
|     UH\xa6q
|_    (+2y|4
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/5%Time=6134645A%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/5%Time=61346460%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/5%Time=61346499%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1B4,"J\x8ek\xb4\xdf\x9fb\xe9\x87O\x9d\xa0>\xb4\\-ng\xae
SF:h\x10\x9f\nw1\xadw6I\x9e\xe3\xde\x96\x84\xdbu\xbb\x08\|\x15\xbf\xae`h\x
SF:c5\xa9\t\x99G\x05Y\x84\xe2\xa8>\xbb\xbc0\x892J\xa4\xfd\xbc\xb8\xfa3\xfd
SF:\x14\xda\x86s\x95\|G\xe4\xb6\xf5\x08\xcdD\x8d\xf9\xd3\x9f\[\x10q\x19\x9
SF:fX\$\x93\xf1;\xdf\xe0\xb5s\xc6!Rc\x04\x02\x18\x8ch5u\xe8\xd9\+\x91\x9e\
SF:xdc&\xb7u4\xa8\xbd\xa4I\x1c-\?\^Sg\xee\xfb\xed\xbd\x15\t\xa7\(\x93\x98:
SF:\x17\xe8\"\(\xb6Ud\x1c\xa8\xfb\xf5Z6J\xb4\xe7\)g\xbb\xae\xd7e\x02Y\xdc4
SF:\x83\xc2\x96\$\xa9\x92\xc7\.Sa\xecX!\x16Ee\xb9=\xab5H\xc2\x15<JLF\x08%\
SF:0\xf24\xf2\xb5\x9d\x8e\x93\xaa\xef72\xf5\x11\x11\xda\naI\xf2\xd9\xfdk\x
SF:a0YS\xd4M\xa3!\x03\xab\x9a6\x9f\x9e\x11\xf7\xbcmm\x0f\xc5\x9c\x85OV\xa5
SF:\|\xe7{\xc4\x1f\xbe\xbde\xe5\xe4\xb3\xc2\x9bq-a\x9fC\xee\x13b\xc2g\xea\
SF:xe3Z\0\x82\)\x1f\x80\x01\x8f\xba\xab/HR>\xf0\xbd\"\xf5cKS\xbb\xc4\x9a\x
SF:b0=\x12\xdb\xbb\x0e&\[\xe2q;%\xb5d\xfa\.\xdfG\xbd\x12\xafs\(\xe2\xe4=\x
SF:d5\xb3\xb1\xe8\$\)VB\x18\x08\xa7\xfd\x8b\x845\xb0\xda\xec\x862R\xc2x\xb
SF:c\x10\xdf\xb8\xed\x93\xd0\xb9\x9b\xfb\x85\?V\xf2\xa9\]\x1dg3\x0eK\xb9\x
SF:99!0\xdcUH\\\xa6q\x13\x89\t\x1b\xa7\(\+2y\|4\n\"\xf3\"\0\x02\xd2\xad\xc
SF:5\xab\xa5z\]\x0f\x9f\(m\x01\xb0\x97\xa3\xfeD5\x0cY\x8d\xbd\xcf\xea\x9a\
SF:x8dWN\x19\x9c\xb1\x8e\x1dw\t\x8d\^\"\xe1\xf4@\xdd\xa4\xdd\*\x01")%r(Ker
SF:beros,228,"\x8a\xaf\xed\x8b1\\\r\xd7\x1e<U\xca-\x85\xbc\xdd\xdd2C#\xe2\
SF:x1a\x96\xa6\x1c\xf7&\xe1\x9c\xcd\xca<\xed\xc5%\x91\x95'\xcb\xa3H\xeaS\x
SF:7f\x03\xbc\xe8\xf1\xe5\xb6\xe7J\*\xabb\|\x12\xf2\x99\xb0\xf9&sV\xa9W\xd
SF:2\x1e@\xad\x8c\x9cD\xbf\xeb;\x7f\xeb\xc5\xed\x9a\x0e\xd6\xba\x03\xfas\x
SF:8c\xed\xa5\xcce\x16\xf6P\xa5_P\xee\^\]\x95\x0e\xca3!\xda\x08A\xc9\xd0\"
SF:\xc4\0\xa2z/o\x7fJ\x17\x8e\xc7\x9c:\xaclb\xfb\xe9\xeb\x1d\xbd\x08\xb6\x
SF:05\x14\xaef\x1d\x04\xf6j\xba\x11\xb4\xbb\\\xdbuQ\x90\xd874\x20\x7f\xed7
SF:\xe4\)\xae\xef\x0f\x7f\xb6D{\x87\xc7\^I\?\x15;Cb\xa4wq\x08\xbcr7\xb4\xc
SF:b\xaec\x9bA\xe5\x1eRO\xae\xe5P\x13\xc7\xc4\xe8\xe3@\xdb\xb0\xe8\xa2\xc2
SF:x\xc4\xb81\x1a\xe0\x86J\xa2\(\xde\xda'\xd0\x96\x0f\xac\x81\xfab\xc4\x9c
SF:3\xe91J\x1d\xa7z\xa1C\x83\xb8\xc5n\xd8\xbc\x02\x15\xd4\xb1\xdd\xd8%k\xd
SF:4El\xc1\x97\xacK\xceS\x06\xf3\x1fP\xf5\xa8\xbfI\xcd\xcd\x1e\x0c\x1bz\x8
SF:0{\xb7\xeb\xbe\xd2\xad\xc8\xf9h\0\x03\x87\xda&\xc4L\x96\x8e\xbc\xa0\x10
SF:K\xde\xf9\xa6\xf0\xda\xf9\xc8\x95A\x93\xe3\r\xc2U\xe8\+\x89r\xdb\x8bN\x
SF:f3Z7Y\x85\x20\*\x87\x8bcRa\[\x1f\xd1E\xa9\x9d\xf6\xd3\xbe\xa4\x07\xe8\x
SF:0e\xe9\xbfVz\xee\x80\xeb\xb8\x02\xe6\x1c\xfa\xa3\x90%\xba-E\xab\xd5\xd6
SF:\xbe:\xc6\x1dM\x89\x98c\xca\xe9\xf5\x9c`\x07\xf6\x90E\xa1Pz\$\xfco\xff\
SF:x88\xbd\x8b\xad\xc9\x90\xa5-\x90l\x9d\n\x15\x1e\x07\xd42\x1d\xcb-\x87\x
SF:f8\x17\xa4\xe6\xdap&@H\n\xde9Vs\x8f\xe3a\x8b,\0R\xe3\x99I\xa7\xa7\xc0\x
SF:d1\xe6K\xc6'\x8cq\r\xb9\x98k\x98J\xa2K\xd8&\xb5\xd9a\xda{\xe8\xd5\xddDK
SF:\xf8x\x07\na~2\xbaS\[\xd7:\xedv\xdfD\x1a\x9a3\x0b\.6X\xc5s\xfaqv\x9f\xb
SF:0/\x07\x02\nh\x11x\xf1\xbc\xb2v\x0b\xc1\x89#d9&\xde\xe9\xa3\x1c\xb8\xa1
SF:\xcaA<\xdcb\xf5\xaf\xc0\x95\x1f\xd2q\xdf\x9b\xf9\xd1\(PJ\xf6M\xcc\[C\xb
SF:3\xb6#\x82\xf4<>#r");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  5 06:34:31 2021 -- 1 IP address (1 host up) scanned in 166.78 seconds
