# Nmap 7.92 scan initiated Sun Aug 13 15:39:23 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.109)
Host is up (0.082s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     c|qh
|   TLSSessionReq: 
|     \x90_Y>
|     u62G
|     sYLj
|_    <g"?=>d
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/13%Time=64D8F936%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/13%Time=64D8F93D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/13%Time=64D8F976%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,254,"\x8d\xfe\xb1\xaa\x9d\xef\xf6\xe0z\+\x15H\(\x1bG\x
SF:ad\xf7r\]\x1b\x06\x8cH\xbc\x19\x1c\xe3j\x96\xc0\x05\xf5H8Q\xad\xb0\xd8\
SF:x96\xb3\xa1\xd2\xe2\x1a\xcdkc\x98\xcf\xba\x93\xa5\x9d\x1e\xed\xd9\xc0\x
SF:07\x9c\xd7\x98c\xe5\x0eK0\\6\xee\xcb\x99C#\xb4\x200&\xdd\xb3a\xd5\xa1\x
SF:039G\xf5\xc4\xa3J\x94>\x99\x08\x98\xe1FC\x9cXh\x96\x0c\xfb\xaeP\x0e\x7f
SF:\xae\x0e\x20\x87\x94\x8fi\xdf\xc0\xb4\xac9Q\xf8H\xae\)U\x94C\x9d~\xff\x
SF:1eJX\x9ab\xeb\xe0\xc9\xc6\xb2\xffl\$\xfe6\xbc\xe3\nn\x89t\xc9\xe6\xa2\x
SF:ff\x0c-\xee\xbb\xbb\t\x91w`\xa4\xb3\x96\xccq\xb4\xd4S\xb6%\xe3\xc90\xc0
SF:=\x8cD\x06\xc7\x9d\xbc\xca\xed\xda\xd5\xa7fZ\x10\x1a\x88\xbe\xc3\*K\x14
SF:\xfc\\\x90_Y>\x07@\xce\xee\xef\.\xc8\xdf\x99\xe1\x80\xf3\x98\xea\x8cBW\
SF:xf3R,\x97\x80\x17an\x16\xca\x15\x20\x02G6:\xc8c\x7f\xfa\xa4<\x1b\xd3\x8
SF:6'\x13\xcc\x14\x17}\xfc\xcf\xdds\xce\xea\xbe\x0e\xdd\x94P\xbf\xb5e\xed#
SF:P\x9f\0!N\x1d#A\xfc\xbb\x84\xd8hS\x92\+ta\xe2\xda\x01\xd1\x8d\xe32\xd4\
SF:x03\xcd\x81\x07\x8c\x8f\x81\[-\xd2A\t&\xa94\x1b\xcc\t5\x0c\x1a\?o\xe8\*
SF:\x8d:\xa7V\xc3\xee\xbc\xd4\xef\]\xbb\xaa\x1c5\xab7\xe8\xbdHO\xf9l\x8e9\
SF:\Gf\x08\x9aF!\xcc\xef\xccu\xb8z\x1b\rs\xf0\xcb\x03%\xa1\"\x80YF\x89\xbd
SF:-A%\xf0\x07\xdd\x80\x1a\xb0\x9e\xfd\xde\x98\x8f\xd6\.\(\x01F5\x01\x8b{\
SF:x1f\x93\x16yF\xb4\xe2:\xd2\xc4\$\xbb<\xbd<\x967\xaf\(X\xa5C\xec\xc9\xe0
SF:>\x90\xeb\xdeIK\x19q\x7fEi\x94g\xdb\+\xd6\xa4Z\xc8\|\x17\xf8/\xbaw\xbft
SF:\)\x9e\x91\x0b\xd4\xe7\x0c\xd3HP\xdbaiS\xfc\\Xg2\xff\xe3\|\xc4\x88\x18\
SF:xaf\[\x0fW\x97ZM\xfcv7d\xcb\x92\xce\?@\xc7\^Ez\x1b\x1c\x86\xe3\x1d\x83\
SF:xf6\xf2\xc5\xd4p2\xcf\x01\xf3\x08&\xed\x8aE\xc8\xf1\xe4u62G\xfb\x14\xb8
SF:D\x03\xd6a\x13\xfa\r\x04'R\xc7\xa7\xd2\xe0\xe3\xec\xb2\x8de\xbc!\xeb\x0
SF:e\xf5\xfe\xc5\xa3q\xc4\xce%\xe0\xee\x8c\.&l\xe0{\xd0\xa7\xe1\xb6\x87Y\x
SF:b1sYLj\x93=V:\xbe<g\"\?=>d\x1d\x12\x87\xfa\x20@\x85q\xd4\xa4\r\xf4")%r(
SF:Kerberos,73,"\x99\x85dL\xaf\x14c\|qh\x7f\xda\xca\x0c\xfd\xbf\xb3V\x97\?
SF:\x8f0~\x9b\x9c\xbep\x1ak\x1f\xb2\x12\x8d\xdf\x0fVW\xcd\x89\x1f\x9f\xbd\
SF:xeb\x97pHJ\xfa\xed\x18t\x08\x1d\xb8_\x86\x14\x10Q\(\x8fY\*\"\x83\xa8\|f
SF:;\xa7=\xf6\x9a\)`D\xef5Q\xdb\xf7C\x9f\xb7\x07\xcf\xe4\xa6\x82\x1e\x0c\x
SF:8f\xe3\x80`x\xf1\xb3\x1a\x95\xe1\xee\x9aA\xd48\x91\x8cz\xa3s\xe3\x11\xe
SF:5l");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/13%Time=64D8F936%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 13 15:42:31 2023 -- 1 IP address (1 host up) scanned in 187.91 seconds
