# Nmap 7.92 scan initiated Sun Jan  8 08:45:00 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     c|]s1A1
|     jUEVAm
|     }x*@
|     ,F1>> ):J 
|     A-31#
|     \xd8SAL
|   SMBProgNeg: 
|     |QRI5JM
|   TLSSessionReq: 
|_    <7xG=
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5061/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/8%Time=63BA8299%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/8%Time=63BA829F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/8%Time=63BA82D8%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,B9,"\xea\xc4\x17i\xfb\x8b\x10\xa9\|\xd4\xf2\xdd\x20\xa5
SF:\xc1<7xG=\x99\x11\x8c\xb7\xb0<y\xab\x8b\xd0\xbb\xd8\xde\x1f\xed\x11\x81
SF:\xa9\x1c\x96\xa0\xecY\xd5\?\xa999\x7f\xfb\x1f\xb7\x19\x1f\xc6\x06!\x9ae
SF:\xdb\"\x90\xb6\x13\x14\x15\x18\xa5N\0\x8d\xfd\xe0}\xce\xd8\x13\xe8\xeb>
SF:\xf5\x1b\xd5\x82_\xff\xad\xfal&\xdc&3\xfc\x80\xa0\xcb>\x95\x1bjf\xf9\(\
SF:x15ERI\x81\xac\xc2\xf3_q\xa5\x20'\xba;\xcbF\n\x15#7\xef\xc8\x08\xb2\xa7
SF:\x15\xe4\xd9\x05Mi\x85\x9d\tU\xf3No\x0c/>\xecf\xf8\x99\x90\x05-}\x13\xe
SF:4\xcd\xa4\x1f\xfb\xf8\x13W\x0b\xa7\x12\xd2\xe2X2j\xf7\x14Oo\x87\xa3\xc3
SF:\x91t\xf8\x13\x9e\x9c4")%r(Kerberos,1B6,"\xf9{%\xce\xa2\xca_8\xbd\x81'M
SF:\xc1:\xe7\x9drx\xe4\x20b\x20\x9ec\xf4\xd2Vf=\x86\x14\xdc\x16\xd0\xa6\x8
SF:0\xa5K\xffc\|\]s1A1\x8eb\x89\?\xc6C\xf1\xd1jUEVAm\x18\x82\x11\]\x88R\x1
SF:d\xab}x\*@\xf4\xb3cz<\xce\xc3E\xf9\x92\xc6\xd66y\x98\xafH\x05\xcf\xa43N
SF:w\xdf\xaf\xbb\xc5\xe7\xab\xb5K\xf7\x04\|\xd96\x12\xa0\xf1U\x90\x8f\x01,
SF:F1>>\t\):J\t\xb8\x9e\xa0\x84\)\*\x16\xf5T\x07\xb3\xdc\x16\r\x16U\x852R\
SF:xb6\x88\*r\x9b9\xbbz\xfd/\+Z\x14\xff\xbb\xfd}E\xac\xffU\x8e\0l\xd1\x9d1
SF:\xceD\x8e\x84\x8b9\x8bf@\xc4D\xa1}tz\xc7\xcdu{O\x14\x99\xf8A-31#\xd7S\x
SF:d3\\\xd8SAL\x94\x0e\xf6LIz\xb8\xadu\xf7N\xb3\xb2\x04\x9e\xa46\xae\x03k\
SF:x7f!w\x8f\x85\xc5\xff\x1ds\xe9\xa7Z\x83\x1f\xda~\x80\x01\xf6\x85\x80\x9
SF:4\x9c\xb8\xe7\x02N\x9c\xbd\x0ed\x05\x0c'\t\xe6\x10>\x91=J\x01\x14\xff\x
SF:c4\xe0\[\x93\x01@Z\|\x85\xf3\xf6_\xa4\xb8\xec7\x80\xcaT\xeeC\x1cU\xa8\x
SF:fd~\x0f\xf3\x83n\x94\xc2\x9d\x94\xe7\x05\xb0k\x19z\x04\xc0z\xe7\x16\x98
SF:\x97\x8d\xbd\r\xaad\x91J\xda0\xbd\xb9\xc1\xf2\xc8\xb7\x7f\x9b\x85\x03\x
SF:c2\x82\x91Z\x90\x1d\x1fv=\xd9\]\xe8lV\x12\|\xf6\x80\xd2\xf7bT\x15\xbe\x
SF:87>\xbc\x82\xa9\xce\xf3\xfa\xcb5\x9dB\tn`\x04\xa9\x1b\xa8h\xe5\x031=\xf
SF:4\xf9\xd2r\xd4\x14\x83\xbdo\x1cT\x9c\x85\+\xa0\xbb\x1d\x96\xa8\xf0\x96\
SF:xf0\xfaS\xff\xd5uHg\x8d\xe1H\xb2\xcd\?\)!\x82R\xfaSaS\xb4d#\(\xd9\xf3\x
SF:f6\xa8\xef\xc7")%r(SMBProgNeg,DC,"\xc5\x82\x7f\xb3\xb47\xc4\xc2\x90\$-\
SF:x90\xd0u\x9cSK\x93\xecH\x89\xcf\x15\xb9\x07\xf2\]\xc8\x96\x81\x05\xc9\x
SF:f8,\xff\)>\x8c\xb2\xc0\0\xf7\x9c\xc94\xdfbdm\xce\xd6\xadr\t\xba\xc3\xb0
SF:R_\xd5\xd6\xa5_3\xba%\xa4\xf6\x93J\xc5\xbeR\]`\x01O\xd5\xd8Q4\xeb-\xc3\
SF:xc2\xaa`v\xe6\x20R\x1e\x04\x9eHKE\xe6\xa7\x0e\x82\x90b\xa4U\xfd\xc6\xcb
SF:y\xceG\xfb6\xf7\xa0\xb7\x86u\xdem\x8d\|QRI5JM\xb8\xdc\x9c\x9a\x20\x0f\x
SF:03/'\xb2Z\xd59tp\xa5\x1aZ\xca\xd5}\xde\x0bp\xc6y\xc4\x8b\\w\x0e\x84\*\x
SF:ef\x8ac\xc0\xe2\xf5\x81\xaaC\x06\xcb\x16\xa2\x86v\xd8\xfb\xb5T\x124\^-\
SF:xbd\t\x80\xa8\r\xda\xd8\xec\xbdhP\xed\x87\xdc\xd2\+!\xeduK\xb5\x87\xe2\
SF:(\rSoD\xc1\xf1z\x16\xaa/K\xeb");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  8 08:47:49 2023 -- 1 IP address (1 host up) scanned in 168.16 seconds
