# Nmap 7.92 scan initiated Sun Jun 18 16:05:21 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.108)
Host is up (0.083s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x92?
|     :"n`
|     kV}`
|   TLSSessionReq: 
|     t$1(
|     df-4
|     Fr^,s3D(X
|_    A*TS
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     http       JBoss Enterprise Application Platform
5901/tcp open     tcpwrapped
5910/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
5999/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/18%Time=648F2B4B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/18%Time=648F2B51%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/18%Time=648F2B8A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,18D,"\xc2w\xc9\x8f\xc7\x9d\xe4j\xef\xac\xf7\xe9\xc0\x9
SF:dw\xa8\x94\xfa#\xfay\t\xc2\x1c\r\x96\x03\.Q\xc7o\x98i\x1d\x03=\xa3\xadz
SF:\xa0\xd5\xdb;w\xfbV\x04\xcc\x8a\xbbgj\x16Pu\xb8\xfcy\)\xf5DJy\xc4\xf4\x
SF:0e\xeeAo\xf2z\x86\xf5#3\|\x97y\xf1b\xfd9\xb0\xccH@\xea\xe6\xe0\x1euH\x0
SF:e\xe0\xf9r\xb8\xe6\x15\xe9\xf2\xa86@#\xdb\xb2\xe0t\$1\(\xa1\x05sz,\xddJ
SF:J\x8b\xd1df-4\x96\x8b\x84\x99\xc4B\x1d\xc7\xbb\xd1\x9d\xfc\xa5,\x058\x8
SF:9\)\xa2\$\?\xfar\xc5\xd4w\x95\x96Fr\^,s3D\(X\xee\xdf\xda\x9d\x11\xb5\x1
SF:e\xafd\x85\xf7\xae\xc08\x7f\x17\xfd\xfb\xedH8\xd3\x81\xc8\*I\x87\xb1\xe
SF:c\xfe\xd4T\xd3\xd9,\xf7XH\xda\xeb\xd7\x8a\xce\xceZ\x13\xd6\x1asV\*\x8c0
SF:\xd9\xd9\xf0\x95\xe4Tj\x8a\xc5\xab\xe3\x20\x0c\xda\xe3g\xb9\xa9\xa4w\xe
SF:0\(1;\xb6\xad\x07\x01S\xff,5i\0\xc9\x16Y;\xe0\xc8\xcb\xc8Q\xd7\xa4\xc6<
SF:h\xa8\xb9\n\xfb\x1b\x11\xd3\xe3\xf4K\x91B\x80fH\xbcw\xaf\xdc\x82\x7f\xa
SF:9B\xed\x89S7\xe3mpv\xc7\x11\x03\xe0\xd0\xbf-\xe9\xa4\xb5\xbb\xb6\$ew\xe
SF:8\x9f\x9a\x85\xa7H\x16\xa1\xef\xc9\x06\x13Eo\xe0\xf9\xdd\x9fE\xd6N\xc0\
SF:+\xb7\+\xc5\xb02\x05L\x9cA\xb4m\x8a\xb6\x1b\x94\x06\x9e\xd9\+\x96\xa3\x
SF:eb\x11\+\xf9\xea\x9cA\*TS\x89U\xc9\x1d\xd1J\xec0eI\xca#\x12M\xaa\xa2\x9
SF:6\xc4\xae%\xc25\x99\xc8\xc6\x19\xffncl\xd8\xd5\x83")%r(Kerberos,123,"\x
SF:9c\\\x92\?\x95r\x8e\xbf\x8e\x17\x94\xce\x95\*\x88\x84\"\xa6\xf3\xed\xe7
SF:\[\xc3\xd6#\x10:\"n`\x06>\xac\xcd\xe4\xbe\xedM\^\x13\xda\xd7-\?\x7f\xd4
SF:\xb7\xd0&\xd3>\x8dK\x93G\x95\x91B\x14\xb8\xa4R\xfa\x85u\x1f\xa6\xfc\xf5
SF:\xee\(\+\[\x15s<{\xc2\x045v\xc1\?`\x96Cp\xe2\x8c\xc7\x1fZ\x0bq\x11\xc6\
SF:xf6\x14\$P3\x0b\xf5\x83\+\xbf\xe6\xcc\xc9\xdb\xa8r\xd0\xf7\xac\xf9\xca=
SF:\xb4#h\x98\xe0\xf9n\xbe\xc5r\x95\xf9y\xc9\x8b>7Q\xf0\"\xc2\xb0\xf4b\x14
SF:R\xf34\xd2\xa7\x06\x94e\x96\xecl\x0f\xe1\xed\xd3\xccl\xee\xa9\xcc\x91_\
SF:xa3FZ\xa2W>\x8e\x88\xac\xa0\x0f\x89d\x20\x84\xafQ`\x91\xf4Z9\xd8\x12\x1
SF:c\xe0\x08`9\xbd!\xbdsU#\xfb\x1b\x80\x02\x8fkV}`\x1fZy\x15N\x0b\xdb\x12\
SF:xe4\xcc:\x1a\xef%J\x97\x89\x15\x8b\xe89\x86\xc0\"\xd6,2\xe9\xdc\xe3>\xf
SF:f\x8a\xe6\xc1\xb6\)\xa7\xfb\x0e\xa7R\xfaE\x17\xe6N\xd7\x83\x0f:\xefX/E\
SF:xcdN\xcd\x17w\x83\xc1\x85\x01\xba\xbd\xa0I\xc1f\xe0\xc3\xa8\xa3F`d\xc4L
SF:\xba\x01\xc5");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/18%Time=648F2B4A%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/18%Time=648F2B4A%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 18 16:08:05 2023 -- 1 IP address (1 host up) scanned in 164.07 seconds
