# Nmap 7.92 scan initiated Sun Jul 30 15:19:15 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     N"!a
|     \xef
|     ?r|wl
|   SMBProgNeg: 
|     Q1"5
|     jO(w
|     0}cC
|     .,?+
|     m1|0d
|     1L3$
|     fPCk
|     #`FVf
|   TLSSessionReq: 
|     %bOC/\x9c
|     ;uo9W4
|     \xfc
|     {o>:M)
|     S+z7
|     >i+u
|_    3-4wIaO4A
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/30%Time=64C67F81%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/30%Time=64C67F88%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/30%Time=64C67FC1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,98,"\x85\xb4\0k\x99\xaf\xe8\xda\xf0\x90\xc9\x7f\xc5\x9
SF:4\x9d\xfb%bOC/\\\x9c\xc2u\xf1\xb8\x12i5\x9f\xcf\x8c\xd4\xc8\xd6\x02Z\xc
SF:5n\xb7R>\xe7\x7f\xb2\x9f\x8cF{\xb3\xd3\x12\xdc\xe2\x1a4N\xfe\xd6;uo9W4\
SF:x1acr\x80,#\xf6\x13\xaf\x11\x1d\xfdl\xa6\\\xfc\xad\x99\x19BD\0\x0f&i\xe
SF:b\x88\xb5\xf3\xc4m\x1e\^\xee\xfc{o>:M\)\xc3\xacS\+z7\x07\x86\+\xb8\x8d\
SF:x8c\[%E\x9cT,\x8b\x9e\x92m\xfd\xfb\x9b\x1f\x16>i\+u\xfe3-4wIaO4A\xc7Bo\
SF:(")%r(Kerberos,99,"\?\.\xa9\xf8\xc5\.\x0fJ\xe5\xb5\xb9F\xeak7\0\x16\xf6
SF:\^\x0eb\x10N\"!a\x10M\x02\xd8\xa3\xc9\x90\xff\xdb6\xfe\xadE\]r\xd5ax\xf
SF:8\xe6\x85\xc7\\\xef\xaf\xd9\xe3\xbb\x15@\x9f\xdad\x9b\x11g\xd1\n\xb3\x9
SF:1\x04\*\xe1\r\xabIgP\x98;\xc5<\x96\x99\xd7\x80\x83!_j\x07\xc4\x8a\x0f\x
SF:d7\]\xcdHY\xa6\.\xa9\xdaZ/\xfd\x16\xdf\xae\x06\xca\+\xa7\xde\xfd\xfe\x8
SF:4\xe0\)\xf2\xf1\x16\xb4\x10\?r\|wl\xd4lc\xd9S\xf4\x15D\x93C\x1d\xbd\xac
SF:r\x19\xd7\xb7<\x0c\?\x1c8\x02\xc88V`\xae")%r(SMBProgNeg,208,"\x95h\x05\
SF:xa63\x82\x80\xc44L\xa0\xc4\x89Qg#\xfc\x9f\x0fV\n\?\xb7m<\x1dlh\x8b\x11\
SF:xdf\xc7\xbd\xd2~\x9e3\xe3G\xb6\xc1\xc5X\xc9\x1fQ1\"5\xd5\x01\x8ew\xad\x
SF:15\+\x9e\xb8\(\xbc\"\x97\xd46\xd9NLm\x7f\xb8\xf5\xfc\x8a\xaa\xe5\x0fjO\
SF:(w\xec\xa2\xcdo\xa5\xf7\xc7\xb1\x0b\x16\xcc\x15\xb1\xbd\xfd\x01\x9dC~\x
SF:e3\xa2\xbc0}cC\xb3J\x9e\x94hY\xf6#\x87\xa0\x98HH\x18ggq\xb7\.,\?\+\xba\
SF:x15\x20\xf1\xe8\x87\xfa:\x08\xf1\xfa\?\xa2\xad\x01\x80\^\xbb\xb7\xf8\xb
SF:a\xf1sS\xd7\x18>\x16\x99\x04Dw\xed\x18\^x0\x87\xc3\xdd@\xfe\+g\xdd\xda\
SF:)'\xf4\x99:\xfae\xbe\x91\xa2\x7fg\x9b\x01\x0e\xb4\x83\x083\xaem1\|0d\x1
SF:56C\xf6\n\x11{\x88\xd4\x02\xd0\*\x15\x20\xaaUs\xc2\x11\xe7\xe01\x86\x97
SF:\x93\xf6Ck7\xf4\x0b;\xe4\xfa\xba@\x8c\nnd\x03\x949\xb9JB\xa4f\x08G\x81\
SF:xd3_\x97\t\xd0\xbf\x02%f\xf1%\xfc\xb2o\xfc5\xc0\xe3\x817/\x86f\xf9dg\*\
SF:xd9d\xfc\xf1R\xf6\xc5\x13\x97\0\xce\x1a\xc67\xf2T\x8e\xb0vP=\xe2\x02\xb
SF:5\x18\xadN\x8a\n\x05\xbf\xe7X\x18\xaf\xc7Xg~\xd8\xa9\+\xcaYry\x0eq\x01\
SF:xb3\xf20\(\x12\x18o\*\x958\x83\x87\x8e1L3\$\xceo\xf0\xc6g;P\xd36Z\xbeM\
SF:xe1\xe2\xe4Tn\xc6\x1f\xa5\xb8\x9d\xd5L\x95\xa5b\x16L-\x1f\xe8\xa8\xd7\x
SF:b0fPCk\xea`\x13\xf2\x96I9\xaa\xebzC\x03\xae;\x1a@\.\xaf\x80#\x12m>\tD\x
SF:cdTc\xe4qm\xe3=\x13f\xd0\xf1\xd69\x8b\+\x0e\xa9,\x8e~\t:\x84w\xe4\xa7\x
SF:19\x1d\x98\x81W\x9c\x1a\xc7\x94\xe1\x8a\xc1#`FVf\x91P\xc91\x12\xebgQ\xc
SF:0<\xbe&\xe0\xbc\x8b\xb7\xf3Dj\xa6\x90\xd0\xe5C\x12\x89\xccnI\xcd\x92\x8
SF:3\x20\|\xefD\x1a&w\xe9\x90\xec\.\xa1\xb9Gg\xbc\xc9Z\xae\xd6\xe2:\xb8\xc
SF:9\x9b\xd2@\xbdrx\xec\xb0y\x82\xb2\xc8\xc3");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/30%Time=64C67F81%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 30 15:22:06 2023 -- 1 IP address (1 host up) scanned in 171.25 seconds
