# Nmap 7.92 scan initiated Sun Sep 24 10:17:13 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.104)
Host is up (0.12s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     <\xf5
|     H(hZ;
|     qGA`
|     olKD
|     8)Ft
|     /L!;
|     LxKS3
|   SMBProgNeg: 
|     $\x05pm
|     D7W[
|     Ct'>
|     d9u@
|     t?P%
|     k`W,Z
|     za{6
|   TLSSessionReq: 
|     DRE2$
|     dFiH#
|_    <a!F
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/24%Time=65100CB2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/24%Time=65100CB9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/24%Time=65100CF2%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,FA,"\(\xeaz\xa5\x1d7\^\xb7\x0fDRE2\$\xe2G\xb3\x04\xcb\
SF:x11>\x8d\xb8Y\x89\xad\x1f\xa4\xb1\x1e\xd9\xfdA\x89E\xce\|\t>\x8f\xe3\xb
SF:6\x97Y\x13\x024\xa1\xb5\xce\xd9\xd30\x20W\xc6m\x15\(\xa6q\xff\x84c\xc7\
SF:xee\xb5\x9f\x9d\"\xefUH\x0c\x90\x95I\xc2\r\x86\xa9z\x9a\x87\xcb\x92a\xb
SF:91\xf9:\x98\x8d\x8b'\xfe\xb8\xcaa\x194\xdf\xf9sI\xb9\x9f@\?\xa16\x10\x9
SF:b\xe1\x1fy\xe2\x1c\x9d_\)\t\xcb\0\x89\x1b\xdb\xa8xm\xad\xde>\xf6J\xed\x
SF:ddyK\r\xbf\x88\x90\xcas2\x85\x0f\xd0\xb6\xb1\xd7I\x13\"\.s\xa9k\xc3\xd4
SF:p\xf2\xc0\xbe\x0fzK\xf4N\xd5iH\xbc\x8d\xa8\xeb\x018z\xce0\xc6\x8adFiH#\
SF:x08s\xe2\xf2\xf3\xe3~\xe0\x8b\x0f\x19\xc5\xef\x9f\xe5R\x96\x01\xdb\xc3\
SF:x10\xbf\xee\x80\xa5\x16\xa6<a!F\xe0x\xec_\xcb\xff\x0b\xffY\xba\xbe6\+\x
SF:9a\xd7\x94Z\xc4\xf6`OP\xcb\xa9\xce\xbe2\xe1\xe8\xc1")%r(Kerberos,19C,"\
SF:xe9iJ\xca~C/\xc6\xa9o\xeb\x10\x8aG\xd9\xee\n\x8c\x10\x1e#\.h\x8a\x8c\xd
SF:6~\x1e\xe5\x89\xa6Q\x8dp\xfb1\xbc\x8bJ\x92Sy7\x18i\xcbkR\x1c<\\\xf5\xd4
SF:\xd8\xe3Y\xfd\xa4\xb6\xfd\x9b\xf0\xe1H\(hZ;\xd1\xe3h\xac\xfb\?a\xc9qGA`
SF:\x91\xf1<M\xe0oF\xed\xc0\]\x96\x15\xc5\xe5\xd5@\xd3\xceyoJ\x9a\xcfJP\x0
SF:e\x87R\xce\xb0\xec\x96Dr\xc7\xe0\x83\(\xe0\x13H\x16\xf6\x13\xe0\xe0Qv\x
SF:81\xaf#\x05`\xec\xb6\x018\xe5k\x85\x10\xe4\x03\x10\xf1\n;\x96Vpw\x20k\x
SF:96\x13G\xfcm\rXvo\x04\xa9\x20\x07H\x9b\xe8\xb63\xffolKD\xbd\x9fa\xf5\xe
SF:b8\)Ft\xd6\x20\xcdc\x0f\x94T\\0\xc4\x01\xc3\x7f\xbaYGK\x13\xc5\xf2\x02\
SF:xac\x04\xb2\x05\xfc\x9a#\xb9\xcet\xcbJ\x01\x1a\xa2v\n\x9b\xcd\xa7\xf8\x
SF:c0@\x8e\x0b\xfe\x02d\x102\xa7\x8b\xc0\xa3R_\xb8\xbc\x82\x0c\*\xf5\xe1\x
SF:a3\xc3:\^\xe8H\[\xe5S\x20\xa9\xbfWH\xcb/L!;\x01\xb7\xa2\xcf\xfb\x9f\x8f
SF:\xf6\xab\xd9\xbc\xc7D\x89\+\xbeM\xb3\xc9j\(b\xc4\xe6\xab\xf6e\x0cZ\xfaS
SF:\xdc\x9f\xab\x07J\xb0c\x95\xda\xf4\xb0\?\x03\x20\xcb\x94\xb4\xffUoy\xb6
SF:LxKS3\x1f\|\xc1\xf4\xe7\x8d\x14\xd7\xe9i\xc2\x12#J\xa0\xb3\x11\x02V\xde
SF:\xd15\xf1\xf7>\xdb\x97\x9f\x9ef4\xc2\xbf>\xe1J\$\xcd\x06\x8a\xad\x94\xf
SF:3\xf3\x13\xd7\xa7\xdd\x8f\x9di`\$\xc0\x98\x1d<\xf4\x84\x88\xb3\|u\]\xdd
SF:\xa1g\xcd\xeb\xd2<\xc5\x06\x01\xf3\xa9\xd2{\xef\t\x8a\x0fb\x1f\xf7\xa1"
SF:)%r(SMBProgNeg,1E5,"a'o\x1b\x8b\xb4\xa0c\xd2\xbd\x93U\x12\xab5\xee\x18,
SF:~j\xac\xd2G\x05\$\\\x05pm\xe4w\xe6\x1a\xb3\x1b`m\xf1\xe5\xcf\xe8dNq\n\x
SF:dd\xbc\xf5\xde\x1b\xe1\xd7\xd2\x96\x8d\x92J\x9b\x1e\xbb\xfa\xbc8y\xcf\x
SF:17K\xec\x0e\xb8#\xf1b\x93,g\xd9\xc6l\xac\]\xdf\xaf}\xfa\xf2\xcf\x90\xdf
SF:\x11\x82\xaf\x96Lzp\xcbh!\xda\x84\x0e\x94\xd0\xde\x058\xf8\x20\xdf\*0\x
SF:be\xc6x\x9a\xa0\x12\xd5\xba=\x15D7W\[\x1a\xa6\xe8\xc5p\xf7I=\xb1/\xcf\x
SF:e6\x1f=\x963`O\x8d\xed\xf2\x13\x10Ct'>\xf0\xbd\x97\xe7\xbd\xf5\+\xc7\x8
SF:5\r\xcbQ\x91\xab\x99\xe74\xaf\x9a\xea~\xb4\xc0\x13>\xbb=\x8fO\x84\xddi\
SF:xe8\xfa\xc4vU\xcc\"\xbc\xaa\x9a\xe5\n0\xd0\xeeLR\xfdSC\xa5co\xfd\xb6\x9
SF:9\x8b\x84\xad\[\x04\xcb\xb5go\x9f\x95F\xaf6t;\x8bH\x9fX\xe1P\x04\x97Z\x
SF:1b\xe7/\xd7{\xe7\xa1o\xc4`\xe9A{\xa5O1\xa5\xa3\x85\x8a\xe4\xbf\xecd9u@\
SF:xe2\xb1\x19\[\xa2\[=\n\xd7\xe1\x7f\x88t\?P%\x0f\x1a\x0bh\xbaC\xdd\xd9\x
SF:07\xe3L\xab\x86\[\x05\xf8\xdb\xa0!\x87\xc7av\xe0\"\xa4\xff\xf1\)-\xd1\x
SF:01!\x9a\t\xe6vU\xbc1@\xa2\"\x20JS\xda@\xe7\xd1\x94\x12\xc2\.r:\xc7HZw\x
SF:dfJ\xef\xf7\(\|\x97\x85B\xd6\x06\xaa\^\x9cJ\x9e\^\xb0l\xc7/a\x91IX\x0fa
SF:\x8a9'\xb9\xffm\x19\x9c\xa3w\xf9=\x12k`W,Z\xc5\xcfC\x9fR\xd7\xbe\xaa\x1
SF:7n\xe4D\xbduHR\xfa\xfd\x84s\(\x81U\x80za{6\x9d\xdc\x0fz\x05\x0f\xac#'\x
SF:1e,\x0c\x8bN\xf8\xfdS\x9e\r\x8a#\xc8\x15\xc2\t`v\x85>q\x1c\xfc\x06\x16\
SF:xc3\x07\x0c\xd06<\xa2\xed\.\xb1JJi\x16\x1e\xb0\xc41N\x11\x933\xd4\xe7\x
SF:14\xa6\xa9\xd2\x20Z\x13\x99\xdb9\xc3\xb4\x1a/:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/24%Time=65100CB2%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 24 10:20:21 2023 -- 1 IP address (1 host up) scanned in 188.93 seconds
