# Nmap 7.92 scan initiated Sun Dec 10 11:50:59 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.217)
Host is up (0.10s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.109 91.208.207.214 185.42.117.108 91.208.207.218 46.252.181.104 91.208.207.216 46.252.181.103 91.208.207.215
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     "\xf7=n
|     \x9d
|     0#.ve
|   SIPOptions: 
|     Qxey
|     na8TW
|     uH^o
|   SMBProgNeg: 
|     E2_4
|     !6Qw:
|     \$'&>;o?OI
|     &#R$+/^
|   TLSSessionReq: 
|     f{PKnn
|     kjLh
|_    q>c&l
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/10%Time=6575A62B%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/10%Time=6575A66B%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,AB,"@\xb3\xef=Q\xef\x15\x9b\x1e\xa9\x18\xce\xb7H\xc46
SF:\xedo\xe8\x12\xaf\xc0,\xe0oO\xaf\xb1\xc1\x83\x9f=\x1dX\xb4\xe3\xf1\xeb8
SF:\xf2_1\xc4f{PKnn\xea\x82\xcd@\x96\xdb\x90J\xfc\+0\xa6\xd48b\xd3\xa3!=\x
SF:bf\xb2\xe2kjLh\xacc\(m\x03\x8a\xff\x89\xd5\x08\xe1\xeeC\xd3\x0b\xf2\x07
SF:gx\xc1\xcf\x15\x92q>c&l\xa5{\x1c\x86\xd0\xd6u&\xf4\xd6yY\xe9rP\xf2sdf\x
SF:e9y`\xedc\x98\xe5t}\xc4u>o\x16K\xdc\xba\xd3\x907N\x85\x7f\xe7W\xdd\xef\
SF:xf0\x9b\xe6\xb0n\xef\xcf2z\xdd\xe7g\xad\xa4\xe1\xb6\xb8\xf8\xac\x8eu\xc
SF:0")%r(Kerberos,75,"SYj\xdbl\xd6\x83<\xbb\x129\x20\xdd\xb1\xcd\"\\\xf7=n
SF:\xff\xf3\x80\x93\xa5V\x02J\+\x9a\xb7\xc6\xc2\x7fxG\?\xe8\xfah\xeb\x95av
SF:\xeb\xc5R\xad\x16d\x13@\xab\xc6\xc8\xc0\x9em\x05\x1a\x93\xe5\xda\xcb\x1
SF:ae\xe4\xa6\xe3\.\x1c\\\x9d\x91}\x15\xdfM\xcd\(s\xd0\xc11\x85\xd1\xd2\xc
SF:f\x01\x8br\?\x0e\xf4\xe6\xeb\x18\xdd8\xeb\xdam;\xed\xc0\x1d\xe1\x91\x89
SF:0#\.ve\x1e\xddj")%r(SMBProgNeg,170,"\x8cm\xc8\xb2\xa4m\xdf\x1d\xaf\xbf\
SF:x96Q\.~\xd5\xb8i\|\xb0\xa6\xa5\xe6I\xcdy\x01\xcd\x89\xa9\xc8\nmn\xb8\x1
SF:0\"\xd52\xdb\xe3\xe6NTH\x1bE2_4\x0e\x95v\xdd\x1b`\x8e\x9c\x0c,\xe4C5\x8
SF:9\xfa\xc9\x16\x9c\x90\xc7wbs\xde\xd8\x18%_\xdd\t\x02vk\xa6:\x03kj\x8d\x
SF:bc\xe5\xfd\xd8\x15\xa2\xb0\xd0\xba1\xaa\x18\x14\xf6\x02\xcd\xc7\x947A\x
SF:c8\x92\xaa\xa7\xfb!\xd4\xb3\xddj\x14\x05\x1f\0T\xe4\xe9K\x13\xb3\x9a\xd
SF:8\xec\xdf\xba\x9c\x89!6Qw:\xc6\xf6\xf54b\x83\xc2\x9d\xd3\xd8\x88ZRE\x7f
SF:\x1f%\xd6\(\xd1\xdae\xa9\xe7\xac\xd9\xa6N\xff}bX\xf0W0\x1b\x16\x16\xc4\
SF:xd6\xfe\x8c\xff,\0o\x8f!\xaaM=t\xf9L\xc9\x96Z\xcd\xe6\x80!\x06\^\xd1\xe
SF:cE:\xde\xc5;\x1a_/\xa8C\xfe\x8bJ\xd6\x9f1=\xc6\xad\xf1\x18\x820\xb8\xb2
SF:9o\x9bKN5\x0c\xc5g\xa3\x9e\xfdKS\xb3\0\xe3N,\xf5@\xbd\x85\x8d_\xe2F\xfb
SF:\|\xc3U\xe7\x8c\xd7\xdd\xa8\x19\x16\x18\x18\xe0\x9a\x9b\x0e\x8cP\x12\xd
SF:f\xece\x0b\x8dQ\xb6\xf9\xf5\xfb\x0fv\x02\xf6\xc94\xb9\xe4i\xa3\xea\xfdO
SF:Q\xc5\x9a\x98\x9cP\xd8\xf0\xcb\xf3\xa5\x04\x90\x80\xf5\x1d\xe3\xf2X;\xa
SF:8\xcfg\x7f\x06\\\$'&>;o\?OI\xdfs\x1fG\xcb\xba\xb5\x15\xb3\x05\xc1q\xc0&
SF:#R\$\+/\^\x9b\xfc#{>\xeah\x04\xcd\xb8\xdcz\xc8")%r(SIPOptions,F9,"\xb6,
SF:\xa3\x1d\x87\xa3Qxey\xddqq\x16\xa0\xf8O\x88na8TW\xceLPA\x98e\xf7\xff\x0
SF:3\xcbV\xa8#\xd2\x86;S\x92\xec\x8cXHR\x0e}\x0c\xd3\xf2w\xee\xc0\x0e\xaa\
SF:xdf\x0b\x12\xa13\xbc\xeb\x04\x85\xd48\xba\xc9t\x1e\xeb\xbd\^\rH~\xf2\xb
SF:fn\xb7\xa9\xca\xda\]\x90k\xe6&\xa7\xdbW_\xb1m\xb9\xcd\xabp\xb157\xc0\xb
SF:9\x7fg\xba;\xf2\xee\xac\[gm\x13\xd1\xdc\xed\t4\x02<\xd6\xb8\x1d\x93\xdf
SF:\$Sf\x93\xac\x9ct\+\xf7A\xff\xf0E\xa4@\xf0\x1c\xb4\x10\x19\xd2\xb6l\xea
SF:\xd4g\x80\x8c\xdf\xc6\x0b\x99\x96\"\xe7\xf5i\x19\t\"\^R\xd1\)z\xef\)\xb
SF:c\x8fk\xe7\xa3\x9e\x85\xfdCC\xdd\$G\x8a\xceW\x9cq\rOR\xfbi\xdc\xa1\x9a\
SF:xc9\x94Q\\&\xe6\xa2\x9e\xeb{\)e\x1eVa}\xe3\x02\xb2\xb8\x04\x05\xef\x93/
SF:\x81\xcb\xc6\xd1uH\^o\xc8\xc0&\x8a6\xd0\x81\xf5\xef\x94\xa9\xb6=\xdeR\x
SF:a9");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/10%Time=6575A62B%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 10 11:54:06 2023 -- 1 IP address (1 host up) scanned in 187.22 seconds
