# Nmap 7.91 scan initiated Sun Mar 27 07:25:28 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.104)
Host is up (0.087s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     E8sn2
|     %-&rg
|     s[pI
|     /ssko}V1
|     H{{n
|     ^aj{}
|     5`nt
|   TLSSessionReq: 
|     +~\xb9T#
|     0x9&
|     z~D_A
|_    4w]I
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@2c693389e464
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/27%Time=62401171%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/27%Time=62401177%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/27%Time=624011B0%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1D2,"\x1a\x07\xbe\x0b\xa3gM\xb5\xcbf\xcfb\xd4\^\xc8\x0
SF:c\xb5@\xea\"6\x0cn\x91\xe7\$dA\x20i\x9e\xbf\|\xe4\?8\xab\xa2N\x10\x12\x
SF:18\x87n\x94\xaf\x9d}\*\x0c\xc3k\xcc\x89\x12\xf1\xbe<s\xb1\xdc\x1c\xad\x
SF:a9\xf4\xd1\x81\)rc\t;\x0e\x12\xc9\x14\xea\xb2\xa07C\xcfp\xd1E\xf0O@l\xf
SF:9\xbal\)\x8ff\xae:\xd6\x1a\xd3\xa1\xf4\x08\xf1\xc3\xc5N1\x84\xebMJ\x02\
SF:xea#\xe2\x89\xed\x02HD\x0bb\xce\xe3\x8c\xcd\xaeh\x0f\xe50\xc7\x14br\xf2
SF:%c\xabK\xce\xf3\xceO\\:\xdc\x03\x97\x0c\xe9\xfei\xbf\xb3Y\x99\x97\+~\\\
SF:xb9T#\x13\x1d\xb8\xcc\xa4i\x0fk\xfd<B\t~\xfd\xa2\xee\x07\xca\x87E9\xe7\
SF:xa0M\xd9\xd7\xde\xeb\xe6\xee\x1b\xb8\xb3\x15\x18\xaa\xba\x0b\xe8\xeb\x1
SF:a\x0f\"0\x8e\xb5\x9a@\x04\$},\x96\x8a\xdf\xd0\xa3'\xa2:\xbd,\xc1\x91\xc
SF:4\xdeNQp\x1e\xd3\xf2\x983\$\xa48\xe0\xeab;7\xe0N\x9b{\xcd\xd4\xe6\xae\x
SF:cb\x81\xa9\x7f\"v\xbc\xf0K\xe8\?\xa6\x82\x95\x11=\x13\xf8JF\xaa'pk\xbfh
SF:b\xe9\xd3\xc2G\xcb\x05\$\x9b\xa1\xea\(!\x81#\x86\xe9\xba5\xd6_\xac\x8bg
SF:g\xef\xa3\x15\xee\xce\xe1\x90\xe1\xf4\xef\xdf\xf6d\xf9\xe1\xcc\xaa\x91\
SF:xfbm\xcf\x7f\xb8\xcb\xffj\x16y\x0e\xdc\x9a\x1b\xfc\x83\xbaB\xfd\xaf4\xa
SF:a\xfc&\xe3\xcf\x810x9&\xd9f\xabR\xe3\xae\xbdDm\xcfv\x0fM\xf8\xdc\x98\xb
SF:bs\xa9J\x1ft\x8cd\x97\xd1\xb9\t\xef\xf5\xec\x0es=\xf4\x81\x11R\$'\xa6\x
SF:13Sc\xc99\xf1rx\xaf\xee\xb6\xf8L\xe6mL\xc6~\x19z~D_A\xf7E\n\rYd\xae\x95
SF:O\xd8\xe9\x06\)\x16\xe5\x94\xe74w\]I\x1b\)\x8ci\xa9\xb1\xc9\xfb\x03T\xb
SF:8\xba%\x1f}\x92%\t4\x03\xbfvLf\xdf")%r(Kerberos,1B8,"\xd5\x1e\xb81\xeb\
SF:xa7\?\xbb\xe9\xf5\x0b-\xf5\x186\xa4E8sn2\x9c\x02\x20\x0f\t\xcbmk\x17\xd
SF:1\x1dJ\x17\xda\x16\xd9\xe2\"\xae\xef\xcf\xce\x03\xc8\x03\xdc\x04~\xab\?
SF:\xd0\xdd\xa8\x90\xee\xa8P\n\xab\x9d\x10\x88y\x89\xd5\xb9\x90s\x83\x99\x
SF:0c\xe7\xf9\|gM\x937\xe9\x185\xe1\xf99\xe4\?\xd5\x9ct\n\xf1\xc8\|\xc7\x9
SF:aL\xca\xc0\x8b\xaa%-&rg\xdf\x90\xb4\xceB\.\xc1\xd7\)A\xa7\.\x05\x1e\xcd
SF:\x063Z\xbds\[pI\xd7\xc0\x1a\xbev\xa1\x9a\xff1}#\xde\xdf\x19\xf4\xfb\xda
SF:\x82\xab\x01\x1b\xee\xcd\xd4\x11\x86\xa7\xe8\xa1\^\xee\xe2\xed\xe9\xba\
SF:xb6\$\xf1\xaa\xb4\xc4\xf6\xc7e\0\xd7\x0fv\xfb\xcb\xe6c\x0e\xb6S\xa0/ssk
SF:o}V1\xda\x9e\xb4Ts\xc2\xf0\xbb\x07\xa66:\xfdA\x16\xd1\xc0\xfd\x0f\|qt\x
SF:de\.N\xb6\|y\xdePb\xe5\xb5I\xb2\x08\x179\(\xe2PV\x17\xdaeH\x9e\xe1\xd74
SF:\x07\xf5\xa4\xd4FP\x1a\x82\r\x18b\xe8\xb8\xfa\xfb\x10\x0e\x86\xdb\x99\x
SF:18\.\xca\xee\xec\xb6\x20\xe4ez\xdc\xfe\x8c\xae\x9eG\xf4\x91\xadJ\xf7b\x
SF:b7\xa8K\xba1\x83\x13\xfeEK\x8a\"\x9d\xed\xf8t\x02\x0e\(A\x91\xf9\x0f\x0
SF:f\xf0t\"\xa3\xd3\x86\x1d\xc7\x10\)\xabMA\xde&'\r\xdf\xd8\xf1s\x04\x1e0\
SF:x9f\xec\xcb\xadH{{n\xc5\|\x9a\xb4\x83\x8e\xa4\xd4\*\x97\x9b\xd6_1\x8fJ\
SF:x89c\xd4iF\x1d\xbf\xc4p\xc5\xb8\xd2P\x82\x8e\x85u0\xd5\xb0\x86\xbe\x0f&
SF:\xc1\x03\x8c,g\xd1\"\x82\x9c0C\xa9\^aj{}\x94\xc0V\x0c\np\xedE\xa6p\xf6\
SF:x9d\xcc\x1e\x145`nt\xb4\x8e\*>`\xc2\xf3\x89\x20!\xfc\x20\xf91\xd1\x8c\x
SF:18-\+\x84!\x12\r");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 27 07:28:12 2022 -- 1 IP address (1 host up) scanned in 163.98 seconds
