# Nmap 7.92 scan initiated Sun Jul 16 16:34:14 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.109)
Host is up (0.084s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     }A81
|     dl8)
|     g{e;
|     lv{!5
|     QX/$B
|   TLSSessionReq: 
|     {^vrK
|     LfVO#
|     rtR&
|_    q]+lv
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/16%Time=64B41C10%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/16%Time=64B41C16%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/16%Time=64B41C4F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,10A,"\x88W\x9cp\xec\x14{\xd1KK\xaez\xd3\x004Z\x96{\^vr
SF:K\xf3\xb8\xaf\xe5\x89\xb6\xa4\x9c\xber\xd8\xf0\(\x14\[\x1e\xc8\xd8\xa2:
SF:\t\^3\xe5\xfb\xda\x92\xee\x88\xa9\(\xb6\xa6N\xebw\x84TO\xf0rp\xea\+F\xc
SF:f`\x8dG&\x05\xd3\xed\$\x0f\xc8\x93\xb9\xaf\xf9\x83\xd2\x14\x0eU\xde\x9e
SF:Zg\x9el\xec{\x89\x97\x95\xdd\xe7\x8bi\x80\xb0\xb5\xc2Q\x85\xf2\xfbc\xb2
SF:\x1b\xb8R-\|\x1b\x1b'\xe6\xdc\x95\xed~\xda\x16\x19LfVO#\xf2\x1d\\v\xffI
SF:%\xb4\xe4\xdbW\x1b\xa0\tI\xb9\xd96\xd4\x9e\xc3\"\xeb\xb8\x8b\xe8H\xa8H\
SF:x1e\x89\x8d\xbeA\x93\x1b\xb7\x1d\xd2\?s\x07E\xde\x11s\x82\x12P\xcc\xdd\
SF:+F\xa9\x06\xdfO:\x02A\xe6t\xf1\x11\x80\xe0\xaa\xe9fp\xe3\xae\xd8\x08\xc
SF:2\xb1\xd2\x89\xd2\xf9rtR&\xce\xb0\xa8\xee\xca\+\x03\x1dq\]\+lv\xbf\xb8\
SF:x87\xee\xca\[U\x08\xce\xe9\x1eA_\x98\xe8}2\xd3\xdc7\xcd\xa8j\xe1\xe3\xa
SF:f\xfa\xf1\x88\r\x97\?\?\x1ep\xed")%r(Kerberos,254,"\xf9m\x91\xdbO\x07\x
SF:97\xd2D\x20\xe7\xe3\xedj\x93K3\xe2\x95\xaf\xa5\x89\xeeA\xca\xd4\xce\xa7
SF:LJ\x84\xe6\xe0\x9a\x80\xfcK\xe5\x89-7\xb77i\x14\x1c\|\x9cMA\xcf\x9fd\xe
SF:2\x0f\x0e\xf8I\x96\x8cX\x14\x9a\xd4oJB\xe6\x96\xd9z\x97H\xd2}A81\x10\x1
SF:6\xc9\xc2G\xbb\xaf\xcb\xb7\x15}\xbc\x15\xd10\xcc\xee\xaa\xeb\xb9\xd0\x8
SF:d\x1d\.c\xc8\x12\xb1{\xe9/\xebI\xab\xc2\xda\xff\xb4\xb4\xda\x04\xf60\xe
SF:a\.\x84\xdc;\xd93\xd1h\x95\xeb\xd7\xafe\x179\xf8\xf0\xad\xa7\xcb\xca~`\
SF:xd9\x80\xb784\?\xe7~\xc5a\xc9\xe8\xce\x97\x19B\x0cXEl\t\x13U%\xb6P\xd1\
SF:xf7\xd7:\x80L\xf08e\x1a\x16\xb7<\x08\xaf6\xb0\xffZ\xfek;=\xe3F\xc4\xb2\
SF:(\xbb:\xf9\xc9\(\xac&\xefR\xe2\xd8\xd8\x1a\xba\xa8f\x0e\xe6\x80\x8a\xdf
SF:\xb9\x19b\xd64\x03oc\x8d\xcc\xea\xc9\x94\x0b\xa0\xe2\\%\x06\*\xc2\xa5\x
SF:14\0B\xf5\xae\xc0\xa9\x98\xfa\x98B\xec\x19s\xb0\xc6\xe2\?\x14\^\xa8\xf9
SF:\xb6\r\xe1\x8fdl8\)\xe8\x9acK\x89\x8a8\xb1\x95\xd3\xdc\x9aR\x04\xda\x91
SF:F\xa5\x9a\x95\r\xf8\xffx8\x1e\x82\+\x8e\xb0\xaf\x01\x10\xc3\xf7`\xb4\xd
SF:38<\xcd9\xf9Q\x04\x83\*M\x16\xa60\x1f!B\x119\x87\[\xf5\x86\x8dp\x1c\xf6
SF:g{e;\x8d\xd6\x0f\)O\xd3:\xac\x1a\x17\x89\xca`\x8a\x8fe\xc3\xb0S\x7f{\xd
SF:0\x8a\x0cY\x08o\^\xf23\x90E>\xf1\xfd\xd4\xeeDb\x8a\*W\x04\xb89\xf4H\x19
SF:5\x06\xf6-\t\+\xea\x01\*P\x8f\xb9\"p\xdb\x15\xb8q\x85d\x04\x19\xcbQ\x8f
SF:\|p\xdc/\x8e\xf5!B\x99\xa2x\x82%\x0c\$\x93\x8d\xaf!\(k\x19f\xddn\x02\(\
SF:x07\x94\0\xbd\x0c\x9b\xa9\xab\xb6\xe7\xec\xb8K\x8d'!\x99\xde\x18\$\xaf\
SF:x0c\xdd\xfe\x90\xb7\x8b\?'#\xcb\x85QU\xa5\xed\xcc\xd7}\x8e\xbe>\xc3\x11
SF:i\xef\xef\xbf\x96E\xa4\$\]R\xe7\xf8M'z\xd7\xcbR\xcb\xc9\x97\xa5_\x19\xb
SF:4lv{!5\xf4R\x82\x9dd\x05\?#a\xc1a\x1c\xa0\xech\xeaD\xa0\xdfQX/\$B\xc8D\
SF:xff\x17\xe1\xaf\xa5\x07O\x92\x1f\xb8\x07\xdf\x81\x7f1L\x8f\nk\xe0\xe5\x
SF:ca-JK\xa5A\x01\xdecK_\x81\xd0Q7\xdd\x80\xc4\x9eq\x85\xcd@\xff\xe3\xa4\x
SF:e7\n\xe5\x99I\xd3\rPE");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/16%Time=64B41C0F%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/16%Time=64B41C0F%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 16 16:36:58 2023 -- 1 IP address (1 host up) scanned in 164.03 seconds
