# Nmap 7.92 scan initiated Sun Jul 23 15:42:42 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.103)
Host is up (0.12s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     >Cj>^](
|     "*P>
|     ?h7e*
|     5>$QY
|   SMBProgNeg: 
|     3\xd5
|     Jd!RI
|   TLSSessionReq: 
|     1Z?l
|_    \x04
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/23%Time=64BD4A7D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/23%Time=64BD4A83%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/23%Time=64BD4ABD%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,162,"\xb6\x82Kv\x20\xa0\x87\x8d'\xc6\x0b1\x8d\x81\x06\
SF:xa2\x84<\x86\xc3\xa1\xab\xc4\xe9\x94\xe8\x11%Pk\x9f\x1e\xea\x1e\xab\xf6
SF:K\xca\x9b\xefeP7\x83\x81\xea\xa7\xb6}\xa1\xe3\xa7\x0b\xc7\x14\xdf\x10\x
SF:ab}\xdd1Z\?l\xae\xb4\xcf\x83\x1e\x9d\x95\xd1\)\xd6\xc1v\xf1\xe91\)A\xa7
SF:r\(\xc77\xd3\xc5\x80\xf1C\xc5l1\xbc\xbb\xc6\x91\x11\x17\xc0s\x9f\x9aMdi
SF:\xad\xd8e\x86\xbc\xa6\xd4\x9d\]\xe9Q\xb8\x93_\xb3\x80P\x88d\x88\xc9o\xe
SF:2`\^\xd4\x0c\x7f\x08\xc0\xcd\x97\r\xaf\xe91\x16\xf6\xbb\xde\x80b;\xd4\x
SF:0e\xfa\x0f\x1b\$\x20{\x8e`-\xaa\xa8\xf6\x97\xd8\xcd\x7f\x99{\xac\xf5\x8
SF:7\[\xe9:\xd7`\x9b\\\x04\xb3\x88\x02~\x125\x9f\xf3\xa4\x7f\n\xf9R\xfbq\x
SF:e5p\x0c<\x1c\xfd\x7f\xc2-\xadI_\x04\x06\xe7\xc6\[iX\x7fm\.\xe4C\x04&\xa
SF:9h\xa5P\xa9\xba\x97\x0e\xf5\xa9\x93\xf5I\xb0\xa6oSX\xcd\+o\x81\xfes\x7f
SF:\xaf\xbc#\xa86\|\x08oB\xd0\xac2\x9c\x16\xc1\xd3\x96\xefhu\xc3T\x15\xca3
SF:\xb1\x83O\xff\xaf\xac\xae\xaaZI\x1d9\x15\|k\xdf\x8c;\x83\xbec\xe1oKU\xb
SF:7\x20w\x17\xd3i\xd4h0\xe4\x87\.~\xbe\xfc\x9f\xcc\xfe\xbd\x1e\xd5z\xf6;\
SF:xd2\xeb@\xa7\x85\*b!\xf7\xee\xdc\xe0'\xc30\r\x91\x99\xfboy\xfc\x1e\x12\
SF:x02`\xcd\x13\xe1iC\xa7b")%r(Kerberos,D5,"\x94p\xf7\x19\xad\xbe\x11B\x8b
SF:\x86\x0b\xa3\x91\xd4\xcdV\xe4\^\xc4\x976\xd8-\xcdtU\xaeK\xe5\x08\]8O\0\
SF:x1eq\xd8\xb1\x20\(\x04\xf3@CR\x9a\xaf\x7f%\?\xc6\xb6\x81\x91\x8c\xa1\x0
SF:c\xe4V\xb7GDr\xb5\x83\xadh\xae\xfaQel\xb9}\xd8\x04\x9bT\xb1\xbd\xa1\xda
SF:\xabb\x9b\xe6\x9bF\xe4}\xdb\xc9\xda\x9f\xa2\xf5\0\xbd\x130>\xd4\x92\x06
SF:\xb6\xc5\xb7\x8c\xfbh\xf9\x9e\x11\x11:\xa3\x87B\x1aj\xd7}h\xaf1\xe5\xd4
SF:\xe5\xab!<\x1d\x1c\xe3>Cj>\^\]\(\xa6\x19\x8f\xfa\xeb\"\*P>\x84'\xa5sCt\
SF:x95\xa0x\x90S\xf1\x928\.\xbc\x95\?h7e\*\x16\xcc\xe9N\x80\]y\x9f\xa1\xc7
SF:\x8cM\x1a\[D\x81\x02\xc75>\$QY\xb9oN\xd1\x8d_R\t\xe3\xde\xe5fj\xd1\xb0\
SF:xa97\xf7")%r(SMBProgNeg,12C,"3\\\xd5\xb4\xdd\xfaM\x158\x9ek\xc6\x9d9\xf
SF:e\xf0\x99\x02e\xca\xa9\x95tu\x02\xf5\xcd\xb9\(\xc0\xa3\x03\xabXAn\x8fS\
SF:xd4\xe8\xfb\xc4`\xfd\x9d\xd7\xa9\x05\xee\xa1\x1d\x15N\xb6\x8eo\x80\xb4\
SF:xb9:\r\xf9b\xc6\xa4\xcce\xba\xe0\x18\xb1\x1a\"\xfc\xf4\xfb\xb9\x07\xb8\
SF:x8e\x93\*\xe3\$_\xb9\xdc\xe1\xbcl\x20\xbeg\xbe\xf7l\xceoy\xda\x17\x03E\
SF:0Z\xae\xfc!\xc3\xde\xb8v{\xe7\xee\xba\xdc\0\x90\xb9h\xb1\x86Y\xd1:\xfaI
SF:\xe7\xb1\xa3\xf6\xdc\xa6w\xf6j\xd9\xbd\xb7f{\xae\x88\x82\xb5\xb0\xfe\xa
SF:0\xafn\xcfqt\xc8H\xdd\0\xed\x10\xeb\x059\xf7r\xdf\xf4\xc6\n\xe3\xa2\(\x
SF:97\xa8\x91UZ8\x0eg\rg\xab\x8d\xcb\xc1\x85H\xad\x11c\xa1\xedQY0\xaa:\xcb
SF:\x94\xd4Qn\x8cB\x84tc\x17\xc7\x17;\xf9\xb1\x92\?\xbd\x9dn\xab\x0f#\x85\
SF:xc7m\xd8\x89\xc6v#G\x91\xdb\xea\xf3\x1a\xa8\x83\xa3\xb4\n\x94\xac\xbe\x
SF:a4\xce\xe6\xa1\x1a\x07\x20\x08\xcb\xe6\x1c\x0e\x19;\x03}c\x87\xf9v\x1bl
SF:w\x9d6\xf5\x8c\xc5\x1b-\xe6\x9b\x03Jd!RI\x98\x83\xbd\xfd\xea\xa1D\x91\x
SF:dcoJ\x1b-\$S\xa3t\xc7");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/23%Time=64BD4A7D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/23%Time=64BD4A7D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 23 15:45:29 2023 -- 1 IP address (1 host up) scanned in 166.35 seconds
