# Nmap 7.92 scan initiated Sun Jan 29 09:00:46 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.108)
Host is up (0.085s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     AC8e
|     ,<E(
|     {edfq
|   SMBProgNeg: 
|     |H-D
|     L\xfb'
|   TLSSessionReq: 
|     8d'h?X
|     RT;m.
|     2NmBXI
|_    Y/9B
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@910ae9d3a823
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/29%Time=63D635C7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/29%Time=63D635CE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/29%Time=63D63607%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,C7,">5\xf9{ei\xf8l}\x988d'h\?X\n,\x90\x92\xa3\xf9\x0f\
SF:)\x14\xbcC%\x18\x05{\xe2\x81\xda\x85T\x12\xb6\xc4/\x13{\x8f\x05\xa4G\xe
SF:e\x0f\xb2\x8e\xb3\xd6\x91\xa6H\x88s\xa7\xbf\xb5\xe1\)'F\xca\xe1\xce\xa1
SF:\xe1\x8e\xfc\x0b\xd8@\xb5P\xce\x15\x20n\xa3RT;m\.\xd3l2\x1f2NmBXI\x16\x
SF:16\xe6\xa6\x96\xfc\x88\x8b`1\xb2j\x18\x8d2\xc9\xff\x97\x1f\xe0d\x8a\x8e
SF:\xce\x90\x01\x8e\.\xbb\x93R\x80\xd6\xad\x92\xf0\x92=\xebmG\xd8\x12c\xdd
SF:\t\x89\x8e\xa9Q\xb6e\x08\.V@\xd9E\xd2\x07\xa1\xdb\xc9\x1eu\+C\xe8\xae\\
SF:<\x05B\xbb\x81\xb0\x150\xda\x81\xaat\xc7\xafY/9B\xde\x99\xe54\x86\xf5>=
SF:\xa3r\xa0\x12X\x9e_")%r(Kerberos,16E,"\x19U\ne\t6f\x97\xc5\xa6\x85\x88\
SF:x8b\*\x04\xe2\x0b!,\xdc\xcc>\xffg\xdf6\$\xfa\x8b>\xe0K\x80E\xef\^\xe3\x
SF:02\xed\x9f\xdb\$\x81\xec\xd4\xfb\xc4\xce\+\xc0\xac\x9f\x8a\xfb\x06J\xba
SF:u@H\x8c\xb5\xc9\x87U\x98\xc6M\xe9a'\xfc;~\xdbH\x0c\x94\*\xe0A\x9e\xd6i\
SF:x1f\x97\xe5\xa2\+d\x12w\|\xd5}}\xd28\xe7L\xc8S\x99\x81\xde\xfa\x89\x154
SF:\x14\x08B\x9e\xf8f\xbe\xe1\x86\xf0:\x9c\xa4\x9a\x81\^\x99\x91h\x85\xdf\
SF:x12\(m\xach\x0f\xb7~VG\xee\xb9J\xc5\xe90\xfcU\x11\xb9o\xd5N\xbd\xf5\x1d
SF:\xf4B9\x99\*l\xd5K9W\t\xcf\x87'\x9f\xfd\x86\xb1\xbc\xc0I\x15\x10\)\xafV
SF:\xff\xf4>>5\xeb\xa59\r<P\xd6\xf87\xd6v\xceX\x92\xe6\xea\xb1\?\x1e\xea\x
SF:08x\xa0\x98\xe5\x86AC8e\x9bIi9\xcb\xd7\xd9\xc5\xe2\x02\x993\|`\x93Q\.\x
SF:d97\xab\x88x\x07\xf7qO\xe9\xdf\xa2\xf4q\?\xf0\xcc\xe8B\x14\x81\xe0\xcb\
SF:x8c\n\x8a\x85\0\xd6\x97\x10=\x89,<E\(\xb8\x96\xd4\t\xd1\)\xa8\xa5o\xce\
SF:x9b\x0c\x8d\0\xfe{edfq\xa9\xbb\x06H\xf7\?\xbb\xc9\(\xb9x\xd5'U\xa5\.\x1
SF:5\xb8K\xb2\xbb\xf8\x98\xc2T,q\x9b\xab\xe4o\xbfD\x94Ly-\xf4k\xca\x9c\xd1
SF:\xa5@\xab'1\]\xf9\x81F\xda\xa35\xee\x03\xc6\[\xee\xf7\$U\xe6\xf9\xd1\xc
SF:2\x8e\xfeVN\xa5\xe9\t\r\xc3")%r(SMBProgNeg,119,"i9\xc7\xb7\xa1\|\r\xcc\
SF:x0c\xda#\xccL\xb8\x18D\x832JU\xa7R\x8c}\xf5R\xa3\[\x7f\xe3\[\x95\"\xfc\
SF:x10\?_\xb1\xd4\x93>p\xc4\xe9\x84:\xe4\x8d\xc6\x02G\x85\xf7\x84\xa9\xae_
SF:\x8e\xd8\n:Ew\xf8~\xd7\xe6;\xf8j\?\x85\xf5\^\x9fu\x14\xd5\xbd\x0c\x82\x
SF:7f\xd6l\x89\xac\xe1cQ\xa4\xef\xe0\x1b\x0b\xec\xb5'\x08\x8dac\xb9\x18}\x
SF:e1\x05\|\x04l\xaa\r\x90S\xd3\"I'\xb8\xa6\xa5\x7f\x95g\xaa\x91\xee\xd4\x
SF:0c\xb8\x92g\xcc\t\xe2\x07\xcd\xfa\xe4\x17\xf1\x02\x9bN&\xcd\xfe\x8b\x9b
SF:\xd2RYi\x11\xca\x9aT\xbe\xc4\x82\xff\xab\xd9&\xa9\xb5\xde\xa5\r\xa3\|H-
SF:D\xd3\xb2\$U\xf5\x90\xc6\0\xd0\x8b\x8a\xf7\x89\xbf\x94\x05\x8a\x88I\x16
SF:\xbb\xeeTR\xe4\x95\xce\xed\x05\x01d&\xce\xaa\xd5t\x8d\x95~x\x11\xeb\xf8
SF:\x97\xd9lU\xfb\xc6\x12w\x8bL\\\xfb'\xf9F\x87\xeet\xf5\x8ao`\x94e\x92ov\
SF:xa0v\xd1\xa6\xb0q-\xb8\xb4f\x1c\[\|\x14\xfd\x18;\x82\n\x8dH\x91\xc1\xa3
SF:N\xea\xb2\"\xca\xd9R\xdd\x9d\t\x1co\xd2\xc9");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 29 09:03:30 2023 -- 1 IP address (1 host up) scanned in 164.00 seconds
