# Nmap 7.92 scan initiated Sun Sep 10 09:51:51 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.108)
Host is up (0.14s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     6\xc1
|     ]pMk]
|     _9iGB5a
|   SMBProgNeg: 
|     j^&^k
|     m<\xcf8C6)
|     "hiy
|_    DBk8[
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/10%Time=64FD91C3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/10%Time=64FD91C9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/10%Time=64FD9203%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,6B,"y\x17\xd1\xd3;q\)\xbd\xd2\+=\xf1\xc0U\x01\x0c\xac\
SF:x83\xf4W\xab\x81\xf2\x18\xca\x1aL\x94D5\x8c\xfbr\x01\xd1Y\x82O\xea\xb3\
SF:x15w\xfc/\xdf\xef\xba\"\xbat\xe5G\xfe\x8a\xa2\n\xbb\xe7\xca\xa6\x95G\x1
SF:0\xf9-8p\t;\x18\t\x9cL\x83\xeb\xad\xbd\xf6\x82\xad\r\x9em\xacq\x95\x0f\
SF:x1ff\xb4\xa1\xcb\x9e\x8b\xe5\xed\x14{\xe8\xe5\xf0x\xa5D\xab\x91E")%r(Ke
SF:rberos,118,"L#<\xb3G\xd3\xc5\xa7\xaf3\x02\xcaDX\xc9C\x90\|\xb1/\x1a\x92
SF:\xfdV\xa5\x8dgu\xb2\x8f\x15\xd8X\xb5\x17L\x9aX5\x10l\xfd,0c\xa7\x160\x1
SF:7\xd5\xb1`\*\|\xf7@\x08:\xcaL\xfer\xac\n~W\xb8\(\?\x9a\x16y\x9c6\\\xc1\
SF:xa8\x87\xea\xf8\]pMk\]\x11\xbb\|u\xb5_9iGB5a\xd4\xf8\xb1\xc6@\xb0\xe7\x
SF:8b\xa0\xccr\$0\x12\xa1\xc4v\x15\x7f\xf0\xae\xfd\xd2\+\x80\^\xf7\x8fhJV\
SF:x90K\x85avQ\xdb\xf1\x9b\xee\xea\x8ajR\xf7\x08T\xae_F\xcc\x10\xa8\xcfj\x
SF:02\xa7\xb3q\xff=\.:\xd4\x10y\xf6_\xf4H5\x8f\]\xfe\xd8Z\xe5\xf0\x93\xa74
SF:\xba\x80K\^\xf5\x11f\xa8k\x10\xe7!j\x87P\x96\xd0\xb26\x98\]\xfc\x9c\xfc
SF:t}\x7f\x94\xbe\xcc\x11\x07\xd2\x81\xb5\xf3\x17z\xa5M\xb0\xea\x98\xc6%\x
SF:9c\x20\xfd#\xff\xe9\x8d\xcd\xe6\xd64Oc\xf1\*q\xac\x8e\x8e\xf0\xeb\xecsQ
SF:\x92J\x1c\xc3\xe9m\xc3\xda\xfa<\x04\x0c\x80K\xac\xf9\xd0\x9dd\xbe\x91\x
SF:1fO#\xfbw\x1fo\xa3\xe2\xb4,")%r(SMBProgNeg,12F,"\x20>\xb2#\xecb-\xe2\xd
SF:9\xcfj\^&\^k\xcc\xb6\x10x\xfe6c\xba\\Y\xfe\x86O\xdb\x01=\xbe\xa7o\x1e\x
SF:f0m<\\\xcf8C6\)\xe3gk\x1f\xd7\xbc{\xe8\x06/\xda\xa1W\xb9'\x8e\x9a\x12\x
SF:03\xf5:\x9f\0\xddU9G\x87\xb3\xd9\xfb\xc3~\0A\xa7\x08\x9f\[\nu\x15\xf5\x
SF:95\xc1\xb1h\*e\x12>n\x88D\x03`\xb0Q\x8c\xd0\"hiy\xe0T\x94\xd6<h\xd4\xc8
SF:\x8a}\xcf\xe3\x89C\xccC\xf0\xbb\xef\x18\x9c\x17F\xe0\x96\xa2\*\x08\x11\
SF:|\xfe\xc3\xdd\xc3\xc6\x81b\xfcv\x91a\x8c\x1f\xe2\x83\xfd\x02\x908\xd6\x
SF:bdT\xb2\xd5<\xc3\x7f\x8cI\xf3\xe6\xf7\x86\x8d\xb3\xff\x16\xac\x16\xa5B\
SF:^\xa4\x10\x1732\x96\xf2nH\xfc\xa3a\xf7q\x90\x82<\x08;7'\x80c\xed\xfa\x8
SF:1=\x1e\xab\x0b\x9c/\xad\x81\xc2\x1e\x15\xa5\xa8\x99N\xd4\x9fv\xc6\xa8a\
SF:x1a\x0c\xd6\x0cm\x11y_\x84w\x8cY\xaa\xe4\xfcZD\x10&\xa4DBk8\[\xcaF\xca\
SF:xb4\xed\xdb\x8e\?\xdapp5\xc4u\xce\xbd\x9a9\x89\xdf-y\xe8f\xebQp\x8d\xa8
SF:\xef\xb0\xc5\]\xd6\$\xe0\xc8%\xa5\t\t\x17\xe6\x04\xf9f\xa9;\xe5\x20\x92
SF:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/10%Time=64FD91C2%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 10 09:55:02 2023 -- 1 IP address (1 host up) scanned in 191.60 seconds
