# Nmap 7.92 scan initiated Sun Jul  3 10:00:07 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     4pg=
|     \xc1
|     \x1eb
|     5!T-1
|     \x17
|   SMBProgNeg: 
|     fUV4
|     ^~Nj
|     mjIB
|     TRxg
|     Lk*L
|     8jIG
|   TLSSessionReq: 
|_    -9"i)S;
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5280/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5566/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5980098b1f9d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/3%Time=62C168B1%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/3%Time=62C168B8%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/3%Time=62C168F1%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,86,"\x80\x15\xcd\xec\xdb\x20SB~\xad=\xa8\xc0\xe1\x9d\xd
SF:e\xe1C\xcc\xdf,\0=<M\xc1`\xd1\xd1\xcbW\[\xe7z\xa0Y\)J\xa5\[w\xa2/\xce2\
SF:xd1\xe9Jk\x0f,k\xa0#\x8d\x80\x9b\x89:\x1a\x94\xe8\xd5\x84\x1c\xac\xc3\x
SF:ef\x87\x9e\x99R\x97\"\xf1\xff-9\"i\)S;\x7fV\x7f\x84k\x86q_w\xd8\xe5\xfb
SF:84\.\xbc~\)\x8f:\)0\xbb\xd4:\|\xa7`\x804PR\xd5\nj8\x9e_\xcax;\xf50V\x80
SF:\xb8\xd7X\xfb\x8c6")%r(Kerberos,15C,"\xdc\x95=\x7f\xa1\x9e\xb8kb\xaf\^I
SF:\xdf-\x16w\xb48\x17\xae\xd9\x96\x8d\x16\xa3\x82\xf4e\x9c\xa4\xb1\xc2\x9
SF:7\xd5\xf2\+\xcf\xd3\xae\x93\x1a\|N\x184pg=\xf8I#\x80\xb9;\x1a\x1cU6Z\xd
SF:b\xc8\xf8e\xbfF\xb8_\x8a\xe3pc'\xf2\xa7s\x94\xcbu\xfat\xbf\(\xb7\xc83\x
SF:82\xf5\xab{\tDQ\xaf\)\xcd\x9e\xc7\x88\|\xb4\xf5w\xb4\xe7\x0f\\\xc1\x1eZ
SF:K{\x9c\xf5\xb4\x20q\xd6N\x8a\xc6\x9c\xd1\xc5\x93\x16=\x97\xf0\xf6p\xb1\
SF:xcc\0\xfb@\x04pp\xa3vL\xb4p2\xb2\xf10\xda\xfa:n\xd4\(!\xec\xdb\x03\xc0\
SF:xe3\\\x1eb\xd15!T-1\x1d\xeb\xc0\xf4\xc6\xc3L\xac\x12\x01\xb9~M\x8cT\x1c
SF:\x20E\x14'}r\xfbL\xfd\.\xb8\xb3\(\xee\xb1\x1aN\xb5\x19\xfci\x18\xcc\xac
SF:\x06\xf0\xb1\xf8\xc4~\xfd&\xccK\?\xed\x08\xfb\xf6d\xb6\xd8HD6\x02\?e\xe
SF:0\xf8\)\x16\xd0xH\xf1qq\x96\x20\[\)\xc0n\xa8\xecT\xbb/\x11\xd4\xb3A\x9d
SF:B\xbbs\xe7\xce\xdc\\\x17\xdd\xd6zm\x0f\x8a\xb1\xc2d\xfe\*\x0f\xeb\xc8\x
SF:c8\xa7\xf1\xa6a\xd9\x91\x19\x93s<E\xdeD\xba~\xbe\xd6\xc5\xb6U\)\(\x87n\
SF:xc9\xd0i\xfa\xfbW\xe3\xbajDd\xa6nAg\xd8\x0cG\xc81\xb5\xfc\xd3\x02\xeb\x
SF:12\xed\x99U\xe8\x0b\xd8\x97\xa4\xb1\x96\x97e}\xfa\x88\x03w")%r(SMBProgN
SF:eg,E5,"ho\xf1L\[:\xe6x\x8ffUV4\xea\xba\xec\x91\x1c\xf4\x8a\x1bJ\x18\xc1
SF:E\xee\xd4\x17\x11\xf0\xb2\xc8=\x15\xef\x16\xc2M\x0b\xdf\x06\xc5\xb8&\xd
SF:5/8E\x1e\x0c\x97k\xeeE`\xae\xe5\xd3\^~Nj\xc48\xb7`~2\xacmjIB\xf1\xf9#\x
SF:b6\x05\x079\xb7\xc3\x89yi!\xe7G\x14\$\x80Aq\x9c\x16\)`y\x8c\xc5\?\xb8\+
SF:\x0cTRxg\xf2\x17\x96\xb3\x8a\xf4\x20\xd2\x86f\x8c\xfa\x98\xdf\x83h\x0e\
SF:xec\x91o\xe5J\0\x13\x14\xe1\"\x1c\xc3\x13\xe3\x0ee\xfd\xe4Lk\*L\xf9\xe5
SF:\xd9\(9\x0b\xadP\xedQ\xe3R\xce8jIG\xc2\xban\x1f\xe1\xd0x\x15\x90c6-\xa4
SF:/\xfb\xa1-\x9e\xea\x13b\xa5\xc8\x02Z\x9c6\xd32\xff\x1ev\xad\x98\x8fRle\
SF:xd2\x96\x14\xfe!\xf9\x85\x9b\xddO-\xb1\xa5\xb5\x97\xb9\xa6M\xbd\xe5\xe0
SF:\xc1\xa5\xbe\xef\xa39");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  3 10:02:53 2022 -- 1 IP address (1 host up) scanned in 166.07 seconds
