# Nmap 7.91 scan initiated Sun Oct 10 08:47:30 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     C$4*
|     %|K"Ha
|     +|r=
|     ;d8g
|     \xc0
|     _u^%
|     TVpQu-
|     tgA~
|   TLSSessionReq: 
|     H+EFdD
|     ?^qu1
|     |b\+D
|     Ii4H
|     hw.F&
|     i^<r_
|     w6O(
|     u2V!
|     1Hcb
|_    -wV-
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/10%Time=6162A8AE%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/10%Time=6162A8B4%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/10%Time=6162A8ED%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,206,"\x9d\xd6\xf1\^m\x8a\x98\xf8D\xa8\?\xf8DkF\xebT\x
SF:c4\xb9\xf2\xc6\xac0\(\xd3v\xfb\xa1\xa5\xfa\xf5\x97Lw\xa2\x83V\xd3\x0b\x
SF:af\x06q\x97\]\.\xdf\xefK\xec\x1a\xd7\xe9Z\|\xf1\x0f\x94\x1b@\xd4rw\xa5\
SF:xc7\x93\xa32\xb0\x9a\x9a\xd80\xe7\x08\x85\xbe_\xdeS2p\xe0X\xb3\xe8\*b\x
SF:bc\x1e\x91t\x07\x8bH\+EFdD\xb8i\xaf\xc4\x95\?\^qu1\xe8r\xf1f\xa2\x86{\x
SF:b5MX\xfb\xe2\xe2~\xact\xc9\xa6\|b\\\+D\xe6\xc48\xb12\x20\xcfZ\xe1\x7f\x
SF:81\xc9\xa5\\D~\xb8M-\x93\x9eIi4H\x9b\x10mW#\xe8\xa6\xbc\xe4\x93\xb4\xf7
SF:\xa7\xae\x8ehw\.F&\x9d\xe5\x82\xed\n\x18\xe1\x06\xb8\"\xe7\xf3\xe6\x99\
SF:?\xc5\x17\xf2\xfb\xcfh'\x85\xb0\xab\xde1\x0f\+\x8c\xec\xfd=\xd3X\n\x06W
SF:T\x99\xbe\xccr\xfdiB`\xee\0\]\x13\x0b\x9f6\xdf1\x95\x20h\x92/\x1cj\xb3\
SF:xef\xee\x8b\x07\x9b\)\xa9\xa8\xc1B\xc2\(3\xd6P\xb0,`K\x0fBNH\xf2'\xed\x
SF:b9\x04;\.\xc4t\x20\.\xfc\xc2h6Y\xcfF1\xcam\xf7\xec\xd8\x1a\x12\+\xe5{\x
SF:12\x86\xe0\xd1\xf1u\xc5\.\x14\xe7\x9bmY\x9b\xfe\xd5\x90\xb9\xff\xb8L\x8
SF:3i\^<r_\x7f\x8aZX\xc69N\x90w6O\(\xfc\x8ake\x8b\x85:\x99\xbb\xaf\x91y\xf
SF:4\x18X\x7f\xd8\xb3\x9b\xf6\xd07t\xb0R\x10b\xa6\xda0\xf9\x91\xb7\xda\xd4
SF:u2V!\xb1\x0fU\x87\x8dE\xa2r\xb2-\xea\|L\xb5U>\x9f53\xb9i\xa4\xbf\xfd\x0
SF:c\xd7\xe9\xca\x04n\x20\(\xb7\xee\xd5B\x03\.\xa6\xe18\xc7\xc8Xi\xd9}t\x8
SF:f\xbe>\xb1\x94\x92\xdc1Hcb\x16-wV-\x1b\xd7p\xb2\xd5\xc0\xa6\xe0Z6\x17\x
SF:d6\x1b\xc4L\x04\x91\x819\x88/I\x9f\x14\xa4\xcfEg\xea\x1b\xa6\xd1\xc4\xc
SF:eO{\x999\xc6yW\xcd\x1a\xa3\r\xfa\x198jd\x15\x0f\xa04\x11\xcbK\t\x17\xec
SF:\x96Z\xde&b'\x93\xef\xe5\xc2\0x\xf4<\xfe\x8e\tR!\xb0\x0b\^\xc9")%r(Kerb
SF:eros,170,"\xbff\xac\x1a\xf8\x8c\x91l\)\xb0\xc0\xf6\xaeC\$4\*\xf9\n\xa4\
SF:xb1\xf5D\xd4\x18\xd5\x1f\"\xd2h\xc2\xd1\x08\x1d\xd6\xed\xed\.\xd7Cr\x16
SF:;\xfb\xe0u\xdf%\|K\"Ha\xe0\.\x8f\(\x88\"g\x88\x84P\|\xc6\xc8\+\|r=\xf5\
SF:x9f\xdb\x17n\xba\x1f\xc4\0\x1e3;\x1bO\xf2;d8g\x12\x08\x96\x91\xc2;\x90\
SF:x14\xfe\xa9#\xee\xcd\xf6\(\x902\xd0\x07\xac5\x95\xb8\xf1\t\xca\x85\x93\
SF:xc1\x1blP{\xbb\xc6\xf6\x9a9H\xb0\xb1\xa9\xca\x9bh\xf0L\xa7\xcc\xa9T\xf3
SF:\x1f\xf6\xf8\\\xc0\xa4\xd8\r\xed\x0b\x19\xbd\xc1rq\xf9u\xdaE\x84\xfc1\x
SF:01\x08\xb8\xa4\x0b\xfd\xa6\x1e\xd4\xd6_u\^%\xafy\x91\xfeZ\xcbV\xa7i\x9e
SF:\xc9\xe0\xa9Kz{\xf3\r\xd3\*\xc6X,\x89B\x89y\xdaTVpQu-\xcb\xa72\x1a\xdf\
SF:xb9\x07\xa8\x9e\xa7\xe4M\x97\xdf\x8cYbe\x02PE\xa3\$\xebE\x1atC\xf3\xe1\
SF:xee\xf8\xc6\xd4\xa5\^s\xc2_\xfbo\xaeu\xd2\xfdN\xdaq\xea#\x95r\xad\xf4\x
SF:10\xe5\x8f\xeb\xb9\x98\x9f\x0b}\xb7\xff\xebDuQ\x9c\x7f\xff,\xd97\xcb\]\
SF:xf5\xdfiKO\xa6\x19f\x8df\x92\x83tgA~\x84\]\xa3\xa5P\x8fL\x8b\x04\r\x93\
SF:xf3\xca\xc1\xb5k\xbc\x96\xba\]\x05\x0c\x88\xc5\n\xa5\xc9ZDZ\x9b\xa0\xb5
SF:\xf4\xech\xc9\xea~\x8a\x87\x17\xfa\x04\xf1\x81\xa8\x86\x8b\xcd\xbb\xbe\
SF:x9e16u\xfe\xd85\x18\xfa\xd6\xb9\x1f");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 10 08:50:19 2021 -- 1 IP address (1 host up) scanned in 168.29 seconds
