# Nmap 7.92 scan initiated Sun Oct 30 09:55:20 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.109)
Host is up (0.087s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     'bxH
|     RbYpL
|     Eb:x
|     ATGGEnx]
|     73G4` P
|     P!YL( 
|     jyDa
|     \xc5
|     :yGV
|   SMBProgNeg: 
|     )'oGoqt
|     9mYB
|_    >V!X
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/30%Time=635E4A12%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/30%Time=635E4A18%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/30%Time=635E4A51%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,60,"\x81`w\xcf\x1c\(\xe0\xac\x12\xeb\xeb\xa7\xea\xe2,
SF::\0\xcb\xee8\xb4\r\xfb\xfb\xf4\rU\t&\x8f\xe6P\xf6\xcd\xcfnO\x0c\0\xe9\x
SF:8d\x9cnJ\x83\)\x01u\x06\?\x18\xbb\x1d\x99\x17\x88!\xf4\xd8\xa7\xb4\x90%
SF:\xb9K\\U\xfe\xf7\x92\xab\xc7CQ\xd5v\x1cq\x9c\xb50I\xcd\x81\xaf\xdd\xc7j
SF:\x9a\xd7\$;\xbf\x7f>\x96")%r(Kerberos,1B8,"\x10\xffZ\)\x16\xf7\x87\(\xd
SF:2\xff\xd0~\xe7g\xfe\xc1\xdb\xea\x10\xcd\xe8\xbe\*J\xd3\x05\)1\xeb\xadY\
SF:xec\xd8\xb4\x05\xd3\xc1\xbe\x80\x15L\xa6\xbbG:\x9a\x94L\xbd\xcc\x85\x8d
SF:C\x93\xcf\x02L\n\x05I\xbf\x85Q\xcbV\xd8\x08'bxH\x153&\xc8\x95\x10\xdd\x
SF:a1T\xb1\)\xa5L\x96\xe6lt\xa2\xe1\xc3\x10-\xbc\x10,\[\x0cE\xe5\xb7\x06\x
SF:c2\xe2\x05y\xc2\xe7\xb0\xbb_\xb8%\xcf\x8d\xb0E\xear\xe0\xdd\xe5J\xf2d\x
SF:bc\xadw\xde\x85\xd1\xac/X\xd8\xbb0\x9e\x9f\xa2=\x9d\xf9\xcf@\x17\x13\x8
SF:aQ\x0b\x0eFH\x8f\xc1\x93\xbeRbYpL\x97\x87\x80\x02\x9b\xe4\xe6\x0e\xea\x
SF:c7\xbe\xfc\xb9\xdc\|\xab\xc0\xf8\xed7g\xd4\x1e\x1d\r\xf1\xacz\xac\xaf\x
SF:13\xe8\x0fo\xf5\xe3\*7M\xc7q\xe2\x99\x85\x18\xb0\x81\xd78/\xb0s\x1f\xdd
SF:\x88\xfb\x82\xce\x01z\xa1G\xc5T\x93/\xd5\xc8\xf9\xb2\xf3\x80{\+\xc5C\xa
SF:2D\xef\x04\xed\x82\xb9\xf1\x9a\x81\x08b\xc9\x8c\x12Rg0\xdfGH\x20\xe5{\x
SF:ff\xfd\x8a\x1d\xc3\xc3c\xe8\x14\xa0\n\xdaEb:x\x1c\x03ATGGEnx\]\x1e\x1e\
SF:xabr\x16\xab\xfc\xbe\x9e\x86q\x88\x06\*\x18\0\xd6>\x97\x1b\x04\xc9\x877
SF:3G4`\x20P\x8fe\x15\xf4\x92\xdaP!YL\(\x20\xfd\x18\x1eA\n\$\xa0\x92\x0cjy
SF:Da\xe0\\\xc5\x0fN\xe5I\xa1\xcc\x8c\xe3\*\x92\xa4C5r\xd1\x0eU\xc7\x9c8v\
SF:xe7\xf1\xc9\xeb\xf7\xfd\x9c\xd4QK\x80\xb2\x028\xcdL\xbd\xeb\xfa\xacs\xc
SF:8\0\xad:yGV\x8fi\x95=\x98dk!\x98z\xa8\[\x0b\x9f\x14\xd2z\t\x81\)\xb5\]\
SF:x85R\xda\x94&\x08m\xbb\x9e\xe3\[\xf1\x06\xbb9\x17\xa7\x12\x85\xcd\x9f\x
SF:16\xd2")%r(SMBProgNeg,B1,"\)\xd2\x06\xaa\x9d\xfa\x14\)'oGoqt\xe3\xaa\xd
SF:6\xd7@\x0c\xedH\x93\xab9mYB\xbd\xe22\xdd\x18\xc6\xb5}\xadl\xd0\x1b`\xb3
SF:\x8a\xea\x93\x8e\?\xf4\xa1\0\x15j\xd0\x8e\xa8\x7fx\xedP\r\xd7\x91\xf2\x
SF:bf\x94\?\x946A\x02\xe2\x03\x92He\n\x04\x1e\xcah\xe5\x9bi\x1b\xa2\x1e\xf
SF:a\xcb\xcb\xd4K\x07N\x97\x9fuxR\x94<mZ\x95\.\xd1\x84y\xdd\x03\x87\xbd\^`
SF:\x1bN\x0f\r6\xb1\xc1jD\x1c\xc7\)\xc2\xadq\x12>V!X\x8b\xb2\xc7T`R\x0eC\x
SF:e5\x08\xf6J\xa9\x8f\x11\x7f\xaaR\x85\r&\xf0ru\x06\xb8\xe9\x9c\xb8\xc8W\
SF:xf2\xd1\xc91a\+\x06\xd3\xc3\x95\x93G\xd5");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 30 09:58:04 2022 -- 1 IP address (1 host up) scanned in 164.37 seconds
