# Nmap 7.92 scan initiated Sun Jun  4 22:42:50 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.104)
Host is up (0.087s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ^L&U
|     .6X'
|   SMBProgNeg: 
|     j@Y.
|     .L|s
|     9T:X9
|     L}~!7
|     ]Pot
|     d$.{
|     1~AZh
|   TLSSessionReq: 
|     %Ca7Y
|_    ;.Hh=l
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@44b5a639de80
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
5999/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/4%Time=647D1374%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/4%Time=647D137A%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/4%Time=647D13B3%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,A9,"x\xf0\x95\x1f%Ca7Y\xe0\xb4G\xe9\x9b\xde\xd9\x93\x84
SF:\xa5\[\x0f\xf5\x96\[\xb4T\x01\xa1\xd6\xf6;\.Hh=l\xca:\xb6a\xbfKH;\x9a\x
SF:81Mb\x93\xf8\x7f\xad{WG\x10\xeb\"\xbaM\|q\x17:\xc8\tIs\nO\x105}\xa2\xb7
SF:\x1dE\xa8T\x1e\xc9\xe8\x8e\xe1\xb0t9\xeb/4\x0f\xa0\xbc\xc5\xf8\x9e_\xef
SF:J\x92z\xe4ef&\x1a\xaf\x908\xcd\xe4\xdd\xe13\^E\x10\x08\xe7\xc1\0!\xda\x
SF:91\xa0h\x10\"D\xef\xcd\?R\xaa\xd0\)\xa3\x1e\*\xd9\xbe\x10\x93\x81\x01\x
SF:c0\xbeZ\x8ec\xbb\xe0r\x0b\x0fV\xa3W\x0e\xe06\x1b\xb5\xa5\xd0\xde\[\xab\
SF:x1c")%r(Kerberos,191,"dk-\xcdM\[\x1f2j\xfb\xadpZ\xf4\xe8O\x14\xa5\xe7\x
SF:8a\xab#\xc0\xce\xb6x\r\xc8\x94\xdfU\xf1\xca\xb6\x86\xc0o@\xbfH\xec\xfc\
SF:xe3\x17\x01iQA\xad\nx\xd7\xb2J\$\x93\xa6PK\x7fyC\x15\xfa\xb0,MQ\xf7a7\x
SF:a9\xe5\xee\\9\x07h\[\x11\xf0\xba\xcc\.,\xbcA\x1a\xbc\xdc\x1c\xee\xb8\x1
SF:3\xb3\xc2\xa9\xc9\xce2/\xa7\xfb\xf0\x90\^L&U\x9a\xe0\xed\"\.\x05\xc3\xb
SF:4\x059\xf2u\x0et\xbaX\xd3{\xe84\x11M\xd7Q\xbd!bA\x16n\x1f\xb8\xcf\x92b9
SF:\xe7\xde\x04\x8b\xee\x0c6\xcf\x15\xf9\)\xcc\xeaWA\x18\x06\xaf\xb3\x85\x
SF:c9\x8b\]O\xb14\x83A\x14\xadj\x1f\xe0\xd86b\xa1\xc5\xa7\xe5g\xd2\x91\xd3
SF:\xaeG\x19\?=\xe5E\xb4R\x15x\x9evqs\xd1\xf7\xbdJ\xed\xd3p\xe7\xeb5\xdbL\
SF:xfcq\x9a\x9anJ\^\x7f\xa9@\xa3\xdf\x11\x9f:\xdb\xe2\x01\xf1\xe1\xd5}\xe5
SF:\xa2\x1f\xa7H\x11\x90\*\xcd\x1a\xce/}\xb5\(\x84\xa1\xe3u\x837\xacf\xd6\
SF:x19m\xb2\xc6Q\xc8-\xb5\\%\x01\xc3#\xb1B7\x9e\xe2\*\x80\x9d\x13P\x1f\xe3
SF:\x88UT\xe8\x10\x1a\x8d\xab\xdaR0\xa5\x1c6\xc3`\x8e\xa2\xd7\xe0\xba\xed\
SF:xc1\x93<\xeb\xec\xb4:\x8eY\x15V\x8d\x98\xe2g\xb6!\xf9\x85Q2\xa0\xa1\xa8
SF:V\xdc\xf2u\x03\t\xac\.6X'\xdck\xc766\x0f\xf2\xfc\xea\xa7\x08\x1bU\x1fv\
SF:xe4j\xc3\xb3\xd6\xde\xbd\xe3\x9c\xa5\x91\x97\xa3\x821Y\xc3\xca<\xb5\x91
SF:n\x98\xfc\xc5\xcb\xa5\xa0\x11\x1edU\xd5\xbb!zU\x91\x16i\xdc\xeb")%r(SMB
SF:ProgNeg,1FC,"\x06\xf7\xd0x\xd6M;\xc1\x934\xb0\x19\*\x13\xbc\xbe\x02\xec
SF:\x1e\xef\$\xe0\xf6\x16&g\)\n\xd9L\x89\xbf\(0\xf2\xd3#R\x189v\xdd\xe55\x
SF:1b\xb9\x8aIe\xb6\$\x9f\xda\x8a\x81\|\x0e\x1a\xc9L\xd8\x06\xbfc\xa0\x8a>
SF:\xc5\n\x97\x91\xaa\xc0\x17\xce/\0\?\xbe\[\xa2\x1d\xcf\xf2\)\xff\x82\x14
SF:\x99\xb1\x13\x02\xe0{c\n\xd2\xb8\t\x12\xf2\.E\xbd\xb6\xd8E&v\xc1\]8\xb3
SF:\xd9\xed7\x10a\x07\xf9\xf25\n\xbaN\xec'\x03\.\x97\x1b\x80\x85j@Y\.\xc8\
SF:x91\x07u\xf0\0\x9c\x14\x16\.L\|s\x830U\t\xbcx\x86\xd4\x1a}\xe5\xfe9T:X9
SF:\xb9\xc5\xcfh\x92\xef\xf11\x051\x81\xd9\xc6\xa1\xca\x16z\xe3\xdcB\xecL}
SF:~!7\xa8\x0b\xc1\x98\|\xf2\x7f0\xa0\xa2/R\xf4\xe6\x11\x99\xe1\xb9\$\x1a\
SF:xb3p\x9c\x91\xd4>\x0f1\x1b\xa0/\xde>\xef\xdd\0>\*\xe6\x8cQ\xc1lpM\xf9vg
SF:\xf0Q\x05\[\xe2\xe8\xa5\xf6kou\xd0\]Pot\xde\xda\xa5\x9b\x1d4A\xb5\xa4\x
SF:98MD\xf7\"\xa9\xaf\xcb\xc6q5\x07\xe4\x11\xb1\xee\x9d\x15\xbd'\x14\xfbz\
SF:x96\xedG\xd5\x02e~7\xbe\x8e7-\xea\x07!\x92\x1e\xab<Y\xf1\xd0\xd7\x0b\xa
SF:dEQs\xd9\xa6\xfc\xa4#\xd2\xb3\xef\x10z}\x89\xa9\xcc\+\xfc\xc7\x9c\xe2\x
SF:aa\x9b\x1e\x17\xc4\xea\xd5\x86\x7f\xdb\x18\xe0\x02\xdc\x91h\xafR\xde\$\
SF:xe7\xfdq\x8f\(\xb5\xc2!\x94\xf4K\xee\xbf\xdf\xe5\xf6\xd5\x98\xbaGZ\t\xf
SF:f\xa2\xc5\x8fj\x16{\x05\x8b\x14\*94\xf5\xe5>\x0cq\xf3d\$\.{\x13o\xd1\x1
SF:4\xc4p\xfb\x07\xa1\xfd\xd7\xcdig\xba\xd1\xfd3\xb6\xa8\x16\x1f\xd6z\(\x1
SF:9\xf6Ih\xc0/\x88d\x1a\x9d\xdd;\x13\x19AG\x8aF\x08\xd1\xd2\x95\xfc\xaa\x
SF:f8\xd8\x96\x8a\x20\xb3/\x01\xe5\x93G\x87\xecO\xdb<\xe4A\xe8\xcb\x0byU7\
SF:xe51~AZh\x8a\x91V\xccui8\xbd\xda\xa3\x98R\xdb\xf7\n\x032\\=U\xa4\x8d}\x
SF:89\xb13O\xd7");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/4%Time=647D1373%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/4%Time=647D1373%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  4 22:45:34 2023 -- 1 IP address (1 host up) scanned in 164.29 seconds
