# Nmap 7.91 scan initiated Sun Jan  9 06:36:30 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.108)
Host is up (0.088s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Iyn_SD
|   SMBProgNeg: 
|     1~Ag
|     }%>)
|     \x9b
|     0^&=N
|     2=['S
|     =!o[&
|   TLSSessionReq: 
|     ];?F=i
|     VUN/
|     %?bt
|     \x835
|_    6F^v
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5802/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=1/9%Time=61DA8278%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/9%Time=61DA827E%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=1/9%Time=61DA82B7%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1E9,"\xc5Oc\x9c/\x19\xe3\xda\x14\xdd\xaf\x7f\xe8\x20\x0
SF:8\xdb\xaasQ\xc3>\]\x99\tW!\[\xe7z\xbavp\x7f7q\x156\x94\x80x;\xf0\x1f&h\
SF:xfd}\xb1\x8f\xe9\xb1\x9bR\x83\xa6\x87\x96;\x10\x80\xeb\xdd\x91\xa0\xe7\
SF:xe1\xb1\x1f\xc1\xca\x0f\xae1\xa4\xb1\xb1\x87\x0f\xa9\xa8\xcaH/K\x97\xde
SF:!\xe6\x0c\xbbb\xff5\xe5\xbaz\xe0\[Y\xa6\xa34\xe1\xbe\xc7l\xb0\xba\xa5,\
SF:xeb\x94\x89\];\?F=i\x16\x8a,>\0\"O\t\xdbG\xee\xa2\x9e/\xa1VUN/\xfc\xf0g
SF:\xdcJC\.\xfan\x82\)\x1e\xdbF\xb8\xbdB\xaca\xa5\x02@s\xfe/\x9fX\xeb\xbby
SF:d\xd2\xf6\xf3wY/\x80B\xcc\x02V\xb0\xe7\xc2\xeb\x96\xc5\x86\xb6\xd5\xc8U
SF:\x0e`\xcd\xfa\xd3\xb6\xb8a\xbe\x01\xc6\x05:p\xd3\xf0\x89D\xad\]s\x9c\xe
SF:32\x93\x89/h\xb69\x17\xfe3\x93\x15\xa81\x14\xbd\xb1\xa3\x95d\x97\xea\xc
SF:c\x89\xf5d\xa5\x91\x07\t\xa2o\x90\xd0\x86Y\x18\xd8\xff\xac\x84\xb7\x94`
SF:R\xab\x02\xc8c\xb84\xf2\x10\xea\x80vYm\xb3\xfe\.U\x89j\xfc2B\x11\xd1\xe
SF:a\xdb\x01\x15\x03F\xa4<\xe8!\xb5\x0f\xde\xce\xd0\x11ASq\x12\x923T\x0epe
SF:\x83\x17\x15\x89\xbfM\xff\xc5\xf7\xf47\x95\xc6\xdb\xda5\xbf!\xe9\x98\x9
SF:9\xec\x9c0\xb4\x9e\x1e\tZ5\x04\xb4\xa49fH\xb5\xa1\xe3\xcd\xc7\xb7etx\x1
SF:f`\xeeI8\$\xbd\x9e\x20\x04\xe7\xd7n\x8a\xfe\)\xa6%\?bt\x90\*\x9b\xb8\xd
SF:7\x99\xfb\x98\x7f\x13\xfb\^~\x88\xc2\x0b\xf6\x12\x11\x1d\xad\x88\xe4\x0
SF:2@\$\xccYn\xf2\x0f\x82\xd6\\\x835\xeb\x05\xc7\x82\xcf\xa4\xe3\xe6\x82\x
SF:e4\x9e\xcd\xf7w\xea\x93i\nm\xb0\xa5\x9a\xe8\x1c75\xd9\xa86F\^v\x9fa\\Ar
SF:\x91\xec\xb1\x18\xf3\xfbe\xa1~Ln\xb4\xc8>\x93Z2\xa7W2\xcf\x9c\x83\xdf\x
SF:1a=\xa9\x92\x83<\xb4\xef\xa2\x0e\(\x14\x8b\x81\xaa\x1bP")%r(Kerberos,A0
SF:,"\x1e2\x81\x06#\xb2\x86=\*\x86\xc0\0#K\xf4\xfaE\xde@\x1b\xa0\xed\x99f\
SF:x06\x81\xe7\xd5\xdb\x8eD\x91\xfa\x19\x18\xcaa\x20G-\x1a2\xc0s\xf9\xfd\x
SF:c4YC\xf7\xddB\xcfx\x20Cg\xe06u\xc0\xa4h1\xdd\xc4m\xcd\n\xd4\xd3\x05\xaf
SF:\x0f\xd0'i\xed\x13\x98\xab\xdd\xaf\xccM\x93\xca\xc5D2\x86\xc6\x1b\(\xab
SF:\xdb\xb1&\x89\xd0\xf7\xd4o\xc9\x20Q\xab\xf0\xd5\)\x1f\xe7\xb06\0\xda\xd
SF:e@\x9c\xb3I\xbc\xe8\x84lN=\xd3&3\xe9\xc6\xa6}W=\xe7\xea8L\x99Iyn_SD\x9a
SF:\xb1\x98\x9a\x08;\xc5\xd5\x98\x83\xfb\xced")%r(SMBProgNeg,228,"<t\(\x1e
SF:\xcbG\xf3\xba\x11#\xfb\xa4\xd1\xf7\x87\xd4\xac\xa7\xa71\x8f\xbc\np\xfa1
SF:~Ag\xa5\x89q`\xc3!}\x9f\xc0\x8fi\x16\xd49F\xa9:\xc9\xb4\xd0\xeaA\xc6\x1
SF:2\x85\x89aM2\xa3\x18\xcd\xad\x1b\xdf\xd9\xd6\xec\xe8\xa3\x1a1#\x9aB\xe5
SF:\x12\xe7\xc6C\x87\r\x926\xf2\xa2\(eZ\x88\x117\x0b\xe1\xa9\x07~0\xf2\x1a
SF:\xe00\xe0qv\xf3\xe0\xcb\x18\x7f\x98\x8d\xf4\x1c\xef\xa4\xc3\xf8\xa5\x87
SF:\xa9ag\x8c\xd9\xfa\xbe\x16\xaep\xff}%>\)\x81\xf1\xedw\xddj\x20\x04:\x05
SF:y9-\x0f\xec\x11pI\x08<~\x1f\xa8,p\xf2\x80\)L\x89\0IM\xe8h\xcc\x80j>\xf3
SF:\x0e\xe4leK\xf4L\x80\x19\xde\xd3\t@\x83f\xf5y\x9b\xa6\x19\x1a\xea\x05\x
SF:94\xb2\x90\xacN\x8c1\x06\|\xae\xc7t\x1d\xb4e\xfe\xbf\xe0\xeet\xc49\xac\
SF:xa7\x13\xed\"\x1f\xc2\n\)\xa4\xa5\x1e\xae\x17\x8f{\xd9\xb2\xfc\xfdw\x90
SF:U\xb3<C\xb3\x7f<\x98\x15_\x87ZQ\x89Kb8\x96\t\xf6{\xe8bK\x97\xd7Y\x08\xd
SF:6\xeb\xb9\x85\xccF\xd7\x11\xa9\xc3i\xc8\x8c\x07b\xdcdR1\xa6w\xe7n\xc8\x
SF:16c9e\x0e\x05D\xca\xd0\xaa\x87\xef\x7f\xf0o\xf3\xe2\x85\xed7\x94\x9dzW\
SF:|\xcf\xe8\xcd\"\xaf\x9e\x18m\x85\xeb\xa8\xe8\)x\xccm\xf6\xddGy=\xee\xd1
SF:S\x8b'\x9d%\xdd\x98y\xfa\xf4&\x95\[\x84`8\xab\?\x95\xd1\xf2Gm\xf5\x8375
SF:\xe0\xff_k\x8e!\xc2\xb2\xf0\xbfv1=\x8d\xcb\xdf\x13\xea\xfd\xa4\xe1\xb2\
SF:x855F\xa7\xd5\xcb\x18\x8a3\xfe\xe7\xca\xf1~\xfd\xd4\|\x06\x82\xa2\xc4\x
SF:14\x96\x1b\xd71\xb8\xbez\x8ej\xfc\x85\x90\x91\x8e&\*\x98I\x8a\x20DQ\x8f
SF:\x20\xa9\x94\xcb\x04IZ\xe0\xc9\r\xa3\\\x9b\0\xc2\xc8a\x8e\x85\xe9\xe0\x
SF:17\x87\0\xdd\x84\x89-i\xb5\x8e\x05\x19r\xd8vv\xe5`M\xdf\xefya\xf3T\n\x2
SF:0\xe3\"y\xd3B\x1b\xb4N\xc8\xfa\xe8\t\xf4\xa7;\x140\^&=N\xab\x03Y\x922=\
SF:['S\x06,\xf5S\xc9jM\x97\x97\xaf}-\xbaDNp\xb5\?\x08\xda\x916\xde2\x10:\x
SF:c7bw\xb5\x0c\x85\xb6=!o\[&\xca");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  9 06:39:16 2022 -- 1 IP address (1 host up) scanned in 165.36 seconds
