# Nmap 7.91 scan initiated Sun Dec 12 06:32:11 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.108)
Host is up (0.088s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     za[,
|     /7TM
|     zxxY
|     n>P}
|     Y>9B
|   SMBProgNeg: 
|     gB20B%
|     l@/%
|     \x9f
|     OD&2F6
|     -8)w
|     A>WZ
|   TLSSessionReq: 
|     ]Ni< V
|     Jo8G
|     k1.T"
|_    )Q(o
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5802/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=12/12%Time=61B59775%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=12/12%Time=61B5977B%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=12/12%Time=61B597B4%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,15E,"\xbbg\xe42\x9em\xc3O\x06\[\x91\x89;\xd8cV\x12\x1
SF:5\]Ni<\tV\xa1\x92\x98\x9a\x04\x13\xcf\x9c\xca\xa6\)<\x82\xd3\xd3\x19\+P
SF:\x1d\r\r\xc4\xb0\xf4\xc2\x81~\xc0\xfd\x14\|\xd3\t\x04\x12\xf2\xf5\xab\x
SF:a7\xe5\xe3Xvt\x14\xe3M\x7f1\x9f\xc6\"\x03\xee\x1b\xb7\x10D\x99f,\r{\x93
SF:\xb629\xd2A\x0f\xfaz\x8c\xb9\xc1\xe1\x81\xa0OF\xc5\xf1\(\x10E\xc9k\xf1\
SF:(\xe0\xc0\xd2\x8a\[\xd1P\xc0\x81\xccR\x99u\xbd\xc2\x1aA\xea\x7f\xf2\xce
SF:\x1cv\xa2\xe8\xc8\xac\xf0\xb9\xa9\xef\x0f\xa1\x1c\0\x06%\xee\xa1\xab\xf
SF:7\x84Xm\x05c\xdb\x0b\xe3P\x05\x87\xc7\xcf\x13Re\x03\x15\]f\x18\x12\xf9R
SF:\x91\x11\x88\xfc_\xac\xe2f\x1c\xc7\xa5\xdd\xed\xa7:\x9eV\xba\x88#\xb8'\
SF:x07\[\xd9\x9b\xd8\xa6\x92\x0b\xad\x1eD\xde\xe8\xad\x9a\x8d24\xe5\xcc\x0
SF:e\xa6s\x02\xe6a\x1c\xa1\x81\xd8>!\xed\xffH\x7f\xf0\xa8L\r\x9cW\?\xdbY\x
SF:ae!\xeeu!\xc0#>\xf8\x20\x8bJo8G\xb8,\xf2\x81FO\xf1\x84\[\xf3k1\.T\"\xbe
SF:\(\xb0\x16\xa4\xb8\]P\xa7\xd7\xc0%\xf8\x19\xb9\x0f\xdfrX\x84\xdd\x03\xe
SF:5\xe0A\x18\x20\x20\x86\x8f\x17dL\x03c\x1f\xf7\xb3#L\xa1WwX\x0b\x9f\xdf\
SF:)Q\(o\xec\xf7H\x82\?\xff\"A\xcf\x17\x82\xba\xbd\xd3\xcdv9\x1c\xe6\$\x10
SF:D\xf3I")%r(Kerberos,12B,"\x9e\x8b\xa9\xaa\$\^`\xfd\xdfd\xa0\xc3\x9c\xb4
SF:\x04D\n\xffW!\x8a\xba\]J\xc3\xd9\xe0\xf8F\xdd\tpb\x06_\x1c\xb9\x14\xad~
SF:\x88\xf7\x8b5\xa6\xd5za\[,\xc3\xe4l:\xb7\xf6\xecj@\xa9\xc1\x16\x8a\x05b
SF:\xe2\x15/7TM\xfa\xaa\xc3\xa8W\xdf2\x20\x18\xa0\x9b\xf1\xf4\x05\xc8Vv\xb
SF:0\xa2\x12\xd2LQ\x1aPo\xbc\xc3\xda\xbf\xaf\xc1\xa7\$P\xc9\x13l\xa9iB\xda
SF:\xa8\x04hv\x82\xff\x9a\^\xed\x14Kb_\xab\+\x8e\xf4D\|\xb5\x1d\xb8/\xc2\x
SF:c0<'\xbf\xc7\xa9Q\x20\xb7u_5\xdf\xb9\x20\x1c\xe3/\xe2C\xe0\x0e\xd9<\xbb
SF:\+\xc1\xa5n\xdf\xac\xbezxxY\x8bu\xd4\x94p\x03\xe1\xdd\xadu\xb2im\$\xfd\
SF:x9b\xb7\xe2x\x1a\xa1\xce\xff\x1c\x8e\xd9m6j\xb7n>P}\x99\x9b\xd03\xc2\xc
SF:d\xde\xd5\xbc,\xf3\xf4\x7f\xcc\x9a\xd8\xe26\xf64\xd2\n\xb0\x84\x80\x8d\
SF:0\xd5\xff\+\xb1l\xc5\x99\xe8F\xc9\xea\xa4\x84\[\xdc\xe3\x98\xd6\.v\xb2D
SF:\^\x7f\xe4\x1f\xfe\xd4\xe8\xd2K\x8c!\x7f-\x9cj\xcb\xf9\.8m\xd7Yx\xc3\x0
SF:2\xc5\xe9\x820\xbb\)&H\xeb\xafY>9B\x0c\xebr\xec")%r(SMBProgNeg,20F,"i\x
SF:1aX\x1f\x08\xbe\xa5\xf6\xe6\x8d\x07\xc1F\xd5\xc4\x17\xe0\x8eo\xd5zo\xa8
SF:\xbe\xbc\x8b\xe7\r\xd5s\xfdb\x06\xff\x10\xc6\x0f\0\xd8\x02k\x02C\x92\xb
SF:98\^\x85\xc9\xf27\xb8\xfe7\xbc\xf9J\x14\xca\xff\x03\x98\xf2\x8a\xfem\xb
SF:e\xc2\x89:\xb4\x077z\xedW\xda\x86\xdegB20B%\xda\x98\xb3~\xee\x86\t4\x98
SF:\xf1\xa0\xf3q\xc6m\xc9\xdc\xb9\?k\xda4\xd9\xd3l@/%\xad\x92\x13\x10\xd5K
SF:4\[\xe7\x8c\xd0S\xf7bY\xc5o\xc1q\x14\x0c!\xe8\xc6\xa0\[/\xda,_\x1c\x13\
SF:x9e3G\]\n\x14\xa4H\x937Lu\xbcx\xcb\x91\0\xb4\x9b\x17\x93\xc5\xba\x90\x8
SF:e\x99%\xac\x8f\xe8\xcer%\x20\xe2\xeaX\)j\xab\xf7\xd3\xc2\xf5a\xab\xa2\x
SF:e4\xa5-a\xfa\xfc\xdfB'a\xd9\xf0D\xe7\(\xd8\x97_\"\xea\x80\xda\xe4\xc9\x
SF:1c\x9d\xf6g\xa8M\xa9P\x1e\xe0\x87\xb9\x1bL\xc4\xee\x81\xc4\xd3\x9d\x85\
SF:xee\]\x1bw\xa2\x08\x9b\x88\x20\xc0Cy\xde\x10\x18w:\x9dt<\x1eF\x10\x89\x
SF:ff\xa5\x8c\x18\xd8\xb4C\x02;\x8fb\xa5\xa0\xadr`Z\xa8\xa6\|\"\x0e\xee\x0
SF:1tj\x85-\x93\xb8\xec\x1c\xd3\xb1y#X\xca!\t\xf1o\xb5\xa2\xdax\xc4\xba{\x
SF:15\x16\xda\xf8\xb9\x9b\xb2\xd4\xa7cH\xa9X\x9c\x20\xe7\xd7\xce\xf2\r\xae
SF:}\0\xb1\x83\xa8\x1134\xad\xbbL\x92\$\xbb\x81\xf08\x0e\x92\xbf\xd4\xaaX\
SF:xef\xf2>\xc3\x11\x8c!\xb7\xd8\xf8_4\x93\x8ci\xb9\x11\x1e\xb8\x89C\x9a\0
SF:\xf9\x1c\x13\xb3@\xb7\xbe\x80\x83H\xcc\xa7a\xd4\x14@\x924\xae\xea%\xad\
SF:$\xb0LS%\xa9GbV\x8bw\"\x1cR\xd25\xdc\xbf\xa5:\xd0'#\xa7n\x14\xa4\\\x9f\
SF:xc0\x91\xf13\xbe6\xb0\xfcxp\xb6B\]\x91iT\xe3\(\x05\xc8OD&2F6\xbf\xdeOJ\
SF:x88\xdb\xb4\x1d\xf6\x03\xfc\xe6l\n1D\xd2\x05\xa2I\xe7%\xc3\xe6-8\)w\x8c
SF:m\xa2E\xe0,\rln\xef\xcf\x93M\x8f\x99\xf9\x9f\xab\xd3\xf5\xc6\x81\rd\xec
SF:A>WZ\xa49\xf6\xb6\xd0Y\xd2u\x92O\xb2u\xc5\xb6AY");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 12 06:34:57 2021 -- 1 IP address (1 host up) scanned in 165.74 seconds
