# Nmap 7.91 scan initiated Sun Jan 23 06:33:50 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.103)
Host is up (0.16s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     N%/M8
|     *8863S
|     quDO
|     -I+g
|     Objn
|     /\x16#_|
|     \x0b
|     \xc5
|     \xa3
|     0qr&
|     g,//
|     !\xf46ZJ
|     p;<r-e
|     v[}~8gWKF
|     DJCuZI
|   TLSSessionReq: 
|     U+:-
|     gb-6
|     Hw.Q
|     gniP
|_    \xb1
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5802/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=1/23%Time=61ECF6D7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/23%Time=61ECF6DE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=1/23%Time=61ECF717%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,143,"6\x02-\x84\x11\xeeH\x94m\x80\xaa\x8a\xd7\xe50\x95
SF:\xb0\xa7\x18:\xb0\[\xf4\x11\xcc\xbe;kH\xb7\|\x0f\xee\xecP\xbc\xa3;\xc3\
SF:)\x15\xe3,OC\xef\x17\rr\x99%\t\xed\xaap\xba\xdbL\xa7lZ\xb2m\x0c1\xf1R\x
SF:aa\x9c\0\xf7\xa4L\x81\xa0\xe1\xef\x7fV\0h\xdc:\*\x97\xdd\x14U\+:-\x99\x
SF:15\x94\xe7gb-6\x8dv\xeb\x81\x84x\xba\x8a\xaa\x0f\x85\x15\x15Hw\.Q\x98%\
SF:x85\xa9\xdf\x88s\x87l\xbe\xf1OW\xd9jl\x9d\xa7\x8d\xeb\xcf\x1b\xf1T\xe6Y
SF:2\x17x\x9c\xe9\?\xd9\(\x15\x20\)D\)\xdb\xd7\x15\x0b\xf6\x7f\x0e\xab>qJ\
SF:xdf\xb6\x1c/\xddgniP\xb4\xd0\xc1\xb9\xb1R\xf9\xee\x13%\xb1\x16\nF\xa8\x
SF:fe\x9c\x1d\xad\x9e\x86_\xd4\xb3\xca:d\xadXF\xf9d\x95S\(%\x9b\xf5\$\xa4\
SF:\\xb1\xc3\xb6\xe3'\x1c\)U\x11\n\xe03\xdd\xcf\)\n\(\x94\xb4\xa0E\xa3\xb4
SF:\r\xdb\xc9D\xba>R\xf2m\x01T\xa9k\xa4\x14T\xc1\xd8\x8d\xa6\xe2CA\xcd\xa1
SF:\xb3\xef\xdc\xb1\xb9\xbc\x04\x9c\xdcR\x0c\xa7\x1a\x14{=\xdb\x07\x19\xd1
SF:\x8b\xdao\x03Y=\xabHM\xba\x97\xccA>`\xc4\x9eh\x9e\xce\xb4E\xb4NF\xf3\$\
SF:xd0\]\xd7\xf0AE\x8fk\xd1\xfe\xd1\xda")%r(Kerberos,245,"V\x9d\xc2e\xc3\x
SF:e8\xf1\xec\xb7\xef\xd3N%/M8\xed\x12\xe1\xbe\x86I}\xba\]\x08\*8863S\xceA
SF:\xe9;O\xde\x1e\xb5\x92\xea\x10\xee\x93\xfc\*\x93\x17\xd8J\x06\+\x19F,\x
SF:f3\xb8\xbe~im\n\xf6&\x8c\x97\xfa\xe9\xfe\xef\(\xdc\x08\x83nF\x10\xd2\x1
SF:d\xa3quDO\xf9\xa6\x07\x9c\xf4\xe0\\,\x04T\xe4\x90=\xc6\xc2\xbc\x8f\xca\
SF:xf30\x85\x8b`\xef\x02\xbb\xdb\xd0\x14\x06\xa6\xaa\xe9y\xd2\x12\xc1\x95\
SF:xad3'\x8b\[\xe7\xbb\xcf\xbfy\x9dW\xd8-I\+g\x10\xd4\x10\xad\x12\xd6\x8a\
SF:xf6\xd5'\x15\x9f\x08b\x08XM\x81\x12\.w\x0c\x8b\xd9PL\xb7\$R\xb8\x8c>I<\
SF:xe1\xfd\x16\xbb\xff\x89\x17u\xc6O\x9c<\xc8Objn\x1a\xbe\xaf,\x07\xfc\x13
SF:\xbc\x05\x7f\x82\xbe\xeb\x7f\x9b\x039\x96\xb7Z\+\xcf\xbe\xcaH}A\xf5/\\\
SF:x16#_\|\xf6\\\x0b\xf6\xfaj\x12\xcf\x1b\x9f\n\x18\xea\\\xc5\xd1\x20\xa5m
SF:\xc2\xc2\\\xa3\x17\x13O\x20\x9b\x88z\x8c\xb3;#\x8c0qr&\xd4\x11\x0fS\xf1
SF:\xc4&H\x1f\xd9&\xfa\xc7\x15}f\x86\xb0\xf5\xe9\x10}\xd6\x064\xa9\xb0x\xd
SF:4\xcf,\x07\xf4~\xde\xf22\xb9\x8b\xc8\xe4\x98\x1a\(\x98\x0b\x84\x01{}\0\
SF:[\x95\x01\x17g,//\xfc!\\\xf46ZJ\x07\x87wy\x05\x83\xf8\xa6\?\x13\x85N\x1
SF:b\xce\xe4p;<r-e\x14\xd2\xe0\xda\x89\xaf\x86\x8bQ\xb8\x91\x01\xb4\xd8\x8
SF:c\xc2\x9a\.\x1d\x83\xaen\xbc\xbf\+q\xc2\xbeb\x95\xd1\xcfs{O\x05\x98\xa7
SF:\xa1TF\x9aX&\xcdk\xa0Hn\xa6\xb3\xec\xb9D\x19\x86\x83s\x0c\xb4v\xfa\xf7v
SF:\[}~8gWKF\xd5v\xe8\xff\xc89\x1e{\x85\r\xe1\x95\\DJCuZI\xea\x85#\xe2c`\x
SF:1d;\xb5\xe6\xea\xdc\xea\x8c\xabp\xcb\xb52s\xb2\xbe\xed\x83/\xc5\xb6\x03
SF:\xc5Z\xef\xfe\xb8\xb4!\x20\xae\xe9\x17\x9f\x9a\xb1\x1b@\x96\xcd\xe4\xc4
SF:\x94\x81\x0f\xfcom\xb6\xfd\xfc\xd5\xbdq\xbedmg\xf4\xe5\xe25\xe6X\?\xb4#
SF:r\xbc\xa8\xef\xea\x8b\x1a\xc1\xda\xc8\xe0\x8b\xd9\x81\xf5\xc3\xb5\xb8@\
SF:x8d\x15\x06:C\x10\xc5\xb0\xbc\xe2\]\x810\xb5Z\xe7\xa7c;\xf5MV\x91j\x07\
SF:x08\xed\xf9\xf8\xd2\xa3\xfa\xccK\xad\xaa\[\xe0j\*\x99l\x9c\xcc\x91\x08\
SF:x99");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 23 06:36:38 2022 -- 1 IP address (1 host up) scanned in 168.30 seconds
