# Nmap 7.92 scan initiated Sun Jul 17 09:50:21 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.108)
Host is up (0.082s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Wkb4
|     \x8d
|     \x8b
|     %xE3
|     \x8eS
|     5'?q
|   TLSSessionReq: 
|     +$Ov
|     v:'6
|     )Wvl_
|     \x90
|     nbRZ
|     YNwR&
|     V~5v
|     TD~^
|     +Ysu
|     c\xbf
|     p#i[>
|_    iRn=HZ
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@696370dd38ff
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/17%Time=62D3DB66%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/17%Time=62D3DB6D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/17%Time=62D3DBA6%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,24C,"\xa7\xa0\x9e_\xf4k\xb3\xf4\xf1\xf7\x89pNn\x81\xc3
SF:\x0c\x90Pnp\x96Hi\xf0\x89\xe0\x14\x7f\x991\x19\xe4\"\xf8\xa5\*\xe0\xcd\
SF:x1f\xf1\xe8#P<\xbe\xa4\x02y'\xbc\xde\x17\xa7\x97u\x9c38\xb3\xde\xbd\xb4
SF:\x1d<\xce\xb3\x82\x12\x93q\]\x17\x89Z\xbd\xfc\xb8T\xd4\+\$Ov\x99\xa0A\x
SF:aa\x021\xa9\xe6\xad\|\xa3o\x13\x8a\xef\xd4bR\xa7\x97\x1d#\xa9\x15PW\x80
SF:\x04\)\xf3\^\x02\t\x20\xbf\xb9'\xd0\xfe\0\xc8\xcfY\xe7\xe1\x11@\xbd!i\x
SF:b9\xe8\x9b\xee\x1b\xb9u\xeaI\xc6q\xa1B\xd3\x9b\xea1\r\xf5\xbfR\xe4S\x8d
SF:\x15\xcb\xab6RJ\xd3-N\x8d9\x08C\x8d\xd7\t\xe4h\xf9\xedd\xa1\x04\x80\x81
SF:\xfdv:'6\xe1\xf7\xbf\x20\xbf\x87U\x91W\xbd\xce\xf4\xf7g\xf0\xf4F\x98\^N
SF:C\x85\xb5\xdf\x01\xd6\xf8aN\xdd\xea\xf5\x94\xc2~\xf2\x82\xed\xec\x18\)W
SF:vl_\xb6\xfc\x7f\x01R\xea\\\x90\x88nbRZ\xc5\x94\xdf\xd9Zs\xa4DC\x9c\x97\
SF:x10fQC\xb9\xd6\x9b\x1ax\x02\x8d\xa7\x84\xa8A\xdfUF\x05\x20\xf1\.\x18\xa
SF:5\x16\xd2r_L\xaf\\9\x9d\xa6z\x9cx\x9d\$\xd7\x1d\x99q\x91\xfc\xf8\x9b\xe
SF:0U\rS\xdb\xbf\xb7\x8b\x8d\xf2\xc7\xafYNwR&\x94\xb5V~5v\x99\xd5G\xf4w;\x
SF:a4\xc4\xf7\x19\x90q\xfbHZ\xba1\xa6\xb06\x8aD\xcag#\x9av\n\x03c\xdb\x93\
SF:xe6TD~\^\xaa\)\xf8\xa2b\xdf\xe8\x9c\xe8\xc3\xdd1\)\x9c\x8f2\x0ba\x1e\x9
SF:2\xd36\xee\?\xd8{\xb0R\(\x91\xa2K\xedL=\xc3\xa9\xf7\xdd\xf4\xb2\xe8\xbb
SF:/\xe1\n<\xef\x07\(M\x0e\x0b\xe6/\xc0\xcc\+Ysu\x0c\xe3\x1d\xd8\x99\xc0\x
SF:0b\xd1\xae\x1d\xd7\xcbBC\xb5D\x0e\xb3b\xa3\xf4\xe0\x80\xeehc\xe1T\xff\x
SF:db\x0e\x9d\xa0\xb6;1&\x80\xe2\x0c\x84\xb8\x97\x84\x9e\x7f\x98Z\xdc\x839
SF:b\xba\x0c3\x88\x80z\x18\xa6`L\x84~\xe1\x11\xb9\xbd\xaa\xb6\xe3\x1e\x01y
SF:8\x9f4\xd9\xea\x9c8\xd2\xe7\x8a\x96\xcf\x9b\xef\"\xc3\xb0\x04\xc9\x9d\x
SF:b0\xf3\x15\xba\xbd\xbe\x0e-\xa0q\xedc\\\xbf\xa1p#i\[>\x8e\xf6\xe3\xc5iR
SF:n=HZ\x1d\xf3\"\x1c\?\?\x9f\xab#\xc8\x03\x15\xf9\xe1`\xb2\xaa\xd5\x20\x2
SF:0k\xbbk\x90\xc9\[n\x1f\x94O\xb8L\$\xa1\xde\xac\xf6\(\xda")%r(Kerberos,1
SF:64,"\xe67I\xcbzl\x9eb\x11\xc6K\x87\xcdI\x10\$PR\xbb\xbc\xb5\xba\x92\xa2
SF:7\xe6\xb8\xeeh\xc2\x9b\x1d\x90\xca\x80g\xd4\x8b\xd7\x08\xdb}\x85\x85\xf
SF:2m\xe5\x8aB\?m\xd9rO\xb1\|\xe1\xbd\nw\x9c\xe2&t\x90k\xb2:\xb1G\xa6\xf0N
SF:\*\x02\x10>-\xa5\x87\x9bWkb4\xbfE\xc61\xbb\xe3~\xd7c\.\xba\xba\xd4A\x85
SF:\xcd\xdf\xdc\xd3CP\xe9Lp\xeb\x95\x13>\xd4\\\x8d\xcd\xdc\x7f\xdc\x7f\x96
SF:\xfe\xbf\\\x8b\x89u5\xa3\xe4\xd44\xb5\+7\xa7\xbb\xd8\x93\xeb\xdf\xed\xd
SF:d#\"\xdc/\tU3\xd4%xE3\x82\x84B\(\xea\xf0&\xe0G\x92`<\xa3\xe0\xcb\xe9\x9
SF:2\xb5\x17yx\+\x8f8\xe0\x01\x07\x8d\x7f\x9b\x1e\x14\xba\x13\xff\xa8\x1f~
SF:cB\xacT\x90\xab\x88!\*P\xb6\xc0\xe4\|\xa4\xb1g%\xe9\xbc\\\x8eS\xc5V\xe9
SF:\]\x1e\xa5r\xd1R\xd9\x7f\xfc\xb33\xfd\x07R@\x20\x1f\xa2%\xa5\x11Oq\x17\
SF:xde\+K\xde\xdcI\xf3\x06c0D\xc1\*\xa3q\xde\x90\x14'\xb9\xdb\xc2S\x1b\xa0
SF:T\xf7j\x10\xe6\xe0\xc6#\.\xd2\xf8q\xc63\)\x81KXu\x80FEe\xbaL\x17_\xd6\x
SF:1c\x12B\x12\xe6\x89\x8e\xe1\xe0\xbd\xb1O\xaf\xf9\x14\x125\xa9\x11\xa6D\
SF:xb6\x920\xe8\xec\xca\xc7\xf2mg\xb0\xc9tS\xc6A\x97lJ\xf6=\x15\xc5\xc25'\
SF:?q\xd4\x8b\xa9\x9f\x87\xc1tLr\x97");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 17 09:53:05 2022 -- 1 IP address (1 host up) scanned in 164.52 seconds
