# Nmap 7.92 scan initiated Sun Aug 14 11:32:38 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.109)
Host is up (0.14s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ]%5B
|     3b|2
|     \x20
|     \xf6
|     S=Wu
|   TLSSessionReq: 
|     _)\x12]`9vf(=y~?
|     1c45z
|     \xd0
|     &\x9f
|     ,,ug2
|     ITA^
|_    ,h\x96
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@03cebe2bba7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/14%Time=62F8DD60%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/14%Time=62F8DD67%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/14%Time=62F8DDA0%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1D5,"\x8c\t\xe9m}\xecg\xfe\]\xcd3\xa6\xbe0\xc5\xd6D7\x
SF:e6\xc2\xab\x20\)\xd0\+G\]\xa1WV\xe4\xf5\)\xaa\xc9\xf4<\xde\x06\xa2\xa5\
SF:x14\xf9e\xafI\xf2\xb3\x1fD\x80d\x9e\x80\x13\xbf\x19\x9bj\x16KXh\xdaO\x9
SF:7\xa2\n6\xddu\x81\x87\xa5`~\x05\x85\xe6\x9d\xf2\.}\x95e\xf9\xd01\xf1mk\
SF:t=\x85Z_\xb0\x05\x8a\xdf\xd2\xcd\x87\x8e\x9di\xd0p\?\xaaa\xb9\xf1\xbe\x
SF:90\xaf\xc2\x96u#\x84!;\x06\x01\xec\xab\xcbX\xfd{\x90\x18\+\x03\]\xc5\xf
SF:6\?\xcd\xc2\xb2\?2f\x0f&\x95\t\x17\xa1\x8f\xa0\x0b0\xa7M\x7f\x98\0\xb1\
SF:n\]\xbc\x9d&5\xcd\x93_\)\\\x12\]`9vf\(=y~\?\xa0e\0\xd7\xc42\x93\xb8ig4\
SF:n\x13\xd4u\0<\xe5\xa0\x1a\t\xf0\xfa<\xcf\x01\x81\xed\x1cx\x89\x94\x8b@\
SF:xbe<R\xa9\xb9\x05\xb4\x1d\x04\[E\xbc\xf3\x08\xf5\xca\x07\x83\xac\x8b\x8
SF:2\x93\x0f1c45z\x9d\\:\x96\xf7,\xdd\x86,\xf4S\x14\x84\xcd\xc3\xb9w\xbcg\
SF:xb4F\xd5\\\xd0\x1f\xc9\x96\?\x9c\x18\xe2\xe1\x8c\x11\xc1\xc6\xf88\xe4\x
SF:15d\xc4\x07\*\xea\xb3\x9f\xba\xc0\xde\x99\xc7\x7f\x8e\xe7R\x0b&\\\x9f\x
SF:b0B\x8b&c\xc0\x1a-/\xc3r\xbbGJ\xa9\x8f5D\x0ei\xd8\xa3\x9e\xa6\xf3\xc8\x
SF:9f\x0et;t\xf0\x0f\xf6\x16\[w2\xe2,,ug2\xf0s\xf4\x08\xd7\xdc\x07\x9b\xc7
SF:\xc9Q\x83'\x9d\x06\x1f\0\x08\x06U\xbe\xee\xbf\x04\x7fnz\*\xf9\xben\x82\
SF:x88h&\x90\xdb\xa3ITA\^\xcf\xf2x\x11=\xca\x07,h\\\x96\x1a\x0f\x1a\xc3\r\
SF:xb4\xfa\[P\xfdV\x80\x9eJ\xea\xed\xf4\x90\x99\xcc=I\xafVs\*\x82N,#\x0b@\
SF:xa8\xf0\[K\xdf\x88\xe4\xb5\xfa\x06\xdc'\xd2L9\xa0\xf1jv\x0f\xeeh\[\x8c\
SF:xaej\xb3K\xc3\n\x90j\x04\xbf\x08")%r(Kerberos,13E,"r\xb0A\xdf\xce\xa8\x
SF:8b\xfe\r\x99j\x0fP\rD\x06\xcaI\xd7}\x80\x0b\xe2@\xc6Z\xea\xca`\x13ZZ3\x
SF:91M\xe4\x85A-\xe7\x08\x85\xd2o\xe7\xdb\x8e\xe2\x08u\xf6\xb6qc\x1e\xe8\|
SF:\rx\xac6\$\x20\xe7\xd5A~{\xc6\]h:\xd1\xaem\x08f\x11\0l\xef\xa4T\x85\xc0
SF:\]%5B\x03a=\|\xef\xabiy\x02\x9b,\x9a\xcc\xf6D\+\xaf\x11Tug\xe5\xa3\xd8\
SF:*\^\x07>G\x1b\xad\xc13b\|2\x17\xda\xcap\xb0f1\xa1v\xcfJ\x96\xfe\x04\xa3
SF:t\xe3s\xc5\x0f\xcd!\xe5\\\x20\x05H<\x97>\x9a\xe2\x01\xe1\x10\xc7q\x97\x
SF:cd\xbd\xbb\x14\xd5\xbf6\xc1%\xe5\x0b\xefdF\.\xc4\xb1\xf12}\xb7m\xd9\xfc
SF:\xaa\xb0yK\xaa\xe6\xd0:\x85TcC\x1b5\*\xdc\xffK\x03xQ\xee\tO5N\x14n\xff\
SF:xf6\xd7\xff\r\x0b\xfd\t\x98g\xb0\x15\x01_\xa8\xec\x8b\xb7U\xd7\xae\]\x1
SF:f\xde7v\xa6\xf6\xe4\xd5\x86\)\x9c\x9b6\xeeG\x01N\x82\xc5\xc6\x93\x86V\x
SF:d2\\\xf6\xcc\xe4\xb7\xfbo\xff\xe5\x8b\xcc\xf7~\x97\xb2\xee\.\xbdGpl\x8c
SF:\xa9\xf70\xdc`\xa2\xef\x1b\x9a\xb4S=Wu\xf8\.\x18\xa9X%\x8b\xef\|IR\x06w
SF:\xf0\x15\xa8r\xc2\xcd\xd9\xb8");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 14 11:35:27 2022 -- 1 IP address (1 host up) scanned in 168.83 seconds
