# Nmap 7.91 scan initiated Sun Nov 14 11:26:56 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     BC5eu
|     |8AD
|     4[\xc4
|     @y;u4
|     7Zai
|   TLSSessionReq: 
|     G2!!q\xc6
|     z&'g
|     RrqY]
|     HpX=dw
|     J?'Y
|     \xbc k
|     0P:G
|     \xcfN
|_    bccL#
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=11/14%Time=6190F28C%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/14%Time=6190F293%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=11/14%Time=6190F2CC%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,242,"\xa2\*D\xd5k\xcf\x1d\xfaWM\x8a\xedG2!!q\\\xc6\xa
SF:2e\tn\x16h\xfaZH\x06_\xeb\xf8\x86s\xa5\x07\x9f\x95\x03\x14\x0c\x81\xd2P
SF:\x9e_\x0bK\x1a\xbc\x84v\xa4i\x1b\xe2\x9d#\xbfa\x9eG\"\x16\xde\xe2\x93\x
SF:d2\xe0\x84\x0b\xae\xd4\xfb=\xba\xd2x\xe3\xb9If\xf6-\x94\x87\xb9\xcd\x1d
SF:\xf8\0V\xcd\xe0\xa9X\xefkzB\xa6\xad\*\xeb\xf5j\xac\x02\xab\xcf\r\x13\xe
SF:1\x98\xac\xe1l\x16\xd8\t\xa9;\x88z&'g\x16\xd0\x12\xf9`\xd2\xcb\0E\x88\[
SF:\x03-\xdd\.\?\]\xc5C\xe2\xdc@\x89\xe0\xf3RrqY\]\xf7\xbe\x85V\|\x97HpX=d
SF:w\xff\x94AVU\xb4\xe3~\xbb\xdf\x15\.\x90J\x87\xbc&\x9d\x86K\0\x03f\x83>t
SF:\x9e/\xd3Y\x18\xf84\xcdG\x02X\xfaB\xda~\x88\xe6\x84\xf7=\xa5\.\x15mx~\x
SF:0eF\xdaWd\x904\xe9\x89\xf6\n\x06\x02\xe0@\xf9\xacu\xe7>\xa8\x9au7\xc2\x
SF:82_\xe2\x9c\x9530K\n\xdd\xfd4\xafO\xb4eH\xd7\x8a\x8e<V\xb0\xff\x92m\"\x
SF:ab\xadi\x0c\xca\x17J\?'Y\xcap\xb5\x16\xba\xec\x184\.\x89\xf7\"\x0f\xa6\
SF:xbeJD\xdd\x0f\xb0\xddPY\x8d\xee:&\xe4\x87\xdc\x14\xa4\x05\?\xcf\xf0\xb5
SF:\xf4\xc9\xca2\xbe\xdf\xa3\xc2\xbc\xb8\xc0\xa3\x17U\xef\xa7W\xfcE\xd6\)\
SF:xc9\.v\x99\xf7\x94lh`\x16\]N\x91%\x16\xc9\x9e\xfd\xfe0\x8d\xe8\x20\xa2q
SF:\x99\xc3sS\xa4\xc4\xb5\x8f\xf6\xebt\x11\x07\x83z\x90w\xb5\x8d\x19\xe4\x
SF:f8\x95-\|\x84\xd3\]V\xed<\xe2\xff9NN\xc6\x87\\\xbc\tk\x10z\x8d\x9dH\xd1
SF:z\xd7\xcfXp\x1be<\x06#\x17\xb6h\?\xcd\xf4\x97C\x82f\xe6\x9b\xbe\x93D\xa
SF:9\xbbr\x170P:G\x81\x19\xfe\x92\x89\xc4_\xd5a\xb9\xe0L\xe7\x0b\x814\xf2N
SF:\x04\x9au\xd1\\\xcfN\x82H\xe1T\x993\x839\xdb\xa4@\x03\x89\)\x9d\(\x91U\
SF:x86\xbe7A\xb3\x10C\xf5\xb4V\x18\xe9\xf4'K\x81\x13\xe1\x8ebccL#\x8c\xa6D
SF:\x1f\xe4~x\xdb\x1a\xa8\xf7\xaeC\xec\x86u\r\xee\x07\x1f\xca7\xc2\xde\xa2
SF:\xb5\xb1\xeaW_U\xc0\x9f#0\xd2\xa4\xf5vh\x1c\xf1\xe5\xddO\x9fX%A\xfb\xa2
SF:\xd8\xf8p\xe9-\x1ax\x10\t&\xa5\xbe\x05")%r(Kerberos,182,"\x9d\xdaD;I\xc
SF:3\x89\xfb\x0cK\x9c=R\x8c\x8d\x0c1uH\x88\x8d\r\x0e\xddiP\x0e\t\xd7\xee\x
SF:93\(H}\x0b\xd0c\xd7\x1a\x99\x86\r\xafbl\xe6%\x86\xe0\x98\xf77wq\x1b\xf2
SF:j\x8e\xfd\x1f\x9a\x8c\xeb\xab\xd0\x02L\x1e\xf5\xbc\xb1\xb5h\xe7a-2\x15\
SF:xb5<_\xf1\xea\xf3\x06U\xc8\x974P\x81BC5eu\x08\xfd\x94F0&\xfcVG\xfajOP\x
SF:ff\|\xc3\x0f\xb2K\xe0\x1d\x9ep\xf6\xfc\xfd,\x89\xc7\x9b\xf0dLn\x85\xe9\
SF:x84\|\xe0\x88\x82\xc7\x82\?o\xe1\xe85\t\xff\xa4\n5\x03\xf1\xaa\t\xcc}\x
SF:b1gv\xba\xe4\xaf\xf9\x04\xbb\x15\xddG\x07\xc6\|8AD\xbbKy\xb9,\xcb\xc4\)
SF:\xefY\x16\x0c\xd8A\x9d\x85\xb7\r\x84a\x14\xba\xff\x16@\xbe\]\xf9\x97\x1
SF:d1%\xed\xee\xa2:\x8eGj\xef\xf6:<\x8a,q5\x03z\xb3B\xd7\xa2>\xa9\xb1\]\xc
SF:6-\xfc\xdf\xc7\xad\xb6\xf0\x074\x9au\xc5\xd6w\xe0\xea\xd4_\x01\xf7\x950
SF:\x17\xba\xc4\xbbl\xcf\xb9\x10\xea_\xd6\xd6\x81\x98\xa0uq\xd3\xd0>\xb64\
SF:[\\\xc4\xf8i\xb5\x06\x10}\x15`\x1d\x8f\n\x06\xe3\xec\x12\xcbv\xc5J\x03\
SF:x11\xb2F\x04\xcb>\xf6\xb5\xf1\xaa_r\xe6\xad\xb3\xad\x15\xf59u\x18\?m#\x
SF:1cx\x13\x88\|\x88\xc8\xfd@y;u4\xc3\xabs\xbb\xac\x80\)\xd5\xf26rO\x94Q:\
SF:xb9\x07\x82\xdb\xedU\x0b\xac5\xa4s\x16\xb1\xff\x90Q\xb9\n6\x06\x8d\x8d\
SF:(\xee\xab7Zai\x8d\x80\xc4\xd2\x87\xa81");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 14 11:29:47 2021 -- 1 IP address (1 host up) scanned in 171.12 seconds
