# Nmap 7.92 scan initiated Sun Sep  3 14:07:02 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.103)
Host is up (0.12s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     uDDH
|     X_MN
|     'f{W<
|     BsDoc
|     H7xZ19
|     ;>~T
|     wkO?-
|     kI5M
|     d).0
|     M:o1
|     >{&J[
|     ]Fo8!K
|   TLSSessionReq: 
|     0|yV
|     5xF4M
|     t}"I
|     n{Mq
|     \xcf3
|     \x92
|     n@6;
|     FCuKP
|     ,dB]
|     r3aiC
|     $K$l?.i
|     wxP+
|     l]W_
|     ZrO.
|     e'jW
|_    O~{~
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/3%Time=64F49312%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/3%Time=64F49319%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/3%Time=64F49352%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,23F,"M\x9a\x01\xba\xb1V\x01\xff\xe6\xb8\xb8\xf6dD\x9ee\
SF:xcc\xbbH\xe0\xa2\xb8\xaeN\xeb&_\xb9\xac\xe8j\xe5E\xa0\x06\xfb\x17\x940\
SF:|yV\xd6\x9a\xae5xF4M\x81\x03\xdc\xba\x96t\x84\x18\xe9\xb4\xa3M\x82w\x8e
SF:A&\xbeF\x97#\xcePj\xae\xdd\xc4@\xef\xfd\x7f\xda\xc6\x87\x8a2\x91\xd0\x9
SF:0\xa7\xb4\xc3\xbd\x20\x19\x87\xb4\xaf\x15!\x9d%S\xc9\xe4\xa8\x94\x94\xf
SF:d\x1c4\xf3\.\xa8\x16\x20\x1ap\x99\xeb\xf5\xb8E\xe9\xcdt}\"I\xc9\xc3u\t\
SF:xdd\xa3\x16\xf16\xce\x0b\x0b\xe3\xcc\xb19\x04\xd6\x03jX\x06\[q\xcf\xbf\
SF:xad\x8d9\xc1n{Mq\xfb\x0c\xdc\\\xcf3\xd0;P'\xf4\xb6\x1e\x166{s\x17\xf1\x
SF:16f\xa6\xfab\xdc/-B\xfd\xc3#\xea:\x90\xd6\xe8\x1d\xac\xf1\x96\xf2\x94\\
SF:\x92\xc40b\xfev\xaf\xbei\.\x9cNl\xf5\xee\xd2\x82\xad\xdc7\xeb>\xc1G\xaf
SF:\x15E\xebe\xee\x0b\x91ew\xcbg`>\x80n@6;\xfe\xa7E:0\xe3\xe0FCuKP\xc4,dB\
SF:]\xc5L\x88\x86\(\xf8o\xb9\x15\xfa4\x0c\x0fEm\x93\x93\x9d\xd8~\x90\x1fG\
SF:xf5\x9aM\x05\xe3\xe9\x9b\xfcG\xf7WV\xc7\x1f\x98\xfb\xa7\xda\]:\xc6\xcb\
SF:x16\x1dr3ai\\C\n\x82\xb4\xd1\xce\xabqR\xe1\xd8rs\x92\x995W\xf98\x9a\$O\
SF:xb2R\xc6:\(\xb2\x1aNEL\xdd7\xf6\x9cCn\xc0\xe9\xa6\xf0\xba\xa9\(\x19\xfc
SF:\x87\xbc\xcas\x85N\x9e\xa6\xd2YD\xc9\xd3EZ\xae\x1a@\x1a\x14V\xbd\xf0\x0
SF:c\xd5HR\xfd\x93:%8\x19\xdb\xbfA`u\xe0\$K\$l\?\.i\xb2\x82\x8b\n\xa3\xb5\
SF:xde;R\$\xdd\x07k\t\x8f2B\xbewxP\+\xa4i\xee{\x9d{;\x10\x17\xf2\xea\xb2\x
SF:c4S\xe1\xed\x01\xde\xbd\xc8\|\xf7\xc7r\x1a\(W\xad\xf9\x8a\x03\+\x15\xc0
SF:\xeb\xdel\]W_\xb8\xc1\xb4\xec\xcc\x87\xc2\xae\xae\xd7\xee\xd9f\x8f\x17\
SF:xc5ZrO\.\xd3H\xb3!\xd6\xe8T\xe5\xbei6\xb4Q\x0c8\x81\xac\x1f\x1e\xec\t\x
SF:1ee'jW\xf5\x0b=Z\xd4\x20E=\x86\xee~q\xd5\xb2#C\x7f\x89O~{~\x02@g\x06z\x
SF:bc\xc5\x98\xba\xc5\x8d\xd1\xf1\]4\x90\xf8\xe41\x83\x91i\xc7\xcfT\x8dM\]
SF:\xe8U\x18\x81\xa3\x88")%r(Kerberos,24B,"\xf8\xf9\xad\xcb%\x19\xe6\x18uD
SF:DH\x9e\xceT\x87\xb0\xc3\xd8vJ\xf1\xa4\x84!\xe2\)9G\xc4\x15\xdbx\xac\x1f
SF:\[\x18\xd1\x07\xea\x1c\x0e\x84\x97K\x8e\x82\xef\xffhd\x11l\xd6\x86_\xd2
SF:\xb0\x83\[>\x9f7\x87j\xd9\xc1\xc9\xf7X_MN\x95\x03\xaaX>v\x8f:\x86\x10\x
SF:ae\xf7\xb5\xa2\xcb\xe4'f{W<\xb8g\x87'\x8e\xfb\xdeo\x1e\xd1K8\xee\x81#\x
SF:aeA\x13\x8e\xd8BsDoc\xed\x91\xf8\x95\xc9~\xd9\xfe\xdc\xf5\x1d\xfa\xcd\x
SF:a7=\x93\xa4V7\0\x12\x202c5\xcb\xe9\xdaO\xc1\xe5\*\+\x93z\xc9p\xc4\xba\x
SF:e3\xe3=1\x92\x1e\xab<\xc2\xd3HC\x92\x0f\xc0\xc8\]\xe0\x085\x80VvG\xecH\
SF:xc6\x9d\x9b\xa6\x0e\x94\x1d\xdf\xec\x8b\xbcf\xe5\xc9\$\xad8\xcb\xf5\x1c
SF:\xfb\xa2\]f\xc6\x8c}\x95jQ\xc8>L%\x0fH7xZ19\x1e\xa3\x99\x8e\xea\xcfJo\x
SF:a6\x8d\xb3\x08\x07{:\xe2\xa8\x1f\xa0zx\xa95\x12\xf0y5\xd1\x11M\x06T\xb7
SF:J\xf1\xa7\xee\xa6\xbfe\x0e\xa4\x91B\?\x80\xf1\xf27L\xc3\xfa\xe8\x15\x12
SF:\x92\x93\xa6\0\x03B\xd9;>~T\xcf\xdb\xfbZ\.\xa67{\x15\x82\xf1\x02\xda\x8
SF:8;\xc3\xf5\x06\x88\x18\x08\xb4\xbb\xac\x9e\xfa\x85\xa2:#~\xdb\x92a\x8e\
SF:xda\xb8/W\x04H\xca\xf3\x9eU\xe1\"\xd9\xd7\xb2wkO\?-\x9a\xd0\xaf\xaf\xcd
SF:\xae\xc3l{\r\xc5s\xfbpOq\xfc\t1\xb4\xd5\xcc\x15\x88\xb9\xc05\x1d,Kw\xc1
SF:;\0\x04\xcdBM\xbekI5M\x9b6\x93\xfb\xfbI\xca\xc2Gn\x1a\xf0\xc16\xd3\xe9d
SF:\)\.0\xc2\xb2\xd6\xb9\xa3;\x1e\xbfM:o1\xb7\xb5\x16\x1a\xb1T\x15\xae\xed
SF:W\xa2\xb0\xc5s\xc2>5\xb5\x89\xea\xeb\*\x94\xafIsP\xfc%\xde33w\x1f9\x1d\
SF:x0ft0\.\xae~\xaf\(\xad\x8bG#\x87N\x83v!r\x9c\xd1Q\x9c\xd7\xdb6\r\xe5b\x
SF:0c\x1b\x05\t\x06\xc7\x20k\xb4\+7\xc8\x02\x91\x99\xce\x1b\xccN6_\xc3\x01
SF:\xda\xf3\xfeb\x18\xf61\xfb\xf3\xc4l}\xa2@\xe9\xd1q0\xf8\x19\n8m\[\xcf>6
SF:C\xe5/\xca\xfd\x9f\xca\x02\xbd\xa4\xfd\x1aW\x08\xdc\x11>{&J\[\xac\xa5\x
SF:fb\xf5\0&\xfb\xb6E\xd2\x86\x06\xb27sE\xc3\]Fo8!K\x80\xe8<B\t\x1f\x8e\xd
SF:6");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/3%Time=64F49312%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  3 14:10:13 2023 -- 1 IP address (1 host up) scanned in 190.74 seconds
