# Nmap 7.92 scan initiated Sun Oct  9 10:30:26 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.109)
Host is up (0.11s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 982 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     s0Vn
|     -E\^
|     vUYP~
|     .3Qq
|     Q+zD
|     \x07
|   TLSSessionReq: 
|     "eg0R?A
|     y*qw
|     \x81
|     HP.`
|_    GGQW
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5214/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5961/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/9%Time=6342A2CC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/9%Time=6342A2D3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/9%Time=6342A30C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,211,"\xe2\x0cs\xc9\xbc\[\x05\xc5\xcd\x8e\xa8\xfaR\x97\
SF:xfcS\xcaq\xf4\x8a\xbe\xe3m\xd0\x88\x17\xf7\xbf\xf5\xa3\x1aO\0\x1ae\xf6\
SF:xd5\xdd\xb11T\xb7a\x8cO\x96&\xf7\|G\td\xb2\x18\xe5\xfeZ\xf6\x052\xdf\xc
SF:0n%Z\xadq'\xc1\xfd\"eg0R\?A\xbe\xebuL\xd6\x9cZ\x0e\xd3F8y\xfc\x96y\*qw\
SF:x9a\xb0\x04\x0c\?\x84\xda\x0b\x91\xfer5\xac\xd2\xa6\xce\xf9\xba`,\xb9H\
SF:xe5Q\xc4\x93QO\xcb\xd8\xb8\xc9\x94t;a\xba\xd2\r\x185\x94\x1a\xcf\xa4\xf
SF:1\x14\xae\xefa9\x86\xa9\xd6\x15#\xc3\t\xe4d\x1b\x9c\xa5A\x990\xb8\xbe>\
SF:xf5\xc7\xc9\xd4C\xe7\xb7YN\x07\x95JW\xcak\x10A\x11\xcf\\\x81\xd6>\x14\x
SF:08\.\xcdD\xbf\xa5\xdc'\x9d\x03}\xc5\xb2Z-_\x95\x1f\x10n\x1d<\x1az\xbd\x
SF:f7QC\xbfsfR\x03\x02G\^\xb9\xd3t\x02\xf7\t\xf6y\xcf\x9d\xa8\xeb\xd3I\x95
SF:1\xef\xde\x85\|\xc0-\xf9I\x08\x14HP\.`\x08\xe4p&\x92y\x17j\x99\xb2\xa09
SF:\xa8\x8aGGQW\xef\]\xbb\xb0\xecu%\x04\xb5\x85\x87/\xa7\xf1\x04\n\xb7\*\x
SF:16tq\xe2\x92\xf0\x8d\xaf\xa5\xa2\xf0pp\xb7\[\x046\xbf\x8f\xbe\x80\x0eOy
SF:\x9e\xe7\$\x9aN\xa1C\x86<0\0\xa4\xb0T6R\xff\.\x14\x8d\x0b\xca\xc0\xa7\x
SF:ec\xe0\xee\xbb\x01\xed%\xc1\xa0\xb5\x8d\xa1\xd5\x81\xee\n\x7f\x86\x95>u
SF:\xb6\xd4\"\x04\xed\xe1\xccg\x97#\xbfm\xb4w\xf1\xf2\.J\x977\xe7\x84\x19\
SF:x95\xfb\.\x96\.\xbeg\x13\x90\xbfS\xcayW\xc0\x8f\xa9\xa3\x15\x17\xcak\xa
SF:c~\xf5\x82L:m\xbd\x11z\xcd\xf5\x96T\x91J\xe5\x1ec\xc9\xa7\xdc\x90\x0bX\
SF:x84\x18\xe4eA0\xaf\xc7st\xa3v\xea\xc1\$G\x83\xf3\xc3\xf2s\x90\xfeg\(A\x
SF:edu:\xc34L\x03\xd6\x98\x8d\xf5\x89\r\x8d\x12\x18\x1f4\x92\xb5\xae\xb6VU
SF:\xf3\xfdQ\x96\x05\xbdF9\x89}\xff\xa4\x03\x02\x85t\xe2\x92\0H\x90\^k\xa5
SF:>\x08\xa2xs\xeea\xdb\xb7\xa5;\xf7\xb1\xf6\x1f\xdff\xea\|\xc1\xc90\x82\x
SF:8eQp")%r(Kerberos,126,"6\]0\xd1\x93\x0e\xbcf~\xed\xfc#A\xf1k\x99a\xfa\x
SF:db\xce\xfej\x03\x12\xf4\xa5#7\xd13\xd3\xba\xfd\xe1\x0e\xdf\xa4\xedY\x0c
SF:\*P\x1e\xd5\x02t\xaa\xac9\xe3\x8d\xaf\xe9\xe3\xad\x85E\xa3\x91\x08\x9eI
SF:Zj\x1e\xce\x1f\xcb\x19\^\xda\xefs0Vn\x0c\x1f\x0e-E\\\^\xfbj>\xed\)\xaas
SF:\xa6\xefvUYP~\xf8\)\x92\xfe/\xc8\xc7\x9fd\x84\x8eLv\xe2\xe6K\\yh\xa9\x1
SF:7\x92\x8b-\xe0\x01\xc9{\x87\x10\xaa\.3Qq\xa8\x83\x9c\x9a\x84~Qa\x9a\xfa
SF:19\xb6\xda\xc3tr\xe0\xf8\xb4\x06y\xd4x\xb6\x0f\xa6\xa7n\x1c\xac\xd5\|\x
SF:98\x82\x95,\xc5\x8d\x1c\x8b\xb3j\xe5i\xb9>7\x1em\x9e6a\xae~\xac\x1a\[\x
SF:8d\xcd\x1c\xae:\xde=\xc8\xfc\xe1\xfc\t6M\x1b\nt\xb6\xdf\xa7\xba\x94\x1f
SF:\x08\xe1H6k\xe4y\xc0vg\xeb9fV\xae\xb0\x7f\xb7\xeai_\xc1R\xe5A_\x1c\xd6h
SF:c#\x89\xda\xbb\xbe\x06\xcd\xd3\xacQ\+zD\xc8,\xb4~\xfdon\x8b\x80\xd2\xc4
SF:\x07\x07\x91\xf5\xdb\xcf\xb2\^\xe7\x08\x13\\\x07\xef\x98\xaf\xa59\xd8\x
SF:cb\xf1\xa3>O\xe9\xf5S");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  9 10:33:13 2022 -- 1 IP address (1 host up) scanned in 167.38 seconds
