# Nmap 7.92 scan initiated Sun Dec 17 11:48:19 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.214 46.252.181.103 91.208.207.217 185.42.117.108 91.208.207.215 185.42.117.109 91.208.207.218 91.208.207.216
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     k_7=
|     \xd2
|     o&te
|     o\xcb@%
|     s6.c
|     7DwJ*
|     X8hg
|   TLSSessionReq: 
|     BgJL
|     102l
|     *\x94|
|     a\xb8
|_    7J()
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/17%Time=657EE00B%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/17%Time=657EE04B%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,212,"\x19\x9ay\t\x1e\xcc\xcf\xa0n~:\x07\x7f{\xd7\0\xb
SF:0\xa51,\x01i\x18\x95i\x8d\|\xdf\x92\xa1\x97\x8c\x80\xba\xd8\x20\xe1\xd6
SF:\xd7Wh\xb0\x02\x9a\xb5\(\xfd\x15O\$I\xf5\xca\xe4BgJL\xd9\xd8\xab\x1cf\x
SF:ca\x93S\xf9\0SW\x07\x97\xe4\xb6\x99\xcf\xa5#1\x81\xaeA\x88w\xc9N\xe0\xf
SF:5\xf5\xfc\x81\xf46\xaaaB\xae\xd9{\xd7\xf4\xbb\xd0\0\x8a0\xeb@\x0f\x18\x
SF:ab\xe5A\.\xe9T\]\xd8\xc0\"\*\x1e\x10\xf7VD{\x1b\0\x03e\xfc\xf3\x96\xf3S
SF:\xac\x05\xacF\xfb0\x92\]\x1ai\x97x\xd3Z\xc0\$O\xadH\x0eC\xc1\xda\xe2\xd
SF:a\xcdT\x85\xa3\xa2\xee,\x16\xb9\x87tV\*\xf65\xbaEh\x0f\xb3~\xfd1\x94m\x
SF:ca\x0fl\xf4C\x01\x1f\x03\\}\|\xa8\xab\"\xccl\x13C\xed7\xf7\xd7\xe8\x04\
SF:x03C--\x99\xa7g\x1bZ\*\xa0\xd9\x02\xd6<\x106L\xbe\ti\xb3\xd8rG=\x20\xdc
SF:\x9c\xf4\xa7\x08\x82=&\xce;\x8cT7\xfe\x9a\x1c\xcdI\xc8\xdf102l\x16\xbf\
SF:x82\x83T\x81\xb8\xdb\x88\x16\xde\xd6\xc2\xdf\xbf\xc1Vw\xcc\xf5\xa71\xe9
SF:}\xd7\xdd\x08\xc2\x90\x94\*\\\x94\|\xd8\xa3\xcda\\\xb8\xd1\xb3\x94Tk\xd
SF:bw2\x08\[\|\0X&\x11B\xfc\0\[\+\x9e!\x1az\xf6\xe5\xa9\xac\xb3&\xd0\xdf\x
SF:12\x9eL\x85\xe5\xb1\r\x05\xef\xac\xc8a\xb8\x05zZZ\xa7Mg\xd3Q4k\xe5\x19\
SF:xda\x1e\x81\x9f\x02\xe7\x033@K\x03\xcfC`\x1a\0\x84cW\x8cGR\x81qc\?\x08K
SF:Re\xabQLN\x86\x80\x9a\|\xf7l\xc8G\xc5\?\xc6\x1a\xbd\xf3\xe3P\xday\x16\x
SF:eb\xc7\x82\x9b\xd5\x92\xd9\xeeZ\x95\xdc\xf9\x80\xb5\xd1\tkj\xe5\x87`\xf
SF:2\x0bhQh\xaf\xa6Q\x02\x06>\x0eV\x83\xf2Pc\x10\xe4y\xbd\xce\x05\xde%\xbd
SF:d\x07\xbe\x86O\x877J\(\)\xc9\x89\0\x9e\x97\x166\xbe\]\xff}nV\xa1\r\xc2_
SF:\xbf\xc5\x1d\x05\xd7W\xd8s\xb2T\x8d\xf9\.\x9b\xeb\xd2\x87\xb8\.\xcent\x
SF:ec\xe0\xec\x12J&g\x88\xe6\xf1\xc0\xb8\x11,\?\xf9\xbd0\xa5\x1d\x1e\xc5")
SF:%r(Kerberos,23A,"\x20\xae\xa7\xf4{\xa6B\xb4\xd4P:\x93\x9a\xfeU3\xf4h\xc
SF:2\xe0\x03\x01k_7=\xb4;\xdd\x88\xc6\x86}\xc5\xc8\xab\x89\|\xa0\xf7P\xf7\
SF:xa9\n\xd4@\x0e`T\?\xde\xbfU\xfeg\xde\x9e\x88\x9bp\x0f\xea\)\xf6,\xf1\xe
SF:bI\xad3\xe2\x931\x84\xd9/\x10\x92\xbe\xd9\xdb\xda\xe5\\\xd2\xd2\xbe\xf3
SF:\^\xec\x9d\x16\xaf\xcc\x86M\x7fa\xd8\x18\x90\x20\xc8\xac\xb3\.~\xa8\xbf
SF:\x07\xde>\xad\xfco&te\x93\x96\?B}\xf8\x99\x0e\x168\xd9\x1b\xf8}\xa8_,\x
SF:de\xb7\x98\xbd\"\|\xbe\xcf\x1d\xbb\x9aX\xc2\x9f\xfb\(\x91\x94\x84\]\x9c
SF:\xa7\xbf`\n!\x8c;o\x15\x9f\x1e\xb3\xf9\]\xedT%\xc71\xb5\x96\x07&\xf7\n\
SF:xc0\xaaou\x80o\\\xcb@%\xc4\x92\xf3\x16\x9f\|2@\xa2e\x8b\xc3\xa1\xa6\xb6
SF:g\x7f\xf3O\xc2\x92\xc2\^\x10\xa0\[9\x06'\xce\x01\xff\.\xd3\xcf\xd4Zj\x8
SF:7\x17\^I\xb5g\xca\x902\x9b\xbd\xbe\xcd\x1e\xdf\x91/\x1b\x9aA\x91Et}\xae
SF:VN\xfb\x1a\x1e\xcd\xc6\x80\xb2\xe5s6\.c\xba\xf9\x97\xa2\xd9x\xd5\xa4\?<
SF:\xb3\x01\xa7v\xe7\x8a\xaa\xebc\xe91Z\xaa\xb3\)\x90\xacwB3\xba\xbf\xe5\x
SF:83\x0fRH\x1b\x80d\xaa\xd7E\xd8\xcaH\xa7\x9b8\x03k\]\xc1\x84\x1b0O\xbe\x
SF:13\x8b\xa1\xa0S\xdd\xb7\xbf7DwJ\*\x10\0L\x0b\x97\xa1\x82\x20\xe8\xb7\xe
SF:3\?hc\xb8\xf6\xbd\+P\x08/\x84\x15<\xbe\xfa\xbca\x15\xe7\xc1:g\xbbN\x98\
SF:xef2\xf6\xac>\xf6\xc8`\x1f\xc7\xa4\xfa\x19-\xd2\xa2a\)0\x96\x8b\x93\xba
SF:\xf6\xf3\xa6=\x83\x0c\$a\xa4\x0b\x13\xe3\x97\x93\x0b\x7fZ\xc1q\.R\xfcHE
SF:\xc2\x82\xe0t\xc14Up\x85p\x85\x8f\xbf\x84\xc0\x9d\xc9z\x16\"\x9d\\r\?\x
SF:c6L\x04\xe1\xa8\xa3\x1f\x7f\x04\xbdd\x80\xe7\x98y\x8ba\xfb\xb2\x13\xe4\
SF:x853\x07_\xb0a\x18\x10\xefa\xbc\xf4\xdb\xfcI\xfb\x0e3!\xe3\x18`_u\xfa\x
SF:9c\x8b\x12\x90\xc3\?\xf6\xb1\x19\r\xb70\xc6\x86\xaf'\xbfR\?\x01H\x8a\xb
SF:c2\[\x1a8\x89\xfe\xfaX\]\xdd\x15\)yn\x0c&\x82k\.\xa02\xa5\xe1\x1b\xe7\x
SF:02\xd3b\xfe\xfb\x8d\xd4\xf36\xa0\xd3\x15P8\xa5\x97\xa7\xc5\x80\xfdX8hg\
SF:x16\xbf_\n\xa2\xb3");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/17%Time=657EE00B%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 17 11:51:25 2023 -- 1 IP address (1 host up) scanned in 186.27 seconds
