# Nmap 7.92 scan initiated Sun Sep  4 11:25:58 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     a)T)b
|     M91"
|   SMBProgNeg: 
|     \x1d
|     #F@t
|     FVcL
|     C"dA
|     \x07
|     31VL
|     uSNH
|_    b0ji
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4225c3cf7c5a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/4%Time=63148B50%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/4%Time=63148B56%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/4%Time=63148B8F%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,70,"\x98g\xa6\xca\x1a\xd3s\xf5C\x1c\xcb\xd5\xe7\xb9\xf6
SF:\xcfl\xd3\xeb\xadE\x15\x9c\xe1#\xa6}\xc1e\xe9\xfbW\x8c94\x8d\xd5\xbd\xf
SF:7/\x1c\x9e\xb9\]\xe12\xcc1\xa7\xf5\x8bQk\x10\x85\xfe\xae\x0e\xc2\x1e\xa
SF:d\x911\xe0\x8c\x92\xb1\xbc\xf6z\xb8\xb3p\x92\xda\xad\xbdB\xfb\xbf\xd8\x
SF:a0\xda\[\x89\xcd\xda\xcf\x83z-P\xa6#\xb8\xd2u\xd3~\xe7\xdb\(\x87\xc8\xb
SF:3\xe7\xcb\xa6e\xa6\xe6\xa8")%r(Kerberos,61,"\x8f\xca\xe7F\xc4k\xfca\)T\
SF:)b\xe8\xee\xa9\x0c\xde\xac\xeb\x9c\xf7\xe6\xa1\x8f\xd1\xa5\x83\(\xec-\$
SF:\xe6~\x082\xa0M91\"\x8f\x8c\x9d\xb0T\xb4{nf\xee\xb4o\xc9\x06n\x0c\x12\x
SF:bc\x92\xbf@\xa2\xc3\x16\xbd\xb68\xee\xfe\xba\xabR\x07\xea\xee\xe1\x9c3\
SF:x85\x0bM\)\xd3AJ\]\x1ee\x0f\xec\xef\xf8i\.\0\x1d\xaf")%r(SMBProgNeg,253
SF:,"h\xc6\x8cW\xc3\x94\x93S\n\x96\xf2\x0e\xbd\x8a\x81\xfc\x81\xef\*\xbc\x
SF:f7\x07E\x9d:~\r_\x8b\|\xf1\xd5Y\xc5\x88\^A\*\x8f\n\xfb\xca\x1fn#\xba\te
SF:\x11\xf1\xc9\xd3\xd1\xb8V\xd8\xc0\xe4\xe0\xdb<\xc6\xba\x84\xc3\r\xb5\xd
SF:e`\xa7\xe0\xc9S5\xbc\xfc\x7fA\xfb\x0b\xc5\xe23\xae\x0fn\xbd\xa8\xe3\xe1
SF:_\xa7\)\xcfd\xaaY\r\xb3\xa2\x84E!\xe5\xf9\x04\xd4\xcc\xeeC\xf7\xed\]\x1
SF:31\xbb\x81;K5\xd9\x1a\xe3\xfbQ\xb6\x90a\xae\xfd\x19\xd6t\xa2\xb1\xdeP\x
SF:b2\xecf\x17\xf3F\xa4K\xaa\xa0\x1f\xdba\x18\xad\)\xb0\xbd\xb7\xba'\x0eR\
SF:xbf\xde\\\x1d\xe4l\x1f\xc4o\xd3\xa4E\x07\xcb\xcc\xca\xaf\xff\xfd\xd5\x9
SF:d\xfd>\x19Ww\xa3WG\x0c\xd5\xcb\n\x0e\xe4\xb19s\x88\xa4\xa6\xe7p\x8e%\xc
SF:4\xaf\x99YK\*\x05\[\xe6{\xd3\xa1\x9b\x87\tE\xf4\x0b\xf9\*\xe5\x884e\xd7
SF:\xe0X\xc4\x16f\x95\xbb\xb1\[Z!\xb3\x8ej\xfb\xf3\x99/\xfa\xd3\x9e\x89\x0
SF:1\xa4eB\x91\xbc#F@t\xac\xd2\xcbB\xe7FVcL\xa5\xcfF\$\xbf\x9dn\xcc\xc6\xd
SF:2\xc8\xc9%n'\xc6\x18\x0b\xdc\x83x\x04>\x92\+i\r\x04f\x02\.2\xbcQ\xc1\xb
SF:3\x88\]F\xc3\x8a\x19\xa1\xe5\x9f\xd8\x1fC\"dA\xecF\xf6i\x9co\x8a\$\xfe\
SF:x15\xbd\xban\xaa8f\xc7yS\x0b\xc1SH\xfd\x88\xf6p\xdez\x14{c%\xadX\x9c\xa
SF:7{\xb2\xbfl\x90m\x1cy\xb9l\xb1\x93Z\t\xa4\xf7\[g\xd9\xd3W\x101\$\xbfr\x
SF:c4\xf9K\xf9\[\x82O\xfao\xf4\x1e\xcbfM\x05\x0e\xf0\\\x07\xf9\xba\x97-\xb
SF:8\xa9\xaf\xf9\xb6\xa4@\xd3V\x0e\x20:\xcf\x16\xe2_!\xa4\x7f\x04\xf5\x06\
SF:|\xd8P\x80@\x1eW\x12\x89\xf2\$\x803\xdaEx\xdc31VL\xa5\xd8\xb6>!h\xf9d,\
SF:xc4\xb2~'2\xe5\x1f\xfdx\xb0\xe2\xf5O~f\x0cg\xb49\x94a\xb1\xb0\xc5\xb6\x
SF:e9\xfb\xa3F\x19\x12\"r\x11\xa4\xd2\x8eg\xe3\x97\xb5\xb6\x88\x192\x11\xc
SF:c0\x93uSNH\xa0\x83\xf2\x04\xa0\x87\xf7b0ji\xc49\x0c\?L1\xc6\x95\xec\xd4
SF:\x07w}\xf2\xf1\x88\xb5\(\xdf\xdc\x1b\|\xe8\x7f\xb0K\x0e\$\x02EX>\xbd\xd
SF:8\+eA\xb6\x8cs\xb9\xe5\xe0u\xf2>DH\x13\.\xa4\xf9\"\"\xff\xd1\x8e\x0c\xa
SF:aI@\x88\x80\xe5\xfdt\x1a}\x8c7~");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  4 11:28:42 2022 -- 1 IP address (1 host up) scanned in 164.30 seconds
