# Nmap 7.92 scan initiated Sun May 21 15:46:31 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ~:}Z
|     Ny)I
|     5?sG
|     )?GP
|     +Z)jG
|   TLSSessionReq: 
|     xG7>'ly$
|     *dJ-
|     EGr<
|     5CK6w
|     +[DT
|     +/UG2
|     g8M#^ 
|     {]]P;
|_    9&4}
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/21%Time=646A3CE2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/21%Time=646A3CE8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/21%Time=646A3D22%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,213,"7x\xd6S\xc5>\xdf\xa1\xd9\x02\x82\x03\x83\xd2\x19\
SF:xac\xe3xG7>'ly\$\x1dn\x19\x9b\xee\xfe\xca\xaa\xf8\xda\xfb\x7f\xa0J\xb6g
SF:\xde\xef\xe4\x91\xdf\xca\xdbp\$\xf8\xed\xdb{~\xbe\xadF\x7f\0\x05gM@\x8a
SF:\xed\xa1/:\x04\xcaG\xa9<\xc6\x19s\+d\x93\xe0G\t\xec1\xb8\+\xdc\xe1\xb1\
SF:x84\x9cM\xacAUK\xca\x89\xe3\xe3\xd1\xed\xe7\xac\xf1\xa7\xbd\x10\xd2\x03
SF:\0\x82\xbfB\x12P\xf00\x14'\x88\x92x\x1d~YV\xf0\x0e\xc0~\xd2\xcd\xb6X\x0
SF:2\xf3\xa7\xfan\x9e\xc9p\xeaY\x8a\x19\xd2\xf6\*dJ-\xc9!\x8cS\xcf\xc3\x8d
SF:\xb8\0uQ\x87\x9f%oV\x88\[\x05\xbdK\xcb\xdb\x0f\xc3z\x953\xf8\x83\xf0\]@
SF:r\x20\xeaEGr<\x99\xf5\r\xf9\xb8d\[\xe9\x04\x8e\x04>\x96\xa1\xfe\x88\xa5
SF:\xb1Q\]\xf4\xea\x94\x9bq\)\xe05CK6w\x0e\xda\+\[DT\x16\x9f\+/UG2\x96\x13
SF:\xcf\xdf\xbc\xbe\xf8\xeb\x0cO\xff\xbf\xacg=3\xfb``\xb8\xda\xb6Ob;\xff\)
SF:\x91V\tg8M#\^\t\xd02\x1e\x1b\x89\xa3\x9f\x0fQ\x16\x12\xd7O-\x10\x08s\xb
SF:2OF\xa6\x07\xab\xae%\xefHU\xb0\xfe\xf0\x0c\x1a\xe6\x1b\xd9\xd9\xd5\xbc\
SF:xbe\x10\xaba\xa2<\[\x9a\xa85\xb7\xa4\xb8\x12\x88\x05\xf0\xdc\.\x10\xc3X
SF:\x14\xad\x9c&<\xb9\x88%o\x19@\xf8,\xa7N\x9c\x07\xa6z0\xc5\xeb_\xf5Y\x8c
SF:\xc5&\xb3\xa2\xfa\xcf\xef\x94\x8b\xac\x01\xb1\xd6bzx\x01\xce\x86{\x8a\x
SF:d4\xf2\xe2\xf8\xdf-O#\x0f\x1d{\]\]P;\x81O\xeca\t\x9e\x97\x10\xf6UO\x13\
SF:x81\x9cC=\xef\x89C\x9a\xb1c\(\x1a\x1fQ\xdf\xd4\xe7\xb19GO\x8a8\xe4D5O\x
SF:f7\xa5\xf6}\x82\xf6\x1c\"\x14\xf8\xb3kK\x0bw\x13\x8d9&4}\xb2N\xa9\xd9\x
SF:88\x8bt\xa52\x7f\xfc\x90\xa6&\xa0\x9e\xc8\x88y>\xab;\xfb\xba\x85\x8a\xa
SF:7\x9b\xb2gz\xf28\"%\x97z\xc6\xeaS\x1a\0\xd4\x11H\x20h\xa99\x0b\x1c6\?/\
SF:x15V\x1b4k\t\x01n\x8b\x08\xe1\xcf\xf2\x8a\xba\x1e\xd6\xab\x01")%r(Kerbe
SF:ros,144,"\x12\x1c\x1cg\xa0\xa9w\xbc\x85W\xea~I\xbb\xe7\xcd\xd3\x13\xb1\
SF:xef@W\x1f\x90\x9aar\xbf~:}Z\x19\x1fIG\x91\xa5\xcc!\xaa\xd6\xd5Ws\xc3{,\
SF:xfd~\x81d\xb81x\x8f&w8\x98>z\xc1\xd4\x7f\xaa\xaf\xd4\x83Ny\)I\xf0\x8d\x
SF:04\x9f\]\xdbVm\xebx\xfe\xba\x9cU\xb66\xea\xb1\xf4d\xb8\xad\x04\xfe\xf6F
SF:\x89\x02r\xda\xe6\x86\xdc\xa1\xaf\xfe\x8b\xe5\xbaE0\xd0\r\x0ce\xa1\xd7'
SF:\x81\x9d\xd8\)\x11\x05\x03\xd1\xaa47\x1d\x8d\xd8\x18\xe1\x91\0\x055\?sG
SF:\xf5\xa4\xabn\xc1\x85\xf3\x95\x7f\xe0\xf0\x7f}\xdb\x82'\x17\xec\xb9\x13
SF:\xc8\xbf\xf8\xf4\x83%\x16\)\?GP\xc1\xee\xff5\x0by\xd2&\x99Xbz\x8a\^>\xa
SF:ci\x8c\x85\t\xa0xm\xdcn\xcd\[l\n\+Z\)jG\x83\xa6~j\.\xb2\xe7:z\x94\x0e\x
SF:0c\x06h\xc7\xe8\xd9\x1f!\x12\x8a\x9c\xb3\xdb\t\xb7\xd3q\xc7\x16a\(\x0c\
SF:x8b\x12G\xaa\xaa\x9c\xe5\xf3i\x01\xca\xea\$\xfe\xbc\xea\xe7}\xceN\x13/\
SF:x16o\xac\]\xf1V\x01\xa0tU\x93\xce\x95\x9b7\x17\xf7\xee\xc8\xaf\xa5b\xb0
SF:\xe0\(`\x9d\x06\xa8\xc3N\x17\xc2U\xe0{Y\x90\.\x8a\xb2\xef\xde\xed\\Q\x1
SF:b\x13Tw\(\x94\x04\xde\xc7\xcb\xca\$\xe8\xdf");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=5/21%Time=646A3CE1%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 21 15:49:25 2023 -- 1 IP address (1 host up) scanned in 174.67 seconds
