# Nmap 7.92 scan initiated Sun Oct 15 13:18:42 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.103)
Host is up (0.082s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     (]UxzgH
|     y{m$,
|   SMBProgNeg: 
|     D=_E
|     \x0c
|     L3]H
|     'd^?
|     ?Obh
|     <w!b
|     2,YHB:l
|     <eA{
|     zqBj>+
|     \x9b^
|     +CLx
|   TLSSessionReq: 
|     zqz:Q
|     `2Em
|     m$.5
|     c<89
|_    [ZF/
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5432/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@da4680c839fa
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/15%Time=652BE6BB%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/15%Time=652BE6C1%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/15%Time=652BE6FA%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,102,"\x96\xe5\.\x97%d\xe2\xd2i\xa6\x98\x0c\xfay\xa8\x
SF:dd\x13\xe3s\xa33JJ\x07\x87\xe9\xfc\x0f8\xf9\x9d\x0e\x16\xff\xfd@\xa5\xa
SF:1\xd1\x82N\xd4WIM\xf4E\xd24\xcb\xc8\x9e'k\x8c\x95M\x03=\xc3\xdc\xe0\xc7
SF:\xc2'\xe1\xef\x7fx6\x91q\xa1\xf8\xf9\xf9zqz:Q\x9c-\x81\x01\x9e2\xe5n\xe
SF:d<J\x18sI\xab\xc3<,N\xe0\xdc\xe8\xe5\x8f\[\xb0o\[\x1f`2Em\xca\xb1\xa0\x
SF:17\xef\x0cf\r2\x90Z\$\(\xe5\x82\xb7\xc9\xe2w\xe8\x8ew\xa0U\xa6PK\x0ck\x
SF:81\xebB\x95\xc5\xacm\$\.5\xa0\xd9t\xc5\x98\x1dc<89\xfa\x93\xf2S\x8a6\xd
SF:7/Q\xf4H\xca\xd3\t\xebl\xa5\xd2\xac\x9a\xb8\xe9\x18\xddR\xad\xea~\xc6\x
SF:a9\x9fi<u\xe7;u\xcbW\xe0\x02\x9f\xb8\x86\xe1\x82\xbeE\x9b\xce=\\l\x0coj
SF:l\x9a\x7fJ\xd5\xb7\x8e\xc0\x12\xa2j&\x9d\xb5!\x9c\)\xa5y\x95~\xea\xad\[
SF:ZF/\xfb\xdf\x89\xd5I\xc6\xbfG%\xf2Z\x13")%r(Kerberos,AD,"Y\$\x11\xb5\x1
SF:f\xdbH\xe9\xb2JPW\x1a\n\xbb\x13\xc5\xbb\x1cf\xf1\xa8\x96\\#\\S\xac\xab\
SF:x98\x99!\xcb\xcf\+\xcc\x17\x05\(\]UxzgH\xa7DD\x12F\xd4K\xf6\x18\xb9\xba
SF:\x19K\xba\|\x06\xbe\xaa\x1dI\xc4\xc8\xf1\xff;\x89\x956H\xec\xc6Z\x08\x9
SF:4\xc2\xb2&\xee\xcf\xe3\xa7s\x83\xeaFHk\xa9\x90>\xa8\x17\xc2\"L\xe5b\xdc
SF:e\xc4\xd7\xcc>%\+\xd0\t\x80\xddG\xe0U\xc4\x89\xa0\x9e\x880\xdf\n\xd3\xc
SF:3N<\x92y\xcb\xe7\xbbO\xd4'@\xa9v\xa6\xbcy{m\$,\x17R\x01\x12\xf8_\xd5\]T
SF:l\xb5\xf9w\x8e\x10J\x0e\x08\]\xf5/\xe3\xa4\xe5U\xbe")%r(SMBProgNeg,242,
SF:"\x01D\xecJ<\x12\x8c\x1d\xf0\xb5\xdf\x14\xbbZ\x9a<3\n\xddR\x16\+r\xd0\x
SF:a31\^\x1843\xf1\xf7T\x8bD=_E\xa2c\xc7N\xf1\xf5\xc4\x20\x14\x97\xb1\x98\
SF:(\xc8\x16\xb0\xe8\xe2\xef\x049E\x898\xb0\xb5\xebr\xfai\xeb\\\x0c\x02\x9
SF:e\x12'>\x8e,\x03\xd3\xba\xbcFI7\x12B\x0bu\xcd{\xad\xd8\"\x15\xc9\x1dc\x
SF:b2\xe8\xec\xd78a\x82\xa7\x0408v\x0f\xa6\xca\xdaL3\]H\x82\(\xd2K\xd9Wa\x
SF:9a\x8c\x96\xbc\x95w\xda\x0c8h\xa9\xbe\xa6I\xd0\xdc\x1a\x01\x1b\x04\xc3\
SF:x0cD\xa5\xe7\x0e\x84\x13\x96\x9e\xbe\xb6<\x1c\x1c}\x95{\x07\xa6\x1d\xb4
SF:\xe3r{\|\xae\x8e_\x84\xbb\xd4&\x9f\xec\xdf\xd7#\xa3\xe0>\xe8`\xe3RG\xa5
SF:\x0c\xd9\x07\x97'd\^\?\xa5'\"\x85U6\x9dm\xcc\x90\x0e\x94\xc9\xbfm@\xcew
SF:\xe4\xb4\xb3\xb4\xc4\[\xee\xa8\x98\?\xba\xd0\xba\xc8\xe5\xe5\xb4\xae\xe
SF:5\xbc\xacG\x86H\xcd\xfa\x03\xb7=\xa9\x8d\x86\xd9\x7f\0\x19\xc3\x16\xaf\
SF:x90M\x84%\x8e-\r\xa8\0\x20\|\x9ef\xe2\x90!Y\xe4\xa7\xb9LI\xdb~\xcb\xae\
SF:xfcq\x1ee3\x0e\xffd\xb57\xd6\(<\xee\xd7>O\xf9\xe7\x86\(\xc4P\x1ey<\xb4\
SF:(\x93Q\x8e\xf3\)\xf5\xf2\?Obh\x12\x9c\x1b\x92\xe6K\|o\x88\x06\xc05\xe21
SF:\xa9\x1a\xf3\x9b_\xf8!\x83\x0e\xa4'\x0f5\+O\xa5d\x1dS\)Q\xe2\xcfq\xbd<w
SF:!b\x82p\t\xea\xabM\xfez\xe62,YHB:l\x8d\xfd\xecX\xbf\xe6<eA{\xfe\xb5\xd1
SF:t\xe6\x9c#r\x95U\xb0\x87\x1b\x08\xba\xb6v\xb8U\x1cH\?\x1cIp-\x84\x89\x9
SF:20\xd8\xdaOvS\n\x0f7\x113\xb5\x18\)7\xea\[f4\x07\xf6\xf0\xcezqBj>\+\xd1
SF:\x13\x96\xe3cu\x1b\xde\xbdL\x81\xd3\x03\\\x9b\^\xffNc\xaf\n\xcd\)\xe5\x
SF:046z\x1a\x8dy\xb9\xff\xa6\x86\xeb\xe5\x9c`\x8ay\x80\$\x84\\r\xd3\+CLx\x
SF:0eX\xb8\xbb\xff\xf3H{\xdc\xca6!\xe5\xe9\.7\xc9\x96\xdeD@\xe1\x17\x18\x8
SF:e\xc6\xdd\xdf9;\x06\x11\xf0\x81\xd0\x20\xfe\xda\xefZ\xeex\xb1\xff\x1c\x
SF:f3\x04}\x20a\xebY\xf5\[\xac\xbf\x08!\x13AH\x17\rF\xd8\x87\xdenhC\xe6\x0
SF:3\xa8\x01\xa8\x86\xfc\xda\xf9");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/15%Time=652BE6BB%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 15 13:21:49 2023 -- 1 IP address (1 host up) scanned in 187.28 seconds
