# Nmap 7.92 scan initiated Sun Oct  2 12:26:14 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     [8v|
|     m;w9
|     U";CK}
|     ,aC?
|     Lcy@<
|     'Cc|GMTQ
|     X-X''
|     xb,^
|     ~hIx
|   TLSSessionReq: 
|     ^e<~
|     4{lC
|     3>H]
|     sDHH
|     w.dp
|_    6rGj
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5961/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/2%Time=63398372%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/2%Time=63398378%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/2%Time=633983B2%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1AD,"\xa6\xa7p\xb9\xc4\xaa\x1d\xd4\x92\x97\x12\xb6~\xa
SF:d\xc7\x84\x10\xd9\x15\xe1\x87\^e<~\xd4\x98c\xad\xdfPC\x8b\x9c!J\xc8\[\x
SF:c1\xf0\)y\x034{lC\xfa\xea\x89\x86\xc6\x1c\xb8\xca\t\^\x16\x1e8c\xb7lJ\x
SF:cdu\x20\xd0\x943>H\]\xe7\xa3\t\xa4\xb6\xc5\x99Q{\xff\\y\x1esDHH\x13d\xf
SF:fW\xb8\x89bu\xc6\xf3\x91\xf3\xb2i\xd3\x83h\x14B\x92\xb8\xc6P\xa6\xcd\xf
SF:d\x80\x0cq\*\xc3\tp\xef\x20z\xd8%:-\x01#\xa4\x0c\x80\xe1\xb3p\x97\xf5\x
SF:1f\x13r\xa6\x91cv\x98\r\x01\xf8\x8e\xd8\x888\xa9\xfe\x9b\xcdI\x9fT\$\xc
SF:a\xe7SB\xc5L\xbcX\x13\xaf\x15\xfa\xf9\x91\xfa\xb0\x9d\xd8\(D\x20@\x91k\
SF:xe3LK\x08V\x17w\.dp\xffC\x1f\x87\xf6\x9f\x88\xf8D\xe5}\xb7\xf6\xc9O~\xa
SF:b\xbc\x81\xdfT\xef\x17\[\x05\x16S\x81bb\x92\xdf\xe5\x91\x83\"d\|\xc3\xc
SF:e\xbb\xe3\x9d\xf6tch\xaf\xe5\x80b\xe4\xc0k1\x11\x06:\xec\xc4\x17\xeeue\
SF:x85\x8c3\xba\xa4\x13\xd5\x20G\]\xee\xf0fR\x1c\x18\|\xbe\xfa:N\xab\xff\x
SF:ea\xacU\xf3k\xe4\xe9\xeb\xbcj\x81\xd2\x84z\xcc\x05:hm\x0e\xa6\xbc/\xd8\
SF:nR\xfaP<\x01\xed`=I\xb4A\x136\t\x0b\xbf7\x046~\x84:\xe4\xf7\x1f\xf5,Z\x
SF:bf\xce`\xa2\xdd6rGj\xc8\xac\xf1\x82\x90\xe7\x1f9J\xe5\x91~\x99\xc4\x08\
SF:^m\xdei\xe3\x8a>\xc7\xd7\xbe\+\[\x16\x949A\xd9N\xfa\x93\x80\xb0\x9e\xf5
SF:\x17\x7f>\xc1\xa9\x01C\xceH\x07\x20D\xde\n\x8d\xfc\xee\xac\x03,\$\xb6\x
SF:83I0%\xd7\xcc\xa0\x8c8\x1fZ\xcd\xc2\x07\xcep2\x0e\$q\x01\xf7")%r(Kerber
SF:os,165,"\x1e\xb3g\xa0X\x14\xd3\x01e\xe8Ck\x160\x986\xa4u\xaa\]\xc1\xe2\
SF:x16cYg\x82m\x96g\xf789\^\x9c\xc52\xe6\x8f\xe0\x82\x1f\x13\xe0\xb1\xfd\x
SF:9a\xf3\x14\[8v\|\xb1\rJh\xb9\xd4\x1cv\x80\xcc\xd6\x8eK\xa0\x8bm;w9\xef\
SF:xc9w\xa6A\x1c`\x88\xa2\xd92\x8d\x92U\";CK}\xf3\xdbbt>\xe8\xb4\xc6\|\xe9
SF:\+\xa6\xc8\xd8\x88,aC\?\x1fLcy@<\x99o\xd0\xd7\xa5\xbe\xa6\xd3\x0c\xe6z\
SF:x02\t\*\+\xc3\xe22\x94\xc1Csi\xa0\xa6\xfaZ\xd6\x89\xe4\xa5I\xceg7\xb4\x
SF:94pP\x9f\xbd\x0f\xc6\*\xce'Cc\|GMTQ\x88\x9f:\xddW\t\xa9\x0c\xd3\xfe\x90
SF:\xf71Y\x02\xf9\xc1:z5\xde\x18\x17\x05\xc7r/\xee\xd7\xe1\xbfX-X''\x8b\xf
SF:5\x1b\xea\xb9\x02\xbd\x1d\xfa\|\xbd\xebh\x20\]\xe6\0\x1fxb,\^\x1a\xeas\
SF:x05\xb8~hIx\xe9_\xbby/\x0f\xd3Z\x02\xe2\xf5R\x04\x0c\n\"\x1f\xf3\xd1\xb
SF:c\xdd\x0c\xfe\x9ao\xf6\xa8\x83J\xcb\xe4U\x86\xbb3\x8e`\x89\xc4\xfb\x08\
SF:xbd\x8f`o\xcc\xa6\xe8\xe4\x8d\xea\x98\$\xb0n\xf0\x9f\x80\xbeg\xb5!5\xc4
SF:\xee\0\xe8\x1b\t\xb6\x84k\x06\|}\t\xbeC\x0f\x8e;\xb5A\x9b\xebgF\xfeg\xc
SF:d\x94G<\xbe\xb7\xe5H\x88l\xa7ma\xea\x99\x02\xc9\xb7hR\xc3kt\0\x7f\xee\x
SF:f0\xcd<\x025\x06");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  2 12:29:02 2022 -- 1 IP address (1 host up) scanned in 167.69 seconds
