# Nmap 7.92 scan initiated Sun Nov  5 12:46:53 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.109)
Host is up (0.10s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open     tcpwrapped
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     HC#+
|     \xe4=
|     Izkd
|     #X)n
|   SMBProgNeg: 
|     -*\xf5
|     dj6ka
|     A&K)~
|     \x9e
|     @(O*|
|     :\xa1F
|     \xaa]
|     @:G]
|     Y6eds<CM
|     G,35
|   TLSSessionReq: 
|     d\0[,
|     F/aV
|     \xdb
|     glLj
|     |:<{D
|     IYF]aoz
|     8xevg
|     (}b<
|_    `Js'
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/5%Time=65478ED3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=65478ED9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/5%Time=65478F13%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,105,"d\\\0\[,\xea\x90\xcd\xc1\t\xc3\xe2\xf8\xa5V\x12\^
SF:\xff\xe4\x17\?AT\x18\xb2\(:\n\xb1\xc4#E~\xb0\xf0\xb0\t\xd3F/aV\xbdR\xf5
SF:\x1fu\x8b\x02\xc0\\\xdb\xed\xd0\xa3M\xc8_\x16\x94\xb6\xe7\x91\xf4\x81\x
SF:06\xbb\xc1\.\x91\x83\x86glLj\xbd\xd3\xbb\xc6\x8f\xa8\xa8\xa0\xff\|:<{D\
SF:x02Q\xc9\$\x8es\x94\x85\x85\xecIYF\]aoz\x80\x14\*\x9a\xfd\x03X\xef8xevg
SF:\x96\xa1\$\xf2\n:\x01\xd6\x92\xef9\x99r\xd2\xe0\x02&:\xe4\(}b<\xbe\xf0\
SF:xc9\xac8\xd40UG\xc4\xfc\xa2\xfd\xae\xb8_\xaauY\x8f_\)J\xc5\xce\xaai\x08
SF:\x12fP\xae\x11\xedFP\xcc\x04\xda\x94\xb9\xbe<\xcaHO6\x9a\.\xbb\xbe\xd1v
SF:\xad\x1eRw\xd0\xed\xbaI\x11f\x93\\A2\xde27\xd6\xadOT\xf6\xda\xe2N'\xc8O
SF:\xc4\xa2\x11\x95g1\x92\x93oO\x1fo\x01w\x14\xc9\xa4QI\x96\xa9\x15\x18\xe
SF:6\x1de\xa7`Js'\r\xaewQ\xfe2")%r(Kerberos,92,"\xc3\x0f\xf1p\n`\xd1\x06\x
SF:fd\x01_\xdb\x83\xf8\x14\xfd&\xf9a\xb8\xc9\xfd\xf4\x99\*\x9b\xcag6\|\x1d
SF:HC#\+\x9a\xd09L\x9et\xe3W\.\x83\xed}\xdc\xfe=\x82\xf3\xfb\x20\?\)\xbe\x
SF:8e\\\xe4=\x19\xb7G\x81\x9d\xbf\x84\xa7\xf7\x87Izkd\xcd\xcb\xcex\xdc\r\?
SF:\xde\xc1\xc4\x0f@x\)\t\x9e\xde&\xf2;\xd4\xc8\xda:\"\xef/\x9a\xc7L\$\x11
SF:\xdf=Re\xea\x88\xf7\xcc#\xd0\x80\xf6\x14\xaa\xb47\x05O\xbe2\xbf`V\xe9AW
SF:\xd0\xb4\xbc\x8d\xd1\xfa\xa1\x8f\xf6#X\)n")%r(SMBProgNeg,181,"-\*\\\xf5
SF:\xf5g\xea\x06\xd1\xbb\xc0m81\xf7Kw\x81M\x20\xb2dj6ka\x81\xd0\xf0a\.\xf5
SF:Z\x83\x88&F\xc1\xdbp\x8e\x1bQ\xaed/\xac\x162aT\xa2\x05\x1f\x0c\x04\xb7\
SF:xe2\xdb\x90\xaf\xa51\x1fA&K\)~\xb5\xe4\x1a\xc6\xae\x0e\x1c<\x9b~s\x1aQv
SF:\xca\x13Qu\x84\xb7\x1b\x14\\\x9e\xe3\xa2\xe7\xeek}\xc5\xc7\xde\x1e-u\xc
SF:6%Q\xbbS\x89\x0b\xcb\x9d\x13\xb2s\xce\x93\xa2\xec56\xd1\.g\x19:\x1d\x82
SF:\xa2Y\xa9\x8dq\xd6@\(O\*\|\x18\x9c\xbc6W\x15\xe1\x99\x9a\x12\$qi\x83a5\
SF:xab\xbe\xcf/vL\x90\x1f\x9e\x01:\\\xa1F\x15\xd6\x97\xc2\xdf\x13\xfe\xec\
SF:xb5\x15\xb1\xa9N\x98\x17\x0fr\x90wg\xd0\x05\xa0D\xd9d\0\xf2\\\xaa\]\xaf
SF:\xf5@\x908\xe1s=\xd5\xa6E\?\xfe\0Q\x84\xea\xf9\xf5\xd8j\"\x8c\x11\x18\x
SF:88\x1c\xdd\x8d\.f\x17\x10\x1e\xd3\x83t\xcd\xb6m7\t\x11\xed\xbd`_\xb9\x0
SF:6\xb2\xd4@\xa5T\xe0@:G\]\x8co\x842\x18\.=\xf0\x9a3\xe2\xa4\xc4\(6\x88:\
SF:xad4\x06\x0be\xc1~4q\x8f\xb0\xa0`e\xde\xe6\xa4W\xc8:\xaa\xdf_\xc7A\x07\
SF:x1cu\xfc\xa9T\xb1S'B\xfcs\xa7\x8c\xd4\xeds\0\x1f\xeb\xb3Y6eds<CM\xf3v\x
SF:edQn\xcai\xc3\x14\xf5\+\xaf\xc4\$\xcd\x1aw\xa2\|V\xf2\xaf\x10\+DQ\x93\.
SF:\xbd%\x87Qw{\xdc\xb3\xe6y\xcb\xb8v\xf6G,35\x18E\x90\x12\xdb\xc6\xc1");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/5%Time=65478ED3%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  5 12:50:13 2023 -- 1 IP address (1 host up) scanned in 201.00 seconds
