# Nmap 7.91 scan initiated Sun Nov 28 11:44:46 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     =?DY
|     =y4%
|     \x1b
|     w>G*
|     cM2t
|     QyyA
|     m\xe9f
|     x7i0
|   TLSSessionReq: 
|     \xe1&
|     XXP=
|     "rzV
|     V.FR
|     ~jC+
|     ZSO2r
|     ]$^h7%
|_    S}9H`
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=11/28%Time=61A36BB7%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/28%Time=61A36BBD%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=11/28%Time=61A36BF6%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1F2,"\xce\x07\x17e\x94\xc7R\x9an1\x05\xa7\xe7\xcfko\x
SF:e1\x06\xf0\xa6\\\xe1&\xec\xb8\xf9\x96g\0\xb1\xc8\?\xa6\x13\xf6S@\x15\xe
SF:f/\xc6\xf7\xa3\xfe\x8f\xad\xd0\x80\xe8\x9e\xd7\x01X~\xea\xcah\xa5\x17XX
SF:P=\xcb\xd2{a\xbd:\[\x0c\xb3\xe6\$\x1ea\x0c\xf45\xfe1\x89'\xe0L\xc7\xe7\
SF:xae\x9b\xb8\x87\x18\x1d\xdb\xcfU\x02\+\x96\xfe\*\xee\xe42\x06\x20\x92\x
SF:81\xf4_\xad\xf7\"rzV\xde\x86L\xeb\x87\x8dB\xa101\xae\x1b\xaf\x1a\x01R\x
SF:f2J\+\xbc\x99\xb4LV1\x11\x87\x93\xbb\xa8p\x875\xd5\xf4\xd3\x18\xda\x19\
SF:x9d\xef\x85\x04\xc6\xd9{\xd6&\x92\x88\x91\xb1\x20f\xec\x80\xf8\x03\x92\
SF:xd0'\xa9\x18A1\xe2\x89i\x04\xc6\x1a@\xcf\xecP\x96\xb6\x80a\xdf6e\x9ec\x
SF:ff\"\x8cV\.FR\xf8C\xd9\x03\x19l\xa3w\xa4\xc0G\x7f\x8b\xf2\xbaV`\x0f\xf9
SF:\xbc\xfeF\t\x06\xb7\x0b\xd4T\xbff\xd6\xf2\xe5\xec\xabD\xd4\xb3\xb4\x81\
SF:*\tcC\x0c\x89J\xbf\x1e\x85!\xa2\xf4M\xd3J!\xc1\x05\x0c\xcf\^\xf0Hf\xc4\
SF:x82U\x9a\x9b\xbeN\x0c\xb9g\x80~jC\+\xce\xe7_\xf4&\)f\xf152\xf4p\xb9%\xf
SF:7\xf3\t\xd9\xb4x\^Q\xf4\x1d\x88\x20ZSO2r\xb6\xf4\xaf\xc98\xc5\x12@\xd4\
SF:xd6\x1bM\x89\x98kE\"\xb9\(\xd3\x80>\x9b8\+\x0c%/`\x05%\x95\xa5-!\^\x1ec
SF:\x19\xda\x0b\xab\x0b6\x0e\xdd\x1d\xd6\xa2\x92~\xc0\xf1\xeaz\xcf4\x88\]\
SF:$\^h7%\xa0\x03M\xd10\x18\xa4\xdd\xf9\x14M\x90\x1c\t\(SV\xcaR\xb1\xa6\^\
SF:x95\xfeA\x96m\xf0\x1b\xbe\x18j\xa1\xaeU\x84\xeb\x8d\xbaUv\xebG\x99\x1b\
SF:xd9\xb0\x9d\x8cW\xe98\xc0\xf7\xb0\xa9\x94\xce\x08t\x94EU\xe4\x97\xe5\xb
SF:at\xde\xb7y\x9e\x80@G\r\^\xf4\rS}9H`\xb5\xbc\x0bQ\xedI;\xfc\xb7>\x8c\x9
SF:2\x0f\^\xe8,\xef\x96\x8e\x82\x15\x90\xecG\xc4Gd\xeb\xa5=\*\x90")%r(Kerb
SF:eros,123,"\x1e{\xf0\xa0\xc6y\x8b\x07=\?DY\xef1\xb8\xd1\xc6g\x1bf\n\x98\
SF:xc0J\x89\x1fs`\xc67\xb2\x977\xc8\xeaN\xfb\^\xab\xf3,/\xe9\xce\x0cC5\xa1
SF:\x9bH\|\xc8\x11\xc75'4\x8b\xdbd:\xe2\xa6\xd40\x99\xf63`\xd3=y4%\x9b\xff
SF:\xe8\xb9\x86\\\x1b\xef{\xf8\xfb\x89\xe8\xcd\xe2\xd8x\x13\x0f=x\xd8ME<\x
SF:19mY\xafw>G\*\x9f~\xed\x1f:\xb7\x13L\x99Y0\xfdi\x0b\x91v\xa7\x97\x10\xa
SF:7y\xbbl\xd6%\x95\xa1\xb1T\xa2\xd4=\xed\x96K\xea\x13\xf8\xdaW{\xd9\xbc\x
SF:01\x9f\xa4\\IN\*\xc3\xfe\xdc\x0b\xbeL\n\x95~\+\x8b\x87\xd5_w\xb5Vy\xbb\
SF:x01\xaa\xfc\x93cM2t\xdf\xd3\xdb\xdf\x8c\$u\xec\x90\xd6#\x02z\xdcjH_\x03
SF:S\xec\xb2\x15\xdf\xad\xd8Z\+\x89f\xca\x17kk;\xff\xe1\xd2,\xbaEGZ\x0c9\x
SF:ed\xb3\x14\xddT\xb3\xa6n\xdfQyyA\xbfm\\\xe9f\xe0\xd1\xd5\x9b\r\x87\(\n\
SF:xd8w1\xf0\x90\xe1\xde\xd4O\xf5x7i0\x0eA\x8d'\xfa\xb9\xac\x16\xb2\xa2\x0
SF:c\xb3\x10\x9f\xc6\xcd\xd2B<\xc1\x90Z\xe4");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 28 11:47:31 2021 -- 1 IP address (1 host up) scanned in 165.39 seconds
