# Nmap 7.92 scan initiated Sun May  7 15:22:10 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ^%4!
|     \xe8
|     y5/6
|     [y|$
|     JB3">
|     R:_k{
|     f9pA)a
|     }|si
|   SMBProgNeg: 
|     \xb4
|     F\x9f
|     b0)U\xe6
|   TLSSessionReq: 
|     CZJfJ<
|_    !gB!
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/7%Time=6457C22C%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/7%Time=6457C233%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/7%Time=6457C26C%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,86,"\xbe\t0\x9d6\xbe\x8f\x91\x02\rS\x8a\xf4\xef\xa1\x8e
SF:\xa9Z\xcb\xe6\x1d\xc5\xa3CZJfJ<\xd8\xf4\]\xdfG#\x9biq\x8b\xf4\+\xcf\x1b
SF:\\\*\xa5\xb2\xc0\xbe\xf4lZ\xf5\xa3!gB!\x8b\x81\xad\]\x82\xe2\xb4V\xd89\
SF:x1eo\xbc\\2}s\xa2\x1f\x9f!\xf6\xcd\x7f\xed;\xbe\x1dV\*\xb1\xe1\xeb\xb6\
SF:x1e\xf7\xe8\x02\x81\x03y\x15\x20\"\x16;\xf4eRF\x1bA\xd1\^V\x0c\x14Y\xb3
SF:TLY\xff\xa3u\xf2\xe5L\x86\x06\xf3\[\x9c\xdb\xee\xb6")%r(Kerberos,1AC,"\
SF:xba\xb3\x198\xb2\x12\xcfs\|n\x19\xaa=\x7f\xc6\x15L\xce\x13{<`\xe4\x01\x
SF:b0s\x0f\x8d\^%4!\xdc\xda\x8d\xb5\xa6\xc1\x7f\[m<\xb3\xb8\xc8v\xb6\\\xe8
SF:\x1c\xf2\x8f\x14L\xb2\xb1\xd1,\xa4:\xc9\x08=\x08%&Q\xc8\xeb\xcb\xf9\x9c
SF:\xeb\xb55\x06\xc3\n\x88\xb7mOa\xe9y5/6\x98\[y\|\$\xc9v\xafl\xbd\xc1\xea
SF:\xf3\x1d\x90d\x8c7i\xe6N\xeb\xee>\xb7\x140\xfa\xad\xac\x8bo\xe3\x068\xa
SF:a\x15a\x13\x95\x89B\xe5b\xeb\x9b\xe9\xecb\xec\x9f\xdf\x8a\x85\x8dQ\xb9\
SF:xaa\xf2\xcdZ\xb3E\xaf\x04s\xe1\xbf\xa2\x17\x20\xf1\x1b\x03a9\xf45\xc7\x
SF:e3\x81\xe3\xdc\x8bW\x17\x0bk\x16\xd6\xd4u\xd5\r\x10\xc4\x87\)\0\x14\x1d
SF:e\xb5\xe1\xf0\x0e\xc4k\xb5JB3\">\xfbR:_k{\xd5\+\"\xd0\x17\xde{\xdd>R\xf
SF:5\xab\x92\xa7\xb1\xd9\xc7\x1bB\xdd\x13\xe7\x7f\xda\xa7<\0\x0c\x14\xcal\
SF:)\xf9\xb0\x0c3\xfeA'\xa4Y\xd1\xd4\)\xaaG\xa4b\x1fb\x1d\xa0=\xb8/F\xb33#
SF:\xf9!\xa5\x11\xf9\x98e\xa9j\xd4\xc7\xd4\?O\x99\xb6\x80\xce\x86\(\x14\x9
SF:e\xd90Q\xbc\xc2\0\|\xe1Dl\^\x8f\?P\xe25\x7f\r/#Q\0V\xf5W=\x83/\xa3\x12w
SF:B\x9c\x8d\xe6_1I\xaaB\xb2V%\xa7Q\x024\x0f\xb7\x01\xb1\x81=5\x9e\xba\x03
SF:X\xb0\x12\xc3\xe55\xdd\xf9\xe4'\.\xb8\xf8n\n\xe3~\xe8\[\xa5\x95f9pA\)a\
SF:xd2\^4\xd6\x1b\xc0\xc6\xe1\"\xb0\xf3\x93oF\xaf\xe6\xf6\x802'\x90\x92}\|
SF:si\xfc\x89=\x14\xb0\xdcF\xa2\xf2G\xbf\xf54\xfa\^\xbd\t\x0e\xdd\xa4f\xdc
SF:\x96\xc0\xdd0\x7f\xad\x81")%r(SMBProgNeg,10C,"1\xf9\"\x8a'\xae\x81y\xc9
SF:\xe7\]\xba;\x84\xbep\xce\x9b\x8fu\xe4\\\xb4\xb8\xc5\.\x0c\xd8\xd5\xc1\x
SF:d0\xd7\x11\xd2\xa0\x1e\xfeY\xa3\x82\xe7\xc4\xb2\xe9~\xa2I\x05l\xb7\xdb\
SF:xd2<\x998\xed4\xba<\xb2\x90g\xa4c\^\x83\0\xea\x94\xb7\x17~\xddaQ\x18\*\
SF:xad\xbf\xf5\xe5O\xea\x04\xccD\^\xf12\x9c\x7f\xf9,\x91\xd1F\\\x9f\xbdA\x
SF:15;\xcf\xcdH\xe1\x0b\xad~\x1c\xdb\]\x93\xc0\xcf:\xcf\xb9\xa5\x8a\\\"k\x
SF:fb\xa6\xef\xb3Z0W\xa5\xd2\tw/\xff\xe3\x8fl\xf4\x9d\xab\xa5j\x02`\xdd\x8
SF:2\x8b5\xeb\xbe2\xff\xd1\x10\xfeM%\xe4\xecE\x98\x8e\xdc\xb4\xd2\xcak\xfe
SF:\xd0\x93\x93\x13j\xa6\xf6\xd4-C\xed3\x99\xf6\x04\xd7\xb6\x9f\xe7\xa1\xe
SF:6\xb6w\xf5\xe4\|\xf3\xc4\x1e\x9b\x9fG\x13\xd0\xd07\?\xb3\x15\xbb<9\xfe\
SF:xa5\x97\xe1!d`\x05\xbc\xf0\x90\xd3\x8d\xa3\*\xd4b0\)U\\\xe6\xd2\xe7\x8a
SF:VZ\xa7\x145\xf0\xe3\xa0\xd0s\xd9\xef\xfb\x7fA\x94\xbfD\xb8O\xb9_\xe1\xf
SF:e\[\xe4\xa9\xd2t\x06\xb0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=5/7%Time=6457C22C%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  7 15:25:03 2023 -- 1 IP address (1 host up) scanned in 172.27 seconds
