# Nmap 7.92 scan initiated Sun Oct  8 10:49:34 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.108)
Host is up (0.086s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     %Zoi
|     %1(z
|     P`%8hW
|     \x8a%
|     \xe0
|     1N+7
|   TLSSessionReq: 
|     c\x96!l
|     :fd:4
|     e:05
|_    \x81j
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5431/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/8%Time=65228949%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/8%Time=6522894F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/8%Time=65228988%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1D0,"\xfcnr\xf9\[\x88T\xa1\xa4\xfa\xcc\xa9\xf2\|\x84\x
SF:87\xfbc\\\x96!l\xaf\xbc\xf7\x97\[\x9a\xc3\x9a\xe54\xcc\x80\]\"\x05\x1a\
SF:x0e\xed\xfdo\x8b\xc2\x01\x0519f\x82\xc1\xf7y\xb8\x1a\xc8q\x11\xadR\x9c\
SF:x87rY\xb9\x0bg\x03&\x1a\xf7-V\x7f\xb8\x85\xb4\xb0\xeb\xd6\xceb\xff5\]\x
SF:a3\x12`\xe3\t\xado\x8en\xa8\xe8\x8c3\t>\$m\x9d\xa1\xc7\xf5b\xe0\xd8\x80
SF:\x04>\xe0\x99\xeb\xb1\x1ej\xffO\xeeJ\xdd\x8e\xd0\xf8\x88,7\x87M\xbe5\xf
SF:6\xfc\xcd\xeb4\x06x\xbb\x9f\xecC\xf1\x18\xb4\xc6g;\xd9H\xe45\xae\xe6\xd
SF:b8\rv\x98Fg\xd9q\x8e\xd3\xec\$\xf8\xe1j\xae\?\xc2o_\xcea\xd7\xca\x8c0\x
SF:9a5\x82\x16w\(\x87\xddX\xdd\xbc\xf4\x9b\x18\.=I\xfb\xa2\x1d\xb6\x06\xdb
SF:\xe2\xae\xd4\xc0\.\x9b@\xc1\xbdF\x9e\x0ez\?\xb3\xcdw\xa0\xdc\x82\xfd\xd
SF:eR\xe4\x9e\x90\xd1\xcc\xcd\xd1\xfdI\x15\xd9y\x83\xf6&2j\xe3\xb0:fd:4\xc
SF:a\x99\xf7\xbbe:05\xef\x13\"\x01\xa9N\xa0\xf3\+\xae\x98\x08\xab\x1b\x7f\
SF:x0f\n\xdc0\xda\xa3\x04PL\xd4\?\xc7h\x84\x1ap=\x18\x1b\|\xfc\xcbfr\xc2~\
SF:xfd\xd3\x86\x8d\xd8\x133\xf1\x92\(\x15o\x1c\|\xedj9\xc4\xd6\x7f\xfd\x08
SF:!c\xbd\x18\\\x81j\x1c\xd1\xf6\x08\"Nr\xf3\xfc_\x82\xa7c&\xd6:`\"\xaa\xf
SF:0k\x13\xe7kU\x96\x9fc\(\xe4\xb7\x90\"@c\x17\xccU\xb9\x15\xa5\x9f\xc1\.\
SF:xc4\x982\xb3\xf8\x8d\x06<\xe3J\x18\$\x82\^\xb5\(CC\x9b\xa0\x8b\x82o\x0f
SF:A\xd9\xc3\xcf\x19\x99\xa8Vp\x0b\xef\xe1\xca\xfe\xe6\x84\x1f\x16\xcdw\xf
SF:9\xa8\x05\^\xfc\xf4\xe60\xbf\xb1\x9b\xc2\xa7p9\xe7\x96\xf9\x93c\xb6mPm\
SF:xff\xfb\xb9\x04d\x7f\x05\xe8\xdc\xedh\x91\xb1\xeb\xbe\xd4\x8f\xd1\xb3\x
SF:df\xee")%r(Kerberos,208,"\xa0\x115\xc0\xce\xf6\xc6\x83,B\xa9\xa3%Zoi\x8
SF:5\x8a\x92\xbf\xaa!\x95\x87\xc3\xcbO\x93\x87j\xab\xe9U0V\xd5\)_\xd7\xe6\
SF:xf7'E\x94\$\*Q\xed\xda\(\xd2\xdbt\x1cI\xdb\)\x9f\x0b\]A\xb7\xa2<\x94_\x
SF:9fN\xf0yS\xbd\x19\x13Gg1\xf2\xa1\xed\x02\xae\xa7\x1b2\x08l\xc5\x8f\x90;
SF:\x14\x93#V\x0c\x8d\xdb\x8aj\xc3\xfa\xa0\x06\x93\xa4%1\(z\xf4\xd7\x9b\xc
SF:6\x84\xf0i\xf4\xfe\xdf\x80\xff\xb0\xd7\xd1\x9b\xf0\xbf\xde=\n\+Q\x1c=\x
SF:b19\xad\x1ax\t\x01\xf84\x83-\xa9\xd2\xe7xm\x20\x1d\]\xac\x20\xbc8N\xd4{
SF:#\x1c\xe3\xf6\xf2\xa3\xb1\xe1;0%\xd8\xdd\x88\xd0\n\x10\xc0\xc3\xa5xE\xf
SF:5\x05o\xd7\x95\]r1\x83\xe0\[\xf1V\xe4\xee\x8d\xf1\xaay9\xe9\x9e\x9bS\xf
SF:dzS\xe2\xb7=\xda\xe3\x83\]\x05\x85\+\x83\xb4\xa4\xb2\x96\x03\xad\]\xf12
SF:\xf5\xc9\xf5\x93,\x87\xeb\xde\xd4\x17C\x1f\x93\x12~\x7f\x84h\"\xbb\xbaH
SF:1z\x0c\x04\xa3\xc1\x99M\xda\xd6\x0e\xa9H\xb6n\xc0\xb8\xb7P`%8hW\xa0=\xc
SF:2\xdf\xa3\xb4{\xd0\xc9\x97\x95\]\t_J\x86\x05\x8e\xaf\.\xc4q\xcc\xca\x9d
SF:\xf6\xd4~\xd1\xe7\xf73H\x01LB\xe1\xc5W\xa18K\xb0{&\xdfJy\x9f\x92\xdf9\x
SF:aaR/\x11j`\xb9mh\xe3\xafue\x9c'\xa9\x90;\xb2c\xe5\xf1\0\xd1`\xa7/\x1a\)
SF:f\xab\\\x8a%\x05\xb1H\xc7\xfb0\xea\xfej\x14V\xa1\x80\)\*\x1d\\\xe0\xb56
SF:\xbb\xdb\xf0\xd8\xaa\xc0SCi\xf5n\xdd7M\xf1\t\x9f\x90>p\r\x04\0\\1N\+7\x
SF:e5/\x91\xde:k\x13\xf8\xe1\x19\*5\xd6:\xe8\xc4\x9d\x06\]\xde\xe7\x08\x18
SF:\x9f\xd4\xc4\xa0\xda\xbd\x14\xda\xac\xe4\x14<\xf1-\xb0\x8e\xebZ\x8f\xca
SF:{\x9aG\xa7jb\xa3\xfa\xe1O\x98\xa3\xe8\xb7\xa4\xa7r\xb8\xd3\|\n\xf8d\+\x
SF:0b\x86\xa6\xfb\xdc\xed\xbb\x10\]\xab\xf9~\xbf\x13\xeeo\x99\x07\x9f\.-d\
SF:xcb\xcb\x0f\x81\xf0\xc9\xd8v\x9cC\xe5\xe9,\xde\xea\xb8\xe9S\xae\[\xe8");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/8%Time=65228949%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  8 10:52:43 2023 -- 1 IP address (1 host up) scanned in 189.46 seconds
