# Nmap 7.92 scan initiated Sun Jul  2 18:17:48 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     `\xf2r
|     'R\xb7
|     \xf3
|     HHJc
|     I)DM
|     'WJX
|     yEjg
|     vJZX
|   TLSSessionReq: 
|     :pF'
|     *Mdy
|     mGIv
|     #_>a
|     ]>el
|     Fo4=Xh
|     nqE(Ud
|     GCQr)
|_    ,Jwh%
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     http       JBoss Enterprise Application Platform
5901/tcp open     tcpwrapped
5910/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
5999/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/2%Time=64A1BF56%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/2%Time=64A1BF5C%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/2%Time=64A1BF96%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,17F,"s\xbc\xfdzo\x8a\x96\x93\xd7\.\xa1n5w\xa8\x8c\xe7\x
SF:bep\xec\x95\x1eO\x93\xa9@>\x91\t\0\xc2s\x1f{\xed\x92\x86\xefgYu\xf0\xba
SF:\xdc\xea~G\x12J\xf9\x91\xe2\x84/G\xdf\x03\xbc\xf5\xcb\x1b\r:pF'\xda\x9c
SF:6`\xcc\+\x8aw\x89\x88\x88Z\x92\xdf\(\$\x16\*Mdy\x06mGIv\xd7\xd6va\xf9L\
SF:x0e\xdb\x88\xcb\x1b\xea\xa0\x87#_>a\x1dX\xcf\x8dCC\xe6\]\xa9}\x96B\*\x9
SF:0\xed\xe5p\xe1\"<\x7f\xfe1\x96\x0c\xb1K\xb8\x0fn\xaa\x03\xe1!\x9f\(&\xf
SF:5\x9e\x85\]>el\x9cM0\x15\xd2Jv\xacs\xa4Fo4=Xh\x14r2\xcc\x81\x14JX\xec\$
SF:\x18\x97\x85\xc0M\$/\x96r\|R\xdaG>\xa7\xee\xf5\xb3\x8e9\x1aL\xfc\xc7\x8
SF:b\x20\+\xeb\$~\x079\x1b\x12\x8c\xd0\x93\xf4O\xfcpx\xe4L\x02\xfeb\x9c\xa
SF:c\x93\x8a\x97\xd0\t\x1c\x9a\xd3\xa1\xe5\x883\xa4\xc5S\xee\xa0\xff,\x12c
SF:\x14\xbb\xef\xd8B\x8e\xde\x15\xd0\xb8u\xa0\x8c\xb5\xe5\xb9Q\xf9\xed\x8d
SF:\xa8\xcc\xd0\x81\xb5\xd1\x19\x86\x9b\x11\xd3\x94\xe66\x0b\x16\xb0\x04\x
SF:81<\xf3\x07\xb0\xff\xa3\x10\xd7nqE\(Ud\x84\x07\xf2GCQr\)\xc9\xe8\x97\xc
SF:2\x19\x20\xdc\xa1\]c\x9d\x02\xe6\xcal\xe7\xf6u8\xb1s\xd6o\x05\xcc>\xa1\
SF:xdap\xa5\x92\xea\x94-&\x98\xec\x7f!\[8\x98U\xeb>wE\xab\x0f>\xf2\xc2\]M\
SF:(\xc3,Jwh%\xef\xa5OM\xfc\xee\x89\xaf\xc5\x14o")%r(Kerberos,194,"s\xf2Up
SF:\xfd\xe7\x0e\x17H\xa1\xad\x81p\xc1\xdd\x0b>\xad\x0e\[\xcb\x1c\xda\xf6\x
SF:91\xda\xdd\^\(\xd9\xb6\x10M\x9c\x8b\x20\xaeR\+\x19\x91\xb3\)\xe5\x9d\x9
SF:8`y\x02\xa9\[U\xa2\xf2\t\xdf\t\n\.\x9f\xca\x99H4\xce\x84\xa1\x12\t\.\xe
SF:1R\xd9h\xa8h\x0b\xe7\x91\x81\x96\x92\x14_\x14\xffI\x8a=6\xe3T\xb7\xd3B%
SF:\xb5\xf2\x18`\\\xf2r\x9bo\xe3\x9b!\xc4\xe0\x8c\xbdmd\xc1\xc7\x8f\xb5N'o
SF:\xb9n\xf9\xf5JK\xc9Et\x03\xb6'R\\\xb7\x1d\xe1\x17\xd3\x16Y8\x17\x1b\x1a
SF:9\x20H\xee\xad\x1dG\xf0_\xc5\xb9\x16\xb9\t\xa7#\xd6\xf2\x9d\\\xf3\x18\x
SF:cd\x88v\x1c\xa9\x98HHJc\x07\xaf\xb4\)\xa9&&\x88\[m\xe8\x07\x07\x02\xbd\
SF:*\xd3\xff\?\xf9\xe0\x88\xf3\xdc!\x8c\xe5,\r\xd3\xa5\x08\xa1ki\xeb\xf0\x
SF:ae\xb5\x02I\)DM\xaa\x12/\xbe-\x12\xebG\xee'WJX\xeab\x07s\xe1s\xb7\x9bnS
SF:\xb1\x18\x8aK\xd2\xcf\x89\x86\"\r\x04\x10I\x82\xe2\x94gL&\x92yEjg\x88v\
SF:xc8KQ\xea\xa3\x9bh\x07E6\x97\xeez\xc7\x97\x04Qo\x06\x8b\x96\x8aM#\xdcz\
SF:xe8\xd8%\xc4u\$\xfd\x1d\x8e\xc7\xe9\xa5\x04\t\x7f\x91&\xa3\^\x19\xff`\x
SF:95\xa7O\x14=\xb9\xc1\+\x94\xbc\xa7\"\xf9\x9c\x08\*\x97V\xafe\xb8\xf2N\x
SF:10W\xf8<\xc8\x81\x0e\xa8\x96h\^\xe4\xc6\xb2\x0c\xee\x01/q\xcc@\x90\x05B
SF:\x9f\x13`\x0c\xae\]n9\x15H\xcaI\x06\xd1E\xf7fH\x86vJZX\xf3\xabw\x8d\xbd
SF:\x04>\xc8U\xee\xc9\xf2\x8b\x9ek");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/2%Time=64A1BF56%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/2%Time=64A1BF56%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  2 18:20:34 2023 -- 1 IP address (1 host up) scanned in 165.91 seconds
