# Nmap 7.91 scan initiated Fri Aug 27 06:16:50 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (185.199.108.153)
Host is up (0.0017s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.199.111.153 185.199.109.153 185.199.110.153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7bc6b3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 37CC:3E9F:C701:1FB2E:61288055
|     Accept-Ranges: bytes
|     Date: Fri, 27 Aug 2021 06:17:08 GMT
|     Via: 1.1 varnish
|     Age: 783
|     X-Served-By: cache-bwi5031-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1630045028.488770,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 85c11bc3b125fbdddd7c81f424af2814f06ab27c
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="te
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7bc6b3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0F70:7574:672A:10746:612877D6
|     Accept-Ranges: bytes
|     Date: Fri, 27 Aug 2021 06:17:08 GMT
|     Via: 1.1 varnish
|     Age: 2958
|     X-Served-By: cache-bwi5034-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1630045028.448935,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 5dd8e1961572cf5ce230be9c4a933d99cd9b81c1
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="t
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Fri, 27 Aug 2021 06:17:08 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5021-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1630045028.477406,VS0,VE0
|     X-Fastly-Request-ID: 14ad5d898f31b72aeed70fa9cb498586f86ff539
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/27%Time=61288364%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E2,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f7bc6b3-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x200F70:7574:672A:10746:612877D6\r\nAccept-Ranges:\x20by
SF:tes\r\nDate:\x20Fri,\x2027\x20Aug\x202021\x2006:17:08\x20GMT\r\nVia:\x2
SF:01\.1\x20varnish\r\nAge:\x202958\r\nX-Served-By:\x20cache-bwi5034-BWI\r
SF:\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1630045028\.448
SF:935,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x205dd8
SF:e1961572cf5ce230be9c4a933d99cd9b81c1\r\n\r\n<!DOCTYPE\x20html>\n<html>\
SF:n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x
SF:20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20ht
SF:tp-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none'
SF:;\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\
SF:x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x
SF:20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=\"t")%r(HTTPO
SF:ptions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:
SF:\x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-Afte
SF:r:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Fri,\x2027\x20Aug\x20202
SF:1\x2006:17:08\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cach
SF:e-bwi5021-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1630045028\.477406,VS0,VE0\r\nX-Fastly-Request-ID:\x2014ad5d898f31b72a
SF:eed70fa9cb498586f86ff539\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E1,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"5f7bc6b3-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2037CC:3
SF:E9F:C701:1FB2E:61288055\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Fri,\x20
SF:27\x20Aug\x202021\x2006:17:08\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:
SF:\x20783\r\nX-Served-By:\x20cache-bwi5031-BWI\r\nX-Cache:\x20HIT\r\nX-Ca
SF:che-Hits:\x201\r\nX-Timer:\x20S1630045028\.488770,VS0,VE1\r\nVary:\x20A
SF:ccept-Encoding\r\nX-Fastly-Request-ID:\x2085c11bc3b125fbdddd7c81f424af2
SF:814f06ab27c\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20
SF:\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x2
SF:0charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Securi
SF:ty-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x2
SF:0\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</title>
SF:\n\x20\x20\x20\x20<style\x20type=\"te");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 27 06:17:09 2021 -- 1 IP address (1 host up) scanned in 18.90 seconds
