# Nmap 7.91 scan initiated Thu Jul 22 01:27:50 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     aDu^
|     P?gM
|   SIPOptions: 
|     |k<^
|     &g|l
|     g\x92
|     d:S8
|   SMBProgNeg: 
|     `fMh
|     Q:gI2
|     /*.:
|   TLSSessionReq: 
|     I`*+
|     ,ele
|_    9xMF>
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/22%Time=60F8C99F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/22%Time=60F8C9A6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/22%Time=60F8C9DF%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,10B,"!b\x0ew\x19\xe5\xe2\xdfk\xb1J\xd7v\$D\x0e',\xe0GZ
SF:-\xea\r\x89S\x9c\x12\x18qI\xd8\xa1B\*\x10\xc5h\x02\xcf{\n\xec\x03I`\*\+
SF:\x85\x90,ele\xa0\x845\x07\x1cBX\xf1\xccqt\x8b\xe9\x97\xb1\xa8\x030\xc9\
SF:xcd\xc4\xaf\x0f\xb3\[C\xdfw/\)\xcd\x02\xc2\x01\x95\xad\x8cp\x0c\+\]6\xd
SF:a\x01Y\xd5Q\xfdf\xf0Sz\x80\x8b\x87\xdf\xa7IO>\x01\x162N\xc1\xb2\x8d\xfb
SF:\xca\xd6<\x05\x8b\x9b9xMF>\xe0\xd2\x01\x12\xad\xc7\xe7\xc3\x89\x84\x98\
SF:xfaw\xf1\x9b\x06\xb6\xd3k\x8a\xad2,\xd5\x80\xd7\xe1\xb3\xc0T\xa8\x8c\xd
SF:ai\x1eP\xf3,\x80k8\.\xa6u\x04_\xf900\xde\xd9\x82\xd8\xa4\x14\x19pXg\xed
SF:>\xa39\xc3\xe8\xc2\xdc\x11\xc7\xd8ko\"\xcb\xb2\xbd\x19R\xe0\xaf\x1c\x95
SF:\xa6\x8ev\xd6\xac\xef\xaaV\"\xac\xd0\x92Q\x8ed\x0b!\xe4g\xe9\x1e\xc3\xa
SF:c\xdd7\x13\x1b\x88\xe6\r\x8d\xae\(\xb3V\x9e!\x8a3>0\xe6\x88\xc9,\xebzx\
SF:x94a\xc4\[")%r(Kerberos,82,"\x12\xb13\x0ch\xfex8\xfeSU\xcf\x02\t\x1b\xa
SF:awCq\xb9\xe7Rr\xa8\x90-\xabZ\xe1\x08\x1aN\x80\xea\x8d\xd0aDu\^\x8e\x9d\
SF:x83\xc3P\?gM\xfcA\x9a\x07\x1fy\"\x83~\xe4\x94\xc2f\xe6y\x9cu\x95\xccN\+
SF:\xe2\x18\xdb\n\xbd\xe1\xd2\x06I\xa9\x91\x82\xe0\xd9\x89\xe1\xda\xc5Lc\x
SF:14-\x80\x0c\xc4~\xaa!\[u\xcc5\xe7\xde\x93y\x02\x16\x9e\xc7\x87,\x94\xe3
SF:jq\xc3z\xfb\x02\x96d}\x15\xec\x85\"\x89d\\\0")%r(SMBProgNeg,A4,"`fMh\xc
SF:52\x03\xa7\xa1\xfb\x12Q\xcb\x06\xb2\xbc\xf3\xd6\)\xc3\x9a\xba:\x13\xe1T
SF:6\x1c\xbf!\x91-\xb8\xf4\xf6\x9f\x85\xa1\xd3l\x1f\xb0\x018\x91\xfd\x14\x
SF:9cI\xf1\xe5P}\xe0#\xeb\xee\xd1xJ<\x89g\xbb\xdeQ:gI2\xac\xa7\*,\x9f\xdd\
SF:[\xb0\x0c\xa1cP\xe9/\x8f\x0b\xa2\x9f\xc0\xd8/\*\.:\x9d\xdc\xf7\xd7e\x08
SF:x\xba\x01\r\x0e\xbf\xaa:\xa7\xcc\xfe\xfb\x9d\xcch68\x94H>}\x1a\xe9\x06\
SF:$\x1fK\xc5\xe1\xdd\x0f\xf0\x96\xe2\xc5h\xa6_\x02\x914\xb1\xf4\.D\xe2D\x
SF:8a\xf0L\x95\+\xf9\xba\xc7\xc4\x9euq\x15b\xce\xbbP")%r(SIPOptions,1F7,"\
SF:xc9\xd5\xc5\xb8\xd9r\xf7\xb9\x9e\xb3\^\xb4\xe8\x90\xb5\xc9\x86Ph\xb9j\x
SF:be\xa2\x9c\xc0\xf5w\x80Es9\xf2'\xdd\xdc\r\xf00\x86\x12\xa3\xf6\x14\xf3\
SF:x7f\xf9_\$1\x07\xc2<-\x8d\xcb\x96\x7f%\x17\|k<\^\xc6\x90\xea\xb3\x974\x
SF:04\xb3Mk\xcc\xdd\xcd\xb7\xf2\xb6\xab\x93\x80\"R\xb4\xee\x05O\xed\x13\rO
SF:\0=\xab\xd8\xb7/\xbc\xe5\xc0\xf1\?\xb5\x9f\xa6\xa50\0\x19\x81\x9c\xc3\x
SF:df\\@Mc\xc1T\xa7n\xc8\x97\x06\x81\xc5\x97c1\xad\xcf\x1f\xca0_\xbdH%\xc3
SF:ZQ\0\x12\xea\x0c\*\x9d\x18\x8b\xe2y\xde/{w\x85K\x04\x1b'\xcc\x0b\+\xff6
SF:aJ\xec\xdaY\x81-\x03{\x11\rt\x8e&g\|l\xe5\xa2\xe6\xf1\xc7&\x08\xe8\?\x1
SF:0\x9en\x86S\xe9\xaas\xb5\x0fZuZ\xbc\x8b&X\xde\x20\xc3\x05Md\xea\xf3@\x8
SF:9C\x83\xf4\x17\xb1\x8fL\x94\xa4\xaa\xfa\x9eZ\x88\xd0\xba\xbd\xf5\xe6s\x
SF:dc\xe9\x8eo\x88\x95\x9b\x0co\x13<\xdc\[\x91\xab\xcf\xe8\xa3\|\x97\xf2\x
SF:9dSs\xae\xc1#\xd7\x82\xe4\xa8a\xfaG\xf6@\x1d\xc8\xe1\xe0\x85\xa1\)\xfe\
SF:xd7\xd9\$\x01d\x85\x80\xde\xdbY\x9eA\xe9\xcb\xd3l\x8d\xa0\xea\xb3\xab<\
SF:xe2\xa1\xc0\xf3\xd0\+\x9f\xb2F\xb3\xa8\x814\x8fP\)\x8c\xf5\x91\ru2\xa5\
SF:x93\xef\x93\xa51\x1a\x0f\xca\xa8\xc9\x98\xb0S\xb7\x10\xf2qm\x93\+\xfc\x
SF:a5P\xbbm\xed-\xab\xb3\xf6\x98_\xfd\x01\xe1\x11\x08%\+\x02\xbf\xdd\xc2\x
SF:8b\x0c\xec\xebM}\x1e\x01fX\xad%Rf\xa7\x83\x0e\xbe\xa0Y\xe6\0\xa0\xb5\xf
SF:c\xe9\x0c\x1b}8\xf5\xff\xb2{\x1b\xf2\x11\]\x1bmG\xd4\xe8\xf1I\"\x1b\x15
SF:\x1b\xce3v\x0f\xdd\x1bx\xea\xa4\xee-\xfc\xe5`\)\t\xc4Zy\xbf\x81\x07\xf7
SF:\x08\xb32\x0f\xd1\x1aI'\x8fV\x92j\xcbg\\\x92\xcfd:S8\xe0\xff\x0c6\xb7qa
SF:l\xf9\xb1\xb2!b\x93v\xf6\x1c\xcb4c\^\xfd\x9d\xf0~,\xf6D\x9d%h\xd3\xd9\x
SF:fe\xe6\xac{\x0e\xf2");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 22 01:30:38 2021 -- 1 IP address (1 host up) scanned in 168.38 seconds
