# Nmap 7.91 scan initiated Tue Aug  3 09:59:33 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.104)
Host is up (0.083s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     /=sH
|   TLSSessionReq: 
|     YRH?
|     8Z:3
|     :gvO)
|     gzk_
|     +nw[
|     -ZGi
|     $WH|
|_    Dg:(
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/3%Time=61091390%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/3%Time=61091396%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/3%Time=610913CF%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,18B,"\xfe\xf3h\x91\xc4\xa75\xec\xa3a\xd5\xf5\xe8n=\x0bN
SF:\xed\x93\xa3I\xfc\xd0\x93\x8d1\xc6\xce\x1d\xe7\x0fYRH\?\xfe\xf0\xabx\xa
SF:b\xb4\x7fh\xaceF\)\xf9\xcde\|\x9c\x82\x0bk\x10\xbc\xeaF\x7f\xf1\x86B-\x
SF:d7\x8f\xb7\x11M\xd3\x0b\xde-\xb7\xc1\x02\xfbS\xe4\x97\x05\xe1\xf9Rj\xd5
SF:\xd8\x87'\xec\x17D@\xf9\xe3\x10\xc4}\xf8\xd8e\xe7\xc8\x02Y\xbe#\x8c7\)\
SF:x83\xfa\xe0\xe7l\x83\xef\x19\xc5\.\x13\xebI\nO\t\xe7\xf5\xac8Z:3\x95\x8
SF:d\x04\x0f\xf2\x9e\xb3\x1eV\xbeb\xff\xee\xd01p\xd3\x9b/\]s\xbbo\?\xce:#\
SF:xe7gV<\xcd:gvO\)\x95K\xed\xf4V\x9cgzk_\xcf\x17d\xa0\xd5:\xa4\xad\xb8\xb
SF:6i\xbf%\x02\x84\x95w\xaaTg\0\xd6\xe9\xfa\xbf\xad\xe9\xe0\x8a\]\xf8\x96\
SF:xd1\xcdp\x1d\xff\x8d&Oh\xe7\xca\xb6mb\xa5q\xe1;&\xf8A\x97!1\x1d7\xd3\xa
SF:3\x9a\xe8\t\+nw\[\xf6a\xe0y\xd8\xd5\xb2\x84\xca\xbe\x8bH\x1fR\xef\x96t\
SF:xdf\xf8t\xcc\x17\xf2\xf3_\xb0\xe1J\xe3&\xba\x12k\x840'\xcc\x92\?\xd9\x9
SF:bV\xb0C\xb5\xfb\xad\xb5\xf3\x91-ZGi\x93\x12\x08G\xe7\x8e\x1b\xad\ti\xc1
SF:VC\xb0\x9e\$W\\H\|\xd22>\xc2\xd7x\xe4\xe1\(\x1dK\nj\t\x9a\n\xc6\xc3\x0b
SF:e=\xea\xb0\xf8Kn\xcf\xa3\x90\x16\x08\x9d\xf4z\x8fh\xef\xa8\0Qe\x7f\n\xa
SF:3\xcc\x8a\xbb\xcf\x14x\xb5</\x90\x86\xc8Q\xbbHI\x9bDg:\(\xff\xf1\xea\x8
SF:a\xb30\x9fMu")%r(Kerberos,139,"\x94\xad\x20\xb6\xc5J\xc2zLh\x03\x07&l\x
SF:a1\(\xf0\x8c\xad\x12\xda\xe2L\x01\)\xce\x16\.\x8eY7\xda\xce\x1c\x99\x05
SF:I\0\x997\x1d!d\x16Q\xb7q\x9c\xc5nC!\x1aj\x15\xaa\x8a\x86\xd0\xf8\nHMc\x
SF:1e\$\x8f\xd3N5\x8br\[>\xd2\xcf\x8c\t\xa73_\xdaBTV\xee\x81@sf\x10\xbc\x1
SF:e\xae=\xa0\x8f\xe4\*\x19\x9bU\xd4\xe3\xe0\nj\xca\xe0\x07t\xf9\xef\]V\xe
SF:d\xddx\xc3\x87\xbeVBC\xe9\xc6\[\x83\x93\x7ft\x95RWo\xd3\xe5,\xef\xa4y\x
SF:f6\xa3g\xe84\xa5\xe6/=sH\xfa%6\xd2U8\xe1\x1a\xe7z\xf3\x8fh\xf5\xdf\[\x1
SF:ec\x07\^\xdf\x13\xdb\xe5\x95\xc1\"\xf7\xeb\xcb\xca\x0c\xfa\x17\xebS\xe2
SF:\x806\x80\x06\xbb\xb1\xa1\x8c\xb4\xd5\xa3g7#\x07X\xb4\"\xf0\xb8\x89\xd2
SF:\.,\xfej\xf6l\xb4\x17\x0cpqe\xaa\x81\xb6\xd5E\xf7\xe7\xa1\xd9\x16\x04\x
SF:da\xd9\[\xc6H\x1e\x8beR\x16\xba\x06\x02\xb4\[\x8d!\xb5\xae\x19\xb4\xfb\
SF:x11\xff\xd5y\+\x92\xb1\|\xb7\x7f\xcd\[\xa9\xbc\x19e/\xdb\xfe\x81\x19\xd
SF:5\x19\xca\x9e\xa2W\xd6\xf0\xc3g&\xba\x12W\x20\xaedC&\xe6\x0e0\"\x20<=\x
SF:cf\xde@\x9aJi\x95\xeb7\x99");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug  3 10:02:20 2021 -- 1 IP address (1 host up) scanned in 167.20 seconds
