# Nmap 7.91 scan initiated Tue Sep 14 08:40:33 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.089s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 991 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     *}(a
|     \x9c
|     1z")O;v
|   SMBProgNeg: 
|     gkl|
|     P$X5
|     In)G\x05g
|     \x85
|_    j+Rm
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5903/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/14%Time=6140600A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/14%Time=61406010%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/14%Time=61406049%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,D3,"\xda\x20\x98A\xab\x20\xde\x8f\)h\x84h/\xb2\xf4\x8e
SF:\x0b\x86d\xb6\]\$f\xe7\x7f\x8b\x9c\*r\x9fl\x9bIu\x8c\xb0\xa10\xb70\x8e\
SF:xcb\xb4B\xb29\xec\xcf\x9c\x9c\xbc\x0e\xba\xc0\|\xfb\xc5\x13:P\x8d\xdc=\
SF:xd0\x86\xb1\x90\x08y\xe6\x90\xab\x04\xceA\xa9\x02\x90\xca7\xaf\xdb\x16A
SF:\xe4\x82\xec'\xb9\$\xa1BKe\xc4\xd6\xdfh\xb7\x1f\xfa\x1d\xe0\[\xf3\|\x10
SF:\x1a\x93\xfb\x13N!\x0cx\x05\xb8ua\x9fS\xa4\xa1vSO\xc8\xfd!\x98\x85\+\xf
SF:b\xa8~X\xb1\x9f<\xa3\x8f\xe5BcQ\xbc\x07\r\xba\0\x9b\x98\xd2v\xfc\x9c\^t
SF:\xba3\xdb\xfaw\xc9\x01v\xd6\xa5\xa8\x0e\xad\]\xfd\xe5Dz\xaezg\x0ba\xdc\
SF:xebB\xfe\xf9\x0fT\xe3\x07\x11\x06\xd8\xa0\x93\x03\xe8\xc2\xa5\x96\xcd\x
SF:14\(u\x8c\x0b\xfd\x06\+\xfd1")%r(Kerberos,CB,"\x13\xecC\xd4O0\x9f\xd0:9
SF:!\x8d\x1d\x80b\xcf\x17v\xb8\x07\x0e\x88W\x1d\x89\xf3\xd3\xc2\xdd\xc7%cb
SF:\xd1\xa1\xa1@\|\x98Fu\xf4\xca\x91\x89\(\x91\xb2\xb8\x9ez\x97\xee\xe0u\x
SF:cd\xb6\x95\xc0\x92\x1a\x12\x7f\xce\x85\x8e\.p\0\^>1\x93\xf3r\xbc\xab\xb
SF:a\xab\xec\xd4\xc2\x9b\*}\(a\xab>\xa0t\xb6J=\$\x90R\xec\xb1\xc4\x16\x1e\
SF:x86\r\xb2\\\x9c\xe3F\xeb\x1b\|\xa9\xef\x1e\xd6\x90I\x97\x87H0\xca\xde}\
SF:xd0\xc3\xdeX@\x81\x03\r\x06\x84\x9ca\x8d\xcc\xdd'\x0e\x831z\"\)O;v\xcf\
SF:xa5>\xcf\xf3%\xc0\x16\x91\xd2\xfd\x8d5:\xa3!\x11d\xc9\[\x90\xfb\xf3T\0\
SF:x1d\xe7I\xd9b\x07\xe5\xa2c\xf9\xc9\]\xa2\rY\xee\xd2\x9a\x8dbF\xbcX\x9d\
SF:|n\x80L")%r(SMBProgNeg,1AA,"\xe7U\xfcy\xfbO\x08\?\xfb\xd5\?\xa2w\x16\x8
SF:3\x8b\xdf\xad\xa2\xf3\xc3\x144\xd7\0\x03\x16\0\x8b\x12op\x01\x9d&o\x8b\
SF:xcc\x02\xaa\xdf\xec\|\x05\xdcw\x02\x08\xa9\x20\x88\x8d\x05\x0b\xe5\xee\
SF:xb4\xc9gkl\|\x99I\x04k\x8b\xfdf8\xc7\x01\xd8\x84\xf1\xaa\x20\x99n\xf3\x
SF:8b\x1d8\xb2\xd0\(\)\x81\xbf;Dm\xe4\x02\xcf\xef\x06\xfd\+\x19\x03\xdc\xf
SF:2\|\xf3=\x93\xf7\xb07\xbf\xe5\xd6\x82>\x02\xe3\xd9<\xb9\xa24\x97\x0f\xe
SF:d\x9e\xa1\xd5\xa8\x0cC\xc8P\$X5\xf52\xc2\x02;\x15\xad\x84A7\xb0\x9c'\xb
SF:c\xc2\)}\x0c\x18\xfe\xe3\xbd&f\xb2\"3\x83\xea\"BF\x05\?\xe4\xdd\xa9#\x9
SF:1\xd8\xe6\x87}\xa6\xfd\x98\x03j\xdb\x90\xd7\x93\xed,\xf3\x06\xa3\xd2\xd
SF:0\xe5\xf2\x12\x96\x84\x90O\xe2\xc0\x1a\xbf\xf8\x1cN\x15\x18;Nm\x0f\x8e\
SF:xd4\x93x\x96\\0\xfb\xe2\x0b\xdbw\xe4\xa6\x85\x81\x07\xaf\xfdw\x82\xf5>\
SF:x9fb{\xaf\xe9\xc8&\x15\xe6l\x20\xf3\xe8\x81,i\xa5\xe6\x81\x83B\"9\x9d\x
SF:0c\xedT\x0f\xabd\xd3#\xa9\x8d\x90\xd7\x9db\x8e\x83\x07\x08FT\x97\xd2\xc
SF:0\xe8\x94\x02\x19u\xed\xb6\t\x89\xdc\x03\xdf\xbb=\x07\xea8\|\x85\x14\xa
SF:3In\)G\\\x05g\xed\^j\x19c\x008,\xab\xa4\x9e\xda\xf4\xceA\x8fO\xcf\xc7\x
SF:c2HH\x05\xc6\xc4\\\x85\xed\(2\xdaj\+Rm\xcb\x9c@\x85\xa7\x8b\(;\x06\xf1\
SF:xbf3\xae\xd1\x18\xcfB<\x20#=z\x07E\xb4\xfd\xb3FV\xd4\xa8\xfc\xbd\xbc}H\
SF:x17V\)!\xdd\xf9_e\xfa\(\xa4\x8e\xf0\xde\xe9q\xefe\xd3\x93\xd4V\xac\xf2u
SF:\x1d\x92c`\x1a\xf0H\xf90v\xff\xa5z\x89\xb2\xc0\x82");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 14 08:43:18 2021 -- 1 IP address (1 host up) scanned in 164.69 seconds
