# Nmap 7.91 scan initiated Thu Jul 22 06:48:11 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x99
|     d7m&
|     Go(R
|     8oZFE
|   TLSSessionReq: 
|     \xeb
|     OVWF!
|     Yw.Nx
|     Xr+%h
|     k)#Bs
|     55B>
|     soS.
|     \xc9
|_    J5M:
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/22%Time=60F914B5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/22%Time=60F914BB%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/22%Time=60F914F6%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,203,"\xfc\xdc\xd2\[\x82;\xdb\xc2\x9f\xf9/\x11\xf3K\xef
SF:\xa7!\xff\xe5\xcb\xc6=\xd9\x9f\xa6\xeeF\xeemp\x01\x01\xd0\x0c\xf1\xa3\x
SF:da\x80x\t\xd9\x1d:dI\x05\xf6\xf9\xc4\x07\xa4\xdb\x07\xee\x01\x87\x9c\xd
SF:b\xfd\x89\xc1\x0b\x88\xc0\xe5\xc3\xe9\xd2\xc5\\\xeb\xf7\xd0d\xd0b\xe6\.
SF:\xd4\xf3\xa4\xd3\x90\xa22,W\x8bE\xb2\xbf\xd5\xfa\xff\xa5\x12\x1e\xeb\x9
SF:7\xbf\x11=o\x9cDs\x99`r2\x1eA\xc5\$\xd3\x02OVWF!\x1a\x10\xbe=\xd4\x90\x
SF:89Yw\.Nx\xa0\x88P\xd817\x04\xacW\xc1b\x8ff\xe0\xaa\xdcXr\+%h\x82\]6\xec
SF:\xa8\x17\x1dO\r\xe1H\xce\x83:\xf5\xea\x05\xb6\)\x99ME\xa8av3\xdeh\xb6\x
SF:a1\xdc\xf92\xb2\xbb\x8dp\xccR2_\x20\xba\xb0\x18\x81\xaeVb\|\xf9\xd1\xe2
SF:r\xca\xcdr\xa9\xda\xbd<Bj\x88\x85OM\.\xa5\xf0E\xd2\x04\|R\xdbPQ\x06\x17
SF:\xab\x98qM\x808\xc5\xef4\x9f\x1c\xe9\xe4\xae\x18\xc1\xb1\xbfT\xcaj\nLV\
SF:xd4\xdf\xe5J9\xb2\xe6`y\xdb\x9c\xc2\x01\xe8\x96\xe6n\x8fz\x16-\x81\x8b#
SF:\x0e\xb3\xab\xd0Mlv\xb5\x04\xeak\)#Bs\x11\xf255B>\xc75\xedo\xd5y\xd2\xd
SF:1n\xa96\|\xadX\xf5\x9b\xe0~\x8f\x8dvW\x98\+oV\xb8\x971\x20\r\xf3\x19\xf
SF:38\xd7\+Y{\xf1\xed\xbfZ\x91\xd7\xa5\xd4E\xde\xc4\xe9\xda\xe3P\x0c\x14\x
SF:18\x93p\xbd0h\xcc\xbax\"{\x7f!b\x08y\x9fUX\.\xbcO\xba\x03F\t;\r\x93\x0c
SF:s\?\xe5I\xe8\xf4\x94\x84v5\xa5m\xa4\xc4\xbcM&\xaey\xf0\x90\x87\xae\x02Y
SF:\x1f\.7`\x14R\xdbsoS\.\xc0\x13\xa2`\xe6z\x84Wx\xd9\x1a\xad\^\x20\x8b\xb
SF:8{\xc9\x89t\xdbA\xfd\xf9\\\xc9\x16\xa0%\x9a\xdf\xc5\xf5\x16\x86\x13\x0e
SF:\x11\x8e\xe7\xee\x0c\x97\xf1\x8b\(\xaa,j\xd1\xb0\xf3Q\x20QD\xbap\|\xa5\
SF:xa8v\x06w\x9a{\x05\xf7\xa8\.\x95\xacJ5M:\xd2\x16\x0fY\x951<K\x9aL\x83W\
SF:xc6\xe2")%r(Kerberos,154,"\xf2;G\x01`\xab\xe9m\x07C\xcf\x13\xeb3\xd2a\x
SF:ea\xe6c\xf0\xb7f\xb4\xdf\xefV\xdc\xce\x86\x05\x96\xd1l\xf1\x05a9\xe4\xf
SF:6\xc4\]\xe5\xa2\xc3\x8f\xe4Y\xfb\xe7Zhd\x18\x07\x08X\xd9\xefOc\xdaa>\xd
SF:9\x08\xda\xf7\xe2\x13Q2\$\xb8\xdb\xd6\xfa\xc7\x0bk\xe9\x9c\xb1\xf6\x1f`
SF:\xc1E\xae\xe6\xfa\xd1/\x8d\\\x99\xc2\x9b\xff\xbe\xda\xde\xb3\xa6\x98=\x
SF:18M\xb5\x85\xf0\xbaT\xc5\xde8\xca\x83\x81\x90\xfc\xc5\x01\xeaC\xb9x2e\x
SF:17_Ux\x93\xe9\x97Ze\x1b\xdf\xfa\x068:\x18\x93\x07\x93&\x9a\x9a;\x8e\x81
SF:\xed\xed\xee\(\xee\^\"e\t\x1bc\xc6\x9a\xc9\x0f2\x0eU\xbai\xb9K\xfe\xe0\
SF:x8c\x8aP\?\xec\xa5\xfc\x16\xc0C2\xb0c\xca\xe23\x07d\xb7\xf42&\x9eET\x88
SF:,l\xfa\x8dD\)\xe2\x88\xb0\x83u\xd9\xa9\x16\xe42\x9aLL\xc5\x07\x05\x20d7
SF:m&\xd2\x99\x8a\xf6\x1a\xe3'\(\xff\x86\x8cGo\(R\xd2\]\xca\xca\x02\xbb\x8
SF:1pS\xbdN\x9e\xc9\x97\x20\xe3\xfc\xc0\xec\x977\x9a\xde\x17i\x8d\xc3\xb60
SF:\xaaw\xd9\*\xd8y\xb2\xc7\x8f\?\xab\xb3\(\x88\xe6\0\x14\x998oZFE\x15%\[\
SF:xa8J\x9a\x90\tt\xe6\xf4e\[e\xa3=\xa2\x8e\xf5R\x1b\?\xfe=\xc2\x04\xc2\x9
SF:3\xec\x8c\x91\x02\x1eB\xf1\xdb\xe9\xf9\x8a\xfa\xfbX\xdc");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 22 06:51:01 2021 -- 1 IP address (1 host up) scanned in 169.47 seconds
