# Nmap 7.91 scan initiated Fri Jul 30 07:48:43 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     'e14.
|     S9<A`:
|     Otn\x1a.1
|     ARZ9]
|     QNnC:
|   TLSSessionReq: 
|     #hQ`
|_    Y=E&rEv
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/30%Time=6103AEE5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/30%Time=6103AEEB%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/30%Time=6103AF24%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,149,"e\xb2\xb20Sp\xf4\x8d&\x19r\x95\xa5\x03\xd1\xe0a\x
SF:80\xab\xef\xb0\tS\x9b\xf7\xbe\x8f\xec\rg\xcd\xccW/\xf5Z\x89M\xc1\xdb,\x
SF:f9:\x18!\x10,\x10\xc5P\n\x12\x06\x1cO\xbbl\xe3\xa4N\xc5\x20\xf9\x80\xb1
SF:\x11\x94u\x93\x20\xb5#hQ`\xf8\*\x03\x93T\xce\x82\x04\x179m\xe5\xd0@-\xd
SF:2\x86\]\x0b\xd9xJ\xf7\xb7v2\xc6\x10\xd20\xba\xa6\xbe\x8f\xaa\xb7\x91\x9
SF:8G\xe3~\xd6\x93;\xdd'OP\x04\x07~\x8f#`\xd3\x1f\x11\xfa\r\xc9b\xe3\xa5<\
SF:x92V\xae\xf8\xbcy\x15\xa8\xd2\xb0\xc2O1\t\xcd\xa8E\x20\x04\xa0\xbbS\x0f
SF:\xf9\xf8\xa2\n2\x81\x91\xdaFA\xc5k\xccE\xc3\xa1\xf5<\xb9\x85\x7f\xc4\x9
SF:e\xc7\x87\xdc\xe3\x8d\xe0;\x10gi\xf9\x92\x08\x95\xa7WaF\xb4:\?\xfaj\xbf
SF:1\xf9\xa0\xee\x8d\xf0lm\xef\xcaY=E&rEv\x85\xce\xb3\x80;\xd7\x20\x8a\x95
SF:\x17u\x11\xf2\xb3\]wV\xd8Q\x9c\xa4\xd4'4\xe9\xd3\x84\xa7\xce\x07\]d\?\x
SF:bf\xbd\xe1\xc7D\x81\x11a\x87W\xb0\x8cz\x90h\xb4\x98\xf8\x9d~S\xcc\xf9\x
SF:f3\\v`_\xd4\x08\xa2\xa6\xc1\xa9\xdd\xbfI\xe51\xdc5\xa5t\xba\x0c\xa2px\x
SF:0b\x99\xde\.~e\x052\x05\0c\xcd\xcd\x96\xe1\x20g\xfb<\xe4\xda\xec")%r(Ke
SF:rberos,24A,"x-\$\x1c\xc0\x20\xaeH\xb0'e14\.\x9d\xf5k\$\x14\x86\x8d\xe6`
SF:\x0f\x05\x93\x9d\x1b\\h\xf1\x01@\x97\xfe\xa5\x9b\xb1\x88\xe8\x16o\x96N\
SF:xd6\x13\xcf\xb44\x16E\xb1\x80\xeb\x02\xe7\xbf\xa91\xc4\x81\xcf\xa7B\xec
SF:/\xcc\xf7\xf7\xc3B\x90\xee\xa5z~\x9bS9<A`:\x08W\x19\xa4\xd7\x94\xaa\x86
SF:X\x05\x17\xce\xc3\xc7\xd1\xf6Otn\\\x1a\.1\xbe3\x95n\x18%\x8d\x93\x9e\xf
SF:8n\xef\x1c<\xe8\x0f\x8d\xe6\x0e\xae\x1b\x02;l\xbc\xcb\xc0!\xed\x02\x8aY
SF:\x0e%\x92r\xf5\xc7\xa0\x08\xe4\xbc\xb4\xf2\?\?\xff\x01\x82\xa6\xab\xdd\
SF:x01\n\x0f\xd4\xeb2N\xfe\x08J\xe8B;\x91U\xa4\x16\xcb\x99\xf9'\xb6\xd8\x8
SF:1-\xd2\x9bPn\x91\x1d\xcb~\xb0\xef\xa5<u\x80\xb3U\xa4\xe8\xe8\xa0\xc0p\x
SF:c9P\xac\xc7xI\xa5\xb4fd\xdb6\xe3\xdf6\x83\x8d\xe5\x85\xe2ue\x88s\xc6w\x
SF:c0\x17\xc9`\xa1\xc2\?\xcc\xdd\x11\xca@\xf8J\xfe\)\?\x90\xf0\x10\x1b\xf8
SF:\xab\xed\)\x16\xa9\xc9\xb9\xd6<\xab\xab\xa1\x16h0\xa9\x928z\x8a\xa68\x0
SF:c{\xf8\xf2\xebU\xdc\x12;\xe4\xb7\x8b3\x18\xe9\xbe\x0e\\1&\xf5C\0\x1e\+\
SF:xd2\xe9o\$\0\[\xe2\xa3\xef0\x0f\xf0f\xbe\xb66\x897\xe9VP\xb4y\xcbQ\x07\
SF:xf1ARZ9\]\xde\x06\xfd_\x9b\(\xbap\xf7\xb4KVf\xfd\x18\x19\|K\?\n7\x1a\x1
SF:8\xfc\xee\x9fv\xb4\x8d\x96\$\xb9\xea\x87\xfd\xd8\t\xf3\x8al\xcc\x02\xe4
SF:\x95\xd3\xf1\xc0\xf8\xf6!\$\|\x20\.;\xddL\xe7\xb4\r\0\xd0\xf7&\t\x8c%\x
SF:97\x02\x81\xd1y_\xe0C!;\x16\xeb\xd6\xbb\x9f\x1f\x8fq\xaa\x1e\xa8\]\xcb\
SF:x84<\x80\x14\x84\xd5\x9a\xc7\x81A\xf46t\xee\x94\xf1QNnC:\x1b\x91#\xf4\x
SF:c0\x9a\xcd\xd84R\xa7L\x93;~#\t\xadS>\x8a0e\x95q5T\xe2\xe3\xa8\xd7\xbd\x
SF:fc\x1aZ\xbd8\x06\x05D\"#\xb0\xfa\x8af\xd0\xb3\xe3P\x1cC\xf3\xc2s\x97xL\
SF:x9b0\xe6\xbc\xde\[\xe8\xfe:\x11\xb7\x8e\xfaO\x9d\xf7Aw\xe4\xa5#\xca\xa2
SF:\xc4\x83=7\x98_\xc2\x92\x98P\xc7\xed\xeb\x90\xd0bnf\xb7\xa9nQ\x9f\xe4\x
SF:e0@\xf1\xba\x97H\xeb\x20\xfdw\xd3F\x1c\x01\xd1'\x04\xa5\(w\xe1n1\x95\xf
SF:8\*\xedsv\xa3\x89\x03\xeb\xa9\"\xf7z/");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 30 07:51:29 2021 -- 1 IP address (1 host up) scanned in 165.95 seconds
