# Nmap 7.91 scan initiated Thu Jul 29 04:47:10 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     (Siq
|     maS#
|     _[QC
|     zJ>d
|   TLSSessionReq: 
|     ="CIAf
|     i+;1Q
|     `P>/
|_    AqhKX
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/29%Time=610232D7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/29%Time=610232DE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/29%Time=61023317%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,14F,"=\"CIAf\x01\x10\xb6\x99\x92z}g\xd6\xb6\xc3\xc2\xa
SF:9\xe5W\xab\xd6\x11\xc1\xfeVA\x1c\xf6\xa3k4\xff\x19i\+;1Q\xa8\xf8\n\xa63
SF:\xce\x8b\xbc\x1b1\x9d`P>/\x19\x0e\x99\xb2\xe6\xef\*\xf8V\xf8f\xc3\xe13h
SF:X\x9fo\x85\xc9\xb6F\xf7\xc6\x15\x05\xe5\xf2,V\x10\xddD-8\x91\xd6\x19>\x
SF:07R\xa8R\xec&\xd6\xfc\xcd\xc8i2\xda\x13!\xf44\xe7\xdf\xf8T\x8c\xd6\xc7!
SF:\n!N\xd2C\x14\xa5\xd6\x17AqhKX\xe2\x8bz\]\xb8\x93\xca\x8a\x17\xf0\xddq\
SF:x9d\x80\xa7:\x8bXw\xd1&\xda\x1f\xa2j\x85\xc6\xbdS}\xf8\0w\xc7n:\xd5o\xe
SF:0C9,\x828\.\x17\x94\xcd\x13\ta\xb7\x96\x7fM\x17\xd1\xd40\x80mP\xd4\x0b\
SF:xb3\xbc\xa3\x83\x12\n\x171CF\x19\xea}\xd6I\x0b{\xd1\xd2\xed\n\xd3pTq\x9
SF:2\xc6@t\xda\x1b\x950\x08\xda\xe2~8\xebZ\xc2\xd9\x9e\xa1\xaa\xe0K\xc8\x8
SF:dR\x08/\x1a\xbf\x07Dk&\xd8cW\xca\xe7l\xc2\x84\xc3\x9a'\xc3\x16M\xec\x97
SF:\x01\xad\x0c\x95\x8e\]\xef\xaa\xcc\xc0\x07\x8dy\xcc\xb0-\xb2\x06\xe50\x
SF:f5\x19;\"\x7f\"\x7fF\xec4\x12T\x9cC\xd9\x12\xa4y\xe2\xc4\xaf\xd1\x13\xf
SF:1\xc8=\x1b\x1f\xccU\xad\x8b\xaa\x11x\xd0y\xe6\x8b>M>\x8cu")%r(Kerberos,
SF:18E,"\xa8\xe9\xb3\x11\x06O:\xdf\(Siq\xcd0\?4\xd2\xf3\x02\xde>`\xd55\x91
SF:\x03\xfcz`\xd4Z\xf1\xa3\|p\x17-Sw\x02\x82ol\xd6\x12\xd2\"\xe0\xc7maS#\x
SF:9dZe\x03\xd8d\xb9\?\(\xce\x88_\[QC\x1b\x7f\[\xb0\xa8\x83\xcb\xfd\x05\xe
SF:1d\x12\xe5\x96b\x10Y\xfac\xa1\xc3\xa2uZ\x82;\x95\x12J\xdbf\xb3\x05;\x0f
SF:\xca\xad\xcd1\x15\xa2\x9cx\xb8\xbfZ\xf0\x9bsy\x07K\x8c\x8b@M\x1a\xe8\xf
SF:3:gA\xc0\xb8\xfb~\xb90\x91#\xbb\x84\x1c\x925\x16\x1e\xf6C\xd5\xe1x\x12F
SF:\x89RO\xcf_I\xe3G\x97\xb5\xe4v\x06XF\+\xe1v\xe0\._\x96\xe5tRP\xa2l\xfeu
SF:w\x8b;:\xffx\xd3\xb4\xea1\x0f\xb4Ku\xbc\xbd\x11\x8f\xbe\xd9\x872\xef\xb
SF:d~\x92\xb0\x0c\xd8\xe1\xf5\xa5\xc9\x8c\xd2\xdd\xd2O4\xc9\xf9r\xcc\xf6\x
SF:02P2\x9b>\xc1,\xe7f%\xea\xd1\xd5M\x03:\x1c\xb0L\x8d;<\xe7n\xacHm\x93\xf
SF:a\xd3\xa5\xad%5\xa9Q\x89\xc0\xdee\xea\xa4{\xdb\x016\xcd\xb0\xe9\xfff\xc
SF:4\xf7g\xa4\$pG\xfe>\r2\xe7\xb9Y\x9a\xc2M\xfc\xce\x01\x7f\xdb\x98\xffX\x
SF:cd\xc5\xa3\xef/\xe5\x94\?\xf0\t\)\xfa\xbc\xc5\x9ah{\xc8\xd5\)\xacVp\xc7
SF:\t\xf6\x06\x05\xd0\xef\xdc\xac&M\x8b\.w\xdf\xd4EY4\x8a\xb7\x08\x0f\xc6z
SF:J>d\xf6Q\xdc\xaf\x8b9\x90\x0f\x86\]\xbbl\xc9\xaf\.\t\xd6\x11\xc0\xd9\(P
SF:\xda_\xd0\x85\x8ax\xed\xa8;\xc0\xb5v\xf0\x9a\xe1\xd5a\xd6\['\r\xd5r");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 29 04:49:59 2021 -- 1 IP address (1 host up) scanned in 168.81 seconds
