# Nmap 7.91 scan initiated Fri Sep 10 09:05:36 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     gMR&
|     9,f/D
|     EWIi
|     ~hV`
|   SMBProgNeg: 
|     =tQz
|     :0F\xf0:
|     qvTv
|     c:EnJ
|     A0Ecw
|     ,V<=
|   TLSSessionReq: 
|     %&V^
|     u@W$
|     R:y($
|     \xaf
|     mc|3
|     Ft|[
|_    k^Ey
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/10%Time=613B1FEA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/10%Time=613B1FF0%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/10%Time=613B2029%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,15C,"z\0\x8b\x02\x98\xd7\x804\x9e\xfd\xf5\xfc\x99\xa7k
SF:\x0fj%\xf8T\xa9T\x01!\xaf9\xfeF\xe6\xdf\xc4\x19\x05\xb7b\x8dK\xd07\x8fA
SF:\xee\x7fzk1\x17\xe8>\x8egpW\xbc\x1aE\x9a\xd2\xec\xe4\x19\x94\x88\xdeU\x
SF:97\xb2\x83m0\x13D\xd2\xe7\x15\x1f\xb4\xffof8\xd9\xffm\xdb-\xc7Hl\xb4}J\
SF:*\x18\xd6Y\.\x1f\xfd:\x04\x06\x8e\x8f\xca\x0f\xcay\x05\x99S\x14\xb7\xc2
SF:\x96d\x8c\x03%&V\^\xe3\xbe\x0c\xd9\xfao\x1a\xdb\x81m\x95\x85X\xdf\xb7\x
SF:cf\xfd\xe0\0\xf2\xd4\x06\x9cu@W\$\xd0\x03\)z\x8e\.\x9efH\x85\xe7\xe1d\x
SF:e0\xed_4\xf7R:y\(\$\xe6q\x20\(\t\x17\xcc\xb2\x1e\xc2\xda\\\xaf\x17mc\|3
SF:\xf1n\x04\xd8\|\xb3\xd1\xbd\x9cC\xe9\xf8\xf8\xbd\xa1\xfc\xbbFt\|\[\xefa
SF:\x0f3\xc1\xd7\x81\xfbh\xe0~\xf8\x93{F\xb6\xe7\x85A\x9f\xad\xb0\xc0\xf7i
SF:>\xe4\x15X\x8c`Z7\xc7\x81\xa3\r\xbb\xe3L\xde\x8a\xe8\"\xa6Q\xc6\xdc\xcb
SF:\x12\xac4\x203\x96\xfe\xed\xed\+\xd2\xb8\"t9\xc9<\xca,\x03\x9e~M\x15\x9
SF:8D3J\xb9\xcc\x13\x07\xd0U\xf1\xc6\xf7O\xa0\xa6\x90!\x03\xc1\xd4\x08j\x0
SF:f\x87k\^Ey\xc0\x1f\xf2{\xd2\xe6F\xb0\x18\xc8mtf\x16\xe1\x13hs\0\xd6o\xb
SF:f,\x9b\x94\xe3\xad\xe5a\xc8\x92\x10\xc4\xf8\xa7")%r(Kerberos,102,"\xb0\
SF:x869C'\xa0h\xac\xe3R\x14\x1b\xd3\x16\x0e\xab\x8a\x9ab\xacp2\xb6%\xba\xb
SF:f\x9e\xc0L\x9a\x98F\xc1\xd8\xa7gMR&\xa3\n-'o\x91\xeb\x06A\+Y\xe5\x1c\xf
SF:7\"\x11\x8f\n4\xdcw/\x82\x93\?\xdd4\x05\x13\xcf\xb5E!\xd3b,\xab\xfd\xcf
SF:\xb3\x0eO\x9d\x02\x97\x20Q\x1e\xae'g\xee\xb0y\xe8x\x15\x99/\x9f\xcd\xcf
SF:\xfa\(\x1fb\x8aa\xb9G\?\x20\xcd\xb6\x04\xa7\xd6\x85\x02\xab&\x12i\xfd\x
SF:faOy\xc62b\xa3\xf1<\x9c\xb8\xc5wg\x81\xb1\xd1\xd2e\x8a<\xe9&;\xde}`\x1d
SF:\xea{P\x1c\x01U>0\xa6\tTRX\xf0\x1d\xa56\xe0\xeb,\xd8;\x1b\x96\x8f&\xce\
SF:xe1K\xae\?\xae9,f/D\xf7\xcd&:\xbd\xf4\xc8\xabD\x8b\xe2\xd2t\xef\x0cC\x1
SF:b\xf6EWIi\xac\"\x84`\xdb\r\x95\xfdLn\xfd\x92\x82f/\xd6\x9a\x1c\xa1\x17\
SF:xdc\x98w\x15\x18\x05i\xb7\xaa=\xec\x92\xe3S\xb6VS\xb6~hV`\x11!v\x84\x82
SF:\xdf")%r(SMBProgNeg,130,"\x0f\x94\x86\x11\xc7\xee\xf6\x1d=tQz\xfe\x98\x
SF:dd7\t\xf8\xb5\x92\x99\xbe\"\xb9\xf4:0F\\\xf0:\x1e\x20s\x1b\x8e4\xa3\x05
SF:\xd1o\xca{\xd3\xa9\xde\+\x89W-\x18\x926{5\xc5\x8aY\x1c\x94\)\xf3\xbbe\x
SF:b2=\xb1\xd2\xdd\xa8\x0f}\x1e\x9a\[\x91\xa8\xe7\x85\xa4\xab\xd5\x16\x85\
SF:xb3\x84\x8f\xbf\xdb\$\xb3\xebV\xe1:\x11\xcf\x85\?X\xba\xd2\x8b\xc4\xe0\
SF:x13\xf2\*X\x1a\x8d\xcd\x05\x19\xdc\xa9}\xd8\xa0\xae\x1f\xcb\xfc\xf5\x92
SF:\x96\x8aC\x80\x18-4\x06\x87J\x02\x95\xac\xe9\x1fp\xa8\xeb\(\xab\x12\xd3
SF:s\xba\xcd\xa1\$!\xd1\xea\x95N\x1e\x8a\x06\xbf\x86kP\x80\xe4\x889\x93\xe
SF:dO\x7fqvTv\xbb\xedc:EnJ\x7f\xb5A0Ecw\x7f\x10\x89D\x10;V\xc9S\x7f\xefD\x
SF:be\xc01\x9dHbr\x9b\xe1N7\x8f\x84\x84\xbc6%\x9d\xe8\xb0\*my\x91td5\xfe\x
SF:b4\xd9\xd8_S\x1bA\x8bna\x16T\xca\"\xcf\xa4\(\]\xa5Zwu\xdb\x13\xfbp\xa6\
SF:x02\xf6\x87\xeb\xfcMx\x1cx\xe0\x9e\xe0\xc9\xb5\xd0m\xa6,V<=\xa1arZ\x0f\
SF:x83m\xcem\xa9Si\xf8~\xfe\]yB\xce`u\x97\x0f\x07{\*");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 10 09:08:21 2021 -- 1 IP address (1 host up) scanned in 165.63 seconds
