# Nmap 7.91 scan initiated Fri Jun  4 02:50:17 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.085s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     \xe5L
|     jn^"
|     4(><
|     q18*
|     +Je3
|     Ucml
|     )$Gm
|     ,Jpd
|     $qdNI
|     ?T:U
|     pAE1MY
|     +9vY
|   TLSSessionReq: 
|     {}\?
|     74&h
|     \x9fy8
|     4P\xe4k
|     \xa6
|_    ]~aQ
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/4%Time=60B994F1%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/4%Time=60B994F8%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/4%Time=60B99531%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1B2,"\xc3%\x82\x9c\x8d\x80{}\\\?\x8dWH\x85\x8f}\xad_jU\
SF:x0f\x8f\xbd\x14z\xc7\xd5\x01\xe56\x04\xf0\xe5\x8a\xb6\xba\x1c8S;\xf2T\x
SF:86\x93\x0fS\xaf\xd4!\x7f\x93\xdf\x11m\x8a\x0f\x1e\xc9\xbbiO#\x8f\x83\xc
SF:e\xbad\x9c/u\x89\x85\xabB\xc3\xfe\xf1%\xb2\xe1\x7f\x86\x17\x94d\x1f\*\x
SF:db'=9\xe1\x04\xe1&\r\x80#Io\xd0\x80\x8bN'\x1c\x81o\x0c\tYA\xfc74&h\xac\
SF:xba\r\xfd\xb1\xb4\xf9\x89\x10\x9e\\\x9fy8\xd6\xac\xd8\xc9\x9d\r\x10\x1a
SF:l\x99\xbf\+H\n\x1a\x04\x1a\x20\x16\x91Y\xab\x885\x20UE\x9c\xb7\xfe\xb9\
SF:xf8C\x994P\\\xe4k\xb4\xba<\xaf\x05\x83\xa5\xe5\x93\?\x8e\xf4{\tu&\xd1\x
SF:a0\+1\x8f\)\xe9!\x85\"\xde\x06\x99\xe9JM\xb9\x9d\xd6;\xf2\xa2\x9a!\xe2\
SF:x0e\xa1=\xa1\x91\xf1\.\x93/\xbc\xa6\xba\x1e\x8c\xe0\x1aV\x86\\\xa6\x90\
SF:xf0\$j\x8e\xbe\]~aQ\xf1\x9e\x1bm\x02'\x03\xb9B\x07\xb5\xd5y\xba5\xf5\x1
SF:1K\x99\x840Ts\xf4_\xbd0\xecL,\x9d\xce\xf3\\&\xb6S\xe53\xdcW\xed9\x07k\x
SF:bd\x82\xd4N\xe2\x13\x12\xee\x1b\x87l\xaaj\xd1\xd1N\xd9\xbc\xe1gXJ\xfdvO
SF:\x8b&k\[\xe9\xa4g\x9d\xf8\]\x12\tt\x15\x83\xf5=c\x1e\xb6w4\nr\xb8\xfd\x
SF:b7\x86\x9e\(t\x9c\x1b\xc3'\x14\x89\xf4\x1a\xc8\xb4\xf9\xf7\x0eg7_\xf5Db
SF:\xb3\xd1\xceV\xba\x0f\x9bGf\xd8\xfduZ\xc6\x13\x98\xb0\xb86\xeb\x87_\"\x
SF:e6\xb3R\xc9\x0c'\x11\x9c\x02H\xb8\x1c\xce\x0f\x976\xc7\xdai\xcas\x16\n\
SF:x96\+\xfeU\x9e\xd1M\xd9\xed\x90cL\xa9>oy\x05\xab\xc0<\xe2\xdeZxg\xf8F")
SF:%r(Kerberos,68,"f\xa6\xa3\xdeJ\xd1{\x0c\x95z%\xea\0v%\x87l\x10\n\(\xdb\
SF:(e\xe3T\xc7M\x85v\x08\xa5\x0c\x88\x02\x8e\xfd\xde\xe2N\x1c{\x8b0\xad\xc
SF:0\xc5\xce\xfdO\xa4\xad2\xbd;e\x13\x04\x86\xfd\xe6\x14\xcd\xa9P\x98\*\xa
SF:1\x03\x9a\xa5\xaaw\xa9\xce\xa5cO\xc7\x07BLO\x9aHzj\x92E\x91\xa9\0\xce\x
SF:df\x91\x8c\x03\xe7\x95\xcf\xc2<\xfe\xa4\x92")%r(SMBProgNeg,1F5,":\xb7G\
SF:xd1\x02\xa8z@\xee\xc7\|\xa4\xd94\x94\xa1\xf1\\\xe5L\xb7jn\^\"\x8fa\xd4\
SF:xd1\?\xcc\x93\x8d\xb5\t\x07C\xdf4\(><\xe2\0\x14\xd5\xaf\t<\xa0R\xfeY\xe
SF:5\xee_o\xfd{\x8bxt\xf2\xeb}A\xc3%>\xcbH\r/R\x90\xea\xeae\x9e\xf4\xd3\xd
SF:6\xcd\rO\x84\xbc\xf8G\x01_\xdbq18\*\xfa\xfbn\xb5Y\xa8D\x17\x0fR@\xfeE\x
SF:b9\xf3\xd60\x85x\x91\xc6\xc2\xe6H\xd2\r\x9b\xff\x99\+\x84@\xbb\xb2\xa39
SF:\xaa\x85\$\xd4\x85\+Je3\xf0\]l\xd4\xe8<\xce\x12\x93\xa7\x82\xa0\xafYT\x
SF:b5\xaf\x96\x96\x81\xc9\x0c\x18W!\xd7\xfbO\x14>\x9d\xd5Ucml\xa5D\x1f\xde
SF:\.kY\x97\xe2\x84\xb9/\x93\xba\)\$Gm\x1c\xf7W\x08,Jpd\xe03\xfd\xdc\xa5~\
SF:x20'I\x91\xce5\xc9\x8bd~\xc0\xc6\x03\xe4\n\x15\xc8\]\xe7\xbe&\xda\x80\x
SF:e3k\x1e@l\xca\x05`\x90\xd5\x8aB\xf4\x8a\x17\x9a\x95\xc6AH5\xfd\x82:tI\x
SF:ec\xf4\xad\x05\t\x92@\x1a\xaa\xdaG\x12\x9a\x02\x94\x01\x03\xa7\x13\xba\
SF:xf8:%\xb7ddg\xcc\xf3\x84=\xaa\xfc'#f\x95\x86P\xe6{\x20\xa3\x96\x1dz\xe7
SF:\xfe\xb1\x99\x8e\$\xc0qO\xc7f\xcfr\x06\xe5\xce\xa4\xf4\xcd'\xf9\x15\x9c
SF:\$qdNI\x15-\xe1\xe5\xac\]{\xba\x13wy\x8cW7\xc1\*\x04\xdd\)\xe9\xee&\xe3
SF:4\?f\xc9\?T:U\xce\xf2\x97\xd14\xc9\xe0\x17\xa5\xe1\x91\\}\xa7\xa6<\x13\
SF:$\xcc~/\x20\xbf\xf2\x88p\xec\x94\x11E\xa0'\x13\x12\x1f\"\x89\xca\xe5qn\
SF:xcf\"L\x01\xf0\0Z\xfd\x8e\xc4\+4\xd3\x99A\x02\|P\xff\x9a\xe1\t\xb4\xa5{
SF:\x06O\xc9\xd4iN\x0e\xf2\xdb>\x82\x8f\xf4\x009\xf2Q=K\x91\x95\.\xbd_z\xd
SF:7\xdc0\xae\)h:\x9bl\xa4\x93\xf7Sd\x02\xc9\xc0\xf2zU\x99pAE1MY\xa5\xa6-\
SF:xe8\xdd\xe4C\x0f\\/\xdf\+9vY\xf8\xb8l\xb0\x9f");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun  4 02:53:02 2021 -- 1 IP address (1 host up) scanned in 164.87 seconds
