# Nmap 7.91 scan initiated Wed Jun  9 05:23:46 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (185.42.117.109)
Host is up (0.14s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     a$V1
|     ~s#<
|     yU'c
|   TLSSessionReq: 
|     7`(hA
|     1Z-6A
|     +Y"(
|     d!;K
|     y*lE>
|_    6Ggs
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/9%Time=60C0506C%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/9%Time=60C05072%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/9%Time=60C050AB%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1E1,"T{\xee\x8b\xdd\xc2\x05\x9d\xa8U\xefg\x1c\xabG\x200
SF:\xc8\x80/\xe0\x97\*\*,\x9b\xca\x04\[\xbd\xe1\)\x92\.\xeb\xba\xbe\xa7<\x
SF:b4:\xbd\x1b\xd4A2x\x92nc\xc1YIk\x93\xa27`\(hA\xf7L\xd9\xc1\?L\xc0\x03\x
SF:a5Z\xa9\xd4\xc7>\x961Z-6A\x0b\rx\x87J\^\xeew\xe7pa\xe1\xbf\xd2C\xe8\x91
SF:O\xefl\n\x04\xc0\n}ha\xeaA\0\xe2\x19\x1ff\xbb\xdd\xed\x8ez~f\xce\+Y\"\(
SF:\x99\xf1\xbeA\xcf\xce\xa1\x9a\x05\xf3/\xba4m\x9f\rdk\x05/\xd8\x85\x06\x
SF:b4\xa4\x0fJ\xc4\x10\xf0>,\x89\x19\x83\x05\xa2\xbc\xf2\xa9\xcc\xf1\xd2\x
SF:e5\xcfN\xd0}\xc2\xbe<\xf3Y\x84U\x99\x20\x06\xba\xff\xacg\^\xfeLr\xc2I=\
SF:xb6\xe0\xaa9\x80\xb4j\x8e\xbc5c\xcd_\xbc\xf2\xf4\xfeQ\xc2\xf6&\x8e>\xa3
SF:2c\xa3\x9a7-C\xd2\x19\xbeKS\xc9;>\xd0V\x07q\x11\xb7\x8d\xd4a\x8e\x8cn\x
SF:ad\.O\xbaR\x8f`h\xd2\x97\xd6\x1e61\xe3\xc6\xea\xd4\xea\x20E\xb3\x15\xec
SF:\"\x16\xfe\x06w\xa1\x95\x14\xa9\x8e\xf9\x01\*\xd4\xdc\xaex\x8f\xc3\xdb\
SF:xed\xb4\xaf\xfb0\x9c\x81\xd8J\x81\xd6\xf1\xe0ak\xa4\xa8\x81\x80\xda\xaf
SF:\xe9\x9f\x94z\x01\xbf\x02\xd8\x9b\xe8\xe8&x\x14\xf6\xe4\x94\xac\x0e:1i\
SF:xa0\$\xb8\xa5\x9a:\x7f\xa9\xbf\xf4U\xc3\xbf\xe6G\xb1\x0fa\xdfdu\xd0\xed
SF:Ne\xd7\|\xb2}\xaf\\{\xb8\xedy\x7f\x91\x07\x8d\x0e\xf4\xe4\^\xe3\xdd\x9d
SF:\xc5\xea\x8a\xc7~:y\xa1\t_\xb5\xe37Mq\x1a!\.\x1cd!;K\x1d\x11\x1d\xb3\xb
SF:f\xae\x01\x12\xff\xd6\xcb\xf6b\xfc\xec\x8b;o\x9eQ\xe0=X\xf1\x94\xa9\xc2
SF:@\x95B\xaf\x0e\\f\xeeT\xa0\xfey\*lE>\xb3\xdb\|C\x99u\xf2\x06\xa4\xe5\x9
SF:aJ\xa56Ggs\xcb\xec\rw\xcf\x03!\xf1-\xed\xc0-\x05\xba\x18\xc8\xc5z")%r(K
SF:erberos,9E,"\xd5Y\xb5\^\x9d{\xa5j\x13\xb6\xddPh\x0e\x855\xe3K\xcd<\[\xc
SF:9\xc5,D\xd4\x96\xb7\(6:\xc8\x07\xb4\x15\xbd\x92\xc2\x88\]\xbb\x08\xd7\x
SF:a2\x92\x94\xfb\xbd\xf8S\x87jf\x823\x8e\)\xec\xa8\xf8\x95\xcc\x02B\xc3\x
SF:baG\x01\xea\xb9\xe4\x82\xaa\xc3{\xe2\x03\x9e\0\[\x20o{\x1f\x9f\xf5\xbf\
SF:x9d\xe5\x04\xfd\x94k\xe5\?\x8f\x7fE\x97\xe1>\x85\x0fT\xe5\x98\xa0\x01\x
SF:9fe4\x1a\x01N\xe2\x95\x7fb\xaa\tD6\x7f\xb3\xc4/\xfc\x85\xfc\(\xb3G\xf6U
SF:e\xe7\xbc\xaf\x13{\xca\xe1\x9e\xc9\xe8\xbc\x80@\x0b\xe9f\x1a\x0e\x0b\xa
SF:0\x85x\xfa")%r(SMBProgNeg,1E6,"\xa2\xefUW\xb3\x88\x04\x1fo\xf9d\xddj;:\
SF:xba\x9d\xb2-\[y\xf6\\;\xb2e\xf8\xca\x11\xb3\xd5\x83\x98\x17\^\*>\xe9\xc
SF:3v6\xf9u\x03\x9fR\xe6\r#\xb6\x04\xa3\xc8\xff\n,\xf7u\x8c/g\xd3G\r\xaa\x
SF:bcz\xf1\x13\x18\x92\x16&B\xc1\x9f\xbb\xd4\xfaKW\x03\x99\xb3AE\x20\x1bP\
SF:|~\xb4\x17\x86\xe7Z\xcb\x8c\x17\xcd\xa7\r\xac\xf1\xb5\xd6D/\x9e\^:\x8b\
SF:xe6p\xe9\xfa7\xfei\xc8ln\xc0\xa8\x01\x91}\x8eKHk\x8bcg\xca\xaba\x90\xcf
SF:5\x08\xad\x95\xbc\x9e\xfeF\xf2e\xac\xcb\xfb\x1e\xdb\xb1\x08S\x99\x05\x1
SF:6\x841\x08\xa03\x05\\8\xa7n\xf0a\$V1\xab\x18\xea\xdc\xf9\xcc\x13BO\x16\
SF:xfeS\xb8B\x8aB\xd9\xfaS\xea\xa6\xe3\xda\xca~\xfc\xb5-3\\j\x99\xe3`\xc8\
SF:xe6\xa3\xc3l29\xf0\x1c\x88\xd0\xf3G{S\x9d&\xce\r\xb1Y\xe4\xb7t5\xab\xf5
SF:\x9b\xe6O\x15\xb5sZ\x99\x1c3\xd6\xbeZ\\w\xbd@\xbb522\xbbj\xa5M\xdd&\x94
SF:\x82\xc2\xcan\x0f\xa0\x8e\xea\n\?\xee\x18\x0eq\x85\x96\x7ft\x91=Rt\xfe\
SF:xc2,h\x85s\xf1\x05\x1fQS\xcf\xcc\xba\x9a\xe4\xd5\x8b\xac\xd4\x91\xee\x1
SF:2\xda~s#<\xce4\xf1\x95\xeev\x9d\xae\xcf\x96\xdc\xdf\x95\xf5\xa4ht\[\x02
SF:}a\xab~\xb1\xc1\xd3\x8a\xbf\\F\xd9\$\)\xb5\x19gMC\xf3\xfdj\xdb\x9cK{\^\
SF:xa0\xe3>oP\xc3\xd0`l\x93\xca\xfc\xe2;\xe9\xfa\xe3h\xcdw\xbe\xad\x17q\xc
SF:cq\x1f\x8dk\xd5p\xb17\xc9D\x88\xfe3\xcb\x80\xd2\xc61Z\"\xd9K\xf1\xb4b\x
SF:a8\x93\x9c~\xec\xd3Q\n\x90\x0cb\xb1\x19\xd9&\x1c\xa0\x06\^\x82\xd4d\xd6
SF:\xe3\xd9SF\xcf\xab\xae_\x80c\xc8;\x0b\xf8\x83\xc4:\x1f\xf5\x9a\x7f\x1d\
SF:xae\xc5\x18\x1a\"\x8f\x1b\.e\x1e\x88F>\xf1yU'c\x93`\x0e\xacc\xedB\(a\x7
SF:f\x95\xe3\x12");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun  9 05:26:34 2021 -- 1 IP address (1 host up) scanned in 168.52 seconds
