# Nmap 7.91 scan initiated Sun Jul 18 06:48:41 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     w\x82
|     HBx=M
|     }<-4
|     VA$R
|     +y#d
|     <`).'
|     f+#r
|     \x80
|   TLSSessionReq: 
|     f}lH[ab
|     1Rk]
|     -f'O
|_    \xeej
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/18%Time=60F3CED5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/18%Time=60F3CEDC%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/18%Time=60F3CF15%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,162,"6\x9b\xf4\x93\x91\xb0\?\x98\x0b\xf9\x96\xb6yKO\x8
SF:6r\xbbP\x03\xc7\xefm\xdc\x19oo\xe5\xde8\x90R\xb6\xa85\x91\xf7\xaf\xa4@\
SF:x8f:\xfef}lH\[ab\xbf\xf1\xd8\xb6/I\x93\x83\x08\x20\x9b\xec\x90s\x17\x02
SF:\x0e\x83=\xf2\xd22\${\xe1\x18o\xab`\x1fG\xf1q\x95\x98M}n\xf37\xdc\xdc\x
SF:eb\x12\x90xsL\xe4\x9c\x8a0\xc5\x05\xc42\+\xfd\x1c\xd2\xae1Rk\]\xe6\xb5\
SF:xfa5F\xa3~\[C\xd5\xfa\xa6E\xec\xd2H\xb4W\]\xb9-f'O\xad\xac\xd8\xb3\x203
SF:&\x95\x89\xfe\x95\xc0A5\xcd\x88L9\xaem\xc4\x04\x96{\xd9o@=\x11\x8f\xf3\
SF:x1a\*J%\xff\[\xf8\xa48`\xa2!\x80\xf7\xa8\x1f7\xa2\xc3&\xf5'F\xcd\xb8\xb
SF:9\xe89\x90\xf7\xfcd\xf9\?\xab\x8d\x0f\xf6\+\x95\.\xe0\x06wf\xbd\xbf\xbf
SF:\xaf\xd8\xfeH@\x80\x16\x85\xae\$D\xaf}~T\xc6\xc8\xc6\x9c\xe4\x87\xcb\x1
SF:d\xc4#\x0e\$\|M\xe83\+\x13\x01\\\?4\x87\xfc\x03\[\xd9\xb8\xae\xfcX\xb0<
SF:\xad\?\xc7\xba\x18E\"\xc8\xa0u\x8e\x90\x93\x8d`\xd3\x0c\x7fTp\xa6x\xa4s
SF:\xebl\x0fkl\xe1G\x85\x95x\x97\xd1O\x1cY\xbe\x9a{\xec\[\xb3b\x0e&\xd1\xa
SF:b1I\xb9\x20k\xb9\x89A\xb2\xa2\$1\xb3\x0e_\x97\xd5U\xfd\x80\^\^Q\xc6\xcf
SF:\xbah\xa8\xad\xa7\\\xeej\x0b\x03\xdb\xce\xfc")%r(Kerberos,226,"@z\xaa\x
SF:fc\xd5\xacrp\xcak\x89\xae\x8d\xaf\xdf\xa2NO\x1e\xf5\xef\.\x1cm\x85\0\x1
SF:3w\\\x82\0\x8d\x91\xf9\xb5\"\\0\x99\xc6H\xb6\x0b\x8aVx\xdb\xd6\x9c\.X\*
SF:\xa2\x97d\xf9\xffHBx=M\x10\xfc`\xd2=>\x1ec\xf1}<-4\xbf\xf0\xc5\xa2\x15X
SF:\x95H\xcdI\?D\xf9m\x90g\xc9\xffKj\x84\x95\xa8u3\xd4\xf3\"\x18Z4\xa0\xc9
SF:\xd6\]\xeavy\x92-\x06\xb9\xaa\xa1\xa9W\x8b\xbb\xf3\xe4\"\xfbR\xf7\x97\x
SF:e9\xa5\x92\x9227\xd26\xb7\x8bU\xd7\xa2R\xf9\$\x17\x99Rr\x15\x01U\x9b\|A
SF:!\x20\xb2\*\xef\xad\xe0\xfec{\^\x84\x17\xd0\xca\xae\x92>\xdf\xc7\xa91\x
SF:fb1\r\x189z\x98\xb1\x1c\xbb\xbd\.\x86\x8e\xb5\x80!\]\xef1\xea\x8f\xd9\x
SF:1fa8\xba\xb2d\x0e\xd8\"\xa0anP\xe4\xda\xc1\xd7;\xb5\x01\xeb'\rVA\$R\xd9
SF:\x9e7\x8c4C\x89\xc8\xc7M\xdd\xae\x94Qv\xdc\x17\xc5q\|b\xd4\x01\x8d\xa9\
SF:nO\xcc\x01\[\xa9yNq\x0b\xfc_\xb2\xc4\x83q\.\xf4wg\x8e\xb8\xc3j\x03\xa0\
SF:xe2\x99M\xc7\x04\x99TNL\t\]\xc2\]\(b\x195'S\x911a\xac\xb4d\x81\xa2S2\xf
SF:ei6\xe8\x05\x9d\xbeK\x80\xcf-\xd2\xd9\xa1\xfe\x02m\x9e\xd2\xce\x1e\xa5\
SF:xc3\x17\xdd\xe9V6\x147\xc1\(\xbb\xcc\xe6:\xf5\xb9\xab\x1dP\xde\xf8X\xb3
SF:\xcf;\xb7\]\xcfCd\xb9r\xbav\xbc\xa8\xde\xf1\x0c\+\xfdT\x8d\xbd\xfb-y\x8
SF:2\x86\xbd\xe6k\|K\xf7\0\x83\x8c\xbb\xc7\x12\xb4\xe7\xbb\xe7\x16\+y#d\xe
SF:bSI\[\xf3\x91\xef\0\xfbA\xd5\0\xa3\x7f\xe6\x16\xa8\x1e\xccJ0\0\xc9\xbc\
SF:x0f<`\)\.'\x0b\x82\xadW\xcc\xb5\|g{\x80\x91\"\xf63,\x1aD\xcb\xbb\xe9\xd
SF:5\xf7\x8d\xf6\x16\x83\xc6Z\x1aUS\xbaK\xda\x03\x1f\x8d\x8c\x98\xa0l{\xf5
SF:\xf2\x9c\xb1\x02\x81\xf0\xc4\^\xd5\x99\x0e\xe75\x95O\xdc\xc4\xb5\x8a\x1
SF:5\x1cf\+#r\xcfw\x01C\x98\xd8\x95\xaca\xcf\\\x80\x10\xc3\xfe\xa66\xc9\xd
SF:f\xd5\xc6\x0fM\xe3\xfe/L\x08@#l\xd9q}o\xd51\xb1\xd1\xb2\xa0\xb9U\xab\x8
SF:eo\xcf\xeb\xc4BF\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 18 06:51:31 2021 -- 1 IP address (1 host up) scanned in 169.53 seconds
