# Nmap 7.91 scan initiated Tue Jul 27 02:44:35 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.082s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     gGX>
|     0>U.rP
|   SMBProgNeg: 
|     \x85
|     ;FF)
|     1rj*i*i7
|     1YN&
|     sMXe
|     |-:C
|     F\xe2x
|   TLSSessionReq: 
|_    M7(A
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/27%Time=60FF731D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/27%Time=60FF7323%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/27%Time=60FF735C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,64,"\xee\xc4\xc9\xf8\(\xa2\x96g\x14O\xf5\xd0\r3X\xb9\x
SF:d6#B\x1e\xe4\xa2\xd8y\xb2\x02M7\(A\xc9\x1e%@\xd1\x92\nI%\x9fm\x17_\x10\
SF:xd1\xef\xf6%\xcb\x061Y\t\xbc\xb3\x90\x9b\xe6\x20\xf8\xfd\x84>\"=\xcb\x8
SF:8\xe0\x91\t\xd0\xf8\x8e\xfaF\?\)\x1d\xb6i\xee\x1e\xd6O\x20\x99\x95J\x93
SF:\xa3\x9b\xd8\xce<\xe4\x10\xc4\xf9\xcb\(")%r(Kerberos,D4,"\xcf\|_\xfe\xc
SF:8'\.C\x1d\"a\xfa\xf0\xe5\xe3cx8\xe4@\xf4w\xf4\x0f\xeb\x9c4\xfar\x99\xe5
SF:r\xab\)\xf2\xecE\xb1&\xb8&\xff\x98\xd4\xd4\x0e\xfb\xff\.=\x9cT\xdc\x0f\
SF:xbfac\x12\ns\x05\\K#y\0gGX>\xb4\x92\x81\xbc\tw0\xb0\x99\xd7\x9e\xa7L\x0
SF:1\x01\x02\xa2s\x10P6Y\xf41\x1c\xd2\x18\x06<\xd1\xb4EFK\x9e\xd2\x0f0>U\.
SF:rP\xd9\xc6Q\xb2c\xb0=\xf9\x9a\x8f\x8d\x1a\xc6\xd9=/\xb3\t\xacC\xbb\xa2\
SF:xdb\xc9\xa5DS\0%\xc6\xd3\)\xd2\xd4c\x19\xc3\x82\xac\x8b\xd8M\.Q\x96=g\x
SF:a8\xfa\(4\xdf\xbd-\xe4\xaf@\xc6\x86\xf8\xc0\xe1\x17vu\xe0\xbc\x1eL\xef\
SF:xe1\xb2\0\x1ce\xf0k\\{\x0fC\x90\xbe\x0f\r\xb7K\xff\x19\xb7{=\xa7cXt\x8e
SF:\xa6e")%r(SMBProgNeg,21B,"\x0c\xcb\x12!\x9d\x9a\xe2\x90\xa2\xb6x\x96\x1
SF:b,\xf7S\xb3\xd4\*n\xf3\x83\xaa\x9f\xe27\x81\x10\xa0\xb3Uf\x83\xa8\x96\x
SF:f9\xa1\xdf4@\x0c\xf0\xc8\x94}X\x1c\"\xce\xbdb\x1e\xbe\x99\xc3\x80\xc6P\
SF:xbc\xf7\\\x85\xc8\xe4\x07\x13\x19\xab/\x9c\xc8\x88`H!\x11b\xbb\x1e\xda\
SF:x9fB\xd6\xd5\xa8\xceL\x12!G\xe6\xa2\xdd\xf2\xf4\xfaUQ\x9a\x10\xf5p>V\x2
SF:0\xc5\xd1\xc5\+k\xd2\xeb\xf9\|\$\x11\x1fa\x98X\xf3\x92P\xebA\xa0\x03\"R
SF:\x071\xa7j\x88<\xa2\"\xce\x20\xb7l\xb5D\xee7\x0f\xdb\x8f\xfeE\x04\xbeN\
SF:xc7\x92\x81\xe3\xcb\xfc\xcd\xf8\x85;FF\)\xd5\x94\x08w\x87\xcb\xecf\x1e\
SF:x82\xb0\xb6\x1b\xf8\x1cTFw\xdc\x14\x8e\xfe\xdf\xff\x15!M\xd5\xe0g\xd8N\
SF:xb5f\xd9\xfe\xe4<\x0fo\xc0\tpQd\x855\x16\xd8r\xbb\x814o\xef\x8e\xfb:\xb
SF:3\xc0HG\xdaZ\x9b\x0f\x9e\x95\x20\xdc\xe2#\xcd\x9e{U\xdbI\xac}\+\xa2\xe7
SF:_\x1aMY\^\x12\x9d\x8e2\xc0&y\x12i\xcf@q\x90\xe1\xcaD\xb1u\xbb1rj\*i\*i7
SF:\x10\xc4so\x05\xf1\xfd\xac\x8d;\x03t\x87\xa7\xc9\x15Kr\xd01\xf2\xb9\xcf
SF:\x87u\?\x9fg\xa91\x16\x13J\x8e\xa3\xa3\xfc%B\t`Z\xcb;\xad1YN&\x0f\x99I\
SF:xcf\xf1i\|/\t\[\x83sMXe\xb8\xe5\xecV7\xc6N\x01#\*D\0\xc9>\xd8\x9aLL\x92
SF:\xd3\x13i\x87\xc0\xde\xd1\xbd{M\x8b\x0f\x14\xfd\x7fRB\xcdi9\x11\xca\x80
SF:\x86\xdb\x10c\^\xe0\xd6\xbc\xb3Q\x08\x82\xef\xccZ\x03\x1e\xd6\xbck\x95\
SF:xe1\x14s\xeb\x14\xd36s\+\xbe\(\xd3\xb4\xa4R\xd3Z\x88\xbe\x20fi\xd2\|-:C
SF:\xf1\xf9\xf7\xa5T\xeby\x8d\x92\x87\x99\x07\xc20p\xed\x108\x92\xe7I\x1d\
SF:xc9\x1b\x8dh\xfbZ\xec\x7f\x9a\xe4e\xc0\x87\xa7\xa8\xe7\xd4\x0cbJ\xea4\x
SF:7fJ\x0e\x10m\xc6TT\xb5\xefT\x04\xfb\x9b\xe4\x8f>Y\x01\x02F\\\xe2x\x14\x
SF:b9p\x9b\x90f\xac\x05Z\xeb\xcb\xfc\xdd\xafz\x8bW\xd1\xf2jX\x19\xa0\x06\x
SF:e97\x1a\x82\xb7\xd4\x05\xd3\xdcp3\x9f");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 27 02:47:21 2021 -- 1 IP address (1 host up) scanned in 166.40 seconds
