# Nmap 7.92 scan initiated Sun Mar  5 04:53:49 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln forum.inclusion.beta.gouv.fr
Nmap scan report for forum.inclusion.beta.gouv.fr (185.31.40.19)
Host is up (0.080s latency).
Other addresses for forum.inclusion.beta.gouv.fr (not scanned): 2a00:b6e0:1:20:10::1
rDNS record for 185.31.40.19: http9.paris1.alwaysdata.com
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, SSLSessionReq, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 05 Mar 2023 04:54:20 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: a1a3e244-8f160ab1</p></body></html>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 05 Mar 2023 04:54:19 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: 2494756c-53f1bf02</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 05 Mar 2023 04:54:19 GMT
|_    <html><body><h1>Site not found</h1><p></p><p>Request ID: 3958acc6-d81cf9e9</p></body></html>
443/tcp open  ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, SSLSessionReq, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 05 Mar 2023 04:54:26 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: b9248c5a-a0132ca1</p></body></html>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 05 Mar 2023 04:54:25 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: 483a6a0f-0bb8d753</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 05 Mar 2023 04:54:26 GMT
|_    <html><body><h1>Site not found</h1><p></p><p>Request ID: 50c4213b-30fe4d83</p></body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/5%Time=6404207B%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close
SF:\r\nvia:\x201\.0\x20alproxy\r\ndate:\x20Sun,\x2005\x20Mar\x202023\x2004
SF::54:19\x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p
SF:>Request\x20ID:\x202494756c-53f1bf02</p></body></html>")%r(HTTPOptions,
SF:C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nvia:\x2
SF:01\.0\x20alproxy\r\ndate:\x20Sun,\x2005\x20Mar\x202023\x2004:54:19\x20G
SF:MT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>Request\x2
SF:0ID:\x203958acc6-d81cf9e9</p></body></html>")%r(RTSPRequest,77,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\
SF:x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Re
SF:quest")%r(X11Probe,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection
SF::\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20
SF:charset=utf-8\r\n\r\nBad\x20Request")%r(FourOhFourRequest,C0,"HTTP/1\.1
SF:\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nvia:\x201\.0\x20alpr
SF:oxy\r\ndate:\x20Sun,\x2005\x20Mar\x202023\x2004:54:20\x20GMT\r\n\r\n<ht
SF:ml><body><h1>Site\x20not\x20found</h1><p></p><p>Request\x20ID:\x20a1a3e
SF:244-8f160ab1</p></body></html>")%r(RPCCheck,77,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\ncontent
SF:-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(DNSVer
SF:sionBindReqTCP,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x2
SF:0close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20char
SF:set=utf-8\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,77,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x201
SF:1\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Reques
SF:t")%r(Help,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=
SF:utf-8\r\n\r\nBad\x20Request")%r(SSLSessionReq,77,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\nconte
SF:nt-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/5%Time=64042081%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x
SF:20close\r\nvia:\x201\.0\x20alproxy\r\ndate:\x20Sun,\x2005\x20Mar\x20202
SF:3\x2004:54:25\x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p
SF:></p><p>Request\x20ID:\x20483a6a0f-0bb8d753</p></body></html>")%r(HTTPO
SF:ptions,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\n
SF:via:\x201\.0\x20alproxy\r\ndate:\x20Sun,\x2005\x20Mar\x202023\x2004:54:
SF:26\x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>Req
SF:uest\x20ID:\x2050c4213b-30fe4d83</p></body></html>")%r(FourOhFourReques
SF:t,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nvia:\
SF:x201\.0\x20alproxy\r\ndate:\x20Sun,\x2005\x20Mar\x202023\x2004:54:26\x2
SF:0GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>Request\
SF:x20ID:\x20b9248c5a-a0132ca1</p></body></html>")%r(tor-versions,77,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Lengt
SF:h:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x2
SF:0Request")%r(RTSPRequest,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConn
SF:ection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plai
SF:n;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(RPCCheck,77,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011
SF:\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Request
SF:")%r(DNSVersionBindReqTCP,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCon
SF:nection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/pla
SF:in;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,77,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-L
SF:ength:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBa
SF:d\x20Request")%r(Help,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnect
SF:ion:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\
SF:x20charset=utf-8\r\n\r\nBad\x20Request")%r(SSLSessionReq,77,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Reque
SF:st");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  5 04:54:38 2023 -- 1 IP address (1 host up) scanned in 48.77 seconds
