# Nmap 7.91 scan initiated Sun Oct 10 03:42:39 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln forum.inclusion.beta.gouv.fr
Nmap scan report for forum.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.12s latency).
Other addresses for forum.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     KD^J
|     a|i%bn
|     rNU\xec
|     vmTtI
|   TLSSessionReq: 
|     \xc4
|     iuVb
|     \xf9
|     qxr-
|     LQ^]
|     fX$NF
|     Sn\xeb
|     %X|n
|     S`A/q
|     \x16
|_    8yqK
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/10%Time=6162613A%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/10%Time=61626141%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/10%Time=6162617A%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,254,"\+'\xb3\xfcd\xa3\\\xc4\x98tp\x14\xe0\xfe\x08p\x0
SF:e\xb5\xfd\(\xab\x9f\x9ca@\xd4\xc6}\xceJ\xc0\xbcx\xf8\xd2\xeaWA\x0b\xdc\
SF:xf0\xbf\x8f;u\xee\x1e\x92\xb7b\xd6_\x0f\xe3\x04\xb0\x1diuVb\x0f\xd1\xcc
SF:\xc2\x99\xabW\x82\xe0\x93\xaf\xff\x89\\qH\xb7\xb69\xafg\xf2\xf8\xdc\+7\
SF:xc2\x0e\x9a\xf7\xe1~\xe6\xa6\xc1C\xd4\xa2\xa1\xde\n\x9d\x96T\xb0b\xb3\x
SF:04p\xbdz\x86\x9bH\xdcl\xbdf\xc7Y;\x17\xcc\xd6\xaf\xeb\x85\x12\\\xf9\xf6
SF:g\xe5\x9c\xc9k\xbe\xeeQ\xc2f\x1c\x85qxr-\xca\xee\xdc\xa0}7d\xd0-\x80\xf
SF:3\xba\nW\xea\x07\^\|Z\x0eLQ\^\]\xec\x91\xde\x01\*n\x93\x04\xefo\x88u\xc
SF:9\x18\xa2>\x9b\xdbh\xd1\(3\xde\xee\x02\xca4\xab\x97\x17\x96,\x1b\x8a\xc
SF:9\xed=\xbf9\xde\x8cI\xa9d\tfX\$NF\x0ev\xcb\x01\xcd\xf4\xa8-\x13\xb28\xa
SF:3&2B\x06\xf2\xf8\xffrX\xfd\x93\xff\x11\xb3\xa5\xdaSn\\\xeb\xb4\xa4\xe3\
SF:x0bPX\x87\xb9\x1b\xe9\x88_\xfdkI\xe2\xb1V\x9c\xa5\.\xe7\\\"\[\xbe\x18\x
SF:a2\x9e\xa2'\xc8y\xa1\x85\x18\x90\xe5\xfc\xe0w\xf6n\x1b\x9f\xdaL\xea!i\(
SF:\xcdL:p\x06@E1\xa1\xd6\x8f\xc7G\xfaszT\x14p6/\x15\x93\x1a\x06469\xa6_j5
SF:\x1c~\xe0M\xce1\x9b\$\xdboh\xcc\xa9\x84\x94\x01\xe6\xee\xd1\x18f\xb9\xa
SF:f\]\+\xc0\xb7y\xb8\x15\x08\xec\x07\x1a\xb4\x200\xe6\xc1\x9c\x924:o\xd0\
SF:xb5\xc4\x1e\xf0\x88%X\|n\x80\+P\x8e\xe5\x0edV\"\xb8q\xcc0\x16\0PM8\xf0\
SF:xed\xbb\xc8=L\xd1\xd7\x18\xae\"\xb4\x04\xeaa\xc0\x91\x11\xa1x\xc4\x91\x
SF:c1\x06X\x17\xbe2\x0fG\x1aC\x7f\xf6\xf9\xff\xaf\xbd\\g\x9fd\xe4\x93\xe4\
SF:x0f\xc1\x01\xb7S`A/q\x01\xd8\xd2\xa4\nk\x9c\x1b\xe5\xfa\\\x16\xc3\xaf\x
SF:9e\xe5\x8a\xb1k&8\x82\xb7\x0e\xe5\xd4\x9b\xde\xfe\xb9\xc70\x866\]g\xdb\
SF:xc3\x8a\x1fw\xa0\xc7\xba>\xb3\xa7L\x88/\x90\xa8\xdcw\xc0\xee\x20\x07\xd
SF:ez\xc7eU\xa9\xe6\xbaq\x0f\xb1\xd7\x93\xe5d4A\xfa\x91M\xbbd\xb5G5\0\xb0\
SF:x1c\xf6a/\xe88yqK\xe1L\xa7\x89\xe9\xafv\xc1\x8f\xb9\xb3v\xcd\x0b\xb7\x8
SF:9;\x99\xf1`\xf2\xf3\xf9\xd7l\x9c\xc5\|\x9fs\x10\xee0\x0e\x7f\xaf\x80}\x
SF:ea")%r(Kerberos,D0,"\x0c\xcaU\xca`\?\xea6\xc4\x14\x04F\x15\x95\xddr\)/\
SF:x14i\x1b\xb0\x06\xd6Y\x8a\xc6KD\^J\x1c\x87\x9f\x9f\[\x8d\xc7\x8ba\xe3@\
SF:xed\xb3\xee\x85\xce<\xa7\x8cS\xe1\xb6\x96\xc0E\xfe\xf8\x1e-0\x10\x84\xa
SF:a\x0b\xcea\|i%bn\xd1\x94\x9bo74\xbaNq\xafjA\x1f\x05\xee\xe1\xd2\xc5\x81
SF:y\xfc\x8b\x84\xffiW\(\x11\x90\xac\xe0\xcf\x0fna\xbdq\x80\xa1\x1e\xcc\(\
SF:t\xa1y\x1b\x01\xe6\xd0\x12\x86\x07\x9f\x933\xfc\xc5\x0224\xb7\xb9\xe9\)
SF:\xf0\xcd0\xd9\0\[{T\xd6\x90\x88k\x08\xf8\xca=A\xd8u%\xc3\x06\x06\xa5m\x
SF:af\x9b\xbc\xb1\xc0\xc8@\|\xa5q\t\xe2rNU\\\xec\x13\xea\xc4CI\x95vmTtI\x8
SF:1>b\xd4{\xd9Ku\x0e`\xdb\xd7\xe6V\x0c>5\xaf\xc6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 10 03:45:28 2021 -- 1 IP address (1 host up) scanned in 169.07 seconds
