# Nmap 7.91 scan initiated Tue Jun  1 02:55:33 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xcdYzR78
|     dU[z6u
|     3%WC":
|     1.J2
|     W$4=
|     'VOP9<F
|     b0eG
|     \xea5
|     [?I<
|     gbW|
|   TLSSessionReq: 
|     [\xd9
|     obgH
|     #B+2 
|     i}!V
|     x\xaf
|     Ds'WC
|     2[S1jET
|     +\x13By
|     \xeb61
|_    k{(#+S
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/1%Time=60B5A1AD%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/1%Time=60B5A1B4%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/1%Time=60B5A1ED%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,20E,"\xa8jD\x01\xbf\x0fW/\x19-\xa8\xacO\xb6\xa5\x9du\xd
SF:7\xcb\x03\xb6r\xd5&j\x92\xe9\xcf\x18p\x8dK\x9c\xe5\xcd\xbd\xbb-'\x9e\xf
SF:f\xbb\xf6\x0fT/\xcd\x9c~\x99\xd0M\x9e\xf2\xe5J\x07M\xf1\x9e\?v\x17\xa6\
SF:x9d\xe6\x16zH\x85\xd0\x9f\xf8\xc9\xe1\xc8\[\\\xd9\xf1\x8fL'\x0c\x85fF\x
SF:0b\[\x9a\x07\xc5oJ\x1a>K\xc8\xfb\xfe\)\xbbobgH\x8b\xd8\xa2\(\+\xca\x19\
SF:x93\x84\x20T\xfb\x1ey@\xd1\xd6\x1f\)'=\x16\(\x0e\xa0\xe4\xcd\xef\xd8\xb
SF:7S\xb6\x15\xdd\xeeE\*}\xfc\x97\xf2X\xa4\x9f\xa4\x8eO\x18\x0e\xdb\xd4\]~
SF:\x11\x16b1\x18\xc9\x04\xec\xf5fC\[\xda\xa1\xc6#B\+2\t\xa6\x05\xfbO\xb3Z
SF:\x20g\x0f3r\xdaos\xdf\xba\x1c\xa2\x9b\x86z\x91\xb2e\xfb\?\x98\x99\xf8\x
SF:c43\x98\xf9\xd8\xb8\xef\xd5\x95\xc3\x03#\xf1Vo\xba\xe7\xed-\x9a\xafi}!V
SF:\xb9\xe3\xd1\xfc\xcc\xde\x12\xf6k\x8a\x17\xb5\x8f#\xdb\xb1\xd4\xb5b\xa1
SF:\xb7\x12\xf3\xdaP\t\r5\0\xb5\xc8\x0bx\\\xaf\xf9\t\x96S\xe2\xc7>!\xf9\xe
SF:1\xa2Z\xec\x9a\xd9\*\xce\x8e\xfc\x8cDs'WC\x80\xfd\x11\xd1\xe1e@\xa3z\x9
SF:99\xe4G\xa5hT\xba\x10\x90\x18\x90M\xc9\xba\xdc\xf5\xf6\xc4\x9c\x072\[S1
SF:jET\xc0UF\xf6\x11\x04\x94\+\\\x13By\xb0\xf3mJ\xd8\xa1\x9b\x11<\x1dY\x8a
SF:\x14F\x0fj\|c\xe5\xb5\xe1U\xa7\xe9V\xa4\xc4\xe7\x01\xc6\\\xeb61\x9ajD\x
SF:f3\xe7d\xd6\xb7OB\x95T\x94\xd3Q`\xf2\xa5\xe4G\xf8\xe8y\x1c\t\xb9\$\xefL
SF:\xa3\xa7\x07\xaf\x9e\x8d\xcd\xe3\xae\x02m\x836\xc6\xe6`u\xf8\x03\xba\x1
SF:4\x16\x1dS\xb7\xb05\+\xdee\xdd}\x14cr\xa2\x9f\xafK5\?\x9e\x19tK\xfd\x06
SF:\x08\x0e\xa3\xc9\.\xdcWS\xeb\xe1\x80E\xd9\x83k{\(#\+S\x89\xf4\xf4CX\xf5
SF:~n\xdca\$\xf3\+mo\x0c\x8dC\x12\^\xcd\x92\xc3\x95\.\x1ar\x02#\0\x08\xfe\
SF:xa7Y\xbbe\xd3\xd0D\xc1\xfc\x9f;u\xb20\x07T\xc3\xb8\xe3\xa0\x80\x04")%r(
SF:Kerberos,24F,"\xd87\xfe\xf4\x03\xa3\x1aYy\x8c\x7f\xb2\xb2\xea\xf9\x1d\x
SF:9e\]\xf3\x81\xcd\$\x8a\xf6>\x1b\x145\xbbr\xafW\xc9vl5\xde\xd5\x81\]\xa3
SF:!\xda\xea\xfa\xab\xc1\x8d\xb6\x8eR\xcf\xd0\x03H\x9fb\x91\x96~\xb4GS\x86
SF:\xd5L\)u\x03@\x06\xd2\xdc\\\xcdYzR78\x04\xb6i\xe9\x1d\xe0\xa1\xd5\xc9\x
SF:d1!\^U\xe9\xd7\xafp\xd6\xa0Z7\x06m\x12p8\xb5/\x14P\]\x1f{p8\xeaM\x08BD\
SF:xe7:\xb9FC\xf0\xf3l\xb3\x02u\xeedU\[z6u\x03<\x0c=\xca\x1c\0Q\xcc\xb1\^\
SF:x9c\xb7\xf3\xfa\0\xda\x0eL\x84\xe5\x1a\x08\xa0\x01x\xe9u\x1dI\x12\x94\x
SF:eb\x9f\(5l\xbb\x1d\x87E\x863%WC\":\x90n\xf7%6\xaf\xbeO\xd3uA\xf7\x20Y\x
SF:8e1\.J2\x01=X&\xc5\xa1\xc0xV\xdc\xae'\$\xae\x08D\xfc\xa4/\tg\xf7\x9eW\$
SF:4=\xef\t\xb9\xc2e\xd6\x15\x90\xda\xaf\x0f\xbe2\xee\xf0\xb8\x81\xd5f\x90
SF:s\xc1D\x97\x84\+q\x9dS%\xc2X%O\xe1\xe7\x83\x07\xf4,F\x02v\x94-\x17\xe5\
SF:xe5p\xc6'VOP9<F\xf4\0\x7f<\xd9\xb7\x87\*\x1a\x17\x81f\xef\xaa\xbe\.\xd4
SF:b0eG\xdf\xa5\xc8\xee\x8b\x98\xf9\x8a\)\xd0\r\xa0&\xfb\x92U\x8d\xed\xc6Q
SF:5\xa2\xdc\xb5\xd1\xfcM\x96\xde\xc88\xb6\x88Q\xd60\x0c\xaa\xca\x9f\\\xea
SF:5\xeb\xd0\xa6\x9e\xaa\x18j&Q\xba9\xa32\xd9\x81\xd4\xd0\x82\xad\xc2\x12h
SF:\xf3v\(\x06\xe0\xba\x82w\x87\xf4\x0e\x18>\xa5\x81\x1f\xd0\xa9\x8f\x1e\x
SF:14\xb0\xa5G\x04\xce\x07B\xd2/\xa5\x07\x8edFM\x12\x0e\x85\x0e\x82\xe4\+\
SF:xd6\xb8\xa0K\x86\x84\x13\x92\[\?I<\xc7E\xd6B\xc2\x1a\0\xef\xdf\xa9\xe7\
SF:xf0\0A\xa7\xa8\x91P\x9b\xd3I\x84\xd8Vi\xc9\xaaq\xdc\xc8\x9eO\x1cLTU\xea
SF:t\xb4\x06\x8f\x88\xe1\x0636\xe5%\xbfU\xfegbW\|\x8fu\x8de1\xe6E\xfdJ\xf1
SF:\x93\t\xbb\xe5\xbf/\xb3\xd7\xc9J\x92\xe5\x13\xc2\x96\x14Z\x02J\xa9\x15\
SF:xe4\x05X\x07=\xa7\x145\xd9\xd1'\xde!\x06\xd0\x01j\xd5f\xf3l\xd0\x8f\x0e
SF:\x0cO\x15\n\xe34\xb2l0\x87\xa4\x9fYe\x9d\xbcZ\x89\xadFz\x07T6\xb7VZ%\x0
SF:3vXf\x88\xd3\xe0\x9e\?\x0e\x12\xfctL\x02\xae=\x1aF\x8d#\xae\xfa");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun  1 02:58:18 2021 -- 1 IP address (1 host up) scanned in 164.77 seconds
