# Nmap 7.92 scan initiated Sun Oct 29 12:24:09 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln anais.beta.gouv.fr
Nmap scan report for anais.beta.gouv.fr (91.134.110.2)
Host is up (0.12s latency).
rDNS record for 91.134.110.2: ip2.ip-91-134-110.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
443/tcp open  ssl/http Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
|_http-server-header: nginx/1.21.6

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 29 12:24:35 2023 -- 1 IP address (1 host up) scanned in 25.55 seconds
