# Nmap 7.91 scan initiated Wed Jul 14 03:55:40 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     MSM+
|     _@Q@
|   TLSSessionReq: 
|     I7m>$cb
|     r.FL6@
|     YQ{;
|     H>d3
|     {~o]
|     E=RaRf
|     *o6{9~ 
|     ~P1!
|     ADJZ
|     >hmJ-
|_    Q^3ORAcV
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/14%Time=60EE6046%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=60EE604C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/14%Time=60EE6085%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,20D,"\xb1\x12H1\xb1\xc4\x95\xb1\x17\x1e\xeeC\xc0\xc4\x
SF:11\x7f\x1a\x19\x94C\xec\x15I7m>\$cb\n\xd7\xc3\xfe\x971'\xe4~\t\x92A8\xc
SF:c\x14\xd6E\.\xbeD\xb77hi\x13\xd1p\xe0AfY\x86&\(\x7f>\x94\x04\x84\xe3\x0
SF:5\xe2r\.FL6@\xa3i6\x82\xc4y\xa1q\xe9H\xf6\x83j\x05\xa6\xcc\.n\xa5\xa29F
SF:\x8c\xcfP#e\x80\"S{\x0f\xff\x86\)K\x124\xc0\x8d\xaa\|\x16~q\x86\x16\xe2
SF:\xd0\xe3j&\xbf\xbe\x98\x02\xee\xb35\x0e\xe3p\x1a\x9d\xceYQ{;\xdd:\xa4\x
SF:c4\x18H>d3\xb1\x12\x1dQ\xf7\xdeD\xd2j\xf8\x92\xd9\xe9M\x15B\xce\0\x0e\x
SF:ee\xa1\xcd\xb1:v\x8fxG\xcf\x8a\x03T\x98\xcf`\x18\x16{~o\]\xe4\xc7\xe28\
SF:x16w\x80\x96\xb8\xdah\xe0/\x87E=RaRf\xe7\x1e\0\n\xbf\xb5\x8c\xf3\xdc\x1
SF:b\xc7\xa3\xdeeP\x84\xcf\x80GY\x19\xa3\"\x06\+\xcbz\xda\x8fI4\x82\x02\xc
SF:3<\x92\xbaqa\x90_\xf2\xe9\xe4w\xb3sb\xf3\x16\xd3De\xd4\xe7\x9f!\x8e\xf9
SF:\xb8j\x8d\x80\xc2l\xf4\x84\x91\xd0c\x9bgA\xbe\x1b\xc4p\x8a\xae\x90\)p\x
SF:b4\x85\xf7\xef\*\x9eM\x0b\xe0Z\xc3\xc5\xc2\*o6{9~\t\x1b\xbaF\xe4\xc2#P\
SF:x03\xedo\xdb\xb1E\x83\xb3\x8fE\x1c\xb9\x916d\x99\x1b\x7f\xcf\x08\xa1VH\
SF:xc0\x9c\xc82\x84\x8bF\xb3L\xdc\xef\xbe\xb9\x17\x20\xab\x82\xbd\xdaI\xc2
SF:i\xc9\xab\x83\xe0`\xab\xa1\x87%\xafI:a\x9a\x9b\xa1~P1!\xfc\x0f\xc3;\x12
SF:\xf8\xbc\xbe\x1e~\x8f\x82O\xb9\xdb\xb5\xf0\xcb\x12\xc3V\x83&\x1c\x9eYR\
SF:xcc\xc0\\ADJZ\x85>\\hmJ-\x0e\xa5\xe2\xd7\x9aQ\^3ORAcV\x0e\xa1:b\x90\xb9
SF:y\x96\x1c\xf6D\x18\xb2>\xbd0\xef7\xeb\x98n\xb3u\xcb@\x9d/o\xc7\x8d0T\xb
SF:6\x9c\xd6%\x8f\x188Y\x8d\xde\xfc\xe8pH\xb1\xa2wyy\x87\xe7\xb2\0\xb1\x13
SF:\x80\xe9a\r\xeeY\xd1\x03\*\x01\xfe\x8fC\x87%\xf3\xc3\x1d\x18\x87;\xe7\x
SF:8f\xa3")%r(Kerberos,13B,"\x83Q\x17Zx\xac\xab\xadp\xa5H\x9bG\xf4\.\xfe\|
SF:\xaf\xff6~J\xe7\xde\xf1\x97'\xfe\x98\xc7\xab\xf3\xf3\xda\x03\xd4C\x04i\
SF:xdd\xd0U\x11\x90\x84\x8a2\x19\xd6\xcb\xb1\x8d\xfa@\x0e\xdb7\xfeRD\xde\x
SF:ca\0\xc9#~\x96\xf8\xb4\x08\x9b\xd1v\xcf\xc8\xbc\x80\x1f\xa2\x8e&\xb6!\x
SF:dc\x98\xb9X\$\xb8\x1dD\xaf\xd4s\x1a\x9c\xd1\xb0>1\x16\x85&\xa8j\xbb\x15
SF:\xd8\xf5\xd2\x1c\x06\xc08\xf3G\x90\xa5v\xa1\xb7\x92\$4\xe4c\x9e\x1c\x0c
SF:!\xfd\r\xf5C\xd7\x10\xad\xad\xc7MSM\+\xfd\x8bWc\xce3\x96\xc8\xe06\xd2\x
SF:d2\x8cfB\x838\xc29N2\xce\xebN\xa2M\x11\0}\xf3\xf5V\x90\x8cb-\xcfW\xba\x
SF:16\x13n\x0e_@Q@\x85\xfe!\xfa\n\xa3\x9bQ\xc6Q\[\x85\xc5\r\xc9#\^\xe2\x1b
SF:\x9d\x0b\(V\x14\xc6\x89\xb4\xbb\xdf\xcbN\x20\x9cc8r\xea\xc7\xbd\xd0JL\x
SF:97\?\x20\x818\^\xc61`\xb6\r0/\xca\x18\xe1\xd3\$\xc2X\xb1\xf3\x06\xd0\xc
SF:a\"\xf1\xd5WT`\xf0\xfc\x9a\xfc\xc4\x8f\x87\x1f\xb4\xbf\xb2i\|~\xfe\$\x1
SF:f`/H\xda\^\x0c\xd4\xd1\xf4,{k\x9fc\x0cTT\x03G\xc7a\xc3\xd4\xde\x20\xfa\
SF:xcd\xe6j\xfe\xc5\xea\xf2\xa2e");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 14 03:58:26 2021 -- 1 IP address (1 host up) scanned in 165.75 seconds
