# Nmap 7.91 scan initiated Tue Jun 22 03:35:11 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.103)
Host is up (0.083s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     :O-x
|     Zw*n
|     FSu^
|   SMBProgNeg: 
|     >M`I
|     7:W>!
|     lsW~
|     )E4+
|     NsE6{@"
|   TLSSessionReq: 
|     ?{`0 
|_    _'olvaj
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/22%Time=60D15A78%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/22%Time=60D15A7F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/22%Time=60D15AB8%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,140,"\x20\?{`0\t\x12\x13\xde\xc7\x81\x839\0\x02\xce\xd
SF:c\xf5\xdf\xcc>\xe5\x81\xb22\xd9\x9c\xe7d\xddg\(\xb5\xe6\xb8q\xc0\x907h\
SF:xa0\xe8-F\x19\xb8\xca\xae\]\xad\x1a\xc7y\xe0\x96\xa7\xbdX\xe6\x08\xa3nZ
SF:\xc4\xcb\+\xab\xa7\*n\xae\xf7\x8c\xb8\x0e\x9e\x8d\x06T\xbd\\i\x81\x88\x
SF:89}Qe\xfd\xf3z\x14\xa3\xec\xee\xfa}\x9a\xc8\xa9\xad&i\xe5\x80\"\xcbx\x2
SF:0\xfe\xe5\xabb\(\xd14;\x0c\x82\x019\x81n\xb8\0\x95k\xa5\xae\xee\xeaD\x9
SF:foR\xfd'M\xb2\x99\x96\rK\xb3\xf5\xf7@\xe8\xf7f\x94\xfe=>l\x9e5\xc3\xb0q
SF:\xe3_\)\x97\^\x0cJ\0\xd1e\x9c\xb8-\x7fm\x97\xe9\x0f\xfb\xd414\x01\x8f:\
SF:x8c\xe71\x9c;E\xf1\x9dO#\*\xa9\?\xf6pY\x95\x0c\xa8\xb6S\x120\x98\]\x85\
SF:xa7\x81\xde\xa7\xa3\x90\xe4G\xdeH:\xda\x85\r\xe0\xfd\x91\xe5A\xa4\x86\x
SF:e8\xdd\xe01\xa3=\xbd\x10\|u@\xbe`\xfc\"\x8e\x95\xfaj\xf5\xad\xb7w\x18>\
SF:xcaO\x9f\x7f\xf4\xf7\xec\x9f\xf3\xa7\xb7\xb0\xa7}\xe0\xe5\xc9J6\xefL\xc
SF:f\x93T-\xd0\xfa\x19\xb3\0\x04\x94\xc8\xc3\?\xc9\]\xa5L\xd6Uq\|\xe3\xaa_
SF:'olvaj\xd9H\.\xe3\xd7a\x15\xab\x1f\xc3@")%r(Kerberos,8F,"\xea\xc9\xc8Q\
SF:xb1\t\x98\x9a:O-x\xd9\xde\x9b\x99\xfe`\x817\xc0\xa2\xae\x80Zw\*n\x99\x1
SF:1\xd0>\0\xe7\xed\xefR`\x8eH\xaf\0rP\x8a\x1b\x1ea\x0f\xe3\xf6\xeeFSu\^\x
SF:d7\x89t\x1a\x1c\xa5\xd1V\x18\x86\x83\x0e\xf1<\xd1\x06}S\x9f\xca\xc5\t\x
SF:eb\xb0\xaf\x04@\x8c\xf3C1\xecF1\xa6\xdaVH\xb2\xf1\xe5\x86\xf4f\xc0\xb5b
SF:f\xe8\xf2\)\xd3\x8b\x86\x80\xbe\xb1\+<\xc13\?\xf5#\xd0\xc0\t\xa7\xe3m\x
SF:ce\x99\x93\xc5/\xe63\x12\xd7\x03\^\x1dH\x82\x9d\xba~")%r(SMBProgNeg,106
SF:,"\*\xbcYk\xb9\xc4\x0c\x9a\x9c\x20\+%\xbf\xbe{\xa2\xbe\xde;\xbe\xdb\xad
SF:\xc8\xfd\x96m\x06x\xc1\0p\n5\x06/\xbeITO\xab\xc5\xba\xfd\xab\xc0\xfenb\
SF:xe3F\t\x87\xf8\xc4\x9d\xd5\xfb\xbb\xa6\0\x87\xb5\xd23Dy\xd0\xbf&\x11>M`
SF:I\xf5!\xcf\xaf-=\x99\xbc\x81>\xe1\xd9\x20\"-\xe67:W>!\x81\xb5\xaf\xf1\x
SF:e0\x92\xfd\xe3XC\xfbq\xfb\xb8\x8alsW~\xf5\xed\xc9\)E4\+\x99y\xcd\x14\xb
SF:1\x200\x15\xe1\xe2\xdd\xed=rA\xe9\xa7\xe9\xe1\x07\x88\x8cX\xb6\x82\xaf\
SF:x93\x10\xc8Z\xeb%\xccx\x95P\xc8S@\xd0s\x8fV\xad\x8a\xf3m\xeb\xa91\x9c\x
SF:b4\x83\xb8\x1d\)\xcdG\xc2\xfdL\xfc4\+\xb5\x142`\xca\xe3\x16\x9c\x89\n\x
SF:08\xa5Z\xb6\xf9\xc9\x80\xf8\x92h\xacNsE6{@\"\x92fCy\xc3P\xa1\(\xdej\xc5
SF:\xa3\xed\xb8\xd1\xbcP\x05\xe8\x19\xd3\xe4\xf8\xaf\x84\xe1\xa2\xa7X\xd7\
SF:xcb\.\x87-\x1fN5\xca\x93\x96\$\xd8\xc6v\x8c\x10\x14\x9dy");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 22 03:37:57 2021 -- 1 IP address (1 host up) scanned in 166.13 seconds
