# Nmap 7.91 scan initiated Sat Jul 31 07:39:57 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x95
|     XCHj
|     M-[>
|     }yK<
|     {BLVEMzI
|     m75}7
|     H(}R
|   TLSSessionReq: 
|     nu-%9
|     &nMW
|_    _ls"
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/31%Time=6104FE57%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/31%Time=6104FE5D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/31%Time=6104FE96%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,F3,"\x056\xe3\r\x9eVY/\x81\x1f\xf62,\xddfR\x1a\x0eD\xb
SF:f\x17_\xe1V\x1b\xc0\xa9\xd5\xda\x07\xd9\xf1\x860\x1d-8\x899\xcd\x99\x96
SF:\x1c\xd0<\x974\xd76P0\xcf\xd4\x95g\xe0\xd6WL\xa8\xd8\xc1b\xdb\x17\x165p
SF:J\xa7\x0e\x8a\xad\x98\xe1\xa8\xf8X\x92A\r/!y\xb8\xcfnu-%9\xa2\x87\x20&n
SF:MW\x9eA\xbfb\x86\|Y\x88\x91_\xf5\x0b\|\x1b\xcbv<\x9b2\x859\x05\xbc\xa4\
SF:xc2>Y\xe8\xc89\xce\x94\xcd\xfe\xf4\xebS\xde\x96r!\xd9\x94F\x89V\xc1V;\x
SF:d2\x85\xd9\xce\xa6\xb6wt\x84\xda\xa0\x93\xad,Y\xf3\x15\x92j\x85\xa8\x80
SF:#\x9b\xbedW\xbf\xc7l\x03\x15R\x1b\xe5Ts\x97\xc6\x01\x84l\xddK\x83\xd5\x
SF:82\xbcH\x92RYc\xa0\xe4\]\x0e\x836\x8e_ls\"\xd99\xb5C\xe0R_\\_\xc6\x0b\x
SF:9ft\x0f\xd2\xb3OI\xf7\x1a\x06\x01\x10\x82\xec\xcf\xb2\xef\xce\xac\xdf\x
SF:be")%r(Kerberos,1E2,"5J\xb6\x01\*dS\xc1\x20\|\x03\xfdXZ\x99w\xe3\x0e\xd
SF:0\x14\xc8\x1eAb<\x0b\+\xdbM\xd1\x08\xb63\xe0M\xbb\xd4\xda&\xc3x\x88a\xc
SF:0\xbeV\xb1W\xdb2\xd1\xd1\x8a\xf0\xb1\xb2\xcdg'\xd5_\xe98q\xc3\x96\xa3\x
SF:dd\x0c\xc8\x02\xb3\?\xfa\xda\x14\xb2,\x05y\xf4\|G\xc3r\x1e\x07\xd7\xf8\
SF:x1cx\xe9\xc1\xb5\xcc\xee\xb8y\xb7G\x94\x9b\*\xbaY\x02@Z\xe28%b\xb5\xde\
SF:xca\x14\x91\xc2\]\xbc\x184\x80d\xcd\xe07M\0\x9fT\n\xc4\xf2\x89c\x92\(\x
SF:a9\xf6\xbc\xf8V\xfb\xaa\x13\xd5/\xcc\x89R\xebX\xd1\xe9\n\xe9\x0e\xfd\\\
SF:x95\x9f\x8d\x9fXCHj\x1ej\x84\x81\xcb\xd82\x7f\x88\xa3\x04\x98\xff\xae\"
SF:\xe9\xad<\xae\x10a\xf3Hf\xcb\x8d\xee\xa0\*\xf1\xa8n8\x1e\xa1\x8e\x99n\x
SF:df\x18\x0e#\x0e%\"\xfc\xef\xde&\xba\xeaj\[\xa2cr\xa1\x8b\xf9#\n\xa5\xe1
SF:K\x83C\xafg\x91\xae\xcdEw\xe6`;m\xb9\x88\xac\x97\xf6\xe1\xa7\xee\xd7\xf
SF:fM-\[>\x9f\xe0b\?\x0c\xe4V\x94\x12\x9a\x96\x94\x87\xb9\x8a\x14\xee\n\x1
SF:9\xe8\+\x92t@\x15\x0c\x04\xa2\^g\x8a\xd5x\xcf\x8e\x12\xb8F\xedi\x9d\xd5
SF:\xb3\xc7\xf6\(\xab\xd3i\xaf\x18k-\x96\[\x06\xf3;&\xe9\n\xd3\xfb\x9a\x98
SF:\xd7\[\xdf\xd83\">\x96\x15\xb9\xe8p\xc4\xaco\xfb\xae\xde\xe1\xb1>\xf8\x
SF:a5#\xf7\x80\xe6%h\xd7c\xf0\x9b\xbf:\xb5\x91\xcdaD4\xe4\xfa\x9c\x08\xd2\
SF:x90\x0c\xe6\r\xf3\x80\x8c`\xa3\xb4\r\xd13OZ\xf6\nT\xb0}yK<\xd2{BLVEMzI\
SF:xdd`\xc0m75}7\x82o@\xa8oE\xa7\xfbH\(}R\x19m\xef\x87y\x0f\xf3\xa0\xa7\x1
SF:eh\xa8V\x96\xe8\x8b\xe2b\xd6\x98y\x94\0\xa5bg/\x1b-\x8eU\x89`\+\xb5ym\(
SF:\xf2\x90\x7f\xd1\x11\x98\xcc\xf0\x0c&\xe7\xf7\xaa&\xed#k\xe4\x0b\x08\x9
SF:0\x9e");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 31 07:42:44 2021 -- 1 IP address (1 host up) scanned in 166.55 seconds
