# Nmap 7.91 scan initiated Thu Aug  5 07:00:53 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.peps.beta.gouv.fr
Nmap scan report for www.peps.beta.gouv.fr (46.252.181.103)
Host is up (0.081s latency).
Other addresses for www.peps.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     W'Oc
|     Zo3sa
|     C7:s
|     :*;K$
|   TLSSessionReq: 
|     nc{-p
|     hOPjh
|_    @4.P
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/5%Time=610B8CAF%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/5%Time=610B8CB6%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/5%Time=610B8CEE%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,145,"{4\xa7\xabv\xa4\xa0\xf9\xc8Zk\xd0:\x85\x01\x8c\xa2
SF:\xe6\x04\xf8\x93K\xfe\xde\xb1\x1ek\x0f\x84\x0e3\xdc@n\x15\xdc\xbd\x9b\x
SF:0e\x92\x86\xd6\x03!\x9e`\x9e\x8b\xaa\xbb\xd5\xdb\x91\x9f\xdd'U\xaa\xc3O
SF:\*u\x95R\xc3\xed\xb0\xe9\.\xd8C;\x04\xae\xd6\x96\x06\x0b2E1\xba~\|\x03e
SF:\xb1<Q\xb9\xe2#H\xac\x98\xe4\xfc;\xe4\x88\x15{\x20\xac`\xaf\x99\x8d\xa2
SF:\.\xed\xc9\xe3\xe3\+Lo\x89\xdd\xd3\$\x15\xec\x96'\xa9\x12\xa9\xb5\xda\x
SF:9b\x08\xef\xe6\x95\xab\xc2M\xf6h\xb8\xc5c\xe0\xd5~9\xf3\xa2\xba\xda\xde
SF:6k\x9e\xac\x7f\xc7\xc1\xd7k\xc7#\xbcn4d\xcfr\xf0\x9e\x9c\xc4T\xe10\x8eE
SF:\x04\xfe\xa3a\xa9\xcaT\xda\0\xfc\xf7\xc4\.I{\xc6\xe4\x178\xf1\x86\x9c\x
SF:8e\xca\xd2e\x84\xb0<\xe9\xe8\|\xeb\xf1uq\xd0l\x1a\xdd\x06;AR\xba\|\x05\
SF:xc5G\xaa\xb0\xa5\xee\x9a\x86\x85\[\xd5\xc8\xd3\]\xa8\xbeF\xfd\x8c\xd3\x
SF:04\xcd\xd4nc{-p\xa3\xc5\xf7\xef\xf6m\x01n\.\x1cr/x\x83\+\*\xd6\xc3\rhOP
SF:jh\x07\x19\xe4\xf0\x0e\xc2o\x1e5\x91\x89\x8b\xa8\xe6\xb2\^\xae\xdc\xc3\
SF:x91\.\x07\xf5\x17\xd3\(\xf9\x1e\x079\x9cAE\\-\xda\x8a\0\xe5\x11\x8cJ\xe
SF:c@4\.P\xfe")%r(Kerberos,1A5,"\xac\x9e\xe5O\t\xb9@KE\x8b~1\xed\xbe\x9e\x
SF:e0\x20\x8d\xc6\xae\xfa\x1d\x20\xfa\x07\xdc\xb9\x8c\xf8\xecR\xa4\x83K\xd
SF:2\xf3\x02O\x20\xff\r\x93\xd9Q\"\xa1\x08;\xbe\x80\x1c\xa7_\xb5tGe\xfcm\x
SF:f5\x0eB\xf6\xfe8\\-\xfe\xa9WHt\x14\x03;\x1b\xb8W'Oc\xe4\xeb\xad\xb5\xb6
SF:\xdd\xb1cF%\xa6\xd1,\xc7\xb4j\x8a\x14#\xc4\xab\xa9\x96\$\x8b\xe8\xf2\xf
SF:6\.\x97\xa0a\x1c`\x04\xd8Q\x08\x9c\xd1\xe8\x90`\x10\x01\|\x20\x7fZo3sa\
SF:x8fr\xcd\x0e_\x1b\xbe#\x9asM\*\xe1t\xd3\xdc\xa4\x8a\xb9\x9d\xf3\xa3\x0f
SF:Ui\xa53\xa0\xfb\xb0>\xa1\xc7RH\xe8\x9b4\x10\xa8\xad\x0bL;\xfcd\xcd\x1e\
SF:xe0_e\x96\xad\xfc\x0e\|\x1bP\xe8\x91WN\x89\(\?\x99\xd0m\xa6\x9c\x8a:\xd
SF:1\x13EP\xf7\xa0\x1eo3\xc0\$\x17w\x8a\xc2S\xd4\xfb\x86\x1b\xc8\x7f\x07\x
SF:88\+q\x18C7:s\xa0\xeb\xcc\x92C\|\xdbU\xe4Q\x13\x90/d\)\xe1\xe8m\x20\xed
SF:\x85\xa3\x96\x13\xe9\xf20\xac\x83\xab\x90\n\xb8J\?\x88\x99\)\x99\x05O\x
SF:f1\x01\x16\x80\xeb\x1b\xe0\x9c\xf61\xe1\xe8`\xc8\xce\xc1\xbd:\xa4\.\xf0
SF:\x8d\xd1\xcc\x97\xa1\xd9\xa2\+\xe4\xf6egG\xac\x1c\x18VaV\r\xd0\xd9\xf7j
SF:\x16\xc1=T7\x92k\x03\xb8r\xdb\xd05A!\xef2\xcd\xa2:\*;K\$\x81\x05\$\x19\
SF:xf5\xd7b\xd5\xad\x1b\xf6\xf3\xfa\*\xef\x19\xaa\xe40>\xa5\xa5rR\xe3\xa2\
SF:xf80g\xcaL\x93\x1f\x826\x1e%\x1a\xd6\x16{\xbeK\xa8\xc5FS\x90\xf63\xe1\x
SF:83\xadg\xa4\xc9\xac\x90\xaa\x1d>\x02L\x9c\xcb\xb0\xfc\xad5;\xc5S\x9e\x9
SF:1");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug  5 07:03:39 2021 -- 1 IP address (1 host up) scanned in 165.79 seconds
