# Nmap 7.91 scan initiated Mon Sep  6 10:53:18 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.peps.beta.gouv.fr
Nmap scan report for www.peps.beta.gouv.fr (185.42.117.109)
Host is up (0.11s latency).
Other addresses for www.peps.beta.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     [y&y
|     T\x8fT
|     ):12
|     a$Y|
|     I\xcb
|     )^i,A
|   SMBProgNeg: 
|     )e^C`
|     "*u`^OG
|     8pl/!
|     P9GJ
|     g7H&
|     {gVh
|   TLSSessionReq: 
|     kc%_x
|     \xf5*uS~
|_    +oZt
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/6%Time=6135F328%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/6%Time=6135F32F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/6%Time=6135F368%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,CB,"\xf7p\xf6\xa0N\xc9\xfe\xbaOfu\xa7\x9a{\x0c\xe2kc%_x
SF:\xef\x02\xb9\x1e\*\xdd\xc4\x83t6\xf5G\x1e\x8f\x9b\xce\xdc\"c\x18\xd2\xe
SF:1\x83\x83\x988\xea\x90e\x16\xd0<\x93%\.\xb6\x20\xd7\x86\\\xf5\*uS~\xf6\
SF:x92\x99\xbd\xa1\$\x03\x19\x03\xd9:\x85\xdb\|q\xee\x9fb5\r\x9c0\xcd\"\x1
SF:5\^\r\x08\x14R\x8bs\xaf\xf5\x90\x1c\xdex\x16pq\x1d\xc0\xba\x0c\x86\xecI
SF:\xb0Ck\xde\xd2\xec\r\xf1\x1eEk\xc4\x92\xba{\x95{d\xfa\xad4\0x\x81\xee\x
SF:03\xdb\xc3\xe3y\xd0T\x10c\xda\x89\xdb\+oZt\xf5k\x14\xe9xq\xc5=\xbd&\x01
SF:\x08\xef\x89\x20t\xd36\xc6\xdcj\xacm\xf1\xe8y_9\x86\xd4=\xe5I\xa2\xec\x
SF:b9\[Cq\x91x\xf86\x80&%\xadh")%r(Kerberos,18E,"'\xab\x93\xcb\[y&y\xc5\?w
SF:\x9f\xb91\^\xaa\xea\x16\xa5\xf9f\xa8\xdfT\\\x8fT\x9b\xde\x86\xa6\x1d\xf
SF:4\x1dA&\x0eV\xb5\xec\xad\xfae}\r\t\xd2\.\xc1\x82\x9e{s\xfeHd\xaeCi\x02\
SF:xadg\xae\xb2\x9c\xca\x10\x8bd\xc5\xd3\x1bQ\xcd\xdb8\x9a\xb10\xcf\xf9\x9
SF:aK\xc3\xa3\xaf\xd2E\xc9p\x1af\xb5\xfb\x9a\xca\xcc8\xd3\x11\x16\xff2\xc9
SF:\xbbF\xa0\xf8:hQ\x99\xf1\xfd\xe1v\0\xd3\x89IDe\xc6\xce\):12\x9e5Vo\x86\
SF:x97_\x99\n\xa7\r\x90w1\xdbM9\xb0\x89\xf9\xf6N\xd3\x7fL\xee4\x0es\xee\xa
SF:9a\$Y\|\x1f\x05\xd1a\xf0m'\xc3\xf7\xe5\x17\x1b\xe1\x17\*\x20\xaf\x0ff\x
SF:f9\xc9=\xaf\xdc\xadm\x03\xba\xc2\xc35\xe2c\xed\xbe-\0k\x80o\xf5\\RGt\x9
SF:5\x1e\xach6%\x0c\xfe\xdc\xb7\xb0\xac\x8f\xf7\xb1\x9bWP\xdbxLL\xf0d\xb0a
SF:\x19C\x8d\xd4\xfc\x93\xe9\x08\xa7#\xbf\xcc\xb1\xc2\x91\xde\xf4ND\x8a\xc
SF:9\xd7\xe2\xcf2\x02\xc3\x97w\xe86\x95\xa3xJ\xfa\^}\x9c\*b\x80\x01\xf5F2r
SF:\xda\xd0\xa9\xe0NZ\x02h\)\x18\x8b\x87}\xb2\x19\x96I\\\xcb\xa8\xb7\x0f\x
SF:a2C\xd7\xe9\x99}\xe8\xdcA\+\x8fg\xc3\x9a\xe7\x9e\xb9q\xdaK\x1c\xcf\)\^i
SF:,A\x85\xf9\$C\xf8@Y\xa8\x12\x0b\x8f\x96\x98X\x8b\xadI\xdd'\xf0u\0q\x1eZ
SF:\[\xd9\r\xab\xa7Z\xc6\?\xe0\xbf\xf5\xb4\x8f\x959\xfd\xfe\x18\x90\xe6\x8
SF:c\xa0\xe5\xed\xb0'\xf3\xf0p\x82-\xa5o\xc6bnL\xaal\xaa{\.\xd3")%r(SMBPro
SF:gNeg,219,"_-\x9a\x95\xc8\x90C\xea\xb4\xb6\x8dK\xce\xec\x7fBs\x20\xefn\x
SF:ed\x8a\xfa\)e\^C`\xafEH1\xce\xfe>\x18\xfb\xc9\x03\xac\xfb\xaa\x8d\(\xbb
SF:3;f\x93\xb5\[;\x17\xcal\xc4m<\x11'\xeb7<\xd0\*\xb9\xf7\xfdZXq\xf6R0\xf7
SF:\x7f\xc1S\xb6g\xee\xe3n\xdabN\np,\xc4U\x0b\xf5\xdbTe\xf0\xeb\xa3c\x1b\n
SF:\xa6c\xd8\xeep\xc79\x98\xd2Z7\xcc\xfd\x8c\xa0\xfb\xaaj\xbef\xb3\xbfe\xe
SF:7Q\xb53\x1d`\xffEH,\xae\xce\xf4CY\x10\xb1\x06\"\*u`\^OG\xca5\xe4v\xfb\x
SF:e1h\xdf\xa6rC\xa4c\x8d\xa6\x06\x9a8\x1f\x99\x9d\xd9\xe0\xb0\x1a8pl/!\x0
SF:2\xfa\xa6w\xae\xac\xca\x13Y\x88\x12U\x85\xf0\)\xb4\xc1\|/T\0\xdb\xc0\xe
SF:3L\xb1\xb8`\x84x\xc2@\x8e\xa9>e\x8d\"\xde\xb0{\xdc\x15\xae\xa5P9GJ\x9d\
SF:xf1\x91\x16\x86\xd0A\xa6\xa9\x83\.\xc7B-\xaf\xd0\x8b\x13\x86\xf6\0\xde\
SF:xb3,\x92\x06,hX\xf7\xd7\xbdN\xfd\xdb\(\xfc6p\x1c%\x99\xf1\x1f\xca\x88c\
SF:xc7\xc3g7H&\xfb\xad\x99\*s\xc0\xba-\xe3\^\xe9O;\x93\xb7}\x15\xf2\xd2\xf
SF:b\x028'\xc4\x1f\xfd~o!\xdd\xd7\xf1:\xc4\xf6\xb9\^\xdd\xee\x9b\xe5\x92\x
SF:b3\x1b9y\xd1\xf9\x8e\xda\x8d\xb7&\tPt\x04\x807\x17\x06\x94\xe2\x18\xeeR
SF:\xd2K\xe6\xcb\xca\x06N1\x1a\xe2\x8d\x14\[\xb6\x9b}\xff\x9b>\x14\xa0\|\x
SF:82h\x97\xe9\xf7\xfa\x8b#\xea\xfc6\x94\xc0\x01o\xf1\x83\x07Tz\x08KG\xb3;
SF:\xd1\xe5\x20-\?\xbb\xcc\xbc!\x14\x13\x8a5\x01A\xb8\xc1\x91w\x8aL\xf7\x9
SF:8\+\xa2\x0c\)\xeb\x93gs\xe7\x8fm\xd2Z\x9d\x0b\x1f_1\x10{gVh\x97\xd7\x9b
SF:\xa5\xe3\xf3\xbc\x01\xc5l\xc1\xb7\xaaa\xa8\[V\xaa\xb1\x1c6\xc0\xdd\xe0-
SF:\0\x08\xc6_\xc1D\xf7&\x9f\xf0\x97o\xbeJ\xd4\xb9c\x99\xf8\xfb\x90\xe0\xa
SF:2\+\xca\x7fj\xb1\xe8\.-\|\t\xeb\x1d\x84\xe6\xfb\x02;>\xd2\x0e\xc0\xe3\x
SF:b0\xd0\xfaq\x04N/\x1e\xf5\x0cw\xe5\x06w\xe7:q\xfbn\xde\xe2#\xf7\x905\x9
SF:5");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  6 10:56:06 2021 -- 1 IP address (1 host up) scanned in 168.21 seconds
