# Nmap 7.91 scan initiated Tue Jul 20 06:17:51 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     6s>Pz
|     j8K_P
|     0:UJ
|     bg~c
|     zhrN&{WI
|   SMBProgNeg: 
|     XuWu
|     Y,M)Ou,
|     yU;or.
|_    .ZzWu
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/20%Time=60F66A99%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/20%Time=60F66AA0%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/20%Time=60F66AD9%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,86,"\x81\xd9T\xf5\xaf\xce\x8an@\xd0\x9b\xdc\x8b\x0e\x0
SF:1\xbb\?\xa0\(Z\xb2\xcey\xd2\xe3s\x8f\x88\xb3\xbd\x15\x921\xb8\x0e\xfa\n
SF:\xa3\x0e\xf7f\xeb\xd5V\t\]\x1d4\xbaU\xa8\x98F\x88\x04a\xb4X/\xc0%\xfc\x
SF:b4E\xd8m\xbc9#\xfd\xb8\xcfAv\xe4\xa6\x82\xae\xa0\xa5\x0ckf\xfb\xac\x10\
SF:xd1Tk\x19dB\x8c\x06\xdc}\xd2\xd4\+X\x88\x9c\x1a\x17\x10\xac/\x91\x9b\x9
SF:a{N\x03!\xd6w\xd8l\xfeC\xefp\xd9\xb5\x8b\x02S\x87V\xd1{\x16\x0e\xf1")%r
SF:(Kerberos,171,"E\x18\xae\x9a\x1f@\x8fd2\x94\x85X\xd2z\xa1\xa3\xc4\xf1H\
SF:x1d\xb9\x86\xeb\xc5\xe01z&\r41\x86S\xb1\n\r\xe6\xc1K\r\xc1\^\xfe\x1c\xb
SF:c\xf7X\xf5\xcf\x82\x0b\x98R%\x81\xf5o\xd97\x8aiA>\xa3\xf1J\x96\xbbv\xb0
SF:JA\xe43\xf5>\x1b\^\x1dk\x1cZ\xc0\xaf\x83O1W\xe0\x18\x96y\xca\xa2\"9\xa6
SF:6\x0e\xa2\x01=\x92\xa5N\xea\x8b\x11z\x186s>Pz\xbd\xb8\xdd\x90\xd1\xf6\x
SF:f3M\xee\x87\x9d/1\x94\xc8\x9ch,\x9e>F\xd1\[\xae\x99\xe8\xfas\x19\0q{\x8
SF:7S\xd2\x9e\xac\xe9\x92\x03\\\"-\x98\]\xab\xc8\x15\x17\x03\x7f\xe4\(\x92
SF:\xfa\xa2j8K_P\x13\xe5/\xb9T\xf2\x993#\xb7\x8e\xac{g3\x05\xef\xec\x13\xd
SF:9i{\xe6\xfan\xd1'\x0fi8\xdb7p\x9a0:UJ\x8b<\xb8\x9b\xe5\tSm\xb6\x95Lh\xe
SF:6\x05<I\x8d\x81\$M\xa5\xd0\xe6\xa8h\x92yb\xfc\x8b\xd6o!a\xe7\x93&\x8bh>
SF:I\x14Ly\xd7\x8aiqg\x08\xdd<\$\x94\xcd\x12\x17\xbf\xae\xd0bg~c\xc1\(\x99
SF:'\xb5\x95L\xd6\x16\xf3\xdd\xb525\xc557\x16\xf0\+\xf9R\x19F\xc8=:\xb4Y\x
SF:8e&8{\xdc\xd2\x84\x11\x95R\xe3\x98z\x9be\x16\xbf\x0e\xacu\xb2o\xb2%\xba
SF:u\x08k\(B\xfa\xc5\r\[\xa8\x97\xe3\x14\xdc\xa2:\xf0\xc2zhrN&{WI\xabDn4\x
SF:ab<Q\^\xa4\xa3b")%r(SMBProgNeg,1C0,"\xb4\xccn\+\xa0\x1b\xc4\x17\[\x99\x
SF:81\xeb\xf8}\x9b\xcf\xa8m\x90\xd9\x02\x97\?\x91\x02\xf1\xda\xf1\xe7\+\xe
SF:e\x8d&\xce\xc8\xc4a\x83\xbd<\x95\xc5\xd1c\x19{\xfb~\x83\xb1z\xc0\xe9\*w
SF:\x1cM\x0c\xbb4\xdePT\xe7xm\xc6>\x01/r\xcf\x9e\x18\x82#k\x20P\xb3\x8e7\x
SF:a2V\x05\x86g\x06w8T\xd9,\x1a\xd0XuWu\xc8\xa1\xea\x8c\xaeT\x1fBQ\xb0\xcf
SF:\x96Y,M\)Ou,\xa5\xc0\xbe\xdc\x13\)D\xa9vp\x827\xe1\xa8\xf3\xb0G\x9d\xcf
SF:\x8c\x8d\x06\xcf\x02mC\x96lp\x18\xd6\r\x10\x8fF\x16O\x1a\x1c\x01\xd1:r@
SF:\x06\xd4P\xc5e\xe8\)\xcf\x7f\x0f\x8b\xf9f\xeeL\xd8\xb5\xc0\xcd\x8c\x18\
SF:x82`\xaa\x1f#p\x12\xe4\x96\xf6\xc2P\xe5\x0f\xb3\x1ayU;or\.\x0f\x13\xe7h
SF:\xd3f\xe9\xf25\xdbQ\x8b\xe7\x17\xc7g\x02wN\xd3F\xda\xb0y\x7f~\x973\xa6\
SF:"\xae\(\x9d7\xf8\xd7\x9cE\x1cY\x92\xac\x14\xccN\x0e\x83\xed\xb4\xf9\xe2
SF:\x94\x9e\xac\xd3\xa7Z\xd8\xcb\xd1\?\xd1\xb0\x14\xa9F\x86\x20w\+\xbfd:\x
SF:1d&\xd9\x9bD\xa7\xf0\x06\xf9\x9e\x82H\x15\xfd\xbf\x11U\x17\xc3y\x8b\x96
SF:\xd5\xcb\x9cD\xa9\xebd\xe7\)\xe7\xe1\xae\xe4AD\x1e\x9dG\xd3\xc2\x0f\x1f
SF:iJ{\xad\x89\xaf\x90\xad\xcf\x80h\xd2\x1b\x92\x99\x92\xfdTf\xfcv\xa0\xfc
SF:\xed\x81x\xa2\x16\xed\x85B\xd7\x10\x16\x8e\xa80s\xaawu\x82\xfc\xed\xd3\
SF:x91E\xa0x\xabR\xdd\xa2/\n\xf7dZC\x97\xfb\x1fUs\x06B>\x188\xa3\x8a,\xc1t
SF:\x0f\xef\.ZzWu\xf0o\xa3\(p\xdd\x8f\xe7G<-\x12\x9e\x90\xbb\x9f\xf0\xa3x\
SF:xb4\)B\x1d\xff\xd2\x88\xf2z\t\xcf\x93LU\xe5m\xb2\xd5\x13Y\xd5\xa0\(W\xe
SF:2V");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 20 06:20:39 2021 -- 1 IP address (1 host up) scanned in 167.77 seconds
