# Nmap 7.91 scan initiated Fri Jul 16 02:21:04 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln eva.beta.gouv.fr
Nmap scan report for eva.beta.gouv.fr (185.31.40.19)
Host is up (0.089s latency).
Other addresses for eva.beta.gouv.fr (not scanned): 2a00:b6e0:1:20:10::1
rDNS record for 185.31.40.19: http9.paris1.alwaysdata.com
Not shown: 998 closed ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 31806f64-339c-4435-8645-895f12f361d5</p></body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: f1325e91-4472-4be3-a82c-aab6bd41f176</p></body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 79f1cc04-50e8-4e42-93e6-0c3b3b19a7f5</p></body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|     <html><body><h1>Bad Request</h1><p></p><p>Request ID: 3944c1da-bafd-4f0c-b9d4-953251f469b4</p></body></html>
|   SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|_    <html><body><h1>Bad Request</h1><p></p><p>Request ID: 520c30d8-fe76-4b6d-b0b8-d124d1eb5526</p></body></html>
443/tcp open  ssl/https Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: eea81f5d-e013-4581-b3cd-d142eb0430dc</p></body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: e72df489-6a55-440e-a9e9-674b894a731b</p></body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: b0e397e3-43d5-427b-a04d-678a4550aea6</p></body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|     <html><body><h1>Bad Request</h1><p></p><p>Request ID: 2ee99f5b-f0c6-4e7f-9f36-3774f26ec4cc</p></body></html>
|   SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|_    <html><body><h1>Bad Request</h1><p></p><p>Request ID: cb684469-2c10-4c9b-83ad-64964803a2cb</p></body></html>
|_http-server-header: Apache
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/16%Time=60F0ED20%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20Close\r
SF:\nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x20is\x2
SF:0required</h1><p></p><p>Request\x20ID:\x20f1325e91-4472-4be3-a82c-aab6b
SF:d41f176</p></body></html>")%r(HTTPOptions,BA,"HTTP/1\.0\x20403\x20Forbi
SF:dden\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<html><bo
SF:dy><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x20ID:\x2
SF:079f1cc04-50e8-4e42-93e6-0c3b3b19a7f5</p></body></html>")%r(RTSPRequest
SF:,C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20Close\r\nCont
SF:ent-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><body><h1>Bad\x
SF:20Request</h1><p></p><p>Request\x20ID:\x203944c1da-bafd-4f0c-b9d4-95325
SF:1f469b4</p></body></html>")%r(FourOhFourRequest,BA,"HTTP/1\.0\x20403\x2
SF:0Forbidden\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<ht
SF:ml><body><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x20
SF:ID:\x2031806f64-339c-4435-8645-895f12f361d5</p></body></html>")%r(SIPOp
SF:tions,C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20Close\r\
SF:nContent-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><body><h1>
SF:Bad\x20Request</h1><p></p><p>Request\x20ID:\x20520c30d8-fe76-4b6d-b0b8-
SF:d124d1eb5526</p></body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/16%Time=60F0ED26%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20
SF:Close\r\nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x
SF:20is\x20required</h1><p></p><p>Request\x20ID:\x20e72df489-6a55-440e-a9e
SF:9-674b894a731b</p></body></html>")%r(HTTPOptions,BA,"HTTP/1\.0\x20403\x
SF:20Forbidden\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<h
SF:tml><body><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x2
SF:0ID:\x20b0e397e3-43d5-427b-a04d-678a4550aea6</p></body></html>")%r(Four
SF:OhFourRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20Close
SF:\r\nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x20is\
SF:x20required</h1><p></p><p>Request\x20ID:\x20eea81f5d-e013-4581-b3cd-d14
SF:2eb0430dc</p></body></html>")%r(RTSPRequest,C3,"HTTP/1\.0\x20400\x20Bad
SF:\x20Request\r\nConnection:\x20Close\r\nContent-Length:\x20108\r\nConnec
SF:tion:\x20close\r\n\r\n<html><body><h1>Bad\x20Request</h1><p></p><p>Requ
SF:est\x20ID:\x202ee99f5b-f0c6-4e7f-9f36-3774f26ec4cc</p></body></html>")%
SF:r(SIPOptions,C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20C
SF:lose\r\nContent-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><bo
SF:dy><h1>Bad\x20Request</h1><p></p><p>Request\x20ID:\x20cb684469-2c10-4c9
SF:b-83ad-64964803a2cb</p></body></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 16 02:23:58 2021 -- 1 IP address (1 host up) scanned in 174.10 seconds
