# Nmap 7.91 scan initiated Tue Jun 15 05:05:04 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/15%Time=60C8350A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/15%Time=60C83510%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/15%Time=60C83549%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,225,"\x01\x85\(\xdf\xdc\x11\xa09\x7f\tf\x80\xe8%\xc1-0
SF:\xe1\x9a\x8fA\xfdn\xf6t\$Wn9>\xa2\xcaS\xd6\x0e\xcbn\x13\xe4\x8f\x19'\xa
SF:3\xfc%\xb2\xe0-\x05\x1bw\x07\x97W\xb7\x90\xe2-%\x15\xb0\[\x89\xc0\xa0T\
SF:xc3\x1b\xf6r\xf5K4\xc2\xb6\x82\xcf\xf5\xd41\x83\xc0\xf7\x86\xa5\xf3\x9b
SF:\x81\n\xadZ\xac\xfd\x82\xf4\x9b\xbd\r7/\^Q\xb0\x96\xca\xb6\.\xa0Z\x95h\
SF:0\xd5\x97C\xe6p-\xa88\|\x9e\x9fK\x0e@5H\xadj\xcd\xacp\\\x16P\xd8cY\xd5C
SF:\xea\xdc\xd3\xe1\xae\xea\xf5\xfb\xdf\xe0\xad\xf0\x04\x1aD@\x14\x08\xb5\
SF:x10\xdb\xe4\xe4\xd8\x13\^\xf1\x0e\$F\x10\x0e#\$pg\x97\xfa\x04@\\,\x8c\x
SF:c7\xdd;D\x17\xeaF\xf6a\xd7\x99&{\xe1p>\x1a~u\xe5\xc9w=\xe4\xe8\xdf>\x02
SF:\xf8S`\xb8\xf1H\xd0%\+0\xc7\xa8h\x10!\n\xdcIp\xf9\xc5pc\x111T\xd4i\xaa\
SF:xdcqiI\x0c\xd1\xe2\x9c\[\x16\x9a\xf6'G\x9d\x1f\xc7\x8a\xe5_\x99\x84\x9e
SF:D\xde6O\xd2\xd6\xf4B\xa2\xf5\xefxw>W\x06\x02\x01\|\x97\x97\x9b\x14>\xb8
SF:\xe61\xda\x99\n\xd0\xa2\xba7\x05\xafLh\x80L\]Os\xaa\x8f\xc2\xd0\xb9\x93
SF:\x92\xd6\x9d\x98\x20\x9f\x8aV\xce%\xe1\xb5\x8bC\xb1\x20\xe9\xd4\x8eg5h\
SF:x16\xac\x1e\*\x1d\xdf\.y\x1flcuc:V\xf3\xe4\xdc\xe3`\xed\x02\xcb\xee&T\x
SF:c6%\x80ow:\x8e\xbf\x0f\xca\x12\xb3Ly\xc13\xd1%\x0c\xc5\xdb;\xcd\xde\xee
SF:\xda\xdf\xf1\xe2N%\^X7\xbc\xfd\xde9j\xb5e\x1dn4\xcd\xa8\x925%\x1c_\xb9\
SF:x1b\x86\x0f\xfc\xc2\x18\xf7\xa4U\x0b\xbaZ\x8d\xae\xd4d\xe4\x1d\xe7\xca\
SF:xab\[\x9e`\xa3\xed\xfe\0%\xdc\x90\xff\xcb\xc2\xe9\xb0\xb2K\xfc\xd0\x8f\
SF:xdc\xbf\xb1\xd5h1\xd6\xbb!;Z\xa6\xb5F\xf0z\xe5\x06{@\xa7\x92\|\xbc8\xe8
SF:\x0f<WN\+h-\x94a\xbd\xe5\x0b{d\xfe\xef\xa8\x7feh\xa8\x1bV\x94\x03\x82\x
SF:84C\x1d\x8c\xa7r\x9d\x91\xe4\xf6\x15\xe0g\xd9\+%\xca\xf6\xcd\x18<\x8a\x
SF:f67\xb2\x98\x1f\xbc\xc7\xcbU\"\x0f\x93\xc2n\xc6S6\xc1\xec,\x1d")%r(Kerb
SF:eros,211,"/\x92E\x14>'\xf9k\x98\xc5\x92\x17\xa77\x10\xb5\x15\x85\xc0\xa
SF:c6MU,\xfcJ\r\xd0\xb5\xeb\x16'\xa0O\xc1\x10C\xc8\xcdiq6\x86\x12A\xdc\xd8
SF:\$\xa4\x9crr\xbaB\(\x03\xe8\x07\x1a\xfc\x180\x13N\x92\x8as\x19J\xe3\xd9
SF:\x08\x1a\xdci87\xbc2\xd0Qo\xe2\xb5\xe1n\xa3\x01\xab\xe0o\xd3\x8d\xcb\x8
SF:b\x1eq\xe4\xb4\xe8i\xf4\x1fb\x8bF\x0c\x0f\?\xe8\x96f\?!\xa1Bc\]}\xd1:va
SF:\x86\xd6d\xb2z\x20s\xdf\xa5\ne3e\x16Y\xf3Z\xd27\xc3\x80\xc7\xb8\x89\xc8
SF:1\\x\xd2\xd9\\g\xa5\xfb\x18\x90\xe0\x9bW\x1cchF\xe1\xcf\x07N\xf6\xab\x8
SF:3\x11\xbf=\xfcCJ\x8c\x9bFs_\x84\xaf\xe8\x1dv\+\*\xb2\xdb\x9bW\x8f\x87P\
SF:x9c\xdd\xba\xcb\xae8\xc2Q\xe5_\x87\xb2\xaa\xa5E\x7f%\xd6\xdb\x12\[\xc8_
SF:\x05:j\x86:\xb6\x14\xdc\xbd\xeaB\*\x8e\xa6Zc\xfb\xa1u\xab\xe7\xd2\xce9\
SF:xd6\0\xa7\x99\"\xc6\xf1\x93\xbe0\x03\xcc\x84j\x17\xcc\xfe\x8d\x13\xf9\x
SF:ae\[\x10\xfbDu#3i'\(\xeb\xf2\xadrF\xc4\x86\)\x81m/\xeeFRRgp\xb8\xadu\xd
SF:58g_\x8d\x88h\xfbr\]\x99\x8f\x92\xb6\xe0\x947\xb3{\^oW\xb9\xfe\x7f\xac7
SF:{\xfd\xeb\x81f\xe6:S\x8cD\xae\xfc&\xbf\xe5\xdd\n\x9d\x8d\xeda\x14\xa5\x
SF:d2>\xa4\xe4{\0L'\xe1P4G\x12M\xcd\xdc\x8f\xfb\x20\"\xcf\n\)~\x0c\xd0P\xe
SF:b\xfe\0\x85\(wMCF\xe4\x0c\xeck\x96\xc2%AM\\lQ\x14\x10\xb2\x05\x0f\\\x80
SF:H\x87L<\xa6\xf7\x05bDBAF\xb6Z\xe2d\xad\xff\xed\xc5\x15Z!g\xc8\x01V\xf0\
SF:(Q\x121\x98\x0e\x1bo\x90\x88\xe0X\xc8T\x01!fI\x92\xb9\x8e\xe7\x05V\xf9W
SF:\x887\xcc\xe6&\x7f\xab\xb2\xfb\xd1\xab\x04\xd2\xf1G6\xa2a\t\xa3@\xd6\xc
SF:0\xd7M\x1d\x8a\xb3\xdc\xd1fZ\xb0F\x11\x89M\x9ey\"r\xa5_\x7f\xef\xc3\x9e
SF:`>\xe9\xbb\xcd9\x9b\xb3}\xf4\xfe\x86\x8c\x90C\xc7\x9f\x89-0\x8a\xacs\xb
SF:0\xb2ZB");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 15 05:07:50 2021 -- 1 IP address (1 host up) scanned in 165.62 seconds
