# Nmap 7.91 scan initiated Fri Jun  4 04:35:56 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     0RXA
|   SMBProgNeg: 
|     41{R
|     6lXv
|     \xfd@
|   TLSSessionReq: 
|     \x20S
|     PrI'
|     `5d`J-
|_    }\xd9
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/4%Time=60B9ADB4%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/4%Time=60B9ADBB%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/4%Time=60B9ADF4%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,11F,"\xc3\xe0\xf3q\xe0g%\x1dR\x80\x10\xd9\xbc\x97\xf7\x
SF:0b\x1e\x859D\xe4\x87\x15\x9d\xbds\x01\x05O\x94\xf4!\xbe\x13\xe0\xa4'\xd
SF:bbs\xad\xd1\x8f6\x03\xee\xe5R\xacQ\xb7\xaa\\\x20S\xae\xe1\xee\xf6\x07\x
SF:01\xc5\x94N\x92\x9b\xdc\x82F\xf6b\]\xa5{\x99\x13\x8bq\x7f:\xd1p\xdf\x8f
SF:\x9b\x1d\x9c\xf4\xcbx\xc8\x0e\xc1<9\x9dV\x82\xa3\t\xb4m\xe8\xf2\x18\xc7
SF:\xaaI\xfc\xfdPrI'\x11\xa5\x91`5d`J-\xafv\x84\xe7\xe6k\xd6\xdaz\x9f\x9f\
SF:xa9\x05KsP\xb0SD\x16\xc3\xe5\xc5\xc5\x14\xcax~I\x20D\x87\x0c\x10\x1d\xa
SF:ed,\xaa\xf6\x1d\x1e\x19n\xc1\x89'\xeb\xbb\x03>\x86\xf6;~\x14\x91\xb6xoL
SF:\x9e\xa3'\x81q\xac\xaf\xf8\r\x18\xd3\xb2\xda\xe4\xae\x05O\x19X2j\xb5\xb
SF:e\(\xa2\xea\x06:%<\x87\xce6\xc9\xa9f\x8c\xda\xe4\xa8p\xfc\xa5\xefm\x8e\
SF:x17\x1b7\xffT\xb2\xc8~W\x91w\xc7\x20\t\xc2\x12O\xa6%\x19\x9e\x11\xf5\x8
SF:7\x89\xa5\xcd\xc8\x11\x08\xdf1:`\x93\x1a}\\\xd9\x87\x91'\x97;@\xa7\xb0\
SF:xb2\xe6\xe60l\x89\xebb\x1e\xc5")%r(Kerberos,109,"%\xd0=Q\xef\x18lHU\xce
SF:9\x7f\x98\(\xba\xd5\xb4\xfc\x14b\x9d\x17\x1b61\x1c\x95\xa6\xb0_\xb1,\xe
SF:4\xfb\xb8e,\xe9Ecz\xbc\^\xab\x0c8\xc7\xab\x97\0J\xda\xce\xd5wf\xa7G/\xb
SF:2\x82\x92\xcd\x20\x11\xfeD\x1e\x92\xae\x83Op\xabl\xfd\r\xc4\x0bs\xbc\x1
SF:e\x9er\x18\xaf\x82\xa0\x814\+\x1fpG\xe6\xf8>\x1f\x88\xbfz\x12A\x94Q\xda
SF:\x8dO\x0eE\]\xe5\xbf\xc3\xc1\x81\x8e:%!\xa8\xe59\xee\xcc9\x0c\xba\t<\rA
SF:\xe8\xc3\x1d\x86f\xac\xd8z\x98\x10\x8c\xeb'L\x81L\0\xc0\x8bX\xec\x075\x
SF:fbw;\xad\xec\x1d\x8e\x95\xef62/\xb3\x8dgL\xe4\xca\xfa\x98\xeb\x93\xc2\x
SF:cc\x17\x94\xa90RXA\x07l\x8e\x05\xa2l\\%\xce\xc4\x20MO\x0f\x14\]\xc8\xb2
SF:b\x90\x96\x8b\xa7g\xc2\+Z\x9f\r\x1fi\xa4f\xe3}\xe4\x16\xba\xa2-D\xd8\xd
SF:a\x06\xbf\xf5\x83\xb5nX\xfe8'\x05\xdd2\x16\r\xba5\r\x95\xf6\xd2\x0c&\xf
SF:3r\xf6\x99\xbd\xd6V\xd6\xfcE&\x83R")%r(SMBProgNeg,C8,"\xd0\x85\xb6\x8e\
SF:x0b,\xfb\t\xbc1!\x146\x8a\xe6\xb4\xd9\xbcD`\xd2\xed\xf0\xd63\xa441{R\xe
SF:5\xabLR\xbb\xfe\nW\xda\x0e\x89\x7f/b\xcc\xd0W\x86j\x8c\t6lXv\x03g\xfd\x
SF:cb\x0c\xa4uD\x07\x89\x96\xc7\xd3\xe2%\x1e'\0\xdd\x94k\xb1\xb5X\xc5\x1dS
SF:z\xa3\x0fV\x9eo\x05\x9d\x9a\x1a\xa6\?a\xd9\x1c\xd5\xc8\?\x14\xaf\xeb\r\
SF:xb2}\xc0\x99\xf9T\xc7\x92\xbe\xcdj\x9b\x10\xce2\[\)\xf7,\[\xf4=\xa5a\x9
SF:a\xff\"\x98Q\xed:\xe6\x13\xd5Hh\xdb\x0ea\x7f\x7f//\x9c@\x94\xb0\x06\xd1
SF:\xa2\x9f\x8f\xfc\x0ec7\xa7\x03\x1a\x02\t\(\xb6\xa7\\\xfd@\xbd\xfc6{\xf1
SF:2\xd6\xa9\xe4\xe4\x02\x93\xfbf{F\xb0B\x84\xcbamD\x1e\xf0\xb6e\xd3\xda");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun  4 04:38:42 2021 -- 1 IP address (1 host up) scanned in 165.80 seconds
