# Nmap 7.91 scan initiated Mon Jul 26 07:43:25 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SIPOptions: 
|     DVnn
|   SMBProgNeg: 
|     .2(]
|     ']HEBh
|     eD1hk
|   TLSSessionReq: 
|     3_nN
|     />1H
|   WMSRequest: 
|     2H)t
|     4bpQ0J
|     !iNT
|_    [-%t
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/26%Time=60FE67A7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/26%Time=60FE67AD%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/26%Time=60FE67E6%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,A9,"\xfe\x90\x8aN\x03\xf3\.\xf9\xb0\xc7\xe2\xf8\x81\xb
SF:3\xcb\xef\x19\[K\xc1\"\x02F\x14\x7f\x94\x11\x10f\xbfM\xea\xa2h\xf8l\xcd
SF:\x93O\"\xb6\xeen\xdc\xd3\xff\xde\xe1x\x9d\xdf\xe9\xb5\x9c\xe6\xcbB\x8e\
SF:x18\xfc\xaa\x9c\xa7:\xbd\xf7;\$\x1b\x9c\x86O\xc6\xbaTA\?\xfc\xa6_\xff\x
SF:f1kP\xf0En\x7f\xf3l\xd8\x81\xc0\0\x0c\x98r\x84\x8bX\xdc3_nN\xd0\x98\xf4
SF:\x9eL\xf3\xbfx\x88\x12t\xbf\xdah\x15\xe3\x13_\xbb/>1H\xf7\x81A\x87\x12z
SF:Z\xad\x8f\x1cye\xad\xc3\x9a\xbd\x84\x9dS\x01\xaf\\:~X\xe0\xf8\x02\x11_\
SF:x93O7\xa2\xaa\xd5OO\[\x82y")%r(Kerberos,6F,"\x82\xac\xc3\x1d\x88J\xad}`
SF:\xd7\xa8\x08\xa5\x07\xd6no\x8e\xd9\x9dg\xf3I\?\xe6\x19O\x13\x84\x95\x85
SF:\xfb\xed\x0c\x1e\xdd\x02\[V\x88\x13o\x80\x82\xc9\x1e\xb5\x10I\xf9\x9ar\
SF:x02\xaft\xa5\xb5Rl9\xbd<\0\]\x07\xb5P\x0bO\x1d\x17N\xd5\xb3\xa9Y\xb8:\x
SF:fe\x8aT\x13\x96\xc8X\x84\?-\xfa\?:\xe0\x7fs\xcds\xc1pQ\x93G\x149\xd2{\x
SF:c7\xcc\xabJ0\x7f")%r(SMBProgNeg,64,"\x05\?\xfc\xb6\xfa\xdbi\xd8\x84\xd5
SF:1\x16\x90\xa5QZ\x0e\x04\xaa\xc51\x88\xa2\xc9\xc5v\xd5\xa7'\x80\xc3\xfch
SF:o\x86\xa1\x11X\x94\xb8Lw\xb3\xefM\x89\x8f\.2\(\]\x84\xdeq\xaa\x8f\x122\
SF:"A\xc3\xba\xd7\x99\x86\$\xde'\]HEBh\x84\xe7G\x916\(\xdb\*pQ\xad\xe9\x91
SF:eD1hk\x1f\xa1\xf0\xe5\xe5\xba\xb7\+6")%r(SIPOptions,7E,"mz\xe6\xa3G\x91
SF:\xe4\x0e\x90\]\x17\xec\x8f\x98zK\xa3p\x88\xb6\xa74J\xcb\xc73\x8b_\x057\
SF:xd9W\x1c_M\xdb\xff\x93DVnn\xcb\xe00\xf3\xd0\xd65\xeb\xcd\xb1z;\x9f\x06\
SF:x04\x98\xcd\x90yX\xb5\xcfv\xf0\xbb\xde\x15C\xcc&\xed\xd8A\xae\xe7\xfb\x
SF:deQ%\xb0\xadc/0\xc3\x1f\xacn\xfd\xd4\x92V\xf5\xf8\x0bo\(y\xb7\xa6\xf6\x
SF:81\xbd\xe5pF\x05\x17\x95\x19K#\x8b\xcf\x88\xc2\x9av\x05\xa1\x910\xa1\xf
SF:1")%r(WMSRequest,143,"p\xbf7\xffC-\xbf\xd2\xef\x8a\x96\xff:L\xdc_\x0e\x
SF:0f\tPn\x8e\x8f\xcc\xfc\xa27\xf4\x8c\x0f\x9d\xdd\x97\xa2\x062H\)t\xa0;gb
SF:\x1d\xb1\x9aq\xfdP-u\xbf\x0f\)\xaa\xf1Ud,\x16v\x8f\xb9\xfa\xa5\(\xdc\\l
SF:\x98>\x9b\x9dZ\x8f\xa3O\xffVs\xa2A\x13\xd7\x01D\xaa\xf1\xe8\xc9\x81\xeb
SF:Y\xff\xda\xdf\x81,\x99\xa5\xd6\+\x01\x12;\x93E\x1cMs\x07\x8d\x8d\x92\xa
SF:9v\xea\xbd\x83\xd6\x16\x0f\x99\xe4u=\xff\xe0\xeb8S'\xb5\x8eq\xd3t\x11\x
SF:12\x05\x8f0\xbb\xbb\|\xacr\x05\xf1\x0f\+\x107\xa4q\xdb\xeb\x87\xbeiI\xf
SF:3j\x8aG\xe9d\x0e{\)\x18\xd1\x9b\xd3\xfb\x10\x17d\xc9y\?\x98\xad\xb04bpQ
SF:0J\x0fM\x96\x907\xd9n\xdb\x1d\x03ZX\x17\x8a\xb1\x133\x8a\x81\x10\)\x99\
SF:x9b\x9e`\xa4}\xb8\xaa\x1bhp\x89d}\x91\xb3\x15\x0bv\xb8\*\xe8\xae~\xfc\x
SF:16\x0c\xc6\xe0Y\xe3\xb5\x7f\x8d\xc5}{\x17\xd4\xcd\x1d\xda\xc9\xa4\xa8\x
SF:88\xde\x98\xa68\x9e!iNT\x9d89b\x1a\xab\xd1F\xbe\xcaO\xc0x\]\x053\xf9\0K
SF:b\xed\xecm\x84\x87\r\xfeO\xe0\xa1\xa4vG\xc1B\x96\x92r!\xd4\[-%t\xc1-\x1
SF:0\xe5\xe5\xac\xbc\x82\t\x90{\$x");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 26 07:46:11 2021 -- 1 IP address (1 host up) scanned in 166.61 seconds
