# Nmap 7.91 scan initiated Sat Jun  5 05:04:56 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.peps.beta.gouv.fr
Nmap scan report for www.peps.beta.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for www.peps.beta.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x8b
|   SMBProgNeg: 
|     0de76
|     [`{y
|     gtlhY
|     QJ+$
|     VJt0
|     MG!+j
|     #QHL
|     dTD(
|   TLSSessionReq: 
|_    6mw#
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/5%Time=60BB0600%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/5%Time=60BB0606%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/5%Time=60BB063F%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,168,"\x06\x8b\xd1\xae\xd4\xcc\xb63Cv\x90\xa2i\xef\x9c\$
SF:\x9a\xa1\x0c\xcb\^\x8f\|\xde\xe6\xbc\x11n&\x87wY\xb1\xe0@rT\xd6\xb6\xa3
SF:\+G\x17\xc41<\xf1\x8d0K\xb1_x\xee\xe2bb\xa5\x8c\xdd\x11\x18%\x01\xca8\x
SF:bd\x0c\xb2\|#s\xe3r\xca\xba6mw#\x8eN\xf3\xe2\xf27e\r,q\x97\x81\x85\x8b;
SF:\x0e\xc7\x88\xbc\"\x94\xf9\xdb\x0e\x8b&\xe3\xf7\xed\xa3~\xa4\x83\x0c\|\
SF:xcf\x85\x15\xcf\x90y,\)\xf0\$\xe1J\x7f\x1a\xae\x1f\xda=L\xe74\xde\xc2oL
SF:\x04\xdb\xe2\x16\xc7\xc7\(\x81\xa5\xc9b\x0cM\xb7\xdf\x03#\x85'\x96\xd4\
SF:x0cW,\x8cv\['\x18\*\x1f\xbf\?\(Z\xfc\xd1b\x16\x83\xefwmS\r\xf4\0\x8d\xc
SF:6\xe4\x11JH\x93\x1b`\x8a<\x92M\xaa\xd0\x8c3~\xd2\xb6\|#\x98\x1c6\xf3\$\
SF:xd7g\x0b\xafvuT\xdb\x9e\xbf\x196T:\xc8\xbd\xf0E\xea'\x8b_\xee\$\xc9\xcb
SF:\xbeS\?\xb4\x818c\x86Y\x20s\xc2H:\xc5\x8a\xddI\xd8\xc0\*\xb2\x8d7%\x9eg
SF:\x1a\xa52\xa8\x91\xcb\x20\x8f\x81\)\xe6\(&\x8f\xb5_\x96\xc1\xc0\x20y4\[
SF:\xe5\x99\x98\xba\xf4\xcb\x0cT\xe5\xedI\xde\]vZ\x16\x13\x15\xc6\x879\(G\
SF:xbd\xbd,\x9b\x85\x9f\x1a\"\){\xc8\x1e\x8c\xb4\xa2\xed\x84\xa1\0c\x949\x
SF:e3\xea\x93\x8b\x875\xd0Vm\|\xb8_vk\x9e\xac\xe4\x90\xc0p\xdf\xb9,\xe1-")
SF:%r(Kerberos,70,"\\\x8b\xd5\xae\x94rO\xf2\.\.\(\x7f\x85\x14\xd0Fm\xaah\x
SF:83\x84\x20\x80\xacA\x05S\xe9\x9c\x84\xedrd\xc1Y\x7f\)_d\xf7\xb0!J\x0ej5
SF:\xaf-O\xbc\xe1\xf9\x1e%\xdc_OL\xfc\xe6\x88\xe9!\x10\xd1\xff\*ft\t\t\x9f
SF:\x81\xab\xbf\xe2W\x91\xa4\xae\x81\xc8;\x17\xbf\xe3\x0c\x9b\+\x81\n\x1f=
SF:\xcb\xca\xc5i'\)\xb6\x08\x98\]\x1b\xf0\xb1\xbd\x85\x0e\xa3\x04!")%r(SMB
SF:ProgNeg,179,"\xc1\+\(\xa8\xdf\xc9\xc3\xff\x99\xb1\x1d\x89n6\xf9\xc3\x92
SF:\xdc\x1a}\xe3\xeb\x16M\xc4\x90g\xef\t@'\xe1l\xfd7\x9bp\x84\xff\xfd0de76
SF:\x89t%\x1d\xc2\xbcQ\xd8\xd4M\x1a\x90\.\(\x9d\x1e\x95\)we\x7f\x9az\x9c\x
SF:b4rh!\x08\xe5\x9e\xb9\xdeY\x18\xe9\x85\+\xf1\xc3\xac\x7f\xb1\xbdn\x92h\
SF:xa1b\xdbJ\xda\xf3r\xf6\xa6j\x9fm\xc5K\xff\x0f\xea\xfd\xaa`\xb6\[`{y\xb3
SF:gtlhY\x87\xcb\xb6\x18\[\xae\\F\x84\xee%\xefT\.\n\[\x12\xb5\r\x13Q\[u\x9
SF:5\xde\xb3\x15\x98\x95\x02M\x07RrP\xc1\xfc3\xad\xf3H\xe7\xf8\x89\xaf\.\x
SF:1e\xcd2\xc8W\x81\x84\xbc\|\xf6P\xb1\x17\x1a\t\x9b\xe9\x10\xcb\xa8\x14\x
SF:fd\xceg\x18\xb4\x19\x93\x92\xdf0n\xffA\n\xd9\xd1{\xb6\x14!\x16\x0c\x02y
SF:\x1fJ\xe8\x05b\xc0#a\xcc\x9ed\xcaQJ\+\$\xf0\xe3\xc0I\x85M\x9b\xe2\xeb\x
SF:8a\xe9wT\xe2L\x07\xda\x99\xcdVJt0\xf0i\xb9\x91\xd3Y\xba\xb6m\xbeT\xb8\x
SF:e5\xdc\x203\x1e;N\x82\xfai\x8c\x94\xf2\x05\xc8\x89\xe1\xcc\xf9\x10\x94h
SF:\x9d\)n\x86\x13W@\xa6\"\x85MG!\+j\x89h\xa4\x0f\x0cT\x97;\xa5N\xa8\xe5\x
SF:95\x14\x1e\xde\xcf\x04\*\xdb#QHL\x19<\x84\xb5\xd2dTD\(\x94}\x99\(ez\x89
SF:\^W\x87x\x10\xf9f\xbe\x85\xade\x8d\xe5\xdf\x154@\n\xfe\x1d7\xeen!\n\x13
SF:y\x82\^\xff\x91\xc1\x8dGY");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun  5 05:07:40 2021 -- 1 IP address (1 host up) scanned in 164.71 seconds
