# Nmap 7.91 scan initiated Sat May 29 04:43:00 2021 as: nmap --privileged -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.082s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open  ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ]A18p
|     \x0f
|     s0[~[
|   SMBProgNeg: 
|     "j)S
|     <**}Co
|     |-I$(
|     k1{5
|     e`%`x
|     *QK`i
|     )JJv
|     ]it{o"
|_    3v&*
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/29%Time=60B1C65C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/29%Time=60B1C662%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/29%Time=60B1C69B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,78,"\x86\x02\x06\xb6\xd7x\x95jx\n\xe4Fv\x82T\xc5\x1d5\
SF:x03\x9ao\xd78\x1d\x17e`,\xe0#\x01\xf0\xd6\^\x8c\xc8\x18\x8dU\xc7\xaaS\x
SF:12\xba\xe9X\xfeG\x85\xe9W2\x0f\x0b\x1d\xe5\xa1o\xe0\xb4\x9f\xd5<\x94}\x
SF:f5;\xd1\x17\xb7\xce\x9d\xfefn\xdc\xeaa\x02\x14=\xc1\t\xa3J\xc9\x91\xa2\
SF:x15\xc0UZ\xdf\xd5\x95E\x8d\xdbIq\x10\x1b/&p\x97L\x8f\xecI\n\x92d\xc8\xd
SF:bn!d\xc8\xac")%r(Kerberos,9D,"`\xd9g\xf5\xa7@p\xc9\xb5\xc0\]A18p\xed\xe
SF:5w\x1f\x7f\x85\xf4\xa7\xc0\n\xb2\xbb\x199\?\xe4\xc4@\xab\\\x0f\x96\xe4\
SF:xa6o\x8b\x12\xef\xb4\xb1@\xa1\xb5\xa0\xb8\xbe\x9ar\xdc\x8e\xaa\x9a\)\xb
SF:eGE\xb2\x90\x14q\x93\x91\xf4U\x8a\x98\x93\x86\x20\xd2\xb3\x8e\x89\x1a\x
SF:a3a\xe6\x83\xdc\xf5\xdb&\xb8/\xbe4=\xfb\xdb\x1e\xa9\xd8\x18\xb9\x93\xc1
SF:B\x1d5C\xa1\xd4\xa80\xcds0\[~\[\x1bf\x99\xfa\xbeP`\xbe\xde!gU\x81\xaa\x
SF:c7\x04\xfe\xfc\xd9\xecX}\x1f\x1fG\x13\xe7\x0cT\xd9\xe1xl#\xae1:\x8aT\xb
SF:3\x0ck")%r(SMBProgNeg,24E,"X\xce\x10\x064\xde\x20\x10\x02\xb1V\xbe\x14\
SF:xc61X\xa0\x9f\xa6\xadd\xc8\xe6H\x8e\xcc\xe8\xd3\xd6\xf7A\xbe\xc5\xc8\xd
SF:e\xc1e;\x12!\x93!\xb4\x8f\^\x05\x8b\xf9\xc0\xd2\x87\xf7\x08\xb6x\xb4\xb
SF:8\xd6\x89\xeb\x80\xc5o\x05\xd1\x03\xc2\+\x16\xca\"j\)S\xf2\x97NL\x80\xa
SF:2SE\xee\x06\xb6\xd3\xbct&\x067\xfcX\xd8\x7f\x20\xbe\xb7\xed\x14\xe56l\x
SF:d0<\*\*}Co\0\r\xeb\x15\x8f\x93\xe2\|\xcf\x98\xc2TV\x17Z\x02\xaaB\x20G\x
SF:13\xf5&\xda\xa2\$\xb5\xd2\xd0\x155\xcd\n}\x96\xc8\xdd\xd7\x83\xe6\xf3\x
SF:f8\xd0\xd6\)\xd2\x06\xd0d\xfd\xd6\xb4\x12V\r\xde3\x17\xb2L\xa6\]\0\x7f\
SF:x0b\xfb\xf0q\x86In\xe7\|-I\$\(\xac\x91\xa0\)\xc2\xec\x85\t\xb2\x8b\$x\x
SF:f3\+\x93\|K\xf1\x02\xf9\x80\xf4u\xb4\n\x9a\x89\xae\xf2'/\xe3\xaa\xd3\xa
SF:a\x86\xe4\.e\xdc\]\x8a\xfcz\x11\xfek1{5\nm\x14\xb5\x15\xf5\x1c\xca\xf3\
SF:xf1\xd2F\x0ecp\$\xbc\x9c\]\x91\xaf\x16\xdct\x93f\x87a\x90v\xfa\x82e`%`x
SF:\xe9\*\xb4K\x9f\x0f\x99um\xdb\xf0\xac9\xaefG\xc9\xb8Pl\x89\xc5\xd2\x85E
SF:\xb9\xb93\x02\xe4\xbf\x9d\xe0\xdcy\x036L\x8a#V\x11\x87\x1f\^\x9d\xd6\(\
SF:xdao\$u\x0eM\x0e\xa8\xcc\x01Q\xb9\x0eN\xe9\xb6\xd5\xd3\xc5#\x1d#~\x15oY
SF:\xb9\x89\*QK`i\x80@\n\xfbG\xd6`\xdb\x86\xc8\xda\xf4a\x86\x20\x20\xdbd\x
SF:115\xe4\x88\xe8\x1d5\x11\x96\x0f\x84;\xf0xsj\xc0\x01T\xdb\xcei\x901\]\x
SF:e6\x9b#p\xac\x84\xba\x84\]\xb6W\xa3\xc1H\x01\xfdy\x85\xf8\n\)JJv\xaa\xa
SF:1\xd8!\xe7\$\t\xf6/\xc7\xb1f@\x042{\xdb\x15\]it{o\"\x82t\xddQo\x20\xe2\
SF:xde\xa3\x06Nq\xa4u\x12#X\xe8\x8e\x01\xe2oP\xf1\xd4\xef\xc1\x97\xb7x\xe0
SF:{\\L\xb5\xc9\xb4\x91O\x1d9\xb4>\xf4d\xb49\$\xf4\xd7n\xa7L\xb4iG\xcd\x07
SF:x\x17;\r~\x16@&\x05\x90\xdb\x9d\xc0\x98\xab\x19\x10\xab\x13\x82\xe6\x82
SF:\)\xa2\xe6\x8d\t\x1e\x197\xda\0fr3\xf9\x01\xf0\xb3\xb7\xfd\xd8Kk\xd1\xc
SF:4\?\x83\[\x8f\x143v&\*\xfbp\xca\xa8\xa5l\xc3\xdc\xc9yD\|\xabu\xcf\xc0'\
SF:xaa\x01V\x1e\xe5X\xd2\x12z\x82\xc7\x1a\xf4M");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 29 04:45:44 2021 -- 1 IP address (1 host up) scanned in 164.41 seconds
