# Nmap 7.91 scan initiated Mon Aug  9 06:32:15 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.088s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     <8c!
|     /]UE
|     O1Hv=
|   TLSSessionReq: 
|     Z=^%+
|     ,Mv!kw.
|     \x1d5
|     ugLnuH
|     cb/m
|_    XB`+*
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/9%Time=6110CBF8%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/9%Time=6110CBFF%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/9%Time=6110CC38%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,216,"\x83t\xfe\?\xfb\x8e\xc8\*\xc3\x83\x98M\xd9\[\x876!
SF:s\rR\x8c\x1fZ=\^%\+\xb1\xc6G\xf7\xae\x20\xaf\x11U9\xdd\xba\xc3M\x91\xd7
SF:s\x90l\xf4,Mv!kw\.\xafc\"-\x80\xcd\xd6m\xdd\x97\xf5AX\xe4\x91C\xf2\xb0f
SF:\]\xbf\xc3\xc9\xad\xe4b\xa7x4G\x87\xe5\xc6\?6\x07\xb4\rJT\t\xf5\x9d\xc0
SF:\xff!\xefB\x18{A_\x04f\xd6\[\x99\xbe@\x04p\xf4\\\x1d5\xea\xa5\x0b\xc2\x
SF:ab\x86\x93\xbf\xf3\xdd\xc6\x95\^\t'\x8a\xfc%\x84\xbc\x1dj\xd8K\xca\xe9\
SF:"\x200c\x98i7q\x9a\xe4\xb7\x8bZ\x9d4p\xc7\xf7n2\xfd\xef\xa8\xbf5\xe9\x0
SF:c\xee\xc2\xbd5\x8b5\xa9\xa6r\xdd\xd3\x858\x86\x8f\x12\xdd\xd1><\xc3ui\t
SF:\x81\xf1\xc7\xac\x9b\xcc\x97o\xc9\xf0ugLnuH\x81P\xb6\x19\x87\xd7W\x1b%c
SF:\x9eC\xa1\xa5\xa5k\xc4\xe6\xc2\xe7\x13\x03e\x8e\x92S\xca\xa4pR\xdb\$\x0
SF:6\x9c\x1a1\?S\xceL\xef\0Y\x0c\0\x91\xeccb/m\xdd\xc3\x0c\"\xd7x\xc4\xfb\
SF:xd4\xbdbX\x98\xc9\?\xd3\xfa\xee\x8c:G\xa8lBe\xe0\xbbU#~\xff\xa6\xcb\xd7
SF:\xe8\x0e\xe5\x84\x20,!\xc5\xa4n\xd8c\xe5\x0f\xaf#\x9e\xfa=\x87#\x02\t\n
SF:\xa4;\x96B\x15\xbc\xd7\t\x1e\xbb\x9fs\)\xd1L\x8cd\x12\xda7\xe4\x14\xdb/
SF:\x7f\x10\$\xa8o\x8b\xcfi\x13\x17ScH\xab\xc8N`\xdaf\x81~\x84\x07Hg\x8eqG
SF:\xd8\x91\xaf\[\xa6D\xb8\xa7x\x10\xe7\x0c\xec\x90\x8bXB`\+\*\xabG\xf9<\x
SF:a7x!\t\xaa\xd3g\x06\x17H!\xf9\xcc\x90\xcf\n\xd4\x83=b\xd9\xf5\xb1\x1f\x
SF:c2\xdf\x92\xfa\xf3<J\xb9\xd0\xa6kA\x07\x07e\+\x1f\xa70\x15\r\xb9\x91\xe
SF:2\x87\r\x1e\x0f\xde%\x082\xebL\x11\x81\x84J\x1fA\xdb\x07\x159\xaa_\xa0\
SF:x12\x9faaP\xb1\xfa\xf7\xb3J\xdaef\xb2,EC\xa65\xfeeP\xca!\x13\x85\x9b\xc
SF:5\xa1\xf5Rn\xfan=\xf2\xb3\(G\xea\xe0\xc4\xd1\x94\xe3G\x90\x1b\xec\xe2\x
SF:f4\xfb\xd4\0f\xe6\xab\x9c\xce\xad\x1dO\x83\x17\xa7\]")%r(Kerberos,167,"
SF:\0\xc7\xcc\xe4\+Q\x81\xd6\xf1P\xdeI\xb8\xeah\x1b\xa5Nv\x8b\x85\x99\x86<
SF:8c!\xaaP\x02\xbb\+\xadA@\x94\x19'_\xc0\x9f\xb1=\x10\xd64%J\x17X\x8a\xd2
SF:\xc0\x20\xa4}`b\xd2\(\x88G\x86\x16\x07\x15\t\xf4\xf1\xe7\xdaD\x0e\x0c\x
SF:b6\xf1g\x12\xea\x1fk7\xf4\xb2!\]\x10#\.\$\x08\xed\xa0\xa9\xbbT\xa7WE\xe
SF:5/\]UE\0\x92<\xc0\xcf\xcf\xe9\x8f\x8b\xf9\xdaNc\xb6\xcd\x12\xa3N\xfb\xd
SF:f\x1e\xd2L\xa0\xa9/\t\x16\xbb\xc1B8\x11\x07\x20\x8b\x1d8\xbfa\x1e\x05\x
SF:9d:\x80nB\xb4\xaaH\x8aVZ\x18I8\xcd\x05B\x15\(\xf1\xc5\xbed\xbbBX\xb0\\o
SF:Q\x0f\xaaV\*K\xe3\xc8N\x9f\x18\x10j\x89\xc9A\xad\xd4\"\xa2\x14\xeeF\x90
SF:j\xd0\xe4\xec\^\xe4\x16G\x87cz\xe6\xbe\xdfc\xb3\xc2R:}\xee\xb2\xe0\x19M
SF:D\xbc/\xf9\x1f\xe6\xde\xd0\x80\xf9\x83\xad\xc5\xc1\xe6\xe8gn\x17\xadw\x
SF:ac\x8a\x14\x9dR\xe5:\x046\xd9\x20C\x8e\x8c\xba:S\xc7\xdf\xab\xc9S\[V\x8
SF:dO\xc8\x03\xc4\xdc\xd5\xd9<\x1b\xcf\0\.t\xafe\xf0cJ\x9ae\x05V\)\xd8r\xf
SF:b\x13\xbf\xb4\xb8\xe8\xd9\$\xba8\x1e\x19\x84O1Hv=\xf8\t\xdd\xbaq\x10s\x
SF:82e\xc7\x1f`\x81\[\xdd\xb6mC\xcc\xd0\?\xc2N8\?\xe6\xe2s\x12\xd2\x10\xcc
SF:\nA\xc9\x03\^\]\xb6\xdc\xd6\x89\xc6\xeb\x0f\xf4");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  9 06:35:01 2021 -- 1 IP address (1 host up) scanned in 165.97 seconds
