# Nmap 7.91 scan initiated Sat Jun  5 02:39:33 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln forum.inclusion.beta.gouv.fr
Nmap scan report for forum.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.14s latency).
Other addresses for forum.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     PIma
|   SIPOptions: 
|     uE71V
|     \x1bQ
|     $[5<
|     ww6`Kt
|     lm`=Zu
|     odB%/\x18
|     nD+s
|     r\xf4
|   SMBProgNeg: 
|     kDPy
|     tx3^
|     \xca@
|     A\x89
|   TLSSessionReq: 
|     VDei
|     \x1a.
|     Bf{r
|     N;$p
|_    4A^)
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/5%Time=60BAE3EF%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/5%Time=60BAE3F6%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/5%Time=60BAE42F%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,E1,"y\xd0:\x1e\x17\xb9k\xc5\xe3\x1a\"x\xd2@\?C\xe6\xe3V
SF:Dei\xe3C4z\x9a\.\xba\xc5\xc4\xb0\xc1f\t\x1d\x95f\xf4\x93\xaf\*bI\x87\x8
SF:ec5\x1b\xdd\r\xdd\x84%\x8e\xddXW\x8fVu\xf3\x1cn\xeb\\\x1a\.\x93b\xa0\x0
SF:1w\x1b\xfb\xc8~T\xb1\0e\xa6\xbd\xd5\xe6\x97\x1c\xcbg\xe2\x01\x0c\x1b\xa
SF:au\x13\x96\[\xab\xc4&\xbe\x01\x12\x84\xa8W\xa2\x08\xe5\xee\x18\x11\xdcP
SF:\xb0Kv\xa0\xf7\xe08nC\xab\xe7\xecY\xea\xce\x05\x18\xbf\x13x-\x9a1\xe1\x
SF:88P\x03\xddKv\xf6\xcf&\xb6\xaa_\xd7%O\xdb\xc1T\x19\x1e}\xfe\x9b\xed\xa5
SF:\nwK\x12X0\xa2\xe6t\xeaBf{r\x84\0\xc5\xaa\x12N;\$p\x1d\.\xd1\xe54A\^\)\
SF:x839o\xfb\xcf\xfc`\xf9\x9f\xac\x164\xc6rk\x1di\thI\xbf\xab#\x1c\xa1m\xb
SF:3\xb6\xf1\x1a")%r(Kerberos,75,"8e\xa3J\x10\x07w\xebJ\xf4\xfd\x03Q&\x1ex
SF:\xa3\xbb\x9c&t\xbc\x20\xfbb\xdf!\xc71\xd4,\xd1\x0e\x10\x0b\.\xba\xd9R\x
SF:e0\.\xe6pg\x1ePIma\xf1\xb7\x8d\x90\xac\xa6\xe7c\xa1\x8c\xb4x\xe8\xa6\xd
SF:7\x17\xf9\x94\xad\xd8\x87\x87\x15\x8a\x87\xe9\"\xea\xdd\xbe\x81x\x82>p\
SF:x8e\x88d\xbbX\xcbj\xd2\x13\x91\x81\rx\xef\x19g\n\x95F\x96\x949\xaep\xe4
SF:\xca\xf7\x9e7\x0fUp\xe0")%r(SMBProgNeg,13C,"\x8e\x96\xc1\+\xc5i\xf1\x0e
SF:\xdf\xc0d\x8b\xa36\x9b1\x9c2\x91H=\xde\xe7\xf4\x85\x1d\$\|\xbaz\x16\]/\
SF:x87\x87=\xeb\x84\xaa\xea\xa2\xd9\xe4\x98\x81ju\xcfG\^\[\xfe\x0eE\xb4#\x
SF:e3\x10F\xa1\xae\xa1\xb6\x16\xa7I\xe0\x1a\xa4T\xae\xa0\x88B\xd9\x83ig\xf
SF:a\xc7\xaa\xf0P\x8a\xb0\]\tkDPy\xd0\xec\xb9}J\xed\xbc\xa2\x82Q\x1a\x1c\x
SF:02\x06/\t\xb3C\xd6\x11\xcb6\x1d\x93\]-\xf6&\x14\xd7u\xa3\xfbjO\x8b\x88\
SF:xefP\xda\x96\*\x18\x7f\xc4rv\xe0\xf6\xe5\xaa\x20q\xcetx3\^\0\xb8\x84/x\
SF:rN:\xb7\n\x16\xba\xa6\xd5\xcd\xaa\xdc\x13\xac!\x12\xb2N-\xb3\xc3\xce\x8
SF:5\x82\\\xca@\x02<\xc0\xad\xf5\xce\xec\n\x1d\xc5l\xe8R5\x86\x92,x\xf5\xb
SF:cO\xcc\xf3\xea\xf4\x01\x08s\xc7A\x04\xcf\x02\xa2\x05P\xb8\x91\x8a\xa2\x
SF:ad\xe8\xd4\xe4\x95\x0eo\xfe\xe0\x0f\+\xed\[\xab\xa5\x86A\\\x89\xd14;\xf
SF:9\x89\xb0\xccn\x830Y\xe5\xd7:\xbe\0\xed\x11-\xe7>\x04\xf5\xd6\xf8\x90>`
SF:\x9d\xe5\xa0n\r\xd4\x8f\x07\xaa\xd4aN\xe9\x97X\xfaZa\xdc\xbe`\x0cl\xb1\
SF:xfd\xb7:\x98\0U\xa89\xbcS\xc0\xb0\x0b\xd2\x0b\xcf\x0ev\xebu\xf9\xab\x1f
SF:7")%r(SIPOptions,16F,"\xdb\xeb\xceoD\xf8i\$\xe8c,\xf6x\x95\xbcW\x1c\x8a
SF:\x97\xe8\\5\x14\x0bzAh\t\x9f\x1b\xa4\xed\xf2\)\xb5\^\xd5l7\xb0\xc7EU\xb
SF:d8\x14\x8c'@\xc3\xc0<\xbaF\x03\x13b\xcb\x05\xdd\xf2\xf50n\xfb\xd5\"\xc1
SF:\xf6\x17\xa8M\+\[\xe0\|g\xa1\r\xd7\xb1\xc0\x99M\+t\xbc\x8cI\xd63\x04\x8
SF:eD\x16\xd7F\xcc<\xd8\x1e\xfe\xbbi\xac\xfd\xdb\x9buE71V\x84\xb71\x83p\x9
SF:c\xb5\+\xdc\xe0b\n\xa8\x0b\xeck\xa0~\xe3\0\xe4\xd0\x1bMqf\xb6'\xd8a\x7f
SF:\x90\x85\x91\x86\xff\x1c\r\xe2\x13\xe61\x90\xdfHF\x1bi\x05\x17\x88\0\xb
SF:3\x04\r\xdb\x19\x88<\"{\x16\xcb\x10O\xde\\\x1bQ\x1b\x0b\x04\xb3\xce2\x9
SF:aA\x9f\x1b@1\x93s\xa8\xdeb\xbd\x84\x95N\xd2\xfd\xbd\xf1IW3\xfa\xcc\x82B
SF:\xee\x97\xaeU\xe4G\xb6\x07\xad\x85\xcd\xfc\x14\$\[5<\xc9n\xf6ww6`Kt\xa5
SF:\xd6T\$\xdb\xech\xba\xefY\xb2\xba\xc5\xfb\x9c\xfe4\xb5o\xd9\xb7\xedF\xd
SF:eV\xba\xb1\(\x8d\xaal>\xde\xed\xbemy\xc8\xd1lm`=Zu\xb7\x83\xb4k\x1c\xab
SF:\xed\xd0\xa1\x18T\x07z\x1c\+\(\xfa7\xb5\x98\x1e\x8fodB%/\\\x18\xe7\xe5\
SF:xb1\x04\.\xb8\xf5nw\xbe\xc0\xdbnD\+s\xa08A\xcaI\x86r\\\xf4\x0b\+f\xb3\x
SF:ffe\xe6\x18\xde\xfb\x11\xee\x0e\x1e\(\x86M\x17\xd9Y\xf3\x0c\xd9\xef\xf8
SF:\xc0\xa1\xba");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun  5 02:42:22 2021 -- 1 IP address (1 host up) scanned in 168.65 seconds
