# Nmap 7.91 scan initiated Wed Jun  2 04:52:11 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     2!!C
|   SMBProgNeg: 
|     zso5
|     e-")a
|     MF/j
|     TijP
|     o4[B
|     Q{uLt
|     +m!]
|     KmZ-
|   TLSSessionReq: 
|     \xd2
|_    3GN1
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/2%Time=60B70E84%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/2%Time=60B70E8A%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/2%Time=60B70EC3%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,161,"\xb0\x83b\xb10u\xe6\x01\xd3\xea%x\x1a\x01\x11\]\xd
SF:5~\x9d\x0c\.\x14\xfb\xd4\x99\xb7\x15&\xe7\xc7\x9e\x83\xd3\0\x9a/q\x82\x
SF:a3w\xaa\xe2\xc5O\xe8\xaf\xa5\x91\x82\xead\xe0\xe1w\x15\xd5V\x1c\|Y~\x7f
SF:~\xe5G\x9c\xf9\xf9\xba\xb5\xb8\x18!\xc7\x06_\x93y\xd8\xa2\x9e\xf4Vk\x16
SF:C\xe4\xa96\xa9\xa0\xfc\xad\xfc\xc9\x9fI\x1f\xf8\xcb\xd6,\"h\x1d\(\x94\x
SF:b3\xee\xcf\x02n\xa0\x9b\x1e\xf2\xb1\x95\xc3\xddn\xac\xee\x0e;:p\xa9\x91
SF:\xf4\xcd\xee}4\nwn\xd9\xdf\xe3>\x83\x93\xca\xe1\\\xd2\xacy\xb0\x18\x7f\
SF:xb2\x93\xe3-\x82AT\x17_\xfe\xb3y\x18\x11\x9b\xce\xf9\xd4\x17\xcao\[\xd5
SF:A\x1d\xf1K\xb5\x8a\xb9\x1b\xa7aI<\xcd\xa29\xe0H\xa65\xf8V\xfd\x8eU\x0b\
SF:xb4\x03z\x9d\xc1\xdf\x83\x03\x82\[\xa3<\xea\x13\xaf\xb6\x19\xfb3\x8d\x0
SF:6y\x18k\x81\xdb6\x20\0s~\x18\xc6\.,\0\xd1\x95\x8b\x0ec\xdf\xb9-\x99s\xa
SF:d\xbd\x98T\x83AB\xc1\+\xb8\xdb\$\x81X\xac\xdd/\x16\x9b'\x13\?/B\xc7i\x0
SF:7\xd6\xa2\xc7!\xa7\xc7\x8b\xff2\x02\xa1\x89\x8e0\xa1K\xbc\]\x9b\xfekO\x
SF:a6\x91\xd2\x1a\xdf\xd3k\x1a%\nX\xe5\xdb\x16\xeb\xd8\xe9\xb83GN1\xbf\xc2
SF:\x03\x11\xfc\x82\n\xe8\x86\xed\x208\x19@\x81u\x16vG\xc9\^\x0b\xb8\x925J
SF:\xd5\xcbw\x9e\x9f\xda\xf8\xf7\xdc\x99")%r(Kerberos,82,"\xbd\x1f\x187\xc
SF:0\x8b7ee\x8e7\xd2\xb4n7\x9d\x7f\x86\xf8\x0f\x1d\x03\|\x8d@\xc9\xc5R\x08
SF:\xff\xea\x99\x1cl\x8d\xeb\x90\xfeJ\xf8T\x94\x1a\xbb\x17\xfd#\xf6\xf66y\
SF:xa4\xf9\xd3X\xcb\xdb\x01\x1e\xf8\xf1\x1b\x02\xd9x}\x9f\"\xecm0j\xd2\x06
SF:\xc3\+\x02\xb9\x98\xff\xd6\xc3\xde{0y\xec\x89Y\x1f\xff\xf5P\xb1Eg'\x1f\
SF:xed\x8e\xa2\xa8I\x89\xbf\xac=\x0boh\xd7\xf1\x1f\xde\x1e\xa67\x8d\xa3\x9
SF:32!!C\x14\x8e\x86\x0e\xaeL")%r(SMBProgNeg,1BF,"`\x97\xa1T\xd5\xe9\xc6\x
SF:f1\0\x94\xa8m\x0e@\xfe\x02\xf1\xa1\xcfB\x93\xd8%TN\xa3\xd0\)\x95zso5\xa
SF:6\xb8\x1bA\xc2\xb6e-\"\)a\xb5Y\xc0\x1d`8\x0e\xbax\xf8\xd5\[\\!}\xca8\xb
SF:3G,9\xf0v\xe0\xa1\xad\x96Cr\xbe\x8f\xdc\xdb\x11\x95d\xbb\xc3\xd0\xeb\xf
SF:e\xf8\|X\t`\x08\xd8\x94\x1a\x0b\xd7\x18\x160\x9b\n@@m\xee\xf3\xb6\xe4\x
SF:07\xc0\x1d\xc5\xe68\]\x16x\xb6,V\xd0\xae\t\xc7\x15\xa9\xc9\xcc\xa3\xd8@
SF:o\xb5\^\x9a\xcf\xc1\x80@\xd9\xb5\x1e\xc5MF/j\xe7\x12A\x9d\xfab\x92\xaa\
SF:x9d\x200\xd1\x8cD\x03\x20;\xb8\x14:\xab\xc7\xbe\x84Z\xd6\xf9\xb1\xa2\xf
SF:1\xbf\xa6\xa5\x92\xe9\x0e\0\xaa\xfaGCb\x85~\xf3F\xe9\ngD\x12\x9d\xc4\x9
SF:7\xdd\xc3\xca\[\x995\x92M\xec\x04TijP\xd9\xe0\xa7\xa0\x02\.\x98@\x94\+\
SF:xa2W\x92\x8d\xe8\t=\xf1\r\xad\xb9\xbb\xca\xb8\x0e\xd2\x92\x0f\x88\x0e\x
SF:dc\xfe\xa3\xe7\xc3o4\[B\xf1Q{uLt\xe4\x13\xf2\+m!\]\xf3\xbc\|5/\xa7\xcc\
SF:x03\x8b\xd1;F\xafb\xbfp\x0f\x91\xc9\xfd\xe0\xab\x10\xfc\x84D\xa04\xea\.
SF:!\xdc\x89\$\xcad\xa4I6\(\x08N\xe8rI_\xaej\xea\xd2\xe0z\x14N\x1cqi\xcd'\
SF:x17\xeaE\r\x91JV\xf2\xdb\xc50\x14H\$g\x03\x92\xab2\x95\xc9\xd0\xeb\xe5\
SF:xd6\x0cy\x92\xb0Vni\xe4\x9e\x1e\x123\xb3\xef\x86\xa3\)~\xee,\x12\x16\x9
SF:6c\x07R\xc0\x12\xeb\x1e\x86\x07\xa2\x15\xf0Ib\x13\xad\x05\xe9\x8f\xe5\x
SF:f4\x17!\xa8\x038\xdf_\tKmZ-\xab\+\x13,\xaa\xd2\x15\x19\x1b\x82\xcbwL\xb
SF:f`Fa\xe3\xdd~\xb6\x050\xb5\xdf\x7fQ\x06\xdb\x86\xc6\x18\n7z\xca,\xeeJ\x
SF:b2");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun  2 04:54:57 2021 -- 1 IP address (1 host up) scanned in 166.09 seconds
