# Nmap 7.91 scan initiated Sun Jun 27 01:11:12 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln beta.gouv.fr
Nmap scan report for beta.gouv.fr (75.2.60.5)
Host is up (0.0019s latency).
rDNS record for 75.2.60.5: acd89244c803f7181.awsglobalaccelerator.com
Not shown: 998 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Netlify
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Date: Sun, 27 Jun 2021 01:11:24 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|     X-NF-Request-ID: de8268b2-1bd9-4369-a4c6-c1ea7f2020a3-289124303
|   GenericLines, RTSPRequest, X11Probe: 
|     HTTP/1.0 400 Invalid HTTP Request
|     Date: Sun, 27 Jun 2021 01:11:24 GMT
|     Server: Netlify
|     Cache-Control: no-store
|     Content-Type: text/html
|     Content-Language: en
|     X-NF-ATS-Version: 94d0900
|     Content-Length: 220
|     <HTML>
|     <HEAD>
|     <TITLE>Bad Request</TITLE>
|     </HEAD>
|     <BODY BGCOLOR="white" FGCOLOR="black">
|     <H1>Bad Request</H1>
|     <HR>
|     <FONT FACE="Helvetica,Arial"><B>
|     Description: Could not process this request. 
|     </B></FONT>
|     <HR>
|     </BODY>
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Date: Sun, 27 Jun 2021 01:11:24 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|     X-NF-Request-ID: de8268b2-1bd9-4369-a4c6-c1ea7f2020a3-289124246
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Date: Sun, 27 Jun 2021 01:11:24 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|_    X-NF-Request-ID: de8268b2-1bd9-4369-a4c6-c1ea7f2020a3-289124256
|_http-server-header: Netlify
443/tcp open  ssl/https Netlify
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Date: Sun, 27 Jun 2021 01:11:30 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|     X-NF-Request-ID: de8268b2-1bd9-4369-a4c6-c1ea7f2020a3-289125116
|   GenericLines, RTSPRequest: 
|     HTTP/1.0 400 Invalid HTTP Request
|     Date: Sun, 27 Jun 2021 01:11:31 GMT
|     Server: Netlify
|     Cache-Control: no-store
|     Content-Type: text/html
|     Content-Language: en
|     X-NF-ATS-Version: 94d0900
|     Content-Length: 220
|     <HTML>
|     <HEAD>
|     <TITLE>Bad Request</TITLE>
|     </HEAD>
|     <BODY BGCOLOR="white" FGCOLOR="black">
|     <H1>Bad Request</H1>
|     <HR>
|     <FONT FACE="Helvetica,Arial"><B>
|     Description: Could not process this request. 
|     </B></FONT>
|     <HR>
|     </BODY>
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Date: Sun, 27 Jun 2021 01:11:30 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|     X-NF-Request-ID: de8268b2-1bd9-4369-a4c6-c1ea7f2020a3-289125068
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Date: Sun, 27 Jun 2021 01:11:30 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|     X-NF-Request-ID: de8268b2-1bd9-4369-a4c6-c1ea7f2020a3-289125094
|   tor-versions: 
|     HTTP/1.0 400 Invalid HTTP Request
|     Date: Sun, 27 Jun 2021 01:11:30 GMT
|     Server: Netlify
|     Cache-Control: no-store
|     Content-Type: text/html
|     Content-Language: en
|     X-NF-ATS-Version: 94d0900
|     Content-Length: 220
|     <HTML>
|     <HEAD>
|     <TITLE>Bad Request</TITLE>
|     </HEAD>
|     <BODY BGCOLOR="white" FGCOLOR="black">
|     <H1>Bad Request</H1>
|     <HR>
|     <FONT FACE="Helvetica,Arial"><B>
|     Description: Could not process this request. 
|     </B></FONT>
|     <HR>
|_    </BODY>
|_http-server-header: Netlify
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/27%Time=60D7D03C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,AC,"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x20Sun,\x2027
SF:\x20Jun\x202021\x2001:11:24\x20GMT\r\nContent-Length:\x200\r\nAge:\x200
SF:\r\nServer:\x20Netlify\r\nX-NF-Request-ID:\x20de8268b2-1bd9-4369-a4c6-c
SF:1ea7f2020a3-289124246\r\n\r\n")%r(HTTPOptions,AC,"HTTP/1\.0\x20404\x20N
SF:ot\x20Found\r\nDate:\x20Sun,\x2027\x20Jun\x202021\x2001:11:24\x20GMT\r\
SF:nContent-Length:\x200\r\nAge:\x200\r\nServer:\x20Netlify\r\nX-NF-Reques
SF:t-ID:\x20de8268b2-1bd9-4369-a4c6-c1ea7f2020a3-289124256\r\n\r\n")%r(RTS
SF:PRequest,1AF,"HTTP/1\.0\x20400\x20Invalid\x20HTTP\x20Request\r\nDate:\x
SF:20Sun,\x2027\x20Jun\x202021\x2001:11:24\x20GMT\r\nServer:\x20Netlify\r\
SF:nCache-Control:\x20no-store\r\nContent-Type:\x20text/html\r\nContent-La
SF:nguage:\x20en\r\nX-NF-ATS-Version:\x2094d0900\r\nContent-Length:\x20220
SF:\r\n\r\n<HTML>\n<HEAD>\n<TITLE>Bad\x20Request</TITLE>\n</HEAD>\n\n<BODY
SF:\x20BGCOLOR=\"white\"\x20FGCOLOR=\"black\">\n<H1>Bad\x20Request</H1>\n<
SF:HR>\n\n<FONT\x20FACE=\"Helvetica,Arial\"><B>\nDescription:\x20Could\x20
SF:not\x20process\x20this\x20request\.\x20\n</B></FONT>\n<HR>\n</BODY>\n")
SF:%r(X11Probe,1AF,"HTTP/1\.0\x20400\x20Invalid\x20HTTP\x20Request\r\nDate
SF::\x20Sun,\x2027\x20Jun\x202021\x2001:11:24\x20GMT\r\nServer:\x20Netlify
SF:\r\nCache-Control:\x20no-store\r\nContent-Type:\x20text/html\r\nContent
SF:-Language:\x20en\r\nX-NF-ATS-Version:\x2094d0900\r\nContent-Length:\x20
SF:220\r\n\r\n<HTML>\n<HEAD>\n<TITLE>Bad\x20Request</TITLE>\n</HEAD>\n\n<B
SF:ODY\x20BGCOLOR=\"white\"\x20FGCOLOR=\"black\">\n<H1>Bad\x20Request</H1>
SF:\n<HR>\n\n<FONT\x20FACE=\"Helvetica,Arial\"><B>\nDescription:\x20Could\
SF:x20not\x20process\x20this\x20request\.\x20\n</B></FONT>\n<HR>\n</BODY>\
SF:n")%r(FourOhFourRequest,AC,"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x
SF:20Sun,\x2027\x20Jun\x202021\x2001:11:24\x20GMT\r\nContent-Length:\x200\
SF:r\nAge:\x200\r\nServer:\x20Netlify\r\nX-NF-Request-ID:\x20de8268b2-1bd9
SF:-4369-a4c6-c1ea7f2020a3-289124303\r\n\r\n")%r(GenericLines,1AF,"HTTP/1\
SF:.0\x20400\x20Invalid\x20HTTP\x20Request\r\nDate:\x20Sun,\x2027\x20Jun\x
SF:202021\x2001:11:24\x20GMT\r\nServer:\x20Netlify\r\nCache-Control:\x20no
SF:-store\r\nContent-Type:\x20text/html\r\nContent-Language:\x20en\r\nX-NF
SF:-ATS-Version:\x2094d0900\r\nContent-Length:\x20220\r\n\r\n<HTML>\n<HEAD
SF:>\n<TITLE>Bad\x20Request</TITLE>\n</HEAD>\n\n<BODY\x20BGCOLOR=\"white\"
SF:\x20FGCOLOR=\"black\">\n<H1>Bad\x20Request</H1>\n<HR>\n\n<FONT\x20FACE=
SF:\"Helvetica,Arial\"><B>\nDescription:\x20Could\x20not\x20process\x20thi
SF:s\x20request\.\x20\n</B></FONT>\n<HR>\n</BODY>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/27%Time=60D7D042%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,AC,"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x20Sun
SF:,\x2027\x20Jun\x202021\x2001:11:30\x20GMT\r\nContent-Length:\x200\r\nAg
SF:e:\x200\r\nServer:\x20Netlify\r\nX-NF-Request-ID:\x20de8268b2-1bd9-4369
SF:-a4c6-c1ea7f2020a3-289125068\r\n\r\n")%r(HTTPOptions,AC,"HTTP/1\.0\x204
SF:04\x20Not\x20Found\r\nDate:\x20Sun,\x2027\x20Jun\x202021\x2001:11:30\x2
SF:0GMT\r\nContent-Length:\x200\r\nAge:\x200\r\nServer:\x20Netlify\r\nX-NF
SF:-Request-ID:\x20de8268b2-1bd9-4369-a4c6-c1ea7f2020a3-289125094\r\n\r\n"
SF:)%r(FourOhFourRequest,AC,"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x20
SF:Sun,\x2027\x20Jun\x202021\x2001:11:30\x20GMT\r\nContent-Length:\x200\r\
SF:nAge:\x200\r\nServer:\x20Netlify\r\nX-NF-Request-ID:\x20de8268b2-1bd9-4
SF:369-a4c6-c1ea7f2020a3-289125116\r\n\r\n")%r(tor-versions,1AF,"HTTP/1\.0
SF:\x20400\x20Invalid\x20HTTP\x20Request\r\nDate:\x20Sun,\x2027\x20Jun\x20
SF:2021\x2001:11:30\x20GMT\r\nServer:\x20Netlify\r\nCache-Control:\x20no-s
SF:tore\r\nContent-Type:\x20text/html\r\nContent-Language:\x20en\r\nX-NF-A
SF:TS-Version:\x2094d0900\r\nContent-Length:\x20220\r\n\r\n<HTML>\n<HEAD>\
SF:n<TITLE>Bad\x20Request</TITLE>\n</HEAD>\n\n<BODY\x20BGCOLOR=\"white\"\x
SF:20FGCOLOR=\"black\">\n<H1>Bad\x20Request</H1>\n<HR>\n\n<FONT\x20FACE=\"
SF:Helvetica,Arial\"><B>\nDescription:\x20Could\x20not\x20process\x20this\
SF:x20request\.\x20\n</B></FONT>\n<HR>\n</BODY>\n")%r(GenericLines,1AF,"HT
SF:TP/1\.0\x20400\x20Invalid\x20HTTP\x20Request\r\nDate:\x20Sun,\x2027\x20
SF:Jun\x202021\x2001:11:31\x20GMT\r\nServer:\x20Netlify\r\nCache-Control:\
SF:x20no-store\r\nContent-Type:\x20text/html\r\nContent-Language:\x20en\r\
SF:nX-NF-ATS-Version:\x2094d0900\r\nContent-Length:\x20220\r\n\r\n<HTML>\n
SF:<HEAD>\n<TITLE>Bad\x20Request</TITLE>\n</HEAD>\n\n<BODY\x20BGCOLOR=\"wh
SF:ite\"\x20FGCOLOR=\"black\">\n<H1>Bad\x20Request</H1>\n<HR>\n\n<FONT\x20
SF:FACE=\"Helvetica,Arial\"><B>\nDescription:\x20Could\x20not\x20process\x
SF:20this\x20request\.\x20\n</B></FONT>\n<HR>\n</BODY>\n")%r(RTSPRequest,1
SF:AF,"HTTP/1\.0\x20400\x20Invalid\x20HTTP\x20Request\r\nDate:\x20Sun,\x20
SF:27\x20Jun\x202021\x2001:11:31\x20GMT\r\nServer:\x20Netlify\r\nCache-Con
SF:trol:\x20no-store\r\nContent-Type:\x20text/html\r\nContent-Language:\x2
SF:0en\r\nX-NF-ATS-Version:\x2094d0900\r\nContent-Length:\x20220\r\n\r\n<H
SF:TML>\n<HEAD>\n<TITLE>Bad\x20Request</TITLE>\n</HEAD>\n\n<BODY\x20BGCOLO
SF:R=\"white\"\x20FGCOLOR=\"black\">\n<H1>Bad\x20Request</H1>\n<HR>\n\n<FO
SF:NT\x20FACE=\"Helvetica,Arial\"><B>\nDescription:\x20Could\x20not\x20pro
SF:cess\x20this\x20request\.\x20\n</B></FONT>\n<HR>\n</BODY>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 27 01:11:37 2021 -- 1 IP address (1 host up) scanned in 24.13 seconds
