# Nmap 7.91 scan initiated Fri Jun  4 01:51:40 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln beta.gouv.fr
Nmap scan report for beta.gouv.fr (75.2.60.5)
Host is up (0.0049s latency).
rDNS record for 75.2.60.5: acd89244c803f7181.awsglobalaccelerator.com
Not shown: 998 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Netlify
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Date: Fri, 04 Jun 2021 01:51:52 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|     X-NF-Request-ID: 2e11de7d-df5d-459b-942f-1e84d47a3db1-6986295
|   GenericLines, RTSPRequest, X11Probe: 
|     HTTP/1.0 400 Invalid HTTP Request
|     Date: Fri, 04 Jun 2021 01:51:52 GMT
|     Server: Netlify
|     Cache-Control: no-store
|     Content-Type: text/html
|     Content-Language: en
|     X-NF-ATS-Version: 3415b6b
|     Content-Length: 220
|     <HTML>
|     <HEAD>
|     <TITLE>Bad Request</TITLE>
|     </HEAD>
|     <BODY BGCOLOR="white" FGCOLOR="black">
|     <H1>Bad Request</H1>
|     <HR>
|     <FONT FACE="Helvetica,Arial"><B>
|     Description: Could not process this request. 
|     </B></FONT>
|     <HR>
|     </BODY>
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Date: Fri, 04 Jun 2021 01:51:52 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|     X-NF-Request-ID: 2e11de7d-df5d-459b-942f-1e84d47a3db1-6986269
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Date: Fri, 04 Jun 2021 01:51:52 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|_    X-NF-Request-ID: 2e11de7d-df5d-459b-942f-1e84d47a3db1-6986277
|_http-server-header: Netlify
443/tcp open  ssl/https Netlify
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Date: Fri, 04 Jun 2021 01:51:58 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|     X-NF-Request-ID: 2e11de7d-df5d-459b-942f-1e84d47a3db1-6987279
|   GenericLines, RTSPRequest, tor-versions: 
|     HTTP/1.0 400 Invalid HTTP Request
|     Date: Fri, 04 Jun 2021 01:51:58 GMT
|     Server: Netlify
|     Cache-Control: no-store
|     Content-Type: text/html
|     Content-Language: en
|     X-NF-ATS-Version: 3415b6b
|     Content-Length: 220
|     <HTML>
|     <HEAD>
|     <TITLE>Bad Request</TITLE>
|     </HEAD>
|     <BODY BGCOLOR="white" FGCOLOR="black">
|     <H1>Bad Request</H1>
|     <HR>
|     <FONT FACE="Helvetica,Arial"><B>
|     Description: Could not process this request. 
|     </B></FONT>
|     <HR>
|     </BODY>
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Date: Fri, 04 Jun 2021 01:51:58 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|     X-NF-Request-ID: 2e11de7d-df5d-459b-942f-1e84d47a3db1-6987255
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Date: Fri, 04 Jun 2021 01:51:58 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|_    X-NF-Request-ID: 2e11de7d-df5d-459b-942f-1e84d47a3db1-6987266
|_http-server-header: Netlify
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/4%Time=60B98738%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,AA,"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x20Fri,\x2004\
SF:x20Jun\x202021\x2001:51:52\x20GMT\r\nContent-Length:\x200\r\nAge:\x200\
SF:r\nServer:\x20Netlify\r\nX-NF-Request-ID:\x202e11de7d-df5d-459b-942f-1e
SF:84d47a3db1-6986269\r\n\r\n")%r(HTTPOptions,AA,"HTTP/1\.0\x20404\x20Not\
SF:x20Found\r\nDate:\x20Fri,\x2004\x20Jun\x202021\x2001:51:52\x20GMT\r\nCo
SF:ntent-Length:\x200\r\nAge:\x200\r\nServer:\x20Netlify\r\nX-NF-Request-I
SF:D:\x202e11de7d-df5d-459b-942f-1e84d47a3db1-6986277\r\n\r\n")%r(RTSPRequ
SF:est,1AF,"HTTP/1\.0\x20400\x20Invalid\x20HTTP\x20Request\r\nDate:\x20Fri
SF:,\x2004\x20Jun\x202021\x2001:51:52\x20GMT\r\nServer:\x20Netlify\r\nCach
SF:e-Control:\x20no-store\r\nContent-Type:\x20text/html\r\nContent-Languag
SF:e:\x20en\r\nX-NF-ATS-Version:\x203415b6b\r\nContent-Length:\x20220\r\n\
SF:r\n<HTML>\n<HEAD>\n<TITLE>Bad\x20Request</TITLE>\n</HEAD>\n\n<BODY\x20B
SF:GCOLOR=\"white\"\x20FGCOLOR=\"black\">\n<H1>Bad\x20Request</H1>\n<HR>\n
SF:\n<FONT\x20FACE=\"Helvetica,Arial\"><B>\nDescription:\x20Could\x20not\x
SF:20process\x20this\x20request\.\x20\n</B></FONT>\n<HR>\n</BODY>\n")%r(X1
SF:1Probe,1AF,"HTTP/1\.0\x20400\x20Invalid\x20HTTP\x20Request\r\nDate:\x20
SF:Fri,\x2004\x20Jun\x202021\x2001:51:52\x20GMT\r\nServer:\x20Netlify\r\nC
SF:ache-Control:\x20no-store\r\nContent-Type:\x20text/html\r\nContent-Lang
SF:uage:\x20en\r\nX-NF-ATS-Version:\x203415b6b\r\nContent-Length:\x20220\r
SF:\n\r\n<HTML>\n<HEAD>\n<TITLE>Bad\x20Request</TITLE>\n</HEAD>\n\n<BODY\x
SF:20BGCOLOR=\"white\"\x20FGCOLOR=\"black\">\n<H1>Bad\x20Request</H1>\n<HR
SF:>\n\n<FONT\x20FACE=\"Helvetica,Arial\"><B>\nDescription:\x20Could\x20no
SF:t\x20process\x20this\x20request\.\x20\n</B></FONT>\n<HR>\n</BODY>\n")%r
SF:(FourOhFourRequest,AA,"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x20Fri
SF:,\x2004\x20Jun\x202021\x2001:51:52\x20GMT\r\nContent-Length:\x200\r\nAg
SF:e:\x200\r\nServer:\x20Netlify\r\nX-NF-Request-ID:\x202e11de7d-df5d-459b
SF:-942f-1e84d47a3db1-6986295\r\n\r\n")%r(GenericLines,1AF,"HTTP/1\.0\x204
SF:00\x20Invalid\x20HTTP\x20Request\r\nDate:\x20Fri,\x2004\x20Jun\x202021\
SF:x2001:51:52\x20GMT\r\nServer:\x20Netlify\r\nCache-Control:\x20no-store\
SF:r\nContent-Type:\x20text/html\r\nContent-Language:\x20en\r\nX-NF-ATS-Ve
SF:rsion:\x203415b6b\r\nContent-Length:\x20220\r\n\r\n<HTML>\n<HEAD>\n<TIT
SF:LE>Bad\x20Request</TITLE>\n</HEAD>\n\n<BODY\x20BGCOLOR=\"white\"\x20FGC
SF:OLOR=\"black\">\n<H1>Bad\x20Request</H1>\n<HR>\n\n<FONT\x20FACE=\"Helve
SF:tica,Arial\"><B>\nDescription:\x20Could\x20not\x20process\x20this\x20re
SF:quest\.\x20\n</B></FONT>\n<HR>\n</BODY>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/4%Time=60B9873E%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,AA,"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x20Fri,
SF:\x2004\x20Jun\x202021\x2001:51:58\x20GMT\r\nContent-Length:\x200\r\nAge
SF::\x200\r\nServer:\x20Netlify\r\nX-NF-Request-ID:\x202e11de7d-df5d-459b-
SF:942f-1e84d47a3db1-6987255\r\n\r\n")%r(HTTPOptions,AA,"HTTP/1\.0\x20404\
SF:x20Not\x20Found\r\nDate:\x20Fri,\x2004\x20Jun\x202021\x2001:51:58\x20GM
SF:T\r\nContent-Length:\x200\r\nAge:\x200\r\nServer:\x20Netlify\r\nX-NF-Re
SF:quest-ID:\x202e11de7d-df5d-459b-942f-1e84d47a3db1-6987266\r\n\r\n")%r(F
SF:ourOhFourRequest,AA,"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x20Fri,\
SF:x2004\x20Jun\x202021\x2001:51:58\x20GMT\r\nContent-Length:\x200\r\nAge:
SF:\x200\r\nServer:\x20Netlify\r\nX-NF-Request-ID:\x202e11de7d-df5d-459b-9
SF:42f-1e84d47a3db1-6987279\r\n\r\n")%r(tor-versions,1AF,"HTTP/1\.0\x20400
SF:\x20Invalid\x20HTTP\x20Request\r\nDate:\x20Fri,\x2004\x20Jun\x202021\x2
SF:001:51:58\x20GMT\r\nServer:\x20Netlify\r\nCache-Control:\x20no-store\r\
SF:nContent-Type:\x20text/html\r\nContent-Language:\x20en\r\nX-NF-ATS-Vers
SF:ion:\x203415b6b\r\nContent-Length:\x20220\r\n\r\n<HTML>\n<HEAD>\n<TITLE
SF:>Bad\x20Request</TITLE>\n</HEAD>\n\n<BODY\x20BGCOLOR=\"white\"\x20FGCOL
SF:OR=\"black\">\n<H1>Bad\x20Request</H1>\n<HR>\n\n<FONT\x20FACE=\"Helveti
SF:ca,Arial\"><B>\nDescription:\x20Could\x20not\x20process\x20this\x20requ
SF:est\.\x20\n</B></FONT>\n<HR>\n</BODY>\n")%r(GenericLines,1AF,"HTTP/1\.0
SF:\x20400\x20Invalid\x20HTTP\x20Request\r\nDate:\x20Fri,\x2004\x20Jun\x20
SF:2021\x2001:51:58\x20GMT\r\nServer:\x20Netlify\r\nCache-Control:\x20no-s
SF:tore\r\nContent-Type:\x20text/html\r\nContent-Language:\x20en\r\nX-NF-A
SF:TS-Version:\x203415b6b\r\nContent-Length:\x20220\r\n\r\n<HTML>\n<HEAD>\
SF:n<TITLE>Bad\x20Request</TITLE>\n</HEAD>\n\n<BODY\x20BGCOLOR=\"white\"\x
SF:20FGCOLOR=\"black\">\n<H1>Bad\x20Request</H1>\n<HR>\n\n<FONT\x20FACE=\"
SF:Helvetica,Arial\"><B>\nDescription:\x20Could\x20not\x20process\x20this\
SF:x20request\.\x20\n</B></FONT>\n<HR>\n</BODY>\n")%r(RTSPRequest,1AF,"HTT
SF:P/1\.0\x20400\x20Invalid\x20HTTP\x20Request\r\nDate:\x20Fri,\x2004\x20J
SF:un\x202021\x2001:51:58\x20GMT\r\nServer:\x20Netlify\r\nCache-Control:\x
SF:20no-store\r\nContent-Type:\x20text/html\r\nContent-Language:\x20en\r\n
SF:X-NF-ATS-Version:\x203415b6b\r\nContent-Length:\x20220\r\n\r\n<HTML>\n<
SF:HEAD>\n<TITLE>Bad\x20Request</TITLE>\n</HEAD>\n\n<BODY\x20BGCOLOR=\"whi
SF:te\"\x20FGCOLOR=\"black\">\n<H1>Bad\x20Request</H1>\n<HR>\n\n<FONT\x20F
SF:ACE=\"Helvetica,Arial\"><B>\nDescription:\x20Could\x20not\x20process\x2
SF:0this\x20request\.\x20\n</B></FONT>\n<HR>\n</BODY>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun  4 01:52:01 2021 -- 1 IP address (1 host up) scanned in 20.99 seconds
