# Nmap 7.91 scan initiated Sun Feb  6 05:12:31 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln santepsy.etudiant.gouv.fr
Nmap scan report for santepsy.etudiant.gouv.fr (185.75.143.93)
Host is up (0.19s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 999 filtered ports
PORT   STATE SERVICE    VERSION
80/tcp open  tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  6 05:17:36 2022 -- 1 IP address (1 host up) scanned in 305.36 seconds
