# Nmap 7.92 scan initiated Sun Jan 29 07:25:15 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln santepsy.etudiant.gouv.fr
Nmap scan report for santepsy.etudiant.gouv.fr (185.75.143.93)
Host is up (0.084s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 992 filtered tcp ports (no-response)
PORT      STATE  SERVICE          VERSION
80/tcp    open   tcpwrapped
|_http-server-header: nginx
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
1102/tcp  closed adobeserver-1
1185/tcp  closed catchpole
1417/tcp  closed timbuktu-srv1
5001/tcp  closed commplex-link
9415/tcp  closed unknown
10000/tcp closed snet-sensor-mgmt

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 29 07:25:47 2023 -- 1 IP address (1 host up) scanned in 32.40 seconds
