# Nmap 7.91 scan initiated Sun Aug  1 04:55:43 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     i*'~2
|     \x95
|   SIPOptions: 
|     sjiR
|     o#>tZ{
|     2fm%?}7
|     &9ECb
|     \xdb
|     o_w4I
|     2@$A
|     EoxS#?
|     Cf}cj_+
|     %,su
|     ~\xf1
|     |Xy2
|     it`(
|   SMBProgNeg: 
|     SLeG|y
|     ]*sb
|     v}0bCq
|     \xadY
|   TLSSessionReq: 
|     1tWC
|     )eI!~
|     )Y52W
|     BU%\xe68G|~
|     UDx<
|_    S2T}]$
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/1%Time=61062958%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/1%Time=6106295F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/1%Time=61062998%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,15B,"p\xbe9\xbd\xc6\xb4!:~\xebpm\xc61tWC\xa1\x0c\)\x82\
SF:x9a\xe7\x0c'\x89BY\x91\xa5\0\xd0H\xb8\)eI!~\x88\xea\$\xb8\x17/\xe2\)Y52
SF:W\x81t\xdb\xa7\xa1U\xc4\[\xba8\xa0\xccj@\xf2\xe5\xe1\x9e\xb9\x10u\xb4\x
SF:b1\xd0T\xbf\xc7\xd8u\x86\xe4\xf1\x19\x0e\(}\x86\xa1\n\xdf\x87\+j\xa2\xe
SF:3\xf7\xaf\xa3\xe0\+ah\xce\xe9u\xdc/K\x01\xb3\xcaI3\x98P\)\xd1OV\xae\xee
SF:\x93\x81\xed\xefO\x9c\xf6\x98\xcf\x15\x80\xa9\xa6\x07G\x0c\xc2\xfb\(Y\x
SF:ac\xb3\x8e%9\xd3\xa8M\x08\xdb\x97\xa33U\x81\*\xd5\xbd\xfad\xdd~L\x10\xd
SF:9BU%\\\xe68G\|~\x0eb\x9f\xc4\x8b\xbc\xe5\xcf\x80\xcdUDx<\xe9\x1dT2\x12e
SF:\|\x9c\xb9\xd5d#\xd6\xe1\xf2\xb5J\x82\xb0\x88\xbb\xdd\x92\x8cg\xe7C\xf7
SF:\x99I\xd0yL\xa9\x11\x0f\xefy\xc6\xc8c\xc0\xb8\xf0\x06\xe1\xbc~\xfdR\xf1
SF:\xba\n\xb3W\xb5&\x16e\xe7\xc4sz\x14\xa8\xda\x18\xca\xaa\x972\xf4xg\xa6\
SF:x8bX\^\xebH\xa0\x8c\xb3\x19C;\x98\x14\xd0\[\xadS\x1b\xf4\x8d\x0c\x12\xc
SF:42\xcc\xb6q\xba\xc8a\xd8\x1dq\x02ye\x11\xb8\x1a\xe3\xdd\xcfq\xac\xd3\xf
SF:9\xd5\$\x0c\xa6\x89\x8dB'\x209\r\xa8aD\xc5\?C\x0fS2T}\]\$\x96\x9a\x92\x
SF:c7\x96\x01\xf7\xfb\xb0{\xc75")%r(Kerberos,9C,"\xcf\x1c\x92\xd37\x97i\*'
SF:~2\r\xc4\x02\^\x10\x9d\x91W\xe2\xde\x81\xe9\xf2\$\xb61\+\xbe\xcb\x111\x
SF:da\xed\x0c\xd0\xc8\x01\xee\x0e\xd9\x92\xbd:k\x1fY\x8d4\x07L\x17\xf4T\nK
SF:\xd7\x7f\xb8\xf0\xb5\x03P\xf8\x05W\x08\$\xbf%\?\x18,\xe7\xa9\x8aku\$\xc
SF:a\]\xc3ME\xa5\xce\x830\x06\xc2\xa2\xc7\xb9\x07\\\x95\xf2\*;P\x11\xf9\x9
SF:3\xca\x07\x14\xaf#\xfa#\x11\xf8\xc5\xaeSvT\x883\x10\xb7\x96\xd8\x06\xe4
SF:\x0b\x1d\nsg\xd1\xdd5u\x8cy\xcf\xd9\xfc\x80\x1e\x82\xf5\xe0\xfb\xa4\xb8
SF:\xa5N\xeb\x92\xc5A\xbc\x15\xa8")%r(SMBProgNeg,8E,"\xb3\xecV>\xc4q\x08\x
SF:0b\x96\xb0\t\xa2\x15\xb9t\xcb__n\xca\xcbN\(\xeb\xdc\x95\xdb\x12If\xceD\
SF:xc1\xd0cz'\x8dSLeG\|y\xcb\xd4\x0f\]\*sb\xa0\xd1\xe82\x19\x13\xcc\xa7\xf
SF:2\xbc\x85\xad3\xe2\xdf\x06\x02C\xbb\xd7\xf8\x90\xe7\xc4\x01\x19\x8c\xb4
SF:v}0bCq\xd2\xc1\*\x98\xe4\)\x9dG\x10\x9d\xc7b\xea\xcc\xd6M`\xbb\xa8\xfeZ
SF:\xf6\\\xadY\x15\xc1=u\x02f\xc0\xb0\xc3\)\xe1\xe52\xc5\xee\xd6\xe8\x88\x
SF:07\(\x92k\xbb\x02\xe8\xc1\xe7\xe1hqD\x90")%r(SIPOptions,224,"\xc6\x9c\x
SF:1dX\x80\x94>\x1e\xec\xbf6\xefR\xf9sjiR\xe1\xc0\xbcs\xda\x20\r\xf5\x93\x
SF:bf\x1b\xcao#>tZ{\xee\xffC\xd5\xe0\x1b7\xeb8\xfd\xa32fm%\?}7\x072\xd6\xd
SF:1\xe5&9ECb\x06\xd4\xc2\xfc\x97\xd84\xa3\x8f\xf8K\xdd\x11\xdc/z\x0eD\xf2
SF:\xef\x8d;\xcc\xdeh`x\x82_\xe0\x80\x0f\xa2\xf4\xaa\xd0\xbc\xb5\x01\xd3f\
SF:x11\0\xcc!\xb95\xc9\x98\x83S<\t\xc0\xd2\xcf\x1f\xb9k7\xc0\x11%V3\xcf\xa
SF:d\*\xb4\"\xe1\xc0a\x7fn\x92\xfeX/\x0cv\xf3\x167\xc8e\xf0\x0fa\x05\xcc=\
SF:xae\xe4r\xdf\^k\xb7\rd\*\xab\xf2fX\xca\xd1\x1e\x8c_\x99\xef\x1c\x1e\r3;
SF:\x81\x94\xc1\xe8T\xf7\x94\x97\xa3I\xe9O\x04\xce\xd9\x0e\xe9\x84\n\x99\x
SF:ddP\xa5\x82\x9e\\\xdb\xaat\x93\0\x83\xea\xd8\x16<p\xdf\xad\xa5\xd0\x98\
SF:x9aw\xb6\x8e\xa4o_w4I\xca\xe81q\$\xcf\xe6\xc82@\$A\xc0\\\)\xcd\x89\xe7I
SF:\xfa\x1di\xd0\x17\xd6\x92Se\xc4\x92\xd3\*\x14\xcbY,\xd0Qb\x02\x07\xa1\x
SF:87P\xed\xe6\xb8\xabof\x8cWW#\xc4\xf6\xf1\[\xe34\x82j\xdd\x0c\xa0\xa0K\x
SF:8doU\xb7R\xcdl\xaf\x8a\x12\x84/\xeaEoxS#\?\x97\x0b\.}\x87\xa7fu\xf9\xee
SF:W\x83\0-Z\|\xbb\x1fo\xc9\xd3w\xfc=\xf2\xfb\xb1\+\x96z\.\xacCf}cj_\+\xa3
SF:%,su\xa8\xf0c\xc2T\xf1:Fa\xff~\\\xf1\n\x92D\x8f1j\x90\xbb\x8aw\x8c\|Xy2
SF:\xbcwG-\x9e\x7f\0\x88\x96\x0c\x9f\xbdVkW\xa3\xb5!5\xa4\|\xec\+_\xf7\x8b
SF:\x83o\x94\.\x02\x02\xf3\*\xb7\xde\xd5\xddB\x98\xff\xd1\x06\xa2v\x1e\xdc
SF:\x8d\xfb\x8d\xb5p&\xb6it`\(\x04vRH\x91`\n\xb95\xb6\x97\xfcC\xadP\xd4\xb
SF:2\xa5\xd0`\xfd\xfe\x03pM\x12U%\xda\x8a\xb8\x94\x8a\xbf\xfa#\xbcH\xa6Uz\
SF:xc2\xa8P\xb9ql\x8b\xa64\x8a\xd0\+\xf4=\x97\xc9r\x93\x18\?\x209\x95\x7f\
SF:xd7\xe3\x94\x8e\x8am\xf8\xa8\x96A\xcd\x84\xdeY\x89\x06\xd2\x9e\?\x0eKq\
SF:x20\x0c\x14\xe3\xee\xc8Z\xdb\x9cI\xab");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  1 04:58:30 2021 -- 1 IP address (1 host up) scanned in 166.44 seconds
