# Nmap 7.91 scan initiated Sun Dec  5 04:14:49 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.passculture.beta.gouv.fr
Nmap scan report for app.passculture.beta.gouv.fr (54.176.234.218)
Host is up (0.023s latency).
Other addresses for app.passculture.beta.gouv.fr (not scanned): 50.18.120.10 2600:1f1c:471:9d01:72ed:135d:4dff:a852 2600:1f1c:471:9d00:53b8:d5a3:8371:32f9
rDNS record for 54.176.234.218: ec2-54-176-234-218.us-west-1.compute.amazonaws.com
Not shown: 997 filtered ports
PORT     STATE  SERVICE   VERSION
80/tcp   open   http      Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, Help, Kerberos, RPCCheck, SMBProgNeg, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 05 Dec 2021 04:15:05 GMT
|   DNSVersionBindReqTCP, SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 05 Dec 2021 04:15:04 GMT
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     content-length: 19
|     date: Sun, 05 Dec 2021 04:14:59 GMT
|     Missing host header
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     content-length: 19
|     date: Sun, 05 Dec 2021 04:15:00 GMT
|     Missing host header
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Sun, 05 Dec 2021 04:14:59 GMT
|_http-server-header: Netlify
443/tcp  open   ssl/https Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, Kerberos, RPCCheck, RTSPRequest, TLSSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 05 Dec 2021 04:15:11 GMT
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.0 400 Bad Request
|     content-length: 19
|     date: Sun, 05 Dec 2021 04:15:05 GMT
|     Missing host header
|   HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     content-length: 19
|     date: Sun, 05 Dec 2021 04:15:06 GMT
|     Missing host header
|   SMBProgNeg, SSLSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 05 Dec 2021 04:15:12 GMT
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Sun, 05 Dec 2021 04:15:06 GMT
|_http-server-header: Netlify
8300/tcp closed tmi
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=12/5%Time=61AC3CC4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,68,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-length:\x
SF:2019\r\ndate:\x20Sun,\x2005\x20Dec\x202021\x2004:15:00\x20GMT\r\n\r\nMi
SF:ssing\x20host\x20header")%r(HTTPOptions,68,"HTTP/1\.0\x20400\x20Bad\x20
SF:Request\r\ncontent-length:\x2019\r\ndate:\x20Sun,\x2005\x20Dec\x202021\
SF:x2004:15:00\x20GMT\r\n\r\nMissing\x20host\x20header")%r(RTSPRequest,54,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x2
SF:0Sun,\x2005\x20Dec\x202021\x2004:14:59\x20GMT\r\n\r\n")%r(X11Probe,54,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20
SF:Sun,\x2005\x20Dec\x202021\x2004:14:59\x20GMT\r\n\r\n")%r(FourOhFourRequ
SF:est,68,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-length:\x2019\r\n
SF:date:\x20Sun,\x2005\x20Dec\x202021\x2004:14:59\x20GMT\r\n\r\nMissing\x2
SF:0host\x20header")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:content-length:\x200\r\ndate:\x20Sun,\x2005\x20Dec\x202021\x2004:15:05\
SF:x20GMT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2005\x20Dec\x202021\x
SF:2004:15:04\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2005\x20Dec
SF:\x202021\x2004:15:05\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2005\x20Dec\x202
SF:021\x2004:15:05\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2005\x20Dec\
SF:x202021\x2004:15:04\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2
SF:005\x20Dec\x202021\x2004:15:05\x20GMT\r\n\r\n")%r(TLSSessionReq,54,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun
SF:,\x2005\x20Dec\x202021\x2004:15:05\x20GMT\r\n\r\n")%r(Kerberos,54,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,
SF:\x2005\x20Dec\x202021\x2004:15:05\x20GMT\r\n\r\n")%r(SMBProgNeg,54,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun
SF:,\x2005\x20Dec\x202021\x2004:15:05\x20GMT\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=12/5%Time=61AC3CCA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,68,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-le
SF:ngth:\x2019\r\ndate:\x20Sun,\x2005\x20Dec\x202021\x2004:15:05\x20GMT\r\
SF:n\r\nMissing\x20host\x20header")%r(HTTPOptions,68,"HTTP/1\.0\x20400\x20
SF:Bad\x20Request\r\ncontent-length:\x2019\r\ndate:\x20Sun,\x2005\x20Dec\x
SF:202021\x2004:15:06\x20GMT\r\n\r\nMissing\x20host\x20header")%r(FourOhFo
SF:urRequest,68,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-length:\x20
SF:19\r\ndate:\x20Sun,\x2005\x20Dec\x202021\x2004:15:05\x20GMT\r\n\r\nMiss
SF:ing\x20host\x20header")%r(tor-versions,54,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2005\x20Dec\x202021\x2
SF:004:15:06\x20GMT\r\n\r\n")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2005\x20Dec\x202021\
SF:x2004:15:11\x20GMT\r\n\r\n")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2005\x20Dec\x202021\x
SF:2004:15:11\x20GMT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2005\x20De
SF:c\x202021\x2004:15:11\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x
SF:2005\x20Dec\x202021\x2004:15:11\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2005\
SF:x20Dec\x202021\x2004:15:11\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2
SF:005\x20Dec\x202021\x2004:15:12\x20GMT\r\n\r\n")%r(TerminalServerCookie,
SF:54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:
SF:\x20Sun,\x2005\x20Dec\x202021\x2004:15:12\x20GMT\r\n\r\n")%r(TLSSession
SF:Req,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nd
SF:ate:\x20Sun,\x2005\x20Dec\x202021\x2004:15:11\x20GMT\r\n\r\n")%r(Kerber
SF:os,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nda
SF:te:\x20Sun,\x2005\x20Dec\x202021\x2004:15:11\x20GMT\r\n\r\n")%r(SMBProg
SF:Neg,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nd
SF:ate:\x20Sun,\x2005\x20Dec\x202021\x2004:15:12\x20GMT\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  5 04:15:16 2021 -- 1 IP address (1 host up) scanned in 27.08 seconds
