# Nmap 7.91 scan initiated Sun Feb 13 04:29:12 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.passculture.beta.gouv.fr
Nmap scan report for app.passculture.beta.gouv.fr (54.241.68.193)
Host is up (0.023s latency).
Other addresses for app.passculture.beta.gouv.fr (not scanned): 54.151.57.158 2604:a880:2:d0::20b2:9001 2600:1f1c:471:9d01:57fc:a051:dfcc:29e5
rDNS record for 54.241.68.193: ec2-54-241-68-193.us-west-1.compute.amazonaws.com
Not shown: 997 filtered ports
PORT     STATE  SERVICE   VERSION
80/tcp   open   http      Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, Kerberos, RPCCheck, SMBProgNeg, SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 13 Feb 2022 04:29:28 GMT
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     content-length: 19
|     date: Sun, 13 Feb 2022 04:29:23 GMT
|     Missing host header
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 13 Feb 2022 04:29:23 GMT
|   TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Sun, 13 Feb 2022 04:29:29 GMT
|_http-server-header: Netlify
443/tcp  open   ssl/https
|_http-server-header: Netlify
8300/tcp closed tmi
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.91%I=7%D=2/13%Time=62088923%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,68,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-length:\x
SF:2019\r\ndate:\x20Sun,\x2013\x20Feb\x202022\x2004:29:23\x20GMT\r\n\r\nMi
SF:ssing\x20host\x20header")%r(HTTPOptions,68,"HTTP/1\.0\x20400\x20Bad\x20
SF:Request\r\ncontent-length:\x2019\r\ndate:\x20Sun,\x2013\x20Feb\x202022\
SF:x2004:29:23\x20GMT\r\n\r\nMissing\x20host\x20header")%r(RTSPRequest,54,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x2
SF:0Sun,\x2013\x20Feb\x202022\x2004:29:23\x20GMT\r\n\r\n")%r(X11Probe,54,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20
SF:Sun,\x2013\x20Feb\x202022\x2004:29:23\x20GMT\r\n\r\n")%r(FourOhFourRequ
SF:est,68,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-length:\x2019\r\n
SF:date:\x20Sun,\x2013\x20Feb\x202022\x2004:29:23\x20GMT\r\n\r\nMissing\x2
SF:0host\x20header")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:content-length:\x200\r\ndate:\x20Sun,\x2013\x20Feb\x202022\x2004:29:28\
SF:x20GMT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2013\x20Feb\x202022\x
SF:2004:29:28\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2013\x20Feb
SF:\x202022\x2004:29:28\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2013\x20Feb\x202
SF:022\x2004:29:28\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2013\x20Feb\
SF:x202022\x2004:29:28\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2
SF:013\x20Feb\x202022\x2004:29:29\x20GMT\r\n\r\n")%r(TLSSessionReq,54,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun
SF:,\x2013\x20Feb\x202022\x2004:29:29\x20GMT\r\n\r\n")%r(Kerberos,54,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,
SF:\x2013\x20Feb\x202022\x2004:29:28\x20GMT\r\n\r\n")%r(SMBProgNeg,54,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun
SF:,\x2013\x20Feb\x202022\x2004:29:28\x20GMT\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 13 04:29:30 2022 -- 1 IP address (1 host up) scanned in 18.65 seconds
