# Nmap 7.91 scan initiated Sun Nov 14 08:37:11 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.passculture.beta.gouv.fr
Nmap scan report for app.passculture.beta.gouv.fr (52.73.87.228)
Host is up (0.038s latency).
Other addresses for app.passculture.beta.gouv.fr (not scanned): 54.205.240.192 2604:a880:400:d0::1738:6001 2600:1f18:2489:8201:aeea:87a5:6524:10fd
rDNS record for 52.73.87.228: ec2-52-73-87-228.compute-1.amazonaws.com
Not shown: 997 filtered ports
PORT     STATE  SERVICE   VERSION
80/tcp   open   http      Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 14 Nov 2021 08:37:28 GMT
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     content-length: 19
|     date: Sun, 14 Nov 2021 08:37:23 GMT
|     Missing host header
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     content-length: 19
|     date: Sun, 14 Nov 2021 08:37:22 GMT
|     Missing host header
|   Kerberos, SMBProgNeg, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 14 Nov 2021 08:37:29 GMT
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 14 Nov 2021 08:37:27 GMT
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 14 Nov 2021 08:37:23 GMT
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Sun, 14 Nov 2021 08:37:22 GMT
|_http-server-header: Netlify
443/tcp  open   ssl/https Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 14 Nov 2021 08:37:35 GMT
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     content-length: 19
|     date: Sun, 14 Nov 2021 08:37:29 GMT
|     Missing host header
|   Kerberos, SMBProgNeg, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 14 Nov 2021 08:37:36 GMT
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 14 Nov 2021 08:37:34 GMT
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Sun, 14 Nov 2021 08:37:29 GMT
|_http-server-header: Netlify
8300/tcp closed tmi
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=11/14%Time=6190CAC3%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,68,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-length:\
SF:x2019\r\ndate:\x20Sun,\x2014\x20Nov\x202021\x2008:37:22\x20GMT\r\n\r\nM
SF:issing\x20host\x20header")%r(HTTPOptions,68,"HTTP/1\.0\x20400\x20Bad\x2
SF:0Request\r\ncontent-length:\x2019\r\ndate:\x20Sun,\x2014\x20Nov\x202021
SF:\x2008:37:23\x20GMT\r\n\r\nMissing\x20host\x20header")%r(RTSPRequest,54
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x
SF:20Sun,\x2014\x20Nov\x202021\x2008:37:23\x20GMT\r\n\r\n")%r(X11Probe,54,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x2
SF:0Sun,\x2014\x20Nov\x202021\x2008:37:22\x20GMT\r\n\r\n")%r(FourOhFourReq
SF:uest,68,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-length:\x2019\r\
SF:ndate:\x20Sun,\x2014\x20Nov\x202021\x2008:37:23\x20GMT\r\n\r\nMissing\x
SF:20host\x20header")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:ncontent-length:\x200\r\ndate:\x20Sun,\x2014\x20Nov\x202021\x2008:37:27
SF:\x20GMT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2014\x20Nov\x202021\
SF:x2008:37:28\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2014\x20No
SF:v\x202021\x2008:37:28\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2014\x20Nov\x20
SF:2021\x2008:37:28\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2014\x20Nov
SF:\x202021\x2008:37:28\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x
SF:2014\x20Nov\x202021\x2008:37:29\x20GMT\r\n\r\n")%r(TLSSessionReq,54,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Su
SF:n,\x2014\x20Nov\x202021\x2008:37:29\x20GMT\r\n\r\n")%r(Kerberos,54,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun
SF:,\x2014\x20Nov\x202021\x2008:37:29\x20GMT\r\n\r\n")%r(SMBProgNeg,54,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Su
SF:n,\x2014\x20Nov\x202021\x2008:37:29\x20GMT\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/14%Time=6190CAC9%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,68,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-l
SF:ength:\x2019\r\ndate:\x20Sun,\x2014\x20Nov\x202021\x2008:37:29\x20GMT\r
SF:\n\r\nMissing\x20host\x20header")%r(HTTPOptions,68,"HTTP/1\.0\x20400\x2
SF:0Bad\x20Request\r\ncontent-length:\x2019\r\ndate:\x20Sun,\x2014\x20Nov\
SF:x202021\x2008:37:29\x20GMT\r\n\r\nMissing\x20host\x20header")%r(FourOhF
SF:ourRequest,68,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-length:\x2
SF:019\r\ndate:\x20Sun,\x2014\x20Nov\x202021\x2008:37:29\x20GMT\r\n\r\nMis
SF:sing\x20host\x20header")%r(tor-versions,54,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2014\x20Nov\x202021\x
SF:2008:37:29\x20GMT\r\n\r\n")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2014\x20Nov\x202021
SF:\x2008:37:34\x20GMT\r\n\r\n")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2014\x20Nov\x202021\
SF:x2008:37:35\x20GMT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2014\x20N
SF:ov\x202021\x2008:37:35\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\
SF:x2014\x20Nov\x202021\x2008:37:35\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2014
SF:\x20Nov\x202021\x2008:37:35\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x
SF:2014\x20Nov\x202021\x2008:37:35\x20GMT\r\n\r\n")%r(TerminalServerCookie
SF:,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate
SF::\x20Sun,\x2014\x20Nov\x202021\x2008:37:36\x20GMT\r\n\r\n")%r(TLSSessio
SF:nReq,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\n
SF:date:\x20Sun,\x2014\x20Nov\x202021\x2008:37:36\x20GMT\r\n\r\n")%r(Kerbe
SF:ros,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nd
SF:ate:\x20Sun,\x2014\x20Nov\x202021\x2008:37:36\x20GMT\r\n\r\n")%r(SMBPro
SF:gNeg,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\n
SF:date:\x20Sun,\x2014\x20Nov\x202021\x2008:37:36\x20GMT\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 14 08:37:41 2021 -- 1 IP address (1 host up) scanned in 30.35 seconds
