# Nmap 7.91 scan initiated Tue Aug 10 06:41:32 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (185.199.109.153)
Host is up (0.0048s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.199.108.153 185.199.111.153 185.199.110.153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d6874-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 39FA:18EE:CD412:1BCC32:61121FAE
|     Accept-Ranges: bytes
|     Date: Tue, 10 Aug 2021 06:41:50 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-sea4454-SEA
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1628577710.254306,VS0,VE63
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 9ca9e71629820f2f2ebc2c11d940bd2b75f6c657
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d6862-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 8542:3DDE:E1F4F:1D2C05:61121FAE
|     Accept-Ranges: bytes
|     Date: Tue, 10 Aug 2021 06:41:50 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-sea4457-SEA
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1628577710.132054,VS0,VE65
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 99613794aabaf52decd10e8e9e2702e6523dd7dd
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Tue, 10 Aug 2021 06:41:50 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sea4445-SEA
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1628577710.229324,VS0,VE0
|     X-Fastly-Request-ID: 08b3630486bb6268e76017db0f4a37efb6d41c95
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/10%Time=61121FAE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5e6d6862-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x208542:3DDE:E1F4F:1D2C05:61121FAE\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Tue,\x2010\x20Aug\x202021\x2006:41:50\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-sea4457-SEA\r\
SF:nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1628577710\.132
SF:054,VS0,VE65\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20996
SF:13794aabaf52decd10e8e9e2702e6523dd7dd\r\n\r\n<!DOCTYPE\x20html>\n<html>
SF:\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\
SF:x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20h
SF:ttp-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none
SF:';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src
SF:\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\
SF:x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=\"")%r(HTTPO
SF:ptions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:
SF:\x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-Afte
SF:r:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue,\x2010\x20Aug\x20202
SF:1\x2006:41:50\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cach
SF:e-sea4445-SEA\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1628577710\.229324,VS0,VE0\r\nX-Fastly-Request-ID:\x2008b3630486bb6268
SF:e76017db0f4a37efb6d41c95\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E3,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"5e6d6874-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2039FA:1
SF:8EE:CD412:1BCC32:61121FAE\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue,\x
SF:2010\x20Aug\x202021\x2006:41:50\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAg
SF:e:\x200\r\nX-Served-By:\x20cache-sea4454-SEA\r\nX-Cache:\x20MISS\r\nX-C
SF:ache-Hits:\x200\r\nX-Timer:\x20S1628577710\.254306,VS0,VE63\r\nVary:\x2
SF:0Accept-Encoding\r\nX-Fastly-Request-ID:\x209ca9e71629820f2f2ebc2c11d94
SF:0bd2b75f6c657\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x
SF:20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\
SF:x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Secu
SF:rity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsa
SF:fe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\
SF:x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</titl
SF:e>\n\x20\x20\x20\x20<style\x20type=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 10 06:41:52 2021 -- 1 IP address (1 host up) scanned in 19.40 seconds
