# Nmap 7.91 scan initiated Tue Aug 31 06:55:39 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.13s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     dYkh
|     \x81
|   TLSSessionReq: 
|     <o~@
|     iu^gC
|     43zp?|w
|     6vC8ad
|     Zg=e
|     W|g{
|_    fQ:}
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/31%Time=612DD274%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/31%Time=612DD27B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/31%Time=612DD2B4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,220,":x\xe8\xb8\xad\xc6\x19\x8b\xf4\x18\xda\xdd\x08\xf
SF:2\xaf\xe2\xaah\xc5\x9ao\xe3\x13cX\x12\|\.5\x93\x1e\x82\0\xe6\xd6ve\xeeD
SF:6\xe8\x18j\xe6\x15z\xa9\x08#7\x97\x20\x0f<o~@\xc9e\x04\xdd\x16\xafJw\xf
SF:d\x9f\x9aW0\xe2\xa3@\x06\x0c\xc5\xa1\x88\x81\xb2\xd3\xdaa\xed\xba\xa7\x
SF:89\xe2\x94\nD\xee\xc9\xb2z\xd1w\xd1\xb3\xc6\xb7\)\xd3\x8b\x0b\x86\xa7\x
SF:fec\xe6\xac\x8e\xebK\xd8\x81\x89HM\x82\xc2\t\x1d5\x83\xf1!\xbfHk\xfb\xd
SF:3\xad\xc5\|!\x06Sx\xcd\x19\x1e\xdc\x92_1\xa1\xe4\x04\xec\x1b\xb7\xa8\xe
SF:0\xd0iu\^gC\xb7\xa3`\xee\x91\xd6wm\xf1\x19\]\x9c\xb1\[LM\x07\xac\xb1\xa
SF:5\xb7h\xf9\x0b\x81\xd9i\x8a\x07\xfaN\(\x9f\xa7\x82\x18\x91\0\x9a{\xf9\x
SF:cdC!\x17\xc2S\xfe\x9e@\xba\x7f\xa6\x16\x20w&\x8b\(\xd1I\x1be'\xba\xc5D\
SF:x17\x0343zp\?\|w\x05\xec\xbd\x11#!\x9b\x1f\x82\xc4\xc6T\?\xe2\xa5\x8c\x
SF:ecZ\xfd\xabO\x1e\xb7\xc6u\x03\x05<\xbd\xe06vC8ad\x97\x8b\*\xe6\x9b\xbe\
SF:xff\xbb\xec\[\xa7\xd7\xf7O\xc7\xb9\xd8e\x977\x88c\x99Zg=e\xa4\x8d{\+\xa
SF:cQ\x81y\x15Y\x18\xcd\x0f\xf0I\xfa\xca\xcc\nh\0\xa4\x1cn\xaaT\xcep\x16f\
SF:xf9,\xab\x8c\x8c\xf9\xc2\xa5\x08\xeax\xe3\x97-\xe5\xe3\x82\x13\x93\xa7U
SF:\xe2A\xbc%aK\xca\t\x1e\x95\xa2\*\x8a\xdd\xb9`\xf22\xfco\xda\]zS\xb2\xd0
SF:KG\xee\to\x8f7\x14D\xdc\.\x9f\xb4\^\xc5N\t\[\xfc9>U\xc4\xc2Y\xd1\xfd\xb
SF:0\xb6\xf6\xa8\|\xd3\xc2\xb69\xd0l\xa1\\Q\xebe\x0b\x13\xe1\)\xc8\xccW\|g
SF:{\xac\xfc\x8a\xae\x83\xa91\xa2\xb9\*H\xcb\xa1R1&\xf1\x20\xe5\x1ca2\x88\
SF:(\xb1\x83\xa1\x0c\xc2\x87P\xec\x86\xb4\xaegA\x92\xc8\"%\xcbD\xcb\xa3\x9
SF:9\xf6\xbc,Q2\x91s\xb8n\xf7fQ:}\x14\x9c\x93\x0e\x99\xf5}g\xd2\x1ac\x8d\x
SF:8d\x13\xf1\xf07\xbe\xb1\x94\x96y\xf4&\x16\x9d\x03r\x02\x9bQ\x10\x9829\x
SF:85_\xe0\x13I\x04\0Q\x8b\xd8n\x8f\x84,\x94Sp\xe3\xdd\xa9")%r(Kerberos,13
SF:3,"\n\xe6\xb3i\xfb\xf5\n\xedt\xadCu\x153\x1f\xc6Z>\x08\xe3\x13{\"N\xd6\
SF:xcf\xcb\xa4E\x20\^b&\x8e\x89<\x91l\xea~\x1d\xf8h\xcb8b\xa7\x97y\x08\xbd
SF:\xbb\)%\x7f\xfb\xfb\xeeti\x13\xa6\x9a\xf2\xfe\x95bjA\xe2\xb8dYkh\xdd\x1
SF:f:i\xb3\xac,\xab\xcf\xc8\xf2`\x82\*\x08\x18\x85\xb4\xe9<\"\xbd\xd1B\xd2
SF:\x1f\xd4\xc8\xa6\x15\xe4RH\)\xe3\xa9\xed\xd3\xee\x07IY\xe1\xc8&\xf49\xc
SF:0\xc4~\xeb\x9b\x9c\?\x1a\*hw\x8a\xcf\xf0K\0\xc2\x8a\xe2v\x97I\x9eB\x9b\
SF:x11Z\xb8H\xebe\xf5\[\x9a\xaa\xb7\xea6\xa1h1\x87\xa0\xcaZ\xf9\xb9Z\x99\x
SF:90\xa7\xc0\xder\x80\xe3\x96h\x92\xba\x1c\x19h\xda\xc4\x05\xcc\x96S\xa4\
SF:xfbt\xdb\xa3m\tb\xb0\xf5_ub\xff0\xf5\xedx'\xb1\xd3\x98\$\x83\.\xdb\x9a\
SF:\\x81\xb8\^\x7f\x08\x1e\x06o\x9f\x16\xb8W\x0e\xf5s\xc6\x98l\x84\(\0\x83
SF:e\xea\xf3\xc8y\x94P\x81\xb6\x07\xbb\x8d\x8d\xdb\x94\xbb6/\x89\xdf\"\xdc
SF:\xfb\x9dZ\x9e\xa1\xd4p\xf6\x12\x92W\xb5\xd5\xf0\x9c\xe4\xcd\xcf\xc7\xb7
SF:@v9\xd5\xf3Q\x84\.\xa9\xef:\xe7\xba\x86\xe8\xf3\xc5\xa2\x05\xba\x96\xd3
SF:#\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 31 06:58:26 2021 -- 1 IP address (1 host up) scanned in 166.94 seconds
