# Nmap 7.91 scan initiated Fri Sep 10 10:36:11 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x82
|     );>;~
|     BPQqe<
|     G\x96)
|     |lqJ%
|   TLSSessionReq: 
|     !4/P]
|     ':25G
|     Cn+x
|     3C=2
|     r.rt
|     {/.0
|     "OcA;}M
|     \xbe+
|_    PYy{TOe
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/10%Time=613B3525%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/10%Time=613B352B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/10%Time=613B3564%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1E2,"\x04j\xf2\xc3\x0b}\x07\xdf\xa7\x1e\t\xa4\xdc\$\xe
SF:f\x8aJ\xddf}\xff\xfc\xe1v\x91#c\x1a\x0ea\xd3\xa0#{\x87;c6\x87\xc97\x18C
SF:\xd5ai\x81\x04>\xcf-\xc9\x1e@\xc5\x98fYv\x94\x8e\xddt\x92\xf6\xed\xf4\x
SF:1b\xe2\xd4%\xb7\xe5u2\x07!4/P\]\xc5\xfe'\xa8\xa4\x0b\xb3\xa1\x8d\xccS\$
SF:\xbc':25G\xc0\x85O\x9b\x95P\xbc\xa4@\xd3\x17\x93\+\x97ARf\x84\.9\x82\xa
SF:3\x83\xbb\xb7\xec\xdd\xdb9\x18\x1c\xa7\xf6\xcd\xbf\x83\xc3\xaag%\x80\x1
SF:al\xb0\?\x81\x93M\x84\x1bG\xae\xb8\xeaR\xe3\xa9OCA\x98\xd9D\xd4\x08\x07
SF:i\xd2\xf2\x8f\xf5\xad4\xb9\x92\x04\x89&\xb7\xc6\xb4{\x83\xd4A\x1f\xa8\x
SF:9a\+\x07\x1cD\xa8\x20/@\xd4\xc9\0\xf8zN8\xee\x99Cn\+x\x85\xbd\xc5\xe0\x
SF:20\xff\x17G\xf6\xc9q\xf31\xbft\xe5C\xcc4\xc6\n\xeb\xcda\x84D;\xa6\x0b\x
SF:04\xd8\xa5\xefNR\xe5\xe39\xeb\xec\xcc\xe2\xaa\x14&\xeb\xa7\x8e\xc6g\$\x
SF:17\x89\t\x90\r\xd9\xafj\x9c\x92h\xaa\xfb\xb0\x1a\xb8\+\xa7\x8b\[\x05j\x
SF:ed\xca\xd1\xd4o\xd2\x85\x026\x8a\x1c\x92\xd93C=2\xa8\x10%\xb5\x9a\x97\r
SF:\xc0#\xc1{\xa6c\x0e@\xcc\xa8r\.rt\xa3\xbc\.\xf5\xe2\x91\x10o\xc7{/\.0\x
SF:e1\xdd\xfc\x8b{8\xf1\"g\xeb\xd0o\xed\"OcA;}M\xb7\xed\xe4\x0c\x88\xdel\x
SF:d21\xbe\xe9\xbe\x96\xf2\xb8\x89\x1c\]\xe0\x91\x9e\xfb\\\xbe\+\xf8\*\x98
SF:6\x84\xd3\xde\xd9Z\xfec\xcf\x01~=y\x98\xc3D\xb3\xb4_q\xbe3\x06\xdaN\x02
SF:\xa6\+:\x9b\x1b\xbf\x81-\xa7\xd3\x87\xb40\xd6\x8d\xd9\xdaV\xbf\xce\x96\
SF:xec\xa2ec\xcdPYy{TOe\xb8\x05/\xc3\xf41\x01\x9b\xc4\x13\^\xba\x88\xb03\x
SF:10\xbc\xc5m\xc8\x12\|\xb4\x1a\xfc\xe0\xc3\xd1A\]\x17\*\xd9\nH\xb5\)2\xb
SF:f\x8d\x81t'")%r(Kerberos,163,"O3p\xbdZ\x0f\xc8\x99\x9a\.\xce\x806\xe2\x
SF:8c,{\xa2Q\x81\xa5\x14\xd0\x03\x92\xc1\x92\x84\?\x85\$t\x85\xa4\x94t\xb1
SF:Z\x96\x1a\]n\x17\x06a\x03%\x03\xd3\xdfY\|\x0b\x18=\xa5\xd8\xbd\xe0V\x8b
SF:\xb4\xbb\xa7\xd6\n\xa43\x90\xdc\x88\xcb\x8e\xea\xcb&\$\xf6\x15\x9e\xdc\
SF:xa4\x10g6\xc6v\x19B\xab\[\x9a4\x14\x84\xb5\x0f\x17d\xa8\+%\x88\(j\xee\x
SF:a2>\xf4J\x063x\xc4C\x99\xbd\xc9I\x9aW\xa11\xd3\xfd\xf6\xe1ix\xe7o\xe3\x
SF:e1i9\xd4\\\x82\xbb_\xce\x0bO\xe5c/\xcb\xc3\x99\xdc\x0cM\xbf\xb9\xc6w\xf
SF:0}@\x82\x93c\x1d\xefr\xc3\xbb\xe5\x03\xa5\xc0\xbc1\x81\xd6\);>;~\xcf\x8
SF:5V\tVZ\xcf\xae\xa1\xf6d\xbav\xdd\x97\xde\xda\xcf\xd5cW\xbaW2\x8a\(\"\t\
SF:xc2\x97J\x04\x9c\xac\x1fw\x08\x01\x85\xfa\xba\xa2_\x9d\|\xdej\xdb\x9b!s
SF:\xfe\)x\r\xae\xbbH\x06P2\xce#j\xdat\x8c\xfa\xce\t\x04\xd5\xecZ&\xbdMl\x
SF:19\x04\x11'\t\x95\xbb\?/\|\xb5J\xa3BPQqe<\xa0\x9b\]\xe6\x84\x16\xaa2\xb
SF:a\x18\x83\x98a\xd1G\\\x96\)\x89\$<\x8ar\x7f\rq\xd0P\xae\xa3J`\x01\xe3\t
SF:z\xfb\xd3@\x15\xe1o\x86\xac#F\xd3so\xcc\|lqJ%\xea\xa2&T\xd58{\xb2\xca\x
SF:e3u\xac\x19\xb4\xa4\xd4\xec@;>\x98\xb3r");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 10 10:38:57 2021 -- 1 IP address (1 host up) scanned in 165.67 seconds
