# Nmap 7.91 scan initiated Wed Jun 23 02:06:53 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ~v>w
|     1wYe"J
|     Q]Fv
|     j`'S
|     io/8^
|     1.Z$"
|   TLSSessionReq: 
|     !s&<
|     )PQnV4
|_    {8Th
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/23%Time=60D29747%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/23%Time=60D2974D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/23%Time=60D29786%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,B8,"\x038\xdd1Rg\x8d\x97\xa4\)\x98\xdd\x9b\x99c\xd9\xa
SF:0\xa04\x12/\x95\x9e\x92\x98Z\xd6\x08\x04!s&<\xf83\x0b\xb6\xed\x8b\xda\|
SF:\x17\xd1\x16\$\(\x96\xcc\x19\x8a\xdc\x06\xcbC\xe1A\xc6\x13\x98y~\x17e\x
SF:bb\xae\xd5\xab\x83\xf6\xa1j\xccH\xec\xfc\x11w\x15\xb0\x18\xdb\xf7'\x01w
SF:8<\x06\?\xb4\x8cJ\xf1u\x9b-\x15eSJ\x8d\xce\x1c\xb0M\x9b\xbf\xee\|\xdcO\
SF:xb5\)PQnV4\xf4\x0c\xf0\xfdN\xb0\x8a\0\x02U\xbe\xaf\xb6\x84S5\x14\x8a\xc
SF:1\x7f\xe9\(\xce\xe4Gj\xc5Qw\xde\x1b\xfcm'\xdbA\xf8\x9f\t\xf9\x1b\xef\xb
SF:8\xce{8Th\xc3\xf3\xdbq\xe3\x86\xb1\x97\xc6\x98\xd0\x7f\x1b\.h\x12b\x13"
SF:)%r(Kerberos,215,"V\xa2r\xfa\xa3\x93\xda\x08\xdch\xd6\xa8X\xcb\xad~{\x8
SF:eH\xcc\xf5\"\^\x98o\x05\x1d\x8a\xe0\xea\x85\]x\x86\xec\xb5D\xcd\xe0\x0c
SF:\xc9\xa3\x05A\xf4\x8f\x076\x8a\xe2\x85\?\xba\xad\.L\x93\(\x97'\xa1u\x8f
SF:V\xa3E\xfb\x99\xb1\xe2\xcb\xc6\0\xc4\xd7\x9b\|Zx\xa4S\x0c3\xd0T\r\xb3\x
SF:97\xee;\xe9\x99\x98\xd06\xbb\x0c\xe1NA\xf4\(Q\x05U\x91\xfb\[i\xc2M\xc8{
SF:\xf9@q>\x80\xf16\x92\x8f\xcd\x82\xbf\xcc\xfe\x92\x9b\x1f\x05H\x91\x03%\
SF:.\xb5vm\x80\xe1\xd8\xf2\xff}\xa0~v>w\xa3\xbb\xd8\xf1\x15E\xc1\x06\xd5\x
SF:93b\t\x13\xdc\xe8K\xc9\x18AJ\xf7\t\x02A\xc0_\n\x1a\x9a\xb2\x068\x93\x86
SF:\xf4\xb2\xca1wYe\"J\xdb\xc8\xba\xee\xaacE\xf1\x14\xe9\xb6\x9f\xdd\x92>J
SF:\xbb5\xe1d\x9b\xf7\xd3y\xae\x01\x0e\xf9Q\]Fv\x8a\x94\xa5\xca\xbfm2\xc9\
SF:xe2=\xf4;\nq\xa8B\xb5\x11#\x1f\xaf9f\xb5\x9b\xdf}\x9b\x06u\xd3a\xc7B\x1
SF:3\xf2\?o\?\x1b\x04\x1e\xa0!\x1f\xc1-\xbb'\xb5B\xb5\xae1`q\xadf}\xe6\xd4
SF:Z\xf37\xd4\xc6j`'S\xa7\xdb\x7f\[\xf98\x1c\xd5\x0eB\x20\x1f\xaa@\xc7\n\.
SF:\xd6N1\x03\^\x83\xdf\xcd\x94\x9a0z\xe9\x9ey\xc9\x14\xd8\xb1\xf9\xcf\x9b
SF:l\xe0\xfcQ_~\xf5@\x87j\xb9\xc3\x14\x07\xeeq\(\x7fiPC\xeaio/8\^\xd1\x93\
SF:xf6\xd41\.Z\$\"\xd7n\x92\xa9\n\^\x15\(\xd3f\xfb;\x8c&\xeehr\x8f<\xc0\x8
SF:3:4\xaa\xa7\xc8-\xdd\xe1T\xc1\xb1\xb5\x96\xf8\x85\xb8mq\xbf\x10P\x8a:\x
SF:96\xcc\xd7\x04\xf2\xd95\]\x07Ciu\xc4\xf08\x156f\xb9Q\xe1`\x06,<\xbf\x90
SF:\rc\x18\xb4\xe7\xbc7\xf9d\x0f\xda\x85\x93\xbfm\x88\xc91\xe4\x06\xbf8\xc
SF:e\x01\x01\xe2B\[\xea3h\x01\xedJd\xd9\xc5\|\x15\xeb\n\x86\xe6O\xbd\x92o\
SF:x8c\xdfo\xb0l\x93\xc06c!\r\xea\x1c\0\x89\x99\xdd\xbfc\xa4\x98\xb7\xb8\x
SF:b2\x98\xa5\]\xab\xe2F\xcc4\xfa\x9fd\xa9\xcc\xf40\xc4\x8a8\xff\xe5\xfe");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 23 02:09:40 2021 -- 1 IP address (1 host up) scanned in 166.35 seconds
