# Nmap 7.91 scan initiated Sat Jul  3 01:18:45 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln blog.beta.gouv.fr
Nmap scan report for blog.beta.gouv.fr (46.101.121.244)
Host is up (0.089s latency).
Other addresses for blog.beta.gouv.fr (not scanned): 206.189.52.23 2604:a880:400:d0::1561:9001 2604:a880:400:d0::1bdf:4001
Not shown: 997 filtered ports
PORT     STATE  SERVICE   VERSION
80/tcp   open   http      Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, Kerberos, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 03 Jul 2021 01:19:05 GMT
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Sat, 03 Jul 2021 01:18:59 GMT
|     Missing host header
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 03 Jul 2021 01:19:04 GMT
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 03 Jul 2021 01:18:59 GMT
|   SMBProgNeg: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Sat, 03 Jul 2021 01:19:06 GMT
|_http-server-header: Netlify
443/tcp  open   ssl/https Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 03 Jul 2021 01:19:14 GMT
|   DNSVersionBindReqTCP, Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 03 Jul 2021 01:19:13 GMT
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Sat, 03 Jul 2021 01:19:05 GMT
|     Missing host header
|   Kerberos, SMBProgNeg: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 03 Jul 2021 01:19:16 GMT
|   RPCCheck, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 03 Jul 2021 01:19:12 GMT
|   TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sat, 03 Jul 2021 01:19:15 GMT
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Sat, 03 Jul 2021 01:19:06 GMT
|_http-server-header: Netlify
8300/tcp closed tmi
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/3%Time=60DFBB03%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Sat,\x200
SF:3\x20Jul\x202021\x2001:18:59\x20GMT\r\n\r\nMissing\x20host\x20header")%
SF:r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Sat,\x
SF:2003\x20Jul\x202021\x2001:18:59\x20GMT\r\n\r\nMissing\x20host\x20header
SF:")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-leng
SF:th:\x200\r\ndate:\x20Sat,\x2003\x20Jul\x202021\x2001:18:59\x20GMT\r\n\r
SF:\n")%r(X11Probe,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-lengt
SF:h:\x200\r\ndate:\x20Sat,\x2003\x20Jul\x202021\x2001:18:59\x20GMT\r\n\r\
SF:n")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:
SF:\x20Sat,\x2003\x20Jul\x202021\x2001:18:59\x20GMT\r\n\r\nMissing\x20host
SF:\x20header")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nconte
SF:nt-length:\x200\r\ndate:\x20Sat,\x2003\x20Jul\x202021\x2001:19:04\x20GM
SF:T\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2003\x20Jul\x202021\x2001:
SF:19:05\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2003\x20Jul\x202
SF:021\x2001:19:05\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2003\x20Jul\x202021\x
SF:2001:19:05\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2003\x20Jul\x2020
SF:21\x2001:19:05\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2003\x
SF:20Jul\x202021\x2001:19:05\x20GMT\r\n\r\n")%r(TLSSessionReq,54,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x20
SF:03\x20Jul\x202021\x2001:19:05\x20GMT\r\n\r\n")%r(Kerberos,54,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x200
SF:3\x20Jul\x202021\x2001:19:05\x20GMT\r\n\r\n")%r(SMBProgNeg,54,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x20
SF:03\x20Jul\x202021\x2001:19:06\x20GMT\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/3%Time=60DFBB09%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Sa
SF:t,\x2003\x20Jul\x202021\x2001:19:05\x20GMT\r\n\r\nMissing\x20host\x20he
SF:ader")%r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x2
SF:0Sat,\x2003\x20Jul\x202021\x2001:19:05\x20GMT\r\n\r\nMissing\x20host\x2
SF:0header")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\
SF:ndate:\x20Sat,\x2003\x20Jul\x202021\x2001:19:05\x20GMT\r\n\r\nMissing\x
SF:20host\x20header")%r(tor-versions,54,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2003\x20Jul\x202021\x2001:1
SF:9:06\x20GMT\r\n\r\n")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2003\x20Jul\x202021\x2001
SF::19:12\x20GMT\r\n\r\n")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2003\x20Jul\x202021\x2001:
SF:19:12\x20GMT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2003\x20Jul\x20
SF:2021\x2001:19:13\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2003\
SF:x20Jul\x202021\x2001:19:14\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2003\x20Ju
SF:l\x202021\x2001:19:13\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2003\x
SF:20Jul\x202021\x2001:19:14\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20S
SF:at,\x2003\x20Jul\x202021\x2001:19:15\x20GMT\r\n\r\n")%r(TLSSessionReq,5
SF:4,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\
SF:x20Sat,\x2003\x20Jul\x202021\x2001:19:15\x20GMT\r\n\r\n")%r(Kerberos,54
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x
SF:20Sat,\x2003\x20Jul\x202021\x2001:19:16\x20GMT\r\n\r\n")%r(SMBProgNeg,5
SF:4,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\
SF:x20Sat,\x2003\x20Jul\x202021\x2001:19:16\x20GMT\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul  3 01:19:25 2021 -- 1 IP address (1 host up) scanned in 40.83 seconds
