# Nmap 7.91 scan initiated Wed Jun 16 04:24:02 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SIPOptions: 
|     !WH@
|   SMBProgNeg: 
|     Rb'.^
|     `O)B
|   TLSSessionReq: 
|     M=K$
|     q:Ra
|     /ComT.
|     pcLM
|   WMSRequest: 
|     x&c<!
|     Md}:D
|_    su@U
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/16%Time=60C97CEC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/16%Time=60C97CF3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/16%Time=60C97D2C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,81,"H~\xc0\x95\x10\xcaM=K\$\x80\xf2\xb7F\x10\(D<\xb1\x
SF:9e\0\xcf\x1f\x84\xc3\x9e\^\xd1\x11\x11\xbf\xff-\x08\xf5q:Ra\x01\xfbn\$_
SF:\xda\xd1\xae=\xac\x82\xb6\xe4\xc6G\x14\xf8\xe3\xc0\x92\xd7l\xc9\x9b\xcb
SF:\xd6N\x0c/ComT\.\xc5\x9e\xb6\xec\x92V\xb870y\xcfm\xe8\x0e\xa9N5\x87\x82
SF:\xabpcLM\xc0\xb4\xe3h\xd8\x10\xc9\xa7\xd5\xcd\x81\xcc\x02k\xebD\xe3/\xb
SF:e\x8d\xc4\xd8!m\xa0\xe7\x9f\xd5m\xc1\x9a\x07")%r(Kerberos,6C,"6\xe3\x91
SF:\xcad\x90=r\x8f\xcf\x99i\xdbd\"\xe9\xb3\xaa\xd0\xc8\xaax\x18\xd2\xbe\x1
SF:7\x9a\x9f\xc7\xb4\xa5;\xf3:\xee\xd1\xb2jc=\x96\xe9\xc2\xe1:U\x95E@~\x95
SF:\xad0\xe3c/\xd9_\xbe\x15\xa1of\xa6\xcc\r\x18KI\xdaL\xa8{\xf2d\xca\x08\x
SF:13-\x9e\xcf\xd1\xc6\x18\x15\xc0\xb1i\xf7n\x15\x04\x1e\x89\x99\xff\xa1:w
SF:\x06\x8f\xab\xcbj\xee\xea\xf6\x96")%r(SMBProgNeg,121,"\xb52\xbb\x97\x16
SF:\x01\xae\):\xce\x99s\xf7pl\xec\x19\x0c\xccI{\xd4\x0boM\xc8\xcdp\]s\xea\
SF:xb2\x1e\x1f\x0cN\x0b4{5\xbd\xaa\xffs\x9bm\xccq\x03\xa2\xe1\xbe\xc1\xe3\
SF:[\xf2\xa48\[\x04\xf8\xa3\x8eLr\xe2%\xeb\xd7\xfd\xa8\xbe\xf80f'\x1f\xad\
SF:)\]\x1c\xf3\x87n7\xe1\x10\x1f4\xab\x9dg\x8a\xbf4\x98\x86\x0cAo\xdf\^H\|
SF:\xea\(&a\xa5X\xc7\x80\xb8Ms\xe6\xb8\(K\xbeO_\x89\$\x9c\x07\xe6\xd6\xf8\
SF:x8b\xdec\x8a\x84{\xff5\x98\xc3\xd2\xaf\xb0n3:\x96\xe7H\x9f\x07\xa2\xcd\
SF:xc9\xdc\x8b1\x06\xbad\xa1:\xa8y\xa8}\x17\xcf\x03\xa0\xca\xdf\xd7\xb2\xb
SF:7\x9b\xf3\x92bX\x1e9\x9b#\xbe\x08t\xabJ\x81\x18E\$k\x9c\xfa\xc5\xea\xc9
SF:t\xb0%9\x7f\xb3\xb4/\xc1\xca\x19\x0bU\x84\x03\x9d\xdd\r\xb1\xc5\xb5A\x9
SF:b\xcau\xa3\xf2\x06\x04\xa0\.\x17\*1\x9bP\x1f\x02\xed\xf6\xbd\xec\x0fD\x
SF:b4\xb9\x15\xe6\x10\xa4\x9a\xf9\xbb\xc2\r\xd40\xcaa\xf8\x1e\x1d'\xf6P\xe
SF:4T\xe8\?\+X\xea\xaa\x93\xf2Rb'\.\^\x1d\"\x94I\xf3\xf0\xe6`O\)B")%r(SIPO
SF:ptions,62,"\xe2\x90\xb49\x1f4p\xe6\xf9\x82eC\xbf\xbb\x02\xdb\xe9\xc9v\x
SF:86!WH@\x8c@/\xef\xaaaB\xcb\xc4\xdc\x8c,\xb4\xe7r\xd4\x9a\xd9\x88\*Gm\xb
SF:1\x05H\xaa\xb3za\x02\xa0\x0f\x02\"\|\x1a\xac\xf4\xb9ZF/\xab\x83szI\x9d\
SF:x91\x11\xb3\xc2\x83\xf3\x02\x171\+\xc3\xc0\xad#A\xd9\x9ce\xda\"\x99\xa7
SF:\x08p\x9a\xc4")%r(WMSRequest,1E4,"\xad\xdf\x05E\xaa\x87\x82\xfd\xa5n\xd
SF:4mt>\xef\xcfI\xc8\xc1\x8c\x92\xb9\xa6\xe7H\xeb\x94A\xcb\x90\xccB\x8c\x0
SF:1B5\xf3\xb38\x9a\x8f\^\0\x10\x96ha\xfb\xad\x92q\xd8K\x01k\x7fPe\x94\(t\
SF:xf0!\x04}\xeb=\x96\xab\xef\xca\xbf\xd7\xded\xf7L\x9c\xa4f\xc9\x1c\x8d@\
SF:x8a1\x1a\xae%\x04\xce\x1e\x19\xfe\xe0\x8d\x13s\xebG\xac\xe1\x91%\xfaU\x
SF:93\xf5\xa4\xda\xa1\xd7\xfbg\xbe\xcf\xe0\xeb\xf5\xfeM\xd7K\x83\xc2lo\"\x
SF:03G\xce\x17qt\x96\x16\x8f\xf3Gc\x07\x20\xc2-\xadD\xea\xcd_Z\x03\xfc\[2\
SF:xd2\xf5/\x98\x91W\xcf\x1d\x95\x9a3\xde\x1c\xacK\xff\x9d\xb3\x9c\xdd\x9d
SF:@\xcb\x91\x03\xfe\x19\x07x&c<!\x8a\xa5\x1f\$\x8b\x9eV,\xe6\xf2}\x81'k\x
SF:b1g\x85/\?\xa9\xec\x9a\xb5K\|\x94\xc0`\x8e5\xb3\xeb\xbe\xbb\xb9\xed\xf8
SF:\xdf\x0c\xea\xe3\x1c\xac\x9aV\xf7\x87f\xb4\xcb\xd9\xdducP\x90\xf6\xc4\x
SF:7f3\x85\xe3Md}:D\xab\xf8b\[\x02su@U\xe9rA\x18\xf7\xd2-\[\xd5\x96\xa0\x9
SF:6\x15\xb5\xf2\x05\?\xcf\x1e\xe3@\xa4\x08,pM\xef\xd6\xd9O\tAe\xe2\xc1b\x
SF:9c\xe3m\x7fSN\xba\xb7W\xcfn\xf6~z\xe8\xef\+\xa3\x94\x17\x85\xde-A\xf0\x
SF:dce1\xbfP\x03j\x85\xb8\xa5m}#\x8c\x06\)\x0eN\x03\xa5\x1eKY\xea\x97\x1d\
SF:xb3\xc9&\xa0\xfe5\xf9\x8eo\xd9n7V\xea\xbe\xbf\xd2\xcdO\x08\x8bF\xe7\xbc
SF:d\xc0h\n\xbb%\xec4\x15\xa4\x81\x95\xa9\x07\x808'\xaeI\xde\xfb\n\x9e\xa2
SF:\xef`W\xd7\xb6\x85\xc2\x0e\xd1w\xcb\xdc\x05\[C\x9c\xde\x94C\x8e\x9fW\x8
SF:c\x8d\xab\xcd\xc6\.!\x93\xf1k\xd4\xf2\x88\)\xa2\xd4\xcaQ\xad\x85\xeb@V\
SF:xf7U@\xc6\x8f\x11\x85e\x87\xa3v\xbd\xf7\x011\xf7!\x8e\xc5\xa4\x83\xa4\x
SF:ed\x062\x08hf\xf7IA=\xd1\xea\x1c\xdcP\xe3\x83\x87~");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 16 04:26:49 2021 -- 1 IP address (1 host up) scanned in 166.49 seconds
