# Nmap 7.91 scan initiated Wed Aug 18 07:21:21 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     6mo&
|     <R6u_
|     IVgWN7-
|     pru&PF
|     |ma45
|     nX<@
|     qCOS
|     AZgt
|     l\x16
|     3|`;K
|     G$tS
|     y(V{z
|   TLSSessionReq: 
|     jGAE
|     7=pyjT
|     6G<td
|     je3j
|     Iup3
|     \xbe
|_    $;mJ
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/18%Time=611CB4FC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/18%Time=611CB502%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/18%Time=611CB53C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1B7,"\x82\x1bw\xd5\x8f\x96\xb4\xa3\x90\nb\xab!\x82X\xa
SF:2M\0M\xd5\x9d\xf6\xe0Nd\xf0\x90\xcd\xd6c\xe8\x88\xd1\x89\xae\x0c\xadt\x
SF:c0\xbeQj!\x81\xc8\xfd\xa75\xd5\xc7\x88;\0\xc1\xb9\x20\xa3Y\x1c\xa8&\xbe
SF:\xcfRe\xa0I\xc7C\x0f\0\xce\xc9\x89\xbc\x06\x17q\xb0\xad\xd1\xe9\)\x1c\x
SF:b3\x9f\x991&\xc8\x1e\x20\t\?\xf7\x1bj\xb0\xc7\xcb%\xdc\x06\xed\x8bK\xa2
SF:\t-\]g\xd2\xfd\xee@X\x81\xd0\\r\x18\xbf\x92\$7\xebMw\t\xcc\xb9jGAE\xaf\
SF:xd6\xc2\xcd\xad\x87U}T\xbc\xec\xe4\?\xc6\xea:\xd7\xa3\x97\]2\xfd\xeeo\x
SF:ab`1O\xc1\x18\x94F\x1aw8\xfad\n\xc9\xc3\+\xf1\xee\?\x9a\x1c\x99\xc5\x06
SF:\xfd\x8d7=pyjT\xc1\^Ik\xca\xa7G\xa7\xd4p<3\xefRM,\xfd\x1c\xe5\x08d\xaaN
SF:\x95\xbb9\xae\x13P\x82~\^\x03g\xff\xb8\xf56G<td\x93\]G\x93\x9b@A\xe6\xe
SF:7\$\[\x9f\x8f\xd2\x1aJ\xabj\xfa\xb4\xdf\x19\x80\xad\x8a\xd0\xfd\xc8\x0b
SF:\xad\$\x9a\xe1\x02\xd7\x9el\xe2\xf9\xf8\xb7UB\xa3_\x8e\x15\x0f\x9a\x88\
SF:xa2\xdd\xe3\xb8E\x8f\$\xac\xbd\.m\x11\x1e\"y\0\xb4\xc9c\xc9\xd8\x97\x7f
SF:;\xdc\xab\xc2\x90X\xa0\xc4Lg'\xb7\xba\xacje3j\xbe\xfcc\xca\xb6@rF\x83s\
SF:xd5Iup3\xeb\x87\xb2\xa6\x82\xef\x95A=\r\x9b8o\xbf`\x13\xedp\x19\xf7u\xb
SF:f\(\x87\xeb\xd9\xb7a\xfc6\xb8\\\xbe\xcf\$;mJ\xb5\x96\xd5Vt\x18\xa2\x7f\
SF:x83\x16q\]\x86r\xa6\x90\xcf\xf9\x83\*\x95\x7f\?\x1a\+f\xab\xd3\xf9\xe7\
SF:xb2\|\xb3\xbc\x0c\xefbl\x14B\xd2\x87\$\x9d\x12\x18#th\xb8\xf7\xdaO\xe4Q
SF:\xfc1d\(\x1dd")%r(Kerberos,151,"'\xfd\xc6g\xa16mo&\xee:`\x0b\xabk\xa6\x
SF:b5\x8a\xe3\xf4\xc7\xa4<R6u_\xb8\xb1\x9c\x1aO\x16\x9de\x11\x91\xf4\xa5\x
SF:1eN\xe4P\xbd\x9e\xff\x9fIVgWN7-\xc3\xf6\xef\x85\xed\xae\xfc\xe0\x02E\$\
SF:x8fpru&PF\xae\xb1z\xd9\x03\|ma45\xae\xd4\\O\xe2}\xbf\xc0fQq\xf6{f\xb5\x
SF:c6\x88e\xb2\xc3,\xad\x91\*\x90\xd74Y\xb4\x04\xc0\xe9d~\x1d\xc3\x1c\x91n
SF:X<@\x0e\x8f\xea\xd6qCOS\x1c\xd5\xeb\xc7\xd2Ti\x87XM>\xa5q\xebG\xae2<\xd
SF:8\xe75s\x1cJ\xc1\xf1T\xe2\xff\x9b\"l\x0e@s\x9b\xe6z\xc7\x04\n\xf3\x9bJ\
SF:xf06_6\xa5\xff\xb5\xb7\)i\x82\xcfAZgt\xf5\xfc\xd3iS\xfd\xcb\xfc\x85%NO\
SF:xcb\x902\x89\xa7\x08\x81\xf7t\x88nE\xd5\x118I\xa0\x19\x9e\xe5\nw\x1fN\x
SF:a1\x14l\\\x16\x12\x1c\xa5\x8d\xdb\x91\x0bv<\(\xc33\|`;K\xcc\xb1\xcc\xd8
SF:k\x8d\xbaG\$tS\xc3\xe3\x98o\0U}l\xfd\xf1\xc1Z\.\|\x0e!\xfb\xbfj\xda\t\x
SF:f02\xee\x80\xe7\xd5\xa8\xf1J3\x04\xd6\xacG\xa14\x96\x13\xe4\x94Hj\xa5\x
SF:9b\x9d\x95S\0~;\xca\x81;\x91:\xd4\xd7\xafM\xe6\xc7y\(V{z\xc7\x1b\xafo\x
SF:a6\xdf\xc3-\xfc\x0c");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 18 07:24:09 2021 -- 1 IP address (1 host up) scanned in 168.78 seconds
