# Nmap 7.91 scan initiated Mon Aug  9 03:20:19 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln forum.inclusion.beta.gouv.fr
Nmap scan report for forum.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.084s latency).
Other addresses for forum.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     An%3
|     \x0bQ0
|     DukJ
|     W0,.
|     \x9d
|     !^xw
|   TLSSessionReq: 
|     UdtU
|_    \x80
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/9%Time=61109EFD%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/9%Time=61109F03%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/9%Time=61109F3C%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,A8,"&\x96\x1e\xbb\x80\xde!\x19\x93\xc0g\xc41\xd2=5O\x17
SF:\x12\?\xd0\xcd\x8d\x8f\x96\xda\x98}\x1e\x14;\xef\xed\xb1\x1c\x92\xa4\xe
SF:0\|{\x906a\x01\xd3!BG\x03\x07\x8c\x8fN\xd8\x07\xaf\x17\xe6jP\x10\x9e\xb
SF:7UdtU\x1d\xd3\x8en\xdd\xcf\xc2Y\xb2\xee\xddH\xbaZ\x04\xca\xab\xa3s\xedH
SF:Ek\xfd\xbb\xda\xb4\xb8\xe0g\x8f\x91\x1a\xd0UY\xcf\x8d\*:\xdd\x0212\x96o
SF:\xd7\x14=\x1f\xff\\\x80\xa5\xab\xac\xfb'\xa7\x02\x8c\$\x03\xaen\n\xfb3\
SF:x8d\x9dS\xd5,\xfd\xca\x97v\xd4\xb6_\.\x0e\xc6\x1f\x81\^\xaa!\xa8\x99u\x
SF:e2I\xa5\xf7\x1e,\xc8o>\xe0")%r(Kerberos,A9,"\xc3\x95h\xa3\x0c\x0e\n\xa3
SF:C\xd5\x08\xfc\xf2\xd4H\xe5\xde\xcc\x99\xac\?\xb6\xedf\x86N\xe5\x99=s\x9
SF:6\xba\xe9\x9b\xbe\xae\.\xb8\x01\x01%\+\xea\xa2\x91i\xa5\xa0\x06\xf6\xaf
SF:\?p9\xa0\xdc\x91@s\xd4\[\x94\xd1w#\x1e\xae\xc7\x1fU_\xab\xdcU_\x7f\xf0\
SF:xf2\x1d\xd5\x8da\?;\xd7\xe2\xe1#Dv\xae\xea\xb4\xe93\x19WS\xdd:\xf7\x08\
SF:x13\x80\x1a\x80\|\x84\x03\xd1\?\xa66\xc5\x9f\xb1d\xdd\x17\xc8\xaa\xad\x
SF:81\x0e/l\x97\x92s\xfa\xb2\"\|\x05\t\xa5I`\*\xc7\x13\xd8\xd3\x87\x8d\xc7
SF:q\x1bM\xb7\xa3#/\xbd\xad\.4\xe8\r\xb2\xbc\x90\x9e\xa4\x93\xb6\xaf\xd9~"
SF:)%r(SMBProgNeg,1BC,"\|\xc1\xd7\xd8E\t\xc1;\xfd\]\x20>\xb4D\"\x03\(7\xf7
SF:\x95An%3\x11\xc35\xfbT\x19\xe4\xe7Nc\x94\xbd\\\x0bQ0\xe9\[\"<\x18\xc7\x
SF:c6\x9fq\x1c\xba>\xe7\x0c\xea\xe3\x92\xc8\xab\xa1\x86\xc7\xa7%\xb4\xa8v\
SF:xed\xff\xa9y\xddxs\xec\x11\xd5\0kf\x20I\x89\x99,\x82P\xceLP\xb34\x05\xf
SF:2\xb9\xef\xc0\xc4X\xd4\xc5\xc6\x98\xaa\x7f\xbe\xeds\xb9\xa6\x1e\xd8Bw\x
SF:80j\x9e\x15L9c\xce!\xf7\xf7\x0eDukJ\xc6\xd0\x91R\?F\xa9\x0c\xaedH\xa1W0
SF:,\.\xc9d\xc2\x10t\xd2\xb3D\x05\x94P\xd0B\xe6\x01e\xf5\xc4\x90\.Q\x14\xe
SF:3\xff\n\x01OpH\x13\xc6\xe81\x8d\x99\x9cG\x08\x87\xcdk\xfe@\x8b\x88\x1bB
SF:\xb0\xfd\xc5i\xe8\xa9\[\xb5\xc9\xd4\xebBe\xd1\xd7\xd1H8\?\x90\xe4z\xa1\
SF:x1fad\xa3\"k\xe9E\xac@\x85\xf7\xcbE\xea\x98T\x0f\$\xd6\n\.\x82c\xe7\x1b
SF::\xafu\xad/\x903\xfd\xca\xae\x95\xbc\?f\^\xf4\x92_\xeb7\xa4\xf138z\xf3\
SF:xd1'\xe2\x19\xec>\x20\x0b\xdc\x08\xef\xb4\xce\x1d\xa4\xd6>a\x8aU\x92{a\
SF:x99\\\x9d\x95\x05\x1e\xf64u\x81D\xf4\x1f\$\^\xfb\^P\xcfe~%\xcd!\xac\xdf
SF:\xe91\xdd&\xbd\xcc\xc8\x86\xcd;\xd2d\x9c\xfe,\xbc\xdd\xb4\xf8\xca\x87\x
SF:a6N>\xe9\^D\xae\x8b\x98\(\x9f\xf7\x17\x10z\x87\xd38\xc3\x94\xcd\xef\?\x
SF:a0:\x8a`\x8d\xed\tM\x8f\x87\xc5c\xa0\xa5\x1e\xadBS\r\xff5\xc1\x03z\.\x9
SF:7\xcdx\xeaz\t\xd4\xben\xbe\xc6\x108\x01\xe3\xf6\xc4\.}\x18\x81\*\xfd\*\
SF:x1d\xe6\xf7\x8f\xf5\xe23zb\x14\x84\xf9V\x15\xf6\xe6p\x9c\x81\xde7z\xc0\
SF:xa5\xd9\xcb\xc5\xf9!\^xw\xd5k");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  9 03:23:05 2021 -- 1 IP address (1 host up) scanned in 166.30 seconds
