# Nmap 7.91 scan initiated Tue Aug 17 05:23:50 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.passculture.beta.gouv.fr
Nmap scan report for app.passculture.beta.gouv.fr (52.203.36.44)
Host is up (0.0059s latency).
Other addresses for app.passculture.beta.gouv.fr (not scanned): 68.183.27.198 2600:1f18:2489:8200:32de:9a3c:e401:d649 2600:1f18:2489:8202:3e66:ff9e:de27:befe
rDNS record for 52.203.36.44: ec2-52-203-36-44.compute-1.amazonaws.com
Not shown: 997 filtered ports
PORT     STATE  SERVICE   VERSION
80/tcp   open   http      Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, Help, Kerberos, RPCCheck, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Tue, 17 Aug 2021 05:24:06 GMT
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Tue, 17 Aug 2021 05:24:05 GMT
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     date: Tue, 17 Aug 2021 05:24:01 GMT
|     Missing host header
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Tue, 17 Aug 2021 05:24:00 GMT
|     Missing host header
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Tue, 17 Aug 2021 05:24:00 GMT
|_http-server-header: Netlify
443/tcp  open   ssl/https Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Tue, 17 Aug 2021 05:24:11 GMT
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Tue, 17 Aug 2021 05:24:07 GMT
|     Missing host header
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     date: Tue, 17 Aug 2021 05:24:06 GMT
|     Missing host header
|   Help, Kerberos, RPCCheck, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Tue, 17 Aug 2021 05:24:12 GMT
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Tue, 17 Aug 2021 05:24:07 GMT
|_http-server-header: Netlify
8300/tcp closed tmi
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/17%Time=611B47F1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Tue,\x20
SF:17\x20Aug\x202021\x2005:24:00\x20GMT\r\n\r\nMissing\x20host\x20header")
SF:%r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Tue,\
SF:x2017\x20Aug\x202021\x2005:24:00\x20GMT\r\n\r\nMissing\x20host\x20heade
SF:r")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-len
SF:gth:\x200\r\ndate:\x20Tue,\x2017\x20Aug\x202021\x2005:24:00\x20GMT\r\n\
SF:r\n")%r(X11Probe,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-leng
SF:th:\x200\r\ndate:\x20Tue,\x2017\x20Aug\x202021\x2005:24:00\x20GMT\r\n\r
SF:\n")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate
SF::\x20Tue,\x2017\x20Aug\x202021\x2005:24:01\x20GMT\r\n\r\nMissing\x20hos
SF:t\x20header")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncont
SF:ent-length:\x200\r\ndate:\x20Tue,\x2017\x20Aug\x202021\x2005:24:06\x20G
SF:MT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2017\x20Aug\x202021\x2005
SF::24:05\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2017\x20Aug\x20
SF:2021\x2005:24:06\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2017\x20Aug\x202021\
SF:x2005:24:06\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2017\x20Aug\x202
SF:021\x2005:24:06\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2017\
SF:x20Aug\x202021\x2005:24:06\x20GMT\r\n\r\n")%r(TLSSessionReq,54,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2
SF:017\x20Aug\x202021\x2005:24:06\x20GMT\r\n\r\n")%r(Kerberos,54,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x20
SF:17\x20Aug\x202021\x2005:24:06\x20GMT\r\n\r\n")%r(SMBProgNeg,54,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2
SF:017\x20Aug\x202021\x2005:24:06\x20GMT\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/17%Time=611B47F7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20T
SF:ue,\x2017\x20Aug\x202021\x2005:24:06\x20GMT\r\n\r\nMissing\x20host\x20h
SF:eader")%r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x
SF:20Tue,\x2017\x20Aug\x202021\x2005:24:07\x20GMT\r\n\r\nMissing\x20host\x
SF:20header")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r
SF:\ndate:\x20Tue,\x2017\x20Aug\x202021\x2005:24:07\x20GMT\r\n\r\nMissing\
SF:x20host\x20header")%r(tor-versions,54,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2017\x20Aug\x202021\x2005:
SF:24:07\x20GMT\r\n\r\n")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2017\x20Aug\x202021\x200
SF:5:24:11\x20GMT\r\n\r\n")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2017\x20Aug\x202021\x2005
SF::24:12\x20GMT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2017\x20Aug\x2
SF:02021\x2005:24:11\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2017
SF:\x20Aug\x202021\x2005:24:11\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2017\x20A
SF:ug\x202021\x2005:24:12\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2017\
SF:x20Aug\x202021\x2005:24:12\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20
SF:Tue,\x2017\x20Aug\x202021\x2005:24:12\x20GMT\r\n\r\n")%r(TLSSessionReq,
SF:54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:
SF:\x20Tue,\x2017\x20Aug\x202021\x2005:24:12\x20GMT\r\n\r\n")%r(Kerberos,5
SF:4,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\
SF:x20Tue,\x2017\x20Aug\x202021\x2005:24:12\x20GMT\r\n\r\n")%r(SMBProgNeg,
SF:54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:
SF:\x20Tue,\x2017\x20Aug\x202021\x2005:24:12\x20GMT\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 17 05:24:14 2021 -- 1 IP address (1 host up) scanned in 24.67 seconds
