# Nmap 7.91 scan initiated Tue Jun 22 05:12:49 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.peps.beta.gouv.fr
Nmap scan report for www.peps.beta.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for www.peps.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/22%Time=60D1715A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/22%Time=60D17160%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/22%Time=60D17199%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,163,"\x13\xff\x92\x15\xebf\x1d\xdeU\xa5\xa5\x0b\x97\xb
SF:6\xc6\xa6\xb0\x1e\xc1\x16\xac\x10\x10\x05=X\xcc\xa8\xcb\xcd\xcd\xd83\x8
SF:c\xcaW\xca\xa2U\xa4\x05</\xf31\xc0\"\xd3j\x8b\xa9j\x12gN{\x17\x84\x02tY
SF:\xdf\x15p\xe5\x82\xbb\x05\x02\xea\x13\x94\xf6T\x83LG\xf7\xc2E\xf1\x19\x
SF:f7\)\x20\xa8\xa3%\xc8P\xc6\x87A\x80\xcd\x06\xd8\xbc\xf5\x9a\x84\xe9\x85
SF:\xa2\x97'H\xb6\xcd:\x01\xcdKH\x1c\x08\x85\x94\xe4\xe9:\[0}\x1e\xf2\xd4t
SF:\x7f\x823\xa0\xa2noK1\xc9\xfe\xaa\xc5S\x10\x16\^s\x0e\*U_Cg\xdf2N\(\x8d
SF:\xff\.\xc7\xd2\xe8H\x7fU,G\xd6r\xd9\x1aGg\xa0\xe3\xec\0\x075\xb1\$\x14\
SF:x0fTw\xb4\xa4\x83{\x91\x90A2lv\x02\xc3\xe2{a\x89\xa3>\xe4\x90J\x9e\xa5\
SF:x88\xa1=\x02\xf7\x8a=a\xdf\x04\xb4\x800\x82\x95\xd3\xa4&\xb6\xec\xd0\0/
SF:\xc7\x8b\xa6\x11\xd6@\x1a\xe4t\xea\x9d\^\xb1\xaa\$\x20\xd7L\r\x01%\xe9\
SF:x84\xc6\xa0s\xdd\|\x84\xfam\xe1M\x1e\xe6\xbb\x9a2\xb8\xb5\x20\x14\x95n\
SF:r\(w\x90\xfa\xf8\x12R3\xbb\x08\xca\x9e\xfc0\xe5B;f\x1c\n\.\xe4\xd93\x84
SF:\x14\xbe{\x08l\x1e\^I\x13\xd1\x8b\x0cD\xd7\xd1\x01\xceB\xa7%\x8c\x1c\xb
SF:e\xeb8\xef\x8d\xa6\x1b\xc1eX\xfd;\xcc\xfcD\xd6\xd6\xea\[\x04ey\x8a55\xe
SF:6\x8a\xbb\xfd\xb6W\x05")%r(Kerberos,78,"\xe6\x80go\xa5\x1e%\x1c\x0e\xc1
SF:\xa2\x03\xc6\xb8tG\xadY\xfa\xb4\x88r\$\x0e\]\xaamz\x0b#\x19\x0f\|j\xa7\
SF:x83\xeew\x07\x175/\xd1\x9d\x83=qC\x03\xe4\ro;\.\x1b\x82zw\xc4\x17#\x90#
SF:\xc3njo\x90\xcbw\xcb\xc7Dn\xec\xb1t,8A\xbd1\xca\xbe\xfdg\x85\xf3\xebdb6
SF:U\x16N;\xf1r\xd0\xee\xac\x86\xdeZ\xd4P\xba\x06\xaa\x1a\x02`C\xc9\xce\|\
SF:xdcf\xf7\xf2")%r(SMBProgNeg,160,"\x0e\xd6xZ\x7f!\xe9\r\x84\x1a\xd7\xf8\
SF:x16q/\xc3\x1f\xea\x12\x0cz\x80\x04D\x83\xf2`\xfa#%\xd6\xb5\x08\xbd\x1a\
SF:x15\x16\.W\xb7w\xde\x1b\x04\x03\n\t\xe5\xe8aLw\x0c\x1f6m\xb5\xd7\xd3\xe
SF:7\\x\xb0\xf6\xa5}GO\x89e\x99\x10\x9a\xaci\xab\x0eQx0\x9c\xe0\x9e\x87\x2
SF:0\.c\x94p\xdb`X5r\xbbj\r\x0f5\xd6\xd0\x95\)rdy\xf6\xa7\x83\xbdM\xec\xe0
SF:\x1c\xfb\x8atx\x01f\x1b\)B\xacSJ\xdb\(\x99\xa8\xb0\x0f\xf3\xab\xb9\xf0T
SF:\0\x80G\x11\xc1\x8b\\\.\\aq\x0e\x90\xb4S\xe3:\x8a\xc3\$\xdd\xfa#\x91P;\
SF:xcd\xe1\x1au\xd8\x88\rDc\xb3\x905\xdb\x969\xb7gHo\)<\x8a\xa2\xe4Rc\xeec
SF:\x05\xbe<\]\(\x11c\xff\]L\x83\xe9\[>\+\xbdF34\x17\xa17@\xff\xf1\x8c\x16
SF:\xabu\x7f\x01\*\xa0\xd4\)A\x16\xb0S\xca\xbc\x93\xe4\xcf\xfe-\x89\xe0o\x
SF:f6\x8b\xbb\xf3\xac\]zT\r\)\xed1H\xef\x1f\x14\x95\xf3\x08\xc9\xc1\x8a\xb
SF:1\xf1\x9b\xcaIg\xeeHc\na\xfb\xd5zp\$\xb9`\x8f\xeax\x9a\xbf\x8c\xeeg\xbe
SF:9\xa7\x8b\x16\x86\xac\x19\xd0{\x1es\xb7J/}\xd2\x96\x9a\xbf\x067\xa1\xc4
SF:\xa8F\x94`D\x20\xb6\x81\x9b\xda\xeb\x85n\x114\xf8\xb7\x98\xa7a\x15K\t\x
SF:e9NY\xe2\x8c:\x90\x82\x9aV\xce\x8b\xd9=\x7fj\|");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 22 05:15:39 2021 -- 1 IP address (1 host up) scanned in 170.79 seconds
