# Nmap 7.91 scan initiated Tue Jul 20 06:50:47 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.peps.beta.gouv.fr
Nmap scan report for www.peps.beta.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for www.peps.beta.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     I,9A
|   SMBProgNeg: 
|     t<=>a}
|     (_\x1f
|     nd}hT
|   TLSSessionReq: 
|_    a3)x
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/20%Time=60F67252%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/20%Time=60F67258%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/20%Time=60F67292%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,159,"\x1eKx\xc6\0\$0\xbe\xbcH\xd12i\0\x02\xb0\xac\x1c\
SF:x8f\xa0\xb1O\x10H\x9a\xec\xd7\xfb\x8eq!O\xd6\x8f\x17\x93\xebT\xd0DJ\xb1
SF:\xc0\xef<\n\xb8\x88\xb7\xa5T\xd1V\xe3\xb0;\xd6\xff\xc5\xc8\xb1\xa7\?#\x
SF:9e\xadn''\x10\x84{\xe1\xd9~\x85\xd7\x17\xe9\xf3\x86\xa3\xea\xfd5\xed\x0
SF:e\xe1\xad<\x11\x10\x0e\xc1\x05\xba\x8c\x820\xf6\xd8\x1f\xa1'\x18\x91\x1
SF:a\x13D-L\xc4\xc8\xd9\xcd\x0cr\xbc\xae\xc0\x9cp6B\x13>\x83\xc4,s\xa6\x9c
SF:I\xfc\x06\x0c\xff\xee\xc1{\xfb\xe5\xbd-\xf5\xa4\xd3h#x\xc7\.\xdey\x16v\
SF:x03\xb1>r\x02\xeb{\x9b\xddZHx\xe61V\xa3\x80\x0ev\^\tmh\xcfV\xe6a\xa2\xa
SF:f\xac}\xd6T\x91\xca\x04\xc2\xf8\|\x13\x91\xba\xdf\x93\xcaq\x08\x01\xa4\
SF:x04\xa4\xfa\x9ek\x1a\xcev\xe3x\x16\xd0@'\xfb\x04\xa45\xf4N\|g\xc3\xb7\x
SF:8b\(\xf7\xe8\xfem\x08a3\)x\xc3B\x17w\xbe\xbe}\xe2\x80\xfc\x99\xbc\x16Jn
SF:\x1e\t\x8d\x04#\xd9\xec\xa0\xa5Kj\xd7HI\x04\xce\x9c\xb8\x0b/\xf9\xaevu\
SF:xa5\xa3\xffT7c\x8c1\x8a\xde\xa6U\xb2\x7f>v\+\xbe\x9a\x8fd\xac-\xc1\x07\
SF:xa9V\xfc0\xb6\xa3\xbb\0\xedgo\x01\xa1N\xef\^\x89\x9bS8\x8f\x98\x1c;\x1d
SF:\xed\xbe\xa3\xcdN\xb0`h\xc6YC\xba\*\x82\)\x87")%r(Kerberos,BE,"\nm8\xaa
SF:\xdc,\x98\x84@_\xf5\xccD\*\x80\xdb\xc2l6\xa1\xca\x1ez\xad\$\xaaVg\x1a\"
SF:OD\xcf\x9f\x0e\x19\x0ed6\xdeA\^\xd3\x89\xfc\x8ef1\x1cD\xee\xf6\xde\xa6&
SF:R\xa9\xda1\x83\x9c\xf0\x1a\xe8j\x96\xf7\x16q\xf6\*\x1d\x92\x20;=\x1f\x8
SF:4/_\(\xfc\"5\xa8\xa0\xfaB\xbd_\xb2z\xcf%\xbe\xbc\xb8\?\x876\xb6\x98I,9A
SF:\x92\xec\x9e\^g\xe5\xba\xc5q\xd3\x9b\x9d\x84\xc4\xf2\xdf\x0e\x95U\xddvi
SF:\xdcF\x91t\xf4\x04\xc3\xf3\xdd1\x1e\xab\x07#\xcd\xa2B\xc7Ns\x15\xbf\x90
SF:\x0e\xb3H\x8a\x04\x03\xda\x10\xf5N\xbc\x12\x9avBX\x1bU\xc0G\x88:\x8d\x9
SF:6\xafB\xfa\xb5C\xcf\)\x1e\xf5c}\xc8I=\xd6")%r(SMBProgNeg,C4,"`\x13\x93m
SF:\x83\\!\*\x19\^F\xfb/@\x9d\x17\xf6n7\xab\xf8\xa5\x92\xc9\xb1\x1f\xb2\x0
SF:1\x83gWe\xcc\xd2\x9b\xe9{'\xbe\xfa=\xc2\xbb\x1dV\xa0\x1e\xf5\x7f\xb0\x0
SF:3'\xeb\xf42\x1b9\xe2\?\x80\xceg:\xad\xc6\xc3\xcf\x9eI\xb1\x06\xb3XQ\xce
SF:V\xcaj\x98\x12kF\xa1Q\x82\xfft<=>a}\x0fD/\xc2\xa1\xfc\x1a\xd9\xd0V\xd1\
SF:xd8\x86\xf1!\xad}\xec\xbf\xdf\x88\x8c\xf3\(_\\\x1f\xc9j\xd0\xd3\x9c<DM\
SF:xa9\x02xa\xff:\xcc\x7f\xafud}\xc2\xeb\.A\xad\x12c\xb8\x7f8\xd5W\xd4\[\x
SF:ae\x07{\xf7\xdc\xde\xba\xbf:it\x12\xc0i\xcfY\xf2\x95\xba\xd7k\xbb\^\xcf
SF:g\xbf\xcb\x13F\x86\xf7\xf8\xdd\x02\x07\xd1\x08nd}hT\x9d");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 20 06:53:37 2021 -- 1 IP address (1 host up) scanned in 170.03 seconds
