# Nmap 7.91 scan initiated Mon Jun 21 04:14:56 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.108.153)
Host is up (0.0073s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.111.153 185.199.109.153 185.199.110.153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7baea5-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 2DD4:6C34:7AC010:FBCB33:60D0077D
|     Accept-Ranges: bytes
|     Date: Mon, 21 Jun 2021 04:15:14 GMT
|     Via: 1.1 varnish
|     Age: 2773
|     X-Served-By: cache-dfw18624-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1624248914.086128,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 262b1969d2926911af3b03095d81a01b6fe799f9
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style typ
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d6874-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 81B8:02A2:123F6E6:1AE0F89:60D01251
|     Accept-Ranges: bytes
|     Date: Mon, 21 Jun 2021 04:15:13 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw18623-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1624248914.924341,VS0,VE35
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: f0dbb31c0e4029c19a473816f9a1d79c22d48149
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style ty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Mon, 21 Jun 2021 04:15:14 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw18646-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1624248914.052125,VS0,VE0
|     X-Fastly-Request-ID: 6c30b9dffed33af55bc15916e10cc76e00a34914
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/21%Time=60D01251%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E7,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5e6d6874-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x2081B8:02A2:123F6E6:1AE0F89:60D01251\r\nAccept-Ranges:\
SF:x20bytes\r\nDate:\x20Mon,\x2021\x20Jun\x202021\x2004:15:13\x20GMT\r\nVi
SF:a:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-dfw18623-DF
SF:W\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1624248914\
SF:.924341,VS0,VE35\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2
SF:0f0dbb31c0e4029c19a473816f9a1d79c22d48149\r\n\r\n<!DOCTYPE\x20html>\n<h
SF:tml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-typ
SF:e\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'
SF:none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect
SF:-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&midd
SF:ot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20ty")%r(HTTPOp
SF:tions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Mon,\x2021\x20Jun\x202021
SF:\x2004:15:14\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-dfw18646-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1624248914\.052125,VS0,VE0\r\nX-Fastly-Request-ID:\x206c30b9dffed33af5
SF:5bc15916e10cc76e00a34914\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E6,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"5f7baea5-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x202DD4:6
SF:C34:7AC010:FBCB33:60D0077D\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Mon,\
SF:x2021\x20Jun\x202021\x2004:15:14\x20GMT\r\nVia:\x201\.1\x20varnish\r\nA
SF:ge:\x202773\r\nX-Served-By:\x20cache-dfw18624-DFW\r\nX-Cache:\x20HIT\r\
SF:nX-Cache-Hits:\x201\r\nX-Timer:\x20S1624248914\.086128,VS0,VE1\r\nVary:
SF:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20262b1969d2926911af3b0309
SF:5d81a01b6fe799f9\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x2
SF:0\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/htm
SF:l;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-S
SF:ecurity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x
SF:20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</t
SF:itle>\n\x20\x20\x20\x20<style\x20typ");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 21 04:15:16 2021 -- 1 IP address (1 host up) scanned in 20.81 seconds
