# Nmap 7.91 scan initiated Wed Aug 11 04:12:08 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.082s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x9f
|     .fN/&
|     2*:`x
|   TLSSessionReq: 
|     F&H2
|     QD"X
|     MZ0B>
|     Gc?2
|     Q:@q
|     vVdZ
|     \x03+LB
|     $7]}B
|     g!HE
|     \x9f
|_    \xe8Y%Uh
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/11%Time=61134E21%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/11%Time=61134E28%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/11%Time=61134E61%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,205,"\xf9\xddH\n\xb6\x83:\xc3\xd5\xc0\x19\xb2\xb1\x88X
SF:\x1a\xfb#\xc9~\x04\x18\x91r2\x7f2\xa4w}t\xbe\x8b\xc8\xd7b\xd7F&H2\xe1\x
SF:f4:\xda\x96O\x12\xcag\x06\xd1\xf3<>\xf6\xc5\xe2A\x9f\xbf`m\x03\xa9\x19\
SF:xe0\x15\xc5\$\$\x98\x9b\x86\x9f\x0b\x89Ft\xccQD\"X\x86\xc6mm\xef\"Q'\x0
SF:1\xfc\x83\t9\x9fo\x0c\x0b\xf8G\x8fm\x18\xc6\.z\xa1q\]\xcc\x98\xf2~\x8fz
SF:\x89\xc5\xa9x\xbd\xe1\"\xa5\xfd\x13#\xb5\xe7\(\xff86;\xc1\xe8\xdb\x84\x
SF:b4\x93\x8bbx\x13\xb4\x0c\xf6g,\x97U\r\xffm\xcc9\x15\xdc\n\xee\xf8\xd9\x
SF:1aP\xbcMZ0B>\xfa\x9exta\xc6{\x01w\xae\xc4UEG\xcb\xf3\xd1p\x9f\x17\xb3\x
SF:b5\xb9\xa7\xd0\xd7:\"j\xd2\0\x8eGc\?2\x0ci\x8e!Z\x1b\xd3Dt\xc8\xaa\xf5:
SF:\xef\xf6\xbe\xafd\xadsB\xb7I\xe9\xcb\x03\x80\)\xce\xb2p\xc9\xd6\xea\x0e
SF:\xb3\xf8\x8aa\x06\xe9_\xc5r\xad\xb8U\xf9\xe3\xac\x15\xc6\x07\xe5\xdd\xd
SF:6~\x01\x9b\^\x93\(o\xaa\x03\x1f7\nQ:@q\x16\xde\xbcU\x83\xaa\x0c\xf6;\xb
SF:e\xfb\xc8L\xaa\xd4\x98\x8fvVdZ\xc8n\xf1,c\xfd\x12\x16\xaf\xde\xc8\x91\x
SF:af\x0f\x1a\xc7\xd3\xaeN\xdb\x965\x7fR\x92\\\x03\+LB\x12Jn\xa6n\xbf\x1f\
SF:x1b\x86\x96\xf2w\x174\xfe\x7f=\xd5\xaa\xc1\$7\]}B\xa1\xfaq=\*\xf8\x0f\x
SF:88\x88\xf1\xa1'p\x87\xe4f\xb3\"\xab4F\x1b\x99\xd9w\xf3>\xe4g!HE\x8fl\*\
SF:xa3'9\xe0T\[\xc0\xe7\xbeT\xa8\xea\x9e2\0\xb4\)A\x93O\xbb\\\x9f\xe7{\xc7
SF:\x95\x99\xf1&\xe4\+\xe0\x8e\xf5KXq\xa8\x01-\xf0\x9c\xb9\xd3\x1bA\xe2S\x
SF:9f\xcfY\r4\x95Y\xa1\$\x98\x16\x02\x87\x05\xddU\xe3\xcf\t\xcc4b\xae\t\xe
SF:bp\xee\xde\x86\xe1\\\xe8Y%Uh\xa1O\xf0xD\xaar>\x8b\xbc\xfb\xb5\x9c0\x1e\
SF:*F2\xe3\xf8\x82\xaf\xf4!\xe8\xba\x82\xba\)4A\x91N\x94\xc9\xe1\xa4\xbdQ\
SF:xe1&")%r(Kerberos,207,"Gw\xa5'\xf3c\xe8\xbe3\xad\xda\x82\x12\x1b\x92\[\
SF:x0fIl\xf6\x20\xd5bN<\xffob\]\xf1\xe0\x9fjQ\x19\xe6\+\x0b\x84\xc6\x8b\(S
SF:\x92s\xf8\xc7\xcd<\xb3\xef\xed\xb1\xa6\xca\xd7WaQ\x07\x9e\xdc\xd4\x1d!J
SF:\xb1\xc6\xf3\xf7%u\xff>\x20\*O\xa9\xa2\xc6}\xb9\xa4\xc3\xaf\x85\xeb\xa4
SF:\xc4\"\xa7\xa8\x86`\xd02E8\x9eyw\xd1\xe51\x93\x12vo\rN\x94\x85\x01MU\x8
SF:b\?\xda%Db\x8e\x95\[\xd8Y\x86\x98_\x05\x11\x89\xcb\xdb\x85\xe5\x9c\xca\
SF:xe7\xc2\x07\x0509\xc2\x85\xc7\xe8\xfb\x10\x93\x17D\xa3\xf30\?\xf9\x94u\
SF:xbc\x1ee\x91\xc9\xf6\\\x9f\x03\x83\xdaRg\xf2\xca\x9b\|\x1b\xe9\xc0\xe2\
SF:.fN/&\x85\x078\x94K\xbf4W\x8ch9\x10\x84\[\x07\xc5\x9dL\xf8d\xb0\x998\xe
SF:b\xa5\xda%\xeb\x12\xb2X'\x8b\x1f\xae\x8c\xd9\x89\xe5c5U\x0b\xa3\xe4\x81
SF:!\xad\xd9\x89\xb8\xc02\x8d=\xa6Ae\xa8\x9e\xbd\xe1\x90\rwqK\xe6\xff\xf0\
SF:xe8\xe9\xb5\"6:\x81m\x84\xa8\xf7\x85\xc8:\xfa\xe2\xdb\x02J\x89H\x8fP\x1
SF:2a\x8e\xa4\xba-1\x1d\xfb\x17O\xbf\xd9LN\r\xb2\x8a\xb4>N\x07\xee\xd7\xfc
SF:\[\x1f\x06\xee\xe0\xdd\xc9}\x97\xd2\xdb\x20\x8aD\xbd\x91\x19\xe1\xd6\xd
SF:0\x89M\xd8\x10\xdd\xfc\xe4\"\xb7\xed\x992\*:`x\xe7I\xc1~\x89\xd5\?\xc8\
SF:xe5l\xca\xa4\xc3\xf0\xa6N\^\x14VZ\x99S\xf6\x9cE\x0f\xc7\xce/\x11\xc0K\x
SF:87\x97\xff\xc0,U\xe8\x06\x8ceL\xa4%\xf3\xfc\xf2\x9f\xcc\x1e\xb4\xfby\|\
SF:xecv\xae\+\]\[\x98\x0fN\x98\xcc\xb7#\xbbN\x8f\xe6\xc9\xcb\x91\xc9&\xee=
SF:Un\xdb\x8e\xd5\x1c\x8d\0\xc0\xb89\xeb\xd0b\?n\x01\*\)\xa7FV\x93\xdb\x87
SF:cf\xd1\x88\xe2\|\x94\xeeE\x11\xc2\xfe\xca\xd0\xc8j\+6\xea\xba5\x95\xa10
SF:#\xa6\xa6I\x8f5\xf9GC\xd4;\xd2\x1ar\xc4\x94\xf0\x88\xb8\x80\xb5\x19\xb2
SF:\0\xf8\xa0\^\x9f\x11\xf1\xd8O\xe5\x0e\xe8\xba`\x19\x17\xb3\x8b6\xb8\x91
SF:\xf85m0\x0e\xdf\x19");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 11 04:14:54 2021 -- 1 IP address (1 host up) scanned in 166.04 seconds
