# Nmap 7.91 scan initiated Sun Oct  3 05:45:30 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.089s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 991 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     *4P_
|     ]dS:
|     {\xee
|     \xbc
|     ZrCY
|     d92(
|     kMX#
|   TLSSessionReq: 
|     .EE~
|     <=Z`
|     9W$R
|     ;yT5
|_    a7pF
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/3%Time=61594382%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/3%Time=61594388%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/3%Time=615943C1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,18C,"\xca~\x9b\x05\x06\x0e\xba\x96\xc4x\xa3\x80\x05\xd
SF:0C\x88\xed\xddw\xf2O\x02\x14\xdf\x0f'\xbe\xeb\x9fI\x85\xed\x14\xb8u\xa8
SF:\x99yl\xde\xbd\xcd\?\xec_y\x95o\n\x1aX\xb8\xfa\x8f\xb7\xdd\xff\xf6He\xf
SF:b\xcc\xb2\xb4\x06\n\x03\x20\xb2\xbb\xb4\xe7\.EE~\x01\x18\xff\xcb\xea`p\
SF:x91\xc7\x20\n\x10\xa04\xda\x83\x81\?\xf5\xa4\xb2\x03M\"5\xfc\xbc\xa3\xe
SF:9_\xa5<=Z`\x0ee\x99\x0c\xd7~\xd8\xd69W\$R\xc4\xb4\xfe\x8e%\x8b\naN\xecg
SF:\xe2\xdb\x19\xeb\x07\xe2\x9c\xdd\xb9\x05w%\xcc7\xd0\x01\xb9@\xbfe\x8e\x
SF:ed\x9d\xf4\x9e\xb3\xa4\x13\x8e\x9f\^3L\xd6\xadK\x7f;yT5\xd2\x8e\x82\.\x
SF:e9\[\xf4\xfb\xae\xb1Oz\xe2&\x9d\xf7\xf9kXy\xeb\x9ah\xe7\x8el\x0b\xf4y\x
SF:96\xb8\"\xf3f\x91\r\xb5\xbe\x91\x91\xf2\xab\xe6\x0f\xd5\x06\xf4\xc9\xc7
SF:L\.\xf4\xea\x01k}\x7f\xa6\0\xe6\xe8B\xa3a\xf5\x83H\?\tv\xfe&n\xff\x8ec\
SF:xed\xf6\x1a\x0761\xb0\xeblm\re\xf9\xc1\xf7\xcei\x05\.\xb5\|\xa0T\.\xaf\
SF:xf8\xdb=\x89qm\x03x\x937Y\x95;RP\xe9\x17W\xda2\x0c\xcd\x12\x17\0\xb0\xa
SF:3\xf4DTv\x04\xe1\x9a\xf4\xf6x\xfbV\xfei\xb1D\x0f\xc9\+\x7f\x17\x1d\x85\
SF:x8a\xa1V\x03A\xfcM\xae\xa90`G\x9ba7pF\t\xc0\|\xec\xe2\xab\x12_#>\xf1\xb
SF:2\t\xa1~\xa3\x99\xed\xc4\xa0\xce3M\xb0\x0c\xdf\"\xee\xaf\xfc\x91\x0f\xf
SF:a\xe3\x13\xb7p\xca\xc1\xfe\x18\x84H\x1e\*\xcc\x83:\xf7\x8d\x98\xccJ")%r
SF:(Kerberos,198,"_\0\xe2\*\]r\x84\xcf\xd2l\xaf\xbd\*4P_\xa2\x96\x13\xb7\x
SF:bc\|\x1a\xcb\xa9\xb9lw\|\x15\xcc/\x82MyK\xd1\x1b\xda\]dS:\x1aK\xb7\xa8\
SF:xa8\xe0\xbf\tM\xa4\*\xf4\x8e\xde\x08\x19\x94#\xda\xc1\"\x17&\xc1\xb4q\x
SF:b1\xa8\xaa\x10\xc8\x88\xa8{\\\xee\x90\\\xbc\xd7\x8d9\x8d\xd11\*\xab\x15
SF:\tC\*t\x99\xb7\n\x91\x13\xd6;\xb0\xa6\x15\x19\x0f\x81,\xb6\xd8\xbb-\x8f
SF:\xef\r\x04\x9e\x82k\x8dUE\xba\x8a\xe0\x9a\x06\x0f\x03\xcbPu\xf5{s\x88\x
SF:ea\xd7J\xa7\x93\xc6r\xd7\xe6h\x13\xe5\xfc'\]\x9cF\xe3\x1dVE\x96\x0e\xa7
SF:}\x0cl\xc6\xb4\x1b\?S\+\xec\xb8\\u\xcd\xd6\x90\n\x88\xf4G0\xe7\x8b8\xec
SF:\xcd\x93BpQ\xda\xe5\xb7b\xf0\^\x02\[\x94\x96Ef\xc8\x9f\xc9\x960y\xd5\x9
SF:4\x80\xe8\xaa\x18\x1a\xd7\x13\xd1\x1f\xfc\xcd\xc9\x86\(\xe9\xf2\xefC\xa
SF:4\xdei\xd8\x1a\x93\x86\xb4,\x81=6\xb1/\xbe\xcd3\xa7<{0\x89\x7f\xbcF<\xe
SF:4\x0b\x20\x01\xec\x87Z\x96la\x11\xc5\x06c4\xa3\xef\xa9\xcd{\x8cIgo\x0e&
SF:8\x89c\xdaG\xa1\xdd\xb5\x1c\x86\x89\xec\xc9l-M\x06\x96\xd4\x9f\xfb\x88k
SF:=\x8c\(\xcd\x0c\xfe~-,\xab\xa0\xf3A\x9b\x0c\xae\xdb/\xe4rY=\x1b\^\xb6Zr
SF:CY\xbez\x82\x83\xe5\xa2\r\xb2\x13d92\(\x9e8mZ\xaf\xd4k\xc3\[\$\*\x98\x9
SF:f\xcfVI\xd8-n\xc9\n\x1e\x15\xbbj\?\xd5\(\x9eaSO\x13\x06\xf8;\x88\x1c\]C
SF:\xc0\xe3\x12'\r\?d\xb9=R{\xac\x16\xb9kMX#\xbd\x7f\x85\xe3");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  3 05:48:14 2021 -- 1 IP address (1 host up) scanned in 164.80 seconds
