# Nmap 7.92 scan initiated Sun Jun 12 07:12:54 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 984 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ,`[+
|     /I431
|   TLSSessionReq: 
|     \xc9V/
|     \xc8
|_    yr=_*)$
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5280/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9e1e1a3be455
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5802/tcp open  tcpwrapped
5962/tcp open  unknown
5998/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/12%Time=62A591FF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/12%Time=62A59206%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/12%Time=62A5923F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,129,"\xe9e\x11\xe4\"6\xd9\x08\xb4\xa4\x1e\xca}\xbb\xfc
SF:\\\xc9V/\x84\xac\x7f\xbaG\xf8\\\xc8\n\x1a\x8e\x8bn\xe4\xea@\x84\+\xfd\x
SF:a5\x08\x8e\xf6\xd4o\xce\xdd\"\xc5\xd6U\xfcAY\xc0\xe3\+\xe4\x8f\x94e\xe9
SF:X\?\xb1\x94\[\x82\x88_mR\xed7#\xbeq\xdaQ\x0c\x8c\x1b@u\xf5K\xb2\xf2\xb7
SF:\^\xea\xc5\xeb\xaa\xbb\xde\xc1{Vz\xfc\xb8\xda\xe9<\xe7\xd6\xd1L\xbf`\x9
SF:8b\xa4\xba\xd6\xaa\xf0\x91\x8c\x1fT\)\x7fQ\^o\xca\xc0\xf8\x03\x81w\xec\
SF:x86\xf8q\x17V\x9f\x101\xaa\x12\xaeQ\xf7\x83\xdc\x8c\xb6\x88\xaf\xfaP\x2
SF:0\x8d\x01\r\xa8Qq\xf4yr=_\*\)\$\x02F\x17\xc4\xee\xa4Lz\xa5\xe0\)\xe6\x8
SF:9\xfa\xcd\xc9\xe3\xfa\xf8\x18\xd82\xbc\x8d\xf6\x20q\x96rs\xc9{\xe3\xff\
SF:xf7\xd9\x86\x12\x12\xf0\xe9\x91N`\x17Q4\xfa\xd77!Q\xb5:7\xe4\xfb\xa7\[\
SF:xa78p\x83\xfb;\0\xf6\x11\xbd\xd1\x07_\xd6\x19\x1f0\xf2y\x91/\xeb\xbdv\x
SF:eb\xa9\xb0\x8f\x9f\x14\xd5\+\xda\xcb\x1c\xce\xbaN\xf4H\x8c9\xf8\xf7\x88
SF:A\xf7~\x1a\xaa\x89c\x87\x0e\x985\xb5o\x0c\xbb\x8b\x91\xbc\xf7=\xb3\xca\
SF:xf9C")%r(Kerberos,118,"N\x1d\xa0\x13\"'\xc5\xa2\xef\x7f\xd6&\xfd\xacKZM
SF:\xb4:\x12\xdan\x15\x999\xb8\xd3}\x98\xe0\x0cR\x9b4\xfe\xf4\xc6\xda\x8b\
SF:x96\x86\xf2\xf0\x8d\xc3\xf0\xbc\xe7\xf6,`\[\+\xfeJ3\xcb\x1b%r\xc9\xf3\x
SF:e6z\)\xda\xfe\xa1\xe2\xce\xb0/d\xc5\xa39\xa4,A\x8fZ\xdc\xfb\xe9\xa5\x87
SF:\x9a\xa4\x90p\x12\xd8p\x950\xf3\xc5\*\xdfA\xfc6\x80\0\x08=v\xe9}\x12\xf
SF:5,>\xbe\x93\x93\x92\r3\xc0,\x02\x1c6\xd9\x9b\xcak\xd9\xe5\xa8\x98\xfd\x
SF:fb!\.'\xda\xdeFv\xb3\xc4\x95\xd2\xc3\x83\xb9<l\xcb\xec\x86\x1d\xf0M\xc0
SF:\x93\xffC5p\xcc<\xae\xffr\xe7\x1e>O\xd4\x914\+\xb3\xf9\x04\xba\x9c\xfa\
SF:xb0\xd3\xa0\xea\x9aE\xe7\x03\xcaN\xcd\xe9\xf0no\xdd\xa8\x9e\xae\xa1\xf2
SF:\xe9b4S\x11T\x04>\"\x89\x98@\x9c\*\x01v\xffAd\xd0\xf5F\xbf\xe7\rO\xf0\x
SF:be\x07G\x82\xda\xf6\xebu\x81\x9d\r\x91\x02\x12%\xefT\x8a\xafAQ\xdc\xf4y
SF:\x16\xb2'\x84\xdft\x16\.q\xc6\x8c\xb2\xc0\]\xc1\x18\x11\xd5\xdd\x94\x17
SF:\x1d/I431")%r(SMBProgNeg,7E,"\]\x10d3@\xef0F\xd2j!M\x8d\xb6\xa1\[\xfex\
SF:xd9\xa1V\x20\?\xefH\x81\x0f\xbd\xe7\xca-\xae\xc5\x12f\xd0\x7fI\xe6D\x93
SF:}\xd7\xf1Cf~\xa3\x04J\x94w\xdc\x9b\xa2\x0c\xe8\.\xe9XB\xb2\)\xf3\xe7\xb
SF:bj\xcb\x96\xc7\xae\xd4\x95\t\x94\x87\x96\x83S\x0f\xc1\x98\x0f\xfej\xbda
SF:\xe5X;\x1d\x89\x9e{g\xa4\xd7\x85N\x8e\x94H\xa2\xfbb\xc0\x1aA\x0e\xbb\xb
SF:1\x1a\xa5\x9b\x1cm\xf1\r\xd6\xa8\xce\x0c\x98\xc6\x03C");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 12 07:15:40 2022 -- 1 IP address (1 host up) scanned in 166.98 seconds
