# Nmap 7.92 scan initiated Sun Oct  2 08:33:37 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.090s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 984 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     h!y/
|     jH[|
|     6w50k
|     _|Stp
|     "_[w
|     \xa5]v
|     QrF5
|     SD5V7
|     tA;j{z
|   TLSSessionReq: 
|     Ob}[
|_    wE6"
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5961/tcp open  tcpwrapped
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/2%Time=63394CEA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/2%Time=63394CF0%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/2%Time=63394D29%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,D4,"cw\[\xa0\xdd\xd8\xde\x91\xb77G\xf8\xde~ml\xe9\x10\
SF:x12\x84n\x0b\x91x\xbd\x90\.y\xebE\x19\xb4\xdf\x87\xf2\xfd\x16\xf4\x1dNI
SF:\x02\xee\xb5bF\xa1\xc5\x1a\xbd\xf1Qq\xfd\x12\xc9`\xe5\xc8D\xa6\?k\xc7\x
SF:b0c\x8b\x11\tO\xba\xe9\x96M\x01\xde\xb8\xf0\xa1\x9e\xebJ\x14\t\0~\xff\x
SF:a6\xa2\)\n\]l\xd1\xbc\x82\x80O\xf0\xd5\x07\)\xb8\xa0\xe4\x14\xc5\xe3\xc
SF:fn\"\x8d\x1bB9\xad\x1fM\xf4\xe6\xd0\xec\xa4Ob}\[\xb8\xa6D\xbe\xc18\x9e\
SF:x86\x8d,;\x18\xc2\x19A\xd5hz\x82\x97\xca\x03\xd5>\x17\?\xedS\xf0Y\xc7\x
SF:c0=W\xfd\xfc\xdb\x94:\x0e\xa0\x13\xc9\xc4\xb0\x8a\xb1\xe1\x900\xe6\|\x9
SF:8\xae\x8dh\xf5\x0e\xf9\xfan-1\xfa\xf6\x86\x07\x8ce\x1ea\xcf\[\xb6\xcbwE
SF:6\"\xcd\x12\x8bz\xe0\xa2")%r(Kerberos,1D9,"\x82j\xd63\xe1\x7f\x93\xbb\x
SF:02\xa2T\x87\x0f\xc43h~\x96\xd3\xca\x01\xd9\xe2\x9a\xab\x99j\xd1\xccq~\x
SF:c5C\x08\x15\xc1\x8c\xfa\x8b\x89x\xc5\x93\xf3\xe9\)\xc7B\x99h!y/\xd8\xa9
SF:\xed\x87\xdct\xca\xb1E\xdf5\x96\x14\x04\t\xd8U\xa2\x0c3\x037\xad&\x91\x
SF:c7\x1e\xe1\x20bx7\x82\x96\x85\x97U\xa4\x1a\r\xc7>\xb5\xeb\x12\xfe\xe5\x
SF:f3J\xeb\xe2\x89\x1fp\xde\x02jH\[\|\xcb\xdd3\?:\x9c\x17\x1blQ\x92-\x85\x
SF:a2\xd3\xafB\xa2\xbd\x90l\xda\x06\x89\xab\xeb\xe2\xc3\xe9\"\xf8\x16\xba\
SF:xa5\x9d\xf2=\xf2\x82OB\xc2\x8a\x80hu<\x906w50k\x9c\xbd\x1e\xa7\xfe\xe4g
SF:\xc36Cz\x03=j\r\xef\xf1_\|Stp\xd9\xbeZ\x08\x18\xfa\xb3\xa4\xad\xdaJ\x99
SF:-\x19%\x08\xc2O;i\x9f\xa1\xe8\xc1\x93\x04\x14J\xba\x1ff\xc3\xa9\x82H3\x
SF:9b\x1d\x16\xdda\xf0&4\x80\xa0m=\xfd\x15\xce\x95m\xf6\xdc\x89ieF\xe5\xe0
SF:\x15\+mg\xa5\x02\x82\x14\xd6\x95\xb9\"_\[w\xe2X\x1e\0\xdc\xab\xb6\xdf4\
SF:x9d\xf8:E\xd1sQ\x02\xb7'\x82\x17\xbbA\xd2TE\x05\xcd\nZ\xeb\xbd\xa1\xff~
SF:\xa0\x1b\x94/\x1cD\[\xabE\x90d\x91\xeb\xc1\x1e\x92\x99\xca\xcd\xb0k\xd8
SF:\xa3\x9f\\\xa5\]v\x9e\x10\">_\x80\xedQrF5\x88\x16fS\x9f\.\xbb\x91\xeb\x
SF:af\xf9SD5V7\x82\x15\x92\xe7\x8b\x933\x0f\xa8Sk3\x93VX\.\xb3\xdca\xf4\x9
SF:9\xe95\xd3\x9f\xa3p\xc9\xbcA\xa3\xb5\xc2\xee%\x86\x98\xe9\x8c\xfe\xc1\x
SF:d0}\xd5S5f\xbd\xa6\xdc\)\x03\0A\xe5tA;j{z\x93\xb9\x8c\x03`\xfb\x97\xe4{
SF:\xf7h\)\xfa\x92\$\)\xa8ee\xfa\x9b\xcdD\xb8\t\xbe&\xf9\xa7\x9a\rq\xad\x1
SF:4T\)\x191\x85\x90\xc6-\.\xd7x\x92\xe0`q\x18w\xd6\x7f\xc2\xd4\xcb\xacW");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  2 08:36:21 2022 -- 1 IP address (1 host up) scanned in 164.43 seconds
