# Nmap 7.91 scan initiated Sun May 22 06:38:00 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 986 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ir>7MXp
|     b%J:
|     h*ngA
|     ,$t;
|   TLSSessionReq: 
|     Y2@D
|     pWf:X
|     \xe3
|_    Q)\n
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@7812e10a5d7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
5998/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/22%Time=6289DA52%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/22%Time=6289DA58%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/22%Time=6289DA92%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,206,"b\t\x95\x10\x86e\x86g\x19\x04\x08@\xea\xb8A\xda\x
SF:cb\x9b\xac\x19\x97\x99\xc2\xba\x84\xa9\xc9\xa6\xe3z{\x01pl\xc9C\x8f\xfa
SF:a\x82\xfb\x04\+nG\x11\xferl\xef\xc9\xb7\.7t\x9b\xe7\x01\x07\x1f\x89X\x0
SF:8T\xd0T\$m\xe9\x89\xe6\xd0\x85f\xcc\xeb\xe6\x17J\xba\x85\xfbB\xdb\t\xb3
SF:u\x8a\xba\x83\xe8\x08\x8c\xf0T8\xf0\xe8\?\x08\$k\xb8n\xef\xc8\.\x8e\xf8
SF:\xb3sT\x8an\x01z\"\xec\xaax\xef\xa0e\xbb\x81\xa6\xa6Y\x01\x8b#\xbc\xb0\
SF:xc9\xf2a\xb9L\xa6\xabm\x9fd&\x81\xff\xa1Y\x8a\xf7{\xb3\$\xd4\xe4v\xce\x
SF:ce\x97\x86\x8eh9\xc4\x18M\x1c\xffR\xc2\x05\xef}\x02\xb1\x0fr\xde\xdd\x0
SF:1-\xba\xcef\x12\xd4@\xd8ac\x9e\xc2\xe5mt\xc7\xa8w\x11\xed\xab\xa80\x9c\
SF:xf1\x0f\x9d\xb6o\xf6T\xb2Y2@D\xae\xa1V\x87\"\xee,\xfc\xbf\x85E\xae\x84\
SF:+n\xae\xcb\xac\xe9&\|\x12\x1f\x13>\x8b\xc9\xdf\xa2Q\xbd\x8b\x9a\x9c>A\x
SF:e1`\xd6\xeb4\xcd\x20\xe2R\x1d\xddb\x90\xc7\?\xc5\xf1\xfe\xbc\xb7\x12a\^
SF:\+\x16pJ\xfe\xfeu\]s\x14\xfe\x04pWf:X\xf3R\xf0\[\xb4\xa8<\xa9k\x96\x90\
SF:xfb\x92\x02b\x85\xf1\x87\x82\xfa\xdb\xc9\xdf\x9bc\xae\x81\xe0\xd9868\xf
SF:cU#\xaa\"\xe1\x04S\xea\xa6\xd9\0\\\xe3\x99\xcfl\xa8\xbe\x12\xf5:\xfd\$r
SF:\xbd\xe8\x01n\x01\x9d\x1f\x8f\xd0\xa6{>w\x14A;\)\xb1\x9d\xc8\.\xc0I\xc3
SF:S\x9c\x12\xb9\x8eQ\)\\\n\xa8\xff\xa3l\xd3\x84\x20\x16G\x88\x14\xc3\x90\
SF:x81\x07\x92\x10\xd8\x19\xce\xf2\x9f\xff\xc3-\x1aG\xbez\xc2>\xb9\]\x95\x
SF:90\x8d\xea\x07\)\xe5<\xb08\x82@\xe8\xda\x04i\x9c,\xa2\xb2\x93\xaa~\xe5\
SF:xf9\x87\x06\x8e\xab\xab\xf3\x91,\xf8\xe25H\x91\x14g\x91>\x97q\x1c~>e\x8
SF:8w\x9a:\xe9\xe8\xac&jC\xda\x14\xec\x8ff\xfe\x86\x19V\x1f6\xc4\xda\xa1\x
SF:a0\xa5\xc0\x06\xd0\xa1\x1bs\x92\x98\"a\xbbW\x917>\xe2t\xcb\x94/Q\xb2\x0
SF:5\x87\xff\xd9\xf0\xd6g")%r(Kerberos,150,"\x98\xe9\xf4\|\|\|\x8e\xb5\x11
SF:\x0e\xc9\x8fU\x14\x93l\xf4\xf2\xc2\\=B\x04v\xce\x1c\x08\x07Pq\xf2\xd1\x
SF:d5ir>7MXp\xb6\x1b\xa0\x87\xfa\xe5'j\x8d\xb9\xd0\xacf\x19Q}\x7fzg\xb9\xa
SF:b\xe9\xe6\xc6U\x83\*\xa1\x1d\xd3s\xf8\xbe\xd3\x12\xd5\xa95\x81\x86\xb6\
SF:xa9\x14\xce\x91\xc0\xda\xe9AZ\x9b\x1fn&w\xa8\[\xf6\x9d\x9c0\xe5\x91\x8b
SF:'X\xe4\x17\x13P\x17\x16\xcd\x10\xde\x0b\xa3\xdd\x0b}\xfaY\xbf\xfa\xc3\x
SF:ce\xb1P\x8b\xb8j/\x81\xfb\x80\xb0X\xff\x8e\xf8\xf9bw\x03\xc9\xe2\xf3k\+
SF:\xbcC\xe5\xc30\x01\xec\x04\x7f\xcbl\xf8\xafX\xf7E\xea\xcb\xf7\xf2T\xdb!
SF:\x8dH\xd4N\x16\xd2aS\x01\x95\xb7\|sz\xca/y\xb2b%J:\xd8d\x83\xbe\xc7Q\(\
SF:xd1\x1cU:\*\xfc\xf5h\*ngA\x97H\xef\xac\x85\x91\x87<9\x0cmt\xf0'\xb73\x0
SF:5O\xaf\xb7B\x9b\xdb;\x91/\xba0=\xe6\0\x8a\xec\x88\xdf,\$t;\xb6B\x86\xb7
SF:Y\x8a\x91\x13\?\xdc\xd5\x8a\xbf\x06\xa0w\x0f\xf0\x97\x8c\)G`\xc6\x17\x8
SF:0\x1d\x82\xd9\x7fh\x9d\x85\x08\xc6\xf4\xe8\xd0\?\xa7g\)u\x84O\x7f\x06\x
SF:1f\xc8!b\xd0z\x86\x1f\.\x136\x81\xca\xc6\x92\xb85}\xb1kd\xc6\x8d\xdf\xb
SF:c\x86\x1bj\xe1\xdb\xd2%;S\xa4\xe9\x8b");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 22 06:40:47 2022 -- 1 IP address (1 host up) scanned in 167.21 seconds
