# Nmap 7.92 scan initiated Sun Dec 25 06:44:15 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     c>qr
|     @N@6
|     (i,_
|     Smd[u
|     ?Ho'\x89h!
|     n-7&
|   TLSSessionReq: 
|     a@9x
|     GT8H
|     av`"
|     ,kU7
|     S\xe6z
|     ANAJythjL
|     9nGu
|     :!~K
|_    U9P3
5002/tcp open  ssh        FortiSSH (protocol 2.0)
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/25%Time=63A7F149%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/25%Time=63A7F150%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/25%Time=63A7F189%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,19C,"\^\x15\xef-\xfcu\xfb\xed\xddL\x11X\xf52\x1f\x82\
SF:xf8\x98sH\xa2\x94\xfd\x16F\xd1a@9x\xfe\xa7V\x17b\xf7\xe3v\x1e\x18\.MX\x
SF:13`\x06\xc0\x9e\xccuP\?\xe5GT8H\x8d\xaf\r\xe7z\x02\x06\x8b\xb7\x98\xe3\
SF:xfe\xa9a\xa5el\*\x13\x1d\x92\xab\xb8\xa8\x92\xc4\x1e\xe6\x9b\x12\xe4\xb
SF:35\x95v\xf6\xd4\x88\x81\x81Y\x1b\xbf\x07\x0c\xdb\xba\x9aV\xfe\xd3\xb1q\
SF:x94\xd3P\xc0\x9eIm\xa2K\x1e\0av`\"\x1b\x15\xcfNu\x0b\x17\xa8\x04\xf3F\x
SF:fe\xd0\xe7z\xa2\x07\xca8\x9d\xc4\x8a\xd1\xfa\xea\tX;\x9f{\xe7~\x06Gw\xe
SF:a\xc3\xfa\xea\xd9C\x1d,kU7\x13\xa9\xde\xbf\xc5\xf9\xf5\x95\xff\x8b\xee\
SF:xf0\xb4\x01\x9d\xb4\x99#\xd6\x95\x9d\x85N\?\xe5\x8c\xeb\x1e\x9cX\xcc\xf
SF:a\.c\xabq\xd2H\xb1\x1a9\x7fK\n\^\xbb\xb2\xe4'\x1d\xbe\xc7\x9d\xcb\x1eS\
SF:xde\xa8B\x905\xa7kdM\x11Q\xb0\x83\xfc\x9c\xb5\x007\x1dGU\x88\xda\n\xf1i
SF:4y\xf7\xdc\xf7`\xf14I{\x8e\xc2\xf2\xc9\xd9\xff\xff\xc57U\x16\x7f\x7f\xb
SF:8\x96W\xe5\xb1\xd7\xdd\x80S\\\xe6z\xfb\t\x91\xc5Z\xcfANAJythjL\x14m'\x9
SF:b\x16\xa0\x17\xb4\xd4\x80M\xe9T\xbf\xd4\xaec\)j\x93\)\x87\x81\t\xb1\x15
SF:\x80\xe9\xde~\xb8\xc7\xee\x01\x1f\xbd\xd2\x01\x12\xfd\xed\xb6\x94\$\xd9
SF:\xab5W\xcd\x9cQ\x1f\$\x199nGu\xd3\xceYy\x9ew\.\xb5\xe5\xd8\x1e\xd6\x83\
SF:xd3;\xdb\x18\xc8\xe1J\x01\xc9N\x94\xcc\x8e\xdcV\xee\x1c\xb0\x8f\xb7\xd2
SF:\xfb-->\xcb:!~K\x8dM\x0c\xc6U9P3")%r(Kerberos,21F,"\xb4\x20P9s\xe2\xe2\
SF:x077J\xf4d\x03\xccA\xa7\x82\.\xec\t\xa6\x9d\x06V\xf5\xb2\x0e\x8b\x1b\x1
SF:3\xa5\xb1\x13s\xf2\xdf\xa1\x0fc>qr\xa2\xa7\xfb\xf5\x87@\xde\x9d\xbbd\x8
SF:7\xdbB\xd3\x91\x9dud\xc6!\xc2\xda6\x12\*\xa1\xea\xf9\xae\x02\xa9\xc1\xe
SF:1\xc3\xfa%\n\xa5\x04\xa2\xaf\xac\xc4,Nl\xa3q\xd7B\xb4\xb8\xffZ\x88\xa1K
SF:\xbe\xb3a\x92\xd74\xb2\xdcwz\xcb\xc4\xae0\xb1\x95\r\xddr\xe3\x04\xdf\xc
SF:f\xeb&\x96\xc0C\xc7\x99\xa4Dz\xa2\xda\xbbm\xe1t\xeaY\x06\xdc\x8cH\xf5z1
SF:\xb6\xfd\xe7\xbf\x1e\xa9B\xafpX'\xb1\xce\x1f\x91\x15\xd7{\x85\xbd@}\x9b
SF:2j\xf5\x99t=0\x04\x9b\x98\xf5\x851\xf0\x84\[\xd1\xbb\xc4\x86\xd9\xfb\x9
SF:9\x8b\x17\xb2\*\xae\xc4\x91\xf9\xa8\x8c\xe0@N@\\6\xd4\x7f`\xfe~J\xa3A\x
SF:cc\xa6X\xb2\xd6\xff`\r6\x1f\"j\xf8\x8a\x86\x85\xf1\x0e\xd50s_\xdb\(i,_\
SF:xe5\"2w\xd4\xaa_\x8bB\xda\xa3\xf7\x87,\x98JtJ\xa5\x9bf\?\x87\xc8\xac\xf
SF:d\x8b\(gM\xe6\xa5\xe5\x93>\xfb\xce\xd2\xe3\x8bip\xca\xd2\x80n\xcf\x02F!
SF:\x97S\(\xfb\x96\xfa\x92\"V\xaa\x95J\xc7w\xf6Rq\xa3\xafj\xec\xb7\xa8rP\x
SF:0ed\x87d\xd2\xc0\xc3\x8d-\xd4\xf5Va\.\xe4Kd\x87\x9a\xa2\x1e\x03\xce\xfe
SF:\xe3\x97==\xday\xf1\n\xa9\xf5\xca\x85~\x93\xf7\x06\xd0#\x02\x8e\xcb\xde
SF:Dx\xfb\xc6\xe1Smd\[u\x0b\.\xce\?5\xfeo\xe9=\xcb=\|\x19S\xfa\xe9D{Z\x04%
SF:b\x12\xc6\xb0\xa0\xee\x17\)\xcan15\xbc\xc8p=\x83\xd3\x8fH\xcd\x88\xf6l\
SF:xce\x15\xfc\n\xe4\xfe\x9d\xe54\x89X\x04\x0b\x16\x83\x91\x07\(\x16o\xd0\
SF:xecMW#\x8f\x9d\[\x05\xda\xbdh\x91\xc7\xf9\x7f\x85\xbe3\xb6q\xe1V\xb3\xb
SF:5\x80\?Ho'\\\x89h!\x1e2\"\x9b\xb8\x8d\xea\x847AP\x9f\xf3\xf6\x08\+zb\xa
SF:5\xb8,\xb8%\xe2\)\xbd\x85\xa4\xb5\xa0n-7&\xd7\xae\xa0W\x04\xf8\x83-f\xf
SF:3\xdfu\xd2>i\xf1\x12\"\x9ag\x08r/\(\xfa\xceZ\x90\xd0\x89\xa6\xc8\xb6\xa
SF:f>");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 25 06:47:02 2022 -- 1 IP address (1 host up) scanned in 167.16 seconds
