# Nmap 7.91 scan initiated Sun Feb 20 04:57:15 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.087s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 990 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ALT=]
|     "uA[
|     l5{N\?
|     \xef
|     *^Kefx
|     >j<k
|     /Wv|
|     ,eX\xd7]zp
|     1tLQ@(
|     (e5;d
|     UmEX
|   TLSSessionReq: 
|     `<Ai
|_    4e81W
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@61367ddc3d20
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=2/20%Time=6211CA33%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/20%Time=6211CA3A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=2/20%Time=6211CA73%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,175,"\xed\xa49\x1e\xa9\xbb{\xed\x8d\x08\xf9/L\xb2\xa8\
SF:xa9\xa8/\x7f\xdc\x80\x18\xc8\xdef\xa4Yn\tK\xde\xa1\xa5\x95\x01v;,\xfa\x
SF:eb\xe3\xf5\x12\xe4\x9c\xac\]:\x1a\]\xa0\x1a\xe5\xbcJ\xdf\x1f~\x9d\xc0\x
SF:9b\xb9\xa7\xeb\xf9\xcd\xd8\x8b\x9c\xa3\[\]\x02f\xc4L\x99\xec\xfb\xc1\xb
SF:cJ\xac\xec\x0b\xbd\xf9\x98\x83\xc2\x92\x98\xc3\x98\x20\xe2\xab\+\xf3\(\
SF:xbe\x0b\xf0\xcd\x8e\x19\x11`\\<Ai\x85\$\x17%%>\xc0S\xf5\xa6\xa8\xe8\^Q\
SF:x82C\x8b,6\x08\xbf7\xb2\xc4\xa4<\x1d\xfc\x0c\xe9u\xac\xc0\x1f\]\xa8\xf5
SF:\xcd\xfe\xbd\xe9\xb45\xd2\xa1\xc32\xc1\xc5\xc4mM\x84\x95;\xa3W\xf2u1\xe
SF:0\x88Z\xb8/\*\x13\xc2\xe7X\x0cj\.@\xd4\x96\xac\xf4\xaf\x08\xc6<\x84-\xb
SF:4\xd0\xae\xcd\x94\xa6&\x7f\x1e\xa3\xe6{\xff\xd7\xbc\xa4&1:\xaf\xd5N\xeb
SF:\xc3\x92\x8c\x10\x10\xcd\x20\x1c\xdd\xf6\x02\xdf\x80\xcb\x85\xbc\x9b\xf
SF:7\x99\x86\xe5\x8c\xe1\xa84e81W\xf1Sa\xe3\xde\xb6\x9b\x08gm\x87k\xc0\xeb
SF:M\xd3\xc6\xcf\.\x8e\xa8\xae\x91\xa7\xb8\xaaUd\x1f\xc5\x9b\xe0p-\xa1\x94
SF:\x0c\x80\x89\xc1P\xb7\xfd\x12\.u\xaf\x8d\xd8\^\x96\x7f,\x8ei\r\xdc8b~\x
SF:e6PKY\x08\xfc\xfa\x14\xab\x9f\xd3\x9a\xdc\xc8\x9c\x16\xe9\.\x17\t&\xb7@
SF:\xca\xaf\xcbU\x0c=\xa9\x1cZu4\x9bkG\xc7\xef\x8b:\r\xd7\xfc\x10\xf8\x831
SF:\xafZ\x11\x1d\xdc\xe5\xea\x08U\xf0\)\xb7\xaa\"\xc4dW")%r(Kerberos,251,"
SF:\.\xb3H\]\xa3\x20\xaa\xde\xc1w6\(\r\xafZ\[\\B\xf4!\xb7W\x05\xecf\xb3\$\
SF:xba\x0e\xa9\?\xd6g\xfe\xfeP\xefd\x89\xc1\x9eAL\\T=\]\xae%2\xe7\xeb\x9f7
SF:\xc8\xad\x9d\xc9\xc2\xa5\xd0\xd1\x13\x92d\xefq\x8ckL\xbf!r\x0c\xdb\x07\
SF:xae\"uA\[\x8e\x1c0\x9e\\l5{N\\\?\x1b\xad\x97\\\xef\xdcp\xbf\*\^Kefx\xde
SF:\x95\xa9\xa1\xad\xc4c\x0f\xf3\r\xcf\xe9\xc1>j<k\xae\xd2\x1c\xf0k\x04\*\
SF:x9e\xe0\x80\xe7\x0f\x96>Z\xf0\[\xb1\xe8\xea\xcb\x98E\x88h;A\x01\x85\xab
SF:\xd3\xd9\xdd;t\xa2o\xee\.\x125\xa9\xd3\x98\x0f\xf9\x16x\x04\x81u\[\x01/
SF:Wv\|\xb8\xb6\xaf\)\\Np\x02'\x94\xdb\x06A\x83\xdf\xea\x14\x9e\xc9jE\xdf\
SF:x8aXF\x8a\x9eN8\x84T\xac\x90\xf6\x20\xb8\xc9:P\xc1'\xb9\x96;\xeaI\x01\x
SF:86\(\x87\xb6E\xe7\xc9\xf5\xba\xeat\xc1\xd9\x1bp\xf0\xd3\]\x90\x01\xc5\x
SF:ca\x8f\xcc\xc2\xedE\x96\xcb\xd8Y\xe89\xbb2r\.\xbc\xb2\xaeP>\x03\xea\xe0
SF:c\xd0\x93\xe69Z\xb0H\x02\xc5\x94\xff\tE\x8d\x19\xf2R\xfcU\x18\xe3!\xdc\
SF:xc8\xf6\xd8\xd7\^\x81J\x0b\xa4\xbe\xb1\x9b\?\xd9\x0c\^>\x96\xa6\x0bV\xa
SF:c\x0c\x13\xf3s\x8c\n5\x10>b\x82\xe4\x81>rP\xcc\xedPx\x0f2,\xec\xa7\x075
SF:\xa6\x1a\xbf\xbd\xfa\xc22\xc7p\x05\x12\xdbcW\x1d\x1fQ\xa0\x9e\xbc,eX\\\
SF:xd7\]zp\xe1\x08\x89\xc2\xdfOq\|\xf2\x8d\x81\xc9\xab\x9b\x0b\x89>\x9bh\x
SF:f3\xd7\x20\r\xe4\xa0\x02\xd9Gm\x90I\x13F2\xa0V\x04JN\xca\x871tLQ@\(\xae
SF:97Y\x8bx\xad\xebT'\xedP\xdb\+\xbbL\xd7\xdb\xcf\x20\xd9Tf\x97\x98\r\xd7\
SF:x97V\x9ca\$\xa7\x14\xb6\xc9\x02\t\x0c\x19\xad\xe0\xf4p\x15\]\x8dG\x9d\x
SF:de\x0c\xc4\x1f;\xd9\xfe\[\x87\x85\xa9\xbfg\xab\xe9\)\x8bu\xa1\xd2kL\xb8
SF:\x16\x96\xa0\x9b\xa4\x8c\(e5;d\xe2\x1d\x82\xb8@\xf2G\x93\x07\xd8\xbd\x9
SF:1\xd0AVS\tr\x89\xed\[\xb6\xb9C\xb0\xf5\x05\xf7a\x81\.\xc8\xb3\x9bm\xef_
SF:\x12\xfd\xd6\xba\x1f\xffm\xf0&t\xac\x18\x103=H\xd3\xd3\xcbA\xcax\x11/\|
SF:\xcb\xf7o\xfa\x8d\xe5_\x8c\x0f\xa0\xd1Yt\x12LV\x81\x91\xa4\xb8\xfe\xd8\
SF:xbfUmEX\xb2");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 20 04:59:59 2022 -- 1 IP address (1 host up) scanned in 164.32 seconds
