# Nmap 7.91 scan initiated Sun Oct 10 06:31:57 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 991 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     D?2r
|     C49N
|   SIPOptions: 
|     \x1eg
|     da$xV
|     .[onB(G
|     3xu4'
|     rl+aR
|     J{"!
|     r}"[b_bJ
|   SMBProgNeg: 
|     ;V[[,r
|   TLSSessionReq: 
|_    nO/+
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/10%Time=616288E7%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/10%Time=616288EE%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/10%Time=61628927%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,119,"\xee\xf7j\x01}a\xe0\xc1\x93%3v\xbc\xfa\x14\xd3\x
SF:be\x1bD\x16a\x9fx%I\xe6M\xdf\xd7\x98\x84\xec-\xe3&N\xa3\xe0\xaf\xe2\xe8
SF:\xdcnO/\+\x84\]3\x15\xab\x812s\xbc\x8d\x95\xb8\xe4%\xac\x83O\xe9j\xca\r
SF:\)\xe1`\xf4\$\x20sK\[\x03:\x16\xadQ3\|\xd0\x7f\(\x8eSA\xd7eA\x8fx\x16N\
SF:xb9\x03\xc3\xe9\xbf\xe6%\xec\xa8\x98OM\x08\xa8\x11\x84\xfa\xb9\)\xa59\x
SF:c0\x03\xf7\x98\x8en\xce\xa2lJ\xf1v\x85\xe2\xb7\xabwC\x0e#z\xfe>\xe4\xbd
SF:\xce5Q\x9b\]\xbd\x97%\x03\xea%\xa7h\xdb\|\x1c\x9cU\x81\xf3s\xf6\xe3\?\x
SF:8a\n\x8f\xb8\x9e\xa0X\xe0\xc0\xadui\x8d\xba\xfc\]@\xc1hQc\xa8V\xd5/Gi\x
SF:c1\xd8\xff_,\x0f\x9f\xf6D\xe3CW\x16\tTm\x929\xe9\xae\xc2-\x7f\xbb\xf1\x
SF:bc\xf5f\x06\x8a\xa5\x8bx\r\x1b\xbb\x96\x9a\xafAG\x08\xbf\x7f\x8f\xa9J\x
SF:ec~\r\xdd\x01\xf9BC\x80\xdb}B\x82@\*\x8b\x12\xe7Z\xbdL\xea\xae\x99\x17\
SF:x95\xe6K\x8b\xf74\x85m\x8d\xb0\|\xe4\xe8!VQ")%r(Kerberos,FA,"n\x01\x07\
SF:x1b\xbc\x9auZ9\xb2d\"i\x9ez\x87E\xee\xfc\]\x87/i\xe8\xa80M%\xd38\xdbO<7
SF:\x0e\xa0S2\xcf\xb1\x02\0\xa1\xab_1\x836'\x86D\?2r\x96B\x0c\x16Z\xa3z\xe
SF:0\xbb\xa5\xe2X\xa6\x1e\xa2\x18\xcc\xddv\xea'\xbd\xf7W\x15\xc8\x8e\+\xae
SF:j4\xd9a\x03\x06\xa4\xba\xec\x8dB\x82\xee\x999C\xf4\xc4\x98TD\x1d\x88\xd
SF:4z\x89\x07\xe4\x94G\x17\x85\x15\xb1\xa6\xae~\xe9\xa7\xf1\xa7z\xf3\xa1\x
SF:c4\x07sMs\x0cU\x0e\xafG\x8br\x82\xc9\n\xfeo\xae\xcf\xd9HUI\0n\x8c\xc3\x
SF:89\xc9\xdd\"\x0f\xe1\xa8\.\x94\)\xba\xbf\x98\xdc\xa3\xcd\xbd\x8b\xccdOq
SF:\x81\xcb\xca\x89\x93\xf8}\xec\xff\xf1\x16\[\x8d\x93\.\xa8\xe9_\x88\xc3\
SF:]\x9a\x94\xe9\xc7\x7f\*\tB\x85C49N\xbaz\x82\xdao\xc3\0\x9b\xa2\xafVZ\(\
SF:xd58tI\xaa\xdc\x07\xecx\xbf~\x15L\x15\xcd\xc1H\"x\xf4U\x83W\xcaX\xa3\x9
SF:5")%r(SMBProgNeg,8C,"~T\xf1\xd8\xf2\xc96>\n8\x8a\*\xe0\xc6\xfc\$\xd5\xd
SF:1\xc8\xa2\xa3\xbcc\x7f7\x82b#n\xb7\x92\xd88\rW\x8d\x11\x96\\\+\xc9\x1aI
SF:s\x08\+\xf36P\xee\xb4\x12\x93\xb2\x8f\x8c\x02\xe2\xdc\x82\xce\xc4\xe3\x
SF:c5\xc7D\xd5\xd6\xad;V\[\[,r\xc7\xd8\x8cD\xe6Fm\xb8Vd\xe1\x82M\xd5c\x9f6
SF:}\x88\xdf\xde%\"\xddk\x08\xa8\xf5\xfc\xfa\]s\xb6{\xb2d\xae\xcf9\x01\x98
SF:\x9b\x9f\xc4p\x1a\x01\xb3\x84{B\$\xd4\x109\xc7}\xfb\xb0\xf4\xc6V\xd2>\x
SF:ff")%r(SIPOptions,24D,"\xee\x1fKJK\xd4\xf4\x82\xcf_\xd9\xb9}I\r\xcdN\xa
SF:0\n\xa92\xd3G\xb7\x93\x9d\xf5\xdf5'\t\x88\xec\x03\xb4K%\|\xf4_\xc0\x81#
SF:\x9f\xd2\x95\xdd\x8bW\xa07\xf3b\xf0\xe17\x8c\xe4\xe7\.X\0\xfb\xef\x98\x
SF:bb\\\x1eg\xc1\xadrci\xe0z\x15\x0e<8\xeaMd\n\xdc\xac8\xceU\xe3m\x95\xf3\
SF:xd2!\xedz\x91XU\xdf_F\xaau\x88\xc8\x8b\x04\x9f\xa9\x85\x96D\x94tw\x951D
SF:\xf7\xc2\.\x84\xd0\xeb\xe2YR\xad\x9d\x88\xb2\xf4\xf93U\x93\xdd\xfc\x9e\
SF:xb3\xeeT\x07\xa2\xe4\x19\xbc\x02X\xbe\xb3\x07i\*\x9b\xf1\xa0\x9d\xe0\x0
SF:c\xba3\x89\xe8\xef\x1c\xa4da\$xV\xf4\xb8\x96\x18\xce8\xff\xfa\xd0\xab\x
SF:85U\x88\xb2\x1f9\x98\x18a\xb8\n\xde\xb3Y\xf0P\xc1n\xd4\r\xca\xf0\x8dB%\
SF:xf8\x93\xb1\x0b\x8c\xd6\x04gk8\x1d\xb6c\x85i\xa3\xd4:\xb6\xb6\xa9\x9e6\
SF:xb5\^\xe6\xe7nG_\x7f\x16\x18S~\xeb\x13e\xd7\x94\x01\x91\xe2\x97\xa9Y\xf
SF:1I\?\xb5\xfc\xc1\xd8\x8d\xb7d\xea\x89\^\xa2\xbe%\xc3\x05\xd1j\^\xc8\x9e
SF:\xa1\xbe\xe6P\x02\x1c>#\x1bV\x87\x879\x14\x93\xe6\x8e<4!\xbc{\xa9\"\xea
SF:\xf9\xee\x92\xb4\x9f\x19\xb3\xa2\x9f\xd7:\xf6\xdf\x8a\x14\x08\x85\x83\x
SF:f5\x20\xeb\xed\xed\x8dyU\x130\x06\.\[onB\(G\xe4Q\x16\xf2o=J\x1e!l\xd5E\
SF:xd6\x8e\xf8L\x03\xb7Jm7\x9b\xc1Gc\?\x847no\xb5\xcb\xd1\xea\x90\x1c\xf4o
SF:\xdb6\x807\x9a\x97_\xaa\x10\x98\xce\x16\x83CT\xd0\x18\x0f\xde\xce8\xa5r
SF:d\"\xd83xu4'\xed\xf0J\xe4\xe64\"\xe5,\xc7\xfe\xd1\xc0\xa2\xdd\xbb\x10\x
SF:bf\xe8\xf8z9\xfd\x16T\x86\xa8\xf5\xda\xd1\x98\x15l\xafbRi\xecB\xeb\"\x0
SF:f\x80\?z\xdbI}\xdb\x91\xb0\xb2\xe6b\x07\x115\x9b\x13\xb8F\x032\x9a\x85\
SF:xb4j\xfa\xa2\x9a\x05rl\+aR\x1d\xe17fP\xe7\x03\x982\x9f\xf5\x1d\xbc\x88F
SF:\xa8\x7f\x03\xb5s\xb3\xb5\x9e\xd4CM\x85\xd8uy7\xc2\xb0\0\xa5X\r\|\xf2\x
SF:bd\x8a\x15\x8aJ{\"!\x10P\t\x04\xe5\xf4\xe8\x95IVS\xb3\xa6\|\xb3\xe0\x0b
SF:\xber}\"\[b_bJ\xf3\xc1\xde\x8e\x06\x85\x86\xd9\xcd\xe2\xac\xce\xd8\xb3\
SF:x8e\xb3\xf8\x1d\xfd\xa4e\xfc4\xc9\xd6\x8a\x04\xee,\xce\x8b\xfe");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 10 06:34:46 2021 -- 1 IP address (1 host up) scanned in 168.47 seconds
