# Nmap 7.92 scan initiated Sun Aug  7 08:04:20 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     2*6C
|     FvC]
|     SWk]
|     \xd0
|     I'K#
|     UlPp)Vw
|     \xcc9 
|     lmfOU
|   TLSSessionReq: 
|     /v.5o,c
|     ].%y
|     64Wc
|     HH.Y
|     ~$Iy
|     \xab
|     b<T(
|_    \x18
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@03cebe2bba7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/7%Time=62EF720E%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/7%Time=62EF7214%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/7%Time=62EF724E%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1CE,"\xf8H\x0c\xe92\xa8\xadM\xad\x1c<J\xe9\xd1\xf6\x02\
SF:xecWB\xe1\x91\?\|\xec\xf8\x88\x87\^\xadHO\x82\xf9\xf4/v\.5o,c\xdfcF~\x1
SF:1}\x96{\xa4\xe2\n\xd9!\x03\rkS\xe3\xcfRXr\xa1\xb4E\xf9\x88V\x1b`\xd5\0\
SF:x05\x9b\xd2qm\x1b\xa0\x0fy\xb8\x04\x16\xd8\*_\x05\xf9J\xf2}\xdd\xfe@\x0
SF:6\xea\x82\x8et@2\x7fD\xf7\x91\xf9\x89\xb2\x12\xc1h\xcb68\x0e\xb3L\x95A\
SF:xb1\x179\x87\xcer\x06\x13nR\xb9\x9f\x9c\x8dA\xbb\xe6Jd\xa3eZ\x95%\x8eVd
SF:H\xd8\xb7\x0f!\xc7\r\xd1\x93Wt\xea\xf6\xd4\xac\x7f>~&\xb9\xeekE\xfd<\xa
SF:b\x1d\x08\xa0\xa3H\xe5\xc3\?T\x10\xae\xb6\xda1\x8b\xeb\x81\x82\xe5n\xff
SF:\]\.%y\xea\$\x1164Wc\x91N\xa1\xee\xf0K\x9b\xd3\)\xf6\xc9\xca\x8e\xe4U\x
SF:8e\xd8@\xed\xba\x9b\xcf\xa3\x0c/=\xa1\tOl\xe0\xdd\x12\|\x92,\xbb\x80{\x
SF:14\xb0\^L\xa1\x9b\x8e\xec\xab\xdc\xe7\x12\xd8}@~\xeb\xcf&\xc2l1h\x18b\x
SF:c0\xe1K\xeeW\xc3\xbb\xec\x1e\xf0i\xefR\xa3\x14\x13HH\.Y\x13\0\x83;\xfe\
SF:xf9\x8a\x90\xc5'=q\xa2\xcab\xcf'K\xd8\xe7{\xd9jX\x1a\x8bFxU\xe6\xa9\(,@
SF:\xackR%\x13v\xb5\\u>\xc4\x97\0\x81\x0c7\xbd\x90M\x13N\xcb\.r\xb3F\x85\x
SF:ea\x96f\+\xba\"\x03d4\x04~\$Iy\xe1\xd1\x98i\xf2\\\xab\xabY\x1d\xb6\xd0\
SF:x18>\x89\x9fa\xdd'\xacvw\xc8\x0e\x19\x8b\x1a\[\xd1\xa1\x02a\xdb\x8c=\x0
SF:7r\x87K\0\(\x7f\x06\xde\xb0\xcb\xb2b<T\(\x99\x12Q\xdaYE\xf5T6\xc6\xe4\x
SF:f8\xab\x8d\xbc\xfb\xf2\\\x18\xa4\x05\xb8\xa1\)'g\x10\x97\xac\xa0\xc7o\x
SF:aeO\xbb\x1fTT\xc9\xad\xa9\xd8}q\xdd\xe8")%r(Kerberos,1BF,"\xee\x9a\xa5\
SF:xbc\xc3\x83tH\x7f\xdd\x8f\xb6\xf87\xc2\xdd\xe4`\xd7\x81\xc4\xf3\xdb\xa2
SF:\xd3\x11\x1e\xd8\xd1/\x87\x17\x9f\xd2\x11\xc7\x9d\xa1\x9d;I\xc1\x1e\x89
SF:u\xf7\x1ea6!\xe3%\x927\xd8\xd1%\n\xf7\xc3pI\xf3\x9a\xaf\xc8>1\t\xc49\x1
SF:b\xb3\xd0\x99\xd8\xef=\xcbT\xec67\xc1\x0ek\x973\x9f\x93\x9c\xa4C\xc42\*
SF:6C\xa5\)\xf0Zu\$\x8f\x01\xe1\xeb\xf0\x88\xee@\x87\xd8FvC\]\xb0\x1be\x80
SF:JoA\xca\xc0\xd0\x17l\x91SWk\]\x14\xc8\\\xd0\xa5Q\x20\x8b\x7f\x02\x94a\x
SF:c3\xbc\xa4\x86j\xf9\xbayM1\xd1\xbbC\xfaO\x1a\xad\x8f\*\xea\x1d\\-\x8b\x
SF:a5\xe9\xa5\xad\xa5\x81\x01\0\xdeZ\0\x0f\xbb2\x90\xfe\xc6\xde\xb6;\xdb\x
SF:9e\x06a\xa0__\x07\x8c\x01\x1d\xc6\x84\x1e\x7f\xf44N\xd0I'K#\x97{\xaf\xa
SF:5\xcb\xe3\x089\x92U\"\x9a\xc3\x9a\?\xcc\x80Q\xf9\xe8\x88\x10\x8b\x91\x9
SF:a\xef\xc7\x91:\$'\x1b\xb8\xfc\xca\xa5\xb9A\x05V%b\x83w4i\xc1\xaf\t\xb1\
SF:x02\xeb\xd6Vg\xe7\+\xa8\xc8\x95\xf6\xa8q\xe6UlPp\)Vw\x84\xfd\x11\x02\xe
SF:6J\xa3\t\xb4\xf3uc\x84W\xc6\"B\xf3\xf8\x923\xa432\x9c\xba\x84\xe0\t\x94
SF:o\xdb\x8d\x0b\xcc7\xcc-m\x91\xd1\x07J<F\xdc\x13k\xfd_\xf1\xf2\xc1\xc7\x
SF:c6\xdf\xd9%E\xd9\xb1\x8c\xdd\nG\x81\]T\xe3\xb1\\\xcc9\x20\xf3\xb6\xc4lm
SF:fOU\xd2\x9f\x7fk\x1c\x80W\x97\xcc\x80\x87/\xbe\xfe\xf2\x13\x8dQ%\xe8J\x
SF:881\xc3\x9b\x14c\xcbNeX\xf4<F\xaf\xf1S\x01\xc8\xf7\xaf:\x20\x95A\xf7\xc
SF:5T&\x1f<&\xfc-\x06\^J\x94\xbe\xfbh\+\x97'\x84\xdc\x1e\xa19\xa2v\xc0\xf7
SF:ko\xb0\xf11\xdd\x08");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  7 08:07:07 2022 -- 1 IP address (1 host up) scanned in 167.08 seconds
