# Nmap 7.91 scan initiated Sun Jan  9 04:55:39 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.16s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 990 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     "nEBl
|     5h>)
|     W\xd6L
|     qF[v
|     K$5Fd
|     D8=W
|     d^t"o
|     ^L%_(
|   TLSSessionReq: 
|     lMvb
|     jj:p
|     '*+E
|     yp0v
|     !A>Z
|     /78`q
|_    #I;>
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5802/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=1/9%Time=61DA6AD5%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/9%Time=61DA6ADC%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=1/9%Time=61DA6B15%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,20D,"\xe3\x9f;\xabs&\xf1\xa1\xd3\x9dlMvb\x81\xa2\xa6\x0
SF:eG;\xc4\x1f\xec\xbeg\xc7\x98\[\xdc\xb6\x8b\x08\x05\x1c\xc1\x80\)D\xc4\x
SF:db/\xab6\xd2f\xc7\xc1\xa9W\*{\xb4\xcaib\x90\xf6\xf3\x8d;\x8cq\xee\x9bF\
SF:xa9\xb7/\)2\xf0\x93\x96jj:p\x91\xa0\x18!\xc7\x0euI\xb8Jd\xe9\xcc\]\xac\
SF:0r\n\xb4\x92\xec'\*\+E\xcb\xddyp0v\x90\x94\x98e\x15\x8b\xaf@8\xe8\xf0\x
SF:15\xf3o\xdeH9\x06q\xd6\xb8\xe7\xddlfE\xb4\xc6\xcef\x05\0\x08\x89\x83u4\
SF:xceT\xe7\x0fd!\xe4\xde\xa1\x15R6\xa5\xdd\xb3\x96\xeeoaY\x86r\xe5k\xa1\x
SF:dcJ\x19~\xd5SC\x9b\x8d\xd1;d6\x03F\x16\xc4\x1f\xa6\xe28\xedg\xc5mq\xf1\
SF:xd3\+Dz\xec\"\x83iK\xd4\x82\xd1\xc4\x7f\xb9\xb5\xf2\x1d!\xbc\xad\xd4\xa
SF:f\xa4\xeb\xdb\x07\x0fNq\x9c'\nn\xda\x19\xf4_j\xd0\xf8\xd7\x9d9\x8a\xea\
SF:x0e\xbc\[;\xc0\xf0\x99t>O\xe9-o\x07\x91\]\xb1UZ\x1d\xe5\xf0\t\xa4\xfc\x
SF:9ae\xae\x01\x85\x89r\x1d8L5\n\xc5\rH\xdb;\x84\xac\xb9\xb1\)\x80\xd4\[\x
SF:b7\+\xaa\x9c1\x83C\xd9mx\xc7\xd1\x18x\x98\xe2e\x0f\xd6\x15\x90\xfb\x8b\
SF:xd2\x85\x7fI\x9cH\x1cn\x81\x06r\xad!\xe4\[\xc3\x0b\x96\+\x95\xae\xc2\xd
SF:a\xe1\xde\xf8o\xf8fW\x9e_\x8e\xfe/N\x8c\x9c\xc7\x83\xe7\xe3S\xca\xad\x8
SF:7\x19\xcd\xb9\[\x93\xd8\xa1\x08\x20\x96E3\xeb-\x86\x17\+\xa7n~\xe7\xea\
SF:xdc\xbb6n\xdb\xba\xeb\x8c\x0b\)L\x0frT\xa8!A>Z\xa0\xa6\x9fr\[\xac/78`q\
SF:xb4oB\x174R\n\xb3\.\xdf\xa3\xe8\xf3\xa6#I;>\xa0\x8e\x1cK\x13\xc5\xc5X\x
SF:02\x8d\xa4\x97\xe362o\xc3a\xd0\|\xd9\x20\xd8\xb7X\\8\xa8\xb5\xd1s\x89'\
SF:xb2\xc8\x93\x0c\x12FJ\xe5\x8eQ\xbf\x80\*\x1d\xa8\xcc\x88iu\xff\xa5\t}\x
SF:1aZ\xe5{V\xa6\x0f\"\x96\x14x\x1bF\xfea:\xd0\xffD\xb9\x80\x02\xabx\x0e\x
SF:1e\xe4\x159<\x86l\x91@x\xfb\xc3")%r(Kerberos,246,"l\x85\xd5\xc5\xa7\x88
SF:Z\xcb\xbe\x1bND\xc0\|\xa6\x1f\xaf\x15\xc2\$~\xc6\xf8B\x88\xee\xb6\x13\x
SF:b4\xbfM\xfe\"nEBl\x93\xba\xeaX\xd0\xd3\x83\x9cX\xea7\x9c\x20z\xa2\nF\x1
SF:a5\xb8\x9e\xbe\xa4\x9d_\xe6\xd5`\xc7\xda\xb40\xcc\xea\xe0\xa1o\xbfY\x16
SF:\x91\xf4v/\xc3\x81\x9b\x89P\xcaC\xd9\xf9C\x913\x0fj\xf1\xee\(\xf4\x81S\
SF:xd2\xdd5h>\)\xa9\x11\x01\xd2/\xeayCZ\xacw\xf9hj\x8e\x10\x90:\xa5\tW\\\x
SF:d6L\xb8<z\xdc\x9a\x16\xafL\x89CN\n\x820\xdcW\xd2Yw\xad~\xbaEE\x9a\x84\x
SF:fdl\xe4\x17\xf1\xafu\x97\xc1w\xf1\xc3\xbe\xbd\x1e\xd4\xe9k\xf5\x17\xc2\
SF:xb7\xc7\[\x0b\x19\|\xe2\xe9\x7f\x8bK;\xaa\x0b\t\xaf\xe3\xb4\":\xd1\xb5\
SF:xbd6\xd8\x1a\xdb\xfc\xc6\.\xbfs\x8dR0\xed\xe5\xd9\xd8m\xd8\xe2_X}\xba6\
SF:x07`\xf7hM\xd9-\xb4\x20\xaf\x1e\x96\xefqF\[v\xd6\x0e\+z\x11\x89u5\xb7\x
SF:d3\xc4K\$5Fd\x83c\x9a@\xbb\x9a\xf9\xb3\x06A\xa1\xb4\x90\\}\xd2\$\x85\x8
SF:3\x9d\x85\xfb\xa5\x1c\x1b\xf6\x8f\x1d\x9d\xe7\x9e\x82\x14\xbb\x89\xf3\x
SF:ec\x8a\xbf6/\x83\x16\xd6\xb2\xbe\x16\x85O\x06\xa5O\xae\xab\*4\x90Y~\xc8
SF:\xa7\xf3\x94\xdc\\UF\x9d\xdcP\x14S\x14\x174m\x86t\xb7\x14\]{\xde\xf9\xc
SF:5\x98\x81\xd2\xb0\x94\xbd\xd0\x9d\xaf\xd1\xb6}\x0e\x81\xcdi,\xbcO\]\x9c
SF:\xfd\xab\x067\xdc\x0c\xdaI\x19D8=W\xb5\x8029\x16V\t\xa8\xf6\xaa\$\xa9\x
SF:18\xf9\x9f>X\x9c\xf5\xb7\xd59J\xdaeJ\xe5\xd3\x9fy\x88d\^t\"o\x1bO5\x89\
SF:xf1\xc8F\xe6\xb7F\x20`r\xfa&\xdbd\xec&\0'F\|\xb0\xbb\xe7\xa7\xdfs\x03\x
SF:f6\?\x035\xb2\xbf\xba\x0f\xa8\x99\xbd\x17\x01>,Y\xaf>\x1743:\xfa\xb1\xc
SF:2H\xdb\xb0\xf4\xb9\xf2\xf1\xf1\xf1\x02%\x83\x84\x9b\x8c\0,!\xcd\[\xe3\x
SF:bfq0\xc0\xf2\xbd\x91:\x87\x7f\xac\x13\x17w\xe4\x82\x94\^L%_\(\x9f\xbd\x
SF:b7\xca\x04\xe3;\x1e\x9a_\x01R\xe6\xd8\xb1\xe9\xc9\x05c\xca\xef,\.7\xce\
SF:xfa\0\x0b\xcc\xe5\xa0\x19\x87\x83P\xd2\x08\x9c\xe7\x858\x90\x97m\x91\xf
SF:4\x19O\x98\x7f\xc4\x90vF\xa1r\x7f\x96\xfb\x1c\xdd`V\xd4\x8f=\xef\n\xb9\
SF:x04\x8a");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  9 04:58:28 2022 -- 1 IP address (1 host up) scanned in 168.80 seconds
