# Nmap 7.92 scan initiated Sun Nov 27 07:09:12 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.090s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 982 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     O3;.c
|     Rhw:CW#
|     X<bm|-
|     c\xbb
|     \xc0T5
|     J#8n
|     l\xe1$&
|   SMBProgNeg: 
|     AF0w
|     ]rG7
|     )d;{]
|     <`y1
|     YNC'
|     \x84b
|     rv~|
|     T5(W
|   TLSSessionReq: 
|_    rt:kwM
5002/tcp open  ssh        FortiSSH (protocol 2.0)
5214/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5560/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5961/tcp open  tcpwrapped
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/27%Time=63830D21%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/27%Time=63830D27%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/27%Time=63830D60%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,F0,"\x87q\x99\(\xdb\xa2\xd2\xdc{S\x85_\xaa\xb1\"m\x9f
SF:\xf7\xb2\xc4\x93r\xd3\xc3\x02`\x1b3yX\xd37\x80\r\x82\x81N\x8c\xdd\xa8{\
SF:xbbew\x92\xbdG\xa2S\xd4\x86\xec~K\xef\xf8\|\xd8D\x0e\xc4\xe2\xe8\xaf\xb
SF:7Jb\x17\x93\xc5\x02\x19\(\xec\x87\x1aAPw\xc8\?\"\xcd\x81\xd6\xb3\x82PQ\
SF:xe2\x10H\x1fQ;a\xcb\xe4\xa1\x0brt:kwM\0V\"\xf8\x18\xa5\xb2&z\$\x93\n\xc
SF:b\x85\x8dD\x81\xd2\xb1s\n\)\xcc#w\xb0\xa7>\xf0\xb3J\x16\xb0\x1a\x96\x14
SF:0K\xc6L\xa9B\xca\xd6\xe1BPD\x8c\xdf\xd2u\x83\xda\x84\x11\x85c\xcd\x157\
SF:r\x89\xf0\xed7d\x95_\xbfU\xd4\xf31\xd7\xf7\xee\xd9&K\xea\xaf\x16\x80m\x
SF:e6\(\x96\x89\xfc2\x9bG\xdb\xfc\xf9\xde\xfb\xe3\xf5\x1f&\xaa\x92\xfa\xa7
SF:\xc9v\xc0:\x18\xc2H\x0b\x9e\xaa\n\x14\)\xbc\xd7\x0e\xa3\x8a\xe4\.B\x88\
SF:x04\x01&\xd1i\xbf")%r(Kerberos,1A2,"j{\xa2\xe0_\x1f\x1a\xaa\.\xb4\xf2\x
SF:cf\t<\x10\xbd\xf6dg\xcf\x19\x14\.N\x81\xb0\xe4\x90s\xdfO3;\.c\xf0\xc2\x
SF:a4\xfe\x9e\x95\xf6\xddQ\x8c\)3\xddil\xf2\xee\xac\x02\t\x10\xbf\xc1\x8fE
SF:\x97\tpy\x8b\x9d\xd7\xb7\x01:\xa8s\x1cd\xa7<>\xa31\xc0TvJ\x05\xda\xb1\x
SF:a8\xb0\x8f\xcc\xbdk\xe5#x\xc6Rhw:CW#\n\x9b\xf0\x1a\x81\|\xfd\xdf%\xcb\x
SF:e6\xc0\xc6`p-\x17\xca\x99I\x1d\xff\xee\n\x93\xab\x03s\xe7e\xfa\.\xba\xe
SF:1\xd7\x97\*\xb3\x80\xb2R\?\xb0\xe9\x20s\x9c\xcc\x03\xb1\xe5\[N\xde:\x9c
SF:~\xa5\xd4\x1a\xfam\x86\xa6\xbd\xd5\xbe<\xad\xab\xf83\r\x94\t\x9a\xeeE\x
SF:cb\xbe\xf6\xbe\x07\$\xa2\xd2\xc6\x85g\xaez\x18\xa2\xe3s0\xddJ\xb1\x8a\x
SF:a4\xef\xb3\x96\xff\xbdk\xb0\xa1k\xe3\x83Pn\xe3\xbf\x8f\xd4\x08m\xc4d4\x
SF:baX<bm\|-\x9e\xea\xfez\x17\(\xd4\x20\^\xfe\xb9\x88\xe0A\x86>\xa7\xc7\xd
SF:aU\xda\xcf\x0ch\xbf\xe9\xeaP\x8c\x05\xfe\xdb\xaf\xa4A\xf4l\xcc\x9bc\xfc
SF:L\x18W\xc6U!\xbdl\xc67\xa7\xa1\xb7\xba\xba\xa5\x98S\xd3'\xa0\x99\$\xa6r
SF:O\xc2\xe2\xa8\)\x18\x97@\xd3\xe5=\xc2O\x0e`\xc8\x84\xb0y\x10\x05\xe4\x9
SF:a\x81\xc4\x94\xcf\xa37f\xca!V\xf9\x0eK\xf9\x99\x1ac\\\xbb\x8d\\\xc0T5\x
SF:d1J#8n\xeauV\x18\]\(\xa8\xdbJ5\xbc\xcd\x0e\xd3\xd2\x010\xa7AAo\x8d\x17C
SF:\x01\xf5\xbcH\x96x\xae\xf7Sx\xafy\xe2y\xe5'9-\xa5\x85XQ\xba\x96\+\)\xe2
SF:Z\xe1l\\\xe1\$&\xae\xf5\xed\x97\t\xc5\xe9\x82w")%r(SMBProgNeg,235,"Ur\x
SF:20\xe1\x8c\x81jE\x16\xdf\x91\x08\xe3\xfb\x98\xf9\xe7\xef\xc1Zo\x1e\xa8\
SF:x9c\xfa\xa7\xa3\xa8\xea0C\x08\xc7\xa2\x19\x1d\x8b\xc9\xff\x86\xa4\*\.\x
SF:c5\xa5\xd0\xbfAF0w\x18\xca\xdf\x1a\|!3\x84\0\xc8\x1cBf\x87Z\xd3\xe8\x8b
SF:g\x1e\x17\xe4\xc4\xb8\x01\x9a\xd9\xac\(\*\xcc8BU\x1dM`W\xbb\xf9\xda\xcd
SF:trN\x8e\x12\x06\xac\x914VI\xbd~`S\xb0v4\(\x82\x9d\xf5X\x20\xef;\xd2\xc7
SF:\x90\xd6\xf2\xb4\xc1\x9d\x0c5\x8e\xf6\x8f\xdd\x17\x80\xccM\x9d\]rG7\x89
SF:\xeey:\t\xcbu\.%\xae;\xc5\xd8<M\xd4\$I\x84:\xc9\xe4\x9c\xf8\x9d\x82\xb7
SF:\xf9\x93\[`\xe7#\$\xf4\xf9\xa7g\xb1\"\x0c\xd0\xe9\x9am\xb4\xb3\x03`\xab
SF:\xdb\xae\xca\x8e\)d;{\]\xc9\xe2\x86\x1b\xac\xb9\x80\)\xba\xa5\xc6\x85S\
SF:]\xf0\r\xc2\xff\xc2\xfcx\x03\xd0-V\xc9t\xf7\x86\xb3F\x1d\xc1}w\^\x83\x1
SF:e\x05\xcb\xec1\+\xce\xf7\x80<`y1\x13\x0b\x01\xban\]=\xb2\x8fi\xc7Z\xec}
SF:\xb6\xa8\x9a\xff\xb5M\xd1\x82\x80\xe6\xd4\xea\[Z\xda\xa5!\x89\xf3\xb7\x
SF:ff\xc9\xbd\x82W\xe6\xfd3\xf1\x12\nYNC'\xfd\xe4\\\x84b\x82b\xe0\xf2k-\x9
SF:5x\xb1\xd9\|\xa2V\xc4\x9b\x20\x01\x9b\x86\x03\x16\x85\xbb\x85\xb0\xb4\x
SF:ac\x1bFu\xc9R\[\x1e\x84i/\xba\xfe\xecA\xb1\xd1}\x08\xbd\xea\$\xcfV\*\xb
SF:eb\xf0\xf4h/\xb8\xabQ\xa3R\x05P\xb2\x19m\?\xe2\xb4\xb6!\tp\x9c\xc2j\xca
SF:\xf4\xa0\xdd\xb6Z\x9d@c\x17\xcbK\n\x8c\x06bR\xcb\xebk\xd4\x1b\x08@k\xec
SF:Z\x87\r\xcb\xae\*\x1c\xa3\xd0\+\xfb\xa7P~\xc7\xc4\x98\xac\xcd\xde'\x9d\
SF:x8d\x97\xe0\x1d\x86\xca\xb2\x08\xde\x086\x82\]\xfa\xc7\xf7r\x13\tD\xd9f
SF:F\xce\xa1\x14\xde\x83\(\xfc\x90rv~\|\xe9\x89V\xcd\xaa\xd6\xd9a\)'\xe4z\
SF:xc3\xcc-D\xbfd\+\xb9\x84%\xc9\xd1O\x9c\x92\x88\x0f\x14b\x07\x9cBc\x99iY
SF:\xcdX\x02E\x82'\xc3\xd9\x0b;xw\x8dT5\(W\x80\x0f\xfcK\xcd\xfa\xea\x96u\)
SF:\x98Yi\x1b\xdd\xdf\xeb\xdc\xe3\x9b\xf0\xee\x13\x17\x1aD\xe8\xc2\x82\xb0
SF:\x98,<\xdfi\xd2H9\xa8\xd8\x99\xf6\xc5\x19\x1d");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 27 07:11:55 2022 -- 1 IP address (1 host up) scanned in 163.24 seconds
