# Nmap 7.92 scan initiated Sun Nov 20 07:07:29 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.088s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 983 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     1Y~2
|   SMBProgNeg: 
|     q5{P/
|     #5M]
|     ^-?"
|     \x04
|   TLSSessionReq: 
|     171a
|     bd_&
|     |AX6A6
|_    9]gJ36
5002/tcp open  ssh        FortiSSH (protocol 2.0)
5214/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5560/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5961/tcp open  tcpwrapped
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/20%Time=6379D23A%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/20%Time=6379D240%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/20%Time=6379D279%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,FA,"\x0f\xab\x87\xc4\xef:\x91\)\xa9=a\x8cS\xa3\x1c\xa
SF:5\r\?\x7fs,\xfa_w\xd0\xd6\xe6\x1f\x8d,\x8f\xf7\x1dB\xe9R\xfb\x0f\xec\x9
SF:c\xfe\?\xd0\xd2\\hM\xff2\x88\xa3171a\x0e\xd8s\xfe`<\x9e\xd6\xf0\x1d/\x9
SF:b~\xc6\xf1\xc3Fsj\xc5\x18QsZ\xd4bd_&\xc5\xfa9\x17\x07G\xa7\xe6\xe1\x9d\
SF:xf2\xd9M\xa2\x9d\xfb\xa0\x17:\xe2\xa4\xf5\x1c\x02\xa2\xb9\xf5\xfev\r\x9
SF:6\xee\xe1\)\x0f\xdb=K\x90\x8a\x92\*u~\xb4\xa4\x96\x92\x94\xb4\x06=\x16\
SF:xe0\xd9\x11\x8f\x12\x92\xd3}=f\xf2_\xa4\xe7\xc3/\x01\"\x80_\x84\x9b\xc2
SF:\|AX6A6\x859\]gJ36\xbb&\xcbe\x1f\xcf\x14K\xec\x1c\xf7\x88!\xcf\xe4S2\xd
SF:7d\xa8S\xa0U\xe4G\xf0Z\xac\xc9\xc0R\xcd>\xd6K\x02\x96\xed\xb3lN\x16\xb0
SF:\x20\xfdL\xf4t\xf8\x0co\xa5<\x20ZD\x8b\xbd!\xb1g\xeb\x9d\xb7\xc3H\xb0\x
SF:11\xe1J\x20\xc8\xf1\xf7\"\x84\x05")%r(Kerberos,B3,"\xf5\x1a\x02p\xf7}\x
SF:b7\x08\xed\x7f\xb2\xab\x06C\xcctRr\x10\]\xdb\x10J\xa8&\x92\xab\xf0\x07N
SF:\xce2\xf25\x08@\xfdf\xfc\xe0\x19X\xb0=\x05\x7f\tS\xce\xf8X\x1b\xd2\xd0\
SF:x98\xf2\xb2\x1bk\x8f>\xf3_I\xfauX\xb1\xb3\0\t\x8f\xa5\x9a\0\x92\x03\x9b
SF:\|\xeeT\xc5\xb8\xf0\xd3\x05\x141Y~2\x92~\xa0\)\xf3\x145\+Z\xa5\xa9\xd0w
SF:\x9dd\xbb\xd8\xe6\xa4\xe2\xb1\xca\xba\xd2\xe5\xd9\xd7Dxd\x1d5\"\xba\xaf
SF:\x82\xddLh\xc4X\x12\x12\x94=\xc8M\xcc%Xz\xda_\xc6-G\xfe\xbd;5\(\xa1=\xc
SF:f\[2\x94\xd3\xdd\x14~\xf4\x84\xf9\xd7Y}\xab\xe9\x8cn\xdb\x13\xd7\x0f\xf
SF:6L\xa9")%r(SMBProgNeg,144,"\t\t!m\x1a\xcb\xa1\x8bq5{P/\xf8\x92\x11c\xf2
SF:\x87M\xec\xcf\xb7N\x98\xf57\xe1p\xf1\x84\xc1\.l\x13\xf9\xbd\xc6=\x9d\x1
SF:b\xe8z\x0c\"3J\xdc\x19\x17d\xcf:\xdaF\xaf\xc9\xb0\xbeD\x1b\xcdt\xc9\xc3
SF:\x0e\xb6\.#g\xeb\xcf\xfd\x9d\xa7\xefcj\xb1\xa2\xfb1\xad\x1a#5M\]\x11\x0
SF:3\x06\xe2\xb2\x83\x08<\x8aM\x81\xea\x8f\xbd\x07\x1c\+\xc6\xe2\xd0\x1e\x
SF:f5;\xe1\xa0\x9d\x89y\x9e>\x8fJx\x0f\x95X\xc3\xdd`\x8c\x90\xbaR7\x05g\x8
SF:e%\x19%\xce\x9b\xad\x99n\n\xa7\x1c\xf8\xe1\xe9\x0e\xc4\xa3-\t\x20\x89\x
SF:e7\xde}\xfc<\x84ps\xb5\x15\xe6\x10\x89\x8b\xee\x15`\x06\x12yn\xbd\xb9\x
SF:97\xad\x02S\xa7>\x83\x15\"\xce\x88\rw\xcbq6X\x9e\x0e\xe1D\xda\xd9\xe7F\
SF:\2\xea\xb6\x01\xda\x17\x17\xdaZ<\^\xccl\x8a\+\x9057\xfdg\xcb\(\xde\x8cF
SF:\xc6\xd4b\xac\xb7\xac\x15\xe1\xad\^-\?\"\x87@\xa6\xcc\xa0\xe1\xdd0\x1e\
SF:x92\*s\x97\x14J\xd2\x91N\x01\xd0\xbb;G\xec0Y\xc8\xbd<@\xb7\x0c\xf5\]\xf
SF:9\x9c\xb0\xe5v\t~\x8dS\x948u\xfe\xd4\x04K\x99\.\xedI>\xc1\x9b\x8d\xa0\x
SF:c4\x8b\xd3\x0e\x87\xba\\\x04\xb80x\xc3\x0f\x07\xaf\xfe\x19\xb0/\x97De");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 20 07:10:12 2022 -- 1 IP address (1 host up) scanned in 163.02 seconds
