# Nmap 7.91 scan initiated Sun Dec  5 04:44:41 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.090s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 990 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     U8.4]
|     `xL}(
|     `@`EF
|     ./LO
|     v_x~to
|   TLSSessionReq: 
|     n'w?s
|     Ml?m
|     @x$*
|     5'$b
|     4#HG
|_    \x93
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5802/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=12/5%Time=61AC43C1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=12/5%Time=61AC43C7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=12/5%Time=61AC4401%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,148,"n'w\?s\xcf\x9f@\xe1X\xe6q\x9a\xceB\xd9\xb2\x97\x0
SF:3m\x1b1\x90Ml\?m\xe9\xfdxi\xe5\xf4I\x15\xa5\xbb\x83\)\xa8\x05\x0c\x8c@x
SF:\$\*\xc0\x9b\xc5\x07I\x8e\xa5\xf02z\xec\x15_5\xae\xbb\x91\0\xb9\x03\x16
SF:\x19\x08\xde\xaf\xa2\x93Pe\xc7Rg\*\xdc\xa6L\x83id<\x1a\xc6\xa6\t\xc0\xa
SF:9\x13\xd0\xe6\xf1e\x11\xb8\x871\x83R\xe6\(\x9f4C\xa0\xc8\x8c\x97\xaa}\x
SF:cdV\xdd\xea\xf3\?,\x058\xd7!\xaf0\xcf\xe7\xaa\x06\x184\x14\x0e\x91\xfe\
SF:xcd5'\$b\xdf\x19\x8f\xa0\x0f4#HG\x0c\x8f\]B\x02\t\xca\xa8\x07\xd6\xc2\x
SF:d0\xde\xc2\+\xf6\x11%\xa2\x81\x01\xd5\x93\xad\xa8\xba\+I\xd5\]S\xa7S\x0
SF:e\x96\x919\xf3\x17\(W\x12\xde\xb0\"\xf0V\xca\xc5:\xe5\xda\xa9\x1e7\x20\
SF:xba\x06<\x9fY\t1\x19\xab\xdb\\\x93\x19\xf5\n<J\xf2n\xb6\xd1uR\x05#\x17s
SF:\xfe\x86>\x9c\xd5I=\xdcg\x886\xc9\xf3\x84\x98\xc2\xee\x87\xb1\r\xe3\x0e
SF:\x9a\xbcF\]E\x14\xdd\xfb\xe9\x0b\+\xb7ze\x10\)\xc2\xea\x13\x90i~\x85\xa
SF:e\xed\xbd\x06\xe3R\x8c\xa8\xbc\n\xd3t\xf0\xb2\x17\xc1r\xc6\xc6\x16\x93\
SF:r\x83Q\.\xd0\x07\xc2\x0b%\xe2\x87V\x05\x11\xb5\x85ql\xab<\x90\x1b\xb3\.
SF:n\xb7\xbb")%r(Kerberos,1AA,"a\x98a\x17\xdb\x02\xf3A\xd0\xd2nz\xc8y8\xda
SF:\x9eu\xe6\"\xc0<\xfcX\x10\xc0\xd3\x9f\xc2F\xd6\x1d\x87\xf6\0n\x94\xbav\
SF:xe8\xc7\x9f\xed\xb0\xa9Jb\xf2i\xc4\x88q\xf9a\|\x9eGk\x8b\xd8\x02_\x89-\
SF:xf0\)\xde\x02\xc49\x82\x19\xed\xd7\x85U8\.4\]\x05\xc4\xcc\x8b\xb2\x01\x
SF:97s\x90u\xc2'q\xd4\]\x98\xf0\x88\]\x8cm\x83\xd8\xf4i\x0b\x8d\xd1\xc58l\
SF:x92:\x1e~#\xc2`xL}\(\xd3\x12S\xcfUH\xbf\xfb\0`@`EF\xce\x95d\xaf\x0f\xde
SF:\xf3\xf9\xe9\x87\xba\x19\xe4\xa2\xc6\x17\xcd\x8a\xb7\xa8\xa1\xd1\xa0\x1
SF:9F\xa9\)\)\x1bD\x82\xe75\x9buV\xaf\xd3\xb5\xf2\xbf\x92\xd6\x9c8\xc1\x1a
SF:\xccV\x15\x88\xdf\x80\t\x1c\xdbV\xfc\xf3\x99\x16\xe1I@\xd3\x9f7\xa4\$\x
SF:a2\xd6\x16\xf3\xddrO\xe2\xa4\xea\xafJ#\xc8\xfb\xd2\x95\x1e8\(P\x92\x1d\
SF:xa3\x01\x92\x9f\x1fz\xf3\xfd\x10\xfa\x88k\xd7\x02P\xd7\xed\x89l\xd4\x7f
SF:l\x93\x8c\x96Hu\x8a\xde\x1d5\x90T\xa5\xb3\xd3\x8f\x14\xdc\\m\xc7\*\x07\
SF:xf3\xb1\x9b,\xca}\x87\./LO\xf0\xdf\x1dS\xf7\x7fQ\x1bt\xf6N\x179\x8e\xa7
SF:\xcb\xa8r\xd9\x1bz\x03UH3\xe1\xcb\x80\xc1\xfb\(v\x19g\xb4\xc8U\[\x86\x9
SF:a\xeb\xd7:<\xefua\"\x20a\x7f}\xef\x90EP\x86\xe9\x0b2\rU\xbf\x9e\xdc\xf8
SF:\x1a5n\x10u\xcb}\x18\x07:&\x98pg\xd1\xf9\xd4\x82pB\xad\xd6fR\xf8\xe1\x1
SF:9\x7f\xe0\xf3R\(\xe2\xa3u\x1c%}~\x8c'\x9e\x1f7\x17~\(y\x91v_x~to\xaa\x0
SF:3/-b\x04M\x08\xf37&\xe9\xaeQ\x1a\^\[\xe1\r\xd9\x80\x9e");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  5 04:47:25 2021 -- 1 IP address (1 host up) scanned in 164.53 seconds
