# Nmap 7.91 scan initiated Sun Feb 27 05:06:03 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.089s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 990 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     Q@~f
|   TLSSessionReq: 
|     dU,X
|     :5t`2
|     wjP_r
|     *N$)
|     `#:u
|     cb+=
|     UnsK
|_    "f"d
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@61de251a9811
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=2/27%Time=621B06C4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/27%Time=621B06CA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=2/27%Time=621B0703%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,207,"jn\xe7j\xa2\x93n\xaddU,X\xd2\]\xe5\xb6x\x14\x951\
SF:xea\x13H\x1f\xe7\x9a\xf2n\xf4\xf3\.\^j\xe6:5t`2\x90\xf7\xaf\xa6U\x0cxi\
SF:x9cs\xa6\x162\xb0}\xa5\x15wjP_r\x13k\x1e:\x17f{\xcc>\xbc\x88z\x0e8\xb4;
SF:\x7f}\xd5Xkd\xfeO\x91\xb4\xd3\x93\x82\xdct\xcf}G\x9b\xd2\xf3\xa9x\xb4\x
SF:16H\x02\x04\xbblA\xbe\x85\[\0o\xaa\+\x93Q8\x19d\r\xb8\x8e\xbf\xd9\]\x08
SF:IA\x04\xe4\xf6j\xea\xbc\t,\t\xcf\xfe\x97\xec\x9ds\|\xf7\xd4\x9d\xd39`\x
SF:8dy\xfaf\x12{\xf7\xd4\xed\x84\x84\x85\x9ef%\xb5\xfbI\xda\xcc\x0e\x14\xe
SF:e\x8d\x04,\x9eL\"\xae\xfd\x13%\x0b\xb3\xe3\(\"_\xa4\^\x86Z\xb9\+\x95_eg
SF:\xf7\xac\x0f\x01x\xc6\xcc\x9f\x99\xb6\xe0\x12\xac4\xc1\xe9b\xf4/,\x9d\x
SF:0c\x93\xda\x0bVo\"\xf7\xad5\t\[\x0c\xc1\x98\xab\x8f61\xf3\xf8`M\x92\x9d
SF:\x8c`\x13`\x11zb\0\x1b\xb4\xdc\xf2\xcf\x8f\xcb\*N\$\)\xca\xa5\xb4\xde\x
SF:99\xee0`\x9b\x83\xfee\xf876\xb83\xe0\|\xa9\+\x8a\xdcO\xfc\xb5ctw\xbcFg\
SF:x85\x9e\xe8l&\xb1\xd8`#:u\x17\x91k\xf3N\xef\xc5T\xac\x9e_S\x0c\xb4Wi\xc
SF:2\xaaC\x86\)\xde\xbbVc\x1fs\xeb\xbcR\x92\x10cb\+=\xe4\xb4\xc6\xec\x98\x
SF:94\xa0\xd4\xb6#3\xee\xc7\xdf\x17\x90\x05XW\xcb\xf7&'\xb2UnsK\0-\xfb2RB\
SF:xa6\x0f2\xda\xb8%d\xff\*L\x20x\xd6z\x02;pM\xa1\xe3T&k\x10\xf2\0\xb6\xe8
SF:=\x1e\xc2\xf6\xf4\x08\x87wI1\xd8\x17\xd7\x14\xbc\xb39\xd5\xaf\xc7k\xab\
SF:x96\r>\x1dYz\xef@\x20\xfbp\xa8\"f\"d\xa9\x1a\x1c\xeb\*n\xe5\xdbK\xe3\xc
SF:f\xb63\xa3\x9f3\xc9\xf3\xabt\xbbi&\xd8\xb7y\xb4\xe7\x96\xcb=\.\x025w\x8
SF:f\xf1\x12\xd8t\x1d;\x99\xc07\x80\+,\x05\xa9R\xdfL\xbd\xf4\xbe\xefaT\x87
SF:Qb\x97\x02\x94i\xe6\xc6\x80\xfb\xb2h\x8d\x01\xe7")%r(Kerberos,69,"A\xb9
SF:3\xd7\x16\x085\xb5h\xe4\xcd\x9d\x20\xee\xc13N\x08!\xc9\xb3\(3\xb3\xd2n\
SF:x10\xf1\xf6\xabU\xe7\*\x90\xd4\\\|\xc6\xb9\x1b\xfe\r\xac\xe3\xdc\x895\x
SF:bd:T\xfb\x9aF\xf9\x01\x9b\xcaH\?!\x8d!\xbb\x94<\|\x91\x81\x90\x90k\xf1\
SF:x03\xffr\[\[\xbcM\x94\xdf,\xd8\xf2\xcc\x8c\xb6K\x8d\xdeE\xed\x20\x92\x1
SF:f\xb5\]U\x1f\xa5\xab\xad\xa3\xa3\t")%r(SMBProgNeg,7A,"\x15\xe7\$\x92k\x
SF:b1O\x01y\xbfxm\0\xd6\?y\xbd\xf4\x12\xf1\xe5\x0f\x0e\0\x089\xcbl\x8c\xa9
SF:T\xab\('\xeb\xb3H\xb9\xb1\xf4\xd6\xa7\xc2\xaf\xd0Mo\xb7f\x05~\xf0\xdce\
SF:x1c\x930`\xdbh\xbe\xd7g\x94\xb4r\xb5\xfe\xff\xdd\xb1~`\x04\x9bI\xb1E\x1
SF:2\x1a1\x15\xf9\x9dj\)\x1d\xe7\xd3\xf2\x9c\xa6\xe0b\r%\x97H\xe6\xe4\xad8
SF:n\x1d\x7f\xc5L\x11\xe2\xb5\x10Q\\@~f\xbbk\x89\xcc\x81\xd2");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 27 05:08:48 2022 -- 1 IP address (1 host up) scanned in 165.40 seconds
