# Nmap 7.92 scan initiated Sun Aug 28 08:15:23 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.088s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     lqI`
|     sAH.*
|     7\x94
|     FpnJ@
|   TLSSessionReq: 
|     Hp(>
|     4'$/
|     _S|$
|     \xa2W
|     R^P[&
|_    z=7/
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4225c3cf7c5a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/28%Time=630B2423%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/28%Time=630B242A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/28%Time=630B2463%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,208,"M\$\xf8\xbfD\xb12\x11\xbb\xab\xca4I\xcc\xba\+2\x8
SF:f\x99W-\xc4\xe8\xf3\xc3p\xfdP\x82\xe5\xa0\xb2s2X\x1cK\xef\xcd\xf86\x99\
SF:xaf\[`\xaf\x88\xf6\x1d8\xb2h'n\x8d\xac\xd9\xf2\xf9@\xe8\xa8\x8dHp\(>\xc
SF:7\xea0\x93\xb3\x97\xfe\xa1\xa5\x19\xd2,j\x9e\xd1\x0f\xb0\x84%y\xb8\x8d\
SF:xc2J\xa5\x16Y\xbc\xa3Z\xd0\xed\$\x94\xef`k\x19\x06v\x104'\$/\xdbJ\x9fZE
SF:M\x1b\xeb\x11\r\xb2\xaf\x97\x86\x9e\xbf\xc0\xc5\x12\xf2\xe9l\xcd\xec!\t
SF:\x98\xf3\x81xS\x0b\x93\xd5_S\|\$\x8b\x13\x12f\xb34\xd5\xb6\x9b01k\x82j\
SF:x97\x01Q\xeey\xed`\x0f\x10\xc0\xbf\xac\xaaT,O\xd8\xc4\x91\x07\xe6v\xba\
SF:xa6\"W\xfd;\xd9=x_\x0b\x18,\x05G\x12\x91\x0c\xc3`\x04\x0c\x96@\xb7\xc4\
SF:xf6#=3\xdd\xc7\xd6\xb3\x1c\xbb\x0c\xa3Q\xcd\x9a<Li\xb2\xdf4v\xf4}\xa3\x
SF:17\xe6\xc9\x1aeRh\xe9\xfeQ\x81xU\n\x0c\x87\x01w\xe0\"\x94\"T\xea\xf4\x9
SF:5b&\x1d\x1f\r\x99t\xd2\xbe\x8a\xe3\n\x92\t\x15\xb0kYY\xe5\xaa\x94\xc0`\
SF:x81\x81psj\x7f-D\x7f{\xa3w\x8e\xd2\xc4\x81\xbag\xfa\xb6\xa2v\xb1v8\xdf\
SF:x1a\xf4P\xb5p\x0e\)Ta\x08o\x0f\x9d\x87\x8e\xb0\xd04\xb3\xadA\x95\xda\\\
SF:xa2W\xec\x95\xf8\xe3\x99G\x20\xce\xcec`y\xecJ\(\x10<\xedR\^P\[&\xed\r\x
SF:da\xf22\xaa\xc1\x0f\xb2t\x0f~%\x80\x20K\xa6\xa1\xb1z=7/\xcc~\xfd\x8e%\(
SF:\xe8\xf4\(W\x05\x8cX\x9d\xd0\xfd\xf4-/\x88\x1e\xd0\x20\xb5E\x9a\xca\nc\
SF:xb0fRd\x16\xf0\xcc\xbf\xca\r{G\xc4\xf2\x9fZ\xf01i\xd9\r\x9f\x9d\xcf=\xc
SF:3\xa7\x94C\xabb\xa6\x83%y<\x8dOA\"\x94\x95Rv}\xde#_\x10\+\x06\xa2Qsq\xb
SF:1\xea\xba\x81\xb8\rE\xa3\xde\xc4\x1fA\xef/\xab\x86\xcaA\xc7c0X\x86\x8d\
SF:xd8\xb9\xf50\xa5\xc7\xf1dXT\x87'\]p\xe5<\xd1\x07\x94-w\x16\xc5\xf8\xe1%
SF:\x11")%r(Kerberos,22D,"\xc3\xfbc\xb0;\xdc\xbf\xd9s<\xfc\xe4\xc5\[i8\x8f
SF:\x06\){/\x88j\xe33\x8dn\x0fu4\xf3x\xb3L\x84\xe6\xc1\xb3\x88\x10y\]\x0cT
SF:\xea\(\xb3\x15\xaf\x20\xdc,\x18\xf2\xa7\xd5pdV\x02\xa6\x85~\xef\xb1\$\x
SF:04\xc3\xa3\xa1\xc7\x0cU\x01\xf3\xb6Sws\xae\xd7\xaeQ\xf7\x02\)\x0el8H\x9
SF:5\x87\xdd\x86{\x0c=\.\xe1nM\x95\xcc-\x8d\*\x13\xb7\x8f\xaf\x011QG\xe5B\
SF:x9d\+\xd1\xbdJ\xa4\xc6\x9c@\xff\xd1\x94q\xce\x0f\xe5\xf3\x8b\xd0#\xc7E\
SF:x9c,\xabC\xc1g\xdd\x1d\xd8\xeb\xaa\xf8\xcd\xbb\xfa\x8f>qi\xd1\xb3\x9b\x
SF:b5\$\t\xbf\x8e/ZF\xd2\xd9R\xeb\xba\xbb\x8bTc\x17`M\xc5=\x20l\?\x92\xa5p
SF:B\x8e\x81l\\qI`\x04\xeb\xd5\?\x18;\x17f\xf6H\*\x033n\xc66V\x84\xc3\x99\
SF:x83\xe4\xf1\r\x95\xab\xd4\xbbX-\x81\xb7\xc97\x8b\xe8N\xd6\x92\x83\xb3\x
SF:93\xdeM\x8b\x8a\xe2/\xe3\x12\x1a\xaa6\xde\xc7\xcfm\xce\xc9v\xfdi\x9c\x8
SF:6e\]\+\x20\xdd\xfd\x8f\xb2\xd2\xa7\xdb9\x15\xe0\xdb\xbe\x1a\xf9&\xd5\xd
SF:3\xfd\xa3\xe4\xb6t\xbf\x98\x83\xc9G\x10\xf1\xa4\xee\xc0\x10f\x93a\xa6\[
SF:\x82\xdasT\x1b!B\xab\xc37\xc0}\xb5S~\x19\xd9\x1a\xe9\xb9_\xe1\xb9sAH\.\
SF:*\xa5\x06P\xfe\x85\x94\?\xf6\xb4\x1c\x12\r\xceV\]\xb6L\x12,CP\x8cuc\xc4
SF:\xa9\x8a\x8a>E\x91J0\xeb\xccUx\x81\xb7\+\xb3;\x07\xc7\xe7\x1f\x99\xbab\
SF:xf6\x14\x94\xb7\xbah\xc4\(\n\xebve\[\xac%\xd2\x9f\xab\|\xe8\xc0\xd8\x90
SF:\x15\xd6\xcb\xe3\x97\xdbk\x1b\xael0\x9a\x18;\x18g\xcb\xd7\xf8\xdf\x0f\x
SF:19\x96_A\x01\xd1\xb3\xf5\x82\xd8\x04\xf8v\x8e\x87:\xa5\xee\xfeQ\xa1\xe5
SF:\xeb\xe7\xeb49\x01\xc27\\\x94\x92&\x8f\x8aFpnJ@\x15\xbbG\xad\xc0\xc8\+R
SF:\xfb\xc1&\x85\x1a\x8d\x94\x01\x11_\x18b\xf9\x82\xeb\xffmL\xfbW\x120\xc2
SF:\xfa\x12\xbd\xb7~\xa2\xb5\xdeq\x83m\xf9\xa3Y\xdcn:\xac\x018\xbd'\xfe2\n
SF:e=\xf0\xe3\xca\x0c%e'\xd5Y2\"\x93\x836\xbaWV\x1f\xa7o/\xf1\?K\xf7h\xf2\
SF:x12\x07\[\x9c\xf2'\xd2\xb3");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 28 08:18:12 2022 -- 1 IP address (1 host up) scanned in 168.83 seconds
