# Nmap 7.92 scan initiated Sun Jul 24 08:00:53 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.088s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     xiha
|     .W_$P
|     Xb&n
|     kfXoH
|     g=Wo
|     U!fF
|     jGT=0
|     cIN}
|   SMBProgNeg: 
|     `akY8
|     jD(t
|     !KVPa
|     `Gwe
|     \x8e$
|   TLSSessionReq: 
|     SE?uM-
|_    *b9BQ
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@696370dd38ff
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/24%Time=62DCFC3E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/24%Time=62DCFC44%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/24%Time=62DCFC7D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,7B,"\x03,#\t1\xd3\xb8\x80\^\x98\x1b\x88\x9eSE\?uM-\x08
SF:\x1e\xa8p\xee;\xf33b\x80\xa1\xda\xa0#\x1cH\xc6\xb0\xf4o\x02\]\xa0o\x1a\
SF:xb1\x1f\xee\x887\x14'\xb4d\xb9\xda\xbd\)\x87\x14\x9e{Lp\x9d\xdc\x03O\x8
SF:c\xd4\xcd\x86T\xa0\xcac\)\x0f\x9ep&\xae\xb91FC\xa98p1\xfaa\xf5\)\xaf\*b
SF:9BQ\xc7\xad,\x17\xf6\x94\xe3IU\xbb@\x8cD\x08\x17\xfa\x01\x186\x8f\xe7\x
SF:d7gp")%r(Kerberos,219,"\xc3\x07T\x8f\xf6\xef\xe2yl\x0fp\x0b\xbc\x0fU\xd
SF:9\x1fT\xb9\xfeX\x83\|\0\xbd!\xda\]\t\xaa\x882\x06\x96\xf5\xea\xe2\x80s\
SF:^\xef;M\xd5\x88\xea\xc4xiha\x9f\xd6;\t\xf5\xdb\.\xb3\x04\x82\xd7\xd4}\x
SF:cb\xf7\xcbI\xf8\.W_\$P\x9a2\x19\xb08\xfc0\xf7\x1c\x1d\0/,`\xa7\x82\xf0-
SF:\x04\xe2\xee\xe9\xb6b\xc9\xb6\(\xa7\xa9j\x0fm\x9fj\x85\xd4A\xbf\x97\xa0
SF:k1\xf1\x8e\x82\x0b\xdfz\x07r\$\xd0B\x84\x07\x1ec\x0bh\x81Xb&n\xc2\xab\x
SF:f4w\x0b\[sW\x02\xae\x19\)\xfa\x90\x02'\xe2kfXoH\xba8\x0c\xa5\x13\x90\x8
SF:3/F\xca\*\x10`\xe7\xb6`\xd1\xe75\xadL\xf12c\x03\xd5\x20\x06\x83\0\]&\xb
SF:f\x1f\xc5\xcf\xaa\xc0A\x12\xffm;\xef\xda\0N\xf9\x98\xd6\x96F\x12\xef&\x
SF:aa\xd1\*\x18g=Wo\xdes\x12\(;\x0fF\x03\x9f\xd1\xb2N\xe9\xc3\x91\x17\n\.\
SF:xe9\x03&\x9b\^\xda\x1c:fo\xdaU!fF\xd0\x8a\x8a\xbcd\xf3\xaa_\x81\xd8\xb2
SF:\x8f\xc9\xe9\xb6\x7f\xc3\xf0\xd9#\xb0\xfb\xb2\x0e\x80\xd7\xd3w\x94\xb8y
SF:\x8d\r\x96J\xcbR\|\xb6\x1d\x19`\xe6\x0b\x99\xe59T\x08\x91\x0fY\xf1\x9cV
SF:\xab\xadue\x20\x1fB\x9e\xeb\xaa\x86jGT=0\xb3\x90\x9bz\x8f'4\xc4S\|\x9fs
SF:\x02\xfa\xd26\xcd4\xd8\xf7\x80\x1d\x9d\xdaJ\xa0\xb8\[\xb0\x94\xae\x9a\x
SF:d2\xbd\xa1S\xa1,\xb5\xc7\x96\xfci\x85\x7f=\x95\xe5\xc8\xba\xdd\x17#\xd0
SF:\x8a\xb7\x15\x10\xf1\x17\xb3\xcc\x9aj\xceTI\xb9\x9f'\xaf\x9d\xca\xf5o\0
SF:\xe7M\xc5\xff\xe1\xe5\x8fD\\u\x87@\*\x11\|\xda\xd5\xd0!\xa7~\xe6\x99\]\
SF:xab\x95Q\xf4T\xb3\|Og\xd4\xf5~\xea\x1b\x07\x0b\xa1dI\xd7\xac\xe2\x060\x
SF:cc\xd2\xe8d\x1eX\xbdD\xd06\x89\x1c\x1c\xb0\xc9M\x15e\xbaO\xb0cIN}\x1e\x
SF:da\x18\x060l\xc1\xe0\xe0b\xaf\xe4\x92T\xab\x97\x8b=\xbb\x1e\x7f\x9b=\xb
SF:1\x9a\xe39!\x15Y\x0eZq\x1a\xb8\x04\xa0\xc5\.l\xbe\xef7W\xd6NO\xee\x8f\x
SF:fb\x86\x8fJx\xa8\xfc9\xe2\xd0\xbdN")%r(SMBProgNeg,16E,"\xa8\xb6gM\x80\)
SF:\x18\x0e\xe4\xa1F\xd7U\xe2O\$\*\x88=U\x81Aj\x1a\xa0\x06\xb3!\xd4\xf9\x0
SF:3N\xed\xe6f\[\x04\xcb\xef\x02\xb7\xa3\xbd`akY8\x984v\rW\x01~\x024\x18\x
SF:d4\xe3{1\x84v\xaeB\xdb\r3\x9ej\x93\xcb\x06U\xaf\xa1#\x1a2j\xb9jD\(t\xd9
SF:\x9e\x89/\x97\x03\xf4\xca\xbb\x1c\x0b\xbe\xbd\xa3\xf9\x85\xb8\xc1\xff\x
SF:b4~>A\xbf\x85\x85Q\xd8\xe8>\x98M\xe3\xbc\xc60Q\x01=Lc\xf8/#\xc0\xbb~\xc
SF:9\x87\xb8R\xc1\xe6v\x05!KVPa\xc3\x1a\xa8\x1cW\x84\xe79\xcd\xea\x18\xb4\
SF:x98TU\xfb\xec\x1c\x1ap,\xae\xc6y\xcf&4\xac\+\xfc\x0f\xe6\xaeh\xc7\xe6\x
SF:cb\x19\xeb\xcdC\xe2i\xe2\xdec>&\x16\x7fqk\xf3u\xaf\x1f\x19\xb5e6\x88\xa
SF:4Ga\x83/\x02\)\xc6\xe4\xf8-\xf0K\xcb\xec\xe5\xbe\x90\xd2\x1aq\xb5\x9f;Y
SF:7\xd5\r\"#\xa2\xabb\tIt\x90\xee\x0f\x04;\xc6\xc5\xbet\xfa\x80X\x837\^&\
SF:xca~M\x16\xc3Q>\0\x91s\xda\rh\x94\xd6`Gwe\xbb\x95%\xc90\xc2\xfd\xf2\xa0
SF:\xa9\xe8j\xe4\(\xc3\xc0\x17q\xff\x9b:d\x9fP\xbdr\x1b{\x154\$\xe4\xdb\x9
SF:1g#\xd0\xb58h\xfc\x88\x9f\xac\xed\xc2e\x90\x9b\x8fr\xbbu\x8c\xed\xd7\xd
SF:c\xc3\x1e\\\x8e\$\xcc\xbe\x12\x872\xcb\x04H\x8d\x8dm\xb4'Q\x05=\x0b\xf6
SF:\x88u\xa8\xe1\xc0ou\x14");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 24 08:03:37 2022 -- 1 IP address (1 host up) scanned in 163.65 seconds
