# Nmap 7.92 scan initiated Sun Aug 21 08:02:20 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.091s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     !rEE_
|     \x06,Nfv>
|     ktAv
|     Nf2!^J
|     \xe9
|     [u<v
|   SMBProgNeg: 
|     S<s%
|     @X0*
|     qAfK
|     *(ij
|     {rX[
|   TLSSessionReq: 
|     \x0b
|     ^x-[_|
|     TFp_
|     "Y\x20
|     b]H~
|_    \x97Nr
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@03cebe2bba7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/21%Time=6301E694%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/21%Time=6301E69B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/21%Time=6301E6D4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,172,"\xdc{\xa5\xf0nb8\xae\xf6\xc7\x80\xc4\]L\xbey\x8aP
SF:\x0b\x1c\x90\.p\x8e3\x18K\x16\x11\xcd\xf3\xec3\xb2l\x9b\\\x0b\xa8\xaf\x
SF:89y\xf6\x99~=\^\xed\xf9\n\xee\xa5\xb4\x02\x18\^x-\[_\|\xe8c5\xf0\xd8\xd
SF:d\xf3\xf3\x8b\xe5\xd3n\x90\xb6&&\xc8\[\xb5\x88\x92\xdb\0\x0b\xd7\[\xf3X
SF:\x99\xa0\x07\xae\xcb\x13\x86,\xefVM\xadTFp_\xf7J\xba\xda\x13u\xb4`M\xf5
SF:\x1ezm\xd4\xdaTZ\xad\xb2J\x88\x0f\xbe\xd7J\xc5D\xa0\x20l4\x81\xb6\xd75\
SF:x0f&\xa0\xc9\xd5\xb6\x1f\x07\xc0m_\xa6\x07\xbf\xfb\xab\xfd\x1fe\xb2\xb3
SF:\xe5\xe6\xf5\xd4\x8d\x84\xebj\x08\xbc\xc2M\xf5\x91a\xbf\xbb\"Y\\\x20\xb
SF:d\x82\xb5\xb3\x98\x96\x83\+\xab\x0c\x1b\x96\xb0\xbb\xb2\xd6`\x90\x9db\]
SF:H~\xb6a\xb5\xc7\x07\\\x97Nr\x80\xca\xa97\x0b\xdf'4\t\xed\x0f\xfct7\(\0\
SF:x80\x0bL\x18\x8c\x17\x84\$\xe4\xb2\x14z\x7fY\x7f\x9b\xda\xa8L\xeeQ\x0e@
SF:\x14\xd0p\xcaL\xa8Y`\x0f\xc70\x14A\x8c\ri\xa2\x02p7\x0b\x81~\xcdn\x1cr\
SF:xaft\x12\x10\x18\r\xd7esx\xa5\xf6\xb1\x0f\x1d\xdf\xcc\x82\xd8\xf7\xbf\x
SF:be\xbf\0wm\xdb\x93\xae\xb0\xad\xf3\xbc\nK\xa0\xfa\xa6f\xd4\x05q\0H\xa6\
SF:$;\0\xc0\x16\x14\xf9v\xf8\xbf\x9a\xc7fr=\xb5\xc4\x13\x08\xa7\x1b\xe3\xa
SF:6\xd0\^\xa1v&\xcc3\xb3\x14\x8a\xe2\x89!\$\xbe\xca\xeaY\xffI\xe3{")%r(Ke
SF:rberos,E5,"}R\xe8\xec\xf3C>\xaf\xa2\x9b\x96_`\x96w\x20\xc9\xaf\xb1\xd6\
SF:xe2\|\x1a\xc2\x96\x1f\xd6!rEE_\xfd\x0b@\x8d\x94\x14\x03h\x93\)\xff\x8a\
SF:xb4\xbaA\xe2\xe9\x9c\xf3\xf8\x83\x94>\(V\x80CB\xa3w\xe6\xc4Rh\xbb\xe9H\
SF:xcc\xa3\xe6M\xbc8\x90\xbb\\\x06,Nfv>\xf3\*\x1f\xbc\xa8\xdbM\xd2\xf0!\xf
SF:b\xc9\x15\x13V\x02>\[\x08\x19\x15y\xdc\xba\xd4\xa7U#\x11o\x9c\x92\xb4c\
SF:xdcc\x9c\x8d\x96b\xcbPN`\xa1A\x87ktAv\xbe\xa2\]4\xcc\x8f\x04\x82L\xa6`\
SF:x9b\xa2naD\xb4Nf2!\^J\xd2\xa9\xbbb\x92h\^\x9e\x7f\x84F\xca\xf9\xa1c\xec
SF:\x80\x8f\xd5\xc1\xd6\x8f\x93\xa1C\[\(\xc40\x8a\x98\xd3\x94\xbd\xfd\xdb=
SF:b\xa5\xcca\x18\xeaQ\x93\x85\\\xe9\x15\xb6\x20\?\xf5\xffb\xfb\[u<v\xb2\x
SF:91I\xf3\xba\x07\x13\)\xdfA\xc5")%r(SMBProgNeg,1A8,"\xa1\xc1a\x9a>\xb2\x
SF:14`\xda\xcf\x1b4\x17\xe1\x0c\xe1\xa6\x8e\x91\xe0\x0bu3\xda\x9e\x96\xf3I
SF:9\[\x8f\xfc\xa3<\r\xf3\xd0\xbd\xaeH\xce<lh\x8b\xe4\xae\x1f2\xd9\x89\xda
SF:\xfb_i7\xc4N\[\xff\xddS<s%\xc4n\xc69\x05\x16\x7f\xe5\xaa@X0\*\x99\x1c\x
SF:cf\xa7\xb8\x7f\xcd\x06\xdc\xceG\xd35\xad\x9baD\x13\*\xc68\x91\x05;}\xa3
SF:\x91\xc0\xf7H\xcenn\xd3m\xe5\xa0f\xb9\xc7\xb3\xac\xae\xa4Y\x1e=E\x1c\xb
SF:6\x80\"\x99\x85\x96\xf6L\x1bd\xff;\$\xb9\xa9\)\xc8\x05}\^\xed66\xe0w\xc
SF:6;yV\x85\xc5\xbf0\x80\x02\xdb\x92E\xe4\x87\x98,_\x89%\x89\x10\xdb\x93\x
SF:f8k\xd3\xa8\x9e\x1b\xd5jm\x20\xb5\x96\xc5\x89h;\x87\xb4\xc0\xac\xaa\xa8
SF:\xba\x8b\x9aqAfK\xcc\*\(ij\x8e\xf4\^\x17\xf7\xbe\x81\xf8Nq/\x7f\xf6\xf6
SF:-\xb7\xd2z@\xbcY\xeb\xed\xb3\x97\xc6\x9b\xb1\x8f\x96\x85C\xe0\xefktX\xf
SF:eB\xef&\x7fe-\x99l\xc3{\xa3\xab\xbd\xc0\0\x08\x81\x90\xc1\xd3\xaf\x1b\x
SF:94\x04HJX\xad\xa6\x94\x8c\+\xd8\xfaPl\x9aA1\xfd\xcb{=\xa9\xb1\x9e\xd1u\
SF:)\[\x83v\x8d\xea\x1c\xb7\0\xa7vO\x13}r\"\xeb\x11{rX\[\xf8\xb2\xf2\xa9\x
SF:ce\x0c\xdf\x82\xa8qt\x8f\xf8\xfd\xd9\xb7\xf9\x1brU\xd4Y\x7f\xc2\x18C\xd
SF:a\x98\xc8\xc0M\xd5\xaf\xe1\xa3\xf4u\x17\x16\r\xaa\xec{\xfdd\xf1\x98\xae
SF:\xec\x0f\xaa{\xf1\x14\r\xaf\x8a\.\xd8O\xb97\xb2\xfb\x93\x8c\xe6\xb3\x12
SF:\x16\xf1\xa9\x955\[\xc0#\xfdV\xf7\xc5\x13\xd3\xe0bm\xe3M\x19\xb8\xab\xc
SF:a\xe6\x04\x97\(\x86\xf0\^\xec\+\xafA\xd9\x19\x0f");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 21 08:05:04 2022 -- 1 IP address (1 host up) scanned in 164.04 seconds
