# Nmap 7.91 scan initiated Sun Apr 17 06:37:53 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.088s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 989 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     L\xae
|     a=_p3
|     &XBY}
|     ^P'&
|   SMBProgNeg: 
|     3m4#}
|     \xfa
|     q%u%
|     F[G,
|   TLSSessionReq: 
|     Rl^L
|     !`c|
|_    ?6w{T
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@d1cfc61fa225
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/17%Time=625BB5C9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/17%Time=625BB5D0%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=4/17%Time=625BB609%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,111,"\x05c\(\x1a\x8bN\x8f\xa7\xec\x1a\xc1\xf2;\(j\xd6\
SF:xeb\x8a\x93\(\x88\x90\xc2x3\x142\x12o\x9b\[o\x0e\0\+D\xf4Rl\^L\x03\xb0\
SF:xf4\xfbZE\xe2g\x1f\xb4P\\O\xaa\xb9\x15\x11\xc46I\x8b4\x9bFz\x13\xdb\xd4
SF:\*\x1e\xb3<\x06~\x7f\x8f\x1f\?m\x0f\xbd\xdb\x05\xde\x17\x96gb\xbc,V\x02
SF:\(\\I\xf0\x18\x13bh\xd0\xb1\xa74\xe4O\xda\x9f\x88!\x95\xf2l\xba\xfeQ8L\
SF:x86o\0\x9b\xd5\x8b\x80\)2E\xb2\xbd\"\xd5\x8e0<\xa5\xd1\xcb\x17\xc5l\xba
SF:\xc7\x02\xd4<\]{\xb6\xcf\x8c\n1\xf6\(\xa0\xc0\xfb!`c\|\xc7\xe4-\xf3\xfc
SF:\xd6=\x90\x92\?6w{T\xee\x8e\xd07\xec;c\xe0\x86\x90f\x98teL\x9a\x1b\xec\
SF:x17'\xac;\xdb\x10\x19-\x80\xfe\xc0\xe7m\x95@\(\xe1a\xa9!N\xdcVq\x9fA\\w
SF:\x01x\xeej\xc23U\x1f\xe4\|c\xc9\xa9\xc8}\x97\xf90\xcb;\$\x01\x1aZ\xda\x
SF:b0\x18\x7f\x89\x07\xfc\x87\x06Q\xd98\xd7\xc0_\x8c\xf9\xcf\x03\xb4_\x87b
SF::\xfbk")%r(Kerberos,184,"\xb9vm\xf3\xcc\xc8\xd9/\xdd\x08\xf4\x95\xaa\xa
SF:8\x9cu\x8d\x8a\xe4\x08\x99\x8d\^\x10L\xa2K\x8a18z\xc1_\x04\x91\xe5\x9f\
SF:x1f}\xd9H\xbbW3\xb3\xa2\x93\*\x17t\xbe\x9f\xcd\x16\x9a\x14\xd3\x17=\xc6
SF:\xb7\x20f\xfe4\x90\xf1d\0\xa0\xe2\xb6\xf3\xc0t\x96g\xdco4\xcc\xda\xb6\x
SF:d4\x9f\xc3\x81V\)\xc5\xd6n\x06\x9f\xb5aI\x88\xbf\x82=\x97\0\x91\x874\xf
SF:b\^y\x8fg\xa01\xc8\xf4\x9c\x1d\xf2\xe9\xcfB1w\x8f\x95\x18\xb0\x0bQ\x99\
SF:xa6c\x81\xbc\x95\xf8q\x1a2\x91\xe3\xb4\xc3\xe1I\.\xfeY\xcb\xaaC\x13L\\\
SF:xae\x83\0-\xf1\xa1a=_p3\xad\xc5\x1f\xd4t\x86\xd8\xb5\x9a\r\xb7q\)w\x96\
SF:xc9\xd9\x8b\xfa\$\xa3\x10\xb3\x8b\xdbz\x20i\x19\xe3\xa8\x96\xf7\n\xca\x
SF:9a\]\xdaI\xac\xfb\x92\xd1&XBY}\x96\xb3\xb3\xb3oV\xb5\xf4\xd6\xfd\xda\xf
SF:5s\xd6\x8e\xb08N\.\xa4\xd4\x0fW\xb2\xbbl\xf7\x88\xdcj\x99M\x8ax\xe1\x17
SF:3!n\xde\"\x97\xefG\x9f\xc6\xe3\x9em\xc44\xc3\xd61O\xec\xe8\x05\xbb\(\x0
SF:e\xe2\xc2\xd4\xfby\x7f\xa0\xbb\xc5\xbbS\xe9\xf4d\xc9\xbf\x08VU>\x88\x14
SF::\xff\xd9\x10T\xa1~\xe5\x04\xfe\]\x11\xe4\x027v\xa1I\(<\xf3\xb96\xdc95\
SF:x1a\xa6\xec\x0c\xca\xdb\xde\[\xddd\x7fP>U\xe3\xf7`\xa6H{4\x99\x81\*\xb6
SF:\xcb\xc4\^P\\'&\x8b\no\xe5\xb8Y\xc6\x90\x20}\x8f;\x93\xf2\x87\xd1\x87m\
SF:xa6\xeaa\xe7\x88n\x99Z\x9a\xab\xba\xeb\x1d\xa9lL")%r(SMBProgNeg,154,"\x
SF:a3s\xb1\xe3\x84\x8de6\x1e\*\xc62\xc3\xe9&n\xfb\xc0\xb6C\xdao9L\t\xd7\x9
SF:c\x16\x01\xd8\xaf\x93\x1e\x12\x9aKy!\x9a\xee\xf5\x06\xef\x91\xb9\xc1\+\
SF:xd9T\x15r\xb1\xf43m4#}\xeb\xa2\xbf\x84C\x9b\x12\xe3\x97\x8eP\xc8\x998\x
SF:a5\x92\xc8\xe0\xdf\x12\xdd\\\xfa\xa1fTd\x87\x04Xx\x98\+J\x02\x9e\x8b\x9
SF:9\xbb\xa1x/\x90\x02\xdc\x06\x07\x08g-\x12\xa4\x19\xff\xfaZ\xeb6\xb5R\xa
SF:fO\x0c\x10\xf9\\L\x05\xb2\xb4'\xe6\xab\xd3\x9f\xc8<\x82\xbc\xdaq%u%\x16
SF:`\x81UD\xd83\xa7\xeaw\x9c\x13\xc5\xc6F\xf6\xb6-\xa4\xf6_K\r\xc1\xbc\x1f
SF:\x8a\xfb\x0e\^@\|\xaf\x13\x15\x17\xe9\xada\xa8\xaaG\x95\xc5\xd3\x12J\xc
SF:8\)\xa3\x8d_\xfbp\xa5\x9d\xaa\xb8w\xf8\xfc\xa1\xc0\xc1\xd9\x926\xcc\xf2
SF:\|s\x1f\xedw\xc7\x1b\x19\x93u0\xbb\xc0,\x84%\xb2S\xf8\n\^'\x1e\xd6\xd6\
SF:x07K\|\xd5m\x84\x20P\x13\xd0'\xba\xbeo\xa5;f\xa1F\x0bk\x8b\xec0\xfa#\x1
SF:3\xff\x8b\x7f\x9alPx\xb8\xff}@3\xceS\xd0F\+\xeaq\n\x91DH_\x08\xc0\x80\x
SF:e8\x05\xe4\xbeS\xfa\x93\xe2\x14z\xdf\x9d\x18\x15m\x94\x01\xa0\x10\xea\n
SF:\$W\xa5F\[G,\xa76\xbf\x9a\xe7}\xae4\xfc\x95T\x8dB\n\x05p\xb9\xc0\x1c\x9
SF:8\xfb\xe9");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 17 06:40:36 2022 -- 1 IP address (1 host up) scanned in 162.92 seconds
