# Nmap 7.92 scan initiated Sun Jul 10 07:24:27 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 982 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     T*Uh
|     qOn$
|     2Qfym
|   SMBProgNeg: 
|     .KO_=k
|     .\xdf
|     n(8#%
|     &W<Y"
|     %6SL
|     m>Cv
|     A=QA
|     W[ah
|     s+7o
|   TLSSessionReq: 
|     6JPwEdXS
|_    /m+R
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5280/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5566/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@696370dd38ff
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5802/tcp open  tcpwrapped
5811/tcp open  tcpwrapped
5962/tcp open  unknown
5998/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/10%Time=62CA7EB4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/10%Time=62CA7EBB%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/10%Time=62CA7EF4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,95,"\x7f\xb16JPwEdXS\xca\x0ffB\xf0/m\+R\xc9\.\xd8OS\xe
SF:9-\xda\xd5:2\xea\xce\xbc\xa76\x07q\x05%\^\|\xb5}\xde\xa2\xd1-\xff;1\xe6
SF:\0h\xe6\xe2\xf3\x99Z\xa0\xc3\xc2\xb6<\xe2\xf7\xad\?\x1e\xfdq&#\x8e\xc9\
SF:]\x98\xc7\xb9E\xa5\t\xc6@\xf9\x0fR\xb6\xc3\t\"g\xdf\x9d_vy\xb0\x82\xfe\
SF:xbd\x9f\$\xadPH2\x9e9;\x1fmO\xb8\(\xb0\xb4Y\x8aR\x10\|\xc6\x18\x1d\x1f:
SF:\x87\xe9Q\xd5\xd2\xb4m\xe2J7\xf7\x10\xf64\x15\x1c\x02\xac\r\xdf\xa3\xf2
SF:f")%r(Kerberos,147,"\xdc\x19\xe5e\x1aT\*Uh\x15\]\xe70%\x7fqOn\$\xc9\xdb
SF:8\x9b\xa1\x96\xf0\xc6\xa8\x94U\x06\xf2c\xc7\xb3\x1c\?\0\x83\x96\x0b2J\x
SF:85\r7\xd3\x87\xd2\xc1\xbc\xaf\xa8\xb9u\xac\xa9\xfb\xb2\|u\x97\xba\x99\x
SF:b7#\xae\x8f\x0e\x82\n\x02h\x91\x15\xce\xa4\xdcS\x98\x9d#d\xc0V\xc7\xfbx
SF:\.\$\x8c\x0eA\x02\xe9\xf4\xf5uk\xed\xc8\xfd\x12l\xea\xb3\x11\xf2n\xae\x
SF:0e\x13\xd5\x18\x13\xfcjd\xce\x99\xb9\r\xb2\xe82\xd5\x91\x80\x82\xfb\x8a
SF:\xd56\x9f\xfcV\xf1\xa9\xa1\x95\xd9\x20W\x1c\x05\xcbGt\xc6\xbfF\x0eF6\xb
SF:9\xf2\xf2P\xf9g=,\xddT\xaa\x02\xf6\xea\xba\xbf2Qfym\xa8ST`\xf2\xe4#3\x9
SF:4\x9b@x\xa4zm\x02A\\P\"\xfe\xe9s\xc61\xd6\x81\xdc\x97\xd3o\nNxk\x1c\xbc
SF:\xa3\xf0\x17\tVD\xf8\xd1\x02SY\xb1\xe5\xd9\x1cZA\xb0zV-\xa8\x0e='\xe5\x
SF:03\x97\xefbn4\x88\x87\x9f6\xb9vf\xf1\xd1\xb6\x84KgK\x91tI\xcc\xfa\x15\x
SF:e8\xd1\x96p\x1au\xc6\x05\x11\x9f\xb9\xe5}\x81\xfa\x038\xeb1\xa6\x1f\x1e
SF:Q\n\xcaM{\xe8\xb4\xe4:V\xf8\xb8cw\x0c\x83U\xe9@\xb2/x\x1e5\x0e\xe0\xe9>
SF:7>\x15a\xe7I\xfe\x1b#\xa4\x80\xec\xfc")%r(SMBProgNeg,25E,"\|\n\0\xa0\x8
SF:f\x84\"\xa5\xe5\xeaE\x08\x03\x9e\xd8\x05\xce\xb5\xc97\x933\xc6\x95`\xb2
SF:\xe2\xa5\xac0\x86\x9bW\x8e\xfc\xf1\x9c\xbe\x87h7\xf31@\xd1\x1a\xf4Co\xc
SF:d{P\)\x0bx1\x7f\]\x1b\xa6\xe9,z\x06d\xa5\$/%\xf91sO\xd8L04\x97jH7\xa0k\
SF:n\xc2r\xc32\xfe\xc5\xe8\xc4:\xe1\xb0C\xb1\x84\x8a\xba\xdc\|\x08\x05u\xd
SF:1H\xe1y\x8f\.KO_=k\xfb\xf9\x85d:\xdb\x90\xf6\xa7\x84\x1c:\xe4\x8e\xe2\x
SF:be\xb5%\xd7\xe5S\xa5\xba\xaa:\x0f\x83\xba\xd6F\xc8z\xf4\xd6\xd5n\x86=/y
SF:\x1c\xbd\x89\x01\xf7{''\xe6\xee\xffxN\xd6\x19;a\xa7\xc0\xda\t\xc4\x16\x
SF:c7\.\\\xdf\xc5T@\x8e\xe6}\x1a\(o\x9d\xfcn\(8#%\x92&W<Y\"\xf9\xb1\xdd\x9
SF:a\x06\xf5~\x12\niO\xbe\^0\xd3\xd4\xba\xacF\x0f\x82\xd8\xfe\x16#\x85\x12
SF:>h\x88aR\xe0N\x92\x18\x87V\xce\xfa\xf1%6SL\xb8\x04\x82L\x17\xda6\xa3m>C
SF:v\x13\xca\x12\x0cNq\xa4\xa7-\+\xa5\x92P\xbbs\x13\x91\x19-\xa2\x8d\x8b\x
SF:e1\xa0\x18\x20G\x9d\xfau\x17\x81z\xe4\x95{\\\">\xc4\x05\xd5\xf2\xd2\xc9
SF:\xec\xca\xdfx\x10\xf3\xefX\xdc\x9395\x07\x0b\"y\x94\xea}E\x86\x87\xcc\t
SF:X<\x0e\x01\x9d\xdd\xdc\xdev\xd3\xb9\x89z\x051\x081t\xf1r\xab\x8a\x8a}X\
SF:xe4u\xeeq\xc0\x16n\x86\xfd\xe8\x01\xebA=QA\x9a\xfbLio\xf8\xb8\t\x12k\x8
SF:3f\tW\[ah\x8eK\x10\]\x81\xe5\xc6\xc9\xd4V\xa0\xc6\ns\+7o\xf7\xb1\xb7\]_
SF:\x11\xab~\x86\xaa2\xf9V\x83\xde\x97\xd1\xfeK\|6\x83\r<f\xa5\xde\x92\xd3
SF:\xde\x86\xe2\xee\x1f\xf1\x04\xe0\]\x1c\xdb\xd6\xb7\xe6{&\xe6um\xce\xcd\
SF:xd3\x92\xf8\x94\xb8\x07Pl\x06\xeet\xe3\xa0\xdd\x819\x94\xc4\x12\(\x9e\x
SF:a5\xb8g\xc2\xe5\xa9b\x0c!8\xe1\x95\x0e5>\xc0\x8cN\xd4D\xdb\x99\x08\xd0\
SF:)\xde\(&\]\xb9j\xb8\xf2\xab\xdcsf\xeb\*\xc93\x85\xcf\xa9W<\x19\xf5\xceq
SF:\x1fE2\.\xeb\xbaG\xb8\x1b\xd5\^Tr\xbf\x1e\xb0\xa0\xdb\xd9G\x91\xad\x1bZ
SF:r5\xed\xd5\xbfM90\x06\xfe\|\x80\xff\xa7\x99B\xa8K\x95V\xbc\xd7\x1d\xf1\
SF:x92\xa0p\x88\x8a\xd0g\xb4\x0eM\xa14\xf3\xca\xb5\x80\x1d\x08L\x80P\x0c\x
SF:dd\xd4\xdcF\x99\x93N\xf9\xef");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 10 07:27:13 2022 -- 1 IP address (1 host up) scanned in 166.75 seconds
