# Nmap 7.92 scan initiated Sun Dec 18 06:32:32 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.083s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     y7N#
|     847@9
|     &H.D+A^}hl*l.<
|     <)kf
|     }96f
|     *Yx&
|   TLSSessionReq: 
|     M\xe5
|_    \xfb
5002/tcp open  ssh        FortiSSH (protocol 2.0)
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5633/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/18%Time=639EB408%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/18%Time=639EB40F%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/18%Time=639EB448%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,14E,"\x18\xad\x0b\xd7\x16\xf0%\xf49\xec\xc1\x1c'\xb0\
SF:xbc\xfcH\x1eV\xe2j\xa0g\x06#v\x8d\xce{c\x20z\xf7`\xfb\x97k&O\x850\x8d\x
SF:06\xce\\a\xe9\x97\xe0\xa8\xcaWQ\xb6E\xe1\xa6\xc8\xac%\xb6~\xa7\xc5\x10\
SF:xadId-\xf8v!\xe3\x0bm@J\xbeX\x8a\x86\xf7\xf2e8\xca\x85\xca\x7f\xe9\xdb\
SF:+\x947\x12U\x8b\x951W\x1f\xe3\x82j\xd7\x11d\x8ag\xef\xe4\xa0\xc6\xb5\x9
SF:af\x82\xf3\x0c\n\x82\x16\xd6\xd2\x8b\x18\xd4\xd9\xb1\x8f\x8fG\xd6@T\xa3
SF:\|\xa1}\)3\x9c\xdbjs\xb8\xea\x86\xa5\x8c\xabI\xb86\xf6\xf0\xb7o\xb2\x86
SF:\x9d\xe0\x1c\xaa\xb9c\xfb\(y\x13\t\x97\xe2R\xd0\xdd\xda\xe7\xf3\xe9\xc0
SF:\x187\xebZ\xbah\x855\xbf\xa0\xa6\*\|1\xa40n-\x98\$nt\x8f\xd0~\xa10\x06-
SF:q\x9f6\.\xc9S\xb1M\\\xe5\x9eXZ\xec\xd5A\x83\x8deT\x17\xa4\x98\x89L\xe1\
SF:x92\xbd\xfd6~\xb6\x99<\xaf\xdd\xd16\xb8\xe8\xd4\xb3\xa1\x1c\xdfVO\x9b\x
SF:dd\xa6NX\xa1qv\xae\x14\\\xfb\x80\xc0\xfa\xcd\xbak\x94\xae-\]\xc8\xa8\xc
SF:0F\xf9Zr\xc7\x11\x06\x0f\xa6<\x87\xac\xbcE\xd8y\?l\xc7f@\xd3F\$\x01\[\x
SF:ab\x8dC/\xdb\xd4\xb4\xf6\xf7/\xe6o\xea}\xff\x0c\?\xcf\x91\xb3\x1a\x8e\x
SF:9d\x16\xd3\xe1")%r(Kerberos,223,"\[\x17\xe80\xe2\x15-\x88\xab\x1d/\$\x8
SF:8\xcc\xccT\xb6\xae\xcc\xf5\xab\xd3h/\xd6\x15-\x08{\x1f\xd6Fx\x19s\x10\x
SF:1e\x93\xd3}\xc0W\x01\xa6\xb9\xec\xee\*b\xd2\xc0\x9d\+\r\x19\xd6\xb3\xf7
SF:\xf2U&\xe4\xec\$\x13\x0f\x92D-r\xe5\x9el\xe3\x95\xc4\xaa8\xa0\[3\xeay\x
SF:b7\+D\xef\x9eQ\x813\xb8\xa6\x0f\x83\x0c\xd59;\x95\xb0\0c\xf4\xf9\x98\x8
SF:5l\x0c>\xbcy7N#\xd0\xa2\+\x8a\xf9h\x01\xcd\xf1'\xa0\xcc\xa1\xed!\xcdZw\
SF:xb2u\x93\x06{\xa6y\+\x03\xbfK\xad\xf5a\xd6\xf7\x85%5\xc3\xbb1\x0b=\xbei
SF:\xa0\x9d7\xda\xf5\x13\xc0\x9eV\xbdl\xc8\xcf}\xaf\t\xdf\xb1\|\xfa\x03\xd
SF:9\x07\x06>\xf7i\xc5\xa7\x20=0\x18\x01\xaf847@9\xf4\x87x\xf2,\xfb\xe0#\x
SF:b7\x14\xb0\x17\x1b\x08\x0f/\x05u\xf0\xe7\x1e\xc3\x90\x07\x94\x9c#\x01\x
SF:ed\x1e&H\.D\+A\^}hl\*l\.<\xe5\xe6\x02QO\x9c\xb8Y\xf9R\xe6\xc4\xe4\xe4\x
SF:a1\xf0\xf4\.a\xae\xe0xa\xb0:\x85\x1aH\xa4b\xa8<\)kf\xf8\xf5\x0c1\xf6\xa
SF:f\xe6\xc1\xf3E\xf1\x84\x16\x13\x01\[N\xa7\x037\xaf\xc4\x1aU\x81om=\x87!
SF:\xb2P\xabl\x94o\x7f\x9c\xfaHfY\x80R\xd7\x1c\x8aL\x9a\xccS\xe6\xe1\x05Rf
SF:\xf3\xe8}96f\x1d<f\xfe\xac\x81\xddG\xd7\x8a\xba\t\xf4\x11\x8fO\x16/,\xb
SF:0\xabM\x8b}\x15\xa87Y\x19v\xb2\xc3\xbe\x17\)\xa0;\|d\xe7\xe2\x9aM\x1bF\
SF:"\x04\x9c\x9c\t,\xeb\*n\xa6\xbd\^\xd9\xd8\xb51\x1d\x08}\xa1\xce\xd3_j\x
SF:10\xc9\xa1\xa2z\x8e&\xd9@\xb2\x8c\xadvN\x97~\x07\xd7\xdd\xf2n\x16\xb1y{
SF:I\xa4\x97\x86\x1ce\xb5\xf3\xd8\xb10~\x1ai\x86\xa1\xbb@U\0\x84\x0b\xa6\0
SF:O-\xc3\xddJ\x96p\x9b\n\xaa\x93\x93\xa1\rKO\xd5\.\xe9\*Yx&\xdcD=\x9dw\xe
SF:e\xd8\x0f\x1a\)G\xaa\x08\x1849\xc91\xc0ILV\xbd:\xeb4Ju\xc7l\x95\^\x7f\x
SF:e9rh\xa6F\xf6\xb4\xf7b\x04\xf3\xa2\xf9\xae\xaa\xd6\x0b\xaf\xaf\xc93v\xe
SF:3\xe6\xeagY0\x967\xe4\xd7@");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 18 06:35:15 2022 -- 1 IP address (1 host up) scanned in 162.74 seconds
