# Nmap 7.91 scan initiated Thu Jul  8 02:28:22 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln forum.inclusion.beta.gouv.fr
Nmap scan report for forum.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.084s latency).
Other addresses for forum.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     /Rti
|     &z'8
|     K*ES
|     .tYY
|   TLSSessionReq: 
|     YXWQ
|     ^"TQz
|_    Juw)
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/8%Time=60E662D0%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/8%Time=60E662D6%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/8%Time=60E6630F%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,A8,"\xf4YXWQ\x0e\xf5\xb4N\xd8R\x89j4\x146\xab\xa4H\xd9\
SF:x9d\x82\x10\xdc8\xb4\x83\xaf>x\$\xcf\x99O\xe2\xb0&\[n\xc0\xc7<\xe3\x7f\
SF:xda\xc7C\t\xe1\x8bMP\xf0\xe0N\xee\^\"TQz\xf9\x0e\xa7\xe1\^\x9fO\x1d/\xc
SF:0\xf9b\xe2\x8f\xd2X\x15\xae\xed/\xc3\x91\xcf\xc9IPx\xa8\xae\xfb\x9f'\xe
SF:d\xf05\x81\xb5;\x10{,\x0c=\\h\xb5{\xed\x05n\x13E{\x15\xed'\x7f\x99\xca\
SF:xa7\t\^\x0e\x8e\?\x89E/\xcc\xa9\x13\x1fJuw\)\xab\xe6\x02\x1d\)x\x0f\xb8
SF:\x8f\x8f\x1c\x87\xbd\xfc8\xf7\xb0\xa9\xd2\x009t\tNc\x914\x02\xad\xb90")
SF:%r(Kerberos,23B,"\x91\xdc\x93\xc6y\t\x16z\x96j4\xe3\]kp\xfb\xb3P\[\xa8y
SF:\x9d\xb9gI\x9f@\xfa\xacm\x87\x8d\x1a\x81\x9b\xdb5a/\xe2\"\x14\xef\xee\x
SF:1d\xc2f\xde\xaf\xc8\?\xd5M\xb1\xab\x92\x19\?\x1f}\xde\xbf\xed\xc3\xfd\.
SF:\x7f\x05R\xdb\|\x15\xafn\x91\x88\xb3a\xe7\x84h\x18I\xec\xae\x86{\xc5\xb
SF:eF\x0cP\xd0\$E\xa1\x13h\xe1\x85r\x11\rp\x03\xed\x99}\xc2\xf0\xf5i`\xf8{
SF:\x81\xf0{7\xb7\x97<\xe9\x0f\xe7\xb2-q\x05F\(\xff\xd6\xfb\xcf\x80YW\*\xe
SF:6\xee\xbb\x06\xd0K\xdf\xf9\xe3\xa5\x1dj5\x8eB\xc3I\x95\xa3\xba\x1cA\x15
SF:I\xf8\xa7\xbd2\xd7/\x8d\x1a\x8fRK\x17\xbd\|\xd4\xbe\x16%\x8d\x89\xba\xf
SF:f\x9b8\x83\x86\x86\x03\xed\xda\xae\xd84\xc9\x92\xb4\xf4\xa6LA\xf8h\xb4\
SF:x7f\xe8\xe2\x9e\xf1E\xcaf\r\xc4\x9e\x8bT\xe0\x1f\xfeE\xbe\xb1~\xb4\xea<
SF:\r/Rti\xa7\xe2\[\x1f\x9a_\x97\x18\xf8\xcba\x8d{\$\xda\xf4\xab\xe5\0=t1\
SF:xba\xdf\xcd\xf5\xf8\x16\xd8\xf8\xf1\]m\xc3\xc6\x03\xcf\x9a\xa1\xd7\xd0\
SF:xaf\xebs\+\xc8\xd1\xfc\xc0,\x81u\xbb&\x125\xda\xc3{V\xde\x97\x8a\x17H\x
SF:80M-\xce<\xc3\xbae\xc0;\xc7-\x9a\x88\x14\x90a\xb6&z'8\x89\xb2j\xdb\xb9\
SF:xf9K\*ES\x85\xc75\+\x88\.\xf5a\xca\xe9J\xc9E\xcaW\x01V\xfe~\xdb\x01\x13
SF:\xce;\x83\x02JK\xbb\xec\xda\xe9\x1fv\x10@r\xe5\xb5\xc0\xbfj\x0bdh\x9d\x
SF:a4\x12~\x12\x95!/N\x05\xfe\?bp\xb0\x99\xd8\x94\xb7\x1ci1\x8d\xc8\xf5J\x
SF:db\xbb\xe2\x9e\xfd\x10#\x84\.tYY\xcd\xf9\xffgX\xc4\x91\xb8\xc9\xc4\xaex
SF:}i\xa2V\xf3\xe3\*a\x12\xe7\x86\xcc\xac\x99\x96\xf9L\xb0\xd9\x0cp\xde\x1
SF:5\xd8\xb0\x10GJ\x9a\xbf\xa7\x9f\xef=-\xc1\n\xcd\"\xd1\x14/\xc5\xdc\x20R
SF:V\x1b\t\xce\x93\"\x96\xd7\x1f\xabX\x96\x9dM<\x1c\xa9t/v\xb3\x1d\n\xd7\x
SF:1a\x02\xcd/\x94\xd0\xdek\xe8\x8b\xab\xf1\xe4F\x7fg\xf5\xa4\x1e\n_\xf4\x
SF:eef\xf2\x94!\xc7B\xbd\x7f\|Qw\xa2y\)\x1f\x87\xfc\xc4a\xafQ\x8bwH\xd4H\x
SF:a8\x8ayx\xa1\xc7X\x10\xd3\xe0\xc3\xdce\xba\x14\x1d\xec\x90\xb7u\x96\x87
SF:\x8f\(\xb62");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul  8 02:31:09 2021 -- 1 IP address (1 host up) scanned in 166.90 seconds
