# Nmap 7.91 scan initiated Mon Aug  2 02:46:02 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln eva.beta.gouv.fr
Nmap scan report for eva.beta.gouv.fr (185.31.40.19)
Host is up (0.087s latency).
Other addresses for eva.beta.gouv.fr (not scanned): 2a00:b6e0:1:20:10::1
rDNS record for 185.31.40.19: http9.paris1.alwaysdata.com
Not shown: 998 closed ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 839194ff-7b37-4850-88f5-ca46a85f5369</p></body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 6ae458ee-5538-4fc0-b5c1-c304c6255690</p></body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: b8605261-65b1-4f94-b37a-2ecb6eaeba7f</p></body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|     <html><body><h1>Bad Request</h1><p></p><p>Request ID: b7687799-81f7-4d57-94a9-4d9792959395</p></body></html>
|   SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|_    <html><body><h1>Bad Request</h1><p></p><p>Request ID: 61453d9c-9d7a-4943-bfd8-6d360db6b53b</p></body></html>
443/tcp open  ssl/https Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 05bde4a8-9881-4ccb-b021-a92fba15b9f4</p></body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: e801cc48-9da9-4b44-bec2-10b6d55df9bd</p></body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: f828e1e1-57e0-40c4-833c-32b8eabad36a</p></body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|     <html><body><h1>Bad Request</h1><p></p><p>Request ID: 81660a7d-e9d2-40ac-b157-371e6d1f3965</p></body></html>
|   SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|_    <html><body><h1>Bad Request</h1><p></p><p>Request ID: df703633-c149-4478-88d7-88868398deeb</p></body></html>
|_http-server-header: Apache
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/2%Time=61075C7C%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20Close\r\
SF:nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x20is\x20
SF:required</h1><p></p><p>Request\x20ID:\x206ae458ee-5538-4fc0-b5c1-c304c6
SF:255690</p></body></html>")%r(HTTPOptions,BA,"HTTP/1\.0\x20403\x20Forbid
SF:den\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<html><bod
SF:y><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x20ID:\x20
SF:b8605261-65b1-4f94-b37a-2ecb6eaeba7f</p></body></html>")%r(RTSPRequest,
SF:C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20Close\r\nConte
SF:nt-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><body><h1>Bad\x2
SF:0Request</h1><p></p><p>Request\x20ID:\x20b7687799-81f7-4d57-94a9-4d9792
SF:959395</p></body></html>")%r(FourOhFourRequest,BA,"HTTP/1\.0\x20403\x20
SF:Forbidden\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<htm
SF:l><body><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x20I
SF:D:\x20839194ff-7b37-4850-88f5-ca46a85f5369</p></body></html>")%r(SIPOpt
SF:ions,C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20Close\r\n
SF:Content-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><body><h1>B
SF:ad\x20Request</h1><p></p><p>Request\x20ID:\x2061453d9c-9d7a-4943-bfd8-6
SF:d360db6b53b</p></body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/2%Time=61075C82%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20C
SF:lose\r\nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x2
SF:0is\x20required</h1><p></p><p>Request\x20ID:\x20e801cc48-9da9-4b44-bec2
SF:-10b6d55df9bd</p></body></html>")%r(HTTPOptions,BA,"HTTP/1\.0\x20403\x2
SF:0Forbidden\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<ht
SF:ml><body><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x20
SF:ID:\x20f828e1e1-57e0-40c4-833c-32b8eabad36a</p></body></html>")%r(FourO
SF:hFourRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20Close\
SF:r\nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x20is\x
SF:20required</h1><p></p><p>Request\x20ID:\x2005bde4a8-9881-4ccb-b021-a92f
SF:ba15b9f4</p></body></html>")%r(RTSPRequest,C3,"HTTP/1\.0\x20400\x20Bad\
SF:x20Request\r\nConnection:\x20Close\r\nContent-Length:\x20108\r\nConnect
SF:ion:\x20close\r\n\r\n<html><body><h1>Bad\x20Request</h1><p></p><p>Reque
SF:st\x20ID:\x2081660a7d-e9d2-40ac-b157-371e6d1f3965</p></body></html>")%r
SF:(SIPOptions,C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20Cl
SF:ose\r\nContent-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><bod
SF:y><h1>Bad\x20Request</h1><p></p><p>Request\x20ID:\x20df703633-c149-4478
SF:-88d7-88868398deeb</p></body></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  2 02:48:58 2021 -- 1 IP address (1 host up) scanned in 175.46 seconds
