# Nmap 7.91 scan initiated Sat Sep 11 06:59:33 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.104)
Host is up (0.083s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     |,@d0
|     lwE*
|   SIPOptions: 
|     \xe6
|     u:$F
|     Ek6b7
|     3%VF-
|     .C~N
|     <h9r
|     %mDV
|   SMBProgNeg: 
|     jorc
|   TLSSessionReq: 
|     |B3`
|     CR1V
|_    G,:{
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/11%Time=613C53E0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/11%Time=613C53E6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/11%Time=613C541F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,B3,"l\x9c\x04\x12\x18\xec\xb18v_\xd7\xc0\xd7\xe4\x93\|
SF:B3`\x13\x8a\xc0\x8e\x04s\x9fK\xe6\xaf\x85\xba\xee\xbc,\x7f\xd1v\x0c\xea
SF:CR1V\xd7\x94\xee\x8cdE\xe4\xbd\x16\xeat\x84\xab\xb3\xa3\xff\x02\xe1\x18
SF:#\x89G,:{\xfa6\xda\x8e6\x1e\xd5P\xd8\xdf\x86\x98\x9b\x20t\x95S\xaeo\xd6
SF:\x9c\xbdb\xca\xfa\xf6\xbc\xea\xe4l\xfb\xfc3\x12\x1d\x1f\xde\x03\x8a\xe4
SF:\|\x88\xfb\xc8K\xd3/1\x7f\x14\xa1\xe6\x1c\xd0\xd2\x1c\xef\ng\xdf,\+-\xe
SF:8\x0c\x027Kj\xae\?v\x97\xc8\x08\x7f'\x18\xd7!\xba\xe4\x8dO\xf9\x93\(\x9
SF:f\xcagqV\x190\xcb\x81}i\x05\xd5\xb3@\x8b6\x83\x07F\x02\x15n&")%r(Kerber
SF:os,102,"\x1d\x1d\x19\xcc\x03\]i\xe8\xaa\x1a\xab\x84\x95\x1aR\$\x1a3\xba
SF:\(\xe9\?\xcd\xb2\xa0x\xbf\$w\xd4\xb9\x20\x9be\x97\^\x1f\xd6k\xafix\0\x9
SF:f\xee\xa5T#a\x8eh\xc9\|\x13\xf8\x9bt\0\xf8\(\xe6\xf0\xc8\?f\x80s\xaa\x8
SF:9pIP\xa9\x88\x18~\xbc\xae\x05\xa2<B\?\x9d\x85\x01=\x19\xce3\]J\x95LX\xd
SF:7\x05\xdf\xfbce\xcb\x0c\x80\xe2QR\x9b\x9f\x13\x18\xdci\x8c\xc2`\xf9\x81
SF:\x940\x02\xcb\|,@d0\xca\x13\xafB\xca\x98\?\x1f\xc6\x8blwE\*\xf3\xf4\xdd
SF:\xb3C\x19w\x1dv\0'4\x07\x04\xfe\x03\xe0\xa9\x96\x05P4\x8a\xfa\*\x95:\x8
SF:5gj\x7fy\xa6\xb4c\xbe\xebM\xd1H\x1blL\xcb\xe5o\$\xf2,\xe4\xdb\^\xe8\x81
SF:3\x14\xff8\xf2\x1fU\xf6Jp\x1a\xb0k\x12\xb5\xca\xc2\x81M\xa55\xd9\t5j\xc
SF:9T\x08\x1d\xd4Rl\xf1\x8au\xfa\x0b\xe5,\xddL\?\xfd\x7f\xa5\xe6a\x14\xdf\
SF:x8e\x048Wv\xc5\xdb\xb5\xe7R\xbej\t\xdb")%r(SMBProgNeg,85,"C\x8aqZ\x1f\x
SF:dc\xaa\xa0\xe9\xc1\xf6\x10\xa7\x0c\x85\]\xeeS\x1d\x8aC\xd9\xab\xee\]i\x
SF:80\x0c\x1e\x1bc\xf8\x90\x83\xf7{\x10\(\x10\xa7w\x0b\x91\xb2\xa1\xc1\xb4
SF:2\xa9A\x1d\x13MB;\xbc\xb2jorc\x83\x01\xaa\|i\x8b\xcc\tD\x8c\xe8\x91,\x8
SF:d\xa4\xfa\x1f\0\xed\xc7N\xacd\xff\xc5!\xcc\x80\x92\+\)\xb9\xed\xcf\xa3a
SF:'\x12\xb1\xdf@\xa84q\xd7H\x10\xa8\x1c\x8a\x9f\x7f\x18\x8f\x0b\xf6_\x1a\
SF:xe1\]Q\xba\)J\xcfp\x02\x8c\x83\xe5\xde\xef")%r(SIPOptions,1BE,"E\x17\x1
SF:4f\xcfX`D\xa9\x000&\x0f\xef\x0b/\x0c\x0e\n\xdf\.\r\xae\xbe\x03\xa0\xc0X
SF:Y\x81\x89\xc7\x02b\xf5\xfe\x15T\xbf\[l\x81l\x87\xc7\xd7\x92&rw\xbc\xcaM
SF:E\x04\xc6t\xef\\\xe6\xd3b\xf4\xbc\xff\.-\n\x0cu:\$F\xeaEk6b7\x1d;A\xf2\
SF:xa9\xbd\x04\x1f\xd2Q\*\x16d\x84\xc7\x1f\x80\xa3\0z\xe5m\xe4\+\xde\|\x06
SF:yf\x80\x8b\xa1\xca}\xad\xfa\x17\xeaJ\[\x1a\n\xa9#\x16v\xb9\x83<\xdelM\x
SF:8a\xf0\x1f9\x11K\?\xf8\x011\x04\x91j\x96\x11\x115\xbc\xc8\xc75\.N\xe6\r
SF:\xb9\x20\xa2\x18\xe5\xb6\xc8\xe1\xe4\x10\xb5,\xbd\xd0\xc73G7\x83\xfd\xc
SF:a\xccP\xf63%VF-\xc7T\xd4\x94\x19\xb3/\x96d\x17\x1c\x80\xc9\xc9p\x0f\xe7
SF:V\+3\x91\xf7\xf8\xb4\x9f\x86\x13\x92\xdc\xa0d\x86\x89\xa2OR\xe0B\xc0P\t
SF:w\x0f\xbf\"\xbf\x03\.C~N\xbdw\xa3\x94la\+\xc1B\x19\";6\xdaW\xaa\x1c\xd6
SF:\x98\x82\x1d\x1cY\xbb\x92B\x1a\x14\x7fp\xc8\xb0\xf1;\xae\x93Z\x87Y_\xb2
SF:\xd4\xdc\xe4\xab\xd9\)\x13\x07\xc4\xa0\x07\xc5B\xe3\r\n\x0c\xa4\xeeRA\x
SF:d6\xbfo\xa0>\x08\xe51\xf5\xe0w\x1a\xc3<h9r\xc8\xedi\nO\x18\x9c\x1e\x0f5
SF:\xc9%mDV\xb6\xd9E\\y\xaeQfm\xe8wK\[\xc31\x12~\xc9\xb4JGw\xc2\xdeL\xe9P&
SF:\xe1\x0c\xa5\xa0\xf8\x9e\xaa\xcc\x92\xd1\xb8\^a\x7f\xea\xca\x079\$\xd4\
SF:x88\xa6k8\xbce\x19;\\3\0u\xffw>i\0\x04\xff\x81\xa8m0p\x11\xb6\xa0\xb1\x
SF:8a\xe7'=\x1b\xed\x0f\x01mE\x05\xd9\xfc\x8d\xd2\x93\*\xfa\xa8\xd4~\x13EY
SF:K\xd6H\x0b0\]\$\xc4-\0<\x81S\xb1IP");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 11 07:02:20 2021 -- 1 IP address (1 host up) scanned in 167.01 seconds
