# Nmap 7.91 scan initiated Wed Aug 11 06:59:26 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.082s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xf2
|   SMBProgNeg: 
|     g-LQ
|     iXb!6
|     U'%Q+xD
|     R+!cM
|     $_o*W
|   TLSSessionReq: 
|_    Eio0
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/11%Time=61137558%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/11%Time=6113755E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/11%Time=61137597%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,6D,"\xe22\xcd\x18,\xdc\xe1\xb8Y\xeb\x8c\x97=\x84Eio0\x
SF:bf\xc1\xa6f\x94Jz\xd7\x01,\x0c\xe7sFs\x0b\x1a\[\xc4\xb3BA\x1e\x85\xe8T\
SF:x92m\x032\xb5\xce\xa5P\x98_\x1f\xb1E!8\xb76\xd7\xeb0\xb2%;\xc7S\x84\xc8
SF:UT\x18\)\x051\x9d\x14\x8c\x82\xc4\xe7\xcc\\,D\x20\xb5\xe5\x9b\x9er\x92\
SF:xc0\(\x1alG\xed\xc5\xf3\xfd\xb4o\xde\x20\xc8\xf2")%r(Kerberos,EF,"\xe1<
SF:\xab\xc5\xf7\x92,\x92\xcd\xae\xb8\x16\xb1\x1d\x8a\xe4b\xed\xd8\xfe\xa1\
SF:xa8n9\xe1\xd8S\xf6\xc5\x12\xa1\xe3\x8fvU\xbe2\x1d\x06\xcfd\x1d\xeeN@\x0
SF:b\x91\xee\xe0\x0b\xac=\x85\xb8\xa6:Qg\x92I\xb7\x82\xf6E\x0f\xd5\x89\x99
SF:\xa2u\x9e5\x11m\xc0\x8b\x139\xe6S\xd2Z\xcbf\xb8\x17/\xd2\x8b=u\x8b\x1e\
SF:xeeF\x1c\x06\x1eV\xa8\xe1\xd0n\xb3F\x8d\xd6\x01\xd20\xbb{8/\xc7\xb1\x9a
SF:\[\xf1\x13\xb0ep\x1f\x95\x9d\x99\x17\x0f\xc2\xea\x91HU\xfe\x91<\xff\x19
SF:\xc6\x12\xb1\x95\xb7h\x84\xefs\x82&\xcb\xb7\\\xf2\xb0\xd9\x16\[\x88\xa0
SF:_\xfbMOl\xb8\xf5\x97\xde\x88Eu\xa5\x8ds\xd1\x8c\xaa\x7fTx\x18A-\xe7\x0b
SF:\x9a~\xb6Efb\xe9\x89\xdf\x95\x9e\n\xac\xdb\xc5\x0b\x1d\xb1'\x9b\xca,\x2
SF:0\|\r\xb8\\;\x9fN\xaa\xde\xdc\xe4\x8c~\xbdW\xae\x9e\n\x0e\xeb\xc1\xaa\x
SF:8b\xec\x07\xa8\x20D'Y")%r(SMBProgNeg,1C5,"\x9fg-LQ\xa4a2\x89\xf1\xc4g\0
SF:\xd4jS\x12B\xce\x13\x90\xf3\x14\x94\xda\xa39E\xd5@Or\xe1\xf4iXb!6\xeb\x
SF:12\xaeF\xb2\xaa\x84\x20KA\x9cx\xb7\xc8\xce\xef\xfa\x85\xb9/\x8f\xab\xfd
SF:\xe3\x1ef\xac\xd7\xa1\x1c\^\xd4\xec\xcd\xe9yDM\x1c~%\xe6\xdc\xac5\x18\x
SF:f9Z\x0fNw\xd8E\x80\|\?T\xf0'\xc0\xee\xb4F\x8a@\xea\xaeXQF\xf6d\x06\x88>
SF:L\x17\xd0;\xd6\xfb\x08\xa9\xb9\xa6\xf5\xc9\xd6\xbd\xd1\xe2\x82<\xd9\xb3
SF:\x20\xfaA\xdf\x86\t\xfc\r\x04\xc7\xe6\xc3\xd74L\x1f\xb2\x87\x83\x88M\x9
SF:4\x04f\xad1N\rU'%Q\+xD\xe7\xf6%\x8bRQ\xb2\n_\x01R\+!cM\xa6\xf5\xcf\xc9\
SF:xfd\x8a\]\x86\x8cT\^e\xdb\x0e\xad\x0b=\x8d\xa4M\xeel\xaf\xe2g\x96'\xae\
SF:xb2\x80\xfd\xb0\*\x917q0\x96\xc8\x16\xf0\xe6\xf3\xec\xfa\xb4v\x058dt\xf
SF:0F\0x\x95/\xfatO\xf7\xe4\xc0o\x12\x85,\xcc\x9b\xdc\xedZd\xbbg\x1b\x9a\x
SF:fe\x85\xf4\xf9\x02Zd~\xf2\x8a\xd9G\x1a\x9e\xd3\xb7k\x86\x81\xef\xb7\xe1
SF:\xe5\xfb!E\x83\xf0\+\xee\xd7\xf0{\x1cu\xf8\xc8\x8a%9\xd3o\x19\x1b2\xbbi
SF:\xaf\xe7\x85`\xd6\xe5\x16U\xa32\xbc\xaf\xfa\xe8jF\x8db\xfdQK\xecC\xf6uG
SF:\xc63:\xee\xf1\xce=\xc3\xec&\x9d\x90\xfa\x90qu\x0c\x16\xee\x13K\x7f\x1d
SF:B\xef\x7f\x05Al\xe0\xd8\xa7\xf2\xc1\xb8\x0204\xb9\xd4\xb8\xfa/\x20\xc1\
SF:x10Xc\xee\xd1\x19\xdd\^\xcb\x94\x17\xd8a\t\x12n\xb9d\xe7-\xcc\x8e\x82\x
SF:d7uY\x95\xc6H\x05\xde\$_o\*W\x97-\xa1\x9d\xcd\xd5\xba\xfd;yS\x15\xa1\x9
SF:2\|\xb6e\.h\xf1\xd0\xc1\xc6\0\x20\x81p\xb4N\xd9D\x9c\xf6\xa8\xb1\xd63\x
SF:0b");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 11 07:02:12 2021 -- 1 IP address (1 host up) scanned in 166.49 seconds
