# Nmap 7.92 scan initiated Sun Nov 26 04:21:32 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln diagoriente.beta.gouv.fr
Nmap scan report for diagoriente.beta.gouv.fr (141.94.175.156)
Host is up (0.10s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http     nginx
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 26 04:21:55 2023 -- 1 IP address (1 host up) scanned in 23.71 seconds
