# Nmap 7.91 scan initiated Fri Aug 20 10:56:40 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x92
|     epr5
|     uzP[
|   TLSSessionReq: 
|     N17/
|_    GC~LN~E
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/20%Time=611F8A71%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/20%Time=611F8A78%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/20%Time=611F8AB1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,154,"\\Q\x84\xa1\xd2\xa9I\x0f\x9b\xf2\x0c\0\xcb\x9f\x8
SF:5\xcb\0\xce\x98\x01\xe4lA\x8d\xb9\xb8\xc5\xf9\*\x08h\x04\xf3\x837\xa8\x
SF:f8\x1a\*\x03\xf0\x06\xb5\xa5\xd3\0\xbe\x84Ee\xad\xe5\xe4iM\xe7\xda<-\x1
SF:b{\x82\xec\xeeN\xca\xe1\xf3i\xe1I\xf3P\x93\x9a\x91\xee\xe6\x17\xfb\xe3\
SF:xee\xb9%r\xb3\x12\x7f\x94\x84\xa2\x1a\x93R\xa7Q\xc7\x05\xb5X\x83uI@\xe2
SF:\xa8\xb0j\xf1\xfd\xe2\xec\x8c\x80\xa4\x8f\xb0\x9e\xb6\xae{;O\x95\x20\xd
SF:c\x01\x0fP\xb4\xceN17/\xe9\x8f\x8bnW\t\xd4\x89\xa5\x18\xe2\tp\xc0A\x86\
SF:x86o\xba\xde\rT\xff\xf3E\xf6\xd9C\xec\xa2\x01S\xf6\xef\xff\xd6\xa8\xfb\
SF:|\x20\x17##\x8ea\xc68S@\xc4\xfa\xeeQ\x8ao\x18\x99O\xeb\xd7\xf2\xfd\xd4\
SF:)\xbc8rT\x11\x97A\xfd\xca\x20I\xccU\xb0\x7fZ\xadmj\x07\xb1\"fP\xe7\xb6\
SF:xbb&B\xad\xf2\xc3\x20s\x15\xb1@\x0f\x18\xcc\xb7\x98\xd1\xd5\?\x02\x14\x
SF:8f\xed\x95\^'\xcdgU\x88\xa3\xfa~\xc6\xa4\x11'\xf7\x10\x1d\x7f\xbd\x18\x
SF:b2\x85=\xe7\x7f\xe2~r\xa4\0\xaa\],\xf2\xbf\x9c\x17\xb9\xc9\tGC~LN~E\xd3
SF:m\x85\]\xa0\xe0A\x90\xaf5\xf7\xcam\xaax\x85;{\x08\x1e\xd6\x1b7x\xb9W\"\
SF:x10\x10\xb8\x86W\x9c4#\x8a\x12\xbc\xb9r\x14rBm\xa6")%r(Kerberos,1FA,"\x
SF:cf\x10\x90\x92\xf2j\xb7%\x83\x0e\xed\xc4\x92\xefH\xf8\xfb\xca\\\x92\x03
SF:\xb7\x0c\xf5\x88\x1c\x1f\x95\xd7y\x16\xa7>\x0c\xde\|\xa4M`\x01\x18\xd3O
SF:\xcd\xdd\x19\xd2\xcb@\x02\*\xab\x8e\x99\.wG\xbb\xaa\xddBb#\xc5\xbfqI\xb
SF:10\xbe\xe5<!\x9dB\x80Rg\xdf\x0f\xa3epr5\xf8r\[\x94\x9f\)\xcd\xb4\xd21\x
SF:fc\xfa\?I\x8c\xf2\xc0\xd1j\xcd4\x88#B\xdb/{\x0b\xebp\xb0F\x05:\xa1\)\x8
SF:7\r\xdd\xf9P\xaa\x81\xb0T\x1e\xbeC\x91\x14\xcc\+\x892\xf8\x028\xed\xd3\
SF:xf1\xb4\xa6O\xfd\x18\xa8l\x12@\x06\x84US\x1e\xca;\x85\xf8\xf6\xbb\xa5\x
SF:aa\xac\xaduzP\[\xec\x055~\xb9\x14r\x8fp\xf1\xf62\xa3\x02\xeb\xcbE'\x8a\
SF:x9fDx\^\x9f\xa2\x83\x9ab\x03\xdb\+\xe9b\xf8\xa2y\tH\xde\xa2\x9d\xd8\x20
SF:v\xe2\xa8\x7fZ\xdd=\x1e\xbb\x9e\x83\xf0\xfd\x14\xeb\xc7\x1fo\?\x84S\\#\
SF:x13\xce\xff\xdewv1\xd8\xbb\xa3\x9e1\xe5\xe9o~\x17v\xd4\x1c\x9bk\x9eJ\x1
SF:a~\xed\x0b\xe9\xc7\xd3G\x91\x14M\xe9\xe0\x96/\xd8\^l\xb4\x9a,e\x9fmr\xd
SF:2w\xa0\xae\x7f;\xcd\|\xc5z\xd7d\xe2\xee\xd8I\x16a\xa3c\xe7\x94\xdf\xe5\
SF:t\x03\xd3x\xd0\xd6\x8e\x9e\|\xfc\xf2\x88\xdc\*\x95\xd3\xec\xec''\x9cv\x
SF:a7\xee1\x8a\.8\x8cZ\xa1W`\xc49u\xa27B\x85\?\x1b\x14E\x080\xea\xed\xf3V\
SF:xf0\x9b\xff4\x19\x83\^\x03\x95\xe9Wka\xb34L\xce\x82\x83\xe7%Q\x9f\xc8&\
SF:x179M%\xb1\x9f\xa5\xd2\xec\xc0\xe0\xe0\]\x0f\xe3\xcf\$\xc9\xcf\]V\xc2N\
SF:xb8\xd8\xc8\xb9\x8e\x17\x85\)Gi\xf5\xad\x03\t\xe1\xd1\xd2~\xa3LC\x80&\x
SF:dfp\xb6\xeaT\xaaja~\x98\x0e\x90\x933\x20\xd5\x91\x85Ir\n\r\xe4\x19\x1c!
SF:\xeb%\xb1\xddu\xc11'\x82&r2\xeb\xa9r\x9b\xf9X\x8e'8\x82\xac\xb8\x1d<\x8
SF:8\xef\r\xf3\x07\x9a\x03\x89\xc8\xf3\x96/z\xaa\xd7\xd0\x9aw\xa6\xd7P");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 20 10:59:26 2021 -- 1 IP address (1 host up) scanned in 165.96 seconds
