# Nmap 7.91 scan initiated Sun Aug  8 09:30:41 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (46.252.181.104)
Host is up (0.082s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     bb,b
|     .u"#
|     ,([WQ
|     H8!B
|     rrOr
|     \x1ce@p
|     !\xd9wr
|     uk}Y
|     \x8f6
|     \x12
|     ]|x_
|   TLSSessionReq: 
|     b\xa1
|     C\x16
|     J"GI
|_    "pm3?
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/8%Time=610FA44B%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/8%Time=610FA451%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/8%Time=610FA48A%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1DF,"\x0c\n\xae\x81!q\xc6xk\xbc0Q\x190{\x1a\x1f\x92\x93
SF:XVY\x7f\xb4%\xf3\x81\xfe\xea\\\(5\x9bJ_\x83O\x8bt\xfb\xed0\xafW\xd2s\x9
SF:4\xb1\x20\t\x98\xcb\x96\xc8b\\\xa1\xbf\xf8\x1bO\x8a\xaf\x02\x9a:1\xda\x
SF:b6\x877\x99\x20K\xf0\x19\xef\xf5\xa1\xa7\xfc\x0e\x20u\x8a\xb5U\xe7\.\xb
SF:c\x7f\xc8\xf6\x92\x04\x97\xeeY\.\xd2C\rkN\x12\xde\x8c\xde\x86\xe5\xa8\|
SF:\xbd\x99\xb6\xdf\xf1C\xc4\xa3\x1b\x8e=6\xdc\x9f\[\x1f\xbe\xb3c\xd9\x1aC
SF:\\\x16\x1a\+GD\xb3KS\+\xb9>\xce\x9a\x9f\xd7\xca\xf9\x8a\x96\xc5\*\x1d\x
SF:e0\xe4\xb1\xac\x07\x0b\tF\x1cu\xeam\x8c\xfa\x7f\]}d\xfe9\x83\x96\xd1pQ\
SF:x90\xf1\x15P\xdeC\x10\x0c\x10\x89\"\xc4\x88\x9e\xf6\.\x1bp={\x82\x85/\x
SF:fc\xcf\xa4'\x9e\x95`\x1d\x1d\)\x9f\t\x90=\xdeR\xcd\x7f\x0fq\x1b\xf5\+\x
SF:02g\x18:D\xc7\x18\x206D\xf3B!\xf5\x8fO\xfd\xda\xb9\xb1\x86\+k\x1d\x17\x
SF:90';\xc6\x87\x20\xd1s\xee\xf2pQ~\x84\xe4\xf4\x078l\xa5\xd5#m>\xd0\x94\x
SF:8bIk\xe24\x9fr\xf2\x18\xa5J\"GI\xc7\xa7\x8d\xda\x12\xf8\xbb\xc3\x02\x1a
SF:\xf9h\xcf\x84\xfb\xe1\xe7\r;\x0f\xf2U\x7f\0\x91\.\xd3\xe7\x83\x1bl\xfc\
SF:x186\x12\xa6dx3\xbei\xb0\xfa\xbf\x06p\xdb\x17\xa9\xe1q\)\xf1\xf8\x0f\x7
SF:f\x84,\xb2\.\xfe\xc1{A\x98P\xc8\xe7\x92\xa6\xb1\x0fYIL\x13\x11a\xa0\xb1
SF:\xe2h\xe9\xe3\x1c\xe0\]6\xc87w\x13\xf4\?d\xa7\x18\xe1\xa9D\x8e\x16\xac\
SF:xb7\xbbT\x03\x7f\x81q\(\xd7h\xbd\xa1\x0f\nL\xf1\(\x95\x10\xd9\.\.\x1aW\
SF:xe1\x10\xc7'\xe0\xf2\xf4v!O\xc5\xd4\xebvf\x98\r\"pm3\?\x11x5\xd3\xf2z\x
SF:cf\xad\x97\x8b\x03_#\x84~\xb7\x94v\x91r\x9c72I\xbdqNb\x1f\xeb\n\x16\xda
SF:\xc6;\xf4\xf5")%r(Kerberos,24D,"\x1a\xc92\xee\xfc\xb3gT\x9dq\xbdT\x8d\x
SF:ab\x0f\x01\xdf\x8a\xd0\xea\x87\xeb\xab\xc9\x0f\x056B\x99\xbf\xc1}\xa3'\
SF:x82\^\xbaJ\x876\xbbr\x81\xcf,\xf5u\xa9\xdc\x85\xb0bb,b\x05\x0bL\xfc\x12
SF:\x9f\xdb\.u\"#\x1b\x7fH\.\xd6\xc6&e\x9b\xe78\xd6\xe0\xb0\xc6\(\x93\xfb\
SF:xdc:I\xcf\xf9\xf6#\x7fz\xc0\xcf\x99\x93\xf0\x1dz\x9d\xe8\]\xe6,\xae\x06
SF:\x9f\x97\xa2\xf2d\x1ew\xb3Qc\xc7\xed\xe4\xa5\xb5\x14\xd4,\xdfa\xa5\xe3\
SF:xb0\x84/\x06\xbcAU\xa83S\+\xfd\xff\xbc\x81\xb5=\xf8\x89\x19,\(\[WQ\x1br
SF:\x91\|\xbf\xe6\$\xe7\xa1r\xec\xa3H8!B\xac\x99}\xe9\xd2R\xd1\xac\xb9E\xc
SF:arrOr\x10\xdf\x99\xc6\xd4\xdd\xc1\xc2\x1a\xc4!\xc8\xdc\xe7`\x96\x13\xb5
SF:\x1f\x0b\x0c\xc7\xf2{{\xd3/\x07\xe62`#\x0b\$\xee\xdb\n>\x8c\xf9;\xe1U\0
SF:wp\xf2\xad\xa3f=n\x141\xf0\xfd\xc9\x80\x9c\xedC\xef\xec\\\x1ce@p\x80\xd
SF:bw\xbc\x86\x18!\\\xd9wr\xe3d\xafve\xa3\x01\x95\xe1\xef\xad{\xb2\xa1\xef
SF:\x81\xbeh\xd4\x903\x80b_\x0f\xa18\xfb\x95M\xeb\x80-\xba\xb3\xb5q\xae\x0
SF:f\xd4\x94\xe5\xdd\xbdQ\xad\xabr\x06\x08:9\xba\xa4n\xa8\xf5\x94%\x1c\xd8
SF:\x1a\xbc\x90\xa0\xe06\xe8\xab\n\xdd\xd4S\xb5\x8f\xe4\xe3\$\x06\x07\xcd\
SF:0\xac\t\x81\n\x80\xba\x942\x16\x1f:\x0c\xf4\x8cG\xaa\x1ds\(\xaf\x9fuk}Y
SF:\xa2\x17\x04\xbe\\\x8f6\x064\xfd\x03i\xb5\xf9\xbcp\x89u\xcb/\xac\x02\x8
SF:b\xd4H\xe8oh\x17\x94A\xb0\x942@@\xbc\xf4Rw\xf6q\x8c\xd7\xd1\xfd}}\x06\x
SF:8f\xb9\xf9\x1c\xab!\xda\xa6\\\x12\xb4B\x91:\?V\x03\^\xa5,f\xbe\x17\x87O
SF:\x93\x88\xbd\x887\x0f/\xc4x\x90u\xae\xba\x93\x7fp\xb2S\xec\x08=\xces\xe
SF:bn~\xfd\0d\xc4\xa6\|\*\x8e}\x83\x03\xbf\xff\xa2Vq\x96\x1a\xd8pp\x98\xb0
SF:h\x05\xf9\x1b\$\xfa\x7f\x13\xb6\xa8\x81\x87W\xd2\x96s\xf5g\xe9\xd18H\xb
SF:1\0\xa9\xdc~El\x0f%:K\t\x89\)\x91M\x13\xa1\xdd\]\|x_\xc9\xb4\xb7\x9b\xb
SF:6\xbf\xfa\xdd{\x96\xd4\nws&\x8b\xbe\xe1\xd7\x9f\x94\xf1\xbf2\xaf\xb9\xb
SF:1\x12\x04\x83\x81C\xa9\xc3\xb3p\xe3\xc2\xbb7\xe3bo\xc31\xfcv\]\xf7\xcd"
SF:);

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  8 09:33:27 2021 -- 1 IP address (1 host up) scanned in 165.54 seconds
