# Nmap 7.91 scan initiated Wed Aug 18 09:15:10 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     w3EG
|     "3dY
|     \x03T?o
|     iP<)9+
|     \xb9
|     o!xW
|   TLSSessionReq: 
|     RmQH
|     ?h$8}
|     PckD
|     [60X
|     zdDk
|     v;jO
|_    c:V|
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/18%Time=611CCFA7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/18%Time=611CCFAE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/18%Time=611CCFE7%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,152,"RmQH\xdeU\x0f\xbbn\xb9\?h\$8}\x88u\x16\xf4y{\xb1}
SF:\x97\x08\xe3a\x83\x14\xeccz\x8a\x8f0#\x83\x98\x96/\xc21\xcf'v\xc8\x9d\x
SF:e9\xf0~;\xd2\x88\x80b\xb3\xde\xc1Y\x84\x06\xe9V\xa0\xb0%\)\x19\xf5\xae=
SF:Sx\xa4\x059\xd79}\xef\xba\xd0\xa0Q\xe3\x84p\xba\rxT\x85kK\xde\xd2\x16\x
SF:05\xe9\xd9\x89\xc0\x06\x03\xaezE\xaa\x04\x9a\xb3\xfb\]\xe1a8\xeb\xb3Pck
SF:D\xdb\xc01j\"\xd3\xaf\x9c\xe1\x8f\xc3Q\xbd6k\x9d\x8eB\xa9ya\xb6J\x02%F:
SF:\x85\x07\xc7\x87\x02GV3\x8e\x80{\xec\x0c\xfbR\x08\xda\x99wY\x9f\x0fH{t\
SF:xdeh\*\x11l\xf0\xca\x8a\xd9z\xb5\xc0iV\x880&2\xdc5\xa4\^\x02\x9a\"\?\?\
SF:xb5\xee#\xb9\x13eP\x0f\rp\0;\xd9I\x11}1\xf6\x94\xbb\x809\xaa\xea\xfb\x0
SF:3t\x02\xf4\xe9w\xe1Z\r\x80\xe6\xbd\x12\x05\xa1\xe4\x0c&5r\xf3\x02\x16<\
SF:^\xaf\xcd\[60X\xf8aL\x89\xb1zdDk\xebBr\x20\xcfg~\x03H\xbc\xb8G\xb9\xabv
SF:;jO\xbbyh\x82\]\x1f0\x9d\xf07,e\xf2\xde\xa2\|\x88\x1a\x97Q\xcc\x18\x95J
SF:QP\x9f\x0bM&%\x1e\xc6\]\x9d\xef\x18\xa1\xd6;\x91\x14\x99s\x961\xc7c:V\|
SF:\xba\xd5\x95")%r(Kerberos,16A,"\x1c\x82\xef\x1c#\xa9\x99\x0c\xc1\.P\xb2
SF:\xf1\xdc\x89'\xd3\xa3\xc5\xd8\x20\x89\xbb\*#\x0e9KB\xc0,\x1e\x8f\xf8O\x
SF:c3V\x02\xd8\x11h\xd4\xe7\x93\x19\x08\]\xcb\x87\xa3\xe6\xd0t\xd0\xa9\xb2
SF:\x14\0XW\x85\x0e\x07\xb3@\x84\xe7\xd9\x19\x9e\xd8\x11\xf9R\x97\xb9g\x85
SF:L\x0b\x12\xe7\x8btH\x15\xfd\x8f\xbev\x1aNC\xa4!\xee-\xa5\x20\\/'\x0cI\x
SF:bcy\x8bz\x90D\x1bK\xba\xf5\xb5\xbf\[i\xba\xe1\x06\x0f\xfd\x0b\x80D\xd7\
SF:xf1Gq\xa9\x07S\xf4M\x9a\xa7\xe7Y\xb1O\xdd\x1ao\x8e\xc2\x03\"\xb2\xcfw3E
SF:G\x9fCDC\xb0\xf3\xe6{\xf7\x12\xae\x11\xdcb\"p\xc4\"3dY\xa8\x8eo\xf2f\xf
SF:3\xea\xaf>\xa6\x1f\x11\x82\xe0}\x19\xd8\xb5\xe1%`\*\xcc\xcf\x0f\x7fU\x8
SF:1\x9d\x97\xfb&3\x97P\x9a\xa9\xfc\x8d\xaa\xea\xab\xda\xa0\xab\x19#\x81\x
SF:b5\xd4L\xb0\xc6\x96\x0c\\\x03T\?o\xd1Iw\xc3\xf2\xed\x08iP<\)9\+\x89\x8c
SF:\x02\x93}\xbb:U9\xe5\xec\xd1\\\xb9\xf7\+\*k\x1e\xff\x1b\xbbd\xcdo!xW\xe
SF:d\x0b\xdc\xae\x96\x80\xd7d_\xd1\xa6\x88\xdb\xc8\xb2-\xa7\x91R\xf2>\\e\x
SF:b4n\x8a\xe9\x8f\xd4\xe2\x17x\x04\x11\xd7\xc2h\xc5\xee\xe7\xba\xe0\x17\x
SF:fe\xad\xff\xd0\x1aH,\x91=\x113PX\x04J\x7f\xdbO\xae\x17T\xcc\xce\x02\xd8
SF:\x0f\x88\?p\x91\.\xbf\xf9-\x80\xd2\x06\xacZ\xd6\xf3\xd5\xb4");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 18 09:17:58 2021 -- 1 IP address (1 host up) scanned in 168.32 seconds
