# Nmap 7.91 scan initiated Thu Jun 17 02:30:52 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.080s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     M?E{
|     99m]
|     V\x1b
|   TLSSessionReq: 
|     8|g^
|     b.vB
|     ,*O9G
|     f\?O+
|_    In7?
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/17%Time=60CAB3E6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/17%Time=60CAB3EC%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/17%Time=60CAB425%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,11F,"\xb4\x8e\xed\xed\xfe8/f\xd0\xf6\x9b58\xd8u\x03/\x
SF:1b\xdaXuc\x928\|g\^\x18\xaaj,!\xf0\xf22w~\x06\x02\xa7{\*\xeb\xe2\xa5\xf
SF:7\xdd\xf6n\x158\x9a\xc0\.\x88\xc2\x99b\.vB\xe2\xe7\xd1\xf8\xde\x0b\0\x8
SF:b\xed\xe4E\x18u\x9d\xb1\xba\x80\x94O>\xa4Hh\x05\x19li\x04\x82\x0b,\*O9G
SF:\xc0\xed\xa1\xb9=\xbcc@\xb8\xffu\xb4\x998\xdf\xe9\xa2HR\x07k\xa2\x92\*\
SF:x8e\n\xb22j\xa0e\x10&\xb3\x83\xf7\.\x92#\xb5\x88\xd8\x05G\xcc\r\xbf:K\x
SF:f7\x9c\x87k4\x98\x8f\x99\x89\t\x15u!\xcaTq\xeeI\x8e`\x96\x20\x95@\xb1\|
SF:\x88X6\xbef\xa7\x1a\x0b4g\x90\x13A\x13\xea\x1f\x0e\xa8m\xfd\xc8\x94\xf9
SF:\x84\xfbf\\\?O\+\x9d{\x9d\xba\xda\x9b\xff\xd0\n<\x0eEq\x888\xb7\x02\x80
SF:\xa1\x11\xa8\x13\x89\xf7\x18\xb0\x134\xc3=\xe7\xe2In7\?\xca9\x816\xabH\
SF:x1a\x7f\xf7U~\xec\x20N\x05\xa7Wj\?\xdaa\xb0\x18\xc8\x8c\xba\x98\xde\x03
SF:\x8f\x80\xe8\x97w\x14\xee\xcd\xf4\xa8b\x15\xc5K\n\x1b\x9dRu\xc4\x9b")%r
SF:(Kerberos,1B0,"EnR\xb0O\xd8d\xef\x87\x01\x9ah\x83\xb4'9\x8ap\xc0\x88C\x
SF:88\x12\xd3\x0bO\xce\r\x158\xfb\xe1\xf9\xf6c\xa3\0\x13\x85\x93'\xad\xbe\
SF:xceT\.m\xab\x98\x93\xb3\xcaY\x05\x1f\x01\xdep\xa0\xc2S\x01\x89\)\"\x03\
SF:xbbDc\x9f\xbc\xbb\xdd\x05\xd0\?@\x84@\xbeF~\xfa\"\x04};\xa3\xb2\^\xe4\x
SF:e4-\xa8R\x9e\xc2n\xee\xf0GG\xab\(\x95\x9c~\x1e\xefh\xc4\x92KP\xad\x16Z6
SF:\x01\xe3\xe0\xec\xef\*\xe0yX\x0f\xcd\xef\x8a\x0e\x1f\xfa\xf5\xc1\"\xc6C
SF:O\xcav/\xa9\xa8y\xe9M\?E{\xd0\xf9\x98\x87\xff\xa7\x96g\x18\+\x9dWRY\x0b
SF:l\(\xfa\x0f\[\xf4\xa7\x994b\xa8\xf0\xdb:\+\x06M#\xfe'\xf9\xff\xf1\x05u\
SF:x06\x04ST\xe6i&\x86\xc6f\xd5,\xafM<k\x98\xaa\xd4\xd5\x8d\x9c#\xf3\xbdT\
SF:x1b\x06z\xa5\xa6!\x8b\[l\xb4\x8cC\xe8\xf1\x84\xd6\xd7\x0c\x08g\xd1&\x99
SF:\)\xe68\xb0\^W\xf8\t\xf5\x84\xffN\x14C_X\xb8\xefP\xb8\x9a4\xfd\xa9\x11\
SF:x02_\x04`\xde\xa9\xa1\x89\xa01M6\xf0\xbe\xca#6\xc7\xe3G\xbd\xab99m\]\x9
SF:3\x08\xfc9K\xa3u\+\xf6LO\xec\x83\xc9\xd1\x89/\xe77\x10\xe2i\xb3\x03\x9f
SF:\x0bDL}\xe0u\xde\xd8b\xc5\x98\xe7\xc3\x8f\?\xd3#\xa8\xa1\rDCx\xf7/@\x9c
SF:\x90;\x19-\x20\x9d\xe7\x1f\x04\x01i\x87\xfd\x99\x11'\xbey\.\x85f\xfe4\x
SF:a6\xe7\xc2\x97\x02,\*\x82\[\x98\xd6\xdb\xa8\xe5\xf5\xed\x80\xe1\xee\.A\
SF:x1e\^\x20,\xc8\x98\xf5!\x1d\xb5\x94\x97\x20\x02\x16\xaa\xf9b\x03H\x01\x
SF:e5V\\\x1b\x10w\xc5f\xdb\|\x8fF5&\xfe\xa4\x02\xca\n\[\|\xf9yJ");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 17 02:33:38 2021 -- 1 IP address (1 host up) scanned in 165.69 seconds
