# Nmap 7.91 scan initiated Tue Aug  3 03:19:55 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln histologe.beta.gouv.fr
Nmap scan report for histologe.beta.gouv.fr (188.165.6.81)
Host is up (0.084s latency).
Other addresses for histologe.beta.gouv.fr (not scanned): 2001:41d0:301:3::24
rDNS record for 188.165.6.81: cluster024.hosting.ovh.net
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy (bad gateway)
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Tue, 03 Aug 2021 03:20:08 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: 4b60b925411e44e72a050d4d69ace32b
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 5208
|     x-iplb-request-id: 146A933C:0781_BCA50651:0050_6108B5E2_168B5:15E5C
|     x-iplb-instance: 18221
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta http-equiv=
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Tue, 03 Aug 2021 03:20:08 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: 74002b2e5b52b1cf6813449edfd6e29b
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 5208
|     x-iplb-request-id: 146A933C:07C0_BCA50651:0050_6108B5E8_1F50D:A6BF
|     x-iplb-instance: 38219
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|_    <meta http-equiv="
|_http-server-header: nginx
443/tcp open  ssl/http   nginx
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.91%I=7%D=8/3%Time=6108B5E8%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,15EB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\r
SF:\ndate:\x20Tue,\x2003\x20Aug\x202021\x2003:20:08\x20GMT\r\ncontent-type
SF::\x20text/html;\x20charset=utf8\r\nx-ovh-webhosting-id:\x204b60b925411e
SF:44e72a050d4d69ace32b\r\npragma:\x20no-cache\r\ncache-control:\x20no-sto
SF:re,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\
SF:ncontent-length:\x205208\r\nx-iplb-request-id:\x20146A933C:0781_BCA5065
SF:1:0050_6108B5E2_168B5:15E5C\r\nx-iplb-instance:\x2018221\r\nconnection:
SF:\x20close\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x
SF:20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x2
SF:0installed</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"vie
SF:wport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"tex
SF:t/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20h
SF:ttp-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nofoll
SF:ow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"\x2
SF:0\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=")%r(HTTPOptions,15EA,"HTT
SF:P/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\r\ndate:\x20Tue,\x200
SF:3\x20Aug\x202021\x2003:20:08\x20GMT\r\ncontent-type:\x20text/html;\x20c
SF:harset=utf8\r\nx-ovh-webhosting-id:\x2074002b2e5b52b1cf6813449edfd6e29b
SF:\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no-cache,\x20
SF:must-revalidate,\x20post-check=0,\x20pre-check=0\r\ncontent-length:\x20
SF:5208\r\nx-iplb-request-id:\x20146A933C:07C0_BCA50651:0050_6108B5E8_1F50
SF:D:A6BF\r\nx-iplb-instance:\x2038219\r\nconnection:\x20close\r\n\r\n<htm
SF:l\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<head>\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed</title>\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"
SF:width=device-width\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-eq
SF:uiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20\x20\x20\x20\x20\x20<me
SF:ta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=ut
SF:f-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-L
SF:anguage\"\x20content=\"en-EN\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\
SF:x20name=\"robots\"\x20content=\"noindex,\x20nofollow\">\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20<meta\x20name=\"description\"\x20\x20qtlid=\"283606\"
SF:\x20content=\"Site\x20not\x20installed\">\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20<meta\x20http-equiv=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug  3 03:20:16 2021 -- 1 IP address (1 host up) scanned in 21.64 seconds
