# Nmap 7.91 scan initiated Sat Aug  7 03:11:56 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln histologe.beta.gouv.fr
Nmap scan report for histologe.beta.gouv.fr (188.165.6.81)
Host is up (0.15s latency).
Other addresses for histologe.beta.gouv.fr (not scanned): 2001:41d0:301:3::24
rDNS record for 188.165.6.81: cluster024.hosting.ovh.net
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy (bad gateway)
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sat, 07 Aug 2021 03:12:14 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: c2f0703878d65e3fa6820b47df92abbd
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 5209
|     x-iplb-request-id: 68D632AA:0780_BCA50651:0050_610DFA08_0DCC:1BA44
|     x-iplb-instance: 38219
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta http-equiv="
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sat, 07 Aug 2021 03:12:14 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: a64d90f09de154235cb0c475dc2f9211
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 5209
|     x-iplb-request-id: 68D632AA:0781_BCA50651:0050_610DFA0E_0B56:261EC
|     x-iplb-instance: 18221
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|_    <meta http-equiv="
|_http-server-header: nginx
443/tcp open  ssl/http   nginx
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.91%I=7%D=8/7%Time=610DFA0E%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,15EB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\r
SF:\ndate:\x20Sat,\x2007\x20Aug\x202021\x2003:12:14\x20GMT\r\ncontent-type
SF::\x20text/html;\x20charset=utf8\r\nx-ovh-webhosting-id:\x20c2f0703878d6
SF:5e3fa6820b47df92abbd\r\npragma:\x20no-cache\r\ncache-control:\x20no-sto
SF:re,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\
SF:ncontent-length:\x205209\r\nx-iplb-request-id:\x2068D632AA:0780_BCA5065
SF:1:0050_610DFA08_0DCC:1BA44\r\nx-iplb-instance:\x2038219\r\nconnection:\
SF:x20close\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x2
SF:0\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20
SF:installed</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"view
SF:port\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"text
SF:/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20ht
SF:tp-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nofollo
SF:w\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"\x20
SF:\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"")%r(HTTPOptions,15EB,"HT
SF:TP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\r\ndate:\x20Sat,\x20
SF:07\x20Aug\x202021\x2003:12:14\x20GMT\r\ncontent-type:\x20text/html;\x20
SF:charset=utf8\r\nx-ovh-webhosting-id:\x20a64d90f09de154235cb0c475dc2f921
SF:1\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no-cache,\x2
SF:0must-revalidate,\x20post-check=0,\x20pre-check=0\r\ncontent-length:\x2
SF:05209\r\nx-iplb-request-id:\x2068D632AA:0781_BCA50651:0050_610DFA0E_0B5
SF:6:261EC\r\nx-iplb-instance:\x2018221\r\nconnection:\x20close\r\n\r\n<ht
SF:ml\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<head>\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed</title>\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\
SF:"width=device-width\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-e
SF:quiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20\x20\x20\x20\x20\x20<m
SF:eta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=u
SF:tf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-
SF:Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta
SF:\x20name=\"robots\"\x20content=\"noindex,\x20nofollow\">\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20<meta\x20name=\"description\"\x20\x20qtlid=\"283606\
SF:"\x20content=\"Site\x20not\x20installed\">\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20<meta\x20http-equiv=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug  7 03:12:23 2021 -- 1 IP address (1 host up) scanned in 26.97 seconds
