# Nmap 7.92 scan initiated Sun Sep 24 07:12:09 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0020s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 24 Sep 2023 07:12:35 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 24 Sep 2023 07:12:25 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 24 Sep 2023 07:12:20 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 24 Sep 2023 07:12:35 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 24 Sep 2023 07:12:20 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ADPycdsHuF0nDF-wrT6hgkU2B5F8tohnJlxTka1osWxndAWfnsfs_3fZ0gCSRHprXbGav7mLbhxFtg_mAcBx3csPtzjUFXrTPCpk
|     x-goog-generation: 1695041112910358
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 19982
|     x-goog-meta-goog-reserved-file-mtime: 1695041095
|     x-goog-hash: crc32c=ZV7omg==, md5=pw4kjd9DANgo8U6nXLlTnw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 24 Sep 2023 08:12:27 GMT
|     cache-control: public, max-age=3600
|     last-modified: Mon, 18 Sep 2023 12:45:12 GMT
|     etag: "a70e248ddf4300d828f14ea75cb9539f"
|     age: 0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 27242313ff515812e6448546850a67b8
|     Date: Sun, 24 Sep 2023 07:12:27 GMT
|     Server: Google Frontend
|     Content-Length: 20067
|     Via: 1.1 g
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ADPycduujual_vF90lIGAwnjB2I0yzcf7LXxK_HWTjMwCXPtwWtDiZlOwM4a6UA4t2GlVR9ahHTSnduz5-hEN4fDsidVPw
|     x-goog-generation: 1695041112910358
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 19982
|     x-goog-meta-goog-reserved-file-mtime: 1695041095
|     x-goog-hash: crc32c=ZV7omg==, md5=pw4kjd9DANgo8U6nXLlTnw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 24 Sep 2023 07:24:13 GMT
|     cache-control: public, max-age=3600
|     last-modified: Mon, 18 Sep 2023 12:45:12 GMT
|     etag: "a70e248ddf4300d828f14ea75cb9539f"
|     age: 2893
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 4c9d9c851154696c87ed54d38ba8607a
|     Date: Sun, 24 Sep 2023 07:12:26 GMT
|     Server: Google Frontend
|     Content-Length: 20038
|     Via: 1.1 goog
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ADPycdtZpupHgJnOcSRmJC6fhOjmslRdny6eDynxloSToFDClg1PLZBRFlth4C40PE3PzVT96fQTBA5vhXe9-C24kLdqzw
|     expires: Sun, 24 Sep 2023 07:12:26 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: a4fc1219f0c60024a22b586b4e8f1deb
|     Date: Sun, 24 Sep 2023 07:12:26 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/24%Time=650FE154%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2024\x20Sep\x202023\x2007:12:20\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2024\x20Sep\x202023\x2007:12:20\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2024\x20Sep\x202023\x2007:12:20\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2024\x20Sep\x202023\x
SF:2007:12:25\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2024\x20Sep\x202023\x2007:12:35\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:24\x20Sep\x202023\x2007:12:35\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2024\x20Sep\x202023\x2007:12:35\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/24%Time=650FE15A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,3D1F,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gup
SF:loader-uploadid:\x20ADPycduujual_vF90lIGAwnjB2I0yzcf7LXxK_HWTjMwCXPtwWt
SF:DiZlOwM4a6UA4t2GlVR9ahHTSnduz5-hEN4fDsidVPw\r\nx-goog-generation:\x2016
SF:95041112910358\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-
SF:encoding:\x20identity\r\nx-goog-stored-content-length:\x2019982\r\nx-go
SF:og-meta-goog-reserved-file-mtime:\x201695041095\r\nx-goog-hash:\x20crc3
SF:2c=ZV7omg==,\x20md5=pw4kjd9DANgo8U6nXLlTnw==\r\nx-goog-storage-class:\x
SF:20STANDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2024\x20Sep\
SF:x202023\x2007:24:13\x20GMT\r\ncache-control:\x20public,\x20max-age=3600
SF:\r\nlast-modified:\x20Mon,\x2018\x20Sep\x202023\x2012:45:12\x20GMT\r\ne
SF:tag:\x20\"a70e248ddf4300d828f14ea75cb9539f\"\r\nage:\x202893\r\nalt-svc
SF::\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Clou
SF:d-Trace-Context:\x204c9d9c851154696c87ed54d38ba8607a\r\nDate:\x20Sun,\x
SF:2024\x20Sep\x202023\x2007:12:26\x20GMT\r\nServer:\x20Google\x20Frontend
SF:\r\nContent-Length:\x2020038\r\nVia:\x201\.1\x20goog")%r(HTTPOptions,22
SF:0,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x20charset=UTF
SF:-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ADPycdtZpupH
SF:gJnOcSRmJC6fhOjmslRdny6eDynxloSToFDClg1PLZBRFlth4C40PE3PzVT96fQTBA5vhXe
SF:9-C24kLdqzw\r\nexpires:\x20Sun,\x2024\x20Sep\x202023\x2007:12:26\x20GMT
SF:\r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";
SF:\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\
SF:x20a4fc1219f0c60024a22b586b4e8f1deb\r\nDate:\x20Sun,\x2024\x20Sep\x2020
SF:23\x2007:12:26\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Lengt
SF:h:\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=259
SF:2000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,5229,"
SF:HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept
SF:-Encoding\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ADPyc
SF:dsHuF0nDF-wrT6hgkU2B5F8tohnJlxTka1osWxndAWfnsfs_3fZ0gCSRHprXbGav7mLbhxF
SF:tg_mAcBx3csPtzjUFXrTPCpk\r\nx-goog-generation:\x201695041112910358\r\nx
SF:-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20identi
SF:ty\r\nx-goog-stored-content-length:\x2019982\r\nx-goog-meta-goog-reserv
SF:ed-file-mtime:\x201695041095\r\nx-goog-hash:\x20crc32c=ZV7omg==,\x20md5
SF:=pw4kjd9DANgo8U6nXLlTnw==\r\nx-goog-storage-class:\x20STANDARD\r\naccep
SF:t-ranges:\x20bytes\r\nexpires:\x20Sun,\x2024\x20Sep\x202023\x2008:12:27
SF:\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\nlast-modified:\
SF:x20Mon,\x2018\x20Sep\x202023\x2012:45:12\x20GMT\r\netag:\x20\"a70e248dd
SF:f4300d828f14ea75cb9539f\"\r\nage:\x200\r\nalt-svc:\x20h3=\":443\";\x20m
SF:a=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x2027
SF:242313ff515812e6448546850a67b8\r\nDate:\x20Sun,\x2024\x20Sep\x202023\x2
SF:007:12:27\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2
SF:020067\r\nVia:\x201\.1\x20g");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 24 07:13:20 2023 -- 1 IP address (1 host up) scanned in 71.79 seconds
