# Nmap 7.92 scan initiated Sun Aug 13 12:47:07 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0027s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 13 Aug 2023 12:47:34 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 13 Aug 2023 12:47:24 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 13 Aug 2023 12:47:19 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 13 Aug 2023 12:47:34 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 13 Aug 2023 12:47:19 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ADPycdskUWml8AuQzjCC9haI09erSvZyrnECi8DatUDFMkgEkoc9_0g9PJcFf_o5amwN8dxnFZff3FKNexBNfIqxKbZxaQ
|     expires: Sun, 13 Aug 2023 13:47:25 GMT
|     cache-control: public, max-age=3600
|     last-modified: Wed, 02 Aug 2023 08:29:22 GMT
|     etag: "8c56c6b04cb2804ad942e9dea7bd6276"
|     x-goog-generation: 1690964962234626
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 19984
|     x-goog-meta-goog-reserved-file-mtime: 1690964942
|     x-goog-hash: crc32c=0GgSqQ==, md5=jFbGsEyygErZQunep71idg==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 5d6fb77c1ff5438a7196d7c7a856d44c
|     Date: Sun, 13 Aug 2023 12:47:25 GMT
|     Server: Google Frontend
|     Content-Length: 19984
|     Via: 1.1 google
|     Alt-Svc
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ADPycdtcODhGde38Ffk92U8Jore81o_RQq5Es8JtjIn24_gDyQRyEbHN9CsHgpkbzZs1aYmc-06F6MClx1w90TJgjmQ6xQ
|     x-goog-generation: 1690964962234626
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 19984
|     x-goog-meta-goog-reserved-file-mtime: 1690964942
|     x-goog-hash: crc32c=0GgSqQ==, md5=jFbGsEyygErZQunep71idg==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 13 Aug 2023 13:37:13 GMT
|     cache-control: public, max-age=3600
|     age: 612
|     last-modified: Wed, 02 Aug 2023 08:29:22 GMT
|     etag: "8c56c6b04cb2804ad942e9dea7bd6276"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 96f13ee9379a81d8a87281c1bb1bf459
|     Date: Sun, 13 Aug 2023 12:47:25 GMT
|     Server: Google Frontend
|     Content-Length: 19984
|     Via: 1.1 googl
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ADPycdtsttiARQHLpKuIUgDbDcVXl8w0S4IuSe0zKPny7IF4GSVKxTxMA1XaUmUPvPIr0FSH_NOJOo4i9bF-FPP736R1pQ
|     expires: Sun, 13 Aug 2023 12:47:25 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 8945481bd3d85bf5c89fc8d69832cbd2
|     Date: Sun, 13 Aug 2023 12:47:25 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/13%Time=64D8D0D7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2013\x20Aug\x202023\x2012:47:19\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2013\x20Aug\x202023\x2012:47:19\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2013\x20Aug\x202023\x2012:47:19\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2013\x20Aug\x202023\x
SF:2012:47:24\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2013\x20Aug\x202023\x2012:47:34\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:13\x20Aug\x202023\x2012:47:34\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2013\x20Aug\x202023\x2012:47:34\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/13%Time=64D8D0DD%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,3D1B,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gup
SF:loader-uploadid:\x20ADPycdtcODhGde38Ffk92U8Jore81o_RQq5Es8JtjIn24_gDyQR
SF:yEbHN9CsHgpkbzZs1aYmc-06F6MClx1w90TJgjmQ6xQ\r\nx-goog-generation:\x2016
SF:90964962234626\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-
SF:encoding:\x20identity\r\nx-goog-stored-content-length:\x2019984\r\nx-go
SF:og-meta-goog-reserved-file-mtime:\x201690964942\r\nx-goog-hash:\x20crc3
SF:2c=0GgSqQ==,\x20md5=jFbGsEyygErZQunep71idg==\r\nx-goog-storage-class:\x
SF:20STANDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2013\x20Aug\
SF:x202023\x2013:37:13\x20GMT\r\ncache-control:\x20public,\x20max-age=3600
SF:\r\nage:\x20612\r\nlast-modified:\x20Wed,\x2002\x20Aug\x202023\x2008:29
SF::22\x20GMT\r\netag:\x20\"8c56c6b04cb2804ad942e9dea7bd6276\"\r\nalt-svc:
SF:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud
SF:-Trace-Context:\x2096f13ee9379a81d8a87281c1bb1bf459\r\nDate:\x20Sun,\x2
SF:013\x20Aug\x202023\x2012:47:25\x20GMT\r\nServer:\x20Google\x20Frontend\
SF:r\nContent-Length:\x2019984\r\nVia:\x201\.1\x20googl")%r(HTTPOptions,22
SF:0,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x20charset=UTF
SF:-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ADPycdtsttiA
SF:RQHLpKuIUgDbDcVXl8w0S4IuSe0zKPny7IF4GSVKxTxMA1XaUmUPvPIr0FSH_NOJOo4i9bF
SF:-FPP736R1pQ\r\nexpires:\x20Sun,\x2013\x20Aug\x202023\x2012:47:25\x20GMT
SF:\r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";
SF:\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\
SF:x208945481bd3d85bf5c89fc8d69832cbd2\r\nDate:\x20Sun,\x2013\x20Aug\x2020
SF:23\x2012:47:25\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Lengt
SF:h:\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=259
SF:2000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,3D1C,"
SF:HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept
SF:-Encoding\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ADPyc
SF:dskUWml8AuQzjCC9haI09erSvZyrnECi8DatUDFMkgEkoc9_0g9PJcFf_o5amwN8dxnFZff
SF:3FKNexBNfIqxKbZxaQ\r\nexpires:\x20Sun,\x2013\x20Aug\x202023\x2013:47:25
SF:\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\nlast-modified:\
SF:x20Wed,\x2002\x20Aug\x202023\x2008:29:22\x20GMT\r\netag:\x20\"8c56c6b04
SF:cb2804ad942e9dea7bd6276\"\r\nx-goog-generation:\x201690964962234626\r\n
SF:x-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20ident
SF:ity\r\nx-goog-stored-content-length:\x2019984\r\nx-goog-meta-goog-reser
SF:ved-file-mtime:\x201690964942\r\nx-goog-hash:\x20crc32c=0GgSqQ==,\x20md
SF:5=jFbGsEyygErZQunep71idg==\r\nx-goog-storage-class:\x20STANDARD\r\nacce
SF:pt-ranges:\x20bytes\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":
SF:443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x205d6fb77c1ff5438a7196d
SF:7c7a856d44c\r\nDate:\x20Sun,\x2013\x20Aug\x202023\x2012:47:25\x20GMT\r\
SF:nServer:\x20Google\x20Frontend\r\nContent-Length:\x2019984\r\nVia:\x201
SF:\.1\x20google\r\nAlt-Svc");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 13 12:48:19 2023 -- 1 IP address (1 host up) scanned in 72.11 seconds
