# Nmap 7.92 scan initiated Sun Jan  7 09:04:30 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0018s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 07 Jan 2024 09:04:56 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 07 Jan 2024 09:04:46 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 07 Jan 2024 09:04:41 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 07 Jan 2024 09:04:56 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 07 Jan 2024 09:04:41 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPolTIhmeHdoXhYPxIaMsU6zrqVg6dorH0H4khjXjipeb_gdq7B1hcti-DhTDWRCBFLOkug
|     expires: Sun, 07 Jan 2024 10:04:47 GMT
|     cache-control: public, max-age=3600
|     last-modified: Wed, 03 Jan 2024 11:25:45 GMT
|     etag: "b9d4bae9fc4a2297d5d4458749b75cbf"
|     x-goog-generation: 1704281145898582
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22408
|     x-goog-meta-goog-reserved-file-mtime: 1704281114
|     x-goog-hash: crc32c=kR/IJA==, md5=udS66fxKIpfV1EWHSbdcvw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: fa12be8060e11d7871edddf6946a2f56
|     Date: Sun, 07 Jan 2024 09:04:47 GMT
|     Server: Google Frontend
|     Content-Length: 22493
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=259
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPrJdlGris_RwWkKSPxfIO54EpryV6vDMTziDcte_xCTZIKkQmckNafASeDRk_whObEIBNvVmtUbyA
|     x-goog-generation: 1704281145898582
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22408
|     x-goog-meta-goog-reserved-file-mtime: 1704281114
|     x-goog-hash: crc32c=kR/IJA==, md5=udS66fxKIpfV1EWHSbdcvw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 07 Jan 2024 09:40:03 GMT
|     cache-control: public, max-age=3600
|     age: 1484
|     last-modified: Wed, 03 Jan 2024 11:25:45 GMT
|     etag: "b9d4bae9fc4a2297d5d4458749b75cbf"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: d2da70481f34d8f63e3ce682c280c3ea
|     Date: Sun, 07 Jan 2024 09:04:47 GMT
|     Server: Google Frontend
|     Content-Length: 22464
|     Via: 1.1 google
|     Alt-Svc:
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPrAvw5IHEvrlrQZzeDOebkJinKuRVRp6-8kgHGbnRTGYrumsVuNkKlAGY7oYIktdeBUgcE
|     expires: Sun, 07 Jan 2024 09:04:47 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 50bd6ee8cfb80b5206007b5b4e4deb41
|     Date: Sun, 07 Jan 2024 09:04:47 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/7%Time=659A6929%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contro
SF:l:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent
SF:-Length:\x200\r\nDate:\x20Sun,\x2007\x20Jan\x202024\x2009:04:41\x20GMT\
SF:r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptions
SF:,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20priv
SF:ate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\x
SF:200\r\nDate:\x20Sun,\x2007\x20Jan\x202024\x2009:04:41\x20GMT\r\nContent
SF:-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTTP
SF:/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charse
SF:t=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\
SF:nDate:\x20Sun,\x2007\x20Jan\x202024\x2009:04:41\x20GMT\r\n\r\n\n<html><
SF:head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;char
SF:set=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20t
SF:ext=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2
SF:>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20
SF:request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"H
SF:TTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r\
SF:nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.tx
SF:t\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2007\x20Jan\x202024\x2
SF:009:04:46\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\
SF:n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n
SF:Date:\x20Sun,\x2007\x20Jan\x202024\x2009:04:56\x20GMT\r\n\r\n<html><tit
SF:le>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusRe
SF:questTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x205
SF:4\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x200
SF:7\x20Jan\x202024\x2009:04:56\x20GMT\r\n\r\n<html><title>Error\x20400\x2
SF:0\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x2
SF:0Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRefe
SF:rrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,\
SF:x2007\x20Jan\x202024\x2009:04:56\x20GMT\r\n\r\n\n<html><head>\n<meta\x2
SF:0http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n<
SF:title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x20
SF:bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20client
SF:\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>\
SF:n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/7%Time=659A692F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,3D19,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text
SF:/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gupl
SF:oader-uploadid:\x20ABPtcPrJdlGris_RwWkKSPxfIO54EpryV6vDMTziDcte_xCTZIKk
SF:QmckNafASeDRk_whObEIBNvVmtUbyA\r\nx-goog-generation:\x20170428114589858
SF:2\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20
SF:identity\r\nx-goog-stored-content-length:\x2022408\r\nx-goog-meta-goog-
SF:reserved-file-mtime:\x201704281114\r\nx-goog-hash:\x20crc32c=kR/IJA==,\
SF:x20md5=udS66fxKIpfV1EWHSbdcvw==\r\nx-goog-storage-class:\x20STANDARD\r\
SF:naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2007\x20Jan\x202024\x2009
SF::40:03\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\nage:\x201
SF:484\r\nlast-modified:\x20Wed,\x2003\x20Jan\x202024\x2011:25:45\x20GMT\r
SF:\netag:\x20\"b9d4bae9fc4a2297d5d4458749b75cbf\"\r\nalt-svc:\x20h3=\":44
SF:3\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Conte
SF:xt:\x20d2da70481f34d8f63e3ce682c280c3ea\r\nDate:\x20Sun,\x2007\x20Jan\x
SF:202024\x2009:04:47\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-L
SF:ength:\x2022464\r\nVia:\x201\.1\x20google\r\nAlt-Svc:")%r(HTTPOptions,2
SF:0D,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x20charset=UT
SF:F-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ABPtcPrAvw5
SF:IHEvrlrQZzeDOebkJinKuRVRp6-8kgHGbnRTGYrumsVuNkKlAGY7oYIktdeBUgcE\r\nexp
SF:ires:\x20Sun,\x2007\x20Jan\x202024\x2009:04:47\x20GMT\r\ncache-control:
SF:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-
SF:29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x2050bd6ee8cfb80b5
SF:206007b5b4e4deb41\r\nDate:\x20Sun,\x2007\x20Jan\x202024\x2009:04:47\x20
SF:GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x200\r\nVia:\x2
SF:01\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\
SF:";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,1D1A,"HTTP/1\.0\x20200\x
SF:20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Encoding\r\nX-Pow
SF:ered-By:\x20Express\r\nx-guploader-uploadid:\x20ABPtcPolTIhmeHdoXhYPxIa
SF:MsU6zrqVg6dorH0H4khjXjipeb_gdq7B1hcti-DhTDWRCBFLOkug\r\nexpires:\x20Sun
SF:,\x2007\x20Jan\x202024\x2010:04:47\x20GMT\r\ncache-control:\x20public,\
SF:x20max-age=3600\r\nlast-modified:\x20Wed,\x2003\x20Jan\x202024\x2011:25
SF::45\x20GMT\r\netag:\x20\"b9d4bae9fc4a2297d5d4458749b75cbf\"\r\nx-goog-g
SF:eneration:\x201704281145898582\r\nx-goog-metageneration:\x201\r\nx-goog
SF:-stored-content-encoding:\x20identity\r\nx-goog-stored-content-length:\
SF:x2022408\r\nx-goog-meta-goog-reserved-file-mtime:\x201704281114\r\nx-go
SF:og-hash:\x20crc32c=kR/IJA==,\x20md5=udS66fxKIpfV1EWHSbdcvw==\r\nx-goog-
SF:storage-class:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nalt-svc:\x20h3
SF:=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace
SF:-Context:\x20fa12be8060e11d7871edddf6946a2f56\r\nDate:\x20Sun,\x2007\x2
SF:0Jan\x202024\x2009:04:47\x20GMT\r\nServer:\x20Google\x20Frontend\r\nCon
SF:tent-Length:\x2022493\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":44
SF:3\";\x20ma=259");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  7 09:05:41 2024 -- 1 IP address (1 host up) scanned in 71.23 seconds
