# Nmap 7.92 scan initiated Sun Aug 20 12:35:51 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0065s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 20 Aug 2023 12:36:18 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 20 Aug 2023 12:36:17 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 20 Aug 2023 12:36:07 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 20 Aug 2023 12:36:02 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 20 Aug 2023 12:36:18 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 20 Aug 2023 12:36:02 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ADPycdtyR3btZmBp0C54wvfNdkiSa32_6XkliaKiX5_2BSX4M4ePCt_rlFR1DWAg5SWgJ9zY55tvjUTsqFj6tmXy7tpGzA
|     expires: Sun, 20 Aug 2023 13:36:09 GMT
|     cache-control: public, max-age=3600
|     last-modified: Thu, 17 Aug 2023 08:36:04 GMT
|     etag: "8c435924ab53464f1ffff92652d7feff"
|     x-goog-generation: 1692261364969729
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 19984
|     x-goog-meta-goog-reserved-file-mtime: 1692261346
|     x-goog-hash: crc32c=oFmVrg==, md5=jENZJKtTRk8f//kmUtf+/w==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 39f7b53a6da58a0148de0208ce4bc246
|     Date: Sun, 20 Aug 2023 12:36:09 GMT
|     Server: Google Frontend
|     Content-Length: 19984
|     Via: 1.1 google
|     Alt-Svc
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ADPycduwGQU8akbrZzZFpObCMWmrURihKeGXmQSVVxvyYn5Esa-1DHY0iASPqH6YCdRVzTfsMHUMszae3B0mN66zmifZhQ
|     x-goog-generation: 1692261364969729
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 19984
|     x-goog-meta-goog-reserved-file-mtime: 1692261346
|     x-goog-hash: crc32c=oFmVrg==, md5=jENZJKtTRk8f//kmUtf+/w==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 20 Aug 2023 12:54:11 GMT
|     cache-control: public, max-age=3600
|     last-modified: Thu, 17 Aug 2023 08:36:04 GMT
|     etag: "8c435924ab53464f1ffff92652d7feff"
|     age: 2517
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: fbdb9f46afb58a67410983bd5c940794;o=1
|     Date: Sun, 20 Aug 2023 12:36:08 GMT
|     Server: Google Frontend
|     Content-Length: 19984
|     Via: 1.1
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ADPycdukN8kJLTc9Z1mOre-lPuIkKRXDnQuVwBzCQgVDiVB34ZNulOKjYYnHbXWFsooIt2tadxhZGPUKFf3qB8L0qT13_Q
|     expires: Sun, 20 Aug 2023 12:36:09 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: f0a067634731b66069e3f5cc08386f10
|     Date: Sun, 20 Aug 2023 12:36:09 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/20%Time=64E208B2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2020\x20Aug\x202023\x2012:36:02\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2020\x20Aug\x202023\x2012:36:02\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2020\x20Aug\x202023\x2012:36:02\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2020\x20Aug\x202023\x
SF:2012:36:07\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2020\x20Aug\x202023\x2012:36:17\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:20\x20Aug\x202023\x2012:36:18\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2020\x20Aug\x202023\x2012:36:18\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/20%Time=64E208B8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1D3F,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gup
SF:loader-uploadid:\x20ADPycduwGQU8akbrZzZFpObCMWmrURihKeGXmQSVVxvyYn5Esa-
SF:1DHY0iASPqH6YCdRVzTfsMHUMszae3B0mN66zmifZhQ\r\nx-goog-generation:\x2016
SF:92261364969729\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-
SF:encoding:\x20identity\r\nx-goog-stored-content-length:\x2019984\r\nx-go
SF:og-meta-goog-reserved-file-mtime:\x201692261346\r\nx-goog-hash:\x20crc3
SF:2c=oFmVrg==,\x20md5=jENZJKtTRk8f//kmUtf\+/w==\r\nx-goog-storage-class:\
SF:x20STANDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2020\x20Aug
SF:\x202023\x2012:54:11\x20GMT\r\ncache-control:\x20public,\x20max-age=360
SF:0\r\nlast-modified:\x20Thu,\x2017\x20Aug\x202023\x2008:36:04\x20GMT\r\n
SF:etag:\x20\"8c435924ab53464f1ffff92652d7feff\"\r\nage:\x202517\r\nalt-sv
SF:c:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Clo
SF:ud-Trace-Context:\x20fbdb9f46afb58a67410983bd5c940794;o=1\r\nDate:\x20S
SF:un,\x2020\x20Aug\x202023\x2012:36:08\x20GMT\r\nServer:\x20Google\x20Fro
SF:ntend\r\nContent-Length:\x2019984\r\nVia:\x201\.1\x20")%r(HTTPOptions,2
SF:20,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x20charset=UT
SF:F-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ADPycdukN8k
SF:JLTc9Z1mOre-lPuIkKRXDnQuVwBzCQgVDiVB34ZNulOKjYYnHbXWFsooIt2tadxhZGPUKFf
SF:3qB8L0qT13_Q\r\nexpires:\x20Sun,\x2020\x20Aug\x202023\x2012:36:09\x20GM
SF:T\r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\"
SF:;\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:
SF:\x20f0a067634731b66069e3f5cc08386f10\r\nDate:\x20Sun,\x2020\x20Aug\x202
SF:023\x2012:36:09\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Leng
SF:th:\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=25
SF:92000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,17E2,
SF:"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accep
SF:t-Encoding\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ADPy
SF:cdtyR3btZmBp0C54wvfNdkiSa32_6XkliaKiX5_2BSX4M4ePCt_rlFR1DWAg5SWgJ9zY55t
SF:vjUTsqFj6tmXy7tpGzA\r\nexpires:\x20Sun,\x2020\x20Aug\x202023\x2013:36:0
SF:9\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\nlast-modified:
SF:\x20Thu,\x2017\x20Aug\x202023\x2008:36:04\x20GMT\r\netag:\x20\"8c435924
SF:ab53464f1ffff92652d7feff\"\r\nx-goog-generation:\x201692261364969729\r\
SF:nx-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20iden
SF:tity\r\nx-goog-stored-content-length:\x2019984\r\nx-goog-meta-goog-rese
SF:rved-file-mtime:\x201692261346\r\nx-goog-hash:\x20crc32c=oFmVrg==,\x20m
SF:d5=jENZJKtTRk8f//kmUtf\+/w==\r\nx-goog-storage-class:\x20STANDARD\r\nac
SF:cept-ranges:\x20bytes\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\
SF:":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x2039f7b53a6da58a0148d
SF:e0208ce4bc246\r\nDate:\x20Sun,\x2020\x20Aug\x202023\x2012:36:09\x20GMT\
SF:r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2019984\r\nVia:\x2
SF:01\.1\x20google\r\nAlt-Svc");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 20 12:37:03 2023 -- 1 IP address (1 host up) scanned in 72.03 seconds
