# Nmap 7.92 scan initiated Sun Oct  8 07:31:08 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0022s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 08 Oct 2023 07:31:35 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 08 Oct 2023 07:31:25 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 08 Oct 2023 07:31:20 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 08 Oct 2023 07:31:35 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 08 Oct 2023 07:31:20 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ADPycdsuHiYqtoPRB7Xe6kBlzkDsJt7In4ZZJ2JUpTgTI925SDc9ftwxqt0skcn5JjezbSb6desV546sM7c0E-dQUpZoEgI8LCb_
|     expires: Sun, 08 Oct 2023 08:31:26 GMT
|     cache-control: public, max-age=3600
|     last-modified: Thu, 05 Oct 2023 12:09:11 GMT
|     etag: "80141a24756f9f22397ddd14b7f37780"
|     x-goog-generation: 1696507751485056
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 20382
|     x-goog-meta-goog-reserved-file-mtime: 1696507732
|     x-goog-hash: crc32c=JjdWfA==, md5=gBQaJHVvnyI5fd0Ut/N3gA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: cfb67d5c2d2658814ab84ece908c6d4a
|     Date: Sun, 08 Oct 2023 07:31:26 GMT
|     Server: Google Frontend
|     Content-Length: 20467
|     Via: 1.1 google
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ADPycdunpgLpeI25zmdyC39uXuJ13dqiSddcq6WBPCCL8FTrtn6oxMjRjgSlf1pLXJMgg_DEBQuaKVjaCaEcKEitlN3ZQQ
|     x-goog-generation: 1696507751485056
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 20382
|     x-goog-meta-goog-reserved-file-mtime: 1696507732
|     x-goog-hash: crc32c=JjdWfA==, md5=gBQaJHVvnyI5fd0Ut/N3gA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 08 Oct 2023 08:07:54 GMT
|     cache-control: public, max-age=3600
|     last-modified: Thu, 05 Oct 2023 12:09:11 GMT
|     etag: "80141a24756f9f22397ddd14b7f37780"
|     age: 1412
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 1b3bafc22b1ade029cfcdc0b4f01406f;o=1
|     Date: Sun, 08 Oct 2023 07:31:26 GMT
|     Server: Google Frontend
|     Content-Length: 20438
|     Via: 1.1
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ADPycdsDaFYryT8mCxBwADSHTFYK_cLl4rqnAAalNFh-ZmotoQg0yRBQ7hTH6lkIh42iMLBCMTUKSDHlucZ9sibx0t1Rul7FdTo9
|     expires: Sun, 08 Oct 2023 07:31:26 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 4e3e47c8f0a1f5b37aefc89522e79ebd
|     Date: Sun, 08 Oct 2023 07:31:26 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/8%Time=65225AC8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2008\x20Oct\x202023\x2007:31:20\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2008\x20Oct\x202023\x2007:31:20\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2008\x20Oct\x202023\x2007:31:20\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2008\x20Oct\x202023\x
SF:2007:31:25\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2008\x20Oct\x202023\x2007:31:35\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:08\x20Oct\x202023\x2007:31:35\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2008\x20Oct\x202023\x2007:31:35\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/8%Time=65225ACE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,22A1,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gup
SF:loader-uploadid:\x20ADPycdunpgLpeI25zmdyC39uXuJ13dqiSddcq6WBPCCL8FTrtn6
SF:oxMjRjgSlf1pLXJMgg_DEBQuaKVjaCaEcKEitlN3ZQQ\r\nx-goog-generation:\x2016
SF:96507751485056\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-
SF:encoding:\x20identity\r\nx-goog-stored-content-length:\x2020382\r\nx-go
SF:og-meta-goog-reserved-file-mtime:\x201696507732\r\nx-goog-hash:\x20crc3
SF:2c=JjdWfA==,\x20md5=gBQaJHVvnyI5fd0Ut/N3gA==\r\nx-goog-storage-class:\x
SF:20STANDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2008\x20Oct\
SF:x202023\x2008:07:54\x20GMT\r\ncache-control:\x20public,\x20max-age=3600
SF:\r\nlast-modified:\x20Thu,\x2005\x20Oct\x202023\x2012:09:11\x20GMT\r\ne
SF:tag:\x20\"80141a24756f9f22397ddd14b7f37780\"\r\nage:\x201412\r\nalt-svc
SF::\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Clou
SF:d-Trace-Context:\x201b3bafc22b1ade029cfcdc0b4f01406f;o=1\r\nDate:\x20Su
SF:n,\x2008\x20Oct\x202023\x2007:31:26\x20GMT\r\nServer:\x20Google\x20Fron
SF:tend\r\nContent-Length:\x2020438\r\nVia:\x201\.1\x20")%r(HTTPOptions,22
SF:6,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x20charset=UTF
SF:-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ADPycdsDaFYr
SF:yT8mCxBwADSHTFYK_cLl4rqnAAalNFh-ZmotoQg0yRBQ7hTH6lkIh42iMLBCMTUKSDHlucZ
SF:9sibx0t1Rul7FdTo9\r\nexpires:\x20Sun,\x2008\x20Oct\x202023\x2007:31:26\
SF:x20GMT\r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":
SF:443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Con
SF:text:\x204e3e47c8f0a1f5b37aefc89522e79ebd\r\nDate:\x20Sun,\x2008\x20Oct
SF:\x202023\x2007:31:26\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent
SF:-Length:\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20
SF:ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,
SF:3D1C,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20
SF:Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x2
SF:0ADPycdsuHiYqtoPRB7Xe6kBlzkDsJt7In4ZZJ2JUpTgTI925SDc9ftwxqt0skcn5JjezbS
SF:b6desV546sM7c0E-dQUpZoEgI8LCb_\r\nexpires:\x20Sun,\x2008\x20Oct\x202023
SF:\x2008:31:26\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\nlas
SF:t-modified:\x20Thu,\x2005\x20Oct\x202023\x2012:09:11\x20GMT\r\netag:\x2
SF:0\"80141a24756f9f22397ddd14b7f37780\"\r\nx-goog-generation:\x2016965077
SF:51485056\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encodi
SF:ng:\x20identity\r\nx-goog-stored-content-length:\x2020382\r\nx-goog-met
SF:a-goog-reserved-file-mtime:\x201696507732\r\nx-goog-hash:\x20crc32c=Jjd
SF:WfA==,\x20md5=gBQaJHVvnyI5fd0Ut/N3gA==\r\nx-goog-storage-class:\x20STAN
SF:DARD\r\naccept-ranges:\x20bytes\r\nalt-svc:\x20h3=\":443\";\x20ma=25920
SF:00,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20cfb67d5c2
SF:d2658814ab84ece908c6d4a\r\nDate:\x20Sun,\x2008\x20Oct\x202023\x2007:31:
SF:26\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2020467\
SF:r\nVia:\x201\.1\x20google\r\nA");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  8 07:32:20 2023 -- 1 IP address (1 host up) scanned in 71.70 seconds
