# Nmap 7.92 scan initiated Sun Nov 12 08:51:29 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0024s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 12 Nov 2023 08:51:56 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 12 Nov 2023 08:51:46 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 12 Nov 2023 08:51:41 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 12 Nov 2023 08:51:56 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 12 Nov 2023 08:51:41 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPo8WGJHCuHKlXKWJsAXOgWQ3meY0r9F0Fh5es2UZW9NupXsXiWEyN9LAJyOqelPnF6ApDy8FbCS8TOXCIIDRwF56A
|     x-goog-generation: 1699282940353432
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22397
|     x-goog-meta-goog-reserved-file-mtime: 1699282922
|     x-goog-hash: crc32c=2apH5g==, md5=F2PZ+wC/8d+6yZRFWTYKsA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 12 Nov 2023 09:51:47 GMT
|     cache-control: public, max-age=3600
|     last-modified: Mon, 06 Nov 2023 15:02:20 GMT
|     etag: "1763d9fb00bff1dfbac9944559360ab0"
|     age: 0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 98a2e929cb570e556598dced6068c9a8
|     Date: Sun, 12 Nov 2023 08:51:47 GMT
|     Server: Google Frontend
|     Content-Length: 22482
|     Via: 1.1 google
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPoXVaPpt_tj5iiz2HcvcECsM9eJm09D_TVQ8o8pn7Rq1yeszati6B_vOLk0df9C2JC-k0MmNlu8zs9FLMFb9iAjsw
|     x-goog-generation: 1699282940353432
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22397
|     x-goog-meta-goog-reserved-file-mtime: 1699282922
|     x-goog-hash: crc32c=2apH5g==, md5=F2PZ+wC/8d+6yZRFWTYKsA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 12 Nov 2023 09:44:18 GMT
|     cache-control: public, max-age=3600
|     last-modified: Mon, 06 Nov 2023 15:02:20 GMT
|     etag: "1763d9fb00bff1dfbac9944559360ab0"
|     age: 449
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: a70cb47da2dd74c9e54c9228f9baeb13
|     Date: Sun, 12 Nov 2023 08:51:47 GMT
|     Server: Google Frontend
|     Content-Length: 22453
|     Via: 1.1 googl
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPoPh0lXFGsm8xQFz4e43fVDrsn9d8psN-sv_PIDpX9d0VCSQ48_k9-p4i_Rpk8w-zipEP2BCjerpXIkQQm43gmBlQ
|     expires: Sun, 12 Nov 2023 08:51:47 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 266a1ca81c9f8a86a49a79504d6bfc97
|     Date: Sun, 12 Nov 2023 08:51:47 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/12%Time=6550921D%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Cont
SF:rol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConte
SF:nt-Length:\x200\r\nDate:\x20Sun,\x2012\x20Nov\x202023\x2008:51:41\x20GM
SF:T\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptio
SF:ns,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pr
SF:ivate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:
SF:\x200\r\nDate:\x20Sun,\x2012\x20Nov\x202023\x2008:51:41\x20GMT\r\nConte
SF:nt-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HT
SF:TP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20char
SF:set=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\
SF:r\nDate:\x20Sun,\x2012\x20Nov\x202023\x2008:51:41\x20GMT\r\n\r\n\n<html
SF:><head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;ch
SF:arset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x2
SF:0text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<
SF:h2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x
SF:20request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,
SF:"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\
SF:r\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.
SF:txt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2012\x20Nov\x202023\
SF:x2008:51:46\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\
SF:r\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\n
SF:Content-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r
SF:\nDate:\x20Sun,\x2012\x20Nov\x202023\x2008:51:56\x20GMT\r\n\r\n<html><t
SF:itle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatus
SF:RequestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x2
SF:054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x2
SF:012\x20Nov\x202023\x2008:51:56\x20GMT\r\n\r\n<html><title>Error\x20400\
SF:x20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\
SF:x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRe
SF:ferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun
SF:,\x2012\x20Nov\x202023\x2008:51:56\x20GMT\r\n\r\n\n<html><head>\n<meta\
SF:x20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\
SF:n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x
SF:20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clie
SF:nt\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2
SF:>\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/12%Time=65509223%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,2D6A,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20te
SF:xt/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gu
SF:ploader-uploadid:\x20ABPtcPoXVaPpt_tj5iiz2HcvcECsM9eJm09D_TVQ8o8pn7Rq1y
SF:eszati6B_vOLk0df9C2JC-k0MmNlu8zs9FLMFb9iAjsw\r\nx-goog-generation:\x201
SF:699282940353432\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content
SF:-encoding:\x20identity\r\nx-goog-stored-content-length:\x2022397\r\nx-g
SF:oog-meta-goog-reserved-file-mtime:\x201699282922\r\nx-goog-hash:\x20crc
SF:32c=2apH5g==,\x20md5=F2PZ\+wC/8d\+6yZRFWTYKsA==\r\nx-goog-storage-class
SF::\x20STANDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2012\x20N
SF:ov\x202023\x2009:44:18\x20GMT\r\ncache-control:\x20public,\x20max-age=3
SF:600\r\nlast-modified:\x20Mon,\x2006\x20Nov\x202023\x2015:02:20\x20GMT\r
SF:\netag:\x20\"1763d9fb00bff1dfbac9944559360ab0\"\r\nage:\x20449\r\nalt-s
SF:vc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cl
SF:oud-Trace-Context:\x20a70cb47da2dd74c9e54c9228f9baeb13\r\nDate:\x20Sun,
SF:\x2012\x20Nov\x202023\x2008:51:47\x20GMT\r\nServer:\x20Google\x20Fronte
SF:nd\r\nContent-Length:\x2022453\r\nVia:\x201\.1\x20googl")%r(HTTPOptions
SF:,220,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x20charset=
SF:UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ABPtcPoPh
SF:0lXFGsm8xQFz4e43fVDrsn9d8psN-sv_PIDpX9d0VCSQ48_k9-p4i_Rpk8w-zipEP2BCjer
SF:pXIkQQm43gmBlQ\r\nexpires:\x20Sun,\x2012\x20Nov\x202023\x2008:51:47\x20
SF:GMT\r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443
SF:\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Contex
SF:t:\x20266a1ca81c9f8a86a49a79504d6bfc97\r\nDate:\x20Sun,\x2012\x20Nov\x2
SF:02023\x2008:51:47\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Le
SF:ngth:\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=
SF:2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,22A
SF:5,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Acc
SF:ept-Encoding\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20AB
SF:PtcPo8WGJHCuHKlXKWJsAXOgWQ3meY0r9F0Fh5es2UZW9NupXsXiWEyN9LAJyOqelPnF6Ap
SF:Dy8FbCS8TOXCIIDRwF56A\r\nx-goog-generation:\x201699282940353432\r\nx-go
SF:og-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20identity\
SF:r\nx-goog-stored-content-length:\x2022397\r\nx-goog-meta-goog-reserved-
SF:file-mtime:\x201699282922\r\nx-goog-hash:\x20crc32c=2apH5g==,\x20md5=F2
SF:PZ\+wC/8d\+6yZRFWTYKsA==\r\nx-goog-storage-class:\x20STANDARD\r\naccept
SF:-ranges:\x20bytes\r\nexpires:\x20Sun,\x2012\x20Nov\x202023\x2009:51:47\
SF:x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\nlast-modified:\x
SF:20Mon,\x2006\x20Nov\x202023\x2015:02:20\x20GMT\r\netag:\x20\"1763d9fb00
SF:bff1dfbac9944559360ab0\"\r\nage:\x200\r\nalt-svc:\x20h3=\":443\";\x20ma
SF:=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x2098a
SF:2e929cb570e556598dced6068c9a8\r\nDate:\x20Sun,\x2012\x20Nov\x202023\x20
SF:08:51:47\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x20
SF:22482\r\nVia:\x201\.1\x20google\r");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 12 08:52:41 2023 -- 1 IP address (1 host up) scanned in 72.06 seconds
