# Nmap 7.92 scan initiated Sun Dec 17 08:21:46 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0062s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 17 Dec 2023 08:22:13 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 17 Dec 2023 08:22:12 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 17 Dec 2023 08:22:02 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 17 Dec 2023 08:21:57 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 17 Dec 2023 08:22:13 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 17 Dec 2023 08:21:57 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPoiIVDlDcGKhn0oB_Obe5RGt3_YkOLs_jSWtXlXYvUDOhU8Iu5JfcWkRYLWUYVF98rV91Ssj9bV8A
|     x-goog-generation: 1702304542211533
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22436
|     x-goog-meta-goog-reserved-file-mtime: 1702304529
|     x-goog-hash: crc32c=5j4y4w==, md5=t8YV+5SnUUBLZu89hltOyg==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 17 Dec 2023 09:22:04 GMT
|     cache-control: public, max-age=3600
|     last-modified: Mon, 11 Dec 2023 14:22:22 GMT
|     etag: "b7c615fb94a751404b66ef3d865b4eca"
|     age: 0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 66688b41905df47e3e98019541b0f0f7
|     Date: Sun, 17 Dec 2023 08:22:04 GMT
|     Server: Google Frontend
|     Content-Length: 22521
|     Via: 1.1 google
|     Alt-Svc: h3
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPrtFpDa81N9qhkpHi0cCMj7af2XPsKCpO71tDm1JOFG_PL582OSw6m4nalwnfGZ3oLTmmzzK6rcWQ
|     x-goog-generation: 1702304542211533
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22436
|     x-goog-meta-goog-reserved-file-mtime: 1702304529
|     x-goog-hash: crc32c=5j4y4w==, md5=t8YV+5SnUUBLZu89hltOyg==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 17 Dec 2023 08:31:39 GMT
|     cache-control: public, max-age=3600
|     age: 3024
|     last-modified: Mon, 11 Dec 2023 14:22:22 GMT
|     etag: "b7c615fb94a751404b66ef3d865b4eca"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: a02f8478a95ce76effec1ba3afca05d3;o=1
|     Date: Sun, 17 Dec 2023 08:22:03 GMT
|     Server: Google Frontend
|     Content-Length: 22492
|     Via: 1.1 google
|     Alt-
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPp8QY6LuWhvSe97oJRfjQXEqevAHkdNEliyMpOxfxBR3yxy-jSEmECXf50Fho7_gRESfbdm5NcMwg
|     expires: Sun, 17 Dec 2023 08:22:04 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 22efd431b056991e8cef53417861be89
|     Date: Sun, 17 Dec 2023 08:22:04 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/17%Time=657EAFA5%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Cont
SF:rol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConte
SF:nt-Length:\x200\r\nDate:\x20Sun,\x2017\x20Dec\x202023\x2008:21:57\x20GM
SF:T\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptio
SF:ns,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pr
SF:ivate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:
SF:\x200\r\nDate:\x20Sun,\x2017\x20Dec\x202023\x2008:21:57\x20GMT\r\nConte
SF:nt-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HT
SF:TP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20char
SF:set=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\
SF:r\nDate:\x20Sun,\x2017\x20Dec\x202023\x2008:21:57\x20GMT\r\n\r\n\n<html
SF:><head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;ch
SF:arset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x2
SF:0text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<
SF:h2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x
SF:20request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,
SF:"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\
SF:r\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.
SF:txt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2017\x20Dec\x202023\
SF:x2008:22:02\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\
SF:r\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\n
SF:Content-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r
SF:\nDate:\x20Sun,\x2017\x20Dec\x202023\x2008:22:12\x20GMT\r\n\r\n<html><t
SF:itle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatus
SF:RequestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x2
SF:054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x2
SF:017\x20Dec\x202023\x2008:22:13\x20GMT\r\n\r\n<html><title>Error\x20400\
SF:x20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\
SF:x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRe
SF:ferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun
SF:,\x2017\x20Dec\x202023\x2008:22:13\x20GMT\r\n\r\n\n<html><head>\n<meta\
SF:x20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\
SF:n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x
SF:20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clie
SF:nt\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2
SF:>\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/17%Time=657EAFAB%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,5B97,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20te
SF:xt/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gu
SF:ploader-uploadid:\x20ABPtcPrtFpDa81N9qhkpHi0cCMj7af2XPsKCpO71tDm1JOFG_P
SF:L582OSw6m4nalwnfGZ3oLTmmzzK6rcWQ\r\nx-goog-generation:\x201702304542211
SF:533\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x
SF:20identity\r\nx-goog-stored-content-length:\x2022436\r\nx-goog-meta-goo
SF:g-reserved-file-mtime:\x201702304529\r\nx-goog-hash:\x20crc32c=5j4y4w==
SF:,\x20md5=t8YV\+5SnUUBLZu89hltOyg==\r\nx-goog-storage-class:\x20STANDARD
SF:\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2017\x20Dec\x202023\x2
SF:008:31:39\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\nage:\x
SF:203024\r\nlast-modified:\x20Mon,\x2011\x20Dec\x202023\x2014:22:22\x20GM
SF:T\r\netag:\x20\"b7c615fb94a751404b66ef3d865b4eca\"\r\nalt-svc:\x20h3=\"
SF::443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Co
SF:ntext:\x20a02f8478a95ce76effec1ba3afca05d3;o=1\r\nDate:\x20Sun,\x2017\x
SF:20Dec\x202023\x2008:22:03\x20GMT\r\nServer:\x20Google\x20Frontend\r\nCo
SF:ntent-Length:\x2022492\r\nVia:\x201\.1\x20google\r\nAlt-")%r(HTTPOption
SF:s,214,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x20charset
SF:=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ABPtcPp8
SF:QY6LuWhvSe97oJRfjQXEqevAHkdNEliyMpOxfxBR3yxy-jSEmECXf50Fho7_gRESfbdm5Nc
SF:Mwg\r\nexpires:\x20Sun,\x2017\x20Dec\x202023\x2008:22:04\x20GMT\r\ncach
SF:e-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20ma=2
SF:592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x2022efd
SF:431b056991e8cef53417861be89\r\nDate:\x20Sun,\x2017\x20Dec\x202023\x2008
SF::22:04\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x200\
SF:r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-
SF:29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,4D1B,"HTTP/1\.
SF:0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Encodin
SF:g\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ABPtcPoiIVDlD
SF:cGKhn0oB_Obe5RGt3_YkOLs_jSWtXlXYvUDOhU8Iu5JfcWkRYLWUYVF98rV91Ssj9bV8A\r
SF:\nx-goog-generation:\x201702304542211533\r\nx-goog-metageneration:\x201
SF:\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-stored-conten
SF:t-length:\x2022436\r\nx-goog-meta-goog-reserved-file-mtime:\x2017023045
SF:29\r\nx-goog-hash:\x20crc32c=5j4y4w==,\x20md5=t8YV\+5SnUUBLZu89hltOyg==
SF:\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nexp
SF:ires:\x20Sun,\x2017\x20Dec\x202023\x2009:22:04\x20GMT\r\ncache-control:
SF:\x20public,\x20max-age=3600\r\nlast-modified:\x20Mon,\x2011\x20Dec\x202
SF:023\x2014:22:22\x20GMT\r\netag:\x20\"b7c615fb94a751404b66ef3d865b4eca\"
SF:\r\nage:\x200\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";
SF:\x20ma=2592000\r\nX-Cloud-Trace-Context:\x2066688b41905df47e3e98019541b
SF:0f0f7\r\nDate:\x20Sun,\x2017\x20Dec\x202023\x2008:22:04\x20GMT\r\nServe
SF:r:\x20Google\x20Frontend\r\nContent-Length:\x2022521\r\nVia:\x201\.1\x2
SF:0google\r\nAlt-Svc:\x20h3");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 17 08:22:58 2023 -- 1 IP address (1 host up) scanned in 71.56 seconds
