# Nmap 7.91 scan initiated Sun Oct 17 06:46:19 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.peps.beta.gouv.fr
Nmap scan report for www.peps.beta.gouv.fr (46.252.181.103)
Host is up (0.082s latency).
Other addresses for www.peps.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     LPgmK
|     2n>qs
|     {6v>
|     ["5%
|     (pBK
|     8G3C
|     p[\xb1
|     h4y&LL
|   TLSSessionReq: 
|     Zv.{
|     p-g4
|     5K:yh
|     \x85P
|     gW]&U
|_    #0yk]L
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/17%Time=616BC6C4%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/17%Time=616BC6CA%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/17%Time=616BC703%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,17F,"IRW\x1a\x0e\xf6\x0b\x82\x1cp4\x8f\x7f\x89\xbe\xf
SF:7y\x1dZv\.{\xbc\xc5\xfb=\x88\xcd\xd9/\xa6\xb0\x05>dD\xeb6\xcaJ4\xd1\xe7
SF:\x8a\xc7h\x8b\x017\xa4\x10\xd1\x9cS\x20h\x9e\xeb\x13\tX\x19p-g4\xf6\x0e
SF:\x84z\xec\x0fy\xc0\x972\xc8\xc5\xabU\xc6\x19\x12v\x81\xb0\xbb\x134\*f\x
SF:d9f~\xaf\xb3\xc7W2\xf8#3\xfc9,\xb9\0le\x81\xa4\x83\x8f\x9a\x87Y\xf0My\x
SF:e35K:yh\x83\$L\x88\x99\x15\x8b\x86\xa2IgG\xe5\x97\x89\xd0M\xe4\xa0\x9b\
SF:xe9N\xa1\+-\xf0w\xe5\?\$\x0e\x126B\x98e\xa9\xcc\]\xb9\x061\xe1\xd7i\xf7
SF:&\.\xbd\xa0\\\x85P\xe2&d\xd3Q\x11\xef\x8cFf\xe4\xa2\*@p\xed\x94\xee\xce
SF:\0\x94X\^\xc4\xa1\xaa\xb7\xeb\xa7\xd6\xa1\x04\xca\xa8\xb76\x18J\x02\xce
SF:\xc3>\xab\"9\xaa\xbb\xe6C\xe3\xeb\(\x1a\x12p\xa6\xb5V\x97\xd7\x9c4\x1bQ
SF:\xeeqU\xb2\"\xcf\x11#~\x8a\x8e\xa6\x99L\xea<\xd1\r\x15bk\xda\x1d\xe0\xe
SF:5\xdd\xb8\xd9\x14\xe8G\xc6\x17gW\]&U\x9cF\xb6\"<\xd9\xe1\x15\xda\xe3\x9
SF:d#0yk\]L\xc7\*\xb1\xf0_\x8dl\.\xd6{\xdc0\xf3#\xbfq\x06\xda\xd3\\h\xcf\x
SF:a3\xc3\x16\x13\xf3j\xaa\xe1L\xf3\xfc\xb57'\xf0\x0elg\(\x15\"\xb0S\x86Q\
SF:x0e\x8f\xa2\xe6\x9a\xa34\xaae\xf6\xc6\xac\xf2\xb5\n;\x8a\xc5_T\x1e\x9f\
SF:xc7\xedy;\x82\xe7\xb1\x06v\xf3f\t\(y/\xd0\xad")%r(Kerberos,215,">T\x84\
SF:x84\xb2\xc7R\x20\x9b\xa9\xa1\xf8\x0e\x9f\x18\xa3\xb6\x03\xb0\xa9\xce\xc
SF:0\x02g\x85Yq\xf9\xa9\x9a\xb9l\xb9\x80;\x0c\|\xd5\x98\xcc\x9b\x91\xc0\xf
SF:1\xfb\x9c\xdb\xed\xe6S\xf4\xa0-\x9a\x20\xc3\xfcLPgmK\x11\x9f\t\x9bIR\x1
SF:8q\xb7\xc4\xe3\x93\xbd2n\\>qs\xcc\^m\xca\xcd}\x06\r\xae\xdel\x0c\xdc\0\
SF:^oS\x83S\xaa\n\xd5\xeb{6v>\xba\x0b\xc0W\xea\xc7\xc5O\xba\.\xb0\x83zW\xb
SF:8\xad\xdc2\x17\x926\x8a\xf2v\x8e\x9d,=\x16\xa9\x9e\xfa\xff-\xf6\xb4\r\x
SF:e2\x98\x0f\xee\x7f\xbd\xe1\xcd\x89\xa2\xd8\xaf#\xc7\xe9Y-V\x9br\x01g\x1
SF:9\xc0\xe8\x0fxX\xa3\xd7\xaaY\x97\xffk\xb4\xa9\xb4\x1f\xeb\xdfS\xeaI:\xf
SF:a_N#\x155J\xb4\xfc\xee\x10\xa7\xf8\[\"5%\xb8@\x89\xcb\xb2g\^\xa9T\xbf\x
SF:e7\x8d\xd4/\x87\xb5\xd1\xe4c\x9fG\xaa\xe5\x8f\t\xb8Y\(\xed\xa8\)\xab\xd
SF:cT\xf6\x03p\xd1\x10\xad\x9ejG-\xf7SdV\x90\x90\x82\x9bG\xfcr\x8a\x11D\xa
SF:c&\xf0t\xdck\xe8\x16\xc9\xf6\r\xc1F\xe8C\xe7\x9c\x9a\xb1,-U\x10\xf4\x20
SF:~\xfc\xfc\x18NJ\x14\xc7\x90\xafp\x9fT\xeb2\xac\xe6w\xcb\(pBK\xc5!Z\x05\
SF:xad=W\xab\xaf\x018G3C\x84\xb6Q'\x81k\xf0\xc9\xe0\x915\x006'f\xae\xc7\[>
SF:y\x12`\xed\xfbYoH\x9f\xc0\xcb\x9ew\x93\x97\x8f\t\xbc\xcd\xc1\xe7\[Z\xc7
SF:\xe6w\x8b\xc2\xde\xcb\x8cy\xd8vu\x98\xdc\x96b\xe8\x128\xd2nk\xa3\xaa\x0
SF:7\xc3\xfd=H\xda\xf3\xd5'\xda\xc5\xe60\xc7\xb3\)o\x81\xf4\xb7\xdd\x18\x1
SF:a\xcb\t\x06\xf3k\xab\x05\xc2\xc5@\xf5\xa2\xc2N\x88o\xfd\xa7\x9c7\xc0\x9
SF:2\xd4\x92\x05\xec\xaep\xfamj\xa6\xc8p\[\\\xb1\0\xd7\x17\xca\x99Wt\x19\+
SF:T\xdf\xcdx\x83m\x07A\xde\x96\x87:\x19\n\xca\x9e>\x8b\x92rj\xfa\xa6\xa4k
SF:a\x03\x8c\xe4h4y&LL\xc4\x1d\r6y\xe2\(\$\x98\xa2\x97\x14Uq\x9d\^O\xb4M\x
SF:fe\x98\xd7-\x89\xf9:J\xe6\xf4\xd6\x97\x98\)\xc4\xbc\xb2");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 17 06:49:04 2021 -- 1 IP address (1 host up) scanned in 165.48 seconds
