# Nmap 7.91 scan initiated Sun Jan  2 05:36:48 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.peps.beta.gouv.fr
Nmap scan report for www.peps.beta.gouv.fr (185.42.117.108)
Host is up (0.087s latency).
Other addresses for www.peps.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ps_k
|     4YW`2OL
|     ^!}1
|     RZ:&
|     0&^:
|   TLSSessionReq: 
|     AUSW
|     dSIG
|     5}qU
|     d+[S
|     hwq0(X
|     k('o
|     -q$.
|     iym)J
|_    Du^s
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5802/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=1/2%Time=61D139FA%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/2%Time=61D13A00%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=1/2%Time=61D13A39%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,245,"\x9a\^\xdf\x0f}\xb6\x17\^\x8d\xd5\xbdMa\x17\xc1\xe
SF:5\x9b\?\xd0\x9e!\xe7\xbfL\xd1#\x03\*\x10\xbe\0N:\x07\xb1\xc7w\xea\x10\x
SF:9a\x05\xc8\xac\xfdQP`\xd7<1\xa9\x85\xdc\x084H\xecP\xf3\x8b\(ID\x99o\xb8
SF:\xaf\xe7-\x9c\x9f\ns\x16m\xa6u5\x19AUSW\xff\x14\xe5W\xca\xef\]l%\x14\x9
SF:2\xe8Z'\xe0\xc2\xc6\x98\xffK\^u\0\xd7@\xb7\xf9\xbe\x8b\r\xde6f\x05\x11%
SF:\x16\xb9\x0c\xc4/A\xce\(\x0c\xd79\xfd\xea\xe0\[y\xdf\xf7\x97\x8c\xaf/\x
SF:a2\xf7\xb0\xba~\x81&\xef\x85\xf0\x89\x19\xa0f\xdb\x1c\xd8\xf0\x20dSIG\x
SF:1e1\xc9\xe4\xfeT\x17\xfb\x02Xd\xd9\x06\xeeJi\xe2\]f\n,\xd0\x05\x83\xcb\
SF:?UB\xe2\x8c5}qU\xd8k\xc5\x8f\xeb\xd0!3\xd4u:\xe0\xfb\xbb\xd1\ny\x07I\xb
SF:d\xce'\xeec\xe3R3_\x15j;\xbb5\xfbw\xb0\xdc\x99\xe5\xa9\$\x83\x91\xf1\xe
SF:7\xfd\x86\xf3\x11\xfdk\xbd8-\x88\xfc\xc8Ufl\x8e\xe4\0X\x93\xa3\xbe\xde\
SF:x94\.x\x0e\xf6\xb8\x16\xd5\x96\x03<jF\xb9@\xe6\x0bu\xc6u\xae\]\xa3j\xfb
SF:\x9e\x02~\xc0\xfaub\x12\xdeQv\x89F\xd0\xdcZ\xd9\t\xf7\xfdS\xdf\x89\x9b\
SF:xd5\+\x86z\x9c\xb0I\xf2\x1c=\xdc\x97\x81\xa4D\xff%CL\x98\xf2\x06;\xf0d\
SF:+\[S\xe9\xba\xdf\xe4\x1dx\xd9\xa90A\xb7\xea\x9bVG>\x19\x9f\xa9\r\xb3\xe
SF:b\xbf-\x08M\xf7\xd6/Q\xe6\x02\x11\xf3\xf2b\xbb\xa9\x7f\xb9\x07\x08hwq0\
SF:(X\x82fM`\x14\xc6k\('o\xc65\xd5\x08\x04r\xc8\xe0\xa6\xd6C\xed\xfc,\x85\
SF:xf9\xa0R\xc5hO-\xb1\x93F\*\x96\xea>~\xa8\(C\xb9H3'\x8c\x99\*\x01\xfa\xb
SF:5-q\$\.\xe2\x12\x9f\x04\xb6\xfdj\xd3iym\)J\x83\x9c\x8e\xd2\xbb\xed\xbb\
SF:x16\x15\+r\xb0\x1fQI#\xa34\xecs\xb1\x0f\.\x8eV\xbc\xa3\xaa\xa0upy\xb0\x
SF:ee\x8b\xc6\xe2\)\xecN\xec\xa8\x81\xe6\x8a\xf3\x82\x96\t\x86\xc6J`\xe7\x
SF:86\xcf\x18\xa1\xfc\x95\xeb\xa3\xf1\xdd\xa23u\x94\xafU\)N\xd5v\x07\x1d\x
SF:a1\x14\.6\xfa\xe2\x9ai}\xbf\xba\xd2y\x1b:\xa1Du\^s\xe9\xb5\(M\)\x1d\xd6
SF:F\x11\xb3\x95D\xaf{\x7f\xc0~:3\x90\xf0\x16\x12\xb9")%r(Kerberos,143,"S\
SF:xcb\xdb\xdb\xe7Y8\x9a\xb3=\xff\xb3\xc0\xc0\x1fk\xc1\xb8\xe4\xf1r\x16;\x
SF:84=\x95Gu\xc4\x82ps_k\x8f\x9du\xd0\*\[\r\xfdm\x81\x8f\[Z\xfe\xde\(\xcb\
SF:xd6\x84\xe3wq\xea\xfa\xfe\xd5\x88@\x08\xcd\x81g\xa14YW`2OL\xe1\xa7\xd7\
SF:xf6\xd1r'\x93\xc6\xd4\xc2\xfd\(\x0f\x0e\x11\xff\xf0\[\tP\x0b4\xfd\x0c\x
SF:f7\x90K\x8d\x85\xaa:\x0e\x94\xf1\xe3\x99\xaa\xb1O\xdc\x19X\x8fH\xa6\xec
SF:\x91d\xc3\x1f\\q\xbe\x93\xf7\x1fV\x9c1\xb4\x0f\$\xf3@\xa1\x9c\x89\x17\x
SF:86\$\x1d\xe5\n\x88\xffhj\x9e\^!}1\x999\xde3\xd2\(2\xc4H\x91\xf0W\xa5\xf
SF:4N\x9ey\x84\x9ah\.\x17\x95\xa6\xb6\x7fv\xef0\x17\xf2\x93l\x19RZ:&\xbe\x
SF:1a\x14\x99q\xa6\xd3\x85m\nb#\xdaW~\xc4\xd3\x13\xe18:k\x91_q\x83N0\xfe\x
SF:20\x06\x007k_\xe3u\xeb\xf0\xed\x17\xff\x8f\x04\xda\)\xe6AKU\0\x8d\xf3T\
SF:xba\xe0\xda\xbee\xbc\x15\x017\x9e\x7f\xad\xb6\x0f\n\x15#\x17\x03\xccs\x
SF:ddg\xd3\+\xc4\xe4\x008\xf1\[\xc60&\^:\x81\x99\xcdu\xe9\xec\xe8\xf52\x13
SF:k\^A\xe3\xf6\x87!\xb7\xc7\xf6B\]r\x1f\xfcP\x02\xac~\x92\|<\xcd\x19\x85c
SF:Z\x81");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  2 05:39:34 2022 -- 1 IP address (1 host up) scanned in 165.52 seconds
