# Nmap 7.91 scan initiated Sun Jan  9 05:45:02 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.peps.beta.gouv.fr
Nmap scan report for www.peps.beta.gouv.fr (46.252.181.103)
Host is up (0.088s latency).
Other addresses for www.peps.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     OQ"5
|     j_-~v
|     r%V'
|     38?"
|   SMBProgNeg: 
|     ne9;
|     \xfe
|   TLSSessionReq: 
|     (1Bx
|     \xd9
|     ;Yzg1
|     7j'$u
|_    7U8@?r
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5802/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=1/9%Time=61DA7667%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/9%Time=61DA766D%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=1/9%Time=61DA76A7%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,16F,"\xbd\xa3>\xa2\xd1\xd2\x92\x9e\xf0\x17d\x8d\x15\x9a
SF:\x10\x7f\(1Bx\x0fN\x8d\x9c08V\xc4\x92a\x84\xaa\xe6\xde\x1e\xf9L\xaa\x89
SF:\xaf\\\xd9\xea\x03\xd8H\xac2\xd6h\xd4S\xe9Z\xe3\x19B\x88\xce\x99\xa7C\]
SF:\x0f\xaa\xce\x05\xc0\xe7\n\^\xbc\\N\xbe\?\?\xf8\xee\x16Xn\x0b\xd5\*\x1b
SF:\xcf35\^\xca\x96\xf03H\xa4s\r\xee#\xd0\xe5\xe3I\xf8\xfb\xb1\xc7\x83W\x9
SF:5\x0b\x8c\[\x1ep>\xa1\xa9\xadI\x83\xa7\x82oJ\x9c\xa1yf\xdc\x08}\xc0\xd1
SF:\x17>3\x8b\xfd{\x92\?\xd0k\x96g\*\xc9k\xe9B\x12;Yzg1\x9d\x0fL\xd7tv\x02
SF:Y6\x9d\\Ao\x80\x015\xbeI\xdb\x80\xa7\x90\xb1\xec;\xad\xc56\xc08mw\tQ\x0
SF:8u\x01\xdfa\xef\xac\xa5\xe4vX\x04\xb4\xc0i\0\x06\xc3\x9fn\xa8\x07\x05\x
SF:89\x84\xcbI\xb7\xafG\x0f\xe7\xe6\xab\x83\xd5\x06\xf8h\x0f\x9b\xcb~\xbfJ
SF:\x12\xd0\xf1\xa7\xd3\x85\x159\x01\x19\x90\x80io\xe7B\xfd\xbct\x06\)\xcc
SF:\xee\x84\xce-\x0f\xd0\x887j'\$u\x0f\xcfX;\x99\xec\xdb7\x82\xe4\xa9\xf3\
SF:x8d5\xf2\xba\xb5w\xefs\.\xc7;\xcc\xeb\x80\xaa\xd8\x07\x1cn\xc9\xc9\x87\
SF:xa5\x186\x8c\xcc\xa0\x122\xe4f\n7U8\\@\?r\x88I\x86d\x96\x8e9\x9c\xca1\x
SF:1e\x13\xf8K\xdf\x0f\xd3\xd0\x97\xd3u\xeb\x18\xc8\$h\x99\$/\x01\xbe\x17~
SF:\xb9\x1dZ\xd0\xc4O\xe7a\tw\xeb")%r(Kerberos,112,"\x82\xbaA\xce\xc84\xfe
SF:E%\x93\xe2\x19\x0fOQ\"5\xd9\xebj_-~v\xdf\xd9\n\]u\xf3\xef>\xbc\xb7N\xd0
SF:\x1d\x16\xea\xccu\x89\xb0\xfa\xa9T\x9b\xbdP\xfa\xf0YT\xc0\x05\x0f\x1b\x
SF:05S\x17\xdfy\xde;4\xcd\x84\x9e\xa1N\x9b\xbdo\xcfL\(\xeag\x9b\xa2k\x10\x
SF:be\xd7\xa9\x1a\xcd\xe2\x92\xc4W\xba\xde\x8a\x8e0_&\x0b\xdaax\xf3\x1c\xe
SF:b\xbc}\x14\xef\x10\xa0\xf0\x05f\xa3\x89\(\xa9'P\x90\xc8\xe6\"\]\xddM\x0
SF:3\xb7\xd9z\x11\xa1\x96\xb1\x01\x7f\x1f\x16\xb1\x98\xa9D\xe9\x83\x04\x18
SF:\x8fZ\xef\xff;Fz\xab\x84{Nq\xfa\xcd\x1ci\^\"\x1c\xc3\xeb\+\xaa\x9f\x93\
SF:xfb\xf0\r\x18r%V'\xc3\xb6\x99\x18g\x8b\0\x0e\xdb\(eF\x19\x12p\x81\xf37\
SF:xaa\x90x\xb7\xf7\xb5\xd6\xa6\x02\xaf\xd8'B\xdd\xb5\xbem\xbd\x8e\x0bk\x8
SF:e\xbb=}\xb2\x9c\xd0\xc7\xd8,f\xa0\xdb\x85\x9b\x08\x19J\xc5\x20\xb3a\xf6
SF:\xc4\xe4\xe3;\xdc\x90o,3\xd3\+:g\xa1\xf7\xfa\xe7:\x01e7\xa9t\xee38\?\"\
SF:xebC\x167")%r(SMBProgNeg,134,"\xac\x8d\xe65\xe2l\xead\x16\x12\xe0o\xd9\
SF:xb6\xb8\x91n\|z\x1c6\x8c5\x10\x02M\xd3\xdd\"\xbdtjF\xa4\)\x92\xb0\xba\x
SF:a4X\xf9\xc3\xc3\xec\xe2\+\xfe\xa5\xe1\xee\x92\xec\?\xdd~\xe4\x11\x99\xa
SF:0&\xddt\xe8\xd0\x8cC\xc8&\xb83\xf8\xf1\xad\x8b-\xfb\x9f\x8e\r4WO\x9d\xc
SF:em\x98\xf3uL\+\xe7\xd6H,\x83;\xd7\x85\x0e\x1b\xef\xd3#\x1c\xb3ZA\xcf\x1
SF:5\t\x02ne9;\xa7\xddBu\x01g\xed\xccE\xdc\x97u`\xa0\$\xe0\xca\x96T\xe3g\x
SF:8bQ\0\x10\x80\xa5n2#\x9f\x1d\xaca\xb7\xf6\$z\x99\xc4\xba\xee\xa3\xbbB\x
SF:d1G`@\xd2f\x98\xf0\x200JC\xff\x0e\x9e\xbe\xc4-\x82e\$\r\xb4\\\xfe\x8f\x
SF:f2\x13\x92\xc1t\x94\x9f\x88\xed\x8d\x01\xe4W\xac\xa5N\xbb\xd7\xbb\x9ag1
SF:\xfd\xcb\x0f\xb8~\x13:\xc7o\xddAT\xa3\xf9\x08-\[\xfcn\x9cp,\xda\x9a\xd4
SF:\.\xc9\x0b\xc1\x8a\xceD\xd6O\x95U6\xd5k\xed\x10\x9095\x06\xa2L\x80B\xdf
SF:\xb7\xb4v\x98\xe75t\xffZ:\xa3\.\xfe\x80\xd63\xbf\x8a\xef\^\x19\xe8m\xe5
SF:\x8e\x13\xa9H\x16\xb1bj\xe7Zi\xaa\xf0=\xcb\x01\x13B\x9f\xb5\)\x9c\x84r\
SF:xeb\xe3");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  9 05:47:47 2022 -- 1 IP address (1 host up) scanned in 165.43 seconds
