# Nmap 7.91 scan initiated Sun Oct 31 11:58:48 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.peps.beta.gouv.fr
Nmap scan report for www.peps.beta.gouv.fr (46.252.181.104)
Host is up (0.082s latency).
Other addresses for www.peps.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     [\xbf
|     iL/n?
|   SIPOptions: 
|     [_C_
|     3lV)
|     BCj3i2]
|     K\xd8
|     Vc.*t#
|     \xe5
|   SMBProgNeg: 
|     ~cSj
|     B|vX_
|_    i]c!@
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/31%Time=617E8501%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/31%Time=617E8508%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/31%Time=617E8541%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,D3,"\x15\xb7ka3\r\xe1\x98\x7f\x8cT\xbb\xdbx\xcf\x16\x
SF:f5\xb3#,\x96m>\xee\xaf\xd3<a\x82\x8e\xb85\xdd\|\xa9\x1bG\x10\xd1\xa6=\x
SF:9euD\xd4\xe7\xbc`\xab-k\]\xc9\xec\xda<v\xe9\xa5m\x87\xeb\xb0l\x8du\x86\
SF:xf1\xdd~V\xaa\xe3\x81\xa8I\xe0\x02\x15\n\x11\ti\xaaFp\r`\x82D\xe7\xafiL
SF:g\xa2n\xfb\x7f\xf7\xbe\xff\xeb\.Mj\x99\xcak\xab\xf3\xe5\x08_\xffmt\x9d\
SF:\D\xd0/\xa9\xa3\x12\xc2\x0ck\]\x95,VF\t\xb0\x17\xeec\x9fzH\\E\xee\xdc\]
SF:\xb8\xc2\x0e\xa1\x039}\x87\x20\xe8\xdc\x15\xe4\xd4\xfa\x11\x99\xd1\x9d\
SF:x1d9\x12\xf4d\xb1z\xac\x9f\x9dG\)\^\xcb\x90=\x8a!\xca\xb06\x06n\xe1\x14
SF:\xd6,\x05\xef3\xc3\n\x0bo\xbd\"\x84\xcd\x1d\xa81\]\$\xf4R\xdf")%r(Kerbe
SF:ros,AA,"\[\\\xbf\xda\0\x06T\xf2\?\xc2\x01\xcd\xbf\x90\x17\xf5n\xd9B\xeb
SF:iL/n\?\xe3\x07\xd6\xe8>\xd5\x05\xaf\x86LSz\xfc\xeb\xdf\^=\xe5\0\xe8\xc8
SF:P\xe5\x02\"\xa0%\xbe\x15\x93T\xa6\x99\xa2\xd6\xfc\x9er\.w\x0f\xbaeD\x13
SF:\xb1\x9b\xca~\*\xaa\x14\xdd\xdd\xf2\xe3\xa4\x11h\x97\xad8\x03\xae\xbc\x
SF:1bF\x06%\xa7\xb1\xc9\x85\x8a\x0el7\x99\x94<\xcen\x97\xf3\x13d\xf6\xdf\x
SF:ad\xd7\x12\x10\xack\x9fAru\x08\xd43\x17R\x7fxw\x998/<\xf8\x9e\xee\xb3\x
SF:f9!\xd6~H\xdc\*6B\xafw\|\xf5\"\xa9w\xc9\*\xd5\xe2\x80\x0c\xb16}\x81\xe3
SF:\x95C\xf30")%r(SMBProgNeg,C3,"\xe2\rA\x84`Oe\x0ch\xa2K\xb2\x10Q;\x8c0\r
SF:\xb8A\x08\xc0\xfd\xccg@\*\n\xe8O\xc0\xc8\xd4\xd7\xc9\xc9d\xa2\xc8\xf0\x
SF:97\)\|\xe4\x92V\xdc\x7fBTO\t\xe6\xc6\xffk\x80nf\xd7\xa8\xd1\r\xc7\x8f~c
SF:Sj\x83\x94!a\xe9W\x95_8\xd8o@\xc83\x8f2\x95V\xa2\x1eH\x92\xc3e\xae7\x06
SF:i\xca\xd3B\x15B\|vX_\xa4\xe3\xa9\xe9\xfd%\+\xb8\x9a\xd0\xf6f=n\xc2\xe5\
SF:x01D\x8f\x86`\xae\x14!\xd2\xd9W\xe0u\x11k\x91\xb2Ed\x02\]\xd6\xdb\xa7\x
SF:a0\xbfp\xb4\x89\xe6\xf3\x06m`\[\xc8t/\x14@\x9f\xda\xaf\xdc\x96i\]c!@\xf
SF:3c\xc2'\x0e\xba\x17bq\xb3\x9d\x12>Z\xe4\xeb\x1b\xa2\xd7!l\xb09")%r(SIPO
SF:ptions,121,"d}\x9e\x85\xd0\x12\xae#fz\x03\xfb\xc9\xdbL\xba\[_C_\xf9\x19
SF:H\$\xf4\xc0\xc5\+r\x9b\xb0-O\xcb\x01\x89{\x16Y\xd9\x10-M\xb1\xbb\xaa\xc
SF:1\xe7\x91Y\xde\x8a\x1e\x0e\xdc\x9d\xd7\x1e\xdaj\xb4M\x07\x17`u\n\xf0D\x
SF:e6xn\xf6\xf8\xc8M\xc0\xfd\xa6\x05\xa9\xa7N\xde\x8b\xd2\xf1\xebH\xb4L\xd
SF:7\xca\xa5G\xfd\xb63lV\)\x04\.\x89O\x11\xcb!6F\x89\xbaBCj3i2\]\x9f\x05F\
SF:xde~\xa0\xb6\xba\x1d\x17\x01\xc2\xa9\x9eO\xc0\x99R\x9f\xd0\x84\\B\xef\x
SF:ea\xcc\x0eL\x9ao\x15\x8d{a\xfe\xb9\?\x17x\xac\xf7\xaeA=\xb6\xd8/\xf5\xb
SF:7\|J\xb9\x075\xeb\x15P\xb2\x9c\xa8\xfdQY\xc9\x1el9\xeb\x1aD\xc5E\x17\x0
SF:ex\x99\xe1\xfe\xb0\x86\x9b\(\xa1\xd4z\xf4\x1b7P\xc0\xde>\xebK\\\xd8\xaf
SF:\xbd\xdbVc\.\*t#\x91}\xe2<\x835\x0e#\x1a\x19,\xab\xcf\xa96\x90\x93\x12\
SF:x96\x20\xd7\x82\xca\xad\x9a6\x90\xde\x90\xddh\x84\xec\x88\x04\x87N\x9f\
SF:xd4\xb0\?`\xc7\xec\x80f\x02k\xfc\xb1\x90\xa7\x03\r\\\xe5\xe3\xf6\n\x935
SF:eA\x1b}");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 31 12:01:33 2021 -- 1 IP address (1 host up) scanned in 165.48 seconds
