# Nmap 7.91 scan initiated Sun Dec 12 05:40:12 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.peps.beta.gouv.fr
Nmap scan report for www.peps.beta.gouv.fr (185.42.117.108)
Host is up (0.086s latency).
Other addresses for www.peps.beta.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     1RR\xcf
|     \x9bR
|   SMBProgNeg: 
|     UVNP.
|     ]nPFH<
|     [8i&
|   TLSSessionReq: 
|     De%=
|     Uuk]
|     W"h'U:
|     -Q#A
|_    7bZ3
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5802/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=12/12%Time=61B58B45%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=12/12%Time=61B58B4C%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=12/12%Time=61B58B85%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,215,"\|\xfc\]!a\xbe\xdcR\x1a\x9a~q\xce\xfa\xafK\xc3\x
SF:d1\xf1\xa8\x9f\xcd\r\x9b'J%\x83De%=\x16\x17=\xb2\x04\x83\xc9z,\x98\n\x1
SF:f\xe2\x15_P\x91\x8fUuk\]\xecl\xc8\x01\(\xb3Yd\xe4O\xb2\x8f\xb9\xc9\]\x9
SF:4\xc8\x9a\x05\x83\xca\xb7\xc1\x1f\xad\x0fw\x14\x01\x8c\xec\x1a\xbf\rG\x
SF:a9\x06\+\x89W\(\xe0U\xb1\xc7\+\xba\xe2X\xfc\xa2J\x989\x8f\x9d\xbb`\xf7H
SF:Q\xf8\xda\xc1\xa2\x14\x1d\xd6;\xcb\n1\xa7\x1e\\\"\x16\xd7h\xc4y\x08\x06
SF:\xddC\xb3\x1bpC\x14c\$\x94\xa0\x8e\xd7nw\xdb\xb1~s\xb6j\xefK\|L\x86Z@\x
SF:02f-{\x83\xba\x05;\x93U\xe5\xd73;\xb2\x15\x1c\xbf\xc3\xed\xbd\xf3`E\x11
SF:\xf7\xcdr\x12\x0f\t\x19hY\xcb1\x7f3B\xa7\xc3\x94\xe2\xc7\x1b8\x0e\x07\x
SF:aa\x08W\"h'U:\xb1\r\x0f\xacg\x98\]n&\xb2j\xb1\x9a/\x03\xf8\x94T\xc6\x0b
SF:v6C\xe8\xb9-Q#A\xb1Z\xf0_E\xdbfV\xe0\x8f%\x08\x0bL\xbbvV\xfc\x8b\x8b\xa
SF:d\x8eGw\xe9\x06\x18\xe7\xfeI\xa8\xde\xfd\xb2\x97y\.C\xb0M\]\r\xfeQ\xfb5
SF:\xf2f\x82\x9a\x85\0\xcc\r6\xe6\xae\xdbC\x8d\x9e&\xc4\xce{\xeds\xed\+o\x
SF:8c\xae\xd8\x9f\xb2b\x93t\xee\x0c\xf5\*A\xa0M\xe5\xdc\xc7Xh\rP\xe7\xc1\x
SF:ef\xd5\x81/\xee\xbb\x88\[\xa8S=Y\xaaf\x89\xee\x9b\x1f\xe2\xeeD\.\xfe\x8
SF:8KW\xc1~6\*\xc7\x99\xf6\x18\x9b6\x9f\x12hC/\x15\x9b\xed\xd6\x8c\x88\xea
SF:v\xabD\xfe\xa8\x1f\0\x11\]\xbb\]6\xf0\xcc\xad3\x01=\]\xf7\x1e\x13\x9fs\
SF:xa2sm\xfc\xf0K\xb5\xe3\xf2\xf8\rw6\x1c7bZ3\xda\xd6\x1f\xbc,\xff<\xd5\x1
SF:1\xad8\xd0\x07\x9a\xb7A5X\x86\xd1\xbd\xc1\x84\x10\x0c@\^\x06\xb9\xbf\xf
SF:7\xd1\(\|\xab%{\xd9~e\xe6\x19M\xb1\x84\x17\x86W\)\xb0\xc9V\xd7\x8f\x17\
SF:x96\xe9\x12p\xf5y\)\0\xad\x89\x13X\xc69\.\x9e\xd0g\x01\xe5\xf3\xce\x9f\
SF:x08\xf5\x10\x96\xc7:\x1c\x1a\x0e\x06\xde2U\xf5\xbf\xfc\x90aZ\xad\xe5")%
SF:r(Kerberos,6A,"`m\x89\xd5'o\x02\xf8\x94\x11\xf9L\x9b\xbc\x13\xe8Ze\xab\
SF:xf1\xa81RR\\\xcf\xcdf\]\xcb\xc8\xef>\xec6\x02\x9f\xa5\xdb4\xe9R\xe6\xc6
SF:\xa1\$\xb4\x97\rr}\x9f\xf1P\$#\xd4\x20\xcb\xd8\xf7E\xcc\xbav\xf2\xf5\x0
SF:e\x07\x0e\0\x1aF\nq\]\xdd\x9d\x02\x84A\xdee\x8d\xe7\x8e\\\x9bR\x16\xc6\
SF:x0c\t\x87K\xc3\x9c\xbb\xdd\xdc\xe3\x0e\x1aQZ\xdb")%r(SMBProgNeg,E9,"\x9
SF:eUVNP\.\x8879\x07M\x18\x86{\xf2f\x92\x819\x8d\x81\xbbrb\xea\xb6\xbf\xd4
SF:\x0f\xaa\xfa\x84\xb0\]nPFH<\xab\x20\x8b\xda\xc2\x8c\xa4#\xb6\xdf\xbbT7\
SF:x8d,\x8ft\x995\xacU_t\x15\x03\xe3\xc7\xdd\x1b'\xbe\x89of\xdaN\xf3\xe7\x
SF:8e\x062X\xe1\xbb\xad7\xe6sH\x1d\xabZP\xba{\x86\?\xae6\x02w\x953\x1f\x87
SF:\xcc{\xca>I\x99\x89\xcey\x0ct\.\xa5\xdaPX\x0c\x11\xd1\t\xdd\xb5T\x87\xc
SF:act\xa1T\x83\x90V\x1913\r0\xc7\xda\xa5\x81!\x14Z>\xfcm\xda\xca\xa7\xed\
SF:x1ckMl\xcf@\xae\xd6\x1f0\xdc\x9c\xa7\xf1\x83a\xb8r\xe9\xce\xb1\x13\xff\
SF:x82N\x1fpG\xfe\x8bR\xe5\x9d@\x03\xe2\x10;\xb5\+\x9eY\xaaez\xb1\xc5\x87h
SF:\x1e\xc2\xefM\x9a\xa0\xac!/\xa3W\x9f\x06:h\xeac\xf1\xc9\[8i&\xaf>\xe1\x
SF:ec/9");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 12 05:42:58 2021 -- 1 IP address (1 host up) scanned in 165.49 seconds
