# Nmap 7.91 scan initiated Sat Jun 19 04:35:52 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Q$N/
|   SIPOptions: 
|     \xf3
|     M-D>
|     TVsb]
|     @$Z/
|   TLSSessionReq: 
|     \xbb
|     xFvI
|     wvvmB_
|_    t7'd
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/19%Time=60CD7432%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/19%Time=60CD7438%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/19%Time=60CD7471%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,169,"\x932\xc5\x11\xefw\x86\x0245\x99\x97\xe25\|\xac&\
SF:0\xce_A\x9d\x15\\\xbb\xa07\xd3\xbc\x904\xbd\xf2\xb2\xd4sPZ\tx\x12\xedA\
SF:xa9W\x1f\x1b\xd2v\x81\x91\x94\x15\xc9\x9b\xae\xe1oN\xea\x92\xe7\xbf\xab
SF:K\xf6\x14\xaa\xe9\x8e\xae'\xabj\x08/\x11Mx\xed\x97\xd9\xca\xbe\x06V\xec
SF:\x01\xab\xa2h\xf41\xf8\x10xFvI\xac\xec\xf8\xf0\xdf\xe8\xcb\xc6\x83\x1e7
SF:\[#\xa9\xb4\*\xc5pb\x99\xd1N\xfbg\x19\x82v\x8d\x9e\xbe=I\x89\xf4\xd4QK\
SF:xef0J\xfc\x95\0\xfa\]&`\xcejb\*\x1dx\x98h\xa6\xe5\xcf\xf5\xae<\x1bP\xe6
SF:\xb9\xaa\xe1\xf7bn\x82\xb0Q\xba4\x19\xb0\xc8\x07\]7\xa96\xbd\xc9B\xa1\x
SF:e6\$\xe2eg\xb5\xa3V\xdd1\x90\xe0l\xfd\x86\xb5\x04z\xaam\x0c\x1b\xa1\x1b
SF:\x8c\x11\x02\x0c\xf0{\xfb\xab\x187u\xbf\xd91\xe3\x86\x8b\x8a\xa2i\x8d\x
SF:daE\x08\x8dX\x99c\0\xbf\xfd\"\x04\x81\x96\?!\xfd\xdd\xc9\xbd\x87jG\xbcw
SF:vvmB_\x90V\xaaO\x17\x8f\r3i\xe7\xcb<_\x9a\xaat7'd\xfc9\xe2\xee\x20\xbf2
SF:\x93&'\x0c\xba\x14\x0b\x82\xa3\x91\0i8\xe2\xfe\)\xcee\]6\xfcR=\r\xa2-\x
SF:02f3\x0e\xc5\x9f\^6\xf3&1\xd2\x04J\x04\xc4\xdd#\x17j\x9f\x9e\xc3\xd5\x9
SF:e\x80\xe2&\xd9\xa2\xeaV\xde\x19\x01\x97N\xf9\xc8#~\xd7\x16O\x1a,z`")%r(
SF:Kerberos,85,"\0\xcb\x17\x8dL\x92h\x01T\xdc\xb3Q\$N/\xb9\x95\x1a\xcdH\x8
SF:2Z\n\x94n\xae\x81VY\xcc\xf2j\xcc\xebD\x86\xc20\xeeM8\xcb\xf9\xbc\n\xc9\
SF:xa24\xe0\x96;\0\xd8\xdd\x0foA\0\x94\xc4\xcaq\x86\xdc\x8b\xf8\x80\xb1\x9
SF:bcM\xaa\xac\x84\xcd\x9c5\xab\x11\x91\x0c\xc7=,\x03\xb2\xcb\xc0\xe2\xa6\
SF:xe5\xe7\x107\xeb\.\xc5U\x18\xc3\xbb\xcb\x87GG\x0cw\x8emH\xcb\xc3\x97\xc
SF:5>\x95j44\x81\x12#\x14\xd1,g\xe0cYw\x03\xd8s")%r(SMBProgNeg,64,"C\xab\x
SF:b9M\xd9\xeb\xa3\x99\x9f\xff\x07\xf0c\xcf\x02b\x0e\xeb\xec\x80\xdc\xa4\x
SF:eb\xd8\xabT\xb7\xfb\(7\xe11\xab\x11\xc2z\x14\x8eV\x0b\$\x7f\x01\xeaE\x8
SF:2\x1e\xb5Ue\xb4\.\xf6%W\x1a\?\]p\xed\x05\xfde\x9f\x1a\xe4\x86\x82\x81H\
SF:)\x88\xdbp\xc3\x20\xa4\n\x97\xb5C\xd0MM\x9b{c\x0f\x1dx\xd0\xd8I\xed\xd8
SF:O\x18\x14\x9aw")%r(SIPOptions,E1,"F\xb4tL\xb3\xa73h\x92\xbbh\xd4lk\xe3\
SF:xfd\xf6\xd6`\x01\x810\x95:O\xbcfkh\x82&\xb6\"\xb5\xf9\x90A\"/\x9b\x17\x
SF:c7\x0e\xad0\$t\xb1\xbb\n\xa5T\xb7\x9d\nZ\0>\x02q\x18\x91\xde\xdf\x9e\r\
SF:xb9b<9\xe4\xfc\x12s\xab-0\xc7\?\xd3F\xfe\x99\xe7!\xee\x89\x91\(43\x8aS'
SF:R\x10\xe1\x9f\xf6\xa4\x95\x0cm\xad\x92\$\?\xfe\\\xf3\x11M-D>\x1fo%\x7f\
SF:xbc\x11TVsb\]\xdev\xc9\.%\$\xff\x0e!\x873\xd9a&\xfc\x96\x97\xc4n\x0b\x8
SF:7\x16\xceV\x128\xf6\x12W\x82\xb3\xee\x1fD\xa9\xbc\xba\xcd'd\xef\xa2\x01
SF:\x0f\xf6\xeeY\x19\xe5_\x82\x82\x08\xe8\x10\x12\xedP\xce\xe9\x85\xe8\xff
SF:\xc9L%\xce6\x13\xc7h\xc3\xf3D\x84\xf8@\$Z/\x7f\x1f\xb9\x079\xdb\xf8\xec
SF:\x15\xd5A\x9dG\x95\xac\xc4\0\xcdo");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 19 04:38:38 2021 -- 1 IP address (1 host up) scanned in 165.88 seconds
