# Nmap 7.91 scan initiated Mon Sep 20 17:53:28 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     vCczL
|     {ie`
|     134c2
|     \xe3t"
|     h+ofL
|   TLSSessionReq: 
|     [>)KCb
|     _.Pv!
|     w0>H
|     s/uw~
|     B.>4
|     }%K]
|     mg+J
|     $:^?
|     eKL#g+
|     NgD"5
|     _vKb
|     @[:p[
|_    PjjR
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/20%Time=6148CAA1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/20%Time=6148CAA8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/20%Time=6148CAE1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1D5,"T\x84j\xe2\x19\x1a\xf7U\x06\xc3\xaf\[>\)KCb\xf9\x
SF:8cT\xca\x13\xb5x\xaa=\xbb\xdc6\xa7\x94:\xd3l\xa5dy\x8d=\xe6\x8bW\x8d\xe
SF:a\xc4\x0f\xf4\xa7\$\xc3Si\xb3\xdff\xe0V\?\xe8\x9b\xee\x16\x8e\xf4\x9e\x
SF:05\x89'WA\x96\xf4\xd3_QK\xe9F\xe3_\.Pv!\xc3\xb5z\xff\xd4w0>H\x9a\xe2\xe
SF:0JGa\xfc\xc4s/uw~\xc0q'\x0b\xac\xb8\xc2\xad\xdb\xfd\x10\xf0\xd5\n2B\xdc
SF:\x17\x15KJA\x9e\x95\xb0W8\x1a9\x0f@c\xaa\xccB\.>4\xf3\x9d}%K\]\xdaNh\x9
SF:03\xa6m\x1a,\x98\x85\xc1\xa3\x1d\xc9\x99L\x1a=\x97mg\+J\x19\xa5\x9b\xc8
SF:\0\xae\xc8\xd6\$:\^\?\xfa\xc7u\x8e\xa3\x9dp\x7f\xfa\xd9\x7f\xb1\xa93er\
SF:xe2/\xf0\x90\xbe\xac\x81\xb2\xb4\xaa\xc6i\xf7\xcc8X\xb1r\xd8\xa1\xbf0\x
SF:d4\xf2\xb2{u\xc4\x85K\xe0\xb3\xdd\x92\x8f\xc01\xb2\x7f\xf7\xcb\x18\xac\
SF:xb8\.\xd9\xe8U\x12\xc7\xf7\xf8ZC\|\xb7\xf0`}\xb8\x89\x8f\xc3\xd9E\xb1\x
SF:cc\xe7r\xf8\xa3\xa1%\x08\xcd\xc0O\xd23\xff\xc5zi\x85\x16FA\$\x13\x9d\x8
SF:9\x1fr\xd7\x8b\x03\x82\]\xb3\xc9\xbags\xb8\x88\xeb\x9fm\xbd\xf9a\xbd\"\
SF:xc0eKL#g\+\x1fJ\x83\xb3\xeeNgD\"5\xba\xe1\x8f7\xde\xa2\xe3,\x9d\xbc\x8a
SF:\xe2\xa0\xa6\xa8\xeb\x86,l\xe8\x93\?ln\xdb_vKb\xa8Ig\xadj\xb1s\x90\x88I
SF:\xb2\x16Q\xca\xe5`\x17\x83\x95\x9f\xda\*C\x12\x0c\xcb\x84\xf8\x86\^\xf1
SF:\xb7\xda\xb9\[\xe7\x8c>\xea\xf6\x14@\[:p\[\xc4\xdeZ\xf6/\x13\xed\x03\x1
SF:fJ\xa6\xd4\x02\xa9I\*\xb9\xc1\xc3\xbe\t\x8d\n\xf9\xe9\xee\x90Y\x14\xb8P
SF:jjR\x14\xbf\x9e\x82\x03\x8a\x99\xdc\xd9\xecc\n\x16U\xe1h;\x15\x1b\0Pj\"
SF:\xbd\x12\xef\xfa~")%r(Kerberos,1CF,"\x02\x88\*Y\xbfT\x9e\xc9g\xf8\x9d\x
SF:a8\xf5@n\xde>\x1d\x1a\xed\xed\xc6\xc0\x8c\x89\xba\xde\xaf\x98\xc1\x82\x
SF:9e\x9e\xc3\x99@C\xa7\xce\x16\x19\xa65\xac8\x12\x11\xfbvCczL\xacV\xecx\x
SF:b8\xc7\xf6',\xc8D\x13\x16\xa1\x99%R\x81\x8f\xaf~\x9f\x18\0\xa6\[\xb7g\x
SF:a4\x90H\x20:}0\x83\xd0\x83#\xacy\rso\xfe\xb3>\xdb!\xa2S\xc9\x9b\xefn\xe
SF:5\xea\x146\xd6\x97p\xddj\xf1\xce\x16\xed\xfb\x03t3\x88\xb5X`\[\x20\x91R
SF:\xc26\xe8\x95&\xe3\xdf\xa8\x89-\xb0\x85\xf12i\xea\xd3\xda\xd6\xbb\xed\x
SF:0f\xbf{ie`\xe9\xb7f\x9f4\xa5\xa2\x18\xe7\xee\xf2\x83\x1b\x7f@Pk\xe3\x89
SF:\xe8\x98\xb5%\xe6\xa1\xcd\xf8\n\xf5\xd6V\[g\x17j2\xb3\xda\xe9\xab\xe2~\
SF:xddE\xf3\x20G\x10\x8f\xdf\xd4\x16v\x1c\xb1\x0e3\xe0\x9c8\x1a\x86\xbc>U\
SF:x1a\xcc\x17'\x13'\ts\x8c134c2\x8d\xaa\x19\x08TB\x85\xd4e\xc7\$\xceC\xee
SF:\x8b3\xd2\xf2=\xc5\)\x02\xac\x1a\xb3p\x0b0\x9fzP\xaeYz\xe5\x92\xd9\\\xe
SF:3t\"\xe4-\xb2\xc76\x12\xe4\x10\x19hE\xdbh}\xe6\x1d\+\x05\x87P\xb6h\x8eV
SF:m\xf2z\xaf\xc5\x84\xc4\xa7>\xf6\x9b\xceM\x83O\xa3Ucd\0\xaf\x1cG\xd3\xc7
SF:h\x0cu\x1e\0\xf05C\x82d=\x94\x0b\"Z/\xad\+\x1c\x1a\|\?\xd3\xb4\xb3z\xbd
SF:@\x86i\xd5\)\xe4\xf7\x0f3\xacw\xf3\xeey\xe0\xd6\x80I\xa2\$\xa6\x8a\x87w
SF:\xb8fec\xae\xb5\x13\xf4\x84H\xc4\xd2\x1b\x8b\xd0\?\xe4u\x8b}nD\xa5\x94\
SF:x0f\xe1\xbfPD4\xb1\xef\x15\xcc\xfb\x8e\x1c\x86-\x7f-\(U\xa7`Gt\xfdh\+of
SF:L\x8b\xa0V\xa6\x03P\x80\x90\xf9\x91\xc5\xa3N\xb5\xb1\x12\]:\xbf\xce\xf6
SF:O2\x98\xfb\xcc\xfa\+\xbd\xae");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 20 17:56:13 2021 -- 1 IP address (1 host up) scanned in 165.54 seconds
