# Nmap 7.91 scan initiated Tue Jul  6 02:49:32 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln forum.inclusion.beta.gouv.fr
Nmap scan report for forum.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for forum.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     8#zKy
|     CJpr
|     B4LO
|     mpeN6;k
|   SMBProgNeg: 
|     [O9y
|     g_AA
|     2fUP<
|     \xfe
|     `te\x17
|     QhM}
|     n$y7
|     \xca
|     4rQw
|     \xf4
|   TLSSessionReq: 
|     \xb8
|_    m|!S
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/6%Time=60E3C4C6%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/6%Time=60E3C4CC%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/6%Time=60E3C505%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,6F,"D\x8e\xa00\xba\\\xb8\xb2\xf4\xbdH<\xf8\nO\xad\x19\.
SF:v\x13\xf7\x9f\x20a\xd1\x108\xac\x81\xf7\x90\x10\xe8\xfd\xba\x0bV\xd7\x9
SF:80\x20\x90\x80\x91\xd3\xe6\xfb\xd7\xad\)\x81\[Q\x0cf\x8f\xf6C\*:\x99\xc
SF:8\xf0\xa0\0\x11a\x1e\xa9\x84\x8a\x89g\x9c&\x0f\x9a\x97rgG\x05Da\xfe\x1d
SF:\x82\xce\x80\x18\x13f7\xfc\xb2m\|!S\xe5\xde\xc07Q\x11\x86\xa0\xe5YBL")%
SF:r(Kerberos,147,"\r\?\xf2\x03J\xfa/W\xa1~\xc2\|\xd3Oz\xca\x95\xc7\x83\xc
SF:7VM\x04\xd8_\x91\xd5\xccsS\x89\x14\xc4I\xc0,\x1d\x1c\x8f\xa3\x89\x01\x0
SF:3\x87/\xb3\xd8\+\x004GJ\xab5/\x0cB\x80\x17\x87-\t8#zKy\xbca\xbc3#\x890\
SF:x87CJpr\x0b\x81\xe8\x13\xf4B4LO\xfa\x9b\x83\x14t\x97\xadB\xd3,\xf7-\x0c
SF:h\xd5\xf5X{\xea\x84~\n\xddw3k\xa5K\xbf\x08G\xd1\xb2\?\*\x8elf-\x0c<\xe8
SF:\x90\xcb\x8b@J\x1bz\xc5MN!\x07\xaa\xc9\xdc\xa2\xb2\xd9\xf6l\x05Lh\xa4\x
SF:1b:\xc1\x0b\x84\x07\t\xf1\xf6\x8a\^\xfa\n\xf1\x99\xa5\xbb\"\x13\x12\xca
SF:}K\xfd\]\[\x9bnS\xdb\xeb\xcd>a\x0c!\x8f`<\xfd\x85\x86%\xfbh\xd8\x94\x20
SF:\x9cG\x14\xd4`T\xf1Q\xa3\x03/o\x12\^\xdc\xeeu\xc0\xcf\xe0\xc1\x93\x8e\x
SF:7ff\xc2\xe8\x10\x7f\xb3p\xb0\x94\x08\$}\xd1\xd4FZ\xaef\xdaG\xf8r\xed\xe
SF:4\xe5{\xccmpeN6;k\xc7,G\xb9O\x8e\xd9B\xd8O\xb5\xe6\xe1eoR\x98\xd3\xfa\x
SF:f9\xd9\xa6{\xec\x08\xeb@\x05\xf2\xe8\*\xf9\x03\xa2\?#\xf6\x9b\xc4\?\xf7
SF:\$\xb6c\xa5\xac\x7f2\+B\x9dl\x17\[\xf6\xc7T\xb4\xdd\(\x9cV\x10\xe1\xa7\
SF:xa6\x1b")%r(SMBProgNeg,222,"K\xbd\x1c\xb1\x1a\t\xa8\xce_\xbch\xc4\xd6\x
SF:18\x1f\x9d\x1f\xec{\xd57\x93\x80\xcf\x99\"\xb2f\"\x98w6h\xd0\xc2\xd4\xc
SF:0g\xb6\x91,\xfb\x92R=V\xbe\xbd\xbd\x0e\x10p\x04\x91\xf53\[\.\xe1h\x8c\x
SF:da\xbf7\xcaH\x9c\0\x17\xdcJ\xff}\x02b\xfcQ\xfb\x8d\[O9y\xdfR\x86\xe4'\x
SF:a0\xa2\x92#\xe9\xa8_\xbf\xab\]\xfe\*\xe5p\xce\x84\xbdK\xef\x97\x12\n\xf
SF:0\xef\xa5\xfcn\xbaM\t\xef\$\xa7\xadl\xd1\xb9\xba\x8e\xa2\xd0K\x1a\"\xb6
SF:g_AA\xdfC\x11\x08\xe3\xf8DNY\xce\x1f6\x0fd\xbaO\xdb\xf5Z\xeb-\xe9\xb6T\
SF:]\x93\x15\xd92fUP<\xc0\xacb\x8f\x20_\x96\xda\\\xfe\xd7>b\xe6\xaa\x9e\x9
SF:6TY\xc9'j\xf2\x03\xfbI\xdbE'\xff\.c\xc3\xc9\xaah\x01\]\xe1\xcfk\xec\x02
SF:}\x82\r\xe0#\xd5\xea~}\x03\xf0\xfc\.\x88\x9e\xf1\xd2:\xc8'\xeba\x04\.\x
SF:b9\t\x97\x16\r\xeb\xc9\x86\x14\xde@\xec\x81lab\xd6\]v\xd2\x11\x0c\xb0\x
SF:07\x8e\xbd!\xdd\xf1v\x9a\xa6\x96\xe4\x04g\x94\xf4\xf8z\x93m`\xf1\"\x91\
SF:x94`te\\\x17\xa8\x16QhM}\xd0\xcf0\xa5\xf7\?\xcf!RZ\xc8\x14c\x86I\n\xed\
SF:x20n\$y7\xa7\x16\xa8fJx\x10s4\x01d2\x17Kc\xbd\xf6\x90\xd8\xf9\xe7T\xe1\
SF:xc7\xe1\xd0\xf4!\xa6\xbeu\xc2\n\xd2;\xf6\x91\xbeJ\xdb\xd0\xcb\xaa\x93\x
SF:f9Sjc\t\xd4\xd7\xb3\x93\x03\)i\*\xc5\xcanm\xea\xb1q\xa6r\x80\xb4\x07\x9
SF:2\xa1\xb2Q\xac\xfc,\x95D\xeb\x9d\xbf1\xccAZ\xbf\xb1\x7f\xa0\\\xca\xa5\x
SF:d9\xb2\x18\x8c:\*\)\x93\xd6I\$!\xbd\xea\xd7aB\xe8\xbf\xa4\"\xb7\x91\xc1
SF:I\xbc\xf1P\x80\xff\xc3e\xb3\)u\xe9\x97\x9a\xdb\(\?\.\xf7\xa3\xf2\x85\xe
SF:6\x9e\x12\xccy\x084rQw\xb0\x94\xca\x15\xe9\xa1\xe4\xb5\xcdX\x8c\x1d\xc6
SF:N>,\xb5\xf0`\xf2\xc7\xc2@\x82=\xf5\xb6\x16\xfcy\x13U\xdf\x98\xa8\xdd\xd
SF:f\\\xf4\x87\x14\xddr\xd3\xf1W\xaf\xb8\x99\x82\xb7\xa0\(\$x\x99\xd6\x90\
SF:r\x805\xf3\xebF\x8a\x14\xe7\xeb\xb8\x04\xa0\xb7\xad'V7\x17qb\xaf%");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul  6 02:52:19 2021 -- 1 IP address (1 host up) scanned in 166.50 seconds
