# Nmap 7.91 scan initiated Sun Jul  4 06:02:47 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   TLSSessionReq: 
|     &fAq
|     }"@g
|     \x06
|     6lKt
|_    QuZe@
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/4%Time=60E14F11%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/4%Time=60E14F17%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/4%Time=60E14F50%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1DE,"\xab\x01B\xf9\x1b\xc1\xf2\x85Y\xa7B\x15R\xd4H\xe7\
SF:xff\xe71\xb1\xaa\x06\xdd\xe9;\xcfn\xd2&fAq\xe3b\xc9\xfc\xfc\x83\x97\x06
SF:\xc7\xd9\xce\xe8\$\x0f\xa8\xad\xc9Xne\xe1_C\x06\*\x8f\xff\x13\xc4dH\xd5
SF:\xf7\xd3\xb6\xb7S\xc2\xb9\xc0x\x82}\"@g\xb4\xab\xae\x18\+\x0b\xd2\xfa\x
SF:9b\xb9\x0c\$P%\tY\xe2\xd4\(\xe5\x96\xa0>\x18\x16\x16~\xca\xbfm'\xc3\xa0
SF:\xa3\0\x03A\xbf\xbe1\x16\xb4p\xfb\xc6~\x80\x92\xde\x1cy\xf9\xa0\xf7A\xc
SF:7F\xa3\xa6\x85\x9f\xb9\xe0\xfa8\xebk\xa2\xa6I\nr\xe7\t\xddq\xff\xe72\x9
SF:4\x99\x89y\xd6\xa9\x1a\xb2\xc7\xae\[\xdb\xc4ywB\x88M\xbd\xd3v\x20\xca\x
SF:cc\x9f<\x9d7\x89\x9a\xdbI\x07\xbf\x18\xd5\x1f\x1c\xc9\*\xaf\xa4tY\x82\x
SF:98\x0f\x96\xc5\|y\xd1@\xe7\xa3\xa1\x80\x91\xb6o<\x86\x1a\+\xf0\x01\xf7\
SF:xfam\xd3\xa2N\xf3\xce\xe2\x03\t\t7\xcf\xaf\x17f\x8e\xb3\"a\x0b\xd2\xb4\
SF:xfb\xf4\t6X\xa9\xca\n\x06H\x20\x8aU\x12\xde\x10\+\xea\xd0TLu\xd2j\x89\x
SF:a4\xdc\x99\xdc2\x1c\xabl\xe9\x1fIZ\xa6\xb0\x0c\xc0\xfd\xac\.\x1c\xd4T=\
SF:x93w\xce\xfa9T\xe2H/;\xb6\x93\x86W\xfb\?\xd4\x91\x80W\x0e\xe2=\xb3\?B#\
SF:x02\x12\xf3\xe8\xdd\xc7EH\x05\xda\x20g\xcb\xe4\xac\xbd\x01\x96\x1b\xc7\
SF:xa4\xee\xa1\xd5PuX\x1d\x92\xda\xc4\xfby\x85\xfd\xd11!g\xbbx\x90\xfbgR\x
SF:f8o\x83\xba\xe2\xbd0\x13\xb3\x8dF\x8eQ\xad\x92\xc8L3\x9a\]N\x01\xb4>\x1
SF:1\xb6\xe1\xdb\xed\xac&\xbd\\\x06\x11:\xe4\xd5\xe0\xff\xf8\xef2\xab\xb6\
SF:xd1\xad\x18\nyK\xf9r;,\xe8\xde\xd2\xb8\xc3\r\xcb\n\xed6lKt\x889\x81QuZe
SF:@\x8bI\x9f\x1e\]\xbdz\xb6\x074\x9a!C\x152\x9a\x93\x93\xee\?\t\xc4y\x91\
SF:xc7\xa4\[\xc2{\xda\xdc%\x97\xeb\x9a")%r(Kerberos,149,"\xc3\+\x16>C\n\x0
SF:bZF\x99\$\x17\x17\xbe\+\xfc/\xc6h\xf2\xb0r\xb0\x03\xa4\x03\xd6\x0f\x0f\
SF:xb4\xb8\x08\xb5L\xa5\xb6v\xe7\xf13\xcc\]Hy\xe1<8\x08\x06D\xef\xcbL\xdb\
SF:0\.R\xc6b\x06\xf8C\xf6'\xc64\xdc\xbd\x20\xc7VZ\xd0\xfc\xef\x7f\x02W\x95
SF:\x87\x97I\xc5\x98\"\xe2w\xe7\xad\xa5'\xcctQ\xb6\xf5\xcb\x83\x9c\x1a\x80
SF:\x8d\*\xc7\x8c\xfe\+\$\x1ebm\xaf\xad\xa9\xed\x06\x12\xdaq\.\x20dX\xc7\x
SF:f9\xb0\xc7R\xa03>\xff}\x18\]\t#y\xbf\xc7\x90\^\x1c\[\xc4\xbf{\xca\xc2W\
SF:xcaf\xcc\x90\x0c\x0bz\xfcau\x06\x08Il:\x84\t\xc5\x1e\nmq\x8cT\x9a\x18\x
SF:16\x95\xa8t\xe5S\x8d\x8c\xbb\x85\x04\xdd\xe8\x85\x98P\x17@\x8f\xa1\xc4-
SF:\x0bEO\xa2\xc8\xe0;\xdc\xdcS\xe9t\xe3;F\x95\x17\x95&\x80k\x8d\xd1\x97\x
SF:92\x97\xcf\(\xf1\xa4\xc9\"\xe0`#s\x89/\x9a\xbb\x8ek\xc8U\xb9\xab\xf7\x0
SF:3s\xb1f\?\xd0\x01\xaf\xcb\xe3\xfd\x92\x9d\xbe\xd9#\xcd\xd9\xae\|\x1fN\x
SF:cf\xd2\x81\x81\x03\xc1\x16;\x93\xc5\x10\x02\x1f_\x89\x9e\xeb\xa8n:\x11\
SF:x130\xa3\x1d\xf4'\xf6\xdcV\x8c\xb4\xf9\t\n;VP\xa1qNl\x95\xf0\xc6u\xc0Qy
SF:>\x12\x081\x042\xba\x15\xae\xa22\x95p");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  4 06:05:33 2021 -- 1 IP address (1 host up) scanned in 166.17 seconds
