# Nmap 7.91 scan initiated Fri Jul  2 02:28:35 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln histologe.beta.gouv.fr
Nmap scan report for histologe.beta.gouv.fr (188.165.6.81)
Host is up (0.13s latency).
Other addresses for histologe.beta.gouv.fr (not scanned): 2001:41d0:301:3::24
rDNS record for 188.165.6.81: cluster024.hosting.ovh.net
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy (bad gateway)
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Fri, 02 Jul 2021 02:28:52 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: 94ce03dc199d24612018f19f4f4d8859
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 5209
|     x-iplb-request-id: 682C8390:04C0_BCA50651:0050_60DE79DE_453D:11BA1
|     x-iplb-instance: 38219
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta http-equiv="
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Fri, 02 Jul 2021 02:28:52 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: cee6e0a1c79c288c528eb5952ba66223
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 5209
|     x-iplb-request-id: 682C8390:0540_BCA50651:0050_60DE79E4_6D50:11B9D
|     x-iplb-instance: 38219
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|_    <meta http-equiv="
|_http-server-header: nginx
443/tcp open  ssl/http   nginx
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.91%I=7%D=7/2%Time=60DE79E4%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,15EB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\r
SF:\ndate:\x20Fri,\x2002\x20Jul\x202021\x2002:28:52\x20GMT\r\ncontent-type
SF::\x20text/html;\x20charset=utf8\r\nx-ovh-webhosting-id:\x2094ce03dc199d
SF:24612018f19f4f4d8859\r\npragma:\x20no-cache\r\ncache-control:\x20no-sto
SF:re,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\
SF:ncontent-length:\x205209\r\nx-iplb-request-id:\x20682C8390:04C0_BCA5065
SF:1:0050_60DE79DE_453D:11BA1\r\nx-iplb-instance:\x2038219\r\nconnection:\
SF:x20close\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x2
SF:0\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20
SF:installed</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"view
SF:port\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"text
SF:/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20ht
SF:tp-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nofollo
SF:w\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"\x20
SF:\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"")%r(HTTPOptions,15EB,"HT
SF:TP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\r\ndate:\x20Fri,\x20
SF:02\x20Jul\x202021\x2002:28:52\x20GMT\r\ncontent-type:\x20text/html;\x20
SF:charset=utf8\r\nx-ovh-webhosting-id:\x20cee6e0a1c79c288c528eb5952ba6622
SF:3\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no-cache,\x2
SF:0must-revalidate,\x20post-check=0,\x20pre-check=0\r\ncontent-length:\x2
SF:05209\r\nx-iplb-request-id:\x20682C8390:0540_BCA50651:0050_60DE79E4_6D5
SF:0:11B9D\r\nx-iplb-instance:\x2038219\r\nconnection:\x20close\r\n\r\n<ht
SF:ml\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<head>\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed</title>\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\
SF:"width=device-width\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-e
SF:quiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20\x20\x20\x20\x20\x20<m
SF:eta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=u
SF:tf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-
SF:Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta
SF:\x20name=\"robots\"\x20content=\"noindex,\x20nofollow\">\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20<meta\x20name=\"description\"\x20\x20qtlid=\"283606\
SF:"\x20content=\"Site\x20not\x20installed\">\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20<meta\x20http-equiv=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul  2 02:29:02 2021 -- 1 IP address (1 host up) scanned in 26.40 seconds
