# Nmap 7.91 scan initiated Sun Jul  4 05:44:29 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     J)S^
|     @\x8b
|     a9t9g
|     GI+m
|     ay)$
|     S=<ej=A
|     .!gV
|     j8:o
|     q9mR
|     @D%P
|   TLSSessionReq: 
|     ;ynr
|     h]%c
|     \x8a(f(
|     nZM|
|     Oc\x90J
|     ~A5s/
|     *%0" {J+
|     6-~f
|_    &eOK
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/4%Time=60E14AC6%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/4%Time=60E14ACD%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/4%Time=60E14B06%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,190,"\xa2\xed\xcd\xe1\xb0ue\x82\x88\xa5;ynr\x16\x0cH2\x
SF:01a\xfcyt\x80\xf1\xfdM\xf0\x10\x9cU\xd7\xc5\xf9\xf7\xfc\xea\xa8\x93\xe0
SF:\x07\*\xf7\xa2\0F\xbd\xba\x1a\x1b\x12x\xee\xb7\x1atV\xb5D\"\xaf\|\xce\n
SF:2C\xff\x81\xa1\xb4R\x1aX\xdc\"\xe7\x8c\xfe\x12h\]%c\x88,\xa2\]\xf6,\x1a
SF:\0\xb0l'D\xd0\xca\x886\xc1\xc51\xa3\x82\x11\xb9\\\x8a\(f\(\xb4\xd6\x91\
SF:xff\xa3h\xb3\xebD\]\xae\xd0nZM\|\x02h\xce\x81\xda\x04\x9b\xc9\xf2\xcf\x
SF:19\xa9F:\x85B\xf6\xcd\x89\xf0\xc9\xd9l\x9f\x10W\x15\xab>\xbf\xabxU\x97\
SF:x81%\x01\xb5{\x1c6\xe6z\xc2\xc2\xf9},X\xe6\xac\)\x07\xbdYk\x87\xf7\x19\
SF:x94Oc\\\x90J\xf3\xfb\xcax\xee\xcc\x96\$\xe3~A5s/\x7fO\x9c\xa4!\xa5k\xcd
SF:dm\xb0;\xd2\x1c\xba\xb27\x06\xcd\xd2\x88\xd9\x88Kj0\xb6>\xb0\x9d\xe9,{\
SF:x96\xb6\xf9\x8b\xbb\xa5\xb3\x17\xee\xd5\x20A\xac1@\xcf\xc9\x14xHH\xb6\x
SF:ea\*h\xf66\xe5R\x1e\*%0\"\x20{J\+\xec6-~f\xe0\x0c\x89\x20n\xe1\xbd\xce\
SF:xcb\0\x8d\x0b-O\x0bN\x9aC\xb0C\xc8p\x1f\x98\x85K\xf16\xbf\xae\xed!X\xf4
SF:v\x84\xfc\xfe\xee\xc7\xce\x12/K\x18\x060\xc2\x8bx\$\x15\x03\xe7\x03c:\x
SF:16\xc8\x80\xf3\xdf\x10\x93\xf0\xdc\xb5\x08\xddq:k\x80,Y\xab\xe6\"/4\xc9
SF:\xe4\*\(\xc0\x0b&eOK\xac\x99\0\xd5h\xcb\xfd\xcb\xc3<8\x06hyW\xb1\xdbc\x
SF:fd:\x90w5\x13\xab\xee\x06=")%r(Kerberos,250,"\x0b\x81\xd3\x17Q\x8fd\xd6
SF:\xce\xc7X\x1e\x06\x83\x20\xca\xb9\xcb\xd1\xb5-\xdc\xb4\x84\xdf\xfeT\x01
SF:Nr\x84\x0bD\xd8\xa50\x84\xd4\xfb\x14x\xd4\^\xa7\xbe\xa5\x070\x8d\xb3q\x
SF:ad\x1e/7\x1c\xe3\xc3E\xc1\x8f\xf0%\x19\x9aJ\)S\^\xdb\xe2E\x82\(\xe8\xc1
SF:\xe4\x20\xd7\x80\*\xf2\x92\$\xab\[\xbfR\x17\$\x11\xe0I\xd2\x82\xd9\xd5q
SF:\x035\xf3Y2\x14G\xcc`\x91\x02\]\x90:\xdd\xba\x8f\xc3x\xa4\x8a\xa5\xc7\x
SF:bc\xe8\xb99\xc6U\)g\xd8a\x10#\x1d\xc5<\xd1_Gp\xdc\xb8\"\x94\x90\x90\x92
SF:\xc93\xd6\x12\x19\xb5,\xaa\xb0\)\xf1\xcf\[\xf46_\xaa\xb7G7\xd9\xe8@\\\x
SF:8b\x97\x02\xae8\xe9\xdbq\[\x16\xad\xebTu5\xe3\xcf\]\xea\x89\xf0\x9e\xe3
SF:l\xab\x12\xddQ\xd4\xab=\x0f\x17\xb15\x1d/\x19\x085\xb3E\x8b\x98\x1fW\x9
SF:65u\xb0z\xeeu\x12\xb4a9t9g\xfc\?\x05#\x16\xc5a\x0bi\xd9e\x13GI\+m\x13F\
SF:xec\x03'2\xf8\rf@W\x12\xcb\xe8\xb8\xd6\x05\xb2\x8e\[\x03IH\xb0\xb6\x1a\
SF:x1c\xf1\[\x90\xc6\xf9\xa2\xa4\x1e2\xdc\x20\xebP5\x1f\xd8\xd5\xf2\xcel\x
SF:af\xc5\xfe\xb0,\xb9\x9aX\xcc1\xf6\x84\x11L\*\xe1\$\xec\?o\x1c\xc4\*\x07
SF:k\xb6c\$!\x7f\.\x0c\x0f>\xa1A\.i\x90ay\)\$\xff{I\xd7\x01R\xd49U\x07\xaf
SF:e\xe3\x8a\x05v\xac\x16\x12\xcbv\x90\xbf\xfa_\xd6\xbfo\xca\xf9\xb2\x1f\x
SF:138Y\xb8\x9f\xfb\xaa\x87\x82\xf4\xbeS=<ej=A\x93Co\xaa\xed\xbe\xc5\xa5\[
SF:\x13o\x86\x95\x82\x80\x97L\xc0\xeb\x1d\xcc\x1b\xb5\x1a\xacS\]z\xf6\x16e
SF:\x97\xbb\x1b\x9e\xb0\xc2\xfb\x8f\x82\xb2RO`\xafl\xc0\]\|\xa7M\x80\xce\x
SF:080G\xacS\xf7\x07,\xb0z\xd6\xa7P\x19\x82\x94\(\xd9\^\xf2\xf1\.!gV\xe5\x
SF:db\x0fb\x84j8:o\xee\xedPPg\xbdA\xcc\xf5\0\xae\xa4\xac\xbe\xf0\xf2\xcd\x
SF:02\xb0\x1f\xfc\xd8\(\x8b\x80Pz\xf3\xa1`\xc5P\xdc\xab\xe3\xd9t\xdc6\x06\
SF:xe3\xd0P\x9cy\x1cq9mR\n:\x12\xd5y\xe1E=\[\xa9nU\x82\x9b\xc3\x11\*h\xa6V
SF:\xd2\xdc\x14\xe1\xca\x1c\x80@D%P\x0f\x95f\xfb@4y\xcf\xdb\xf1\]S\xc5\xc9
SF:\xea\?\x8a\x8d\xe77t\xdf\$\|\x91\xbf\*\xc4\0\xe9Q\xb7\xf7\x91o\xe6R");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  4 05:47:17 2021 -- 1 IP address (1 host up) scanned in 168.08 seconds
