# Nmap 7.91 scan initiated Thu Jun 10 02:09:45 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.081s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     k<}X
|     :aBF9
|     n6I'
|     xh^U~
|     C@4Z=#
|     lIBz
|     3T6Z
|   TLSSessionReq: 
|     j\xad/
|     Vfl/m
|_    S,GLA
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/10%Time=60C17471%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/10%Time=60C17478%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/10%Time=60C174B1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,16D,"\xa7XD\xf3\xe4r\x87\xaa=\x11U\xa5\x9c\xe2\x85\x82
SF:\x9fe\xc5\xea2fi\x1a@9\x11\xb6HT{\x1aP/\xbcp\xab\x13\"\$\x88\xd8a\xb2q\
SF:x02\tN\xf0\x94\x96\x81\x1f\x83\xb4K5\x03\xc7\xc8X\xea\xa9\x9c\x14\x18x;
SF:\x87V<\x13\x93\xfb\x19\x03\^\xd8j\\\xad/\x1fI\x97\xdb\xe2if\x8b\xae\xd4
SF:\xdb\r\xb2U3\xe8\xd4\xf2\xa3\xde\x8c\xd0\x94\x94{\x0citK\x15\xc0e\x90\x
SF:ee\xf6\xd4\xeaL\xccG\xbc\xe2\xe2\xb3P\x7f\0\xe7\xf2L\xc7\x17\xb0\xb9'\x
SF:a5O\xb5f\xc1\xb2\xdf\x1d\xad\xb6\xe2E\xe8\x95p\xfcd\xf0\x04f\xf5\xbad3S
SF:\xac_\xc0\xdc\x82\xb6\xd2\xf48\xb4N\xad\xbe\xe3O\xf0\x20\x17\xd0\.\x81d
SF:\xa3\xb0\xa9\xda6\x0f\xba\xcc2f\x0b\x18\xed\xca&\xb0\xb2\xe7Me\xfa2\xdd
SF:\xe2\xcaNP\xf4\xeby\xe2\x98\xe2\x9f\x97\xb3\x82\$J\xf5\xb2\xafV\xee\xbd
SF:Y\x14\xb0\x8c\xca\xfcl\xa2\xd8\"\x8e\x81\xd6-7\xb6\nN\\r\x14\xc5\x99\xb
SF:9\xe1\x1eJ\x15\xd7\xe8w\x8a;\xdb\xd6\x1e\[f\xa5\xfc\x91\xeb\x91Y\x86\x2
SF:0\x13\xc9\x84\xf7R\xd9\x90\xea\xd1\xc7\x18Vfl/m\xe7\xf6f\x9c\x11\x84\]y
SF:\xf5\xf1\xd9tR\x9c\x7f\xba\x1b&\x9a\xf6Q4\x88\xf2\xd1\x19\xf9\x8eg\x19\
SF:*\]\x83\xe5/\x0e\xa0\rS,GLA\xa7\x8d\r\x18\x9f\xae\xe7\)\xa8I\x9aV\x1dl\
SF:xc6a\xf0m\*\x94\xca\x05\)\x8fJ\xf0\n\xa9\xbc\x1c\xf7")%r(Kerberos,153,"
SF:\x18\xce\x85k<}X\x99G\x1fD\x9d:aBF9\x96f\xd4\xcb\xad\xfcS\xc6\xe5\x06\x
SF:8c1\x13j\xe8\xbc\xf3\x87\xb2\xeb\x0en\x81>\x1d\x80`{\x15`H\xdf\xa6\x19\
SF:xb4\x0bm\xf3\xfcs\x01e\xfbR\x16P\x84\xe1\xeb\x9a\t\[\x18\x91\x8c\x8b\xd
SF:3;\xe1\xce\xd9\xe5\xb2\x82W\xb2:\x98\xcb\xe3\x808S\xec~4C\xadBLP\xf1\x0
SF:3\xc9\xeeX\xe6\xff1\x07:\x16\xe2\xc2\xfb4\xddU\xafn6I'\x15ib\x96\xff\x9
SF:c\xa3\xf1\xdc\xdc\xf2\)\x855\xe3\xf8\^v\xb0\xc6\xbe9C\xd5\x9a\x0e\xfd\x
SF:be\x12\x03p\xdaDgf\xbc\x13\xbaxh\^U~\xf2\xd3\$%\x0c\xc5\xb0M\]\xbbn\xce
SF:\xd2M\xb5\x88\x83-\x0eC@4Z=#\xd4\x12\xf2\xab\xe7\xa7\x8b\xd8\xae\x8c\x8
SF:a\$\x7f\x1e\x937=\x92B8\x05\x0e\xc5\x05\xffS<\x01aD\xba\xde9\xb8\x7f\xe
SF:7iD\xa1lIBz\xc7B\x90\xf5zB\xf1Ct\xf3o\x9b{\0\+\x17>\x8d\x8eo\n\xab\x15e
SF:\0\x88B\x10:h8\xee\xc5\xff\xd8\x82\x11\xc9\xfa\xcc1L\xf42\xb7}\xc5r\xc9
SF:d\xa6\x14\xbb>w\xcbb\x19\x05\xad\xa0\xca\x04\xabR\xe1\xa6\x81\x06\*\xc1
SF:\xa8\xf1\xd4\x86\xcec\x97\xd6HNg\x82o\xa7\x90\xead\xc7\xbb\xec\x97\xb0\
SF:xd3\^\x9b-x\xa53T6Z\x0bNpD\xcf");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 10 02:12:30 2021 -- 1 IP address (1 host up) scanned in 165.27 seconds
