# Nmap 7.91 scan initiated Sun Jun  6 14:21:49 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.109.153)
Host is up (0.0053s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.108.153 185.199.111.153 185.199.110.153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d6862-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 9564:0B6A:9E0421:E5AFA3:60BCDA0E
|     Accept-Ranges: bytes
|     Date: Sun, 06 Jun 2021 14:22:06 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bwi5061-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1622989327.789795,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 1f8f4bf69d6bc1216c8189a87dbee59932a6d300
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     x-origin-cache: HIT
|     ETag: "5f7bc6b3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 6E8E:459E:7526E7:D84282:60BCD885
|     Accept-Ranges: bytes
|     Date: Sun, 06 Jun 2021 14:22:06 GMT
|     Via: 1.1 varnish
|     Age: 393
|     X-Served-By: cache-bwi5025-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1622989327.726574,VS0,VE0
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 5c6c2256a62c7acf3df9d3b10fc881bb4d803d84
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</ti
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 06 Jun 2021 14:22:06 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5060-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1622989327.764409,VS0,VE0
|     X-Fastly-Request-ID: 90690bd1476a7252cf5303dceb5a1a96983ba969
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/6%Time=60BCDA0E%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25F9,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nx-origin-cache:\x20HIT\r\nET
SF:ag:\x20\"5f7bc6b3-239b\"\r\nContent-Security-Policy:\x20default-src\x20
SF:'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connec
SF:t-src\x20'self'\r\nX-GitHub-Request-Id:\x206E8E:459E:7526E7:D84282:60BC
SF:D885\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2006\x20Jun\x202021\x
SF:2014:22:06\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x20393\r\nX-Served
SF:-By:\x20cache-bwi5025-BWI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX
SF:-Timer:\x20S1622989327\.726574,VS0,VE0\r\nVary:\x20Accept-Encoding\r\nX
SF:-Fastly-Request-ID:\x205c6c2256a62c7acf3df9d3b10fc881bb4d803d84\r\n\r\n
SF:<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20ht
SF:tp-equiv=\"Content-type\"\x20content=\"text/html;\x20charset=utf-8\">\n
SF:\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20cont
SF:ent=\"default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-sr
SF:c\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x2
SF:0not\x20found\x20&middot;\x20GitHub\x20Pages</ti")%r(HTTPOptions,1E0,"H
SF:TTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\n
SF:Content-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAc
SF:cept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2006\x20Jun\x202021\x2014:22:06
SF:\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-bwi5060-BWI
SF:\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1622989327\.
SF:764409,VS0,VE0\r\nX-Fastly-Request-ID:\x2090690bd1476a7252cf5303dceb5a1
SF:a96983ba969\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</title></
SF:head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allowed</
SF:h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E3,"HTTP/1\.1\x2
SF:0404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Length:\x209115
SF:\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x20charset=ut
SF:f-8\r\nETag:\x20\"5e6d6862-239b\"\r\nContent-Security-Policy:\x20defaul
SF:t-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\
SF:x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x209564:0B6A:9E0421:E5
SF:AFA3:60BCDA0E\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2006\x20Jun\
SF:x202021\x2014:22:06\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x200\r\nX
SF:-Served-By:\x20cache-bwi5061-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x
SF:200\r\nX-Timer:\x20S1622989327\.789795,VS0,VE2\r\nVary:\x20Accept-Encod
SF:ing\r\nX-Fastly-Request-ID:\x201f8f4bf69d6bc1216c8189a87dbee59932a6d300
SF:\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<me
SF:ta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x20charset=ut
SF:f-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Security-Policy\"
SF:\x20content=\"default-src\x20'none';\x20style-src\x20'unsafe-inline';\x
SF:20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title
SF:>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\
SF:x20\x20<style\x20type=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  6 14:22:09 2021 -- 1 IP address (1 host up) scanned in 20.21 seconds
