# Nmap 7.91 scan initiated Wed Jul  7 03:30:02 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln openacademie.beta.gouv.fr
Nmap scan report for openacademie.beta.gouv.fr (167.99.242.112)
Host is up (0.087s latency).
Not shown: 997 filtered ports
PORT     STATE  SERVICE   VERSION
80/tcp   open   http      Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Wed, 07 Jul 2021 03:30:21 GMT
|   DNSVersionBindReqTCP, Help, RPCCheck, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Wed, 07 Jul 2021 03:30:22 GMT
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     date: Wed, 07 Jul 2021 03:30:16 GMT
|     Missing host header
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Wed, 07 Jul 2021 03:30:15 GMT
|     Missing host header
|   Kerberos, SMBProgNeg: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Wed, 07 Jul 2021 03:30:23 GMT
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Wed, 07 Jul 2021 03:30:15 GMT
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Wed, 07 Jul 2021 03:30:16 GMT
|_http-server-header: Netlify
443/tcp  open   ssl/https Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, Help, SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Wed, 07 Jul 2021 03:30:30 GMT
|   DNSVersionBindReqTCP, RPCCheck, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Wed, 07 Jul 2021 03:30:29 GMT
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     date: Wed, 07 Jul 2021 03:30:23 GMT
|     Missing host header
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     date: Wed, 07 Jul 2021 03:30:21 GMT
|     Missing host header
|   HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Wed, 07 Jul 2021 03:30:22 GMT
|     Missing host header
|   Kerberos, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Wed, 07 Jul 2021 03:30:32 GMT
|   SMBProgNeg: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Wed, 07 Jul 2021 03:30:33 GMT
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Wed, 07 Jul 2021 03:30:23 GMT
|_http-server-header: Netlify
8300/tcp closed tmi
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/7%Time=60E51FC8%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Wed,\x200
SF:7\x20Jul\x202021\x2003:30:15\x20GMT\r\n\r\nMissing\x20host\x20header")%
SF:r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Wed,\x
SF:2007\x20Jul\x202021\x2003:30:15\x20GMT\r\n\r\nMissing\x20host\x20header
SF:")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-leng
SF:th:\x200\r\ndate:\x20Wed,\x2007\x20Jul\x202021\x2003:30:15\x20GMT\r\n\r
SF:\n")%r(X11Probe,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-lengt
SF:h:\x200\r\ndate:\x20Wed,\x2007\x20Jul\x202021\x2003:30:16\x20GMT\r\n\r\
SF:n")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:
SF:\x20Wed,\x2007\x20Jul\x202021\x2003:30:16\x20GMT\r\n\r\nMissing\x20host
SF:\x20header")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nconte
SF:nt-length:\x200\r\ndate:\x20Wed,\x2007\x20Jul\x202021\x2003:30:22\x20GM
SF:T\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x200\r\ndate:\x20Wed,\x2007\x20Jul\x202021\x2003:
SF:30:22\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\ncontent-length:\x200\r\ndate:\x20Wed,\x2007\x20Jul\x202
SF:021\x2003:30:21\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\ncontent-length:\x200\r\ndate:\x20Wed,\x2007\x20Jul\x202021\x
SF:2003:30:22\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\ncontent-length:\x200\r\ndate:\x20Wed,\x2007\x20Jul\x2020
SF:21\x2003:30:22\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Wed,\x2007\x
SF:20Jul\x202021\x2003:30:22\x20GMT\r\n\r\n")%r(TLSSessionReq,54,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Wed,\x20
SF:07\x20Jul\x202021\x2003:30:22\x20GMT\r\n\r\n")%r(Kerberos,54,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Wed,\x200
SF:7\x20Jul\x202021\x2003:30:23\x20GMT\r\n\r\n")%r(SMBProgNeg,54,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Wed,\x20
SF:07\x20Jul\x202021\x2003:30:23\x20GMT\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/7%Time=60E51FCE%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20We
SF:d,\x2007\x20Jul\x202021\x2003:30:21\x20GMT\r\n\r\nMissing\x20host\x20he
SF:ader")%r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x2
SF:0Wed,\x2007\x20Jul\x202021\x2003:30:22\x20GMT\r\n\r\nMissing\x20host\x2
SF:0header")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\
SF:ndate:\x20Wed,\x2007\x20Jul\x202021\x2003:30:23\x20GMT\r\n\r\nMissing\x
SF:20host\x20header")%r(tor-versions,54,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\ncontent-length:\x200\r\ndate:\x20Wed,\x2007\x20Jul\x202021\x2003:3
SF:0:23\x20GMT\r\n\r\n")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x200\r\ndate:\x20Wed,\x2007\x20Jul\x202021\x2003
SF::30:29\x20GMT\r\n\r\n")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x200\r\ndate:\x20Wed,\x2007\x20Jul\x202021\x2003:
SF:30:29\x20GMT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Wed,\x2007\x20Jul\x20
SF:2021\x2003:30:29\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Wed,\x2007\
SF:x20Jul\x202021\x2003:30:30\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Wed,\x2007\x20Ju
SF:l\x202021\x2003:30:30\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Wed,\x2007\x
SF:20Jul\x202021\x2003:30:30\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20W
SF:ed,\x2007\x20Jul\x202021\x2003:30:32\x20GMT\r\n\r\n")%r(TLSSessionReq,5
SF:4,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\
SF:x20Wed,\x2007\x20Jul\x202021\x2003:30:32\x20GMT\r\n\r\n")%r(Kerberos,54
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x
SF:20Wed,\x2007\x20Jul\x202021\x2003:30:32\x20GMT\r\n\r\n")%r(SMBProgNeg,5
SF:4,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\
SF:x20Wed,\x2007\x20Jul\x202021\x2003:30:33\x20GMT\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul  7 03:30:42 2021 -- 1 IP address (1 host up) scanned in 40.18 seconds
