# Nmap 7.91 scan initiated Mon May 31 03:51:34 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.104)
Host is up (0.085s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open  ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     t|=T
|     qjN~
|     wP$b
|     CJJF
|     \xff
|     \xa9
|   SMBProgNeg: 
|     1}1Pl
|   TLSSessionReq: 
|     \x88
|     \xdd
|     :Z\x20
|     plCl
|_    /WRic
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/31%Time=60B45D4E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/31%Time=60B45D55%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/31%Time=60B45D8E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,75,"\xce\x12\$\x1f\x9e\xf6L\n\xc1\xa3`\x9b\xe6\xc8\x92
SF:\xa8\x88p\x0e\x9b\xe7\\\x88\xf9Z1\xfc3\x80\xdc``\xc9\x08\]\xb1\xd5n\x04
SF:\xd5\xc0\\\xdd\x84\xda\xd2\x9f\.\xdc&\x9f\x84m\xbdP\(Q\xbdf\xb1\x84\xde
SF:b5\x85\x87\xed\xaa:Z\\\x20\x14\x8a\x94o\x8f\x1d\x8f\xa5:\x1dJ\x10\xe5\x
SF:c9-\x9e\xd6\xedl\x8a\x8fplCl\xe9r\x01/WRic\x06\xd7\xf1Y\xe5\x83\xda,\xa
SF:6\xefX\)")%r(Kerberos,1E5,"\xa9\xc7\xa3\x19\xbd\xa5\x82\xb9\x84\xd7\n\x
SF:b8a\$\xb3S\xf1\xc6\xac\xe2\x82\xb9Z\x11\xd2\x9b\xf9I\xe9\xf0\xba\xae\xd
SF:0v\x95\x8c\"\xb3N\xda\xf9\xbb\|sU\xfbt\|=T\xd0\xcb\xcd\x07\xf9\xc2\xdc\
SF:x9bB\xcd\xe93\xdb\x89\xa2\xafu\xb3\x1a\xc5\xda\tJ>\xae\xc8\xd0\xd3\xf2\
SF:xff\xcc\x04\xb25d\xaf2bO\xaf\xde\xfe\xc7\x8a\xd4\xcfs\xf8\]kP\xe9\xfb\x
SF:1d=;\xbd\x8c\xcc\x8c6b\xeeW\xd2\x89\x85\xf8n\x82\xe1\x1e\xf3\xa8\.\xba\
SF:xcbs\xa1\)\xb4Rv\xba\xa2\xfdF\x84V\xcc\xd8D\xb0qjN~\xae\x04\xbcS\xa8\x2
SF:0h\x0b\xdf\x15\x85D\x16F\xf5\$\x8cG3\xdcG\xb8y\xaf\xe1&W\xb0T\xcc\xe33\
SF:xc6T\xf6;~\xdc\.;\x81\xd1\xe2\xac\xe0\xb0\x1f\x1a0k\xb2J\xb6\x9eT:\?\x1
SF:1&\x90\x0f\xe6a\xf0\x02#\x8e\x1e\xde\xc6\xcf\xa6-\xa3\x0fF4\x9c\xd4\xab
SF:\x8c\xc3\xd5\x1d\x15\xcf\xc6\xecv\x9f\$\x139\x1d\x85\xa9\x9b\xed\x1c1\x
SF:91t\xbevk\xf5\x1f\xe2\x1f\x8fk\xf3#\xff\x8d\x07x\$\xa0H\xd4I\xe0\x0f\x8
SF:5\xf6\x90L\xdc\xd2\x03\xc8D\x92q\xe0X\xe0\xb1wP\$b\x0b\x80z\xb2~\x17\]\
SF:x1a\xfd\xdaj\x14Bm\xaa,\xd4\x9cz\x0b\xe9\xd3\x95vD\xce\xc7\n\x12\xa3\x0
SF:4\x99\xae\xb0\xbb\x1a%\xf5\x0f\x04\xcaG\x9c\tCJJF\x8cNs\xef\xce\xebr\xf
SF:3q\xff\xc1\xc3\xe6\r\xbe\xdc\x81\x0f\x9f\xf3\xb0\x97\x92\x1d\xe6\t\x91\
SF:x05Z\xc2V\x01\xe1l\x99\xc8\xac42\x7f\xcf\x19\x9e\x1b\xd3\xbe\*;\xc8{\x0
SF:7\x84Wh\xf3\x0e\xb2\xde\xefc<>\xebo\xadVR\xf9ixD\x17\xfc\xcd{n\xa0\xd1\
SF:x20\\\xff\x17\xff\?\xcb\x83\x08\x1a\x80\x8f\x8bLmI\xa5;\xdd\xba`\*K\x93
SF:\xe1\\\xa9\xfa\x03\x08\xd96\xb1\xc1\xd7\x12\xbf7\xce{\x96\xfc\xca9\xb8\
SF:x05\xa3\^\xcb\xfc\xba\xea@\x18\xdcUgT\x1c\x9e\xb2\xdf\xe11\x88\x0c\xf4\
SF:xd8\xc5")%r(SMBProgNeg,DE,"\x95\\s\x98\xfcg\x1c<\xb7\xf8\x05c\x07\x05M\
SF:xa1\x18\xb4\x84\+\xe7\x19\x10\x08N\xd31}1Pl\xf7\xf4\xde\xf2\xf9\xf9\x0b
SF:\xba\xf7Zu\xe3\x16\xc3\x9e:b\x8bk\x10!\x9d\x03\x17\xe1\xdc\rsl3\xa0Y\xd
SF:e\xbe\x01\x1c\xffV\[}\xcd\0j\xd71\xe8\xdb\x1b\xeb\xc0m\xa8\x08c\x18U-\$
SF:\x1c\xd5\x8d\x0c\xa8Qj\xb6\x1f\xa8\xecj\xfcw\xdfy\xe5\xe00/\xb5\x045\x9
SF:3\xaa\x16#\x82\x10{\xa0\xa4\x03s\xd0\xae\x14\xb8\x07A\x9c\xf2\*d\\m\xa4
SF:=\xc9\xa5\x8b#\xe4\xe8\n>\x16\x06\x83k\xd2\xc9j\xae\xa8\x82_\x08'\x89\x
SF:87\n\xcf\xe7\xf4\xdf\x0b\"9\rUV\x17\x7f}Y\xa3\)Ap\x88\n\x812\x93\xbfrJ\
SF:xf6k\x17\xc4\x1c\x91T\x1e6z}\xbc\xc62\x859a\xc6=i,\x03\?\x10\x888h\xef\
SF:xdfy\xcb\xe6\xf7>\x88");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 31 03:54:18 2021 -- 1 IP address (1 host up) scanned in 164.74 seconds
