# Nmap 7.91 scan initiated Wed Aug  4 05:59:19 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (185.199.111.153)
Host is up (0.00094s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d6874-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 5A64:206C:15E4CF7:22CC986:610A2CC8
|     Accept-Ranges: bytes
|     Date: Wed, 04 Aug 2021 05:59:36 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bwi5072-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1628056777.974508,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: c503dd546642e766f809ef62e41c581af7e7183d
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7bc6b3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: D03A:203A:1809481:2509327:610A2578
|     Accept-Ranges: bytes
|     Date: Wed, 04 Aug 2021 05:59:36 GMT
|     Via: 1.1 varnish
|     Age: 1873
|     X-Served-By: cache-bwi5023-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1628056777.944901,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 0996ff9f439d974f62c66a6df540a96830471a22
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style ty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 04 Aug 2021 05:59:36 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5041-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1628056777.961861,VS0,VE0
|     X-Fastly-Request-ID: 0ea21e562e210981ba3663d2f580ea2df9af65bc
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/4%Time=610A2CC8%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1D36,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f7bc6b3-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x20D03A:203A:1809481:2509327:610A2578\r\nAccept-Ranges:\x
SF:20bytes\r\nDate:\x20Wed,\x2004\x20Aug\x202021\x2005:59:36\x20GMT\r\nVia
SF::\x201\.1\x20varnish\r\nAge:\x201873\r\nX-Served-By:\x20cache-bwi5023-B
SF:WI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1628056777\
SF:.944901,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20
SF:0996ff9f439d974f62c66a6df540a96830471a22\r\n\r\n<!DOCTYPE\x20html>\n<ht
SF:ml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type
SF:\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'n
SF:one';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-
SF:src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middo
SF:t;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20ty")%r(HTTPOpt
SF:ions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x
SF:20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:
SF:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2004\x20Aug\x202021\
SF:x2005:59:36\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-
SF:bwi5041-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:628056777\.961861,VS0,VE0\r\nX-Fastly-Request-ID:\x200ea21e562e210981ba
SF:3663d2f580ea2df9af65bc\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowe
SF:d</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E5,"H
SF:TTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x2
SF:0charset=utf-8\r\nETag:\x20\"5e6d6874-239b\"\r\nContent-Security-Policy
SF::\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src
SF:\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x205A64:206
SF:C:15E4CF7:22CC986:610A2CC8\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\
SF:x2004\x20Aug\x202021\x2005:59:36\x20GMT\r\nVia:\x201\.1\x20varnish\r\nA
SF:ge:\x200\r\nX-Served-By:\x20cache-bwi5072-BWI\r\nX-Cache:\x20MISS\r\nX-
SF:Cache-Hits:\x200\r\nX-Timer:\x20S1628056777\.974508,VS0,VE3\r\nVary:\x2
SF:0Accept-Encoding\r\nX-Fastly-Request-ID:\x20c503dd546642e766f809ef62e41
SF:c581af7e7183d\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x
SF:20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\
SF:x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Secu
SF:rity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsa
SF:fe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\
SF:x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</titl
SF:e>\n\x20\x20\x20\x20<style\x20type");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug  4 05:59:38 2021 -- 1 IP address (1 host up) scanned in 18.57 seconds
