# Nmap 7.91 scan initiated Wed Jul  7 04:24:42 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.089s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     |<sH
|     o/=%
|     }[3).>@bF
|     XrU!
|     yhpg
|     \xebPP
|     u~SSu
|   TLSSessionReq: 
|     #=K$E
|_    {L+Js
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/7%Time=60E52C93%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/7%Time=60E52C9A%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/7%Time=60E52CD3%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,DD,"=\x19\x06/\x15\xf5\x84a\"\x9d\xa6\xa4\x0b\^\x81#\x8
SF:3NN\xae\xec\xb0m\x91\xb5\xdc\xec\0\x992\x16<\xf5&\xb0\x86l\x10\?\xc5\xb
SF:0\x12\xdcZ\xcb\x15NH\x18\xb9\x15\xe5\x93=\x99\^4\xa6\x11\x02W\x03\xb4\x
SF:d8\xb0\xa3\x9c,9\xe2\xebAa\x18\x0fz\xd2\xf7`\xe3\xedD\x134\xf9\x0b\xba\
SF:x88m\xc7#\xacyb\x93\x9a\xd2\x8f\xb3,W5\xb3\xa3\x9aC\x81\xdf\xf8\x1cKx\x
SF:fd\xc4{\x01\x01\xb4\xd9\xc6\x7f8\x95\xe1\xbc\xd9#=K\$E\xdd\x0e\r'\xf9@h
SF:\x9dm\|\xa9\xeb\+\xcd\x0ee\x92_\x86\xd9W\xf7u\x0cV\xe5\xd8\x8f\xcd\xba'
SF:\xb8\xae\xc8\xf9'\x14%\x8a\xd2{L\+Js\xbe\xc1@\xd0z\x94%:\xbbK\xceLi\x08
SF:h\x1d\xb4\xf3\xf1\xd4\xa1\x1c\xc1\xf1\xd8\xccy\x97<\x024\xf1TFT\x15\x19
SF:\x08\r\x99\xcd\xd3\xf6g\xca")%r(Kerberos,21E,"\x0fI\xba\xcb\xe1\xd7K\xf
SF:3\x1e\xc6\xfa\xfb\x07\xa6I\xef\x1fr\xec\xca\n\xa1M\xe7\xdbj\xbc\xae\xf5
SF:\|\xcd3\xb4\xfcC\xad8\x06y\x98>\x8fY\xe8\xd3\xa5\xd4\xaf\xb5}\xf9\xd4\x
SF:afx\xfc\xac\x0b\x84\xa8c\xbd4\xc1\xbb\xfa\+\xad\xa6\x1et\xe2\x0b&\"\x06
SF:\xb8\xd1\xf4\x91\xd9j\xff\xb4\r:\x1f\xaa\xcd\xa8\xc3!\xb18\xa3~\x17\x12
SF:\xf5K\xc0\xa6\xa1\x03\x81\x0e<\x1e\x80\x1a\|<sH\xd7\xea\xc9\$\?\xef\xc0
SF:\x9b\xbbu\x06\xa7\xd4<\|\)\xdc\xb7\x8d\x04\xfeN\x8e\x9a\x08\x99\x15\xcb
SF:G}\x82\x0e\x1f\x05\$\x7f{\xaf\xfaa\x91\xba\xb9\xeb\x18\x11\x8c8\x94\xac
SF:e\xbf\x08\xba\xb1@\xa9W\xf7\xae\.\xbfo/=%\xe8#DW\xcfNK\xc1kt\x07\xb8\x8
SF:62\^\xb5}\[3\)\.>@bF\xcd\x100\xca\r;\xb0\xad\xc4F\xdf\*\x03\x99\x20\x98
SF:\xe2Z4\x13\xda\x07Ss\xf0\xda\x13j\xf9u\x03\xe7\x88J\xef\xb2I\x1c1\xd8~\
SF:xe8\x11\xaeXrU!\xeb\x85\xd3\x1e\xbb\nW\x01\xb4\xd0\x8b\xa0p\x0e\[L\x1c\
SF:xa0c\x1e;k\xf0\xb2\x92\xe4S\x8eR#\xc6\x8e\x8d%\xc4\x9ddp\x1c0\xc8OH\xaa
SF:\xf3'\x01r\x8b\x0b\x10u@\x01\xfd\"\)\xf4\"\xcc\xa4l\x9e\xe9\xe1n\xa5aR\
SF:xde\|\xa5\xb11g\x928h\$\xd8\xed\x81\[#\xf5\xac\xf89\xdcI\xf6yhpg\xfe\xa
SF:f\xb9\xc3\x8f\xa7\x7f\xfa\x1e\x14\t\x8e\\\xebPP\x8c\x98\x80\xed{\xdf\xa
SF:0Mt\xce\xf7/\$\xecY\x01\xa05\xc3\xd8\$V%\xd8\x8aL%\x07\x99\xdf\xff`!\xe
SF:2c=\xf3\xda\xf99m\"\xb4\xb9\xa2&\xf8\x95\0>\xb9\xe4\xc1\x10\xfb\x80\xee
SF:\xf8\x91;\xf8\x89\xad\x802\xebp\"\xbc\xc0;\x93Bg\xe8\x88\x80\x19\xe7\">
SF:\xf8R\x98\xdfM\x1a\xe7\x0c\x18\x14\x13'\x7f\x10\$'\xa6\xe9\x8e\xf4\?c\x
SF:dc\x13\xbd\(\xf6\xba\x90\"\x0c\x92\x81\xcc\xb1\xbb\x80\xa6\xfa\xa8\x9f\
SF:xb69\xcb\xf9\x1b\x1358r\xe6~\xcb\x1b\xa1kM\xd87\xbe\xcbZ\x85\xb70\xb7#\
SF:x1d\x0fi\xde\xbd\xd7\xed\x18H\xe0u~SSu\xa9z\xd3\x0c\x8f\xb6\xc4\"3\xde\
SF:$;\x9bQ\xefB");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul  7 04:27:28 2021 -- 1 IP address (1 host up) scanned in 165.89 seconds
