# Nmap 7.91 scan initiated Sat Jun 12 02:02:16 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.14s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     }PbWm
|     j^$"
|     7@&d
|     i?9h(
|     +'3-{
|     \x8d
|     BTnD
|     \xb9
|     VNpw
|     vH;U
|     !cs9Z
|     6Uie
|   TLSSessionReq: 
|     h(pL
|     \x12@
|     bgW-
|_    99t:;=@w
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/12%Time=60C415B1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/12%Time=60C415B8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/12%Time=60C415F1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1B2,"\xda\xb0\xe1\xd6\x9f\x99\x99\xa6\xc0n\xe0\xe4-\xd
SF:d\xbd/B\x16\xde4\x03\x81,\xbc\xa8\n\xdf>y\xc4\x82\x93\xb8\xb2\x10\x9d&\
SF:xafbD&\xb1\x90\xf3\xe9\x93\xa5\x13\x97\x9d\xf0\xbf\x02h\x9c\xaeJ\x9b\x0
SF:e\x1eY\xcd\xe6\xc5EP\xba0R~\x1f\xa3I\x90\x9e\xbc\xb3n\xfb\x0fXH\xbblm\x
SF:13\|\x20u2\xfc\xd6\xa4\xb4\xca\xd2\x8e\x15\x95\x94O\xcf\xc7o\x0cP\xe4\x
SF:d3\$\x93\xe3\xd6\x90\xe9\xf1\x8c\xb2\x85\ncR\x8b\x9f\|\x82'\x83\x14j\xf
SF:0\]k\xbc\.\xcd0\x08-\+\xcc\xedq\xfc\x80\xe6\xe0!\xa5n\xa39\x1b3\xd5\xf6
SF:\xe3>\^r\x1e\xc9\xc7\x1c\x8e\n/\x93\x17OC\xacF\x17\x8a\xfaw\x01\x1c\xc0
SF:\xaf\x98\x06\xaa\x0e,\xc4\x87h\(pL\x19\xe8\xa4i\xafK\xf9\x8e\x87\xc1\xc
SF:1\xee\x18\x9e\x7f\xf3\xbd\x90\?DO\xe5\xab\x0c0\n\xf0\xbb\"\?\r\x1e\xd5J
SF:\x11\x11\xdb\x0e\xc2\xfa\xa3\xb0\n`\xb7\xbf\x9e\t\x92\xd41\xce\x87\x1e>
SF:\xb6\x17\n\xae\x1fGa\x7fi\x15dH\x10H3\xb8\x8fa\xa2\x06\x15\xb4\x04\"E\x
SF:e5\xf0\x86\xc2\x1b\x12\\\x12@\xdd3}\xf9\xcf\xbaS\xbcD\xba\xe6\xb8p\xabc
SF:Y\x9a\xff\xf9mU\xc6\r\xf7Y\x91\xb8\xfd\x17\x994\xe1\xf1<;\xb4d\x8c\xbd\
SF:x9dVy\xb8\xc6Zi\xd7\xeb\x9e5\x1dQ\xe1\x8f\x9c\xf9n\xaf9\)c\x10\x82\x87\
SF:x9f\xdc\xc9&\xe8\xfa\xd79\x04\x8a\xf7\xd7`\xa1N\xc5\xcfbgW-\xd8\x84x\xb
SF:c\x96EK\xc7\xf8\xadP\x1d>L_\x11\xdd\x8e99t:;=@w\xab\^\xe4<\xe3\?\xaf\x1
SF:e!\xb6\x90\x128\xc8`\xfb\xa3\xadII\xdf\x0c\xd7\xf3\x0e\xb5\x89\xab\xcd\
SF:)N\x03\xbc\xa2\xba\xa5\xdf6\xe7\xa4\x93\x17\xcb")%r(Kerberos,257,"~\?\x
SF:ad\x15\x12f\xe0b\xd2H\xc2\xd0\xd1g\xe2}PbWm\xe3\x06~r\x9c\xbe\x08\xd5UD
SF:\xe2\x8d\xdfC\xd5'\xeb9\xf8!\xf5\x05\x1e\xef\xd4\xb8D\x9f{\xf6\xab\xb0\
SF:r\xce\xc6\x82d\x88\]<\xd7\x0e\xc9\xe3\x90zz2\x9a@\xd5o\x86\x83\xd4\xd9\
SF:x9b\xd3zS\?\x10\xf0\x87\xc5\xbc\x80\xf7\xdfb\xed\x94\xe4c\x9dK\xe7\xd2j
SF:\^\$\"\xde\x96\xa87@&d\xdcSw\xe5\xc11\x8e\x7f\x8fi\?9h\(\xb5\x7f\x84\x8
SF:6\xb0\xdf\xe6N7\xcf\x9a\xb2M\x1b\xf6\xad\xb1\(t\xd2\x9a\^\xe0\xf1\xb5dB
SF:k\xb9\xd89Iq\xd3Q\xf0\xe5\xd6\xcc\x9f\n'\xe6O\xe7`\xe7\xe7\xa8\x9c\x02X
SF:\x05\xc2\xf5<\xf2\xc7\xf9\?\xfc\$\x02\xf2\+'3-{\xe1\x8b\xa3/H\xd24\xcf#
SF:\x1a\x92\x8d\\\x8d\x91edY\xfe#\xe9h\x83\xf9j\x04}\xe3\xab\0\xa3\^T\xc3m
SF:X\\Q\xb1\xb4JH#\xe7\x8a\x17Uu\x08\0\xca\x84V\xe1~\xe1l\x144\x07\x9bK\xb
SF:d\r\xf5v\x84\xddv\x86\xb4\x94\xc1\x98\xc0\xa3\x0bY\xeerJG\xf1\xc3\xf5\x
SF:a6Mu\xc5\xdf\xaf\[Vh\xf4\x9d\xf7\xe3Q\x11\x91\xdb\rA#S\x1d\xc1\xf5\xdc\
SF:x08\xf2\xde\xf6\x80:\xf8BTnD\x1b_\x04\xc3~\xa5\xe1\x87#k\xcb{\xe9\xf0s\
SF:x9f\x20\xa4U\xc1n2\xde\xd5\xcaj\x8f\.\xa1\x93\xc27\xd0\xe5\xcf\x17\x8fH
SF:\xfb\xf3\x97\xec2\n\xcc\xf1Z\x9f\x87\xed\\\xb9\x1aB\"\x91\xc1\\b\x87~\x
SF:b8'\xbb0\x96\x85\xa9KB\xafn\xd9`\x98\xd0\(\xc2L\xa3\xab/n\xa3\x20\n\xa2
SF:N\x86\xf1=\r\x81\x13qJ'\x06\)\xb8\x1d\x88\xaa\x98\xb7z\x91\0VNpw\x905\n
SF:\xad\xce:\x12\tY\xc4Y\x02\x06\xbd\xc7\xeb\xd8,\xf1\xec&\x0c\xd8\x11\xd4
SF:\x7fB\xcb\xa7\xddu\?c\xd9D\x0e\xb6\xd2\x81\xddR\xe72\x92&\xf2\xb4\xc2\x
SF:ff\$\xb6vH;U\x98\.\x9b\xf4\xf5\^\x928d\xa4\xa6A\xf7\xc2\xe7X\xe9\r\n!cs
SF:9Z\xa43\x83\xf1\x06\xbd6w\xef\xe9By\x02}\x0c\xacb\xb1\xa3\xab\xe2\x89\x
SF:9b\xf4ql\xc1\x17\x20\xf0i\x93\x7fL\xa6\x95o\x9a6Uie\xf5\xcc\xec\xae%\x8
SF:f\x8fU\xbaa\x1dl\x1a\x95\x14\x0b\x1c\xf8cc\x7f\xc0&6n\xb9\x92\xfb\xb3\x
SF:8ccS\x03efg\xbe\xa1\x7fs\x93Aj\xdeQ\$\0\x13\xa5\x9e\xda\x9cO");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 12 02:05:04 2021 -- 1 IP address (1 host up) scanned in 167.64 seconds
