# Nmap 7.91 scan initiated Thu Jul 22 01:19:57 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln beta.gouv.fr
Nmap scan report for beta.gouv.fr (75.2.60.5)
Host is up (0.0016s latency).
rDNS record for 75.2.60.5: acd89244c803f7181.awsglobalaccelerator.com
Not shown: 998 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, SMBProgNeg, SSLSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Thu, 22 Jul 2021 01:20:14 GMT
|   DNSVersionBindReqTCP, RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Thu, 22 Jul 2021 01:20:13 GMT
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.0 400 Bad Request
|     date: Thu, 22 Jul 2021 01:20:08 GMT
|     Missing host header
|   HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Thu, 22 Jul 2021 01:20:09 GMT
|     Missing host header
|   Help, Kerberos, TLSSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Thu, 22 Jul 2021 01:20:15 GMT
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Thu, 22 Jul 2021 01:20:08 GMT
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Thu, 22 Jul 2021 01:20:09 GMT
|_http-server-header: Netlify
443/tcp open  ssl/https Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, SSLSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Thu, 22 Jul 2021 01:20:22 GMT
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.0 400 Bad Request
|     date: Thu, 22 Jul 2021 01:20:15 GMT
|     Missing host header
|   HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Thu, 22 Jul 2021 01:20:14 GMT
|     Missing host header
|   Kerberos, SMBProgNeg, TLSSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Thu, 22 Jul 2021 01:20:23 GMT
|   RPCCheck, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Thu, 22 Jul 2021 01:20:21 GMT
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Thu, 22 Jul 2021 01:20:15 GMT
|_http-server-header: Netlify
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/22%Time=60F8C7C9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Thu,\x20
SF:22\x20Jul\x202021\x2001:20:08\x20GMT\r\n\r\nMissing\x20host\x20header")
SF:%r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Thu,\
SF:x2022\x20Jul\x202021\x2001:20:09\x20GMT\r\n\r\nMissing\x20host\x20heade
SF:r")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-len
SF:gth:\x200\r\ndate:\x20Thu,\x2022\x20Jul\x202021\x2001:20:08\x20GMT\r\n\
SF:r\n")%r(X11Probe,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-leng
SF:th:\x200\r\ndate:\x20Thu,\x2022\x20Jul\x202021\x2001:20:09\x20GMT\r\n\r
SF:\n")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate
SF::\x20Thu,\x2022\x20Jul\x202021\x2001:20:08\x20GMT\r\n\r\nMissing\x20hos
SF:t\x20header")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncont
SF:ent-length:\x200\r\ndate:\x20Thu,\x2022\x20Jul\x202021\x2001:20:13\x20G
SF:MT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2022\x20Jul\x202021\x2001
SF::20:13\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2022\x20Jul\x20
SF:2021\x2001:20:14\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2022\x20Jul\x202021\
SF:x2001:20:15\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2022\x20Jul\x202
SF:021\x2001:20:14\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2022\
SF:x20Jul\x202021\x2001:20:14\x20GMT\r\n\r\n")%r(TLSSessionReq,54,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2
SF:022\x20Jul\x202021\x2001:20:15\x20GMT\r\n\r\n")%r(Kerberos,54,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Thu,\x20
SF:22\x20Jul\x202021\x2001:20:15\x20GMT\r\n\r\n")%r(SMBProgNeg,54,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2
SF:022\x20Jul\x202021\x2001:20:14\x20GMT\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/22%Time=60F8C7CF%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20T
SF:hu,\x2022\x20Jul\x202021\x2001:20:15\x20GMT\r\n\r\nMissing\x20host\x20h
SF:eader")%r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x
SF:20Thu,\x2022\x20Jul\x202021\x2001:20:14\x20GMT\r\n\r\nMissing\x20host\x
SF:20header")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r
SF:\ndate:\x20Thu,\x2022\x20Jul\x202021\x2001:20:15\x20GMT\r\n\r\nMissing\
SF:x20host\x20header")%r(tor-versions,54,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2022\x20Jul\x202021\x2001:
SF:20:15\x20GMT\r\n\r\n")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2022\x20Jul\x202021\x200
SF:1:20:21\x20GMT\r\n\r\n")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2022\x20Jul\x202021\x2001
SF::20:21\x20GMT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2022\x20Jul\x2
SF:02021\x2001:20:22\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2022
SF:\x20Jul\x202021\x2001:20:22\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2022\x20J
SF:ul\x202021\x2001:20:22\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2022\
SF:x20Jul\x202021\x2001:20:22\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20
SF:Thu,\x2022\x20Jul\x202021\x2001:20:22\x20GMT\r\n\r\n")%r(TLSSessionReq,
SF:54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:
SF:\x20Thu,\x2022\x20Jul\x202021\x2001:20:23\x20GMT\r\n\r\n")%r(Kerberos,5
SF:4,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\
SF:x20Thu,\x2022\x20Jul\x202021\x2001:20:23\x20GMT\r\n\r\n")%r(SMBProgNeg,
SF:54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:
SF:\x20Thu,\x2022\x20Jul\x202021\x2001:20:23\x20GMT\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 22 01:20:29 2021 -- 1 IP address (1 host up) scanned in 31.80 seconds
