# Nmap 7.91 scan initiated Thu Jul  1 04:11:53 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (46.252.181.103)
Host is up (0.081s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xad
|     p_&y
|     \xf7G
|     =([++
|     #C&`];
|     2VUkz
|     4pCl
|   TLSSessionReq: 
|     B-X(LV1 n
|     US$$
|     \x19
|     +qsi
|     9Acg
|     $e]8
|     t'Y.0
|     .IOg2
|     \xb5J
|_    5{Nn
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/1%Time=60DD4092%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/1%Time=60DD4099%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/1%Time=60DD40D2%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,25F,"\x10B-X\(LV1\tn\xfc\xa2\xfa\x18t\xba\xe1r\x05\x8e\
SF:x87N\xcb\x9f\xc6L\x92\xd2\xb8\x80\x15\x8ex\?\x04\xb4\xe1r\x80\xc6:\xe1m
SF:JR\xbf\xd9W\x81\xb1\x87\x9c\xae\xcc\x1a\x96\?\x12\xacUS\$\$\x18c\xdbR\+
SF:\xbd\[\xfc\xd5\x04\xf8\xc5O\xab8\xd7\xc6\"\]\x9b\xb2\xdaoz\xa7\\\x19\x0
SF:7\n\xf9\x9c\x95\]\xe4\xa4\xbd\xdd\xadT{\xdb\+qsi\xdc\xad\xebe\x9e\xc3\x
SF:abEs\xefD\xdc\x11\xbbs5\x99\x8f%9\xcbm\x83\xe5\xed7\xb3<\xd6m\x91\xe8\(
SF:\xe7w&\xeb\x99\xf1\xc31D\xa6\x99X\xdb\nN\x90y\x9fet\xf5I\xf8d\xa56\x9f\
SF:xd8\xa9Mm\xd7\xdb\xe9\[\x1fCW\x83\xb4\x82\xfc\x9cz\x9el#f\xf75S\^\xca&L
SF:O\xff\xcc\x9fX\xd4\x10\xe9\t\xfb\x98\x83p\xa4\x82\xc7\x9e\x8bO,\xf8\x8a
SF:\x81C\xa9\x99\xadPa\xdd\xac\xa4\xa5\x959Acg\xd0\xacW\xd8\x8b\xcdrN\xe6\
SF:xeaSHm\xb2f\x80#M\xff\xf9\xf7\xd0~\x96A\xe1\x96\xbf\x19\x82Z0\xfcJ\x8f\
SF:x08\xdf\x82\xc8\xbe9\x1e\x8b\x83,n\x16\$e\]8\xbeBQ\xba_`0\xbf\xb2\"\?\x
SF:f2t'Y\.0\xd7\xc0\xe1O\xc5A\x98\xc8>H\x807\xabb\x1b\xa5\x08\x83\x9f\xfa-
SF:7\xfa\teu\x0e\xc0A\xf7\xd6LE\x0c\x0b\x02\.IOg2\xe3\xfa\x90\xe9\)\x14m\?
SF:I\xe5h4\x13\x90#\x85\x0f\xfc\x12\xf8\x9f\x05\xdc\xfey\xcfd\xedD\x18Np\*
SF:\xa5>\xebI\x8c5\x8f\x05L_\t\x8b\x8b\x05\x048\x88\xd7~\xd8\xf2A~\x91M\nd
SF:\xca\x05\xe3\x19\xce`\x053\x89Q\x8b\x1c\xe7\xe00\xa8\x9f\xdam\x98\xe2\x
SF:9d\x11\x821\xf2\xf3\xdbGj\x13p\xee\xdc\x9d\t_\xd1>\x0cX\xd6\xdd\xdbU4\x
SF:c9s\x8e#Sj\xa4i\0s\xa9\x89%=Z\x02\x8cb=\xb6l\xf2\|\xc0\xc5S\xee\xe8\x9a
SF:;\xf3\xa0\xeb\x85\x10\\\xb5J\xc8\xf6@\x8c\x8e\xb1Jq\xb1l\x04\xfb\xb5r\x
SF:d7\x9eX8\x1fvDB\x85\xb8\xb9\x07\xcf\xd5\xce\xdd!\(O\xa7\?v\x93\x88\xfdO
SF:w#\x15N\xf0\x8c\x01#}\x8bRt\xe0\xf1\(\xb7\xe4\x99\xd1\[\x985{Nn\x96\+\x
SF:0c\xcc\x99\(\xf6\xbf`\xdf\x9b6\xa2\[\x16E\x05A\x86\xd9{\xb7\x04<\xd0\x8
SF:7\xe27\"S\xa7\xa2\xb8R\xbck\xa4\x8c\xc7\x88\x93M\x90\xc2L\x0f\xd3d\xc3\
SF:"b\xd3\xc1\xdd@")%r(Kerberos,195,"\x15\xfb\xc7\xcd\xf2w\xe1\x94\x9c\x9a
SF:\xf8\xb8\xecVd\xf8\xc9\x03{\xd4\xd8U\xe6%=T\xce\$\xc4\x93\x15\x81\\\xad
SF:\x938V>\xd7\x8cX\xa5\xc1h\x87\xac\xd0\xf6\xf7a\xaau@\xc9\xa7@\xf0\x86\x
SF:b2\x98\xdc\xc5\x81\[\xf5\]\xeep\xf9\xfb\xb3\xab\]\x83\xaf\x180C\xb3C\xd
SF:7\x08\x84\xa2\xb1\xabw\x94\x1dzy\x0f\x9d\xf4\(\xc4\xf3&H\xa6\xb5\xdd\x8
SF:d\x03\xccp_&y\x04\x89\xe4\xb6U\xeb>5f\xdc\x0f\x98\xb6N8\xe5\xc8g\x8d\x0
SF:f1ST\xc8y\xdc\xc2\xdf\x1fR\xb3\x82\xc8\]}\r\xbd\.-&\x06\xdat3\$\xc2\x04
SF:\t\xc0\xf1\xd5z\xe0\x8e\\\xf7G\x85y\x1f\x96x,\xfb\xdf\xec;\xd2;\\s\xfa\
SF:|\x8d\xbf\t\xb0\x16X\xaa\xccYX\xe9\xb2\xfd\x98\xf8\x1ds\x8c\xf1\xefD\xd
SF:d\x90\x81>\|\n\xcf\x14\x98\xf8ta\x07\xb6\x84v\xc8~\x14\x1c\x1f\xe1\xf3\
SF:xf9\xa5\x97v\xae\x84\x18=\(\[\+\+\x8fE:;\x9a\xac\xfeK>\xfe\xf8\xa5\|\xa
SF:6\xdbIW\x0f\xd4\x9c-\xb4\x81\xaf\xda\xb2>\]\xbb6\xf9e&\xa49\xb8\xbf\xc8
SF:aH_\x80\x95\$\)X\xb6\xdf\xd9\xe4\x10\xf4\xbe\x11\xebk\x86\xe8\x97\xf9g\
SF:xbe\x1c\xea\x98\xf4D\x1bsj\x93-\x9fY\x0f\x8b\+\xa5%36\xc1Q\xa9\xb4#C&`\
SF:];\x1e\x12\0\x83\x8bE\xb5\x7f\xee-\x93\xb9b\x20\xc2\xc6n\xd7\0\xbf2VUkz
SF:\xc2pY\x91q\x8d\xa9\?\x20\x96\x1cN3!\xc1\xbe\x0b\x90\xce\x0c3<T\x8cd\)I
SF:\xc1\x0e\t\xd24\xa1\\\)0\xb4\x04\^\xe4W\xb7\xae8\x864pCl\xd0\x06");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul  1 04:14:39 2021 -- 1 IP address (1 host up) scanned in 165.97 seconds
