# Nmap 7.91 scan initiated Wed Aug  4 09:49:13 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (185.42.117.109)
Host is up (0.080s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ]t4A
|     'K@t
|     0/6<
|     H?#d
|     \x13
|     "5EbR
|     D/[@
|   TLSSessionReq: 
|     m"$@
|     M<WW
|     :l5b'y
|     yt~28
|     avq/`
|_    \x912
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/4%Time=610A62A2%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/4%Time=610A62A9%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/4%Time=610A62E2%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,114,"\0GF\xfa\xbdF\x88\xa6\xd3\x1e\xad\xf5\xc8\xf3f\x98
SF:\xbd\x08\xc7wL_\x96\xb8E\x85m\"\$@\xafi7v\xce\.GK\xdd-/\xf4\xe3\xd6\x8c
SF:\xdc\xaf\xd0\xe7me\xd2\xe4\xaf\[\x9bc\xdeZJ\xee\x1dRy\x15M<WW\x13/\xa7\
SF:xdc\xdbr\xa4\.\x1b\xadZc\tm\xadT\x9f:l5b'y\xed\xd8\xa5\xf2\xee\xdd\xc9\
SF:x20\xc6:-\xf1\x98\x1b_\xb5&`7\xe7\xa1:\xf8\xaf\x8e\x81\x87\xdb\xe1\xb6\
SF:x06\0\x95p8\xb8\xd5mC\)\x1b\xd2yt~28\xdd\x96\x11\x94\xa6TxZ\x13\xd9\x19
SF:\xae\xf0\xb9\x97O\x04#\x14\xbb\x08=A\xda\x1esC\x03c\xce>\xe5\xfe1R7\xc0
SF:\x02\n\xedU\x95avq/`\xf1\xd3\xb7\x90-\xb4p\|\xde\xfc\?\x0c\\\x912\x7f\x
SF:cc\xdc\x88h\xc3\x0e=0\x19\x84\x9aKDA\xf7\xd5b\xef\xf5#E6\xa8l\x87\xa9\x
SF:85n\x96\xe1\x16j\x94\x01:q\x81\xb3{\xb9\x0eZ\^\xfe\xa5\x9eI\xa1K\xa6\x8
SF:7\xc0\x17\x93L\xa0\x8a\x85Y\xf45\xbeut\xee\xec\xdc\$\xad\x88Q\x17\xcd\x
SF:80")%r(Kerberos,1E7,"!\xff\x87s\xccc\xc6V\x99p\r\xef\xc9\x17\xc7N\x8a\x
SF:0f:\xb2D\xa5P\x02\xc2\xac<p\xa9\x0e\xee\xfb\xda\xe0\xa3-\xc3\xb6\xcc/}\
SF:x17\x01\xb4\0\xdb\x16\xbd\xf3lc\xb8\xa1\x7fV\x82\x94e\x0fG\xce\xfay\xfb
SF:\x80\]\xe3\xe4\]t4A\x85\xe7\xee\xb2%\xceQ\*\xf9\x9b\xea8\xe6\xdb\x9c\xe
SF:f\x9e7\xd5\xaa\x9dH\x8eI\xb5\x9e\x1f=\xc7\xd6\xfd\(I\xde\xd7\xe7\x90\x8
SF:4\x86'K@t\xe0S\x01\xdf\x8d\xf8\xc6\x13O`c\x20L\xf2\xb5G\x91\xc0\xe5\xda
SF:\xbf\x0e\[<\xdb\xe6cm\xb7-\0\xba\xe9}\x95\xa7\xf4\x01E\x10\xb2\r\x04\x7
SF:f\xb5\xceg<\xcc\x01\xe0t\xf3\xb8\xccA\xe7\xa9N\xeb\],\xbco\xcc\x07\xf4`
SF:\xc2b@\xe8Oc\xd0}Od\x94\xfex\xb4\x92s\|J\x1d\xcd2\^\t\xe8!U\xd5%r\xaf\x
SF:a2\x18\xcd\xb8{j_\x07\xed\x9f\xb8\x04i\xcfJ\x86H\x0eEn\xdaU\x0e\xbe\xb7
SF:\xc1\xf2\xd2\xaf4\x1c\(\xc1\x0f\xe5\xbc\xc1\x8b\x01f\xf7!\xb8\x92C\xdf\
SF:xad\xc8\)d\xa4}\x12\x1a\x91\xcd\xf6\x8a'\xe3\]\x20\xcf9\xaf\x8f\xdd\xfd
SF:Ko\x95\x03\xb1\x1e\x87\xce0/6<\x92Y\xf3\x96~\xba\x13\r\xee\xa3,\xf5\x1f
SF:~\xc8\xd3\xf9q`K\x0cI\x97#\x9b\xac\xb0\x97\r\]\xde\]\x97\xe5\x0eU\xe7@\
SF:x97`\xe7z\xb5T\xff\x01\x0c<\x18\xa3\x80MW\xfe>,t\xa5y\x86N\x9a\xe2\xcd\
SF:x04\x19\[\xb5H\?#d\xe14\xfa\xaa\xf7\xa1\xf6\xd6J\xef\xfaM\xb8\xf9o\xf9\
SF:xe9\0\\\x13\rs\xae8Y\xae;\x1c;\xc4\x8f\x15V>\xfb\xbc\x94\xc5\x01\xb6\xd
SF:7U\xa7\"5EbR\x1c\xf2\xaf\^\xe9fU\xa35\x19U\x9d\x84\x86s\xe7\x85\x12\x8c
SF:\x19e\$I\x95D/\[@\xd6\xa6\x14\x19\xe1\x08\]\x90;I\x91-\0\xbd\xd0\r\x0bP
SF:C;\x82\xa0\xf2\ta\xeb\n\xaeg\x12\xc3\xb0\re\x85\xe3a\]\x97\xad!D\xc2\xf
SF:8\xe6,");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug  4 09:51:59 2021 -- 1 IP address (1 host up) scanned in 165.70 seconds
