# Nmap 7.91 scan initiated Fri Jul  2 02:52:53 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.080s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     {_l[m
|     K^D{$`
|     \x15
|     z;>r
|     ]gD+
|   TLSSessionReq: 
|_    q\xd7
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/2%Time=60DE7F8F%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/2%Time=60DE7F95%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/2%Time=60DE7FCE%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,D2,"rO\xc3\x93\x04\xe7\xad\"\t/b\xa5:A\xe7o\^W\xde\x05\
SF:+\x17\xe8\x87\xa0X\x05\xbe\xb8\x8b7=o\x81\xf6\?\xa2\xac\x8c\xa5\x02\xfd
SF:Wv\x86\xcb\xfd\xf1\xaf\x17N~\xea\?\x94r\?g\xe0\xfb!\xdb\x01\xfa\xf6\xce
SF:q\\\xd7\xeb8\x14\xe36\x02K\xb8\xf5V\xdb;\xa3\x01\xeb\x0b\xd2\xe8N\xbcc>
SF:\xedg\xf4\x9c\xb0V\xf1\*\xa5\xbd!'\xee\xa0J\x0e:\xf7\xc8\?\xfa\xf3\xa1M
SF:\x1c\x13\xe9e\xd6\xcc\x0e\xbc\xb9\xfdI\xf3\xcf\xb5&\xae\xc8\xb0\xa4\xd9
SF:\x8f\xa3\x88<\x05\xf7=N~\xc1\xa5\xfb\n\x11\xce\xf4B\x9f\x20\x9c\xe6}\xe
SF:1\x1cO\xdeR\x80\xadq\xb6\xb9\xc6!\xd7\xe3\xf9\x01\xfaI\xe2\xbf#\xf5H\x9
SF:568\xc3X\x9c\x9f\"\xd0\x9b\x9c\x0e\xb0p\xf5\xe9K\x12\x0e\x0c\xe1\xe9\x9
SF:6\xa2\xb4\*s\x1bp'")%r(Kerberos,24F,"\xb8\r\xd1\x1a\xaf\x11\"\x94j\n\xb
SF:6\xcdW\x1d\xda#\xf92\x17;\xech\x9a=b\x1a\xbdb\$\xf7\x1a\xb7\xca`\x82\xd
SF:8\xe1\xc5\x85\x9dc\xfc\x822\x1e\x12w\xc0{_l\[m\xd0\xdd\x0b\xad\xcd\$\x1
SF:8\x93\xa4W\x9a\x08\^G\x81\xc1\xa1,u\x92\x18Pr\xcc\xf5\xbc\xf9wr\xba\xc5
SF:\xab,\x9epL\xde\x80\xc9\x03\xe3\x8eku\x7f\x18\xf3\xb8S\xd2jD\xa1\xe8H\x
SF:bb\xa9\xee\x0e\xac\xa5\x8a\)\xce\x9bi\x07\xa4\|\x9dj\x10\x19\xf8\x89\xe
SF:8\$#\xb1kba\x8e\xde\x89`w\x9b\xbcf\xa4\xbe\xb4\xeaA\xe2\x88\xa1ejP\xbc\
SF:x0f\x0b\xd3\xf3\x88\xf8\x8bj\xc5\x18\^\xd9\x20L\xcf'\x9f\x0e\xa5\xed\xb
SF:fn\tA1\x0c\xc1\xa3\xbdz\.\xec\xde&\xf6\x12I\xd9\x0b\x8feh9\xfc\xe1\x9be
SF:\xf3\xb4lp\xb8O\xe9f\x9b\x11\xbcm\x98\xee\xe2\x93\x1c\*\xfet\xbcK`s\xd4
SF:\x06\xfc\xf5\xcf\xdaW\xf2\xc4h\x86\x93\){\xed3\xfd\xb7\*\xca:\xf6Qk\x8b
SF:\*\xa9\.\xf6\xbc\n\x1c\x05\xcf\xc4\xafc\x8e\x15e\xb2\xe8\x13fE\x8d\x9dg
SF:\x14>\]N\xc1\x97\xffT\xe0\x90\xad\xc6v<\xd6\xf9\xcf\xa8c\xa6\x16\x10\xb
SF:4\xaaG\xd1\xb7C\xa9\x9e\xc4%\|\xad%&\xd3\xb4\xab=\xc7\xdb\xe8\[\x86B\xc
SF:d\xa7\xd2\^\x99\x10\xff\xb7\xb1\x0e7\xa3\xdfo\^J\xb6G\xd3\|\x0f\$\x90\x
SF:e8l\xca\xa4\x1d\x1e\tfm\x05\x93\xc1\xde\x14\x18\xdf\]\xe6\xd7\xf4G\xc4\
SF:xcd\xed\xaf\x87\x80\xf5o/\xad\xb3\x14\xd4K\^D{\$`\xdd\x98\xfc\r\xb4\x93
SF:\xa2'>\xf2\xa0\x91j\x80\[\x85N\xd7c\x85c\x1c\x867la\xd2\x98\(M\xf0\x89N
SF:6\xaa>%`\xa82\xb7Oc\x0c\+\xd2\x1e/\x08'\xffyi\xaf\x9e\xd8\\\x15\x82\xf7
SF:z;>r\xde\xa5\]\x1b6Ar\xcaiU\xc5\n\xa5@\xf1\x9df\xb5\xd4\xf0\x1a\]gD\+\x
SF:14\x1b7\x062\xbf\xaa=\xd6x\x173\xa6\x20S\xa8\xbc}\^\xdc\xa4<\xd3,\x894\
SF:xc6D\(\xb6\x18\x85i\xd6\$/\xd73\xb8\x1c\xc4\xb1\x99\xadc\xe3\x07\r<b\x0
SF:b\x17\x98\+\xe5\xb7P\x92t\xe6\xce\xc7V\xbc\xa5\xe8\x08\xeb\x835\x130\xd
SF:5\xeb\xca_\x80W\x0b\x14\x1dI\xd5\xd0\xbf\xbdr\xd7\x85yJ\x08\xa38\xf2v\x
SF:b2\xaa\xbf\t\.\x86\xe2\xba\xa6\x20\xc3\xf6x\x90\x15C\xe5&\x99\xf7\xefY\
SF:x8e");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul  2 02:55:39 2021 -- 1 IP address (1 host up) scanned in 165.40 seconds
