# Nmap 7.91 scan initiated Mon Aug  2 07:19:09 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (46.252.181.104)
Host is up (0.084s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     sgI9@
|     cL[}
|     \xee<
|     X<\xd5
|   TLSSessionReq: 
|     0')qr9
|     \x20
|_    GWnom
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/2%Time=61079C76%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/2%Time=61079C7D%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/2%Time=61079CB6%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,200,"\xe6\xfe\xaa\xe7Pn\xa0\xf1\xc4\xde\x1eX\*\xbe\xb2;
SF:\x16\x14\xa8\xb0\x08\xd8\"-\xa0\x90\xc5\xa4k\xebM\xfd\xaf\xac`\t\xf6\xd
SF:19P\xe5\xdb:\x04\xfa1\?\xb8v\xafx\xf2su\x0c\x11!#\xc0\xe6\xfe\x861\x8dD
SF:\xb6\xdd\(RC\x1fW1\x81\x16!\x0bE\xe8Mz\xed\x81\x004\x02>\xdd\xd80'\)qr9
SF:\x99\t\xe0y\x91\xdf6EP\xba\x204\x8c\xfc\xa9\x7f\x11@\x20\xae\x8c\x10\xf
SF:3\xc5\xe5u\x90\xa5\xd4D\xd3\x8c\*\xb8'\xe7I\xdf\x9d,\xe4U\xbd\x0f\x8dX\
SF:x8b{\"\x8ce\xac\xec\x86\xc5\xfb\xd8\xef\xc8\x05X\xef\x81sD\x91&f\xe4\xf
SF:7\x98A\x03\xaa\x8f\xd3\+\xed\xde\xc8P-\xd0\xdd\x8c\xa2\x836\x0e\x83\xe3
SF:\x1d\xba\xdb\xd2\x86\xf1\x8e\x8a\xd2\xc5Xr\xf8H\x1em\(l\r\xad;\x04\xce\
SF:xc1\x0eRr\x9b\"~X\xc0\(S\x92:Y\x98\x1b_\xe9\xef\x1a\x1d\x9c\x15\x17\xd4
SF:\xd0\xe1\x0eV\xe3\xb4\xa6\xcd\xfa\xe4\xbc\x11\xfbN\xca\xc9\xf2\x07\xb9\
SF:xf6V\xc4\xce\$s\xa3\x97@\xff\x861\\t\\\x20\xb3\?`@\xcbfd\xd9\x99\xfc8\x
SF:90Q\x10qZ\x0ch\xf1\xd17Z\x82\xb3y\xdb\x15\xebA\xa6\xc3\x88\x85\xe8;u\xd
SF:1\[b\xe7\x9f\xd7\x81G\xcc\x95\xf6c\xa8\xb5k\xd8\?\^\x86=\xf2H\x1b\?\xb0
SF:\xee3l\(\xd3\xe0W\x83l1%\xde\xa4m\xdcw\xf4\xdd\xee\xbaGWnom\xdfg\xd1\x0
SF:6;p\xd2\x052\x96\xb5\x05\x9e/\x97\xbexW\xfb#\xefR\xf6\x97\.u\xd0\(\x18\
SF:x10\xe2\xb8\xec\xc7\x8e\xd7\xb9nt\xb1-\x18\xc2\x92\"\xbf\xfa`\xbb\^\xe5
SF:\xaa\x15\xae\x20\xdc\x1da\xd1\xed\xeb\x9b\x1c\x13M\xdae@\x1c\xbf7\xd7\x
SF:a0\xba\^k\xda\x8a\r\"\x13\xc2\xd3\xab\xa3X\x7f\x7f\x06\$\x9f\x9f\xd8\]\
SF:xacM\+\x8d\xbd\xdf\xe6y\x8a\xf8jo\xcb\xdbc\x19\x7f\xa5\xf30\xe8\xeca/\x
SF:f4@\.\xf3\xe5S\(4\x1e\xf1\xb6\xa7\x02\x05\x83\x92\xb2\x08\x95\xbc\xc3\x
SF:cf\xe0Z\xd4/=\xa1\"!\xb31K\xa5\x91J\xbb\xa6\xcc")%r(Kerberos,18D,"%3\x8
SF:1o\xe3\xf0#d\x9ei2\xa4a\x1cO9\xad&\xb3\x8cSG\xd0w\x9a\xe9w\x84V\x83\xf3
SF:\x0f\xe3y\xff\xb6;Q\x12\x14\xd5\xf2\x9dd&G\xdd:LK\x88\xdbL\xc0\x90\xd2\
SF:xb2\x8fn\xa7\x98B\x1f\xa3\xd0m&\xd1\x82\xc6%\x95\xd2\xba\*\xc7\(\xad\xd
SF:9\x08\x8d\xa2\xe0\xd2\xde\x88\x19\xb1\r\xcf\x0c\xb9X\xe2\xdd3dF\x83\(VJ
SF:\x86sgI9@\x1e\x99#`\xd3\x92\xd5l\x9fcL\[}\xb0'\x18\xca\x1cA\.\xd4\x08fU
SF:X\xe5\x0co\xb4\xb6\x19d\xba\xf8\x87\xc8oO\xcd\xedG>\x7f\[2\xa0\xb93g\xf
SF:b\x8d\x94\xf1\0\x08\xf8\x91\xdaRR\xeavMS\xee\xa4\xe0\xe9A\xc1\x90D\xda\
SF:xf1\(\x1b#\x90\0\xfd\xe3{\x95\xe5!\t\x820\x92\xa9\xc7\x8b\(\xf0G\xb0\xb
SF:1F\xe4\x06\xde%\x15\xa94\x91\xe0\x94\x05\x0e\xaa\xcf\xa9\x06\xb6\xd6NZ\
SF:xae\xf3\xd5\x14w\x10\xba\xe2,u\x1a\x8a\xb3\xad\xb5\xbe\xf2\xa4\xb6\x88R
SF:\xa7\x10\xa5G\xe6\xceR\x84\xff<\x7f\xf6\xafl\x9a\x91\0\xfd\x8a\x15\x06\
SF:xc9:\xbaq\xe1\xf25\x0c\x0bp\|\|\x8dw=\x11\x830\xbe\x92\xfd\xd1\x20\xc2c
SF:\xe4\xce\xf4hn\x070\xa2\xaa\x04s\xa2\xa0\xfe\x0f\.6\xe7\xc0\x97\xa7{\xf
SF:cX\x81,6L\xbe\x89\x15\x90\0\xae\$V\x0b\xcbw\xb6y\xd7\xa9B\"\xdf\xbc\x0c
SF:\x85H\xb0fB\xb3\\\xee<\xe8K~\xeeVN\x19X<\\\xd5\x9fzxW\x08\x15\xbb\xca\x
SF:8cP\xcfp4\x84@\xd0\x14\x04\xc9v\xb3\xeb\xc6\xda\xecQ\xaa\xca\(\xac\xd3U
SF:8\x8c{I");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  2 07:21:55 2021 -- 1 IP address (1 host up) scanned in 166.13 seconds
