# Nmap 7.91 scan initiated Mon Aug 16 03:37:49 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln forum.inclusion.beta.gouv.fr
Nmap scan report for forum.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for forum.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/16%Time=6119DD97%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/16%Time=6119DD9E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/16%Time=6119DDD7%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,F8,"\xc8\xdb\xe8\xb2\x81\x90\xda\xfc\xe5\xea\xca5\xca\
SF:x16\xda\xfeDe\x93J\(G3\x18\x02\x9c2\+\xa8\xb4\xeb\x82\xe5\xa6\x91g\xab\
SF:+Tv\xd9\xa8`2'Y\t\x91\x19\xde\xa1\x1a\x8a\xb5\xe5\xd9\x8a\x16\xe6\x8a\x
SF:bd\x9f\x1b\x83\x92=\+d\x83\xa0H\xca;\x08Z\xe6\xeb3\x1a\)\xd7\xc0\x89\x8
SF:2\xd5\xa6\xdf\x8f\xf7=Jz\[o\xe2\0n\x90\xb3a\xfd\x9dg\x892c\.\+_\x96F\x1
SF:2F\xcb\xce\0\xbc\xe1\xb5\x07\x20x\xcf\\\xd7y\xcb\x0e\xf6\xe3#!\x13C'>\x
SF:e2\x9dC\xaa\xca\xf4lr\xa0x\x04A\xc3\x96\xda\x93\|2~>\xf6!\xfc\x97\x97\x
SF:dc\xbd\x8b9\x0e=\x11\xae\xbfw\0\x20d\xf2\xe6\x1a\x81\(\.\x02\]\x0c,\xd9
SF:\x14F\x89\[\"B\x8f\xe4\xf9\x1e\xd0L\0\xc6\xb7\xf3\xa9\x83s;l\xf0\xcc\xb
SF:b\x13n4\xfdX\x0e\xe6\x9b\x84\xf9\x1e\x9f\xab\xdeEe\xe8\x1e\xed\x7f\x912
SF:\xda\xbd\xc0\xc7\xec\xc0py\(\xd9R\xb2,N\xfc\x19\xbc")%r(Kerberos,A9,"\x
SF:cb\xe2\xa6F\xcbL\xf8\xe8\xfb\x04\xa0\|\x8b\rC\+\x86Du\xf4\xc7\x901\x01\
SF:x14\x8c\+G\x01\xdc\x02>\xdctQ\xd6\x87G\x1d=\x11\xd6\xe0\x1d>,'\x92z\xaa
SF:E\xc7\xecw\x1c=\xcb\x9fL\xbf\x003\x85\xb1\xb7\x11\*go\xe439\xed\xccY\x0
SF:8\xcc:i\xf0\x8e\x8e\xb6\[j\x9d%\xb3\xc5T\xdb\xf0\(\$\x97\xf5\x8b\x85\xd
SF:83!\xae\xdc\xa4>\xb5\?>\x11k\*b\xe6`\+\xfe\xbb\x82\x1a\\\xca\?\xf7\|\x8
SF:9\x17\x1a\xa4\x04\xbe\xae\x1f/\xfbD\xd8\xad\xfe\x85a\?\x94%\x10-\r\xb7\
SF:xf2\x8bO\x12\xff\xd1\x0c\xf9\xa5\xef\)\xb1\(\xa2\xe2\xeb\x03\x83\xaeRD\
SF:xc0")%r(SMBProgNeg,16B,"cD\x837\xee\x02\xef\x13K\x11y\x8d/C\x92\xeb@\xa
SF:c\xd3\xd7\xdb\xf4\x84%\x8br#\xd5S\n\x98\x90O\x0b\xc9\xe5\xf7\x04&\x1d\x
SF:f6\xd6\xd7\xe6\xbcb\xa1Z9\r\xe6\xc9\xd43l\"\x92!Um\x03\xaa\xe1\x90'\xbd
SF:q\x7f}}\xac\xd5\$\x07;\xacu\x13\xe7\x0fF0i\.\xaar\"\x16\x98j6S=\x07\*\x
SF:f9\x8e\xfa\xdby\x89\xd1\r2l\\xW\xc9k\xcc\xcfO\xcfP\x1b\xbfZ\xc2\xf0\x01
SF:\xc8q\x85\xc8\xe5\x01\x8f\xcc;Z\xfcq\x04\0\xac4h\0\x0b\x92\x91y\xfb&yjF
SF:\xbc\xa1}\^\x0f\xa1~4\xd3\xc3\[\xe7\xf9w\xcb\xd6\x83\x89\xa6\x0e\xb6\xd
SF:aK\x14\xec\xe0\x94\xbb\x0ef\xaf\(\xe9A\x1b\xfe\xce\x1b\x9c\xb0\xc1\xbd\
SF:x1f\xa0\xbd\x130'\x8a\xed\x7f\r\xcf>\x98!QU\xf8\x12\x93#\xb9\x0e\x06\x1
SF:0u\x0b\xcbK\xd4\xf9\xa9\x12\x8c\x08}\x91@\xdcA\xb26\xae5\xb0Iq'\xe5\xdb
SF:\t\xe4\xcdk\x90\*\x15\xb5\xf7\x816\xf0\xa1\x92\xa7\x14fLL\xad\xe9v\x1d>
SF:L\xdb\xcf\x06'\r\xa7a\xb5\x1bG\r\xdf\x1bg\xe2\x95\xd1\x94\x13\x88\xd7\x
SF:a4\x0bq3\xb1q#\xd6\xcd\x185<e\xb6\xa5\x87\x8e\xe0V\xb4\x81G7Q\xf3`\xd7\
SF:^\xf5#\x0bb\xc2\xf5\x8f\x12\xcf\xfa\x81Z\x88\?\x90\x9cs\+~\xaf=\xdb\xdb
SF:\xcdp\xda\xff\x87&B\xbb\xb08\(\xe6\xf0\xbf\x1a\x86P2\[\x1b`\xcaX\x03\xe
SF:3h!");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 16 03:40:43 2021 -- 1 IP address (1 host up) scanned in 174.62 seconds
