# Nmap 7.91 scan initiated Sat Jul 24 06:42:24 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ^wj~
|   SMBProgNeg: 
|     t0*z
|     \xbd_G
|     b_)>a`
|   TLSSessionReq: 
|     pA$)m
|     ^~%I
|     f\x8fU#
|     o<iIJW
|     O\xe2%q
|_    56M(
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/24%Time=60FBB65D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/24%Time=60FBB663%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/24%Time=60FBB69D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,19E,"\xcd\xfa\x03\x8bpA\$\)m\x01\xc6\xd0\xe50\xc2\xd8\
SF:)4\xb8E/\xa5\x1e\xce\x95\x92\xe1\x07\x0c\*u\x05d\n\xa9\xdb\x91'\$\xc5\x
SF:f5\xc8\xc1\xc7\xdb\x88\x02w<\xdc\x8e\xd9\^~%I\xe2\xf3\x124\+\"\x97\xb7\
SF:x0cUQ\xfbB\xab\x01\*\x1d45\x9b\x8f\xd0\xa0Q\x15\x8fl\xd4<\x83K8\xc9\x92
SF:f\x0c!\xea\xe4\"\xbf\xc5\xd9\xe8\+\xd4\x80\x9f\x05\xf0\x91\x17\xcf=\x9a
SF:\x20Cc\xeb\x98\x8a}\xed\xf0\x7f\xe9\xa8\^\xa9\xd0\x04\xb7\x8e\x9e\xcba\
SF:x02\xba2\xb5b\xbb_\xb0\x9b\xa2O\xdaK\x7f\xcdt\xbf\xff\xaac\x9c\x07N\xb2
SF:#\xd4\xb9\xee\*\x9d7\0\x9f\0\xd0\x1a\xb7H\xc7\x04\xf7g\xe6\xd5\x17\xf77
SF:K\xe3\x9b\xa9\xf6\xa7\xb6V\x0e~F\x9c\x8a\xdfM\x84\x85\xd5\x03\xccT\x15\
SF:xa1c\xbd\[C\x8dR\xaf\xeb\xb0\xae6\xe8\xda\xce\x18>z\xe4\x04\x89\x8fE\xb
SF:50\xcb\xd6\xa9\xe1h\xcea~\xff\x17\xe9\xa9\xb4Ed\xb3\x83Q\xb4\xc7#{\x83\
SF:xdc1\xc9\xb1\xda\xc9\xca\xc3f\\\x8fU#\x8f\xc7VD\xec{\xc4\xe6\xad\x90\xf
SF:5\x84\xb9\xe6\xbb\xf5@s\xd3\xb5\xa0\xc8\xbf\x8a\x88\xaf\xaf\x16\x85\xa5
SF:Ll\xcb\xf86\xd8\x8d\xba\xcd\xf5x\x11\xcb\xaeo<iIJW\xbao\xba7\xadX\x91\x
SF:a2A\xbf\.\xb2S\xd9b\xcc\x13\xa8\xa7\[\xb6B&y\x0b\x147\x06\xca\n\x06I\xa
SF:df\x98\xcd\x81\xb1V\xa5\xe6y\x129\xb3\xf0\xb2\xc1\x1bIo\xa4\xfe\x18\xc6
SF:\x17u\x01O\\\xe2%q\xb8vE\x93hqh\x02N\xbb\x9f\x83L\x94\x87\xdd\xa7u\x87{
SF:\xaa\xdeU\x8c\xc6\xa356M\(\xdcL\x13!\|\xd9\x08\xc3\x0e")%r(Kerberos,8B,
SF:"\xda\x95\xeb'\x96\xeb\xdf7\x0eE\x0ea\xf0\x0c\x03\x83!\xab\x90\xb0#\xa0
SF:\xbbX\x11\x0c\xa5\xee\xfb\xa0\x06_\xd5k\x87\xbb\x0c/m\xd6\x8eq\x07L>\x0
SF:e\.\xfc\xdeU>\xc9\x05\x9bD\x7f3T\x16BH\x03\x0c\xcb\x8c\xdbX\xfe\*\xa1I\
SF:x8dg\xd1\x06\xc6\xf8\^wj~\xb8\xa1->\xf4\xe5\x98\x9bP\x9a\x07\x99\r\xbc\
SF:xb5\*4\xc9G\xb2\xa8\xb7\xb2\xdc1\$\x88\xf6&\xc1V\x92\x07\xe5j\x8c\x1f\x
SF:b7\x81:\xd5\xe5\xcf\x81\xd6\x93\xd0\x86\x92\x90>\xcbY\x89d\xfd\xe2\x1d"
SF:)%r(SMBProgNeg,152,"d\xf8\x9ct0\*z\xe5\xdfybS\t\xc0i\xa8\xd2\xba\xe3\x1
SF:45/\x9a-\xa0\xa1\x8e\xd7bl\xfe\xbe\$\xa5\xd6\x91\x99\xaa\x04:\xea\x93N\
SF:r\xa8S\x18\xb4\x86\x01:\xe9B\x02dK\.\xdf\xa4j\x13\xd2S\.\xf1\x87\xa9X\x
SF:0by\xe29\xd89\xd8\xea!\xb3\x1c\x05\xbb\xec\x07\xea\\\xbd_G\xcf\xc7\xce\
SF:xc2\*\xa4DQN\xdc\xf7\x177\x8b\ns\?\]\x0f\xfb\xd6\x92\]\tq\x8bD\x13x\xb3
SF:\x8b\xc2\x20\xc8\]\xf6m\xc9\xf7\xe7\xd07\xa3\x0e\?\x8a\x1d\x9b\xa1b_\)>
SF:a`\xf1\xdd\x800\x96\x96\xfbD\(\x1a\x12C\xdc\xd0\0g\x85\x20\xf5\xb5\xbcL
SF:\]\n\x08/\xb2v\x0c\xff8\x04Q\xc1uhH\xb9\nM\xae\x9eK\x9c\*\xc5\x8b\xad3b
SF:\xcc\xae\x9c\xa8\xe7f\xe3\xba\x8d\xa39k<\xe8\x9e9B\x87\x8bH\xfb\x19=n\x
SF:f6\x86\x9c\xda\xdb\x1e\x11\xb7\x91>\t\xc8\?\x98\x20\xf9\x1ar\x0e\xcdx\?
SF:\xe3\x05\x0c\xc7\x1f\xf9\xb7\xdd\xf9\xfdvl\xf4\xe0\x85\xf3\xc0\xca\xa9k
SF:\xb6\xd1-\x95\xd2\[\x0b\xf23\xf7\x04-L\r\x9bP\0\r\xa6\xb6!\x99\x81\x17\
SF:xae=W,\xa4\xfa\xbb\x01\xe4\x90\xe2A\xa6\xa6a\xcaG\x05\x20n\xb8\x01\.\xf
SF:8\+>\xfep\x83\t;\x9e\x05\n\x0ckc\xf1a\n\xde\]\xec\xb9\x9d\xa3\x1e\x17\x
SF:eb\xb8\xf6_\xf1\x95v");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 24 06:45:15 2021 -- 1 IP address (1 host up) scanned in 170.25 seconds
