# Nmap 7.91 scan initiated Sat Aug 21 04:27:21 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.082s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     }=q#\xb4r
|     9\xd5W
|     t_cr6
|     /#\xecz
|     rd\xaat
|     eh^8
|     &x{n
|     TuZ:6-
|   SMBProgNeg: 
|     Hy|{
|     G6EG
|     `\xf3
|     }0#A
|     \xb1
|     PL:=
|     'eK,#
|     )*w{Xy,
|     4X\xa1
|     f8EVH<
|   TLSSessionReq: 
|     WtB:Jr
|     :FcfI
|     6<E/D&
|     =\x86
|     \xe7
|_    |\xd5,
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/21%Time=612080B2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/21%Time=612080B9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/21%Time=612080F2%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,15A,";,\x9a\xce\x9bJrs\xba\xee\xc8g\xe5D\xb2\xeb\xa3\x
SF:c2\x13\]\xf5\xe38\x03\xd7\xd9d\x1b\x03\x04\xc2\xe9Ge\x89\xae\xa3\xa2\x9
SF:b\x8et=\xbf\xbe\(\xa5\xf5\xe8\xc3\x81\xfb\xb0#\x91\?\xbb`\xb5\x111\x94\
SF:xda\x88\xcf&\tWtB:Jr\xe3:FcfI\xaf\xd9\x20\xcf6<E/D&\x01\xfe{\x82L\xa7\x
SF:87;\xd8\x94\xa5\xac\x9e\x8a\xf6>\x82\xefe\x90\x0eP\x99\t\xed\xaf\xf1\xc
SF:1\xd7\x8a\xc86y\xb4\x9f<\x88\xa7\xa6e\+d\x81\r\x04@\x0cS5\x9f\xe0\xa2\x
SF:ab0\x96\xab\xd0Z#\t\xb3\xae=\\\x86\xab\x02\xa3\xc7\x94\x05Z\xba\xabEZ\x
SF:cc\x88\xbeP\x17\xc8\xd6\x8c\x97\xdd\xde\x84\x8f#\xe26\x97\xba\xff\xd0\x
SF:8d\xb0\xd9\xb2\xb2\*\x03\xa2\xb1\x9a\x8e\n\xf6\x7fy\xe6\xf7\xbb\xa0\x8e
SF:\xa0\x8b\xb8\x8a\xe1\(\x997'\x1c\xc3\\\xe7\x08\x1cb\xb7z\xb0Q\|0\x91\xd
SF:b\x98mr\x92\x1a8\x12\x88~F!\xfa\xf4\n\$5\x8b\xefF\[\xdc\x8a\x82D\xc0\[\
SF:x9d\x18MR\x1241\x88\x15!1\xa1\x887\xf9\x0e\xdc\xff\xc9\x07\xa9e\xa5\x18
SF:\xfb-A\x1c!;I\xb76\xee\x9doP\x16\*\x0fh\x9f\xea\x0f\xc7\x81\x1a\x80\xa5
SF:\xd3\x9f\xf8\x95\x1bg\xfdw\xa2\xdaF\x1d\x0f\xbc4\xf5A\xd1J\$\x12\xeee\x
SF:12k\n\xdd\|\\\xd5,\x8eh\x8e\xb6\x02\xc1\x01>\xf9\x06\xf8r")%r(Kerberos,
SF:F3,"\xd9\x85\x06\x88\xea\x86}=q#\\\xb4r\xd7\xf8\^o\x97\xf5\.WW\x999\\\x
SF:d5W\xe1t_cr6\x90j\xc1/#\\\xecz\x97-\xac\x93\xd9\x83w\xeeU\xffh\xfe\|\x9
SF:9\xa6\x99\x18\x19\x95\xcbn\x20\xd76\x9b>\xb6\)\x20\x0c\x16\xf3\xbd\x92u
SF:u\x10\xed\xe0H\x1f\xf0\xfb\xfa\x83@\x94M\x07\xcbI>\xce\xe8-Qx\x99\r\x13
SF:\x90\xef\x87\xcbP\xb34\x0c\xe9\xaerd\\\xaat\xe4\"\xae\xa0\xfa\xa9i\x9a\
SF:xebeh\^8\x91\xf5\x0f\xdf\x12\xf1\[\xf6\xf1\x99\xd3\xee;NJ\x93\x05\xd6\x
SF:c3z}p\xbd\xc6\xcd~f\xf5\x85\xea\xdb\xc8\xfc\xae\xa5Z4\xeb\x96\xffP3\x96
SF:\x1f\x0fZ\x8a\xdb\xea/G\xda\xcf\x80\":\x88\xed\x1c&x{n\xfbF\xa3\xf4y\x8
SF:8\xcc\x90\xa4\x0f\xfeY\x97\x89'\x19\xb0\^o\x95\xfa\x8eTuZ:6-\xb6\xdc\xf
SF:c\x8b\x86\xa8\xb4\xf7\x18g\xdf\xdahA\xf6\x9b\x04\xfa\xa6\xd8S\xb4\xae")
SF:%r(SMBProgNeg,219,"\x99\[\x0f\xa1\xeb5KH\x8b\x03\xedZ'\(\x063\x9e\xc5\x
SF:bd\x9d\x9dDZ}\x92\xefm\x84\xb3\x1ca\x122\xb6\xa3\x11\xf4\xd5\x06{\x1f%\
SF:xb4\x18\xb3\xd1o\xe9z\xf6\+\x04m\x15\xfc'\xa5\xa7\x171\x04\[\x9d\xb3\x9
SF:a\x8a\xf5=\x13u\xeb\nHy\|{\xd3\x0fo\xc3\xcc\xd8\xd6\xf2\x9evJ\x9c\xc4\x
SF:cf-\x91\xfc\x01p=\x1b\xd1iu\x80l\xb8G6EG\xcc\xbc:K\xd4\x01\xce\xdd2\xd6
SF:\x0f`\xf1\xc1\$\x89\x9c\t@\x90\xf9g\xd3\xd7&\xed\xb2O\xc8\x88,q\xa08}\x
SF:82\x1e\x94%\x101\x95a\xafc\xddKo\xe3\xef\xea\+d\xff\xa9\x1a\[c\x1fJ\xb8
SF:\r@\x7f\xb38!\xdd\x84\xc6`\\\xf3\xdd\xb4<\"\x97G\xbd\x1eR\x12\\J\x9c!\^
SF:\xe8#\x03<U\x19\xf3\xe5\x85\xc1\xcb\xd9\xa5\xab\x16\xd5\t\xeda\xab\xd4\
SF:xedy\xb1\xbc@\x98}0#A\xb7c`\[\xcb\xf8\+\x9d\x1a\xed\xbe`\x1d;\x20/2\xb0
SF:!;\xdd\xc6\)h\x13\xd8\xecC\x81ub\x17\x12\[\xe6\xe7X\xe6'\xe1\x9e\xbbTr\
SF:xd6\x8d\xd8\x10\[\xd7Y\xc4%\x11\xf8\x9c\x9f\x97\xe9\xaaB;\xd0T\xa1\xccb
SF:\x82nBv\x05\xdd\x8c\x90\xd2\x15q\xcb\\\xb1\xf9>\xe7\xebFL\x18\xef\xc5W\
SF:xc2_\xe9T\xa9\xbf\*\x82\xb3'\xc9\xbdu\xf4\xb9\xeasy7\xfc#\xe5\x8ey7\x97
SF:PL:=\xd2\x18\xc9\x10\xed\xb9\*\x83\|_&\x0c~\x90pD\+\x15\x04'eK,#\xd5\x9
SF:9g\xdb\r\xfd\xb1\xbf\)\*w{Xy,\xefy\xf9t\x10\xc9C\x19\xe9\0\"\xa2oe%\x98
SF:\)\+\xb2\xe9'\x08\x9e\xd0\x15\xa0{v\xa3`\x8e\xcd\x96\x9cv\xc1\xe2L5\xc3
SF:\xab6\xed\x1a\xf8\"\x82,\xbd/P\xa7\xb8\xec\.k\xc64X\\\xa1\xd8\xde\xb7\x
SF:a3\x9f\xb9\xb0\xc0\xcf\xc8\xca\x16f8EVH<\x97\xc9\x0c\x1d\xf3\x0cp\xb7\x
SF:f1\x7f\x0e\xd1\x98\x11\.\xea=\x9b\xefb\r\xc0\xea\xd9\xe8U\xd5\x81p\xaa4
SF:\*\+\xfe:\x1aj\xb4&\$\xa6!\xc3\xad\xcat\xf0>\x11P\xd0\*\xb8@Sk\x90\x8dt
SF:\xca\0f\x91\x81_\x815Fn\xef_'");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 21 04:30:07 2021 -- 1 IP address (1 host up) scanned in 166.09 seconds
