# Nmap 7.91 scan initiated Sun Aug 29 11:22:15 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     L=B&
|     F7;_
|     -\x82
|     ^*Vwy2j/"K
|     1<L/
|     oZG7O
|     LJ}/(%
|     \xc6
|     $/K,%=h%
|     l6KpF}
|     /cF:
|     \xb8
|   TLSSessionReq: 
|     D<75y
|_    .U9/L
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/29%Time=612B6DF1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/29%Time=612B6DF7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/29%Time=612B6E30%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,77,"\x12c\x8a\xd7\xa5}\xc8&\x84\xbbD<75y\xa6}\t\xb9\xe
SF:4E\xf1u\xec\"\x1b\x0b\xef\xa6\x90\x0cv&\xe6\xbe\xafO\xd0\xd8v\xf1D\xf1\
SF:xf52\xd7%\xa5\x7fX\x01\x01R\x92-7\xd6\xa2\x8e/\x1c\xdbC\xac\xd4Y\x93r\x
SF:a6\)X\x88\x01\x87\[\xdc\xb2\xe3\x05\xc6\x1d\x9b\$\xe5<\xc3\xc3!,\xff\x1
SF:a\xf4\x1f\x98\[b\xa3\rA\xeb\xb1\xe0\.U9/L\x9f\?`a\xff\xb9\xd4\xa5\x1b\x
SF:83\xad\xe6")%r(Kerberos,251,"Y\x9aZhP\x0e\x1c\xe68\x1f\x8f\x80I\x0eR\xc
SF:3\.\x15\r\x1d\xe4q\x9a\[\xab\x11J\x12\xe6k\xb2\xec\xf2\xddl\xf9\xd9\xff
SF:L=B&\xf1\xc8\xc2cr\xeb\xd3u\xd8\x1b\xce\xd0\xb5s\xe2\xd6\xf0,\0a&\x10\x
SF:c1\x8a_o\xab\x86\x14\x95Y\xbb\x91\xfe\xa0F7;_\xc4r\x86\x0e\xf2-\\\x82\x
SF:16\xa9CR\xbf\xcf\x8a\xaaVI\xcf\0\^\*Vwy2j/\"K\xeaga\xbd\xbb\xacnO\xf0=\
SF:xc5\x87\xb7\xa2\[\x9c\xd6\xf1\xa9\xbd\xbc\x15\x14\xb6\x97\xe0\t\xcc\(S_
SF:\x161V\x971\x16\x17H\n\x04\xc5\xb0\xba\x91\x1b\xe5\xe9\xf5M\x931<L/\x8c
SF:\xf8\xc9\xc9oZG7O\xe4\x06e3\xb8nH\xf2\xbf\x8f\xd9\x8e\t\x9bc\x886\xf4fa
SF:\x19sW%\xad\xb7\xaa\xe5s\xc4\xea\xdf\xd10\x80\x168\xa6\x019\x8f\[x\x7f\
SF:xb0\xe4\xe6\x15\x8c\x1d\xf5Z\xde/\x83l\xa9\x07\xe8\xda\x8a\xa5\xa2\x83=
SF:\xb5\x93tL\xdd_\x06\xf7#=4\x87\x97\*\xc8{\xfa-\x05\xc2\xa6\x89LJ}/\(%\x
SF:ed\x02\xcb\xea\xd8\xec\xf1}\xbf\xa8\x97\xd6\\\xc6\xf4\x1a=\x8b\x89\xb6\
SF:xcb3\xb5\x0f\x96\x12\xdc\xf9\xc7\$/K,%=h%\x99\+M\xac\x8f\xa3\x8b\xd3\xe
SF:2\r;\x03\x12\xcc\x04\x15\x10\xbd\xba\x86\xd6yqg\xe4\xacn\xf9N\xb9-\x8d=
SF:d\x9a\x04\x0b\xe6\xf0\x88\xbf~\x9b}G\x7f\xb4\0\xa9k%r\xeeh\xcf\xc0!\x18
SF:\xa7\xee\xdb\x8e\xa0\xda\xa2\xf1pD\x02\xb8b\xb4\x12l\xed1\xe6\xf8\xc7k\
SF:x98\xd4W\xbcX\xa5\xcfm_j\xde\xa5\xf3\xd4Ed\xe5\x8bc\xfa\x1e-1\x96>9\x90
SF:q8\xa23\x1eJ\xfcwA\x1d\(\x92Q\x94\x12Z\xd2d\x02\x01l6KpF}\x98\x7f\xf9\x
SF:ca\xb0\x18}\xf9\xc9\xb3\xab\x87E\xde\x97X\xef\x9f\xc2\xdbkW\x03\xcb\x1d
SF:\xa4/\x1a\xa8\xb2W\x8d\xbc5\xe6\x07\x9bV\?\xd9/cF:\x1e\x17\x83I\*D\xcd\
SF:xfa\xa7r\xe2Q\*\xf8\x81\xfdl<\x90\xbe\xdfk\x16\xbd\xfc\xab\xd0\xa5\xe1\
SF:x8dh\x8a\\\xb8\x07\x90\xf1\xd0V\xe0\xcb\xa3=\xb9\xe9\n\xc3\x1aS\x9a\xda
SF:\xbf9p\xd7\x05P\xd7u\x04\xf2%q\xec\xd8e\xfc\x8a\xd8!\xa5\x16\xbc\x81\*\
SF:x99\x0c\xd2\t\xd3\x08\xc3\x11\x0f\xe99\x01\x1a\xf3\xbaO\xa3\xa1i\xac\xd
SF:ch\x7fx\xc7\xe2\xbb\xf8\xcd`\xf9,\xe6\x10\x13\)");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 29 11:25:02 2021 -- 1 IP address (1 host up) scanned in 167.18 seconds
