# Nmap 7.91 scan initiated Sun May 30 04:04:16 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 991 closed ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.4 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.4: 
|     	EDB-ID:21018	10.0	https://vulners.com/exploitdb/EDB-ID:21018	*EXPLOIT*
|     	CVE-2001-0554	10.0	https://vulners.com/cve/CVE-2001-0554
|     	MSF:ILITIES/OPENBSD-OPENSSH-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/OPENBSD-OPENSSH-CVE-2020-14145/	*EXPLOIT*
|     	MSF:ILITIES/HUAWEI-EULEROS-2_0_SP9-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP9-CVE-2020-14145/	*EXPLOIT*
|     	MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-14145/	*EXPLOIT*
|     	MSF:ILITIES/HUAWEI-EULEROS-2_0_SP5-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP5-CVE-2020-14145/	*EXPLOIT*
|_    	MSF:ILITIES/F5-BIG-IP-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/F5-BIG-IP-CVE-2020-14145/	*EXPLOIT*
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     {dqi
|   SMBProgNeg: 
|     \x15
|     jK_V
|     >LGP
|     eX1.
|     ,k9b
|     rl,B
|     `:7s
|   TLSSessionReq: 
|     LMs$
|     <R`M
|     oao)
|     FbeO
|_    *g3S
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/30%Time=60B30ECA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/30%Time=60B30ED0%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/30%Time=60B30F0A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,15A,"p\tC\x0cP\x8f\xab\xfeLMs\$\xd0\x93p4\x8ai\x0b\x01
SF:-Q\xd5\x88\xad\.\xe9\xad\xe9\x0f8\xc9\x04Yf\xf6\x8bd\xeb\xb0\xd1\x95\x0
SF:c\xe4\x1b\$\x05O\xa4c\xc2Xp2\x96\x92Hc\xae\xe4\xd6\xa6\x1d\x9fu\(\xd1R\
SF:x99\xe9d\x1c\xa2B\xab\xf74\xc0\xe5\x1a\xc7}\?F\xe7\xbd\x08\x0c\x1f3`\xc
SF:b<R`M\x07\xd3\x92}{\x08\x84\xadi`\xe3\xc1-\xa6\xcf>\xbc\x04oao\)\xa67\x
SF:ab\xca\x9d\*uO\xfd!\x88\xfc\xd7\x03\xdd_j\xe3\xe9\xe1\(\x84\x85\xfc\xea
SF:Y\x88\xc7\xa4\xc0\x20\x04FbeO\x84t\x15\xee\x0e\x87V\xb0\xaa\xeb\t\|\*\x
SF:8e\xf7\xd8\x12\x15\xf0\xf6<5\x20\xcb\xaef\xee\x20\xba\xcdlK\xa2T\x20\xd
SF:90r\x1a\x9c\x9bWz>\x95-H\x96i\xf6\*\x98'\x07=\xd2\xa5\x0eq\xc4\xa4B\xbd
SF:\x96\*g3S\xa7\x83\x17\x90\xea8\^\x8d\xd2\x13r\x83\xfaWL\x9c\xd9\x20\xb8
SF:\x81T\x9c\x18%\xebG\x86\xb50\xd96\xfe\x94\x9a\xf2\x11\xcc2\xb5\xba#Q\xc
SF:5\x02\|w\n\x96\xa2_\xb0\xa0\x0b\xa8\xff\x04\xbe\xbb\xb9dL\x01\xe0a_D\xf
SF:9\xcc\x9dOL\xd82\x8a\x0c\xef\x92Q\x82\xab\xd7\x1a\xec\x05\xb4\$\x8f\^b\
SF:xe0\[\xf0\x14\xafG\xafax\xa5\xafN\x04\xaac\xec4hR\x95WS\xeb\xd8\x17\x82
SF:\xd0\x8b\xddr\x0c\\i&\xa6")%r(Kerberos,117,"\x16\xb1\x7f\xea\xba\xaa\^\
SF:x1c\xde\xe2'5\xcc<\xdd,\x96\xf3\x88b\xa6\xd5D\xf9\x03\xf2\xb5z\x17ey\*\
SF:xc0_,\xd9\x9fY3\xb8\x18\xee\xe4\x04\xa9\xf9\x8b&\)\xb2\xe3c\xde\^J\xc9\
SF:rA\xa6\x99\xd9\+\xad\xdd\x98<\xd5\x8f\"\xf4\xc8\xbc\xd0\xff\xa7\x20&\xd
SF:5\xa5\xf6\xdc\x9e\x08\xe8\xe6\xb8\x03\xe6=%1\x9f\xf9\x16\xda\xce1\x8b\x
SF:dd2hv\xe8\x86\$H\xcaQ`\x8fjW\xd5\(\xb8\x94\x15\xb4\r\xc9y\]\xd4\x1e\xb2
SF:\xedVk\x80\xb1\xfeN\xb4\xd7\xfb\xf3\xd4:\xb7\xbd2\xa8uvx\xc1\xfcpI\xb8\
SF:xd6\xdbf\xce\x16t\x0c\t\xfbQ\xfa\xa4\xbb\x06\x90\xaf\xde\xba\xa89\x84\x
SF:da\x94\xa5\xf1\x90\xcc\xa4\x99\x94Y\xfc\xb9{dqi\xcd~\xff\xef\x9dH\xcd\x
SF:0b\x94Q\x03i\xc2\x8b\xf2\x03\x20\xe9I\xe4\x0e\x08\x8bR\xdc\xa0\r%\xbe\x
SF:aeF\x90\xb8Cn\x84i\xae\x17\xd4\xbd\xd0\xce\xa5\x96\xc3\x17\x16\x20\x80\
SF:xfdc\x9c\[\xc3@\x9e\xf1\xe2s\xbc\t\x92\xaak\x07\x1f,&\x99\xda\x89\x7fI\
SF:x85\xb2L\xda\x1c\xe1\xe5\x85\)R\xa1\x90\xc2\xd9\xc4f\xd8\xec")%r(SMBPro
SF:gNeg,217,"\xc5\xbfg_T\x05\xcf\xb1\x91`\xd7u:\0Z\xb6\x87ft\xb5LG\x05\0\x
SF:f2\xc5\x20\xbah\x9bI\xdb\x20VQ\xcc\xc4\x17i\x1c\x8cQ\xfc\]\x18\+Ia\xd9\
SF:x8eI\xe51\xf7\xda\x98Z\xdb\xad\xcb\xc4!c\x0cwC\xab\xf6AI:\x89\x80<\x1e\
SF:x99\xbb\xa6\x90\xf09\xa2\xb0\xd5G!\xeb\xd9\x11\xae#e<\x90\r\xe5\x9d\x91
SF:\x82'\xd8\(=\)\xb9\xd5\n\xfd\xd1\xae\x93\xc4A\xb3\xa39\xc9\xc9u\xec\x01
SF:\xc6\xb7\xdc\x7f\x8e\xf6\xf4=\xde\\\x15\xadjK_V\xcd\xa2\xb4b\)v\x85\xb0
SF:\x07\xef\xdd\xb8\x9d\xc6f\xd1\x08Ju\x16\xdaT\xcd\xa2\xc5\x91\x8a\x8a\x8
SF:19\xca0\n\xc5\x0cf\xa9Kt\x89\xf3I\x08T\xf1;\xb3-\x8a\xb3\xd3\x01~\x11\x
SF:19f\x9d;\xeb\xbc\x1cl\xb2\r\xc9\xce\xf4\xaeq4\xdc\xc8\xcc\xa4\xcd0\xafY
SF:\xd0\(%\x1f\xe5/\xd1\x8fC\xd3\x8c\x12UWH\x7f4\xfeG\xac\x99R\xbd\xab\x9c
SF:BQ`\x1d\xbbt\xec\x8a\?\x1b\xa0\x80\xf9\n\xf9Vc\xee\xfa&w\x87C\x1b\xbf\x
SF:a3\xcc\x0c\x9b\xbc\x9b\xc3\xa0\x9a>LGP\xcd\xb7h\x89G\xa4\x84D9\xbf\xf4P
SF:0\xe7w\x0b\xbd\x13\x96\xb0VTU\t\xf7\(\xcbU\x92\x96\x14\|\x0c\xad\x16{\x
SF:f6\x89\.g\x9d\xf3\xcbo\xae6\xcb\x08\xb8\xc0\xd0\x97\xbc&Q\xe4\x9e\xd0\x
SF:c3\x15\x91\xe8&\xb3`F\xc0\xcbo\x08S\xa9\xf3eX1\.\x8e\xd3\xcf\x8f\x89\xe
SF:by8\xcc\xe8\x11\xd0p\xf4\x8d\x1f\x01\x1d\xfdB\xbf_\xf5\x1bO\xa3,k9b\x96
SF:\xb9!\x8e\x16rl,B\xca0s{\t\xf9U\xcbevS\xcd@U\x08k\x12\xfa\.8\xa8\x17\xf
SF:7\xd6\xd8\x8d\$\xd1!1\xfa\xd1#\x92\[wj\x93M\x9b\x86\xfd\x01m7\xe3qK\x12
SF:5\)s\x837y\xf90N{\x8c\)\x1d\x94\x84\x11\x87\$s\xa5\x9b\xcc\xd3\xb8Q2\xa
SF:b#J\x84\xdc\xd8e\xe6!\xc3\xba\x02\r\xbf\x10\xd86/\xffD\xe1x\xd2\xd0\x18
SF:\x1f\x84`:7s\x04\xc4v\xde\xd1K\x1d\xb1s\xb0\xe8\$\x04bp\x87\x95\x18\x05
SF:\x82\x8c\xdc\[`\x18\x97\xecM\xa9v`\x01\xa9O\xfe");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 30 04:07:04 2021 -- 1 IP address (1 host up) scanned in 168.17 seconds
