# Nmap 7.91 scan initiated Tue Jun 22 04:12:17 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (46.252.181.103)
Host is up (0.14s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     'RL8w
|     smGv
|   SMBProgNeg: 
|     z'x`
|     YZ\xc1
|     y#zr
|   TLSSessionReq: 
|     =*mX&8:
|     v2(y
|     c{DJ
|_    5~l<
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/22%Time=60D1632D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/22%Time=60D16334%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/22%Time=60D1636D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,10A,"\xcc\xb6\xd8\x86M\xed\x16\x88\x85\x7f\?\x16\(\xed
SF:=\*mX&8:\x1f\x01\xda\xf1KO\x92}0\xa1\xd1\xb8H\xecXg>\xad\xb1\x96\xda`n\
SF:xbd@\xb5`\xaa\xe2\xa4\xf40k\x801\xda\xf0\xc1\xc4\xe3I\xb7O\xf7Y\x18\x8a
SF:\x0bt{\xa7L\x1c\xfd\xf5\x8cZn\xf7\xa4\x02\xf0\xcbJ=\x1e\xc3\xb7\x03a\x9
SF:3v2\(y\0j\+\x98\\c{DJ\xd3\x9b\xd0\x8bB\xf2\xa7/z\xa0\x14e\xe6p\xf55~l<\
SF:x87k\x19>_\x01\x15R\xf5\x93\xf8\xcc\xac\xfd%\x13\x89\xc8O\x18Es\x87l\xe
SF:eH\x03R\xd7\xa8_\x14\xe9\x111\]\x81\x9ce7\xff\xc3\x8a\xd2HD\xd7y\xad\x7
SF:fU\xca\x9c\xb2\xd7\x01q\xa4\.\x84U\x8bw\xc2TA\x89\xf8zC\x1f\x0f\x03\x17
SF:_7\xe4\x10\xc1\xc1\xdb\xf2k\xe8\x7f\xbcs\xee\xd5\^\xf7\xf6@\x1b\xaf\xef
SF:\xb8\xdf\xe0v\x01\xa6{\x0f\xbb\x1d\xc1\xc7\xc8\x93\xf1ApE\xa9\x1a\x87\x
SF:b4\xa2j\xa0\x96b\xa2T\xee\xa1\xc1~<\x81fG\x13\xff\xe0\xe7{\xcfr\x96\x85
SF:")%r(Kerberos,E4,"'RL8w\xc4c\0\xcfg-\*\xd4\x83\xcb\xd0\x8e\xeb\x80\x83z
SF:Z\xd9\xae\x03\x90\xec\xa1\x10\x82\x1ft\xe0\x86\xe7\xe5_\xb5smGv\x8d\xf2
SF:\xfa\xfaB\xf8k\xe2\xdd\x86\x96\x80\xd0\x03\x96\xdb\x97i\xcc\xefy\xefZ\x
SF:a2\xe2\t#\x0c`\x1az{\xe1\?\xc5\xf7\xaa\xf1\x1f{\x9ax\x03\xb9\xedI\xa7t\
SF:xbf\x97\xe1e\x12\rI\xa2pu\*\x1d}\xf4\xedy\xa2\x84\x06\x94O\x85\xef_\x89
SF:w4\x91\x1b\xc5S\xac\xc1\xc0pFM\xcb\xa5\xd9\xcbH#C\x19\xa0OO\xd8#\.\x02\
SF:xe3\x85\xbb\xde\xb8\xaa\xf5\xb8\x81\x7f\x01\x95\xae\xbc\xc07W\xe6\xa2E\
SF:xe9F\xeb\xf7\xe4\xd2\xaa\xad\x19t\x1c\x80\?\xc9\xbe\xb6\xe4\x9e\xa8\x8d
SF:E\x18\xcd\xf4\x91\x81U\x9fD\x8f\x0f\xe5b\x1b\xafV\xb81\x07a\]u\x8dY\x1c
SF:8\xb5oV\x8a\x95L\xc7u\xf2N\xf9\x9d\n\xde\xc8\x16'\xc9Z\x07")%r(SMBProgN
SF:eg,C0,"uM\xa5\xbf\x89x\x82K\x84\x90G&\xe7\x15z'x`\x15E\x15\x1e\xb5}\x18
SF:i\xe7\x89\xdd\xc5\xaa\xb7\x9e\x17!\^k\xaa\x8bX\x81'\xf9A\x93;\x05\xa6v=
SF:\xd3\x17\x16E\xee\xab4\xe1\x17\xd3h\xc7\xbb\x02C\x85\x8c\x069\xde3\xd0\
SF:xa5\xde\x18/P\x0f\xb4\$%\x1e\xb8\xa6\x1e\x93\x82\xeaP\xa4\xb1\xe2u\x8d\
SF:xde\x17\xb6\xb6\xa1YZ\\\xc1\x8fV\xd1\xaaA\+w\xa0\xb7\xb0\xc9\x9a\x90\x8
SF:c\x84\xe4\x17\x11u!\x07\x20\xc9\x9fC\]\xf4l\x16O\x89\x1e\xf3\xd3y#zr\x7
SF:f\xd7\xbb\x9fr\xc3\xd4\xd0\xba4\xc5IdO\xef8\x111\x04=\x9bH\x0cH\xd3\xf4
SF:\x15\x15t\x03Tv\x8a/%r\x8a\xe6o\x87\xab3!e\xbdNj\xe3\x01KM");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 22 04:15:08 2021 -- 1 IP address (1 host up) scanned in 170.60 seconds
