# Nmap 7.91 scan initiated Tue Sep 14 05:04:32 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.084s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     9.|V
|     <<>R
|     r`[.
|   SMBProgNeg: 
|     .D8O
|     rd)8
|     Bp|yx
|     4'LPR
|     <&BQD
|     -\x1e
|     1J0$
|   TLSSessionReq: 
|_    ;M+nEX!
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5903/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/14%Time=61402D6A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/14%Time=61402D70%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/14%Time=61402DA9%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,EC,"\"\xc3h}\xe6\x05\xab\x90\xcbFe3\x0e\xc3\x06\xe2\xe
SF:0\xeb\[\xc6\xcd\xd0\xef\x9c\x11\xe3\xfe\xeb/\xaf\xa3\xbd\xc5FJf\x1d\x0e
SF:\x10\xad\x16\x1e\xe3\xedI\xe4\xebP`\xef=\x91\xc4\xb7O\x89h\xe7UD\xce\x1
SF:5\xb7\x0c\xa8\]\xca\x84\x8f\xc7\x0e\xae\xfci\xe7bq7\x825\\;\x94o\xcf>\.
SF:\xf4\x19:S\xf2\x8b\r\xdbo\x01\xa0\x19\x7f\x14>\xfexdZ\xd9;M\+nEX!\xb6\x
SF:12_\xc2\xfd\xd0\x1ds\xd2\x9d\xd9\xd9\x06M\xf9-\x91\x98\xe7%\x96\xf3d\xe
SF:f3M\xcb'\x90/\xed\x0c\x90\t\xf4e\?\x91\x89E\xeb\xd1\xc4\x1e\x83\x12\x80
SF:\x03-\x1eP\xd2\t\x9a\xc0\x13u\$\xfat\xf36\xbf\xf1y\xf5k\x97l\|\*\x91\x8
SF:e\x97\xe0=\xa5\x1e\xd8\xf2\xcdq\]\xff\xcf\xeaz\x80\x16\xdfy\xc8\xa2\xd6
SF:\xd5W\x8e\\L\xc7\x0e\xf5\xa0\x80\x0b\x8eJ\x82\x0c\xf1\xdb\x0fo\x8d\x96\
SF:xec\xc3\x87\xe0:\xe6\[")%r(Kerberos,F5,"\x14\rb\xf99\x1d9F\xb1T\xba\xf1
SF:\._K\x1f\xf5:l\xc9\xce\xd8\t\xe8\x9a=\n\r\xc9\x05\xf5\xdc\x91:\xe3\x9d\
SF:x0eA\xf5\xb0\xba\x16\xdd\x85\x18x\x90\x19v\]\xce\x98\xf2\x13U\x053:\xea
SF:\xbfd\x9a\x13\xda\xb4\xfcK\x7f\x9a\xb7\xe9R\x93\xa4\xd87\xfcZ\xfa\xa5n\
SF:xcd\xcb\xb56\xf2T\xff=\x04\x9f\?\0H}\xc6_\xd1\xef\xbc\xa4\xd9\xcf\xb44\
SF:xdd9\.\|V\xe4\xab\x1d\xd7\xd4g`\x1e\xdeN\xa2\xbe\xbc\xc2o\xe4\x99\xad\x
SF:ceg\x15\xcf\xeb\xf8\x91\xe4;_\x0fHy\xbe\xdd\xcb\xdc\x90\(\n\xf9\xceAD\x
SF:b9\+\xb9\x95\xdc\x10Cw\xe0\xc7S\xad\x19\xd9F\xb5\x88\xa0\x9b\xa19b\x19N
SF:\xeb\+\x82F'\xb7\x1e\x8b<<>R\xbb\xdfmP\x86\x0b\x89\xd2\x85\xa3\]\xb6\x1
SF:6r`\[\.\xa2\xf3!\x01\xac\"\x93\xec\xc2o\x04\(I\x8d\)\x03X\xde\xc9\xd5\"
SF:0\x84\xde\x132\xae\xfc\x95B\x14\xc1\x13\x1e3\x98\xc7y\xb3\xcc")%r(SMBPr
SF:ogNeg,123,"\xe7U\r\x1f\xd3\xe5\.D8O\xf6r4\xfa\xa4\xe6\x12\xab\xdc4\xb8\
SF:xde\xd7\xe1\xfc\xd5\xb6E\x8b\xd4P\xbc\xe3\x12Y\x8b\xc4\(u\x06\x03a_\xc2
SF:D\xde\xa2\xcf\x07\x1drd\)8\xf8\x01\x01\xe6u\x8b&\xfb\.i\xb3\xf6\[k\x8e\
SF:xf6\xd5\x96N\xad0\x99Bp\|yx\xdc\n\x85mB\xc32l\xb4\xba\x7f\x9f\x02\x16\t
SF:k\x8d\x12\(N\x0e\x87}r\t\xb8\xf2\xf3h\xdb\xc6p\x85\xfdf\xb0\*\xddt\xa0\
SF:xe0YX\x92\xc4\xe2\xff\x87\xf5\x8f\xfe\xb8\xaa\xd2h{\xaf4'LPR\x17\]1\x98
SF:\x84\xff\x1c\xd8\xb6\xb0Du{\xc2\[v\xedg\x10\x17\xc9\xb3\xd8\t\x20-\xc7\
SF:xae\x9d@~\xcc\xd2\x96\xae\]\xe3\0\x85\xceZ'J\x97A}\x99\x0b\xd2\xa8\x8c/
SF:\x8dP\xaf\xe5\xa5\x87\x84\t\x89\x02\x8d\x84\xb4\xc46\x1b\x20<&BQD\xfd\x
SF:15\xebF\rg\xee\xdc\x0e\x0b\n\xb6\xa0E=\xe9\xa4Q\xaf-\\\x1e\xcd\[\x13\x8
SF:4\x06_\|\xf9\(\xd5\x81Y9W\xf2;\xfe!\xcb\xb2\xed1J0\$\x12\xf4f\0\xdc\xa5
SF:\xbc\xa6\xbc\|\x14>\x93\x8a\xd9V\x1f1\xb0\xe0\r\x9f\xcc\*F\xd7e");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 14 05:07:18 2021 -- 1 IP address (1 host up) scanned in 166.00 seconds
