# Nmap 7.91 scan initiated Sun May 30 05:12:31 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.peps.beta.gouv.fr
Nmap scan report for www.peps.beta.gouv.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for www.peps.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xe6H
|     u2{e
|     CEa4`
|     nyO3
|   TLSSessionReq: 
|     ^v>NY
|     0>1Tk<
|     q`\xd3
|     zF\x13
|     [H\xc4
|_    .y\xce
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/30%Time=60B31EC8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/30%Time=60B31ECF%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/30%Time=60B31F08%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,183,"Dz\?\xd5\xf7bu\x83l\xb1@{S\xb92\xc2\xdf\x0b\x9f5\
SF:x04\xf2\+\x03\xbf\(\xd0_\(\xca\xa6c\xb4\x18\x86h\xcc\xe2\xcb\x84\xfaB\x
SF:97\xdb\xbe\xf2\xcf\0\x0e\x11MD\?\x85{\xa8\xdb-\xb0\xccj\xe9\xfc\x12\xa5
SF:\x109\x90\xfc\xce\x99c\[G\xb7\xff\xb1T\xbf\xefN\xbfrj\xaa\xdb\|\xbb\xc8
SF:\xf8\xe5\xc8\^v>NY\x03a\xa4\xfd\?4\x88\x95W\xa9\0\x95\x82\xa6\xafk\x03\
SF:t\x1d\xb5\x9f\x9a0>1Tk<\xf1\xc3/\xd1\xc8%z\xd5PmT\xc2\xea\xf0oF\x03\x0e
SF:\x06`\xe6\xa3Cjt\xae'OI\xf8;\xde\^\xa5\t8f\xa5\x9br\x1e_\x1f##3\n;/<\xa
SF:b\x96\x1bh\.~\xa0e\xcf/\xe3q`\\\xd3\x96\x8c\x93b\xee\x89L`\xdd9\xc6\xe7
SF:A\x0b\x81\x97\xb5\x84\x20\xc1\x1bNf\xc8\xb9\xd8\t\xd6P\x95\xc0\xb9\$\x8
SF:bzF\\\x13\x87\x08\xa6\?\x037w\x1a1\(0\xe8\xab\x16_U\x07\xe89\x1a\[H\\\x
SF:c4\xd2\xd0{\xf3P\x0c8l_\xddg\xe5\xd8\xa9\xda2n\x1c\xb4\xf0\xa1\xae\x89\
SF:x0f\x9d\xe6\xf1\xfb\xae\xa9\xc7\xa0\x94\x91:\xa3\xa1\xef\|\xd2iZD\x84{\
SF:xd5H\xd0\xca\t\x0c/\xbd\xfeR\xa6\xd2\xbf\xd7\xe5D\x15\xc9B\x87\x14\xae\
SF:xef\xff\x14\xa2\x94\n\x98\x1aA\xc0\xdd\xcc\xc5\xd1\xb7\x9d\xdfx\xcf\xdf
SF:\x19:\xb3\x96\x18\xd2\xbb\xb7\.\x8d\xbe\xa0\x91\x8e\xd9\.y\\\xce\xa9H7@
SF:\0/\xf2\xdd\x96rl\x83\xd7\xceX\xd5\x84-\xacm\x87\x88\xa0\xf2\?\xaaH\xd8
SF:\xb1")%r(Kerberos,13D,"\xbb\xce\x1e\\\xe6H\x0c\x8dl\xe0\x14\xd9\x07T\x9
SF:4\xec\x17\x1b\xbd\xf6\xd0\xae\xd0\$\xc7\x99i\xe4\+\xfd\x8fM\xf414\x18\x
SF:89f\x8f\xc3\|\x1b\n\xca\xbbA\x19,\x9d96W\xf4\xc9\xbd>\xe7\xc0\xef\xae\x
SF:b8\\W\xd1x\xff\xe4\x85\x15<\x03\xb3#R\xb2\x8b\xcf\xd7\xe0\xd3\?\x1e\xc1
SF:p\xb5\xcf\xef\xdcd\xd4\xcd\x9d\xcf\x82\x98\xe0\xa3\]\xea\"\xb90\xf5\xd2
SF:\xef\x13\xb3\['\x94\xc6!\xa4\x11\xede\xe8\xa9\x912\x85:~\xd9\x11\xad\xc
SF:7\x96\xbdOX\xa9\x90{\xf7\x02u2{e\xe6\xbcJ\xae\xc3\xa1y\xd5l\x91'S\xf9\x
SF:9b\x05\x14\xcf\xf3\x81\xe0\xe3f\^\xdf\|\xaf\xef#\xfc\xd2J\xe8\xa9p\0\*\
SF:xb0p\xeb\x83\$I\x1f2\xad\xfe}\xa5Y1\xd8F\t<\xa4\xc2\xeaCEa4`\x9f\xf4B\)
SF:\0\+\xd0\xab\xd7e\.Q\x93\x0e\x84f3\xbd\x8dNN\xda\|}\x809%N\x14\xaa\xb3z
SF:\xf9/\xde\x0f\x82\x82/\xe3YgR\xb3\x86!=\x99\x1a\^\x05\xdbU\xc8p\xb4\x93
SF:\x04\xe3\x01\x1e\xf0KY-\x90\xb5\x9aC}\xd2KN\xa6\x1b\xc3~~\xe5\xecRQ\x93
SF:Ru\x9eU8\xa8\xf6&\[\xb1\xfbnyO3\xf4\x06\xef\)\x12\xf7\xd0N{\xb3\x02\xc0
SF:\xee\x06\x03\x8d\xe6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 30 05:15:17 2021 -- 1 IP address (1 host up) scanned in 166.62 seconds
