# Nmap 7.91 scan initiated Sun Aug 15 14:14:40 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     =N2\x16
|     `7%T
|     NSeL
|   SMBProgNeg: 
|     \xc8:
|     VA|C
|     9WEGvO
|     Dl5{z%
|     pI0J
|     oDZ\xfb
|   TLSSessionReq: 
|     \xc6
|     \x17]
|     S\x7f
|     :cY(9
|     V"T$
|_    xt3i
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/15%Time=6119215B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/15%Time=61192162%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/15%Time=6119219B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,178,"\xd78\xbc\x91\xc3m@\x93Y\xcf\xe1B\x94\x0eO\xe4\x9
SF:d\xd3\xdf\x05\xc9\xc5\xb1\x8e\xf7jk,\xed\xc3\xcd\xf8\xc5\xd5\x02\xf2p\x
SF:e4\\\xc6\x87\x87\xd8r9\x1a\xda\xb2A~\.\xd7\xe0\xb5m\xc3\\\x17\]\xc8o&\x
SF:de\xb0>\xb8aZ\x0b\xb2\)\x10\xce\x87\x0bH\xf6n\x11o\xe1\\zS\xaf\*\xb0dr\
SF:xd9\rJk8\x90\xd9\xec\xdf\x15~\x8b:\^\x11\xfd\*f\xf7j\xd6\xfeel\xdf\x99\
SF:xf4L\xeb\xb6wZ\$\x90\x03`\xb3\xde\x07\x15M\xd8\x1c:\x15\xd7o\n\xcd\xc0i
SF:\xf4\0\$8\xa6o\"n\xb9\x9c\xafP\x1a\x1b\xe3\x1a\x85\x98\xd1\x11\xa4\0i\x
SF:c5\^Z\x04Q\^\xd5\x0ew\xba\xbc\xa4L\xb9\xe5@\xe3,y\xc9d`\xc3D\xe5_\x81O~
SF:\xa6%\xe21\x95\xd1z\]L\x12\xcdpA\x87\xb4Y\xae\x8e\xda\x9e\x18\x06\xf2\x
SF:0b\x9b\x15\x1c\xf1X\xb5Q\xf4\x85s\x03\x87\xc0\x1a\xc6\xfe\xd0\xa2V\x19p
SF:\xa3Y&\xed\xb8\xed\xe9S\\\x7f\x87\x97\xf8\x9d\xad\xe5\xd5\xb2<\xa5\xd1k
SF:\xb3\x05\x84e\xb8r\xd0\xf8\xafVZ\xd6\x91\xc1\x93\x1a\xf3a\xd8\.\x9aS\x7
SF:f\xe4\x98%\xefv\xd9T\xce\xb1\xf4\xbe\xa6xf\xe5\x92\xff\xbf\x1d\x82>\xcc
SF:\xf6\xaa\xf3\x1d#\x87\xb3\"\x02:cY\(9\xe4\xec&\xed\xccK\xb4\xfeJ8\x94\x
SF:c8\xab\*@\x12v\x94\xa4\x9e\xfcL\x19\xda\xb42\xfb\x12V\"T\$\xbb\x1a\(\x9
SF:9\|\)\.\xb0\xaaE~>\xee\xa0xt3i\xa2\xd4\(\x12\xc9\r\xceA")%r(Kerberos,10
SF:E,"Gs\xd8\x1b\xaeu\x87\xe6\x93\xee\xc9E\(\x97\x14\x08\x17\xfch\xaa\xee\
SF:xd14\xa3ER\x0f<\xc3\x20BI\xdb\x82\xf8z\xf32\x88\xa3\xa1Jn/\xad\xad\xc8}
SF:l\xfb\xd2#\^k\x12\xdd\x02z\xb0\x1a\xc3\xd3\x92\xfd\xb8We\x0f\x9fv\[\xe3
SF:\x81\xa0\x9b\xbb=N2\\\x16\x98\xfa\x95dy\xed\xb8\xebiv\x97\x15\x8e>\"\xb
SF:5\xefG\xb1w\xd5\x10&\x82O&\x0c\xf8Rh\xe6\xe4\x84\x06\xca\xb3\xb1r\xab\x
SF:86\x8e\xc5S\xb7\xf4\x17W\x82\x91q\xf5\xfb7i\xae\^}\x83\x7f&\x8a\x10\xb8
SF:\x05\xe1\xa7>\xb6W\xb5D\xaeZ\xf7`7%T\xd0\x8f\x1c<l\xdd\x18\xaa\x07\x18\
SF:xf9\xa2\x12\xa1'\x8b\xdc\x99\t\xf5\xba\xe9d\x06\xe0\x8c\xe61M\x83\xe2\x
SF:0c`\x1c\x1b\r'\rW\[\xba\$M\x063z\x87\xfe\xfeg\x02\x03>l\xf6\xe9\xabNSeL
SF:\x11\x87\xe0\xfe\x82\xcaS\x0c\xbb\?\xc0\0\xd2\x90i\xce\xab\xa4\x01k\x0f
SF:vt\xb9\x1d\x98\[\xda\xac\xe6\x87\xed\*v\xb7\x043\xdc\xfc{\x8f\xab\x8b\x
SF:d5\0\x01Y%U\xf5")%r(SMBProgNeg,1D6,"@=\x8b\x1cF\xb0\xf9K\xf8o\xbdr\xd1\
SF:xbc>\xfd\)\xef\xd1\x8a\xa3\x03!='\xcewQR\xf8:\x07b8\x8f#\x84\?\xee\xe8&
SF:bx\x85`\n\x18e\)\xfe\\\xc8:\xf7\xc9\xb7:\xda\xecB\x82S\x06\xccC\x05vAh\
SF:x03B\x91\xf8\x94\xa5\x9a=\xc5M\xb4,3\xd5\$\xe1}b\x82\x84H\xab\x96sG\x8c
SF:\x9f\xc0=\xf4\x11\x91S\xaf\x95\x20\xb2\xcd\xd2\x1c\x0e\xb7ay\xbaJ\x19\x
SF:9f\x9d\xa0mx\xbf\xb98\x98j\(\x12Jf`\xcb\x13g\xf2\xeb\xf9}\x1a#\xca\xe6m
SF:6!\xca\x17\xf8\xeb-\x85\xa8}\x8c}_\xa8vJ\xb7\xf2\x87\x90j\xd8\xd6\x13s\
SF:x92<\x1e\xabN\"P\xfc\x89'D\x08T2\xef\x92D\xcdVA\|C\xcf\xbd\xba\x94\xbf\
SF:xf1\x18\x8d\xd7\x9f\xc8\x13x\x13\x7f\x05\x14\xee\xea\x17\xb4\xc0\)\xe1@
SF:V\xf5;\x18}L\xdaz\x97YG\xdcC\xa0\x9b\x9a\xb2\x1c\xd7I\x96{\xb1\\W\x13\?
SF:5\xb3\x88v\xc1o\xf7\x01-3\xc1\xb9\xe6\xa8n\xa0\x13QM\xfe\xc6a\x18\x91\x
SF:06\xda\xa1\x919WEGvO\xda\x06S\xe0\x85\xbf\xe0D\x12Z`\(\xc8\xb5'j\(\xe07
SF:;\xe6\]\xbe#H\^\xd5\xb5Dl5{z%\xd6\xab\x01\r;\xba\x8a\r\x02pI0J\xa7\x01\
SF:x8c\x06\]\xd4\x8dn\xd4\xa6\xe3\xc4\xf1\xb6\xcd\xbc\xc0oDZ\\\xfb\xb9z\xe
SF:2\x915\x8bOy\xb9\xc2/\x1b2\xb4rF\x1f\\\(\xd5\xe4\x1b\xa7\xd9\xcf\xffC\x
SF:1b\xcb\?\xb4\x07R\x95\x9f\x83\x84q\x8ep4\xe7Z{\xb0r7M\x1e\x8b\xa8\x1f\x
SF:a5\?f\x8fA\xbf\xd8\xf3\xe6\xaa\xce\x80Y\xa8\xfd_\xa31\xb2\"\xbc\xe1\x1d
SF:{i7\x07<:\x984KG\x92D\"\x836\xc6q\xce\x13Z~\xa98x\xcc\xe8K\x02\*S\xf3\x
SF:82\x02\xe8\xaeN\)\$\x86\x83\xd6w\xf6x\x1b\xda\x8a\xf7\xa9f");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 15 14:17:30 2021 -- 1 IP address (1 host up) scanned in 169.71 seconds
