# Nmap 7.91 scan initiated Tue Aug 31 04:09:31 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln forum.inclusion.beta.gouv.fr
Nmap scan report for forum.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.11s latency).
Other addresses for forum.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     *DG&7
|     W/PCD
|   SMBProgNeg: 
|     &qKR
|     OF~Z
|     [=;#
|     UdK2y/
|     \xb2
|     ar[,
|     "aB&W
|     =548%
|     51tA\xcf?
|   TLSSessionReq: 
|_    k\xeeQ
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/31%Time=612DAB85%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/31%Time=612DAB8B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/31%Time=612DABC4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,8C,"\x9f\x86\xb0\xc3\xc0\xc4\x1ci\xc8\xaec\(\xa4l\xe9\
SF:x16\xae\x80\xa3\xb3\x18\x0e\xbc\xe3A\xbf\0\xc9w\x97\x18\*\x84r\xd0TA\xd
SF:fW\xceLA\xeb\x20\x8f\x10\xd8\x16\x17\x15\x1f,\xb3\x12\x0b\$I\xb1sP\|\xd
SF:3k\\\xeeQ\x16\x9dH\xf2\x96\(\xe1\x94\x98\x10\x1c\xa2S\xe6n\xd1P\x03&gu\
SF:xda\x17\x8c\x85\xd8\x91ZA\x19\xc5\x01u\x80\xaf\xb8\xcf\xf1\xc0L\xd5\xa7
SF:\xa3ae\]\x92K\xcf\xe1\xfd\xc3\xfc9\]\x8ek`\xcc\0\"\$w\xd8k\xa6A\xe2\x20
SF:\xafJ@E\xc7")%r(Kerberos,DC,"\x1fn/\xc6\x98\xe6\xf3\xa5\xea\x8f\xc1\x04
SF:\xbb\xe2\xda\x05\xff\xb0\xbc\x8fx\xc5\xd5\x82'\xa5\x20\x9d\x11\xff\xa5O
SF:\x97\xc4J\xd8\*\x9b\xf0n\xd4\x83/Z\xb5\x83\x80J\x01\x9a\x17n\x1b\xa5s\x
SF:89\x1a\xec\xba\xf32\x04Q\xd6q\xe8\xdep\x13\xe5\x1c\xd1\x81\x87\xf7\.\xb
SF:9\x16\xd8%\xf8f\x96\xa8\*DG&7\xd9\xf1\xa7\xd9\xcd\x1f\x8a\x86\x9dA\|\x8
SF:a\x9eBO\xb3\xed4Y\xed\xcf-\xf9\x20m\xc3I\x9f\x97\\A\xa6\xe3/\x9b\xb5\x1
SF:7A\x85\xc7\xf6\x83c\x1b\x16d%\xf7W/PCD\xa4\xc8&\x14\]\xaeu\x98\xcc\xa0\
SF:x01\xf7\xd8-\)\xa4\xb5\xad\xfa\xaaI6e\x16\xa4x\xf9\xfd\x8d\xf2G\x8dX\.\
SF:x7fR\x1b\xd3x\xec\x93\xc2\x07\x9f\xb8\xd20n\xe8L\x05\xe5\xa2>\x13\x1b}B
SF:\x1bR\x93X\x9a}\xd6E\xca\x10i\^\xe3RG@\xb8\x9f:\xb6")%r(SMBProgNeg,1CC,
SF:"\xea\x90\]\x9a\x13I7\xb0\xa6\x81\)\x96\x89/\xe4\xd5Vh\x86\x9b\xb3\xc4\
SF:x0c\x0fTil\xdd\xb1J\xb2\(\x99\xd7\xde\xdc:pn\xa9\xfb\xe9\xb3\xf6\xce\x8
SF:6\xdc\x0e\n\xe3@\x0c\x97\xc6\xce\x9f\xdf\xb9\x0c\xf8\x19\x19\xc9\x8b\x0
SF:2~\"\xfdy\xd0\x12\xa6w\xe8M\x167\xfe\xba\xa7\x89\x12L\x82B\xd9\x88&qKR\
SF:xee\x02\x91\x91h\xef\t\xb4OF~Z\xb5\xd6{\xed\xa0OuG\xb9\xf5\xa3\xa5\xe6\
SF:x17\x8d\x003\x9b\x1f\xa5\*W\x01\x109\x8c\(\xfb\x91F\x1f\xa9\x114f\x0e\[
SF:=;#\xa4\xdd\xe9-v\x0f\x8d8\x9b\xba\x20\xcb\xa0b7\x0e9\0\x8ac\x8c\xe3\xf
SF:2;9\x20C\xc8q\xab\xbf\xaf\x02\xc0\x01\xd0\x1fX9\xd0\xe7\x0e\x0f4\x9aRf:
SF:\xb2\|H\xbc\x9c\x96\.\xb9\x0b\x07\x94\xed\x19\xfe\xc7\x86K\xac\xc5\xda\
SF:x0eUdK2y/\xed\xbf\xa3\x961\x18f\x7f\x8c\x95\xf5\xa3\xc9\"\xbf\xd0j\x96\
SF:x99\xf0V\+M\xe6\xadK\xb6\xa2\xea\x18\xd7\\\xb2\0sQF\xf6\x83\x14\xdeM\x0
SF:3B\xed\x16\x92hr\x06T\xb0\x01P\xd4\xfe{vZ\xedr\x96\xa5\xbc,\x87\xae8S\x
SF:13\xb6<\xf5\xe2\x89\xe4\xf6\.K%\xa2\x9c@\xbav\x1b\xdd\xf8\xd5\x97P\xce\
SF:xcb~J\+\xf8\xa1s\x8aU:\xc5\xae\[\xe0\xf5\x01\x8f\x9b\xc7\x9a\r_\x84ar\[
SF:,\x1a\x96\ng\xe7\"aB&W\0\xb6\x961\x03j\xe4\xf7\*=\x8c\x81\(\xbf=\x1aI\x
SF:e0{\^\xf8\x84\xf2\]\xd0:\x9b\x86\xc9S\xd25h9\x16\xb2v\x17\xb6=548%\xf2d
SF:\0!\xfe51tA\\\xcf\?\x9dya\xd6j\?\0\x0cF\xdc\xbe\xc3\xca\x82l\xde\xbb\x1
SF:c\x03\xab\xa9\x15\x15\x1b\xc1'\x15E\xd5\x1c\?\xb7um3\x98i\xd6S\xa1\x08M
SF:\x19m\x1a5F\xa8\x88\x97S\xcd\^\xc6\xb3U\x0c");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 31 04:12:19 2021 -- 1 IP address (1 host up) scanned in 168.20 seconds
