# Nmap 7.91 scan initiated Sat Jul 24 04:50:07 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     8.{C
|     dhP"{
|     C._n
|     =*kO
|     Ai5I
|     \xbc
|     y}9#
|     sHy/&w
|   SMBProgNeg: 
|     ++`b
|     \xc1
|     |zkC
|     'k_rj
|     nn1ZP'
|     \xa1x
|   TLSSessionReq: 
|_    q\x8bI
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/24%Time=60FB9C09%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/24%Time=60FB9C10%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/24%Time=60FB9C49%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,65,"\xcc&\"\xf7Q\xf792\x20Y\x9dY\xf5\x98\xa70\xc4\^p\x
SF:90\xff:\xd1z\xaa\x04\xafY\xbbq\\\x8bI\xb8&\x84\x8e\x18\xe9\xc4:t\xb0\xa
SF:7/\xffg0}\x1b\x95\x05d\x05_\x838\x97\xf6\x9c\^\xae\xf4\]\n\$\x95\xf2\xe
SF:8\x114\xef\xce\xeb\xbe\xd4\xd5\xbb\xec\xb9\|\xa0\x1a4\x9f\xd7\x11\x8cl\
SF:xaa\x8f\xc5\xf2\xd2\xf8\x18\x01=\x1e\.f")%r(Kerberos,E6,"j\xd9\x1eb\xb0
SF:\x13\xde\xb2\xfd\x05\x90\x04\x82\xfao\xbb\xc08\.{C\xccS\xe6\x97`\xa1\x8
SF:76\x88\x19\x84\x90\xa3co\xa0\xc0y\x9ee\xab:\x05\xde\^F\x93\xa9\|I\x13\x
SF:07\xa1\x99\x96\x87\xea\xd7\xc3\x9b5\n\xd7\x05\x1a\x1a#\xc0\xa3\xb2\x9c\
SF:xda\x96C\ndhP\"{\xe7iI\xe8A\xd5C\._n\xf0\xd2pM\xbb7\xca\x13\xb2=\*kO\xf
SF:2XVI\x82\xa5#B\xd3Ai5I\xe3\x13\x90\xe2\xf0K\x03\x83\xa9\x20\x82\x97l\"6
SF:\xb0\xfbr\x0e\x12\x05m#\xf3\xa7\xe4Hd\x03\x1a81\x88apL\xec\x11\xba\xd1\
SF:x98\\\xbc\xbb\x1b\xef\x98\x20\xab\xaa\xa4\xc9\xa8q\x05QT\x91\xf5\xfc\xc
SF:6\xa5\x13\xdc\xda\x0b\xd4\x12\xf8\x81M\xdb\xf2\x0f\x18y}9#\n\x98\xbd\x9
SF:0\x20\xc7\xfe\?\xe2H\x8dV\x9d\x19\x9f8,Z\xfc\t\xde\xdb\xad2\xd6sHy/&w\x
SF:92Z#")%r(SMBProgNeg,1F5,"E\x89w\xa2\xdd\xfa\xf4J\x85\x13\xfeR\|\xbc\xcb
SF:\xc4\xf1'\xd7\xf1\xa9\xa2@\x91\xc9\x87\xccP\x8f\xf9\xdf\x87\xa56;\xe1\x
SF:ef\xd7\xf3\x1c\xa2H\t;\x898\x0bq\xb1\r\x9c@\.\*\x8eu\xc0\x98\xe7\x82\x9
SF:8p\x93\xcc\xf0/T\xfbC\x85\xe1/\xb4oF\xab\x18K\x88&\xdf\xbb\xa2\x0f\x8e9
SF:\xdf\xfa\xa5}\xfb\x8b\x0f\xecMm\xe5\x19\x11\xb8\$\xa8\x10\x1b\xf3\xca\x
SF:8d\xe8\xbd\xe3\x880s\xdc\x89\x94,Z\x19\+\+`b\xef\x83\^\]\xc5\x9a\x1b\xa
SF:7G\x1e\xe4\x0f\x85\xebr\x89\xb8\xcfN\xd1\r\x0f\xad\xa61>\x97\xd9\xac\x9
SF:0\xa3K\xe0\xab\];\xf2\xed\n\xb5p\xf3\x0f\xa9{\x8b\x95\xd2\[\xe4h\x198\x
SF:ab\xb0\\\xc1\xce`\x18\xf7\xa3!\xc6\x18\x8a\x0fP\xb5\x1f%b\x1fR\xa3\x15\
SF:xd8\x15\x7f\x0c7\x12\xa2\x9b\xc4:\xc5Sj\xc5g\x06\x9fad\x02B\xb0\x8d`\x9
SF:9\x0f\xec\xcc\xb4{\xbf\xeb\(\xb8\x81n\xaf\?\xf9\x8f\xa4s4e\xc9f\xfcc\xa
SF:4UkT\x82\0\xd9\xd8\x8e\x8dL\xd3\ny\[E\xc0\x96\xecY\xa1\xb1\n=\x88\xa9\x
SF:a17\xf9\x01\xaf\x98\x93&Bj\x85\xe9\x20y\x8b\xae\xab\xabd\x98\x05\xe4\xf
SF:b\xf6\xe9\x1f\xe3H\xe5W\xb33A\xd3u\xa7W\*\t\x04\xe6\x10\xb6\xea\xfcS\x9
SF:e\xaa\x8ey\x8f\|zkC\xea\x1d\xe0\xe7\x94E\xdd'k_rj\x87>OA\x90\x13W\x1ffc
SF:\x95\xd0\xf2\x91\xfc\xe92\xa1V\xfdgC\x8a\x9f\xa7\x95-\x19v\x05S\xf3\xb8
SF:\x1a\xc0\xc5\x12\xd6\xf7f\x84lP\xa1\x9b\xbc\x8b\xfd\xadP\x0fH\xd7k\x13\
SF:x9c\x95\x9e\xb2M\x8f\x9c\xc5S'\xabDg\xe1\xcb\xa7\xbc7\x05\n\xaf&\xaf\xf
SF:bH\$\xb2\xe5\x0e~\xb2\xc7d\xee\xca\xcb1\x9e\xa4B\xc5\xcf\xcf\xdc#\xbfnn
SF:1ZP'\xce\xc0\x12W\xf9K\x84`\x1b\x91\xc4\x0em{\xaa\xfa\xffj\xda\xb3K\x0c
SF:B6\xf1'K\xc8Q\xe4\x9aqW\x8bG\xa8\x9f\x89\xfc\x07\x12\x86c\xa3\xd1\\\xa1
SF:x\xef\xfbE\xaf\x89\xcc");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 24 04:52:56 2021 -- 1 IP address (1 host up) scanned in 168.85 seconds
