# Nmap 7.91 scan initiated Sat Jul 17 02:31:54 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln eva.beta.gouv.fr
Nmap scan report for eva.beta.gouv.fr (185.31.40.19)
Host is up (0.086s latency).
Other addresses for eva.beta.gouv.fr (not scanned): 2a00:b6e0:1:20:10::1
rDNS record for 185.31.40.19: http9.paris1.alwaysdata.com
Not shown: 998 closed ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 871ca106-2b3e-4ce0-a607-32d4be9bfa65</p></body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 3b9c6a0e-a077-4a16-b9d7-83d2d2bb9289</p></body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: fd146a8d-eb83-4df1-ae2c-b571ef77ac6b</p></body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|     <html><body><h1>Bad Request</h1><p></p><p>Request ID: 85924397-43f1-4c60-8789-b67e880d1f8b</p></body></html>
|   SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|_    <html><body><h1>Bad Request</h1><p></p><p>Request ID: b7930312-1be6-455b-a9b8-adbc0ca675c3</p></body></html>
443/tcp open  ssl/https Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: f1e27fa1-8224-4288-9291-867a2ae8f836</p></body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 65698277-5861-478f-9ee1-6397f976e775</p></body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: b19b4595-f6a8-4078-a7f3-3ee206107bb0</p></body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|     <html><body><h1>Bad Request</h1><p></p><p>Request ID: 5f8a204d-4ef8-460c-9f7f-1220297e7997</p></body></html>
|   SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|_    <html><body><h1>Bad Request</h1><p></p><p>Request ID: 6579b919-ae8f-4422-b26a-454069f8984e</p></body></html>
|_http-server-header: Apache
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/17%Time=60F2412B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20Close\r
SF:\nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x20is\x2
SF:0required</h1><p></p><p>Request\x20ID:\x203b9c6a0e-a077-4a16-b9d7-83d2d
SF:2bb9289</p></body></html>")%r(HTTPOptions,BA,"HTTP/1\.0\x20403\x20Forbi
SF:dden\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<html><bo
SF:dy><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x20ID:\x2
SF:0fd146a8d-eb83-4df1-ae2c-b571ef77ac6b</p></body></html>")%r(RTSPRequest
SF:,C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20Close\r\nCont
SF:ent-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><body><h1>Bad\x
SF:20Request</h1><p></p><p>Request\x20ID:\x2085924397-43f1-4c60-8789-b67e8
SF:80d1f8b</p></body></html>")%r(FourOhFourRequest,BA,"HTTP/1\.0\x20403\x2
SF:0Forbidden\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<ht
SF:ml><body><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x20
SF:ID:\x20871ca106-2b3e-4ce0-a607-32d4be9bfa65</p></body></html>")%r(SIPOp
SF:tions,C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20Close\r\
SF:nContent-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><body><h1>
SF:Bad\x20Request</h1><p></p><p>Request\x20ID:\x20b7930312-1be6-455b-a9b8-
SF:adbc0ca675c3</p></body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/17%Time=60F24132%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20
SF:Close\r\nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x
SF:20is\x20required</h1><p></p><p>Request\x20ID:\x2065698277-5861-478f-9ee
SF:1-6397f976e775</p></body></html>")%r(HTTPOptions,BA,"HTTP/1\.0\x20403\x
SF:20Forbidden\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<h
SF:tml><body><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x2
SF:0ID:\x20b19b4595-f6a8-4078-a7f3-3ee206107bb0</p></body></html>")%r(Four
SF:OhFourRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20Close
SF:\r\nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x20is\
SF:x20required</h1><p></p><p>Request\x20ID:\x20f1e27fa1-8224-4288-9291-867
SF:a2ae8f836</p></body></html>")%r(RTSPRequest,C3,"HTTP/1\.0\x20400\x20Bad
SF:\x20Request\r\nConnection:\x20Close\r\nContent-Length:\x20108\r\nConnec
SF:tion:\x20close\r\n\r\n<html><body><h1>Bad\x20Request</h1><p></p><p>Requ
SF:est\x20ID:\x205f8a204d-4ef8-460c-9f7f-1220297e7997</p></body></html>")%
SF:r(SIPOptions,C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20C
SF:lose\r\nContent-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><bo
SF:dy><h1>Bad\x20Request</h1><p></p><p>Request\x20ID:\x206579b919-ae8f-442
SF:2-b26a-454069f8984e</p></body></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 17 02:34:44 2021 -- 1 IP address (1 host up) scanned in 169.99 seconds
