# Nmap 7.91 scan initiated Mon Jul 19 08:01:26 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.103)
Host is up (0.084s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   TLSSessionReq: 
|     f72w
|_    iy5L
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/19%Time=60F5315F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/19%Time=60F53166%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/19%Time=60F5319F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,156,"\x9e#\xc8\xfe\x1a:\xc2q\xcd\xe1X\x06\x95U\xa5\xd9
SF:\x0b\x891\x7f\x20L\x19n}\$\xf4\xd6\x1e\xaa\xf7\xcd\xe9\xa6\xa0J;Y\x0f\x
SF:b8\x8f\xc0%\xdf\xdc\xd3\xf7\xc3m\x8a\x08\x8fT\xc8\x05\|w\x9d\xf9/F\x1dp
SF:\x83\x20\x1b>\xa2\xf0\xc4k<\x93\xcf\x82\x03\xb9\x9fR-\xa2Hv\xc7\x15\x85
SF:\x8c\x01\xc5i&z\0tP6\xf5\xad\?\xb5u\xc6\r&\xba\xb2j\xb8\xaa\xc8>\xc8\?\
SF:x08\xfa\x99f\xad\x0e5\xabB\xc9\xe3\xafI{\xd9\xd5T1<\xff\x08\xba\x0f\xe1
SF:\xabT\xbe\xfc\xadS\xa4\xa1{\r\x91\xdd\x19@-\xec\?\x1b\xc4\xbc\x0c\x0c\x
SF:134\xf1\xb9\xe9\x9a\x19=\xe3H\xa1\xe6Z\xe8'\x0fh\x08s\xbd\xf99j\xcf\xfb
SF:\xccj\x9dA\xf4`\tj\xbbh\x80\xc8\xbb\xa1\x84f72w\xaf\xba\x9fm\x82\xc0\x9
SF:d\x06\xb7\xe6\xd2:1\xed\xd8\xecb\x9eu5\xbf\x16\xaef/\x11\xa2\xf8Q\x92\x
SF:0f\xe1\xce\x92\xd3\xee\x16\+h\xc0\x02\xb7\xc5\xde\xe8\x10\x1c\x89\xc1\x
SF:81\xba\x80\xabqb\xc8n\?'\xd5u\x1f\xd5W\xbc\xbf\xb9\xda\xab\xbf\xbf\r\xe
SF:2\xf4\|\xe7\x83\xc7\xe5\xf2\xd1\xf2S\x0e\xc7\xeb\xe6i\x0f\xda\xcd\xa2\x
SF:e3\^\x03\r\x9f\+F\xfaiy5L\xa4\xa7\xc6\"\xf0\x1f4\xdc\xb8\xc7\?\xbe\xf4\
SF:xef\x12\xaf\x98w\x01\.\)\x1a\x119t3\x20\xc4\xde\x15\xd4\x977\xab\x01")%
SF:r(Kerberos,135,"<\xd1\xb3:\n\xd0p\xc63eO\xbee\xb1\xd7V\xafP\xa9\x9f\xcd
SF:\x8dIj\x80'\xd2\n\xe7\x80\xe3zw\x02m\|\xe5%,\xb0\x12\x15\xa6A\x02Oi:\xf
SF:4\xec\.\xea\x04p\xd0\xf8\x19NU\xe5\x1a\x7f\xa8\xd9\x9e\xfb\x96\xc7\xdav
SF:W\xf1\xb0\x85\xf1\xcb\xbamd\xaa\xa7\xacD\xa2\xc1\x04\x15\xb5\xb7\xd9z\x
SF:a9E\xbaa\xab\x95\xe6\xae3\x086\xd1\xbbgP\xa8\xb2\xbeV_\xd4\xc4\xe9\x0c&
SF:\xe8\xd0\x01\x96i\x05E\xecg\x91\x11\xfc\xb6\xa8\x86\xa1\x7f\x1f\xc4\x1e
SF:\x12\xb7\x89\xebJ\xb7m\xd4\xf9\xae\xa2C\r1\xa0\xd1\xb5\xcc\xbb/aq\x20\(
SF:'\xd2\x1f\xca\xfc\xd6L\x02\x88\x80#\x1b\xb2\xa42\xcc\xf8\x1e\x86\xd8\+\
SF:xc1y\xb4\xa1e\xf54\xd8\x9a\xfdZ{F\xcc\xeb\x1e\xdd\x9d\xaa\x7f\xda\xed\x
SF:af\x99Y\xdf-zv\xb0N\x10\\D\xad\xfd\x1a\xa8qB\xe2\x88\xbdV\x0b_\xbc\xfb\
SF:0=\x1d\xba\xb77\x9a\xef{{\x1e\xc4\xb2\xad\n\xde\xc6\)\x14\x8a\xfa\xe5e\
SF:t\x89Lne\x87\xfd\(\xa2\x9e\x99\x1b\+\xb0\n&u/\xcd\x8d\xd8\x90\x05g\nR\x
SF:b1\$\x07\x91\xb0\xf1nF\xc2\xe0\xf4\xb8\*V\xc2\xec\x80\x876\xd3R\xcc\r\x
SF:b4\x19\x17Z\r\xb9\xe5\x07");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 19 08:04:12 2021 -- 1 IP address (1 host up) scanned in 166.25 seconds
