# Nmap 7.91 scan initiated Mon Sep  6 04:40:47 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.12s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/6%Time=61359BD8%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/6%Time=61359BDF%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/6%Time=61359C18%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1BF,"\x9ca\x8f\xe2\x83\x0b\t\x91\x84R\x07U\x9f\xb1\xc46
SF:\*\xa2\xd3,\x16u\x0b\xdd\xfc\x80\x18\xc6\x8b\xb9R\xc6C\xb2\xb9TL\x14\xb
SF:2\x9fru\xa4O\\\xc4\xdf\xefy\xb0::\xe0\x994\xe6\x20\xef\xe2\"\xe27\x9fTk
SF:\xbf\?'\xc9\xc5\x07\xa9\^\x8c\xd6\x8f\xbbx\xd1\x98\xb7\x17l\x12\0\x05\x
SF:04\x07\xef`i\*H0\xd2n@\x84\x89\xaf\x11\x8d\xa2\xbc\xdb\xed\xa5q\x08\xf0
SF:b\xeb\xaa\xf5\+\xbc\*-\x15\x15>\x17\xa8\x82,\x04\xaa=\x8d\xf7\x05\x7f\x
SF:1f\xc4kL\x84\xf0\xbd\xf6<\xe6\xb4nv\t\x1fy\x07\xf9\x13\xafL\xc5\x03`\x0
SF:c8\xf4\xa9f\^\xad8\x19\xaa\]Jc\xf36\x19'Q60\(V\xd3\\\xe9\x91\x91L\xfd\0
SF:\xdd\xe0\xbd>\x80I\$X>\x9bqtim2\xda@\xa2\x88\xc4\xd3\x8b\x16\xc2\x10\xa
SF:7aBq\xf8\\\xa8\xaf\xa1\xddiYM\x92\xfb\xe3m0\x1dK\+\xcb'\x96h\xba\xfd\r\
SF:xefm\xb9,\xa3\x12\x1b\xa8/:\x17\xf7\x1f6\xaa\xa6\x10\xa06-l\x7f>\x17\x9
SF:7!\xafE\$0\x14`\x8a\.\xd7\x18\x90\)\xf4\xeb\xa1h\.\\x\xf6gP-\xe2\x87\xb
SF:3\xec\xb1_@\xc3w\(\xee\xc4\xd8\xe8\xd2\xe6E\xce\xad3\x17KV\x08l\x7fY&E\
SF:x8e\xbdaa\x8b\xf7\x04\xcb\x95\xec\xca\xafH\xb2d`\xe0\xeb\x82UU\xd3\x8d\
SF:xb2\xb6\xf3\x1c\x05S9\x85\xc9\xda\xb5\x15\xc8A\xdc\xe1~L9\x06\xcd\x0b\x
SF:99\xc87\xf5\xc4\x1c\xaan\xd6\xefj\x9a:\xb2F\xda\xa6\x15f\xbd0d\xc9_\xec
SF:\xb4Q\xd7\xb4\xed\xd1\x8a\xb5\.\xcb7\xf9\xc3T>Q\xea\x18\xc3\x1f\xc9\xfc
SF:D\x85\xd3A\xee\.B\x9bI\xa9\x84\xf3\xd0\xca\x19\x84\xc5\xcaM\x82\xdb\x84
SF:\nq\xa0C3E\x97P\xdd\xbfz:W\x13GM")%r(Kerberos,A1,"{\x9b\x1f\xe2\xa0\xb1
SF:AE\x18\xa0q\0\xd3\xb6;Od\x8f\xa6\xf3\x84\xfc\xe7\xb4\xe9\x12\x13\x81\]b
SF:\xd8\[\xbam\xc4!\xee\xc3\?\xcf~\xfe~/U\xee\xdbj\"\x06\x86\xa1Q\x8b\xb9\
SF:$\x0e\xd1\x01\xf9#\x03\xe2\xabws\xc7v\xbe\xb5\xcd\xdb\x1f\x8aU\x1bo1l\x
SF:e3\x15\xe9V7:\xd4\xfb\xfb,\x17\xc4\x05\x86Q\xbe\x90\x01\x9cy\x1d\x88\x1
SF:6\xa6\xa70\xbeV\x8e\x81Z\x1d\xcf1\x9f\xf9\x93L#j\xe9\(\xfc\x96~\x91\x1c
SF:\xa1\x88QB9\x89\xac\xcd\x19-\x8b\x88\xdf\xe37\x01\x20\xc66\xe9\x91\xa4h
SF:\xba{5\xc5\$\xe7\x1f\xbdo\x91\xea1")%r(SMBProgNeg,90,"\xe7\xa4\x08\0w\x
SF:20;\xcb\x06\xd4\xf2\$r\x91\x85u\xde\x15\n\xf1\xc0\xaa\xadMO!j\xf8\xf2<\
SF:xee\xfe\xc0&\x9c\x88\xfa\x8e\x13\x15\x8cOr\x9a\x91\x0b\xfe\x02\*\xc4Xhv
SF:\xd1-\?\xf1\xdb\xfb\xdb\xc5\x005\xa8\xeb\xc0\xf87\x1b\x9d\x9e\xf4\xd8\x
SF:fa\xd1\(\x02\x9f\^\xed\x04\xb6\xce\xca\x8d&\xe4\xd4\|\x86\xea\xc6\xf4\x
SF:ea\x0b\x96\x9f\x97\x98\x80\xfd\xd5zF\xafI/\x08\"\xe1#\x1a\+\xb6\xac\xda
SF:c\xea\xd5\x1ba\xa81\xd5\x9de\x8f>\x14\xa5\xd5c\x8b\xea\x07\xb0\xce\xfb\
SF:xce\xcaD}\xdb\x84");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  6 04:43:34 2021 -- 1 IP address (1 host up) scanned in 167.41 seconds
