# Nmap 7.91 scan initiated Fri Jul 30 05:18:41 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.089s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     1]iO(_
|     \xf8X
|   SIPOptions: 
|     DMxe
|     {]UQ
|     \xbdJf6)N<8Rv
|     >^}9
|     b1{8
|   SMBProgNeg: 
|     ^Xf5
|   TLSSessionReq: 
|_    EX=A
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/30%Time=61038BBA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/30%Time=61038BC0%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/30%Time=61038BF9%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,FF,"\x0c@4P\xde\xc8\x02\x93\x83\xe0\xf6F\xf7N\xcc\xfc\
SF:x83\xf6J\xf3\xc1\xc1\x08\xb8\xd8\xfe\xeb\xf4k\x8b\x1a\x06\x89\x872\xf8\
SF:x10-\xfdq\xeb\xb2\x0c\xdb\x82\x03\.K\x8c\xfa\x01\x81\x8e\x1c\x8f\x92\xc
SF:e\xa5<y\x86r\x85\x1bP\xb46\xf0\xdd\xf3\x8c\x80\xe5\xd7A:\xa9\xba\x1b/M\
SF:xce\xd0y\xd0r\x01\x8ff\xb3\?\xffiO\x11\xdd\xcf\x18\x16\xe0\x86\xe6\xccA
SF:\xa2\*\xd5\xe5\x7f\[\x1d\x08\xc3z\xdf8\x0c\xf4J\xd0\xd8\xbc\x87\x17<\x9
SF:f~\xef-\xe4\xf9H\xb3I\x11\xcdjq\xcf\x8dEX=A\x9c\x99\xd8\xfc\x0b\"\xcf\.
SF:\x7f\xf0\xd65XP\xec\x82\xdb\x0f!\x1f\xe7g\x1c\x8c\xb6\xee\xda\xa8XE8\x1
SF:9\x8ca\x18f\x95D@\x81VL\xdb\xb2\|\x1b\x1a\xac\x96\x14\x91\x899\xb3:\xa1
SF:\xd4\xd1\xbfuv\xcf\xd7'\xaf\x85\xcb\xa882=\xae\xd0\xf5qp\x85\xda\x92\xc
SF:c\t0Q\xae\x0f\x82T7\xcf\x02\+%\x85\xeb\xb0\x1fx\xa5H\xd6A\xf0\r`\xfe\*\
SF:xb1\0\x01\"L")%r(Kerberos,A6,"O\x1a\xf9\x86\xe4n\"\x01\x11\xefA\x9f\xf4
SF:N\xaf\x93g>\xd9m\x91\xc0\xd8\x99\xc0\xfa\x8c\xabD\xe0\xe3\xbdl\(\xfb\xf
SF:0\xd98\xb6\xf3\x02\xcfqc=\x7f\x05\xa3\x04P\xd1\x08o\xa3aI\xdf1\"\x90\xf
SF:a\xc8\x0f\xd9\xbf\xb0y\xc8ioZ\xaa,\xac1\]iO\(_\xd2\x8f\xdd\xbd\x85\xc1\
SF:xcf\x95\xad\xd0\xcc\\\xf8X\xf0\[\.b\x86\x8f}\x916\xbf\xbb\xad\x1d\xf5V\
SF:xbb\x069\xa9Y\x8d\x88\xfe\x14\x85d\xf3\xe1\xe7\x0e\x9d\x93\n\x80e\xbe\x
SF:d9\xac\xd4\xde\xeb\xa1\xbeX\xa1\x0e,M\xd9{m\x9dN\x18\xd7,\x1fv\xe4Z\x91
SF:<T\xf5\xc0\x1d\]\xc6\xe3\x8e\x92k")%r(SMBProgNeg,85,"\xac\xe4T\xc8\xec-
SF:\x91\xc6\xae\xb6\xb3\xf5\xfb\xebI\t\xa8\xc0\xde\xef/\x18\*I\xafF\x96\xb
SF:2q\x86\xdc5\x01\xe5L`W\xa0s\^\xb4m\xfb\|\xe9\xc4\x02\xc2\xeb\xeeg\xcf7Z
SF:\x05\x92;\xc2\xbb\xb7\xc6:\x84\^\xb5\x13E\xfe\xa1\xd2d\0\x80\x9b\x03\^X
SF:f5\x83%L\x9f\xcf\x06\t\x88\xa3y\x9b\x0b\"\xf8W\xa724\xe7\x1e\(\?S\x96\x
SF:e1\xa1\x8f\xfb\xbd\xa3#\xf5\xaa\x1f\xac\xe5\$\xc3\xa9\x9c\xd4f\t7\xf6x\
SF:xa9N\(\xac\x03\x14\x1b\r")%r(SIPOptions,1DD,"\x20\xd5\xe2e,\xa2\x93F<\x
SF:c7\x9e#\xc6\xb2i\xdd\x87OY\x92Q\xae\xc66\x7f\xbe\xc7\xf5\xb5\xceDMxe\x8
SF:9x\xce\xbd\x11`\x17a\xce\x8f\x12G\x88\]L\xb0\x84\xcc\xa7\xd6\xfb{\]UQ\x
SF:fa\x90\^f\x0f\x10\xa7\xd0r\x1b_;\x0e\xc6;\xdb\xdf\x9d\xb8\^\x0c\x88\xa0
SF:\xeb\xccA3\xd9\x05\xd2\x8d\x01\x0f\x83\tAC\x9a\xbaQO\x84\\\xbdJf6\)N<8R
SF:v\x02\xeda\xb6\xc0sS\r\x17p\xb2\xcc\xef\xc4\x16\xb2\x90#\x06\x9b\x97\x0
SF:6\x8e\?\0\xf8\xc0\x1bJ\x20\xa7\xab\x894\xd6\[\x04\xf9\xd9\xed\x86\xae\x
SF:e5P\x1b\xda\xd3\x834\x7f\xa5%\xf6\x18\xb8\xfe\xab\xad>\^}9\xbf\x1a\x06\
SF:xd1R\x1a\x99\x13\x9c\xe6\xe8\x01#\x873\xa3q\xb3\xba\xbf\x07Q\xe7\xc9\^\
SF:xc8\0vj\xb1\xf9\xd220\x90\xb9!O\xc5\x83\x92\xa9\x97\xb6\x0bt\xea\xa8\x1
SF:a4n<\xf5@S\x12'\?\xa5;\x11vr\xe1T\xac\xc2\xa4m=u\x94T\xee\xe63\xaeEe\xf
SF:1-t\x11@\xaf\x10\x1aC\x87S\x9aG\x8e\xe9\xa5\x1ebZ\x92\x99v\x82DJ\xab\n\
SF:xe1\xa7K7\xf2IV\xc4\xac\x18U\xf7b1{8\xe0\xcf\xd6F\xa5\x12J\x9bi5\xb1\xc
SF:9\x1eyK\xd1\xe74\x91\xe0\xd22\xd3\x95\x92yy@\x08\xe7\xef:\xacH\$\xa0\x9
SF:7=\xbb>\x05\xc6\xb1\xf3hl\x933\x9c\xe6\|d\x93R\x19\x8d\?\|\|\xda\xd2S\x
SF:1bf\xa9G\xe6M\xfb\x99\xd5\^\x82\xf1F\xd1\xe6_\xb3\*\x94\xf20\x1b\xc1TZ\
SF:xe1\xd2\x9d\xd1\x18\x99\x98\x89\$K\x0ck\x10L\xe2\x9b\xa8\xaa\xb0H\xc4\x
SF:17\xf18\?\x0eSl'\xb7\xf7\x8f\xab\x91wl\xb7W\xe9\xd6\xce\x93\xe3\xf9\x15
SF:V\xc2\x8b8\xddi\]\x8a\xa4\x0b\xc7\(\xc7\xdeT\x0b\x92P\x8e\xd8x\?\xf0\xa
SF:6\x1c4&\xa1\xd2d\xdf\xfb\xc3\t\xb9\xceTms\xefU\xeb\x95\xe5\xd3\xb1\xfd!
SF:S");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 30 05:21:27 2021 -- 1 IP address (1 host up) scanned in 165.43 seconds
