# Nmap 7.91 scan initiated Sun Aug 29 04:21:06 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.080s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     x6^-
|     =5E4
|     Yl$qh
|     )0n}
|     tX9J
|   TLSSessionReq: 
|     `>9?
|     \xb5 -
|     jQw-(~rx
|     tGf/
|     ]!vx
|     SQ4.-
|     A_G=
|     w6gw
|     85,/I
|     \xcb
|     "@TV@|
|     SvN[X
|_    {m=&
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/29%Time=612B0B3C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/29%Time=612B0B42%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/29%Time=612B0B7B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,216,"\xb7\xf7E\x8ag\xe8\xc4=\xa2c\x0fk\xaac\xc2\xc9\x9
SF:ch\(\+\xfd\xbe\xe3\r\xf0\x16\xba\xe5S\xb49<Q\xdf\x96I\.\xb2\x17{\x12dG\
SF:xa0\x89\x07\x9a\xd0\x9e\xfe\xd8o\x9c\x81\xe3\xe76d\xccS\x10\x8b\xff`>9\
SF:?\x03\x08\xca~\xe3\x95\r\x8f\xd8\xb2\xc37\xa0_\xf9\x93\x7f,\x10\tCf\x8d
SF:\xbem-\x14N\xc1a\xa4\)%\xe3\x1f\x13\xaa\]\xeb\\\xb5\t-\xe9\x02jQw-\(~rx
SF:\x98\x82\xa3\[p\x1a&NP\x1a\x08\x99\xd0\x15}`\xe3\xcf\xd0@\xb0-\xf7CN\x0
SF:2\x97\x87\xd66\xddtGf/\xdf\xe3\x0e\x07\xe1\xb0\xa8n\xcf\xa3\xa9\0\xcb\x
SF:dalD\xce\x04Z\xc9\xe3u\xfc\xc8\x9a\xa3\]!vx\x1cc\xce\xc7\x14M\xbfSQ4\.-
SF:\xffw\xd9\xf4=\xcf&\xf6\xf9\x8e\x86\xb0A_G=\xdc\xb3=\xac\xba,\*q\xfb\xc
SF:e':\x1d\^z\x9a9\xd7\xc0\xd3\x1d\"\t\x99\xb0\xa9\xd3\xa0\x81\xf1`\xe6\xa
SF:8\xeb\xf6C\xd1\xf0\xc5\xed0X\xcc\x18\xb5Z\xe9n\xcf\xf4\x01C\x20\xc5\xa9
SF:\x1f,\xdb\$'\xba`\xe62\x02\tw6gw\xf1\xa4\xf5i\0\x06@\x9aQ\x8eT\x07a@:\x
SF:c6}\xa5\xdd:\xaa\xb1W\xecX\x0b\x87\xb1\x1bI\xae\xf2\x89_\xb4\[nU\x8e\xd
SF:4\xaf\x83r\x88\xa9Z\xba\xd2\xb0\xfc\xd1\xe3\x1c\xed\xf5\xc4\x80:\(\xa3L
SF:c\xcf\xe3\x90\x8d\xe2\xb585,/I\xb4L\xa8\)\x17k\[-\x16\xac\xf2eQ\x1d\xfd
SF:\xafR\x10Sb=\xbb\xad\x1fw\xa5\xa2\x92\x99\xb5`\xc5R\xc8\x9f\x16q\.\xccS
SF:\x1c\xb5\xc8\x06\xb79c\xed\\\xcb\xed\x91\xd1\xca\xda\xea\x10\x89\x1a\xf
SF:5\x067\x81\"@TV@\|\xa4<\x04\xb7\x18\xd1@d\xab\xa9\x92M\x93o\x92E\x8d~C\
SF:xcf\xc7\xe1<\xcbg\x8bp\xa6c\x8d\x95\x18x\\2\x13\n\xd7\xb0\x12\|G\xd89Uz
SF:\x9c\xa3\x99\xd643\x84\xb0L\+\xa8SvN\[X\xcb\\\|\xd6\xd8\xe1~=\xb3\xc5FY
SF:\xeb\xd3m\x9cl\]&\xfbx\xcd\xbf\x8e{m=&\xa1\xf9XhX\xd5#\xf5\x19\xc8\"\x8
SF:1\xf19\x85\x96\xb9\xf9N")%r(Kerberos,C3,"O~\xbc\xccQF\xf6\xe4\xb1\x1cU\
SF:xfe\xea\x90\xc2h77\x11K\x05\xad_4\x1dY\xb7X\xfb8\xa5x6\^-\x94\x8d\$\xbc
SF:\x1f\x82q\|\xe0\xe1Q\xcf\xb1\x07\x120\0\x852L\xc1'\x89\x81\x84\xe1\xf5\
SF:x0f\xff\xd5\xdcJS\x07\xba\xbd\x93ms\xaa\xfbNA\xa4\xc9\t\x14\+\xae\xcb\x
SF:1f\x1eh\x9c\xf7\xdcA\xd1=5E4\xc9\x0c\xce\xbc\n\xe6\xd6Od\x81\x8b\x177\x
SF:c7Yl\$qh\xd3\xe2\x1a\x02\(\xa4e\x9ae\xba\xbd\xadq\xa0\x8b\x13\+\x95\xff
SF:\xb1\xfe_'\xd7!h\xd3\xac\xe6\x81\xe6\x8b\xbc\xe0\xa1\x01\xd0\x02\x1b\xa
SF:4\xe6\x16\)0n}\x1e/2\xf6\x9b~M\x1bp\x8a\xe0a\x83Q\x1c\x0f&\xd6\xf6@\xd4
SF:\?\(\x05tX9J\x9c\x15\x91\xd4\xff");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 29 04:23:52 2021 -- 1 IP address (1 host up) scanned in 165.85 seconds
