# Nmap 7.91 scan initiated Sat Jun 12 01:57:11 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln eva.beta.gouv.fr
Nmap scan report for eva.beta.gouv.fr (185.31.40.19)
Host is up (0.15s latency).
Other addresses for eva.beta.gouv.fr (not scanned): 2a00:b6e0:1:20:10::1
rDNS record for 185.31.40.19: http9.paris1.alwaysdata.com
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 28fed5cf-59b2-4f7a-a99d-71671cb7bade</p></body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 8dd4756f-98a7-4cbb-aa55-aa707d00de54</p></body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 08b2fef2-20c0-45b6-90d4-b4a23df15770</p></body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|     <html><body><h1>Bad Request</h1><p></p><p>Request ID: 134d6bbc-21ba-4a63-923e-70e2fee33fde</p></body></html>
|   SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|_    <html><body><h1>Bad Request</h1><p></p><p>Request ID: 669b8be4-1cbf-4ede-9e75-e0ff1d7f563c</p></body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.91%I=7%D=6/12%Time=60C4148E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20Close\r
SF:\nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x20is\x2
SF:0required</h1><p></p><p>Request\x20ID:\x208dd4756f-98a7-4cbb-aa55-aa707
SF:d00de54</p></body></html>")%r(HTTPOptions,BA,"HTTP/1\.0\x20403\x20Forbi
SF:dden\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<html><bo
SF:dy><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x20ID:\x2
SF:008b2fef2-20c0-45b6-90d4-b4a23df15770</p></body></html>")%r(RTSPRequest
SF:,C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20Close\r\nCont
SF:ent-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><body><h1>Bad\x
SF:20Request</h1><p></p><p>Request\x20ID:\x20134d6bbc-21ba-4a63-923e-70e2f
SF:ee33fde</p></body></html>")%r(FourOhFourRequest,BA,"HTTP/1\.0\x20403\x2
SF:0Forbidden\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<ht
SF:ml><body><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x20
SF:ID:\x2028fed5cf-59b2-4f7a-a99d-71671cb7bade</p></body></html>")%r(SIPOp
SF:tions,C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20Close\r\
SF:nContent-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><body><h1>
SF:Bad\x20Request</h1><p></p><p>Request\x20ID:\x20669b8be4-1cbf-4ede-9e75-
SF:e0ff1d7f563c</p></body></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 12 01:59:57 2021 -- 1 IP address (1 host up) scanned in 166.27 seconds
