# Nmap 7.91 scan initiated Mon Sep 20 19:29:02 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     zWN1
|     O=BH
|   TLSSessionReq: 
|     wiE}vR#W
|     zBsa
|_    K\x06j
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/20%Time=6148E108%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/20%Time=6148E10E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/20%Time=6148E147%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,136,"\xc7\xb2\)\xa1\x0cQ\xf08l/\xc2\x1a\xc7\xd3&\xed\(
SF:\x0c\xedq\.\xae\xb7\x9aO\x9d\xd5\xd8\x02C\xbaO\x8d&\x7fr\xafg=\x83\x8d\
SF:x8bs}S\x01\x04\xbde\xd9\t\x91\xbe\x8d1\x8ce\xc3#\xec\xa0\x1f\x16\xdd\xc
SF:5&\xcd\xc9X\xb6\x8e\xfa\*\xc1\x0e%rx\0\xcd\x1f\x9e\xd6\x89=\xf7\xf0\x8a
SF:\x9a\xc4\+\x80\x0b\x96\xfckA\xa3\xfe\x83\xac\|\xe5\xd8\x81\xbf\xd4wiE}v
SF:R#W\xed\x0b\xa8\xc7r\xcc{\x8e\xcd/\x94\xf1f\xc2\x8c\x07\xfe\xf2@\t\xb9z
SF:Bsa\x1a\x94\xcc:\xf3\xc6\xe5\xf2!\nn\x7f\xd8\xb2\xce\x99\xeb\xc8\x10\xc
SF:2\x17\xaf\x17\x1f\x81\xad<'U\xaa\xd3\$\x8e<\xb0s\xd6\xe6\xb79%\x1e\xa1\
SF:xd4\x16\x20\]\]\xeb\x866\t'\xf4j\xc69\x17\x04Z\x80#pQ\xdd\xd6\x83K\\\x0
SF:6j\xf5\xb3\x80\x83\xf5\xf0\"\xfcwB\x87\xb5\x98Z\x03\xc6\xee\xbf\xec\xe3
SF:6\*G\x7f\xdb\xcb\x98\x1e\xd6\xbf;n\xef\xa25\x03\xc0t\xea\xcc\x8d\x1c\x8
SF:7k\xb3\x088\.,\xfaT\x1ed\x13\x02r\xa8\xb0\xc0\x9f\*\x80\0D\xfaqi\xc1\x9
SF:4\xb2\[\xd3Y\xc2\xfc\x04\x08\x85\xf7\xaa\xfc\xbe\xf1X\xcc\xc8T\xc8\xa0\
SF:x20\.\x03\xf5\x17\?d\x162\xa1")%r(Kerberos,1BA,"\xdf\x05\^\xe8\.\x91\xf
SF:f\xb2\x16\"\xa3\0U\xdf\xde\0\|\^\xd1\x0c#\xcb,\x83fJ\x10H\xee\x8a\xb9\x
SF:20\xefO\x93\x80\xf2F\x1f\x91\|\xde\xdb\xf9\xa2\xf4\xae0K\xb8\x9a\x93_\x
SF:8e\x80\x9eR\xaf\xd0Y\xffT\x9d\x80-\x10\x94,\xb3A\xa2\x17\.\xb1\x19\+\xc
SF:7\xe7\x04I\xc8\xc5\xd6LF\x1f\x08r\xf11\xe6\xfa\x16\x11i-\xa5\xc1#\xc6>\
SF:x9e}\xe9\xe9\x96\x03\x18\xf4E\xabX:\xd2\x828\x14\xd7u\xe4\xcb{F\x92y\x1
SF:cN\xff\xf2uP\x0eA\xde\xb7\xd6\xf5\x0bnx\xd2\xf7\xbed\x88\xc7\x8b\xa8\xd
SF:fA\xf5\x10t{\x93\xe1\x1a\xe4\x96v\x83\xfd\xb2\x01\x11\x1c=\x85\xe7\xecR
SF:\xe9{v\xe5\xd3\x9c;\[\xe7L\x96\xac\x9eg\xa7a\xda\xda~z\xe8\xfa\xc4\xb8\
SF:xc8\xc2\xeaW\xfa\x968\xefBw\xa6\x08\x9f\xf5U\xf3\x16~\xc9\xbe\xd3'!\xe6
SF:\xe1\xaeOb\xa4\x9a\"\x83\xc6zWN1\xdf\xfd\xc1x\x91\x07\x9f\xcc=\xa0\^\xa
SF:2\xfe\+\x8c\r\xa9\*\t\x97J\xa5m\x83\xb8\xa7\*o\xfb4\xb5\xe4\xd0\x9a\xc9
SF:Q\xfa#%\x07\x8f\xd7\xb7\xa2\*\xcc\xf4\x7fn\x9e&\xaa\x14\xdc\xf6\x16g\.\
SF:x0c\xe6\t\x8e'0\xf7\*dd\x8e\x04\xf3fc\x07\xbe\xf6\x02q\x9f\xca\xc4\xa5Y
SF:&\x85\tn\xa2\xd4\x8c\xa3\[\xa1\x98\xe6\xdf\$\x1a\xbd\xbaZ\xb9\x15\xa1\x
SF:12\xeaj\xe1\x96\xe1Ug6\xbf\xc3\x83\x84\xe3\xb6\xa1\xbd\x10l\x11\xf0/\x8
SF:3\[\x0ff\xf4`\xfd{\xb2h\xaf\xa8\x08\x02#\xfeO=BH\xa4D\xe3\x16V\$\xcc\.\
SF:x16\x9c\xed\xc7v\x8d\xf4\xcc\xda\x1f\+m\x9b\xce\xe7\x0b5\*\xbf\x01\x8e\
SF:x86\x11\"A}\x20\?4\xb2\x0cJ\xf7gg\xffX\xaa\x08\xd4\xf6\xd2aT\(\xd7\xbcE
SF:\x84\xa1\x81\x90\xe9\x95\xc6\*");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 20 19:31:48 2021 -- 1 IP address (1 host up) scanned in 165.74 seconds
