# Nmap 7.91 scan initiated Sun Aug 22 04:10:58 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     M%Yv@
|     ra+}nq{
|     .FYZ
|   SMBProgNeg: 
|     #'>u
|     H`Q8
|     U<1\t
|     FbkU
|     {q&h2
|   TLSSessionReq: 
|     <g!P
|     -kEs
|     WaYIg
|     mu\[
|     BVQ"
|_    \xb47
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/22%Time=6121CE5D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/22%Time=6121CE63%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/22%Time=6121CE9C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1C2,"C\^\^\x11\xcc\xac9\xfd\xd3\xfbK\x1bZ\xa4\x01\xf3\
SF:xaa\tQ\xe6\xc2\x01\xa0p<\xa9\x06\x15\xc1\xbbn\xc1\t\xf6\xd3poS\xe3PWV\x
SF:e5\0\x1bO\xc8\x9c\xd4\xf1\xd8\xf8\xc6\xe4\xcd=\^\x8d\x90\xb0f\x18N\x86z
SF:\xa5P\xef\xf3\xaeR\xe5~\?\xe2\xb5\xd4\x9a\x94lS\x04\[R\xbc\x1b\xf5D5L\x
SF:b6a}\xca'\xfdF/\x8fb\xc8\x88\xc27\xf0\xe6\xeb\xe5\xe3\xe0\x98\xf5\x96\x
SF:0c!\xb6l\x1a\x02R\*\xae\x97\x9c>5\x87\x07\x065rT\x1f\xf1\x8b\xb7<g!P\xf
SF:5\xeb\x81\xe5\xab\xad\xa3-kEs\xb0k~\xccoC\xc1lBD\xd7\?\n3\xc3\x84\xf7\x
SF:20\xd7\x0f\x9a\xad\x9b=\xb3\xee\xc2\xcc\xe9\xb6\)\xe9\x05\.h;\x03\x08u\
SF:xf2\xb1\xfd;x\xc8\xad\xca'\+\xe5GO\xe2\xa3\x98\x08Q\xa5WaYIg\xf2~\x1a\x
SF:0f\x8f-K\x80\xbf\xc8\x10mu\\\[\x03\xdc\xb1\xb3\xae\xd5\x95\xa7\xc2\x81\
SF:x14\t5\xd3\x9d%\xf0#\x8fsD\xd8\x1a\x93\x178;\xdd`k'\xb01\xe5\xa5JQ\x94\
SF:x08\xef\xc6\xd5\x9c\x01\x0e`N2\xde\n\xa7\xba\xf4\*\.v\x99_\x12MM\x02I3\
SF:xe7ETv\x1c>n\x9c\xackM\x84B7\xa4\x98\xff\xc4`\xa9h\xa2\xec\xeb\xa5\xa3\
SF:xc5\xb7\xc5\[Q\x82\xd5\xb8\x154\x13\xad\xd3\xe3\x02\xe5\x82\xc0'!\xb2Z\
SF:xd3\x7f\x82\x19Jy\^\0\[\xe2\x1dW\?\xa5\xb0\xfa\xd1\x8aB\xe7\xe7\xb8`\xa
SF:2R<o\x81\x97\xbe_\xdd\x15\xaa\xc3BVQ\"\xfa\x1f\xce\xd3\x0c\xd9\xec:\+\x
SF:a76\xa7\xfdr\x1a\xaf>0F\x8c!\xe6\x13\x8c\xe4\xcf\r\^\xd1\xcd\xd4k\xe4\x
SF:f8b\xd5\]\xc6h\xea\r\x93\xeatf\xd0\x13\x8a\x1b!\xb6u\xa9,\xe3\)\x13s8\x
SF:89\*\xa0\xc9\x93\xce\xd7\xe4\\\xb47")%r(Kerberos,6A,"~v2\xeb\x10M%Yv@\x
SF:c8\xfclX~\xee,\xe2\xd0=h\xee\xa5<\x96\xbbb\xf4;Q\x9f\x0cc1S\xc0\x9eg5\x
SF:b6!Z\xd3\xfe0d\xf3\xa0\x95\xb0\th\xec\xf1\x93\xaa\xe9\x90\xe6U0o\xfbra\
SF:+}nq{\xa8\x93\xb7X\xa7\xa5\x93\x07\xb3\xf3\xd9\xdeA&\xa3\.FYZ\xf9D\xea\
SF:xb1\x9by\x96\xd9\xab\xce\n\xec\x06\x87\x93\xf4\xfd")%r(SMBProgNeg,1C3,"
SF:\xfd\xe3:\xbed\xa1@_~\xae\|\xf2\xe1LR\x81\xea\xf4\xc0\xf5\x8d\xfa\xf6\x
SF:d2\x87\x9b\?\x9a\x85\xf7\xf6\xa9\?\xb4\xb6\x07\x8bT\xe7\xbfl\xfa\xae\xb
SF:2B\xa5\xbe\x9c\xfbkgI\xeb\x98&\xa4\xfdk3\xed{\x8eg\xff\xf7\x1cl\xce\x82
SF:\xb1\x0e\xc5\x0c!\xf8\xf7\x08\xe2\xbc\x0f\x1e\xc6\xd0#j\x13N\xa7\(\xd5\
SF:x1f\xe4\xbaBT\x15\(\x93\x123\x80#\x06<\x1b\xd3\xae\x1bDj\xe1c\xd0\x9f\x
SF:be7Yf\xdd\xa7\xc0\x1e\x8b\xf1\xce\xb6\xe8\xda\x9a\x9e\x8d\xf7\xb1H\xedY
SF:\)s\x9aI\x9b\xd3\xb9,O\x0e\xbak\+\x97\x10\x02\xf9\xc41B0\xa8m\x15\x0b\x
SF:ca\x83\xb0\x81\xb2\xc5\xf8\x95\x9e\x87\xd1\x8c\xd0\xd6:u5\xbc\x9e\xed\x
SF:0b\xee\xd8\xef&\x93\xe4\^\xf2\xa6#'>u\xdb\xa1\x87\x7fH`Q8\xbb0\x88\xd1K
SF:\x11\x8f\x1b1-v\xf0\xe01\xa5\.j\xa7\x89GY\x01\x17K\xc5L\xdf\n\x8e9\xd2\
SF:n\xa5D\xe9\x81\x0c\xaf;\xf8,>\x8b&\xb5\xdb!n\xcc\xa2\xa0x\xfa\xaaU<1\\\
SF:t\xe30\xd1\xa3\x10z\xea:\)\x7fr\x83\x95\xe1\xcb\x9a\x03\xfe9\xcfZ\x82\x
SF:89E\xf4\$\?\?\xab}\x96\x07\xd7\xb7\xed\xef\x85_\"\xb3`\$\xcd\xd7\]Mh\xd
SF:f\xbe\x97i\xf3\xcd\xcf\xc3<\xbc3\x86\[Z\xde\t\xcb\xec\xc4\x97\xd3\x85\x
SF:cc\x99l\x06\x1e\xebl\xdb\x1e\x84\x94\(\xe8@\0-~\xdaS0\xd7'\x11\x9ac`\xd
SF:2\x0c\xfdFbkU\x9c\x11\0v7\xc9\x9d\xdd\xf3s\x9d\$\(\x92\xf5e\xf1\x1d\x95
SF:\xd08}S\x12c\xf9\xb6\x13\x0b\xa3\xe6\xed\xa8\x96\xc8D\xe4\x1d\xbfR\xa4\
SF:xa2\xf9\x8a\x82{q&h2\xd26\xf2\xf03k\x96\x81Z=\xa2\xea\x14\x8c\xc1\xb0\x
SF:df\xef\xe9f\xc6\xd6\x8e\]\xe2B-\xaf\xcd#\xc83O\xe9g\*\x98");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 22 04:13:46 2021 -- 1 IP address (1 host up) scanned in 167.97 seconds
