# Nmap 7.91 scan initiated Fri Jun 11 02:00:53 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.11s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     9ybI
|     kV`S
|     rG_"tE
|     -Ruq+
|     7_(G
|     aOZ;
|     R]3g
|     G[\x8c
|   TLSSessionReq: 
|     }n}Sx(F?
|     CFTI'
|     Im$S|mW
|     'MJo
|     \xb1
|     ']QF
|_    \xc0
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/11%Time=60C2C3DE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/11%Time=60C2C3E4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/11%Time=60C2C41D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,245,"\x92\x1eJ\x17\xe9\xcf\xa2\x0by\x138z\xcf\xa4\xc9C
SF:\xdc~\xb0\xc4\x8fs\xa8}n}Sx\(F\?\xa6~d\x95\x9aE\xa0\xfe\xe0\x05\xcbF\xc
SF:e\(EC\x1dqX\xd2yUN\xe9\xe9\x08\xf4gtf\xb2\xf8\]\xcb\0\xda\xa6\xa9}cc\x7
SF:f\xfc\xa9O\x8e\?\x98!l\x94D5\xc1\x08\xef\xbc\x1eR7\xd94O\xd8\x9f\xb9\xa
SF:4F4\xfb5\xbe\xde\xd3I\xd4\xab\x86i\xbfCH\xd2\xfa\xd85B\x02CFTI'\x14\x93
SF:N\xc5\x9e\xa9\xa2h\x85\x97\x8b\xc1tt\xe8\xd3\x96j&n\xc0\xb3\xcb\xd2\x92
SF:\x89P\xfd\x1d\xc8\xd9J\]\x18\x93S\xe7\xe4s\x91\x9a\xb2\x0b\xd6\x0f4\x19
SF:\x1d\xd3\x8e\xceC\x83\x01\"\xad\xcb\xdf\xaf\[\xa5\xde\[\*\x9a#\xf8\xd8\
SF:xf2Im\$S\|mW\xe7d\xef\xab\x18\x1e\xf3{\.\xa7&<\x9e\xa76\x82fV\x91q\xf9\
SF:xcc\x05\xd1\x80h\xe0'MJo\x10\xf2\n<\x11Ib\xa8#t\x95\)\x18\xb6k\xb7\[\xf
SF:f\xca:\x95\xa6\xaa\xdb\xa0\x18\xf0\x0f\x99X\xca\xd6\|\$&\x7f\?\x8e_T\x8
SF:7\xdc&\xd15:\xb5\xbf\x1b~v\xe8\xa4\xb5\x91\xa5\xa4\x80\x80\x16\xb0\x85x
SF:\x8dv\xac\x04\xca\xac\x81\x9f\$\x99\(\x06\x97\xfcM\x9f`\x84\0\x8c\xcc\x
SF:ca5\xb0_0\xb1G\x1c'\xba\xd9\x0ei\xc6\xd65\x89\xfc\x04\xd04:\r\xd9\xef/<
SF:\xd3F@\n\x0e\x80\xed\x12\xde\xc2\xd9\r\xc4X=\xb6\\\xb1\xa6\^\x9aB\x0f\x
SF:12X\xa4\xf4\xbc\x93l\x8a\xc4\xd1B\xe7\xd3r\xdd'\]QF\xfd\x9b\x03\xe8=\xe
SF:8\xb7U\x10\x9c<L\xe5z\x86\xd44\xad\xa0\xd7S\xdcK8\xf0j\*\x89\xb9'\x20\x
SF:f2\xc6\xa5\x04\^C\xe6\xa0\xfe\0\xeb\xaa\x12-\xcfW6F\xc1z\xdb\r\x81T\xf2
SF:\x8c\xa4\xe8\x08\xdaJw\xaa\xf50\xfe\)\xbdW0\x14U\x1dP7\xe6&\x96\t5\xdd\
SF:"\x11o\rX\+\xf7\x16\xcf\x8a5\x16\xd7\xfc,\x89\xf3\x89MU\x0f\xef\xaa\xf9
SF:\xd7\x1b\x20\x16\x8ej\x99\\\xc0\x0e\x8d4J\x9b\xd9\xd7#}-\xecn\xcb\xbf,;
SF:\xf1\xb97f\xf4\xa6\xe0\*\x99\x19\xab\xc5\xe03\x93\x11\xc8\xed\xaf0\x0cj
SF:\x99'<t\x0b\xd7T\x192\xed\xc2\xcdG\xa0J\x89\x99\xf9\xc0'\xced\xf0\x99~d
SF:\xdc\xf7o\xd8\x17uB\?\xb2\|Q\xafu\x98\x94\xa0\xfc\xc8")%r(Kerberos,1EA,
SF:"W\xec4\xbb\x01\xae\xa6\xc4\tF\xb5\xd8\xbe\xbf\xcb\^;\+\xc7Q\x0bk\x95\x
SF:e6\x8c7\x90\xf3\xedK\xc7e\xbc7\xbc\x04&L\xcd\xda\xc3\[\x8f6\xc4\xb5\xb8
SF:U\xcb\xad4\xef\x1d4\x90\x80\x94Z\x9es\x1b\x9d~\xbf\xb2n\xfc\x0b\xfc\x0b
SF:9ybI\xee\xf8\x04\x1d\x8eQ}\xef&\xed\x88kV`S\xd5\x20\x11\xee\xf2\xa0\)\x
SF:19F\x92\xd8\xa6\xde>@\x8cQ\xfc\xcf\x93\xb6\xecOk\x04F\xd4u\0\xfa\x18O!\
SF:x9c1\xcf\xaa\xda\xb21\xa8\xb4m\xbf\x18\x17\xa3Z\xb6\xde\xb6\?\xba\[\xaa
SF:\)\x80\xa0\x9e\[\xce\xc5M\xee\xb1m\xbd\xa8\xb5\x0e\xd9\x9d\x7f\x8crG_\"
SF:tE\x04O\xa6\xeb\xc9\xd5\xf6\x9dp7\xd6\xf1\xd1-Ruq\+\x17>DV\x95LU\xac\x8
SF:1x\xf5R\x15\xdcKY\x80\xf3o\xc6\xeaH\x8e%\xe8\xa0i\xa2\x147_\(G\x85\x1c\
SF:xe59\xf3T\xda\xbf\x1e\xc1/kg\xc9<\xd3\x1cq\xdd\x06\xa4d\xe6\xfe\xff\x1e
SF:g\xf3\x96\xd9\xfb=\xa6C\xd4,\xd1\xb7hKX\xbat\x20/\xc76u\.\xaf\x0b\xc7B\
SF:xfc3X\xc44\xa6\.6%\x12\"\xec\xc7\x20h\xfe{\"1\r\xf4\x15\xd7gSl\n\x9bV\x
SF:beaOZ;\xc6\xf2\x84\xe1\xc3o\xc1\xfb\xde\xe6\xfc\x82\xde\xf9\xcf\x8d\x10
SF:\x01e\^O\n\xf8J\xe6\x92\x84\x0b\xe5\xf9\x8a\xab\x1a#\xe6\xa3\xdd\xfc\x8
SF:0\xed\x84\x1a,\xdb\xb9;\x86\xd9\x82\xf3`J\xd3R\]3g\x17j\xe2=\xe2O\[\x95
SF:Y\x9b\xcbR\x01\x9f\xd8\xd4:\x91\xca\^\x9d\x10\x7f\)\xacK\xec\xcaD\xa2\x
SF:88k`\xdcU\x7f\xdb\xdd\xc9\x90\x1e\x9d\]7\xcb<;\x918\x9e\x188\xa6\xe1F\x
SF:97\xf4e\x8f\xf1\xac\xa37\xe0\xf3\)\xd7jX\xc7\xbcx\]\x82\x1c\x91Y\xa24\x
SF:1c\xf2I`\xa1\x8aA`\xe5\+ck\x1c\xaaL\x9fN\xee\xb7\xef\xf0zD\x06U\xe4\xd7
SF:\xda\x95\x06\x92Z\xfd\+\xe9=\x1e&\x81\x99\xdeG\[\\\x8c\x1d\xc5");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 11 02:03:39 2021 -- 1 IP address (1 host up) scanned in 166.37 seconds
