# Nmap 7.91 scan initiated Sat Jun 12 05:21:49 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (46.252.181.103)
Host is up (0.084s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xa9p
|     1dF_FomY
|     <a:Y'
|   SMBProgNeg: 
|     R\xc8k
|     \xeb
|     -_Wg
|     jf?+
|   TLSSessionReq: 
|     \xb1
|     P`<1
|_    8X_+
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/12%Time=60C44475%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/12%Time=60C4447C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/12%Time=60C444B5%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,89,"\.\x9cm\xfc#\xbbB\xb0v\xa6\xbby'I\xc5F\x90\xe2m\x8
SF:a\x17\xc1\x8f\xee\xe1\x1fJ\xf1\xbb\xd9\x7f\xbe\x82\x15\x07\x05\x92\x9c\
SF:xeamR\r\x90L\xa7\x1d\xd1\xea\x92Gw\xbe\xb1\xa0\xb1\xc4\ny\xa8\xd4O{\x1a
SF:\xb3_\xc9e\x03\xa9\x8f\xc7\xd7w\xc3\\\xb1\xf4\x8d\xf8vQ\x1b\xcdP`<1\xc3
SF:\xdc`\"g\xdaj\x99\xa9\x85\x93\x0f\xa8\^\x86\$\xb4K\xca\x07\]k5\xa9\x97\
SF:xb0\xa3{\x96\+S\xf3\xca\xf4=\xe9\x88\]\x02\)\x03\x10\xdd\xa0r\xbd8X_\+"
SF:)%r(Kerberos,128,"\xee\xf0\x96\xd9\x13\"#\x05\xc4\x1c\x9f\\\xa9p\xc8\xc
SF:8\x13\+\x0e\xed\x94\xec3-\x93\xf4\x82\xd4\xa3\x86\xd5\x9f\xbf\]\x80\xc3
SF:\x1a1dF_FomY\x1a\x99\x14\x1b'Q\x98\xabz\xc4o\xbe\x87k\xd6\xc9\x9bs2\xf5
SF:\x88\x8b\x1d\xad\n\x043\xd78\x80wz\*\xf3YX\xa9/\x9e\x1c\xd3\x03\xa8l\xc
SF:d\xb7\x1dI\)6\xeaH9\xfa\xb4\x99\xec\x17@\xad\xd1_\xcf\x13S\xbf5K\x99<\x
SF:12A\xdb\x08\.\x020h\xdd\xa1\xbf-0j\xb0\xe2\xbf\xee\x05\x1eu\xb1\]<\x07\
SF:x14\xf5\xda\x13\xcc\xf5IW\xce\xd4\xf0\xff\xc3\xf2\x87\xf8\xbaP\xf8v}\xf
SF:1\^3\xe2\xc5i\xb6\x82\x19\x0e\xbd\xc6`\x0f\xbc\xff\xd3\x81\xb00\xe5\x03
SF:\0G5\0\x8e\x004\xa4\xc7\xf1\xc1b\xe1\x16=\xc6a\xe2<a:Y'\xbc\x1a\\\|\xe1
SF:M\xa1\x1b\[\xd59\x8e\xab3\xb9O\xa0\x04\xe4\xe1\xb5W\xe4\xf3\xf5\+\rc\xb
SF:c\x1c\)\xe7\xf5p\xfd\xb1X\xd74\x1e\x02\xe8\x16Y\x1bN\x8fJ\x80\"\xef\xbf
SF:\xa5\xc2\xde\xd2\x85\x7f\xde\xf9/,A\t{\r\xc4\x05\xe7T\x17\xdd\x04\xb7\x
SF:9b\xa5\xc2Cr'\xce\xe7b\xfc\x12\x87&Y\x13\xfd")%r(SMBProgNeg,113,"Q\x07,
SF:\x86z\xfcB@\[\x92\xd0\xce\x90d%k\xd05\x17\xc8\xee\xbe\xe9\xb0\xc5\x88-\
SF:x17/Bu\x15/g`\xc2%\xf3\x14\xc6\xf2\xf1\x0fR\\\xc8k\xa6\xfd\x9fC\xb7\xb4
SF:\xbe\xa3m\*L\x94\xdf\xa3\xec\xedq\xe3\xd8\xd8\xd7\(\x15\*8\x80e\xf0\xd9
SF:\xda\xff\xaeQ\xe7z\xc4!\xa5\xa3\x0cx\x8c\x01\xfe\xffp2c\xc0\xba\\\xeb\x
SF:96\xa5\x11<\xbf\x83#\x8dN\?\xee\xc7-_Wg\x10Bn\*\xc5\xdb2\t,\xb8\xa7\x9e
SF:V\x8c\x12v\x8c\xc1Mi\x92\xe3\nh\x95\xf9\t\xc1\]\xa5W\x97>\x90\x8c\xbb\(
SF:\xd4\xb0\xb4\xbbo\|\xfd\x86N\x1d\x04\x0b\xa2k\xd5\xa5\xc2\xfe\x8e\xebI\
SF:x0bc\xc6\x10\x16\xb3/\$\xfa\x95\x9cU@\xf8V'\x8d\xaeRIa\xdb\xaa~T&\x07\x
SF:020VZ\xa16\xc7\xf0\x83\x86}\x9eJ\x08jf\?\+\x85gJ\x11@\x99:\x0f\x8f\x20c
SF:\xce\xc2M\xcfi\xfd\xb9x\xe8-\x06\xda\xcc\x8f\xe4\xb7\xcb\xfcV%\xf6\x20\
SF:x14\xcaD\x1d\xb0K\x8d\xa2\x979\xd1l\x8amm\x9b\x01\x8b%J\x16\xe7\?y");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 12 05:24:34 2021 -- 1 IP address (1 host up) scanned in 164.66 seconds
