# Nmap 7.91 scan initiated Sun May 30 04:15:19 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (185.42.117.109)
Host is up (0.14s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     w|")=
|     yHWo
|     vpid
|     5$B^
|     71:*
|     ~Sdrh&V
|   TLSSessionReq: 
|     u|!sqD
|     ]'+q
|     )S8)
|     X=$\xdf0
|_    fnEe
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/30%Time=60B31162%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/30%Time=60B31168%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/30%Time=60B311A1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,21F,"t\^\xe0\xac\xd2j\xda\x089\xbeW\x08h\xf9\xd0\*\xc4
SF:HI\xa8s\x9c\x9b\xd2{\xab\xef-\.\[\xe9\*\x90K\x83\xd9\xb3\xc8\xc8\xaa\x9
SF:f\x07\xf0\xa8\xb5\x9d\x94\xf35\x01v\xe0`\xef\?\x8e2-\x98u\|!sqD\x9d\x93
SF:\*\x87rk\xa1\x01\xca\xb1\x20\x05\x9f\*E\xbf\x98\xc0\xda\rP\xa0\xbb\]'\+
SF:q\0\xf4A\x86y2~\xd9r\(\xe1\xff\xe5\x9as\xf3\xdf\xbd\xaf\x10\0\x10\xf7`\
SF:x12\x03\xe4\x80p\xac\)S8\)\xd0\xa2\x915\xdcbB\xdd\]\x04\xbb\+\x8b\x95\x
SF:9f{\x93\xbb8\xe2\x88\xe0\x16\x0b\x0fO\(\x94\xc9\xc6\xa8\xc0\x0f\xfb\xe1
SF:vf\x99:\xeaUo\x0e\x11\$S@\n\x01\x1a\xbe\x8e\$7\n\x12bC\x17~\xa2D\x80\x9
SF:1Xu\xef\xf3hw\x01'\xc3Gb\xaa\xecb7\x87O-\x86u\xf0\xf7G\xb6o\xf4\xcb-\x9
SF:0\xbc{\xfb\x94\xf6F\n5\x17\xed>\xb3\xd9e\xfb\x94>\xfe\x03\xa4Rw\xd6\xf4
SF:\x0c\x97\xb5\xd2\(5\t\xec\xd4\x1e\x11\xf6\x99\"\x94\x82\xf1\x8e\xa7\xb0
SF:\x10P\xcb\x01e\x18b\xd9\x95\xd2\xa9\xdcA\xd4f8\x827\x07k\xe7\x9e\xebv\x
SF:f0\x85m\x98X=\$\\\xdf0\xa8T{\xbb\xba\xe0\xdd7w\x067\n\r\x01\xef\x14\xba
SF:\x830e\xb3\xad\xd8E\x04E\x1b&\xbd\xf8\x17X\xd1F\xe1W\x05\xd68\x06\xe6\x
SF:feu\x8f5\xa8\x89\xd6\x18\t\?lU\x97q'\xf6p\x92Y\x20\xf8\xc1_\|\xd8\x89\x
SF:a9\xd8<\(P\xc4\xc3fnEe\x91g\x7f\xcb\xab@\x19\xc1\x8c\x20\x8a\xf2\*\^\xc
SF:2\xc4c\x94&\xb2e\xc1\xe6\xe4\x08\xa3\xc6\xc1\xbdN\x12-\x05\x87%\xb2\xa0
SF:SB\x90q\x1cV;\x96\xd4o\r\xc5\xe0\xb2\x1d7Q\xe5\xe6e\xbf\x20\x99\xcb\x9e
SF:\xc1/W\x10s&\x11Z6\x14Rg\xcf\x16\x92\xcb\xbe\x9a\xcb\x82\x13\xb5\x92W\\
SF:{o\x1f\r#\x1f\x13\xc9i\xfc\x91\xdc`\xf2\xd5\|N\xb8\xbd\x1d\x1c\xa32\xc2
SF:\xef\xac\t\x99Vq\x0c\xcdy\x85\x8dS\x92\x8b\$\xb5\x86\xd2\xe4\x11\x9b\x8
SF:7\x9f~\]\xfb\xd0P\xf9\xc3\xd2\x1e\x1ey\xf1\xa31\x95\+:\x1e\x0ci\xeba&\x
SF:90!\xb6\x9f\xe9\xcd'\xa7\xec\x83\xf1")%r(Kerberos,220,"\xe4\xe5\xfa\x94
SF:\x20_j\xe4\xa7\x88\xc0V\x92\xf0\xf8\x1b\xc46u\xf7\xa4\xdcE\*x\xb2\xa4\x
SF:9a&\xec\xa5\+\xb1Q\xdeB\xe4\xf1\xc5\xfa\xc6G\xaeF\x937\x82\x83\x8aS>G\x
SF:b7\x8e\xdf\]>\]\xa6\xd1\xe8H\x0bv8\xdb\xa1D\x19\x81\x19\xad\xef\x14S\xa
SF:9O\xaaZ\xdc21\x1b\xd8K\xcd\xe5\xe8\x1c\xe9v\xe7\xb98\xcb\xe1\xde\x20g{5
SF:\xb9\xf2\xad\x96\x99L\xf7a}E\x99K\xeaP\xbcg2\xa7A\x1b\x84\xc04\xd9\xbbc
SF:\x1c\xaf\xad\xda\^\xb7\xbd\x7f\x1c\xbb\xcf\x18\0\xfe\xe0o\xbavS\xc4\x20
SF:\"\xb9-G,\xcb\^\xb5\xf8\xd3\x16\x01Qr\x13n\xa6\xeeHC\xd21\x0c\?\xc4ULQ\
SF:xc0R}\]\x9d\xcb\x18G\x81\x1e\xed\x8f\x99w\|\"\)=\x03\xd0\xcd\x91\xe9\xa
SF:9\x91\xb0\xaf\xc6N\xe7\xa3\x96It\$\xf3\xf7\xea\xc2\x81\x06w\x0e\x07\x12
SF:\x8d\xb1W\xab\x96\x0b\xea\x94\xfen\xc7v\xba\x10\x9e>{\x1f,\x84\xb4\xa8\
SF:x1eyHWo\x80!\x8c\xb6\xf4\xa7\^\xa5fc\xaa\xbf\xfa\)<\xa8s\x90\xea\x85!\x
SF:e9u1\x08\xd8\xbb\xd48\x9d\x10\x12&\x96&\xcdD\x0e\xa0\xf3\x0f\x1e\x90\xa
SF:5\x90<\|\xd4jz\xd9H\xd8e\xe6\x08\xbcoS\x11g\x9e\xc9\x87\xe4\xfd\xfcvpid
SF:\x16\x84\xf9\xffXx\x0f\xb1\x89\xcc\x0c\x03{L\x84\xbd\xb1\xc0\xe5\xaf@\x
SF:1c\x99\xf9\x8e\xd3\xf7\xaf\xb8\xd75\$B\^\xe6\x1a\xdf\x86\x90c\xa6\x84\x
SF:b4j\x12mn\x02\xbc\xc5w\xd5L\xf9\x9e\xe7\xd8\xe1\xe6\xdd\)\xb9\xc5\x1bA\
SF:x9c\x95\x1a\x06\xba\xc9J\xb51\tR6Y\xd7\xa7QO\xa9\x8fu\xb2\xd3\x16\x85\x
SF:a9\?;\xc2j~\x07\x8dB\x03K\x19\xf0,\rw\xcaex\r\x88\xda\+zu\xd8<\x83\nN\x
SF:bc\x9eoB\xcd\xf4\xc2\x872\xdb\r71:\*\x1fp\x1c\xa8\x95\[\xbf\xcd\x86\x0b
SF:\*\xf2%N\xfcW/{\xbc\x08\xcd\xaa\x12\xd2\x85\xdc\xa8\xd6_\xc8l\x05<\xd5J
SF:\xcaL!\x04-\xe1\x9dW\$\xc9\|\x11\xaf\xf9\$\xfa~Sdrh&V\xb7\xa3\*\x0e\x89
SF:\xd9\x98m\x82\xdd1\x06\x18\x0bH\x81\x8c\|P\n'8\x89\x0b\xc2O\xc9x\x8b\x8
SF:dhsJ");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 30 04:18:08 2021 -- 1 IP address (1 host up) scanned in 169.37 seconds
