# Nmap 7.91 scan initiated Sun Sep  5 07:37:57 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.089s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     nl>cn
|     4iZ-U 
|     \xb5
|     \xa2
|   SMBProgNeg: 
|     \xda
|     ](|sH
|     3ysh
|   TLSSessionReq: 
|     ]e_l
|     94zLa
|     \xf5
|     =!g}\xed
|_    ?Ir3
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/5%Time=613473DE%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/5%Time=613473E4%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/5%Time=6134741D%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,110,"\xc4\xb7\xa2\xb3\x8d\x16p\x0f\r\xa5\(S\x1f_{\x8e_\
SF:xb9\xed\]e_l\x95\x0c\xbe\xd594zLa\x19K\x08\xd7\xb6h\xe4\x01\x96v\x14\x8
SF:6\xa0K\xfb0z\^\x07,\xb8\x87\x7f\xb2_\x03\x96\+\xca\xf8i\xc6\x9a\xf1\xfc
SF:!\xe6Zl\xda\xe7\xf2\xe5W\$\x01cf\xb6\x01@E\xac\xdc\xdb\x17\x94\x111\xd9
SF:\xb1>\xf9\x80\x9f\]\x1b\(/\xd0\x15\x8b\x18\xab\x8a\\\xf5\x16\xea\xc0\xd
SF:2R\x92W\x98\x8a\xecJ\x011XW\xe1\x8f\xe5\xdb\x18O\x86\x07\x97\x11\x05\xb
SF:b\xb5\x87\xc5\x17q\xc2=>\xfeE\x17j\xd3\xe4\x8b\x13\xac<\x9aNM\x07a\xc8\
SF:x8c\x89\xf6\x8fb\xc8\x898\xf3,\x01\x8eM\xda\xb5dI\$\x7f\xe1=!g}\\\xed\x
SF:d5K\x1d\xff\x83\xc8\xb5\xe9\]x\x87\x12E\"\x90ld\|\x9f\x81\x80b\x04\x20\
SF:xc3\xbc\x95\xf8\x1c\xa9\x94\x11\xc9\x89\xf1\x19\x9aE\)0\xddY\xf5xJ\xc6\
SF:*\|\x9f\x18\x8bR\xc2C\xb8Q\x8a\xe8\?Ir3\xbe\x88;\xf8B\xe3\0e\xb6u\x91B\
SF:xfbh\xaf\xfa\xa0\xfdu\xa0\xd4g\xd8\xbb")%r(Kerberos,104,"\xe6-\xb2\xb8N
SF:\xd3r\xdf\x93AE\xb2g3\x9bE\x0eB0G\xb1\xe5\x1a\xf0\xfb\x84J\xe0\xc6\x1d\
SF:xfb\xab0@\xb1\xf5\xa0\?\x97sp\xaf\x14\x92p\xefQ\xe0L3\xfb\x14\x8f\xff\x
SF:b1\xcb<\xd4\xb3\xe7\x9bH\x87\xf9\xf6n'\xdb>\x8aw\x0c%\x9c\xa9\x11\xcb\x
SF:a1\xc5e:\x1c\xf2\x15nl>cn\x186\x08\x17D\xbd\xe0\xe3\(\x9f\^\xfd\xff\xe9
SF:\xee\xe6\xfa\x03\xb0\xd6\xd5\x1d\xf34iZ-U\t\xff\x8b\xb6\|H\x1c\x8a\x8fr
SF:i\0R\x7f\x98\x0f\x97\xe3'\xc48\xdd\x8eP\xef\xf4\xe8q\xd1zm\x82\"\xd7Bg\
SF:xb4\xd18\x96\\\xb5\xc0\[H\x98\x853\x97k\[\x01\xa0\xbbe\x871\x9a\xe51\xc
SF:6\x89dg\xae\xd2\x98E\x93\xaa\xe4Tp\xcf\\\xa2\xd89\|6\xde\xe5g\x0f\xbfw\
SF:x05\xad\xaaBgN\x0b\*\xcd\xfbOKd\xea\xa6w\xfe\xd9\xfd\x80\x90\x13\xdb\xd
SF:8ze\xbd\x20_\x9ax\x8dx\x7f\x97\xdc-:\x0f\x8e\x87\xde\xd7\xa6\x90\.\xf3\
SF:)\xfdq\xa0\xba\xbfo/\x82\x87")%r(SMBProgNeg,170,"j\xef\xbcH\xfe\x99\x91
SF:\x0cs\xd2\xbc>\x12\xcc\xe5\xe5\xe6\t\xdc\x9f\[\xef\x7f\x20\xe4\xc0\xf5f
SF:\xfe\x84\x05bi\xa8D\xee\xf0\xd5<\xcd\x077\(v\x9c\x02d\xda\xdc\x82\[\xca
SF:\x92\x98\xa4\x7f\xe1\xaf\"n\xf7\x94\xa9B\xbc\x88\xd5\xf3\xc3\x85\\\xda\
SF:xc0\xa0\xf1Ce\xba\xbe\x9e\x03,~\xa7\x92\xd1\xcd,\xa9B\xf8\(\$\?\xab\xdd
SF:~\xab\xb5\x96\x01\x1f{j\xd5\x06f'\xa1Aj\x10_\xfc\xce\x85\t\x89!\$C\xb4;
SF:M9\xedlz\x03\xb9\xf7\xd1\x1b'P\xef\x88\xea\xc7\x91o\)\x89g\xb0jLa\xf6\x
SF:9d\x87F'\xe8N\xa2\xc7\x08\xab\x01B}<\xc6`e\x116&=\xa3\xa3\x04\x07\x0f\x
SF:9b\xcc\xb6\x18\xd0QH\xb3f2\xb7`yZ\x10u\xb7\x1f{\xa7\x01\xe12\xf1\x13\xf
SF:7\xdc\x9bd,:\x80:ao\xe9~8\x84\0\x08C\x0e\xe0\xa6\xf7\xae\x82F\[\x0b\x88
SF:E\x81\xa1X\xb7\n\]\(\|sH\x13=\x173ysh\xecI\]O\xd3RR>\xd8\xbb\xa1\(\xe4\
SF:x13\x15\xef\]\x1b\xffz\x06\xdeEU\x0c6\x07P8\xe9\x9a\x90\x7f\xd3\x97g,\+
SF:\xdeef\xe5\x18\]\xd8\0\x13\xd1\xc3\x9e\xc5\x1c2u%\xef\xbc\xd4C\xccD\x97
SF:\xfc\r\x0c&6\xc6y\x91h\xe9\xfa\xebJ\xfc\xf0\x93\xe3\xef\xb4\x8f\xadD\x9
SF:e\xe6S\x9f\x0f\xadC\x99\xc1\xdcp\xd2G&\x1c\xc9\xee\xf9\xf5\xec\x07\xdfz
SF:\xc2\x11\xf4\xae\x9bo\x1b\xcc\x8b\]\xa6z\x113\xa2W");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  5 07:40:42 2021 -- 1 IP address (1 host up) scanned in 164.62 seconds
