# Nmap 7.91 scan initiated Mon Jul 12 03:47:13 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.104)
Host is up (0.082s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     6c&d
|     \xfa
|     jjue
|   TLSSessionReq: 
|     \xb3N
|     "p138T
|_    f>'3
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/12%Time=60EBBB4B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/12%Time=60EBBB51%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/12%Time=60EBBB8A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,EE,"\x18\x0b{\xa6a3Z\x18\xe0\xea\xba\x0e\xab\xe3\xe9\*
SF:c\xc2r\xec\xd7k\xfa\xe3ee@\xa7\xb4\x0e\xa0u7\x02,q\x93\x82\xe3\xcc\xaf;
SF:\xcb\x1b;\xa8m\xb5V\xa5\x90\xb1@\x82\x9fi4g\xac\xb7\xce\x0b\xc7\x05\xc7
SF:\+\x8c\x91H\xd9\x85\x8c;\xd1\xed\xad\\\xb3N\xbc\xfa&N\xf6\xc1\xd9-\xa0w
SF:\x0c\x96\xf2\xc1\x98\x1a\xc6:\xa0\xb09\xc2\xf1\xed\xees\xf0\xaf\x15c\x9
SF:6\xe1\x1e&\xd1\x91rk\xc4H\xba\x90\xebWG\r\xa4_x2\x9c\x12M\xf3\x9a\xc0\x
SF:9b\xb6/\x13bG}\x81\^\xfa\xee\"\xc57k\xf2\?\xf8\xa0=\xaf@\x93\x96\x83\xf
SF:16\xa3\x16\x7f\x89B\xca\"p138T\xc8\xcd\x0c\xf5\xf2\xdc\x16\xa0H\x99P\x9
SF:4\x8ap\(k\xf9\x1f'\xaaf>'3\x91>\xdde\x9a\x0e\x0cOM\xae\x20f\xc5\xbe\x9d
SF:\xda%\x99\xe4\xb6k\x8c\x07\xb8xD\xd5\xad\xe96\xda\x89kg\x8d\xcaYO\xf2\x
SF:82")%r(Kerberos,1B7,"\xd8mz\xee\x02\xea\.\^\x8f\xc46\xfa1\x87\x7fG\xf4\
SF:xd8\x7f\xeaW\xe1\x16\x11\xaeW\x82\xf5\x8d\xc1\x80B\xeb\xe0\xd2\xe4d\xb3
SF:\xa5\xd1\x03\x9e\xc2g\xa2\x8c\xbc\xe4\xe5%\xee\\s\x9f\x9e\x043\xdf\.%\x
SF:9a\xc9\0\xa8\xd6\xc9\x03xg\xfc\x952\xfb\x9a\xd6\x0f\x10@\x1cp2\xa7\x95\
SF:xcc\xa1u\x18\+\x06\xed\xa3\xc3p%\x1f\x1c\x8b\x8b\xd5\)\[\xf0\xec\xb0\xd
SF:d\xa6\x93\xc0-\x96\xb7\\S\x98\xd8\xa5\x01\x81}\"\xb8\x9b\?\xa7\xeb\xfc\
SF:x1c\x90\"\.\xc6\xaf\x8eTXK\x80\xfd\x96\x91\xb3\xbeIm\xb8\(\x14X\xd1\xcf
SF:pu\xdb\xbegy,\xd0\?R\n\xd0\xd7\xa7\xf9\x83n\tF\x07\x14\xff\xff\x06\xdc\
SF:xe9\xf4`\xf1sJ\xf5\"\r3\xf7\xd5\xcb\xb0\x15\x08\xbf\x1f6c&d\xa2\x15bbZ\
SF:x0b\x12\xb9\x0e\x16\xcf&1\xe2l\xd2\xc2\x1e\x14\+\xd7\x1f\xd5X\xa2u\xd1=
SF:\xb3LZ\x9d\xbd\xdb\x92c\xe1\xf6v\xe5\xc8=\xfb7\xb5R\xe3\xfe\x13QS\xad\*
SF:i\nVZ\x867\x8b;\x86\x10\x85\xf4G2\x05\xd0\x8e\xf0\xe7\x98\xcb\x15\x12lM
SF:\xb3\xc1\x07\(TW\xcbl\xc8Q\x15M\xef\xd3\(\x0e\xd1\xb9%\xfc\xa3y\x8cC\x9
SF:f\x84\x8c,\xe1;\x12\x0c\^\x80\x0e\xc0\x1b\xa7j/m\x84\x10\\\xfa\xb4\xab\
SF:x04\xa2\xa6\xc6\x97\xda\xba\xaf\xd1\x8fd<\x8bEc\xbcK4\xef\xfb\xd2\xd8\x
SF:8b\xbc\xd8\x80p\xaangJ\xb7\xa9\xd0\x9e\t\xe3\x0e\xcc\x13\x19L1p\xdb\xf6
SF:\x04\xe5AS\xf5\xf4\xd7\xccV\x98\xeb\+\x07\x86\xf5\xc4\xaf3\xcc\xfd\xe4\
SF:xa6&B\[\xf91\x0c\x8c\xda\xa5\x8dS\x88\xef\x84l\x19ek\x8a\x87m\xe7\xc4jj
SF:ue\xf2\xe4\xd9\xebQ\xea\xc4\xbd\x14eF\xd4\xd8w~p\xd6\xab\x0fI\xc0\xa9");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 12 03:49:59 2021 -- 1 IP address (1 host up) scanned in 166.05 seconds
