# Nmap 7.92 scan initiated Sun Mar 19 04:46:17 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln eva.beta.gouv.fr
Nmap scan report for eva.beta.gouv.fr (185.31.40.19)
Host is up (0.11s latency).
Other addresses for eva.beta.gouv.fr (not scanned): 2a00:b6e0:1:20:10::1
rDNS record for 185.31.40.19: http9.paris1.alwaysdata.com
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, SSLSessionReq, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 19 Mar 2023 04:46:34 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: 853f6b65-6db21acb</p></body></html>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 19 Mar 2023 04:46:33 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: 62f8878a-76433653</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 19 Mar 2023 04:46:34 GMT
|_    <html><body><h1>Site not found</h1><p></p><p>Request ID: 14eb6bcf-d524f150</p></body></html>
443/tcp open  ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, SSLSessionReq, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 19 Mar 2023 04:46:41 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: 59ecd614-d64babe3</p></body></html>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 19 Mar 2023 04:46:40 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: da6c3b7b-bf4c5508</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 19 Mar 2023 04:46:40 GMT
|_    <html><body><h1>Site not found</h1><p></p><p>Request ID: 9a2af4df-eb1431ac</p></body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/19%Time=641693A9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20clos
SF:e\r\nvia:\x201\.0\x20alproxy\r\ndate:\x20Sun,\x2019\x20Mar\x202023\x200
SF:4:46:33\x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><
SF:p>Request\x20ID:\x2062f8878a-76433653</p></body></html>")%r(HTTPOptions
SF:,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nvia:\x
SF:201\.0\x20alproxy\r\ndate:\x20Sun,\x2019\x20Mar\x202023\x2004:46:34\x20
SF:GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>Request\x
SF:20ID:\x2014eb6bcf-d524f150</p></body></html>")%r(RTSPRequest,77,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:
SF:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20R
SF:equest")%r(X11Probe,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x2
SF:0charset=utf-8\r\n\r\nBad\x20Request")%r(FourOhFourRequest,C0,"HTTP/1\.
SF:1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nvia:\x201\.0\x20alp
SF:roxy\r\ndate:\x20Sun,\x2019\x20Mar\x202023\x2004:46:34\x20GMT\r\n\r\n<h
SF:tml><body><h1>Site\x20not\x20found</h1><p></p><p>Request\x20ID:\x20853f
SF:6b65-6db21acb</p></body></html>")%r(RPCCheck,77,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\nconten
SF:t-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(DNSVe
SF:rsionBindReqTCP,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x
SF:20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20cha
SF:rset=utf-8\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,77,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Reque
SF:st")%r(Help,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset
SF:=utf-8\r\n\r\nBad\x20Request")%r(SSLSessionReq,77,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\ncont
SF:ent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/19%Time=641693B0%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\
SF:x20close\r\nvia:\x201\.0\x20alproxy\r\ndate:\x20Sun,\x2019\x20Mar\x2020
SF:23\x2004:46:40\x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><
SF:p></p><p>Request\x20ID:\x20da6c3b7b-bf4c5508</p></body></html>")%r(HTTP
SF:Options,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\
SF:nvia:\x201\.0\x20alproxy\r\ndate:\x20Sun,\x2019\x20Mar\x202023\x2004:46
SF::40\x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>Re
SF:quest\x20ID:\x209a2af4df-eb1431ac</p></body></html>")%r(FourOhFourReque
SF:st,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nvia:
SF:\x201\.0\x20alproxy\r\ndate:\x20Sun,\x2019\x20Mar\x202023\x2004:46:41\x
SF:20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>Request
SF:\x20ID:\x2059ecd614-d64babe3</p></body></html>")%r(tor-versions,77,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x
SF:20Request")%r(RTSPRequest,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCon
SF:nection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/pla
SF:in;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(RPCCheck,77,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x201
SF:1\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Reques
SF:t")%r(DNSVersionBindReqTCP,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/pl
SF:ain;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,77,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-
SF:Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nB
SF:ad\x20Request")%r(Help,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnec
SF:tion:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;
SF:\x20charset=utf-8\r\n\r\nBad\x20Request")%r(SSLSessionReq,77,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2
SF:011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Requ
SF:est");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 19 04:46:57 2023 -- 1 IP address (1 host up) scanned in 40.17 seconds
