# Nmap 7.91 scan initiated Wed Jul  7 03:51:09 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     rhX9
|     \xd2
|   TLSSessionReq: 
|     DkBm
|     D:uZ!
|     \xd9
|     6:T{
|     1]1J
|_    VqHX6`^
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/7%Time=60E524B7%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/7%Time=60E524BD%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/7%Time=60E524F6%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,212,"R\xa5\x83\x95\x9e\xffm\xe5\xaf\xd9\x9a\x0f2\x9a\x8
SF:c\x19\[7\xe2\xfe\x9b\x82\xca\xd5Rl\xa6\x07\xef\xaf\xf3\xd2\xd3\x1d\xc0\
SF:xf3\x8b\xed\x99M\x0e\x99M\xd0b\xf2M\xc9\x93s\xc3\x04\x13'B\xd0DkBm\x02D
SF::uZ!\xe5e\xfa\)\x89\xed\\\xd9\x15\x8b\x84@\x08J\x95\xf5\xe0\xbe\x13m\x9
SF:9\xa77G~\x156:T{\xf0i~\xef\xbcX\x19\x89\xea\xff\xab\xf81\x1deA\x98\xd0\
SF:xcbI\x88\x0b'p\xa83\xbc<\xa0Cl0\xa3\x8aP\xfa@\x9f\x9f'\x16FA\xaa\x88\xd
SF:3\xa5\xe0\xf8i\xd1\x9b4L\xaf\x1b\x9aq\xf3\xcek\]\xde\xadF\xb8W{\xecj\xc
SF:b\xaenfj\xc7\xd8g}\xe9\xc0'\xc4\xed\x03\xec\x1b\xdf\xc9\x93\xea\x89\xfd
SF:\x01\xe5\x89\x1c\x92\xf4h\xa41\]1J\x9e>\xe0%_\xd9\xb8\xd5&\x95\xff9\xda
SF:f3\xbe\xfd\x14\x88;j\x95Wd\xf9\x91\x0bpI\xffS\x7f\xb0\xec\xc7\xa1%\x1aO
SF:\x13\xd9\xcf\xba\x84\xc4\x94\x01\x96\x064-z\x17tz\x82\x01\|\x87\xc9\xb7
SF:\xb2\x9eJ\xe1\xe7\x99\xc2\xde\xea\xe0\xad\xe1\xd2\xee\x99\xdfLY\x88T\xf
SF:7\xce\xab\+b\xa1E\x1e\xd4\xc2\xe3`\xa4\[\x08Ta\$\xb8\xf3\x88\xeb\xa1\x1
SF:f8\x1f\x023\xa8\\\r\xac!\xc3\x89h\x1c/\xfc\xc5\x9cG\x86\x02\x07\x84\xe3
SF:Z\t\xf2ng\xc1\x85\xaf\xad\x03W\x04VqHX6`\^\xd97s\xb4\.B\xb2\xf3Z\xdc\x9
SF:3\x18\x8ba\xb4\xea\xd9\xf9;\.\x93\x87\+\xcc\*\xfa\x7fBB`\x16\x0eY\xda6\
SF:xdd\x98\xf0\xf0\xab\x99=\x1dQ\xb5\xec\]\x80G\xffX\x7f\xf9#\x05\x17#\x14
SF:C\x1cJ\x92\xcf\xf0\xb6\xb9\xc9\xde\t\xd6\xdcaN\xe0\xc1K\x01\xc9\x95\xaf
SF:d\x98g\xb5\x13a\xf5\xe9\(\xd34Is\xa5\x89\xea\xc6\xba\x9a\x9e>\xb1\x86L!
SF:\x20\xdf\xba\x1f\xad\x0f\xbe\x13\x0e\x8a\xc6\xf8\xef'\x04\x9f\x91H\xfc<
SF:\xc0\xa3q\x8b\x97\xfb=\x11O\]\x06\xb3\x04\x99\xb2}\xbc4a\xe9s\x99\x85\t
SF:\xa3d\xbd\|\x06\xd1\xd7eh\x050\x95\xf2E\]=\xed\xce\t/\xcf\xca\xaf\xfc;\
SF:x16\x9a\xda\xd9\x98\x10\xcbT")%r(Kerberos,EE,"G\x0b,/\x8f\?\xd3:U\x8f\x
SF:c5&\xeb\xc0\xc9\xcc\xcfN\xd9\xb9\]~\x01\xe5\x1a\xc0g-\xcc\)`\xc3\x15\xd
SF:b\xc5\0H\xea\x85&\[k\xad\x9c\xf9y\n\xdb_Uo\xb8\xc0Y\xac\xcd\)\)\xa5\xa6
SF:\x9a\x01\xdfg/\x1c\x19\xfc\x80x2\xe2\xdd\xc1&\x13w\xb5O\xd4Jnx\xcdM\x94
SF:\xf8\x1ak\xc4\x11\xb7\tp\(\x1dZBb\nJ\xd5\xca\xc5o:\x93\xffrhX9\x7fu\xfa
SF:\xcc~\)\x11\x11;\xf9x\x14gi\xa1P:!\x9e\xe2\xcf\x95@\xee\xe8\xff\0J\xc5\
SF:*V\xadG\xa7\x1b\xbc\xc7\*G\x0c\xe0\xdfxH\xcc`Ih\xc7\xea\xd4\xaa\xc3S,\x
SF:1c:\xde\x05ID\x95\xa9i\xf7\xb7\xfc\xa2\xd2\xa7\xd0_\x81>N\xecJY\xb2\\\x
SF:d2\xc0_X\xad-\xb1\)\xff\xe3\x83\xf6\x02C\xa6\x86J\xa00\"N\xfe9\?\xa7\x0
SF:7y\?\xf0C\x0b\xa9\xea\x19\xc1\xd6Z\xcc\xdbi\xc7\xf02\xe4Bm");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul  7 03:53:55 2021 -- 1 IP address (1 host up) scanned in 166.01 seconds
