# Nmap 7.91 scan initiated Sun Jan 30 04:46:06 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pix.fr
Nmap scan report for pix.fr (185.94.140.171)
Host is up (0.011s latency).
rDNS record for 185.94.140.171: 185-94-140-171.acorus.net
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     OpenResty web app server
|_http-server-header: openresty
443/tcp open  ssl/http OpenResty web app server
|_http-server-header: openresty

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 30 04:46:26 2022 -- 1 IP address (1 host up) scanned in 19.64 seconds
