# Nmap 7.92 scan initiated Sun Feb  5 06:43:38 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pix.fr
Nmap scan report for pix.fr (185.231.167.141)
Host is up (0.084s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 05 Feb 2023 06:43:53 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://pix.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 05 Feb 2023 06:43:52 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://pix.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 05 Feb 2023 06:43:58 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 05 Feb 2023 06:43:53 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 05 Feb 2023 06:43:58 GMT
|     Content-Type: text/html
|     Content-Length: 19324
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE HTML>
|     <html>
|     <head>
|     <title>Pix</title>
|     <meta data-n-head="ssr" data-hid="description" name="description"
|     content="Service en ligne d
|     valuation et de certification des comp
|     tences num
|     riques pour tous, tout au long de la vie.">
|     <meta name="viewport" content="width=device-width">
|     <meta charset="utf-8">
|     <link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico">
|     <script>
|     __blnChallengeStore={"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","bot_category":"unknown","rule_id":""},"domain":".pix.fr","cookie":{"n
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 05 Feb 2023 06:43:59 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 25290618
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#18
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/5%Time=63DF5028%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,149,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2005\x20Feb\x202023\x2006:43:52\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently
SF:</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h
SF:1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n
SF:")%r(HTTPOptions,149,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:
SF:\x20Sun,\x2005\x20Feb\x202023\x2006:43:52\x20GMT\r\nContent-Type:\x20te
SF:xt/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\
SF:x20https://pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perma
SF:nently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanen
SF:tly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</htm
SF:l>\r\n")%r(RTSPRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request
SF:</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X
SF:11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2005\
SF:x20Feb\x202023\x2006:43:53\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><titl
SF:e>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20
SF:Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(FourOhFourRequest,16C,"HTTP/1\.1\x20301\x20Moved\
SF:x20Permanently\r\nDate:\x20Sun,\x2005\x20Feb\x202023\x2006:43:53\x20GMT
SF:\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:
SF:\x20close\r\nLocation:\x20https://pix\.fr/nice%20ports%2C/Tri%6Eity\.tx
SF:t%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(R
SF:PCCheck,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2005\
SF:x20Feb\x202023\x2006:43:58\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><titl
SF:e>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20
SF:Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/5%Time=63DF502E%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,36B0,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2005\x
SF:20Feb\x202023\x2006:43:58\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x2019324\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x
SF:20HTML>\n<html>\n\n<head>\n\t<title>Pix</title>\n\t<meta\x20data-n-head
SF:=\"ssr\"\x20data-hid=\"description\"\x20name=\"description\"\n\t\tconte
SF:nt=\"Service\x20en\x20ligne\x20d\xe2\x80\x99\xc3\xa9valuation\x20et\x20
SF:de\x20certification\x20des\x20comp\xc3\xa9tences\x20num\xc3\xa9riques\x
SF:20pour\x20tous,\x20tout\x20au\x20long\x20de\x20la\x20vie\.\">\n\t<meta\
SF:x20name=\"viewport\"\x20content=\"width=device-width\">\n\t<meta\x20cha
SF:rset=\"utf-8\">\n\t<link\x20data-n-head=\"ssr\"\x20rel=\"icon\"\x20type
SF:=\"image/x-icon\"\x20href=\"/favicon\.ico\">\n\x20\x20\x20\x20<script>\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20var\x20__blnChallengeStore={\"checkCha
SF:llengeParams\":{\"tracking_id\":\"\",\"request_fate\":\"challengejs\",\
SF:"bot_category\":\"unknown\",\"rule_id\":\"\"},\"domain\":\"\.pix\.fr\",
SF:\"cookie\":{\"n")%r(HTTPOptions,36B0,"HTTP/1\.1\x20404\x20Not\x20Found\
SF:r\nDate:\x20Sun,\x2005\x20Feb\x202023\x2006:43:59\x20GMT\r\nContent-Typ
SF:e:\x20text/html\r\nConnection:\x20close\r\nContent-Encoding:\x20identit
SF:y\r\nX-Varnish:\x2025290618\r\nAge:\x200\r\nVia:\x201\.1\x20varnish\x20
SF:\(Varnish/6\.0\)\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX
SF:-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferr
SF:er-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mo
SF:de=block\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-equiv=\"con
SF:tent-type\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\x20charset
SF:=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv=\"X-UA-C
SF:ompatible\"><meta\x20content=\"width=device-width,\x20initial-scale=1\.
SF:0\"\x20name=\"viewport\"><title>Application\x20doesn't\x20exist\x20-\x2
SF:0Scalingo</title><style>html\x20{\x20height:\x20100%;}body\x20{\x20-web
SF:kit-transform-style:\x20preserve-3d;\x20transform-style:\x20preserve-3d
SF:;\x20text-align:\x20center;\x20height:\x20100%;\x20margin:\x200;\x20pad
SF:ding:\x200;\x20background:\x20-webkit-gradient\(linear,\x20left\x20top,
SF:\x20left\x20bottom,\x20from\(#18");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  5 06:44:14 2023 -- 1 IP address (1 host up) scanned in 36.16 seconds
