# Nmap 7.92 scan initiated Sun Jun  5 06:53:56 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pix.fr
Nmap scan report for pix.fr (185.94.140.171)
Host is up (0.083s latency).
rDNS record for 185.94.140.171: 185-94-140-171.acorus.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     OpenResty web app server
|_http-server-header: openresty
443/tcp open  ssl/http OpenResty web app server
|_http-server-header: openresty

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  5 06:54:18 2022 -- 1 IP address (1 host up) scanned in 22.24 seconds
