# Nmap 7.91 scan initiated Sun Nov  7 08:58:49 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pix.fr
Nmap scan report for pix.fr (185.94.140.172)
Host is up (0.0074s latency).
rDNS record for 185.94.140.172: 185-94-140-172.acorus.net
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     OpenResty web app server
|_http-server-header: openresty
443/tcp open  ssl/http OpenResty web app server
|_http-server-header: openresty

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  7 08:59:09 2021 -- 1 IP address (1 host up) scanned in 19.41 seconds
