# Nmap 7.92 scan initiated Sun Jul 23 22:34:37 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cje.beta.gouv.fr
Nmap scan report for cje.beta.gouv.fr (46.252.181.104)
Host is up (0.12s latency).
Other addresses for cje.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     =nSV{
|     Exo-
|     lESpVA
|   SMBProgNeg: 
|     \xe5
|     5'oZ`
|     $*mO
|     !cfN
|     sh4e]9
|     [xQ}
|     vtb/Ib
|_    8%a@
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/23%Time=64BDAB08%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/23%Time=64BDAB0E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/23%Time=64BDAB47%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,A9,"\xf7\xed`\xfb\xc6\xd9\xb7\xa8\xd1\x14`6\xfe\xd6X\x
SF:c0\(7F\xcd\x91E\xec\xf5\x82\xa7\xcb\x8b\x86/S\x94=}7\xcf\xb4\*\xd2\xa0V
SF:\xd7w\x92\x14\x08\x06\xd7qp\xec\x90\xc3YUU\x9d\x8f3\xd1\xa1\x9d\x80g\xa
SF:c\xd2\xed\x01\x88I\xbb\x92\x81T\xac\xae7\x02\xc0H\xb2\xea1I\x15\x9a\xaf
SF:\]\x1a\xc9\*3\x97K{3\x057\xe2\xd5\xa3\xa3&u\*\x08T\?V\xc2a@`\x14\xday\x
SF:b8_\xce\xfe\x08k@\x07\xa7\xb8\x8b\r\x9d\xa3&\xa9\xfds1\x1b\xd8vh\xb4%B\
SF:xb1\xf5F\x8f_\xe5\x20\x8a\xc2\x8f\xb6\x8c\x8d\xbd\xbe\xe3\$\x03bj\xf48\
SF:x05\nMw\xd8")%r(Kerberos,145,"\xc0\x03\^\xb2\xc2\x89\xdc\xbey\xdf\xb4-\
SF:xbfs\xdb\xee-\xcc\?Q\xe7\xaa\)O\x03\xb6_\xe9J\^\xde\"\xfe\x95b\x95\x0f\
SF:xfdA\x8d\x11\xdc\xe0\xe6\xd5\x1b\x8bc\xa8=nSV{\xfb\x02\x1b\xe1P\x16=\x9
SF:5N\xb8g\xd1\xd8\x90\x8c'E\xd4\xb1\xf0\x82\xecp\n\?y\x828R3\x9e\x08JU\x9
SF:6\xfd\$\xc0n\x1d\r\xbb\xbf\x14J\xf8w\x9c\xe51\x07\xdd\xb2A\xa1\[\xf4\x0
SF:1\xcc\xc5\x01d7N\xee\xb3nL\x9f\x96\x82\xab\xfb\xb8:\.\x7fExo-\xea\x99=\
SF:?_\xad\xc5\x9dv\xb7\xddC\xc5k\xde\t\x8f\x0b\x162\xe6\xc3\xb8\x14\x18\xb
SF:7\xa0\xe7z\xc6\xd5\x89\x13\x97\x1c\x7fu\x97{K\x8eIU\x86SP}\xf9\xc32\x0e
SF:\0lESpVA\x8bF\xf9\x80\x0f\xc9k1\xb5xE\x93l\xd6\tZ\xad\x90\x91\xc3W\xb3\
SF:xacI!,\x8f\$6\x1a\xee\x12\]\x17\xf5\x93\x80\tM\xd5\0\]e\xb9@\x94\xc9\x8
SF:2\xb7\xe5-\x17Qb\r\\G\xf3\^W\x0b\x16\xfc`R\x83\x14\xdb\x93\x11\xb8\(\xf
SF:f\xb6o\xb5\xea\xc7\xcc\xb9\xdb,\xe7#\[\xe2\x98\xcc`\x89\xa6\x98Cg\xbfI=
SF:\xd5\"\*\.\x9a;\xaf\x9d\x9c\x14q\xd6\x80\xa2;\x0b\xe9\x14\xe1U\x88\x93\
SF:xe7\xbf\xab\xbd@\xe5\xed\xe4\x81\x12/8l")%r(SMBProgNeg,157,"\\\xe5\xf6\
SF:x06J}\x8d\xc3\xca#\x18c\xd6\xea\xc0\xe8pE1\x02}\xd4\x11\x01\xbd\xa2\xe2
SF:\x94\xeeK\x1b~\xcf\x0e5V\x94\xdd5'oZ`\xff\x0c\xad\x8e6\x8eT\xb7;~}\x13\
SF:x89\x12n\+\x99\xc4\xe0\xa1%\xcagM\xff\xcf\xd2v\x11\xe0mV\x87X\xb27\xda\
SF:x9d2\xe4\xbe3\x01\xf1<\x0f:0\xdd\xd0\"\x92\x08\x8e\xfa\x07\x8eu\xa9g\xc
SF:1\xce\xd3i\xdc\xe3\xd4\$\*mO\x15\xa0\x19\xf4\xe9\xff\x20!cfN\xf2\x02\xa
SF:1\x15\xeb\xca\xe7\r#p\x94\x96\]\xe1\xaap\x89f\xf9sh4e\]9\x98\x88\xb4\xf
SF:7h\(=\xef\xef\x81\xa5\xba=\x0c\xd6ER\xd8\x15\x15\xbdft\x03\xf6\x0c\x8f\
SF:xcb/\xc9\xa1\xba\r\xad\xb4\xfa\x96!\x19\xfa\x02\xac\x08\xd9\*\xdb\xd0qw
SF:z\xdf\x8bW\xd7\xe6\x92\x0b\xf2D\xfb\x1b\x1br\x1fk\x93V\xec\x9fU\xfe5\xf
SF:2\xd4\x0b\x17\x14\x13\x8a\x0b\x80\xc7\^\xabF\x8a\xef~l\x19\xc8:\x87\xdc
SF:`\xf1\xef\x82,b\rZA\xe3\x07\xab\xc9E\x9e\xc0\xe7\xb0\x20\x1f,\x12\xad'\
SF:xf8\xcf\xe8\x94\xbdN\x87\]\xdd\x9a\xb5J\xb8\xfer\xde\[xQ}\xe6\x073\xf8H
SF:\xd0w\xc1\x83\x9c\x86\x16\xf7\x10\xf5\x88vtb/Ib\xa28%a@\xa8\xb3\xc79\xc
SF:7\xe1pJ\xbf\x8c\x95!w\xfb\^\x99C\xc1\xf3N\xd9\xf5Z\x94\x04\x10c\t");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/23%Time=64BDAB07%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/23%Time=64BDAB07%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 23 22:37:24 2023 -- 1 IP address (1 host up) scanned in 166.36 seconds
