# Nmap 7.92 scan initiated Sun Oct 29 23:39:03 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cje.beta.gouv.fr
Nmap scan report for cje.beta.gouv.fr (46.252.181.104)
Host is up (0.086s latency).
Other addresses for cje.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x16
|     S\xe1Ai
|     wTGS
|     c+Qu
|     B3Kp
|     #QKY
|   TLSSessionReq: 
|     jiw*I
|     dikIm
|     qYi;m
|     DSKp
|_    zeJz
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  tcpwrapped
5357/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e04f7fbd5629
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/29%Time=653EED2C%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/29%Time=653EED33%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/29%Time=653EED6C%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,201,"\x84@\xf5\xcfKs\x0c\xecE\x1eS\xe2\xf3R>\x89H-\x0
SF:2M\xc4c\x1e\xa1\xad\xf3h\x11\xc7:v\xb0\xe3\xda\xd8u\xe6\xc0\xbed\xc9\x8
SF:3\x06\xeb\x16\xff\xb0\xecn\xa9l\)\x10cD\xdbt\xe9K\x9f9\xe0<\xc1jiw\*I\x
SF:b1mr\x12\x20h\x1d\x96\xdalC\xc9\xee\x94\xf9\xf0\xf8\xb3D\xaf\xa82\xab\n
SF:\x84\^\x03\x1fB\x06\xb7\xa2PM\xcf\xdf7\xab\xf8\xe9\x99\xc3\[\xfd\xb9\0\
SF:xe1\x8bT\xcd\xb3a\?M\x98\x16U\xe2_C\xbfa\xaaJ&\x99\x7f}\)\x1f\x94\xf4;\
SF:xd2\|\x02\xea1e\xbdw3\x9b\xd2\xd0\xfc\xdb\xabBXU\xf9\xf58R\x08\xae\+\xe
SF:5\x9d\xfaFf#\x15\xf2'b\xf9dikIm\xb8\xac}\xe3\|0<\xaa\xf3\x83\xf9h6\xe3X
SF:`c\x95#\xe9gI\(\x94\x9a\xe5M\x88\n\xe3\0\xaer\xc6ty\xd5\xec\x8eI\xb6\x0
SF:en\0\xf7\x8by\xf6\x8f\x1b\xa4-J\xa9\x89\x08\x1f\xa8\xef\xce\xc1\x07\xfe
SF:'\xfa9~\xbf\xed\xaf\xa0\xb3\(\x86e\xf7\xe2\xc2\xba4!\xc69`\xe3\x0f\n\xd
SF:2&\xde\nM6\xee\xee\xb4\xba\x05-~r\xe7\x1416\tu\xb5F\[\xa3\xbc\0\x86\xf3
SF:\xc0<Xq\\tS\x9f\]\xd1\xf6F_\xf5\x974\xbaW\xed\xc5\x1c\0\r\xff\]AS\xeeq\
SF:xd7\xe0\xa4\(\xa0RU\xb3\xbcY2I\x9f\xdeZ\x85~\xefS\xa2Y\x98q\x16r\]\xa8Y
SF:\xa7P1\\0bf\x10;\xf81B\x895\x1cE\xf3\r\xa3qYi;m\xea\x8c\xe9\(\xc7\xda\x
SF:c0\x0e\xc7\x8a\xdc\xe9cH!\xec\xe8\xf3\xa7\x9b\x84H\xc7\xfb\x8cDSKp\x9fa
SF:5\x99zeJz\xef\x81\xe95s\xd9a\x95\xea\x91\xa2a\x9c\x1f\x9c\xae\xe3t\xad\
SF:x80\xb4\xf2e\x9b-\xce\x81h\x8b\^K\xab\x17%s\xcd\x06\x03\x93D\x14\xc8\x0
SF:f@\xf3\xde\^\xca-\xac\.\x18\xf1\xf2\xbe\xca2\xd4;\|\xab\xcdA\xfd\xca\xe
SF:d\xbb\xb6\xd3\xeb\xacp\xd1\?\xe4;\xe3\xf8\xed\x9f\xf7\xe6V\xb9w\x8c\x01
SF:\x1c\*\xaf\xfe\.ih\xdd\x9d\xda")%r(Kerberos,25C,"W\t\xa0\x8b%\|\xaaO\x1
SF:1O\x97R\xbau\xbd\\\x16\x0f\\K\x9d\xe8\xe64\xad\xa0\x11\^n\xd2\xd7\xca\x
SF:fcR\x90Em\xfaz\x91/K\x146,\x15\xbf2\x81q\xc7\x15\)\xb3\xfa<\x97\x9bS\xf
SF:20\x96\x0c\xf6\xff\x96\xab>\xe9\x1c\?\xd2p\xdf;\xaf\xae\xfeT\xfa\x14\xe
SF:d,\xad4wd\x19\x8c\xe6\x9d\xda\xe9@\xd9\*\?\x0c\xd9\x14\xde\xac\x1a\xc5S
SF:\\\xe1Ai\x1b\n\0\xff;e\xc2a\xb3\xe7\x05wTGS\xb6\x17F\.\x92\x86\xe8\xe8n
SF:~k\xe4F\x1c\)\x92\xeevmF\x17\xef\xae\xe9\x9c9b\xb7_\xf8\x05\$\xb2\x1c\x
SF:f0\x14\xe9\x95\xc8\x0e\xb2\xb9q\x86\x9f\x02\x800\x97\xbc\xea\x8fe\"n\xf
SF:6\x19\]b\xa3l\xdd\x82\x0b4X\xb2\xc0\x11\xaeP\?\xdaX\xb35\xb4x\xd3\xea\x
SF:eb\xf5\xefp\xf2_\xca\x84c\+Qu\nXB\x1d1=\x99N\x04\xb2\+\xdde\xd8N\x88\xa
SF:8\xf1\xb8\x87\xaa\x893\xa1\xb2\xb8\xd7\xef\xc1\x0bQ\xac1\xee\x0b\x85Z\x
SF:eb\xd5\xdd\x84\xd6\x1a\xc1\x92,\[4\x01\?\xc0\x14=!\xb5\xb6;\xd3\x1c4\x8
SF:a\xea\x8c\xa1M\xc0/\xe8\xd8\xfa\xbf\xae\xe5\xcc\x8c\x88ohx\xc8HPO\x96\x
SF:c9~\|\x8a\xca\xe5\)\x99\]F\xda\xc0\xf6E\xe7\)\x18@N-\xc5\x03>\x835\xc8\
SF:xc0\xe0L<\0\xe3\^\xf8\xa0\xaexX\x01\xe2\xb29\xf6sy\x84\x92\x8d\xb0=\r\x
SF:eeT\xb8\x17\xda\x08f\xe2jy\xfbB3Kp\x13\xb0p\*~\x8c;\xb7\xa9S\x84\xe2#QK
SF:Y\xb2\xb4\x0f/\t5\xf4w\x99N\xd8V\xff\xa3\xbcB\xaf\x92t;\x1d\xcc%\xc4\xa
SF:3\x08a\xa4\xb8\xa9\xcd2\x80\xa7\x8d\xc2d\x1d\xd0\xabb\xb8\x11\|\xe0L\xd
SF:dI\x1e\xa7\r\x04\xe6f\xab\xd7v\xf5\xbd\xcf\xc5{\x8b\x9c\xef\xc0U\xf0kg}
SF:\xe9\xa6\^<\xd4\xdb\xc6l\x06\x87\x94y\x01\xe7`\xe6\x81Z\x9ag\x82\x03\xd
SF:6\x1a\xbc\x08\x02\xdb3d\x99\x08\xd7D\xc9o\xc3\xf0\xf5\x05\xb3i\x08\xe7k
SF:\x94\*U\xa6\xcah\x20\xc3\x0e\xcbB\x95\x89\xb9jQ\x04/,\tM\xafl\xe8\xe03\
SF:x17\xd7\xd18\xe8\xecw_R\xa7`\xc5-\x1b\x81T{\x91_\x8fD\x9d\x9b\x8d\xce\x
SF:9bg\xf6\xb1\xe5\x93\x17\xc1e\)\)\x87p0G\x92\x91\xed-\r\x9a\xe4\x15`\xe8
SF:\x01\xecQ\x1bd\xf2\xd4\x95x\xe6\x84`\xe1\xf5e\xe4\xb0n\t@\x86\xba;\xbcQ
SF:\x982\*u\xce");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/29%Time=653EED2C%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 29 23:42:29 2023 -- 1 IP address (1 host up) scanned in 206.29 seconds
