# Nmap 7.92 scan initiated Mon Jul 10 00:09:10 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cje.beta.gouv.fr
Nmap scan report for cje.beta.gouv.fr (185.42.117.108)
Host is up (0.14s latency).
Other addresses for cje.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/10%Time=64AB4C3C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/10%Time=64AB4C43%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/10%Time=64AB4C7C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,CF,"\xc5\x01\xe79\x04m\xe1!\"\x1fuoT\xe8\x8d\xb9x\xdd3
SF:\x02>\x0bQ\xd5\xed\xd8`<s\xb7\x98U\x83U\xe9\"`\xb7\xc6i\xde=EIFkQ-Z\xb0
SF:\x82\xf9>>\xc1uM=vq5\xa8\xe4\x10\xb6D\x1fS\xa4\xc85\xdd!Q\*B\x83\xc5l\x
SF:03\x0e\xfc\xee\x8fDQU\xce\xe7{\x03\xe2\xa5~\xd9z\x83vJ\xb1\x80nl\x9e\xc
SF:1\x90rP\\\xc1\xd3du\xcb\xd2\xc3\xa4}E\xf6\x82=\xf2\)'\xb5\x02{B\xd6\xfa
SF:\x07N\xfdwnv\xb6\x13\xc7D\xda\xe2=6'\xae\x1cnO\xbfR<\xde\x9a\xc7x\xa0\x
SF:0ed\x7f\xfe\x0b\xc4\xc6\x83N\x93\xf9\xee\*\xff}'\x88\xe0c\xbcF\xaaF\xdb
SF:\xd5\xb4\xfb\xf2m\xe6x\xa3\xb6e!\xaaL\xad\xd7\?p\xa1\xa6\xdd\]&\x98u\x0
SF:1")%r(Kerberos,1BD,"\x9f\r\x82\x01R\xda\xbbEr>\^o\x89\xd3\xf0\x84f\x08\
SF:]\xbb\xec7\xc0\xb9\xfcw\xdc\xe8\xca\xc2\xdf\xb0\xc3,\x1bB\x05f\xa2B\x92
SF:\xd1Sp\xba\x8b\xa1\.\xd1\x015\x93\xe6\x82\xf9\xdf\xc3\x19\x82I\xac\xa1\
SF:xde\xb1Ya\x1e\xe3b\xda\x08\x8b2\x18\xc19\xed\x16Y\xff\x16o\xaf\xb3\x1e\
SF:xb4{JZ\xb5F7\x17\(\xbc\xcc\xe65\x06\xf1r\xe6\x0f\xd9\nb\xc2\x8b\xc4\x1b
SF:\xe5_\xffe\xda\xdc>;\xa9\x98\x98a\xa1\x1e\x99\x82a\x95%P\xbd\(C\xb2\0:\
SF:xf8zFR\xfd&\xb1\xe6D\xdb\x17=\x83\xfa\xb3\x95@J\x16\xb6\x13\xbf,\xf0X\x
SF:f93\xd0%\xce\\B\xb6\xb3\0\xbf\x04%\]\xd3\x95\$\*\[\x96@\xa4\xf6\xe3>\xa
SF:a\x85\xc9\xce/H\x08\xa0{\xa7\xc7\xfb\?\x13\xbf\xfaYyS{\xec6\xa2X\x85>-v
SF:\x94\xed\xaa\xfa\x11\x04\|\x1e\x069L\x92\xf6\xf1\x9f\xcf\x07\x9aI\xe7c\
SF:t\xc99\xd6\x12\0\xb2\xc3X\xef\xee_O\x0b\xcdT\xedTa\xeb\x0c\x9a\xab\x97t
SF:\xf1B\x8cC\x06\xd2'\xd6\xb7\xdf\x7f\xcd\xdb\xcd\x12\xd3\xb9\xca\xfd4\xf
SF:a\x0e\x8f\x9d\xebt\xc38U\x8c\x1c\*W\(\xfe\xe0\xc4-1\xec\x906\xd0!\xebO7
SF:\x05\xe4\?\x11\xd3\x0b\xc2\x99\x18psSn\xfd\xbd\xe4\(;m\x96~8\xd6\x123\x
SF:82\(8\xff\x0b{k\xee\xe2\x7f\xa5\xb9\xb5=2\xcd\xf8n\x15\xb2\xd8\xb6\x13,
SF:\x01\x05\xd8E\xc3\xf3-w\xfdsg\t\xf9\x12\xf6w\x8e@\x85\xca\xe1T\(K\xf6\x
SF:1a\xe16\xcaK\x18\xcaN\xbe\xd0\x15\xd1\x06`4\x01m\xdc\x82x1%\xb7\xd6\xd1
SF:\xe8\xc9\xa7\x83ou\x98MA\\\xcem\xdb\xe6\x1d0\xb8,\x05\xcbw\xcc\x8c\x1eL
SF:\x1f\xaaw\xba\xf6\xc5f\xc9R\x97\xff6X3")%r(SMBProgNeg,218,"~\x8a\x8d\xa
SF:fwH\xc7\]\xccP\xbb\xfe\xc8\x91k\x1a\xde\xf1\xaa\x97\xe7\x8e\xdf\xf9\xf5
SF:\xe5\x01Q\(\xc0{\x83\x1d\x13\xfdW\x82Y\xea\xce\xc7\xf6\xa1\xfe\x0e\x08\
SF:xcec\xf6\xe4\xdd\x837\xea\x12c\)\x05\xfe\xde\x0cnd\xf2\.\x81\x95\x89f\x
SF:08k\.\x0b\x13{\xf3BJF\xad\[2\xaa\xb0\xa7\x08\.\xa7e\x19Z\xd4\t\x0f@}o\x
SF:c9\x08\xf3r8\xc9;\x14\xdc\xe201\(D0\xaa\xb4\xd9rk\xfb\xf9\xe1\xdb\x88\x
SF:80\xdd\x1ft=\xcaJ\[!u\xa3do=\x87\n{\xcbkn\xf5\x1f,/\xf4\xe6\x9a<j\x14\x
SF:14\xdfH\x9d\t9\xe5\xa4\x8ew\x97\xd08\x01\x01\x96qR\x82\xd0\xd9A1O\xb73\
SF:xe39!R\xd1\x08U\xdd\x01\t\xba5\xcaOJ\x05\xe21\xdd\x87\xf4\xedjU\x8d\\x\
SF:xf8\xc4\x10\xef&\+\x17\x02CQ\$\xba\xd0w\xba4K\xd9_-\xf2\xe9\x0e\x01ZF\x
SF:95L\x1c\xe8\xef{m\x05d\x88U\xae\x13{Q\x8b\x7f\xc1\x02\xf4\xdc\xc5Zf\x9c
SF:u\x90\xc8\xd0\xb7<\xed\xb4\xe3Bz\x9d\x18\xa0\xb5K\?O\x08\xa6\x8dD0I4\xc
SF:e\x16\xe9\x81{\xa5\tA\n\xb7\xe4,\n\xfe_\xb5\x17\xc2\xa8\xf9\xa6\xdft7\[
SF:ev\r\x1e\xe63z\xc5B\x93\x0b\xd75\x98\x08\x19\x02\xb3\x13\xcdDW\xaf\x1d\
SF:xc6u\xd4\xe4I\xf7\xe3\xa4R\x95>A\x8e\x93}\xf0\"%`J\xb8\x18\x883\xaf\xeb
SF:\?\xca\xc1\xc4\xf9\x19\xb2\xe7\x8e\.H\x0c\x9a\xa0\xe6\xb1\xa9\x07\xefs\
SF:x18\xedR\]\xfa\xdf\xa0,\xfe#\xf1\xa8p\x07\xd7\x14\x0em\x05\xaa\x1dh\x96
SF:,\x85\x80Z\x14\x81A\x1dG\xaeGFxbJ\x9ab\+\x1bX\x97\xeb@\x88\xbc\xeb\xe92
SF:N\xaa#\x07\]\xe7U\xc6m\x0e\xc9\xd4\xb7\x8a\x0f\x12\x8d\xfd\x9c\xb4\x1aI
SF:\nNq\x82\x0cx\xa0\x96\|jw\xcb\xd5\xde\xa2I\xf7\xecm\xa1\x9e\x8e\x01n\x1
SF:5\x1b\xb4\xa8\x9e\xc7\xdf\xe7\x8e\xa0o\x8b\x08uq{\xcc\xf0\xeby\x81\x08\
SF:xccV'\x08\xb0<\xec\xb56\xde\x88\xef\+\x8ck\*6k\x9f\xaf\x80\x8b\xd4\xd6\
SF:xcf\t\xa9;\xdfj\xd2mB\xf8\x8c\x1a\.M\x18\xad&");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/10%Time=64AB4C3C%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/10%Time=64AB4C3C%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 10 00:12:09 2023 -- 1 IP address (1 host up) scanned in 179.24 seconds
