# Nmap 7.92 scan initiated Sun Aug 20 23:10:07 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cje.beta.gouv.fr
Nmap scan report for cje.beta.gouv.fr (185.42.117.108)
Host is up (0.14s latency).
Other addresses for cje.beta.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     &Q@[
|     TW&"M
|     %#~$"
|     ONIk(B*
|     BW'd
|     P]>T
|     "/.f
|     rW[^
|     \xae5
|   TLSSessionReq: 
|     ^Sg(r@
|     \xc84
|     5XgGpN
|_    ~/]Z"4O
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/20%Time=64E29D5C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/20%Time=64E29D63%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/20%Time=64E29D9C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,13A,"\x13\"8\xab\xb7\x84\x1fw\xe1\xdd\x03\x0cB\xda\x05
SF:!\x8c\xd9\xa4\xa2\xd3\xf6\xcc\xe4Z\x10\x07\xd0\xbd\x85\xe6\|`g\x80\x19\
SF:xa1\xab\x87\x93S\.\xbf\xdc\xc5\x12K\xef\xee\xed\x89\x9fLO\xe8\xe3O\xf0\
SF:x9d\x19\xad\x97;\xf4\xaeh\xd4\xb5<0\xbaN\xd7k\x96s<>\x0f\xaaF#\xae\xa7l
SF:D~\xfd40\xf0\xddi\x91He\xd3W\xdd\xf5\xef\xdaS<\xbb2\xe0At\x20\x90\xdb-\
SF:x98\xd6MN%\xb0\xa0\r{\x8b\xa4\xe5\x8a\xae\+E\[\x82\^Sg\(r@\x07\x8dRO\xa
SF:4W\xc6\xe2:=\xc21#\xfd\"\xeb\xb2\xcd\xbc\x0f\x8f\xb6\xd2\xcb\xcd\\\xc84
SF:\x06\x86\xd7\xea5XgGpN\x84e\x91\xc5\x02\xcc\xfa_\]\x7f\xf3\xc1\xd5\x9a\
SF:xcd\(l\x83\xec\x10r\xf0\x91\x10\x8cG>\?\x1chK,\x92\xd7\?\xacK\$\x91\x92
SF:\xbe\x9f\x08\xca\xef\x94\x1a\n\x15\x98\x01\x9c\xda\xf5\x06\x98\^m\xd8\x
SF:d5\xd7\xfa\x1e~O\x9b\x9c>\xef\x92\x9c\x8b\xb1\x96\x9alR\x0b\xcc\xa0\xa1
SF:K\xf1\xcd\x82E\xc4\x89\xc7\xc7~/\]Z\"4O\xe0T\x02\xe4\(\xb3\x0cc\x88M\xb
SF:1\xe4\x05E\x92{\xb5\xbb\t\xb9\t\x86\xa6\xd6\xc4,b\x1aS\xf1na\xfb\^\x08\
SF:xdc\x16\xfa\0UF\x12")%r(Kerberos,1D6,"\xf6\x1br\xe0\xbcc\xd66\xb5\xe7n\
SF:x8d\x041\(\xfe\xb5\x0b\x12H\xcf\xcfnC\x88`:\xd6\xb0qK\xd6d\x92\xf7\xc5O
SF:e\x02\x8aM\xaa\xbdGlw\xed\)\x87\xb0\x9a\x8aQ\x84\x11EY'\xb8\+\x11\ry-\x
SF:18\xe5\xe9\xa9\xee\x8bH\$N\xde\xfe\x91Q\\e\xdbtH\x1f\xc0\xa9\+@\xaa\xd7
SF:\xf0\xc8u7\xb2&Q@\[\xf7\xbcY\x9e\x9f\x85\xbdt\$K\xf3\x7fi7\xbf\xcb\x1d\
SF:x16\0<\xb2\]\xce\x7f\xe1\xf5\xde\x8aNh\x9c\nTW&\"M\xa3\xd1\xa8\x0f\xbc\
SF:.\\\]\x1e\x17\xd8!\x08h\x81E\x81\xeci\xd3\xe4\xb4\x05\xc2\xdb\xc3\xdc\x
SF:88G\xd4T\x91&\xc1\xd4\xfe\xa7H\xcf\x84J\xd4%#~\$\"\xe9\x0b\x17\$>\xeco\
SF:xb5\xf99\xdf\xc3\xfaO\)>\xea\x90\xe9A\x06K\x0b\x10\xdd\xd0\x87ONIk\(B\*
SF:\xcdAT\xe2\xa5\xff\xfa\x92\xe2\xc3\]\xe5N\xc9\xe1\x97\$\xf0\x8cZ\xdd\$\
SF:xda\x93\xef\xa3\x91;\xf1\xe0\x0b\xce\xe4e`\xe0N\xe9t\xd4\xa8I\xfbBW'd\x
SF:1e\xfdR\x89\x83\x1f\xcb\x05\x06\x070\xdbZ\xb7e\xc6jy=\rnw\xd5\xc4\x1f\x
SF:fbP\]>T\xf08\xd6&\xbd\xf4\xc8\x17i\xfa\xcf\xfe\"/\.f\xcd\x12\xf9J>U\x17
SF:wh\xd4\xe9F\x7f1\xe2d\xfcT\x0b\xbc\x91\]E\x06\*\x10\xec\[\xb2\x0bM\x83K
SF:\x05\xc2U\xc18\x04D\x16\xc2\xd8\xe2W&\x1a\xca\xc9\xfb{f\xa4w\x1dG\xa7\x
SF:fe4\xc2\x0erW\[\^\xb5Y\xff\xe7\xa22\xbfK\xfe5@\x96\)\xd6h\x185\xa2\xb9\
SF:\3\x9c\xf2\x896\nZ\x90q\x88\xba\xac\xc5\0<\x14\x14\xdf\xe95\xe5x\x84\xf
SF:1\x93\\\xae5\x88\xe9&\xd8\x87\xf2\x05CM\xfa\rz\xb0\xf9\xc7\xaeD\xd2\x1c
SF:J\x8cZ\x96\(\x1bNk\xa3\xe4\xa3\xc7w\xb1\x0c\x991\xdd\nMr\x96\xecv\x9c\x
SF:01\x02\xd0\x83");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/20%Time=64E29D5C%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 20 23:13:27 2023 -- 1 IP address (1 host up) scanned in 199.56 seconds
