# Nmap 7.92 scan initiated Sun Dec  3 23:30:25 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cje.beta.gouv.fr
Nmap scan report for cje.beta.gouv.fr (91.208.207.214)
Host is up (0.10s latency).
Other addresses for cje.beta.gouv.fr (not scanned): 91.208.207.218 46.252.181.104 185.42.117.109 91.208.207.215 185.42.117.108 91.208.207.217 46.252.181.103 91.208.207.216
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 9.4 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ".;y@c,bz
|     b.k#e
|     Vy1`'
|     rP>,
|     .eV;
|     \x12H
|     s5v-]
|   TLSSessionReq: 
|     Ymgu
|     \x8eX
|     i8/d9|~.v
|     xw4o
|     \x15]
|     -o1yH
|_    e)*/e
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/3%Time=656D0F9A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/3%Time=656D0FDA%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1DB,"\xc6\x8c5\0\xbd\xa4\xc2o\xda\xa1rW\xd8o\xa9\.\x16
SF:#\$>\xc5Ymgu\x19!\xa7\x9f\xba\xaa\xd35m3\x1eY\xb2i\xb3x\xe47N\x02F\x03\
SF:x97\xfdI\x88d\xaf\xb6\x10\xfc\x01\xdb\\\x8eX\x9a\x03}\x1b\xc3\x11Q\xfb\
SF:0\\'H>\0%5\xb7K\x80V\xf2P>8\xd2\xe3\rt\x12\x7f\x9c\xfcXH\x1f\xefB\xfc\x
SF:c1a/\x82\xab\*\x17q-\xde\xa5_\r\x18\x18:\xfa\xcd\xae\?\xa1\xa3\xa3L\xc5
SF:\x1a21\x08\xdb\x1c\tI\xd4\x98\xb7\x87\x9dJ0A\xa5\[\xa9a\xcf`\xf3\x8b\x1
SF:2\x12\xe7\x84M\xb0\xaf\x98N\xda\xfe\x93i8/d9\|~\.v\x1d\x1c\xd1\xe8yb\xb
SF:8\x1c\x12G\xfd\x8a\x1ah:\x8exw4o\xc7\xd6\\\x15\]\xb2\xea\xf2<DT\xf5\xbc
SF:\xa0\xba\xad\x88\xa4\xf9/\x089\x88YT\xe9\xcf3\xa3\*i\xfaU\x89\xa4c\xef\
SF:"&:\xe2\x8f\n\x14\xdbJw\x91\x20\xd3\xea\x0b\x18\xe8\x84w\xef\nn2S\xd1Y\
SF:^e\x81w\xc7\x1dZ\.3\x12;\x1c/\xdd\xf4\x20\x99\xbd\xc4\xc2\x16\)0\]\xcf\
SF:x96\xc1\xbcN\x9d\x8e\xdf\xb6\*\xfd7dq\x9d>\xc1\x14\x81R\xa4\xf8\xad\x92
SF:\xa07\xc3\xfcB\xfd\xde\xa5%\xcb\xe55k\xff\x92J'\xdd\x96\x0e\x13\xbd\xd5
SF:-o1yH\x0b\xbe\x92\x16i\xd3\x8cw\xf7\x16\xd8\xe6\x1e9\x19\xff\x92\x92\x1
SF:bt\xf5\xb2\xf2\*\xd0v\x83b\xffI\xb8\xd90\xc0\x01Q\x1f>\x0fa\xf7\x18<\xb
SF:5\x9fK\x01\xd7\x03\x7f\x0cE\xb9\x11\xa4\xec\^\xe3\x11oE\x9ap\xbf\t\$\xb
SF:ea\x85J\x95\x96T\xcf\xc5p\x01\x19\x8a\x06\xc9x\xdfl\xac\.{\x84\x1e-\r\x
SF:aa\xb2\xe1E\xb4\xf5\x04\xc9\xdb\x9er\x82\x97\xa7B9{\xc9\xc8\x16\x92\xf5
SF:\xfc\x89\x0b\xc0\x99\xd5\x82\xe0\xe9L\x98\xca}\xee\xaeu\x07Gb\xf7\x8dsY
SF:\xd4e\)\*/e\xa89N5\x80")%r(Kerberos,225,"n\.F\x01\"\.;y@c,bz\xdd\x07\xc
SF:4\x962\xaaT\x18M\xc2\xa5\x85\xe8\xee\xf2bf\xca\|\xa0\xadAw\x1aTD\)\xc9\
SF:x87\xacFU;\xe4\xa0@\x7f<a\xc0u\x12`\xa16\xa7@\x1e\x80\xa4\*\xa7\xad\x82
SF:t\^\]\x93j\xfd\xaf\xb7MF\x19o/\xe2b\.k#e\x8e\xed\x0b\xc2\xb6\x9bx\x1d\^
SF:-\xcb\xdc\xcf\x91\xd1<\xa2@\+\x13Vy1`'\x8d\x02\xe0\xef\xa7\x84j\xa8L7\x
SF:d2\x19>7\^\x08\x1c\xa8\xb5\xb0\xd8\xbe\xf0w\xbeU\xe4\xcf\xdan\x84k\x9e\
SF:xec\xbf%\xf6\xc6t\x82\xbd\xf6\.%\xfep\x16\x93n#\x8c7pV\x9c=\x8d\"\x17`\
SF:xa9\xd3m\xae\x8c\xf0\x1a\xdb\r\x1cU\">\xb0\x15H1\xab\x03\)\xff\x90\xdb\
SF:xd2\xc9\xbe\xfcV\.\xf6\|\x1eG\xef\x8cv\xca'o\xfb\xa6\xaa\xae\tg\xdf\"\x
SF:aa:%\xf7r\xf1\x88\x94>\x87'20\xec\x91\xcdW\xec\x1d\xfe\x20p\xd4\x9c\x0c
SF:\xbf\x0f\^\xf7YB\xfb\x8b\xbfO}\.\x93l\xb1\xd8\x84k7\x17\xec%r3\x9e\xbfW
SF:\$\xe2\xe7I\x8b\n'\xac\x1b\x93\"!-\x9drP>,\xd4\x12\xadSl\xfc\xe29\x93\.
SF:=\x91>J\xa2\xf0\x94\xbbB\xd6l\x0b\.eV;\xc8\xf4\xdeV\x9c\xc0\x89\xd3~\x8
SF:5s\xe0\x1f@\x1ev'\$\x05s4\xb9C\xfc\xd8=\xba\xdc\xea\xcc\x12i\x11\\\x12H
SF:\xeb\x12\n\x8a\xf9c\xac\x97!\xa7\x11\x17\x95\xaf\xcbt`\x1a\x1f\xb9\xe9\
SF:xc3-r\)\xdc\.\xa3gK\xbc\xd1\xe0;\xd8\x9a\x16AC\x95e\x9a\xa77%\xec\xe2\x
SF:e2\xb6Q\x05\xbc\xbe~\xea\x99a\n\x0f\x0f/\xb0\xa0\xfb\xe6D\x06s5v-\]\x8b
SF:\r\xc2J\r\x89\x8c\xad\xd9V\x98\xe5\x19\x9e\xc2\)\xa3\xd0SsG\x88\xb4\xf0
SF:#\xa2U\xa2\xbf\xaaD\xe6\x1b\x9d\x81\x16\xa8\xa8t\xfa\+/\xf6\xe7\t%e\xef
SF:\[\xcd8\xef=W\x98\x9e\xe2\xe7\x13B\xf7/\xc0\xc2\xe7\x8b\xdd\x896\xc0z\*
SF:\xd2\xc2=\xcd\xda\+\x9e\xcf\x93\x89\xfdG\xfe\xb0h\x02\xbb\x9f\xc3\xb4Lw
SF:\x13\xa70\x9co\xa0\xd6V\xe9R\xcck\x16i\x92\xf0%\x14\x81\xc6\xff\xb8{9\x
SF:1dp/\0\xf7\xe0\xe5>X");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/3%Time=656D0F9A%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  3 23:33:40 2023 -- 1 IP address (1 host up) scanned in 195.16 seconds
