# Nmap 7.92 scan initiated Sun Aug 13 23:23:25 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cje.beta.gouv.fr
Nmap scan report for cje.beta.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for cje.beta.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xe0
|     S7c@
|     ,zsO
|     g<bN8
|     NEu-
|     +2<B
|     sUg`
|     2%KjA
|     \xc0
|     Vb4a
|     M\xed
|   TLSSessionReq: 
|     ASKeG
|     \xafT
|     u)BB<-e
|     i^f\xe6s
|_    LL<m
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/13%Time=64D965F9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/13%Time=64D96600%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/13%Time=64D96639%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,14C,"\xce\x1c1\x1a\xae\+\x93\xab'\xa6\xbe\xa8/\xff\xc7
SF:J\x05\xe1_/\xe6y\x97\x08\xf3K\xfd\xcb\xf0@\xb5\0z\xdf\xff\"\xce\x19Y\xe
SF:5ASKeG\xd9\xb7\xd7\xd5\x0fL\xde\\\xafT\xbf1A\xa4j}\x1cFk\x81\xc6-O\x9dL
SF:\x0e\x7f\x9d\xef\xe0VW\xae\x88\x92!\xb2\xba=\t\xf2\]\xa9\xe48\xdc\x10\x
SF:e4\x98\xd6#\x90\xf9\x0f\x81/I\xf6=\]\xc9\xea5\xc1G\xe9\x90\xbc{H\x8c\xd
SF:1\xecj8\$\xccw\x1a\)\xfd\x11\xb0rzQ\x8b\xa3\xfdc\xe1<M\xba\x92\xc6u\)BB
SF:<-e\xcf\xcc\x9c\xef\xe2\xc4\x83\x94\x7fn\x07\xbf\x7f\xe4\x89\xf0\xd2i\^
SF:f\\\xe6s\x1e\x16N\xa8\x91\x9a\xe93P\x80\x1c\xfa\xa8\x1ax\x8bp\xaa\xef\x
SF:18\xe4\xa6\xb1Vf\x99\xf0\xe5\x01\x7f1\xb4\x15W\x19m7\xf5Ir\xf6\x10\x20\
SF:xb8\xc1Dg\xf5\x8a\)\xa6\xb4\xf6\xc7\xc6\x94\x146\x83q\xa8p\xe5\xaf\x86r
SF:V\x7f\xc2\x96rJT\xd1\xbc\xca\x03o\x0bi\x993\x1cM\xd8\x96NL\xbdai\xc5LL<
SF:m\x903\x1a\x9a&\xe0\xd2\x0e6Wt\x12s\?\xd2\x8cI\xdd\xf9;\(\xc2\x20\xfb\x
SF:0c{\0\x1a\xf8\x20h\x9b\x12\xe9T\xe8\x96\x92X\xdb\xfb\xcc6\xb5\x93i\x8c;
SF:\xf7\x9f\x13\|lk\xfb\xb2\xbb\x81h\x16u\xd4\xf9\x9f\*")%r(Kerberos,24D,"
SF:\xae\xdf\|\x94\xef\xa8\xa4\xa6\xa4\xb8\+T\xbeT\xb2<\x93B\xa9\xb6A\xed\x
SF:11\xee\xe8\xe3\x8b\x1eM\xb0P\xca\xbeC\x16;\x1f\x86\+\xf1Q\x86>9\xab\xb5
SF:\xe7A\xec\xee\xa92f\xe8\xc9\xcde\xe3\xa4\x92\x0ck\xa1j\x90O~\x8e\xab#\x
SF:99T\x1f\xb2C\xa7\\\xe0\xadg\x8f\xf0\xdfhq\xf9\xd6\x18\xea\xf5&\xbd\x0bd
SF:\xdaZ\xcfzYz\xe7T;\xa0S7c@\xb5l\x97`\xfcd\x9a\xf3\xff\xd6\xbd\x80\xc7\x
SF:84\x8b\x1d\xc6\x02\x11\xe8\xa0bte\n\xa4\xda\xe3o\x12m\x81\|\r\x0c\xda\x
SF:d9\x92\xca\x89\xfd\x9c\xb3\xca\xf0\x95\xf6\x9dB\t,zsO\xb8\xa7W\xb9\xb0W
SF:\xb92\x9a\xc5m\xf0\xbd\xf3\xdb\x83\x89\x9b\xf0\xb1\x7f\xf2R\xe8\x0f{\r\
SF:*\x8d\xa0OE\x16t\xe0\xae\x0b'%q\x95\n\xf3\xe3S\xbak\xb1\x11O\xc8\x87\x8
SF:ci\x1d\xb9aa\x1du\xb9\xef\xe6r\xa0\xb3\x93\xcdA\x06\xf0\x04\xfb\x8d\xee
SF:\xbd\xd2\x9c\x8c\xaa\xa6\xa5cO\xe3\x80\x9e~\xb4i\xb4\xd70U\xabG>\xc1:y\
SF:x02P\^\xe1<\xef\x0e\x95\.\x92=\x07\xf0\xec<\xf4O;-\xc4\x0f\xde\x93\x87>
SF:\xa9\xf9\x9e\xdb\xce\xe7\x84\xaa\xb3P\xff\xfd\]\x1f\xd5\x86\xa5\x06\xf8
SF:\xe6g<bN8\x85\xc0\x0e\xc3\xb0\xdfI\t\x99\|\x03\xc9&\xa8r\xea\xb1!\xde\x
SF:1b\x9c\xb08\x0c\xc3NEu-\xfc\x10\xccJ1\xc3L\x94\xa1\x88\x12\x87\x1a\x0c\
SF:xaf\x0e\n\xda\xb3\xa1\\s\x8b\xb2x\xf3pb\xb4\xa3\x06\x99\x0b\xcc7\x94\x1
SF:6\xb5\+2<B\xb6\"\xc9f\xa48\.\xe6\xb3\x0f6\xbaO\xdaq\xeePK\xdac\xf7\xb9\
SF:xbba\x1d\(\xc0\x99}\x0fY\xc5\"4\x82\xc8I\x07\xdbH\xed\x7f\xc4\x7f\xb3F\
SF:xc2\x9b\x84\xc8\xe8\x0f\xb7\xc5a\xbfS\xd8\*E\\\"\x1f9\xa5sUg`\xea4jG\xf
SF:7\xdf\xe1\xec\x91\xe9\xde\xac2%KjA\xe80\x1aJs\xf1H\xf3\xac\xc3\xec\xd9\
SF:|\x01\xea\xf4\xd8\xf7\xa8#\x8bu\x18\xea\xddF\x1a\x88H\xbaG\rK\x18oH\x18
SF:\xfb\x8cC\xb1\xc9\x8c\xd7W\xda\x05\xf0\x11\x9f\x1b\xc4\x89E\x83O\[\xbbV
SF:2\x9e\xd22\x15\xed\xbf\xb2\xa4\x1e\+\xa0O\x18\xcb\x1a\xea\xdc!\xe5\t\xc
SF:b\x8d\xb19_\xc6\$\xba\xab\\\xc0\x85\xa9\xd6\x0e\xdfUS\xba6\xb48\xbd\xbc
SF:Vb4a\xccW}\x18\xd8M\\\xed\xcaZ\xb1\xf7");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/13%Time=64D965F9%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 13 23:26:44 2023 -- 1 IP address (1 host up) scanned in 199.37 seconds
