# Nmap 7.92 scan initiated Sun Jul 30 22:14:17 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cje.beta.gouv.fr
Nmap scan report for cje.beta.gouv.fr (46.252.181.103)
Host is up (0.084s latency).
Other addresses for cje.beta.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     uLDEo
|     CtD9Y
|     H_zX
|     4,s.n
|   SMBProgNeg: 
|     rB>:
|     rapR
|     7XoSV
|     Ecy-
|     '?*]
|     Sf4n
|     7_34
|   TLSSessionReq: 
|     Iyq'
|_    :\xc4
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/30%Time=64C6E0C3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/30%Time=64C6E0C9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/30%Time=64C6E102%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,C5,"\xce\x19Q\xcd\x8f\x11\x18\(2\x03s\xac\xc4\x10\xa0\
SF:xc6:\x15\xb4\xe1\xa4\xcd6\xc9\xddO`\x88fO\xc2\xffp\x99XD\x01\xeb\x9f\rP
SF:\x94\xb0\xa0\xe3\x9b\(A\xd48\xcaT\xd3\xb1\xf2\x03\x86\xeap\xb5P\xaa\x1a
SF:\x16\xdf\xc3\x82\xcb\x16&\xc8N\xc2Iyq'\x98\xe8\xfdL\xc6\xed\x93sa\x14\x
SF:b4\xdc\x08~\x0e\xcfNG\x19\xa1lL\xd9\nd\xf4\xac\x06j\x9f~\xe8!\x8b\xe4q\
SF:+\xd3\xa9\x95\xed\x03\xd6\xf9T#\x82Z\x8f\xf5\x0c\xa2\x85\x9e\xd5\x9d\x9
SF:a\x08D\x0cX3\xb6@\$\xd7\x9e\+\xb3\xdf\xe2\+\x17\x01\xbc\xf75\x17\x8e\xc
SF:6h\xa4E\xbb,\$\x83#\xe9E\xe9\xb4{x\x84\x92\xa2\xe8\xab\xd6\(D\xc9\x1e\x
SF:aduh\x1ab\x05\xa8\xc2\xd5\x04\x18p\xa2:\\\xc4")%r(Kerberos,14A,"Z\xbd\x
SF:c4'\x89\xfff\xd7\xdb\x16y\$I\xe0\xa4\xcb\xca\x14Y\x97\xdb\(\xd5\xc0tc\x
SF:20\t\x0e16\x16\xb5\xcep\xf4d\x8d\x17uLDEo\x9b\xfe\+\(u\x1d\x93\x13\xdd\
SF:x92\xfc\xe3\x1d\xb8\x9f7\x18!\xe5\x82w\xd2#\x95\xd0\xa5%\xe1\xb7r\x02\x
SF:8f\xab\xa1\x7fCtD9Y\xc1\xf0U\xd8\x94\x0e\xf4\x87B\xe1\r\x9b\xa5\xe7Q\xf
SF:5kI\xb3:4\x1f\0\?\x15\xc1\t2\x01a\x9cJ\xf7\x80\xdeT\xaf\xb4\x9ew\xbe\xb
SF:5\xc3\xc6R\xd2\+f\xfaW\xa2H_zX\x8f\xc7\xeb\xd1\xbc\xb4\x8d\xd1\^\xd1\x1
SF:c\)\xcb\x1d\x08=D4\x9b\xa0C\x90j1\xff\x7f\xb4\xed\[\x98x\x97\xca<\xf2PO
SF:\xda\x1d\x13\x9b\xa5wX#\xb1\x8a\x07\x17#\xe0\x12\xfe\x8fn\x8dB\xa2\xb4\
SF:xcb\xd2G\xe7I\xd8\x9eo\xdf\xb0A\x07K\x1cl\xfd\x9b\x80\xc7\x97\.:\xb0\+\
SF:xea\x9e\xa8\xc4\xd4\x11\x9e\xce\x99p\xfa\x96{\xd1\xba\xe9\x98\xd54\xaf\
SF:xc0\xf1\xda\x87\xf1o\x1f\xd7\xd3\x06\xea\x06\x1f\xfa\xe8>D\xb9\xec\(\x8
SF:dO~k\x17vB\xec0s\xa2\xed\x814,s\.n\xb6\xb2\x19\]\xcb\xef\xb6\xc0\xcf\x9
SF:e\xcc\0i\xa8b\0'\xfa\x8a\]\x02o\x06\x88\xf90s\]\x82\x8b{c\xcb\x96A\xc5\
SF:x8c!\xc9w\xcf\xbe\xb4\xba\x9fj\x98\0J\xb5")%r(SMBProgNeg,17F,"\x9e\$\xf
SF:c\xfb&\[\xa2\[\xfbC\x1frB>:\xcc=\*\xc0\xde\xa7\xd9\x91\x07\xf2\x9e\x86\
SF:)\xd9\x99x\x88\xca\x97U\xa6\"\xbfkh\x1cJ\xf1'@\xe8\xcfrapR\xaa\xc5\$\x2
SF:0\x1c7XoSV\x95\x0b\xdb>\xdd\?\*\xdb\xe3J\x80d\x18\xf2\x8b\xcd\xca\x9eEc
SF:y-\x85\x86\xa5\x8f\xcd\xb7\xb3>3\xdcG\xbe\xd1=~\xc5E\xb4\xe6\xe2\xa6\xb
SF:0c{\x8b}\xca\x813\xf8\x86\xb8\xd9\xae\x9e_3\xee~!\]\r\*&\x15\xde\xaf\xe
SF:b\xc4\]=%\x16w\x08Y\x17\xd5\x1d\x86n\xc9\x0c\(\xdbpY\xc9\x81\xa9\xca\xa
SF:2I\x1dX=\xeb\xc2\xedT4%\xe2m\x12\x15\xdbV\xe0<\)\x1f\x98\xb0\x98Q=\xdb\
SF:xa6I\x15\xc9\r\xa1v\x9a\xcf\x96x\x98\x1f'\?\*\]\xb7W\xc5\xba\xab\xf1r\x
SF:b7k\xc7\|\x08\x1a\x16&\xae&\x95\x8f\x8fx\x8b<\x04{\xf7\xef-W\xc8\xb8\x0
SF:e\xf1\x17\x02\x1a{\(\xb2\xd81\x16\x8a\$\xba\xeb\xe0S33\xe4\xcd\xf7\x9e\
SF:x85\t\xa8i\xf1D\x9fX\x08\xc8\x85\t\x8e\xfb\x9b\xdc\)G\xe0/jD\x8c\xaa\x0
SF:3\x1c\x85\x0e\xdd\xaaQC\x83\x80\xc4\x81~\x14E6\x9b\xd7\xcdp\xd0\xbc\xae
SF:\xb5\xf8'\x85\xa2\x8cI\x01g\x9fJ\x90\x0e\x13\xd9\xd8\xc7\x83\xcc~\xf3\n
SF:\x10\x9d\x0f\xaee\xf2\xec\t\xe1\xf3\xaa\xd3{a\x9dSf4n\xbf\xf93b\x15\xf0
SF:\xaa\xea\xfe\x11\+\xe6\xce\x0f\xca\x06\xadZ\xa1\xc8z5\xba\xfa\xe6\x1c7_
SF:34\xcfw1\xb5\+\xc5A\xa2:\xad2\x86\xc2");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/30%Time=64C6E0C3%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 30 22:17:07 2023 -- 1 IP address (1 host up) scanned in 170.44 seconds
