# Nmap 7.92 scan initiated Sun Sep 10 17:33:59 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cje.beta.gouv.fr
Nmap scan report for cje.beta.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for cje.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     #x$5
|     S;^k
|     !13P
|     %M]fR
|     'd(@
|     tB+T
|   TLSSessionReq: 
|     zs)8
|     /"P)
|_    [O0X
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/10%Time=64FDFE11%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/10%Time=64FDFE17%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/10%Time=64FDFE50%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,22F,"\xe6\x87\xfe\xa1\r\xf0#n\xd7\x1b\x9a\(\x9a\xe7\x1
SF:2\xd2:\xe8\xdd\xf1\x1a\xff\xdc#d\xfe\x98/~\x16B\xaf=\xb9OX\x98U\x7fi\xd
SF:d\xcb>\x11~\x9f\xe2\x1f\xa9T\xc9\xdc\+\x95zs\)8\xc4\xdaL73\xa8\xb0\x7f<
SF:\xae/\"P\)\x88/\xc0\xbf2\^\xdbS\xe4\xfd\xa3\r,l\xe1\xdct\xc7\xc3\xf8\xb
SF:25\xa9\xb8\x1b\xdd\xa8x\x04V\x1a\(\x0c\xa0\xdfo\xb6\xe3\x8b\x17\x97:4\x
SF:02&Yw\xe3/\x8a\xfe\xd7\xbat\xdbq\xef\xb8\xf3\x99\x8b\(\r0\xbbP\0\xcc'\x
SF:c8\xd5\xdak\xd4\x83\x90C>\xa3\t\x11e\xd1h\x15Q\xaf1\x07\xc6\x96\x08\(\x
SF:cb\x9b\xf5=S\xb5w\xb0wk\xb1L\xc1\x7f\xff\x93\xd6x&\xde>\x13\xc19\x80\x0
SF:63\xb1\xc1nq\x05W\x94\)s\xa4`\xa6A\+\xec\xa474\xeb\xac\xa7\x922\xa2\x1c
SF:\xc0;iZ\x8c\x06\xfa\xae\x99\x98\xad\x15C\xdef\xec\x94\xdd;v\x91f\xc0\x1
SF:3\xea\x9d\xe1\xcfkNa\xa0\x9a\]G\+\xb0<\xc2A\xd4\x8ep\xb2\xdb\x88j\xce\x
SF:c8\xdd{>\x13_8\xa6\x02\xf8\xa1\x20\x1b\xc0/\xa5S\xd1ld\xd6M\xcb\x90\xeb
SF:\xd8\xa8\xb8x\|\x12iy\x85\x86\x02C\xfa\nJB\xeb\x95\xbe\x13\xd4\xab\x08\
SF:xfd9Z\xf4\x1b\xf7\xff:\x15n\x14F\x90\+s\x92\xdb\xd9\xf1,\(\xb3\xb7\xf2\
SF:xa5\xc5\x03\x96vY\x08j\x1b\x0f\xa4\xb4D8\xad9\xb3\x94\x08\x9a7J\x1a\xb5
SF:\xb0\xa9\x1b\+\xc1\.\xe5b\x9c\0`\]\xdc\xff\x10\x97\xb2\+\x07\x9e\xb9\xa
SF:f\x01\xd4\"<<\xeb,\x97\xcecE\xfd\x1d\x9b0,\xa2@\xe1/BS\x02\x14\x84\x84B
SF:\xc6d\xa3\x20\xa38\xa6w;\x20S~\xdf\^\xf1\xd1\xb5r\x04\x84\xc5\xa2\xe15\
SF:x8c\x1c\xd2\xf2{\xf9-U\x07\"\xba\xf0\xf1\x89\xc9-\x10`\x02\xde\xd8\xbd\
SF:x97\xaa\x7f\x9cl\xd8\xddK\xec\xff\x8d\x81\x86\x05%7\x07\x16\x8ay\x9a\xc
SF:a\xab\$\x93n\x205q\)\xae\]\xb9\x86\x90\xed\x02\x20\xe5\xad\xd0\x19\xee\
SF:[O0X\xb4\x7f\xb8s\xfbK\xac\xa3\xb9\xfd\xfc\x88d\^t\xf2s\]\x91\x8dX\xcf\
SF:xe1@P\x18\xc2{\x8f\0,T\x0f\t\[\x8f\xb0J\xd3\x1a\xadCi\xfc\x0b\xfdh\xe9k
SF:f\x83\xe4\xcf\xaa:\x05")%r(Kerberos,16B,"\x9f\x03\xf2!%\xcd\x98\xb8\xa7
SF:\xd0\xb9\"\x1c\x86\xac\xc5\x8a\xb8\xef\xbc\x20\xf0\x99\xbf\xc2\x0b#x\$5
SF:\x12\xf2\xd2\xf3\x0f#yx\x17\x18\r4\xfe\xc3\xc8\xc8,\xa7\^\x9d\xff\x88-\
SF:x8eS;\^k\x8e\xde\xd9\xe0-8\xab\x9fw\x04!\0\x94\xd0_-\xb5I\x06h\x83\xf5!
SF:13P\xf2\x1f\xd8\x9b\xaf\xee\x89#\xf7\x94\x82\x85ye8\x15\x9a\^\xdfT\[\x0
SF:6\xbf>\*\x92o\xb0\x18{\x02\xd2\)\x08\xea\xb8R\xad%M\]fR\x0c\x15\x99\xa0
SF:\xa6\x04\xc2r\xb2V\xe6\xcf\xa9A\xa1\xb8\xaf\xeeT\x01\x8e\x81\x93_l=\xa8
SF:~l\^\xaa\x1cRPI\xe2\xd3\xc6\xb4T\x06fFG\xfc\xdfG\xf3mS\x0e\xd2\xc2l\xbc
SF:'d\(@\xf4X\x90b,\xeew\xca\xcc\x7f\x04\t\x86\xb7\x97\xffs\x0b\xa5\xe86S\
SF:xb2\xbftB\+T\x95\r\xa9\x9b\xa5L\xbe\xa0\xa6\xde\xf4a8\x9c\xdf\x20\xbeZ\
SF:xc3\xa3\x96\xda\x83\xbc\xe8\xfc\xa3e\xb7q\xabl\x849\xdc\xef\)\x06\xceQz
SF:\xf2\xcf/\0xY\"\xde\x11\xaf\x04\xc5\xcd\xe2\xc2\xa3`\)\xb1\x1b8\xb0\xff
SF:\+W\x99{\xec\x97Z\xa3\xb6\x9fK\xe3\xdb\x85\x17x\xe8\xbd\xd40X\xfb\xdcZ&
SF:\x84>6\xb7\x1f\xa4\xc5\xfb\xed\xad\xf6K\xa6\x99{\)\x9d\xa2\xc1~O\xd8m\x
SF:e1/\xb0\xdd\xc9\xf3\x1br\x08\x87Z\xc9li3\x0c~\?\x9e\xea\xd5\?\xee\xc6\x
SF:fcaj\x91j\x81\[K\x82&\xab\xe0\x0c");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/10%Time=64FDFE11%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 10 17:37:14 2023 -- 1 IP address (1 host up) scanned in 194.60 seconds
