# Nmap 7.91 scan initiated Wed Sep  1 03:02:48 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln covoiturage.beta.gouv.fr
Nmap scan report for covoiturage.beta.gouv.fr (185.31.40.11)
Host is up (0.14s latency).
Other addresses for covoiturage.beta.gouv.fr (not scanned): 2a00:b6e0:1:20:2::1
rDNS record for 185.31.40.11: http1.paris1.alwaysdata.com
Not shown: 998 closed ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, SSLSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     :status: 404
|     :reason: Not Found
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: e75d477c-2800e665</p></body></html>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     :status: 404
|     :reason: Not Found
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: b38b92c6-9fb9ec77</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     :status: 404
|     :reason: Not Found
|_    <html><body><h1>Site not found</h1><p></p><p>Request ID: fcc54c95-5c4b2705</p></body></html>
443/tcp open  ssl/https Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, SSLSessionReq, TerminalServerCookie, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     :status: 404
|     :reason: Not Found
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: 9f055a3f-00ea7a95</p></body></html>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     :status: 404
|     :reason: Not Found
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: 344f195f-62660c5f</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     :status: 404
|     :reason: Not Found
|_    <html><body><h1>Site not found</h1><p></p><p>Request ID: a6457b99-5f80cd63</p></body></html>
|_http-server-header: Apache
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/1%Time=612EED71%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,AB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close
SF:\r\n:status:\x20404\r\n:reason:\x20Not\x20Found\r\n\r\n<html><body><h1>
SF:Site\x20not\x20found</h1><p></p><p>Request\x20ID:\x20b38b92c6-9fb9ec77<
SF:/p></body></html>")%r(HTTPOptions,AB,"HTTP/1\.1\x20404\x20Not\x20Found\
SF:r\nConnection:\x20close\r\n:status:\x20404\r\n:reason:\x20Not\x20Found\
SF:r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>Request\x20ID
SF::\x20fcc54c95-5c4b2705</p></body></html>")%r(RTSPRequest,77,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Reque
SF:st")%r(X11Probe,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x
SF:20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20cha
SF:rset=utf-8\r\n\r\nBad\x20Request")%r(FourOhFourRequest,AB,"HTTP/1\.1\x2
SF:0404\x20Not\x20Found\r\nConnection:\x20close\r\n:status:\x20404\r\n:rea
SF:son:\x20Not\x20Found\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p
SF:></p><p>Request\x20ID:\x20e75d477c-2800e665</p></body></html>")%r(RPCCh
SF:eck,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nC
SF:ontent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r
SF:\n\r\nBad\x20Request")%r(DNSVersionBindReqTCP,77,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\nconte
SF:nt-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(DNSS
SF:tatusRequestTCP,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x
SF:20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20cha
SF:rset=utf-8\r\n\r\nBad\x20Request")%r(Help,77,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\ncontent-t
SF:ype:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(SSLSessi
SF:onReq,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\
SF:nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8
SF:\r\n\r\nBad\x20Request")%r(TerminalServerCookie,77,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\ncon
SF:tent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/1%Time=612EED77%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,AB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x
SF:20close\r\n:status:\x20404\r\n:reason:\x20Not\x20Found\r\n\r\n<html><bo
SF:dy><h1>Site\x20not\x20found</h1><p></p><p>Request\x20ID:\x20344f195f-62
SF:660c5f</p></body></html>")%r(HTTPOptions,AB,"HTTP/1\.1\x20404\x20Not\x2
SF:0Found\r\nConnection:\x20close\r\n:status:\x20404\r\n:reason:\x20Not\x2
SF:0Found\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>Reques
SF:t\x20ID:\x20a6457b99-5f80cd63</p></body></html>")%r(FourOhFourRequest,A
SF:B,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\n:status:
SF:\x20404\r\n:reason:\x20Not\x20Found\r\n\r\n<html><body><h1>Site\x20not\
SF:x20found</h1><p></p><p>Request\x20ID:\x209f055a3f-00ea7a95</p></body></
SF:html>")%r(tor-versions,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnec
SF:tion:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;
SF:\x20charset=utf-8\r\n\r\nBad\x20Request")%r(RTSPRequest,77,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x201
SF:1\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Reques
SF:t")%r(RPCCheck,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x2
SF:0close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20char
SF:set=utf-8\r\n\r\nBad\x20Request")%r(DNSVersionBindReqTCP,77,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Reque
SF:st")%r(DNSStatusRequestTCP,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/pl
SF:ain;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(Help,77,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r
SF:\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Request")
SF:%r(SSLSessionReq,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\
SF:x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20ch
SF:arset=utf-8\r\n\r\nBad\x20Request")%r(TerminalServerCookie,77,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x
SF:2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Req
SF:uest");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep  1 03:03:38 2021 -- 1 IP address (1 host up) scanned in 49.85 seconds
