# Nmap 7.91 scan initiated Sun May 30 02:33:53 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     @a'"A.
|     v'lXAA
|     +y!`U
|     )PIh$W
|     hLRb
|     Xx&c7q
|     }g4v>
|   SMBProgNeg: 
|     QipHt
|     S&xB
|     NjVB 
|     /zXD
|     o~H~
|_    /"\x1c
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/30%Time=60B2F99E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/30%Time=60B2F9A4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/30%Time=60B2F9DD%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,95,"\xbe-\xa0#`\xab\xf43q\xb1\xc6}B5\xf36o\x1a\xed{\x0
SF:6;5\x1e\xa2\xd6\x92{X\xdf\xd6\xc9\*\xf76\xc5\x89\"\x86\^\xca\xc1\x87\x7
SF:f\x12PW\xf2@\xa2\xd3\xf6\xc1\x14{\xe3/\xd4\x10\xf6\xe1Sh\xb4,d\xfd\x0e\
SF:x97Gl\x88\xdf\xaa\x9e\x92<\x9f\x82\x8e\xb9\x85S}\xb0\xb6N\x05K,\xe2\xc7
SF:2\xfd\*\xcf\xde\x17\xf9Ya\x11fB\xdf\xb5\x84\x01\xe4\x98\xb4\|\xc3\xd3\x
SF:a4\x82\xb4E\x93}\xf5\xd7\x1e\xd3~\xed\x20\xfe~\.\xe1\xe3\x90Rn\xbabb\xb
SF:b\xfc2\xc4H\$\x93\xa1O\x860")%r(Kerberos,129,"\xa8\x95h\xd5\x8e\xba\x98
SF:Y\x8bE:`\xf2Z\x90\x1f\xec\xb5K\xa8\xf5,\xfdC/\xf1\x1f\xe0\xe0\xd8\x8e\x
SF:ba\xf8\xe8\x1a\x1d{Y\x9a@a'\"A\.\xe4\xa9C\?\xc2Q\)\x20\xdf4\x20\xad\xed
SF:v'lXAA\x19j\xab\x20vj!\xff\x84j\xe9\x01\xb7\xff\xd9\xc5\?\x07\0Y\x19\xa
SF:e\+y!`U\x08\x9aM\x89{\xe8\x9e\)PIh\$W\x94\x20\x04\x9b\xd4\x01\xef&\xc6y
SF:{'\xbd\x0fV\x06\xc8\[\x18\xbe\xe3\*\x8f\xfe\x92\x0e\xc8i\x83\x03f\x86\x
SF:08%\xc3\x16\xde\xac\xf0hLRb\xac2\xed\xb9\x10~FC\xbe\xd7\x1d\xa8\xd2\x04
SF:Z\tXx&c7q\xc7\xf6\x02\|\xb3\x18S\xfe\xf4L/\^\x7f9\xb2\*O>\x0e\xf3\^\xc8
SF:\xb3\xc4\xb0\xfb3\xcb\x9a\xb5\x0f9/H\xcaW\)\xaf\x94\xc4\xad\x12\t\xdd\x
SF:dfz\xe7\xd4}g4v>\xedd\xcep\xf4\[\x8c\xc7\xdc\xa9\x1f\xf1\x8e\xf8\xca\x7
SF:f\xc4\xcbDW\(\x0b\xdd\xc7S\xe7\x02\xf9h:\x86\xdeh\xbdN\x85\xe5y6\[\x11\
SF:xa7k\xefk\x02\xed\xd6\xc7z\xd2\xf7\xa9\xa8\xd7'#q\x8e\xbd\xed\xdf\x0f\+
SF:\x9ac\xf1\xdd\xa9\xeesL\xe34\x81")%r(SMBProgNeg,241,"u\x8f\xe5\x89\x0eC
SF:O\xd6\xc8~\x05\x03>-\xd5\xbf\xef\xa4\xbf3M\xe1\xb3\x18\x03\xef\xde\x1bG
SF:\xbb\xf44\xcc\x0eh\^\x1bw\xe07\xd6\xfc\xf1\xa7M\xd1\xcd\x8a\x16\x95\xf4
SF:\xf4;\x0f\xf9\x8e\xaeb\t\t\x12X\xd0N`;\xa8`\xd0\xe5\xdb\x07\x19\x04\xa3
SF:BA\xd4%\xb6\xdbIB\xc7\x0b\xdf\x94\xd7I\xef\xb7W\xfa\xa8\x89\xde\x97di\x
SF:e2\x0f\xadL\xe4\x02\x17\x9a;8\xf3\xe3\x02\xc1&\xafR\x03\x02\xd0=\x8f\.W
SF:\xe6\xcf\x1c\xde\x83p\x88s\xb1\xc5o\xef\x94\xcc~lC\xcf\xee\x93\x87\xb1\
SF:xe2f\x174\xb6\x01\xd3~X\x0e\x17\xba\xc6\xbf\xa2\x85C\xe0\xec\x0b\xc2\xf
SF:eO\xa9\x8c\xd3\xb4\(a\xdeobw\xcf\x95d\xb9N\xd6\x89\xa5\x10\xae\xe90\xc8
SF:\xf6\xe3\xd35\x88\x8b\xba`\xb3\xba\xe4\xd3\xac\x89\xc6n\x8c\)\x8amf\x13
SF:,S\x1d\xd4\xafd\x95\x81\xf8\xaa\x1a\xf1m\xea\xa62\xef\x1fQipHt\xe3>_\xf
SF:bKF\x1c\xee\xb6/\xfa@\x1d\x924mf\xf0\xb8p\xc8\x85%\xe4\t\x0e}\x0fr\xcd\
SF:xd4\xf71\x1ab\xd5\x18S&xB\x0b\x89\xda\xf6\xa7\0\x85\x99\$\xaa\xa8\x89\x
SF:ac\x16\x93\xe2\xe0\xe3\xa1f\xa8\xc6\xb9F\xebNjVB\t\xbdr\x0307\xc1\xce#\
SF:x0eG#\xc2\xd4\xd7w\xc4\x0b~\xfa\+\^g\xee\x06\xe8\x89X\$\xa0j\x1e\xfe\r\
SF:xf9\xaa4P\xa5\x08\x0cn\xdf\xbc\xf4\x825a\xdf\x7fG\xe1\x0b\xdfw\xc4\xc2\
SF:x0e\xb7/zXD\xc9\xeb\xe3:\xc8\x85\xf3\x12{z}\x04\x985%\x80\xad38\xc9\xe1
SF:\x8d\xc0\x9a\xff\x0c\xaajJ-\xe83s\xa1\x9d\x1b\x85Q\xee\xf1\xdd\xb6\xf9\
SF:xe1\xc7\0,\xe3Q\xa1\+b\xf5i\xcb\x08\x01\xb8XR\xd1\x20\x8c\xe2\xe3\xdb1\
SF:x04E\xd3N\x92\xf3j\x1bo~H~\x87Zc\xee\xc4\xc1\xa8\$g\xbe;\xe6K\x96\x9c\x
SF:f5j\x0c\x8c\xd8\x9eb\x85\x942\xf6\x97~\x0b\xed\xeeaR\n\x15\xa1\x18\x13`
SF:\xc5\xc3Kd\x1f\xf5%\xa8\"u\xce\xa6\x9e\xacX\x9de\x83\xc8X\xec\xbd\xebR\
SF:xe0\xa4\xd7\x93\|<\xa1t\xa4\xe2\xb8\x90\x90\xa5\xbb\xba\xf4O42\xa6\0\xd
SF:cZ\xd33@\xe0\xa6\x14\xe7UUe\0\xc4\xb3\xbd;\x7f\)`4\x11/\"\\\x1c\xd8R{\]
SF:\xb2\xd5\+\x8f\xd3\xf5\xae\.\x04\x88b:,\xa0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 30 02:36:42 2021 -- 1 IP address (1 host up) scanned in 168.48 seconds
