# Nmap 7.91 scan initiated Fri Jul  9 02:18:17 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.080s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     _B@B
|     :|YE
|     _?)'
|     bT]?|
|     ;=ZS
|     'Tm@`o
|     4~Lc
|   SMBProgNeg: 
|     ,@(v[
|     W'X/
|   TLSSessionReq: 
|     {1U&9
|     !xt(
|     ;6Js
|_    <aAr
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/9%Time=60E7B1F3%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/9%Time=60E7B1F9%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/9%Time=60E7B232%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,144,"\x03\xe09\x17\xcfO\xeb\(m\xecd\xa2\xcd\xf9\xb9W\x9
SF:5I\xbd\xad\x96\x1d\xf0\xaat\x18\xd8hi\x022\]\xfcMP\xe6\x87d\xc8ah\xb8\x
SF:96Wp\xc8\xd7\x1eQ\x88_\xc9\xd0\0\x97\xa1\\C\xb9\(W\x07\xd3\x11\xe0&\xd3
SF:\x0cdz\xc2Q\xc5\xc2\xd3\xa3U\xd3-\x1d\$\x0e\xc5\xeb\xe9\x05\xe3C\xfc\xb
SF:1\xe7c\xcb\x82\.\xebY\x88\xb7\xf3\xed\x185\xbc\xaf\xc4\xc3\0\xa9{1U&9\x
SF:86YK\xea%\x8b\xce\x82O\xd9\xe9\x97}{K\xcb\xc1\xb7\.\x01\xd4`j\xca\x03\x
SF:99\xcc\*\xa0\x1b\(\n\xec\xd2'\x9cl\x8b\.6p\xe7l\xd4\xde\xfa&\xee\xd5UF\
SF:x0er}\x1c\xa1\x03\xd1\x20\x91_\x0b\xab\x020p\xf3\xa8\x13J\xa6\xa8\x82\x
SF:fb\xdb\x8a\xf8\xff\xc8\x02\]\x05\xdf5\xa5e\xbd\x10\x9fd\xb2k\xc7X\x1e/\
SF:xc7\xe3\|\x1b\xb6\x7f\x8f\xfc!xt\(\x87X\xd3\x172\r\^\x80\x0f;6Js\x97\x0
SF:2Z\x93\xb8\x14\x8cj\x12<aAr\xe0dE<\xee\xbe2\x0c\xe4%\xada\x88\x1c\|\x99
SF:W\x0f\xb2w-\xb23\^&\x15\xafwC/\x80\xbc\xaai\xa9e\xfd\x88\xa8\xb8\x05~\x
SF:9cK~-\xfc\xe3\xb5\\\)A\x87=\xe8\xb2'U\xff\xee\xbd\x9e\xcfR\xf0j\xddA/\x
SF:d8h>\x19\xb5\x1c\t")%r(Kerberos,E0,"a\x0cRu\xb6n\xf6\x97\xeau\xc1\xa7s\
SF:xa6`O\x10-\xffG\x893\x83\r\xe3\xdfqB>\rD\x05_B@B\x96\xe8\xe8\x1d\x94K\x
SF:16p\x03\(\x04:\|YE\x15}\x07\?\x16\xb1&Bd\xe4\xd2_\?\)'\xfb\xfb\xa3\xeci
SF:\xe0\x01\xca\xbb\xcfn\xa1GXG\xbf\xefzX\xa0\x02\xbd\]\x858\xf2\.X\x82\x8
SF:9\x10\xec\xb3\x07\xd0\|\xfbbT\]\?\|\xa2\t4\xda\x03p\(\xe6\xdc\xe6\xb8\x
SF:f2\xc0\x84\x99\xf6\xe8\x0e\xe4\xdf\xc2=\xce\xd2Dl\xd1\xd4\xaf5\t\xfd;=Z
SF:S\xe9m\xf9\x0c\xc6\x94\x18\xe5pf6\xbe'Tm@`o\xbd0\n\xa9U\xebOS\x11-~\0\x
SF:8e\xd7\xc6\xf14~Lc\xae\xce\x94:\xc3z\x92\x88B\x0f\xfb\xf3B\xfa\xfc\x8c\
SF:\y\xf6V>\xdd\x92\xd1\x04\]d\[\x8f\x12j\x93\x95\xe7\xbc\xce\x1a\x9b\x0b&
SF:\xcfw")%r(SMBProgNeg,E6,"\xda\x0e\xaf\xa6\xd8\xf3\xfe\x03\xc0f\x11J\x0b
SF:\xf3s\x84\xc4\xf8M\xc6\x20y\x85F4\x01\x11\x80\xc1\xfcP\x96\x1b\xed\?\xb
SF:d4\xee\x82\x19\]\x14-\xed\xb6\x82\x1f\xc5,@\(v\[\x8aC\x03\x1dK\x9b\+\xb
SF:0L\xc0\xa3\xf4\xc6bC\^\xf2y\x11X\x04\xc1\x9a\xf3G\xe5\x93b\xf5\xd0\xa6\
SF:xb9\x11\xb4\|\xe4\x87w\x89\x86\xe9\x1f\xa9\xc1fnC\x98M\xde1\x17\x96M\xe
SF:5\x8ef\xc4\"O\xf4DR\xfb\xaa\xa0\x96\^\xc4O{\x9e\x1a\xd4\x80\x89P\xca\xd
SF:8\x85\xc7&\xcc\(t\?\xf8\xc9;v\xdd\xb2N\x03\x04\xf9\(\x9a\xbb-\xc8j\x89\
SF:xb1\xdc\r\x0f\xb7\xd02f\xea\xff\x20\xd2\xd4\x80#:\xcb\xc7\xd1R\xd3s\xf6
SF:2W\x8c\xe2\x18\xc7\x11D\xe4\xa1x\xe6kn\xa5_\xe9\xc0l-\xaaB\xd9\xfb\xdaS
SF:\xfc\x0cP\xae\xa2W'X/\xcc\xc8\rn\x0f\*6\xaeO\xae\xd2\xec\xb5\x17\x11Y");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul  9 02:21:03 2021 -- 1 IP address (1 host up) scanned in 166.21 seconds
