# Nmap 7.91 scan initiated Sun Jul 11 02:39:49 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln forum.inclusion.beta.gouv.fr
Nmap scan report for forum.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for forum.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     mh2,
|     5x^9z
|     NXRH
|     ?<Zq
|     E|5/
|   TLSSessionReq: 
|     \x18m
|     !K/k
|     A?`w*
|     i_@K
|     \xd0
|_    ZtOo{<
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/11%Time=60EA59FF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/11%Time=60EA5A05%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/11%Time=60EA5A3E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,220,"}\xaf\x0b\x8a_\x81\xb6\x97T\xd9{\xb3>\x9d\xfbGi\x
SF:84\xf1\xc4\xeb\xe6\x93\x02Sk\xff\xfe5b\]\xcb\x7f\x01\xebg\x83\xb3\\\x18
SF:m\xfc/#'\x1a\[\xcc\xbb\xe9\xfee\x84\xd0\xcd{\x9e\x84\xb0\xa2J\xe6m\x8d\
SF:x20\$Z;\xed\x9dg\xed\.%x\xafW\xbf\|\x1d\xefb\xa8\x85\x0b6\xd9\xcdN\n\$\
SF:xb5\x0b\xb3\x0c\xb81\xb1\xe9\xa6\x94D\xff\xa3\"\xe2k\x18\xaf\xb5-4\x20k
SF:\xdb\+\xe0:\xdcG\x9f\x03\x07O\xf4\xd1\xcf8w#\xd1\xa8\xbfP\xf5K\xd9\xb7\
SF:x14\x85a\x07Vr\xc6Ff\xec\xe9\x16\nW\.~\x84;\x8eY\xbb#=\xa2\xf9\x9b!K/k\
SF:x04\x80X\x9bK\x871\x92\x9a\x85N\xbc\xfb\x0c\x9c\x9c\x85k\xb5\x96\x94\xf
SF:fa\x15\$\xfe\xf4\xbdX1\xffb\x1e\xd7\x86\x91\xc0\xec\x1b\x0c\xc6k\xf3\xc
SF:7\xf8\xf3p\x9f\xe2\x8c\x85\xf8Rm\xb2\xd2\x7f\xd2\xf9\xd3\xdf\xb2kx\xadR
SF:2f\x0c\x02L;\xab\x04tba\xc0s\xb2%\xf08\xeb2\xe9B5\xc05\xecv\xf6\xf29g\x
SF:c2\xd86\xcbv\x96\xeb\xd71\xf2\x94\x17\x81<b\x1b\xcf%\xe8\x1b\xae\xa9O~\
SF:xb5\x02\xcb\x8e\xd7\xbcA\?`w\*\x92\x8bZ\x1aKB\xf9\xe1\x9e\x7f\xf3\xabI\
SF:x04\xc9\xe9\xf6\xf6\x94H\x92\xb9\x93yX\xb1\xd9\xf1yF\x90\xae\xd9&\xf8\x
SF:cd\x9d\xcd\xfd\xc2Ft\xf6\xe8\x07K\x06\x80\xe6\xa19\xb6g\xed\x9f\x0c\x1e
SF:n\xa18\x93X\xd2\xca\xa2\xfd\xc4\t`\xc9\xcd\xefl\|f\xc1\xf0r\x06\xd8\xb7
SF:b\xeeOy\xfc\xc8\x91U\x80\x8en\xf3\x8c\x80}\xe2\x1c\xcf\0\xad'\x1dZ{\xfd
SF:\x19\xa6\xc7-\xca\[\xc3<\xfd\x97@V\x19\x05`M\x8f\xaa\x8e\x0fq\x16\(\x1f
SF:\xce\xa1\xe9\xa8\xcb%\x8d\x8e\xe3gli\xefi_@K\xd56\$\x12\x94\x84:c\x80'\
SF:xa8\xa0%\xbbv\]\x0e\t\xb4\x13M\xa1\xfeEk\xf7\x10Zp\xbaP\xaco\+\xa7\xad-
SF:\x0fQc\xb7\xb6\x81\x7f\xb0\x8e\xe3M\xa0\x9fY\xd2\xb4\xc2\x8e\x9c\\\xd0\
SF:x8cLwH\xff\xff\xf2\xed\x98uD\t\x902\xd6\xb2%1}\x1a\xdc\xf6pFW\xd0\xf3y\
SF:xdd\x9a\x11\x98ZtOo{<\x9a!")%r(Kerberos,102,"\xe78\xe4\x89\x83mh2,\xb7/
SF:\xe6\xe7j\x0f\tx\xbe\x1f\xb3\xa9}\x12F0\xd0\xa6\xa2=\xf2\x985x\^9z\x9b7
SF:\x92\x9c\x91\x06w\?w\x17\xe9\xa3\xeeD\xae\x8d\xda\xb4\x08\xf5A\xb8\xf8T
SF:\xea\x8b\xb1\x92\xf2ki\xbe\x82An\xdf\xee\xfa\xbd\x93\xcfV\xb6\xc3\x93\x
SF:03\x8c\xa7\xd3\x94\x93v\x85N\x07\xe3\x9c\xccNXRH\xda\xc9u\xde\xef\?<Zq\
SF:x04\x8d3\x14b\x9bR3}\xf9\x20l\x07\xd5\x1e\x9e2\xf6\xb46Q\xc4\xb4\xff\xf
SF:ctI}\xc2\xe8\x18I\xd1\xdf7\x14\x13a`7\xcb\xb26-\x83o\xd8\x01i\xb3\xec\x
SF:d9\x19\x92<\)\x8a\xfc\xee\x0b\xdbIo;\x04B\x1f\xfd\0\x0c\x1e5\x08\(\xfaJ
SF:u\xae5\xbd\x8d\xa5L\x01\xa9E\|5/\x8c\xc9\xbe\xb1s\xed\xd6\x1e\x05\x8b!=
SF:8\xc6\xaa\0>\x0b~\x9a\xbb\xafv\xad\xda\xb87b\x87\x04\xf9\x08\xfe\xe3\x9
SF:1\x96u\x9d}\xae\[\xa5\xa81\x8e\xe0\x94\xdb\x92\xf0m\.\xa7\x84\x83\x06\x
SF:c4\x03\xc2y\x9da");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 11 02:42:35 2021 -- 1 IP address (1 host up) scanned in 166.34 seconds
