# Nmap 7.91 scan initiated Sun Oct  3 02:06:42 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln blog.beta.gouv.fr
Nmap scan report for blog.beta.gouv.fr (54.151.57.158)
Host is up (0.024s latency).
Other addresses for blog.beta.gouv.fr (not scanned): 138.197.207.178 2604:a880:2:d0::20b2:9001 2604:a880:2:d0::212d:f001
rDNS record for 54.151.57.158: ec2-54-151-57-158.us-west-1.compute.amazonaws.com
Not shown: 997 filtered ports
PORT     STATE  SERVICE   VERSION
80/tcp   open   http      Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, SSLSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 03 Oct 2021 02:06:59 GMT
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Sun, 03 Oct 2021 02:06:53 GMT
|     Missing host header
|   Kerberos, SMBProgNeg, TLSSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 03 Oct 2021 02:07:00 GMT
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Sun, 03 Oct 2021 02:06:54 GMT
|_http-server-header: Netlify
443/tcp  open   ssl/https Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, Help, RPCCheck, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 03 Oct 2021 02:07:06 GMT
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 03 Oct 2021 02:07:05 GMT
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Sun, 03 Oct 2021 02:07:00 GMT
|     Missing host header
|   Kerberos, SMBProgNeg: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 03 Oct 2021 02:07:07 GMT
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Sun, 03 Oct 2021 02:07:01 GMT
|_http-server-header: Netlify
8300/tcp closed tmi
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/3%Time=6159103E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Sun,\x20
SF:03\x20Oct\x202021\x2002:06:53\x20GMT\r\n\r\nMissing\x20host\x20header")
SF:%r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Sun,\
SF:x2003\x20Oct\x202021\x2002:06:53\x20GMT\r\n\r\nMissing\x20host\x20heade
SF:r")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-len
SF:gth:\x200\r\ndate:\x20Sun,\x2003\x20Oct\x202021\x2002:06:54\x20GMT\r\n\
SF:r\n")%r(X11Probe,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-leng
SF:th:\x200\r\ndate:\x20Sun,\x2003\x20Oct\x202021\x2002:06:54\x20GMT\r\n\r
SF:\n")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate
SF::\x20Sun,\x2003\x20Oct\x202021\x2002:06:53\x20GMT\r\n\r\nMissing\x20hos
SF:t\x20header")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncont
SF:ent-length:\x200\r\ndate:\x20Sun,\x2003\x20Oct\x202021\x2002:06:59\x20G
SF:MT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2003\x20Oct\x202021\x2002
SF::06:59\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2003\x20Oct\x20
SF:2021\x2002:06:59\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2003\x20Oct\x202021\
SF:x2002:06:59\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2003\x20Oct\x202
SF:021\x2002:06:59\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2003\
SF:x20Oct\x202021\x2002:06:59\x20GMT\r\n\r\n")%r(TLSSessionReq,54,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2
SF:003\x20Oct\x202021\x2002:07:00\x20GMT\r\n\r\n")%r(Kerberos,54,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x20
SF:03\x20Oct\x202021\x2002:07:00\x20GMT\r\n\r\n")%r(SMBProgNeg,54,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2
SF:003\x20Oct\x202021\x2002:07:00\x20GMT\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/3%Time=61591044%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20S
SF:un,\x2003\x20Oct\x202021\x2002:07:00\x20GMT\r\n\r\nMissing\x20host\x20h
SF:eader")%r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x
SF:20Sun,\x2003\x20Oct\x202021\x2002:07:00\x20GMT\r\n\r\nMissing\x20host\x
SF:20header")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r
SF:\ndate:\x20Sun,\x2003\x20Oct\x202021\x2002:07:00\x20GMT\r\n\r\nMissing\
SF:x20host\x20header")%r(tor-versions,54,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2003\x20Oct\x202021\x2002:
SF:07:01\x20GMT\r\n\r\n")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2003\x20Oct\x202021\x200
SF:2:07:06\x20GMT\r\n\r\n")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2003\x20Oct\x202021\x2002
SF::07:06\x20GMT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2003\x20Oct\x2
SF:02021\x2002:07:05\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2003
SF:\x20Oct\x202021\x2002:07:06\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2003\x20O
SF:ct\x202021\x2002:07:06\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2003\
SF:x20Oct\x202021\x2002:07:06\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20
SF:Sun,\x2003\x20Oct\x202021\x2002:07:06\x20GMT\r\n\r\n")%r(TLSSessionReq,
SF:54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:
SF:\x20Sun,\x2003\x20Oct\x202021\x2002:07:06\x20GMT\r\n\r\n")%r(Kerberos,5
SF:4,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\
SF:x20Sun,\x2003\x20Oct\x202021\x2002:07:07\x20GMT\r\n\r\n")%r(SMBProgNeg,
SF:54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:
SF:\x20Sun,\x2003\x20Oct\x202021\x2002:07:07\x20GMT\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  3 02:07:10 2021 -- 1 IP address (1 host up) scanned in 27.83 seconds
