# Nmap 7.91 scan initiated Sun Jun 27 01:37:42 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln classe-a-12.beta.gouv.fr
Nmap scan report for classe-a-12.beta.gouv.fr (185.31.40.21)
Host is up (0.089s latency).
Other addresses for classe-a-12.beta.gouv.fr (not scanned): 2a00:b6e0:1:20:12::1
rDNS record for 185.31.40.21: http11.paris1.alwaysdata.com
Not shown: 998 closed ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: b4be0113-2e7b-4219-9360-e5867f939a1d</p></body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 492c13a0-fc70-47f4-bb9e-ff9722baf57a</p></body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 9f405c58-3a1c-4820-9e9d-8ab4085df522</p></body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|     <html><body><h1>Bad Request</h1><p></p><p>Request ID: 2f9a5fcc-4786-4d6f-a6e0-fc7626e88583</p></body></html>
|   SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|_    <html><body><h1>Bad Request</h1><p></p><p>Request ID: 70d2682c-f10a-4e3f-8b54-ed0ac55c3c1f</p></body></html>
443/tcp open  ssl/https Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 3f3dd5c2-ee5e-45fc-96d5-e15fc136cc11</p></body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 56b3a584-432c-4cc1-b949-78471c5efc9b</p></body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 2ad2ca97-8cbd-4f76-aea2-fa704217258a</p></body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|     <html><body><h1>Bad Request</h1><p></p><p>Request ID: c2c639fd-db8a-470a-88df-5860c550c476</p></body></html>
|   SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|_    <html><body><h1>Bad Request</h1><p></p><p>Request ID: 05571788-6b2e-45ba-8f77-8037989c62a2</p></body></html>
|_http-server-header: Apache
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/27%Time=60D7D681%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20Close\r
SF:\nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x20is\x2
SF:0required</h1><p></p><p>Request\x20ID:\x20492c13a0-fc70-47f4-bb9e-ff972
SF:2baf57a</p></body></html>")%r(HTTPOptions,BA,"HTTP/1\.0\x20403\x20Forbi
SF:dden\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<html><bo
SF:dy><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x20ID:\x2
SF:09f405c58-3a1c-4820-9e9d-8ab4085df522</p></body></html>")%r(RTSPRequest
SF:,C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20Close\r\nCont
SF:ent-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><body><h1>Bad\x
SF:20Request</h1><p></p><p>Request\x20ID:\x202f9a5fcc-4786-4d6f-a6e0-fc762
SF:6e88583</p></body></html>")%r(FourOhFourRequest,BA,"HTTP/1\.0\x20403\x2
SF:0Forbidden\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<ht
SF:ml><body><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x20
SF:ID:\x20b4be0113-2e7b-4219-9360-e5867f939a1d</p></body></html>")%r(SIPOp
SF:tions,C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20Close\r\
SF:nContent-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><body><h1>
SF:Bad\x20Request</h1><p></p><p>Request\x20ID:\x2070d2682c-f10a-4e3f-8b54-
SF:ed0ac55c3c1f</p></body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/27%Time=60D7D687%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20
SF:Close\r\nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x
SF:20is\x20required</h1><p></p><p>Request\x20ID:\x2056b3a584-432c-4cc1-b94
SF:9-78471c5efc9b</p></body></html>")%r(HTTPOptions,BA,"HTTP/1\.0\x20403\x
SF:20Forbidden\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<h
SF:tml><body><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x2
SF:0ID:\x202ad2ca97-8cbd-4f76-aea2-fa704217258a</p></body></html>")%r(Four
SF:OhFourRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20Close
SF:\r\nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x20is\
SF:x20required</h1><p></p><p>Request\x20ID:\x203f3dd5c2-ee5e-45fc-96d5-e15
SF:fc136cc11</p></body></html>")%r(RTSPRequest,C3,"HTTP/1\.0\x20400\x20Bad
SF:\x20Request\r\nConnection:\x20Close\r\nContent-Length:\x20108\r\nConnec
SF:tion:\x20close\r\n\r\n<html><body><h1>Bad\x20Request</h1><p></p><p>Requ
SF:est\x20ID:\x20c2c639fd-db8a-470a-88df-5860c550c476</p></body></html>")%
SF:r(SIPOptions,C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20C
SF:lose\r\nContent-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><bo
SF:dy><h1>Bad\x20Request</h1><p></p><p>Request\x20ID:\x2005571788-6b2e-45b
SF:a-8f77-8037989c62a2</p></body></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 27 01:40:48 2021 -- 1 IP address (1 host up) scanned in 185.89 seconds
