# Nmap 7.91 scan initiated Sun May 30 03:51:17 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pro.passculture.beta.gouv.fr
Nmap scan report for pro.passculture.beta.gouv.fr (34.194.149.67)
Host is up (0.0058s latency).
Other addresses for pro.passculture.beta.gouv.fr (not scanned): 52.73.153.209 2604:a880:400:d0::1756:9001 2604:a880:400:d0::1741:7001
rDNS record for 34.194.149.67: ec2-34-194-149-67.compute-1.amazonaws.com
Not shown: 996 filtered ports
PORT     STATE  SERVICE   VERSION
80/tcp   open   http      Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, Kerberos, RPCCheck, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 30 May 2021 03:51:32 GMT
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.0 400 Bad Request
|     date: Sun, 30 May 2021 03:51:27 GMT
|     Missing host header
|   HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Sun, 30 May 2021 03:51:26 GMT
|     Missing host header
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Sun, 30 May 2021 03:51:27 GMT
|_http-server-header: Netlify
443/tcp  open   ssl/https Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, Kerberos, RPCCheck, RTSPRequest, SMBProgNeg: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 30 May 2021 03:51:38 GMT
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Sun, 30 May 2021 03:51:33 GMT
|     Missing host header
|   SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 30 May 2021 03:51:39 GMT
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Sun, 30 May 2021 03:51:33 GMT
|_http-server-header: Netlify
8300/tcp closed tmi
9080/tcp open   glrpc?
| fingerprint-strings: 
|   GenericLines, RPCCheck, RTSPRequest: 
|     HTTP/1.0 400 Invalid HTTP Request
|     Date: Sun, 30 May 2021 03:51:27 GMT
|     Server: Netlify
|     Cache-Control: no-store
|     Content-Type: text/html
|     Content-Language: en
|     X-NF-ATS-Version: 3438f24
|     Content-Length: 220
|     <HTML>
|     <HEAD>
|     <TITLE>Bad Request</TITLE>
|     </HEAD>
|     <BODY BGCOLOR="white" FGCOLOR="black">
|     <H1>Bad Request</H1>
|     <HR>
|     <FONT FACE="Helvetica,Arial"><B>
|     Description: Could not process this request. 
|     </B></FONT>
|     <HR>
|     </BODY>
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     X-Nf-Block-Reason: 
|     Date: Sun, 30 May 2021 03:51:27 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|     X-NF-ATS-Version: 3438f24
|     X-NF-Cache-Result: miss
|     X-NF-Country: US
|     X-NF-Language: 
|     X-NF-Request-ID: e63162e2-c060-4571-bc35-3b2cbbe18549-46898374
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     X-Nf-Block-Reason: 
|     Date: Sun, 30 May 2021 03:51:27 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|     X-NF-ATS-Version: 3438f24
|     X-NF-Cache-Result: skipped
|     X-NF-Country: US
|     X-NF-Language: 
|_    X-NF-Request-ID: e63162e2-c060-4571-bc35-3b2cbbe18549-46898380
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/30%Time=60B30BBF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Sun,\x20
SF:30\x20May\x202021\x2003:51:27\x20GMT\r\n\r\nMissing\x20host\x20header")
SF:%r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Sun,\
SF:x2030\x20May\x202021\x2003:51:26\x20GMT\r\n\r\nMissing\x20host\x20heade
SF:r")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-len
SF:gth:\x200\r\ndate:\x20Sun,\x2030\x20May\x202021\x2003:51:27\x20GMT\r\n\
SF:r\n")%r(X11Probe,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-leng
SF:th:\x200\r\ndate:\x20Sun,\x2030\x20May\x202021\x2003:51:27\x20GMT\r\n\r
SF:\n")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate
SF::\x20Sun,\x2030\x20May\x202021\x2003:51:27\x20GMT\r\n\r\nMissing\x20hos
SF:t\x20header")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncont
SF:ent-length:\x200\r\ndate:\x20Sun,\x2030\x20May\x202021\x2003:51:32\x20G
SF:MT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2030\x20May\x202021\x2003
SF::51:32\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2030\x20May\x20
SF:2021\x2003:51:32\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2030\x20May\x202021\
SF:x2003:51:32\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2030\x20May\x202
SF:021\x2003:51:32\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2030\
SF:x20May\x202021\x2003:51:32\x20GMT\r\n\r\n")%r(TLSSessionReq,54,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2
SF:030\x20May\x202021\x2003:51:32\x20GMT\r\n\r\n")%r(Kerberos,54,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x20
SF:30\x20May\x202021\x2003:51:32\x20GMT\r\n\r\n")%r(SMBProgNeg,54,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2
SF:030\x20May\x202021\x2003:51:32\x20GMT\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/30%Time=60B30BC5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20S
SF:un,\x2030\x20May\x202021\x2003:51:33\x20GMT\r\n\r\nMissing\x20host\x20h
SF:eader")%r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x
SF:20Sun,\x2030\x20May\x202021\x2003:51:33\x20GMT\r\n\r\nMissing\x20host\x
SF:20header")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r
SF:\ndate:\x20Sun,\x2030\x20May\x202021\x2003:51:33\x20GMT\r\n\r\nMissing\
SF:x20host\x20header")%r(tor-versions,54,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2030\x20May\x202021\x2003:
SF:51:33\x20GMT\r\n\r\n")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2030\x20May\x202021\x200
SF:3:51:38\x20GMT\r\n\r\n")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2030\x20May\x202021\x2003
SF::51:38\x20GMT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2030\x20May\x2
SF:02021\x2003:51:38\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2030
SF:\x20May\x202021\x2003:51:38\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2030\x20M
SF:ay\x202021\x2003:51:38\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2030\
SF:x20May\x202021\x2003:51:39\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20
SF:Sun,\x2030\x20May\x202021\x2003:51:39\x20GMT\r\n\r\n")%r(TLSSessionReq,
SF:54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:
SF:\x20Sun,\x2030\x20May\x202021\x2003:51:39\x20GMT\r\n\r\n")%r(Kerberos,5
SF:4,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\
SF:x20Sun,\x2030\x20May\x202021\x2003:51:38\x20GMT\r\n\r\n")%r(SMBProgNeg,
SF:54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:
SF:\x20Sun,\x2030\x20May\x202021\x2003:51:38\x20GMT\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9080-TCP:V=7.91%I=7%D=5/30%Time=60B30BBF%P=x86_64-alpine-linux-musl
SF:%r(GetRequest,117,"HTTP/1\.0\x20404\x20Not\x20Found\r\nX-Nf-Block-Reaso
SF:n:\x20\r\nDate:\x20Sun,\x2030\x20May\x202021\x2003:51:27\x20GMT\r\nCont
SF:ent-Length:\x200\r\nAge:\x200\r\nServer:\x20Netlify\r\nX-NF-ATS-Version
SF::\x203438f24\r\nX-NF-Cache-Result:\x20miss\r\nX-NF-Country:\x20US\r\nX-
SF:NF-Language:\x20\r\nX-NF-Request-ID:\x20e63162e2-c060-4571-bc35-3b2cbbe
SF:18549-46898374\r\n\r\n")%r(GenericLines,1AF,"HTTP/1\.0\x20400\x20Invali
SF:d\x20HTTP\x20Request\r\nDate:\x20Sun,\x2030\x20May\x202021\x2003:51:27\
SF:x20GMT\r\nServer:\x20Netlify\r\nCache-Control:\x20no-store\r\nContent-T
SF:ype:\x20text/html\r\nContent-Language:\x20en\r\nX-NF-ATS-Version:\x2034
SF:38f24\r\nContent-Length:\x20220\r\n\r\n<HTML>\n<HEAD>\n<TITLE>Bad\x20Re
SF:quest</TITLE>\n</HEAD>\n\n<BODY\x20BGCOLOR=\"white\"\x20FGCOLOR=\"black
SF:\">\n<H1>Bad\x20Request</H1>\n<HR>\n\n<FONT\x20FACE=\"Helvetica,Arial\"
SF:><B>\nDescription:\x20Could\x20not\x20process\x20this\x20request\.\x20\
SF:n</B></FONT>\n<HR>\n</BODY>\n")%r(HTTPOptions,11A,"HTTP/1\.0\x20404\x20
SF:Not\x20Found\r\nX-Nf-Block-Reason:\x20\r\nDate:\x20Sun,\x2030\x20May\x2
SF:02021\x2003:51:27\x20GMT\r\nContent-Length:\x200\r\nAge:\x200\r\nServer
SF::\x20Netlify\r\nX-NF-ATS-Version:\x203438f24\r\nX-NF-Cache-Result:\x20s
SF:kipped\r\nX-NF-Country:\x20US\r\nX-NF-Language:\x20\r\nX-NF-Request-ID:
SF:\x20e63162e2-c060-4571-bc35-3b2cbbe18549-46898380\r\n\r\n")%r(RTSPReque
SF:st,1AF,"HTTP/1\.0\x20400\x20Invalid\x20HTTP\x20Request\r\nDate:\x20Sun,
SF:\x2030\x20May\x202021\x2003:51:27\x20GMT\r\nServer:\x20Netlify\r\nCache
SF:-Control:\x20no-store\r\nContent-Type:\x20text/html\r\nContent-Language
SF::\x20en\r\nX-NF-ATS-Version:\x203438f24\r\nContent-Length:\x20220\r\n\r
SF:\n<HTML>\n<HEAD>\n<TITLE>Bad\x20Request</TITLE>\n</HEAD>\n\n<BODY\x20BG
SF:COLOR=\"white\"\x20FGCOLOR=\"black\">\n<H1>Bad\x20Request</H1>\n<HR>\n\
SF:n<FONT\x20FACE=\"Helvetica,Arial\"><B>\nDescription:\x20Could\x20not\x2
SF:0process\x20this\x20request\.\x20\n</B></FONT>\n<HR>\n</BODY>\n")%r(RPC
SF:Check,1AF,"HTTP/1\.0\x20400\x20Invalid\x20HTTP\x20Request\r\nDate:\x20S
SF:un,\x2030\x20May\x202021\x2003:51:27\x20GMT\r\nServer:\x20Netlify\r\nCa
SF:che-Control:\x20no-store\r\nContent-Type:\x20text/html\r\nContent-Langu
SF:age:\x20en\r\nX-NF-ATS-Version:\x203438f24\r\nContent-Length:\x20220\r\
SF:n\r\n<HTML>\n<HEAD>\n<TITLE>Bad\x20Request</TITLE>\n</HEAD>\n\n<BODY\x2
SF:0BGCOLOR=\"white\"\x20FGCOLOR=\"black\">\n<H1>Bad\x20Request</H1>\n<HR>
SF:\n\n<FONT\x20FACE=\"Helvetica,Arial\"><B>\nDescription:\x20Could\x20not
SF:\x20process\x20this\x20request\.\x20\n</B></FONT>\n<HR>\n</BODY>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 30 03:51:41 2021 -- 1 IP address (1 host up) scanned in 24.05 seconds
