# Nmap 7.91 scan initiated Mon Aug  9 03:02:56 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     k6%[
|     :1G/
|     cAI,
|     gJ&FR
|     5P;.>+K
|     5A*k
|     Qpt[
|     Mx_s
|_    /[l:
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/9%Time=61109AEA%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/9%Time=61109AF0%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/9%Time=61109B2A%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,110,"\x1d\x06\x93\xc12\xee\xd9\xa4\x18\xd9\xdb\xd9\x05\
SF:x96\xd8\x98\xc7,1\xbc\r\x0cT\x17\x04_!\xfbD\xd6q\xc7J\xfd\xfe<\\}\xf2\x
SF:10\xf6\xc0g\x89,\xd3\x95w\xe9&\x19\x11\xb3\0\x1c\x88\x87\xf2\x80fs\xe8Y
SF:\xad\xfaf\x04\x19\x9d\x1a\x08\xbd\x1f\xb9N\x81\x9e\xb7\xfek\xc8%\x9eN<\
SF:xa1\x16&\xc1\xbdf\x94\t\x15\xf9\x91\x9a\xd4\xbd\x08\xe0\x17wu\x7fp\x06\
SF:xe3Mp@\xea\xde\x994\x10G\xb9\.ej\xf34\[\xd6\xbcm\xb6,\x99,\x04\xb4W\x82
SF:\xda\x20\xcf\(M\xca\x8f\x14Z9\x9b\x9dN\xde\x1c\x15\x8a\xb9\xe6\xe4tf\x1
SF:a\x98\x90\xc6\x99\xfe\x04\x9c\xe5\)\xbe\xf4\x84-\xf9\xc8\x86o\xf0\x95\x
SF:dc\x85\xc6\xef\x86\xe3\xdc-\x16\x9c\xcd\xfc\x1e\xff/\xd9\xda\x80n\x83\x
SF:0c\x01\x12\x97Yk\xceW\xee\x0b{\xcc\xeb\xb7\x03\xf7f`\xa6\xc3\xdb\xfag1\
SF:x01~`\x8b3\xf4\xe40\xbea\xa0\|\x12\x8d\xbd\xe7\xa9\xa6x\xfbL\x8c\x1a\xa
SF:1;\x9f\xff\x1e,\xf3\x04\x88\|\x8amH\x96\x81v\[\x20P\xcd\xf1yK;\xc2\x82r
SF:\x9c")%r(Kerberos,1C6,"k6%\[\x84:1G/\x9e\xa0{\xe7\xb3\x1e\]\x92\^\x0f\x
SF:c2\xf1\xf1\xd5\x1e\xf3\xdb\x02D\*\xd6\xfb\xf8\xf9\xfb\x8aS\xb7A\xab\xdd
SF:\xf9\(\xaf\xbe=\x98\xc0\xd854\xda\xcd\0\t7\x98-\x1aa\xc0\x84\xff/{\xed\
SF:x9b\x7fc\x06\\L\x86K\x90\xe1\xe4\xd1\x1f\x051\x90\x8e\x9dH\x0c\xca\xb3\
SF:x03\x0e0Z\xdb'\(D\xea,\xb3\xba\xf6\xb3\x85=/\xfd\xc88\*\xd8\t\x82QG:\xc
SF:d#\xb6\xee\xf59\xe1\x10i\xbc\x1bg\x076a\xa4\xe7J\x9f\xa6\xa6p\xc9\xdb\x
SF:c0\xa3\xc0\xa4\?\xba\xf2t,\0\x01\xb5u\x90\xb1\xab\xe7\xd5\xcbm\x91\xa2\
SF:xbe\xa1\n\xb7\xa2\x07cAI,\x18y\x11\xaew\xe5\xa7gJ&FR\x84\x9ec\x1f5P;\.>
SF:\+K\xab\x1d\x83Qo\xb7\x0e\x9c\xc8\x89jI\x1d\x8e\x7f\x93,\xae\xde\xd0\xb
SF:7\x8c=\xe6\xe6\x1eH\xd7\xac\t\x81Cj\xa4\xff\xd0\xb35A\*k\xe8\r\xfa\x8e\
SF:x9a\x1533\x1f\xae\xbd\xd1\x99\xaa>w\xe8\x20\x95\x1c\x95\xb4cA\xa4J\xd9\
SF:x9e\x17\x9e\|\x99\x1bLou\xfa\x11\0\xff\xb4\xf3:\x8b\xecK\xd0\xe6j\x86!\
SF:xed\x88\x9dK\x0b\xa5\]G\x9f\xd4%\$\xc1#z\xb6C\x8e\x17\xfa\x1b\x20\x9c\x
SF:8e\n\xaf>\x809\xa0\xcdv\xd5S\tt\xa6\x05\x08y\r\|&\x88\x8a\xcdH\xd7\xd4q
SF:t\t\x07\x83\x87\x0c\xf3\x05-\x99\xb4\x83\xf8\xb4\x04\(j\)\xcc\xbc\x7f~\
SF:xa2\x1b\xa1\xd2\xfb\xde\x1d\x1a_\xf1zy\[\xf4\xb7dG\xbeU\xfd<\x18!_\xfd3
SF:z\xc2;\xa2\xfbV\x18\x01\xd0j\x04S\xb5T\x19/\x9cj\xab\xc2\x80Qpt\[\x10\x
SF:f4H\xcc{\xe5J\x88\)Q#\x1b\xceMx_s\x04/\[l:\xed\x98V\xdb2\x12E\xffQ\^7\x
SF:c7\x01j\rB\xf2\xe5j\x17x`\xb5\x12");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  9 03:05:44 2021 -- 1 IP address (1 host up) scanned in 167.37 seconds
