# Nmap 7.91 scan initiated Mon Jul 26 06:27:49 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.peps.beta.gouv.fr
Nmap scan report for www.peps.beta.gouv.fr (185.42.117.108)
Host is up (0.086s latency).
Other addresses for www.peps.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     CphV
|     \xb9Y
|     'b!yn
|     Gr$F%
|     <Y)#
|     wZ7-
|     TYX;
|   SMBProgNeg: 
|     j9IV
|     ?=Y>
|     e.d",Y
|     YS_%+{
|   TLSSessionReq: 
|_    \xf2
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/26%Time=60FE55EF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/26%Time=60FE55F5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/26%Time=60FE562E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,64,"w\xcf\xc6t\xd0jz\x8a\x17Aa\x15I`\x92\xb7\xc3\xbfi\
SF:x9d-\xa7-\x0b%\x98\xb4u\xb0\xab\x9c\xab\\\xf2\x1a\x03\xf4\x05\xc8\x9c\n
SF:g\x8b\xc9Y\xb5/\xbd\xe9\xaf\xfd@\xc9\x16F\?\x80\xc1\xfd\xa4\xc8\xd1!S\x
SF:e2\xcc\x90\xa0\xf6\xe1K\x07BK\x90\xe0\xe7\xe0\xcf\xc9d'\x05\xb4\xbc\xd3
SF:\xcb\xfb\xf1\xbe\x99\xcb\xd1C\x04\x9f\xae\x04\xe2\x1f")%r(Kerberos,1B2,
SF:"\xd65E\xc4\xbb\xe4\x1f\]\x92v\xb9\xc3LGM\xb0\xec`\rrY\x20J\x7f>8s\xfa\
SF:xda\xe2\x8a\xcb0\x04'\xb2\x83\xd2\x83X\xf7\x14\x96Q\xe1\xbf~\xc51\xb98\
SF:xf2\n\xd1\xb5\x891\x0c%\x20R\(\xad;\x86\x86\xe2Oy\xcc\x14\x8f\xcf\xc4\x
SF:dd\xf0\x20\x81\xbbq\x89\xffB\xe7\xf41\x85HF\xafd@\x98\0\x8e\x9et\x12\xe
SF:6<\x12\$J\x0b\xf7g\xe8\x16\x83\x06\xeaK\xdaxN\x92r'\xdd\xaeq/\xd6\x9b\x
SF:c9'X\xd8\x08\r\xa5_\x99\x15\xe9\"\xd1\x85\x07\x85UiC\x9a\xf7\xfbD\r\xa6
SF:\x1dl\xaf\xec\x1e\xbaCphV\x01\xab\xb6Q\xae<\xe4\+\x0c\xe9\xe7\xe8\xb6~\
SF:xe1\xd5W\x1b\xdc\xfak\xaa\xbd\xec\\\xb9Y\xda\x83'b!yn\xc3\?x\xb1K\xba\x
SF:82P\xb6j\xeaLt\x878\xde\x0bGL\x19\xad_\x9a\xfb\xa3s\xe2\xfb\xe9\^\?\x12
SF:\xf74\x98\x0f\xa5\xd5\xddR`\xcf\xe5a\x97\xd3\xf0\xe0\xd4\xe6\xff\xbcx5\
SF:x16G\xbb\x1fT\x14\xbf\xa0Q\x11\xe2Gr\$F%\xc6\xfb\xf7\xa3\x806T\r\xee\x8
SF:9\+_\x1d<Y\)#\xd3\x80S3\xd0\xad\x14\xd9a\$-\x92\xbb\x18\x18\x93\xe8p>T\
SF:xb5m\xe9\xd5\x89\xab\xc9\x95\)\x89\x1a\x06\xf0\xe85\xcc\xed\xca\xad\x1f
SF:\xb2\x96\x97\xff\xaa\xbb`\x19\xb4\x1a\xe6c\x81\xd8\x9a\x08\x05\xc0f\x15
SF:6o\xc8\x97\$\xf0\x8fK\x8c\[\xd0\xe5\x92}\xee\xb3\x1c\x88\xc509\x7f\x0b\
SF:xa9\x17\x96X\xb2\xbdpo\x1d\xb6\x1d\xd3EV\xd5\(\xf53\xda\x7f\xff\xfe\xe2
SF:\xff\x05\xac\x87z,Z\x1f\xdb\x12\xfe\xc9m\[L\xe0\x82wZ7-\x9d\xdfij\xbf\x
SF:df4\xfbTYX;\x06\x81\x1b\x16\x12`\x16O\xc4j\x8f\xad\xe6\xb2\xda")%r(SMBP
SF:rogNeg,18A,"H\xefa\xe2\xea\xb6\x83\x98\x8ce\x0b\xe7j9IV\xe0\xeb,\xc1\xe
SF:6\x0c\0I\x98bM\xd7\x9c\x947\x88\xabf\|\xc5{1K\x8a\x84\x82\t~\xaa\xc3\xb
SF:7\x01\x93\x94\xbbjb\x1d\x9c\x80A\xbex\x89e\x8e\xae9\xfc\xe2\t\xd7\xcb<\
SF:xe8\x92\x0fS\xe4\xea\+\xc2\xad\?=Y>\x0f>\n\xf4H\x94\x0f\xd7\x13vu\x85\x
SF:f8\x85\xa2m\xca\xa0\x10_&\x90j\xee\xd4T\x93\x0b\xa9\x0fX\(\xcc\x19\xbaI
SF:\xab\)\x8b\xf5\xdbLZ\xa8\n0\rS\)N\xd1\x88kt\x1b\xed\xb0<\x80\xc4HTL\xab
SF:\x7fZ\x7f-\xe5ryS\xe0B_\x92\x10\xb8\x05v\xa2\xdc\xab\xcfY\x91d\x8b\xd2B
SF:\xec;\x06\xc5\xffG\xa7\x156\x12\x0fw\xc9\x8eN\xbe\xeb\x83FPf\n\xf8X\x01
SF:B\x8f\xe3\xe7\xb6\x99EY\x04Q\xd9\x85\+\x98\xd2\xd6\x1b\xe9\x0bz\xa6\xf5
SF:\xac\._\xfd\x03tO\x0f\xb4\x94\xe9\x131\xba\x11fM\xb7\xd1F\^\xa5\.\xeb\x
SF:baA\xf0\x0c\xa5\xb4\xa9\x9d\x0f\x82p\xdd\x97_}\x96G3\x0e\x80&\xf0>\x1b:
SF:L\x1b\x15\xda9\xcfX\xf4c\xf8\x8e\xbd\x1e\xa2\xa4\xa3\xe7\xaf\"I\xa8_\xb
SF:3\x94\xaa\x93\xa6<\x83\x03q\xadT/\x17\xce\x14\x05\^\xa6\x88e\.d\",Y\xc7
SF:\xc9n\x1d-\xb7\xfek\xae\xf4\xa1\x9d\xa5j\x1d\xf2\xb6f\x8e\xfc\x9f\x15\x
SF:d8\xccY\xa1\x0b\x9a\)HA\x9c\xcf\x8b\x90{t\xdf\xb0\^@\x014\xb7\xa6>/z\x1
SF:5u\x14UD4\xab\]-\xa4l\x93\x1a\xa4YS_%\+{\x08\xcd\xa6{\xb4g\xfclf\x07");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 26 06:30:35 2021 -- 1 IP address (1 host up) scanned in 166.31 seconds
