# Nmap 7.91 scan initiated Thu Jul 22 07:47:38 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     nkoe
|     X#mjT
|     [~&F
|     a\xe9M
|     #RM\x92
|     c<KNO
|_    D&~r
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/22%Time=60F922A5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/22%Time=60F922AC%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/22%Time=60F922E5%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,9D,"\xe7\0\xc7\x83E\x04\xdcJ\xb8\^\x01g\x1c\xba\x7fW\x
SF:97%\x05\xffz\$\xba\x04e\xb2\"\xfa\xa4<g\x93\|0\xf9\xdb\x9ag\xbe\x10b\xb
SF:dc\x83\x10\x11\xf2\xebb\xf2\xaeK\$\xeb\xca\x1b\xef\xf3\x8f_\xea\x8d\x16
SF:\xdb\xe0\x1b\xaa\x8e\xff\t\x1ae\xe8>\xefb\xb8s'\xd3US\xf5W\x8fWe\xe2\xc
SF:b'8\xcc/F\x95-Ms\x91x\x80V\x0b\]\xa4Q\^\x04\xab\xd3\xe5\xe4\xee\x9a\x92
SF:\x81\xc6\xea\xef\xc2n\xcc\x0c\xbf\xf8\xe6\xe7m\x92\x05\x95n\xcaIO\x16\x
SF:a4n~\x83\$}\xb2A\xce\xf2\x9f\0k\xce\x99\x18#\x94E\xf0\xf6")%r(Kerberos,
SF:237,"\xea\xfev\xfa\x80l\xdck\]\x82\x88\xef\x91GW\xf2M\xbf\x91\x85\x14\x
SF:f1\xb1\xd2\xf1\xbd\xd6\xec\xda\xdd\x13\x88K\x1c\x85t-0\x17k\xb72j\xee\t
SF:Or\xe2B\x0b\xb9n\xaf{\x9c2U\x1d4\x9b\x05,eM\xf4f\xf5\"\t\xad:\xdf\xfa\x
SF:94\xd4\xb3\xaf\xe9\x9a\xbe\xe3\tN\x1a\xe5\xcds\xbc\x9a\xf0l\xa4\xd1\xcc
SF:\x14\xb0\x95\xb3\xa9H\xf2\[\x9b\xe2Q\xb4\xf6N\x0f\xa7\xea\xef\x1eC5<\xc
SF:1n\xd7\)\xc9\x02\x97\x8dW\xa6\x9f\^3\x1344\xcb\x84u\x7f~\xbenkoe\xe8\x0
SF:3W\xfd\x0cq\xc3X#mjT\xb7\x93'\x04\xba\x94\)\t\x9f!3\xfc0\xa5\xecoG6\xa1
SF:\x83j\x83\xe3\xa11PR\n\x04\xb1\xb47\xc8\xfc\xeb\x83\xfc\xc1\xfb\xc0\x13
SF:\x1b\xfa9\x88\xba\xf2\xdd5\xed\xad\xc1\$\x13\xe1\xfc\xe5\x98\t\xabkwb\x
SF:c8Mj\x1f\xfe\x07\x968\xc6\x0f\x82\x89\xca\xffM\*\x84\x1a\x89`\xe8\xb5\x
SF:e2\xce\x97\x98{\xd1_\x04\x04\xa2Q\xadUV\x11\xd0\]O\xe02n\[\xc4,\x10\xd6
SF:D5\x82\xb7\x9d\xe7\xb7-z{\xcc\xab\xa2\x83\x8d\xdb\xa9\x04\0\xce\x81\x89
SF:\[~&F\x84\xf7\xb6\xde\x16Q\xd8\xce\x89\xbf~P\x0b\x1c\xc5\x1d\x9d\xb9g\x
SF:11G\x02l\xe1Vp\x18\x01\x12\x14\x16\x01\xcd\x0fz\x970\x0c\xac5\x16\(x\x8
SF:6%\xe1u\xd6!\x968\x83\xebR\x95\xf8h\xaa\xff\xd7\xdb\xbf\x9fEf\x18\xda\x
SF:9c'\xcd\x81%5H\xb2\xdcF\xa5\x9d\x883\x8a\xdb%\xc0\xd6S\xa0mC\xc4\x1f\xc
SF:1\xcd\x90\xe7\x11@\xad\x8f\xfeq\x99v\x04\xa4\xc1\xc4\xb1m3\x1b\x05\x1e\
SF:]\xf6\xa3e\x1eA\x1d;=\]\x9e\xea\xc4\xdc\.\xa8\xfa8\xc1,\xbc\x1e\x9ar\x9
SF:f\xeeK\x80a\\\xe9M\xeb\x0cr\xf5\xb6\xb8\(j\xff!\xab\xd1\xc6\xea\x81\xaf
SF:\x8ea\xf8\(\xa0\x0b\x9eE\xfb\x1f#RM\\\x92\x8d\xd9\+\xe1\x04\x14\x17\x93
SF:\x01\xfez\xc5dIx\x95M\x0b\xe8\n>\x9c\xc24\xb9\xb8\xd2\xad\x9a\xb4\r\xb7
SF:\xb6I\xf4\xd6Zhr\xec\xd2\x97\x1f\xeb\xbf9{\xad\x96D\x12\xfae\xac\xa2\xa
SF:6\xa8\xce\x96i\xc8\x8c\xadc<KNO\xe9\x15#\xe5\xb5H\xaahc\x1a\x05\xdb\xd0
SF:\x20D&~r\xee\xaf\x1d{d\^\x07y\xc8\xea\0\xb7\x8d");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 22 07:50:29 2021 -- 1 IP address (1 host up) scanned in 171.06 seconds
