# Nmap 7.91 scan initiated Sun Jul  4 03:32:31 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.108)
Host is up (0.084s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Zqn,<
|     eXmu
|     .UVF
|     T[<_
|     \xe9
|     uAS'k
|     PoH3i
|   SMBProgNeg: 
|     7CK^F
|     HG>,v
|     h\x18
|     'uaJ=
|   TLSSessionReq: 
|     %uAo~
|_    $N]( 7'
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/4%Time=60E12BD8%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/4%Time=60E12BDF%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/4%Time=60E12C18%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,6E,"%uAo~\xfctJ\xd7\xc9\xc23\xc1w\x8d\*O\xc7\xd8F\x03\x
SF:92\x12\+\xfe\x12\xab\xa6\xa8q\x8a\xd4\x80\x92p\|x\xbe\xb0\xeej\x19\xf6s
SF:=@\xa1MJ@\xd1\xce\$N\]\(\t7'\xd0%\xdaB\xc9\x05\tR\x955\x92\x9a\xbb@\xe1
SF:Z\x96%\xa8\x1f\xd1\x1e\xa055\xb9J\xf4\xd6\x9e\xb8\xd6\xfe\x0fL,&\xf8\x9
SF:7\]8Y\x9f\xa2\xddQM\x02\$\xe3\xb3")%r(Kerberos,222,"a\x8c~\xe7\xdd9\xed
SF:\x8cy\x8c\xe4\x8e\xa5jF\x11W\x9d\xaco,\x9d\xd6\xac\xda\x8f\]\xaa\xc5\xe
SF:a\xaff\x96\xf7\xaf3\x19\x95\x07\xcc\n\x8954\x88\x88\x1bpF\x8a\x20\x80Q\
SF:0\xa7\xd3D7\xbb\xe6D{\x9d\x87\xf1\(\xb6\x9d\n\xb6!\xd8\xac\x1d\xefYlG\x
SF:01=\xf8S\xb5\x17U!\x07Q\x12\xf8\xa0\x82\x83\x01q\xff\xf8s\xcb\x1ct<\x03
SF:\x94\x91\xb2\xf1\.\xf9\xd8\x06X\xe3\"-\xdf\xceq\x074k\xe6\x18\x96\xf2RR
SF:\x95\xe2\x98\xe2&\x1e\xcc\x8d\xdeo3v\x1c\xbbZqn,<\xad\xc8\x0feXmu\xbc\x
SF:f4\xa5\x17\xc8\xf5\x90\xc3\xd2\xf2Y\xab\xc7\?\xea\xf9\xd0\xa0\xea\x81\x
SF:b7'\x87\xcc\x91A\xe5\xfd\.UVF\x7f\xf4\xae\xcb\x8a\?\xd21e\xca\xd0B\xf7H
SF:\xad\x93m\x93\xf9\xa2\xb1,<\$\xb7\xeb\x89\xf3&\xc6\x07k\x84\x02\xb8\xb6
SF:A\xe1\x04\xf8\x013E\xc9\xe7\x86\xe63\xeb\xcc\x20L\0\?\xb2\x10\x89\xecL\
SF:.u\x8e\xd1\x05\x12\x0b\xe2\xd3\xf2g\xed\xae\xbb:mO\x17s\x05\|X\xf6o\xda
SF:\xe7\xa4V\xf3\xc7-\xda\\\\\x7fT\[<_\xf9\xc8\xea\xff{\xad\x1d\\\xe9\x8bc
SF:\xf4\xab\x8f\xa1\x18;\x8d\x100\x82C\x15\x86\xa9\xfb-\x04\x7fL\x20\xed\?
SF:\x1c\xa4\x84\?\xb3\x1b\x84\xf1\x96\x15_\xba\x10\xa2\x13\x1d\x95\xa0T\x0
SF:c3\x01,\xb2\xfb\xfa\x0b\xd4\x1a\x8a\xb1\xa4\xcf\x89e\xdf\x03\xb82\x16\x
SF:8d\xf5\xd3EZ\x1e\xfb\xb0\xc1/\xccuAS'k\xcePoH3i\xb5\xa8\x86\xc8\xd0\xe5
SF:\x18\n\x19\xc7\xf0\xa2\+\xf6\x97\x95Q\+\xa5,\xbc\xe6\x9d\[\xa3\xe2\)}E\
SF:x0e\^\xf7\x04\xbc\xb5h\xd6\xe5y\^\x8b\xd9\x17>\x96\xb0\xbal\x82sT\x90\x
SF:beX\x14y\xa5\x01\x1eP\xf6EK\xa4Z\xe1nX\x0502-\x92#k\x85\xe5l\^L\x16\xf4
SF:\xaaug\x1d\xfd\x8e\xb9\x01\r\xb2\xa3E\xf48\xf1\x97\xc8\xa2\xc4\x1c\xef\
SF:xd9\xd3\x80\x0c\xdd\n\xff\xc47\n\x82\xa2Z\x80\x93\x11\xc1\x9c-P\xedS\xf
SF:4\x7f'\xad\\\.\x99F\x8bp\x7f\xbd\xde\xfe\x16\xd0\xa0\xdb\xd0\xf7\xb9\xc
SF:f\t%m`\xde\x20X\xf9\x9aV\xfcO\xa2q\[W\xa1\x02\xd7\xd4r")%r(SMBProgNeg,1
SF:45,"\xa2\xc6!\xdaq\x1a\xf5\xf3\xb8\x080\xb1\xeb\.J\x9c\xb3\xb7\x82!\x0b
SF:\x8d@\xa1\xa9\xc0\xbb\xf4\x8e\xfc\xad\x20%\xcd\xd4\xe2\*\rC\xf3\xe7\x8d
SF:V\xbb@\xd99\xd9\xf6\x16\x8e%\x07\xaa\xa45:\xe0\xe9\xbe\$\xfd\x13\xa1\x0
SF:6_\x85{\x04v}\xb7\x9bi,\xdf\x810a\xcf\xe2\xe1\t\xe8\x13\xec\xcdH\x11\xd
SF:a\?\x01\xd0\xbe\x8cjL\xccp\x1e\xad\xf8\xbb\x1e\xf04C\xae\x0e\xcc\xfa7CK
SF:\^F\x85\xf6u/\xad\xe3@\xe1\.\x20\xfa\xb7\xe8\x88%\xca\x0e\x93\x18\x18-\
SF:t\^b=\xb7\xef3\x15\xbf=T\x9e\x93%\xb7\xbb\xa0r\xfd\xf8a\xfb\xe3\xc0\n\x
SF:da\x83\xee\x11\*\xb9\x8a\x9fH\xca\x0e\"O\x04\xc9\x0bq\x96\x99\xcf\xed\x
SF:81\x84\x13\x8dek\x9a{\xb2\x06w\x97&Y\xba\xe9yw\xd4HG>,v\x18\xf2\xa8\x7f
SF:\xa5:\xe5\xf8\xe1\xef\x84ML\xa2\x02\x92\xff\x07\xc9\xc1\xebkU\xfd\xaeo8
SF:\xb5\xb3\xc3\xf5\xf2\r\xee0\x93\xb5\x8e\x9c\xa6R\xdfM\xf9h\\\x18\xfbm\x
SF:bfu\x9d\xc3\x98\x92pJ\x89\xb9\)\"p\x05\x90%7\xbb,\x03A@\x03'uaJ=\x8c\x7
SF:f\^\x8eT\x17f6\x83\xf5\x08\xec\xb7\r\xe7\xe4-E\xfa\xa4\xd1&\"\xec\xef%\
SF:x9c1\xce\xa8\xe7\xcda\x01\xa9R\[\x19;0\xfe");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  4 03:35:17 2021 -- 1 IP address (1 host up) scanned in 166.03 seconds
