# Nmap 7.91 scan initiated Mon Aug  2 06:14:40 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.11s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     S|2&.
|     \xf3U
|     J]UG
|     .!`B
|     \xfb
|     \xe3
|     \xd0
|   TLSSessionReq: 
|     <z5|zzM
|     ^;N#
|     Fe/b7
|     'l^~
|     1K(bq
|     "w^f'p
|     \xcc2
|     >;^G
|_    `|,&c
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/2%Time=61078D5A%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/2%Time=61078D61%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/2%Time=61078D9A%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1D9,"\xcf\xc9\xa5R\xc7\xa6\xb5\x10\x97,\x872\xae'\x96\x
SF:f8\xa2\xa8\x9e\r\xd1\xce\x87p\xe9T\.\x87\^OD\x01\xce\x99\x9cg\xb8\xe0\x
SF:02\r`S\xe7\x164\xd1\xa2ht\x89\(b\xb6R\xa5\xb0\xd4\xbd\x0f\x8c\x8a<z5\|z
SF:zM\xfa\x84\xac\xb3\xaf\x87~\xac\]M\xed\x1b\xbf\x7f}\xd7\x88\xc6l>\x06D\
SF:x13\xbdR'\x0f\^;N#\x89Fe/b7\xd00m\xd5bn\n\x0c\xba\x08\xc2\x1e\x12\x99I\
SF:[\xd2'l\^~\xb8\xc8\x1c\xd8v\xbb\xba\xc6\xc40\0\x0b\x862\xa91K\(bq\xe4\x
SF:9b\x89:\xd6zi#\xf5R\xcd-\xd0\x8f\xb5=\xae\x8c1\xa1R\xc5\xb2o\x0c\x14\x0
SF:2\)\x90\xb9\xa5\x85h\xf5\xdfkaM\xc6b\xd5\xe0\xec\x1e\xbc\xbb\xf1\x97\x9
SF:1\x86\xe4E\xd5r\xbe\xf6\xef\xe6\xf6\xb2\"w\^f'p\xca\xf8Wb\xa7t\x7f\xd0C
SF:\xfd&\x93x\xea\xb2\x20'i\xcfi\xa1Yx\x1c\xfa\(\xad\xc9!\xc9i\(\xd7\\\xcc
SF:2\xfe\[\x08\xe8\x93\t\x8adY\xe5\x9f\t\xae\xb6I\xa5\x9d\xdbu\x81\x88\x20
SF:U\x8e\x99\xfc\xa0\xf7\x8c\xd1\xf66\(I\x81`\x17\xc2\"\xe6\xd1\xe0\xaehG\
SF:xcd\x17\xa1\x81Tg\xf9\^l\|\x1f7{\xca\x8a\xd1w\xd7K\xe68\xe0\x91<\x11<\x
SF:92\x16\xc0\x17\x87\$\x97>;\^G\x1d9f\x96\xcb\x0e\xdc\x8b\xd6j\x88`\|,&c\
SF:xeb\x7f\xc5\x8f\x86I\x99\xeb\x95!\x06{\t\xf9\xa5\xbe\xfb\$\xc7\xb99\xdf
SF:\x07e5\xc4\x84&N\xc9\xeb\xaf\x8f\xd7\xd4\x94\xdf\xa8\x8e\xaa@\xbe_\xec\
SF:xc9t\)\xfb\]\x90\xbe\xfaf\x0c\x95\x91\xefZNt\xa9\xfc\xeb\x0b\x85\xf1\xa
SF:9\x1b\x8a\xd0\xbd\x9d\t\x1d\x14\x1f\xa4\xb3\xf8q\x82\xfel\x0b\xb6\xd2\x
SF:e8d}\x997\x1aF\x89\xa7W\xf6\xf4\xed\+\x07\x05\xaa\n3#\x04Z\xce\x9d\xca\
SF:xacN8o\xd6\x1e\x03s\xc5\xb7\x15SG\xa9\x04\xa0")%r(Kerberos,1C7,"\xb5\xf
SF:5\x16\xb3\xc3\xf4\xbflR\xf5\xadW\x9b\xc1\xaf\xc8~\xed\xbd\x9b\xe5~\x85\
SF:x08\xb5\x85O\x80\xd3u\x1d\x83\+_\xa1\xf5V\xe4\xe2\xa4\xfe\xd57\x85\xd3\
SF:xec\xf0r\xd4\xe4\xfd\xfeJc\xda\|z1\xa8\xa2\x82T<\xb2\x95N\x9d\x8e\xa1\x
SF:a0\xc5\xcc\x9f\xda\xf5\x99\xb1\x14\xae1\xaf\xb5X\xb1\x0cS\|2&\.\xd64\xb
SF:6\$/\$\xb8\\\xf3U\xac\xb7\x8c\xedr\x81;rR\xaeJ\]UG\xd2\x0bg\xba\xb5\xa1
SF:U\x8c\xa4z\x93\xa4\x9a\t\xb8\x08&\xac\xab\xe9\xad4\x10\x07\x07\x14\xc3\
SF:x1f\xb8\xf4X\*\xb3\xb5\xa5\xa3\x10\xcbq\x14V\xbf\xd2\x84\x1cF\xf7\xa9\x
SF:82z\xad\xf23_\0\xc4U\x99e\xe3d\xb4\x8b\xaf\xb6\xc8\xd8h\xde\r\xe2\xba@\
SF:xdb\x8f\xd9~e\xc4\x9e\x13\x17\xbbV\xfcq\x84\xf58\$\xea\xa2\xf6\xbf\.!`B
SF:\x88G\xd8y\x8a\xfa\x04\xb8\x94{Y\xee\xa36\x96\x88\xc9\xdb~\xbf\xa0\x91\
SF:?@\xeeM{\rp1\xbc\xde\xc0\xeatF\x17\xa57\xcfT\xbci\x8d\x1c}\x1bDli\xef\x
SF:ac\x8e\x92\x82\xe3\xd7\xa6\x91\x10\xc0\xb1\x80\xa0\xb6\xdc5\x84\xa2-\xf
SF:6\x1f\r!\t\x7f\x88\xc2x\xd7\xc55\xce\xd0f\)1\0\xc1\xf0\x90\xaa9a\x9a\x1
SF:0%\x89\xa9\x8az\x8c\\\xfb\xb7:a4\x81l\xbf\xfd\xbcV\x9c\xc3\x19\\\xe3\xa
SF:1\xb0\xed#\*\xa6&\xa4/\xdd\n\xe2\x13\x1d\xb4\xd9\x02t}\xd8\xdc\x0e\x80n
SF:\xc6\x0c1u\xad\xb7\xcb\xc7\xcc\xe9gg\xee\xb2m\x86\xb5\x9b\x16\xb8\xf1\x
SF:f3Z\"\x91\xc66XA\xb8\x1e\xea\xd1\\\xd0\xa1B\xa0\xf0-\xefC2\x9d\xa3H\+\x
SF:fb\xd6L=\x05@\x93y;\xb2qH\x1a\x8ea\x9f\(V\x20\x07z\x84\xd8R\xd9\xb8\xf3
SF:\xc9R\x84\xce\xd2<\xd0!>\x9b\xad\x81A\xcc\xda\xeb\x032\xe9\xf0o\x980\x1
SF:4f\x91");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  2 06:17:29 2021 -- 1 IP address (1 host up) scanned in 168.57 seconds
