# Nmap 7.91 scan initiated Sat Jul 10 02:26:17 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     57?BL3
|     m.-W
|     b?NT
|     q/ta
|     OQPr/
|     WD%8
|     10`_
|     I{W;>
|   TLSSessionReq: 
|     1zMSLWEJY
|     +I{63
|     qytk
|     <!yEBw
|     ]8XF<s
|     G"bB
|     iiVH0
|     u#&[}
|_    chMv|f
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/10%Time=60E90552%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/10%Time=60E90558%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/10%Time=60E90591%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1B5,"\x86\xb7\xb8\xc9\xf7\xc8\xf2\x0e\?\xfa\x83\xecT\x
SF:cc\xc9}\x0bM\xbd\x82L\x1c\x9d\xc6\x8a\xe7\x8d\xc4\xc6U\xddfG\x03\xcb\x1
SF:3\x101zMSLWEJY\xd1\xacD\xa8\x01\x14\x83\xae\xa1\xf5Dv\x97\x99\xbc\xca\x
SF:12\+I{63\xb7\[\x16\xf6z>\xfc\x0e\xb9\x91Z\xb9\xc9\(\x97\x98\xe6Kp\xb3\|
SF:5\x20b\x8a&\xbd\xa0\xc3\x9a\x8f\x9fqytk\x9c\tY\xae\xdd\xf7\xba\x96\xd6\
SF:?\xaa\x97k\t\xdd\x14:\xe3\xf3\x94;\xe0<!yEBw\xd4\xbb\xfc\x98G8h\xefB\xf
SF:2L\xb9\x92\x80~'\xd9\xbc\xe29~\xd0\(\xb3\x1c9\x9cA\xab`WA\xd3\xc6\x08\x
SF:f6\xb7\xee=\xd4\xdb\xaf\xf4\.\xa7\xf5\xe7\x05\xd8\xcf\x8a\xf5\]8XF<s\xf
SF:5\x87\x1c\x7f\xad\xfcQ\xb9y\xee\xbc\x18P>\xc9\x9b\xd1\x1d\xfe\xda\x82\x
SF:f6\xb7\xc0&\xce\xa9\x91\xc2\xdc\xf0\x18c\xbb\x03\xca\xc9\xc4\xe7z\t\xe6
SF:\xb0\xad\xdd\x84G\"bB\xc4\xea\x84j\x94\xee\x12\x1bL\x11PF\x85\xb2\xdfii
SF:VH0\x8e%\xff\xe1\xec\x08\x7f\x95\xf1FdO\x85\xe3\xe9\x14\xfd\x02\xd2\x06
SF:\x174\xb8\x08e\xed\x1e\x1doz\"\x96\xc1\x105\xe7\xfajl\x0e\xffM\x04\xec\
SF:x9d\xb8\x8e'\xf8av\xab\xc70u\x005\xdb\x17\x9au#&\[}\x1e3N`\xc7\x03p\"\x
SF:ba\.\xcc\xbd\xb6i\xda\x13N\xb8\xc1q\xf4\xdb\xa8\x8a&\xdf\)\xee\xe05Z\xf
SF:e\xa7\*_\*\xde\xbdR\x16chMv\|f\x94\xa9\xe1\xdb\xb6\x1a{\xe3\x0e\xd0\x04
SF:XWf\x83\xa5m\x1f\r6\xa4\*E\xb1\xdc,`\x18\x9c\xa8\xf0\xb5\]\xcf\xdaZ\x04
SF:K\x98k:\x85\x87FoK\xa0\[\xc1\x81\x92\x08%\x16\xce}\xeax\xc6\^z\xb7\xec\
SF:xe6\xd9Z")%r(Kerberos,1F1,"U\x1fw\x83\x96\xff\x9c\x9a\x7fS\xf8-\x94!\xa
SF:4\xaa\xe8&\(m\xbc\x11\xd6\x9c\xa9\xd3\xca\xf8\xbaS\xad\x06>\x8c\xebR\x9
SF:0>\xad\0\x05Xl\x12\x1f\x12\xcb\xb4\xae\xf557\?BL3\xd5\xb1B\xb7\xdc\xa9\
SF:xf1e\x99q\xbe\xfe\0\x9d&\xbe\xa2\xbb\.\xeb\xbc0z\x9b\xfb\x12\^\xe6\xdb\
SF:(\xb9\"\xf9\?\xa9\xc7\"eT\xb3\xde\^g\xc4nu#\xae\x91\xe7f\xffm\.-W\x99\x
SF:08\?75\x96\x9bt\xa7\x16\xe7\x12\x945\x81Y\xa5\)\x15\xc97H\xe5\xf3\xe8\x
SF:e8b\?NT\xd8\x8eo\xb0\x0f\xb3X\xa3\x85\(x\x1c\xa2\xf8s\xa5\xba\x04\x88H\
SF:xc1\xc4E\xf0N\xf3\x7fR\x12\x7f\x06\xf6\xec\xbf,\xb9\x0b\xf4M\xee58\x0b\
SF:xf7\xd1\xdb\xa7\xdf\xee\$o\xda\x06\xca\xfcO\xf9W\xf7\xf0\x0e\xb4\xad\xd
SF:0\xf03zc\xc4\xab\xf4\xa0\x86\xc6\x98\x19\x82\xcbq/ta\x8e\x1c\xfb\x87\xf
SF:0\x84j\xcf-\xc6\x0e\?n\x17\x9b\x9e\x15\t\xef\x20\xbf\xdd\x91\x9f\xe3\x1
SF:d\xe6\x04\x8c\x13\|\x955\x1bOQPr/\xe2\x000I\xde\xc7\x16\x1cf\|\xfdp\x96
SF:\xf6\xf7\xed\x97i\xfb\xf5\x19\xe7~\xf2n3\xdbWD%8\xf1rx\x8b\xa2\xf6\xda\
SF:[\ro\xa3/\x9e\xf8\t\x01H\[\xebaU\xc9uD\x8e\xf0\xe6{j\xfd\xbf\x7f\x0cpX#
SF:\x0fc\x81\xaeE\xd6\|b\x0e6\.R\x9cB\xa3\xa4\x858\xbe\xe8\xb7\xf29!\xa0\|
SF:\xa1\x96\x90U\x06\x996\xe8\x9c5\xc6S\x0810`_\x84\"\x86\xeeI{W;>\xf0\$\x
SF:97\xa7\xe57\x1b1\xea\xca\xe7Ro\x8a\x05WN\x1cc\x1c\xeda\x9e\x16\xab\xb4\
SF:)\xef\x8f&\x03}\x18ff\xa0\xd6\xea7\xc0\xb5\xef\xfd\xa5\xd4E\xbf\xba\xbb
SF:\xa9\xf7\xad&e:\x82\xb0\x1c\xd9\xa1\[\x03\xb3\xfc\xd21\x90\xb4\xebqy\x1
SF:e\xf3{\xd9=\xcf\x07\x9c_p\xc1IV\x03\xa4Ef\xe2\xa1\xd6\xe8\x9bs\xc76\^\x
SF:c0\xbb\xa7B\xbb\xebI\xca\x0f\xc0\xc9\xb7r\x19y\xd8\x8b\xdf");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 10 02:29:02 2021 -- 1 IP address (1 host up) scanned in 165.47 seconds
