# Nmap 7.91 scan initiated Wed Jun 30 05:17:27 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.peps.beta.gouv.fr
Nmap scan report for www.peps.beta.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for www.peps.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/30%Time=60DBFE70%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/30%Time=60DBFE76%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/30%Time=60DBFEAF%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,149,"j\xe9\xae\x96`\xf8dU\xb4\xe8\x90\x8dv\xdbVa,\x8aZ
SF:\xc2Q\xf5\xc9\xe0op\x8e\xb7x\x94\xd9\x06\x9d;7=\xf4M\xac\xfd\0\x18\x0c\
SF:xb2\x1f\x03\xe4\$o\x90\x80/\xbfs{\$4R\xb4\xb5e\xb0\x97\xa9\x8c\xe0L\xbd
SF:\xe2\xd4pt\xa0\xe0e\x95\x1f\x16W\x1c\x1a\x9dt\xa1\x90\xb1\.\x14\xd0\xd0
SF:lUS%\x8c\xd4\xdf4\xa8\xf6\xcbq\xd6\x1b71\xc1\xb4\xa6\x01\+w\xf6\xd2\x0f
SF:E\xc0\x95\x14\x8c\x14L\x80\x01\xf7\xe0\x12\xa8\^\xf1\x9f\x8cz\^\xe0\x9c
SF:\xa9\?\xb5\xad\xeb>\.\*\x1c\xd7\xd51\xcc\x8a\xd0\xc5\xb2\x07\xc5z\xd5\.
SF:\xb0\xd3\xf1f\x9d\xec\xbcz\xbb\xf9i\x1f\xfeA\.\x9e\0\xe4\n\xd8\xc6-\xc2
SF:,k0;\xe9\xd4\x16,\x1d\x18\xfc\?h\xc6\xafb\)\x06Y\x94\xa7X\xb6\x8e\t\x18
SF:\x96\xb2\xa3\x06\xd75i=<xEEc\xa5U\xc5\xf1\xb9\x15\xb0\x9d1\xa4\x1b\xb6\
SF:x93\xdd\xc9C\x96\xdfF\xb9\x90X\xd5\xcf\x80\xf8\[\xb8\xf22\x0f1\xe6\x04q
SF:t\x0cR\x07\xa5\xed\x8d\$\xe4Se\xf2\xc2\xb0\xa3\x13kdd\x99V\xae\x1c-\xce
SF:\xe5\x1aV\\\xe1\xedmd\xa7\xd8\xff\x04\x0b\xebr\xa1\x1f\x89\xad3\xc7\xb5
SF:\xb8B\x9d\xb7\xcf\xe5h\x98\x96\x8f\0\x1c#\x15p\rG\xfc\n\x04\n\+\xd2r\xb
SF:b;\x20")%r(Kerberos,95,"\x12\x91\xab\xf6\xc4\x9dD\[\xaa\xf5\xd8\x1c\x8d
SF:\xda\x9cJQ\x82\xce\xcdL\*\xd30\xf9zB2\x19\xc0\xea\x98\xe0\xe6\xc64\x15\
SF:xdf\xc8\xf8\xd76\xdd\x91J=\x03c\x8c\xfd;E\x1a\xb2\xb1\xd0\x08\t-\xe1\x8
SF:c\xd36t\xb2\xd1\t\x101x\xbc\xb3g\x0e\xec\xeaXi\xe7\x05\",\x0b\xae\xb8\r
SF:\r\xbe\xf7&\xe9S\xfc2\x8f\\\+\x9f\xdecX\xc53\\b>\xf8\xe9_>\x8c\x80R\x8a
SF:\xeb\x0c\x8bc7\to\x9c\(\x8a\x91W\xdf\xc4\xec\xc0\xf8E\xf5\x9f\x9fE\x1c\
SF:]\xe7Wgj\xf8gC\$x\xb6\xa0")%r(SMBProgNeg,AD,"\xd5\xb0S\x88\x7f\x8e\xd1\
SF:xb7\xcf\x96\xa0@\xe6K\xb4n\xe5OO\x9a\xa84Pab\]\x14\"\xf6\xa5\xeb}\xaf\x
SF:a1\x9a\xefP2\xf0I\xe4BeuW\x16\x85\x9c\x94\x8f\x7f\xec\xe6\x97i\xebW\xb1
SF:\xda\xe4UG\xf7SX\|\xe1\xc2\xb2\xc9\xf1\x11\x20\x1c\xb4Eo\xc8\x95\x99\x8
SF:aKE#\xda\*\xdd4\xb1`\xfbY\xf3a\xda\x10\"\xed\x95\xef3\xcb\x97\xa9\xf3\x
SF:d0\xe5!VX\xe6\xb5\xcd\xba\x1f\xd3!\x84\xe5\t\x01\xc7\xb1ln\xe6\xe9\xb7\
SF:x99\x86\xa0-\xc4N\x0f\x8fm\xc6s\xd7\xb3\^\xac\xc0\x9a\xb5\x97\xdc\xc4A{
SF:\xe3\xe7R\xa4\x10\xa3\xb1_\x1d\n\xb2\x9ce\xb9\xbci\x11\xd5\xdaO\x85%")%
SF:r(SIPOptions,19B,"\x05Y\xe8\xff\?\xa3\x8dZ\xdc#\x86\)\xfb4X\x90\xacn\xb
SF:a\xcc\x13\xa2\x8d=\xcfa\+\x08\xc5\xc8to\)d\x20\xcd\x83B\\x:\xf1\xe1\|\x
SF:80\xf0\xda\x20\xb7l\xca\xc7\xd64\x89\x94pjE~\xc7l\xa9\xc5\x9dtY\x16\$\x
SF:f0\x04!\?\xd8i\x86\$g\xc9c\xb7M&\xd6D\x1bd\xf0\xbb\xd2\x84\xbf\xbf\x87o
SF:\xcd\\\xa1\xca\t\xe7\xe4t>\xfe}\xbc4z\"\xb5\x03\xa81=\xcc\$\xe5\x97\xe7
SF:\xe62s%{\x1d_\xb4\xc4\xca4\xd37_\x99QQ\x03K08\xae\xa8\x8c\xb3\xdb\x9b7\
SF:xe1\x15\xe2\xfa\xad\x14RB\xdd>\x0f3J\(\x07\x12\x1e\x16\xc1\xd3\x0c\xa0A
SF:\x14\[\xed8\xc8\xa7\x83N\xd3\xdaD\xe9\x08\x85O\x8ek\xe9\xa00\xb0\xbb\x9
SF:9\xcbm\xa4\xdd\xcd\x96f\xe0\x06\xd1\xc7\x16\xe6\xb9LY\xb4\xc2\xe0-\x04\
SF:xd4\x0c\x1c\"b\xc8\x87\xb2\x98\x94\xd7\xe3\xb5t\xc3\xc1\xd6\xb7\xa5D\[\
SF:xbbU\x18d\x06\x9b\xb7\x05v\xef\xde\xfc\(\xd1\xbcR\xc3\xb4\x1a\x9f\x18\x
SF:9c\xd1zn6\xca\xad\xcc\xd39}7zn\x20~\xf6\x94\xef\x01\x8b7\xaa\xf6\xda\xa
SF:9\xd3\xa6\x20\x86\x8ec\xec\xe7o\xc40\x95\xe8~\xbd\xa5B\x9e<\x8e\(M\x9a\
SF:xb1d\xc4\xf3MC\xd9zH\x8b\xd0\xb3\*\x1f\xb2\xa3\x8d\x8eP\xf0\xf6\xde\x11
SF:F\x06\x03H\xd3ID0\x90!I\x1b\xd8\0\xc4\x9e;\x16p\|\x20T\xc2\xfc%j\xf2\xd
SF:3\xaa\xae=\xe5\xa2;F\xd2\x8d\x15_\xfc\xa2\x209\\\x05\[\xf1\x8c\x96\xb8\
SF:xb0H\xd6\xdc\0\xc1\xc8\]@\xfc\x0c\xe0gFf\xbca\x84\x02\xeeHE\xa3\x03K\(\
SF:xc5Q\*\xa8\xbeF");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 30 05:20:12 2021 -- 1 IP address (1 host up) scanned in 165.66 seconds
