# Nmap 7.91 scan initiated Wed Sep  1 04:08:04 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln forum.inclusion.beta.gouv.fr
Nmap scan report for forum.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for forum.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     -c+4
|     HSD4
|     t)<=
|     r|x/
|     w(vB
|   SMBProgNeg: 
|     (=r3a
|     }tf6
|     v%>1
|   TLSSessionReq: 
|_    a+#/.
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/1%Time=612EFCAD%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/1%Time=612EFCB4%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/1%Time=612EFCED%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,80,"\x111\x91\xc0\xe6\x18/J\x13\x83h\xfe\x1c\x93\xa7\x8
SF:7\x99\xc8\|x\x8f\x92\xa7\xe0\x11\.\x14\xcd\xe2#\xe8\xd2\x9f6d\xa0\x1eL\
SF:xb3l\x97\x17\xc4\xdca\+#/\.\x80-\x1fI\xeb\xf43\xf1\xdag\xdf\xf3\xdd\x84
SF:3/\xde\xd0V\xce\xe84\xe7\x98\xdf=\xe5\^3\n\xdeb\x9e\x9eA\x89e5d\x8a\x87
SF:\xb9W\x14\xdeM\xf4\x8e\x17\x13t\xb5\xe5\xa1sg\x83\xfb\)S\xce\x7f1\xfe0\
SF:x91\xf7\xaf\xe5\xdaK\x80`\x11\xaf\xcd\xc7\x19\0")%r(Kerberos,1ED,"\xcf\
SF:xef-\\c\+4\x06\x19\xa1\xca\xed\xfcD\x8d\x88\xeb\x03T\x95\xe4\xc9\x9b;;\
SF:xe8\x13\x08\xbb@\r\xcb\x96\x8c\xeb\xdd\xc4\x93\xefX\x96B\xff\xf4\xe2\xa
SF:8\xac\x12\x9bJO\xf9\]e\xc1\x18\x931\x0e\x1e`\xfe\x0f\xfa=}\xcd1\xf4\xb5
SF:\xa7\x14=\|\xae\x15:\x9e9\)\ry\xe2\x96&\xec=H\xe11\x0e\x92Q\xe0\xc2HSD4
SF:\x8e\xb6\xe5S\xa6\xd8\x81\xa9\xbf\xc4\x83!\xfe\xbc\xa7,\xfd>\xf0ty\xfb\
SF:x80\xab\xfd\xc5\xe9\xa0\xd9I\xf8\x12\xc9\x82\r'8c\x97\x1et\)<=\xd4\"Y>\
SF:xd9\xc5:-\xc8\xec\?#\xeb\(\xdcQ\?4\xd0A\xe1\xb9\x16L\x0cW\xe3Q\xcdH\x1f
SF:\[C\xf1Nw\xd5\x82:\xee\x95\x82\xaf\xca\xdb\xd2W\x13\xd4\xb7\x15\xc1F\xc
SF:a\xcc6\x94\x81\x85=\xbb\xc9\x1c_O\xec\xea\t\x1f-g\xa1\x96\xb8\xbd\x98@\
SF:xbb\x05\xe7B\xd6\x19\xb23~3\xa7\xe2\)\xc6e\xfa%q\xe4\xbe\xb5\0\xd2q\^\x
SF:19\xa8\x16U\xde\x88\$\xe3\*\xd7\xf4\xeb\x11\xee\x17\xfc39\xf3A\x82\xe7\
SF:xcfP\x14\xdfK\.\x14,\x15\x85\xd9A\x8a\xa4/\x81\x81\x14\x99\x8e\xb4\|\x1
SF:2\x0b\xcbN\xe0\xaa\ns\n\xce\x15'\xa3\x9ai-\xe1\xa3\xc2\xa4I\xcc\x16\x97
SF:\x18c\x8a\.\xef%\x1e\x1b\xf4\x0e\xb5\xd4\x9aK\x86\x20\xeal}\x82\x13\xbf
SF:\xda\x11M\x1f\xc7\xb3\xfde\xa7\xe4D\xd0\t\x18\xd8S\xbe\x13\xb1;\xefl\x0
SF:6\x8f\x1ay\xde%L\xe4\x0c\xa3\(\+\x19\x83\x16\xbb\xdf\xe8\xc5\x98\n\x20\
SF:xc7\xee\xed,w\t\xc0#\xdef\x1d\xc4\x9a\x20r\|x/\x86f\xac\xd5\x86\x9aN\x9
SF:c\xf8\x05\xa0\x87\xd7\x88\x97\xcasAP\xef\x0bM#\xd4\xa5\x17\x82\x13B\(&\
SF:x96,\x07H\xfem\(\x84\xbb\x1b&3k\xc4\x97H0\x82w\(vB\xdc\xd6\xc4\xf7\xeb\
SF:xb9\xe8\x17\x9b\xe41\t\xf1\x14\x8cW\x98\xd8yd\xfd\x9bzH\x8c\xe5\xffd\x9
SF:e\xf1\x91\x9b\)\xe3\xbaW\xd6\xb9\xee1\xb5\x99\xad")%r(SMBProgNeg,219,"Y
SF:\xca\xc0C\xf9\xc4\x93cR\xe3W\xa3\xfa\xb0\xba\xf4\xf2\xc8k\xbd\x07\x8e\x
SF:18\x06\xc6\x12\x9cM\xe2\xe2\xe0\x01\xe8\xc5\xf3\xc7B\rE\xa42\xee\x8c\(=
SF:r3a\x9b\x1bE\x06\?'\x85D\x89\x92\xf1\xd4\xec\xc4\xe0x\xfa\xa8\xfc\xa7s\
SF:.\xfebqy\x1d2\x05D2u\xef%\xfd\xea\xe3X\x93\xb3\xf8\x18f\xd1k\xcf\xf6\xf
SF:2\xc6\xa7!\xea\xa44\x9e\x05\xc0A!\^\xff\xa7\xb4\xc6\\\+\x8f\xf4\x1c\x9e
SF:\xbcQo\xb6\xd4\x86\xf4\xf4\xc3\xd4V\x1e\xb6\xcd\xfa\|\xce\xa0\xe5\x8c\x
SF:b2\x94\x89-9\xe5Jq\xf5\xa5\xe7\xbd\xe6Mi\x97\x05\x918\x9a\x92\xa0\xd2\x
SF:af\x20\t\xe2\xec\xdc\xa0\x94H\x8fmD\xe3\xc6m\xa3U@!\xc9\x0e\xb4\xefy\xb
SF:6u\"\xa7\x81\xc6\xdf1H'\xb0\xdd-\xb2\x83\x99\x1a1\x19}@\xaa\x85\xeb`B\x
SF:9e\x82\x98\xe4\x9f{\xf7\xa2\xb4\x9fgQR\xf2M\|\x12\x951\xc6\?{\x94\xefx\
SF:x0f\^\xca\x8fb\xbf\x9c:\x8dO@\xaa{\x1eI\xbbg\x14\xe4\xe3\xda\xfe\xac\x8
SF:2I\x9dD\xec\xbf\xdcx\xdd\x87;f}\xf0\x04\x19\xaaYX\|\xd8}\x9e\x87p\x86\x
SF:fd\xf9\xfa=\xd9\xe3\xf7\xdc\x99\xb2Z\xe7\xa8\xd6\x8e\x05C\xc2\x0e\xdbBu
SF:\xfb\x95/\x17\xfa\xfc\x01F\*\xeb\x9fr\xd5\t\xdc\xa0\xd0\xb1\xe1\xf0Y\x1
SF:0\xcf\xddt\xd6\x88\x08\x81\xdf\xfb\xfb\x98\xd7\x8d\x0e\x81m\xbe\x1e\xea
SF:\x10\$\xf5\xe6\xac\x86\xd6\xa6x\xf5t\x8a\x07\xc4\xd7}tf6\xc5\x814PA\x0e
SF:\xd6\x1a;\xea\xb4\xf0\xd1\xc4\xf2X\xc4\xb0\xc6\x848\xa8\xa2\xbbei{\x0by
SF:6\x84\xd7\xf9\x12\xc7\xd1\xb8\xecS\xb7\x0b\x85\xad\xb4x\*\x91\[\xb3\]7\
SF:xbc\xab\x16{m\xf7\xb7\xd9\t\x98\xe7\xac\xbc\xa6\xcc\xc2N\xbef\xc8\xc0\x
SF:82\x88\(-\x0e\x9b8\x82\xeey2\x93\xd1\x18\xf5\xd25\x04\xbb\0\xff\x141\xd
SF:e\xd1v%>1\x10\xed\xdb\xf3;\x1b\xa3\x0c\xa0\)r\x04\xca\xad\x12\xca\x06\x
SF:c7\xe1,\x04\xc0\x95\xea\xa0\xa0\x1e\x1c\x08\xc6ax\x0e\xee\xf3\xcb`q\xfa
SF:\xb9o\x80\xf3H>\xbb\xe4\x18Fi\xfe\x97\xd0w\xfb\xdfR\xa3h\x9b\xa5n\x16O\
SF:xbc\+\xa3m\x89");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep  1 04:10:49 2021 -- 1 IP address (1 host up) scanned in 165.59 seconds
