# Nmap 7.91 scan initiated Tue Sep 14 09:18:37 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (185.42.117.108)
Host is up (0.12s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Dq@f
|     67Sa
|     ]N;d
|     x\xf6$
|     VBVM
|     \xec
|     "#$(
|     vmJi
|     EiaGgdh
|     kIFY
|   TLSSessionReq: 
|     ixjT
|     P\xc6 {
|     *g)i
|     \xd8
|     DXtr
|     f8fV
|_    SwcJ
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5903/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/14%Time=614068F7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/14%Time=614068FD%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/14%Time=61406936%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,147,"\+\xe0b\x8e'\xd78\xf2\$9\xfad\x1f\xefo\xa0\x9f\)\
SF:xfe\xc3\x92\xc0\xb0\x89\xa6<\xfe\xa3\xd6\xf2\]\xcd\xa7t\xe4ixjT\xb3\xe1
SF:h\x0c\xf1\x83\xa5\xda\xf7\xc1\x18\x88\xe4@3\x8aF\?\xe7\xf6Q\xa2\xec\xae
SF:\xb6\xc3L\xb2\xbf7\xe32J\x9a\x8d\x86\xe9\x81/{\x05!\xc8\xaf\x9bHw\xc5P\
SF:\\xc6\x20{\x15\x02h\x01A\xbb\x88\xe4WCE\xe2\xd0\x96\x1d\xf2\xd0\x02\x8b
SF:\x10\x1aC\x91\xdc\xd0\xe9\x9dxP\x84F\xfa%\xa9\)\x93\t\xf2\xb6\^\x11\xd5
SF:L\+\xeb\xa5\xbc~m\xcb\x17\x20\x07_\x0c\*g\)i\xed\xb6\xbc\x84\xbc\x9e\x1
SF:9v\x01\x12\x99\xbe\xf1\x92\xa8\xbdui\x8b\xce:\n\xc4:\x11\x82\xae\x1cW6\
SF:x88\x8c\r\xd9\xbcR\x87\xfaB#\xdd\xeb\^\x8e,\x7f\xbb\x857\x88{\x87\*\xba
SF:\\\xd8\xeb\x0e\x92\x9cH\xde\xde\xc4\x93\x01\[\nO\xf3G\xab\xa6\xf1:\xb1\
SF:)y\x8e\xc7\xc0\xd9\x0b\xa6\x9f\.B\xf5\xdd\xab2\x82\x01\xbd\0H\xb7\xa49j
SF:8\x1d\xd7,\x05\xe2\xf5\xf7;\xf3\x99\x7f\x16\r\xb5\xd4P\xe2\x05\xe1\";\x
SF:aaDXtr\x18`\x1bH\x9b\xaa\xa8@\xe2l\xe1\xd7\xbd\xc5Y\x8d\xb5g\x9a}\xf2JZ
SF:\xb1\xd5f8fV\xc7\x80\xd99\x03SwcJ\xdb\x84S\"\x88w\x15F\*\xf7\xb9")%r(Ke
SF:rberos,25C,"\xad\xf6\x92\x14d\x10\xbb\xfb\x98-\x14s\xc5\xee\xa2F\x9b\xb
SF:8oAj\x9ek\x90n\x06H\x9em\xfdc'\xb9\xcc\xc1\x99\x0f\|\xb8\x15\x91\xfa\xf
SF:8\x11\x1a\xa0\xd5\xe1\xa0Z\xe4\xcb9\xb8\x11e\xd0\xf4\*j\x94\xa5\x80\xa9
SF:\xc3Dq@f\xce\x8b\xebv\xcd/\xaa\xa2\x8b\xf5\xbb\x98\x03\+\xa0\xec\x81H&\
SF:xa9\x97\xa5DG`\xab\x02\xa3\x9d#\x9e&\x0c\x1f\xc2\xb5\xec\x96:Yp\xac\x86
SF:\rT\xe0R\x15C\x82}3\xd0}`\xe3\xb1\x0f\x19o\xa767Sa\xd5\xb2/\xa5J\xf9\x8
SF:d\x7fC\xa1\x1c\x0c\xf9l\xc2\xda\xf2\x85\x17Q\n\x9c\x20\xa8\x14\xc7%D\xd
SF:6D\xda\xd7\x19\xfd\xf7\x98m\xa6\x81c\|l\xd5d8\xe2\x98\x1eq\x90KR\x18\x9
SF:b\x96\x18\xa8\xf5\xa5\xb2\xaf\xe2#\+\x0e\xb8zmx\x17\x1f\xb8\xcb\x8c\xfa
SF:K\xd7w0\xdf\r\xcf\xc7Z\x81\x80\x11\x13\xf3\)\xd7q\xcb\xcb\x13\xc7\xb9\x
SF:d0\x0b\xe7\xc0\xbb\xe7\xd3\xdb\xf4\xe4!P\.\xdd\xf1\xc1\]N;d\xe9\x8c\x93
SF:41\xe6\xbb\x19\xc4a\x16\xcd\x80\x1b\xcd\xce\x86\x06\xe9L\x11\xe2\x1d\xf
SF:88\x9e\xe8V\xa5\x17\x01\x15B\x91G\xeb\xec\xc3\0a\xff--@\x0cR\xe1\xb5\xe
SF:2\xff\x9e\xc7\xce\xbd\x07\x92n\xa2\x82-r\xb9>\xedK<\xd0;R\xbd\xf0:\xdd\
SF:x10\xe5\x873q\x0c\x8e\x06b\xde\x9dp}K\x05\xa2~\xa8\$\xbc\x13\xd6~;&\x0b
SF:\xce\xb6\xfd\x14q\x0fx\\\xf6\$\xfb\x94\xdcV\xcc\xf1\xb5\xf6\0\x1e\x02\x
SF:b3\x8fVBVM\x83\xf0y\x14\x9fsA\r\x20JP\xf4N\xdb\x84\xbe5\x81\x0e\x03\x0e
SF:\x0c\xb5\x91\\\xec\x19%Q\x81Z\xc3\x20IA\xf8\xf6\x1a\x9a\xa8\xad\xa8\x06
SF:\xc8\x94k\xca\xce\"#\$\(\xdcWBn\x9b\x03\xab\x88dV\xf4\xfc\xa8vmJi\xbf\.
SF:\xcd0\xc7EiaGgdh\x05\xce\x0b_td\xa9\xf2uL\xe6\xc8\xd8\xd9\x013\x95kIFY\
SF:xbf\xfd\xb2\x20\xe6\n\x8c\xe2\xb2\x9e\x90\xe8V\xafa\x8f\xcd\x97\$\x20\x
SF:fd\xc6q\x8f\xd4U\xfc\?\)w\t\xdfI\xdf\xeey\x18&\?\xd7\x90\x83\x15%0\xad\
SF:xcc\.\xb4\xbf\xd6\xf3\xad\xb0\xd9\x12c\x1bY\xc6;'\xb73\x13\xe5\x04z\xa1
SF:V\x84}\xd5\+\xb2\x9c\xd4\xea\xdf\xfe\^\x11a\xd9\xe3v\x02\x1e\xaff\xc9\x
SF:f42@\xd5\xc5;\x84/\xbc\xbc\x8c\xb7\xe3\xb6\x16Knl\xc8\xc9j}\x20\x81\xdf
SF:\x88\x0c-Pt\xaf7\xe4\t");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 14 09:21:24 2021 -- 1 IP address (1 host up) scanned in 167.31 seconds
