# Nmap 7.91 scan initiated Sun Jun 13 03:34:49 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     :<TNfq
|     XHt3A/
|     Qh5q
|_    B=q;
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/13%Time=60C57CE3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/13%Time=60C57CEA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/13%Time=60C57D23%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,B8,"A\x88\xf0\xd2\xcd\0\+\?\xd8Y\x92u_\xf2R\x1f\x96\n\
SF:x7f\x88\xd8\xe7\?\xc4\xd4\x98\xffl\xc6\xc8\xf1\xbbK\xc6<\x14\x13\|\xb0\
SF:x07\xd3\xf6\x8b\]\x9b\xf56\xba\x92\x02\^\xb9\xe1\x14\x18\xe8\x07\xda\x9
SF:7uP\xd0\x8as\x12\xa3\xc1\?\xf0\x81\0\x08\xc2\xb1\x86\xf4r!:\xfa\xf7\x20
SF:\x1c\xdd\xe5\x9c\x98\x9c:\xc9M\xc4\xd3-\xea\[\x03U\xe4\x9d\x98s@\xb5\xc
SF:f\x9a/Hm\x07\x19\xe6Aa\x84\xd0\x86Y\xbb\xb9j\xee\x11Oa\x0b/\"\xdb\xee\)
SF:A\x07\x13\$y\xb1\|\x96\x96\x14\xeb\n\xc8\xb7O\[4\xc7@I\xe7\xbf0J\xe6J\x
SF:0b\x8c\(\x94qC\xa8d\x87\xefK5\^\x94K\*\xaa\x7fb\x1c\x90\xc7\xf4\x05\xc3
SF:\x94\xbf")%r(Kerberos,223,"\xfa\x88\x10\xfcS#\xa1\"\x9eI\xc5\x94<\x17\x
SF:d6I\x88BHr\xdf\xaa\xea\xd2\xa3\xe3a\x12B\x133\x17\x87\xed4\t\x12\*\x02\
SF:xb4\x9f\x82W\xcc\xdf\xfd\|L\xfc\x9b\x17E\x8a\x07\x01nJ\x99\xff\xd1\x02\
SF:x0e\x93\x87O\x03\xdd\xec\x86\x15\xc4\x92\x8c:<TNfq\xf3K\x1c\xf0&\xf5\xc
SF:fXHt3A/\x94\xc8K\x9e\xa8\xd3G\x0b\0=\x9f\xcf\x9c\x93Gy\xe0%\x17XE\xb9\x
SF:cfx\xdfs\0\xe6g\x1d\x82A\x8a\x8fJ\xc2DE0\x8b\xeb\xbc\xb5\x065%\x1e\xb0_
SF:\xfc\xc1\xc7\xbf\x89\xac\x200\x0b\x90\xb1\x9a\xd4P\xf8\rz\x0c>IH\x07\xe
SF:2\xdb\xc7\xfe\xb0\xd96g\x85\x12\x8b\x8a\x97\)\x07\xbbf\x17\x08\(\x9fG\x
SF:03r\x97Q\xe6\xeb\xf8\xd2\xc4\[\[\x0e\xd6\xba\x9c\x05\)\xff\x89\xcd\xe6\
SF:xc1\xb1A\xd8\xeeZ\x8f\*\xef5\x11\xa2&6\xecR\x96I\xe5\x80e\x07xg8\x97\xa
SF:a\(\xc7\xfbj}\xeb\xed\xf9\xec\xa3\x08k2Y\x86\xd0\xf3\x9c/\xc6>\xcd\xd0\
SF:xe3Qh5q\x0e\xcf\^\x9b\xe26\x01<\x8a\xd3t\xd2H\xd4\xb8\x01\xe2\xfes\xe4\
SF:xb2\xc8f\xdb\xad\x92Eg\xb9\x18l\n\|\x95-z\x1d\xdc\x9e\xe3\xc0\x19\]\xaa
SF:\0\x15\x0c0R\xd8X\x99\x9b\x04/\x1a\xa8\xb2p\xbd\\J\xf2\x0c\x12i\x988\xd
SF:f\+\xf2\xe3\x9e\xaa{\xfc\(\xa36r\xe5\xeb\xe4D\xfbu\xe2\xc3G\x92\xcb\xba
SF:\x08z\x92\xc4\x9f\xda8\xbb\x17\$-f\xe5\xd8\xe7w\xaf2P\xd5\xa8\x15\x12\$
SF:\xd1%\x8b\xbczfO\xee\x19\xdc@\n\xe6\x1b\xac\x1fy\x82\xb0Zp\xd9V\x1e\x87
SF:\xe5\n\xd6\x004;\xe7\xa2\xa4\xb0\(\xee\xd1y\xac\x89I\x8a\x88\xa5A\x05:\
SF:r\x03\x1a\x06\xe5GM\xb6\$\t\xce\xa1\xba\x8c\xdc\xadO\xe5\xe2\x980T\xa9\
SF:x1bH\xa0\xc7!f\x82\xce\(\x99\xdb\xb7N\xa6\x19'\x85\|\xae\x93\tk\xdd\x93
SF:\x20\$\x86\x11\x03\xdc\x90\x18\0\xcd\xf6\xc0\xeb8cC\xbc\xd8\xe2\xed\t\)
SF:\xe0\xf8\x89\xe8H\x86\xa2\xd5\|\xf6F\xe7\xfd7\xee\xef\x8d\xa6\xa4\x9e\x
SF:7f\xc5\xa0\x7ff\x9c\x82\xf1YB\x90\xd5if\x109\xeb\x96\)\x93\x15\xae\xa5v
SF::\x84\xda\xd8\xb4B=q;");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 13 03:37:38 2021 -- 1 IP address (1 host up) scanned in 168.16 seconds
