# Nmap 7.92 scan initiated Sun Oct 16 15:28:05 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mobiville.pole-emploi.fr
Nmap scan report for mobiville.pole-emploi.fr (51.68.80.218)
Host is up (0.092s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE  VERSION
22/tcp   open   ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
80/tcp   open   http     nginx 1.23.1
|_http-server-header: nginx/1.23.1
443/tcp  open   ssl/http nginx
5666/tcp closed nrpe
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 16 15:28:42 2022 -- 1 IP address (1 host up) scanned in 36.88 seconds
