# Nmap 7.91 scan initiated Sun Nov 14 06:35:21 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln histologe.beta.gouv.fr
Nmap scan report for histologe.beta.gouv.fr (188.165.6.81)
Host is up (0.084s latency).
Other addresses for histologe.beta.gouv.fr (not scanned): 2001:41d0:301:3::24
rDNS record for 188.165.6.81: cluster024.hosting.ovh.net
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy (bad gateway)
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sun, 14 Nov 2021 06:35:35 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: 3b1f8972311b7544f2b2b699aefb25f2
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 5209
|     x-iplb-request-id: 34FFBF6F:0700_BCA50651:0050_6190AE31_15F8:265C9
|     x-iplb-instance: 38219
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta http-equiv="
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sun, 14 Nov 2021 06:35:35 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: 93a43c8e507299bf8051635d49dcc6fe
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 5209
|     x-iplb-request-id: 34FFBF6F:0701_BCA50651:0050_6190AE37_1A42:AD23
|     x-iplb-instance: 38220
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|_    <meta http-equiv="c
|_http-server-header: nginx
443/tcp open  ssl/http   nginx
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.91%I=7%D=11/14%Time=6190AE37%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,15EB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx
SF:\r\ndate:\x20Sun,\x2014\x20Nov\x202021\x2006:35:35\x20GMT\r\ncontent-ty
SF:pe:\x20text/html;\x20charset=utf8\r\nx-ovh-webhosting-id:\x203b1f897231
SF:1b7544f2b2b699aefb25f2\r\npragma:\x20no-cache\r\ncache-control:\x20no-s
SF:tore,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\
SF:r\ncontent-length:\x205209\r\nx-iplb-request-id:\x2034FFBF6F:0700_BCA50
SF:651:0050_6190AE31_15F8:265C9\r\nx-iplb-instance:\x2038219\r\nconnection
SF::\x20close\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\
SF:x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x
SF:20installed</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"vi
SF:ewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"te
SF:xt/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20
SF:http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nofol
SF:low\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"\x
SF:20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"")%r(HTTPOptions,15EA,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\r\ndate:\x20Sun,\x
SF:2014\x20Nov\x202021\x2006:35:35\x20GMT\r\ncontent-type:\x20text/html;\x
SF:20charset=utf8\r\nx-ovh-webhosting-id:\x2093a43c8e507299bf8051635d49dcc
SF:6fe\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no-cache,\
SF:x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\ncontent-length:\
SF:x205209\r\nx-iplb-request-id:\x2034FFBF6F:0701_BCA50651:0050_6190AE37_1
SF:A42:AD23\r\nx-iplb-instance:\x2038220\r\nconnection:\x20close\r\n\r\n<h
SF:tml\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<head>\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed</title>\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=
SF:\"width=device-width\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-
SF:equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20\x20\x20\x20\x20\x20<
SF:meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=
SF:utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content
SF:-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x20\x20\x20\x20\x20<met
SF:a\x20name=\"robots\"\x20content=\"noindex,\x20nofollow\">\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20<meta\x20name=\"description\"\x20\x20qtlid=\"283606
SF:\"\x20content=\"Site\x20not\x20installed\">\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20<meta\x20http-equiv=\"c");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 14 06:35:43 2021 -- 1 IP address (1 host up) scanned in 21.86 seconds
