# Nmap 7.91 scan initiated Sun Feb 27 03:32:03 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln histologe.beta.gouv.fr
Nmap scan report for histologe.beta.gouv.fr (188.165.6.81)
Host is up (0.15s latency).
Other addresses for histologe.beta.gouv.fr (not scanned): 2001:41d0:301:3::24
rDNS record for 188.165.6.81: cluster024.hosting.ovh.net
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy (bad gateway)
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sun, 27 Feb 2022 03:32:20 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: ffcd99edf4a44851fcf3603f663e784d
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 5206
|     x-iplb-request-id: 14626124:0400_BCA50651:0050_621AF0BE_0DD3:50BB
|     x-iplb-instance: 18221
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta http-equiv="c
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sun, 27 Feb 2022 03:32:20 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: bf4083b4707c15cca4e07b9637fe059e
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 5206
|     x-iplb-request-id: 14626124:0401_BCA50651:0050_621AF0C4_01E3:50B5
|     x-iplb-instance: 18221
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|_    <meta http-equiv="c
|_http-server-header: nginx
443/tcp open  ssl/http   nginx
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.91%I=7%D=2/27%Time=621AF0C4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,15E7,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\
SF:r\ndate:\x20Sun,\x2027\x20Feb\x202022\x2003:32:20\x20GMT\r\ncontent-typ
SF:e:\x20text/html;\x20charset=utf8\r\nx-ovh-webhosting-id:\x20ffcd99edf4a
SF:44851fcf3603f663e784d\r\npragma:\x20no-cache\r\ncache-control:\x20no-st
SF:ore,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r
SF:\ncontent-length:\x205206\r\nx-iplb-request-id:\x2014626124:0400_BCA506
SF:51:0050_621AF0BE_0DD3:50BB\r\nx-iplb-instance:\x2018221\r\nconnection:\
SF:x20close\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x2
SF:0\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20
SF:installed</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"view
SF:port\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"text
SF:/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20ht
SF:tp-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nofollo
SF:w\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"\x20
SF:\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"c")%r(HTTPOptions,15E7,"H
SF:TTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\r\ndate:\x20Sun,\x2
SF:027\x20Feb\x202022\x2003:32:20\x20GMT\r\ncontent-type:\x20text/html;\x2
SF:0charset=utf8\r\nx-ovh-webhosting-id:\x20bf4083b4707c15cca4e07b9637fe05
SF:9e\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no-cache,\x
SF:20must-revalidate,\x20post-check=0,\x20pre-check=0\r\ncontent-length:\x
SF:205206\r\nx-iplb-request-id:\x2014626124:0401_BCA50651:0050_621AF0C4_01
SF:E3:50B5\r\nx-iplb-instance:\x2018221\r\nconnection:\x20close\r\n\r\n<ht
SF:ml\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<head>\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed</title>\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\
SF:"width=device-width\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-e
SF:quiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20\x20\x20\x20\x20\x20<m
SF:eta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=u
SF:tf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-
SF:Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta
SF:\x20name=\"robots\"\x20content=\"noindex,\x20nofollow\">\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20<meta\x20name=\"description\"\x20\x20qtlid=\"283606\
SF:"\x20content=\"Site\x20not\x20installed\">\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20<meta\x20http-equiv=\"c");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 27 03:32:30 2022 -- 1 IP address (1 host up) scanned in 27.51 seconds
