# Nmap 7.91 scan initiated Sun Sep 12 10:34:22 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     &\x9f
|     $0h_
|     57*O
|     j8#w#
|     `?c%j
|     i?7J
|     W8NO
|   SMBProgNeg: 
|     -}`A
|     .P4D
|     e~p)
|     %tb%D
|   TLSSessionReq: 
|     c*{o7
|     j)#G+(
|     ?3\xfc
|_    TrMU7
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/12%Time=613DD7B8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/12%Time=613DD7BE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/12%Time=613DD7F8%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,B2,"\xffT\xc0\xe8E\xe4d8t\xae\x9f\x93\xefcx\xe7g\xbb\x
SF:c2c\*{o7\x9f7X\xcbWM\x9f&\"\xebS~\xd4a\xbb\xd5\xd0\xc0ur\xba\xd0\xd8ln\
SF:xe4\xca\xc6J\x89\x86\xf2j\)#G\+\(\xdcbr\xd6\xdan\x06\?3\\\xfc\x9d\xc6\x
SF:a5;\x20\xc9/\x10\xeaJ\xd2\x84\xd3c\xe2Dwf\x8a\xff\xb2\xc4\x88\x9d\x8e\x
SF:b2C\xc9\x1aw\xb3jV\xb3o\xba\xcae\xd5N\xb1\x7f\xff\xba\x17\xaa~I\r\+\x12
SF:f\xf447\xc7\xe9\]\x16\xe6TrMU7\x11D\$\)\xcd\xabGH\xbc\x91w\xbdL\x96qt\t
SF:\x93\x1f\x10j/\xf38k\xffXr\xf4\x94l\xcd\x02Q\xbb\xbd\x9bx1\x06")%r(Kerb
SF:eros,1B6,"z\xd6\xac\x1d'\xf5\xf8\xd8\xd7\xf2\x9a\|\xfa&\\\x9f\x95\x82_\
SF:x1a\xc9j\xda\x98\xfc\xf5\xda\xc7\xdc\xe9pj\xfd-\xad\x14\xad\xe0o\xba\xc
SF:bQ\xc28'\x1d\xeb4\x15\xb0\xc4@q\x0f{j\xfcbd\xd3\x86\x1ey\xe6h\x82\xe0\x
SF:9a\xa1\xe6\x08\x84\xa8\x7fi\xa2p\xa3\xca0\xc5\x85\x9aju\(\x9a\xcfbD\xd4
SF:!\xe6\x0c\xc9\n\x1e\x0c\xf41}'\x9f\xc4\xd0E\x7f\0\xe1\xfc\xc3\xbc\0\xa0
SF:\x9bD\x82\x0e\xa2\)\xb6\x9b\\Z\x9a4\xa6\xedA\x9e\xa6\xdc\\\*\x8f\x84{\(
SF:\x1d\xca\x13s\x97\x98\]\xbf\x15\xe1\xf3\x85\xbd\x04H\xba\xabJ\x18u\r\x9
SF:3t`\xf1\xee\^\x7fx\x8d\x99N\xd8\x9e\x83u\x1f\xcf8\tH\r\$0h_\xd9\xdc\x1a
SF:\x1d1\xc8a\x04\nP\x8bG\x8c\x97\xc1\|\x89\x1b\xa8\xb9\xc5\x8b\xb9\xbfj\^
SF:\x8aOI\xd1\xca\xca\xa86\xd6T\x1d\xeeC\xbf\x10\xe0b\x9d\xc9\xcfeY\xc2\x1
SF:d\xce\xf1\xa3lp\xd0\xdf\x9e\xael\xeb\xad\xca\x87\xc0\x0b0B<\xfa\xffx\r\
SF:xc1\*l\xd8\xb8d\xd3\x01\x15\xe0\x1b\$\x82\x9eou!\xd5\\c\xd1w\xd5\x02\xf
SF:5\xe78{\?\xa5qe2\xd7\xfe\x1557\*O\x1a\x14\xc6\x13\\3\x8d\xb84\xbd\xef\x
SF:fex\x12\n\xb1\xe4\"\x02U\0\xd8j8#w#\x0fO\x17\x11M\x87\x94;U\xdc\xfe\xc0
SF:\x87\x1a\xfe\xf0\x9d\xe7\xe3\xa0\x1dx\xe7\xdd\xf8Ci\xd6`\?c%j\xdet\x03\
SF:xa8\[\xbf\x0e\x05i\?7J\x8c\)\xe6r\x13\xe3X\x80\x14,\x89A\xc5\x8f\xce\xa
SF:e6\x8aH\x91\$\x88W8NO\xf8\xcbi\x06\x01\xda\x1c\xa5\xbd\x97t\]\x07\t,\x9
SF:a\r\xbe_e\x884:\xc2W\xd0\xd2\xc9\xe6\x96h\x0c5\+\x9ea\x0f\xa9\xb3\xf1\x
SF:e3\x92\x98")%r(SMBProgNeg,86,"\xce\xd5F\xfb\xe2\x99y\xc5\x8c\x8fM\x0f\x
SF:1e\x0f\xbc\xdabS\xf9<R\xb8\x18\0\xe6\xcb;\x1f\x0e\xf4Su\xc6\]\x14\xd9\x
SF:f5\x9f\x81\xe7\xcb\xde\xa1R\xee-}`A\xd0\xdfs\xcd\xab\x16\x13\xd2\x83\xf
SF:a\x8f\xd1\x80\xd3\xc0\x90\x1a\xd8\xc9\.P4D\xbe\xa5@vG\x11\xfcp\xdd\xebe
SF:~p\)\xff\xf0y\xcc\x1a\x9aL\xcd\x8c\x0bUM\xc43\xa6\x98\xc4\xe0\(Y\xc5%tb
SF:%D\xcc\xed\xb6\"\xe8\x0f\rB\x17e/\x002\xe7\xc7\^\x83lP\xd7\x83t");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 12 10:37:10 2021 -- 1 IP address (1 host up) scanned in 168.64 seconds
