# Nmap 7.91 scan initiated Mon Jul 19 02:32:17 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     +hjv!b
|     7<6I
|     q_qL
|   TLSSessionReq: 
|     ('i|
|     ;0_|
|     mV1m
|     ~65r]
|     7'oR
|_    clrx
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/19%Time=60F4E43A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/19%Time=60F4E441%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/19%Time=60F4E47A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1EC,"jP\xd3\x02\xb8\x87~\xd3\0\x8a\xcf\xb06\xc6\x1e\x0
SF:6\xb9\xba\x13\x9e\x809\x193x\x06\x83\xb4K\xf3\xbe_\xa1\xb0:\xabZ\xb0;\x
SF:94\xef\xd2\*,\xf3\xd5\x02\$K\xf48\0\xca\xb6\xae\xf4\xd2:<m\xc8\xc0\x8f\
SF:x0b\xf7%\x84\xa6D1\xff\xb0\x8a\)\x7fh\x83\xcfzQ\x87o}\xb2\x061\xcfhJ\xf
SF:dw\xe0\x0b\x94;\?q\xb9\xc5\x9a\x0e\x18\x01t\?\x9d\x08\x15\"\xa8\xa0\xad
SF:\xdd\xf8r\n\x0fj\x81\^F\x8aM5\xfb\x1d\xde\n\x0cy\xb9\xe0\x9e\xe2d\t\x85
SF:m\x85\xb7\xf1\xf6b\x17\xc1!\x20\^\x08\xd3\xb0\xe2\xda\x15\xa5\xf6\x93\x
SF:ba\xda\xab\xbb\x13\x81\xbc\]ZT\xe9\x08\xd7i\xa7\xc4q\x05\xfav\xe8w\xa0\
SF:xf4\xf6GA2\xcf\x13Df\xccq\x89v\xc6\xec\x92\+{y\xea\('i\|\x90F\xb9%n\x93
SF:%L\xfa\x7f\xf6j\xe0\|\x07\x15\xee\x9b\xbbj\xd2C\x12\xa8\x20\x12\xce\x9b
SF:\x84\xfc_\^\xa7Az\0\x04\x9axO8\xe3j\xef\|\xb2\x80\xda`\x1cu\x88;0_\|\x9
SF:bb\x7fP\.\xbb\xc7\xb0\x8a\)!:\x8c\xfa\x08\xae\x9ey\x9b\xcdF\xd0\xb6\xac
SF:\x20\t\xce\x17ad\xe0\r\xd1\.\x0f\xae~-\x85\xc7V'\xa0mV1m\xcd9\x0f\xce4\
SF:x85\x1e\|\xf5\x13\x0e\x05al\x0f\xdbF\x98S\x1d\xacU\x07\xdcQ\x87\xadz\x0
SF:2x\xbb\x04g\xf7F\x13\xc1G\x91H\x13\x81n\xcf\xfc0L\xbbt\x92\xd2j\xd3\t\$
SF:l7\x98\(\xc6\x0e\x92\xe8_q\xfa\x89\x81\x0fYx\xe6\x06~65r\]\x08/\xe3\xc1
SF:r\xb8\xb1\xdd\x11\xd8O\xa2\xd2W-\x89\xbf\xcc7'oR\xddy\xe4\xfbq\xfd@\xc3
SF:\xa0\+_\xaf\xe9\xa2P\xcc@\xb1\xa9\|\x13\xcb\x8c}Q\xb5\x07VM\xf3E\xed\xa
SF:c\x97q\x0c\xc2\xcc\x90\x014`\xda\n\x1a\xe5\xbf\xb4clrx\x1bec\xa6,aR\x98
SF:\x1e\xc4\x07\xd0\x18\(\x18\xc1\x85\xb4\xfe\xd8\]\xd7\xdc\x8c5k\xd2I\xaf
SF:/\x83\xd8\(")%r(Kerberos,F4,"\x86F\x96\x9e5\xb7\xd8\xfb\xadD\xe6\xabC\x
SF:e3j\x99d\x1d\xfe\xbb5\xc6\xc1\x7f>V\r,h}\xd7\x87\xddbC\xc4\xf6\xb7\xec\
SF:x14\x06\x20\x80}\x0f\xaacO\x9d\xd0}M\x8eD\x0c\x1a\xce'A\x92\xdbb\|\x91\
SF:x99\xda\x93\[\x81\x91\xf6'j-\x90\x97a\x0e\x1c\xdeD\xce\xd6:&\xc6\xd3\x9
SF:16uO\xd7u\xc0=\xae\xff\x90\x8a\xa89\xfc\(\xa3\x95;\x01\x8c\xe4\+hjv!b\x
SF:03;8\xa0\n`\x83\xbf\xc8\xfb\xd8r,\xf0\x9a\x8b}\xe3\x10\x8c7<6I\xd2;\x87
SF:\xbdj\xe9\xd3\xa0\xfe\xd9q_qL\xf6\x8eR\xbc\x1fw\xb1\$\xb3\x13\xe5<f\x9b
SF:\x9a\xd17\xf1GU\xd2=\x90D\xe4\x1c\xf1\xc1\xfd\xfc\+\tBB\x11\xcd\x8c\xa2
SF:aj/\r\xb8\x9f\x0b\xed\xe8\x87VP\xa7b\xbf\xf6\xbe\xddE\xe6\xd5\x01\x05\x
SF:9dLo\xf0T\xe8\xd7\xc3\x86\xd0\x7f\xfe\x08G\xb1\xf6\xdf\x9b\x01\xc6z\x17
SF:\xdd\xa7\x95\xe2\xc0\xe6\xb4\x1c");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 19 02:35:03 2021 -- 1 IP address (1 host up) scanned in 166.12 seconds
