# Nmap 7.91 scan initiated Thu Aug 26 05:49:37 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.103)
Host is up (0.081s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/26%Time=61272B7A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/26%Time=61272B81%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/26%Time=61272BBA%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1CF,"X4\xf8\xf4L\xe4\x84\xb4\x14\xf9\t\xd8\xabRJ\xcf\x
SF:f5dR\x1a\x8a\xda2\x02V{\xa4\xa9\x14\xbaV\x96\xfd\xf4T\xf6\x99\x9ek\x84\
SF:xac\xa4!u\xeb\x18IM\x85g\xc5\x858\xe6\x8e\xc9v\xd2v\xc3\x20\xf3b\x9d\x8
SF:a\xdb5\x83tG\xdfL\xd7\xa2\xcaN\xfe`a\x99\xe2\xefOX\xb5\x10\x7f\xf8\x89\
SF:x9d\+\xb6\x02\xdfM\x1b<t\xb9\"vh\x13\xc4SF\xc1IP\x84<\t\xc7\x95q\[NN\x1
SF:0B\xb0\xbf\xaa\xc1\x20\xd6\xddH\xc1\xfc\x88\0\x80ll\x15\xa6\)\xd3\[\x88
SF:\]&O\xd1\xc3\x96=V\x99\xf0m\x16}\xa0J\x92\xb5\(7\xa9\xd2\x1e=\x92\xb1\x
SF:b6m!\x8cOIq\xd4\xbb\xdd\0X`\x83!\xe9\x0fq\x9c\xa0=\x95\xc8\xf0\x9eL\x02
SF:\*<e\xa0\xe9\x0c\xb4;\+\x8f\0\x97\x9f\xac\xe9\^\xe7\x95\xb3\\\xce\x19Za
SF:\xc4\x8d%\xba\x84\]L%\x0f\xc7\x1c\x86\xdb\x98@\[\xa9C;\xc2{6\x82}\x86\x
SF:dee\x86\x0c\xdb\x0e\xc2%\xff\x10\xc2\x0f\x98\x89\x08\x07\x95\xa2B\xc6Y\
SF:xe17\xde&yr\t\xff\x94\x14\xd8u\0Qj\xbe\xe2\x18\x0e\x13K\xc9u\xb6>\x0f%B
SF:\xd6\xa9\xd8\x83\xa2\x8cID\x9e\xa5\xbf\0m\)\x1f@M\x9a\xcc4\x13H\x870\\\
SF:x0c\x886\x1f\xebzdx\xe8\xba\xc4M\0o\xd7\xfe\xd1\x89\xf0\x903\xae7\x04\x
SF:d1\xfc\xe7\x1az6\(w\xd7\*\xd0\x9dc\x0bU\xa8x<\xc2\x90\xf0\xab;\xfa\xc0\
SF:xb8\xce\x94Q\x8ax\tjF>\x83\xd92\x1c\x9c\r_\x99\x0f\x99\x20\[x\x9f\xd41\
SF:xb7\xbe\xf7\x0b\x18\xba\x14HQ\xb5l\$\x85\|\xc8\xc5`\x93o\xeb>\x9f\x97\x
SF:9cxH\x10\xc6\x9b3\xb6\x81U\x82\xe1\xc0\x92\x8aSg\x10\xf1J/\+\xfd\xe1X\x
SF:18yn\x01\)\x96O\xd0\x19Jn\x9cP\xa2\]%\xdf\xca\xa3\xb8e\xef,\xec")%r(Ker
SF:beros,8C,"P\x90yQ\xe2&\xfe%\x04\xf8N\xe1\[{4\xea\0\xb8r\x20\xb0\t\x1c\x
SF:fb\xb0\xfc'\x98F!Dt\t\xce\xd4\xafl\+>8\xff\xee}\x02}\xf6\xe0\xd0\xc3\.S
SF:\xff\x9cB\xed\xa8\xedH\xd4}p\x0f\xdc\^\xe1rhP\xad\xbbME\xbe\xb0\xddgoLw
SF:\x8aXX\xba/3\|\xbd\0\x9f\xb4\x97\xfd\x861g\xa9e}\x199\xb0\x02\x87m\xe2\
SF:xde\"\xe6T44i\x04\x1aw\xb5K\xc4\xf8\x0e\x8e\x9f\xf6\x9c-\x9f\|\x14=\xc2
SF:\xae\x13\x96\x81\(\x1c\x0b6\x86\x99")%r(SMBProgNeg,B3,"\xa9\*I\xc0q\xcc
SF:9\x97\x04jx\xdf\xd9N\+2\x9c\x03u\x85\x8d\x92\x85\x1d7\xfeVm\x0c~\xab\xe
SF:1\x06\xe4\x18\x05\xd5\x8b\x86\x9e\xd2\x14\x9a\xf0O{\xde\xdfN\x7f\x17\x8
SF:d\xbd\xa6R\xbfI\xc2\n\x14m\x87\xc4\xe4&\x84B_\xb7\x1a\xdc\xf3\?A\x13\[n
SF:\xc3\xaf\.\xab\xca\x0c\xfb\xda2\xf4u\xae`\x1d\*g\xba\x06\\x\x11\x95\x11
SF:\[\x1e\x044A\x01\xa8\?D\xcd\n\x95p\xce\x9b\x1cj\xd8\x8b\xb6\xb8\xb7\xe2
SF:D\xafP\x10f\xf9\"\xa0\x04\x96T\xee\xff\x89!\xa5\xfe\xd4\xdd\x02\x9e\xb5
SF:&\x94Gl\xd0`Y\xcf\x1fA\x9d\x91JK\x04\xabO\xc0\xd8\x93e\x96\xf4\x17\xde\
SF:xa8\xf2\\\^\xc9\xea#0\x14");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 26 05:52:22 2021 -- 1 IP address (1 host up) scanned in 165.29 seconds
