# Nmap 7.91 scan initiated Sat Jun 19 02:45:43 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.11s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ,Y%6
|     =i)Cav
|     ou_9
|     \xfb
|   TLSSessionReq: 
|     kI&0E 
|     [nUi
|     dQy|J
|     \xe9
|     0u|Z
|     U:[\xbd5w
|     }5+-j@
|_    c\x16
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/19%Time=60CD5A62%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/19%Time=60CD5A69%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/19%Time=60CD5AA2%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1FF,"A\x9b\xc0kI&0E\x20\xf0\[nUi\x12\x046\xd1R\x04\x0e
SF:U\xd1\[\xb81\xf1tzB\xa9\xe9\x13\x844\xcbdQy\|J\x99x\xf7\xc2\xab\xd1G\x1
SF:9Qw2\t\xa9S\x05D\x1fM\xf5\xa3\xb9\xde`E\x02s_S\x034\xdd\xa6\x1d\xb3&\]\
SF:x11\xdd\x04N\x92\xacu\x03\xb9\x07q\+\xfc1s<\xecE\xcc\xa4\xcd\xad\^H\x1a
SF:\x9d@;\x8e\x0c\xf8\x04\xb2\xe6\xa0\xe3\x92\xaf\xb4y\x0fLA\x88\t\^\xae\x
SF:ef\xc5\x8f\xd5\xea\xe1\x87\xf0\x18\xfa\x94\xff\xb3\xa0\x03\xc4\xea_\xf9
SF:A\^\x86}Y\xc1\xa5\xe1\x82\x8a\x02H\xef\\\xe9\xfd\xd3\xd5qz\xd0\xff\x14\
SF:x1f\xb6\xad\xc5\xdd@VD\x10{\x08\x900u\|Z\x9b\x19o\xbcs\xbb\x981\x83\x20
SF:8\xdd&\xff\xb7u\*\xd6uJ\xee\x06p\xe0\x81\x0e\xd6eVh\xae\xc0\xa5R\xc5\x1
SF:4f\xd9\x95\x8b\xa1\r\xab\xd3\x0b\x86\x92V\xfbPgg\xc6\x92\[\x99\xe8c\x11
SF:\xbd\x85\xcf\xfb\xad\xce\xfc\xac&\x01C\xe1\x14f\x80d\x92\x13\xfa\xc53\x
SF:bf\xd7\x15\xab\xf8\xa7;\xc4\xc0L\x87\xedQSe\x001\x8b\x84#\xd2\xeal\xbbZ
SF:\xeb\x08\)C\x14\0\*\xa0n\xc6\x08\x95O\xe8M\xb8\xac\xe1\xf0\^\x85B\$\x81
SF:7\xf9U:\[\\\xbd5w\x82\xee\xf4\x94\x08\x8a}5\+-j@\xd2\x0f\xc8z=\xd2\xfe\
SF:0\r\xd1j\xdc:\x1f<Z\x90\x82\xaf\xdb\x1a\x13\x81\*\x115\xa6\xaa\xc6\x17B
SF:Q\x92aF\xe1\xe8\xc8o\xc2\xd5/\xe1\x8d\x9cc\\\x16\x10\xa9\xe5\xe4\+\x9b\
SF:x0bA\x89\x9a\xa7\xc4\xa7\x80K\[\xe2@\xe4\xa4\xc7\xf8\x19\xdd\xf6\xd0;\x
SF:a3\xbc\xba\x8eG\xdeth\x9bU>\xbf\x1c\x07K\xe07\xa3\x16c!\xbf'j\x8fX\xd6\
SF:xa6\xfaD\xce\xfa\x16P\x0cP\x12\xfc\xdf\x92\xbe\xd1\xaa\xae\xec\xc2\x8at
SF:\x94\x1e\xf2\xeb\xb2\xc73\x94\xe2}W\xeeT\x97\xa6\xa4\xf6O\x035P\x1a\xf3
SF:\x8b\xa5\*\xfd\x04\x0b\xf5\xeb\xdc\x81\x1a\x84\xf5\x0f\xce\xc0\x9c\rsA\
SF:x13@\x0e\xff\xacam\x10,\xab\x05\xf1\x0e")%r(Kerberos,11D,"U\x8a\n\$\nv\
SF:"\xe8u\x1e\xfa\xb9\xb7{\xc5\xfdM\x82\xb1\xa3\xecg\x9dua\x83\xe5\xac\x92
SF:\xdd\xfcO\xdf\x0b~q\x0f%\n\xd1\|;\xe6\xe4\x97\x94\xf7\xf8K\xa3\xf3o-B\x
SF:fe\xc1\[\x87x\x1c\x9e\x17,\x96i\xeb\xa4\+\xf4-3\xc1\x86,Y%6\x0e}Z\x96\x
SF:94\xffA`\xebF\x11\x97\xf0\xb5\x05=i\)Cav\x93}\xa2g\xd4\xb6\x183\x94\?\x
SF:e5i\xd4R\xdf\x12\xe7\xc3b\x1f\xd2h\xa0\xee{lw\x80B\xec\xfa\x04\xa4\xe8\
SF:xd1\xe0\x0f\xf4\x8a\xaa\x8bu\xf2\xb5\xa4Z\xc4\x0e=\xba:w}\xc1zX\x12\x04
SF:\]\x1a\xb9w\x03FB\xe6c\t\xa6\xa2ou_9\xd3\xe4_RA\xddo\xb7\x05l\xd0\xad\x
SF:eb'\xdb\xe4\xa5D\x95\[\x96\x10\xe0\xe8\xb9\x0bp\xed!\|\rg~\x0f\x9d\xb4\
SF:xda\x03\x18\x8e\n\xa1\xc7iB\xb9\*r\xadE\xc4U\xc5B\xf2a\t>mW\x81\0v\x18\
SF:xed\xfa\x99YA8\x95\xce\x15\xb8\xdck\xf5\xcb\x0c\x93\^\xd0\xdc\x8b\x1bL\
SF:"\xbd\x8f\xa2\\\xfb\xc51\xb6\xbeK\x9de\xeda`\xc9\xc1\xb1%\*\xcb\xf7\^15
SF:\xd3");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 19 02:48:32 2021 -- 1 IP address (1 host up) scanned in 168.87 seconds
