# Nmap 7.91 scan initiated Sat Jul 31 07:14:09 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (185.42.117.108)
Host is up (0.084s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     E\xab
|     \xa8
|     K'dg
|     >pK78
|     NHDkE
|     a\xb4
|     \x08
|     \x97W
|   TLSSessionReq: 
|     QCbF
|     [SmH
|     |([#
|     GV,y
|     L9&W
|     dW:-W
|_    hXdV
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/31%Time=6104F84B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/31%Time=6104F851%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/31%Time=6104F88A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1A2,"R\xf3U\xd1L\x9f:\x05Y\xc5\x84\xc5Q\*\xbd54\xe4rrn
SF:\nZ\xc5\xc9b\x93\xd8QCbF\x89\xce\x08w\x10\xed'\x9d\xedG\x1e\xc7\xa2\x1b
SF:G7\x8c}\xec\x91N\xa3n\x8a\x1e\xd0\xc9\x9c\xf7\xa0\x9eF\xafZv<\xc6v\x20\
SF:xd0\|\*\x81\x19\xc3\x19=\xb7\xd4\x12\+\xbf\x814\t\xa6\xe8\xfa\xb4\x07\x
SF:b23\xa6\xcaG\xca\xber\x0c\|\xfd\x01:s\x9e\xa4\x8b3\x9d\xd2\x80\x08\x17\
SF:xf4t\xa0\$\xb4\xb3!E\x81c\.\xe3\[SmH\xb2\xef\xcb\xc6x\x93\x91}\xf5\xa4\
SF:xcf\x8c\x1d\x06\|\(\[#\xd2%\xb6VN\x19\xce&\x88\x02\x1f`\x9a\x8e\x14\xfb
SF:\xb6\x9e\xb0\x1f\x19\xed\xceGV,y\x1a\xceyk\x87\x07\x97L9&W\xbb>/9\x1c=\
SF:xd4'p\xb8\xc9\x85\xa8\x7f%\r\xe6-}O\xfd\xa9\x8d\xc5\xe3t\x0e\xfd\x03\xb
SF:b\x8et\xbd\0\x8b\xb5\xf0\xa1b\xbb\0\xf0\xbb\xe8m\"\xcd\xc2,\xfb\x89U\xc
SF:fde\x82m`\x8c\xa93fw\xbd}\xb9\x8d\x02k\xfa\*\x7f\tO\x9dC\x1c\xec\xef\x9
SF:d\xb5Q\xaadW:-W\xf4\x05\x1e}O\x04\xce\x1c\x1979\xb8\xe2\xee\xed\xcc\xf3
SF:Sn\xe4hXdV\xcb'&'\xcc\xe7Y\xf4\xe8&\xdc\xa2\x836\\s\xf0\xbd\xf2\|H\x02\
SF:xddNL\x15&E\x96\.\.M\xd3\x9934\x87\xb2X\xbf\xe7\xad\x8cm\xe6\x0b3Q&\xdb
SF:\xae\x1f\xde\xe5\xc4j\x96<\x84\x8f\xab\xb8\x8cp\x18\xba\x80\xac\x91I\x9
SF:6\x98\xcbT\x8aYo\xae\xbf\xbbD\xf0\xb3ZP\xf6\xef\*\xf1l\xe0\xf9\xd3\$\x8
SF:c\xe7_\xa5`\xa6\xb2\xcbC\xd0\x1d\xd1\x7f\xa3\xb1\x01L\x90\xed\xe5Ca\xea
SF:\x9eF")%r(Kerberos,1BF,"\"M=\xc2T<\xda\x1a\xe8c\xbb\xb9~M\x9eV5\x13\t\x
SF:9c\x04E\\\xab\xd4\xf2\\\xa8\xcd\+\x8aj=\x1c\x88\xd1Cp\x1a\xa7\xd6GWp\xe
SF:aB\xed\xb2\xd8\0\xe0Z\xaapgH\tXc\x88\+\$\x9b\xb2\x9f\x1ed\xf9\xac\xac\x
SF:a3#\x8dw4\xa8\[c\xca\xfe`JL\x9di\xf8\xee\xe5\xde\xf5s\x97\xce\x9e/:\xf0
SF:J\x9cK'dg\xe4`}\x03sr\xbc>pK78\x0c\xe8r\xb7\x1bB#\x94/!\\S\xde\xf2\x02\
SF:x80\x94\x0bI\xd9\|\x15Og=\xed\x18R\x87\x16\x82p\t\xb5Zt\x02;h-\x8f\x15M
SF:\xebK\xe8\x04\xfb\x9f\xc7\?\x1a\+}\xbe\xd6\xf7'\x863ej\x1e\x91\n\xafI\0
SF:\xb1\xe3w\xe5\x9d\xc7\x0e\xab\xd6\x048\x03\x0eY\xb5a\x10\xb4\xec\x92\x1
SF:4\x8d\xcf\x10\xdas\xa4f\x11\x0c\xd0\x8c\xae\xce\xa8\xbf\xa8A\xf3\xf4\xc
SF:d\x89\xe689\xbfNHDkE\xdd9f\xd8C\xc2b\xb4\x93\x1a\x95\x8aT6\x1e\x93\x1b\
SF:xcb\x84\xde\xe2\xfe\x898\x8a\xc9\xa1\x07-\xd5\xf4\x11u\xae\xef\xba\xc15
SF:\*\x9e\xed\xb8\xcc\xe2,\x9d\x96\xe4i\xbfi\xeb\xbf\x9c\x10\xee\xd7\x15\x
SF:ff\x90\xfe\xe8\xb3\]\xeer\x89\xe8\xdf\)\t\x0ch\xe77\x91\xb6\xaaa\\\xb4\
SF:xd0\x8c6\xa7#\x9b\x0ef\xb9l3\xb6\xb6\x10i\x96#<\x12M\x9d\xd1\x81\\\x08\
SF:x07U\x87\xb5\x83\xee\x04N>T\xefO\xb3\xb4\xde'\?\xe8\x9aOY\xcc\xfb\xdf\x
SF:be\r\x94\x1c/\x1fDlR\xd2\.\x9fC\xf9\x15\xfd\x82\x01{&\xc9W\x8arPd\x96\x
SF:eb\x19\x19\xc2\xf4\xda\+\x80E\x19\\\x97W\xec\]\[\x81m\x11\x1c\xfd\xe4`\
SF:xef\xae\xb3l\x1d\xa2e\x05mE\xea\xa7/~Q\xae\x86\*z\xa9\xec\xf3\x9f\x0b\x
SF:12\x0b\x14&z\xa6\x93,\xe7");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 31 07:16:56 2021 -- 1 IP address (1 host up) scanned in 166.47 seconds
