# Nmap 7.91 scan initiated Sat Jun 26 02:07:20 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.082s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     zi^T3f
|     v.g{
|     VcuG|D+
|   TLSSessionReq: 
|     "|bcL
|     %Az>
|     \xe4
|     {.fqR1
|     /SA25
|     D}o4}6
|_    9vgfr
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/26%Time=60D68BE1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/26%Time=60D68BE8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/26%Time=60D68C21%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,220,"\x02_T\x0b\xfa\xd5\x1f\xd6o\xa2\xc9\xdeF\x0f\xe7\
SF:(\xf8\x03\xe5\xd4\"H\x04\xa9\x92\0\x91K\xdc\x91&\xbb_\xdfdV-\xc4i\x1b\x
SF:fd\xc1\xfc\x10yv6\t\x83\xde\xdcdDV\xa98\[c\xe2\"\|bcL\xacPT\x06\x01\x9e
SF:q\xa4j\x03\xe4WK0\x90q\x8c0\x13\xb0%Az>\xd8\xa1\xb1U%~\xd2\xafr\xef\xd9
SF:\.\+\x9b\xda\xa6\x8e\xb88&\xf2\xde\xcd\xe1\)\x9f\xa4\x81\xa6\x84d4O\xd4
SF:\x15@\x83a\x0e!\x17\x90\xd8h\xc4&\"\xeb\x91\xb3\xe8\xa9\xcf\xa4\xa1\xfc
SF:s@\xfe\x9e\x1a1\xf0\xfb\.\xfcuh\xcf\xfb\xefq\x1a\x14\x16\xc8\x07\x94\x1
SF:6\xdd\|\x14<h\xd4\xad\xc1\x08\xc2\xde\x1e\xfc\x07\x9a\xf6\x93;X\xc1\x9a
SF:\xb8\xc7\x86J\x1c\xaf\[\x11>=\xba\x06s%\x8cLs\x1a\xc5\xe6\xf2\xed\xbf\n
SF:\rCt\x07P\x83\xe4\0\xe8\xe8\xd9\xb1C\xf8\x9ft\[\x85}\xa8\x03\xfa\\\xe4\
SF:x02\xa98x4\xc5\"0w\x98\xa6\\\+<\x8f\xe0\xd8\xc2\^E\xaf\xf5\xb1\$\x15<qT
SF:\x1b\xd2\xa4\xb6\xa5\xb9\xc3\xbdb\xd1\x9f\x9a\$\xc5\x01\x7f\xe1\x81\x1c
SF::K\xac=\xb66S\x17\xa9\.8\x9a\x0e\xd8\x18W\x87\xe0\+\x0b{\.fqR1\xd4v\xde
SF:\xb7S\xd2\xfbp\xa1\xdc\xd2\xc6C~\xbddE\xc4\*\xbb,\x17\x1a\xb51\xa8/SA25
SF:\xe5\xd2v\xc0\xb87\xf7I\xba\xdbC\xd6gu\xd3y\x1f\xe4\x8fX\xff\xcc\xb5\xf
SF:a\xafQ\x96\xabp%@\xf0R\x17\x10I0V\x99\xaeL\xfc#\xcc\x1c\xdf3\xa2vx\xbb7
SF:k\xe9\xf2\xbf\xfd\xd0\xbdD}o4}6\x9d\xd4\tM\x82\x18\x95#\x83\x9a\xa6\xf5
SF:7\xe4\xd5\*\xa1I\x1c\xabO\]\x8f\xcc>:\x96M\x19\x93\t\xf7\x01{\xf4\x80Z\
SF:x1a\x97\x9c\xfb\xf2\xf7,\x18\x08s\x93\xb1\xb9\x1aL\xa9\x10\x81\t\xcdGY\
SF:xb4\xd0\xfbVC\xdf\x81\+\xbf\xcaI\xcb\xc1\xa0\xecH\xd1<\x20\xd8\x1d\x9aS
SF:\x01\xa0\x15\xfa\xafV\xc6a\x06\xcc\xc9\|p\x19\xec\xca\xcd\x8ehf\xf6\x20
SF:I\*\t8hw\xd4K\x1cF\?x\xc7\xbbG\x81\x85\x07\r\xf7\xfdx7\xfd\x1c,u\xef\xa
SF:3\t9vgfr")%r(Kerberos,D7,"\x96~\x9a\xb1\x07\(F\xc2\xee\xf2\x8a\x11/U\x8
SF:16\x86@6\xe69\xe1\xdd\xa2\xe9mo\xdf\[u\xff\]\xd7\xa9\xe6\x12\^\x1eCF\xa
SF:e\xa3\x98\xf3\xfd\x9b\x89iC\xfa\xb1i\)\x9czi\^T3f\x11'\xf9\xed#\xf5\xd8
SF:\xf19\xc8\x9d\xc0\x1c\xf6\xd6q\xe3\x9dEN\xf2\xb9\x02\x9c\^\xf8\xc75\xc3
SF:i\x82r\r\xe7\x10pU\x1b@\xf8\xde\x97v\.g{\x81\.S\xf1\xaf\x1e\xa4\xc2\xca
SF:\.\xf4\xb1\xb9\xb7\x8a~r\x1ev~\x9c\xc1\xe8o\xa8\xdf\xa7\xb5\x8d\x9d\xd6
SF:o`S\xd0VcuG\|D\+\xe1\x20\xa1\xc0\x11f\xcb\x7f\xa1\[\xbb\x9b\xcf\xa0R\xa
SF:2R\xd1\x1f_\xc0h\xb4\x84\x92\\NkB\xdb\xbf\x86'\xc8\xf1\r\x19H1\x12\xdf\
SF:x1c\x1e%z\xe4\x98\xbb\xc2\x86\xed\xc1\xab\x1f\xb1q\x06\xd5\xc7\r\xe9#\x
SF:cc\x97\xa1\xc8\xdd");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 26 02:10:06 2021 -- 1 IP address (1 host up) scanned in 165.74 seconds
