# Nmap 7.91 scan initiated Sun Aug 15 07:44:06 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     2Jp)b
|     rYoN
|   SIPOptions: 
|     8vB$
|     \x03
|     )7YS2
|   SMBProgNeg: 
|     B{{&
|     \x7f.(N_0ht*
|   TLSSessionReq: 
|     HDH{F
|     \x08_/8J
|_    ($}H
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/15%Time=6118C5D2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/15%Time=6118C5D9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/15%Time=6118C612%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,AD,"\x0f\xba\xea\xac\xb5\xbb\)\x14\xcc\xd3vd\xd8\[\xe8
SF:\xfa\xec\xacE\x17t\xf9\x9e\xd1\x93\xe2\xcb\x99!\xc01\xd1HDH{F\x9c\x81\x
SF:b3\xbeZ\x06\x96}\x08\"\xdf\"e\x0c\\\x08_/8J\x1e\x17\x10A\x84\xbb\x86V\x
SF:8a\xa0v\xf3\x1b\x0e\x97\(\$}H\xe6\xd0\xd1Rd\xceF\x84\x18\xbf\xfd\xd3%\x
SF:9e\x9a\xc7\x81\xc0\xdfL\xa6P\x06m\xae\x07U\xba\0\x1a\xec\x9a\x1abs\xb5\
SF:xc7\xcd\xbcI\xc7\xfe\x04i~\.\xc9\x8ev\xcb-\x8evw\xf3c\$\xee\xbc\[\xf3\x
SF:cf\xa4\xd7\xb3\x05\xe0\xf6\x16P\x88\xa5\xbf\|\xbf\x86\x81\x97\xaa\x19\(
SF:\x1d\+:\x84\xf0\x9f\xfd\x8f\xf1\xbd\x08\x1bj\x99\xb2\xf5")%r(Kerberos,F
SF:9,"\xb72Jp\)b\x13\xb5\xa3\xf9\xba\xb0Y6\x1c\xed\xc5\x112!\x8d6R\x048\xe
SF:5\xdc\x13W6\xbaR\x98\xf0\x9c\x94IT\x8f\r\xdb\xcb\xd2\xda\xd0\x8f\xb4AG_
SF:\x97\x18\xde\x9a\+\x1f\xfb3\xbdL\x85\x9a\x7fK\x01!\xd1\xc5\xaa\x0et\xf1
SF:\x82>gO\x84\xb3\xe7c\x19x\x8a\xfa\xae\xf1\x8ddzM\xa7x\xc2\x9e\xb0\xd6\x
SF:c2\x81\x84\xce\xc7\xc9da\xdd\x01\xa0\xa1\xd4\xa0\xf6\xf8\xf3rYoN\x16\x9
SF:e\xd3\x1a\x01\x1d\x9b\(\xce\x1a\xbf\"\xf3\xe4\xd8f'\xf4N\xee\xd8\x16\x9
SF:aY\x99\x80j\xa2\xd9\x0f7\x1fYf\r\x13\r\x170&#\x1a\x8b\xc1\r\x1f\x20\xc8
SF:\xfb\xa8Y\xe6v\xbb\xa8\xceOE\x0c\x93\xcb\x81\xc2\x0e\|\xd0\x1b\xedD\xb4
SF:\xf5\xed\x20R\xb5\xdf\x15\xfd\x01=\)\x8a\xc5c&\xe8\]nt\x02\x84\xb0@\xb2
SF:x\xf7\[X\xca\x92\x9c\x18\x10\x8a\xa5H\x0f\x8b\xa9\xd3l\x88\xff\x8b\xf3U
SF:t\x84s\x03\xba\xa9\x8c\x87\xd2\xfe\x18@\xfbH\x9b\x19")%r(SMBProgNeg,A4,
SF:"2\xb9\"u\x84\xe4Q\x16\x10\xb4\xae\xac\+\x1cH\xcf\xa8eB\xb2\x94\x92\.A\
SF:x14\xc41\x80\xcb/\x14\xfe\t\xb1\xa5\xc6\xc7\\B{{&\xbbn`\x85\xc5N!\x1e\x
SF:8f\x8f{\x1c\xf0\xf4O\xdcK\x1c\xa2\x1eg\xf7\x1bg0\|\x875\xba\x8a\\\x7f\.
SF:\(N_0ht\*\x14}\x90\x86\x1c\xedv\x01\xe8\xfd\n\xdfZp\|\x9fT\x84AP\xf4\xa
SF:7\xfa\xb8\x18\xbb\.f\xfa\x8f\xc7\xf3\r\xb0\xbah\xd8f\x83\xb8\xb9\xdfc\x
SF:fdW\xaaZ\xca\x12\x05VH\r&\x12\xe8\(WP\x14-\xd6Aa\x91'\x83#B\xa1\|\x20%\
SF:xc6\x1b\x86\xe0\xde\x88\xab\xc6\xe7")%r(SIPOptions,151,"\xc5\xf1\x01\xd
SF:a\x1e\r\x1a\x18\xc1_\x97\xbd\xa7g\x85\xf0\n\x15\xc01\xe4\x8b\xb32\x8e\x
SF:f2Gm\xb9\xde\xa9\x97\xbf\xe0\x80\]\xa9\xb7\xbbs\x85%z\xe5\xb2I\xbf\xaa\
SF:xddUt\xd7\x9by\x11\xe2/\xd5\n\x9a\xd6\xb6\xb7}\xa7\x95<z\xbd\x9e\]w<\x8
SF:b\|3\xc5\xa4\xae\x91=hy\xc3\.X\xdf\xf5\x95C\r\x87\xe2>\xed~0f\x0b\xff\x
SF:cf\xb9\xaez\)&\xd3\xe3\x1b8vB\$\x88Y91\xca\xb5\x04\x82;\x07z\x8b\xbe;\x
SF:c3\x88&\x95\x8e\xa5V\xb6i\xb7{/%\xcb}\x19\$\xab\xd8\xcb\xa5\xc7\xbe\x81
SF:\x1a\x84\xc7\xb85\xe2L\xbb\xdb2y\x9e;\x8a\xdb\xe5\xb5Ji\x9a\x98\x94\+\x
SF:a4\xfd\\\x03\xf7\x074\xd7\x14\x9fli\x86\xc9\xec\xc5V\x80\xd7\xad\xb1\xe
SF:d\x81\xfb\t;Y\xb7~\x08\x15\xeb\x08e\x18\x1d\x93\xfa\xd0\xae4\xe7o\xdd\x
SF:95\xde\x01\x83\xfd\x17\x84&\x0c\x83\x17\xaeT\xc8q\xf1\xa7\xb0\xa1\xb8<\
SF:x07\x08a\xa1\x07\x18p\xe0\t\xff\xf8\x19\|\xb3\x8c\x90tv\xfc\xea\xc6Ca\x
SF:86\x98J\xcc\x85\x93\x0e%\xfd\xffO\x10n9\x02W\x14u\xd8m\(\xf8\xa7\x98\xc
SF:8`h\t\xb1\xa6\x82x'\t:\x12\xe8\xa7\xcf\)7YS2\x9cL\xcd\xfd\"\x80\xf2g;\x
SF:aeG\x13\x7f\x19\xd9B\xf7\xb3\x8e\xf4{\x1a\x07xU\x11\xd1a\xdd\xa6\xcf");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 15 07:46:57 2021 -- 1 IP address (1 host up) scanned in 170.85 seconds
