# Nmap 7.91 scan initiated Wed Aug  4 02:13:36 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln covoiturage.beta.gouv.fr
Nmap scan report for covoiturage.beta.gouv.fr (185.31.40.11)
Host is up (0.087s latency).
Other addresses for covoiturage.beta.gouv.fr (not scanned): 2a00:b6e0:1:20:2::1
rDNS record for 185.31.40.11: http1.paris1.alwaysdata.com
Not shown: 998 closed ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 3f1cf6c4-a452-444f-b0a9-ce2c3bfe01be</p></body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: dc3ec112-b84a-48cb-9b54-7eac7fc33992</p></body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: ab19f531-834f-40bb-b741-57b6dfd63c3b</p></body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|     <html><body><h1>Bad Request</h1><p></p><p>Request ID: a6984260-40d1-4a33-9496-84b459721aff</p></body></html>
|   SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|_    <html><body><h1>Bad Request</h1><p></p><p>Request ID: bba356ec-6fc8-469a-8942-3df9df8ce6f4</p></body></html>
443/tcp open  ssl/https Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 517a490d-15fb-48d7-a424-ccfa6dcebdb4</p></body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 5e38ca49-e018-4de8-afe8-4896730b1c10</p></body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 31ad41c4-8552-4401-ac8d-9fe6c67b5837</p></body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|     <html><body><h1>Bad Request</h1><p></p><p>Request ID: 57414a4c-376f-45c8-a581-9c67239e3324</p></body></html>
|   SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|_    <html><body><h1>Bad Request</h1><p></p><p>Request ID: f039945e-0c6d-4a5a-9856-6148db22baf9</p></body></html>
|_http-server-header: Apache
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/4%Time=6109F7DF%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20Close\r\
SF:nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x20is\x20
SF:required</h1><p></p><p>Request\x20ID:\x20dc3ec112-b84a-48cb-9b54-7eac7f
SF:c33992</p></body></html>")%r(HTTPOptions,BA,"HTTP/1\.0\x20403\x20Forbid
SF:den\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<html><bod
SF:y><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x20ID:\x20
SF:ab19f531-834f-40bb-b741-57b6dfd63c3b</p></body></html>")%r(RTSPRequest,
SF:C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20Close\r\nConte
SF:nt-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><body><h1>Bad\x2
SF:0Request</h1><p></p><p>Request\x20ID:\x20a6984260-40d1-4a33-9496-84b459
SF:721aff</p></body></html>")%r(FourOhFourRequest,BA,"HTTP/1\.0\x20403\x20
SF:Forbidden\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<htm
SF:l><body><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x20I
SF:D:\x203f1cf6c4-a452-444f-b0a9-ce2c3bfe01be</p></body></html>")%r(SIPOpt
SF:ions,C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20Close\r\n
SF:Content-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><body><h1>B
SF:ad\x20Request</h1><p></p><p>Request\x20ID:\x20bba356ec-6fc8-469a-8942-3
SF:df9df8ce6f4</p></body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/4%Time=6109F7E6%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20C
SF:lose\r\nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x2
SF:0is\x20required</h1><p></p><p>Request\x20ID:\x205e38ca49-e018-4de8-afe8
SF:-4896730b1c10</p></body></html>")%r(HTTPOptions,BA,"HTTP/1\.0\x20403\x2
SF:0Forbidden\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<ht
SF:ml><body><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x20
SF:ID:\x2031ad41c4-8552-4401-ac8d-9fe6c67b5837</p></body></html>")%r(FourO
SF:hFourRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20Close\
SF:r\nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x20is\x
SF:20required</h1><p></p><p>Request\x20ID:\x20517a490d-15fb-48d7-a424-ccfa
SF:6dcebdb4</p></body></html>")%r(RTSPRequest,C3,"HTTP/1\.0\x20400\x20Bad\
SF:x20Request\r\nConnection:\x20Close\r\nContent-Length:\x20108\r\nConnect
SF:ion:\x20close\r\n\r\n<html><body><h1>Bad\x20Request</h1><p></p><p>Reque
SF:st\x20ID:\x2057414a4c-376f-45c8-a581-9c67239e3324</p></body></html>")%r
SF:(SIPOptions,C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20Cl
SF:ose\r\nContent-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><bod
SF:y><h1>Bad\x20Request</h1><p></p><p>Request\x20ID:\x20f039945e-0c6d-4a5a
SF:-9856-6148db22baf9</p></body></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug  4 02:16:30 2021 -- 1 IP address (1 host up) scanned in 174.00 seconds
