# Nmap 7.91 scan initiated Mon Jun 28 03:47:16 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.104)
Host is up (0.082s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     O91F 
|     Z8Zl
|     MawoR
|     YL%U
|   TLSSessionReq: 
|     \x87
|     "\+X
|     t=jBmu
|_    ?Srn
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/28%Time=60D9464D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/28%Time=60D94654%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/28%Time=60D9468D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1F8,"\xfc\$\xa1\x94@M2\xc5\xf5\xa9\x9e\xeb\x98>\xb4\x2
SF:0\^Y\xb2\xfd\xe7\\\x87\x07\xbbc\xac\x9e\xa6\"\\\+X\xc2A\xdc6\xe47\xaf\x
SF:f5\xc3M\xdd\xf9=M:\xcb\x1e3\x8b\xcbu\$\xe2\xed\x17\xef\x9fY\x01d\xb3\x1
SF:d\xfbN\xf8\xa1I\xf8J\xc3\x9dj\xaf\xa9\xd2h\xe4\r\xa7\^\*\xa3\x0f\x9b\x0
SF:3\xcd\xf1\x86i\x91\xe6\x8a\xec\xde\xd8\xdd\xfd\x93\x8b\xd1\x97`\xbc\x84
SF:\x8d_E\x95\xb46\x06`\xa1\xe5B\x9c\xc4k\xf0;\xcb\x95\xb3\x06\xf9\x90\x9c
SF:\xacm\x9ao\x7f\x99\xe9\x89\xf6m~p\x05\xf8\?_\xf9c\0\x9et\x08\xbc\x9b3\x
SF:b2H\xaf\0i\xf9@\x1bI\xd2I\xe2M\]\x99\xa8\xda\xe2\xdb\x92}`\xf39=V\x12\x
SF:af\xebB\+\x8e\xe8\xfe\]_\xf5\xb6\x15\x91B8\xa2\xb9\xec4\x20\x98\)\xca8\
SF:x86\x9a2v0\x16\xb8h\xb27Xn\x1a\xdae\xd1UG\xe0\"k\xb6\xcd\x9e\x13\x0f\xa
SF:du\xf6v\x93C\xc3t=jBmu\r\xf0\xcb/\x97K\xa2\x8d\n\xf7\xa7U\xb5\x15\x17\x
SF:a9m\xac\x8e\x01qk\x15\x04pkG\xba\x0e\x10E\xa56<T\x92\xed&X\xce\x15\xb9\
SF:x20\x94T\xdfx\x1f%\x9f\x9d\xa18\xf3\x9e\x81\n\xe2Qh=\xbe\x89\xf4l\x88\x
SF:95\x99\xf9\xe0\x9eG\x03\xe6\?\xa2X\xa4\^\x92f\x9d\xbdA\xa0\x05Z'\xd8\xb
SF:7\x96\xfe\xbcz\x91\xfd\x7f\x86;\x97\x89\xcc-d\x87\xe3\xae\xc5G\x848\x86
SF:\x93\xfdA1\x81\xe7sS\x02N\xee\x0c\xc9\xe8\x85\x8b\xe4v\x9d6\xc8dc\x11~\
SF:x87\x8d\xc6\x8aC\xbf\xa0\x12\xcb\x1e\xa51B\xc5\x8b\xe7\xd9\xc6\x95Y3\x1
SF:0~\x87\xd8\x1f~\)\x80\x9f\x12\$\xef\xd31\xc25%\t\xb49\xcd&e\xb3\?Srn\x9
SF:f\nG\xdd\x85\x8ehE\xe0\x02\xfa\xc0\xaa\x1e\x0cXz\x98\xbb\x1e\xc9\x8a\xa
SF:e\x95\x96\xec\x06\x04\xd4\x9e\xf7\x02\xd1P\x0cG\xd2\x04\xf1\x12\xb2\(\x
SF:06W\xf7\xd7\x86\xb5\xd8\(\xf1\xa4\x8a`\xcf\x96\xb5\x04\0\x9aV\xe4\x9e\x
SF:d4\xdb\xd0\x8e\tD\xb9\x9d\x02\xb4")%r(Kerberos,138,"\xb6\xd4\xf8\xd8O91
SF:F\t\x82\x14\x02\xba-\xf7/\xdcj\xabkA{\xe6\x93\x9c\xd5\^\xbfv\x1cx\xdd\^
SF:\"\xf7m\xe5\xbc\x8a\xec\x9c&\x9c\xaf\xe69\x95k\xf8P\x02\xf6\xfe\x95}\x9
SF:0\x05Z8Zl\x8e,\xa5\xe2\x80D\xdb\xe0\x84\xd0r\x1d{\xf228\xefMawoR\xc9\xc
SF:b\xc1G\x9f\xbf\xf4\xf8\xfe\xf5\xb4\^\xe6\xaf\xcd3\x08\xee\x89t\xc3\xa2\
SF:x86\x8e\xb4g\xb0d\xed9\x16\xe7\x16\+E0\x0fk\xa4X\xbf\xa7\x1e\x0f\x93\xc
SF:eh\xf7\xdd\xa2\x08\xb3\xf2\xeb\x9c\x94\xfb\x86\xf0\x0c\xeb\x16UhG\x8d\x
SF:f4\x1bs\x9c\xb4\x87w\?=\xa9\x0eH\x81\xf1\xac\xfar\x89y\xfbrF\x9b\xc8\x1
SF:5\xda\x0bH\x10biD\xd1\x05\xdd\xa61\r5\x92xa;\xee\xa3\xa4z0\xae\x8f\xea\
SF:xa5\xcb\x17/{\x8c\xd3\x8cV\xd6`-\x0f\xd3\x82\x8e\xbd\x82\x95X\xf0ae!\xc
SF:6b\xdf\xec\x81\xfc\xf2\xae:\xbfn\xadD\x04\xecJJ\xc9\?M\xbeR\x81\x88\xd3
SF:\xb8C\xdd\xaab\xd4\xed\xed\xd7tz\xc1\"\x82@\xe8\xed,ek\rG\x9f\xc8\x8c\x
SF:08\?\]\xff\x80_\x05\xeeM\xd1\xa2\x87\xf5\x17'\x8b\xba~\xe0\x0fYL%U\x0b\
SF:x8c\x1e%k\x8b\xfa0\xc7w\xf3p`d");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 28 03:50:02 2021 -- 1 IP address (1 host up) scanned in 166.03 seconds
