# Nmap 7.92 scan initiated Sun Jul 23 19:32:08 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln territoiresentransitions.fr
Nmap scan report for territoiresentransitions.fr (104.21.84.171)
Host is up (0.0019s latency).
Other addresses for territoiresentransitions.fr (not scanned): 172.67.195.83 2606:4700:3037::6815:54ab 2606:4700:3035::ac43:c353
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 23 19:32:46 2023 -- 1 IP address (1 host up) scanned in 38.56 seconds
