# Nmap 7.91 scan initiated Mon Sep 13 08:51:14 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     bb~WQ
|   SMBProgNeg: 
|     h%-h
|     udI3
|     \xb9!h
|     Xt/+i
|     E\xc7
|     u\xf95
|     <O;l_j
|     gelvxn
|     A~?Q
|   TLSSessionReq: 
|     CV\xf04
|_    :&I9
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5903/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/13%Time=613F110C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/13%Time=613F1112%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/13%Time=613F114B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,14D,"\xaa\]\xed\0\xce\xd7jf\x90\xd4\x8bM\xce\xecCV\\\x
SF:f04\xa9k\x88\xa2L\xe2C\x1e\xdc-O\x13cS\xb67eA\x85\xe2\xc6\x83\x1e`Z\xfc
SF:\xd9\x15\xe8L\xf8\xa5t\0\x92-A\xca\xae\xbb\x0c\x99\xf0h\?\xac:&I9\xc6J\
SF:xd1\x1a\xd9\xf1\x1b\xcfo\xc8v\x12h\$\xf8Pc\xd1\x1d\xd2\x0c\xec-f\xfb82\
SF:xca\xe0\x9b\x935\xa3\xbc\.K\*\x1b\x7f\x9bW\xd6_\]\xe6\xe9\x92f7\0\x03\x
SF:b3\ri\xeb\x1fa\x1d\x02\xca\xf5C\x8fP\xe3\x0c\xb7\xbb\$K\xbb%\x1dIx\xd7\
SF:x85g\xe3j\xe6/\x17\x82T\xfc\^H\x91}W\xd9\x205W\x01\x8f\xe1M\xd1\xa7o\xc
SF:cq\x1b\x99z;`\xf5\xffs4U\xbc\x16Ch\xc4\x95\xdbh\xd4v\xad\xa5\xd7\xff@1\
SF:xe7\x9a\0`\xf6\xe6\x93\xf5\x0c\xf2\xf3\xef7\x87\x942\xc8\x86\xfc\xbd\xe
SF:5!\x98kp\xb8\x05\xc5\x82\x82n\xf0\]\x0f\xff\xbc\xf6w\x9b\x02\xcd\xe3\x9
SF:05@\xedn\xc0>\(\xf0\x03\^\xf9\xb3\+\xd4\xf0gw\xe9\xbf\x93Y\xe15\xdf`\t\
SF:xfb:\xcb~5\xd9\xf7\x8a-\x7f\xbcf\x8a%\x12\xe2\xc5\n\xf1\x07\xd8\xbccG\x
SF:b3\x92\xc3\x87\x8d;\x87H\x9b\xcb\xf0\x06\xce\x01Jl\xe3\xb1H\n\x14,\x1f\
SF:xbf\x0e\x1d\xda\x85\xfd\x0fM\xe3Q5\[\xa7\xbd`GZ\xc8")%r(Kerberos,7B,"\x
SF:a9\xa5\xc4K\xcd\xe5A\x1b\xe3\xda\xb1\x02M9\xd8\.\x85\x80\x12\x05KJq\xb7
SF:\",\x95\xc4\tkJ\x83G\xb0=\xa5}q`\xf1\xb8\x16o\x99\x13\xd8jZ\xa8\xfb\x86
SF:\xb2\x9a\x92\x96&\x86bb~WQ\x08B\x03\x1b\xfe=\x10\xf0\x20\x81\x0b\xed\xd
SF:a\x8b\xd0\xd6\xd1cI\xae\xd5\x8d%8\x93j\xfc\x89fp\xfa\xc2J\xe9\x87\xcf\x
SF:b60\x89\x82\x0e\xaa\x9a\x96nWm\n\+\xa4\x10\xdd%B\*\xf5{\xfc\r/\x93")%r(
SF:SMBProgNeg,24C,"\xe2\xe3F\x19\xff-B\x08\xaa\x07j\xd7c\xd7\n~\x18\x07h%-
SF:h\x17\x84g\x20\xf4\xe7e\x8e\x165\xaa60U\x03\xdeW\xde\x9dwN\x10\xaa\x0b\
SF:xd7\xc6udI3\x96\x99\xb7\x1c\xbd4\xef\?\x10\\\xb9!h\x163\x18\*\x159\x92\
SF:x8b\x20\x92\xdf4\0M&\xac\xc7\xe0v\xceqE\xadh\x16\xc6\x88\x0e\xac\x95#\x
SF:df\(g\xfc>\xf6\xed\xccl\xa0\x9c\x9e\xb2\|\xc8\x1dz~\xa48\xd05o\xda\xde\
SF:x96\xbe\xe9Xt/\+i\xd6\xd4\$\xcc\x82V\x9b\xe6r\xdfy\xd2\x20U\xc8u\xd5\x1
SF:4\x0c\x0en\xd2\xaa\xa4QR!\xab\xca-\x10\x9f\xd2\(\x14Y\xaa\x81o\xfe\x90\
SF:xb9\xe0R\xdf\xe4\x98</\xad\xa8U\x80\xd1\xea\x18\xe0K\.\xeb4\r\xc0i\xd6\
SF:xee\.\xf9\xd48\x8ap\(m\x17\xf7j\x99n\xd4\xe1h\x02e_\xd3\xc5\xd6\xd7}t\x
SF:ec!n\xc4'H\xa8#\xc3\xf8\xb0m:\xe8O\xac\x0fX\xfd\x0e\x13\xe5\x11E\\\xc7\
SF:x8b\xe8\xd9\(L\xd2\x0e\x99u\\\xf95\xf2\+\)\xf6<O;l_j\x95\x11\xec3\x8b\x
SF:ac\xff\x80\xeb\xbc\xfd\xc1\+K\xde\xf8\x16gelvxn\xf0\x91\xc8\xb6\x15\x11
SF:\x89\x88\xa4\x86\xbbGF\xca\xf8\xd6\xe7G\xaf\xdb\x1cfh\x82\xe9i\x1a\x87X
SF:\x94O\t\x17\xbf\xcd\x1d}dL\xd9\xe5d\xc1W\x01M\xb5\x1e\xac\xe5O\xc56\xf7
SF:z\xba\x1e\x9eM-\xf9%\x0e\x02\xe5\xff\xda\xd8\+Q\xdd\x1a}\x1d\x98j\xd0}\
SF:x8e\xeeLH\r\^\xc8\xcago\xfa\xbb\x0f\x90\xae\xc8\x96g\x84\x03\xc9\xa2\x0
SF:6d\xa0\xb0{\x10\t\xd9RB\xcc\xf7:\x19\xcc6&\x0bp\xb2\xa7\?\x89\xf3\xc4\x
SF:7f6\xc26&e\xe9`f0\xdeu\xf5<\x9b7\x80@;\n\x19\xe3\xcf\xd0\x14>\x1d\x8e\?
SF:\xf6V\x0cQb\xbe\xcb\x9d\xc0\xfe\x98\xbbh\xd0\xfc\x05\^oM\x1dJ&<\xa5\"\x
SF:05\xc3\x9d\x92\x84\xb3\x0f\xf4\x0cH`\xb3\xd1\x96\x94\xd5\*\xcbD\x10x\x8
SF:cU\nr\xa0\xcd0@\x13v7\x94\$o\x05\x1c\x82&Px\xc1R\xfb\x0b\x90\x07u\rr#\x
SF:bfv\xe0\xa60\x99\xe8\)\x05\x87\xa2\xb5@<\xd3\xd4\xb7\xe3\)\x90\x97>\x87
SF:v\x87\xc6\xb9\xfb\xd9\xe20\xf1\x84\xa0\xad\xa2J\xfd\x9c\xa9A~\?Q\xd3d\x
SF:da\xaeO\xd7\xc1V\x19\xf52\xd2'\x1c\xfcR\xfc\xc2\x81gz\xf5s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 13 08:54:00 2021 -- 1 IP address (1 host up) scanned in 166.09 seconds
