# Nmap 7.92 scan initiated Sun Dec  4 07:13:10 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (151.101.122.22)
Host is up (0.084s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 2a04:4e42:1b::534
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GatsbyHosting
|_http-server-header: GatsbyHosting
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-cdg20788
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Connection: close
|     Content-Length: 0
|     Retry-After: 0
|     Location: https://*/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Accept-Ranges: bytes
|     Date: Sun, 04 Dec 2022 07:13:25 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-cdg20759-CDG
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1670138005.162422,VS0,VE0
|     Server: GatsbyHosting
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Connection: close
|     Content-Length: 0
|     Retry-After: 0
|     Location: https://*/
|     Accept-Ranges: bytes
|     Date: Sun, 04 Dec 2022 07:13:24 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-cdg20728-CDG
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1670138004.484693,VS0,VE0
|     Server: GatsbyHosting
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Connection: close
|     Content-Length: 0
|     Retry-After: 0
|     Location: https://*/
|     Accept-Ranges: bytes
|     Date: Sun, 04 Dec 2022 07:13:24 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-cdg20734-CDG
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1670138005.655257,VS0,VE0
|     Server: GatsbyHosting
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-cdg20776
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-cdg20757
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-cdg20745
|_    Request
443/tcp open  ssl/https GatsbyHosting
|_http-server-header: GatsbyHosting
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 354
|     cache-control: public, max-age=0, must-revalidate
|     content-type: text/html; charset=utf-8
|     Accept-Ranges: bytes
|     Date: Sun, 04 Dec 2022 07:13:30 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-cdg20753-CDG
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1670138011.822862,VS0,VE118
|     Vary: Accept-Encoding
|     Server: GatsbyHosting
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <title>404: Not found</title>
|     </head>
|     <body>
|     <div >
|     <div style="outline:none">
|     <div style="margin:20px">
|     <main>
|     <h1>404: Not Found</h1>
|     <p>You just hit a route that doesn't exist... the sadness.</p>
|     </main>
|     </div>
|     </div>
|     </div>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 354
|     cache-control: public, max-age=0, must-revalidate
|     content-type: text/html; charset=utf-8
|     Accept-Ranges: bytes
|     Date: Sun, 04 Dec 2022 07:13:31 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-cdg20730-CDG
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1670138011.280230,VS0,VE119
|     Vary: Accept-Encoding
|     Server: GatsbyHosting
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <title>404: Not found</title>
|     </head>
|     <body>
|     <div >
|     <div style="outline:none">
|     <div style="margin:20px">
|     <main>
|     <h1>404: Not Found</h1>
|     <p>You just hit a route that doesn't exist... the sadness.</p>
|     </main>
|     </div>
|     </div>
|     </div>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/4%Time=638C4894%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,137,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nConnection
SF::\x20close\r\nContent-Length:\x200\r\nRetry-After:\x200\r\nLocation:\x2
SF:0https://\*/\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2004\x20Dec\x
SF:202022\x2007:13:24\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x2
SF:0cache-cdg20728-CDG\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer
SF::\x20S1670138004\.484693,VS0,VE0\r\nServer:\x20GatsbyHosting\r\n\r\n")%
SF:r(HTTPOptions,137,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nConnecti
SF:on:\x20close\r\nContent-Length:\x200\r\nRetry-After:\x200\r\nLocation:\
SF:x20https://\*/\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2004\x20Dec
SF:\x202022\x2007:13:24\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\
SF:x20cache-cdg20734-CDG\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Tim
SF:er:\x20S1670138005\.655257,VS0,VE0\r\nServer:\x20GatsbyHosting\r\n\r\n"
SF:)%r(RTSPRequest,94,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x
SF:20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20cha
SF:rset=utf-8\r\nx-served-by:\x20cache-cdg20757\r\n\r\nBad\x20Request")%r(
SF:X11Probe,94,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close
SF:\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=ut
SF:f-8\r\nx-served-by:\x20cache-cdg20745\r\n\r\nBad\x20Request")%r(FourOhF
SF:ourRequest,15A,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nConnection:
SF:\x20close\r\nContent-Length:\x200\r\nRetry-After:\x200\r\nLocation:\x20
SF:https://\*/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nAccept-Ranges:\x20by
SF:tes\r\nDate:\x20Sun,\x2004\x20Dec\x202022\x2007:13:25\x20GMT\r\nVia:\x2
SF:01\.1\x20varnish\r\nX-Served-By:\x20cache-cdg20759-CDG\r\nX-Cache:\x20H
SF:IT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1670138005\.162422,VS0,VE0\r\n
SF:Server:\x20GatsbyHosting\r\n\r\n")%r(RPCCheck,94,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\nconte
SF:nt-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-cdg20
SF:776\r\n\r\nBad\x20Request")%r(DNSVersionBindReqTCP,94,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\n
SF:content-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-
SF:cdg20788\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/4%Time=638C489A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,2EA,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x20354\r\ncache-control:\x20public,\x20max
SF:-age=0,\x20must-revalidate\r\ncontent-type:\x20text/html;\x20charset=ut
SF:f-8\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2004\x20Dec\x202022\x2
SF:007:13:30\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By
SF::\x20cache-cdg20753-CDG\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-
SF:Timer:\x20S1670138011\.822862,VS0,VE118\r\nVary:\x20Accept-Encoding\r\n
SF:Server:\x20GatsbyHosting\r\n\r\n<html\x20lang=\"en\">\n<head>\n\x20\x20
SF:<meta\x20charset=\"utf-8\">\n\x20\x20<title>404:\x20Not\x20found</title
SF:>\n</head>\n<body>\n\x20\x20<div\x20>\n\x20\x20\x20\x20<div\x20style=\"
SF:outline:none\">\n\x20\x20\x20\x20\x20\x20<div\x20style=\"margin:20px\">
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20<main>\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20<h1>404:\x20Not\x20Found</h1>\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20<p>You\x20just\x20hit\x20a\x20route\x20that\x20doesn't\x20ex
SF:ist\.\.\.\x20the\x20sadness\.</p>\n\x20\x20\x20\x20\x20\x20\x20\x20</ma
SF:in>\n\x20\x20\x20\x20\x20\x20</div>\n\x20\x20\x20\x20</div>\n\x20\x20</
SF:div>\n</body>\n</html>")%r(HTTPOptions,2E2,"HTTP/1\.1\x20404\x20Not\x20
SF:Found\r\nConnection:\x20close\r\nContent-Length:\x20354\r\ncache-contro
SF:l:\x20public,\x20max-age=0,\x20must-revalidate\r\ncontent-type:\x20text
SF:/html;\x20charset=utf-8\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x20
SF:04\x20Dec\x202022\x2007:13:31\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Se
SF:rved-By:\x20cache-cdg20730-CDG\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x20
SF:0\r\nX-Timer:\x20S1670138011\.280230,VS0,VE119\r\nVary:\x20Accept-Encod
SF:ing\r\nServer:\x20GatsbyHosting\r\n\r\n<html\x20lang=\"en\">\n<head>\n\
SF:x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20<title>404:\x20Not\x20found
SF:</title>\n</head>\n<body>\n\x20\x20<div\x20>\n\x20\x20\x20\x20<div\x20s
SF:tyle=\"outline:none\">\n\x20\x20\x20\x20\x20\x20<div\x20style=\"margin:
SF:20px\">\n\x20\x20\x20\x20\x20\x20\x20\x20<main>\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20<h1>404:\x20Not\x20Found</h1>\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20<p>You\x20just\x20hit\x20a\x20route\x20that\x20doesn'
SF:t\x20exist\.\.\.\x20the\x20sadness\.</p>\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20</main>\n\x20\x20\x20\x20\x20\x20</div>\n\x20\x20\x20\x20</div>\n\x2
SF:0\x20</div>\n</body>\n</html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  4 07:13:44 2022 -- 1 IP address (1 host up) scanned in 33.82 seconds
