# Nmap 7.92 scan initiated Sun Jan 22 07:52:03 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (135.125.16.47)
Host is up (0.091s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 135.125.16.49
rDNS record for 135.125.16.47: ip47.ip-135-125-16.eu
Not shown: 980 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     `V1|t:
|     A0o7
|     \x992
|     oh!Cp7
|     [uWuY]
|   TLSSessionReq: 
|     G3;q
|     _lQRM,.
|     W)lV@
|     9\xfb
|     gLG0
|     m&1R
|_    xTdy
5002/tcp open  ssh        FortiSSH (protocol 2.0)
5061/tcp open  tcpwrapped
5214/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5560/tcp open  tcpwrapped
5633/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5961/tcp open  tcpwrapped
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/22%Time=63CCEB2C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/22%Time=63CCEB32%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/22%Time=63CCEB6B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,217,"\xff\xe7\x96\x07\x17C\xdd\xcb\xa0\xd5j\xc2Bf\x8b\
SF:xa6p\x9c\xaed\xa8`I\?\xb9\xed\xae8\xa3\xa1\xb3\xd6\xb1=\xfdG3;q\xf3\x11
SF:\"n\xb0O\x980\x9eT\x96\xa3\x1c3M\xf8\xfd9\xbd\xbd\xd3\)Y\xd8\x03\x0c\x9
SF:0\x11Ur\x9e\x14\x0eB\xc1\xe5n\xe3\|b\x97c@\xe88\xfd\x1b\xd8h\xb7\xbas\r
SF:\xbe\x9e\xcf\x84\xca\xbf\xa2\x980\xec\x8c\x9c\xf7R'\xa0\x06K\xf7\x9d\xd
SF:0_lQRM,\.\xba\xe0j\x17\x95\x99\xd7\xc8\xfe\xb7-\xd5s\xbd\x1a`-\n2\xddW\
SF:)lV@\x80B\xff\xd2\xb0}\xaeS\xa6\x0f\t\x95\n\xef7\x82\xec\x94\xe4r\x8c\x
SF:18\xf6\x19V%\x80\x1aaY\xd7\xb3\x0e\xde\(6'\xba\x9dE\xb5\xe3\x1b\xaf\x81
SF:u'\xb6\xa3\xb6\xb7}\x1e\xcf\x85\?\x90\$\xd1\^\xd5\x0c\xca\xb79\\\xfb\xd
SF:8\\`\x94;\x1a\"\xe90\xd4\xc2\]w\xc7\x8d\xf0\xab3\xa2~\x84\x8e\xc9\xb8\|
SF:ol\xb6ya\x12\$\x19BT\xd5\x05\xa1\[\xff\x19\xbfz\x98\xcd\xdcj\xda\x05d\x
SF:a8g%\xa2\+c\xe5foH\xee\xedw\xd9\xedz\xb2\x08\xa8\xa4\x95\x85gRo\xbe\|P\
SF:xc4\x0e\xb4\x8d\xc7\xd79\xbb\xa9\xf6\xf1>\xd6b\\4\xd5\xffV\xaa\xedA\x82
SF:\x01A\xc1\xcc\x05\x0eO\x84f~\x1a\xf3\xe8\x18\xad\xc2\x18G\x9d\xd5\x07\x
SF:ed\r\xf1\x1c\xd2\xf1\xe2\xd1\xa8`6\xe2\xc6\xd4\t<\xe4\xf1\xf1\xa4:\[\xe
SF:3\x11\xa9z\+\xbfx\xd4gLG0\x96\x90\x9e\xfb\x94\xc5m&1R\x91_\xe6&\xfc&\x9
SF:1\xd06\x06k\x17sMK\xfd\xc9xTdy\xa5\)\xb4\xb0\xacK\xc5c\x0b\xf2\xa3\xc5\
SF:xa1\x8a\xbf\xf6t\xde\xad\xf6\xe7\xd7\xfai\x8eX\xa1\xf8\xbdZC-\xa4E\x1d\
SF:x9c8U\xd0\xac\xe4\n7\x18r\xfa\xebbJR\x18\x86L\xf6\xb5\xa9\x93X\xfc\x19m
SF:V\xa5\x85n\xc6>\x90\xcb\xf89\?3\x17\xd0Zn\xaa\xe2s\x1c\tre\x1e\x03\x9b\
SF:xdd\xd3H\xe6\x17\+\xbb\x9f\x0c\x20\x1f\xcc,\0j\xc0\x8ft\xc3\xd4\x8c\?\x
SF:ec\]\x8f;\xbd\x7fe\x0ez4\xe7=\xaf\x9d/\xd2\xca\$\xecPH\xf1Q\x19\xd0\x10
SF:\x1f")%r(Kerberos,1DA,"\xac\x96`V1\|t:\x18\x03U\x80\xa2\xa8\xd3\xa4\xf2
SF:\x9c\x14u\xf11\xb0>,<\x08\xa2\xb6\[xt\x18\xb3\x0e\x85\xaa\?\x10\xf1\xbd
SF:7\xac\xf1\xb3\xd5`7\x03\xca}\xc2jCV\x0f\x02\x06\x19\*\xb4\x10\xc8\xff\x
SF:9az\xe2Um\x89\xc2=\x0c\x9cdT\x07\x84\x92\xe5\xd0\t\x02}\xdb\x142&\x85\x
SF:b2\xde\|m\n\xbd\xc7\xc6\xb3\xfb9l\x98\x17\x94uK\(\xb8\x1dT\x0f\xeaK\xa0
SF:\xc3\xa8\(\xdb\xacc\xf1\x85\xc3\x16\x9f\x11\xd5\xf00H\xee\x89\xa8\x1cG\
SF:x87\xfdJ\xc3\xa2\x9ceo=\x8f,K\xf3\x7f\xe4D\xc3\x9b\x20VQ\xabA0o7\x91\xb
SF:7\xdd,\xe0\xc6\xbb\x16a\xb5\x1c%\xd0\x8b\x16\(K\?\xe7\xab\xd4\x1d\xda\x
SF:8b\xfd3\xc3/\xbb\x07D=\xa5\xe4\$\xa7\xa5\$\x07\xf8\xd9\xf0v\xb2\x1b\xad
SF:\x81\x06\xb8\x8eO\x81zC\x1b\x02\x14\xe1\xa5\xa4\x8d\x1dt\xf6x\xf3I\x07\
SF:xb10\xd9\xfc\x07\xef\xa3\x06\x1f\\\x992\xac\x89\x11\x83\xe26\[1\xdb\x0b
SF:\xe2\x05\n\xed\x15\xa8m\xdd\xa0\xda\+\xd0\x9f\xba5\x93\xcae\xe4oh!Cp7\x
SF:e5MK\x81\x15\xc1\xb8=\x8a\xe9\x90\x96\x90\x06h\x86\x19\xd4YR\xe8\xd2k\]
SF:g\x98\xf53<\xeb\x08T\x97\xc4!B\x02\x82\xd9\xfa\xeb\xdc\xdck\xef\xf2\x06
SF:~\x03\xb0v\xfdY\xc9\x86\x0c\xbf\xaf\xfc\xcf\x16\xf1\xa30DE\xa8\xb1\xf2\
SF:x0f\x02\xe9aE\xb4\xd3s\xe5\$53\xe9F\x99\xd3\xbc\xd7\x20d\x13lun\xccR\xb
SF:4Q\x08\x11\xbb\x91\x92\xaa\xbc\x93\x04m\?\x18\x04\xfd\x94\x1f\xe5\xe9\x
SF:06\xd42\x8e\[uWuY\]\x1e\xbf\xc6\xf76\x06\x1c\)\xde\xc5\r\xc2\x95\x1a\x9
SF:3\x82\xa6\xe9\xe2\xc7\xb3u\xea\xcbM\x94\xb6\xe3#7\xf1~\x03\xd2Z\xb8\x93
SF:R\x17\xb0\xfc\xfdk\x9b\)\xd4\x12\]lW\x1d8\xb1p\xa4\xd1\xf9\xc2\x19\xdd\
SF:xf4\xc5W\x0e\x95,\xff\x17\x0cA\x85\xca\xb6");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 22 07:54:47 2023 -- 1 IP address (1 host up) scanned in 164.46 seconds
