# Nmap 7.92 scan initiated Sun Jan  8 06:49:17 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (135.125.16.47)
Host is up (0.083s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 135.125.16.49
rDNS record for 135.125.16.47: ip47.ip-135-125-16.eu
Not shown: 980 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x9d'7
|     \x85
|     r{-a
|     L&t(
|     c&JA
|     <;Tu
|   TLSSessionReq: 
|     eh<Az
|     $2d7
|     HG|&q
|     ql@/+u7
|     ;GAa
|     ?&]Rvp
|     3\x88
|_    ^C@V
5002/tcp open  ssh        FortiSSH (protocol 2.0)
5061/tcp open  tcpwrapped
5214/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5560/tcp open  tcpwrapped
5633/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5961/tcp open  tcpwrapped
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/8%Time=63BA6775%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/8%Time=63BA677C%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/8%Time=63BA67B5%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,179,"4;{\x98\x94\x06\xb3=\xabm\x06x\xcb\x90\x87\xb0c\xe
SF:6\xd1dB\xb4\0\xa9\x8e\xe7\x8f\xc1\x98Y\(\x07eh<Az\x9a\x9b\^\|\xdf\xedP\
SF:xa2\xa3\x15Lf\]\xd3\x84\r\xe6\$2d7\xf4\x1bl47\x8f\x034\xd4\x13\x8f\xfc\
SF:xc5m\xdeHG\|&q\xb5\+\xb6\xae0\xd6\xd4\xbe\xe0\x81\x0e\xd5\x10\xcc\xcc\x
SF:d6<1c\x04\xfeo\xd3\x9e\x7f\[7c\xcf\x88E\x025\x01\xf4\xd1\xa2\xc6\x7f\xa
SF:cx\x1fs\xdf\xa0\xc1\xef\x8c\x0b\xbf\xef\xfd\x1e\xf3\xea\x0f\x84\xf9r\xd
SF:f\.\x83L\x98C\xb6\*\xb9\x9d\xf0\xfb\x08\xa39\xd3\xff\xad\xe1\xdb\x13\xb
SF:a#\x06\x87\x7f\xfd\x08-v\x7f\x11\n\x1fb\x12\x14\xe7{\xe9\xfbS\^U\x81\x0
SF:3\x9c\xe2\x94p\x0b\xc9\xef\xfc\x1a6`\xc1\xa2X\xe3\x067\x9b\x95\xacy\x90
SF:\xd3\xf3\xa5\xd3ql@/\+u7\x7f\$\x95I\xa1\xd7\xaa\xd4J\xbbdy\x95G\x14\xdb
SF:@\xdc\x18~\x07\xb7\x04\x8d\xc6\xba\x1ct#\xb7\xd5~\xea\xd0\xc8\xc1\xb7\x
SF:a7\xf4\xf1\x06\xd4\xcf\x7f\x14\xe9\xe8D\xc7\xe8\xe6\x05\x85\xcc\xf5\x07
SF:\x80\xae;GAa\xf1X\x04ms\xcf\xe6\xa8Z5\x144\xce\x8aS\xe4\+\xbf\0G\xf15\x
SF:a0\x06\.\xd7U\x9d\xd95\xfdA\xceYG\x0c\?&\]Rvp\x17\x9atG,\x92\x84\x8e\xa
SF:7\xc5\xbe\x996\x98&\xe6P\xc6\xa23\\\x88\xf0\xc5vH\xf8\$\x8a\x8a\xe1b\x0
SF:5u\xafZ\x8b\xdd\x88\^C@V\x12\xe0R\x8b\x17\x8a\xfc\xd6\xcb\xb3\xaf\xd7&\
SF:x1f")%r(Kerberos,19B,"\x8b\\\x9d'7\xb9\xff,\x1c\x92@\xcd\xabZ\xadA\xb7\
SF:xe0p\r\xb2\x8b\xa1\x97\|\xb3\xf27\x13\x08\+\x8cuIz\x1b\x85\$NP\x15\\\?\
SF:x97q\xe4\xd5\x8a\xfe>\]\x80\xf0F\x15\xfa\xb8O\xa8#\xca\xe8@\0\xe3\"5\xc
SF:8C\x08\x1c\x88\x15\xa7\xee7\xb2j9\x9c\x92\xd3l\xc9\x96\x05\xeft\^\xa9\x
SF:c6D\xdb\xd1\(\xb9M\x8f\xcd\xb5\x02\\\x85\xff\xd4\xdf\x8a\x95T\x01\xdaf\
SF:x97r{-a\xb4pB\xbf\xab,b\xd2\x93\xe8\xd2\x9bq\xf4\x91;6L\xb8\xfd\x0c\xe6
SF:\x8c\xc8\xb5\?\t\xda\xd2\xc5L&t\(\xc3\xc2\x97Ze\x98\xcf\xe5\x0e\+\x1a\x
SF:e1\xef\xf6\x92\xd3\]d\xb7\xb1Z\x12b\xec\xbf\x06\xdf\xaa\x8eQ\]\x05x\xce
SF:d7c\xfa\xd7t\x99\x0eV\x89\xf0Q\xc1@{\xe9\x8f\xd8\x8e\xae\xb9\xf1\xa3\xb
SF:f\+\xe3\x04N\x13w,\x88\|l}\xfbY\x0e\xae\xef\x7f\xc2c&JA\xa6\xfe\xb0\x0e
SF:pR\xac\xb6\xb3g}}\xde\n-\x8e\x079F%\x1c\xaf\xa6\xe1\xfa\xdf\|Xj\x20\"H\
SF:xc0\|\xe0\xb0X\x02\?\x8f\xae\x11u\xec\xe3\xb3\xaeo~\x87\x12\x1c\xf3\xd8
SF:\x8ey\xaf\xf1\]\xeb\xe5\x8d\x0cp\xfb\xb9'\xf0\xf3\xcd\x06\xf5%\x0e\xef~
SF:\xf5\xcaD\xfe8\xf1U/L\x02\xb3!\xa1\xf6\x9f`2\xdb\xf6\xaf`!\xe2\xfcq\x0b
SF:;I\xa0\xe1\x85\x8eLv\xf6\x96\xd1XX\xb6\(\xc3\xa2\x01\xc2\xad\xf6wN\xcb\
SF:xf43\xa3\xb9<\xb4o\x08\x98b\x11\x1cp\x99xj\r\|\x1b\xdf\x89\xd6<;Tu\xfb\
SF:xa4\xbfj\xf0\xc5\xf3\xeb\xc7\xac\x10\xd19\x0cCAc\xf4D\x02Y\xfb\x8c\xf9\
SF:xd5\x05\x86\[");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  8 06:52:02 2023 -- 1 IP address (1 host up) scanned in 164.90 seconds
