# Nmap 7.92 scan initiated Sun Jan 29 07:20:01 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (135.125.16.47)
Host is up (0.11s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 135.125.16.49
rDNS record for 135.125.16.47: ip47.ip-135-125-16.eu
Not shown: 980 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     D8?}
|     (h}#
|   SMBProgNeg: 
|     \x9b
|     \x97zH
|   TLSSessionReq: 
|     $kDI
|     2tV-
|_    F1BV
5002/tcp open  ssh        FortiSSH (protocol 2.0)
5061/tcp open  tcpwrapped
5214/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5560/tcp open  tcpwrapped
5633/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@910ae9d3a823
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5961/tcp open  tcpwrapped
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/29%Time=63D61E2B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/29%Time=63D61E32%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/29%Time=63D61E6B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,DD,"d\xd3dT\xbe\xc6\x8bM\xa5r\x20\xc3\x1c\xc4\xcfY\x9e
SF:\xfd\x1a{\xd6gE\xbe\x9bI\xc0}\x95\xc5\$kDI\x7f\xde\x1b\xa32tV-\x05ge\x1
SF:f\xa1\xf0\xf6\x1d\xe1\t\xf7\xf4\[\x16\xcaZ\x99\xc2D}\xbdp\xc3\xcf\xf3N\
SF:xdf\xb4o\x98\xe7\xf9\x80n\x0c\xe9\x12\x9duC\x97\xfa<\x8d\xbf\xf2k\x06\+
SF:\x95\xd2\xa0\x18%\+\x068\xd6\x12\xd8\xd0\x99!ES\xcc\xf4Z\[\]\xb3\xbe\\\
SF:)r\x16\n\xc07g\x89\x11\x89bS\xa5\xd2\x96hj\xb0\xde\xf1\xa2\x85\xaa\xbc\
SF:xd0\xbc\xa6B\xa7`\xbe\xe4\xb21\xb8\xeeF1BV\x0c\xd2\x7f\x10\x8e\xcc\x8e\
SF:xc2#\xf7g\xb6\xcf\x03\xcd\xa6p\xc9\xbe\x937\x8f\x10,I\xbd@\x94a\.\xec\x
SF:eb\xec\x05I\x9d\xc5\[\xda\xda\xf8\x86\xc8\|~\x88\x83\xb4\(\xc49\xb5\xb1
SF:\xb0\xc2;\xcc\xeb:\xe9y\x11#\xc3i\]")%r(Kerberos,F4,"Tx\x18\x89\xcb\xf4
SF:\x1a\xdc3:J\xcb\xd5V}\xca\xb3\x15D8\?}\xfc&\xddW\xda\xf6\xf5\xae\[\x0c\
SF:xbeB\x11\x17\x8dW}\[\x9b!\x1a\xc1r\xb8\xacZ\xb29\xf8\x94a\x8d\x04\x14:\
SF:xd2\xd8\x0b\xb9\xf9\x1a\xd8\xd7\x94\x0ciWG\x8d\(h}#\xc3\x1f\xf0{\xef\x9
SF:7\x02o\xb5\xc0\xea\0I;5\xcc\xd6\xf8\xd6zR\x8e\xac\x0f\x83\xddI\x1d\x828
SF:\x1fE\xdeH\n\+&\xfe\xd6:\xc2\x9f\x0f-\x20\xd0\xcd\xcc\xd1\xa4'\xf3\x20d
SF:H\xd2P\x1a\xfdm\x86\x80sm\xaeE\?O\xe4\xc0\x89\xf3N\x97I\xf7\x9f\xf9\x1c
SF:\xe7e\xc1B\xa8\xd0\x81\x95\xd0!\x8a\*\xb3!\*\x90y\xcb\x90cN\xf1n\xd8F\x
SF:87\xb0S\xc8H\x92\x05\xf8\xa9\xa1H\x9c\xd0\\\?\xea\xbf\x8f\x0b\x81U\x08\
SF:xec\xd9Z{\x15\xb2\xc3\x96\x14\xf2\x80\xda\x89\x13\x9a\xbf\x96lY\*\xb1\x
SF:04V@\xba\xe3\0\xa0\xf0\xe4\xdc27x\xe6\xcd\xe6<\xab\xa8l\xf0d")%r(SMBPro
SF:gNeg,118,"\xcd48\)\xbf\xc6lv\x9f\xdd\xe3\x0e\xa1\x9f\xec\xc0\x90\xf2'\x
SF:19k\xd7\xb4\xe0\x97\xb5\|\xa3\xe1\xb0\0\xdc\r\|\x05\xd8JX\x81\xae\x16\x
SF:af\|\x04\x80&\x9e1\xa2w\xe0\x03\xcc\xa0\xd4X20\x95Z\x7fT\x11C\x92\xf1l\
SF:|w\xb5K\xcd\xd2\xb7\xb6\]\xd4\x0fw\xae\x02\x1f3\r\x0e6\t\xb9\x84\xf7\x1
SF:aE5\x87\xdc\xbd\xd1\xdc\xa9\xecX\xb6GH\xbf\xcewO\xf2:\x86#db\xb3\xbf~\x
SF:8b\xd9\xa5\xe3\xd0\x1e\x02\xba\x04e\xa1Q\xb0\xfa\xfe\xb1D@q\xd9`B\x9a,\
SF:x12\xc1#\xfc}\xa6\$\xd1\)\xc3\x91\0\x171\x20\xa5\xa8\xcd\\\x9b\xc2\x8cb
SF:\|\xb8\x9cCv\xa6\x15PC\x1c\x9f\xf2\\\x97zH\xeeqJ\xb2!b\xef\xa5\x90\x03{
SF:\xc4\xa9\xef5\x93\xca\x158h\x17@\xd7\xc5\x0c\xff\xbb\xb9\xd2x\xe4\xd4\^
SF:\xef\xf5J\xe1\x8a\x1b\x01{\x1be\xcd\x9d\x95\xaf\x97\xbf\x7fX{R\x18\x20\
SF:x1e\xb9%\xdf\x9e\x86\xaaD\xa8\x83\*E\x8c\xb5\xdc\xb6\xc5\x1e\xdaa\x11i<
SF:\n\xda\xce\xab6\xdd'\xb1\xa4eS\xd8\^\xf5\xdf\xc8\xbdb\xfc\x20\*\^");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 29 07:22:50 2023 -- 1 IP address (1 host up) scanned in 168.93 seconds
