# Nmap 7.92 scan initiated Sun Mar 19 13:00:30 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (135.125.16.49)
Host is up (0.084s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 135.125.16.47
rDNS record for 135.125.16.49: ip49.ip-135-125-16.eu
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     .?vmm
|   SMBProgNeg: 
|     3`Fm
|   TLSSessionReq: 
|     -"^J#
|_    =[iK
5002/tcp open  ssh        FortiSSH (protocol 2.0)
5225/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/19%Time=64170776%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/19%Time=6417077C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/19%Time=641707B5%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1F5,"3\xdf\x04%d7\x8d\xdd\xb6\x9fO\xb9\x8c\xde\)\xe9Y\
SF:x8d9j\x06&\xd2@\x04i\xbb\xec\xbbo\x0e\x15y\x8cY\xb8\x86V\x9a\xac\x8bm\x
SF:c0vJ\x9ed\xcf}\x9e;\x18i\x95g\x0e\xb5t'\xae\xc84\xa1\x85\xf9\xc6{\xfc-\
SF:"\^J#\xe8o\x9f\x92\x84a\xf0\xec\xc6;v\xa0\xb8Z\xf9\x88\x1d\x96\x13\xae\
SF:x06\x20\xf4\xbf\xcb\xaa\x04\x06\xa4\xf4\xf8\xb4'\xc4n\x06xT\x88\xc96\x8
SF:0\x02\x84Gm\x1c\x11W\x92\x1e\x1f\xcb\x1cg\|\xba#\xc4\+,\x8e\x10g\x01\x0
SF:7\xde\x0b\xf5\xccWp\|\x08\x9d\x15\x0c\xd3\xfc\*\x17\xa1P\xe7\x14\x1b<n\
SF:x90\x8f\x0f\x1fw\xc3\xa3\n\x20bY\x16&\xc5q\xee\xd5\xf7\]\n\x8eT\xfc\x90
SF:\xb1\x0b\xce\x88\xd1\x99q\xa3\|\xa6\x8e#\xa2\xe3\xf4\xaa\xf8\xb8\x97\x1
SF:2\xeaX\xaeyv\x7f\xfd\xe7\|\xce\xa3\xff\xc2\x9d\xcbxnP\xc2\xe5\xf2\xd9\x
SF:e6\xee\0=\[iK\xbf\xaewS\x15\xd5\xb573\xdd\xfcb\xb0\xb0,\xb7kmp\xa6\xecZ
SF:\xac\xd8\xb0=\x07\x9d\xee\xd7'\xe0P\x87\x1cEH\x87\x10O\xe0\x88i'\xd8\xd
SF:bP\x15\x1fa`C\xda\xf0\^\xa1M\x985\x90\xc9\xad\xb5\x1d\xa1\x8a\x92\x04\x
SF:a7{V\x1e\x0e\x12\x83\x8b\xbfXE\xd0\xc9\xe1\x16\xae\x07\xa3\x1e\x86c,\xe
SF:c\xd3G\x05\0\x1bg\xd17\xa1\xc6\xf5\x16\xd6\x7f\x9aJ\x02TXi\x8c\xa1a\^\x
SF:fa6\x20\x98E\x94\x90\xaa\xf4\xd0\xb2v,\xb3\xf9\xde\x13{S\x90\xdd\xce>_\
SF:xbd\)\xf7y\x9e\xc5\*\xe7C\^\xaf\x1e\xda\xcb\xbe\x8b\x98\xb2\xeb\xf4C\x0
SF:7\x96\xf6\x7f\xd9y\x85qv\xa7\xe4\xaa7\x1f\x8d\xc4\x97\x1a\xb1\xf8\xb4}\
SF:(\x8b\x88\x1d\xac\$\x85=\xc5\x9b\xd0\x97p\xb36\xfb\xd3\xbf7\xef\)\x85\[
SF:\x93\xc0\xfb\x81\xdb3\xf9\xe7\xf7\x9c\x02P\n\x18\x1b\xd6\xb3c\xdd\x07`\
SF:xb2\x1c\x12\x1e\]\xd42t\xe3\xfe\x11\xe9\x88ah\x0fRz\x93a\xb2\xe5\xd0\x8
SF:d\x0e\xdb\x9dS\xd3\xce\x1f\x84\xae\x0b\xa1\xe9C\xc6mx\xf2")%r(Kerberos,
SF:8A,"\x06\.\?vmm\x15\x19B{\xd1\xa9\x99\xd5\x16\x83:\xac\xf4\xf5\x19\xea\
SF:^\x0f\xcc=\t\x94U\xe9/\xbc\xf4\xfc\xe4Z\xd2\*\xddL\xdb-\.j\x8b\xcd\x1bK
SF:\xec\x92\xad\xac\x0e\xfc/\xbcPu\xb4\x17\xfcp\xd2M\x99\x98#\xd7h&\x85\xd
SF:a\xadb\xe5\xb9\xa4\x08\x17\xfb!m\x8e\x1b\x1f\x87\xa0v\xd7\xdb\xcb\xa4\x
SF:e7\xfdt{\x1e\xee\x9ebE4\x92\xef\xa7\xc9\xd0\xb9\x05\x1cB\xd0\x05\xa0\x1
SF:8\xa1\xae\xc4A\xf8O0\x82\x0c\x8aO\x95\xfd\x99#&\xa9\x11\x93\xf0sJ\x14")
SF:%r(SMBProgNeg,84,"\x08\x01\xed\xe4\xe3\xc3\xd43\xf7\xdcN\x14\xb0\xca\.\
SF:x10\xf5\x8e\x894\xeaV\x05\xad\x05\x96\x84U\xcan\xcf\x97\xd1\*\xbe\xd1U\
SF:)\x17\xba3`Fm\x8e{\r\xd1\x19;\x1a\xf3s\x86\x83\xaf\x8d7O\x02\x9c\xfa\x0
SF:3Z\x92P\xe8\x86\t@\xe5\x1c\xca5\x88\x0bZ\x05T\xf5\x0e\xcd\x85PT\$\xca\x
SF:0c9\xc6Nt\xaff\x08\xc4\xaa\+\x0bB\x0c\x8eh\xb5\x07\^\xa9r\xb9\xd4W\xebm
SF:\x1a\xb2\x0bW\xc4v\xa4\xf9\xf42\xb0x\xf1\rd!%\xa6\xd4");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 19 13:03:15 2023 -- 1 IP address (1 host up) scanned in 165.33 seconds
