# Nmap 7.92 scan initiated Sun Sep 11 08:28:36 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (151.101.122.22)
Host is up (0.12s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 2a04:4e42:3::534
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      T-Home Telekom Media Receiver httpd
|_http-server-header: GatsbyHosting
443/tcp open  ssl/https GatsbyHosting
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 354
|     cache-control: public, max-age=0, must-revalidate
|     content-type: text/html; charset=utf-8
|     Accept-Ranges: bytes
|     Date: Sun, 11 Sep 2022 08:28:59 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-cdg20751-CDG
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1662884939.032893,VS0,VE246
|     Vary: Accept-Encoding
|     Server: GatsbyHosting
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <title>404: Not found</title>
|     </head>
|     <body>
|     <div >
|     <div style="outline:none">
|     <div style="margin:20px">
|     <main>
|     <h1>404: Not Found</h1>
|     <p>You just hit a route that doesn't exist... the sadness.</p>
|     </main>
|     </div>
|     </div>
|     </div>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 354
|     cache-control: public, max-age=0, must-revalidate
|     content-type: text/html; charset=utf-8
|     Accept-Ranges: bytes
|     Date: Sun, 11 Sep 2022 08:28:59 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-cdg20763-CDG
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1662884940.767422,VS0,VE204
|     Vary: Accept-Encoding
|     Server: GatsbyHosting
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <title>404: Not found</title>
|     </head>
|     <body>
|     <div >
|     <div style="outline:none">
|     <div style="margin:20px">
|     <main>
|     <h1>404: Not Found</h1>
|     <p>You just hit a route that doesn't exist... the sadness.</p>
|     </main>
|     </div>
|     </div>
|     </div>
|     </body>
|_    </html>
|_http-server-header: GatsbyHosting
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/11%Time=631D9C4B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,2EA,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x20354\r\ncache-control:\x20public,\x20max
SF:-age=0,\x20must-revalidate\r\ncontent-type:\x20text/html;\x20charset=ut
SF:f-8\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2011\x20Sep\x202022\x2
SF:008:28:59\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By
SF::\x20cache-cdg20751-CDG\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-
SF:Timer:\x20S1662884939\.032893,VS0,VE246\r\nVary:\x20Accept-Encoding\r\n
SF:Server:\x20GatsbyHosting\r\n\r\n<html\x20lang=\"en\">\n<head>\n\x20\x20
SF:<meta\x20charset=\"utf-8\">\n\x20\x20<title>404:\x20Not\x20found</title
SF:>\n</head>\n<body>\n\x20\x20<div\x20>\n\x20\x20\x20\x20<div\x20style=\"
SF:outline:none\">\n\x20\x20\x20\x20\x20\x20<div\x20style=\"margin:20px\">
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20<main>\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20<h1>404:\x20Not\x20Found</h1>\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20<p>You\x20just\x20hit\x20a\x20route\x20that\x20doesn't\x20ex
SF:ist\.\.\.\x20the\x20sadness\.</p>\n\x20\x20\x20\x20\x20\x20\x20\x20</ma
SF:in>\n\x20\x20\x20\x20\x20\x20</div>\n\x20\x20\x20\x20</div>\n\x20\x20</
SF:div>\n</body>\n</html>")%r(HTTPOptions,2E2,"HTTP/1\.1\x20404\x20Not\x20
SF:Found\r\nConnection:\x20close\r\nContent-Length:\x20354\r\ncache-contro
SF:l:\x20public,\x20max-age=0,\x20must-revalidate\r\ncontent-type:\x20text
SF:/html;\x20charset=utf-8\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x20
SF:11\x20Sep\x202022\x2008:28:59\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Se
SF:rved-By:\x20cache-cdg20763-CDG\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x20
SF:0\r\nX-Timer:\x20S1662884940\.767422,VS0,VE204\r\nVary:\x20Accept-Encod
SF:ing\r\nServer:\x20GatsbyHosting\r\n\r\n<html\x20lang=\"en\">\n<head>\n\
SF:x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20<title>404:\x20Not\x20found
SF:</title>\n</head>\n<body>\n\x20\x20<div\x20>\n\x20\x20\x20\x20<div\x20s
SF:tyle=\"outline:none\">\n\x20\x20\x20\x20\x20\x20<div\x20style=\"margin:
SF:20px\">\n\x20\x20\x20\x20\x20\x20\x20\x20<main>\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20<h1>404:\x20Not\x20Found</h1>\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20<p>You\x20just\x20hit\x20a\x20route\x20that\x20doesn'
SF:t\x20exist\.\.\.\x20the\x20sadness\.</p>\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20</main>\n\x20\x20\x20\x20\x20\x20</div>\n\x20\x20\x20\x20</div>\n\x2
SF:0\x20</div>\n</body>\n</html>");
Service Info: Device: media device

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 11 08:29:18 2022 -- 1 IP address (1 host up) scanned in 42.06 seconds
