# Nmap 7.92 scan initiated Sun Jun 19 07:23:32 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (151.101.114.22)
Host is up (0.086s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 2a04:4e42:1d::534
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      T-Home Telekom Media Receiver httpd
|_http-server-header: GatsbyHosting
443/tcp open  ssl/https GatsbyHosting
|_http-server-header: GatsbyHosting
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 354
|     cache-control: public, max-age=0, must-revalidate
|     content-type: text/html; charset=utf-8
|     Accept-Ranges: bytes
|     Date: Sun, 19 Jun 2022 07:23:53 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-hhn4039-HHN
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1655623433.425547,VS0,VE123
|     Vary: Accept-Encoding
|     Server: GatsbyHosting
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <title>404: Not found</title>
|     </head>
|     <body>
|     <div >
|     <div style="outline:none">
|     <div style="margin:20px">
|     <main>
|     <h1>404: Not Found</h1>
|     <p>You just hit a route that doesn't exist... the sadness.</p>
|     </main>
|     </div>
|     </div>
|     </div>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 354
|     cache-control: public, max-age=0, must-revalidate
|     content-type: text/html; charset=utf-8
|     Accept-Ranges: bytes
|     Date: Sun, 19 Jun 2022 07:23:54 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-hhn4082-HHN
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1655623434.897135,VS0,VE121
|     Vary: Accept-Encoding
|     Server: GatsbyHosting
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <title>404: Not found</title>
|     </head>
|     <body>
|     <div >
|     <div style="outline:none">
|     <div style="margin:20px">
|     <main>
|     <h1>404: Not Found</h1>
|     <p>You just hit a route that doesn't exist... the sadness.</p>
|     </main>
|     </div>
|     </div>
|     </div>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/19%Time=62AECF09%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,2E9,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x20354\r\ncache-control:\x20public,\x20max
SF:-age=0,\x20must-revalidate\r\ncontent-type:\x20text/html;\x20charset=ut
SF:f-8\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2019\x20Jun\x202022\x2
SF:007:23:53\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By
SF::\x20cache-hhn4039-HHN\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-T
SF:imer:\x20S1655623433\.425547,VS0,VE123\r\nVary:\x20Accept-Encoding\r\nS
SF:erver:\x20GatsbyHosting\r\n\r\n<html\x20lang=\"en\">\n<head>\n\x20\x20<
SF:meta\x20charset=\"utf-8\">\n\x20\x20<title>404:\x20Not\x20found</title>
SF:\n</head>\n<body>\n\x20\x20<div\x20>\n\x20\x20\x20\x20<div\x20style=\"o
SF:utline:none\">\n\x20\x20\x20\x20\x20\x20<div\x20style=\"margin:20px\">\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20<main>\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20<h1>404:\x20Not\x20Found</h1>\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20<p>You\x20just\x20hit\x20a\x20route\x20that\x20doesn't\x20exi
SF:st\.\.\.\x20the\x20sadness\.</p>\n\x20\x20\x20\x20\x20\x20\x20\x20</mai
SF:n>\n\x20\x20\x20\x20\x20\x20</div>\n\x20\x20\x20\x20</div>\n\x20\x20</d
SF:iv>\n</body>\n</html>")%r(HTTPOptions,2E1,"HTTP/1\.1\x20404\x20Not\x20F
SF:ound\r\nConnection:\x20close\r\nContent-Length:\x20354\r\ncache-control
SF::\x20public,\x20max-age=0,\x20must-revalidate\r\ncontent-type:\x20text/
SF:html;\x20charset=utf-8\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x201
SF:9\x20Jun\x202022\x2007:23:54\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Ser
SF:ved-By:\x20cache-hhn4082-HHN\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\
SF:r\nX-Timer:\x20S1655623434\.897135,VS0,VE121\r\nVary:\x20Accept-Encodin
SF:g\r\nServer:\x20GatsbyHosting\r\n\r\n<html\x20lang=\"en\">\n<head>\n\x2
SF:0\x20<meta\x20charset=\"utf-8\">\n\x20\x20<title>404:\x20Not\x20found</
SF:title>\n</head>\n<body>\n\x20\x20<div\x20>\n\x20\x20\x20\x20<div\x20sty
SF:le=\"outline:none\">\n\x20\x20\x20\x20\x20\x20<div\x20style=\"margin:20
SF:px\">\n\x20\x20\x20\x20\x20\x20\x20\x20<main>\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20<h1>404:\x20Not\x20Found</h1>\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20<p>You\x20just\x20hit\x20a\x20route\x20that\x20doesn't\
SF:x20exist\.\.\.\x20the\x20sadness\.</p>\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0</main>\n\x20\x20\x20\x20\x20\x20</div>\n\x20\x20\x20\x20</div>\n\x20\
SF:x20</div>\n</body>\n</html>");
Service Info: Device: media device

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 19 07:24:07 2022 -- 1 IP address (1 host up) scanned in 34.49 seconds
