# Nmap 7.92 scan initiated Sun Dec 18 06:38:37 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (135.125.16.49)
Host is up (0.15s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 135.125.16.47
rDNS record for 135.125.16.49: ip49.ip-135-125-16.eu
Not shown: 983 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ;iB.
|     n6s8
|     EC-*
|     #J#V
|   SMBProgNeg: 
|     m'^-
|     IYuX
|     +1<A
|   TLSSessionReq: 
|     \xe0
|     /_!<
|_    E~j1~t#
5002/tcp open  ssh        FortiSSH (protocol 2.0)
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5560/tcp open  tcpwrapped
5633/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/18%Time=639EB575%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/18%Time=639EB57C%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/18%Time=639EB5B5%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,D9,"2e\xc1\?\xd5\x90k\xbc\x05g\x89\xd8\x90\x01\x08\xf
SF:3\x8fL9\xad'\xed\xafR\x07\x8e\x866m\x86\xcd\x03\xc46\x18\xd0\x99\)R\x8f
SF:\x06G\xe8\xf1\xc0\xa3\xb8\xf0s\|\x04#\xa04i\x87\x19\\\xe0\xc9\xba\xdc\x
SF:a8\x1b\xda\n\xc9u\xee\xd3\x10\xc8\x9b\xcbw\x8d\x15\.\n\xccc\xd7z7\xd6\x
SF:df5W\xe2/\x92\xdf\xd6\xc1\x1ag\x1eU\xfc\x08\xb1\x19\x93\xbcff\0\x94\[\x
SF:92\x19!z\x0c\r-\xf3\xe8\x8cb\xae\xe4/_!<\0\x91\xc5A\xc1`\x80E~j1~t#\x07
SF:\xe6=\xd3\[\x8f\xbe\xd2\x0bWX\xf6\x12\x84\xe5\x02\xed\x06\xf5Y\x10Ym\xa
SF:05\xb6\]\x03I#\xbaM\xc4\xf5y\xb9\xf2w\xfe%D\xca\x19\xbf\xad\x1d\x1cD3\x
SF:d1P\xcc\x12\x209\x12\xa2\x02\xa1\x20\x15\x1a\*\xd3\x10oD\^\x16\|\x80Ti\
SF:x1f'\x10\x85")%r(Kerberos,16D,"\x18\x93\xf4\x20`\xf8\xa2;iB\.\x92\xe3=E
SF:\x82r71\xae5\xde\xab\xc2-\xfd\xdb:\x9c\xd1\x7fM\n\x9b\xf9g\x86\xd0\x8dB
SF:'\xd2\x97`\xfb\|\x16\x9c~\(}\xec\xb9{:\xe6n6s8\xd6E\xcf\xfc\xa8\xc2\xb1
SF:\xa1\xcbj\xe2\x98F\xcbr\xd8\xb4U\x98M\x91pQ\x90P\x96\xa7IV\x99\xc0\x05H
SF:\x88\x05\"\xc4\xdb\xcc\x97\xf5Ml\xd4\x80\xf0\xe0\xc5r\xf6\0\xe3\x96\xe2
SF:\xc1\xae\xb5\xa89z\.\x99\x9a\xd6\xf42\x20\xb3\x01\xa2\x9cm\xd9\xa7B\xd9
SF:ja\x90`\x04\xb0\x042o\xde\x1e\xedk\x9cc\xee\x06\xd6f\xe8\xbe}\xeb\xba\x
SF:c3\xd9A\xdd\xbb0\xfd\xda\xbe\xbe\xbb\x1fb\xac\x1cQH\xaa\x80\x04\x1c\xd4
SF:3\x99\xdb\x15qHr\xf8{=V\xd9\xdf%j\xcd\xd6b\xda\xbf\x14W\x8f\x16\xab\x8a
SF:\xce\xdb\x95\+~<\x913\xfb\xcdh8\xc6&j\xce\xb3v\xb8\xcf\xb8\?9\xce\xa3\x
SF:92\xcd\x0b\x16\xa0\x8f&Y9\xa0P\xda\x20\x8b\xd3\xd0#i!\x90\xf8\xcc\x03_v
SF:\xf4\x06\xa1\x1cO\x08\x86EC-\*\x8e\xce\x92\xa3\x11\?\xb6\x02\x96\|\x06\
SF:xfb\xd1\xf7\n1\x02\xc3\xfc\xe8\x13\xb6\x16\xc9\x96P\xdf\xcb\x18\xe9\x16
SF:\x8e\x07\xaa\x83\x82M\xb2\x9f/I\+\x94\xc1\x82\xfc\x92\x98\xa81E\xde\x02
SF:U\xbfLS\xadH\x96V\xe3M\xfaD\xd3m\xb1#J#V\xe0\x1e\xb5zTL\xda\x86\x1e:\x1
SF:7\xf4;\x9d{\xa7\xba\xb60\x203\xfeh\x13")%r(SMBProgNeg,C0,"\x12\x89\xdf\
SF:xfc\x88j\xe5\x1e\x20:\xf7\[\xda\xcf\xe1\^w\xcc\xbc\x8e\x19\xa2\*\x1e\x0
SF:8\x88\x17m'\^-\xfd\xc7\xa4\xd7\x93p\xf1i\xcc>\xdc\(\x1dcq\xfa;~\xea\xe9
SF:\xc91\x97\x7fe\xbb\]D\x97\(l\x91\x91N\xdb\xf9\xf8y\xde=E\x15\xa4\xdco\x
SF:e8\xe2d=\xd1\xd0\xc1\xec\x9b\x1a\xfd\0\xc8l\xb8:\xcd\x9a_\x98\xf3\xe4u\
SF:x01\xbd!\x15\xa2\x85\xe0\xf7\x97\x14\x0c\x9d\x0b`!O\xa2\"\x95\x0b\x0f\(
SF:v\x1d\xefoW\xe9\xd3\xf1Mm3\x85\xab\(I\xfdi7\xa3>`\xe8\x10\xae\x82\xd9\x
SF:fc\+\xd3V\xac\xb3\xf0\$\x8eM\xef\xff\xd2IYuX\xa8\+1<A\xd5\xe9!\xe10\xdd
SF:\xbd\xe7\xa9\xe8;\x13\xc3\)\xdc\x1e\xb7V\x7fhf0\x80");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 18 06:41:25 2022 -- 1 IP address (1 host up) scanned in 168.44 seconds
