# Nmap 7.92 scan initiated Sun Mar 26 13:00:02 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (135.125.16.47)
Host is up (0.15s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 135.125.16.49
rDNS record for 135.125.16.47: ip47.ip-135-125-16.eu
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     YRt]
|     3%7@%Z
|     \x7f
|     IK8Z
|     L]{_
|   TLSSessionReq: 
|     \xa7
|     s6DZ
|     PF`*
|     8-yG
|     0-C.c
|_    *>[G
5002/tcp open  ssh        FortiSSH (protocol 2.0)
5225/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/26%Time=642041DC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/26%Time=642041E2%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/26%Time=6420421C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,22D,"\xa6\xa2\xc1'9\x0c\xc2\xe9\x86\xc1\xd9\xea\xb1\x8
SF:0\xfe\xb4\xe6\x9e\x83\xa8\xd1/\xd6\x02\x88Q\.\xef#\x1f\xc0\xc1\x82\x83\
SF:xabU\]\xe1\xcb\x8au\x80\xef\x10\xc1\xc2\x05\xbct\xd6\$aA\x18\x1e\x0c\xa
SF:6}i\x9b\xd3q\x06\\\xa7\xf8i\xd9z\xe1\x82\xe6\?\.\r\xa0\\Ex\x03e:\xca\xe
SF:3\xb1GY\x1d\*\x11\x862{\xe1s\x1d\xf9a\xb0i\x7f\xcd\x8c\xf6\x0f\xd3\xa1\
SF:x8e\x06\xf4\xfe\x13\xef\xac\+\xd6\x0c\xdb\x84\x07Y\xbf\^\xb5\x98Y\x14\x
SF:a4\xdb\x8f\x96}\xecw\xc7Su\xab\x89\x9bs6DZ\xc5{\xdbF\xa1\[\x16\x96\xdd~
SF:r\xae5\xd8\xf6vu\"\xac\x921\x8f\xbc\?\?\xed\|\x0c\rV\?\x7f\xd2\x1c\xed\
SF:xaa\xa3\x85e\x12Z\x86\xc1\?\xd9\xb7\x95\x8b\x8d\x84i\x9c'\xb2\$\xd4\xb2
SF:\xe5bZv\xb8\xea\x84\|%9\x0fO_\xffL\x1b\"\xa5\x98\xd7\ng\xcc\xaa\x057s\x
SF:c0\xb3KN\xd8\xb0\]\x8dV\xea\xd9PF`\*\x8f\xd4O\xa2\xa2\x828\xee0\x0f\x8e
SF:\+U\xc8\x96\x18\x15\xc4\x8eB\x99\xeb\x94u\x0c\)\x7f\x8fy\]\x01\x16i\x06
SF:\xbc\x16\)\x91\xf1\xb87\x92\xdb\xd4\xa0c\x98t\x85\t\xe3\xef\x8e\xa38\xe
SF:5O\xa45\xffU\xb98-yG\xce\xb8\xc4\xeb\xd1\x8a\xc3\xd7\xbe\$\x03F,\xbb\x2
SF:0\"\(\xbd\xbe\xee\xa4JG\xe6\x9aI\x9e@\x05R\x18r\xfe\^\x96g\x16\n\xde\xf
SF:6\xfeY\xd57\xac\x9c\xca\x9c\x86\xc67\xd5\x01y\xedd\xf6\xdaj\x0f\nsW\xdd
SF:\x17\xe4\xady\x96b/\x970-C\.c\xa3\xa1W\xdb\x89M\xde\x16\xf7\xa6\x83k\xb
SF:3\xe4\x03\x8e\x83\x14\x83@\n\xf2-\xa8\xab\x98\xf3=4#\xcf\xe4\x86\*>\[G\
SF:xaf\x82\rx\x82\xee\xaa\x94\xb1u\xb5\.;r\x19\x87\xb9oY\xf89W\xc8\xd3\xd3
SF:,\x05\xaa\x99\x0fT_\+\x90RS<\x08`\xea\[\xf2\xb6Z\xa6\xc5\xa5\x0c'z\xe7\
SF:\7\xd7\xfb\xb4\xf3\x1e\xb5\x82o\x87H\xc6,,h\x19\?\xfe\x868q\xb5\xb8\x17
SF:Es\xfd\xda\xd7t\x9a\xd6\xfa\xe3\xcd\xc2b\x95&m\x1a\xa7C\xec\xe8\[\xf9\x
SF:be\xbc:\xeb\xe7\x8d\xba\x10@x\x0b9\xcb\xefqT\xaa\xe3\xa0D2\xf3\"k\xd8\x
SF:d6\xca\x1f\?V\xf3\xbc\xcb,@")%r(Kerberos,1A9,"c\xe6U\xc0\x98\x13YRt\]\x
SF:e0\xe6=\xda\xe9\xea\xa5\xd0\xab\xc5'\x18\x1e\xf0f\xdb\^\xc3\r\$\x9e\xf1
SF:\x93\xc9\x9c\xf5H\xff\|\xa5\xa7\^\(\xe5U\x813%7@%Z\xfc\xea\xef\"yf\x13\
SF:xb2\tt\x97\x8c\xc2\xaf\x9bc-\x1f7\xeaNl\xbd\xbb\x84Z\$v\xb2\x8a\(\xeadH
SF:Z\xf1\xf9\xb7P\[a\x909\x80y\xf9~\xa3\xdd\xac\xb0e\x9b%\xe4D\0V3\xbb2\xe
SF:9\xe0\xa7\x9e'\xf8\xd0\xc0\x0c\\\x7f\xba\x9a{\xff\x1b\xaf\x80\x86\x91\x
SF:a6t\x84\xd5uu\t\xee\xce\x04\x01\xd0\xe22i\xb6\xcc\xf5C\xd8b\nj\x1c_\xb0
SF:d<\xda\"\x92\x8bf\xbe-m\x13\xa2L~\x8b\xb8t\x17\xc6\xa0\x11\xa6\x88l\x13
SF:SW\xe19N\xce\xa3\xfdI\x08\xcaK`\xe1\x896\xfe\xb7\]\xa1RR\x9dA\"\xf0zO\x
SF:05\x95~\xba/\xfaA0\x8b\x9068\x17\xbftP\x18t/\xefb\xb7\x02t\?e\x1e\x10\x
SF:f8\xf1\xe0\x933H\x01\x20\xf0\xc3\xf8\xb3\xce\x164\x90\x11-E\x97\x07\xe6
SF:\xa1\xd7\xcf7\xb4\$\(2\xc1n9%\xbcpy\xf4\x15\xdf\xaf\xad\xca\xb3\x9fI\xf
SF:7\xb2\x208P\x90\xed\x99\xfbC\]W\xe9x\xae\x80\x9e\xf4K\xe0;\x14\xc1\xfb\
SF:xdbY<\x8aS\xdd\x01\xbdB\+\x99\x95\xe6\xa2_\xf6\r\xf0\x1a\xef8N\x87\xe3\
SF:xad\xad\x07E\]b\xdc\xdcD\"b\0\xcd\xd8}\x91\x99IP9\xaa\+\xcah\xa2%S\xa6d
SF:\xe0\xbai4>\xafS\x20\xf3\^\x05\x1aZ\x91\x93\xfc\x8cF\x05\t\x12@\xe6g\x0
SF:cHV\x8e\"T\x90\xc1O{\xfb\[\x1e-4\xbdIK8Z\x96j\x1e\x93O\xf7\xcbL\]{_\xad
SF:\x1d\xf1\xc3g\x08\xdc");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 26 13:02:51 2023 -- 1 IP address (1 host up) scanned in 168.30 seconds
