# Nmap 7.91 scan initiated Sun Jan  9 04:56:28 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (151.101.122.22)
Host is up (0.080s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 2a04:4e42:1d::534
Not shown: 998 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      T-Home Telekom Media Receiver httpd
|_http-server-header: GatsbyHosting
443/tcp open  ssl/https GatsbyHosting
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 354
|     x-cloud-trace-context: e83788414e5da05fe354fa660700f93e/8396240811884483248;o=1
|     cache-control: public, max-age=0, must-revalidate
|     content-type: text/html; charset=utf-8
|     Accept-Ranges: bytes
|     Date: Sun, 09 Jan 2022 04:56:48 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-cdg20743-CDG
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1641704209.830011,VS0,VE122
|     Vary: Accept-Encoding
|     Server: GatsbyHosting
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <title>404: Not found</title>
|     </head>
|     <body>
|     <div >
|     <div style="outline:none">
|     <div style="margin:20px">
|     <main>
|     <h1>404: Not Found</h1>
|     <p>You just hit a route that doesn't exist... the sadness.</p>
|     </main>
|     </div>
|     </div>
|     </div>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 354
|     x-cloud-trace-context: c6dee09e1ac91d4e6b2b4475c9c204ca/16410251806205572764;o=1
|     cache-control: public, max-age=0, must-revalidate
|     content-type: text/html; charset=utf-8
|     Accept-Ranges: bytes
|     Date: Sun, 09 Jan 2022 04:56:49 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-cdg20760-CDG
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1641704209.281180,VS0,VE124
|     Vary: Accept-Encoding
|     Server: GatsbyHosting
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <title>404: Not found</title>
|     </head>
|     <body>
|     <div >
|     <div style="outline:none">
|     <div style="margin:20px">
|     <main>
|     <h1>404: Not Found</h1>
|     <p>You just hit a route that doesn't exist... the sadness.</p>
|     </main>
|     </div>
|     </div>
|     </div>
|     </body>
|_    </html>
|_http-server-header: GatsbyHosting
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/9%Time=61DA6B10%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,33B,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\
SF:x20close\r\nContent-Length:\x20354\r\nx-cloud-trace-context:\x20e837884
SF:14e5da05fe354fa660700f93e/8396240811884483248;o=1\r\ncache-control:\x20
SF:public,\x20max-age=0,\x20must-revalidate\r\ncontent-type:\x20text/html;
SF:\x20charset=utf-8\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2009\x20
SF:Jan\x202022\x2004:56:48\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x200\
SF:r\nX-Served-By:\x20cache-cdg20743-CDG\r\nX-Cache:\x20MISS\r\nX-Cache-Hi
SF:ts:\x200\r\nX-Timer:\x20S1641704209\.830011,VS0,VE122\r\nVary:\x20Accep
SF:t-Encoding\r\nServer:\x20GatsbyHosting\r\n\r\n<html\x20lang=\"en\">\n<h
SF:ead>\n\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20<title>404:\x20Not\x
SF:20found</title>\n</head>\n<body>\n\x20\x20<div\x20>\n\x20\x20\x20\x20<d
SF:iv\x20style=\"outline:none\">\n\x20\x20\x20\x20\x20\x20<div\x20style=\"
SF:margin:20px\">\n\x20\x20\x20\x20\x20\x20\x20\x20<main>\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20<h1>404:\x20Not\x20Found</h1>\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20<p>You\x20just\x20hit\x20a\x20route\x20that\x2
SF:0doesn't\x20exist\.\.\.\x20the\x20sadness\.</p>\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20</main>\n\x20\x20\x20\x20\x20\x20</div>\n\x20\x20\x20\x20</di
SF:v>\n\x20\x20</div>\n</body>\n</html>")%r(HTTPOptions,334,"HTTP/1\.1\x20
SF:404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Length:\x20354\r
SF:\nx-cloud-trace-context:\x20c6dee09e1ac91d4e6b2b4475c9c204ca/1641025180
SF:6205572764;o=1\r\ncache-control:\x20public,\x20max-age=0,\x20must-reval
SF:idate\r\ncontent-type:\x20text/html;\x20charset=utf-8\r\nAccept-Ranges:
SF:\x20bytes\r\nDate:\x20Sun,\x2009\x20Jan\x202022\x2004:56:49\x20GMT\r\nV
SF:ia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-cdg20760-CDG\r\nX-Cache
SF::\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1641704209\.281180,VS0,
SF:VE124\r\nVary:\x20Accept-Encoding\r\nServer:\x20GatsbyHosting\r\n\r\n<h
SF:tml\x20lang=\"en\">\n<head>\n\x20\x20<meta\x20charset=\"utf-8\">\n\x20\
SF:x20<title>404:\x20Not\x20found</title>\n</head>\n<body>\n\x20\x20<div\x
SF:20>\n\x20\x20\x20\x20<div\x20style=\"outline:none\">\n\x20\x20\x20\x20\
SF:x20\x20<div\x20style=\"margin:20px\">\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:<main>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h1>404:\x20Not\x20Foun
SF:d</h1>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>You\x20just\x20hit\x
SF:20a\x20route\x20that\x20doesn't\x20exist\.\.\.\x20the\x20sadness\.</p>\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20</main>\n\x20\x20\x20\x20\x20\x20</div
SF:>\n\x20\x20\x20\x20</div>\n\x20\x20</div>\n</body>\n</html>");
Service Info: Device: media device

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  9 04:57:01 2022 -- 1 IP address (1 host up) scanned in 32.75 seconds
