# Nmap 7.92 scan initiated Sun Feb 19 07:09:00 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (135.125.16.49)
Host is up (0.15s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 135.125.16.47
rDNS record for 135.125.16.49: ip49.ip-135-125-16.eu
Not shown: 983 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     *Sd?
|     rXr6
|     J>Ku
|     e&`=
|     *V2"W|,
|   TLSSessionReq: 
|     ]O~e
|     N1\xdc
|     f1v4{[
|_    WI"n
5002/tcp open  ssh        FortiSSH (protocol 2.0)
5061/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5560/tcp open  tcpwrapped
5633/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/19%Time=63F1CB15%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/19%Time=63F1CB1C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/19%Time=63F1CB55%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1E9,"p\xa0\xd9\xcf\xda\x98\xa8\xc0k\xb7\x12\xb4\xccE\x
SF:f27\xa5\x1e\x1f\xc7\xdb\0\x93\x16\x9a\x16\xf3\xe9\xce\x03d~n\x0c\xe3\$\
SF:x92\x81\xba\xffn\xae\0\x10s\xfb{\x9a\xc9}\xdc\x05m>\xe3\x20-\xf7\x1a\xa
SF:9B\x81\xd6\xdaiH\x9c\xe6\x04\xe9=\x1d\xf1\xbb\xa6r\xceI\xb0a\x08d\xcd#\
SF:x9e9\x8e\xbc\xe0\xc3\xb6\xfeW\x0c\xa4e\x9fg!\x1f\x934g\x9d\xe4\xd09\xf1
SF:\x83\xd0\xc0\x859\xdc}\xc0\xf1\x87\x20\xaf\xbe\xb1\x94\xb9\xd3\xfd63\xb
SF:b\x96\xd4\xcd\xed\xc2\xc1K1d\x13\x8d\x96\x89\x04\x88t\x90\xc3\xb3CJm\xe
SF:7\xa3\xb7\x12\x12\xf2\x9a\x93\x98v5\xa5x>K\xf4\xa3X\xcf\xf4\xa0\+\xd3\x
SF:a4y\xdbZ\x8c\xb3\x9d\xfe\xb2\x855\xf5\xfbj\xf9\x12\xa8\xbba\x1d\x99\xc4
SF:\xbfW\xbdJ!\xac\r\x7f\xce\x1f\x84\x97\xea\xb9\xb73\xa1\$U\xd5\xbef2\x84
SF:\xb77\xf5\x9c\]O~e\xfe\xde\xe4\xd6\"\xe0\xb7Y\x96&\xdf\x7f\xb2hF\x11\xa
SF:8\xd1\x98C\xfa>\xf6\xce\xe8B\xaf&\x98\x97\xd3d\x81Utf\xc5\xce\x81N1\\\x
SF:dc\x13\xacA\*\xf5c\xd7\x1d\xe2\x9c\xdc\x8b\x9a:\xd5\xb2w\xe7\xde\xb0\xd
SF:5\xd0\xf2\x9d\x06ZD\x1c\xd0C\xb4\xc4f1v4{\[\xfb\x99\x84\xa3\xe2G\xafg\x
SF:1f\xc2\t\0Px\xdb\(\xd0\x06x\xab\xc6\?\x94\xf3:s\x05F\xdd\0cl\xac\|T\x1f
SF:\xe7\xe8z\x98\xbb\.\xb4f\x12ch\xa3C\0\xbe\x15\xe9=\xd0pr\x03WI\"n\xa6\x
SF:ea\x8c\x0b\xf3\xf48d\xf2s\x141\xba\x02`}\xe3B\x0c\xbe\xb1\xfb\x89\xb4~L
SF:\x82\n\xe4\x08&S\x95\x85z\x87\xdds\xd1\xd2\xf4\xf8\xadsM\x913\x90\xb2t\
SF:xdckT\x81J\x06\x18\x15\xd1\x7fSD\r\xfb\x16v\xfb\x85\"\xfb\x05\xed=\xd0\
SF:xeb\x90Qv\xb7l\x08\xf7C\xc0\x81\xf3\xbd\x08\x14\n\xb2\[\x03\xa90\xde>GH
SF:\x9f\]\]\xcf\xfd\xc4\xbah\xd3\x85\xb5,:\xf9\x8a\xcf\x84\x05\x10")%r(Ker
SF:beros,218,"\xd8\x9b\xfah\x0b\xd33\xe2l\xff\xd53\xb12\x85\x0b\xb3o\x9b\x
SF:d3\xd9\x0f\xd39\xa2\x07`\xfd\*Sd\?\x87w\x99Dhk\xe7M\|\xa1}\x02\x08\x97:
SF:z\x84&X\xb4\x90\x7f\xd6\xecy\xaa\x7f\xbc\|\xbc\xa4FML\x20\x12\xee{\]\xa
SF:1\x18C\x90\xbeC\xbe\x07\xe7c%\xa5\xa6\xfcrXr6\xf2\x1f\x12\xf0\x89\xc9\x
SF:9c\x81\x88\x90\xb2U\xbaJ\x81\xe7R4\x98vNc\xfc\x17IT\xed\xcb\xa9\|\xe7z\
SF:x05\x06\x1d\xd9\xc0\xac\xafjv\x8b\x10\x8d~\xf4#\xa5\xa9\x16Hc\xf1\xd8Dg
SF:\xe3p\t_%\xb7\xcd\xd8TO\xeeY\xb7-@\xe1zX\xf1u\xa5\x96\x1e\xa8\x1f\xe2\?
SF:\xc6\xff\+\xb0\xee\xc4\x81\xd9\x803\x7fD\x8a\xb2\xf96s\xb5J\xe0e\x1b~r1
SF:\x87\xbe\x20k\x8a\x9fm\]t\xf8X\x99\x04_\x89\x05\[\xd5\x0f\]\xb4\?\xf0\x
SF:f0\xb3g\x9b\x8f\xd7\+\x01\xba\xa5\x19\x1c\x03\xd0\xa02\x1b\x89\xc079\xb
SF:e\x87\xb3\xb2\xb8\xba\xb89\xf2\xbf\xae8\xb5\xc2\x9d\xb2\x7f\xf11\x8e\^\
SF:*\x94y\x08v\xd4\x9f\xd6\xd5\x8aX\x14u\xd5\x06\x1d=4\x85_\x85\xce\xa5Q;\
SF:xa6\x9c\x84\x12\xf0\x13\x128#\x01<9\xe6\xac\x8a\xdb\x8b}\xd4&\x83\x80\x
SF:a6V\x07\x83\xd1\xa7-\xa1,\xf5E\xb56\x9f\xd8\xdb\xfd\x1b\xb6\x7f\xb6\xab
SF:\xfa\x03a\xfdtSo\xbe\xca`\x9d\xbfIV9\xf4\xe7\t\xaa\xee0\x89;i\x95\xb7\x
SF:e2\xcb\xe4\xea\xb7\x9b3;\xe9T\xe3\]\x8f\x90\xe4/\x1cfo\x12\xda3\xb6\xed
SF:M\x95\xa7\xa8\x92\xbd\xea\xe3\x17i\xbd\x87\xde\x9au\xd3\xdd\xbd~p\xa7\x
SF:9b\xdd\x9a\x9c\x84\x18V\t\x85\xe7\xa8\x99\xfe\x7f\)\xc0\*\xca\xf2\xc4\x
SF:d2\xe1\x9d~\x90;\x12\x19\x01\x19V\xe5dsG\x8c\xd2\xbe\n\xb6\x01\x1ej\xd6
SF:\xad\xac\xab\xf44\xcf\x12\xd8\x8d\xe6\xe3\xb0\x030n\r\x9a\x1e\x8a\*\xff
SF:\xad}\xf1R\x03\+T0\x1b5\xfaJ>Ku\xbe\xe0\xc8\x0c\xaf\xf3\xb8\x17\"\(_\xa
SF:3\xed\xe5\xe2U\x83\]E~\xdf\*\x0c\xb7b\xc2n\xcce&`=\xdd\*V2\"W\|,\xd8\xd
SF:2\xcc\xb1\xd7\x85\xf9\xb6\xb1\x8d\x8a\x0e\x86\xbc");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 19 07:11:48 2023 -- 1 IP address (1 host up) scanned in 167.64 seconds
