# Nmap 7.91 scan initiated Sat Jun  5 03:39:49 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (172.217.2.115)
Host is up (0.0058s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 2607:f8b0:4004:810::2013
rDNS record for 172.217.2.115: iad23s72-in-f19.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Google httpd
| http-server-header: 
|   ESF
|_  ghs
443/tcp open  ssl/http Google httpd
| http-server-header: 
|   ESF
|_  ghs

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun  5 03:40:06 2021 -- 1 IP address (1 host up) scanned in 17.76 seconds
