# Nmap 7.91 scan initiated Thu Jul 29 06:21:29 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xeb
|     ?R5xNA
|     W\[8
|     hcwl
|     1\x1d
|   TLSSessionReq: 
|     |u")
|     S\x1f
|     #<DXb
|     EF\x063`
|_    (NtaTD
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/29%Time=610248F2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/29%Time=610248F8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/29%Time=61024931%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,148,"\|u\"\)\x1f\xec{1g\x9bX\x8f\x1a\":\x0f\xec\n\xe8\
SF:xd9KU\xc9\x90V\xef\xf8\x99\x91\x06\"\x18\xf4\xd9a\xc2\xbc9m\x01\xa62\xf
SF:9p\xd4\x1d\xdd\xeay\x9e\x7f\x882\x20\x0e\x18}sM\xcc\x83\x95\xbb\xba;\xa
SF:0\x19\xed\x1d\xccR;\x8b\xc5\xca\xeb/F\x11\xa6EBt\x7fDWr\xe6\x80IC2\xbd\
SF:xa4\x16\x9c775\xcfg\xbe\xbau\xc9X\xf2Y\x08\xfc\x8bV\xe9r\xb2\x8f\xd9\xa
SF:dl\x83z\xbc\x89\x8a\xd5\xdcv\xe7\x93\x95\xd9\xe6S\\\x1f\xe5\xe6\"O\xe9\
SF:xbf\x13k}\xaa\xc0r\x93\x1a\xa4x\xd1U\xa24\xbb\0\xac\x88\xcdwG\xf1\xc3\x
SF:a0\x1b\x18\xdc3h\xd0\x1a\xd4\xafiw\xde\x18\xfb\x9f\xca\x9a\x0epB\x07\x8
SF:3\xe9\x94\x98\xf2\xc9#<DXb\xb1\x0ba\x9d\xdf\xe6Y\x8a\xf0\x94\x16\x8e\xa
SF:e\x0f\xc7\xb2EF\\\x063`\xa9\xa8\xa8\x17\xa3z\x97\xceFo\x9dw\xb3P\+\xf10
SF:\x96\xb7\x15R\xa4\x89&\x97\(mv\xe91s\x0cV\xa9\|C\$\x9b\xa9mv\x19\x8d\x1
SF:4\x889\xf0\(NtaTD\x973m=\x80mn\xc2\x9e{\xa6\x82\xc3\xc2\xf6E\xaa\xb2\xf
SF:7k\x93@x\x88\x0b/0\x14\xe9\x99\xba6ap\xb8\xfcD\x85oX%\xfe\xa9lF\xb2\x95
SF:\xd2Ny\x94\xff\xe5\xf06\x19")%r(Kerberos,228,"@\x93\\\xeb\x13\xf4\+\xd6
SF:\x0e\xc9\xb2\xd8\xa9\x07\x9b>\xb9\xbb2\x9b\xf3\x1e\x9e\x9a\x203\x82\xc6
SF:U\xb6\xa7\^\xe9\xa0`\xa8\xd6\x03\xeb\xb37\xfc\x86\xc9\xfa4\x20\x83\n\xf
SF:c\xf2\xad\xed\x05}s\xcd\x07v\x08\t\x8b\x1f\xed\x85\x91\x1b\x1b\xde\xf8\
SF:xbb\xe1\xd1\xd1\xfcB\x0bi\xb4uc\xb4<\x89\xd80\xf7\xf0\xd9q\xc5_\xd7\x7f
SF:\x8a\xfa\xc4Z\xca\x20\xa0\\w\xa7\xb6\xad\xd8%\x19\(\xf8\xe6\xb9@a\xcb\x
SF:ea\xb3L\x14\x03\xca\x9da5\xcd\xba\x8d\xb05\x19\x1e\x14\xd2\|\$\r\|\xe6s
SF:\x0f\xdf\x17\xc7\xc6\x03\xb7M#q\xfe\xd2\.S\xfe\xd20\x185{\x01\x979F<\t\
SF:xe2/\xec\xa3\xca\xff-\x7fO\x05\xb5_\xf2\xad\x19,\xd0\xfe\xec\^\xb2ysw\x
SF:d6\xda\xaf\x19x\x06\*\x9e\x12\xb0\x10\x20\xd8\x15\xe1\t\xbb\xa4\x94\xf9
SF:\xe7\xabi\x98\x83\xb7\xf9\xfc\x8c\x80\?R5xNA\xf7\xfd\x02y\^\x92\xe0\0j\
SF:xe8\x90y\xee\xcf6\xe6\x03\x10\xfa\x84d\xecn\x89\xbfP\0W\r\xed}\xc4\x8c\
SF:xffpg\x87\xa5\x90\xa2\xebb\0\"9\x85\xb2\xadw\xa21\xa3\xa9v:U\x89\xcc\x9
SF:4\xa4\x8c\x1dlG\xf3\x9fe0\xb0\x20Q\x96\xda-\xaf\xfc\xadG\$j\xc9n;7\x96\
SF:x92\x88\x91u\+\x7f\xf4\xdb\x83WR\xd8\x93\xef\x1eU\xb0\t\xfeZ\xb6\xdcN\x
SF:cb{\xa4\xb2\xe1\xe5%'`\xaa\x80e\xde\xa1Q\x8f\x14\xb6e\x80W\\\[8\xbd\x94
SF:hcwl\xa6\x05\x8e\xb7Ab\x021\\\x1d\x0f\xef\xe5\x90\x18\xdb1\xda\xd7\x02U
SF:\xe1\xc7\x93\xfc\xc4\xb5\x8b\r\xd3\?\$\x16t\xd3\xa1\xeb\x18\+\xcd=\x0fA
SF::\x97\xe3\xd3V\xa61U\x07\xb8C\xe6E\[\$\xe0\.Q\x99\xbb\+\xf8:\xd2s\xa2Y\
SF:xd1\x83\x1b\x98D\xa7\x0e\xdb\xee\|\xc1\.\x8bIc\x02=\xbc\xedm\xf4\xda\x1
SF:8\xbd\xb3\xf9\xb4\x8f\xff\x9d\xa2\xb0_\xe2\xd7\xd4\xb6Y\x20\xf4LL\x7f\x
SF:a9\x12\x1b,b\xb5\x9dL\xd0F'\xcf\x1e\xf9@s\x91\xbc\xd8Y\xa1R\xa7\x92\x97
SF:\xa7\xb0\x05@,\xa0\xe5D\x18O\xa2N\x0e\x20\xb4r\xa41\xd3\xa6/\xde\"\xf4\
SF:x1c,\xa0\xb4\x9d\x0b\xd6\xe0\xbaxO\(\xc7\)\xa5\xa8\xac\n\[\xd9\xd1\xfc\
SF:x16\xdf\x0bd");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 29 06:24:14 2021 -- 1 IP address (1 host up) scanned in 165.60 seconds
