# Nmap 7.91 scan initiated Fri Jul 23 05:33:56 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.110.153)
Host is up (0.0011s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.108.153 185.199.109.153 185.199.111.153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7bc6b3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 15A0:6D35:3D49BB:7BD110:60FA542C
|     Accept-Ranges: bytes
|     Date: Fri, 23 Jul 2021 05:34:14 GMT
|     Via: 1.1 varnish
|     Age: 170
|     X-Served-By: cache-bwi5079-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1627018454.310776,VS0,VE0
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: ed52bf016fe875df6c6a148de293c88281c4f681
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type=
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7baea5-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 4F32:05E9:3F0065:7D77D4:60FA5340
|     Accept-Ranges: bytes
|     Date: Fri, 23 Jul 2021 05:34:14 GMT
|     Via: 1.1 varnish
|     Age: 406
|     X-Served-By: cache-bwi5030-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1627018454.280816,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: cb53d93f1bdb0ae000d9927b4e3f46a03e642adc
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type=
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Fri, 23 Jul 2021 05:34:14 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5082-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1627018454.300726,VS0,VE0
|     X-Fastly-Request-ID: a18f3eaa141735ed54624e7240d8f597b8f28fc6
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/23%Time=60FA54D6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1D33,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f7baea5-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x204F32:05E9:3F0065:7D77D4:60FA5340\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Fri,\x2023\x20Jul\x202021\x2005:34:14\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x20406\r\nX-Served-By:\x20cache-bwi5030-BWI
SF:\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1627018454\.2
SF:80816,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20cb
SF:53d93f1bdb0ae000d9927b4e3f46a03e642adc\r\n\r\n<!DOCTYPE\x20html>\n<html
SF:>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"
SF:\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20
SF:http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'non
SF:e';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-sr
SF:c\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;
SF:\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=")%r(HTTPOp
SF:tions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Fri,\x2023\x20Jul\x202021
SF:\x2005:34:14\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-bwi5082-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1627018454\.300726,VS0,VE0\r\nX-Fastly-Request-ID:\x20a18f3eaa141735ed5
SF:4624e7240d8f597b8f28fc6\r\n\r\n<html>\n<head><title>405\x20Not\x20Allow
SF:ed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\
SF:x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E4,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nETag:\x20\"5f7bc6b3-239b\"\r\nContent-Security-Polic
SF:y:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-sr
SF:c\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2015A0:6D
SF:35:3D49BB:7BD110:60FA542C\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Fri,\x
SF:2023\x20Jul\x202021\x2005:34:14\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAg
SF:e:\x20170\r\nX-Served-By:\x20cache-bwi5079-BWI\r\nX-Cache:\x20HIT\r\nX-
SF:Cache-Hits:\x201\r\nX-Timer:\x20S1627018454\.310776,VS0,VE0\r\nVary:\x2
SF:0Accept-Encoding\r\nX-Fastly-Request-ID:\x20ed52bf016fe875df6c6a148de29
SF:3c88281c4f681\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x
SF:20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\
SF:x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Secu
SF:rity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsa
SF:fe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\
SF:x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</titl
SF:e>\n\x20\x20\x20\x20<style\x20type=");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 23 05:34:15 2021 -- 1 IP address (1 host up) scanned in 18.70 seconds
