# Nmap 7.92 scan initiated Sun Sep  3 03:24:25 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln competencevalidee.pole-emploi.fr
Nmap scan report for competencevalidee.pole-emploi.fr (51.68.90.157)
Host is up (0.16s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.2p1 Ubuntu 4ubuntu0.9 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.2p1: 
|     	CVE-2020-15778	6.8	https://vulners.com/cve/CVE-2020-15778
|     	C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3	6.8	https://vulners.com/githubexploit/C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3	*EXPLOIT*
|     	10213DBE-F683-58BB-B6D3-353173626207	6.8	https://vulners.com/githubexploit/10213DBE-F683-58BB-B6D3-353173626207	*EXPLOIT*
|     	PRION:CVE-2020-12062	5.0	https://vulners.com/prion/PRION:CVE-2020-12062
|_    	CVE-2020-12062	5.0	https://vulners.com/cve/CVE-2020-12062
80/tcp   open  http       nginx 1.17.0
|_http-server-header: nginx/1.17.0
443/tcp  open  ssl/http   nginx 1.17.0
|_http-server-header: nginx/1.17.0
5666/tcp open  tcpwrapped
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  3 03:24:53 2023 -- 1 IP address (1 host up) scanned in 27.51 seconds
