# Nmap 7.91 scan initiated Wed Jun 16 02:15:12 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln forum.inclusion.beta.gouv.fr
Nmap scan report for forum.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.14s latency).
Other addresses for forum.inclusion.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     c1J+
|     ^Bc%
|     n1OK@
|     ?o\xdf
|     ZA-u
|     NI]\xfd
|     1#Wm
|     u;U=c
|   TLSSessionReq: 
|     6YZfc
|     "mX+
|     t\x93s
|     \xd5
|_    }[$W
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/16%Time=60C95EBB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/16%Time=60C95EC1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/16%Time=60C95EFB%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,19A,"\xee\xae\xdc6YZfc\xb2\x8c\xa6\xef\x0b\^\xf4\x84>J
SF:\x81\xd3I\xcaA\xce\xe4\x8eR\xef\xac\xed\xb3\xd5\xfd\x11\x1f\x99{\x84\xd
SF:c\x9b\x88}\x93\xa2\xf6@\xc9\xf1q\xc6tk\xf1\xe2\x19\xe6/\"m\x1fY\x7f\xb4
SF:\xe6\xe9L0\xcc\xfd1\xbfP\x16/\x97\x9el\x83\xaa\xc9\x82\x11\xbbi\xce\xe7
SF:\xf4\x87\x08\x0b`Y\x9e\xd0_\x0e\xd5\x14\xcb\xce7\xe2\xa2\xa0\x88\x07\x1
SF:7\xbe\xfb8\x11G\xc0\xdd\xedm\xca\xa2\xbe\"mX\+\xd1\xd7\xe8\(\xfe\x88\xa
SF:1\xf9j\x14\xff\t\xd8\x88\x19\x20K\xab\xf5\x81\x8e\xb3\xf8\xa6\xaeW\xea\
SF:xcd\x1f\xfe\(\xa5x\xfe;\xc7\x91\x92\"u\xe7\xb6\x11\\P\x9d;c\xcb\x83\x95
SF:t\\\x93s\x01\^~1\xe8/\xb2\xf0=Z\x0cI\x7f\x8a\xfau4}\xd2\n\x1a\x06\x8e\x
SF:07\xae#W\xfd\xd1Y\xea\nkH\xfe\r\x0c0\x03\0\x08\xfa\\\xd5\xf1\xd5\x86wq\
SF:xaa\x02\x90X\xd7\x1d\x82\x08\"9\xe3\xb7\x01jW\x0f\xe1\x8by\xadT\xa9\x97
SF:;\xf4W\xc3\x84\x82\xbb\x14Z7\x0b6\xe1\x8a\xb96\xc2\xf9E\xe6\xba\xa2\xd9
SF:N\x13f\xe7\x0c\x8f\xea\x8f\xc8\xd8h!\x97\xff\x16\xb8\x88\xda\xe8\xd0}\[
SF:\$W\xcb\xf8PY\xc6x\^\x1a\xc9\xa2\xb7\x82\x9d\xc6E\xbd\xd4\xa4\x1e\xb6\x
SF:de\xba\n6\[\x1bP\xd0&\xdf\xc4\xfe\+\xe8\xd1\xd0\xae\x1ba\|\xe6\xdbA4}\x
SF:b4@v\xea\xf9#\xd3\r\+:\xaca\xb6\x8c\xa6\xb7\^\]!\xac`\.U\x04B\x19\xd6\[
SF:\xf9\x0b<\xd0i:\n\xa6\xa0\xfd>\x98\x8f6Dv\xbaY\xd68\.\x13\xc7\xa49`\x12
SF:\x11=\xd1\xcb/-\x1c\xd5\xdc\xd3\x85\x88\x1f")%r(Kerberos,216,"n\xcd\xa3
SF:N\xd4\xbc\x05UD\x02\x14\[\x19\xce,\xb5\xeb\xd7\xf4\);\x16\*\xc7e_d\xfe\
SF:x12\x0e\xe0\xf6\xbf\xc2;\xe4\x91\x1c\xc2\xd7\x14\x1dx`\xb0\xda\x9a\x08\
SF:xbe\x99\xc8}\xac\x86\|\xe70\xf8\xdc\xd4E\)\x82\xf950\x7f%\x8e\xe9\xdc\x
SF:a5\x90C\x0e\x9b\x9f\xec\xbb\?<\x8a\xfb\x87\xed\xe1\x9b\xe0C\(\xcd\xc0\x
SF:e30\xc9\xdf\xc9\xa3:N\x95\x94\x84%\xa7\xc4\xf1\x82\xf4\^\xce\x80I\x16d`
SF:\xb9c1J\+\xf1z\xee\xeb\xc8\x17W\xef\xe4\xdd9\x0b\xbaLS/\xf4\xb0\xd0\x03
SF:\xff\x14Ag\x9d6\xf6L<\x92\xd8\xbb\^Bc%\xa9L1\xef\x07\\\]\xef\x8a\x19=E\
SF:x93\xf2\x10n1OK@\xe2~\r\x06w\x18\x1dO\x8e\x1eof\xbb\x12L\)0\xb1\x18\xda
SF:\x8as\xbd\xb2H\$\xa0\xb5\xc3\[\xa5\xe2b\xb3SN\x89U=W\xb5<AH\x11&\x14U\x
SF:86\xe0k\xa6\xd6\xd7E\xaa\x17\xb4J\x1b\xdd;\xb0\xe4\x17V\xb7a4\xac\x0b\x
SF:f9A3\x20\*\xb3\x8b\n\x81\xe7\xb6\xb6\xc5W\x93\xb0F\x7f\xb4\x9cf\xaa\xbf
SF:\xa1\x8a\xccp\xbd\x01E\x81\xf8\xb0\.\x11\x0f\xe4\x97\xd7\xa8\xb2l\x804\
SF:x026\x16-<\x05\x99#\xfd\xa0H\xce\xbf\x02\$\xdf\xd0\xb7\x84\xaa\xfaX\xe0
SF:\x9f3\xc9\$\xa8c\xe1\xbeO\[!\xd9w\xc5\?o\\\xdf\x1eN\x86\x14:\xaf\xc2&y/
SF:\xe4\xd1\x05\xb1\xc0\x96<t\x87\x7f\xd1\]\xca\x8c\xa8\xbdj\xd6-jF\x1e\xa
SF:c\xbe\x80\xa8\x89ZA-u\xdeJt\xa1<q\x98\x9d\x87&\xb8/\xc0b\x9c\xb1\x03\xa
SF:a\x16<\xd8\xd3\xa2=\x0f\xf4\x9b\xf9\xcd\x9do\x0b\xe9j\xdb\+\xec\x1f\xe5
SF:\^\xeb\xc0kch\xb7\xd4\xcd2\x0f\xb39\x19'\x08\xdd\xf0\]\xc3\x1c#\xb3\x18
SF:\x91\x81\xddO\"\xbf\x8d=\xc4\xc2\xc4f\xa8\xc3\xa4\xb8\x19\xc3\xc6l@\xdd
SF:uz\x11q\?\x13\xb0\xfd\x8fI0\x13\x02c\?\x96\x1b11\xc5>\+}\x9aNI\]\\\xfd\
SF:xbc4\xaae\xc8\x02\xd4\xd8i\xc6;\x19G\x20%\x92\xf0\xad\xc6\x1a\xbf\xc1\x
SF:08\x8f\*\x80\x83t\x9a\xaa3\x14\xa5\xfb1#Wm\x10\xbfu;U=c\xbe");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 16 02:18:02 2021 -- 1 IP address (1 host up) scanned in 169.74 seconds
