# Nmap 7.91 scan initiated Fri Jun 11 02:32:08 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     MvwN
|     .vD8
|     \xbc&
|   SMBProgNeg: 
|     -K:@
|     2d:q
|     \x84ZK=
|     ,|J`
|     5_S(m?
|   TLSSessionReq: 
|     GU!dp]
|_    %}Rz
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/11%Time=60C2CB32%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/11%Time=60C2CB39%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/11%Time=60C2CB72%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,14D,"z\x7fh\x1f\xe4\x8c\0\xcdGU!dp\]\xbfY\x9cx\xf6\x1c
SF:\xfb\x95@\xd7\xbfRfe\xec\xdcy\xb7\xf3\xf4\xbf\xf6Q\xcey7\x9cL\xbb\x9a\x
SF:f7\xa8\xd8\xe5!\xa9\xa1\xac\xdc\xcb\xbe\xe5\x82\xff\xfc\x91\xfc\xef\xb3
SF:\x0f\xd8\x02\xb3\xda;\0\[\xbfan\r\x9b\xa0\x9d\x13&o\[\xec\x13\xb9\xa1\x
SF:0c\x94\xf4\xf3h\x06\x9e\0\x7f\"\xa3\x04\xe9\x9e\t4\xfa\xcaB\x02\xad\xf6
SF:%\xf1\xcf\xddB\xd3i\x1a\xe7\]S\xa3\x96\x0e5T\xcb\x96KS\x14\x03\$\x1c\xa
SF:4P0z\xf6\x92}\xdf\x19\x86St\|\x83\xa0\xe8\x98\xbc\xe1\xfd\x7f\xb4u\xdf\
SF:xa4\xef\xe1\xbb\x9f-\xc4<\x02\xe7\.C\x02\x12\x10@\xee\x8d\x83\x1e\\\0;\
SF:x07\x97\x99\x86;\xee\xe3wE\x9f\xb4v\xb3\xa4&\x9cu\x1cr\x11\x0e\xb9:\*p\
SF:xbd\xdd\x04\x8c\^\xafB\x9f%\x19l\x9b\xd1\xe3\xc2\x988\x85\xbe\x13\x8e\x
SF:89\xeb\x9e\+m\x86\xaf\x9cxa\r\xf5\xb1f\xb3\xe0\\L\xd3\xdf\x83`\x04L\x8f
SF:D\x9eo\x7f\x15\xc6\x82\x0f\x16\x11\[F\x1cy\)\x1d\xccMm\xadl\xc9\xf8X\x9
SF:f\x13\x20\xc46\xcb\xc2R\x82\xd4\x85\x15\xc5\|\x92\x1bXd\xc1\xe8\xd1c\$\
SF:.\xb6\xaf\xfb\xed\xe4\xe7\xa7ty\xd0\?\xa2\xaa'\x05\xf5j\x89>\x19\xd1\xa
SF:e\xd7\x0c\r%}Rz\x7f&\x1e\xb2\xb6\x90")%r(Kerberos,94,"\xde\xa6x\x94\xe4
SF:\xd5\xd2\xef1\xbf`D\xdfu:o\xc1\xebcS\xbb2e\x8a\xdc\xae4\x12\xbaMvwN\x16
SF:\xad\xd6\x1b~\(\x20\(\x18\xfc/\xec\xe3\x1a\xdf05t\x7f\xc8\+A\xbd\x08\.v
SF:D8\x84\x04\x8b\.\xc2\x0c#2e\xe7\x97v6\x80\x98o\x9b\x90\xd1\xc7\\\xbc&\x
SF:85\xc0\xf6\x9dxg\x85\xf0\.\xc6\x82\x11{M\xda\xc1\x95\xb1\x122\x8c\xe1\*
SF:a:\xd7\xd0\xcf\xbf\x03\xdb%\xa8\xa8\x08E\xc5\xd6Z\x0b\xea\x843V\x84\xe3
SF:\xeb\x87\xae\x04\x82;\x9f\xe5\x0b3;\x15\xad\xda\xf5\x15\x01N")%r(SMBPro
SF:gNeg,245,"g\rt\xfd\xado\xaf\x0bCW\x19\x17\xf7\xe8\xac_\xfdt\xc5\"\xd1\x
SF:d1\x8f\xd4\xb8\x0f\x1e\xfb\xc8\x0c\xc2-K:@\x94\xf9\xe0\x94\xb3\x9c\xce\
SF:x96\xf3\*\xe7\xd8\x18m\xbe@i\n_>\xea\x055H2\x047\xad\xee\xdd\xc0w&\xee%
SF:\x05b8\x14\xef\xf3\xf9{a\xca\xc4\xc1\x03\xfd/\xab\xb0pU\x9f\x0e\xed\x92
SF:\xbf\xad\xfa\xe5\xe0\xfc\x8eS\x96%,\xac\xc3\xc3X\x0b\xff\xd7\x96-yT\xa1
SF:\xefJ\xd8\xf6\xf4\xdeb\x19\x1d\xaf\x1dnR\x84\xf7\0\xaf\xc6\xe4\xcdeU\xf
SF:12H\x90\)\xe50F\xe0'Io\xb7L\xfet4c\xbe\xcb\x19\x95\x17\xc1g\x92\xa4\xc2
SF:\x07PbY\xccP\xb7\xeb\xd2\xf3<\xf1\x1cJ\x8a\x01\xc48\xab\x1cU\xd4\xceO\x
SF:be\x8d\xa3f\x05=\r\x92s\0\xc1\xcb\xdb\x8c\xe7\xf3\xe6\x1dv\xec\xc2_v\xe
SF:c\n\x02\xd5I\x88\xc4G\xe9\xe7\?\(\(\xb4OP\xcd\x1a\xe8@\x87-\x8b\x95%M%\
SF:xcf\xce\xbd\xff`A<\xf4\xfcE2\xa0l\xf8\"S\x83\x80\x81\xb2\xb4\xb6\xa0\xd
SF:fP1\xbd\x1f\xa3&\xd7U\xecr:\"\x12\(G\x038`\x8f\xfeq\x9aE\.0\x9f#\x12\+\
SF:xf8\xeb\xc5\xd2'\xd7\xce\x17\xd5\x17\x89\xa3\xa9\xe444\0<T\xedu\x97p\x9
SF:1&dk\xac;\x92\xad3\x95\xf8}S\xd0\xc3Y\xf5\]\x9f\0\xc6\x8b\xfaT\xb8\+j\x
SF:1b{\x1dk\xc4\xb3\xda2d:q\x04,\xe7L\x06,\x16\xb1\x15\x85\xde\xe0~\xe4\xd
SF:9\x12<\x8c\x7f\);\xa1E\xaa\xa6I\xba\xf0!\xfb\xad\xf2\x95\xe0\x18M\xf2\x
SF:96\x0b}\xabS\x91\xe0\xe6\xf5\x98\xb6\xe2P\(\xb6\xcatEd\xedP\xef\xd2a\xb
SF:a\x7f\xb1\xe2\x1a%\xfb\x15\x02S\xefn\x94\xbf\xd7k\xf9Z\xde\xbe\(s\xe5\x
SF:be\0\0\xfdwHV\xe1\xaa\x0f0\xac\xb0\x15\xcf~\xe6\\\x84ZK=\xb9:\('\xb0g\x
SF:f3\|\xf2\]d\"\xb7\xbbj`\x15\xbc\x12R\xf5\x82P;\xb8\xc4\xf9\?BZ\x92\xfc\
SF:xe3\xe6\x1c\xf7,t\xe8\xa7\xa2H\xa7S\*\xf8\xa3j/\x81=\0\x9e\xa4\xecd\x85
SF:Gp\x99w\x1e\xc33\xa0H\x84\xcc\xd2\xdb\xf7\x01\xe4\xbb\xd4\xd0\xd2\x1e\x
SF:c3s\x9c3\x14\x1f\x91M\xa3\xe0\xed\xa4\x88\x0b\xb9/\xe8,\|J`\xb4\xf7\xca
SF:\xd2\xf85_S\(m\?\x18A\x20!\x1dN!N\xed\xd9\xe6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 11 02:34:55 2021 -- 1 IP address (1 host up) scanned in 166.23 seconds
