# Nmap 7.91 scan initiated Wed Jun  2 02:08:40 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln beta.gouv.fr
Nmap scan report for beta.gouv.fr (75.2.60.5)
Host is up (0.0023s latency).
rDNS record for 75.2.60.5: acd89244c803f7181.awsglobalaccelerator.com
Not shown: 998 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Netlify
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Date: Wed, 02 Jun 2021 02:08:52 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|     X-NF-Request-ID: a229ab62-6117-4bdc-ae41-8ab87cdee1dc-433833183
|   GenericLines: 
|     HTTP/1.0 400 Invalid HTTP Request
|     Date: Wed, 02 Jun 2021 02:08:53 GMT
|     Server: Netlify
|     Cache-Control: no-store
|     Content-Type: text/html
|     Content-Language: en
|     X-NF-ATS-Version: 3438f24
|     Content-Length: 220
|     <HTML>
|     <HEAD>
|     <TITLE>Bad Request</TITLE>
|     </HEAD>
|     <BODY BGCOLOR="white" FGCOLOR="black">
|     <H1>Bad Request</H1>
|     <HR>
|     <FONT FACE="Helvetica,Arial"><B>
|     Description: Could not process this request. 
|     </B></FONT>
|     <HR>
|     </BODY>
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Date: Wed, 02 Jun 2021 02:08:52 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|     X-NF-Request-ID: a229ab62-6117-4bdc-ae41-8ab87cdee1dc-433833111
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Date: Wed, 02 Jun 2021 02:08:52 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|     X-NF-Request-ID: a229ab62-6117-4bdc-ae41-8ab87cdee1dc-433833143
|   RTSPRequest, X11Probe: 
|     HTTP/1.0 400 Invalid HTTP Request
|     Date: Wed, 02 Jun 2021 02:08:52 GMT
|     Server: Netlify
|     Cache-Control: no-store
|     Content-Type: text/html
|     Content-Language: en
|     X-NF-ATS-Version: 3438f24
|     Content-Length: 220
|     <HTML>
|     <HEAD>
|     <TITLE>Bad Request</TITLE>
|     </HEAD>
|     <BODY BGCOLOR="white" FGCOLOR="black">
|     <H1>Bad Request</H1>
|     <HR>
|     <FONT FACE="Helvetica,Arial"><B>
|     Description: Could not process this request. 
|     </B></FONT>
|     <HR>
|_    </BODY>
|_http-server-header: Netlify
443/tcp open  ssl/https Netlify
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Date: Wed, 02 Jun 2021 02:08:59 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|     X-NF-Request-ID: a229ab62-6117-4bdc-ae41-8ab87cdee1dc-433834571
|   GenericLines, RTSPRequest, tor-versions: 
|     HTTP/1.0 400 Invalid HTTP Request
|     Date: Wed, 02 Jun 2021 02:08:59 GMT
|     Server: Netlify
|     Cache-Control: no-store
|     Content-Type: text/html
|     Content-Language: en
|     X-NF-ATS-Version: 3438f24
|     Content-Length: 220
|     <HTML>
|     <HEAD>
|     <TITLE>Bad Request</TITLE>
|     </HEAD>
|     <BODY BGCOLOR="white" FGCOLOR="black">
|     <H1>Bad Request</H1>
|     <HR>
|     <FONT FACE="Helvetica,Arial"><B>
|     Description: Could not process this request. 
|     </B></FONT>
|     <HR>
|     </BODY>
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Date: Wed, 02 Jun 2021 02:08:58 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|     X-NF-Request-ID: a229ab62-6117-4bdc-ae41-8ab87cdee1dc-433834347
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Date: Wed, 02 Jun 2021 02:08:58 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|_    X-NF-Request-ID: a229ab62-6117-4bdc-ae41-8ab87cdee1dc-433834544
|_http-server-header: Netlify
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/2%Time=60B6E834%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,AC,"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x20Wed,\x2002\
SF:x20Jun\x202021\x2002:08:52\x20GMT\r\nContent-Length:\x200\r\nAge:\x200\
SF:r\nServer:\x20Netlify\r\nX-NF-Request-ID:\x20a229ab62-6117-4bdc-ae41-8a
SF:b87cdee1dc-433833111\r\n\r\n")%r(HTTPOptions,AC,"HTTP/1\.0\x20404\x20No
SF:t\x20Found\r\nDate:\x20Wed,\x2002\x20Jun\x202021\x2002:08:52\x20GMT\r\n
SF:Content-Length:\x200\r\nAge:\x200\r\nServer:\x20Netlify\r\nX-NF-Request
SF:-ID:\x20a229ab62-6117-4bdc-ae41-8ab87cdee1dc-433833143\r\n\r\n")%r(RTSP
SF:Request,1AF,"HTTP/1\.0\x20400\x20Invalid\x20HTTP\x20Request\r\nDate:\x2
SF:0Wed,\x2002\x20Jun\x202021\x2002:08:52\x20GMT\r\nServer:\x20Netlify\r\n
SF:Cache-Control:\x20no-store\r\nContent-Type:\x20text/html\r\nContent-Lan
SF:guage:\x20en\r\nX-NF-ATS-Version:\x203438f24\r\nContent-Length:\x20220\
SF:r\n\r\n<HTML>\n<HEAD>\n<TITLE>Bad\x20Request</TITLE>\n</HEAD>\n\n<BODY\
SF:x20BGCOLOR=\"white\"\x20FGCOLOR=\"black\">\n<H1>Bad\x20Request</H1>\n<H
SF:R>\n\n<FONT\x20FACE=\"Helvetica,Arial\"><B>\nDescription:\x20Could\x20n
SF:ot\x20process\x20this\x20request\.\x20\n</B></FONT>\n<HR>\n</BODY>\n")%
SF:r(X11Probe,1AF,"HTTP/1\.0\x20400\x20Invalid\x20HTTP\x20Request\r\nDate:
SF:\x20Wed,\x2002\x20Jun\x202021\x2002:08:52\x20GMT\r\nServer:\x20Netlify\
SF:r\nCache-Control:\x20no-store\r\nContent-Type:\x20text/html\r\nContent-
SF:Language:\x20en\r\nX-NF-ATS-Version:\x203438f24\r\nContent-Length:\x202
SF:20\r\n\r\n<HTML>\n<HEAD>\n<TITLE>Bad\x20Request</TITLE>\n</HEAD>\n\n<BO
SF:DY\x20BGCOLOR=\"white\"\x20FGCOLOR=\"black\">\n<H1>Bad\x20Request</H1>\
SF:n<HR>\n\n<FONT\x20FACE=\"Helvetica,Arial\"><B>\nDescription:\x20Could\x
SF:20not\x20process\x20this\x20request\.\x20\n</B></FONT>\n<HR>\n</BODY>\n
SF:")%r(FourOhFourRequest,AC,"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x2
SF:0Wed,\x2002\x20Jun\x202021\x2002:08:52\x20GMT\r\nContent-Length:\x200\r
SF:\nAge:\x200\r\nServer:\x20Netlify\r\nX-NF-Request-ID:\x20a229ab62-6117-
SF:4bdc-ae41-8ab87cdee1dc-433833183\r\n\r\n")%r(GenericLines,1AF,"HTTP/1\.
SF:0\x20400\x20Invalid\x20HTTP\x20Request\r\nDate:\x20Wed,\x2002\x20Jun\x2
SF:02021\x2002:08:53\x20GMT\r\nServer:\x20Netlify\r\nCache-Control:\x20no-
SF:store\r\nContent-Type:\x20text/html\r\nContent-Language:\x20en\r\nX-NF-
SF:ATS-Version:\x203438f24\r\nContent-Length:\x20220\r\n\r\n<HTML>\n<HEAD>
SF:\n<TITLE>Bad\x20Request</TITLE>\n</HEAD>\n\n<BODY\x20BGCOLOR=\"white\"\
SF:x20FGCOLOR=\"black\">\n<H1>Bad\x20Request</H1>\n<HR>\n\n<FONT\x20FACE=\
SF:"Helvetica,Arial\"><B>\nDescription:\x20Could\x20not\x20process\x20this
SF:\x20request\.\x20\n</B></FONT>\n<HR>\n</BODY>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/2%Time=60B6E83A%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,AC,"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x20Wed,
SF:\x2002\x20Jun\x202021\x2002:08:58\x20GMT\r\nContent-Length:\x200\r\nAge
SF::\x200\r\nServer:\x20Netlify\r\nX-NF-Request-ID:\x20a229ab62-6117-4bdc-
SF:ae41-8ab87cdee1dc-433834347\r\n\r\n")%r(HTTPOptions,AC,"HTTP/1\.0\x2040
SF:4\x20Not\x20Found\r\nDate:\x20Wed,\x2002\x20Jun\x202021\x2002:08:58\x20
SF:GMT\r\nContent-Length:\x200\r\nAge:\x200\r\nServer:\x20Netlify\r\nX-NF-
SF:Request-ID:\x20a229ab62-6117-4bdc-ae41-8ab87cdee1dc-433834544\r\n\r\n")
SF:%r(FourOhFourRequest,AC,"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x20W
SF:ed,\x2002\x20Jun\x202021\x2002:08:59\x20GMT\r\nContent-Length:\x200\r\n
SF:Age:\x200\r\nServer:\x20Netlify\r\nX-NF-Request-ID:\x20a229ab62-6117-4b
SF:dc-ae41-8ab87cdee1dc-433834571\r\n\r\n")%r(tor-versions,1AF,"HTTP/1\.0\
SF:x20400\x20Invalid\x20HTTP\x20Request\r\nDate:\x20Wed,\x2002\x20Jun\x202
SF:021\x2002:08:59\x20GMT\r\nServer:\x20Netlify\r\nCache-Control:\x20no-st
SF:ore\r\nContent-Type:\x20text/html\r\nContent-Language:\x20en\r\nX-NF-AT
SF:S-Version:\x203438f24\r\nContent-Length:\x20220\r\n\r\n<HTML>\n<HEAD>\n
SF:<TITLE>Bad\x20Request</TITLE>\n</HEAD>\n\n<BODY\x20BGCOLOR=\"white\"\x2
SF:0FGCOLOR=\"black\">\n<H1>Bad\x20Request</H1>\n<HR>\n\n<FONT\x20FACE=\"H
SF:elvetica,Arial\"><B>\nDescription:\x20Could\x20not\x20process\x20this\x
SF:20request\.\x20\n</B></FONT>\n<HR>\n</BODY>\n")%r(GenericLines,1AF,"HTT
SF:P/1\.0\x20400\x20Invalid\x20HTTP\x20Request\r\nDate:\x20Wed,\x2002\x20J
SF:un\x202021\x2002:08:59\x20GMT\r\nServer:\x20Netlify\r\nCache-Control:\x
SF:20no-store\r\nContent-Type:\x20text/html\r\nContent-Language:\x20en\r\n
SF:X-NF-ATS-Version:\x203438f24\r\nContent-Length:\x20220\r\n\r\n<HTML>\n<
SF:HEAD>\n<TITLE>Bad\x20Request</TITLE>\n</HEAD>\n\n<BODY\x20BGCOLOR=\"whi
SF:te\"\x20FGCOLOR=\"black\">\n<H1>Bad\x20Request</H1>\n<HR>\n\n<FONT\x20F
SF:ACE=\"Helvetica,Arial\"><B>\nDescription:\x20Could\x20not\x20process\x2
SF:0this\x20request\.\x20\n</B></FONT>\n<HR>\n</BODY>\n")%r(RTSPRequest,1A
SF:F,"HTTP/1\.0\x20400\x20Invalid\x20HTTP\x20Request\r\nDate:\x20Wed,\x200
SF:2\x20Jun\x202021\x2002:08:59\x20GMT\r\nServer:\x20Netlify\r\nCache-Cont
SF:rol:\x20no-store\r\nContent-Type:\x20text/html\r\nContent-Language:\x20
SF:en\r\nX-NF-ATS-Version:\x203438f24\r\nContent-Length:\x20220\r\n\r\n<HT
SF:ML>\n<HEAD>\n<TITLE>Bad\x20Request</TITLE>\n</HEAD>\n\n<BODY\x20BGCOLOR
SF:=\"white\"\x20FGCOLOR=\"black\">\n<H1>Bad\x20Request</H1>\n<HR>\n\n<FON
SF:T\x20FACE=\"Helvetica,Arial\"><B>\nDescription:\x20Could\x20not\x20proc
SF:ess\x20this\x20request\.\x20\n</B></FONT>\n<HR>\n</BODY>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun  2 02:09:05 2021 -- 1 IP address (1 host up) scanned in 24.50 seconds
