# Nmap 7.91 scan initiated Fri Aug 20 10:02:58 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.peps.beta.gouv.fr
Nmap scan report for www.peps.beta.gouv.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for www.peps.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     tZgA
|     tQC?T;
|     >"S, g
|     D0]b%5
|     xBKfG
|   SMBProgNeg: 
|     B7Ex
|     5sWA
|     &nr(
|   TLSSessionReq: 
|     i}DZ8
|     3$b$9
|     ZAp$
|     !Ap|
|_    82>O
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/20%Time=611F7DDC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/20%Time=611F7DE3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/20%Time=611F7E1C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1AF,"\x16cd5\xcd\)\n2\xfc\x1e\xde&AC\xe4\xed6\x17\x04\
SF:xb0\xf8\x1e\xa5dx\xb3J\xccP5\x8f\x90\xcd\x8b\x1a4\xe9M\xfd\x97\n>\x8e\x
SF:f2~\x0e\xd4-\xc5G\x97'x\x03\xd44D\xa2\+\xe0\xb5\r\xc7i}DZ8\xa5\xb4\x07\
SF:xf2Q\xdco\]\xc7l\xe3E\x95\)\xab\(\xde\x1f:8\x20\xf3\xb1\xd3Z\\TR\xf6\xa
SF:8\xc5H\x14\xb8\x14\x1b\x9c\xb2\xca\xde\x04\x92LH\xba\xad,\x8avR\x1bl\x8
SF:d\xbd\)\xc98Z\xe5\xa16\xefg9U\x07\x9d\x14j\x05\xda\x7f\x88\xaeL\x80\x9d
SF:Q\.\x1b\xb3\x96sK\x85>\xce\x8a\x83\xc2\xbdP\xf7HQP\xb7\x8c`0\xbe\x10\xc
SF:9\]\xacC\x89\xf9\xae\x14fL\x97a\x0f\xd4\xbf\xef\xdb\xfd\xeb\xday4S\xd21
SF::\x1c\*\xbcw\xf4\x053\x19\xa1\xd1Y\x83n\xf0\xef\xd5\x02\xe0;\x0b\x84S\x
SF:d6\t\x14\xb3\rbJJ\xba\xa4\xb6QGz\xf1G3\xb7\x8cA\x8b\xd93\$b\$9\x1az\xf2
SF:\xf4t\x93<\xa3\x0c\x19!\xcf\xac\xe8\xc5\x94\x0bA\xf4\xa1O\xdb\xc9\xe1\x
SF:ab\xbf\x12p\xca\x15\x17k\x98\xfc\x15Uxt\xf9\xe6ZAp\$\x06{_\xa5\x13\x95\
SF:xa6\x05\xd2\xd2\x9a\x85\xfc\xc9\n\xef\x88~\xb6\xb4\xa6!Ap\|\xbd\xef\x98
SF:\x98\xc0\x1b\x9dh\xd0\xa0\xeby/\xc9\xf1;\xae\x9c0\x1f&\x15V\xe7\xedG\xe
SF:4\xd8<\xb6\*\xb8Dw\xac\x96\x82R\xae\xc2\x0b`\x83#\xfe\|\x1a\x87\x9an\x0
SF:8\x1b\x99Iy\x1c\x01D\(I\n\xe3\$\xcaO\xaa';_\x1e_\xcf\x04\[\x85\x88S\x92
SF:\xca\xc5\xf5\x8a\x02\x8fLV,\xe782>O\xc4\xfc\x13\xb4\xd4y\x17\x06\x15\(\
SF:x08%\x9b\x1c\xdb\.\x05L_\rC\xbe\(\x9a\xe4")%r(Kerberos,DD,"\xc5\xed\xb4
SF:gMh\xd0\xe8tZgA\x1a\xd4N\xd5\xd7\xaf\xca\x10\x16H\x07MV\x20\x17\xd1\xc9
SF:\xcb>\xeb\xb8\xadtQC\?T;\xe8\)\0\xab5,\xde>\"S,\x20g\xd6\x05\x87z\xb8\x
SF:ec=1\xdd\xe1\xab\xc3Z\xcc_K\(\x81\x90\xd3y\xba\xf5\x89\xb4I\x15\x90\xfb
SF:n\xc9\x163\xc2\x8dp\xde3\xd9'\xef\x10\xe1g\xd1Hym\xabz\xb7\xd3\xcf\x90\
SF:x86\xaa\xc5-\.\x02\xceg\xb1\x8b7\.A\x07\xa6\x12I\xba\x11\xe0N\x1e\xa8F\
SF:xa6\x15\[Z\xf8\xc9-\xc5\x91\xcbtC\xb8h\xbf\xc8\xc2\xda<\x96\xb7kK4\x85\
SF:xa7\x97\x0b\x98\xd4D0\]b%5\xf1\xf0\x84l\x0b\]\x93\x1b\xd7\x92\xf3}\xbc\
SF:x04\xbd\x95I\xe4\xf9u\xe3<%\xfb\"\xa3iV\x8aqO\xf9\xebJ\xb1K\x95\xae\x96
SF:xBKfG\x9a\xa0\xba\xafY\x80\xe5\x9f\x03\xe4")%r(SMBProgNeg,1CF,"v\xe5fV\
SF:xa9\x81\x82\x19\xd9\x9a\xcf\x06\x9c\xd3\xf8\x9bN\xe1\xa3-'i\xe2\x9et7\x
SF:7f,5\x03\xf5\xa7\xcdxv\xc4\x14\xb3-\(\xdaC\xd7\x87\xeb\xb8\x12;\x92\xc7
SF:n\xeaf\x9as\x8d4l\|\xe9\*e\x81H\xa7\xf2\xc9#l\xb1m6\x81\xd2\x83\xa9d\xf
SF:e\xa4\xd1J\x06\xf5\+\xc6\x05Q\xbab\x8e\xbfe\xcda\xac\x01R\x16\x8e\xe5WQ
SF:\xcd2\xd36\xb2S\xe1\xaf\xf5\x1bZ\x1e\xf0B7Ex\x1aE\r8\xd9j\x11z!\xe8S\xd
SF:f\xa3\*\x9f\x81\xf6\xdb\x7fzj\xad\xc0\x11o\x88\x07\]/\xba5sWA\xc4\x81~\
SF:x96\x1d\x8d\xf3M\$V\xcb\[\xb6\xafb\xe7xW\x19\xa0\xeeK\"\x0bx\xc3\x86\xc
SF:9\xd5\xc6v\x0f7\x97\xb3\x927R\xe8n\xe7\xbf\xa0\x11b\xf2\\\\\x0b\xcd\xec
SF:l\xcd\xca\)\x86\xc5S\x90\xd2\xb5\"\x02\xde\xd68\x1b\x8a\xddl\x05\x0e\xd
SF:6\xb6\xad\x14\x86\xce&nr\(\x18'\xf4\x11\0\x81\x9c\x15\x03\xa9\xbb\xc5\x
SF:c8K:\x7f\*\x14hh@\x93\xb6\xe9\x1a0\x9f-\xba\xa0!R\xd5\0\xaf\xf7\xd3\xbc
SF:\xe6\xabz\x8c\x9d\x07\x03D\x12\xa1C\x1c\x83L\xa0\x0c`C\x19_\x9cQ\xdc\xd
SF:7\x9c\xc2'\x92\x9fl\x08Nf\x8d\x10\x1f\x0b\xc9\xa0W\]\r\xd0=\x9c\x1d\x85
SF:\xeb_:\xa6i\xc0\xf1\xd4\x12\xa8\xe5\x98\x97u\x04\xa0U\xf9o\xa0\xe2V\xbf
SF:\xbfb\xca\xed\xff\)\x01\x8eB\x95\xc8\x9b\"\xb3\xea\xc5U\x10\xb9\xa9\x92
SF:v\xa4\xff\xc0\xff\x02I\xeb\xb59\xa5}\xf0\x12pH\xeaq\xd8W\xcf\xe37n\x0f\
SF:xf0K\xb5\x82\x1f\xa0\x944\xde\xb5\x99\xee\xdd\xcd\xd8\xbb\n\x18\xf6\xab
SF:\xc4I\xe2\x0e\xd7\xf0\xb8:\x80\x95\x92A\xde\x1cah\xdf\xfa\xf9\xde\t\xe7
SF:\xba\xde6\0\x05\xcf6tV\x11\xe5\xe1\x0b\xbb2\x05\xd3\xd4jtV\xf2\xd6G\xce
SF:u\x85\xf0s\x9a;\x1d");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 20 10:05:46 2021 -- 1 IP address (1 host up) scanned in 167.49 seconds
