# Nmap 7.91 scan initiated Wed Aug 18 04:19:05 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.080s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xd8
|     n72A
|   TLSSessionReq: 
|     jCvy
|     A]Zb
|     ZJxh
|     j\xce
|_    Wxh,
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/18%Time=611C8A43%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/18%Time=611C8A49%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/18%Time=611C8A82%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,232,"\xb76\xeb\xc34\to\xc6\x94\xb3=\xb7/\x87Q\x17\x14\
SF:x08W\t\xb7\xfe\xa4\"\xf4Jw\x0e\xbb\xba\xb5\xbdH\0\x02a\xa4\x1e\x11\\\*\
SF:xfc\xbcU\xef\x19!\xed\x87\xc7\xed{Lm\x1fR\x80\xe2e\x88\xe2\x89\x14\x92\
SF:x1c\xf9Iqp\x8b\xfeO\xfajCvy\xf8\xd2\xbc\x926\xbbL\0\xca\x97_\x0c\t\x03p
SF:p`\xc2f\xcef\x9e\x94\xae\x06\x8e8\xe5\xadI\xd0\xc6\x92\x81\xc6F\x99\xaf
SF:\x03>\xa8\xb1\xe8\x87\x86A\]Zb\xff\(\xcd\x1at\x9c\x11\xf6\x94\x0fry\xcc
SF:\tP,\xa8@V\xf6\xa6j\x8fz\x10\xf7\x96\xf2\?\xbeH\xe0Zs\x83W\x12`\x0c\x80
SF:\x1f\x04E\xd0\xcd\x0bm\xf9\n\x15\xc84\]\xad,wT\x1d\xdf\xc7/\x17\|\x18\x
SF:b2hi\x1e\xed\xf7C7\[\xf7\xca\|\xb2\x1a1\t\xd2w\xf5\xeb\x19Y\xd3\x17Oq\x
SF:94!\x9c\x17\x97\x84\xb4\xc7\xa9\+\x07f\xb6\xfe\xd7\x841\xc31\x88\xfe\xb
SF:8\x8b\x9b\x0f\xf0\xe5k\xed\x94\x02\xa8\xd4\xb4R/\x0f\xf0\^\xdex\xb6\xc2
SF:\xf8t\xbcv>\xf4FE\x10\x08A\xfd\xa2\xdf\x8f\xf2\xa2\x0c\xb6\xdbp\xc0L\x0
SF:08f\xf2G\x14\x06\x9a\xde\xd4\?F\xb6J\x04\xea\xd9t\x07S\xccJ\.\^\x20\xcc
SF:\xa4\xc4\x89\xf6\xd5pF\x1c\x89_\xe9Xl\x19b\xee\x83\x04\xb4\xeeb\xc8\xc8
SF:\x1f\x12\0,\xdc\xae\xbe\xa2\x06L\xee\x10s\xea\xea\xea\xb2`y\xe8\x9b\x08
SF:s=\x01\)Nr\xf7\xb7\x1fdz\xa84\xfdZJxh\xcb\x17\xb0\xd4\x87\)Q\xbb\xcf\x8
SF:6\x8b\0\xfe\x84A\x0ej\\\xce\xbf\xa9\x86D\x1c=X\xb8u\xb6Wxh,\x1b\xa0\xa8
SF:&\x96\x8f\xf9\x1e\x02\x95\xad\xb6\xa1\x92\xf1\xe9\x1f\x06\xd8\x04,\xab\
SF:x16\xe1:\(\xbe\x01\x86\x8e2\xfb\xae\xfe\xa6\xce\x17\x10\^\xc9\xcd\"\x8d
SF:\xc4\x02\x9e2A8\xa1\xc5\x12\xd0\x0b\xc5Z!\xfeE\x9eh\x9c\xe6m\x9a\xc1\n\
SF:xce\xaeJ4\xadf\xc4\?\x95\xf1\xd8\xb7F\xed\x0f\xee:\xc6\x81\x89\xd5\|\xf
SF:2B\xa3\xf5\xd6\x85vu\xff\xfe\xbdg\xe1\xa1\x8d\xc4\xbe\x0f\xb4\xcf\xc0\x
SF:18\*\xad\xa31fE\xca`\x801\xc3\xf3\x81\xe1'\x95\$\xf5\?>\x03\xf1Gh\xae\x
SF:13\xe6\xab\xfe\xd4\x8dY\x0b\xd2\x04E\xdd\t'\x9dN\xc9\xcf:B@\x7f")%r(Ker
SF:beros,A6,"C\xd1h\xb5}K\xb1\x10\xf0\xf3O\xeb,\xcb\x9d\x93\xf8\\\xd8\xddg
SF:m\x08\x85\x8c\x9a\xe7\x03\x82\x8aw\x90\xb5n72A\nw\xec\xc4A\x90UP!\x98\x
SF:91\x85\xc7'\x93\x89\x1f\r;\x17\xee\xba\x85\xa5\xc7\xd52\xfa\xe9\xf3!\x1
SF:c\xd2;\xd2\xa5\x99\xb6qk3\x85\xcb\x05\x99\xc7\$\xca\xaf\x8c\x18\xe41\xe
SF:f\x0e-B\xd9x\x02\xa6kH\xb3\xcd\xf8\x94%\xd8\xd8y\xb3\xff\xd3&\xdb{7\|\x
SF:1ce\x85r\xe0\x17\(\xf20\xc7\xb0_\xd2\xe1\.\xaf\x84\xb8\r\|\xe8\xea\xff\
SF:xc9\x16V\xc2,\xcay\xee\xdf8\x12\"\xeex\xbab\xef\xc7\xadG\xfee\xdc\xb4h\
SF:xb9L");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 18 04:21:51 2021 -- 1 IP address (1 host up) scanned in 165.87 seconds
