# Nmap 7.91 scan initiated Sun Jun 27 04:50:07 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     H\xb3
|     SjyX
|     e\xb3
|     4L)j
|   SMBProgNeg: 
|     -gc+
|     Lv,4
|     ,q.)
|     eg=@
|     [iR_
|   TLSSessionReq: 
|     ~u+F
|     (dsY
|     /2]c
|_    @E)>0
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/27%Time=60D80389%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/27%Time=60D8038F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/27%Time=60D803C8%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,E3,"-\xab\x12u\xd0\xac~u\+F\x99!x\x1c\xad\xd6I\x97<\xd
SF:e\xe0\xf1\*4\x0e\.\xd5#\xf3q\x83\xd2\x13\rE3\x10v\x15\xe0p`P\xa7\x8e\x1
SF:1\xd1\xc4\xbd\x03\xf2r\xa77\xd3\xc1\xc7\x17\xe1\(dsY\xf8\xea\x0e\\\)G\x
SF:99\xccr\xbe\xb7\xd8\x03\x8d\x0f\x93\x18i\xc5%\xd7\tj\x15&\xe0\x9e\xa5\x
SF:c3EC\xae%\xc8\xfc\x20\x8dZ\xb8\x08qN\xd1gC\xfa\x13\x1b\xb9I9\*\x9b\*#\x
SF:c2\x0c\xb8P\.\xae\x85J\xdd\xceL\xc9\xeda\xda\x8d\xf1Bn\x8eN\x08L\xda\xb
SF:2,\xc5:A\xe9\xa9@\0\xaa\xde'\xa1\\0\x06/2\]c\xb4\xeaS\x1b\xe1\x9a\?yp\x
SF:11\xc05\r@E\)>0\xe3\xd5{\x80\xff\xc90\xc6}\xdf\xe8\x97\$<O\xcc6\]J\x9b\
SF:x02\x9fE\x14\x9f\x0f3\x1d`\.\x90\x01\xc9\xe6\x1f\xd6\xff_\xa4\x8c%\xdd\
SF:xfc\x88\x0c\xe4\xb8")%r(Kerberos,1B2,"\t\xe1\xc9\xba/r\xbd\xec\xedmy\?\
SF:x99f\x03\x8c\xbb\xe0\x863;\x91\xc9\xac\xd6\xae\x8el\x08\xe8\(\xaf\xea\x
SF:1f\xc6\]\xd4\x1c53\x0cH\\\xb3\xb9\xa2\ng\xd0\xdc\xb5\xc4\x97\x19\xac\xa
SF:9\xcdSjyX\x12\xc5-h\x90\x82\x80\x12\xc3\xd4e4\xd9\xb67\x15\xc3\(L\xbd3\
SF:x99\x18K\xd5\xaf\x16\xd2G\xa3\x84\xeb\xfe{a\x0b\x82L\xbd8L\xbd\x8f\x1a\
SF:x0b\x17\x8b\xefa2\xfa\x8c\xf2\xbe\x87j\x82\x9d\x20\x98\xf3\x19\x85\x1c\
SF:x81\x95\xe5\xb7\x9f\x11\x95\x19\xe2\x85\x1b\x0b\x9b\x9c\xa9:\.\(\xef\x1
SF:5\xc4\^H\x8b&3\xad\x98g\xad\x83~/\x1dU\x04&\xec\x9djl1\xc2\xb5\xd3\xcf\
SF:xb65\xcc\x0f\xef\xb0\xf0\xa7\x14\xc9\(\n\x9b`\xeb\x85\x07i\xd5Hz\x1c\xa
SF:5\xc7\(\xe5\xf8\x80O\x1e\x08\xe0Way\xe9\x86\xf3\xa41\xf6B\x9fe\\\xb3\xe
SF:4\xa5\x93\xbe\x80\x9c\x95\xe5\xc2L\xaf\xba\x95\xbd\xad\xa4\x81\xd5\xec\
SF:xc4\xc7\x1d3v\xab\xee\x10;\xfcd&\xb9\xb61\xab\t\x8c\(\xf5\xd0b\x1f\xd0I
SF:\xa9LF\"\xb7H\x07\x9253\xb2\xdc\xd5\x9cD\xa5\xa1\xd4\"5\xb6\xf0OJs\xe0\
SF:xb9\xfc\|\x84\xd4\xd2<}\x03\x9a\x1b<\x9eL\xc6&\x1dAP\xf0\xfb&\x91\xdd\x
SF:c7\xd1\xec\xbcq\x07\xaf\xb2\*\?\xc1X\xc73\x9a\xaa\x89~V\x9d\x91/\xa8\xa
SF:d\x96\xe4\x19\xb2\t\x97\x13\xce\xc7\xcb\x0bc\x9cB3\x831\xa6wo\x94\x17\x
SF:c5\x87\x0f\x19\x10\xe0\xf3\x8aC\xd4\x89#\xab\xd0<\xb7\xfc`\xc4\xb2\x05d
SF:f\xfa9\xbb\xa4\x84\x96\xb6\|\xdf-\xa44L\)j\x1a\$\xa2O\xc29\xa5\xbdF\x0c
SF:\xcc\xbb\x81\xbf\xdf\xe9\xd2\x0ex9\xca\x16\xea\x80\xefW\xc6\x9a\(Y\[\x9
SF:d\x1d\x15\xd9\xcd&FO")%r(SMBProgNeg,99,"\xfb!\xd8E\*\xaf\xa1\x8a\x87@i\
SF:xb8O\xdf\xcd\x8dZ\*\xba-gc\+\xa8\xf7\x08\x92\xaa<\x19\xd8C\x87\xc2\x8f\
SF:x8b\x07a\xc23\xe3\x0b:\x06\xd7\x91Tg\xf3\xe7Lv,4\xc8\x8am\xa1\x90\xc6\x
SF:e6\xa7,q\.\)\xe3\xa7\x8b\x03\xd6\xaf\x9d\n\xb5C=\xf4r\x99g\xa6\x08\xf9Y
SF:\xb0\x8dz7\x17\x1d\x012\xe1EL\xab\x80~\xd6\x9b\n\^%p\xad\x9b\xd0\xe0a\x
SF:cb=\xaaNw\x85\x9d\x0f\x1c\xab\n\xfcA\xe8eg=@\xba\xa5\x17\xe4\xda\xb6\xa
SF:7\x0f\x90\xe8L\xed=w\xf8jX\xf9\[iR_\x13\x7f\xd1");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 27 04:52:53 2021 -- 1 IP address (1 host up) scanned in 166.27 seconds
