# Nmap 7.91 scan initiated Fri Jun 11 04:33:27 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.peps.beta.gouv.fr
Nmap scan report for www.peps.beta.gouv.fr (185.42.117.108)
Host is up (0.14s latency).
Other addresses for www.peps.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     z#8Q
|     )'iA3
|     QOZ!
|     3DxmAM
|     \x85
|     ?c(v
|     uE"u
|     ;0x]
|     IxN9
|_    2Mg}fe
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/11%Time=60C2E7A3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/11%Time=60C2E7A9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/11%Time=60C2E7E2%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,D4,"\x9f\xcf~\x18\.\xf9\x06\xd5\xef\xfd\$\x08u\x08\x80
SF:\xb8\x90z\xbd\xd9\xb7\xc99P\x1a\xda7\x03E\x19\xc5\x80\xa1\x13\x1e\^Hw\x
SF:c0\xf8\x8eiZ\xba\"9\x82\x96\xdb\xc11\x0e\xae\x0f\x88\xd6\xcc\xaf2\x1a\x
SF:f9\\l0I\x91\xda\r\x9es\x0cv-=\x81\xf6\x92\xb9\xca\xbf\xd5\xa5\(\x9d\x94
SF:\xfba\x0c:P\"\xc4\xa6\xd7F\x84\x82\xcbY\xe5\x9dBX\x18A\xc2\x1c\x14U\xff
SF:\xfa\xb1\x20\x19\t\x9c\xbf\x1e\xce:\xfa\xc8\x06\xcfh@\x86\xe8<\x89\xcb\
SF:xc4\x80\x8b\xe2\x1e\xe4nw\xd2\xd3\xff3c\xaeI\[\0\xbd\xbb\xf3\x87PRE\x1b
SF:\xdb\x07\xcd\xcd\x07S\x01\x08h_\xaeo\x12\x1f\x06\xfa\xfd\xae\x8dYB\x05\
SF:x9b3\x1f\nL\xb3\xe2\xcc\xaa\x13\xa09\x95\xc7\xd5&l~\x8eg\x02\xfe\xad\x9
SF:f\xc6%\x90\xcf\xe4\x20kF\xdd\xb8")%r(Kerberos,227,"\nlm\x96\xcf\xaa\]\x
SF:fa\x071\x08T\xd4v\xf4&\xd5\x9eX\x8e\xf3\x97\xa9c\]\xd3D\xd7\xc2\xe6\x93
SF:\xb2\x92\xccm&\x03\x94\x1fLw\x9c\$\*\x8bx\xc5\xa2\xd0'\x88\xe4\xd6j\xe8
SF:\x0b\n\x94\n\x20\x1d\xd5\xad\xae\xc5,v\x06j\x1f\xc0gx\xeb\xf8\0\]\x8e\x
SF:ff\xb4\xf6\xe4\x91\x03\xe8\xde\x07L\xda\x93\xd6\x1c\x93\xbb\x15F}\x8fe\
SF:x97\x92\xa02i\xde\xb0z\xfd\xbau{\x14\xd0q\.\xd9\xfbCy\xe0\x88RR\x18\x16
SF:\xb7-\x85\x87~\xdd\x02x\xd2\x1e\xe8m\xfez#8Q\xd6\xf2E\xd1\x1d\x8e\xc8\x
SF:ba\xaa\xec\x03\x05\xd09\xb0\x91;\xfb\xee\xb5\xe0/\xb9\x13j\x1fR\x08\x8e
SF:\x08\xbd\xf6\xb04\x17\xacop\^\xcd\x10\x8c\x06\xc3Z-J\x8a\xd0\x02\)'iA3\
SF:x83H\xe4d\(D\xc07P\.\xd3QOZ!\x8f{\xd3c\xafR\r\x82\xee#\xbb@\xe1\x1b\x1a
SF:\xbd-\xb7\xa4\x9f\|\xdf3DxmAM\xbc\xef\xc5\xb7\xd7w\0\x9e\x19/\xe8\xa0\x
SF:c4\xb11\]\xf3\\\x85\xe3\xf6\?c\(v\xff\xf5\x01\x0e\*{\x0e\xb6\x1d\x0f9y\
SF:|\x96\xf0\+H\x0e\xef\xe6h\xf0\x98\x96\xc1\0\x1e\xa2\xc5\)\x80\xfa\xf2\+
SF:\xf6\xf81\xd7\x95\xa0\xef\xce\xfeuE\"u\xf3\xcd;t\x9a\xed\xec\x04\x19\xd
SF:7\x12\xf9\xa9\xb8W\xda\xd9\xa9\xa0\xcd\xef\x85\|\xdc\xd8-w\x85\xbe\n\xd
SF:f\x92\x1d\xe2'Dm\xbed\xd0\xf5\xe2\xb2\^9}\xbaF\x91>\x17`t\xe3\xcb<\xf7\
SF:x88\xf4\x9c\x88t\(\xb0{\xfdX\xfe\xd0\x1a\x9f;0x\]\x12\xd1\x0e\x90\x8a\x
SF:e1\xe2\x81g\x80rw\xc6\x87\xb7\xc1\xa6\xfd\x0e\xb7\x85\xdb\xcbN9W\xd9\xc
SF:c\xe8\]R\x94<C\xc5\xfd\$\x17<J\xcf\x12\xcf\xda\xe2\x05\0I\[\"\x97\x9f\x
SF:c55yE\xc4\|#v\xc6\t\xdf=\xe1\xb5\xb6\x17\x12\xd5\+ie\xaf\xae\xc8o\x89\x
SF:03i\x1b\xf9\xb8sTI\xacV\x8b\xed6\x89lN\xdc\x01`\0\xe0\xfd\xadk\x8c\^\x9
SF:6IxN9\xc2\xcaJ\xdat\x1a\x9cW\x8c9\x17`\xd2\x86\xa1\xa5\x20\xb0\x01p\xdd
SF:Kv\xa5\xb2\x83\x01eD\x1a\x02&\xb8q\+V\x8bx\xe7\)\xde\.2\x1d\xa0>H\x1c2M
SF:g}fe\xab");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 11 04:36:17 2021 -- 1 IP address (1 host up) scanned in 170.84 seconds
