# Nmap 7.91 scan initiated Fri Jul 30 03:10:30 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln forum.inclusion.beta.gouv.fr
Nmap scan report for forum.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for forum.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     em$wM
|     XeJ%g
|     XU=d
|     i,WQ
|     V\xbe
|   TLSSessionReq: 
|     \x98x
|     \xe8
|_    C:=y
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/30%Time=61036DB0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/30%Time=61036DB6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/30%Time=61036DEF%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,F4,"\x1aJ\xbe\"\xd6\xc0h\xf8OW{\xa4\x0b6\x9f\xe3N\"\^\
SF:x15\x9b\x02\xa0\xaeF\x19\x0b6\xf7\xab\^\xc8\x1e\xce\x0f\xc1\xfci\xf9\xf
SF:3\xaf\x15V\xd2\x03\\\x98x\xd3\x9dr\x1c\xe9\xa0\xb2M\]\x8fZuE\xe9\xadg\x
SF:879sN\x8dW\xf1\x90\x8c\x9cG\xa7\xfb6m\xd5\x85\x0b\xdd\x96\xb8\xd9q3\xcd
SF:F>\xb1\xc3\x1b\x07\xe6\xd6K\xb4\xbe\xad\xc3\x15a\x07\xfe\xc7\xe0\x88b\x
SF:84`\x86\x9c\$\x01l\x15\x1d\x1dOq\x98W\xc8c\x8fs\]\xb3\x88{\xa6\x92\xa2\
SF:x9d@\xd9Z\xe4\x80\xfe\xdfe\x994\xc4F\^\x14\xebk\x9c\x1b\x87\0\x80\x91\\
SF:\xe8\x9d\xb9bK_\x7f\x82\xbcD\xf3%\xcd,\xa7\x0fC:=y\x01\x98\n\xf8NK\x861
SF:W\xae\xf4W\x86V\xcd\x82\x904\xec\xe5l\xe6\x14\x8cIK\x03\x97\*\x12f\x8b5
SF:\x18\xf2iw\xe5\xe9wf\x9f2~\xf5\x98\nt\xb6\x83\xac\xbf\x11\x85o\xd5\x95l
SF:\*\x99\xfc\x85\xdb\xb9\xf6")%r(Kerberos,8D,"a\xffW\x12\x9b\xe1\x0b\xe3\
SF:x19\x896\x19-\xe2\xb1#F\xb6u\xd2\x85\xc5j6\xe2\x05u\x8c\xe3\xc1\xb8'\xd
SF:0\0%f=\xc8\xd9\xe7\x8fE\x99\xd0m\r\xca\xf8\xc5\xa8\x9aQ\)\xd0\xb8\xd6\x
SF:e0O\x96\xb0p\xd3\xdd\.\xc0\xf0\x0eE\x11X\xc4C\x93F\xf1\xabS\xe5\x06\xee
SF:\x01E\x16%\xf8b\xeb%\xbd\xbd\xb5U\xe4\xc6\xdc\x16\xacw\xd7j\x13{\xc2XU\
SF:x95\xd5\xd5\x1c\xb4\xee\xb2Z\x8b!\xad\xf6\xc7\x97b\xaf\xd2f\x1e\x86\x14
SF:\xe7Z\x81=\xa0\xec\xbam\xaf\xec>\xab\xa9\xeb\xad")%r(SMBProgNeg,19D,"\x
SF:cb\xaa\x1e\xe1\n\xf3Q1\+\0\x9b\xd6&M\x93\(\xc0\xde\x7f:\x7f\xeb\xd1\x84
SF:~\x03\x97{}i\xd0\xd2\x9a\xb0d\t\xdc3\xb6\xb8\+\xa3i\xe2\x20\*\xc9\xec\]
SF:\x9b\x8d{\xee\xa0Vdq\xe9\xf7\xcbem\$wM\xf0\x08P\x8f\x7fLM\x05\x810\x84L
SF:\*\xe7\x9e\x1b;\[-\xbe<_\x1e\)\xd8\xf2\xac\x20\"\x1c\xd7\xea\xe3C\x0e\x
SF:97\0\x89\x07\x9d:\xcdoY\x94\xe5\xc6\xd1\xb2\x91\xa5\r\xdf\x86e`\x8cXeJ%
SF:g\xca\x95\x86P\xba\\2`!\xa4\$\x17\x81\x1e\xe0_\x8d,\xa2iV\x15<\xe7a\x90
SF:\t\xd7\x1c\x99\x0b\xc2m\x06\x15>D\xf7<\x8dJ\xab\xad\x9f1\xab/\xe8\x9b\x
SF:87f\t\$\\B\xb90M\xaa\xc2:E\x14\x02w\x0f'\xdbY\x98\x80\x9c\xab\x95@\xd56
SF:M\x80\xf3\xe7\^O\xf5\xc72\xc4\x13\xe9\xa9m\xc1\xf1\x8fu\x8a\xfe\xb4\x04
SF:\xd3L\xdc\xe9S\xa9N\x9fh&\xfc\xcb\xc9\xd7\xfb\xa3\xfa\xccJ\xe5\x88\xb9@
SF:l\xbc\x82\x95\x0c\t6\xa0\xac\x01V\x84\xd9\xe0\xe7\xb3XU=d\xa7\x9a\xaa'\
SF:x80\xad\xfb\x83&\x06\$N\xa8\*,\xe4-\.\x0e\xa6\xe8u\xc6\xe8\x11\xc0\xf2i
SF:,WQ\x1f~\xb5e\xaf\x1bU\x18V\\\xbe\xa7\xfdu,\xde\xafY\xf4E\xc3<\x9e\xff\
SF:xa1N\x0b\xfc\xaaZ\xf2W@\xd0A#\xc7\0\xd3\x04\xdfn3S\xec\xcb\xbbi\xa4\]R\
SF:xd7\x12\x9e'\xba\xf1Xf\x0c\0\x8a\xea1d1\xda`\x97\xd5\x18\xee\x9el\xce\x
SF:d7\(\x89J\0p\x9dI\xb5\x18\xe6\xf1\x07\xa9\xa1~\x7f\xe7\xdag\xebZ\xa3X\x
SF:bb\xb0zq\x89\x84\xe7\xb5\x91\xb0\xcd\xf6\xd9:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 30 03:13:16 2021 -- 1 IP address (1 host up) scanned in 166.44 seconds
