# Nmap 7.91 scan initiated Fri Jun 18 04:43:41 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.peps.beta.gouv.fr
Nmap scan report for www.peps.beta.gouv.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for www.peps.beta.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     SL)g"P/
|     _5Y/
|     \xbeF
|   SIPOptions: 
|     `|Ase[Se_
|     8\x8f
|     C,Sq4
|     "o5m5bR
|     ;$K]A!
|     }LC2
|     4kFl
|     E09>
|     >2~OV\x84
|     #FYl>
|     vESM)
|   SMBProgNeg: 
|     \xad=
|     .X6Q
|   TLSSessionReq: 
|     kDd*U~
|     \x84
|     m@3^ 6e
|     dD\xe1
|_    !C#|
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/18%Time=60CC2488%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/18%Time=60CC248F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/18%Time=60CC24C8%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,114,"\)\|\x87<\xa2cc\x0c>\x8aw\xf5\r\xf1kDd\*U~\x045\n
SF:\xe5a\xeb\xaa\x14\x01\*\xafK\xdfD\xb0\x90\x03\xb6B\x804\x12\xd4J\xbf\x9
SF:6\xe6\x97\(\x94\xd1\+\x1c\xf4`\xee\xac\xab\xdd\xe0\xa9U\xd2d\x19\x82\xa
SF:7\xaeb\xe7\x93<\xeb\xee\x02\x94\x0f\xce\xd2\\\x84\xcc\xec\xf2m@3\^\x206
SF:e\xd3r\x81\xa9I\xcd7\xf3\xb1\xf7\xe7lW\x1a\x9cG\xc69<\xc27\x0f\x97\x86\
SF:xe0\xccV\xef7M\x0c\x84c{Q\x9eJ\xa9\]\x93&\xba\xb3\xb0\|\?\x021\x9c\[J\x
SF:ea\xe8&Gc\xd94e5\x11\x1a\xe0~;\xe3`\xb8\x98\xac\xa0\x80\x8edD\\\xe1\x1e
SF:\xe9\x07p\x04x=\xfd\x0e\x06k\x7f\xf9AJ\xc9\xbd,8\xbe\xa8\x90\x0c\xec\x9
SF:a!C#\|\x96\xe5nj\|\xc1\xd6\xe7\xdb\x17\x934\x8a%k\xbfC\xbf\xfby\x9c\xc6
SF:\xb8r\xa6\xb8\x88\x8c\xe2A\xd7\(\xaf\xa4m\x88\xa8\x7f\xa6B\xcc\xce\x20Q
SF:Y\xe3\xf4'5\x89_PO\xec\n\xd2\xdc\xb6\xd6R\xf6\xdc\xc6ic\xdf\x81\xb9z\xb
SF:d\n\x93\x14\xf3\xb9\^\xba\x04\x1a")%r(Kerberos,117,"S\xb7c\x92\xd41s\xd
SF:dH}\xf8\x89\xdcjY\x13\xa3,\xd1\x04\xdf\xaa\xcdR\xb7\x93\xc9\xa1Y\xeb\xd
SF:fV2\r\x17\x89Y\x94\xef\xffE6\x01\xf2Y\xd2N\$a\x02\xa3\xe7\xaaI\x80i\x90
SF:Si\x08\x85\xd7\xd2F\x818\x96\x18\xe3\xc0\+\xfdV\x8c\x1d\xb8\x16\xeb\xf0
SF:JL;\0v\x8f\xd7\x0f\$\xb3\x97g8\x99l\x81\x92\xf3\xa1\x18W\xc7\xbdP\xef\x
SF:80b\xd46Da\x8cSL\)g\"P/\x8d\xdd:\xbc4\x9d\xbe\xd5h\xbf\xd8\xc6\xb6i;@\x
SF:0c\xfa\xaeW\xdeg\xdb\x9b\xe1\xb4\x9b\x9f\x0c\xb4\xbcTa\x88\xbc\.\xc1\xa
SF:d\x1a\xd8\xd6\x13\xfb\x98\xcf5\x986\xb8\x16@\x14\x1b\]\xe1\xba\xbf\xd4\
SF:x97\x94@\xcd\xd6\|\xf1\xab\x87\0\xff\xcc\x8a\xdb\xcfa;\xf8\xe0\xd7\x03\
SF:xcd\x9d\xea\xfaA\n\x92_5Y/\xa4\xed\[\xd3\xc4\xfa\xb4\xb3\x9f\x1e\xe4\xf
SF:0\x90\xbe\xd20\xad\*\xd07\x02\+\x02\xa5D\xe7\x08`6\xba\x8e\[\x8b`\xb3\x
SF:82T\x8e\?\x1f\xf8\\\xbeF\xa9Tz\x81\x1b\xdfh\xd0\x94x\xec\x0b\x879\xae5\
SF:x8c\xd7\xf3\xda\xf9k\x9b\xae\xc9\x7fy")%r(SMBProgNeg,68,"\x95\xeax5\x90
SF:7\x9d\x03&\x04-\x9d\xadO\x8f\x1d\\\xad=\xc6\.X6Q\xe6%\xc1\x86y\xbd\x9d/
SF:\x96\xc8\xb6\xb7\.\xffMI\xa1\xfb\xd0\xec\xdb\xbe\xe7\x01\|\xbb\xe9\x8b\
SF:x10\n\xe9\x1f7\x81\xa3\x1a\xf4\x8e<%Y\xd1U\xe4i\xc5\xa6\xb3H\xcb\x06%ky
SF:\xf9\xc6\*S\xa6Zf,\x99I\x9c\xc9\xfcX\xa0a\xe7=\xc5OS\x9aX\xb7\xa5\xfb")
SF:%r(SIPOptions,22F,"\xef\$\|\$\x17\xba\xea\xbc\xd3\x01\x8d\xc1\x03I{\xb6
SF:\x86=\x8e\xe2n\x8c\xf1\x89\x05\xf8\x8b3\xea6\x1b\x11\x03\xffg\xf0`\|Ase
SF:\[Se_\xb7\xe1\x92\xa2\xa3\xe9\x20\x9e\xe1\x9b\xcb\x0e8\\\x8f\x95UO\x9c\
SF:x0b\xae'\x92\xdc%\x12\xa3\xc0\x0f\xd9\xf2\x89\xba\xaf\xbf>~\xbc\xc14\xa
SF:e#\+A\xf8\x9b\xec\xcb\xba/\xbc\xa4V\xb2%\xeb\xea\xfd5\xdd\|\x95\xb9\x90
SF:Rz<\xffC,Sq4\xd7\xe3\x80E\$\x82\x90\xa3\"o\\5m5bR\x9c\xff\x11x\x0b8s\x9
SF:8\xcf\xa6;\$K\]A!\xc0\x87&i9\x9e\xb6\xcfc\x05\xac\xb1\xcc\xf7\xdd1\xc5\
SF:x0c\xd3`{\x20\xad}LC2\x1e\x93\)\[\xef\x14mV\xc2\x8a\x01\xff'\xf7\xd9I\x
SF:fb\x84\xeb\x89/\xb1\xba\xe1j\xe5\xa8\xa0\xfd4kFl\ra{\x85%\xeb\xf2S\xf9\
SF:xf1\x11\x87DCY\x1c\^\xd8\"\xa8\x1e\xb8\xbb9'\xfe\xd7\xa7\x1a\xbc\xa8\xd
SF:e\x98\*\xbc2\xea\x93\x82\x17}\x972r\x20x\x1eZ\x83\xfcw\x0c\xd4`1\xa9\xc
SF:9N\xa7:\xf2\xf4\|\xca\xf7b\xaf7\xa8h\x05gj\n\x8b!\x89T\x1a\x12\x87t\xfd
SF:h\xac\x0e``\x96\xa6P\xa4\x95\x1f\x80\x88\x97\x85\xbd\xadJr\xc0;\xf7\x13
SF:\xd5\xbb\xf4\xbe\xff\nP\xc5y\x0fS\xb0\xaaHI\xcc\xc6E\?\xbf&;\xf6C\x18\(
SF::6\xa6w9\x86x\x81\x1f\xd0\x0f}\xf9\.\x11M\xd4\xe3X\xaf\x86\xd4\x15X\xfb
SF:\x03\xf8\x7fJy\x1f\x0b\xc6\xc1&\x86\xc1\xe0\xd7\xd2\x0b\x11!N\xce\xc3o\
SF:x20\xb6\x93E09>\xfbc{#\xc8\xd8\t\xf5\x17\x83\x8f\x8e\xf7\x17\xbfX\x10\x
SF:91\xa57}r\xf8\xd3_qP\x20\x14\x06\xeft\x17\x95\x1a5\xfd\xab\xec\xe6c\t\x
SF:d9\xd25\xd6\xe5\xc2\x8d\x88<r`\xc0\xa3\xee\xffk\(\xad\xf5\x8ch\xd8\xe5\
SF:xcd\xc7\xb2\x16\x8d\xfa\]Y\x98>2~OV\\\x84\x13T\x11\xb3\0\x01\x86\xbb\x8
SF:a\x02\xa7\xdcJ\xa0\xbf\x11\xfa0\xb0\x86\x7fL\xd0\xa7\x93<{%\xbdv\xa4\x1
SF:d-3V\xcd\nV\xd2\x92f\xab\xd6\xec\xd6#FYl>\xc2\xcd\xfaG\x98\xe2vESM\)\x9
SF:1\xe2\xc7R&\xc3\xcc\x15\x9d\xb7\x01#\xaa\t\+\xd8\xc7\x80\xc3\xcc\x80");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 18 04:46:30 2021 -- 1 IP address (1 host up) scanned in 169.02 seconds
