# Nmap 7.91 scan initiated Sat Jun 12 00:58:53 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln beta.gouv.fr
Nmap scan report for beta.gouv.fr (75.2.60.5)
Host is up (0.0019s latency).
rDNS record for 75.2.60.5: acd89244c803f7181.awsglobalaccelerator.com
Not shown: 998 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Netlify
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Date: Sat, 12 Jun 2021 00:59:05 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|     X-NF-Request-ID: 1c9fb792-313b-4f1d-8a8e-20c0283bf68c-24304031
|   GenericLines, RTSPRequest, X11Probe: 
|     HTTP/1.0 400 Invalid HTTP Request
|     Date: Sat, 12 Jun 2021 00:59:05 GMT
|     Server: Netlify
|     Cache-Control: no-store
|     Content-Type: text/html
|     Content-Language: en
|     X-NF-ATS-Version: 94d0900
|     Content-Length: 220
|     <HTML>
|     <HEAD>
|     <TITLE>Bad Request</TITLE>
|     </HEAD>
|     <BODY BGCOLOR="white" FGCOLOR="black">
|     <H1>Bad Request</H1>
|     <HR>
|     <FONT FACE="Helvetica,Arial"><B>
|     Description: Could not process this request. 
|     </B></FONT>
|     <HR>
|     </BODY>
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Date: Sat, 12 Jun 2021 00:59:04 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|     X-NF-Request-ID: 1c9fb792-313b-4f1d-8a8e-20c0283bf68c-24303981
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Date: Sat, 12 Jun 2021 00:59:04 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|_    X-NF-Request-ID: 1c9fb792-313b-4f1d-8a8e-20c0283bf68c-24303989
|_http-server-header: Netlify
443/tcp open  ssl/https Netlify
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Date: Sat, 12 Jun 2021 00:59:11 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|     X-NF-Request-ID: 1c9fb792-313b-4f1d-8a8e-20c0283bf68c-24304726
|   GenericLines, RTSPRequest, tor-versions: 
|     HTTP/1.0 400 Invalid HTTP Request
|     Date: Sat, 12 Jun 2021 00:59:11 GMT
|     Server: Netlify
|     Cache-Control: no-store
|     Content-Type: text/html
|     Content-Language: en
|     X-NF-ATS-Version: 94d0900
|     Content-Length: 220
|     <HTML>
|     <HEAD>
|     <TITLE>Bad Request</TITLE>
|     </HEAD>
|     <BODY BGCOLOR="white" FGCOLOR="black">
|     <H1>Bad Request</H1>
|     <HR>
|     <FONT FACE="Helvetica,Arial"><B>
|     Description: Could not process this request. 
|     </B></FONT>
|     <HR>
|     </BODY>
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Date: Sat, 12 Jun 2021 00:59:11 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|     X-NF-Request-ID: 1c9fb792-313b-4f1d-8a8e-20c0283bf68c-24304696
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Date: Sat, 12 Jun 2021 00:59:11 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|_    X-NF-Request-ID: 1c9fb792-313b-4f1d-8a8e-20c0283bf68c-24304713
|_http-server-header: Netlify
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/12%Time=60C406D8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,AB,"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x20Sat,\x2012
SF:\x20Jun\x202021\x2000:59:04\x20GMT\r\nContent-Length:\x200\r\nAge:\x200
SF:\r\nServer:\x20Netlify\r\nX-NF-Request-ID:\x201c9fb792-313b-4f1d-8a8e-2
SF:0c0283bf68c-24303981\r\n\r\n")%r(HTTPOptions,AB,"HTTP/1\.0\x20404\x20No
SF:t\x20Found\r\nDate:\x20Sat,\x2012\x20Jun\x202021\x2000:59:04\x20GMT\r\n
SF:Content-Length:\x200\r\nAge:\x200\r\nServer:\x20Netlify\r\nX-NF-Request
SF:-ID:\x201c9fb792-313b-4f1d-8a8e-20c0283bf68c-24303989\r\n\r\n")%r(RTSPR
SF:equest,1AF,"HTTP/1\.0\x20400\x20Invalid\x20HTTP\x20Request\r\nDate:\x20
SF:Sat,\x2012\x20Jun\x202021\x2000:59:05\x20GMT\r\nServer:\x20Netlify\r\nC
SF:ache-Control:\x20no-store\r\nContent-Type:\x20text/html\r\nContent-Lang
SF:uage:\x20en\r\nX-NF-ATS-Version:\x2094d0900\r\nContent-Length:\x20220\r
SF:\n\r\n<HTML>\n<HEAD>\n<TITLE>Bad\x20Request</TITLE>\n</HEAD>\n\n<BODY\x
SF:20BGCOLOR=\"white\"\x20FGCOLOR=\"black\">\n<H1>Bad\x20Request</H1>\n<HR
SF:>\n\n<FONT\x20FACE=\"Helvetica,Arial\"><B>\nDescription:\x20Could\x20no
SF:t\x20process\x20this\x20request\.\x20\n</B></FONT>\n<HR>\n</BODY>\n")%r
SF:(X11Probe,1AF,"HTTP/1\.0\x20400\x20Invalid\x20HTTP\x20Request\r\nDate:\
SF:x20Sat,\x2012\x20Jun\x202021\x2000:59:05\x20GMT\r\nServer:\x20Netlify\r
SF:\nCache-Control:\x20no-store\r\nContent-Type:\x20text/html\r\nContent-L
SF:anguage:\x20en\r\nX-NF-ATS-Version:\x2094d0900\r\nContent-Length:\x2022
SF:0\r\n\r\n<HTML>\n<HEAD>\n<TITLE>Bad\x20Request</TITLE>\n</HEAD>\n\n<BOD
SF:Y\x20BGCOLOR=\"white\"\x20FGCOLOR=\"black\">\n<H1>Bad\x20Request</H1>\n
SF:<HR>\n\n<FONT\x20FACE=\"Helvetica,Arial\"><B>\nDescription:\x20Could\x2
SF:0not\x20process\x20this\x20request\.\x20\n</B></FONT>\n<HR>\n</BODY>\n"
SF:)%r(FourOhFourRequest,AB,"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x20
SF:Sat,\x2012\x20Jun\x202021\x2000:59:05\x20GMT\r\nContent-Length:\x200\r\
SF:nAge:\x200\r\nServer:\x20Netlify\r\nX-NF-Request-ID:\x201c9fb792-313b-4
SF:f1d-8a8e-20c0283bf68c-24304031\r\n\r\n")%r(GenericLines,1AF,"HTTP/1\.0\
SF:x20400\x20Invalid\x20HTTP\x20Request\r\nDate:\x20Sat,\x2012\x20Jun\x202
SF:021\x2000:59:05\x20GMT\r\nServer:\x20Netlify\r\nCache-Control:\x20no-st
SF:ore\r\nContent-Type:\x20text/html\r\nContent-Language:\x20en\r\nX-NF-AT
SF:S-Version:\x2094d0900\r\nContent-Length:\x20220\r\n\r\n<HTML>\n<HEAD>\n
SF:<TITLE>Bad\x20Request</TITLE>\n</HEAD>\n\n<BODY\x20BGCOLOR=\"white\"\x2
SF:0FGCOLOR=\"black\">\n<H1>Bad\x20Request</H1>\n<HR>\n\n<FONT\x20FACE=\"H
SF:elvetica,Arial\"><B>\nDescription:\x20Could\x20not\x20process\x20this\x
SF:20request\.\x20\n</B></FONT>\n<HR>\n</BODY>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/12%Time=60C406DF%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,AB,"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x20Sat
SF:,\x2012\x20Jun\x202021\x2000:59:11\x20GMT\r\nContent-Length:\x200\r\nAg
SF:e:\x200\r\nServer:\x20Netlify\r\nX-NF-Request-ID:\x201c9fb792-313b-4f1d
SF:-8a8e-20c0283bf68c-24304696\r\n\r\n")%r(HTTPOptions,AB,"HTTP/1\.0\x2040
SF:4\x20Not\x20Found\r\nDate:\x20Sat,\x2012\x20Jun\x202021\x2000:59:11\x20
SF:GMT\r\nContent-Length:\x200\r\nAge:\x200\r\nServer:\x20Netlify\r\nX-NF-
SF:Request-ID:\x201c9fb792-313b-4f1d-8a8e-20c0283bf68c-24304713\r\n\r\n")%
SF:r(FourOhFourRequest,AB,"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x20Sa
SF:t,\x2012\x20Jun\x202021\x2000:59:11\x20GMT\r\nContent-Length:\x200\r\nA
SF:ge:\x200\r\nServer:\x20Netlify\r\nX-NF-Request-ID:\x201c9fb792-313b-4f1
SF:d-8a8e-20c0283bf68c-24304726\r\n\r\n")%r(tor-versions,1AF,"HTTP/1\.0\x2
SF:0400\x20Invalid\x20HTTP\x20Request\r\nDate:\x20Sat,\x2012\x20Jun\x20202
SF:1\x2000:59:11\x20GMT\r\nServer:\x20Netlify\r\nCache-Control:\x20no-stor
SF:e\r\nContent-Type:\x20text/html\r\nContent-Language:\x20en\r\nX-NF-ATS-
SF:Version:\x2094d0900\r\nContent-Length:\x20220\r\n\r\n<HTML>\n<HEAD>\n<T
SF:ITLE>Bad\x20Request</TITLE>\n</HEAD>\n\n<BODY\x20BGCOLOR=\"white\"\x20F
SF:GCOLOR=\"black\">\n<H1>Bad\x20Request</H1>\n<HR>\n\n<FONT\x20FACE=\"Hel
SF:vetica,Arial\"><B>\nDescription:\x20Could\x20not\x20process\x20this\x20
SF:request\.\x20\n</B></FONT>\n<HR>\n</BODY>\n")%r(GenericLines,1AF,"HTTP/
SF:1\.0\x20400\x20Invalid\x20HTTP\x20Request\r\nDate:\x20Sat,\x2012\x20Jun
SF:\x202021\x2000:59:11\x20GMT\r\nServer:\x20Netlify\r\nCache-Control:\x20
SF:no-store\r\nContent-Type:\x20text/html\r\nContent-Language:\x20en\r\nX-
SF:NF-ATS-Version:\x2094d0900\r\nContent-Length:\x20220\r\n\r\n<HTML>\n<HE
SF:AD>\n<TITLE>Bad\x20Request</TITLE>\n</HEAD>\n\n<BODY\x20BGCOLOR=\"white
SF:\"\x20FGCOLOR=\"black\">\n<H1>Bad\x20Request</H1>\n<HR>\n\n<FONT\x20FAC
SF:E=\"Helvetica,Arial\"><B>\nDescription:\x20Could\x20not\x20process\x20t
SF:his\x20request\.\x20\n</B></FONT>\n<HR>\n</BODY>\n")%r(RTSPRequest,1AF,
SF:"HTTP/1\.0\x20400\x20Invalid\x20HTTP\x20Request\r\nDate:\x20Sat,\x2012\
SF:x20Jun\x202021\x2000:59:11\x20GMT\r\nServer:\x20Netlify\r\nCache-Contro
SF:l:\x20no-store\r\nContent-Type:\x20text/html\r\nContent-Language:\x20en
SF:\r\nX-NF-ATS-Version:\x2094d0900\r\nContent-Length:\x20220\r\n\r\n<HTML
SF:>\n<HEAD>\n<TITLE>Bad\x20Request</TITLE>\n</HEAD>\n\n<BODY\x20BGCOLOR=\
SF:"white\"\x20FGCOLOR=\"black\">\n<H1>Bad\x20Request</H1>\n<HR>\n\n<FONT\
SF:x20FACE=\"Helvetica,Arial\"><B>\nDescription:\x20Could\x20not\x20proces
SF:s\x20this\x20request\.\x20\n</B></FONT>\n<HR>\n</BODY>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 12 00:59:17 2021 -- 1 IP address (1 host up) scanned in 24.26 seconds
