# Nmap 7.91 scan initiated Mon Sep 20 17:08:42 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.082s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Us1g
|     ?C}u
|     Le\|
|   SMBProgNeg: 
|     \xaa6+
|     EmX)72
|     \x1a
|     v,(dG
|     5\xdd
|     (ToX
|   TLSSessionReq: 
|     4F%y
|     ><yL
|     &4yT
|     kVaP
|     \x90
|_    \xd0'=p
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/20%Time=6148C023%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/20%Time=6148C02A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/20%Time=6148C063%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,143,"\xfa%k\xd1\xac\xae\tnH\xe6\xed\xbb\x20R\x93e\x19\
SF:x8aBbl\xca\x97\x06W1i\xb2\x87w1o\xbd\^\xcc\xf8\x02\xf4\xa7\r:\xcc\xcad\
SF:x8d\)\x96c\xa63\xbc\x0e\x08\xd2~\x9b\xf0ZR\xa8\xbc\xb6\xcd\xbd\x9bS\xb6
SF:\xed\xc84F%y\xd59\xbf@\xa1\xe9zP\x10\x04\x8a\xfc\$%\xc3w\xaa><yL\x9dD\.
SF:\xeec=\xb6\xd7&4yT\x97n\xc6\x9a\x86>\*\xd5R=\x1fL\(d\xabW\xf7\x17B\[\xc
SF:b\x1fZr\th\xbeq-\x99\._X\x02\xfe\xa6\x9e\xff\x06\xa4\xfd\x8f\xcc\xd9\xa
SF:1#\xd9\xfc\xf3C\)Y\x0e\^\xa7\x05\x8d\xb6\xe8T\xfa\xc9\xe5a7\x91\x8f\xb1
SF:\xd8\xec\xc6\xb6\xb1mk\x8a\xf8\xe7\xfa\x8a7\x86\(\xe5a\xd4\x06\x91\^\x0
SF:6_m\x1e\xec\xb9\]\xea\xb4\0\xc8,c\x95\xd8K\xf1kVaP\xa4&\xbf\xab_\x0f\xe
SF:3\xc9\*\x92\xff\xff,T\xf0\xfe9\x20%\x7fH\xabN\xa4,\xe5\xfc\0\xfdI\xce\x
SF:fa\xb3@q\x90\x89\xcd\x8e\x10\xda6\x05<\xd9\xcc\xdd\*n\x930Ml\x93\x0e\x8
SF:3\xb53\xf3\x1dz\xee\x03q;&\xf0\x80A\x98\x8e\xdc\x1f\xa0y\|\x93\xbel\xb1
SF:\x01\x82\xdf\\\x90\xcc'\x11\xd6\xc5\xe4\xfd\x8b\*\x92\\\xd0'=p\x07_Zy\x
SF:b5\xd6\xdf")%r(Kerberos,7A,"\x07\.\xa8,\xc2=\xde\xb9\x9e\xac5\xf6\xe1\x
SF:e066r\xb7!0\x8e\xdb\x20\xf3N\xe8\x90\xdd\x16Ja\$\xf75\)O\xe5N\x8c!\0\$%
SF:\xe6\x1ej\xd7\xf5\xc4\xec\xc7\n\xceT}\xf8\xed\xf3:k\xccA\xe6\xd3\x81\x8
SF:e\xea{\x81Us1g\x01:#\xcf\x87\x1e\?C}u\x01\x1e-\x07\xaa\x01\xc2\xb1\xc2Q
SF:\xf6\x20\x08\xb8\xc9Le\\\|\xdc\xd9\xee\x99T\xd7o\x1aQw#\x16\xa2//\xda\x
SF:1f:\xd3\xd9")%r(SMBProgNeg,F3,"Y\xa5O\xbc\xf0\x1a\xb16\xb7,\xcdj\x89\xd
SF:9\xbe\xca\x90v\xd7~\xdd\x02\xe2p\xca\\\xaa6\+\x98\[\xaa\x0c\x0be\xa4\xa
SF:c\x1d\xa7\*\xf8@\xcf\xfd\xd47\.%\x1a\xd2R\xaf\xa6\x01\xc0\xd9ug\x1au\xc
SF:a\x86EmX\)72\xd0>9<\xd0\x1bk\x7f\xae\xaf\xf3\x88\xdd\xea}\x1c\xf3\xa5\x
SF:abQ\xb7\x9c\x1f\(\xd3\xef\x12\x97;\xcd\xbf\xeb\xac\x13\xef\xaf\xf0\x16\
SF:xb1\x16,\x8fu\x20\xa9\|\x0f\xba\xd4Z\x8e\t\xc6\xc1\x92\\\x1a\xbd\xd6\xa
SF:d\x02\0\(i\x15\x1a1\xb3\xc3\xc0N\x98\xf9y\x80U\x01\+\xd6q\x81\xb0\xec\x
SF:b5GK\x91\x9a\x9e\x97\x01\x92\xbc\x07e\xf0\xdb\x81\xbav,\(dG\xd7\n\x08\x
SF:bbJ\x04\xb4!\[\xd7V\x1e\|\x850\x1dvm\+\x15\x8f\x17\x88\xf2\xbfM\xa0\x92
SF:5\\\xdd\x9d\x89\xc3\x04\xb1\xf48\)\x1c\xd3C\x92\x83d\xfa\(ToX\xddU`\xaf
SF:\xa6{\xdf\xecd\xa8p\x03\x9a\xa7\xacL\xc1\x0b\tD\xbc");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 20 17:11:27 2021 -- 1 IP address (1 host up) scanned in 165.43 seconds
