# Nmap 7.91 scan initiated Tue Jun 29 04:12:34 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (185.42.117.108)
Host is up (0.082s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     k\xa3
|     vr{A
|     .C;K
|     CXv4
|     {TH!
|     fshBM4
|   TLSSessionReq: 
|     0f~e
|     Bbc;+
|_    vl8)2
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/29%Time=60DA9DBC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/29%Time=60DA9DC2%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/29%Time=60DA9DFB%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,E9,"EaH\xb3\xdeT\xac\xab5\x98\xce\x1e\xd1u\xc3\xea\xc5
SF:#~\xa1\xf0\xd5\.MW\x02\x0c\xd7\xd5\xa7\$N\xe1\x85\x8f09\xf6\xe0z\x98ri\
SF:xfc\r\xf2\xd8\xfdt>\xd7/\[,\xda9R\xd0J\x9ck\xaf\]\xf59O\x95\xa7\xcd\x03
SF:\x8b\xce\x17G\xa5\x8f\xf9\xb4c/\x10\xf3\xe1\x1fb\x20\x03\x19\xf3\xa8\xa
SF:9\^\x0b\xcb\x03\xaa\xcc\x1d\xdf\xadb\x9b\+@G\xeb\x9e\x94\xa0\xab\xe0\xb
SF:9\xf80f~e\xdb\xc0\x0b\xf2\x14\xf7;\\H\xf7\xdeB\x89\xcav\x14\x82\xd3n\x9
SF:fo\xd82c\xd8b\xfa\x15J\x7f\xd8\xcf\xda\xe7\xb6Bbc;\+\xf3SR\x18\xc6,\xe1
SF:\x06\xaf\tw\xb5\x9cp\0}R\?\xaa!\rW\xe0\x8f\xfa\xe2\xfe\xce\xb3;o\x80z\x
SF:ce\xfa\[\xe1\x80\xb0\xf6\xa8\xd8\x88d\xe7\x19r\xad@\xf9vl8\)2\x04\xfdi\
SF:xb3\xaa\xe1\xa7\xe1\x01kx\x14u\xdf\xb9\x08\x8c\xeb\.v\xe3")%r(Kerberos,
SF:1BC,"\xe0\x80\xe5\xaa\xf6\x95\x92\xa6M\xf4\x13\xe4q\xbf\xe3@\x1eZ\xd0d\
SF:xae\x20g\x96\*,\x81\x18%u\xe3\xce#\xbeV\x1dO\xaa\xc8k\\\xa3\xc3\x1eB7\x
SF:dbV\xd6\x02\xf5\xcd\x18&,\xeb\xf6\xfc\xce\x06g\xc8B\xe8\x9d\xd9\x0c`w\x
SF:81O\xb9T\xeba\tV/\x0cC\xd8q\x9d\x0f\x11\x88\xdb\x86\x14\xa0\x12\x0f\x90
SF:7\n\.\x9e\xfb\xa1\xc0l\xeb\x16\xf6\xa7\xa1\[\x20\xcf\x8dUW\xf8#\x87\xfb
SF:\0\xcb\xc0\xbe\xfc\x8b\xb1t\xcdj\x16\x88\xe9\x8f\x1b\xbdO5\xe0\x0f\xcfc
SF:\x15\x1f\xdf\x84\xcf\xc0\x8dz\x90vr{A\xd7\x82\xd5\xf6h\xb0\xec\xde\xca\
SF:xb6\x8f\xa87\x85\xc2\x05\xae\xd97n\xde@\xee\xa6\xd0Y\x08\x07'\xbf\xe1\x
SF:db\xcf\.C;K\x07\x91/K9\xcc\x9dh#\x8f\x97\xec\xab\t\xf4l\xae\xce\xc4\xdd
SF:\x7f\xbf\xbddp\x04<\x80\x0c\xd75\xfbi\+\xb3\xae\xcas\x1fY\x17b\xc9\x07C
SF:Xv4\x96\xf5\xea<\xd2N\x82\xce\xa5\x0erGV\x1fJ\x1eM0\x06\xc7\x94\x04\xd3
SF:\x19\xe6\xa4\xb8\xfd\x9f\x89J\xbe\x93\xed\x94{TH!\xa9\x8e\[NG\x1aV\x04\
SF:x08\x8c\xc4\x9f\^\x18xR\x16\xcd\xf1\x89\xa2n\xf8\xea\xe7\x93P\xffm\t\x1
SF:0l\xde-\x1b\x82\x15%\*\+\xe9i\x88\xe3\xc8sB\x97\xf8nr\[\x985\xce\xd5-\x
SF:e2\xc6\xbefshBM4\xe3n\]\x97\*=\xaf/\x14\xb1\x1c\xfd\x8f\$r\xef\xdck\x20
SF:\xc8S\r\xcb\xdc\xbe\xaa\(\x9a\xd7\x1b\xffn\xec\x90U9\0\xb1\xdc\x90\[\x0
SF:6\x1ar\xac\x93q\x14\xec\x8a\xd9\x1a\xb3\xfd\x8f\x9etC/\xf3\x1f\rl\x90\x
SF:a9\xdf29\xea\xd5Q\xf5\xf6\x15\xd0\x8cG\x81\x0e\]G\n\*\x93\xc8\xb6\x8a\n
SF:\xcd\x84DM\^\xbd2\xe1p\x19\x80\xa3\xea\xe5\x1a");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 29 04:15:21 2021 -- 1 IP address (1 host up) scanned in 166.99 seconds
