# Nmap 7.91 scan initiated Wed Jul 21 02:07:02 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln covoiturage.beta.gouv.fr
Nmap scan report for covoiturage.beta.gouv.fr (185.31.40.11)
Host is up (0.093s latency).
Other addresses for covoiturage.beta.gouv.fr (not scanned): 2a00:b6e0:1:20:2::1
rDNS record for 185.31.40.11: http1.paris1.alwaysdata.com
Not shown: 998 closed ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 5aa569f6-cfee-49d2-9e8e-3f3c73a6871e</p></body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 35a999a4-a275-48a8-a1eb-8fc2368d51ad</p></body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 2530ebd6-9b6a-441e-9e16-a77e4555c29f</p></body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|     <html><body><h1>Bad Request</h1><p></p><p>Request ID: 6c98012c-5584-44f9-99ad-986165516b57</p></body></html>
|   SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|_    <html><body><h1>Bad Request</h1><p></p><p>Request ID: 5722c0ad-f28e-406f-af97-3b0da0234d95</p></body></html>
443/tcp open  ssl/https Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 9a5972f7-1bab-47d9-a469-429c19fb07b8</p></body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: c1d673a0-fe3b-49e3-b2e6-a1c48c02ea6f</p></body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: ceeef8fb-4c21-498d-a34b-501c0ca457d2</p></body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|     <html><body><h1>Bad Request</h1><p></p><p>Request ID: 18c11d90-55cc-408a-be7d-9cdc5feb7628</p></body></html>
|   SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|_    <html><body><h1>Bad Request</h1><p></p><p>Request ID: 07c32ece-2470-43f8-bf5c-267db053289d</p></body></html>
|_http-server-header: Apache
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/21%Time=60F78161%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20Close\r
SF:\nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x20is\x2
SF:0required</h1><p></p><p>Request\x20ID:\x2035a999a4-a275-48a8-a1eb-8fc23
SF:68d51ad</p></body></html>")%r(HTTPOptions,BA,"HTTP/1\.0\x20403\x20Forbi
SF:dden\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<html><bo
SF:dy><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x20ID:\x2
SF:02530ebd6-9b6a-441e-9e16-a77e4555c29f</p></body></html>")%r(RTSPRequest
SF:,C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20Close\r\nCont
SF:ent-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><body><h1>Bad\x
SF:20Request</h1><p></p><p>Request\x20ID:\x206c98012c-5584-44f9-99ad-98616
SF:5516b57</p></body></html>")%r(FourOhFourRequest,BA,"HTTP/1\.0\x20403\x2
SF:0Forbidden\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<ht
SF:ml><body><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x20
SF:ID:\x205aa569f6-cfee-49d2-9e8e-3f3c73a6871e</p></body></html>")%r(SIPOp
SF:tions,C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20Close\r\
SF:nContent-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><body><h1>
SF:Bad\x20Request</h1><p></p><p>Request\x20ID:\x205722c0ad-f28e-406f-af97-
SF:3b0da0234d95</p></body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/21%Time=60F78167%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20
SF:Close\r\nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x
SF:20is\x20required</h1><p></p><p>Request\x20ID:\x20c1d673a0-fe3b-49e3-b2e
SF:6-a1c48c02ea6f</p></body></html>")%r(HTTPOptions,BA,"HTTP/1\.0\x20403\x
SF:20Forbidden\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<h
SF:tml><body><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x2
SF:0ID:\x20ceeef8fb-4c21-498d-a34b-501c0ca457d2</p></body></html>")%r(Four
SF:OhFourRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20Close
SF:\r\nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x20is\
SF:x20required</h1><p></p><p>Request\x20ID:\x209a5972f7-1bab-47d9-a469-429
SF:c19fb07b8</p></body></html>")%r(RTSPRequest,C3,"HTTP/1\.0\x20400\x20Bad
SF:\x20Request\r\nConnection:\x20Close\r\nContent-Length:\x20108\r\nConnec
SF:tion:\x20close\r\n\r\n<html><body><h1>Bad\x20Request</h1><p></p><p>Requ
SF:est\x20ID:\x2018c11d90-55cc-408a-be7d-9cdc5feb7628</p></body></html>")%
SF:r(SIPOptions,C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20C
SF:lose\r\nContent-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><bo
SF:dy><h1>Bad\x20Request</h1><p></p><p>Request\x20ID:\x2007c32ece-2470-43f
SF:8-bf5c-267db053289d</p></body></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 21 02:10:11 2021 -- 1 IP address (1 host up) scanned in 189.13 seconds
