# Nmap 7.91 scan initiated Thu Jun 10 05:17:28 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (185.42.117.109)
Host is up (0.082s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     E!xt
|     $IUz
|     !G0X
|     \xa1
|_    \x81
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/10%Time=60C1A070%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/10%Time=60C1A077%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/10%Time=60C1A0B0%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,A2,"\x86\x95\xd6\xd1\xc75\x82\xe4\x8b\xc3E\xd4\x18'\x9
SF:8N\x90\x99\xae\x85\x12\x83\xea\x94\x1f\x81\xd0\x8e\x04\xec!\x0e\xe1\x94
SF:\xc2\^\x8e\xec\xd7j3\xae\x05\x8aLo\xe6\xc4\x7f\x10\xee\xc3\xb4\x0f\xaa\
SF:x10\x01\x85\x8e\x17\x20~\xa6V\xb9\|\xe0\xd9\xf9\xd4\x17&a\xcawP\xd1H\xd
SF:b\x84\xbd\xbc:\xe8\x98s\x93\xe37\0\xf3\x1cZF8\xf6q\xbf\t\x13\x98\x8d\xf
SF:8\*\xe0\x87\$\xdc\^\*<\x96\xf3\x97\xdf\xbaT\x20\+Kc\xd7\xb8Z\xb3\xc4!2\
SF:n\x10\xfa57U\x8a\xd8\xd9\n\xbc\x1f\xc6p\x91\)\(@\xd0D\xc8\x0foz\xb7C\xb
SF:5\xd0\x195\x98\xd1\r\xcb")%r(Kerberos,10D,"\"\x20E\xec\xc0\xb9\xcb\\v>1
SF:\x03\x1dw\x8cm\x9c\x95E!xt\x02\x87m\xfa\xbc'\xd2\xd3K@\x9fh\xc8o\xeeg\|
SF:\xbd%\x9d\x83\x96\x82\xf1\xb8\xc4\xa6\x82\xe5\x89\x81Y\x111\xbc\0\x06\x
SF:f3m\xb5\xf6\|\xa7\x0cvrk\xcd\xbb\xa9\xc9LDx\xdb\x91\x97\xbf\^\r;\x1cs\x
SF:e5\xd8\xd9i\xff\x17\xab\0\(V\xfa\xab\x96\$IUz\xcd\xac\xcb\x11\x15n\xeb\
SF:xa2\n\xbecS\xe4w\+,\x12\xbc\xcfo\xf1\x93\xa1\xfc\xdf\xfa!G0X\xdb\x0f\xc
SF:4\xb2K\xdd%\x1dR\xc9\\\xa1\x98\[S\x8cq\x8d\x91-\xf6i\xcaN\xea\xc6\xe8Z\
SF:x11\xa5\x9c\xd1\xae\x99\xe3\xceP\xc7\xb7a\xd5>8s\x8a\x17\)8\"\x10\\\x81
SF:\x94~q}\x14\x8d\xfa\x1d\x8d\x13\x8ef\x02\x88O\x81\xfcTw\x04\xecZ%\x1d\x
SF:c1w0\x07rOV\xe0/\x9a\xdb\x95\x02\xc7\xec3>\xac\x92\x1e\x91g\x13\xa3\x0f
SF:T\xe7\.\xac\xdd\x1d\xdf>\xa4\xd8rK\x8d\x8d\xc4\+\xe6\x8d\x185\x86kZ\xad
SF:6\]\"\x8b\xe5{\xff\x9f\x05\x99\x1d\xcd")%r(SMBProgNeg,13C,"v\xe6\|\x1c#
SF:\xd1\xac\]\xf1\x81M\xb50\x13A\xf6l`\x05\x04\xe8\xfe\x850\xb5h\$\x04\(\x
SF:87\xba\xde\x9e\x12\xb6\x87:\xb8u\x1b\x89\?\xfa~Z\xa7\xcb\xf7\]\xa3\xc4\
SF:x95\xae\x18\x8a<0\x99\xbb\n\xf5Z\|\xbd\xd7s8\xaf\xb0\x9aM-\x93\x19@\x05
SF:`\xbfe8\xfc\x99P\x1fr\xc0Cd\x98\x8ejIx\xa5\xf9\xdcb\x0f\xb3\x17\xcek\xa
SF:f\x93\xc9G\x88p\xd9q\x1e\xe9\xe0epu\x87'\xba\x0e\xc2\xb4\x8cO\xe2\x10R\
SF:xa0\xa2\xfd\x7f\|\xf3\xdc\x1a;Y\x8b\xd0\xc8\x90g\xa6'\xe1K~\xd8\x119\xe
SF:b\xd0\+\x8d\xd6\x18\"\xfd\*\xc6\x1dW\xb5\x9cn\xaf\)\xbb\xa2\x05G\x11\xf
SF:6\xef\xa6\xba\n\xec\x9bi\x80i\xd3\xf0x6E\x14x\xc6\x98\xa4\xa0\|\xba_\x0
SF:e\xdf\xddc\x7fn\xc2\xc9\xb2\x20\xdbI<\x1dm\x9c\xd1\x9c!ed\xc4\xb2\x05\x
SF:0bQ\xfdf\xad\x8e\x1e\x9d\xf6\xa3\xae\x9dA\x8a\x1c\xe7\xa9f\xcfG\x93;\xb
SF:0\xc4C\xc4\x9c\*\xe5\xf1\x91\xf2,\xde%\x81\xf5\xd76\|Y\xb5\xf35\xa4h\r%
SF:<\xf5\x8c\0\xca\xbb\xacw\xfe\xf3\xca\xd6\xb1\x99o\xef\xba\x03\xea5W\x88
SF:\x03bB\xe0\x96\xc9h\x9a\xbf\x19u\xf4\x9f\xb7\xb7\xce\xb0\xd2\x15\x90\x8
SF:7\x15\x8f4\x18\x08");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 10 05:20:13 2021 -- 1 IP address (1 host up) scanned in 164.81 seconds
