# Nmap 7.91 scan initiated Fri Aug 27 09:23:59 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     PQs3
|     WO^u
|     lN)Em
|     n'J,
|     h\x15q
|     pFHKJt
|     +-c;
|   TLSSessionReq: 
|     omUi9
|     @~,ap
|     tVuz
|     I)s=R
|_    O[?R
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/27%Time=6128AF39%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/27%Time=6128AF40%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/27%Time=6128AF79%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1D8,"\xcf\xff`\xa1\xc0\x8d\^\x0bH\x82\xc3\xc9\xb8\xe3E
SF:\xe2\xcd\x9b\xff\xe9n\x03\xb4\xaa\xc8\xee\x17\x96\x98\x9e\xfeuN%\x88\xf
SF:co\x85\xae\]\xb7\xa2COX\x85\xa8s\x7f\.\x08\x90R\x8f\*>\x9ch\xef\xf7\x97
SF:U\x1bY\xcfO3\xa2\xd1\xeb\xd6omUi9\xfc\xd7\xdft\xcc:\x12C\xff5\xee4\xf8g
SF:\x8e\xc1%L\xbb\xb6\xc7\|\x0f@~,ap\xc0\xd8;C\x14\x8b\x89\xc6\x18\xda\\a\
SF:xf1\xb6r\x8f\xa0\x86\(\xc8t\xc7\xady~\xff93\xa8\x9a\xadU\^=\x8e4\|\x90p
SF:\rz\x99\xf1\xca\x11Au\xcd~q\xb7\xa5\x98\xf6\xd2\xd2\xb1\xb0-\xe3\xae\x1
SF:4\xd1/s\x1e\x91\xa9\x18\xde\x87\xfe\xbd\xe37\xef\xf1\xd1\x03\t\xf8=\xa6
SF:\xac%\x05\x0c!K\xca\x9c\xec\xdc:n,\xb9f\xd0\xa9}\xc1\x92\x1a\x06\xb1\xd
SF:7\x9b\xe8\xff\xba\x81\xa6Q\xf0\x9e`d\x98\xc2r>\xf5\x02\xd0\x1f\x1b\xc5\
SF:xe2l\nK\xd3\$'\x8a\xd2\xd664\xf2\xb42s5\x80\x0f\xa8\xa5\xd2\xc7P\xce\x1
SF:c\xde\x1aW\xa9B\x05\xf4\0\x0fdH\xea\x9b',e\r/\xafJf\xb3\x1f\xfd\x07\]P\
SF:x86}\x10\x94\xc0\x8f\xaew\x0b<\x8cJ\x87=\xb5\x85\x12U\x18&\xe0\xa1\x1bu
SF:\xcaO\xd3x\x9f\xa9\xeap\xafF\xb5\xd6\x02\x0e\x1a\x8ce\x10\x8a'\x8fq\x96
SF:\xb5}\xfd\xb4\xdf\x9f\"f\xb8n6\xfe<Ij\x96\x1d\x1b\xac\xa9\xec\x0457\x89
SF:\x8c\x06\xa8\xbb\xd2\xc4\xa1\xf0;\"\x10v\xaa\x92Q\x14\$I\x8b\x94n\x19G=
SF:\^\xbdC\x04\xb0T\xdda\x7f#\x1f\x96&\x1b\x91F\x17\xcd\.~\x06\xffV\xedC\*
SF:V\x13\xd1\x83\x05}\xa8tVuz\xac9\x12@\x17\xa2\xf6q\xe5\xb1\x96%M\x96\x94
SF:I\)s=R\xe8\xd4O\[\?R\xc8\xf7\xee\xc9n\[<\xeea9\xea\x1e\xb3\x86\x13\xa6\
SF:xdc\x7f\x1f\x15\xf2l\xa6\xa3\xe7\.\xd2\xf8")%r(Kerberos,21F,"\x93\xda\x
SF:a6\xc3\xd0l\x94PQs3\0L\xb3\xf58;\xc7fh\xb5\x0e\x9e\x86\x0c\x06\xf7t\xf7
SF:\xad\xfaI0\xbd\xaf\xe5\xfe\xcf\x82a\x0fQ\x0c6\xb5\xacWO\^u\xfcx\xf5\xde
SF:\xba!\xaf\xad\xee\x95\x96_Y\xb0\x11\xca\xbc\xcap\xe9L&\xc1Hh\xa5\+\xa28
SF:{F\x81\x91\xc2Tx\xad\xd6\x05}\x858\$@\xads\xcc\xb9%w\x0e\$\xc4j\xb0\t\x
SF:c0\"\xf4Q\x9b2\x89\x19\x10\x12\x02\x19\xd3\x8d\xe7\xba\xa8\xf7\xbd5\xe7
SF:\xca\xffi\x84\?X\x98\xa0\xf5\x02\xcc\xce\xa65\x19\xb5\xcf1`\xd2\x1a0\xb
SF:ec\xe8ys\xc1r9\n\xca\xa0\x94\xbc\xe8d\x89:\x85j\xf3oI\xb0z\xce\x06-3\xa
SF:4>\x12\x960\xb0\xcb\xa1\xb3\x86s\xb3\xd1\[\t\x90\x13s\xb2#\x86\x1c=q\x8
SF:2\x85\xd2\.'\x0bS\x1d\"\x0eF\xde\t\xa4\xdf\xc0U%\xbd\xf4,9\xf8\xe4\x9a\
SF:x96\x16\"\xe8\x86\xff{\xeaX\xef\xd8m\x0f\x92\x89@3;\x19\x1c\xad\x1b\x01
SF:lN\)Em\x0c\xc1V\xd0\x07\xf04\xa5\xcf\x11\xdc\xa6\0\x0fXS\xd0\xee\0v\x07
SF:z\x9f\xb4_J\x0c\xe9\x17\x17\xf9\xd6\x96\xda\x96\xde\x8b\x05\xf9\xed\xdf
SF:n'J,\x07\x99@\xd9L-f\xf8\xcc\x91\xce\+\x87z\x07\xa0\xceX\$\x9dl\xe8\x8f
SF:\xde\xa1\xfc\xa5\xed\x01\x07g\xad\xeb\xd4mO\xde\x20Z\n\xa3\x05\xfc\x8bf
SF:3\x97\xee\xaa\xc8T1\x99R\x08fW\xe83\x16\$\xeb\xca\xae\xffh\\\x15q\x0fM\
SF:xb7%\xa8\x81\x94\xeeG\xf5K\x86C\xb5\xa7\xec\xb1;r\xfe3\xc1\xf8pFHKJt\x1
SF:f\"0\xc5\x154E\x8f_R\xf4z\xa9\x7f<\x91\x17\xba\x9e>a\x1b\x06\xc9\x91UQ\
SF:xb8\xd23\x15\xaa!\x17:\xef\]\xd7Q\xb4\xfb\xc4\xd4\)\xf6Q\x1eLa\xa4,\x81
SF:\+y\x8c\xb1VxJ\xe0\xd1\xea\+UR\x0f\x0c:\xc7M\x9b\xaap-\x9f\x1b\x96\xebE
SF:\xab\x9cJ\xbb\xcc\+-c;\x0bg\xbck\xf7P\xc7\xcf\xbd\x0fLq\xf1\xe81\xfc\xb
SF:b%\xbbj\x94cnb\xad\xd7;\x94#\xb3\x8e!\xe4%;\x1an\xcd\x9c\xaf\xa4}\(\xb0
SF:\xbc/2\x8f\xd8\xdfG\xaa\xfb\xf7\x01\$B\xba");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 27 09:26:48 2021 -- 1 IP address (1 host up) scanned in 169.38 seconds
