# Nmap 7.91 scan initiated Sat Aug  7 07:00:34 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (46.252.181.103)
Host is up (0.087s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     cOs[v
|   SIPOptions: 
|     D|Ur
|     5RgM `
|     1ycS
|     \x9c
|     x2Q{
|     AEl|Yk
|     W7K`
|     o:G~*q
|     }.41g
|     Pbk|&
|     \x7f
|   SMBProgNeg: 
|     8@&a\xd0
|     rVq@
|     K`Ek?
|     !+2)KLS
|     Q:l-6"
|   TLSSessionReq: 
|     .Qlh
|_    $n)f
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/7%Time=610E2F9C%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/7%Time=610E2FA3%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/7%Time=610E2FDB%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,61,"3\x01\xfc\.Qlh\xa7\x02R\xdd&r\x12\xf12\)H\xf9\xe6&\
SF:xffRw\x81n\xcf\|\xf9\xb5\$n\)f\xe7\xfay\n\xb3\xf8\xbdt\x12\xc6\x12J\x03
SF:F\x1e\0\xa4\^\x1a\x8a\xf3\xcf\xe5\xe4P\x86\xd7\xf2~G\xa0\xd9y\n\x92L\x1
SF:e;\r\x8a\xc7n\xd8L\*\x1c\x12k\xdfZ6\xb9\x81\x0b\t\xe0A-\xb5\$\xfb\x93\x
SF:9d")%r(Kerberos,C0,"\x13\xd6\xb9pd\x91\?\xd0\^\xb9\x8b\x8ed\*x\xcfz\xea
SF:\xfb`\xe0\n\x1e\[p\xc6\xf9\xb1\.\xb8\?\xd6us\xf8\xf5T\x88cOs\[v\xde\x80
SF:\xb6\x90\x81\xf5fW\xbf\xdc\xfd\x01\xff\xf1\xaeA\[\x88\xf0-\x96\x17\xe3\
SF:xed\x1b\x0c\xf6\x85\x82\xdda\xeaY\xddi\xb1\xb6\xc9\xa7\xa0O\xe2\xa0\xd9
SF:-\n6J\xb6\xf54\xea\xfe\x11x\xfaU\xa3CVL\xe8-n\x9d\xd0!1\xaa\xc2\xb62g8\
SF:xb7T\xfacUd\xe4\xb9\xed\x85xg:\x9c8%\xedoa\x92\x0c\xba\xde\xcc7\xc7D\x8
SF:f\x14G\xf2F\xa5\xd7\xcc\xe1D\xa0\xa35U\xb0\xbc\xa6\xbcgP\xa7\xae\x17\x8
SF:3\xe2\xf2\x97\xa4\xca`>k\x08\x1cy\x13\xa7\xea\xaa\x9f\x1a\x17\*h_\xb5\x
SF:87C")%r(SMBProgNeg,EE,"\*\xe1\n\x17\x8f\x84\xed\x1b\xce\xa0sG\x84-\x11\
SF:xd4\x9d\xfb\xee\xfb\xf8f\xb3N\n\?\x92y\x88\xd7<87\xf1\xad\xd2\xe6\xab\x
SF:c4\xd89\xa0\x7f%s\.\x19\x82\x99x\xb0\xd4\xa8\x8ao\xe3\xb4xF\xa8\xb5d\x9
SF:4\xba\xb0\xbb\xdb\xb1W\xf38@&a\\\xd0\x81rVq@\xfb\xf4\x8c\.<\x94oV\xe9\x
SF:1e9\x86\xf1@\x8f\xe6Z\x0e\xc3%\x13j\(\xb9\x1fX\xa3\xd2;\xd3\xaeK`Ek\?\x
SF:ca\xccy\x97&\x81\x89NH\x1a\xc1\x99\xeeT\x1fh;b\x85\x9d\x02\x99cF\x16\xb
SF:f4z6\xbe\xba\x84\x15>\xa9\xb7Z\xc5\xc0\x9b\xf3Z\x05i\xa9b\xa4W-\xac\x9c
SF:H2j\xf0!\+2\)KLS\x12\xa3\xa5\x82\xc1\x9fT\xa0\xbb4\x86\xad\xa7`\x9e\xfd
SF:\xd2\x9b\x99\.\xd5\x17\xd7\x88\|\xd8_\xddb\xd6\?\.\xb0\xa2{\xe3\x16Q:l-
SF:6\"\xad\x01\xe5\x8a\xcd\xba\xe41\x9aV\x8b\xad\*\xe6\xab\xd4")%r(SIPOpti
SF:ons,214,"\x8e\x12\xbd\x84\x0f\x8e\x8a:\xc8\xe8\xcd\xcdm_\x08\x83\x94I\x
SF:01\x8b\x9f\xf4\x7f\xe0\xebA\x14M\xa50\x8eD\|Ur\x1f\x94\xf9\.\xde\|\xd5\
SF:xa5!\x0fq\xea5RgM\x20`\x87\xe4\xc3J1\xab\xb8oz\xc4\x8ez\xbe\$l\xe0\xcf\
SF:x9bd\xc7\xf2Y\x0f3\x80\x85:\^\xa7\xa4\xae\xdc1d\xe4\xa8\xb6\x9bM\)\xde\
SF:xde\xbd\xd9@m\xfe\0\x85\(si\x96\x8b\xd4x\xbaw\x17\xdd\xf2\xe1\xc0\xb6\x
SF:9c\xc6\xe6\x17\*\xd9\x96Q\xd7\x8d\xa3\x8e\x9d\xef\xb9\x14\x981ycS\x81\x
SF:b1N\xe2\x80h\xc1\xbb\xb5,\)\xcf\xe6\x17\x03B\x818\xae\xf7F\x80~\xc4\xbc
SF:\x85\xfc6\xc9\xa7\xc5\xed#\x01\xad\xf5\xbaC\xde\xa5\xef'\x8d:\0\xcak\x0
SF:e\*\xff\xb6a\xc6\xe1\xe8S\"\x1e\xefuk\x06\x0e\xc6\xb6\(y\xb8;\x86\x83W\
SF:xdf\xcd\x83R\xef\xe0XZ\]\xbbm\xd4\x0fe\xd8A\xad\x9f:\x8f\xe4\+\xb3\xb2\
SF:xf9\*j\x0cZ\x95\\\x9c\x83\xea\xce!\xe8bn\xcag\xea%\xdbA\xc3\xe0E\xe0\x9
SF:d\xbd\x90z8;\x8d\xdd\(\x0f\x86#\xd6\xad\xed\xe9\^\xfe-\xa5\x14\xf8x2Q{\
SF:xb9d7n\xcd~b\xb6\x81\xbd\x92&z\x93\xeb\xd8\xc9@\xa3\x1b\xe2}A\x91LO\xdc
SF:m\x1bG\x07\xb4\x17O\xa7\xd0\xcc\x07\x7f\xd2=}\xad1\xcc<%\x99\x1c\x91\x8
SF:f\x7fT\x13\x10\x87AEl\|Yk\xec\|\xacX\xb8\x1d\x01\xa3\x02>\xa2W7K`\x83-~
SF:\xbb7X\xde\xe4\x9d\x82x\x1d\xed\xc6V\x86#\xd7\xc4\x14S-\xca\xe64\)\x930
SF:\x8d\xe0\xcc\xbd\x18\x93\xd0\xf5\xda\x84\|N\xb2\x84`\x90\xf7\xf8he\xaa\
SF:xd0\xe1\xe8>9\x83\xe9\xa9E:\xcd\x9d\x80\xb16\x97\xe8I\xfeo:G~\*q\xe8\xd
SF:0\xe0oE\x11\xfe\x11\xc9\x0f\xf4\xd0\xdb\xf3u\xbe\x01\x84\xd1\xa4\xe5O\x
SF:a9\|,\x85;\xda}\.41g\xfa\xe9J5\x15\x1d\xd0<\xfd\x80\$8\xe8{\xcf\x1bz\xe
SF:1@\xa2\x81\xfdPbk\|&\xcbu\xfb\\\x7f\x82v\xec_\x8b\xb7hp\xdf!\x20\xea\xf
SF:8\x12{\t\xd6\x844rj\xcb3b\x90\xfd\xac\x82t\x9c\?");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug  7 07:03:21 2021 -- 1 IP address (1 host up) scanned in 166.23 seconds
