# Nmap 7.91 scan initiated Sun Sep  5 04:15:07 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln forum.inclusion.beta.gouv.fr
Nmap scan report for forum.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.12s latency).
Other addresses for forum.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     (OEM
|     @av8`/
|     ^DlV
|     r\x9d
|     UY-d
|     "a@m(
|     @4.AD
|     ;30E
|   TLSSessionReq: 
|     dAwT
|     R:!5g
|     5z[r
|     GGCU
|     gZ{-
|_    ,xri
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/5%Time=61344454%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/5%Time=6134445B%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/5%Time=61344494%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,24B,"\x03\x11\xe0C\xa5~\xee\xcdW\*\n\xe8\x83\xeb\xb1\xe
SF:0\xa8o\x0b\xac\xbd\xca\x12\xaaT\+\xd6\n_\x13\xdf\x16\xb3\x84\x08_\"\xd0
SF:\x1f\xce8\x86\xb1&\[\xbf\x942T\x89\xf3\"\x9dS\xfa\xaaD\xdf\xddP\x9a\xa6
SF:\x83\xac\xcb\x1d:\?\x17\xf9\xf5\xea%\.\x1c\xaf`\xf0s\x08_\x12\x8a\xf3\x
SF:88\xc7\x7fy\\w\xd0\xaa\xc2\x07\x18\xbf15\x16\*\x84\xf1\x937\xae\xd1%\(\
SF:xc0\x7f\xec\xbe\xfe\xf0\xbd\x94\x85\x0b4\x8d\xbc\xd6\x9c\r\x8f\x08\xce\
SF:xbbnh\x1b\xa2QS\xc3\xb6\xc7\xa0\x10\xd59\x0f\xc2\xc6\]\xdadAwT\xf0\x11\
SF:xf07\xb1Np\xb8\xcd\x83\xe1lH\xf9R:!5g\x02V\r4Q\xab\xb5t\xb6\xe9\xe9\xaa
SF:\x1a\xc7\xfd\x1b\xbd\xab_\xa3\xf5\xa2\x86D\x0f,v\x1a\(\xc1\)\*\xc3\x05#
SF:\x9dz\xa6\xe2@\x80\xbdYc\x9f\xc4\x07L\x18\x0e5z\[r\xc1\xab\xc7\xc3\xbd\
SF:x9a\xdaC5\xa1\.H\+\x90\x07\xdc:\xb7\xc9\xda!\x01\xa8\xa8\x01\xaa%\x14\x
SF:e13\xb7\xda\xb9}\xbb\xa9\xe4\x13\xadp\x0e\xd5\x15\x80#\xbb8\x90\x12\x95
SF:\xba\xab\?\x8b\x19\x8b\xb6\x87\xeb\[\xa0v\xa2\xc1\"\xf2\r7\x91i\x16\x1d
SF:\x80\xdb\xeaN0\xc0\x1e\x7f\xe4\x0b\x0e\xfa\xcd\xb3\x95\xcf\xed\x1eKT\xe
SF:fd\x1bj\xa5VK\(\xfc\xf1\xe7\xbe\x11\x18\xb4\xa6\x80\xa5\xbc\xaa\0\x02\x
SF:96\xf0\x81\x9b\x12\x17N\x08\xf3\x92/\xb2\x20\xd7\xf0~\x20\xbb\xa6\xe3\x
SF:8a\xfch\xe2%\xfa\r\xa8%\xfa\x90\"x\x83w\xbe\0\xfb6v\xd5\t\x01\xcah\xec\
SF:xcdl\x9a\${\xf2\xfa\xd3\xd7\xe1\xe4\xa0\xb5\x02X\r\x86\xcc\xfe\xc6\xed\
SF:xfa\xca\xd2\x15\x11Ri\x0f\x08\[\x9bN\xe94\x86ul2\xa13\xf9\xb2\xf7\xa4\x
SF:93\]\x1a\xa9\xe5\xe4\xfdq\xab\x17-\$\x08\xa1\x18X\xabzB\)\xb3\xcb\xf2\x
SF:c94\xdb\xf8W\x87\xd4x\x9b\x066\rz\xff\xfa\xdc\\B/J\x8cb\x82\*\x0c,\)N\x
SF:bb\xa3GGCU\xab}<y\xf6\x90\x81\xebw\xa1\x91\n\xac\x92\x8f\x02\xa1\xa19\x
SF:aa\x84\x87\[\xd5\xcf\xe0\xe6\xd1I\xfd\xcb\x94\xed\x80\xb5\xc0cD\xd1\x1c
SF:\x9e\(E\xd9\xd2ha\x8a;h\x9c\x1c\xe2\xa1gZ{-\xbc\xedc\xc6\x1a\x91\xc0\xc
SF:a\x9d\x8e\x9c\xdeM\x7f\xe5D\n-8K\x90\x87Q!\xe3\]k\x92\xc2H\x93,xri\xe3\
SF:x06}\x01\xd4zh\xaa\xb4")%r(Kerberos,200,"\xe3\x9dX\x05\xdb\x86DE\xd8\xa
SF:1:,\xdc\xbc\xb3\xd9x\x8c\xce\xa9\+\xcct\x08J\xba{#\xe7\xa9\xa6\xec\xf6\
SF:(OEM\xf1\xc0\xcf@av8`/\x1aBBo\xbd\xff\^DlV\x1e\xdaJ\xe106\xa1\xbf\xae\x
SF:91q\x9c\xf2\x1d\xd2\"\xb4>\xb8y\xcb\x96P&\x9f\xd06\xa4\x99\xf1;W\xb6\x1
SF:aw\xf6\x0fr\\\x9d\x99\xe3T\xb2\x18\[\xc3\xf2d\x17\xf5o\xe0\xb9\?\xb6a\x
SF:02\xb5xZ\xb9e\x8b\(\xe9\x9e\xf0\x04\xf9l\x11\xf1\xe1\xec1@\xdd\x9f\xe5!
SF:F\x1b\x93\xd5\xcd\xa5J`\xc9\x03\xd5\x81UY-d\x90I\x84\x93\xe4lD\x9d\x03`
SF:\xe2\x08\xcf\xbax\xa0\xef\xba\x93\x03S\x96l\x95\xe2\x04T\xcf\x06\x8f\xf
SF:2\xcf\xc91:\x1b\x95\xb1\x959=\xbfr\xde\x0b\x1b\x95P\x7f\n\xc6\xf15\x10F
SF:\xbb\x86\*\x10\xfb}\xad\x0c\xe0Pv\xe5\xaa\t\xbaI\.\x1d\xd3\x8d\xc6\x06\
SF:"Q\xba\x96<\xfd\+\x96\xd0T=\xfb\xcfJ\x8a\x90\xd2KE\r\xcc\xf7_K\xf6\xddB
SF:\xcc\xc4\xc5/\xfd5j\x87:\xde\xbcA\xcfn\xb0\x8e\x18\xcb\x93\x95\x18Uqq\x
SF:16Hs\xf5\"n\xfd-\x83\xdf\xd0\xd6\xc3W\x93bF\xc9\x8f\xe3\$\r\xb49\x9e7\x
SF:c5,T\r\xe5\xd9\x1c\x11V\xa5\xfb\x9e\xc78\xb0\$_\x96\)\x01\x05\0\x08\xbf
SF:\t\n3\?\x12\^\xfc\xb9\x14\xfaZAg\xa3\x89G\x85\xab\]\x04\xc6-\x0b;\xc2\x
SF:d4\xd2P\xab\x94\+\r\x85Yi\xd0\x8c\xbc;\xc1\xa2\x94P\x85\xe3\x17\x90\x11
SF:\xa3\xbd\xd1\x8eo\xb2#\xae\xc1\x03C\xe2\x1d=\x0c\xd9\xe1\xfd\x88c\xbe\x
SF:1d\xa8\x84f\xc4\x96\xd0\xd3\xe3\x07\xbe>8\xf7q\xb7\xfe\x82\"a@m\(\xf2\x
SF:e4\xb4\xd6\x84\x15\xc8s\xd6:\x83\x9a\n\xeet\xd3cy\xba\xf1\xcaD\x81\x91\
SF:xf7\x95@4\.AD\xdb\x88uX\nh\t\n\x7f\x01\xc9\x9a\xfe>m\xc2\xe7\xe2\xcb\xf
SF:e\xb0'\xb9\xa1\xd1\xaeW\x98G~v\xf1\x8c\xd8\xb4\x95\x8c3\r\n;%\xe5\x13;3
SF:0E\x89BvX\xbe\)\xb9\xbd\xa8\xf4");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  5 04:17:54 2021 -- 1 IP address (1 host up) scanned in 167.31 seconds
