# Nmap 7.91 scan initiated Wed Jul 14 04:30:32 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.088s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     `8Q3
|     <`K^CQ
|     \xd3
|     \x0ct
|     ^#FBF4
|     Q+5/
|   SMBProgNeg: 
|     rJK''
|     0*;}
|     FFE~IPO{?
|     m}D)
|_    9Ycl
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/14%Time=60EE6871%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=60EE6877%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/14%Time=60EE68B0%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,87,"\xc1\xa9j\tGO\x14w\]\$\xd1\x1f4\xa3Z\xc6\0\xfb\xf6
SF:\x20\x9a\x7f\x9e\x04\xca\x15\xa2\xccw\x07\x15t\x1f\xac\x0b2\xbe\xff\xbe
SF:\xd1'G\xb1\xa8ux\x0b\xd7`\xb6\xe3\xda\xb50z5\x91\xd0\xb7#\xea6\x85\"\xc
SF:d\xee\x9a\x9c\xaa\]O\xe9@z\xbd`\x03\x1fT\xbbm\x8e\xa3<\xe6i\x14\r\x9d\x
SF:9f\xa7\+\x87\x9c\xa5\xede7\x16\x08\x9c\x9d1%\x90\xab\xb1\xb1Z\x0c\n8{\x
SF:dbR\x1ea\xf5\x19\xb0a\t\xefy\xba\x01\xd1\xfa7\xeb\x1a\xd1\x17\xa3\xe3")
SF:%r(Kerberos,159,"=\x1d\x14\xe3\xcb3\xb1<E{\xa4\?\x9e\xf6}\x8d\xe2\xbe`8
SF:Q3\x03\xa0N\xf1\xc5F@\x12\x93Xi9\xff;\xcf\xfe\xbe<`K\^CQ\xc5/\xdb\x0eq\
SF:xbb\xf7JX\xfb\xd4\xd0\]\x83\xaat\xf6f\x86\xda\xed\x03\xc8\xc1\xc3F\xc7\
SF:xef\x163@\xb3B\xa4\xf6U\x92\x83{\xf3&\x89\x8c\x1f\x07\xe2\xd2\xcen\x16\
SF:x80\xfdy\xad\x98\xccEX\xa1\xbb\xc8a\xaf\x20\x0bz\x15\x88\x9ff~\x06}\xee
SF:%\xfe\xebx\xb9\xf8\xbb\x83\xf7\x1b\xa48dy\xefM\x9da\x05\xd2\xf4\xb4I\x8
SF:e\xf3~v\xba\xa2\\\xd3\x93\0h\x80\xa7\^\x16\xa1\xdcO\x01\xa7\xf7\*2\xdb\
SF:xaek\x84\xc8\x9c\xa4\xebxR\?\x1e-\x06\x97\n&2\xeeV\xbd\xc3\n\x98I\xc2\x
SF:88\xc1\x954\xc5\x94\xc9\xc7\xca}\x97\xaf\xae\\\x0ct\x83\x89S\x1d\x06\x9
SF:a,\xb7fi\x90\x1b\^\xc4\xb9\xac\x20\x19\x05\r\*\xab\xae\xe5\xe5'\xe7P\xd
SF:3'\x05\x20\xdfuI\x8b\\v\xe5\xa0\xfe\xd8\0<\xd3A-U\x95\x07\xdc\^#FBF4\x8
SF:8U&\x11Q\+5/\xf5\xad\x16\x8f\xb9\x86\xe2\xc13\xba'{m\x20\xb4\xa6U\xd1\x
SF:ac\xac\x81\xf9\xf3\xee\xd2<_3\xd7\x1dr\x0c\xd2\+\xe5\x93\xed\x91O\x8f\x
SF:b8\xc2\xb2H\x1a\x20'z\xbd\xae\xec\x04\"B\x82O\xfeh\x97\xd6\xce%\xa7r\x8
SF:eo\xc5\xd0\x0b\xaf/\x06x")%r(SMBProgNeg,1BF,"\xc1\xccP\xe2\x1e\x18\xd5\
SF:x82\xf6\xbdR\xe2\xb9G\xc3;-\xd5\xce'\xee\xb4\?\xbc\xc9Cf\x88s\xc2\xd7\x
SF:8aO\xda\xd5\xd7\(\xe2`6\)\xe1\xdf%7\x85\xb2w\xd0<\x1a\x9d\xe9K\xc9\xed\
SF:xeb\x7fu\x0bd>\x92\x81\x11\x8al\x1c\xff\xb8\xa9\x01\xbd\x08\x8b\x87\xf4
SF:\x18M\x1fq\xc3\x14\x85\x8e\xdczX\xf6\x11\"\x97fG\x82\xc9\xa3\xed\x8a\x8
SF:e\xaf\xec2\|}\xe0\x1br\xac\x0e\x87\x14\xec\xe9\xc2v\x90\xa6H\x81D\x19s\
SF:x10\x8f\xb8\x80\x01>\xb5\xe0\xf9qJ\x89\xc1\xaf\xd03\x15\x06\xff\xf1-\xf
SF:3\x1c\xf0\x13\xf0\xc4\x11\xce\x9f\xb7\xf7rJK''\x88\x90\x9c!\xee\xd9ZC/\
SF:x8e\xdeA\xda\xd4\x80hC\xb6&F\xe0P\xe5\xa1\xecz\x18/=\xce_\xc9\xb5zc\x8b
SF:e\xca0\*;}\xa5\*\x86\xd8\x18\xac%1\x17\xf2b\x8f\xf1\x9b\x93\"W\xab\x92\
SF:x06;q\xfc\xa3\x04\xcep\x0f\t\x13\xb2\xae\x8b\xf0\rN\xdd\x0c\xf0k\xfe\xe
SF:4\x9c\xc6\xe2T\x07\xad\xcc\x90U\xbf\x01\xaa\x9b\xd5\x12\xd5\xbc\xf8p\.\
SF:x91\xe3\xca\x8e\xc7\0k\x96\x11\xdc\xe3\x04FFE~IPO{\?\x98\xc4\xee\xdaL\x
SF:c1\xdc\xd8j\xa9o\xa2\xc6\x20\xe74Qk\xc0s\xecR\$\^\xf5\x9eXE\xf5\xfa\xc3
SF:\x0cK\n%\^\xa5\x13H\xef\xaf\x90=\x1d>\xbd\x17a\x03}\xea\x0b\xcf\]\xda\x
SF:a6\xd7\x0f\xe0\xa00I\xb4_\x94\x1a\xb1L\0\x017=\x86\xcd\xb1\x01\xc4\x03-
SF:\xe7L\x11\xe9S\x1c\0\xba\xf3\x130\x11\x9dm}D\)\xc2\x1fM\x1cYp\x8a\x11\x
SF:82\xcbg\x8c\x1e\xf2\xf2\x1dM\0\x89\xbao\x13\t\xd6\|\xcd9Ycl\xfe\xb6A\xc
SF:f\xbf\]\x061\x0b1\x1e\xc4ik\x9e\xd79\xc0\x1f\x9f\x97\xe5\x90\x87\x8e\xb
SF:c\x9f\xb9\xa9\xd3\xd1\x13M\x9a\xc4\xda");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 14 04:33:17 2021 -- 1 IP address (1 host up) scanned in 164.84 seconds
