# Nmap 7.91 scan initiated Tue Jun 29 06:09:11 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     V;_v
|     UfBh
|     yB)5
|   TLSSessionReq: 
|     \xb9
|     @!iaa?v[=
|     dghSd
|     ^/e4
|     0``:
|     \xebR#
|     $\xe8
|     "2``
|     z~=_1
|_    kBM:
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/29%Time=60DAB910%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/29%Time=60DAB917%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/29%Time=60DAB950%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,25A,"F;\+\xde\xf8M\x8f\x0e\.\x83Rr&\x20~\x90\xe8L\xd7\
SF:xc7J\x19o\xc1\xd1\x04\xd7\xe7\x07\?\x0c\xee\x80\x17\xd3\xe6W\x04\xbc\xa
SF:0NOa\x95\xd1\x03A\xee\?\xa5\(\x7fQ\x9d\x8a\\\xb9\xd8a\xbc\xd9aG\xa3-\xf
SF:9-C\x9c\xe9n\xc9\xe9\x89\x1e\x8c\xcd\xe0_D\x85\xdc\xc2P\xfd\xf0s\x01#\$
SF:\"\xe4\x8c\xbd\*\xc8\xa2!\xee\xf4\xd8\xa4{1\xd4\xd6\xb1\xd7I\x9d\x0c#p\
SF:xf1\xf5<\x1f\x9b\x11y\x92\xca\x8f\x1bU\.\xc3\x03\"\t\xe3\xf4\xa2\xc5\xd
SF:b7e\xc6@!iaa\?v\[=\x19\x9dK\x9e\xe9\x85\xa0\xe3\xd2\xb5\x01C\xa4\x07\|\
SF:x8cA46\x9b\xadJ\xa1\x8c\xbd:\xcd\xd3\x99\xd6\xe4\xc9\xaf\x8a\x9d\x02a\x
SF:a4\xe5\xda-\xb3\xb9\xc6\xd6f\xdb\x1d~\xf15\xeedghSd\n\xe4\x20b\]\.\x13\
SF:xc6\xfc\x19\xe7K\xf1P8\xf8\xec!\xad\xa8\x91\"\x9b=\x08\x99\xd8\x14\^/e4
SF:\xa0\x91\xf6HE\x20\xb4\xdd7\x81\xc9fw\xe3\x01\xb8\)\xbd\xec\xac\xa6\xe2
SF:\x04\xe1\xde\x1c\xc3\x1b0``:\xeb\[r\xbf~\xbd\xaa\?:\xb9\x8dJ\xe2\xce`\x
SF:9a\x99\xf9\xc6\xee\x9d\xb5\xa8\x82n\xfd\xbe\xf4\xa3\+\xd2\x17#=:\xb8\xf
SF:1/\xa0\xcc_\x95\xa3\x8c\xc4\x03\xce\xd6o\x95\xfe\xb3\x8a\xac\x99\\\xebR
SF:#\xf9\xc6d\xc5p0\x088b\x81~a2\xfd!\x92\[\xbb\+\x8aWL:\xfc\xee\[\x1d\xd3
SF:\xa3\x9f\x1a\xbd\xa5\xc5\$\\\xe8\x03\x7f\"2``\xd1g\x8c\x9c\xa9\x81\x958
SF:\x90\x1e\x998\x94\x90\xd0\xa9\x11\xf2\xf4\x1c\xe0\x12\xa3\x0bhR:\xd9\x0
SF:5\xd3\x16\xa7\x94\xdf\x9fz~=_1\x90\0\x0b\xc8\xf7\x17a38\x90YA\x1a\xb0\x
SF:80\xdd\xb1\xa7\0\"\x7fv\xfe\xb9a\[\x7f\x17\x81\x03\]\xebY\xd2:\xe6\x8d\
SF:xf9n\xa2\xba,\xc54\xcd\x12L\xd7N\xac\x81M\x05\x83\xd3<<\xfbV\xaf\xa2\x8
SF:a\xd8S\xa8\xd6\xeb\xe9\xbdP\xaf\xf8\xe7\xfa\xdd1\xb6{\xe8\x1fO\x0f\xb2G
SF:\xdf\)oD\xa7\xf6\xce\"\xd6\xfb\xb5%\xed\x8f\x10\xb7,o\x84\x87\x980#\xeb
SF:\xfc\xa8\xb7x\x06\n\xf1\xd4\xca\"\x9d\n\x11`\xdd\x84\x03\xd12\xa4kBM:\x
SF:ec8\x02\xce\x16\x02&0\xff\xae\t;\xdf\xbc\x84k\xd2\xa5Un\xea@O\x0c\xa1DA
SF:\x06\xd0\xecWI\x9c\x9a\x9aJ\x9dB\*\xff\xc8\xf2\xe5\x91\xc4\x93\x9dj\xfa
SF:U\xb0\xab}\x06{lz\xeb\xf7X")%r(Kerberos,ED,"\xceD\xc1\xc1\xd4\xeay\xba\
SF:x84\xa0kI\xe3\xe4\xdeG\xc9\]\xa2}X\xcb\xaf\xe5\xa6\xf8\x0c\x0f,\x8f\xbd
SF:{\xeb\xe5\x14\*\xfbM\xad\xea\xfe\x94\x82\xf3\x1b,\xd6\x130\xcfV;_v\xdd\
SF:[\xd9l\x906\xc5Y\x93\x0f\xc92\xd9\x107\(\xff\xae\xe8t\xe4\xb8\xe5\x1ex\
SF:r\xf1\xb7\xc5\xf7-\xcf0\xd6hX\xe8/<\x8f\x0e\x8b\)\xd1&\xea\xb4\xe4G\x9d
SF:\xfb\xcf-2\xd1}}<\x0b\xb6\xf8u\xe3\x03\^C\t@&\xd2\x9c\xfc\xa0\x07Kh\xd5
SF:\xf1\[\xb7\xa8\x95\xe1\xae\xc1%\xda7\xc33\0\xa3\?j\xa2`c\x1fUfBh\x16\?}
SF:\x20\xc4m\xc7w\x8f\x18=\xae\x87\x7f\xe1\x04\xebyB\)5\x0c\xe2`Io\xb8\(\[
SF:\xc17\x07\xe9r:\xd8\x1b\xc3\x01p\x1f\xd7p\xdb_\xb0\xac\x08\xa7\xcd\0g1\
SF:x11\\g\xbf\x96\xdc\xcd\x057\xe9\xa8\x06\rq\|\xc1T\xf3\xac\xa6Oy\x86i\x9
SF:a\x82r\]");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 29 06:11:59 2021 -- 1 IP address (1 host up) scanned in 167.97 seconds
