# Nmap 7.92 scan initiated Sun Jul  3 11:25:09 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inclusion.beta.gouv.fr
Nmap scan report for inclusion.beta.gouv.fr (185.199.110.153)
Host is up (0.0054s latency).
Other addresses for inclusion.beta.gouv.fr (not scanned): 185.199.109.153 185.199.108.153 185.199.111.153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62bf2a7f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 4B80:634B:487495:8448AC:62C16F20
|     Accept-Ranges: bytes
|     Date: Sun, 03 Jul 2022 11:25:26 GMT
|     Via: 1.1 varnish
|     Age: 3462
|     X-Served-By: cache-iad-kiad7000041-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1656847526.180769,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 5e92e63d9d488c56459bb8d9f9dd12dc1e4520cc
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62bf2a7f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 5A58:6B60:463687:76BD44:62C17670
|     Accept-Ranges: bytes
|     Date: Sun, 03 Jul 2022 11:25:26 GMT
|     Via: 1.1 varnish
|     Age: 1590
|     X-Served-By: cache-iad-kiad7000096-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1656847526.116429,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: c063528b9f5d6016473802e5fe0424ca38ff27d0
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 03 Jul 2022 11:25:26 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000124-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1656847526.156239,VS0,VE0
|     X-Fastly-Request-ID: 1ee591357dbebfe64b34c87451d93095e80533f2
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/3%Time=62C17CA6%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"62bf2a7f-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x205A58:6B60:463687:76BD44:62C17670\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Sun,\x2003\x20Jul\x202022\x2011:25:26\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x201590\r\nX-Served-By:\x20cache-iad-kiad700
SF:0096-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S16568
SF:47526\.116429,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-I
SF:D:\x20c063528b9f5d6016473802e5fe0424ca38ff27d0\r\n\r\n<!DOCTYPE\x20html
SF:>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conten
SF:t-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<
SF:meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src
SF:\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20co
SF:nnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20
SF:&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOption
SF:s,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x2
SF:00\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2003\x20Jul\x202022\x20
SF:11:25:26\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad
SF:-kiad7000124-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\
SF:x20S1656847526\.156239,VS0,VE0\r\nX-Fastly-Request-ID:\x201ee591357dbeb
SF:fe64b34c87451d93095e80533f2\r\n\r\n<html>\n<head><title>405\x20Not\x20A
SF:llowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20
SF:Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25
SF:ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent
SF:-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/htm
SF:l;\x20charset=utf-8\r\nETag:\x20\"62bf2a7f-239b\"\r\nContent-Security-P
SF:olicy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20im
SF:g-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x204B8
SF:0:634B:487495:8448AC:62C16F20\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Su
SF:n,\x2003\x20Jul\x202022\x2011:25:26\x20GMT\r\nVia:\x201\.1\x20varnish\r
SF:\nAge:\x203462\r\nX-Served-By:\x20cache-iad-kiad7000041-IAD\r\nX-Cache:
SF:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1656847526\.180769,VS0,VE
SF:1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x205e92e63d9d488c
SF:56459bb8d9f9dd12dc1e4520cc\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<
SF:head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=
SF:\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\
SF:"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style
SF:-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\
SF:">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x
SF:20Pages</title>\n\x20\x20\x20\x20<st");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  3 11:25:28 2022 -- 1 IP address (1 host up) scanned in 18.89 seconds
