# Nmap 7.91 scan initiated Sun Jan  9 07:43:33 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inclusion.beta.gouv.fr
Nmap scan report for inclusion.beta.gouv.fr (185.199.110.153)
Host is up (0.0018s latency).
Other addresses for inclusion.beta.gouv.fr (not scanned): 185.199.108.153 185.199.109.153 185.199.111.153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f765aa7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 42D2:0AEF:1E3F42:39FF23:61DA9236
|     Accept-Ranges: bytes
|     Date: Sun, 09 Jan 2022 07:43:50 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bwi5045-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1641714231.834633,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 0a123472c046ff75f3e6fae13d162af1994a55c0
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7b904d-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: F6AA:4C35:83A851:B96C9D:61DA9236
|     Accept-Ranges: bytes
|     Date: Sun, 09 Jan 2022 07:43:50 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bwi5048-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1641714231.799704,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 53ba71722b621d81ffbc3c2446831c6c1d5b4fb7
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 09 Jan 2022 07:43:50 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5068-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1641714231.823538,VS0,VE0
|     X-Fastly-Request-ID: cb7e09f1a3b0eee1deab1e1cac4bf179630c5470
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/9%Time=61DA9236%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25E3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f7b904d-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x20F6AA:4C35:83A851:B96C9D:61DA9236\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Sun,\x2009\x20Jan\x202022\x2007:43:50\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-bwi5048-BWI\r\
SF:nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1641714231\.799
SF:704,VS0,VE3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2053ba
SF:71722b621d81ffbc3c2446831c6c1d5b4fb7\r\n\r\n<!DOCTYPE\x20html>\n<html>\
SF:n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x
SF:20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20ht
SF:tp-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none'
SF:;\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\
SF:x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x
SF:20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=\"")%r(HTTPOp
SF:tions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2009\x20Jan\x202022
SF:\x2007:43:50\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-bwi5068-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1641714231\.823538,VS0,VE0\r\nX-Fastly-Request-ID:\x20cb7e09f1a3b0eee1d
SF:eab1e1cac4bf179630c5470\r\n\r\n<html>\n<head><title>405\x20Not\x20Allow
SF:ed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\
SF:x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E3,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nETag:\x20\"5f765aa7-239b\"\r\nContent-Security-Polic
SF:y:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-sr
SF:c\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2042D2:0A
SF:EF:1E3F42:39FF23:61DA9236\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x
SF:2009\x20Jan\x202022\x2007:43:50\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAg
SF:e:\x200\r\nX-Served-By:\x20cache-bwi5045-BWI\r\nX-Cache:\x20MISS\r\nX-C
SF:ache-Hits:\x200\r\nX-Timer:\x20S1641714231\.834633,VS0,VE3\r\nVary:\x20
SF:Accept-Encoding\r\nX-Fastly-Request-ID:\x200a123472c046ff75f3e6fae13d16
SF:2af1994a55c0\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x2
SF:0\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x
SF:20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Secur
SF:ity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsaf
SF:e-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x
SF:20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</title
SF:>\n\x20\x20\x20\x20<style\x20type=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  9 07:43:52 2022 -- 1 IP address (1 host up) scanned in 18.79 seconds
