# Nmap 7.92 scan initiated Sun Jul 10 11:18:22 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inclusion.beta.gouv.fr
Nmap scan report for inclusion.beta.gouv.fr (185.199.111.153)
Host is up (0.0055s latency).
Other addresses for inclusion.beta.gouv.fr (not scanned): 185.199.109.153 185.199.110.153 185.199.108.153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62bf2a7f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 965A:2385:111D11A:1CD6F1D:62CAA78D
|     Accept-Ranges: bytes
|     Date: Sun, 10 Jul 2022 11:18:39 GMT
|     Via: 1.1 varnish
|     Age: 3586
|     X-Served-By: cache-iad-kiad7000095-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1657451920.822542,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 1b45960ecdad2a4950a08b01d8b218fc64ae1415
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62bf2a7f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: F752:5FCA:90EB07:141990B:62CAA958
|     Accept-Ranges: bytes
|     Date: Sun, 10 Jul 2022 11:18:39 GMT
|     Via: 1.1 varnish
|     Age: 3127
|     X-Served-By: cache-iad-kiad7000166-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1657451920.764038,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 1e01d4381a482c868dc132bfd07c0975d53078a2
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 10 Jul 2022 11:18:39 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000155-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1657451920.798107,VS0,VE0
|     X-Fastly-Request-ID: 9f0ab55870c7ca0009bfac1ed3b7f760f0ce40eb
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/10%Time=62CAB58F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"62bf2a7f-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20F752:5FCA:90EB07:141990B:62CAA958\r\nAccept-Ranges:\x
SF:20bytes\r\nDate:\x20Sun,\x2010\x20Jul\x202022\x2011:18:39\x20GMT\r\nVia
SF::\x201\.1\x20varnish\r\nAge:\x203127\r\nX-Served-By:\x20cache-iad-kiad7
SF:000166-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S165
SF:7451920\.764038,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request
SF:-ID:\x201e01d4381a482c868dc132bfd07c0975d53078a2\r\n\r\n<!DOCTYPE\x20ht
SF:ml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Cont
SF:ent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-s
SF:rc\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20
SF:connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x
SF:20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2010\x20Jul\x202022\x2
SF:011:18:39\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kiad7000155-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1657451920\.798107,VS0,VE0\r\nX-Fastly-Request-ID:\x209f0ab55870c7
SF:ca0009bfac1ed3b7f760f0ce40eb\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"62bf2a7f-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2096
SF:5A:2385:111D11A:1CD6F1D:62CAA78D\r\nAccept-Ranges:\x20bytes\r\nDate:\x2
SF:0Sun,\x2010\x20Jul\x202022\x2011:18:39\x20GMT\r\nVia:\x201\.1\x20varnis
SF:h\r\nAge:\x203586\r\nX-Served-By:\x20cache-iad-kiad7000095-IAD\r\nX-Cac
SF:he:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1657451920\.822542,VS0
SF:,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x201b45960ecda
SF:d2a4950a08b01d8b218fc64ae1415\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x
SF:20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conte
SF:nt=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equi
SF:v=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20st
SF:yle-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'sel
SF:f'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHu
SF:b\x20Pages</title>\n\x20\x20\x20\x20<");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 10 11:18:41 2022 -- 1 IP address (1 host up) scanned in 19.41 seconds
