# Nmap 7.91 scan initiated Sun Feb 13 07:46:57 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inclusion.beta.gouv.fr
Nmap scan report for inclusion.beta.gouv.fr (185.199.109.153)
Host is up (0.0054s latency).
Other addresses for inclusion.beta.gouv.fr (not scanned): 185.199.108.153 185.199.110.153 185.199.111.153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f765aa7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: FA3A:3CD3:3E4206:5691F7:6208B5C3
|     Accept-Ranges: bytes
|     Date: Sun, 13 Feb 2022 07:47:14 GMT
|     Via: 1.1 varnish
|     Age: 447
|     X-Served-By: cache-iad-kiad7000171-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1644738435.821026,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 02fbf0b13c32e88d57e13f290ae68aa8e5c4a70a
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f765aa7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 7B30:35D6:40CC61:589BDE:6208AFC5
|     Accept-Ranges: bytes
|     Date: Sun, 13 Feb 2022 07:47:14 GMT
|     Via: 1.1 varnish
|     Age: 1981
|     X-Served-By: cache-iad-kiad7000117-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1644738435.746479,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: f5597b2b876f5561c868ca5480cd67ae34146a72
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 13 Feb 2022 07:47:14 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000145-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1644738435.788360,VS0,VE0
|     X-Fastly-Request-ID: 36da04bc6e557c072e7a20805947ef935957a1cd
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/13%Time=6208B782%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f765aa7-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x207B30:35D6:40CC61:589BDE:6208AFC5\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Sun,\x2013\x20Feb\x202022\x2007:47:14\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x201981\r\nX-Served-By:\x20cache-iad-kiad70
SF:00117-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1644
SF:738435\.746479,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-
SF:ID:\x20f5597b2b876f5561c868ca5480cd67ae34146a72\r\n\r\n<!DOCTYPE\x20htm
SF:l>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conte
SF:nt-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20
SF:<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-sr
SF:c\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20c
SF:onnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x2
SF:0&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2013\x20Feb\x202022\x2
SF:007:47:14\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kiad7000145-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1644738435\.788360,VS0,VE0\r\nX-Fastly-Request-ID:\x2036da04bc6e55
SF:7c072e7a20805947ef935957a1cd\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"5f765aa7-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20FA
SF:3A:3CD3:3E4206:5691F7:6208B5C3\r\nAccept-Ranges:\x20bytes\r\nDate:\x20S
SF:un,\x2013\x20Feb\x202022\x2007:47:14\x20GMT\r\nVia:\x201\.1\x20varnish\
SF:r\nAge:\x20447\r\nX-Served-By:\x20cache-iad-kiad7000171-IAD\r\nX-Cache:
SF:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1644738435\.821026,VS0,VE
SF:1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2002fbf0b13c32e8
SF:8d57e13f290ae68aa8e5c4a70a\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<
SF:head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=
SF:\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\
SF:"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style
SF:-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\
SF:">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x
SF:20Pages</title>\n\x20\x20\x20\x20<sty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 13 07:47:16 2022 -- 1 IP address (1 host up) scanned in 19.28 seconds
