# Nmap 7.92 scan initiated Sun Jan 29 10:24:01 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inclusion.beta.gouv.fr
Nmap scan report for inclusion.beta.gouv.fr (185.199.108.153)
Host is up (0.0016s latency).
Other addresses for inclusion.beta.gouv.fr (not scanned): 185.199.111.153 185.199.110.153 185.199.109.153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "63cf03be-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 9232:0C58:E9F797:13E712D:63D64191
|     Accept-Ranges: bytes
|     Date: Sun, 29 Jan 2023 10:24:12 GMT
|     Via: 1.1 varnish
|     Age: 1979
|     X-Served-By: cache-iad-kiad7000172-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1674987853.752198,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: ecd9584af55a5411922853e37cf44233922e3f9d
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 29 Jan 2023 10:24:12 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000079-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1674987853.768269,VS0,VE0
|     X-Fastly-Request-ID: 1b5d29446d66c94e4ae776c0b038f11f41755af5
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kiad7000147
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "63cf03be-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: B4DC:61A0:EDB002:1426C5E:63D64506
|     Accept-Ranges: bytes
|     Date: Sun, 29 Jan 2023 10:24:18 GMT
|     Via: 1.1 varnish
|     Age: 1100
|     X-Served-By: cache-iad-kiad7000050-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1674987859.809640,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 28bc6763ce40436b28bd25697810b7af77b0fc52
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "63cf03be-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 1EA2:0A6F:4523D1:5FC6EE:63D64191
|     Accept-Ranges: bytes
|     Date: Sun, 29 Jan 2023 10:24:18 GMT
|     Via: 1.1 varnish
|     Age: 1985
|     X-Served-By: cache-iad-kiad7000082-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1674987859.774935,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 56f71398f2262d80c471e111a4794e1ac5dc0970
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 29 Jan 2023 10:24:18 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000038-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1674987859.797582,VS0,VE0
|     X-Fastly-Request-ID: 280f7591f3019b6052be6881d738ec9cde8d4d26
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/29%Time=63D6494C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"63cf03be-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x209232:0C58:E9F797:13E712D:63D64191\r\nAccept-Ranges:\x20bytes
SF:\r\nDate:\x20Sun,\x2029\x20Jan\x202023\x2010:24:12\x20GMT\r\nVia:\x201\
SF:.1\x20varnish\r\nAge:\x201979\r\nX-Served-By:\x20cache-iad-kiad7000172-
SF:IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1674987853
SF:\.752198,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2
SF:0ecd9584af55a5411922853e37cf44233922e3f9d\r\n\r\n<!DOCTYPE\x20html>\n<h
SF:tml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-typ
SF:e\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'
SF:none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect
SF:-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&midd
SF:ot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOptions,1E8,
SF:"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r
SF:\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\n
SF:Accept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2029\x20Jan\x202023\x2010:24:
SF:12\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kiad7
SF:000079-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S16
SF:74987853\.768269,VS0,VE0\r\nX-Fastly-Request-ID:\x201b5d29446d66c94e4ae
SF:776c0b038f11f41755af5\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed
SF:</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x2
SF:0Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20
SF:cache-iad-kiad7000147\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/29%Time=63D64952%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"63cf03be-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x201EA2:0A6F:4523D1:5FC6EE:63D64191\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Sun,\x2029\x20Jan\x202023\x2010:24:18\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x201985\r\nX-Served-By:\x20cache-iad-kiad70
SF:00082-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1674
SF:987859\.774935,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-
SF:ID:\x2056f71398f2262d80c471e111a4794e1ac5dc0970\r\n\r\n<!DOCTYPE\x20htm
SF:l>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conte
SF:nt-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20
SF:<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-sr
SF:c\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20c
SF:onnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x2
SF:0&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2029\x20Jan\x202023\x2
SF:010:24:18\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kiad7000038-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1674987859\.797582,VS0,VE0\r\nX-Fastly-Request-ID:\x20280f7591f301
SF:9b6052be6881d738ec9cde8d4d26\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"63cf03be-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20B4
SF:DC:61A0:EDB002:1426C5E:63D64506\r\nAccept-Ranges:\x20bytes\r\nDate:\x20
SF:Sun,\x2029\x20Jan\x202023\x2010:24:18\x20GMT\r\nVia:\x201\.1\x20varnish
SF:\r\nAge:\x201100\r\nX-Served-By:\x20cache-iad-kiad7000050-IAD\r\nX-Cach
SF:e:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1674987859\.809640,VS0,
SF:VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2028bc6763ce40
SF:436b28bd25697810b7af77b0fc52\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x2
SF:0<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conten
SF:t=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv
SF:=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20sty
SF:le-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self
SF:'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub
SF:\x20Pages</title>\n\x20\x20\x20\x20<s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 29 10:24:20 2023 -- 1 IP address (1 host up) scanned in 18.96 seconds
