# Nmap 7.92 scan initiated Sun Jun 19 10:57:04 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inclusion.beta.gouv.fr
Nmap scan report for inclusion.beta.gouv.fr (185.199.109.153)
Host is up (0.0012s latency).
Other addresses for inclusion.beta.gouv.fr (not scanned): 185.199.110.153 185.199.111.153 185.199.108.153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62a125ea-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 3636:3A7A:15AFC2:1E5175:62AF0111
|     Accept-Ranges: bytes
|     Date: Sun, 19 Jun 2022 10:57:21 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-sjc10076-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1655636242.786291,VS0,VE90
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: ec779db52c9feb04e96b997ec8af2681aaf4df6a
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62a125ea-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: E48E:9320:1593A8:1E332F:62AF0111
|     Accept-Ranges: bytes
|     Date: Sun, 19 Jun 2022 10:57:21 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-sjc10033-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1655636242.667853,VS0,VE88
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: ba2c5835f190d837d9a206c6ba1597d45f82eb95
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 19 Jun 2022 10:57:21 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10078-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1655636242.776834,VS0,VE0
|     X-Fastly-Request-ID: 72713f3995f0131844dd87315b83aea3de690885
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/19%Time=62AF0111%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E5,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"62a125ea-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20E48E:9320:1593A8:1E332F:62AF0111\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Sun,\x2019\x20Jun\x202022\x2010:57:21\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-sjc10033-SJC\
SF:r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1655636242\.6
SF:67853,VS0,VE88\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20b
SF:a2c5835f190d837d9a206c6ba1597d45f82eb95\r\n\r\n<!DOCTYPE\x20html>\n<htm
SF:l>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\
SF:"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'no
SF:ne';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-s
SF:rc\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot
SF:;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type")%r(HTTPOp
SF:tions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2019\x20Jun\x202022
SF:\x2010:57:21\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-sjc10078-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1655636242\.776834,VS0,VE0\r\nX-Fastly-Request-ID:\x2072713f3995f01318
SF:44dd87315b83aea3de690885\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E5,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"62a125ea-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x203636:3
SF:A7A:15AFC2:1E5175:62AF0111\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\
SF:x2019\x20Jun\x202022\x2010:57:21\x20GMT\r\nVia:\x201\.1\x20varnish\r\nA
SF:ge:\x200\r\nX-Served-By:\x20cache-sjc10076-SJC\r\nX-Cache:\x20MISS\r\nX
SF:-Cache-Hits:\x200\r\nX-Timer:\x20S1655636242\.786291,VS0,VE90\r\nVary:\
SF:x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20ec779db52c9feb04e96b997ec
SF:8af2681aaf4df6a\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20
SF:\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html
SF:;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Se
SF:curity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'un
SF:safe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x2
SF:0\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</ti
SF:tle>\n\x20\x20\x20\x20<style\x20type");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 19 10:57:23 2022 -- 1 IP address (1 host up) scanned in 18.59 seconds
