# Nmap 7.92 scan initiated Sun Jan  8 10:55:37 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inclusion.beta.gouv.fr
Nmap scan report for inclusion.beta.gouv.fr (185.199.111.153)
Host is up (0.013s latency).
Other addresses for inclusion.beta.gouv.fr (not scanned): 185.199.109.153 185.199.110.153 185.199.108.153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "63ae048a-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0806:2BB4:11C7B39:1874098:63BAA135
|     Accept-Ranges: bytes
|     Date: Sun, 08 Jan 2023 10:55:49 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw-kdfw8210103-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1673175350.705244,VS0,VE40
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 6e30d42f899eb7138a8f7de020a16fbef7915c2f
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 08 Jan 2023 10:55:49 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210023-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1673175350.783887,VS0,VE1
|     X-Fastly-Request-ID: eff71034d8c59bd5b143dd2734c91ffe7edddba9
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210065
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "63ae048a-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0811:0A7C:4E3D27:6F200B:63BAA13B
|     Accept-Ranges: bytes
|     Date: Sun, 08 Jan 2023 10:55:55 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw-kdfw8210072-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1673175356.912238,VS0,VE34
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: eebb34858d93e87b488e24fd24349fbb5171052c
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "63ae048a-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0805:0AAE:885F30:B91B0D:63BAA13B
|     Accept-Ranges: bytes
|     Date: Sun, 08 Jan 2023 10:55:55 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw-kdfw8210028-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1673175356.752728,VS0,VE34
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: da7c7254790d7307e52b0bde77bcc497efea99df
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 08 Jan 2023 10:55:55 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210047-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1673175356.853276,VS0,VE0
|     X-Fastly-Request-ID: 20147c31f0ea88bf9df3c94982c2c27fe9141005
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/8%Time=63BAA135%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type
SF::\x20text/html;\x20charset=utf-8\r\nETag:\x20\"63ae048a-239b\"\r\nConte
SF:nt-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-i
SF:nline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Reque
SF:st-Id:\x200806:2BB4:11C7B39:1874098:63BAA135\r\nAccept-Ranges:\x20bytes
SF:\r\nDate:\x20Sun,\x2008\x20Jan\x202023\x2010:55:49\x20GMT\r\nVia:\x201\
SF:.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-dfw-kdfw8210103-DFW
SF:\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1673175350\.
SF:705244,VS0,VE40\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20
SF:6e30d42f899eb7138a8f7de020a16fbef7915c2f\r\n\r\n<!DOCTYPE\x20html>\n<ht
SF:ml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type
SF:\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'n
SF:one';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-
SF:src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middo
SF:t;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOptions,1E8,"
SF:HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\
SF:nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nA
SF:ccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2008\x20Jan\x202023\x2010:55:4
SF:9\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-dfw-kdfw82
SF:10023-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S167
SF:3175350\.783887,VS0,VE1\r\nX-Fastly-Request-ID:\x20eff71034d8c59bd5b143
SF:dd2734c91ffe7edddba9\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed<
SF:/title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20
SF:Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x201
SF:1\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20c
SF:ache-dfw-kdfw8210065\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/8%Time=63BAA13B%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"63ae048a-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x200805:0AAE:885F30:B91B0D:63BAA13B\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Sun,\x2008\x20Jan\x202023\x2010:55:55\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-dfw-kdfw821002
SF:8-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1673175
SF:356\.752728,VS0,VE34\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID
SF::\x20da7c7254790d7307e52b0bde77bcc497efea99df\r\n\r\n<!DOCTYPE\x20html>
SF:\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content
SF:-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<m
SF:eta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\
SF:x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20con
SF:nect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&
SF:middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<sty")%r(HTTPOption
SF:s,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x2
SF:00\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2008\x20Jan\x202023\x20
SF:10:55:55\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-dfw
SF:-kdfw8210047-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\
SF:x20S1673175356\.853276,VS0,VE0\r\nX-Fastly-Request-ID:\x2020147c31f0ea8
SF:8bf9df3c94982c2c27fe9141005\r\n\r\n<html>\n<head><title>405\x20Not\x20A
SF:llowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20
SF:Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25
SF:EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent
SF:-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/htm
SF:l;\x20charset=utf-8\r\nETag:\x20\"63ae048a-239b\"\r\nContent-Security-P
SF:olicy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20im
SF:g-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20081
SF:1:0A7C:4E3D27:6F200B:63BAA13B\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Su
SF:n,\x2008\x20Jan\x202023\x2010:55:55\x20GMT\r\nVia:\x201\.1\x20varnish\r
SF:\nAge:\x200\r\nX-Served-By:\x20cache-dfw-kdfw8210072-DFW\r\nX-Cache:\x2
SF:0MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1673175356\.912238,VS0,VE34
SF:\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20eebb34858d93e87
SF:b488e24fd24349fbb5171052c\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<h
SF:ead>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\
SF:"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"
SF:Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-
SF:src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\"
SF:>\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x2
SF:0Pages</title>\n\x20\x20\x20\x20<sty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  8 10:55:58 2023 -- 1 IP address (1 host up) scanned in 21.04 seconds
