# Nmap 7.91 scan initiated Sun Oct 31 13:58:05 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inclusion.beta.gouv.fr
Nmap scan report for inclusion.beta.gouv.fr (185.199.111.153)
Host is up (0.0017s latency).
Other addresses for inclusion.beta.gouv.fr (not scanned): 185.199.110.153 185.199.108.153 185.199.109.153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7b904d-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 8D5A:2FCB:244987:8D79CD:617EA0FF
|     Accept-Ranges: bytes
|     Date: Sun, 31 Oct 2021 13:58:23 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bwi5081-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1635688703.202568,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 85bbc9a836d6cfb18392585d386fad7dcfcaea03
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f77c9f3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 6022:5271:1107807:1862260:617E9429
|     Accept-Ranges: bytes
|     Date: Sun, 31 Oct 2021 13:58:23 GMT
|     Via: 1.1 varnish
|     Age: 3285
|     X-Served-By: cache-bwi5063-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1635688703.165982,VS0,VE0
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: b0ec5ddc8b42b5c7443784dd7416e83059139fd2
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style ty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 31 Oct 2021 13:58:23 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5028-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1635688703.190987,VS0,VE0
|     X-Fastly-Request-ID: 1645c81cd95501694c552fd9af1e6e00ba876c55
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/31%Time=617EA0FF%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25E7,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f77c9f3-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x206022:5271:1107807:1862260:617E9429\r\nAccept-Ranges:
SF:\x20bytes\r\nDate:\x20Sun,\x2031\x20Oct\x202021\x2013:58:23\x20GMT\r\nV
SF:ia:\x201\.1\x20varnish\r\nAge:\x203285\r\nX-Served-By:\x20cache-bwi5063
SF:-BWI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S163568870
SF:3\.165982,VS0,VE0\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x
SF:20b0ec5ddc8b42b5c7443784dd7416e83059139fd2\r\n\r\n<!DOCTYPE\x20html>\n<
SF:html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-ty
SF:pe\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta
SF:\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20
SF:'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connec
SF:t-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mid
SF:dot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20ty")%r(HTTPO
SF:ptions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:
SF:\x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-Afte
SF:r:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2031\x20Oct\x20202
SF:1\x2013:58:23\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cach
SF:e-bwi5028-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1635688703\.190987,VS0,VE0\r\nX-Fastly-Request-ID:\x201645c81cd9550169
SF:4c552fd9af1e6e00ba876c55\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E3,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"5f7b904d-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x208D5A:2
SF:FCB:244987:8D79CD:617EA0FF\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\
SF:x2031\x20Oct\x202021\x2013:58:23\x20GMT\r\nVia:\x201\.1\x20varnish\r\nA
SF:ge:\x200\r\nX-Served-By:\x20cache-bwi5081-BWI\r\nX-Cache:\x20MISS\r\nX-
SF:Cache-Hits:\x200\r\nX-Timer:\x20S1635688703\.202568,VS0,VE3\r\nVary:\x2
SF:0Accept-Encoding\r\nX-Fastly-Request-ID:\x2085bbc9a836d6cfb18392585d386
SF:fad7dcfcaea03\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x
SF:20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\
SF:x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Secu
SF:rity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsa
SF:fe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\
SF:x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</titl
SF:e>\n\x20\x20\x20\x20<style\x20type=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 31 13:58:24 2021 -- 1 IP address (1 host up) scanned in 19.13 seconds
