# Nmap 7.92 scan initiated Sun Feb  5 10:38:46 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inclusion.beta.gouv.fr
Nmap scan report for inclusion.beta.gouv.fr (185.199.111.153)
Host is up (0.0054s latency).
Other addresses for inclusion.beta.gouv.fr (not scanned): 185.199.108.153 185.199.109.153 185.199.110.153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "63cf03be-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 99BC:3BE9:1974124:236C1FF:63DF83BD
|     Accept-Ranges: bytes
|     Date: Sun, 05 Feb 2023 10:38:57 GMT
|     Via: 1.1 varnish
|     Age: 900
|     X-Served-By: cache-iad-kiad7000153-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1675593538.800291,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: c4655595643c23111f6196893dbb1f8eeefddd04
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 05 Feb 2023 10:38:57 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000138-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1675593538.820758,VS0,VE0
|     X-Fastly-Request-ID: 3636a4b6687e2c0f3dc8b89eced94fa761dbbaaa
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kiad7000068
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "63cf03be-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 7506:0A6B:787E6F:AD3A47:63DF834B
|     Accept-Ranges: bytes
|     Date: Sun, 05 Feb 2023 10:39:03 GMT
|     Via: 1.1 varnish
|     Age: 1021
|     X-Served-By: cache-iad-kiad7000161-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1675593544.885815,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: b1c0e2a6a7f5a355392ffa997ece6d54a606e240
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "63cf03be-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 7C86:1157:183625D:20491E9:63DF7C16
|     Accept-Ranges: bytes
|     Date: Sun, 05 Feb 2023 10:39:03 GMT
|     Via: 1.1 varnish
|     Age: 2865
|     X-Served-By: cache-iad-kiad7000034-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1675593544.828644,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 1489fa7c37cb2b818acfe0a5aa5d585ec6c6397b
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 05 Feb 2023 10:39:03 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000151-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1675593544.860584,VS0,VE0
|     X-Fastly-Request-ID: 4eb1d19809012679debe7686ed737ddf2f807b47
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/5%Time=63DF8741%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type
SF::\x20text/html;\x20charset=utf-8\r\nETag:\x20\"63cf03be-239b\"\r\nConte
SF:nt-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-i
SF:nline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Reque
SF:st-Id:\x2099BC:3BE9:1974124:236C1FF:63DF83BD\r\nAccept-Ranges:\x20bytes
SF:\r\nDate:\x20Sun,\x2005\x20Feb\x202023\x2010:38:57\x20GMT\r\nVia:\x201\
SF:.1\x20varnish\r\nAge:\x20900\r\nX-Served-By:\x20cache-iad-kiad7000153-I
SF:AD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1675593538\
SF:.800291,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20
SF:c4655595643c23111f6196893dbb1f8eeefddd04\r\n\r\n<!DOCTYPE\x20html>\n<ht
SF:ml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type
SF:\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'n
SF:one';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-
SF:src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middo
SF:t;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOptions,1E8,"
SF:HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\
SF:nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nA
SF:ccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2005\x20Feb\x202023\x2010:38:5
SF:7\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kiad70
SF:00138-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S167
SF:5593538\.820758,VS0,VE0\r\nX-Fastly-Request-ID:\x203636a4b6687e2c0f3dc8
SF:b89eced94fa761dbbaaa\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed<
SF:/title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20
SF:Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x201
SF:1\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20c
SF:ache-iad-kiad7000068\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/5%Time=63DF8747%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1D3E,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"63cf03be-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x207C86:1157:183625D:20491E9:63DF7C16\r\nAccept-Ranges:\x
SF:20bytes\r\nDate:\x20Sun,\x2005\x20Feb\x202023\x2010:39:03\x20GMT\r\nVia
SF::\x201\.1\x20varnish\r\nAge:\x202865\r\nX-Served-By:\x20cache-iad-kiad7
SF:000034-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S167
SF:5593544\.828644,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request
SF:-ID:\x201489fa7c37cb2b818acfe0a5aa5d585ec6c6397b\r\n\r\n<!DOCTYPE\x20ht
SF:ml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Cont
SF:ent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-s
SF:rc\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20
SF:connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x
SF:20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOption
SF:s,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x2
SF:00\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2005\x20Feb\x202023\x20
SF:10:39:03\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad
SF:-kiad7000151-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\
SF:x20S1675593544\.860584,VS0,VE0\r\nX-Fastly-Request-ID:\x204eb1d19809012
SF:679debe7686ed737ddf2f807b47\r\n\r\n<html>\n<head><title>405\x20Not\x20A
SF:llowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20
SF:Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25
SF:ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent
SF:-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/htm
SF:l;\x20charset=utf-8\r\nETag:\x20\"63cf03be-239b\"\r\nContent-Security-P
SF:olicy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20im
SF:g-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20750
SF:6:0A6B:787E6F:AD3A47:63DF834B\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Su
SF:n,\x2005\x20Feb\x202023\x2010:39:03\x20GMT\r\nVia:\x201\.1\x20varnish\r
SF:\nAge:\x201021\r\nX-Served-By:\x20cache-iad-kiad7000161-IAD\r\nX-Cache:
SF:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1675593544\.885815,VS0,VE
SF:1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20b1c0e2a6a7f5a3
SF:55392ffa997ece6d54a606e240\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<
SF:head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=
SF:\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\
SF:"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style
SF:-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\
SF:">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x
SF:20Pages</title>\n\x20\x20\x20\x20<st");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  5 10:39:05 2023 -- 1 IP address (1 host up) scanned in 19.21 seconds
