# Nmap 7.92 scan initiated Sun Dec 18 11:08:09 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inclusion.beta.gouv.fr
Nmap scan report for inclusion.beta.gouv.fr (185.199.108.153)
Host is up (0.0054s latency).
Other addresses for inclusion.beta.gouv.fr (not scanned): 185.199.111.153 185.199.109.153 185.199.110.153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "639d0caa-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 26D2:248F:18BE7C1:232DCCC:639EE9F6
|     Accept-Ranges: bytes
|     Date: Sun, 18 Dec 2022 11:08:21 GMT
|     Via: 1.1 varnish
|     Age: 2734
|     X-Served-By: cache-iad-kiad7000151-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1671361701.116011,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: acc22f9037736295513dfe148b01ec9d1a7492ac
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 18 Dec 2022 11:08:21 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000034-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1671361701.137452,VS0,VE1
|     X-Fastly-Request-ID: cc5f47c7d6b60c6596e991a81cc581e7fd9353c2
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kiad7000104
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "639cf71e-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 14E0:0A81:4F7F9A:71BBD0:639EEC57
|     Accept-Ranges: bytes
|     Date: Sun, 18 Dec 2022 11:08:27 GMT
|     Via: 1.1 varnish
|     Age: 2131
|     X-Served-By: cache-iad-kiad7000060-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1671361707.211036,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: aa37ab432d3c35c47be790dc73247ab08a0dca66
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "639d0caa-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 6918:0B25:1A0D0C9:228863E:639EEBEC
|     Accept-Ranges: bytes
|     Date: Sun, 18 Dec 2022 11:08:27 GMT
|     Via: 1.1 varnish
|     Age: 2239
|     X-Served-By: cache-iad-kiad7000152-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1671361707.145474,VS0,VE9
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 11528d87bdd711cf66ba9f95dad4a039a73392ed
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 18 Dec 2022 11:08:27 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000068-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1671361707.184667,VS0,VE0
|     X-Fastly-Request-ID: a857b09a7b4a44b849b9bf4e3b41b220983668f7
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/18%Time=639EF4A5%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,25EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"639d0caa-239b\"\r\nCon
SF:tent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Req
SF:uest-Id:\x2026D2:248F:18BE7C1:232DCCC:639EE9F6\r\nAccept-Ranges:\x20byt
SF:es\r\nDate:\x20Sun,\x2018\x20Dec\x202022\x2011:08:21\x20GMT\r\nVia:\x20
SF:1\.1\x20varnish\r\nAge:\x202734\r\nX-Served-By:\x20cache-iad-kiad700015
SF:1-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S16713617
SF:01\.116011,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\
SF:x20acc22f9037736295513dfe148b01ec9d1a7492ac\r\n\r\n<!DOCTYPE\x20html>\n
SF:<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-t
SF:ype\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<met
SF:a\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x2
SF:0'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conne
SF:ct-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mi
SF:ddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOptions,1E8
SF:,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\
SF:r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\
SF:nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2018\x20Dec\x202022\x2011:08
SF::21\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kiad
SF:7000034-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:671361701\.137452,VS0,VE1\r\nX-Fastly-Request-ID:\x20cc5f47c7d6b60c6596
SF:e991a81cc581e7fd9353c2\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowe
SF:d</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2
SF:011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x2
SF:0cache-iad-kiad7000104\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/18%Time=639EF4AB%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,1D3E,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"639d0caa-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x206918:0B25:1A0D0C9:228863E:639EEBEC\r\nAccept-Ranges:
SF:\x20bytes\r\nDate:\x20Sun,\x2018\x20Dec\x202022\x2011:08:27\x20GMT\r\nV
SF:ia:\x201\.1\x20varnish\r\nAge:\x202239\r\nX-Served-By:\x20cache-iad-kia
SF:d7000152-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1
SF:671361707\.145474,VS0,VE9\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Reque
SF:st-ID:\x2011528d87bdd711cf66ba9f95dad4a039a73392ed\r\n\r\n<!DOCTYPE\x20
SF:html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Co
SF:ntent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\
SF:x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default
SF:-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x
SF:20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found
SF:\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOpti
SF:ons,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\
SF:x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2018\x20Dec\x202022\x
SF:2011:08:27\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-i
SF:ad-kiad7000068-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer
SF::\x20S1671361707\.184667,VS0,VE0\r\nX-Fastly-Request-ID:\x20a857b09a7b4
SF:a44b849b9bf4e3b41b220983668f7\r\n\r\n<html>\n<head><title>405\x20Not\x2
SF:0Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x
SF:20Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,
SF:25ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConte
SF:nt-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nETag:\x20\"639cf71e-239b\"\r\nContent-Security
SF:-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20
SF:img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x201
SF:4E0:0A81:4F7F9A:71BBD0:639EEC57\r\nAccept-Ranges:\x20bytes\r\nDate:\x20
SF:Sun,\x2018\x20Dec\x202022\x2011:08:27\x20GMT\r\nVia:\x201\.1\x20varnish
SF:\r\nAge:\x202131\r\nX-Served-By:\x20cache-iad-kiad7000060-IAD\r\nX-Cach
SF:e:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1671361707\.211036,VS0,
SF:VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20aa37ab432d3c
SF:35c47be790dc73247ab08a0dca66\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x2
SF:0<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conten
SF:t=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv
SF:=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20sty
SF:le-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self
SF:'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub
SF:\x20Pages</title>\n\x20\x20\x20\x20<st");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 18 11:08:29 2022 -- 1 IP address (1 host up) scanned in 19.50 seconds
