# Nmap 7.91 scan initiated Sat Aug 28 07:43:15 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.087s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     =\xd0~
|     ^C~Gi
|     \x96
|     \x9c
|     RkxH
|     \x14
|     l!B|
|   SMBProgNeg: 
|     \x0c
|     xxN~3
|     ^)oNNOV
|     N@T7p1u.P5
|     z5D:=6%"
|     '>=9y
|     `9bW
|     \xca
|     d9gA
|     \xd3
|     \xe5
|     bb')
|     <M&:
|     4i3n
|     gO;X
|   TLSSessionReq: 
|     d[GP
|     E)El
|     c}W(
|     Zsz4
|_    \xe7%*
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/28%Time=6129E91B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/28%Time=6129E921%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/28%Time=6129E95A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,B3,"\xa5\[\x0b\x97\xa64\xd1`\^\x1bzHU\xe7a\xd9d\[GP\x1
SF:a\x8e\xb5\x8e\x17E\)El\xa9\xae\xb3c}W\(\x1ck\xee\xc5\xfcZsz4\xfc\xa4o_\
SF:xec'\x972F\xdbL\xa6q\xf5\x85\xf50\xae\xee;22\xe1Dm`\xafQv\x85\\\xe7%\*\
SF:x1d3O\x06b\xeb\x9d\x98\x80\xfc\x84\x89\*\x9e'\xf9\x10\x85\xde\xd2\x10\x
SF:a1\x82\xba\x15\xaeVc\x02\x02\x82\x95,\xe3\x0c\xcb\x84\r6\xf3\x8e\x95\xe
SF:e\xcd~S\x92\xf9\x8fo\xd3\xbaf\x85\xd22\xaeD49\x0f\xef\xc5\xb6\t\x1f\x98
SF:k\xc9@\*\xa1\x8f\x88\x9c!\x01\xf6\xbf\x86m\xb6\xa6\xb1\xb4\xc6\x1d\x9b\
SF:x1b\x8f#\x9f\xb2\xbbr\x87\x98p\xa9Z")%r(Kerberos,1A4,"\xf5}I\$\x1f\xe3\
SF:xe9=\\\xd0~\xf7\x0e\xbf\xde\xf6\^C~Gi\xbck\x96\xa5\\\x96\xe2\xee\+U\xe7
SF:%\xe9\xfer\x82\$R\x02b\x8b\xc5f\x1d\x9d\xe5\xcf\xdd\x08\xacVM\xef\xf9\x
SF:95\xb8\xf4\xa3\x9d\xa7O\x84W\x8e\xef\.9Q\xc8t\x8ep\x8c\x08\.\x08C\x7f\x
SF:b8\x1a\x0eVZ\xc9\xc1\x14\x95}\x02\xea\xd9\x86\x1cz\xb6\x20m\xa1\xefPj3\
SF:xb0\\\x9c\xc0\xb1>T\xb8@n\xe7\xad\x03\x83\x90\x07\x1c_\x93\]\xbc\xa9\x1
SF:aQ\xa5lFl\xbb\xd7\xd5\xad\x8a\x7fscw\xb5\xda\xee\n\x99/X\xc7eO\x19}\xa7
SF:s\xac@\xe1\x8fh=\(\xaeC#\xf1\x03H\xb7vc@\xfera\x06\xa9RkxH\x18\\\x14\xa
SF:4kSn\xc6\x1bz\x8f\xa1\xb9\xca\xe1\x1f\xd3O\xe93\n\x16\x0f\x05#\|\x81\xa
SF:f#T\xb4\xed\x03r0\xc7\xc7\xc3H\x0e\xce\xd0\xb7O\xf9\x95Tev\x80\x91\xb0\
SF:x80\xaa\xc5\xb67\0\x14\xbe\xa8\xfc\r\xbaR\xf2\xb2\xef\x89\xe0\xdd\xab\x
SF:c8\xa8G\x1a\xe2\xd7\x20\xd9U<\x1f\x8f\xda\xce\xa7\xb2\xd0\x94\xdabC\xd4
SF:\xdd\xa5\xd7\xe5lrM\xa3\xadFD\nq\x96\xf8\r>\xa8\xbb9C\+\xe2=\xcf3\x982\
SF:x8eov\xd6;\x9b\x1eAj\xdc\x08\x16a\x16\xa3\xbe\xdfiU\*\xb6\x95R\xa6\x04\
SF:xf0\xe6!\xec!\x1e}\x9e'Q\x9f\x08r\xcf\xe9\x8a\x81X~U\xba\x7f\x8d\xc6\xa
SF:0\x05\x15\x1e\x999\xf4F\n\xe4\xf2\x8c\xe0\x9a\xa4\xd7\n:\xe6l\xb1\xb8\x
SF:b0\xf0\xc5\xc1Q\x08\xb1\xb3\xbaJ\xb0:\xecx\x9a&\x03rK\xeemo\x1ac\xd3\xd
SF:2l!B\|\xf1\x18\x95}H\x84\x8e\xb5\xf9\x97\xda\r\xc6\x9a\x9e%\xcc")%r(SMB
SF:ProgNeg,209,"\xef\xfb>\xbay\x83u\x84\?\xf6&\xc1\*\x07\xf9\xeec\xff\xe0:
SF:\xc0\x9c\x94}\xb1\xd2\xfa\0\x8c\xb3yO}\x9b\xd6V\xc3:b\xec\xbc#s\xab\+\x
SF:f5\x20\xf9\\\x0c\xf55\xf2\xa5f\xe3\xc3z\x1a\x9c\x81xxN~3\xbf\xd1\xabi=\
SF:xa4\xb6\]\xf5\xc0\x88u\xfd\xc1J\x90\xa2\x9c\x7f\?:\xac\x9c\xfa\xe6\xe8\
SF:x17{\xc9\xb5\x10\xcf\xaa\xeb\x93kv\xc9\x9b\xf0\x9cqY\xabz\tR9\x8b\xd2\x
SF:99Im\xd2\^\)oNNOV\xbd\x85#\x122\x20H\xb2\xf2\xea\xf4\.\xed\x99\t\xaf\x1
SF:1\xd2Ln\x12\x88\xa3\xeb\xaf\xe3\xed\x7fN@T7p1u\.P5\xc6\xee\x16%\x05\xb0
SF:\x14f\xca-\(\xcfxqH\xc8@\x96\xfb\x89t\x06\xec\x08\x13\xf8\xacz5D:=6%\"\
SF:x9a\xb8\xb5zb\xfdOf\xc9'\xd5\x8c\xacg\xf6\x8e\x8f\x14US\x07\x8f\x87\xc6
SF:}\x96\x0f\xf2\x96Z64\x8b'>=9y\xb6\x08\xe1\x95\x8e\xb2\x08\$Q\]\xa2\x7f;
SF:\x89\x86\x98\xaf\xc0!\x86\x92G\x91\t\x9btH\xc4\xef\xaf\xf3\xc87\x81\x81
SF:A\xa4j\xd8\xc6`9bW\x8b\xd9S\xef\x84\x82\)\x93\xf2U\xe2C\xcd\xfb\xfc\0vU
SF:\xa5W\xd8P\x04\xbf\\\xca\xce\xb2\xc7=\x0e;,\xd0\xbbd9gA\x12\x96\)\xed\x
SF:d9\n\x98\xb4\*\x91\"=\xdd\x8f\xd5\x95\\\xd3\x8e\x19\x13\xc6\x16\x04I\x0
SF:3:\x8c\x0f\xa8\x94\xe8'\xa7\xfbu\x16\xa3\xdeL\xeaF\x03\x82\xcb\xa6;{\x1
SF:0\xdb\xc5-\xd2\xc7\\\xe5\xea\xb3\?\x0f\xb5\x95\x95\x83JX\xcc9\xba\xb2P\
SF:xd4\x20N\xb8q\xf8r\xa1\xd5\xdebb'\)\xb4s\xd5\x0c\x0bXD\xc6<M&:\x1e\x15\
SF:xac\xe5L\x0c\xb5w\xe3w\x17\xcc\xfc\|\xa1\x87K\x02\x9b\)\x7f\xda\x03\xaf
SF:\x133r\^\xca\x8b\xba\x1b\xb5\x85\x97c\xba2\r\x20i\xd1\xbfd\"0\xd77\xd9:
SF:\xc3\x99\x9e\x9e\xba\x9c\]7{\x0c\xcak\x9aV\x12\xb64i3n\xd1\x87\xce\x8e0
SF:\xe4\x81\xd2Ax\x1f\xc2\|\"\xac\xdc#\xb6}\x10\x9e\x8bgO;X\xf7\xc0\xc1\x0
SF:b<;\xff");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 28 07:45:59 2021 -- 1 IP address (1 host up) scanned in 164.79 seconds
