# Nmap 7.91 scan initiated Wed Jun 30 02:30:50 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln forum.inclusion.beta.gouv.fr
Nmap scan report for forum.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for forum.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     +'v6F
|     Bi3^
|   SMBProgNeg: 
|     T)M_f
|     *73#
|   TLSSessionReq: 
|     li!?
|     lm-L
|     .Q}q
|     qBX]' 
|_    j-644?8IK,
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/30%Time=60DBD763%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/30%Time=60DBD76A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/30%Time=60DBD7A3%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,137,"\^I/\x90-\xaf/\xfa\xc0\xd8\x7f\xa9>\)\xd5\xdcli!\
SF:?\xfb\x81\x1dH\x17\xd4\xb3\xc2\x0b\xb9\x1b\xac\xd7\x89q\xcb\xd2\x80\x9a
SF:\xd9N\xe0\xae\xf6lm-L\x1c\xef!D9\xae\x19\]\xc2r`\x04@\x1ef\x10,2\xb7\xb
SF:5,\xf6\.Q}q\x06\x86\x9f\x9f\xd5-\x98qBX\]'\t\xc5XE\xd5Y\xa2\xec\xe6\xf3
SF:w\x11!\x8f,\x1a\xf5v6\xa5\x18\xdc\+,\xf5\na\x96k\x18\xb8\"D\x0e\xdd\x9d
SF:\xe9\xc7\xbe\xec\xb5\x90\xc9\x8bj-644\?8IK,\xe7\xc1\x04\xc8\xd8\x1f!\xd
SF:7r\xbf\x07\xa1\xcef\x9b\xb8\x076\xdb\xf6cw\xd1\xff'\xfc8P\x16\xa1\x12\x
SF:bc\x85\x11\^G\x8d\xc7\x10\xe0\xb0Z\x81}a\x8a\x9dbt\xcbSM\xe9F\x02\xaa\?
SF:\xcf\x0fJ=}\x1a\x97\x1a\xc88\x0c\x82\x93\x11\xeb\xa2\xb3\xe6\xf1\.v\xd2
SF:\*\xbf\xfe}X\^\xb6\xb4\xf4\x8c\xc5\x02\x83M\xc1\xd0\x92/\xf96\x02\xe2\x
SF:a1\+\xfa\x1a7\xe2_2\xe5\xdc\xb17\x8bu\x07\xb1\xb5a`\xa9Y\)\xbfzn\xe4\x9
SF:9\x8a\x01\xe8\xd0\x0e/bw\xc2\xb2\xfe#P\x99\xf4=\x9f\x01\xc6\.\x0b\xdc\x
SF:cdH\x9d\xef1\x1d\xbe\xeb\xb75\^\xbf\x9e\xec\x8e\x9f\xa9\xcau\x9a\x14")%
SF:r(Kerberos,14F,"\xe4W\xca-\x13Dt8\x9f\x91\xa4\xc8\xc2\xa9\xa3'\xd4\x89\
SF:(\xfb\xe2r\xcf\x0bZ\xbe\x08\xed\x0bh\x9c\xfd\x9c\xb1M\xdb\x100\x9eL\xca
SF:\x0b\xbf\]\xfbBf\xb9yaw\xca\xfe\x1cTra\x01\xc2\x99\x82'\x7f\x9c\xc1\x90
SF:\xc9\(U;\x10\x99\xcb7\xda\xab\+'v6F\x8f\xee\xd0Yb\x88\xdf3F\x15\x0f\x11
SF:\x05\xdf\x8b\xc2\xf5\xbf!\x8b\x17\x8e\x84m\?\xcab\xb3%\x8f\x9a\xca\x1b\
SF:x7f\x1b!\x7f\xff~\x8d\xa4%\x13\x87\xc0\xc2\xee\x1cL\x8dxTk\x86\xc1\x81\
SF:xd4\xc4\x03\t\xa0\xda\x84\x81\x0b\x0fq\xfa\xa2\xf3!\x12u\x94i\xecN\xdc\
SF:x81Zv\xeb\x91,\x81U\xf3\x13Bi3\^\xc8\x20\xafG\xb6\xfaCV\xa6_\xbb8D\xcfu
SF:<!\xc1\x1c'P\x9af\t@A\xd7F\xc2\x11uv@\xfc\xe8d\x1cgE\x07j\x9fx{\x94\xca
SF:h\x85\x0c\xfd\xc6\[\xefb\xb7\x82\xd7\x93\xb3\xa3\xcd,\x0b\xfe\xdf\]\?z\
SF:xc4\+\x96Y\xa5\xb5\x8d\x07\t7\.\xc5\xe8\xe5\x07\xa3\xea\xf5\x92y\x7f\x0
SF:6\x8d\x8c:6\$\x17\xd6\"\x11\xee\xb5\x91>\x07J\xa2\xbf\xebK\+D\xba\xf8\x
SF:deg2Q\xec\xcb\xb8\xf9Iw7\x95w\xe5\xef\x93\xc0\xb6\x93w\x8a\xce\x01\xc4m
SF:\xf4\x90\xf7t\xc8\x10\x8b\xe0>\x96\xb3\xdcCz\x17qL\xcf1\|P\xe1\xd8\x99"
SF:)%r(SMBProgNeg,DD,"<\xf4\xd2\x11\xdd\x9cY\rB\x03\x02\x9b\\R\x95\x97!\xc
SF:a\xaf\xff\x93P\xd3c\xa4\x08\0\tF\xf4U\xa6\xc6q\xc1\x9d\x8f\)5\xe9\xab\x
SF:0b\r}\xe3\x94c\xb9H\xd8`\xfe\x1b\x0b\xb7N\x1a\xb6\xb1C'\x1a\xe9\xf0\xf4
SF:\xb4\xf4G\x87`\xd9\xf8\xcd\xc3a\x9au\x9e\xfd\xb0g\xe2\xf9XS\x14\x9b\xd7
SF:}r\x1dL\xfa\x7f\xee\xf2\xbd!9&\xd4\+\xa5:\x10\x80\xccor<\xcb\x03T\)M_f\
SF:xed\x03\xaeh\?\x1f4\xbd}\x960\x20\xf2t/\xfa6\xfa\xfa\x8fx\x07V\[\xa7\xf
SF:5\xdd#K\x16\x8f\x83`\x01w\xf4m\xd5\xd9\xb8\xb1\$\x8dS\xbd\x02\x8b\x8d`\
SF:xe6\xf7M\x7fG\xadp\xb0\x0e\xeci\x0b\xbf\xcd\xcc\*73#\xf0\x97t#\xa6\xe0x
SF:\xd7p\xb1\$xZ\xb8y\x87\xd9\xac\xb5X\xb6\x9ft\]\x13\|\x88Z\xec\x15\xef\x
SF:97\xc3\xf7\x04\|");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 30 02:33:36 2021 -- 1 IP address (1 host up) scanned in 166.40 seconds
