# Nmap 7.92 scan initiated Sun Oct 22 13:15:03 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln echauffeur.fabnum.fr
Nmap scan report for echauffeur.fabnum.fr (195.154.70.159)
Host is up (0.085s latency).
rDNS record for 195.154.70.159: 195-154-70-159.lb.fr-par.scw.cloud
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     date: Sun, 22 Oct 2023 13:15:11 GMT
|     content-length: 21
|     content-type: text/plain; charset=utf-8
|     x-frame-options: SAMEORIGIN
|     strict-transport-security: max-age=63072000; includeSubDomains; preload
|     referrer-policy: no-referrer
|     default backend - 404
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     date: Sun, 22 Oct 2023 13:15:10 GMT
|     content-length: 21
|     content-type: text/plain; charset=utf-8
|     x-frame-options: SAMEORIGIN
|     strict-transport-security: max-age=63072000; includeSubDomains; preload
|     referrer-policy: no-referrer
|     default backend - 404
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-type: text/plain; charset=utf-8
|     x-frame-options: SAMEORIGIN
|     strict-transport-security: max-age=63072000; includeSubDomains; preload
|     referrer-policy: no-referrer
|     connection: close
|_    Request
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     date: Sun, 22 Oct 2023 13:15:17 GMT
|     content-length: 21
|     content-type: text/plain; charset=utf-8
|     x-frame-options: SAMEORIGIN
|     strict-transport-security: max-age=63072000; includeSubDomains; preload
|     referrer-policy: no-referrer
|     default backend - 404
|   RPCCheck, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-type: text/plain; charset=utf-8
|     x-frame-options: SAMEORIGIN
|     strict-transport-security: max-age=63072000; includeSubDomains; preload
|     referrer-policy: no-referrer
|     connection: close
|_    Request
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/22%Time=6535205E%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,115,"HTTP/1\.0\x20404\x20Not\x20Found\r\ndate:\x20Sun,\x20
SF:22\x20Oct\x202023\x2013:15:10\x20GMT\r\ncontent-length:\x2021\r\nconten
SF:t-type:\x20text/plain;\x20charset=utf-8\r\nx-frame-options:\x20SAMEORIG
SF:IN\r\nstrict-transport-security:\x20max-age=63072000;\x20includeSubDoma
SF:ins;\x20preload\r\nreferrer-policy:\x20no-referrer\r\n\r\ndefault\x20ba
SF:ckend\x20-\x20404")%r(HTTPOptions,115,"HTTP/1\.0\x20404\x20Not\x20Found
SF:\r\ndate:\x20Sun,\x2022\x20Oct\x202023\x2013:15:10\x20GMT\r\ncontent-le
SF:ngth:\x2021\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-frame
SF:-options:\x20SAMEORIGIN\r\nstrict-transport-security:\x20max-age=630720
SF:00;\x20includeSubDomains;\x20preload\r\nreferrer-policy:\x20no-referrer
SF:\r\n\r\ndefault\x20backend\x20-\x20404")%r(RTSPRequest,EB,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\ncontent-type:\x20text/plain;\x20charset=utf-8
SF:\r\nx-frame-options:\x20SAMEORIGIN\r\nstrict-transport-security:\x20max
SF:-age=63072000;\x20includeSubDomains;\x20preload\r\nreferrer-policy:\x20
SF:no-referrer\r\nconnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(X1
SF:1Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\
SF:x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x2
SF:0browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(Fo
SF:urOhFourRequest,115,"HTTP/1\.0\x20404\x20Not\x20Found\r\ndate:\x20Sun,\
SF:x2022\x20Oct\x202023\x2013:15:11\x20GMT\r\ncontent-length:\x2021\r\ncon
SF:tent-type:\x20text/plain;\x20charset=utf-8\r\nx-frame-options:\x20SAMEO
SF:RIGIN\r\nstrict-transport-security:\x20max-age=63072000;\x20includeSubD
SF:omains;\x20preload\r\nreferrer-policy:\x20no-referrer\r\n\r\ndefault\x2
SF:0backend\x20-\x20404")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20reques
SF:t\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20B
SF:ad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request
SF:\.\n</body></html>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20B
SF:ad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body>
SF:<h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invali
SF:d\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/22%Time=65352065%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,115,"HTTP/1\.0\x20404\x20Not\x20Found\r\ndate:\x20S
SF:un,\x2022\x20Oct\x202023\x2013:15:17\x20GMT\r\ncontent-length:\x2021\r\
SF:ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-frame-options:\x20S
SF:AMEORIGIN\r\nstrict-transport-security:\x20max-age=63072000;\x20include
SF:SubDomains;\x20preload\r\nreferrer-policy:\x20no-referrer\r\n\r\ndefaul
SF:t\x20backend\x20-\x20404")%r(HTTPOptions,115,"HTTP/1\.0\x20404\x20Not\x
SF:20Found\r\ndate:\x20Sun,\x2022\x20Oct\x202023\x2013:15:17\x20GMT\r\ncon
SF:tent-length:\x2021\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n
SF:x-frame-options:\x20SAMEORIGIN\r\nstrict-transport-security:\x20max-age
SF:=63072000;\x20includeSubDomains;\x20preload\r\nreferrer-policy:\x20no-r
SF:eferrer\r\n\r\ndefault\x20backend\x20-\x20404")%r(FourOhFourRequest,115
SF:,"HTTP/1\.0\x20404\x20Not\x20Found\r\ndate:\x20Sun,\x2022\x20Oct\x20202
SF:3\x2013:15:17\x20GMT\r\ncontent-length:\x2021\r\ncontent-type:\x20text/
SF:plain;\x20charset=utf-8\r\nx-frame-options:\x20SAMEORIGIN\r\nstrict-tra
SF:nsport-security:\x20max-age=63072000;\x20includeSubDomains;\x20preload\
SF:r\nreferrer-policy:\x20no-referrer\r\n\r\ndefault\x20backend\x20-\x2040
SF:4")%r(tor-versions,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-le
SF:ngth:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCo
SF:ntent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</
SF:h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></ht
SF:ml>\n")%r(RTSPRequest,EB,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent
SF:-type:\x20text/plain;\x20charset=utf-8\r\nx-frame-options:\x20SAMEORIGI
SF:N\r\nstrict-transport-security:\x20max-age=63072000;\x20includeSubDomai
SF:ns;\x20preload\r\nreferrer-policy:\x20no-referrer\r\nconnection:\x20clo
SF:se\r\n\r\n400\x20Bad\x20Request")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Ba
SF:d\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><
SF:h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid
SF:\x20request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 22 13:15:32 2023 -- 1 IP address (1 host up) scanned in 29.59 seconds
