# Nmap 7.92 scan initiated Sun Dec  4 02:13:43 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.pix.fr
Nmap scan report for app.pix.fr (185.231.167.158)
Host is up (0.093s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 04 Dec 2022 02:13:57 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 04 Dec 2022 02:13:57 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 04 Dec 2022 02:14:03 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 04 Dec 2022 02:13:57 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 04 Dec 2022 02:14:03 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 976011225
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.5)
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 04 Dec 2022 02:14:03 GMT
|     Content-Type: text/html
|     Content-Length: 15436
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 976167156
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.5)
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left to
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/4%Time=638C0265%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2004\x20Dec\x202022\x2002:13:57\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perma
SF:nently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanen
SF:tly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</htm
SF:l>\r\n")%r(HTTPOptions,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\
SF:nDate:\x20Sun,\x2004\x20Dec\x202022\x2002:13:57\x20GMT\r\nContent-Type:
SF:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLoca
SF:tion:\x20https://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mov
SF:ed\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\
SF:x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(RTSPRequest,9A,"<html>\r\n<head><title>400\x20Bad
SF:\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reque
SF:st</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html
SF:>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Sun,\x2004\x20Dec\x202022\x2002:13:57\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n
SF:<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center>
SF:<h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</cente
SF:r>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,170,"HTTP/1\.1\x2030
SF:1\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2004\x20Dec\x202022\x2002:1
SF:3:57\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\n
SF:Connection:\x20close\r\nLocation:\x20https://app\.pix\.fr/nice%20ports%
SF:2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20P
SF:ermanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perm
SF:anently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n<
SF:/html>\r\n")%r(RPCCheck,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate
SF::\x20Sun,\x2004\x20Dec\x202022\x2002:14:03\x20GMT\r\nContent-Type:\x20t
SF:ext/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html
SF:>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</
SF:center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/4%Time=638C026B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,36B0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20S
SF:un,\x2004\x20Dec\x202022\x2002:14:03\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nConnection:\x20close\r\nContent-Encoding:\x20identity\r\nX-Varnis
SF:h:\x20976011225\r\nAge:\x200\r\nVia:\x201\.1\x20varnish\x20\(Varnish/6\
SF:.5\)\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Optio
SF:ns:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x
SF:20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n
SF:\r\n<!DOCTYPE\x20html><html><head><meta\x20http-equiv=\"content-type\"\
SF:x20content=\"text/html;\x20charset=UTF-8\"><meta\x20charset=\"utf-8\"><
SF:meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv=\"X-UA-Compatible\">
SF:<meta\x20content=\"width=device-width,\x20initial-scale=1\.0\"\x20name=
SF:\"viewport\"><title>Application\x20doesn't\x20exist\x20-\x20Scalingo</t
SF:itle><style>html\x20{\x20height:\x20100%;}body\x20{\x20-webkit-transfor
SF:m-style:\x20preserve-3d;\x20transform-style:\x20preserve-3d;\x20text-al
SF:ign:\x20center;\x20height:\x20100%;\x20margin:\x200;\x20padding:\x200;\
SF:x20background:\x20-webkit-gradient\(linear,\x20left\x20top,\x20left\x20
SF:bottom,\x20from\(#1")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Fo
SF:und\r\nDate:\x20Sun,\x2004\x20Dec\x202022\x2002:14:03\x20GMT\r\nContent
SF:-Type:\x20text/html\r\nContent-Length:\x2015436\r\nConnection:\x20close
SF:\r\nContent-Encoding:\x20identity\r\nX-Varnish:\x20976167156\r\nAge:\x2
SF:00\r\nVia:\x201\.1\x20varnish\x20\(Varnish/6\.5\)\r\nStrict-Transport-S
SF:ecurity:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-T
SF:ype-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin
SF:\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><htm
SF:l><head><meta\x20http-equiv=\"content-type\"\x20content=\"text/html;\x2
SF:0charset=UTF-8\"><meta\x20charset=\"utf-8\"><meta\x20content=\"IE=edge,
SF:chrome=1\"\x20http-equiv=\"X-UA-Compatible\"><meta\x20content=\"width=d
SF:evice-width,\x20initial-scale=1\.0\"\x20name=\"viewport\"><title>Applic
SF:ation\x20doesn't\x20exist\x20-\x20Scalingo</title><style>html\x20{\x20h
SF:eight:\x20100%;}body\x20{\x20-webkit-transform-style:\x20preserve-3d;\x
SF:20transform-style:\x20preserve-3d;\x20text-align:\x20center;\x20height:
SF:\x20100%;\x20margin:\x200;\x20padding:\x200;\x20background:\x20-webkit-
SF:gradient\(linear,\x20left\x20to");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  4 02:14:20 2022 -- 1 IP address (1 host up) scanned in 37.82 seconds
