# Nmap 7.92 scan initiated Sun Sep 17 02:05:12 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.pix.fr
Nmap scan report for app.pix.fr (185.231.167.158)
Host is up (0.25s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 17 Sep 2023 02:05:36 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 17 Sep 2023 02:05:34 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 17 Sep 2023 02:05:35 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 17 Sep 2023 02:05:42 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 17 Sep 2023 02:05:36 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 17 Sep 2023 02:05:41 GMT
|     Content-Type: text/html
|     Content-Length: 3867
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"rule_id":"","bot_category":"unknown","request_fate":"challengejs","tracking_id":""},"cookie":{"name":"challenge","value":"_p1fk91TyXa3X4pPeru7meDImmIAzOQ6GnRI3FMY4nKjaY_0ipmOlXRczgqQPbl3SJHNky46nQz7IV5bVz5ipPwdGJX4dd7h8EaP5Y4fV68","maxAge":900,"path":"/"},"domain":".pix.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&"
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 17 Sep 2023 02:05:42 GMT
|     Content-Type: text/html
|     Content-Length: 3867
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".pix.fr","unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","tracking_id":"","rule_id":"","bot_category":"unknown"},"cookie":{"maxAge":900,"value":"dUwsydpORq5W1kgJerSoiLlOWSHk__wrlwlwgWc5upwsIADoO4qlUW4uZAm1LcKrYtr9qtMzkoF1AxffuRAebpCYnHJOQQllisodDS0ez20","name":"challenge","path":"/"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&"
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/17%Time=65065EEE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2017\x20Sep\x202023\x2002:05:34\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perma
SF:nently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanen
SF:tly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</htm
SF:l>\r\n")%r(HTTPOptions,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\
SF:nDate:\x20Sun,\x2017\x20Sep\x202023\x2002:05:35\x20GMT\r\nContent-Type:
SF:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLoca
SF:tion:\x20https://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mov
SF:ed\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\
SF:x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(RTSPRequest,9A,"<html>\r\n<head><title>400\x20Bad
SF:\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reque
SF:st</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html
SF:>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Sun,\x2017\x20Sep\x202023\x2002:05:36\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n
SF:<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center>
SF:<h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</cente
SF:r>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,170,"HTTP/1\.1\x2030
SF:1\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2017\x20Sep\x202023\x2002:0
SF:5:36\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\n
SF:Connection:\x20close\r\nLocation:\x20https://app\.pix\.fr/nice%20ports%
SF:2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20P
SF:ermanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perm
SF:anently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n<
SF:/html>\r\n")%r(RPCCheck,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate
SF::\x20Sun,\x2017\x20Sep\x202023\x2002:05:42\x20GMT\r\nContent-Type:\x20t
SF:ext/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html
SF:>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</
SF:center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/17%Time=65065EF5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1052,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2017\
SF:x20Sep\x202023\x2002:05:41\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203867\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:unregisterServiceWorker\":false,\"checkChallengeParams\":{\"rule_id\":\
SF:"\",\"bot_category\":\"unknown\",\"request_fate\":\"challengejs\",\"tra
SF:cking_id\":\"\"},\"cookie\":{\"name\":\"challenge\",\"value\":\"_p1fk91
SF:TyXa3X4pPeru7meDImmIAzOQ6GnRI3FMY4nKjaY_0ipmOlXRczgqQPbl3SJHNky46nQz7IV
SF:5bVz5ipPwdGJX4dd7h8EaP5Y4fV68\",\"maxAge\":900,\"path\":\"\\/\"},\"doma
SF:in\":\"\.pix\.fr\"};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({
SF:domain:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yield`\${o}=\${i}`,
SF:void\x200!==e&&\"")%r(HTTPOptions,1052,"HTTP/1\.1\x20200\x20OK\r\nDate:
SF:\x20Sun,\x2017\x20Sep\x202023\x2002:05:42\x20GMT\r\nContent-Type:\x20te
SF:xt/html\r\nContent-Length:\x203867\r\nConnection:\x20close\r\nReferrer-
SF:Policy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transpor
SF:t-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Conten
SF:t-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n
SF:\r\n<!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-widt
SF:h\"><meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnCha
SF:llengeStore={\"domain\":\"\.pix\.fr\",\"unregisterServiceWorker\":false
SF:,\"checkChallengeParams\":{\"request_fate\":\"challengejs\",\"tracking_
SF:id\":\"\",\"rule_id\":\"\",\"bot_category\":\"unknown\"},\"cookie\":{\"
SF:maxAge\":900,\"value\":\"dUwsydpORq5W1kgJerSoiLlOWSHk__wrlwlwgWc5upwsIA
SF:DoO4qlUW4uZAm1LcKrYtr9qtMzkoF1AxffuRAebpCYnHJOQQllisodDS0ez20\",\"name\
SF:":\"challenge\",\"path\":\"\\/\"}};\(\(\)=>{\"use\x20strict\";const\x20
SF:e=function\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yiel
SF:d`\${o}=\${i}`,void\x200!==e&&\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 17 02:06:18 2023 -- 1 IP address (1 host up) scanned in 65.97 seconds
