# Nmap 7.92 scan initiated Sun May 21 02:07:49 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.pix.fr
Nmap scan report for app.pix.fr (185.231.167.158)
Host is up (0.085s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 21 May 2023 02:08:03 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 21 May 2023 02:08:03 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 21 May 2023 02:08:09 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 21 May 2023 02:08:03 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 21 May 2023 02:08:09 GMT
|     Content-Type: text/html
|     Content-Length: 3616
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".pix.fr","checkChallengeParams":{"rule_id":"","tracking_id":"","bot_category":"unknown","request_fate":"challengejs"},"cookie":{"maxAge":900,"path":"/","value":"dUwsydpORq5W1kgJerSoiFFtwDZnk2-H7q1Fd1DG9Nwb7DsHo0unrp1xwO31JV_YCsGQnRZlaYceuJ128kZd05X28C0nv2cuxsOY07F55F4pU3ZZ9YPdiJQQyDzS3i0J","name":"challenge"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yie
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 21 May 2023 02:08:09 GMT
|     Content-Type: text/html
|     Content-Length: 3616
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".pix.fr","checkChallengeParams":{"bot_category":"unknown","rule_id":"","request_fate":"challengejs","tracking_id":""},"cookie":{"path":"/","maxAge":900,"value":"dUwsydpORq5W1kgJerSoiFFtwDZnk2-H7q1Fd1DG9NzqXcKx4t1mqGYqjNCzGTCQZpbFWyt_07pQl7o_8P9xt2sbfA9sjmzR0PTjbJa1TUJXCBrEzSAyjbAP3ORgrbtB","name":"challenge"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yie
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/21%Time=64697D03%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2021\x20May\x202023\x2002:08:03\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perma
SF:nently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanen
SF:tly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</htm
SF:l>\r\n")%r(HTTPOptions,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\
SF:nDate:\x20Sun,\x2021\x20May\x202023\x2002:08:03\x20GMT\r\nContent-Type:
SF:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLoca
SF:tion:\x20https://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mov
SF:ed\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\
SF:x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(RTSPRequest,9A,"<html>\r\n<head><title>400\x20Bad
SF:\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reque
SF:st</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html
SF:>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Sun,\x2021\x20May\x202023\x2002:08:03\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n
SF:<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center>
SF:<h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</cente
SF:r>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,170,"HTTP/1\.1\x2030
SF:1\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2021\x20May\x202023\x2002:0
SF:8:03\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\n
SF:Connection:\x20close\r\nLocation:\x20https://app\.pix\.fr/nice%20ports%
SF:2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20P
SF:ermanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perm
SF:anently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n<
SF:/html>\r\n")%r(RPCCheck,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate
SF::\x20Sun,\x2021\x20May\x202023\x2002:08:09\x20GMT\r\nContent-Type:\x20t
SF:ext/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html
SF:>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</
SF:center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/21%Time=64697D09%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,F57,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2021\x
SF:20May\x202023\x2002:08:09\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203616\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"d
SF:omain\":\"\.pix\.fr\",\"checkChallengeParams\":{\"rule_id\":\"\",\"trac
SF:king_id\":\"\",\"bot_category\":\"unknown\",\"request_fate\":\"challeng
SF:ejs\"},\"cookie\":{\"maxAge\":900,\"path\":\"\\/\",\"value\":\"dUwsydpO
SF:Rq5W1kgJerSoiFFtwDZnk2-H7q1Fd1DG9Nwb7DsHo0unrp1xwO31JV_YCsGQnRZlaYceuJ1
SF:28kZd05X28C0nv2cuxsOY07F55F4pU3ZZ9YPdiJQQyDzS3i0J\",\"name\":\"challeng
SF:e\"}};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({domain:e,maxAg
SF:e:n,name:o,path:a,secure:t,value:i}\){yield`\${o}=\${i}`,void\x200!==e&
SF:&\"\"!==e&&\(yie")%r(HTTPOptions,F57,"HTTP/1\.1\x20200\x20OK\r\nDate:\x
SF:20Sun,\x2021\x20May\x202023\x2002:08:09\x20GMT\r\nContent-Type:\x20text
SF:/html\r\nContent-Length:\x203616\r\nConnection:\x20close\r\nReferrer-Po
SF:licy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-
SF:Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-
SF:Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r
SF:\n<!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\
SF:"><meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChall
SF:engeStore={\"domain\":\"\.pix\.fr\",\"checkChallengeParams\":{\"bot_cat
SF:egory\":\"unknown\",\"rule_id\":\"\",\"request_fate\":\"challengejs\",\
SF:"tracking_id\":\"\"},\"cookie\":{\"path\":\"\\/\",\"maxAge\":900,\"valu
SF:e\":\"dUwsydpORq5W1kgJerSoiFFtwDZnk2-H7q1Fd1DG9NzqXcKx4t1mqGYqjNCzGTCQZ
SF:pbFWyt_07pQl7o_8P9xt2sbfA9sjmzR0PTjbJa1TUJXCBrEzSAyjbAP3ORgrbtB\",\"nam
SF:e\":\"challenge\"}};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({
SF:domain:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yield`\${o}=\${i}`,
SF:void\x200!==e&&\"\"!==e&&\(yie");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 21 02:08:25 2023 -- 1 IP address (1 host up) scanned in 36.22 seconds
