# Nmap 7.92 scan initiated Sun Jan  1 02:24:14 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.pix.fr
Nmap scan report for app.pix.fr (185.231.167.158)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 01 Jan 2023 02:24:30 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 01 Jan 2023 02:24:29 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 01 Jan 2023 02:24:35 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 01 Jan 2023 02:24:30 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 01 Jan 2023 02:24:35 GMT
|     Content-Type: text/html
|     Content-Length: 3751
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>function getChallengeFromUrl(){return window.location.search.match(new RegExp("[?&](bln_challengejs=[a-zA-Z0-9-_]*(?=([&#]|$)))"))}function buildUrlWithParams(){var hash=window.location.hash;var prefix="?";if(window.location.search.match(new RegExp("^\?")))prefix="&";return window.location.href.replace(hash,"")+prefix+"bln_challengejs=_OjdlPNSsalrvAsyI4wo-ffW8As6OflNssFkdbk1spdtT3ZElEO_kD_K3qx1N6wcXaqyTM-nlOgcuZiBCAzKoEij95Jah5Uc_vnIJOqs4zskrS6EDA8_6Mx98z3trcaG"+hash}funct
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 01 Jan 2023 02:24:36 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 74731275
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.5)
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#18
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/1%Time=63B0EEDD%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2001\x20Jan\x202023\x2002:24:29\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perman
SF:ently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanent
SF:ly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html
SF:>\r\n")%r(HTTPOptions,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\n
SF:Date:\x20Sun,\x2001\x20Jan\x202023\x2002:24:29\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocat
SF:ion:\x20https://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Move
SF:d\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x
SF:20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body
SF:>\r\n</html>\r\n")%r(RTSPRequest,9A,"<html>\r\n<head><title>400\x20Bad\
SF:x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reques
SF:t</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>
SF:\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20S
SF:un,\x2001\x20Jan\x202023\x2002:24:30\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<
SF:head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><
SF:h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center
SF:>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,170,"HTTP/1\.1\x20301
SF:\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2001\x20Jan\x202023\x2002:24
SF::30\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nC
SF:onnection:\x20close\r\nLocation:\x20https://app\.pix\.fr/nice%20ports%2
SF:C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Pe
SF:rmanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perma
SF:nently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</
SF:html>\r\n")%r(RPCCheck,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:
SF:\x20Sun,\x2001\x20Jan\x202023\x2002:24:35\x20GMT\r\nContent-Type:\x20te
SF:xt/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>
SF:\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cen
SF:ter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</c
SF:enter>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/1%Time=63B0EEE3%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,FDE,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2001\x2
SF:0Jan\x202023\x2002:24:35\x20GMT\r\nContent-Type:\x20text/html\r\nConten
SF:t-Length:\x203751\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-ref
SF:errer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20ma
SF:x-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\x
SF:20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml
SF:><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20char
SF:set=\"utf-8\"><script></script><script>function\x20getChallengeFromUrl\
SF:(\){return\x20window\.location\.search\.match\(new\x20RegExp\(\"\[\?&\]
SF:\(bln_challengejs=\[a-zA-Z0-9-_\]\*\(\?=\(\[&#\]\|\$\)\)\)\"\)\)}functi
SF:on\x20buildUrlWithParams\(\){var\x20hash=window\.location\.hash;var\x20
SF:prefix=\"\?\";if\(window\.location\.search\.match\(new\x20RegExp\(\"\^\
SF:\\\\?\"\)\)\)prefix=\"&\";return\x20window\.location\.href\.replace\(ha
SF:sh,\"\"\)\+prefix\+\"bln_challengejs=_OjdlPNSsalrvAsyI4wo-ffW8As6OflNss
SF:Fkdbk1spdtT3ZElEO_kD_K3qx1N6wcXaqyTM-nlOgcuZiBCAzKoEij95Jah5Uc_vnIJOqs4
SF:zskrS6EDA8_6Mx98z3trcaG\"\+hash}funct")%r(HTTPOptions,36B0,"HTTP/1\.1\x
SF:20404\x20Not\x20Found\r\nDate:\x20Sun,\x2001\x20Jan\x202023\x2002:24:36
SF:\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nConten
SF:t-Encoding:\x20identity\r\nX-Varnish:\x2074731275\r\nAge:\x200\r\nVia:\
SF:x201\.1\x20varnish\x20\(Varnish/6\.5\)\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options
SF::\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-P
SF:rotection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><html><head><me
SF:ta\x20http-equiv=\"content-type\"\x20content=\"text/html;\x20charset=UT
SF:F-8\"><meta\x20charset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\
SF:x20http-equiv=\"X-UA-Compatible\"><meta\x20content=\"width=device-width
SF:,\x20initial-scale=1\.0\"\x20name=\"viewport\"><title>Application\x20do
SF:esn't\x20exist\x20-\x20Scalingo</title><style>html\x20{\x20height:\x201
SF:00%;}body\x20{\x20-webkit-transform-style:\x20preserve-3d;\x20transform
SF:-style:\x20preserve-3d;\x20text-align:\x20center;\x20height:\x20100%;\x
SF:20margin:\x200;\x20padding:\x200;\x20background:\x20-webkit-gradient\(l
SF:inear,\x20left\x20top,\x20left\x20bottom,\x20from\(#18");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  1 02:24:55 2023 -- 1 IP address (1 host up) scanned in 41.31 seconds
