# Nmap 7.92 scan initiated Sun Aug  7 03:02:42 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.pix.fr
Nmap scan report for app.pix.fr (185.94.140.194)
Host is up (0.080s latency).
rDNS record for 185.94.140.194: 185-94-140-194.acorus.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     OpenResty web app server
|_http-server-header: openresty
443/tcp open  ssl/http OpenResty web app server
|_http-server-header: openresty

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  7 03:03:04 2022 -- 1 IP address (1 host up) scanned in 22.38 seconds
