# Nmap 7.92 scan initiated Sun Jun  5 02:52:22 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.pix.fr
Nmap scan report for app.pix.fr (185.94.140.193)
Host is up (0.11s latency).
rDNS record for 185.94.140.193: 185-94-140-193.acorus.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     OpenResty web app server
|_http-server-header: openresty
443/tcp open  ssl/http OpenResty web app server
|_http-server-header: openresty

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  5 02:52:48 2022 -- 1 IP address (1 host up) scanned in 25.28 seconds
