# Nmap 7.92 scan initiated Sun Dec 10 02:13:59 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.pix.fr
Nmap scan report for app.pix.fr (185.179.148.158)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 10 Dec 2023 02:14:17 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 10 Dec 2023 02:14:16 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 10 Dec 2023 02:14:22 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 10 Dec 2023 02:14:17 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 10 Dec 2023 02:14:22 GMT
|     Content-Type: text/html
|     Content-Length: 3902
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","bot_category":"unknown","tracking_id":"","rule_id":""},"cookie":{"name":"visit_baleen_ACM-655d43","path":"/","maxAge":900,"value":"CJ6NlQVTcLb-4_DeUuXAGfp5f20JG8OJ06kYNn0UhNXZvCzNtRIOI3l6Pd1GT07P4OX7uGil6arA9dJLNPzWWLkXYrPFsjXoAYoo8UvxarEYZTRyQ_cZGJrH6ikgwTsW"},"domain":".pix.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 10 Dec 2023 02:14:23 GMT
|     Content-Type: text/html
|     Content-Length: 3902
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","rule_id":"","bot_category":"unknown","request_fate":"challengejs"},"domain":".pix.fr","cookie":{"value":"CJ6NlQVTcLb-4_DeUuXAGTk-v8mvstH3mu4USFDq0n-JPiqX8zO3ee74TVUdEo-j2LA7VJ0fabrEm5f0u9gpqElwd3s0PRcVyTdvN4gR2RRMnsIRCD9FackIMxUyeRHX","name":"visit_baleen_ACM-655d43","path":"/","maxAge":900}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/10%Time=65751EF8%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Sun,\x2010\x20Dec\x202023\x2002:14:16\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perm
SF:anently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permane
SF:ntly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(HTTPOptions,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r
SF:\nDate:\x20Sun,\x2010\x20Dec\x202023\x2002:14:16\x20GMT\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLoc
SF:ation:\x20https://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mo
SF:ved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved
SF:\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(RTSPRequest,9A,"<html>\r\n<head><title>400\x20Ba
SF:d\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Requ
SF:est</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</htm
SF:l>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Sun,\x2010\x20Dec\x202023\x2002:14:17\x20GMT\r\nContent-Type:\x20text/
SF:html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\
SF:n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center
SF:><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</cent
SF:er>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,170,"HTTP/1\.1\x203
SF:01\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2010\x20Dec\x202023\x2002:
SF:14:17\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\
SF:nConnection:\x20close\r\nLocation:\x20https://app\.pix\.fr/nice%20ports
SF:%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20
SF:Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Per
SF:manently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n
SF:</html>\r\n")%r(RPCCheck,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDat
SF:e:\x20Sun,\x2010\x20Dec\x202023\x2002:14:22\x20GMT\r\nContent-Type:\x20
SF:text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<htm
SF:l>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<c
SF:enter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty<
SF:/center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/10%Time=65751EFE%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,1075,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2010
SF:\x20Dec\x202023\x2002:14:22\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x203902\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options
SF::\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeh
SF:tml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20c
SF:harset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\
SF:"unregisterServiceWorker\":false,\"checkChallengeParams\":{\"request_fa
SF:te\":\"challengejs\",\"bot_category\":\"unknown\",\"tracking_id\":\"\",
SF:\"rule_id\":\"\"},\"cookie\":{\"name\":\"visit_baleen_ACM-655d43\",\"pa
SF:th\":\"\\/\",\"maxAge\":900,\"value\":\"CJ6NlQVTcLb-4_DeUuXAGfp5f20JG8O
SF:J06kYNn0UhNXZvCzNtRIOI3l6Pd1GT07P4OX7uGil6arA9dJLNPzWWLkXYrPFsjXoAYoo8U
SF:vxarEYZTRyQ_cZGJrH6ikgwTsW\"},\"domain\":\"\.pix\.fr\"};\(\(\)=>{\"use\
SF:x20strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path:a,sec
SF:ure:t,value")%r(HTTPOptions,1075,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Su
SF:n,\x2010\x20Dec\x202023\x2002:14:23\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x203902\r\nConnection:\x20close\r\nReferrer-Policy
SF::\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Secu
SF:rity:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type
SF:-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!
SF:doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><m
SF:eta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChallenge
SF:Store={\"unregisterServiceWorker\":false,\"checkChallengeParams\":{\"tr
SF:acking_id\":\"\",\"rule_id\":\"\",\"bot_category\":\"unknown\",\"reques
SF:t_fate\":\"challengejs\"},\"domain\":\"\.pix\.fr\",\"cookie\":{\"value\
SF:":\"CJ6NlQVTcLb-4_DeUuXAGTk-v8mvstH3mu4USFDq0n-JPiqX8zO3ee74TVUdEo-j2LA
SF:7VJ0fabrEm5f0u9gpqElwd3s0PRcVyTdvN4gR2RRMnsIRCD9FackIMxUyeRHX\",\"name\
SF:":\"visit_baleen_ACM-655d43\",\"path\":\"\\/\",\"maxAge\":900}};\(\(\)=
SF:>{\"use\x20strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,pa
SF:th:a,secure:t,value");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 10 02:14:46 2023 -- 1 IP address (1 host up) scanned in 47.77 seconds
