# Nmap 7.91 scan initiated Sun Jul  4 04:01:25 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.088s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     DZdB
|     D.[ek?
|   SMBProgNeg: 
|     \xa2
|     Mvy6h
|     g2!&:$
|     jcML
|     (wHa
|     1=^.
|     `&K~
|     \x7f
|     PF->FZ
|   TLSSessionReq: 
|_    "<~'j{%~ @
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/4%Time=60E1329E%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/4%Time=60E132A4%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/4%Time=60E132DD%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,87,"\xb7\x9fT0\xae\x15\xbe\xa2J\x1c\x04\xbd\xcf\x90\?Ex
SF:\xdfrGL\xca\xe0\^\x92h\xe0\xb9q\x9f\xbd\xc4\x9c\xb0j&9\xbb\xd7\xfb\xb2\
SF:xdd\x0b\x11\x81\xe2\*\xa7\xc5\x8a\xf3Pn\x04\x9a\xb9\x9a\xcf\x8d\xe3-\x8
SF:a\n\x0bw\xd0\x8d\xc9m\^\x95\x85\[li\x20n\xb4\x11\xb9\x811T\t\x9fY\xdck\
SF:xcdW\x15\x9a\xa1\xac\xd2\xea\"<~'j{%~\x20@\xc8\x87\x9e\xbf\x16\x97Q\x0b
SF:O\|\xcci\x1e\x9e\xf1\xc6\xd4b\xd5\x80\xdd\xd0\xf6\|\x0e\x18S\x02>")%r(K
SF:erberos,B9,"t\xf5\xfc`%\xbe\xc3\x10\x0e~\xb1\x05q\?\xa5\xfa\xac\xab\x1b
SF:\xf8\"\xf4\x0f\)\xa1\x10\xe8\xb72\xd8s\xa1\x20DZdB\xed\x1fp\xe5\xff\+\x
SF:81\xa0D\.\[ek\?\x0b2\x92\xce5m\xd4\x99\xb7\x0b\x0e\xa6\xc9B\^\xa7\x13\]
SF:\x04{\x1c\x17\x0fo2\x80\xae\xbd\x20\x9d,\t\x9d\x1b\x0e\xd0\xf4v/\xa59\x
SF:bc\x10\)\xe9\xcdY\x89QT\xe0=9S\x83g\xf3\xec\xc8=,\xc1V\x965\[\]\xcf\xc6
SF:\x17v5\xd0\x81!Y\xd9\x97M\xf7\x8d\x93\xe4\*r\xfd\xe6\x10a\xfb}\xbe\xddX
SF:\"\xa2a\xfb\xfa\xfd\xe6;W\xcf\x0e\x8d\xc1\xa7\nm>\xfe\xaeyl\x1d\x9al\xe
SF:6\x11\x04\xafx6m\xc8\x03>W\x10\xd0\x1bz\xba")%r(SMBProgNeg,1A5,"\xab\xc
SF:a\x92\xc1\xfb\$\x8f\xcaRL\x97c\xe8\x0b\xe5\xcdtb\x20\x15\xff\xd5\x0f\xa
SF:0\(\xcas0\xa2\xe3Q\x1b\xcf\x1a\|\x0f\x91\x81\xb1`\x0c\xb2\x9fnER\xaeW\x
SF:fa3\x8a\x01{\x8b\*\xe7\xa5\xb4}F\xec\x81\xd5\x9f\x11\x1ce\x8a\x04\xaa\x
SF:e7\xd7\x02\xd7B\xf7\x96%\xb5\xe5\xb3lU6\x9c3a\xf2B;\x93\xdf\xdd\xbc\x95
SF:\xe3\xbfKp\xf2\x87&\xa8\x06\xb5v\xe3L\x1e\|7=\xc1,\x9d\x1c\xbcv\x08\xef
SF:\xea\xcd\xd0\xe9TR\xf0\x16\x15\x94\xe3,\xd5\xcc\x97\x0c\xf6\xc7\x03c\.\
SF:x08\x87\x02\xf6=\xf6\xe2xC\xdff\x17\xb9e\xe9\xa7#\xe5O\rqi\x85o\x9as\xe
SF:2_\xc0z\xc2\x1f=\xfa\\\xa2\x99\x9eJ\xf1\xc1\xc6\[cR\xe2\xb0\xf7\xf4\x9a
SF:/\xdf\xa4:\]f\x858=\x8c\x86\xe48&\x17%\x04\x14\xadMvy6h\xb8G\xaa09\xefg
SF:2!&:\$\xa7\xbak\xe7}z\xba\x88\x12\xb2\x83\+r\xf3\x87\xb9jcML\xebI\xa7R\
SF:x0e\xcf\x9a\xffL\x0cv\x08\xbe\x85q\xae\xde6G\xbd\x9a5\.\xe1@v\xba\x04d\
SF:xbd\xdb\x9e\xe1\x86\x98\(wHa\x9b\xb8\xb9>\x01V\x84\xfca\x96\xef\xe7\x85
SF:~X@\x9d\+\xa7\xad\xab\x0b\xa5\x8d\xd6\x05\.\*\x99u\x91eW\x9d&\xc9\)\x98
SF:\xc7\x9cV\xee\x88t\xc1\xe3\xdaR\x13\x90\rj\x90\xcd\x12\xedR\x85\x90\xef
SF:N\x89Hg\xab\xe0z\x1c1=\^\.\xac\xea\x9f\xa0\x1fQ\x91\t\xbd\),\x06,\x96\x
SF:8a\xb8`&K~\x0c\xea\xd4\x05\x0f\x12\xe3P\xf8\xd9\xb7\xea,\(\x05\xeb\xd1\
SF:xec\x06\x90\nV\xfe\)\0\xf5b\xc90\xc9\\\x7f\xc3PF->FZ\x12\xfb\x80\x92");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  4 04:04:11 2021 -- 1 IP address (1 host up) scanned in 165.45 seconds
