# Nmap 7.91 scan initiated Mon Sep  6 08:17:14 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (46.252.181.103)
Host is up (0.12s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     t4:A
|     KHn@&
|     f%s%
|   TLSSessionReq: 
|     5Q/Pt
|     Qpwn"
|     \x07
|     rlk?
|_    kK|+.
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/6%Time=6135CE94%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/6%Time=6135CE9A%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/6%Time=6135CED3%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,177,"\xb6\x9b\xb4\xe3\xef\xf7\x0f\xa2M_\xf77\xd5%\xf7;\
SF:xe3\x9d\x92\xac\r=\xb6vU\xf0\xdb{8\xa0\xccj\x10m\xec\x20\x8a\xa9\xc0k\x
SF:a11\xc3v\xf8\xa28I\$\x8f\x86\xf6\x9b\x13\|%\"\xc3\x043Z\xe4\x1e,\x08#\x
SF:a0yw\x8ey\xabf\x873\xad\xb2T\[\x0f\]\^\xd0n\xba\x94\xe6a\[\xec\xf8\xfd\
SF:xd8\x7ftv\xdbG\xa1\xa49\xc5\x88\xb4\x8b\xa6\x14\xd83\xc2Me\x8e!c\x8ce}\
SF:0\x0e5Q/Pt\xfb\xa3\x9b\x07L\"\xfd\[7\xcf\xb1\xec\xb9\xe2mI\xb3\xe1\x03\
SF:xe0TB\x12\xbf1\xe00\xe2\x02c\xe7\x8a\xab\x82\xd2\xbf\xc1\xe3\xb4\x13D\x
SF:16dK\xd4\x968gm\xe8\xeab\xb5/;\xf4=\xd3d\xafT\x86Qpwn\"\xfe\x87xNU\xd7\
SF:?\xc8\xc9\xb7\xae\xb1\xa7\xe84\xb3\x92\xbb\x0e\xfb\nE\xe6;\xa8-9P\xe2\x
SF:cdF\x8a\$U\$\x1d\xdd\xf9\xd2\x01\x8a\xb6\x81\xcd\xb1\xa2Xv\xaf\x07\x11\
SF:x0cS6\xeee\xb4\x16\xda3\xa6e\x03\xf5\x14\x14\xe7Jf\xd1\xd1\xc1\x14O1\xa
SF:d\x0e\x14\\\x07\x93\\_\xa3\xfcv%E\x8f\xe4\xa2\x9f\0c\xaa\x20\xed\x0b\xb
SF:d\x8e\x13\x86\xa6_R\xb9M\x92\x15\xd0\x1e\x92j0\x891\xe3\xe00\x8f\x077\x
SF:1f\xb8\xec\xab\xdaBhq\xd9\xa9\x8aV\x14\xe23\x9c\x17s\^\x96\xc2rlk\?\xd3
SF:o\nmG\xc9_\xddB\x04\x87!h\x8a\x1f\x13kK\|\+\.\xf2\xe7\xe7\x9b\xd6\xa4\x
SF:e7d\xfb\x16\xa7\xb7\xf7\x0f\x0e")%r(Kerberos,18F,"\xd1\x1b\x95\x12\xca\
SF:x8c3\xf7\x13\xfaB\xbb\x95g},\x1a\xc9W\xe2\x11\x03\x9f\x05\xbb;\xca}4\]\
SF:xe0k\x1b\x82\x0e\x0f,\xf5\x9a\xdet4:A\xda\xf7\xe9\xb5\xb7\x9f/\x847\x8e
SF:\ro@K\x1dj\xd5d`&\xf1\xe6\x15\x8d\n\xebo\xfa\xec\xfd\xc7\xc0\x91\tu\xcc
SF:\x91\xb7\xa9\xfb\xad_\xeb\xff\xce\xd4;\xb0\xaeKHn@&\x1f\x9aWoG\x08{\xe8
SF:\xa5\n\xf3\xe5\xa8Q\xfb\xdd\xfa\|\x0el\xa2\x84\xc0m\xcc\xd9\xf0\xd7\xbf
SF:\x02>m\xc0\xdf\xc8\xc4\xdaS\x86\x97\xfcv4l\xb0\rU\x029\xf0\x10\xcar\$<\
SF:x97YV\xed\xdc\xd6\xad\]{\x8c\nz\x91\xe1\x81:\x0e\xca\x19rs\xc5\xb9\x93\
SF:xca\xd1\x95\xb9i\xd2\xfc\xcco\xf2\x89\xc9\x162\x1d\xed69n\xb7J\xae\x95\
SF:x92\xfaf%s%\x17\x81\x9d\xa3\x9ekE{\xe5\^\x89\xe8\xbf\x06\xf4\x9aI\xd7\n
SF:r\xe9\x07\n\x83\x1f\xd4z\0\x9aq\x14\xabC\xf3\xe1;\xa8\xf4\xd0\xd2\x98\x
SF:ec\xf2d\x83W\x99\.\xef\xed\xab\t\xa2GIZ\xcd\xda#\xc7\x12\xb4\x8ct{\xbd#
SF:\x9a\xdd\x12\xbd}\.\x90\x01\xe1\xc2\x8c\xbd%D\xfc\xd8x\xb1\xe3`\xfda\xd
SF:5\|2p\x9e\xc7\xbfEJ\x91W\xc2\xf2Q\xff\xfclbN\xb8\xda~e\(\xd8n\xeb\xf6\x
SF:f5F\x02\x02\xd2C\x06\x05}\x0b}\xc0\xd2\xe3R\xe8;\xb3Z\x9a\xae\xd3\x10\x
SF:1elu\x81\xaev8\x96`\x08r\xe4\x1fc\x9b\xe0\x20\xd7_\x19V\.\xd4\x1a\x8f\x
SF:8a@\xee\x92\xa4\x8dn\x1a\x9d\xeed\xdd\x17J\xa2\xaf\xfe\xcb\x8614\xb75\x
SF:ea\x8bI\x83\xe5");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  6 08:20:01 2021 -- 1 IP address (1 host up) scanned in 166.68 seconds
