# Nmap 7.91 scan initiated Thu Jun  3 04:02:04 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pro.passculture.beta.gouv.fr
Nmap scan report for pro.passculture.beta.gouv.fr (54.211.114.166)
Host is up (0.0029s latency).
Other addresses for pro.passculture.beta.gouv.fr (not scanned): 167.172.139.120 2604:a880:400:d0::182c:1001 2600:1f18:2489:8202:8b08:4681:8310:cd65
rDNS record for 54.211.114.166: ec2-54-211-114-166.compute-1.amazonaws.com
Not shown: 996 filtered ports
PORT     STATE  SERVICE   VERSION
80/tcp   open   http      Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, Kerberos, RPCCheck, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Thu, 03 Jun 2021 04:02:21 GMT
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Thu, 03 Jun 2021 04:02:16 GMT
|     Missing host header
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     date: Thu, 03 Jun 2021 04:02:15 GMT
|     Missing host header
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Thu, 03 Jun 2021 04:02:16 GMT
|_http-server-header: Netlify
443/tcp  open   ssl/https Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, RPCCheck, SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Thu, 03 Jun 2021 04:02:26 GMT
|   DNSVersionBindReqTCP, Help, Kerberos, RTSPRequest, SMBProgNeg, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Thu, 03 Jun 2021 04:02:27 GMT
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Thu, 03 Jun 2021 04:02:22 GMT
|     Missing host header
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Thu, 03 Jun 2021 04:02:22 GMT
|_http-server-header: Netlify
8300/tcp closed tmi
9080/tcp open   glrpc?
| fingerprint-strings: 
|   GenericLines, RPCCheck, RTSPRequest: 
|     HTTP/1.0 400 Invalid HTTP Request
|     Date: Thu, 03 Jun 2021 04:02:16 GMT
|     Server: Netlify
|     Cache-Control: no-store
|     Content-Type: text/html
|     Content-Language: en
|     X-NF-ATS-Version: 3415b6b
|     Content-Length: 220
|     <HTML>
|     <HEAD>
|     <TITLE>Bad Request</TITLE>
|     </HEAD>
|     <BODY BGCOLOR="white" FGCOLOR="black">
|     <H1>Bad Request</H1>
|     <HR>
|     <FONT FACE="Helvetica,Arial"><B>
|     Description: Could not process this request. 
|     </B></FONT>
|     <HR>
|     </BODY>
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     X-Nf-Block-Reason: 
|     Date: Thu, 03 Jun 2021 04:02:16 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|     X-NF-ATS-Version: 3415b6b
|     X-NF-Cache-Result: miss
|     X-NF-Country: US
|     X-NF-Request-ID: 07dc4960-f43c-4b0d-adf4-57055c5c772e-8180839
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     X-Nf-Block-Reason: 
|     Date: Thu, 03 Jun 2021 04:02:16 GMT
|     Content-Length: 0
|     Age: 0
|     Server: Netlify
|     X-NF-ATS-Version: 3415b6b
|     X-NF-Cache-Result: skipped
|     X-NF-Country: US
|_    X-NF-Request-ID: 07dc4960-f43c-4b0d-adf4-57055c5c772e-8180861
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/3%Time=60B85448%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Thu,\x200
SF:3\x20Jun\x202021\x2004:02:15\x20GMT\r\n\r\nMissing\x20host\x20header")%
SF:r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Thu,\x
SF:2003\x20Jun\x202021\x2004:02:16\x20GMT\r\n\r\nMissing\x20host\x20header
SF:")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-leng
SF:th:\x200\r\ndate:\x20Thu,\x2003\x20Jun\x202021\x2004:02:16\x20GMT\r\n\r
SF:\n")%r(X11Probe,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-lengt
SF:h:\x200\r\ndate:\x20Thu,\x2003\x20Jun\x202021\x2004:02:16\x20GMT\r\n\r\
SF:n")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:
SF:\x20Thu,\x2003\x20Jun\x202021\x2004:02:16\x20GMT\r\n\r\nMissing\x20host
SF:\x20header")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nconte
SF:nt-length:\x200\r\ndate:\x20Thu,\x2003\x20Jun\x202021\x2004:02:21\x20GM
SF:T\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2003\x20Jun\x202021\x2004:
SF:02:21\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2003\x20Jun\x202
SF:021\x2004:02:21\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2003\x20Jun\x202021\x
SF:2004:02:21\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2003\x20Jun\x2020
SF:21\x2004:02:21\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2003\x
SF:20Jun\x202021\x2004:02:21\x20GMT\r\n\r\n")%r(TLSSessionReq,54,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Thu,\x20
SF:03\x20Jun\x202021\x2004:02:21\x20GMT\r\n\r\n")%r(Kerberos,54,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Thu,\x200
SF:3\x20Jun\x202021\x2004:02:21\x20GMT\r\n\r\n")%r(SMBProgNeg,54,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Thu,\x20
SF:03\x20Jun\x202021\x2004:02:21\x20GMT\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/3%Time=60B8544E%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Th
SF:u,\x2003\x20Jun\x202021\x2004:02:22\x20GMT\r\n\r\nMissing\x20host\x20he
SF:ader")%r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x2
SF:0Thu,\x2003\x20Jun\x202021\x2004:02:22\x20GMT\r\n\r\nMissing\x20host\x2
SF:0header")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\
SF:ndate:\x20Thu,\x2003\x20Jun\x202021\x2004:02:22\x20GMT\r\n\r\nMissing\x
SF:20host\x20header")%r(tor-versions,54,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2003\x20Jun\x202021\x2004:0
SF:2:22\x20GMT\r\n\r\n")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2003\x20Jun\x202021\x2004
SF::02:27\x20GMT\r\n\r\n")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2003\x20Jun\x202021\x2004:
SF:02:26\x20GMT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2003\x20Jun\x20
SF:2021\x2004:02:27\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2003\
SF:x20Jun\x202021\x2004:02:26\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2003\x20Ju
SF:n\x202021\x2004:02:27\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2003\x
SF:20Jun\x202021\x2004:02:26\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20T
SF:hu,\x2003\x20Jun\x202021\x2004:02:27\x20GMT\r\n\r\n")%r(TLSSessionReq,5
SF:4,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\
SF:x20Thu,\x2003\x20Jun\x202021\x2004:02:27\x20GMT\r\n\r\n")%r(Kerberos,54
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x
SF:20Thu,\x2003\x20Jun\x202021\x2004:02:27\x20GMT\r\n\r\n")%r(SMBProgNeg,5
SF:4,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\
SF:x20Thu,\x2003\x20Jun\x202021\x2004:02:27\x20GMT\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9080-TCP:V=7.91%I=7%D=6/3%Time=60B85448%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,105,"HTTP/1\.0\x20404\x20Not\x20Found\r\nX-Nf-Block-Reason
SF::\x20\r\nDate:\x20Thu,\x2003\x20Jun\x202021\x2004:02:16\x20GMT\r\nConte
SF:nt-Length:\x200\r\nAge:\x200\r\nServer:\x20Netlify\r\nX-NF-ATS-Version:
SF:\x203415b6b\r\nX-NF-Cache-Result:\x20miss\r\nX-NF-Country:\x20US\r\nX-N
SF:F-Request-ID:\x2007dc4960-f43c-4b0d-adf4-57055c5c772e-8180839\r\n\r\n")
SF:%r(GenericLines,1AF,"HTTP/1\.0\x20400\x20Invalid\x20HTTP\x20Request\r\n
SF:Date:\x20Thu,\x2003\x20Jun\x202021\x2004:02:16\x20GMT\r\nServer:\x20Net
SF:lify\r\nCache-Control:\x20no-store\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Language:\x20en\r\nX-NF-ATS-Version:\x203415b6b\r\nContent-Length:
SF:\x20220\r\n\r\n<HTML>\n<HEAD>\n<TITLE>Bad\x20Request</TITLE>\n</HEAD>\n
SF:\n<BODY\x20BGCOLOR=\"white\"\x20FGCOLOR=\"black\">\n<H1>Bad\x20Request<
SF:/H1>\n<HR>\n\n<FONT\x20FACE=\"Helvetica,Arial\"><B>\nDescription:\x20Co
SF:uld\x20not\x20process\x20this\x20request\.\x20\n</B></FONT>\n<HR>\n</BO
SF:DY>\n")%r(HTTPOptions,108,"HTTP/1\.0\x20404\x20Not\x20Found\r\nX-Nf-Blo
SF:ck-Reason:\x20\r\nDate:\x20Thu,\x2003\x20Jun\x202021\x2004:02:16\x20GMT
SF:\r\nContent-Length:\x200\r\nAge:\x200\r\nServer:\x20Netlify\r\nX-NF-ATS
SF:-Version:\x203415b6b\r\nX-NF-Cache-Result:\x20skipped\r\nX-NF-Country:\
SF:x20US\r\nX-NF-Request-ID:\x2007dc4960-f43c-4b0d-adf4-57055c5c772e-81808
SF:61\r\n\r\n")%r(RTSPRequest,1AF,"HTTP/1\.0\x20400\x20Invalid\x20HTTP\x20
SF:Request\r\nDate:\x20Thu,\x2003\x20Jun\x202021\x2004:02:16\x20GMT\r\nSer
SF:ver:\x20Netlify\r\nCache-Control:\x20no-store\r\nContent-Type:\x20text/
SF:html\r\nContent-Language:\x20en\r\nX-NF-ATS-Version:\x203415b6b\r\nCont
SF:ent-Length:\x20220\r\n\r\n<HTML>\n<HEAD>\n<TITLE>Bad\x20Request</TITLE>
SF:\n</HEAD>\n\n<BODY\x20BGCOLOR=\"white\"\x20FGCOLOR=\"black\">\n<H1>Bad\
SF:x20Request</H1>\n<HR>\n\n<FONT\x20FACE=\"Helvetica,Arial\"><B>\nDescrip
SF:tion:\x20Could\x20not\x20process\x20this\x20request\.\x20\n</B></FONT>\
SF:n<HR>\n</BODY>\n")%r(RPCCheck,1AF,"HTTP/1\.0\x20400\x20Invalid\x20HTTP\
SF:x20Request\r\nDate:\x20Thu,\x2003\x20Jun\x202021\x2004:02:16\x20GMT\r\n
SF:Server:\x20Netlify\r\nCache-Control:\x20no-store\r\nContent-Type:\x20te
SF:xt/html\r\nContent-Language:\x20en\r\nX-NF-ATS-Version:\x203415b6b\r\nC
SF:ontent-Length:\x20220\r\n\r\n<HTML>\n<HEAD>\n<TITLE>Bad\x20Request</TIT
SF:LE>\n</HEAD>\n\n<BODY\x20BGCOLOR=\"white\"\x20FGCOLOR=\"black\">\n<H1>B
SF:ad\x20Request</H1>\n<HR>\n\n<FONT\x20FACE=\"Helvetica,Arial\"><B>\nDesc
SF:ription:\x20Could\x20not\x20process\x20this\x20request\.\x20\n</B></FON
SF:T>\n<HR>\n</BODY>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun  3 04:02:29 2021 -- 1 IP address (1 host up) scanned in 25.48 seconds
