# Nmap 7.91 scan initiated Wed Aug 25 02:45:30 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln covoiturage.beta.gouv.fr
Nmap scan report for covoiturage.beta.gouv.fr (185.31.40.11)
Host is up (0.080s latency).
Other addresses for covoiturage.beta.gouv.fr (not scanned): 2a00:b6e0:1:20:2::1
rDNS record for 185.31.40.11: http1.paris1.alwaysdata.com
Not shown: 998 closed ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, SSLSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     :status: 404
|     :reason: Not Found
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: fea3895a-3a126c4e</p></body></html>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     :status: 404
|     :reason: Not Found
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: 257c1a2f-d7cb8e02</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     :status: 404
|     :reason: Not Found
|_    <html><body><h1>Site not found</h1><p></p><p>Request ID: bcdc99bb-1958f7c5</p></body></html>
443/tcp open  ssl/https Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, SSLSessionReq, TerminalServerCookie, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     :status: 404
|     :reason: Not Found
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: f0b280ec-1ad2fca1</p></body></html>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     :status: 404
|     :reason: Not Found
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: c6d56348-e3c8a102</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     :status: 404
|     :reason: Not Found
|_    <html><body><h1>Site not found</h1><p></p><p>Request ID: bac20576-ca781054</p></body></html>
|_http-server-header: Apache
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/25%Time=6125AEDA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,AB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20clos
SF:e\r\n:status:\x20404\r\n:reason:\x20Not\x20Found\r\n\r\n<html><body><h1
SF:>Site\x20not\x20found</h1><p></p><p>Request\x20ID:\x20257c1a2f-d7cb8e02
SF:</p></body></html>")%r(HTTPOptions,AB,"HTTP/1\.1\x20404\x20Not\x20Found
SF:\r\nConnection:\x20close\r\n:status:\x20404\r\n:reason:\x20Not\x20Found
SF:\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>Request\x20I
SF:D:\x20bcdc99bb-1958f7c5</p></body></html>")%r(RTSPRequest,77,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2
SF:011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Requ
SF:est")%r(X11Probe,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\
SF:x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20ch
SF:arset=utf-8\r\n\r\nBad\x20Request")%r(FourOhFourRequest,AB,"HTTP/1\.1\x
SF:20404\x20Not\x20Found\r\nConnection:\x20close\r\n:status:\x20404\r\n:re
SF:ason:\x20Not\x20Found\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><
SF:p></p><p>Request\x20ID:\x20fea3895a-3a126c4e</p></body></html>")%r(RPCC
SF:heck,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n
SF:Content-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\
SF:r\n\r\nBad\x20Request")%r(DNSVersionBindReqTCP,77,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\ncont
SF:ent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(DNS
SF:StatusRequestTCP,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\
SF:x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20ch
SF:arset=utf-8\r\n\r\nBad\x20Request")%r(Help,77,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\ncontent-
SF:type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(SSLSess
SF:ionReq,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r
SF:\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-
SF:8\r\n\r\nBad\x20Request")%r(TerminalServerCookie,77,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\nco
SF:ntent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/25%Time=6125AEE0%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,AB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\
SF:x20close\r\n:status:\x20404\r\n:reason:\x20Not\x20Found\r\n\r\n<html><b
SF:ody><h1>Site\x20not\x20found</h1><p></p><p>Request\x20ID:\x20c6d56348-e
SF:3c8a102</p></body></html>")%r(HTTPOptions,AB,"HTTP/1\.1\x20404\x20Not\x
SF:20Found\r\nConnection:\x20close\r\n:status:\x20404\r\n:reason:\x20Not\x
SF:20Found\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>Reque
SF:st\x20ID:\x20bac20576-ca781054</p></body></html>")%r(FourOhFourRequest,
SF:AB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\n:status
SF::\x20404\r\n:reason:\x20Not\x20Found\r\n\r\n<html><body><h1>Site\x20not
SF:\x20found</h1><p></p><p>Request\x20ID:\x20f0b280ec-1ad2fca1</p></body><
SF:/html>")%r(tor-versions,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConne
SF:ction:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain
SF:;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(RTSPRequest,77,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Reque
SF:st")%r(RPCCheck,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x
SF:20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20cha
SF:rset=utf-8\r\n\r\nBad\x20Request")%r(DNSVersionBindReqTCP,77,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2
SF:011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Requ
SF:est")%r(DNSStatusRequestTCP,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nC
SF:onnection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/p
SF:lain;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(Help,77,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\
SF:r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Request"
SF:)%r(SSLSessionReq,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:
SF:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20c
SF:harset=utf-8\r\n\r\nBad\x20Request")%r(TerminalServerCookie,77,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\
SF:x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Re
SF:quest");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 25 02:46:03 2021 -- 1 IP address (1 host up) scanned in 32.87 seconds
