# Nmap 7.91 scan initiated Fri Jun 11 05:01:27 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     vj3`?i
|     &]Li
|     s\x82#
|     K\x0ff6
|     A\xe5
|   TLSSessionReq: 
|     <yIR
|     'R>L Y
|     SnT:
|     c\xa1
|     f\xf2
|     ffCdu
|_    {ZZM*
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/11%Time=60C2EE2F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/11%Time=60C2EE36%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/11%Time=60C2EE6F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1C9,"c0\xfa\x9d8\xac\xb2\xc3Il\xa7Q\xb8\xfa\n1\)\xa6\x
SF:b2EG\x93\xf9\"\xfa\xe1fpe\xcd\x08\xd8\xba\x9b\xd7\x88e\x086a\xc1\x9c\xb
SF:3\x08\x8f\x14/\t\xe3\xa4\x1e\xb3\x95\xcd\xba>\x02\x8b\xad\xdfyN\x9a\$\x
SF:8972\xfc9\xae\x14\x9f\x84\x9ei\x93\x9f\xe9&\xdb\x13\xc5\x137\x85\x95m\*
SF:7\x84\xa9<yIR\xc4\xc7\x83Hz\xa1_\xe3\xaa00\x96\x0b\xf7\x0cv5\x99\xe5N\x
SF:8f\x8eH\x8c\xda2\xbf/\xf3k\x93\xe9\x19\xbb\xe0'R>L\tY\xc1\xf7\x04\x04\+
SF:\xe0\xef`=\+\xc0R\x0b\x8d\xa7\x98\xf8\xbfK\xb1e\xa9%n\x94\xc8\x18\x7f/\
SF:xa0K\xedg%7\x95\x8d\xe1\xeaA\xd7SnT:\xee\x8cj\x06\xa6\xb5\xde\xb7\xc6\n
SF:\x03O\xbc0\xbb\xc0\xc8\xc0\x11\xe5\x88\xdd\xca\x86\x0f\xcb\x82\x20\xf8\
SF:x15\x10\x8e;m\xff6\xc9\xc7F\xae\xdb\xbfe\xc0\x81;k\xec\x1c\x94\xad\nc\\
SF:\xa1\x9f\x8f\x12\x07\)\xd7\xa6\xf0\xbef\\\xf2\x12`'\xd5~\xa6\xb0\x9exPV
SF:\xd2\xcb9L\$\xf8\xf0\xf1\xcf\xa9\xb90\xba\r\x83\x08\xba\xc4S\xd3\x0e\x9
SF:6M\xebffCdu\r\xf0\xbd\"\x87\xb9\xaf\xf2\x85\x19\xe9\xb1H\xce\x07\xc9o\x
SF:b2o\x9c\xca\xc9W\xc9\xeb\x1fN\x18\x9c\x13\x02v\x1f\xbfp\x88\xb4V\xbb\xb
SF:1\xf0\x95\xe2\xdfy\xc0\x13\xaf\x9a\xd3\xa6\xbd\x15\xcd\xd1W\]E\xc9N\xfc
SF:\xd4\x20T\x02\xf5{3\xd2\xb1n\x94b\xd2\xd6/-!\x0b\xf5\x87F34\xa3{ZZM\*\x
SF:80\x92\x7f\xb5\x8d2\x94\x80\xe9,,\xa6\xf9\xda\xb5\xd6\x8a!H\xe6\xec\xc6
SF:;\x08EN\x1b\x9fu2!\x15\xa7\xbd\xe0z\xe5\x15\xf7\xe3Rc\xb9\x9b1\x82\xee\
SF:x13x\xcf\xf8\$\xf6o\xdc\x0c\x93\xad\x1c=\xd0o,\xf5E\x84@\xadD\xd6\xcd\x
SF:ef\xecV\x14\xe2V\xdc8")%r(Kerberos,1E1,"\xd8}2\xbf\xa8\xce\xfeC\x98\^\r
SF:\xaeI\^6\xbd\x16\x20\x1c\x14Y\x8e\xaaH7\x85\xec\x11\xe3\xf4C\xd05\xb9\x
SF:86\x95,H\xd3\x8eP\xd29\r\xd23\x84U\xde\x8f\r\xc6\x8fO\xd9\x18A-\x80\x1a
SF:\xdb\xac\xa36\x01\^\xa7\xd6u&b\x02N\xca\xc3\xf0\xbe\(\x94\xd5\x92:\x96D
SF:\x84p\xc0\xccQ\x87\x02_\xeb\x95}\x1c\xef%\xfe\xaa\x8de\xe1p\xc0\xcc\xf5
SF:4\xe3\x9c/\x18\xabj\xdc\x11h\xecH\x08\xd2\(\xcd\xeb\x0c\x85{z\xdbA4\x11
SF:\x93\xa8h\x9f\xa6%D\x89\xa8\xeb\x85\x0fA@Q\xeaJ:\x07\xfe\x90\xa0}\xb4Z\
SF:)\xb9\x01u\xfe\x94\xb4\xdb\n\xa7\xf3\x04\n&`\x85;bZ\x88\xc3G\xdavj3`\?i
SF:\x9d\xdd\xe7\x1d\x95\x97\xfd/\xc0\x8b\x04\xf9\x1db\x89\xdd\xfag\xdcU\"\
SF:x11\x0c\xff\x15\x05\x1c\xcb\x91O\xd2\xca\x9a\xbc\xae\x99\xd9o\xb4\x20,\
SF:x85P\xd3Tz\x17\xa0\n\x17\xa3\x0f\xab0\x15&\]Li\x13e\xe6\xf0\xf9\xf8\xd7
SF:\x92\x8d\xb5\xf38m!\x8dj\xafBZb\xbb\xd8\xba{\xf5Se\xf2R\x92\xef\x8a\xaa
SF:\x97d\xfa\xfe\xc9=\xb8\xcd\xc1\xbd\x88\[\x8f\xa0\x11\xa8\x94\xa9\n\xc6\
SF:xf3\xa8\xcb\xebNt5\xf6\n\xc0x\xe4\xe5V\xdc\xeb\x95e\x93\x1f\xc40z\x82\x
SF:90T\xb6\x9ce\xe6\x8f\x90t\xd9J\xb3\x02\xc8\xb7\)\xc8\x99;\xdc\xa1\xd4\x
SF:b8\xc2\xa0\x8f\xad\x1a\xa1\xb3\xed`\xf9\x20\x92}\x1aU\rs\.\xda\x94\]U\x
SF:20\xd9\x9d\xfd\x1d\xd3\x15\xbe\xe6b%v\0D\x1e\x1f\x12o\xa9X\xf1Y\x860\x8
SF:37\xe4\xe7\x81\xc1\xfd\xb4\xd0\x0fw\xbb\r\xf0R\xfcdf\xb9\x14q\x0c\xb1~\
SF:x91\x0b\xa9/N\x86\x03\xbd\xfeT\xd0\x08\x82w\xfc\xf4I\x0c\x13\xc5s\\\x82
SF:#\xabp\x0f\xbdJ\xb5t\x14kg\xbf\"\x8b\xb0K\\\x0ff6\xdf_\*\xf3\xc4\x86\xd
SF:e\x97\x1c\x93\x04VC\xac'\x1e\x18A\\\xe5\xc2Ot");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 11 05:04:13 2021 -- 1 IP address (1 host up) scanned in 166.42 seconds
