# Nmap 7.91 scan initiated Sat Sep  4 04:31:37 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.084s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     s$ny
|     C!/%
|   TLSSessionReq: 
|     L/)5
|     dE4p
|     y|,)
|     |)358
|     K;.b
|     Z9P(M~
|_    (Rsw
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/4%Time=6132F6B3%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/4%Time=6132F6B9%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/4%Time=6132F6F2%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,214,"K\xaa\xfd\xcds\xe1\xb9\xeax\x9b\xf8\x8d\xc0\0,\xed
SF:\xdeL/\)5\xaf\x0f\xe1\xc2c\x1c\xba\r`\xe8G\x8b\x8b\x19n\xdb;\r\x8f}M\xd
SF:2\xc4J\xe6\xe2\xbe~\xf9\xeb\x8f\xed\x9a\xb8\x0c\x0b\xc6\x1d\xc1\[\x8a\x
SF:f5\xa4\x91\x90\x03\xa8D\x17'\x9fXg\xcdts\xbe\xe4X\xe2\xc2b\xf1A\xdedE4p
SF:\xb8\xb0\x92\xbf\xd5\x0e\xd4\x97\xd2\^\xdeU\xe3\xa8\x1a\x84\xb5\xe9\xb2
SF:C\|\xa1\x13\xb7\xe1\xb9\x1b\x16V\x7f7\x08\x9ce\"=\xca\xd6\xb1K\xb175\xb
SF:c\xe4\^\x15\xf3N\x7f\xd9MB\xb4\xf9'\x1c\x0b\x8b\x0b\|\x8f\x9c\x96D\xb9\
SF:xcde\x823\x0f\xd5\[\xa3~\xe6Y\xcb\xdb\xf3\x88eM'\xe1\xa6\x05\xd9\xfd\xb
SF:c\xd8\x9c\xf0\xf0=\x95\x99/o\x20gP\x0e\xdd\xc9\xb4\xb12\x1d\xb6\x9e\x9a
SF:@\xe2y\|,\)\xcb\x10\xe3\\l\x10\x0057%\x1d\|\)358\x0c\xf0\x94`\xa8\xcd\x
SF:d4@>\xaf\x1e\x03\xee\xd8\x8d\xfc'\xeaK;\.b\x9ciJ\xa4\x05gU7\x1cZ9P\(M~\
SF:xb3\x17\xf9\x0f\xd2d\x8f\xef\x88\]\xbb\xac\xb1\xf9:\x15\xb1\x85\xe7\xdb
SF:\xac\x86\xcf\xba\+\xe2\x02\xd8k\(!\x81a\x1f=\x94\x1d>@\x1c2\xd9\xa0\x9b
SF:\xe5\x1c\xe3\xc8\xee\x8c\xed\xcfX\x1c`\xf1\xc1JnF\x92!\xf6\x19\xc2\xea\
SF:x06\xb0\x12\x83\x8d\xdd\xdfq\xb6\|\xf5h\xdfi\x1f0x\xcfz\xadr\xc1ii\t\xf
SF:9}B\x04\*p\x89\xe6\x86\xfe\xdd\xe1\0\xb0\xd6\xe3\x95h`e\x05w&\xc3\x1c3F
SF:W\x9cL\x83\x11;\x96\xca\xe3N\x12\x84hP\xe2\]j\xb0\xb9'\x1ay\x9e\xa2F;\x
SF:a9\xb5\xee\xb1\xe2\xe9\x8f\xb8vI\xf3\x9e\xd9\x0b\xb0\xd7\xad\(w\xc2J\xf
SF:9\xd9F&\xbb\x81uH\xc2\x8b\x05#A\xbc\xad\x80\x87\xc2\x02\xf3\.\xee_\xb3\
SF:x8d\xc2\xeb\x15\xb8\xa5\x0cc\t\x0fDs\xb3\(Rsw\xc9\x11PpP\xe2\x8ba\xfeT\
SF:xf2\xbf\xd4\xec\xbe\x20\xd6\x874\xe9@\x16\xbbyj\x9cw\xcdV\xe4Q\xfaP0M\x
SF:ab\xe4\xc5\xd9J\xfdT\xccH\x1aCK\xca\xa0\xe8\xd5\xb3iL\xc3\xc2\x94e\xa7V
SF:P\x97\x91TT")%r(Kerberos,232,"\xed\xcb\x88\xe1\x89\xc2'\xac\x8f\x15\.O\
SF:xb7\x18\xd7\xaeO>\xb0\x11\xa6\*{\xcf}\x9a\x20a&,\xcb{{\xa4\xd3\x98{\r\x
SF:ba\x9edo\x149_\+\x96Z\xb2\0\xa7Y\x85\xc2Q\x1d\x9f\x10\xbf\xf3\x97\xbd6\
SF:*\x1b\xe7\x9a\xbbGs\xac\xe1\x1c\x19\x0b\.\xc8\x9d\xd2Y\x80\xf3\x1d\xad\
SF:x1d=J\xf1\xe9\xber\xcb\xe0q\x96\|\xc4\x0f\xa6t\xeeeZ7\xb4\x96M\x01Q\x9c
SF:t\xb1\xefO\xc6\(\xacV!\xc1\[\xee\x12\xedE\xe5\x98\xbd<F\x86-\x20s\$ny\x
SF:ff\xf2bN_\x91H\t\x87\[\x91\x1b\xc4\xca\+t\xe0\x05\x9a\x06P7\x90&\0\xe1\
SF:xc2JC\x85\x20\x8c\xe8\xf8l\[\x96Q\xc9\xb0\xd4\xbb\x20\xff\x98\xba\x16\x
SF:cc\xf5T\x90\xc4\xeb\x9e\xeaF}Q\x96L\xd6!\xf8\x99\xff\nwK\xc8\xabn\xe2\x
SF:a0\x98\xf2\xa6\xf8\x9c3\xb9\xb0\?\x9e\x11\xf0\xc5\xd7,\xf2\x12~0\xd2\xa
SF:8\xcf\(\xad\x12\x83\xe2\x1c7g\x01D\xea\xde\xb9Z\xdbHQi\xb7\x84C5\xacf\x
SF:d6\x9c\xed\xa0\x92\xe7\xfb\x19\xe3\xb2\xfdK\xba'\x9dy\xed\xd9\xcf\x95\x
SF:ce5s\xbb\x83\xfa&\.\x7f\x16\xf8\xed\x95\xb1k4\xf6\xa5\x9c\x0bN\xedK_\xd
SF:d\xedN\xdd\xcb\xd3\xe7\]\x16tkb\xd2\xd2\xff\x89\xc5\xda\xae\xd1\x10_\x2
SF:0~\xc4\xf0\x9eMS\xc6\x82\x16p\xc4\[\xcb\xb3\x99\xb4Rm\xb3\x82\xae/\xef\
SF:^\xea\xd5C!/%\xa7\xeb\xb3p\xf8\xeb\xb9\xa4\(\xa1j-\xbe\xe1\xa1v=\.\xd33
SF:xs\x06\x91\xc6%d\xa5\xd2Gp8\x1b\xd8\xe7Sm\xb8\x19\xdd\xe7\x20\xe9\xe1\x
SF:8d_e\?\xd3\xc07\xeae`\x017_\x84\x07\xa2\+\x84\xfb/\[A\xa1\xe7\xc0\xf2\x
SF:c1\x8d%\r\xca~\xdf\xe8l\x97\xbb\x85\[\xed\xdb\xb9\xc5\x8fZ5P\x18\xea1\x
SF:8ch\xcd\xc6\xd15\xb2i\xad0x\xbf\xa2\xb3\x12\xef\xf2\xd6fqw\x8c\x16T\xe1
SF:\x1d\xda\xd3\x90\xf3\x9aR\x12o=/\xc9\xe7\xd5'\xe5,\x06\x87\xbe\x82\x1c\
SF:x20\x83\xd9b\xf1\xa5&\xbc\xe1y\x95\xe19Q8\xfc,I\xacT\xea\xdcss\xcd\xbd\
SF:xe2\xd1\+\xaaI\x92Xf\xe2\x18\x85\xef\xd3q-\xbe\x84\*\xecBa#\xec\)Bb\x15
SF:'\x16\x0b\xe9\xf5\xb65\xb9}\"\0\x17\xc8\x07k");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep  4 04:34:23 2021 -- 1 IP address (1 host up) scanned in 165.13 seconds
