# Nmap 7.91 scan initiated Mon Jun 14 03:57:40 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     (yR:
|     .3VXI!
|     0a+I
|     T!RQ=
|     1X]L
|     R{=e
|   TLSSessionReq: 
|     5M*zZU
|     umjL
|     Yiw?
|_    MwmM
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/14%Time=60C6D3BE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/14%Time=60C6D3C4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/14%Time=60C6D3FD%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1FE,"\xb4\$\xa4\x8a\]\xca-/\xd0h2\xae\xa3\n\xc8R\x14:1
SF:\xa3\xc3\x92`c\xc2\xf9\x83\x86\x02\xdc\x16\|f\x9d\.\x1b\xacN;a\xb7\x01\
SF:x16\xe3{\x11\xc9\xe1\xd9t\xb3\xf5j%\x8e~\xe2\xf7g\xf3\xe1\x97{\xad5M\*z
SF:ZU\xa3\xfck\x95\"\xffL\x84\)\0\x94/\x17umjL\x96\x84\]\xc1W\x17\xb5J\xea
SF:\xceD\xf6\x1c<\xe0\xc9\xde\xd63\x05d\xd4\x88\x07\x94\xcef\xf1\xef\x82\x
SF:cb7\xdd\x9366\xa2\xd5\xaa\xa3\xbbb\x19\xfbX\xab\x9a\+\xd8\x81e\xd3\xdb\
SF:xba\x8e\$:W\xecLO\x11!\x0b\xc6'\xdd\xe0\xa1\xc5\xad,\xaf\xe6u\xf2\xbb\x
SF:04\xa8\xb0\xf6\xc0\x93\xabV6Z\xf6\xb0\xa3y\xf43P\x85\x90f3\x8e\xa3_\x9a
SF:;\t\xd5\x1d\x965\xe8\xba\xdd\xb6\xd2Re\xca\xf5\xa9\x84\x9b\|j\xc2\x16_\
SF:xd9\xda7\x82\xebh\xc2i\x06R\xe1a\xfbSga\x14\x0c\x19\xdf\xb5\xc62\xe4\xc
SF:5\x9a_4\xcf\xc5\xfa_\x20\xc9\xf0\xbe'\x04\x96\x83L\xeaSx\x8c2\x8f\x1f&\
SF:|\xb8Yiw\?\x179\xdf\xaaWG`\t\x1e\?h\xdcF\x83\xf6\x0er\x03\x0f\xbc\x90\x
SF:7fu%z\x87lG\xf6\x11\x06\xae\xc9vIe\t\xa9\x0e\xe4\x0fA_\xa62\xf8%\xe1\xd
SF:cDx\x03\x04i\xba\x06\n<\xd8\xbe\x1b\xf0\x7fz\xecZS\x10\xee\x0c\x0c\xf6\
SF:xb1MwmM\x97\x1a\x98\x9e\xa5\xa4F\x8b\xb3\xeb\x01\xa2\r:1\x0b\0\x03\$\*q
SF:\x05\xfc\xb5c\x9d7#\xe3u\xda{J\xf2\xcdSJ\x85\x9d\xa3\x03V\^\xe2\x8d\xee
SF:y\x88\xf3\x86\xda\*a\xc4\x92\x20\xad\xf3}\xd2\x86\xd3\xda\x8b\xec8\xba\
SF:x84\]\xec\x07f\x05!o\xdd\xb11\x7f%\x1a\x8a\xf8g\xbb3\xc7\0\xf6\x81KuC\x
SF:8f\xe7~\x9d\xb0\xa8'\xfd\xe3\x02V\xa8\xf6a\xe6\+=\x90%\xb7K\|/\x15\xa5v
SF:\xff\xbd\x14\xbb\xec\x07\xb8\x17\*k\xd6\xc5\x1fi!\x0c`f\xbfu\x1a\x80\xa
SF:6Z\x8d\xbb\t\xdc-\x1b\xc6\xba\[\x15\xd7\x10\xc8r\x95\xbbB\xf7\x06B\x8b\
SF:xeb1")%r(Kerberos,1CE,"\x13\x9f\xf1\x1b\x9e\xe98\xdd\x88\xe0\x13\xf4\xb
SF:1\x1c\xb8\xf6\xaa\xcf\xb7k\x98\^\xbb\xd30\xe6\xbb\xb4\xc4{\x9fM\xcb\xe0
SF:\x1fF\xb6i7\xb5\xf0\x0fO'\x17h\x05f\x10\x10\xb1\x92\x07\x0e\]\xd9\xd3\x
SF:fa%\xb2\*\x06\xf6\xeb\x85\xa5\xcb{\xd3\xd8\(yR:\x91v\xe6\xab~\xe1\xd3e\
SF:x08\x1b\x16\x92\xdd\*\x99AAu\x0c\xa1\xede\x9b\x03J\xc1\x1e\xb5\xbf\x18c
SF:\x9a\.}q\x01\xcdC\x85i\xc7\xde\x1f\x88\x9c\xbc\n\x97\xbe\x96\xbd\.3VXI!
SF:\xa7\xab\x14\xbc\xbd\xad<\xff_\r\xb7=\xe8\xfa'g\xde\x9aS\x19\xc6\x92\xb
SF:7\xbd\xeb\x9bD88\x11`M\xb4\xfc\t\xcc=\xf7\x03C\x88I\xf2s\x87\xef4tH\xb1
SF:s}z\x01\x05Z\xa7\xb0\xa1V\xcf\xb1\xcb\x160a\+I\xd1_L\xce\xbb\xde\tz7\xb
SF:a\x84\x87y\xfd\x16T!RQ=\xce\x8c1X\]L\xdd\x91\xf4\x82\xe68\xb96\x01H\xb1
SF:\xf6\xdf\xf5\xe3\x14\xd1\xbe\x03\x89h\xcbk\x12\xb6a\xda\xe2\*&\xb6\x20\
SF:xbe\xac\xcf\[\xd5\xc6\x11\x92<\xdf\x0e\xb8\x16\xea\xfc\xcd\x07\xad\|\^\
SF:x9c%\x03\x85b\[\xb8\x13\x9d=\n\|Tw\xdbR{=e\xa9\x1b\xcd7\x19\xe8\xdb\xb5
SF:\0\xdb\x97\$\x97\xbb\xad\)\x083\xbb/\x1a\^\x18\x96k{\x15\xa9\x1a\xa9\xa
SF:c\xd2t\xcfH\xec\xdc\xef\xb9d\xff\xd5\xf5\^\xf3\x91P\xa6v\xc5HVd\x16\|6\
SF:x19\xb1\x9a=\xd8\x8d\xbd\x81\.n\x07\xf9\xccp\xfaz\xe4\xc2\x9fk\+\n\.\x1
SF:d\xe9\x97,fU\xb8I\x97u\xdf\xb5\x90\x06N\xff\x0f\xe6\x1e\xee\x8b\xfe\xae
SF:\xd0\xc8\x11L\x12\xcc\xc8\t\xd1\xb6\xe6\x83oGc\x81\x89\xc3\xbdj\xcc\x8a
SF:\x89H\x0b\x82\x19_i\x15CQ\x89!\xcb\xe6\xb6\n\xb1\x9e\xca\xdf\xd9\xb7@\x
SF:02\x9b\xf5\xd1\xe8\x8b\xa5\*M\xa4\xd9:\xbf\xef\xb6\xf3M\xac>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 14 04:00:26 2021 -- 1 IP address (1 host up) scanned in 165.58 seconds
