# Nmap 7.91 scan initiated Fri Jul  2 03:44:46 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Rbbq%8
|     V<hC
|     ~m+C
|     f5G2 
|     \xa4
|     Bzhy>qg2
|   TLSSessionReq: 
|     '2dO!
|     7Bv*k
|     nRi=
|     v6gZ
|     YrBT
|_    \xaar
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/2%Time=60DE8BB9%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/2%Time=60DE8BC0%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/2%Time=60DE8BF9%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,145,"n\xf2/\xab\x8e7X\x01\x10\xf7\x90\xb8\xb5\x9a\xcd`&
SF:\xa0\xabh\xc7\x9f\xf1\x92t\x8b'2dO!\xa4O\x08b#\x9f\)\xc4\nx\\r\x18\xbe\
SF:x10\xf3\xd6\|\x1f\xae\x0b\xf5T\xe5M\xf6\xcb\x06\xfd\xc0r\xbcD\.\xe8\xe3
SF:\xa4l\xec\xc8S7y\x90\x8bt\xff\xfb\?9\x0c\xeaS\?\xf2e\xa5\xd3&\xcc\xb4\x
SF:01B\xfe\xf6z\x1f\x90\xbf\xaf\xeeCvS\x89\x17\xae\xe7_\xd70v,\xf2c'y\x90\
SF:+y\xcc\xd0\x7f7Bv\*k\x9a\xfd\xeb\xca\xdes\x16\xacK\xff%\xb8\)\x88Q\xcex
SF:\x86\?sh\xfd,G\x89\xfet\xb2~N-\xa7\xce\x80nRi=\x9an\xd5\xf1\x89\x95\xb5
SF:q\x0e\xfa\xcc\x7f\x07\xd5\xd9\xcd\xce\xe8\xf0\xf8_V\xa7\x1d\x9b5\x90\xd
SF:c6\x15\xbc\x03s\xb7~~\x1b\xa0Y\x81\x9e\xf6\x0b\xc9x\xe9\xc1\(P\x1d\xd6h
SF:\xaf\xe9`\xb84\xf1Ku\x1b\xb4\xfe\x1b\x86d\x07\x1e\x80%\xa0Q\x81v6gZ\xb9
SF:\xe8\xa9\xb6f\xe66B\x9d\?\xa2\xe7\xb1e}\xcdPW\xca\x8f\xd5YrBT\xb7\x19c\
SF:|\x1a\xce\xff\^\x8f2\xfe\xfc\x1c2\xff\xa0\xaeF\xd3\xbc\x8e\x18\x87\\\xa
SF:ar\xd5\xae\xec\x13tFx\xa1\xa1\xdb\x83\xee\+X\x03\xf0E\x95\xa6\xb2\xc3\x
SF:f288\xc1\xfc\xf2\xbaCA")%r(Kerberos,1DA,"\xcdV\xc8\xd0\xc4:\r\xb6\xa7\x
SF:af\xeaf\xd9U\xa0\xb5\xc1e-\xefh\xe6d@\x08\xd7\x82\xdc\x92r\0\.\|\xd5\xa
SF:6\xbe\x15#\x08v\$r\xd3\xa9\xf4\xc7\x88\xe0w\xb0\xa8\xb11t`\x92\x8f\x93\
SF:(\xb5R\x02\xc8\x85=or\xa8a\xaf\x8b\x9bN\xc6w\xbeRbbq%8\xf3daB\x0b\xf2iT
SF:\xeb\xc8\xbe\)@\x04\x07\x1c\x8a\xd0\x89\x8f\xf9Z#\xcd\xa8\xa3\xe8\xa5\x
SF:86\xc6\xaeh\xe9r\xb8\xe4\xfa6\xd4s\xb6r\xc2,\x13uIl\x13PLr\xe3\x88\xc8\
SF:xd3o\x03\xbdo\x93\xaa\"\x13\x06\x97L\xe23{\xcc\xbe!\xe7\xady\x08\xe2l\x
SF:cdsZ\x81K\x12\x87P\xae\0\xb7\xdb\xaf\xc2b\xd7\xdb\xaa4\x0f\xf22X\x98\]\
SF:xef\x9a\xb9l\xaac\xee\xaa3\xa8\x08\xd8\xc2\xe4\x0b\xc4\xd7\x017pD\x9a@=
SF:\x81:\x8f\xb1\(\tIeO\xf5\)\xc8\xc3@\\w\n\xd8\xa8L\x16T\xe3\x9d\xe5\xb3\
SF:[\xce\xcaQ\*\x99\xd1\x19\xaaE\r\^\[\x9b@v\xcd\xfb\x03\xaf\xf6\xa4V<hC\x
SF:fe\x01\x91\xacr\x8b\xfc4\xc6s\xd1\xaaq\xa3n\xbb\x81&t\x97\xd8@\x8eZ\xa1
SF:l\x0f\xcc\xa0\xe5T\xae~m\+C\xdc\xdbK\xb5\x1d\0\x07\xa8\xbc\xf6c6\x89q\x
SF:e5\x08\^\xdc\x072\x90\x80\[\xde\xf3\xb9<\x1c\x061\[\xcf\xaa8\xfc\t\xe6\
SF:xed\.\xecg\x1aT\xb5\xda\x81\x0bR\xe5&\xbdV\xbbm`z\0\xf9>\|\x8c\xfd\x1d\
SF:x88,K\xb0%\xc0\xb6F\xd1\x18\x8b\xa4\x83\xb2ix\xb2\^E\x1bf5G2\t\x15\x8a\
SF:xb8\xf52p\^\xb9\x7f<\xa8I\xc8\x19\xbd2V\xe92\xfe\\\xa4\x87\xa6\xb875v\x
SF:cb\xe93U\x8ae\x99\)\xfb\xad\x86\xf7\xea\xef\xa5\x1b\x0f}\xa1\x84z\xadW\
SF:xc2J-L\xa3<\xf5\xe487\x20'\x1bbW\xf7\xab&\xed\xfc\x98\xac\x1f\xf4Bzhy>q
SF:g2\xd5#\x80\xc9\xcc");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul  2 03:47:37 2021 -- 1 IP address (1 host up) scanned in 170.69 seconds
