# Nmap 7.91 scan initiated Fri Jun 25 02:42:43 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.081s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     zbkr ~
|   SMBProgNeg: 
|     BQJpm
|     OUsEs
|     ,ygtF
|     Xa8{
|     \x96h
|     3FeO
|     jyp^
|   TLSSessionReq: 
|     \x01
|     #2,Z
|     z~HV
|     y6b31.
|     gvur
|_    =zF!V
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/25%Time=60D542AD%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/25%Time=60D542B3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/25%Time=60D542EC%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1C2,"\x1f\xef\xb1\x9b\xb1!\x86Q\xd9\xed\x94\x19\xb4\x1
SF:b\xb7f\x15\x16\xd9hK6\xd4\xc6\x1a\\\x01\xbb\xba\xa7;\xbb\|\xd4\x88\x94\
SF:x01\xb3Ne%\xe1\x93\x18\xcf\x1b\xd0\xfef\x8e\xf2\xf2\x1f\xa1\x86J\xfb\xb
SF:0C\xed\xd5\xb3\xa6\xff\x17\xef\x17\xd9\x8cf\x9a\xfbT\xd0\xe8\x0fq!\xd4\
SF:x9c\xd9\xdd\xe8\x90\xcb\x9ec\xe6\xe6\xc5kr\x06#2,Z\x12n\x83\xfdd`\xcd\x
SF:a9\xc8\xcc\xa1\xb1\x89\x1e\xe2\xcbk\x8d\x9b\xe3z~HV\xc4\x9af\x8eZ%\xd4\
SF:xa7\xdc\xd0\x1a\xe5\xb3\xa5\x06y6b31\.\x9a\x9a\x10\x10\xa7/\x0c\xbb\xe2
SF:\x96b\xeb\xcc\xa8\xf2F%\xe71\xf1J\xf7\xb2\x9b\x81\x89\xa1N\xc2U-\xd6wa\
SF:xc9\xcb>8\x0el\xbfn\xc6G\xe9:\x9b\x97\xf5\xf1\xa4\]\x80\xa0\x01\xb6Q\x1
SF:0\xd1\x8a\"\xb6\xa7\x9f\xe7\x13bg\xbd\x84\xae\xc7\x89\xfc\x8f\x060\?\xd
SF:7\[\xf5Bq_\x19E\xa2fl\xafI\x9f\xb3r\xe2h\x95qT\x14\x9bP\xd6f\xd6\x15\xe
SF:d\.\x8aX\xaf\x8b0\xd5\xd7a\xabv_\xa3\x8e\?\xb0\x9f\x97\x18\+\x1b\x9b\x0
SF:b\xf6\xdeW\x8a\xf1\xd9\xf6\xc6\x14t\x81\xc5KLV\xe9\r\x84\0\xbetb3\xcd\x
SF:f3\xc8\xfb\xcc\x89\xf6\xc3\xbc\x87/\xd9x&\n\xe3\xcc\x93wO\xc63\xc4T\xa6
SF:,\^b\x01\x9d\xb9\xbf\xf23\xc4\xd4d\xf9F\x8c\x17\x98F-\xf2\x85~\xe14b\xb
SF:1<\x15/\[\xaa\xc6\('n\x9f\x90\x18\xb4\xb4\x89p\xca\x82\x9a\x9d\x9d\xf7\
SF:xfc\x81\xf6\x20M\x93gvur\xf8\xc2\x20=zF!V\x91\x0b\xc06M\xf6\xbdo&\xa5\x
SF:c3\x7fA\]J\x12\x9a\0\x9c\xf3`\xb3\x994g\xd0\xfe\xf8\xa7{w\xd4E:\xc8\xd7
SF:Gr\xd3d\xff\x971D\(\xf5\|\xd8\xaa'y\xced/\x7f\xf6\x1c\x96Q\xe9\xae\x19U
SF:L")%r(Kerberos,98,"\xcf\x1bT\x84\xf9\x02\|\x04\x20\xa7Au\xef\xc2\x8fG\x
SF:f8\+C\xfbi\xaf\xe0\x89\x0c'6\xcf\x02\x87A\x0f\xa5\xf3\xf4i\xc8X\x10>\x8
SF:9Z\x97\xb8\xe7\x91\x0f\xffL\xec\xa1\*h\x15\xb8\xa4\r\xb4s7\x86\x07\x02\
SF:xbf\xb1\x0e\xbb\x9b\r\xa6\xb63\x20O\xf3\x1f\xe5\xf2J\xbd\xe1\xd0\xa0R\x
SF:c1jw\x88\xf06\x16J'O\xd7\xc1\x95\x87bm\xf0k\xe3\xbfts\xd2\x8b\$\xa4\x04
SF:\xf3\xdd\x15\x07\xfeA&N\xfe\xc2\xdf\x05\xd0\xaezbkr\x20~\x065o\xc8\x05t
SF:\xa6\xf47\x1a3\xa1\x8bI\xa8\xfcK>\xc0\x11\xd0")%r(SMBProgNeg,1FF,"\xc1c
SF:\x97\xe8\xae\xab\x0f\xd9\xe0\x87\xd5\(\x206&\xc7\x94S1\x10%\xec\.p\xb6\
SF:+\?\xb7\x1fvUI\xa7\xcc\^\.\xa7!\xbd\xfcv\xca\xe4\xaf\x9c9\]\xd9b\x8b\x9
SF:3c7A\xc7\x1b\x93\x0c:\x84\xee\xefBQJpm\xb1\$\xecb\xa4\xa9\xbe@\xdd\xbb\
SF:xbc8H\x98\x8cvW\xf7h\+\xca3sX\xe4OUsEs\xb4\xe0\x94>G\x8f\xd1\x94\xeb\x1
SF:e\xd0q\xa1\x84p\xcc\x8a\xf6\xab\xbc;\x8eC\.u\xf3\xa4\xba\x81\x12\xfcs&\
SF:xe9Z\xd1\?\x10d\tl\x97t\x96\xf8\xbb\xf08\"\x9b9\xa4-d\x92`\xe8\xcc:w\xd
SF:2\xac\x0fC\x16\xa6\xe5\x0b\x98\)\.\xe5\x0cU\xeeA\*\xa8\xa4\x1c0\x80W\xe
SF:a\xb9\x1d\xcdF\x8d\x15\xc0\]\)\xbe\xd5\xb8\xc6\tt\xc9\xb2\tv\xdd\xd4e\x
SF:20T\x97\xc3R\xbb\xbc1\x8c\xee\xed\x8f;;\xb7,ygtF\xc6f\x9e\x08\x83i\xe3\
SF:x03\x92f\x93\x7f\xd6\xd8\x11\x9b\x1a\xd3\xe0\x11G\xb8\x1d\xf5\x1b\xd9\x
SF:bfIyu\x93\xab\)T\xe0G\[\x95\xc4\xf9\x16}\xe7E\xd9V\xeb%\xdb\x07\x8fZ\xe
SF:d\xb9l\xf5\x12\xa2\x08\xf5\xc7\xf3s\xbfL@d\xd2\x18Xa8{\x7f\xa9\+\r@\xca
SF:PP\x96\xaeq\xabN\xb9\x82\xf5\xc8\x08%\xc1\\\x96h\x82\x02\x97`\xe8\xbc\x
SF:10\"\x1d4\xc1/\x88\xf7\xc6\x8d\x0e\x01\xf0\xb4\xeb\xd3k\?\xb4\xf2uH\xc7
SF:p\xa0~\x19\x87!k\[\x8c\x87\x9c\\,\xb13FeO\xdb59\?\xa0\xdc&\xc9T\xeb\x9d
SF:\x14\xad\x9f\x96\x95\t\xcb!\xd9\x9b\x04QmF\xd8\xca\xf2#\r\x8f\0\xb5\)j<
SF:\x95\x8e3\xaa\xef\xc7Z\x1c\xae\xa1\x15\x94\xdee0@\xa1\xcc`\xd4,\xe2\x82
SF:\x89\xa8u\xe5\xe96c\x99\x8b7\x18\x1c\$\x83_\x98\x84I\xe7\x02\?\xc2\x18j
SF:yp\^\xb4\x96\xbe\x81\xf1\xb93\x08\x1ff\x10\^\\P\x20\xf1\xea\xc9\xdf\x1d
SF:~\xa6\xdcn\xe7\x1e\x11Y\xa0\xac\x90`\x80\x15\xbbv\xea\xf6M\x0f\x9f\xe7\
SF:x87\x92\x8c\x02\xd5\x9d\xbe\xdd-\xad\xba\xbf\xeeu\x8d\xe1~");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 25 02:45:29 2021 -- 1 IP address (1 host up) scanned in 165.88 seconds
