# Nmap 7.91 scan initiated Sun Jul  4 04:47:51 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     0@qk
|     6J~t
|     RP@c
|     JQ[I
|     x8FY
|     g561
|     HMA-
|     {\x83q
|   TLSSessionReq: 
|     hk#T
|     7\x81
|     |k(m
|     i*L43
|_    JX%j
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/4%Time=60E13D81%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/4%Time=60E13D87%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/4%Time=60E13DC0%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,DC,"7\x99\x84X\xd7\xe1\x99\+B\xc9\xd2hk#T\xb67\\\x81\xd
SF:5\xbdrE\x80\x16\x05&\xfb\xa8\x11\xb5\xf7\$\xa7\|k\(m\xb9J\xa3\xb8n\xcb\
SF:xd2\xe9\xb9\xf0\x1e,\x0f\x8f\x8d\xee\t\x11\xf3\.\?\xe9>\x8a\xe40\xb1\(U
SF:2\x10PQ\xa2yai\x99\x88\xb6<t\x02\xe3\xde\x17\x0fM\xd0\x19CE\x93\x97\xd4
SF:\x0bj\xce=L\xf2\x9eUQ\?\xceq\x87i\*L43\xf3\xb6`9\xc3\^\x9b\xe6\xe0\xac\
SF:x18\x0b\xdc\xac\xe7Z\xfb\xa7JX%j\xabm\x06\xeda;\xea5\xc7\x84\$\x03a\xed
SF:\x0e\xdf\xd4M\xc1W7\xa3\x0b\x03w\xdd\[\xe5\x03\xb8\xd0Gz\x07\xac\"\x11U
SF:\x9e,\x05\xd2\xc5\x14\xa6\xe4&\x9b4:\x01\xaeFH\x16\xe8\x0b\xd1G\xc2\x90
SF:\x1f\0\xd1\xd6G6\xd1\t\xaa\xd8\xfe\x11D\x90s-\xa1F\xb2\xb7aR\xc8\x8d\xb
SF:b\xc9")%r(Kerberos,1F6,"\xb5\xa60@qk\xefl\xb7'\.\xda\x11\x96Jl\x05\xa6\
SF:(\x8d\x82A\x20\xda\x11\x13\x8d\xd7\xf0r\xdc\xfe\xae\xd1os;\x13\xe4\xcb\
SF:x026J~t\xbc\xa0\)\xe2>P\xe5\x99\xed\xe1Il\x94\x90J\xba\xa0\xbc\xfa\xae\
SF:x80Jy\x88\x03\x9b\xfamG\x8f\x9eq\xa1yo\xbe;\xff\x8dc\x18_\xb13\xb9\xbc\
SF:x8b\x0b\xafN\xde\t;f\x17\xdc`\xadRP@c\xde\xd1\xe1\xc4A\xf8\0-\x90\xce\x
SF:cd\xfahd\xf2\x8b\xcc\x0f\xa4\x1a\xcf\xc8\xfcJQ\[I\x11dZ\xa2\xcc\xf4\xb7
SF:\x0b\xb71\x95\xa5\xca9\xb2\xfb\xc9\xdbW\+\xdf\x85\x05\xbd\)\x89\x91\x04
SF:\xc4F\x0e\x01\x04\x02{&\xe3\xee\xb5\x1fx8FY\xa50:\tp\xa63v\t\x88\xc7\xe
SF:4=\.\xa6j\xc1\xd0s7\.\xa1\xa8\x90\xf9\x0c\x84\x1bf\x14\xed\xdd'\xaep\xa
SF:2k\xdfsT\xd51\x97mJ\x1bW\x0cB6\xc6\x9b_\xd32y\x0bD,\x9dQ2\x1e\xd1\x8d\x
SF:9e\xe9\xd2\xb5\xad\x056\xd4\x10\xf1cA\x9f\x1c\0\xd2O\xb4\x86>\xc3\xaa\x
SF:ac\xcd\xa8\xd2\x11E\xaa{\xba2\xda`r\xa0\$R\xb9\xe1\+i\xeeg561\xe6\xd7\x
SF:06\x8c6\xa7\x9c\xfb}\x999\xf46\xa6\xcf\x05\|9\x0c\x18\xfc\x91C\x10\|\x0
SF:5{\xb1\xd0f\x11\x93hC\x91h\xfd\x1b\xa9e\xdeCq\xfa\x11\xf7a\|L\xdb\x8b\x
SF:d8\n\x81\xd9HMA-\x17\x8eHE\xeeq}\xe9\x9c\xea\xa2\xa1\x8cJ\xcb{\\\x83q\x
SF:1a\x08S\xcd\xad\xf9\x8dI\x1a\xf3\x16\xffA\xaa0\xd2\x99\x08\.3H\x1a\xc3\
SF:xacSu\xeeN\xa5#\xcf\x85\x84\x0c\xbc\xb1\x19\xfc\xbau\xfe\|G\xe7\xb1\x7f
SF:P\xa3\xc4\*\xc4\x07}\x9eG\xf1\x1aQ\xbe\xd3\x86\xcb\x81\xc2\x8a\xf9\x8a\
SF:xd4\xa5\x94\xe2dn&\xd4I\xe9\xf1\xd5\xc3\0\x1c\xa9\n\xd3{\xb95\x7f\xce\x
SF:d9\xc1jP\xb1\xaaX\x9e\xcb-I\x0c\xa4\xcfpj\x0f\xe0\x88\x81\x91\xfb\x8bZ6
SF:\x8c\r\xa3\xa1\xd3\xb3y\$\x84N\xfb\x05\xc5z\0\xc3\xb6y\xa3");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  4 04:50:37 2021 -- 1 IP address (1 host up) scanned in 166.30 seconds
