# Nmap 7.91 scan initiated Wed Jul 14 05:03:06 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.108.153)
Host is up (0.0054s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.109.153 185.199.111.153 185.199.110.153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7bc6b3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: D7A2:7A9D:250BA:31E16:60EE64AF
|     Accept-Ranges: bytes
|     Date: Wed, 14 Jul 2021 05:03:24 GMT
|     Via: 1.1 varnish
|     Age: 2924
|     X-Served-By: cache-sea4466-SEA
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1626239004.075174,VS0,VE0
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 34729869675a42e1bd13877c531bdee15d90eeb3
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     x-origin-cache: HIT
|     ETag: "5f765aa7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 4192:09F7:9B03C4:1A0ACCE:60EE62AA
|     Accept-Ranges: bytes
|     Date: Wed, 14 Jul 2021 05:03:24 GMT
|     Via: 1.1 varnish
|     Age: 3441
|     X-Served-By: cache-sea4452-SEA
|     X-Cache: HIT
|     X-Cache-Hits: 2097
|     X-Timer: S1626239004.011354,VS0,VE0
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: fee84c1eeb5a2e325221c94f5cb9be8887cbe686
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Page
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 14 Jul 2021 05:03:24 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sea4420-SEA
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1626239004.051536,VS0,VE0
|     X-Fastly-Request-ID: aafc48e9247f03cf2321e3ccefca3a057e018336
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=60EE701C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25FE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nx-origin-cache:\x20HIT\r\nE
SF:Tag:\x20\"5f765aa7-239b\"\r\nContent-Security-Policy:\x20default-src\x2
SF:0'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conne
SF:ct-src\x20'self'\r\nX-GitHub-Request-Id:\x204192:09F7:9B03C4:1A0ACCE:60
SF:EE62AA\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2014\x20Jul\x202021
SF:\x2005:03:24\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x203441\r\nX-Ser
SF:ved-By:\x20cache-sea4452-SEA\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x20209
SF:7\r\nX-Timer:\x20S1626239004\.011354,VS0,VE0\r\nVary:\x20Accept-Encodin
SF:g\r\nX-Fastly-Request-ID:\x20fee84c1eeb5a2e325221c94f5cb9be8887cbe686\r
SF:\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta
SF:\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x20charset=utf-
SF:8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x
SF:20content=\"default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20
SF:img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>S
SF:ite\x20not\x20found\x20&middot;\x20GitHub\x20Page")%r(HTTPOptions,1E0,"
SF:HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\
SF:nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nA
SF:ccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2014\x20Jul\x202021\x2005:03:2
SF:4\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sea4420-SE
SF:A\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1626239004\
SF:.051536,VS0,VE0\r\nX-Fastly-Request-ID:\x20aafc48e9247f03cf2321e3ccefca
SF:3a057e018336\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</title><
SF:/head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allowed<
SF:/h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E3,"HTTP/1\.1\x
SF:20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Length:\x20911
SF:5\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x20charset=u
SF:tf-8\r\nETag:\x20\"5f7bc6b3-239b\"\r\nContent-Security-Policy:\x20defau
SF:lt-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;
SF:\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20D7A2:7A9D:250BA:31
SF:E16:60EE64AF\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2014\x20Jul\x
SF:202021\x2005:03:24\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x202924\r\
SF:nX-Served-By:\x20cache-sea4466-SEA\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\
SF:x201\r\nX-Timer:\x20S1626239004\.075174,VS0,VE0\r\nVary:\x20Accept-Enco
SF:ding\r\nX-Fastly-Request-ID:\x2034729869675a42e1bd13877c531bdee15d90eeb
SF:3\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<m
SF:eta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x20charset=u
SF:tf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Security-Policy\
SF:"\x20content=\"default-src\x20'none';\x20style-src\x20'unsafe-inline';\
SF:x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<titl
SF:e>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20
SF:\x20\x20<style\x20type=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 14 05:03:25 2021 -- 1 IP address (1 host up) scanned in 19.91 seconds
