# Nmap 7.91 scan initiated Fri Jul 23 07:06:27 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     >A*.
|     \xf5
|     1Mj1
|     b$p"
|   SMBProgNeg: 
|     \x0c#8
|     j&yB'
|     )S8Y
|     zqqA
|     I\xd15
|     FF7;
|   TLSSessionReq: 
|     q{lE|
|     ;PfG
|     m<!S
|_    (.F>
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/23%Time=60FA6A7D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/23%Time=60FA6A84%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/23%Time=60FA6ABD%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,10F,"\x20\x05\x81\x81\xab\xea\xefq\xea\xdc\xf7\+\x07q{
SF:lE\|\x99\xba\xfa\xf8\xf7\x19\x7f\x99\x19\xd5\xcd\x8c\x1cCU\x11\x11\^\x8
SF:e,\x1d\"\x155\xda\xe5\xb0\x07M\xff#\xb7\?\x89\x8f\x11W\x97\x8a\xb8\xa5\
SF:t\x12\xa2p4<\x8e,\x0b\x08\x156\xf4\x95GN\x0fy\x1c\x20\xb9\xc2\x03\xe8\(
SF:\x93\xe2\xd0\xcf=\xe92\xb7\xdf\xa6\x1f\x11;PfG\x18DN3\xf8t\xa3\x1a\xca\
SF:xa5\xe7\^\xf2\x93\x97\)0\xb0\x95k\x02\xe0\]\xa8\xf1\xd6\xc2\x04\xa8\xb6
SF:\xc2\x05ON\x81w\xd7\x07v=\xad\xaa\x1c\.\xbb\xbc\xf6\x13\x95c\?\xb5y\x8d
SF:\t\x10D\xee5\x87\x9c\x01m<!S\xda\xc2fF\xf6\xdd\x92z\xc7\x91\xbb\xe3\x1b
SF:5\xa6\xdeJ:\xbeJ\xc1\xbb\xb1\xaf\xc4%\x92\xdd\xfb\.}\xf9\xb5\xcco%a\x9d
SF:;\xe9\xad\x8a\xd1F\"\xf4\x14\x97\[\xbb\xb4fh\x15\x15e_\xf2\xdc\x91\xccR
SF:\xfcO\xd6\xce\xff\xe0\xed\xben\xceQ\xd3\x1c\xc7\x82\xa7\xbeJ\xe1\(\.F>\
SF:x80\xe3\(\xf9\xc4\xc7nJ\x04\x99A8_\xb5\^\xa8\x8c\x88\xb3\x9c")%r(Kerber
SF:os,CA,"\xa8s\x0e2\xb2\xe5G\x81\r\x84\xafn>!\xbc\xcb\\J\xe9a\xe4j\xde\x1
SF:2f\xca\x87\xbb`{R\xa4\?\x96#\xbd\x8d\xf4\xbd\x84\xcfX\)8\x83\x19\x86\xd
SF:12\x98\xdb<I\xe6\+4\x8at\x88\x9eI\xc0\xb4\xa6\x06\xbb\xab\xe9@\xeb}Z\xd
SF:5'\x88#\|\xd9\xc4k~=\xaa2\x10\xbcQ\x92\x8f\xc1\)Q\x87E\xeb\x84\xc5\xf3\
SF:xfcc\x9ckO\xe7\xb9>A\*\.\xa4\?\x03\xcb\x1a\x20c\xca\xf8\xd1\xf6\x0e\xe4
SF:A\x99W\x81\xb6f\xde\x1a3\xb3f\xad\xc4\?\x9c\x99\x10Z\xbb-\xa0\\\xf5\x02
SF:\xb3\xe3\xfb1\xbf\xafY\x91\xf11Mj1\xb7\x1d&\xf1\xe0\x885\xbbR&\)\xf8=\x
SF:f8\x88b\$p\"\x17\xb4\x88D\xd1y\xd2-\x9a\.:\x94_Y\xd68\x17\xcc\xf1\xd3\x
SF:e33\x08W")%r(SMBProgNeg,171,"\x1b\x06\xaa1\xb1\xae\x8f\xe8\x89\x11\tk\x
SF:83\xb6\*V\xcb\x04T\xd6\x82\x91\xbdsZ\x80\x97\xcd\x17\xb4\x06\xa5\"y\x15
SF:\xf5\xaf\xab\xb2\xe4\x98\xbb\xf2\x99\xfa\x98\x14\x1b\xa3\xe9\xa9\xb8\xf
SF:44\xac\x8e\xa6:\x16\)\xd7H\xc5>\xb0\?\x95\x18!J\x0e2c\xfb}d\xf4\xb6\xcc
SF:\\\x0c#8\xa8p\xb3\xe5\xc8E\xa0\x96\xf0\xfb\xf3\xd90\xc3\x01\xffn\xa8\x9
SF:a\xb2\xc9%\xbe\xa6\xc83\xb2\x02\x1f\x20k\x03\x86\xd7Nf\xad\xf3\.\xe5\xa
SF:b\xc0\xc2\x13\x89\xdf\xa8\xa4\xf6\x01\xbc\xb2\xe4PW\xcbj&yB'\xc2\xd3\xe
SF:a\xd9\xad\)\xcd\x97\xf7\.\x9c\xf0\xd4\xaf\xa4\x1er\(\x90{\xcd\x15b`\xde
SF:L\xd8\xff\xfc\xd9\xf4,I\xb5\x0c\x93\xfa\xec\xa9\xf4\xdd\x0b:\nq@\xa0o=t
SF:\x85\xa6Q\x92\xe1\xca\xe2V\?\x19\x87\x90\xc9\x14Q\x04\xb9\x0e\xa5o4\xfa
SF:2s\xa4\xac\x20\)\xda\xcc\x9c,AE\xdc\x7f\x065\xce\xdd\xc5O\x91\xe8\xe1\x
SF:acN\xe0I\x8b\xbd\)S8Y\xf6\x06\xa6\xa2\xd6\xfd\x9b\xe9\x93\xf8\xa4\xbc\0
SF:\x88PL\x17N\xad\]J\xbd\xf0\xc9\xd1\x7f\t=\x83\xe7\xf9\x1f\xd3\+\xd5\"\x
SF:dazqqA\xbf\x0e\xdd\xe7\xd3\x0fI\\\xd15\xdeIJ\x95c\xcd\x92T\x82\x14\xeeo
SF:\xb8D\x84\xa05\xa4\x1a\xcb!\x1cL\xb5\x8b\xef\xf3\xfb&\xc9fC\x10\x1b2m\r
SF:e\x7f\x9f\x14\x98\x08\x16\x94n,\x8f\x06yy&\xda\xda\xd3\xce\xee\xe4\x98\
SF:xbf\x95\xa7\rFF7;\x95\0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 23 07:09:15 2021 -- 1 IP address (1 host up) scanned in 167.67 seconds
