# Nmap 7.92 scan initiated Sun Sep  4 04:05:44 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln contrat.apprentissage.beta.gouv.fr
Nmap scan report for contrat.apprentissage.beta.gouv.fr (51.75.253.210)
Host is up (0.16s latency).
rDNS record for 51.75.253.210: vps-7e316e03.vps.ovh.net
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.4p1 Ubuntu 5ubuntu1.2 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  4 04:06:27 2022 -- 1 IP address (1 host up) scanned in 42.95 seconds
