# Nmap 7.91 scan initiated Thu Jun  3 04:14:49 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.090s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 991 closed ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.4 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.4: 
|     	EDB-ID:21018	10.0	https://vulners.com/exploitdb/EDB-ID:21018	*EXPLOIT*
|     	CVE-2001-0554	10.0	https://vulners.com/cve/CVE-2001-0554
|     	MSF:ILITIES/GENTOO-LINUX-CVE-2021-28041/	4.6	https://vulners.com/metasploit/MSF:ILITIES/GENTOO-LINUX-CVE-2021-28041/	*EXPLOIT*
|     	MSF:ILITIES/OPENBSD-OPENSSH-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/OPENBSD-OPENSSH-CVE-2020-14145/	*EXPLOIT*
|     	MSF:ILITIES/HUAWEI-EULEROS-2_0_SP9-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP9-CVE-2020-14145/	*EXPLOIT*
|     	MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-14145/	*EXPLOIT*
|     	MSF:ILITIES/HUAWEI-EULEROS-2_0_SP5-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP5-CVE-2020-14145/	*EXPLOIT*
|_    	MSF:ILITIES/F5-BIG-IP-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/F5-BIG-IP-CVE-2020-14145/	*EXPLOIT*
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     K5Vi
|     c9$n8
|     RdQ7
|     nYSb
|     \x10u
|     -C=w
|   TLSSessionReq: 
|     myVd
|     5-Ab
|     ]}n1
|     U:{ua
|_    p259
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/3%Time=60B85742%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/3%Time=60B85748%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/3%Time=60B85781%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,21B,"\xfeR\xa8Ce~\xec\^2\x12\x1a\xad\xac\xc5\xd8\x95\x0
SF:7M\x87\xf8myVd\x94\xb2\xbe\x0c\x0ex\xe1\x93!\*\xa7\xb6\xf8ZT\xef\xbe\xd
SF:0\xf2n\xf5p\xb0<\.\xee\x16\\5-Ab\xdf\?\xcb\xc9\xefG\xd7~c\xce\x9b2\?#\x
SF:b1\x0f1\xa8,\|\n\x1b\x08\xae\x80B\xac\xfd\xce\x17\xf3\xa4\xdc\xf1Xx\x97
SF:\x1bb\[\xe8\.\x15\x87\x1ez\xd2\t\x19X\xaa\xd0\x1a\xcc\xa1\x82\x86\xd4\x
SF:c7\]}n1\xc6\xc7R\^\x83e\xbc\xe3\xb09j\rZ\xb6K\x13@\xa7R,\x89\xd6\xde\x8
SF:av5\xa5\*\xc2\xce\xb8\xb3\xefC\xb3V\xba\]\xa7K\xd6\x16\x17\x02\x87\x8b\
SF:x10\x84\xc6`\xd5\x8d\x01>\x9f\x19!>\.\x1e\x85\x05q1\x8f\x1e\x84\x9b2\x0
SF:2\xaf\\A\x92\x07\x15\|#\xdfuv\xb7/U\x19=c\x9e\x1a\xfc0\xfcHi<\x14\x8e\x
SF:f4\xf8\xea\x93r\x0b\xaa\xacS\xa4\xd7D4\x1b\xf21\xdc\x88`\x1b\x0e\xe0\x9
SF:d\xa5\x88\xbd\x17\xc2w\xe3\x858N\xd0\x13\xc9\x99\x84h6S\x0cI\xe2\xd3\xa
SF:8\xb1\xd0X\xc7\xa2\x95I\x12\t\\\+\t\x06\x1b@\"\xb0\xeb1\xfb\xecs\xbe\x2
SF:0f\xe4\x01y\xd6\xfaR\x02-\x1cx\)\x06\.C\xa0\x85\x966=\xfb\xed\xa4\xf5&\
SF:x07\x96\x11\xc9\xd7\xc2\x8d\xc0\xdcb\xca\xb3\xf8l\x83=\xb9\xbae\x01\xf1
SF:,\xddY\xd9\xaf\xbcU:{ua\xfbOO>\xca\xb2\)\xd1\xe2`\xd8G\x18\xd9\xe1p259\
SF:xa3\xf8o1\xb6\xb8\xe3\x11'\xdb\xa9e\xe4\x8f\x8f\x19\xe5d\x9f\xe5\xcd\ro
SF:\xb9\x7f\xdd\xeb\xde\xb5\x84\xd09\xa6\xf3Q\xa0\xe5Zc\x0c\x9d\x93\x01\x0
SF:b1\x11\x90\xb6\x8d\|\x9a\xb3\x88\xfd\xe2\xd7xE\x009O\xef\xa66\xb6\xe96\
SF:x82\xb4\xbc_\x03\t\xf4\x89\x8b\xbakT\xd7\x85\x1d6P\xfb\xbb\xd1\xdc\x92Q
SF:\.\xc0l\xed\x01\xf5\x87\xee\xd1\xd8\t\xe7\tr\x165\xbc\xd5\xf1S#\x06\xcd
SF:J\x13\xcbx\xb2\x15/\[F\x0b\xb3\xc7\x13\xcb>\x0e\x11HX\xe2\]\xb8\xd6\xd2
SF:\xdc\x1a\xe1\xf5\xb2N\xc4\x86\x95\xac\xd5\xc3Z\xa0f\xd2\.\xd63@\x7f\xe8
SF:q\xf7\xd3\xc3\x0c\t\xef\xd6B\xb7x\xd3\xe4'\xe9\xd46\]")%r(Kerberos,183,
SF:"K5Vi\xf6\x8e\xd3\x02\x10\xee5\x91z\xde\xc7\xe2\x19Ch\xaevs\xf1\x96\xa9
SF:\x0f~\]~\xf4s\x80\x8a\xc3\xda\$\xdb\xd7\0\xcd\xa1\xa5\x03Kn\ntYZ\x9bI!\
SF:xdd\xdc\xc4\xdf\x8f\xbcz\xd3\xf8\x16d\x12\(G\xf9r\xfe;\x9c\x86\x89\xc6-
SF:\xb0\\&\)\xca\x10\x96\xd7\xabc9\$n8\x8b\xc6\xfd\xeeZE\xcd\xc4\xc8\xebq\
SF:xdcf\xc4\xf1\xfe\?V\xe8\x0f,`\xb5\xc4;\xd9G\x83\xbc\x1a\x08\x93RdQ7\xf1
SF:f\x05\xdc\xe7\xb3\xcb\x14T\x9d\x02\x1e\?b\xc6\xfc\xec\xb0zZ\x8e\xb2\xf5
SF:oT\xe4Q\x17U\xa0\xfenWi\xe2\xccnYSb\xadtX\xc3\xda\.\x11\]K\x8b\x9f\xd1r
SF:\x89m\x7f\xf5\\\x10u\x9eg\x18\xed\x83\xc8\x86\x9a\xa1\x87{\x19FH\xe4\x0
SF:4\x1c\x0cbr\xc7\xad\xc6\xbd\x8b/PC\xccp\xa1\x86z\xaa\x8b\xf7\xeb\$\x8a\
SF:x8f\x05\xd5\xe8-C=w\0\xc1\xb9\x17-\x9e\xe5b\xb6\x02:\x12c\x9fj\xa1T}j\x
SF:f0\x8c\xfc\x01F%\xa2\x85L\xa1\xf6\x15\xe9\x8cm\x06\x12\xb9\xa0\x94\x02\
SF:xe8h\x7f\x94\x8c\+\xa7\xa0\xb4\xce\)\x1f\x9b\xa6\x9a\xa4\xfd\xe3\xabU\x
SF:fc\xd0\)\xc6\xdd\xcd\?L7\xed\xa7\x80\x01\*\xd4Xi\xd7N\x97\xf5i\xf5\x926
SF:\xea\xb1\xfa\^,\xbe\x10\xc0H\x9ax\x15\xb3A\xd6d\xfd\xf8\?\x94\xf4\xd0\"
SF:5\x81\xcb\xbe\x80n'K\xf7\x94\xfc\xdbE\xe5\xff\x1bSSK\x7f\[\x84\(\x97sh\
SF:xbb\x02\xc5\x99\xa6\xb4\xf8%\xd0\x84\xbd4u;\xe7\xb3\x8d\x0f\xd6\xd3>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun  3 04:17:34 2021 -- 1 IP address (1 host up) scanned in 165.18 seconds
