# Nmap 7.91 scan initiated Sun Sep 26 07:33:18 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.083s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xb8
|     ct(d^
|     ;W=s
|     ~"t-
|     9P"1|
|     3[(8_I
|   TLSSessionReq: 
|     Vc@({
|     V+!x
|     \x15SH
|     V\xa1
|_    ]v.9
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/26%Time=61502248%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/26%Time=6150224F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/26%Time=61502288%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,115,"\xdc\xe9\xff\xc7\xfa\x86\x1c\x04\x82\x1f\xdf\xd4\
SF:xb9\x06\x0c\.\xb5`\xc8W\xa8\x14\x89qPg\x94\xcbL\xeb\x05w\x8bMS\t\x95\xe
SF:5\xfe\xfd\x82-w\x19D\xcd5W\xff\xca\xe5}_\x08\xea\xccn\x18xN@\x8c\xe3\x9
SF:3\x08\r\x81\x20\x8fA\xe5L:\x85\xccE\x88\xbf\xae8\xa5O\xa6\xe1\*_\x96\0\
SF:xfd\xf9M\x90\]\x15%\x90\x16\xa4,\x0c\n\*\xa1\xe0fb\x16\xb6\x98\nU\x14\x
SF:15D\xa5{\xfc\x10\xb7\x04e\x06\x20\x80Vc@\({\n\xb5\xd8\x05\x10\xe2X\x924
SF:z\x07\x86\xe2\xc4\xeb%m\xcdg\x98iC\xd1M\xabS\xf6\x0f\*u\xa5,\xf9e\xc6\x
SF:c2&\x9fU\xb4\xc4\)\xe7V\+!x\xd2U\xe6R\xecd\xdb\xe4\xa4\xa6\xbf6p\xe1\x8
SF:f\xd9\x8b0\x1f3:\|\x9c\xde\xfa!\xc8y\x1f8\x91\\\x15SH\0\xaf\x10\x84\x83
SF:F\x9dV\\\xa1\x14\xaeON\xcb\xf0\]v\.9\x8e{\$\xcf\x92A\x8d\xc9\x99\xe2&\x
SF:bc\xc43\xfa\x20FC/\xde\xd9j\xa1\xa2Z\xbd\xb0\x05\xf4\xc5\xf1\x06H!\x0e\
SF:xd1m\[\xb6\x12\xf7R\xa3a\$H")%r(Kerberos,1F4,"\x18\x9f\x9b\xf0\"N\xb7y\
SF:(\xf5\xe6c\x18l\x83w6o\xb0D\0\xce\x0f\x15z\x03\x16\xf0Sdr\xfbn\x08\xb1\
SF:xfb\xf5\x0b\\\xb8\x87\xbf\x91\xcf\x87\xc5\xf4F\xce6\xbc\x82V\xa0\xcc\xa
SF:2w-\xf5\xb6#\xb78t\x8e\x8d\xf6\xc8\xc9\xb1\xf6\x82s\xe4K{Q\xb4\x96\0\xd
SF:4\xe3\xb1\x19;\x08\x96\xcb\x97J\x03\x19V\xe1!i\xb5\x1d\xec\xab1\xe5\xb4
SF:\xae0\x1a\xcc\xae\xd4X\x04\x07\x95\*-\xc5v#\xf3\?\xcb\x04#\x89\x93eo\x9
SF:b\x93\xb6\xff\xafY\xb2\xe7\xf2\xb7Uuv\xef7\x12Fd\xd7\x7f\x959\xcdZ\x13R
SF:\n\xbf:rO\x102\x83\xb6\x17\xc1\xa7\x81\xb7\xb9\xaeU\[\x9f\xba;\xa0D\x9c
SF:P\xec\xacl\x9a\xb7@\xe0\xbb-\x125\x08\xfc1\0U'\xa4RY\xe6Q\xd8\xdd\x86\x
SF:dd\xca\x08\x8a{\x14=k\x1b\xb7\xac\xe54\xa5\[P\xa3\xafF\x20X\xfc\xac\x87
SF:\xbd\x06\xbfl\xaa\x10ct\(d\^\xfaN\tK\x18\xf7\xe3\x810\xf9;W=s\xd1\xd9\$
SF:D\xdc\)\x1b\xc2~\"t-\x16\xf9\xc9\xb0\xb5o\xfd\x8d\xec\xf2{\x03=\tQ\x83\
SF:xbdR\xaca\xbez\x82\x17\x9dk\xc9<\xf4\x1e\x01\x8e\x07U\x99-;\xe6{&K\x85\
SF:[e\x87\t2t\xbei\x1c\xe2\x90\xd59P\"1\|\xd8'g\xe3e\x11\t\xee\*\xb8'\xc8P
SF:\xa7I\x15A\xa43\[\(8_I\xf2\xa5\xb5>\|\x89\xba\x84h\x0e\xa9\xb7\xb4s\xd6
SF:\.5\xc4\x8f}\xf0\xf1'\$\xad\xde\xab\xa7\xb1\xbdS\xc1\x81#\xa0\$V\x85\xd
SF:4\xaa\x16\xc6\x08\xc8\xed\x9c\xca\x03\xa3i\xa0,\x10\xbe\n\x1a\xfcaU\xaa
SF:a\|\xf8\x04G\xf2\xd7N\xf2\x1dC\xaa\xfe\$l\x8ei\xa7WNF\xfcX\xe2\xff\xc5\
SF:xf9\)\x8b\]\x20Vv\xbf6\xed\xefG\xfb\xc2\x8eB\.4\x17\xb8'\$\xb2\xb1\xb5\
SF:xe3>i\xef,\xe4\xf0\xd3\x95\xd7\x93\xcb6\t\xa2\xec\xa6\x9c1\xeef\xca\xb6
SF:\xc2\x1bJ\xcb\x80i\xa0\xa5\xb6\xf3\xa9\x93\xaf\0\x95\|\xae\xfa\x8a");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 26 07:36:06 2021 -- 1 IP address (1 host up) scanned in 167.24 seconds
