# Nmap 7.91 scan initiated Mon Aug  9 05:02:25 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln openacademie.beta.gouv.fr
Nmap scan report for openacademie.beta.gouv.fr (167.99.242.112)
Host is up (0.090s latency).
Not shown: 997 filtered ports
PORT     STATE  SERVICE   VERSION
80/tcp   open   http      Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, SSLSessionReq, TLSSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Mon, 09 Aug 2021 05:02:45 GMT
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Mon, 09 Aug 2021 05:02:39 GMT
|     Missing host header
|   Kerberos, SMBProgNeg, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Mon, 09 Aug 2021 05:02:46 GMT
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Mon, 09 Aug 2021 05:02:39 GMT
|_http-server-header: Netlify
443/tcp  open   ssl/https Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Mon, 09 Aug 2021 05:02:53 GMT
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.0 400 Bad Request
|     date: Mon, 09 Aug 2021 05:02:45 GMT
|     Missing host header
|   HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     date: Mon, 09 Aug 2021 05:02:46 GMT
|     Missing host header
|   Kerberos, SMBProgNeg: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Mon, 09 Aug 2021 05:02:56 GMT
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Mon, 09 Aug 2021 05:02:52 GMT
|   SSLSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Mon, 09 Aug 2021 05:02:54 GMT
|   TLSSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Mon, 09 Aug 2021 05:02:55 GMT
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Mon, 09 Aug 2021 05:02:46 GMT
|_http-server-header: Netlify
8300/tcp closed tmi
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/9%Time=6110B6EF%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Mon,\x200
SF:9\x20Aug\x202021\x2005:02:39\x20GMT\r\n\r\nMissing\x20host\x20header")%
SF:r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Mon,\x
SF:2009\x20Aug\x202021\x2005:02:39\x20GMT\r\n\r\nMissing\x20host\x20header
SF:")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-leng
SF:th:\x200\r\ndate:\x20Mon,\x2009\x20Aug\x202021\x2005:02:39\x20GMT\r\n\r
SF:\n")%r(X11Probe,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-lengt
SF:h:\x200\r\ndate:\x20Mon,\x2009\x20Aug\x202021\x2005:02:39\x20GMT\r\n\r\
SF:n")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:
SF:\x20Mon,\x2009\x20Aug\x202021\x2005:02:39\x20GMT\r\n\r\nMissing\x20host
SF:\x20header")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nconte
SF:nt-length:\x200\r\ndate:\x20Mon,\x2009\x20Aug\x202021\x2005:02:45\x20GM
SF:T\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2009\x20Aug\x202021\x2005:
SF:02:45\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2009\x20Aug\x202
SF:021\x2005:02:45\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2009\x20Aug\x202021\x
SF:2005:02:45\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2009\x20Aug\x2020
SF:21\x2005:02:45\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2009\x
SF:20Aug\x202021\x2005:02:46\x20GMT\r\n\r\n")%r(TLSSessionReq,54,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Mon,\x20
SF:09\x20Aug\x202021\x2005:02:45\x20GMT\r\n\r\n")%r(Kerberos,54,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Mon,\x200
SF:9\x20Aug\x202021\x2005:02:46\x20GMT\r\n\r\n")%r(SMBProgNeg,54,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Mon,\x20
SF:09\x20Aug\x202021\x2005:02:46\x20GMT\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/9%Time=6110B6F5%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x20Mo
SF:n,\x2009\x20Aug\x202021\x2005:02:45\x20GMT\r\n\r\nMissing\x20host\x20he
SF:ader")%r(HTTPOptions,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ndate:\x2
SF:0Mon,\x2009\x20Aug\x202021\x2005:02:46\x20GMT\r\n\r\nMissing\x20host\x2
SF:0header")%r(FourOhFourRequest,54,"HTTP/1\.0\x20400\x20Bad\x20Request\r\
SF:ndate:\x20Mon,\x2009\x20Aug\x202021\x2005:02:45\x20GMT\r\n\r\nMissing\x
SF:20host\x20header")%r(tor-versions,54,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2009\x20Aug\x202021\x2005:0
SF:2:46\x20GMT\r\n\r\n")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2009\x20Aug\x202021\x2005
SF::02:52\x20GMT\r\n\r\n")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2009\x20Aug\x202021\x2005:
SF:02:53\x20GMT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2009\x20Aug\x20
SF:2021\x2005:02:53\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2009\
SF:x20Aug\x202021\x2005:02:53\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2009\x20Au
SF:g\x202021\x2005:02:53\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2009\x
SF:20Aug\x202021\x2005:02:54\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20M
SF:on,\x2009\x20Aug\x202021\x2005:02:54\x20GMT\r\n\r\n")%r(TLSSessionReq,5
SF:4,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\
SF:x20Mon,\x2009\x20Aug\x202021\x2005:02:55\x20GMT\r\n\r\n")%r(Kerberos,54
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x
SF:20Mon,\x2009\x20Aug\x202021\x2005:02:56\x20GMT\r\n\r\n")%r(SMBProgNeg,5
SF:4,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\
SF:x20Mon,\x2009\x20Aug\x202021\x2005:02:56\x20GMT\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  9 05:03:06 2021 -- 1 IP address (1 host up) scanned in 41.00 seconds
