# Nmap 7.91 scan initiated Thu Aug 12 03:34:59 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln forum.inclusion.beta.gouv.fr
Nmap scan report for forum.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for forum.inclusion.beta.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     i-Ge
|     ziaw,
|     4(d[
|     ]iQC
|     {|N+
|   TLSSessionReq: 
|     k60'
|     6DHf6
|_    V^C,
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/12%Time=611496EE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/12%Time=611496F5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/12%Time=6114972E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,101,"\xa9\)\x16\x10T\xb8\xa9\x81\xfe\xdf\xb3\xf7\xe0\x
SF:a3\xbb\x91k60'\x89\xbf\xc7-\xf1\xe9\x17\x9a7\x97\(\xa3\x9c\xcd\x13\x8b\
SF:x8c\x1a\xcf\xc8\+\x85\n\x13;\xb7W}\xcd\x0f<\xd1\xbd\xb3\xb4\x06\x0b\x03
SF:F\x95\xc0\xd6\xa2{>\xa0\x88I\xdf\x168\xdd\xda\xc7tf\x11J\x12n\xc3\0d\xc
SF:fO\xb3\xaeM\xbfx\x81x\x10t\xa2\xf6\xde\]\xb5S;\xb7F6\x0f\xf4\x882y\x1aS
SF:\xee#\xeb\x1b\xec\xaa\x12\xcc6'\x8fC\xbe\xf2_g\x1dRcH\x1d\xe6\xc1\x0e\x
SF:a1\x9ee\xa4\x81\x82\x83\xf4\x07\xdd\x992\xb0:9\xb3\xf51\xa3\xbf9\xb9\"\
SF:xf4\xf36\xb1\xe6\xf1~@Y\xf1:id\xc86DHf6\rX{\x97\x9e\xab\x8fm\xd3\xd5\xc
SF:3\xfdk\xf8\[\xe4\xef\x83\x1at\x8a\x02\xdcC\xc1\x93\x07RD\|\x06\xa5\+\xb
SF:f\x88\xcd\x9b\xc2\xa9\xc8Ko,\xac\x1a~8d\xba\xb62\x9b\xd2}\x89r\x157\xbe
SF:\xc1\xe6g\x93\xd6\x91\xa6G\x0e\xc1\xc5\x80\x0cV\^C,\xccl\xca\xf1")%r(Ke
SF:rberos,1C9,"a\x18\xba\xeb\x88i-Ge\x99}\xbbA\xf4\xfa\xcc@V\x88\x87\xf8\x
SF:d7{\xc2\xcce\xa3\x91\xe2\xe7\xba\x04\+9\xdc\xd5\x13\x15i\xa4s\xcc>&\xc2
SF:\xe2ziaw,\xe2\xf3\x9b\xc4c\xbbC\xa2\xd4\xf5\|\x9b`\xed>\x86\xddh7\x17:&
SF:\x8a\x9e\x03\xa5\xf3MJ\xecQ\xda\x9b\xdd\xdd\xc2,@\xde\x0c\)\xfb\?P\x8e\
SF:x15B\xd0C\xccE\rG\x93\xd7\xed\x8f6D/\xc3W\xc9'&\x80\xc0\xad\xc0\xe4/=\x
SF:ca\xad\xfd\xc6o\xa6\x88'\xed\x82\xd8\xdc\xca\xc9o\x17%\x94\x83\xb2S\xb2
SF:I\xe2\xda\xb1\x84U\x83\xa1\xa6\x91\x96\xff\x9f\x0f\xf1\xe8\x0c\xb3\x88\
SF:xf3\)\xcb\xc3F\x20d\[\x97\xaa\x8e\xa0\\o\x1f\x8b\x07\xed4\(d\[\xf2Zu\xf
SF:eq\xbb\x8c=\x94\xect\xf2\r\xfc\r\x0f\x19\x8a8\xa0\xdbo\xe9\x0bX\xb9D\x1
SF:0\xd2\0\xfa\x02\x93\xa6\xd7\x8b\xb8HS\x0f\x14\xe5j\x99if\xa9\xb0\xa2\xf
SF:d\"\xa7\xcd\x14\xebl\xe5\xaf\x90i\xe2\xaa\n\x1d&\xcf\xba\xb9\x83h\x8c\x
SF:14\xe9\(\xf2\xbe\x96\xfem\xb7\xc1\xfe\xe9\x96\$\x95'>7\x10\xcf\\OD\xe4\
SF:xdf\x0f\x07&\"\x81\xcf\\}\x86\x02\x7f\xf5\x8f\x9f\xea\xda\x19S\xd9\xc2\
SF:xbc\x90\xe6\x8f<\x7f\x1fA\?\x86\xf8\xf3\x89\x93P\x19W\xc3\)\x0c\xac\.\x
SF:9f\x10\[4k\x9d\xd1\xfc\xb2\]iQC\x85\xcb\xe5\xbd{\|N\+\xf8Sb\xed\x82\xac
SF:o\"\xb9C\x8a\x93\x11u\x86\xcf\(\xd9K\x04N\xee\xf3\xfb=S#\xf0~\xdf\xa4\x
SF:8b\xb6\xa5\xebzg\^\xa3\xc5\xa0S\x17\xca\xcb\xc5J!\?\x8c\xc5\xb2\?\xb0\x
SF:a7\x9c\xceg\xf0\x85\xc5\]\xa25Xt\x91\xfc\xbdAo>\x01\[\x8f\xfd\xfcX\$\?\
SF:xc1\xf3\x0cREC\x06\x87\x14U\x16\xf1\x86y\x16\xf8:zi\x18\xbe\xe4\x20\xb1
SF:;1\xcd\x17\x9f\xfe\xd6\xe2");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 12 03:37:49 2021 -- 1 IP address (1 host up) scanned in 170.51 seconds
