# Nmap 7.91 scan initiated Sat Jul 10 02:44:50 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln histologe.beta.gouv.fr
Nmap scan report for histologe.beta.gouv.fr (188.165.6.81)
Host is up (0.15s latency).
Other addresses for histologe.beta.gouv.fr (not scanned): 2001:41d0:301:3::24
rDNS record for 188.165.6.81: cluster024.hosting.ovh.net
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy (bad gateway)
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sat, 10 Jul 2021 02:45:07 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: 31a83fb3b24998aad782fc644e379eb4
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 5208
|     x-iplb-request-id: 0D5494B9:0700_BCA50651:0050_60E909AD_0EE0:558F
|     x-iplb-instance: 17243
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta http-equiv="c
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sat, 10 Jul 2021 02:45:08 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: 8093cbf418da495d3a9512b9a97a9de8
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 5208
|     x-iplb-request-id: 0D5494B9:07C0_BCA50651:0050_60E909B4_0B91:11FAC
|     x-iplb-instance: 38219
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|_    <meta http-equiv="
|_http-server-header: nginx
443/tcp open  ssl/http   nginx
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.91%I=7%D=7/10%Time=60E909B3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,15E9,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\
SF:r\ndate:\x20Sat,\x2010\x20Jul\x202021\x2002:45:07\x20GMT\r\ncontent-typ
SF:e:\x20text/html;\x20charset=utf8\r\nx-ovh-webhosting-id:\x2031a83fb3b24
SF:998aad782fc644e379eb4\r\npragma:\x20no-cache\r\ncache-control:\x20no-st
SF:ore,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r
SF:\ncontent-length:\x205208\r\nx-iplb-request-id:\x200D5494B9:0700_BCA506
SF:51:0050_60E909AD_0EE0:558F\r\nx-iplb-instance:\x2017243\r\nconnection:\
SF:x20close\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x2
SF:0\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20
SF:installed</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"view
SF:port\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"text
SF:/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20ht
SF:tp-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nofollo
SF:w\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"\x20
SF:\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"c")%r(HTTPOptions,15EA,"H
SF:TTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\r\ndate:\x20Sat,\x2
SF:010\x20Jul\x202021\x2002:45:08\x20GMT\r\ncontent-type:\x20text/html;\x2
SF:0charset=utf8\r\nx-ovh-webhosting-id:\x208093cbf418da495d3a9512b9a97a9d
SF:e8\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no-cache,\x
SF:20must-revalidate,\x20post-check=0,\x20pre-check=0\r\ncontent-length:\x
SF:205208\r\nx-iplb-request-id:\x200D5494B9:07C0_BCA50651:0050_60E909B4_0B
SF:91:11FAC\r\nx-iplb-instance:\x2038219\r\nconnection:\x20close\r\n\r\n<h
SF:tml\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<head>\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed</title>\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=
SF:\"width=device-width\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-
SF:equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20\x20\x20\x20\x20\x20<
SF:meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=
SF:utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content
SF:-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x20\x20\x20\x20\x20<met
SF:a\x20name=\"robots\"\x20content=\"noindex,\x20nofollow\">\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20<meta\x20name=\"description\"\x20\x20qtlid=\"283606
SF:\"\x20content=\"Site\x20not\x20installed\">\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20<meta\x20http-equiv=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 10 02:45:17 2021 -- 1 IP address (1 host up) scanned in 26.89 seconds
