# Nmap 7.91 scan initiated Mon Jul  5 05:56:15 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (185.42.117.109)
Host is up (0.11s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     hc.x
|     -HwGi
|     gJ[|
|     mSj/
|     \xe8
|   SMBProgNeg: 
|     go-2
|     LW%N
|     ^u5%
|     b"4H
|   TLSSessionReq: 
|     3CJL
|_    R5O+
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/5%Time=60E29F09%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/5%Time=60E29F0F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/5%Time=60E29F48%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,61,"\x8c\x86U4\xbe\xe9\xc0sx\xfa\xe3\xbe\xfc\x84\xba\xa
SF:a\xe7\xea3CJL\xde\x8f4\xb8\xdd\xd8\xf5B\xa3\x8c\xf3\xba\xaa~z\x9e\xe4\x
SF:a1>\xd0<\x84\x81\xc7\xab\x15\x17\xc6\x89\xe7;%z\xd9c&\x8a\x9b'\xc9\xa0\
SF:xb6\xb8o\x85\xca:\xa8\xa0\xb8R\x03\xd0%\xbb\x80\xea\x07R5O\+\xad;\x7f\x
SF:06\xae\x99\x03\"\x7f\xc0\x98\xcd\xa8")%r(Kerberos,170,"\x01P\xc1\xf0\xc
SF:e\xd1qEZ\xb7\xfe\x94/\xc6B\xa1q\xa1#\xf60z\x03\xff\xca\x8e\xf9\xc6\xd9\
SF:xb1\xf0\]~\xd7dJY\xf6~\x1f\x1br\xf9V\(\xff\xfd\xbb:\xcc&\x98hc\.x\n\xaa
SF:\xa5\x91\xbe\x91}qq\x90\xbc\xc2\x0e\?\xf2\r\x90p\xad\xbf\xfc\x83nr!\x99
SF:\xde\xba\x82`\xe6\xe3\]\x9f\xe28\x07v\x94Vj\x96y\xce\xbc\x92\x06\xe4\x9
SF:c\xc4\xa6\xbd#f\xfc\x97\xda\xc3\xda\x80\"\t\xa3\x88\?\xab\x1a\xc5{\x0c\
SF:xdd\xf4\x84\xce'\x0c`\x12W\xdc\xe7R\x84T\xd1\xc3\x8dD\xf8\x9b\x01\xdd\x
SF:04f\xc3\x8e\\w\x10;\xa6\xf8\xed\]\xb1\xe3vE\xc2a\xa6\xaa\xc0\xe2\xa2\(\
SF:xa1\xe1\x86-HwGi\x7f@5\xa7H\x1fg\xce\xaa\x87\xda\xbc\xc8\xff\x01\xa6\xf
SF:2\r\)\x10W\xcc\x92\xba6!\xb8\xfd\x91\x91\xfb\xfb\x84\xda\x89\xc6\x83g\x
SF:a5\x1c\xd5\xd9\xc0\x16\x014\xdfZ\xa7F\xef\xf9p\x9f\x18\xdbR\xff\x07\xde
SF:\x99\x88K\?\xfeG\x19\xe5\x16\.\x81\xa3\x0c\xc9\r\xfeSu%\x94\*H\xae\xd4>
SF:\xc0U\xf5\x8b\xdb7\xca\x97\xfd\xaa\xd2\x1b\xe9\xa3\x9e\xc2\xc0L\xc7\x87
SF:\x1bh\xd4\xb3i\xdc\xd1\x08\xa6q\xaegJ\[\|\xa5>\|s\x17N\xba\x0eb\xf7>v\x
SF:cd\xc1\x9c\xed\xcaJ\x0b\xa9f\x0b\xce\r\xbf\x1d\xd5\x19\xbb\n\xb8Io\x82&
SF:\+o\xed\x97\xb4\x95\x8c\xfe\x84mSj/\xde\x985&\x96k\xb6\xd6\x10\xe9Nu\xc
SF:4\\\xe8\xce\xf8n\x0b\xc8")%r(SMBProgNeg,1F1,"\xbbUd\xe0\x14\t'%\xeb'\xa
SF:2\t\x82\xbc\xb0w'&\xa8\xe1p\x87\xd6\xf1\xd4\x8b\x15\xd4\xa4\xb0\x81rBr\
SF:x96}7\xa0\xda\xc9\xd3\x9dgo-2\x88s:\xcdc\n\0gs\x8c\x95\?8\xc3\xd4\x80A\
SF:xe1\xff\xde\xc3\xd4\xc5\xb8\xc8\x80UX\x7f\x0b\x84\x1a\xc2\x88\xd3\xdfWA
SF:\xf3\x1a9L\xc3~\xa0P\tK\xcfY\x8a\x9c\xe5\xc7iN4\xbe\xa1\x95\x1eJg\xcd\x
SF:11\x8a=\xd0\xc1\x88F\x8e\x8fLW%N\x9c\x89\xbe\x9c\x98\^u5%\xea\xd8\x8eW\
SF:x1e\x02xJ\x92\xc6\xf1\xbc>x\xbe\x1e\xf81m\xe3\xa2\xcf\x04e>\x1d\xef\xb0
SF:\xd3YS\xe7z_\x1fV0\xed\xf5b\"4H\xe8\xac>\xc4\xb4\xdc\xaf\x1b\xbb\x9b\[\
SF:x98\xd85\xc6\x8a\xb2\xa5\xfe\xe7\xfc\xdbjm\xb9\xd6\xe7\xa96\xd9wX\xef\x
SF:04\x89\xde\x20\x1c\xed7u\xf2p\xfd\xaf\xb6\xc7\x9bekM\xaa\xaefv\x13\xef\
SF:xdb\x06\xc205\xf4\xdf\r\xef\x05\x13f\x80e\xba\x1a\xfe\xc6\xec6\xa6\xa6\
SF:xc5\xb3=\x8c\xb8\x95@\xe6\x80\xf4\xc0u\xc2\xe3\xe3\x90\xb7C\xd6\xb6\x08
SF:\xb1m\xa1Wp=\xfac\xb6\xea:\xacR%\xd1\xf8&\x12\xa9O\xf9\xb2\x8e\x08K\x1e
SF:\xb8\xe0\x1e\x07\xaf\x96f\x8c\xbc\xb4a\x9b-\xcaS@\xb5\xac\x80\xd6\xdf\x
SF:f2\x06\x84f\x94\x16\xdcL\x80Z3\xf6\x8c\xed\xd3\xef\x17\xd4\x9a<\xdc\x0b
SF:\xa8\x8f\xa5\x97\xee\"NC\x9c\x97-\xae\xb0\xdd\xaf<K}\xa5\0#a\xa6N\x96\x
SF:19ub\x93\x8f\0\xf9\x15\xdfP\xfdQ\x15\x18\x99P\x07\x15,\x8dG\xfd8Y\xe5\x
SF:11c\xc3,\xaa\x90\x12\xa4n\xaf\xa2\xe0\xf8v\x91\xa3\xff\.\xbbT\xb5\xdd\x
SF:e0\x1a\xd0\x16\xda9\x05\xff\xd4\xacJ\x97z%\xc5\xa3\xe6\xd8i\xdc\xa2\xc7
SF:=y\x20\xe4'w\xa0\xa3\x15\xe7\x04\xb2M\x90\x98\r\xe1\xe0\xd4\x10\x19;\xc
SF:b\xeb\x95\x0e\xd9\xfe\|h\xdb\(\x8c8a\xb2N\xa2\x81\xd5eXR\xe7\xa6\xff#\x
SF:af\xddj\xd7\xa2\x02\[\x85\xe1\$\x13\x1b");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul  5 05:59:02 2021 -- 1 IP address (1 host up) scanned in 167.73 seconds
