# Nmap 7.91 scan initiated Wed Aug 11 08:30:24 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     {\x8de
|     '5^b
|     _/MY%
|     \x15q>
|     \x8c,J
|     .%mLlL
|     81""oY
|     PpyX
|   TLSSessionReq: 
|     <c-zk
|     'h|>
|     aU\x16
|     N5G+
|     \xa0-%
|     C,DD
|     2\x9cq
|     L8V4
|_    ]cTs_
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/11%Time=61138AAB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/11%Time=61138AB2%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/11%Time=61138AEB%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,24E,"\r\x80\xf3\.q\x8a\xaf\x20R%\xa0\xb8\xa8\x80\x7f\x
SF:df\xa9\xca\x1f\x80\x87\xe28\x11\xd0<c-zk\xc9\xc1m7\xcd\x9c\x03\x1a\$\x1
SF:9\^\xff\x12\x95\x85\xf1\xd5\x16S9\x9fx\x03F\xbd\t\x8dl_\xceP\rL\xdd\xca
SF:\x8c\x9c\x93R\x8d\xa7\xe03\xb6\x1b\xc2k\xd4\x87Z\x02\xea\xa7'h\|>\x8a0\
SF:x02\xce<M\x0e\xfa\x8c\x04\xc2\xc5\x05\r\x8c\xf0\x1cM\xd7\xc5\xbd\x92}H\
SF:xd6\xc0\.&\x87V`\xfd\xb6\[\xe5\x05\xe9\xe6aU\\\x16\xe7\xa6d\x13\xa4\xd0
SF:\x96\xee\xe4N5G\+\xeb\\\xa0-%\x9fJ\xb7Y\x93\xdaT\x91N\]\xe7XB\x99p\xa7\
SF:xd7\xff\xe6\x8e9\xb2\xdb\xa5\xfa\x99\x17\xef=\xc8\xeb/\x9bc\xcd\xcaL\x1
SF:8w\x0eb\x84\xae\x83W\x88\x1f\x9b\xa4\xe0T\xf0\"\xe8q\xcf\xe2\x82\xeb\xa
SF:c\xb0\x12C,DD\x8eTu\xb1\x20\xfe\xe5,\x0b\xe1\|\xa3M\xdb&c\xa87F\xe6\xb6
SF:\xab\x93\xfa\xf22\\\x9cq\x93:V\x89!p\tk\x16J\xfa\xff\$f\x12Kma\xb9\xfc\
SF:xd6\xb33AQ\x80\xe1I\xe3dO`\x86,\xc5\x9c\xa2Z\x953i`\xc0\x1f\xba\xf5\\F\
SF:"\x1d#G\xbe\x08x\xa9\x804\x1d\xcasf\x81\x874\xa2\x89\x93Vk\?\t;\xa1U\x8
SF:6F\x8c\x94,\x9eh\xdcc\xad1\x8c\xb9\xa6\x94\xe5f\xb4\xfby\xcd\xf2\xd0ki\
SF:xc2\xcd\xb3A\xb7\^\xbaG\x81\x92\x9a\x9d\xe9\xcbh\xde\x0eq\+\]\x87`\x84l
SF:8x\x07\xd3\x17\xab\]\xfe\xb9\xf4\xbb\xb7\x90\xf6OK\xbfk\0\xe5\xd8I\xea\
SF:xd4\x88_\x02\xdaL8V4\x8c,6\x82\x13\xe7D\x85\x05\xa3{\xc9:C\x0fT\xf9\xc3
SF:\x7f\xef\xc7a\xc1\.\x16u\x95\x186D\xe9D#9\x8f\xb8B\x9f\xe03\x03E\tL\nGs
SF:u\xbbX\x98c\xde\xb2\xab\xfbE\xa5\xa5\xda\x91\x9a\(\xf2d\xbcJ\x80\x05\xe
SF:a\x9fEh\xee\xd0\xd4\xc6\xf9\xb4\x12Y\x19\xfdu\xd7\xde\xa54\xa5\xc4\x14\
SF:xaf\xf2\x98&\$I\xaf\x08#\xf4\xf2\xfa\xfb5\xc1\xafl\x1cY\xc2S>\xbb\xfc\x
SF:9bu\xb8\xf6\xd6\xfd\xa3\xa6\xbc\\1\xea\x02~q\xa88\x06'\x19\xf3\x9d\x04g
SF:\xac\xbeJO\x9b\xbb\x96\xf0hE\+\0\]cTs_\x8f\xb5G\x14\x14\x85\xfd\xd4\x0f
SF:0\x12\\!\]\xfe\xd9q\xed\xc2\x14`\x81\x1c\xe1\|\x07\x0f\xc0\x1d\x90\xbaU
SF:\x99\xa4\xd9\x15")%r(Kerberos,15F,"\xbc\x17\x8c\xad\xd6\xfc{\\\x8de\x9e
SF:\xf3y\xf00\xc2\x87\xee\x0cF\[\x0f\xf4\xfaP\xd2:\xe9\x16\x8d\x1c\x81\x9e
SF:\xdc\xb7\x84\xb6/z\xd1E1\xf5\xc3\x92\xb3\x14a\x94=2\xaeN\xce\x02\xcf\x9
SF:8\x90L>B\xe3\x19\xfby\x8c'5\^b\xe2\xe2:\x1b\xd3e\x18\x02\xce\xaa-\xfe\x
SF:c5\xc4\xcc7\x9b\xf8\xa7\xe1\x9d\xb7\xc1\x01\xe0=rj\xa8\]\t\?:\xf3\x0f\x
SF:20z\r\x94\.t\xb9\xae\x03w\xd33'%\xac\x9d\|\xf7\r\xea\x97Fa\|\xc1_/MY%\x
SF:c3d\x92O3\t\xad\x14\xeaG\x06v\xcc\xbaf\x8e\t;\xf0\x8d\x17\\\x15q>\xde\x
SF:d6\x8e\xcbk\xa0\xfd<d\xdb<\xbe\xc8J\xfd\x1b\xbf9\xf4\xfb;\xaf\|\xdbpm\x
SF:a2\xff\x0c\xda\x05\xde\xe8\xa3\xb0\xbf\xaf1\x1d\xa6\x01c\x7f\xfc4\xd9\x
SF:c6\xfdD4\xf5kb-\xf2\x0eV\xf3\xfar\]\x9d\x9df\xf0\xa4#\xbe\x02\xcd\x90\x
SF:f1\xa9\x94r\xe7\x0eS%\xce5\xc2\x82\xa3\xdb\x8b\xc8\)\x83\xd2#\x14\x10\x
SF:15\x93\xe0\xc0\xf6\x8dG\xdb\xf7\x15\xc0\xaa=\xeb\xf5\\\x8c,J\x1a\x9f\xc
SF:ey\+I\x14\.%mLlL\xe5\[V\x84K\xfcP\xfczL\xa6',\x95\xa1\xec\x07\x9b\x84b\
SF:x87\xf0V\x82\x0b\x12M\xd4\xc081\"\"oY\xe6\.U\xb8LC\xecAI!\xc1\xb3\xfb\x
SF:bfv\x87\xd3v\x10\xee\x1cPpyX\xcb\x1c\xe5\xd8\0p");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 11 08:33:14 2021 -- 1 IP address (1 host up) scanned in 170.10 seconds
