# Nmap 7.91 scan initiated Mon Aug 23 06:04:08 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.104)
Host is up (0.082s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xdep
|     w63AM)p.
|     \x1d"["
|     uv9/
|     gX5fXwN
|     :kc9S$f3
|     ~xFX
|     \x08k7
|     ho~u
|   TLSSessionReq: 
|     "f53
|     \x8df
|     =pWq
|     j^r9
|     PmPr0
|     +PGy
|_    zSk^[
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/23%Time=61233A62%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/23%Time=61233A68%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/23%Time=61233AA1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,255,"7\xdbb\x8f\xa1\x91\x06\xb4p\xb0\"\x81\xcc\xbbx\xa
SF:b\xab\x94\xa4\"f53\xc0l}\xf2\xe73g@\x0b\x1cy\xf1\xed\x1ev\xdfb\xdc\(3\x
SF:c6V\x8b\xddr\xe7\xe5i\xe6f\.\xfb\x9em6L\xb0\$\x81\xc3<\x97\x16\x97%\x0b
SF:XxY\x0b\xe3\x7fb\xb8\x9b8\xbc\xd6\xca\x02\x93\x19\x87e\x89\xae9fP\xb9S\
SF:x13\x83A\xfc\xa2z\(\xe2\xc5\xdf\xf4\xa7\x91\xed\xba\x95\xcdvWM\xa7_Y\xd
SF:f\xf5\xed\xc6\x20k\)2\xbe\xaeo\x91\xd1\xb0\x97rUA\xb8\x9e\xa2\)V\*\x11h
SF:\xa5\xa0\[\xaf,\x10\x03\xb0\x99\x8dGf6\x071\x8a9\xff\xd4\x113\x7f\x8ca/
SF:\xe2\xc9\\\x8df\xa8\x9c\xf0&\xc6U5\x89Iv\x13\x97\x88\xc5\x9c\xd7\x19\xa
SF:8\xfc\xb6\xb4A'}\xe3\]}S\x87\x03/\)\x83\x93\xc7u\xb3\xa0\x9a\x11\x11T\x
SF:bc2\xd9\xf2\x9f\xd1\x9e\xe0\x05\xab\xd6\^\xa5\xc9}1\x80\x1d\t\xbc\xe4Dr
SF:\xfc=pWq\xc4\x13\x172\x9d\xfeL\xb6Fq\x9e/\x13\x97\x12M\xae\0\xca\xe5te\
SF:x96\xa1;\xc8\xfe\xd3\xff\xdej\^r9\xdb%,a\xa8\xc8n\xdb\x95\xd5\xa8\x94V\
SF:x06\xb0\xa5\x01\xbf\x99WMC\x9e_M\xeePmPr0\x0e\xde\xd1\xf6Uz\x06\x84\xa4
SF:\+PGy\xb3n\xaf\xd1\xa2\xba\xc5n\xb9,\x1a\xb6\x89\x88\xd4\xa6\x8c\x9e\xd
SF:3\x90Y;\xb2\x20\x8a\xf8Z\xac\x95EI\xeeQM\x0f\xbd\x94\x90\x847\xb0\xeb\?
SF:\x1a\xf2\xd9\xe74'\xe0\xf3\x20\x9d\x9b\xe2\xb3:/\x97\x11\xe4\xd9\xfb;'\
SF:xabVR\x04\0\xfb\x9e\xb5t\x9c\x1au\x87#\xe1\x97\xbc!v\x87\xce\x84\x0e\xf
SF:4\xfc\x05\xf5\x9c\xd7}%\xd1\xa67b\xcd:\x99\x20\xc4\xf3\xf2\xf8`\xf8y\r\
SF:xba\x90x\xa27\x15\x88\x9d\xaf7\x81\0\x9f0=\xb5\x11\xf9\x1c\?\x9b\x8at~\
SF:xc8\x14\x83\x9d\x9e\xac\x1b\x1e\x10#\x0e\xfd\n\xfd\x90\xf1kY\xcd\xcf\x8
SF:2v\x1e\x8f\xd5\xc1=\xed\xfea\xfd\x12\x05\xb9}\xa8\xe0\xe7Hd\xa7%\x1aP\x
SF:acN\xd4I\xddN\xf7C\x18<\xb5\xcan\x9a1T9\x84\xcb\xaew'\0\x81\x96A\xd1\x0
SF:2\xc6\x94\xa0\xd9\xcc\xde\x80\xeb5l\x94\xc2\x97\x8bF\x80\xd1\xa9\xa6\xc
SF:d\xe3\xf8\xc4\x99\xcaXN\x1e\xdf\xa3;,e\x85\x81E\xee\xcd\xebxH\x8f\x1e\x
SF:96\x92\x81\x11\x85\xbbzSk\^\[\xc8-9\x1cD\n\xa8T8\x86\xf9\x9e\xbc1")%r(K
SF:erberos,1A2,"\x8a0\xccr\xfc`\xd3AW\x12\x83\xc5\\\xdep\x9f\xdc7~\xd9\xc6
SF:Ix,\x98\xf1=\xdb\xc6S\x19_\xd4\xd7\x1f\xd2\x05W\xb0\xb3\xa0r\xd9A\xe6F`
SF:\xa9\.\xe6\xc0\xf1\xc1\x03N\x1a!\x15w63AM\)p\.\0\x8d}\xe3\]\xf4\x99\x8c
SF:D\xa7\x89\x95\xb4\x0f\x7f\x12\\\x1d\\\"\[\"\xd5\xbd\x82\xcf\xa4\x829\xa
SF:a\xcf\xdb\xe2\xbeE\x94\x84\x11\x13\x83\x1d\x91E\x1c\x91\x99\[R\xe3\xa6\
SF:xd0\xef\x92,j\xbbW\x10uv9/\xc9\?nL\xf0\xc8V\xd3HF\xc6gX5fXwN\xb3\xe6:kc
SF:9S\$f3\x89\xee~xFX\x15\xfdyU\xdc\x1d\xc9\xdf\x1bL\xed\x19I\xfd\x87T\xc4
SF:\xd0\xd5\x19\xd6u\x0c\x077\xa4{dA\x8av\xc4cw\x93\$\x8d\xcc\xb8o\x90\]\x
SF:ca\xd4\xeb\x96g\x99\x9d\xef\xae\xa6w\xafUy\x1d\xbc\xc8\x93\(\[\xb9r\"\x
SF:f3\xaft\xcd\xd8\xb9\x88\x84\xd6e\xe2\xcej\x9d\xdc\x03\x81\xec\xe0\xc4\x
SF:0e\x87\xaf\xa7\x06\x91\x1b1\xf8\x9a\xd5\xa8\xba<\x96\xe7\x7fv\xd0\xe1\x
SF:e3&\xf9\xd2\xa2\xa1\x87\x89:-\xad\xd1\xc6\x0e\xee\xa1\x1e\"8\x0b\xf1\$\
SF:xca\xf1\x95\)\xc2\x8dl\xdc\x8b\x1dB\x1b\xf41A\x90\x1c\xb5\x0e\x14\x07E\
SF:)@\xe6\x86\"\x19\xc1\xb0X\xf4\xbc\xf3\]\x1e\xfa\xc8\xff\"\x99\x9f\xd3Z\
SF:x911u\+\x0bE\xbb>\x94E\xaf\xe7_\xfd\xe5c\]G\xf3\xb6OQ\x0f\xaedi\xca\xe3
SF:\xfd\x15\x8du\x93\xb7\xeb\\\x08k7\xf6\xe1\x8cL\xee\0\xb0\x0b0\xe2\xf2\x
SF:88~2\(\xbf\x04\xd8Jn\xde\xfa\x7f\x84v\x81\$}\^\xaa\xe6\xac\xb5l\xe3\xc2
SF:\xdf\xe2\xf8ho~u\xfc\xea\xcc");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 23 06:06:54 2021 -- 1 IP address (1 host up) scanned in 165.99 seconds
