# Nmap 7.91 scan initiated Mon Jun 21 05:44:06 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     /RUv
|     ,uP=
|     FqEG
|     *6984
|     '-d(
|     WB%U
|   TLSSessionReq: 
|     c<Sd
|     eP_z
|     n2[e
|     4HsxJ(
|     gJr,8
|     ifdV2
|_    v%*P%
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/21%Time=60D02730%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/21%Time=60D02736%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/21%Time=60D0276F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,22E,"\x1b\x8am\xf4W\xb8\x926O\xcfI\xba\xde\xa20'K\xa3\
SF:x7f\xe8\x92a;\^\xa3/\x08\xb9\xf4!@9\xa2N\xe8C\x0b\[\x8c\xfa\xa5\0T\xbf&
SF:\x8fs\xff\xaevD\xea\x9c\xda'\x96\xa3\xce4}\xe7\xcav`M\x07wn\xa6Q\xf6\xa
SF:4{\x96\xc3\x8f\xfc\xd8\xf9\?Ob\xe8\xad\x8e\x8b\xac\xbfc<Sd\xdd\xa4\xdd\
SF:xfb#\x11qPb\x03'yr\x7fm\x1b\x1d\xdc\xe6\x1c\xa19\x04\xba\x8f\xb6\xce\x9
SF:a,L\x11\xd39\xc5\x8fvg\x7f\xe8\xe9lD\xb2\xd7s\x1a\xc1\xaf\xe9\xa8<\xa3\
SF:xb3\xb5>\xc2\x11\x02lw\xa6a\xcf\xe6\xc9@\xc6;\x9d\+T\xcf\xd2\xe4u\xcb\x
SF:03j\xabbz\x8f\$\xae\xc9\xd0\xfaO\xa3\$\xe5\xae\x9ev\x1f8\xec\xa4\r\x9e8
SF:\xda\xd9\xa7\xc2\x9b\x1a\xeal\x88KE\xaa!\xd3\xd9\tv\xdc\x81a&\xfebN\x8c
SF:\x19E\x8b\x813\x81\xc6\|\xc0\xfd\xb8\x15\xc5\x7f\xe0\x92e\xd2\x9b\x9b\x
SF:ad\xad\]\x92\x1c\xdb\xfe\xc3\xd2\x90\xce\xd5\xceMsl\x9e\xcf\x8b\x9c\x16
SF:\x94\x19\xf1\xe53:\x80\x19\*\xd0\x85\xba\xa6x\^\xda\xbd%\xaa\$k\xc3\*\x
SF:a8\xf4\xaaKtU\xcb\xc1\+\xd4v\xe7\xb2\)\xe9\xfa\xee\xc9<\xda\[\x04j\x81\
SF:xad\xb2\xfc\xd6\xb4\xc3\x1f\xa3\xfb\+i\xe0\xd9oy\xf5eS\xe1tOl\x0fX\xc4\
SF:x8c\x8fq@\x93\x8e\+\x14\x11B\xb7eP_z\x8b\xfa\xb4\)\xdf\x05\.\xbc\x96\x1
SF:dn\x01n2\[e\xb7\xc0\x9dX\xff\xa3X\xfeF\xc8\xea\xd2\x9e\x90\xbf\x0c_\nX\
SF:x92\xa7R9\xbd,\xaa\xb7K\xb9\xbc\x084HsxJ\(\xd9\x7fgJr,8\n\x1a\xac;R\xda
SF:\x0ce\xad\x8a\xadFa\rW\x94A\xca\x18\xab\[r\xb6\x1cm8\x18\xa8\xb6xec\xc5
SF:o\x04ifdV2\xf8\x88\x0cq\xcf\xce\xb5\xad<\xfe\xbc\xf4\?\x12\x94\x02\x8fs
SF:-i\xceR\x80\x9fv%\*P%\r\xd7\xb2\x04\]\x9d\|\x99\xce\xe7\xcc\xcc_\xab\xe
SF:23\xcf/\xd9\x16\xce\xd8\xf0\xc32\x144\xba\xaa7\xfc\x86\^\x03h\x05\]\.\x
SF:04\x95%\xa4\x1cm\x95\t\xd6\x07\x1c\x86\xc2O\x1c\x1f\x92\xc9\x99M\x8c\xe
SF:6C\x89\*T\xe5\xc7;\xb6Q\[\xac3\xbddK\xc0\$\xe0\xf9\xd6\xb0\x99\xef")%r(
SF:Kerberos,152,"\xfc\x86\xa9pf\xfa\xccM\x8d\xb4\x9e\x14u\|\x90\x8a\x10\0Y
SF:\xaa\xc1\x82\xc5\x16\x1e\x86\xc1\x14\xab\xf4\xcb\xa7\x18\x93\x16I\xd33<
SF:\+\xd6V}\xf2\x83\x9a\x1d\x13\xca\x8d\xf5\x8d\x15\x9fK\x9f\x9dG;\xf3\x18
SF:\x97u\xa9\x7f\xe2\x91LD\*\xd3\x19\xc9N\xcd<H\xcc}e\xbcD\x08\xca\xdd{T\x
SF:94h\x85\x15l\xb5\x04\x87Y\xbf:\xeb\+\xb6\x07\x16\x97\xca/RUv\x9f\x1c\x8
SF:f\x1b\xa7\xfa\x02\.\xde\x1a\xa2\x88\xc7px_\x8c\x07{-\xe0\xea\xe1\x1f\xa
SF:c\xf9z\xe7\x84\x184\x06\xdb\xfa\*\xb6\xd1e&\xafbAb\xc7,uP=\xf4\xae\x87r
SF:3\xf8'c\xfd\xa3\x94\xd8%\xfba\xc3\*\xb19\*\xa0\xfd!l\xaf\xcet\xd3R\xb3s
SF:\x98\x99\xc9\x14\(K\x83\x82\x16\xed\xdd\xff@L\xd5\x0c:\xf0le\x95\x0b0\x
SF:90FqEG\xc7y\xb6\xb5\xa3L\x05g\xfd/\x02\xf9\x83\x12r\xd4\*6984\x1bo\xaf\
SF:xde\xb1\xe5\]\x9f\xe4F\x97C_\xb6\x08\xc7\x95'-d\(\xa6\0\xb1\xcf\*\x03\x
SF:dcF/\xe0\x84S\xc7\xe9\xfb\x0c\xff\t\xa3c\xe3c\x0b\x8f\xd4Wb\x1d\xc5\xba
SF:\xba\x17\x7f\xdc\x87\xfc\x17\x05\t\xcam\xdb\x8f\xe7\xfdQn\x11\xf9\x90\x
SF:80\xd9h>\xe3\xc6h\xb0\xd4C\xf1\xbd\x82\x89p\xe3\x80\x9cWB%U\x90<n\x9b;\
SF:xc8C\x95");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 21 05:46:52 2021 -- 1 IP address (1 host up) scanned in 166.15 seconds
