# Nmap 7.91 scan initiated Mon May 31 03:17:32 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.080s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Ci[6H
|     \x0f4
|     26zV"
|     @n}V
|   TLSSessionReq: 
|     {51{{
|     `3nY
|_    0b7|aEU
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/31%Time=60B45555%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/31%Time=60B4555B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/31%Time=60B45594%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,F9,"\)\xf2\xe1\x87Wx_\xd2\xaaf\xa7\x94\xa06f~\xebk\xd6
SF:\x1f\xf7\xff\xc0\x06bxx\x12BC\x20\t\xd5\xeb\*UN\xfb\x19\xday\$\xa2\x89\
SF:xb3\xb3n3&\x16\x19\xed\xc8\x9e\x1f\x11\x07\x910m\x89\xack2N\xc3\x1f6H\x
SF:80\(\xc5\*\\H\x85\x03l\xff\xcc\x8a\xac}\xe5\x106\x86y\xba\x7f\xa3\xd4\x
SF:d6\x97\x83\xae2K\xd6\x0ba\x17\xc9\xcf\x82\xf7{51{{\xcdh\xaa\xc2:\xc6\xb
SF:6\)T\xd6\nC\xdfAFt\x8dZu\xdcg\x8f\xcb\x16\x20\x107<\xe7>\xab\xb6\xb1\xe
SF:f\x12P30\xb0\xbc\x0b\xbc\xdb#\x11\xcc\^\xca\xc4\xb9#'\xca\x96\x9d\xf8\x
SF:9f\x84\xaf\x19\xbeLZJ\x16{\xeeX\xb5\x20`3nY\xfd\xec\x1d\xb6\xc1\x01\xc3
SF:\xc4\xf2\x84\x89\xb2P\xff6\x900b7\|aEU\x9b\x02\x05R6h\xe2\xd5\xc1&7\[\x
SF:be=\x8a\?\x91O\|\xd7B\xbc\xd0\xe8\t\x0ff2\xa4U\xdf\xe1\xe1\xb5\xda\xa7\
SF:xfe\xcb#\x9f\x8b")%r(Kerberos,1F7,"\xf1\xb5{j\xef\x14\x1b\xda\x1e\x06\x
SF:bd9O\r\xbb\xccr\x9b\x1c\x1c\xae\x8e\xb8l\x16t\x8a\xd6\x10\x10\xcf\]\xe7
SF:\xa9\x1f\x84\x14\x9a\x83b%\x06\xdb\x16\x7f\x8d\xacIe\xbeE\xa93\xb0\x19\
SF:xc15i\xd7\xb0>\x8d=b\xdaA\xe7\x82\x1fPc'\xb7\xa3\xc9\xa2{\x10VSX\xa6,\x
SF:eeQ\xbe\x9ei\xa6\xe8\xe6\xb0i\xb3\x08\xc7\x91~\xddZ\x06w\xc1-\xac\xd5c\
SF:xcc\xabm&\xc3\x20\x1dCi\[6H\xdeP\xe5\.FF\xc3\x8f\xe9\xb7\xb8~\x81\]R\x8
SF:e=\x95\x08Ehj\0\\\x0f4\xf3\x08\x15\x1b\xe6l\x9e\xe0\x82\|\x13\x13v\t'\x
SF:f9\xecz\xa7\xc7\x9c\xc1\xcf\x8d\xb8\x06\xd4;b\x8a\x10\x1du<\xd2\x9a\x1a
SF:\*\xc1R\x0b\xd1\?\x8fY\xa1\x8ba\x87\xb6K\xb28\xd7\xc9\xe2\xeb\xad\x0f<t
SF:\xc9Q,\x80\x0f\^\xccDk\xc1\x9a\[\xe2\x01\xed\xf3\x1f\\7\xf5\)\xac\xd326
SF:zV\"\xc4\xaf\x9f\xb6~\xfc\x12\x8a<!K\xdbS\xf7\x82\x05\x1b\xa2\x19\xeeLF
SF:\xd8\xb8\xb5g\x8d\xdd\x15K\x08\x8a\xec\x88A2\xc9\.\x932\[\xa8@\xb6\xcf\
SF:xda\xfbS\xf5\xfb\xec\xe2/\xec\xbc\x0b\xc4\x08@n}V\xf0\xcck\xf9\)\?\xdc'
SF:\xb9\xad\xa6u\xbe\xec\xff\xa5\xb1F\xf0\xff\xcaY\xdd\xa0\xc4ow%\xe1\xfbM
SF:e\xb7\t2\x8c\x85rE\xbd\xcb!\xf0\xb4_\xe88\x93\x13s\x20\"\x1c\x98@\xb9\x
SF:84\?\xa6\xe3\xe0\x9bA\xd5\xf8\(kB\xd8\xd5\xd4\xc4\xb5\x20\xf7\x0c\xb7\x
SF:a1\xde\xf6\xd7\xdf\x0cF\xd4\xe4\x80Y\xb8\)\x81\xc6\xe2\?\x0f\xfd\x06\xc
SF:0\xd5\xa1\xbe#h\xb8\xcf\x01\xad\xbb\xe9\xb9x\xca\x8ag\xe6\xde\x9f\xf7\x
SF:1f\xeb\xaf\xef\xfbK\xeb\xca\xa6&Q4\xfb\xb5\x11\xd3\x97\xc9\xdf\+\n\xaf\
SF:xbe4\xee\x8a\xb6\xc3\xf6>\]\xf1C\xb0\x1d\x92%\xe7\xe9\\D\x97\x94\xb3\xd
SF:b\x81\xbe}#\x85\r\xf1t\xd8D\xd9\xad\xe1\x8d\xa4\xfa\xdf\xd8\xafP\xef\xb
SF:8\x192\x94\xa5X!\xb5\x1b\x98\t>\xd2C\x0c\xde\xa081\xc2W\x93e");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 31 03:20:17 2021 -- 1 IP address (1 host up) scanned in 164.85 seconds
