# Nmap 7.92 scan initiated Sun Oct  1 07:37:32 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.pro
Nmap scan report for passculture.pro (199.36.158.100)
Host is up (0.0014s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Varnish
|_http-server-header: Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Connection: close
|     Content-Length: 0
|     Server: Varnish
|     Retry-After: 0
|     Location: https://*/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Accept-Ranges: bytes
|     Date: Sun, 01 Oct 2023 07:37:44 GMT
|     X-Served-By: cache-sjc1000144-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1696145864.243983,VS0,VE0
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Connection: close
|     Content-Length: 0
|     Server: Varnish
|     Retry-After: 0
|     Location: https://*/
|     Accept-Ranges: bytes
|     Date: Sun, 01 Oct 2023 07:37:44 GMT
|     X-Served-By: cache-sjc1000084-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1696145864.222819,VS0,VE0
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Connection: close
|     Content-Length: 0
|     Server: Varnish
|     Retry-After: 0
|     Location: https://*/
|     Accept-Ranges: bytes
|     Date: Sun, 01 Oct 2023 07:37:44 GMT
|     X-Served-By: cache-pao-kpao1770064-PAO
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1696145864.231148,VS0,VE0
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10071
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10031
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10065
|_    Request
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 10601
|     Cache-Control: max-age=0
|     Content-Type: text/html; charset=utf-8
|     Strict-Transport-Security: max-age=31556926
|     Accept-Ranges: bytes
|     Date: Sun, 01 Oct 2023 07:37:50 GMT
|     X-Served-By: cache-sjc10077-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1696145870.238363,VS0,VE1
|     Vary: x-fh-requested-host, accept-encoding
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|     <!doctype html>
|     <html>
|     <head>
|     <title>Site Not Found</title>
|     <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <style>
|     body {
|     margin: 0 auto;
|     margin-top: 48px;
|     max-width: 616px;
|     padding: 0 16px;
|     font-family: 'Roboto', 'Helvetica Neue', sans-serif;
|     font-size:
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Cache-Control: max-age=0
|     Content-Type: text/html; charset=utf-8
|     Strict-Transport-Security: max-age=31556926
|     Accept-Ranges: bytes
|     Date: Sun, 01 Oct 2023 07:37:50 GMT
|     X-Served-By: cache-pao-kpao1770060-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1696145870.260228,VS0,VE78
|     Vary: x-fh-requested-host, accept-encoding
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|     <!doctype html>
|     <html>
|     <head>
|     <title>Site Not Found</title>
|     <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <style>
|     body {
|     margin: 0 auto;
|     margin-top: 48px;
|     max-width: 616px;
|     padding: 0 16px;
|     font-family: 'Roboto', 'Helvetica Neue', sans-serif;
|_    font-size: 16px;
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/1%Time=651921C8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,16A,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nConnection
SF::\x20close\r\nContent-Length:\x200\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nLocation:\x20https://\*/\r\nAccept-Ranges:\x20bytes\r\nDate:\
SF:x20Sun,\x2001\x20Oct\x202023\x2007:37:44\x20GMT\r\nX-Served-By:\x20cach
SF:e-sjc1000084-SJC\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x
SF:20S1696145864\.222819,VS0,VE0\r\nalt-svc:\x20h3=\":443\";ma=86400,h3-29
SF:=\":443\";ma=86400,h3-27=\":443\";ma=86400\r\n\r\n")%r(HTTPOptions,16F,
SF:"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nConnection:\x20close\r\nCo
SF:ntent-Length:\x200\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nLocati
SF:on:\x20https://\*/\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2001\x2
SF:0Oct\x202023\x2007:37:44\x20GMT\r\nX-Served-By:\x20cache-pao-kpao177006
SF:4-PAO\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S16961458
SF:64\.231148,VS0,VE0\r\nalt-svc:\x20h3=\":443\";ma=86400,h3-29=\":443\";m
SF:a=86400,h3-27=\":443\";ma=86400\r\n\r\n")%r(RTSPRequest,94,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x201
SF:1\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20c
SF:ache-sjc10031\r\n\r\nBad\x20Request")%r(X11Probe,94,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\nco
SF:ntent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-sj
SF:c10065\r\n\r\nBad\x20Request")%r(FourOhFourRequest,18D,"HTTP/1\.1\x2030
SF:1\x20Moved\x20Permanently\r\nConnection:\x20close\r\nContent-Length:\x2
SF:00\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nLocation:\x20https://\
SF:*/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nAccept-Ranges:\x20bytes\r\nDa
SF:te:\x20Sun,\x2001\x20Oct\x202023\x2007:37:44\x20GMT\r\nX-Served-By:\x20
SF:cache-sjc1000144-SJC\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Time
SF:r:\x20S1696145864\.243983,VS0,VE0\r\nalt-svc:\x20h3=\":443\";ma=86400,h
SF:3-29=\":443\";ma=86400,h3-27=\":443\";ma=86400\r\n\r\n")%r(RPCCheck,94,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-
SF:Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-ser
SF:ved-by:\x20cache-sjc10071\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/1%Time=651921CE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,2B31,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x2010601\r\nCache-Control:\x20max-age=0\r
SF:\nContent-Type:\x20text/html;\x20charset=utf-8\r\nStrict-Transport-Secu
SF:rity:\x20max-age=31556926\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x
SF:2001\x20Oct\x202023\x2007:37:50\x20GMT\r\nX-Served-By:\x20cache-sjc1007
SF:7-SJC\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S16961458
SF:70\.238363,VS0,VE1\r\nVary:\x20x-fh-requested-host,\x20accept-encoding\
SF:r\nalt-svc:\x20h3=\":443\";ma=86400,h3-29=\":443\";ma=86400,h3-27=\":44
SF:3\";ma=86400\r\n\r\n\n<!doctype\x20html>\n<html>\n\x20\x20<head>\n\x20\
SF:x20\x20\x20<title>Site\x20Not\x20Found</title>\n\x20\x20\x20\x20<link\x
SF:20href='https://fonts\.googleapis\.com/css\?family=Roboto'\x20rel='styl
SF:esheet'\x20type='text/css'>\n\x20\x20\x20\x20<meta\x20name=\"viewport\"
SF:\x20content=\"width=device-width,\x20initial-scale=1\">\n\x20\x20\x20\x
SF:20<style>\n\n\x20\x20\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20margin:\x200\x20auto;\n\x20\x20\x20\x20\x20\x20\x20\x20margin-
SF:top:\x2048px;\n\x20\x20\x20\x20\x20\x20\x20\x20max-width:\x20616px;\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20padding:\x200\x2016px;\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20font-family:\x20'Roboto',\x20'Helvetica\x20Neue',\x20san
SF:s-serif;\n\x20\x20\x20\x20\x20\x20\x20\x20font-size:")%r(HTTPOptions,12
SF:AD,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nCache-C
SF:ontrol:\x20max-age=0\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\
SF:nStrict-Transport-Security:\x20max-age=31556926\r\nAccept-Ranges:\x20by
SF:tes\r\nDate:\x20Sun,\x2001\x20Oct\x202023\x2007:37:50\x20GMT\r\nX-Serve
SF:d-By:\x20cache-pao-kpao1770060-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:
SF:\x200\r\nX-Timer:\x20S1696145870\.260228,VS0,VE78\r\nVary:\x20x-fh-requ
SF:ested-host,\x20accept-encoding\r\nalt-svc:\x20h3=\":443\";ma=86400,h3-2
SF:9=\":443\";ma=86400,h3-27=\":443\";ma=86400\r\n\r\n\n<!doctype\x20html>
SF:\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>Site\x20Not\x20Found</
SF:title>\n\x20\x20\x20\x20<link\x20href='https://fonts\.googleapis\.com/c
SF:ss\?family=Roboto'\x20rel='stylesheet'\x20type='text/css'>\n\x20\x20\x2
SF:0\x20<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20ini
SF:tial-scale=1\">\n\x20\x20\x20\x20<style>\n\n\x20\x20\x20\x20\x20\x20bod
SF:y\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200\x20auto;\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20margin-top:\x2048px;\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20max-width:\x20616px;\n\x20\x20\x20\x20\x20\x20\x20\x20padding:\x
SF:200\x2016px;\n\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20'Roboto',
SF:\x20'Helvetica\x20Neue',\x20sans-serif;\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20font-size:\x2016px;\n\x20\x20\x20\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  1 07:37:50 2023 -- 1 IP address (1 host up) scanned in 18.40 seconds
