# Nmap 7.92 scan initiated Sun Oct 15 09:49:05 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.pro
Nmap scan report for passculture.pro (199.36.158.100)
Host is up (0.0014s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Varnish
|_http-server-header: Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Connection: close
|     Content-Length: 0
|     Server: Varnish
|     Retry-After: 0
|     Location: https://*/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Accept-Ranges: bytes
|     Date: Sun, 15 Oct 2023 09:49:16 GMT
|     X-Served-By: cache-sjc1000093-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1697363357.545294,VS0,VE0
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Connection: close
|     Content-Length: 0
|     Server: Varnish
|     Retry-After: 0
|     Location: https://*/
|     Accept-Ranges: bytes
|     Date: Sun, 15 Oct 2023 09:49:16 GMT
|     X-Served-By: cache-pao-kpao1770061-PAO
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1697363357.522994,VS0,VE0
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Connection: close
|     Content-Length: 0
|     Server: Varnish
|     Retry-After: 0
|     Location: https://*/
|     Accept-Ranges: bytes
|     Date: Sun, 15 Oct 2023 09:49:16 GMT
|     X-Served-By: cache-sjc1000129-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1697363357.529463,VS0,VE0
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc1000141
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770051
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc1000131
|_    Request
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 10601
|     Cache-Control: max-age=0
|     Content-Type: text/html; charset=utf-8
|     Strict-Transport-Security: max-age=31556926
|     Accept-Ranges: bytes
|     Date: Sun, 15 Oct 2023 09:49:22 GMT
|     X-Served-By: cache-sjc1000126-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1697363363.541862,VS0,VE1
|     Vary: x-fh-requested-host, accept-encoding
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|     <!doctype html>
|     <html>
|     <head>
|     <title>Site Not Found</title>
|     <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <style>
|     body {
|     margin: 0 auto;
|     margin-top: 48px;
|     max-width: 616px;
|     padding: 0 16px;
|     font-family: 'Roboto', 'Helvetica Neue', sans-serif;
|     font-siz
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Cache-Control: max-age=0
|     Content-Type: text/html; charset=utf-8
|     Strict-Transport-Security: max-age=31556926
|     Accept-Ranges: bytes
|     Date: Sun, 15 Oct 2023 09:49:22 GMT
|     X-Served-By: cache-sjc1000144-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1697363363.568816,VS0,VE23
|     Vary: x-fh-requested-host, accept-encoding
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|     <!doctype html>
|     <html>
|     <head>
|     <title>Site Not Found</title>
|     <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <style>
|     body {
|     margin: 0 auto;
|     margin-top: 48px;
|     max-width: 616px;
|     padding: 0 16px;
|     font-family: 'Roboto', 'Helvetica Neue', sans-serif;
|     font-size: 16px;
|_    line
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/15%Time=652BB59C%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,16F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x200\r\nServer:\x20Varnish\r\nRetry-Afte
SF:r:\x200\r\nLocation:\x20https://\*/\r\nAccept-Ranges:\x20bytes\r\nDate:
SF:\x20Sun,\x2015\x20Oct\x202023\x2009:49:16\x20GMT\r\nX-Served-By:\x20cac
SF:he-pao-kpao1770061-PAO\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Ti
SF:mer:\x20S1697363357\.522994,VS0,VE0\r\nalt-svc:\x20h3=\":443\";ma=86400
SF:,h3-29=\":443\";ma=86400,h3-27=\":443\";ma=86400\r\n\r\n")%r(HTTPOption
SF:s,16A,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nConnection:\x20close
SF:\r\nContent-Length:\x200\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\n
SF:Location:\x20https://\*/\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2
SF:015\x20Oct\x202023\x2009:49:16\x20GMT\r\nX-Served-By:\x20cache-sjc10001
SF:29-SJC\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1697363
SF:357\.529463,VS0,VE0\r\nalt-svc:\x20h3=\":443\";ma=86400,h3-29=\":443\";
SF:ma=86400,h3-27=\":443\";ma=86400\r\n\r\n")%r(RTSPRequest,9B,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20
SF:cache-pao-kpao1770051\r\n\r\nBad\x20Request")%r(X11Probe,96,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20
SF:cache-sjc1000131\r\n\r\nBad\x20Request")%r(FourOhFourRequest,18D,"HTTP/
SF:1\.1\x20301\x20Moved\x20Permanently\r\nConnection:\x20close\r\nContent-
SF:Length:\x200\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nLocation:\x2
SF:0https://\*/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nAccept-Ranges:\x20b
SF:ytes\r\nDate:\x20Sun,\x2015\x20Oct\x202023\x2009:49:16\x20GMT\r\nX-Serv
SF:ed-By:\x20cache-sjc1000093-SJC\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200
SF:\r\nX-Timer:\x20S1697363357\.545294,VS0,VE0\r\nalt-svc:\x20h3=\":443\";
SF:ma=86400,h3-29=\":443\";ma=86400,h3-27=\":443\";ma=86400\r\n\r\n")%r(RP
SF:CCheck,96,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r
SF:\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-
SF:8\r\nx-served-by:\x20cache-sjc1000141\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/15%Time=652BB5A2%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,2B33,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x2010601\r\nCache-Control:\x20max-age=0\
SF:r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nStrict-Transport-Sec
SF:urity:\x20max-age=31556926\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\
SF:x2015\x20Oct\x202023\x2009:49:22\x20GMT\r\nX-Served-By:\x20cache-sjc100
SF:0126-SJC\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S16973
SF:63363\.541862,VS0,VE1\r\nVary:\x20x-fh-requested-host,\x20accept-encodi
SF:ng\r\nalt-svc:\x20h3=\":443\";ma=86400,h3-29=\":443\";ma=86400,h3-27=\"
SF::443\";ma=86400\r\n\r\n\n<!doctype\x20html>\n<html>\n\x20\x20<head>\n\x
SF:20\x20\x20\x20<title>Site\x20Not\x20Found</title>\n\x20\x20\x20\x20<lin
SF:k\x20href='https://fonts\.googleapis\.com/css\?family=Roboto'\x20rel='s
SF:tylesheet'\x20type='text/css'>\n\x20\x20\x20\x20<meta\x20name=\"viewpor
SF:t\"\x20content=\"width=device-width,\x20initial-scale=1\">\n\x20\x20\x2
SF:0\x20<style>\n\n\x20\x20\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20margin:\x200\x20auto;\n\x20\x20\x20\x20\x20\x20\x20\x20marg
SF:in-top:\x2048px;\n\x20\x20\x20\x20\x20\x20\x20\x20max-width:\x20616px;\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20padding:\x200\x2016px;\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20font-family:\x20'Roboto',\x20'Helvetica\x20Neue',\x20
SF:sans-serif;\n\x20\x20\x20\x20\x20\x20\x20\x20font-siz")%r(HTTPOptions,2
SF:B1E,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nCache-
SF:Control:\x20max-age=0\r\nContent-Type:\x20text/html;\x20charset=utf-8\r
SF:\nStrict-Transport-Security:\x20max-age=31556926\r\nAccept-Ranges:\x20b
SF:ytes\r\nDate:\x20Sun,\x2015\x20Oct\x202023\x2009:49:22\x20GMT\r\nX-Serv
SF:ed-By:\x20cache-sjc1000144-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x20
SF:0\r\nX-Timer:\x20S1697363363\.568816,VS0,VE23\r\nVary:\x20x-fh-requeste
SF:d-host,\x20accept-encoding\r\nalt-svc:\x20h3=\":443\";ma=86400,h3-29=\"
SF::443\";ma=86400,h3-27=\":443\";ma=86400\r\n\r\n\n<!doctype\x20html>\n<h
SF:tml>\n\x20\x20<head>\n\x20\x20\x20\x20<title>Site\x20Not\x20Found</titl
SF:e>\n\x20\x20\x20\x20<link\x20href='https://fonts\.googleapis\.com/css\?
SF:family=Roboto'\x20rel='stylesheet'\x20type='text/css'>\n\x20\x20\x20\x2
SF:0<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20initial
SF:-scale=1\">\n\x20\x20\x20\x20<style>\n\n\x20\x20\x20\x20\x20\x20body\x2
SF:0{\n\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200\x20auto;\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20margin-top:\x2048px;\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20max-width:\x20616px;\n\x20\x20\x20\x20\x20\x20\x20\x20padding:\x200\
SF:x2016px;\n\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20'Roboto',\x20
SF:'Helvetica\x20Neue',\x20sans-serif;\n\x20\x20\x20\x20\x20\x20\x20\x20fo
SF:nt-size:\x2016px;\n\x20\x20\x20\x20\x20\x20\x20\x20line");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 15 09:49:23 2023 -- 1 IP address (1 host up) scanned in 17.80 seconds
