# Nmap 7.92 scan initiated Sun Nov 12 09:17:49 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.pro
Nmap scan report for passculture.pro (199.36.158.100)
Host is up (0.0079s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Varnish
|_http-server-header: Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Connection: close
|     Content-Length: 0
|     Server: Varnish
|     Retry-After: 0
|     Location: https://*/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Accept-Ranges: bytes
|     Date: Sun, 12 Nov 2023 09:18:00 GMT
|     X-Served-By: cache-bur-kbur8200064-BUR
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1699780681.792015,VS0,VE0
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Connection: close
|     Content-Length: 0
|     Server: Varnish
|     Retry-After: 0
|     Location: https://*/
|     Accept-Ranges: bytes
|     Date: Sun, 12 Nov 2023 09:18:00 GMT
|     X-Served-By: cache-bur-kbur8200153-BUR
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1699780681.723503,VS0,VE0
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Connection: close
|     Content-Length: 0
|     Server: Varnish
|     Retry-After: 0
|     Location: https://*/
|     Accept-Ranges: bytes
|     Date: Sun, 12 Nov 2023 09:18:00 GMT
|     X-Served-By: cache-bur-kbur8200098-BUR
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1699780681.741599,VS0,VE0
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-bur-kbur8200101
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-bur-kbur8200032
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-bur-kbur8200031
|_    Request
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 10601
|     Cache-Control: max-age=0
|     Content-Type: text/html; charset=utf-8
|     Strict-Transport-Security: max-age=31556926
|     Accept-Ranges: bytes
|     Date: Sun, 12 Nov 2023 09:18:06 GMT
|     X-Served-By: cache-bur-kbur8200161-BUR
|     X-Cache: HIT
|     X-Cache-Hits: 24432
|     X-Timer: S1699780687.753949,VS0,VE0
|     Vary: x-fh-requested-host, accept-encoding
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|     <!doctype html>
|     <html>
|     <head>
|     <title>Site Not Found</title>
|     <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <style>
|     body {
|     margin: 0 auto;
|     margin-top: 48px;
|     max-width: 616px;
|     padding: 0 16px;
|     font-family: 'Roboto', 'Helvetica Neue', sans-serif;
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Cache-Control: max-age=0
|     Content-Type: text/html; charset=utf-8
|     Strict-Transport-Security: max-age=31556926
|     Accept-Ranges: bytes
|     Date: Sun, 12 Nov 2023 09:18:06 GMT
|     X-Served-By: cache-bur-kbur8200034-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1699780687.796290,VS0,VE31
|     Vary: x-fh-requested-host, accept-encoding
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|     <!doctype html>
|     <html>
|     <head>
|     <title>Site Not Found</title>
|     <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <style>
|     body {
|     margin: 0 auto;
|     margin-top: 48px;
|     max-width: 616px;
|     padding: 0 16px;
|     font-family: 'Roboto', 'Helvetica Neue', sans-serif;
|_    font-size: 16px;
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/12%Time=65509848%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,16F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x200\r\nServer:\x20Varnish\r\nRetry-Afte
SF:r:\x200\r\nLocation:\x20https://\*/\r\nAccept-Ranges:\x20bytes\r\nDate:
SF:\x20Sun,\x2012\x20Nov\x202023\x2009:18:00\x20GMT\r\nX-Served-By:\x20cac
SF:he-bur-kbur8200153-BUR\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Ti
SF:mer:\x20S1699780681\.723503,VS0,VE0\r\nalt-svc:\x20h3=\":443\";ma=86400
SF:,h3-29=\":443\";ma=86400,h3-27=\":443\";ma=86400\r\n\r\n")%r(HTTPOption
SF:s,16F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nConnection:\x20close
SF:\r\nContent-Length:\x200\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\n
SF:Location:\x20https://\*/\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2
SF:012\x20Nov\x202023\x2009:18:00\x20GMT\r\nX-Served-By:\x20cache-bur-kbur
SF:8200098-BUR\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S16
SF:99780681\.741599,VS0,VE0\r\nalt-svc:\x20h3=\":443\";ma=86400,h3-29=\":4
SF:43\";ma=86400,h3-27=\":443\";ma=86400\r\n\r\n")%r(RTSPRequest,9B,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length
SF::\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by
SF::\x20cache-bur-kbur8200032\r\n\r\nBad\x20Request")%r(X11Probe,9B,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length
SF::\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by
SF::\x20cache-bur-kbur8200031\r\n\r\nBad\x20Request")%r(FourOhFourRequest,
SF:192,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nConnection:\x20close\r
SF:\nContent-Length:\x200\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nLo
SF:cation:\x20https://\*/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nAccept-Ra
SF:nges:\x20bytes\r\nDate:\x20Sun,\x2012\x20Nov\x202023\x2009:18:00\x20GMT
SF:\r\nX-Served-By:\x20cache-bur-kbur8200064-BUR\r\nX-Cache:\x20HIT\r\nX-C
SF:ache-Hits:\x200\r\nX-Timer:\x20S1699780681\.792015,VS0,VE0\r\nalt-svc:\
SF:x20h3=\":443\";ma=86400,h3-29=\":443\";ma=86400,h3-27=\":443\";ma=86400
SF:\r\n\r\n")%r(RPCCheck,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnect
SF:ion:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\
SF:x20charset=utf-8\r\nx-served-by:\x20cache-bur-kbur8200101\r\n\r\nBad\x2
SF:0Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/12%Time=6550984E%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,2781,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x2010601\r\nCache-Control:\x20max-age=0\
SF:r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nStrict-Transport-Sec
SF:urity:\x20max-age=31556926\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\
SF:x2012\x20Nov\x202023\x2009:18:06\x20GMT\r\nX-Served-By:\x20cache-bur-kb
SF:ur8200161-BUR\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x2024432\r\nX-Timer:\
SF:x20S1699780687\.753949,VS0,VE0\r\nVary:\x20x-fh-requested-host,\x20acce
SF:pt-encoding\r\nalt-svc:\x20h3=\":443\";ma=86400,h3-29=\":443\";ma=86400
SF:,h3-27=\":443\";ma=86400\r\n\r\n\n<!doctype\x20html>\n<html>\n\x20\x20<
SF:head>\n\x20\x20\x20\x20<title>Site\x20Not\x20Found</title>\n\x20\x20\x2
SF:0\x20<link\x20href='https://fonts\.googleapis\.com/css\?family=Roboto'\
SF:x20rel='stylesheet'\x20type='text/css'>\n\x20\x20\x20\x20<meta\x20name=
SF:\"viewport\"\x20content=\"width=device-width,\x20initial-scale=1\">\n\x
SF:20\x20\x20\x20<style>\n\n\x20\x20\x20\x20\x20\x20body\x20{\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20margin:\x200\x20auto;\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20margin-top:\x2048px;\n\x20\x20\x20\x20\x20\x20\x20\x20max-width:\x
SF:20616px;\n\x20\x20\x20\x20\x20\x20\x20\x20padding:\x200\x2016px;\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20font-family:\x20'Roboto',\x20'Helvetica\x20N
SF:eue',\x20sans-serif;\n\x20\x20\x20\x20\x20\x20\x20")%r(HTTPOptions,2B23
SF:,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nCache-Con
SF:trol:\x20max-age=0\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nS
SF:trict-Transport-Security:\x20max-age=31556926\r\nAccept-Ranges:\x20byte
SF:s\r\nDate:\x20Sun,\x2012\x20Nov\x202023\x2009:18:06\x20GMT\r\nX-Served-
SF:By:\x20cache-bur-kbur8200034-BUR\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x
SF:200\r\nX-Timer:\x20S1699780687\.796290,VS0,VE31\r\nVary:\x20x-fh-reques
SF:ted-host,\x20accept-encoding\r\nalt-svc:\x20h3=\":443\";ma=86400,h3-29=
SF:\":443\";ma=86400,h3-27=\":443\";ma=86400\r\n\r\n\n<!doctype\x20html>\n
SF:<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>Site\x20Not\x20Found</ti
SF:tle>\n\x20\x20\x20\x20<link\x20href='https://fonts\.googleapis\.com/css
SF:\?family=Roboto'\x20rel='stylesheet'\x20type='text/css'>\n\x20\x20\x20\
SF:x20<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20initi
SF:al-scale=1\">\n\x20\x20\x20\x20<style>\n\n\x20\x20\x20\x20\x20\x20body\
SF:x20{\n\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200\x20auto;\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20margin-top:\x2048px;\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20max-width:\x20616px;\n\x20\x20\x20\x20\x20\x20\x20\x20padding:\x20
SF:0\x2016px;\n\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20'Roboto',\x
SF:20'Helvetica\x20Neue',\x20sans-serif;\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:font-size:\x2016px;\n\x20\x20\x20\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 12 09:18:08 2023 -- 1 IP address (1 host up) scanned in 18.84 seconds
