# Nmap 7.92 scan initiated Sun Sep 10 07:09:24 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.pro
Nmap scan report for passculture.pro (199.36.158.100)
Host is up (0.0089s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Varnish
|_http-server-header: Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Connection: close
|     Content-Length: 0
|     Server: Varnish
|     Retry-After: 0
|     Location: https://*/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Accept-Ranges: bytes
|     Date: Sun, 10 Sep 2023 07:09:35 GMT
|     X-Served-By: cache-dfw-kdfw8210109-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1694329776.780542,VS0,VE0
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Connection: close
|     Content-Length: 0
|     Server: Varnish
|     Retry-After: 0
|     Location: https://*/
|     Accept-Ranges: bytes
|     Date: Sun, 10 Sep 2023 07:09:35 GMT
|     X-Served-By: cache-dfw-kdfw8210056-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1694329776.699874,VS0,VE0
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Connection: close
|     Content-Length: 0
|     Server: Varnish
|     Retry-After: 0
|     Location: https://*/
|     Accept-Ranges: bytes
|     Date: Sun, 10 Sep 2023 07:09:35 GMT
|     X-Served-By: cache-dfw-kdfw8210073-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1694329776.723120,VS0,VE0
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210113
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210026
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210047
|_    Request
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 10601
|     Cache-Control: max-age=0
|     Content-Type: text/html; charset=utf-8
|     Strict-Transport-Security: max-age=31556926
|     Accept-Ranges: bytes
|     Date: Sun, 10 Sep 2023 07:09:41 GMT
|     X-Served-By: cache-dfw-kdfw8210118-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 20829
|     X-Timer: S1694329782.737917,VS0,VE0
|     Vary: x-fh-requested-host, accept-encoding
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|     <!doctype html>
|     <html>
|     <head>
|     <title>Site Not Found</title>
|     <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <style>
|     body {
|     margin: 0 auto;
|     margin-top: 48px;
|     max-width: 616px;
|     padding: 0 16px;
|     font-family: 'Roboto', 'Helvetica Neue', sans-serif;
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Cache-Control: max-age=0
|     Content-Type: text/html; charset=utf-8
|     Strict-Transport-Security: max-age=31556926
|     Accept-Ranges: bytes
|     Date: Sun, 10 Sep 2023 07:09:41 GMT
|     X-Served-By: cache-dfw-kdfw8210121-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1694329782.782595,VS0,VE23
|     Vary: x-fh-requested-host, accept-encoding
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|     <!doctype html>
|     <html>
|     <head>
|     <title>Site Not Found</title>
|     <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <style>
|     body {
|     margin: 0 auto;
|     margin-top: 48px;
|     max-width: 616px;
|     padding: 0 16px;
|     font-family: 'Roboto', 'Helvetica Neue', sans-serif;
|_    font-size: 16px;
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/10%Time=64FD6BAF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,16F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nConnection
SF::\x20close\r\nContent-Length:\x200\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nLocation:\x20https://\*/\r\nAccept-Ranges:\x20bytes\r\nDate:\
SF:x20Sun,\x2010\x20Sep\x202023\x2007:09:35\x20GMT\r\nX-Served-By:\x20cach
SF:e-dfw-kdfw8210056-DFW\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Tim
SF:er:\x20S1694329776\.699874,VS0,VE0\r\nalt-svc:\x20h3=\":443\";ma=86400,
SF:h3-29=\":443\";ma=86400,h3-27=\":443\";ma=86400\r\n\r\n")%r(HTTPOptions
SF:,16F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nConnection:\x20close\
SF:r\nContent-Length:\x200\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nL
SF:ocation:\x20https://\*/\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x20
SF:10\x20Sep\x202023\x2007:09:35\x20GMT\r\nX-Served-By:\x20cache-dfw-kdfw8
SF:210073-DFW\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S169
SF:4329776\.723120,VS0,VE0\r\nalt-svc:\x20h3=\":443\";ma=86400,h3-29=\":44
SF:3\";ma=86400,h3-27=\":443\";ma=86400\r\n\r\n")%r(RTSPRequest,9B,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:
SF:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:
SF:\x20cache-dfw-kdfw8210026\r\n\r\nBad\x20Request")%r(X11Probe,9B,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:
SF:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:
SF:\x20cache-dfw-kdfw8210047\r\n\r\nBad\x20Request")%r(FourOhFourRequest,1
SF:92,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nConnection:\x20close\r\
SF:nContent-Length:\x200\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nLoc
SF:ation:\x20https://\*/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nAccept-Ran
SF:ges:\x20bytes\r\nDate:\x20Sun,\x2010\x20Sep\x202023\x2007:09:35\x20GMT\
SF:r\nX-Served-By:\x20cache-dfw-kdfw8210109-DFW\r\nX-Cache:\x20HIT\r\nX-Ca
SF:che-Hits:\x200\r\nX-Timer:\x20S1694329776\.780542,VS0,VE0\r\nalt-svc:\x
SF:20h3=\":443\";ma=86400,h3-29=\":443\";ma=86400,h3-27=\":443\";ma=86400\
SF:r\n\r\n")%r(RPCCheck,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnecti
SF:on:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x
SF:20charset=utf-8\r\nx-served-by:\x20cache-dfw-kdfw8210113\r\n\r\nBad\x20
SF:Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/10%Time=64FD6BB5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,221F,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x2010601\r\nCache-Control:\x20max-age=0\r
SF:\nContent-Type:\x20text/html;\x20charset=utf-8\r\nStrict-Transport-Secu
SF:rity:\x20max-age=31556926\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x
SF:2010\x20Sep\x202023\x2007:09:41\x20GMT\r\nX-Served-By:\x20cache-dfw-kdf
SF:w8210118-DFW\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x2020829\r\nX-Timer:\x
SF:20S1694329782\.737917,VS0,VE0\r\nVary:\x20x-fh-requested-host,\x20accep
SF:t-encoding\r\nalt-svc:\x20h3=\":443\";ma=86400,h3-29=\":443\";ma=86400,
SF:h3-27=\":443\";ma=86400\r\n\r\n\n<!doctype\x20html>\n<html>\n\x20\x20<h
SF:ead>\n\x20\x20\x20\x20<title>Site\x20Not\x20Found</title>\n\x20\x20\x20
SF:\x20<link\x20href='https://fonts\.googleapis\.com/css\?family=Roboto'\x
SF:20rel='stylesheet'\x20type='text/css'>\n\x20\x20\x20\x20<meta\x20name=\
SF:"viewport\"\x20content=\"width=device-width,\x20initial-scale=1\">\n\x2
SF:0\x20\x20\x20<style>\n\n\x20\x20\x20\x20\x20\x20body\x20{\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20margin:\x200\x20auto;\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20margin-top:\x2048px;\n\x20\x20\x20\x20\x20\x20\x20\x20max-width:\x2
SF:0616px;\n\x20\x20\x20\x20\x20\x20\x20\x20padding:\x200\x2016px;\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20font-family:\x20'Roboto',\x20'Helvetica\x20Ne
SF:ue',\x20sans-serif;\n\x20\x20\x20\x20\x20\x20\x20")%r(HTTPOptions,12AD,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nCache-Cont
SF:rol:\x20max-age=0\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nSt
SF:rict-Transport-Security:\x20max-age=31556926\r\nAccept-Ranges:\x20bytes
SF:\r\nDate:\x20Sun,\x2010\x20Sep\x202023\x2007:09:41\x20GMT\r\nX-Served-B
SF:y:\x20cache-dfw-kdfw8210121-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x2
SF:00\r\nX-Timer:\x20S1694329782\.782595,VS0,VE23\r\nVary:\x20x-fh-request
SF:ed-host,\x20accept-encoding\r\nalt-svc:\x20h3=\":443\";ma=86400,h3-29=\
SF:":443\";ma=86400,h3-27=\":443\";ma=86400\r\n\r\n\n<!doctype\x20html>\n<
SF:html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>Site\x20Not\x20Found</tit
SF:le>\n\x20\x20\x20\x20<link\x20href='https://fonts\.googleapis\.com/css\
SF:?family=Roboto'\x20rel='stylesheet'\x20type='text/css'>\n\x20\x20\x20\x
SF:20<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20initia
SF:l-scale=1\">\n\x20\x20\x20\x20<style>\n\n\x20\x20\x20\x20\x20\x20body\x
SF:20{\n\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200\x20auto;\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20margin-top:\x2048px;\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20max-width:\x20616px;\n\x20\x20\x20\x20\x20\x20\x20\x20padding:\x200
SF:\x2016px;\n\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20'Roboto',\x2
SF:0'Helvetica\x20Neue',\x20sans-serif;\n\x20\x20\x20\x20\x20\x20\x20\x20f
SF:ont-size:\x2016px;\n\x20\x20\x20\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 10 07:09:43 2023 -- 1 IP address (1 host up) scanned in 18.45 seconds
