# Nmap 7.92 scan initiated Sun Sep  3 11:13:32 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.pro
Nmap scan report for passculture.pro (199.36.158.100)
Host is up (0.0012s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Varnish
|_http-server-header: Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Connection: close
|     Content-Length: 0
|     Server: Varnish
|     Retry-After: 0
|     Location: https://*/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Accept-Ranges: bytes
|     Date: Sun, 03 Sep 2023 11:13:44 GMT
|     X-Served-By: cache-sjc1000095-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1693739624.137041,VS0,VE0
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Connection: close
|     Content-Length: 0
|     Server: Varnish
|     Retry-After: 0
|     Location: https://*/
|     Accept-Ranges: bytes
|     Date: Sun, 03 Sep 2023 11:13:44 GMT
|     X-Served-By: cache-pao-kpao1770040-PAO
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1693739624.112920,VS0,VE0
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Connection: close
|     Content-Length: 0
|     Server: Varnish
|     Retry-After: 0
|     Location: https://*/
|     Accept-Ranges: bytes
|     Date: Sun, 03 Sep 2023 11:13:44 GMT
|     X-Served-By: cache-sjc10041-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1693739624.119367,VS0,VE0
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770060
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10060
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10065
|_    Request
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 10601
|     Cache-Control: max-age=0
|     Content-Type: text/html; charset=utf-8
|     Strict-Transport-Security: max-age=31556926
|     Accept-Ranges: bytes
|     Date: Sun, 03 Sep 2023 11:13:50 GMT
|     X-Served-By: cache-pao-kpao1770083-PAO
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1693739630.114165,VS0,VE1
|     Vary: x-fh-requested-host, accept-encoding
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|     <!doctype html>
|     <html>
|     <head>
|     <title>Site Not Found</title>
|     <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <style>
|     body {
|     margin: 0 auto;
|     margin-top: 48px;
|     max-width: 616px;
|     padding: 0 16px;
|     font-family: 'Roboto', 'Helvetica Neue', sans-serif;
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Cache-Control: max-age=0
|     Content-Type: text/html; charset=utf-8
|     Strict-Transport-Security: max-age=31556926
|     Accept-Ranges: bytes
|     Date: Sun, 03 Sep 2023 11:13:50 GMT
|     X-Served-By: cache-sjc1000108-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1693739630.142118,VS0,VE33
|     Vary: x-fh-requested-host, accept-encoding
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|     <!doctype html>
|     <html>
|     <head>
|     <title>Site Not Found</title>
|     <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <style>
|     body {
|     margin: 0 auto;
|     margin-top: 48px;
|     max-width: 616px;
|     padding: 0 16px;
|     font-family: 'Roboto', 'Helvetica Neue', sans-serif;
|     font-size: 16px;
|_    line
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/3%Time=64F46A68%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,16F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nConnection:
SF:\x20close\r\nContent-Length:\x200\r\nServer:\x20Varnish\r\nRetry-After:
SF:\x200\r\nLocation:\x20https://\*/\r\nAccept-Ranges:\x20bytes\r\nDate:\x
SF:20Sun,\x2003\x20Sep\x202023\x2011:13:44\x20GMT\r\nX-Served-By:\x20cache
SF:-pao-kpao1770040-PAO\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Time
SF:r:\x20S1693739624\.112920,VS0,VE0\r\nalt-svc:\x20h3=\":443\";ma=86400,h
SF:3-29=\":443\";ma=86400,h3-27=\":443\";ma=86400\r\n\r\n")%r(HTTPOptions,
SF:168,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nConnection:\x20close\r
SF:\nContent-Length:\x200\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nLo
SF:cation:\x20https://\*/\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x200
SF:3\x20Sep\x202023\x2011:13:44\x20GMT\r\nX-Served-By:\x20cache-sjc10041-S
SF:JC\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1693739624\
SF:.119367,VS0,VE0\r\nalt-svc:\x20h3=\":443\";ma=86400,h3-29=\":443\";ma=8
SF:6400,h3-27=\":443\";ma=86400\r\n\r\n")%r(RTSPRequest,94,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r
SF:\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cach
SF:e-sjc10060\r\n\r\nBad\x20Request")%r(X11Probe,94,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\nconte
SF:nt-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-sjc10
SF:065\r\n\r\nBad\x20Request")%r(FourOhFourRequest,18D,"HTTP/1\.1\x20301\x
SF:20Moved\x20Permanently\r\nConnection:\x20close\r\nContent-Length:\x200\
SF:r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nLocation:\x20https://\*/n
SF:ice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nAccept-Ranges:\x20bytes\r\nDate:
SF:\x20Sun,\x2003\x20Sep\x202023\x2011:13:44\x20GMT\r\nX-Served-By:\x20cac
SF:he-sjc1000095-SJC\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\
SF:x20S1693739624\.137041,VS0,VE0\r\nalt-svc:\x20h3=\":443\";ma=86400,h3-2
SF:9=\":443\";ma=86400,h3-27=\":443\";ma=86400\r\n\r\n")%r(RPCCheck,9B,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served
SF:-by:\x20cache-pao-kpao1770060\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/3%Time=64F46A6E%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,2B38,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x2010601\r\nCache-Control:\x20max-age=0\r\
SF:nContent-Type:\x20text/html;\x20charset=utf-8\r\nStrict-Transport-Secur
SF:ity:\x20max-age=31556926\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2
SF:003\x20Sep\x202023\x2011:13:50\x20GMT\r\nX-Served-By:\x20cache-pao-kpao
SF:1770083-PAO\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S16
SF:93739630\.114165,VS0,VE1\r\nVary:\x20x-fh-requested-host,\x20accept-enc
SF:oding\r\nalt-svc:\x20h3=\":443\";ma=86400,h3-29=\":443\";ma=86400,h3-27
SF:=\":443\";ma=86400\r\n\r\n\n<!doctype\x20html>\n<html>\n\x20\x20<head>\
SF:n\x20\x20\x20\x20<title>Site\x20Not\x20Found</title>\n\x20\x20\x20\x20<
SF:link\x20href='https://fonts\.googleapis\.com/css\?family=Roboto'\x20rel
SF:='stylesheet'\x20type='text/css'>\n\x20\x20\x20\x20<meta\x20name=\"view
SF:port\"\x20content=\"width=device-width,\x20initial-scale=1\">\n\x20\x20
SF:\x20\x20<style>\n\n\x20\x20\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20margin:\x200\x20auto;\n\x20\x20\x20\x20\x20\x20\x20\x20m
SF:argin-top:\x2048px;\n\x20\x20\x20\x20\x20\x20\x20\x20max-width:\x20616p
SF:x;\n\x20\x20\x20\x20\x20\x20\x20\x20padding:\x200\x2016px;\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20font-family:\x20'Roboto',\x20'Helvetica\x20Neue',\
SF:x20sans-serif;\n\x20\x20\x20\x20\x20\x20\x20\x20fon")%r(HTTPOptions,2B1
SF:E,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nCache-Co
SF:ntrol:\x20max-age=0\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\n
SF:Strict-Transport-Security:\x20max-age=31556926\r\nAccept-Ranges:\x20byt
SF:es\r\nDate:\x20Sun,\x2003\x20Sep\x202023\x2011:13:50\x20GMT\r\nX-Served
SF:-By:\x20cache-sjc1000108-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\
SF:r\nX-Timer:\x20S1693739630\.142118,VS0,VE33\r\nVary:\x20x-fh-requested-
SF:host,\x20accept-encoding\r\nalt-svc:\x20h3=\":443\";ma=86400,h3-29=\":4
SF:43\";ma=86400,h3-27=\":443\";ma=86400\r\n\r\n\n<!doctype\x20html>\n<htm
SF:l>\n\x20\x20<head>\n\x20\x20\x20\x20<title>Site\x20Not\x20Found</title>
SF:\n\x20\x20\x20\x20<link\x20href='https://fonts\.googleapis\.com/css\?fa
SF:mily=Roboto'\x20rel='stylesheet'\x20type='text/css'>\n\x20\x20\x20\x20<
SF:meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20initial-s
SF:cale=1\">\n\x20\x20\x20\x20<style>\n\n\x20\x20\x20\x20\x20\x20body\x20{
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200\x20auto;\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20margin-top:\x2048px;\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0max-width:\x20616px;\n\x20\x20\x20\x20\x20\x20\x20\x20padding:\x200\x2
SF:016px;\n\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20'Roboto',\x20'H
SF:elvetica\x20Neue',\x20sans-serif;\n\x20\x20\x20\x20\x20\x20\x20\x20font
SF:-size:\x2016px;\n\x20\x20\x20\x20\x20\x20\x20\x20line");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  3 11:13:50 2023 -- 1 IP address (1 host up) scanned in 18.58 seconds
