# Nmap 7.91 scan initiated Fri Jul 16 06:46:38 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     +nNy 9| 
|     P.3Z}!Cy
|     \xedV
|     %M}L2
|     \xaf8vc~
|     2e>M#
|     3D|_[z
|     :lS+
|   TLSSessionReq: 
|     Owcy#C
|     Y(?A
|     'z`9Z
|     \x1eTU
|     ]v"8
|     uE={
|     I5"@
|     o\xb5 
|     &670sQi
|_    Ev{XOI
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/16%Time=60F12B58%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/16%Time=60F12B5E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/16%Time=60F12B97%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,23E,"\0<XU\xe0\xff3s\xf1T\xe6Owcy#C\xa75\xbf\n\"\xb3\x
SF:ba\x9cY\(\?A\xad\xf0\xc1\x8eij\xd2\xb0\xef#i\xcd\x8b\x84\xcd\xad\^\x05\
SF:xaa\xd2-\xd1J4\x8f8BA\xfe\x1b'z`9Z\xae\xc9\x9bg\xb5\xe3\xc3Kw\xfe\*\xa0
SF:\\\x1eTU\xef\xdc\xfa\xd5#/>\xb9\xf8\x91\x07\xf5\xc8U4\xfa\0H\)\x8cQ\xa4
SF:\xc5\x9cH8@\xa7\]v\"8\xc7\xa4\x19v\xa4\xf2\xac\?}\*\xd37\xd0\xab\x91\x1
SF:c\xaf\x9a\xcf\xde\xd1\xe5\xa6\xd2\x95\xac\x1b\x1ac\x1c3\xfa\xba\xda\xbe
SF:\x8fG\x1a0\x82\xb6\x0e\x8a\xba\x9e\x9b\x8d\+\xba\x96\xd1\x9e\x0c\+\xe5\
SF:x15e\x91\xd3t\xd7\x88\x90\xed\x16\xacuE={\x8bi\xc2g\x1c\x9f\x7f=\x95h\x
SF:c9iK\x99\]\xbb\x8d\xe8\xe0\xea\x81\x1b\x8fo\x1d\xf1\x84\?\xb2\x8dqH\x14
SF:v\|\*\x9dmz}\x1a\x96I5\"@\xca\xd4\xde\xda\xc6\xdd:E\x86\xf06\xbco\\\xb5
SF:\t\xb0y\xbe\x11J\(\x87%\xfc>\xd9\xab}\xdc\x9b\x8e4Hi\xf9\x1f\x0c\xe7\xc
SF:3\x03\xac\x20\xe9\xe2\x95i\xd9g:\xe3w\xdd\x20\xacE\x12\xe4g\xe3\xe9\x20
SF:\xe5\+>\xd59\x86Sz\xc6\xcb\xd0\]\xe2\x0b\xea\xce\xb64\x9e\xc5\.p\xda\xd
SF:7\xc9\xe3\$\xb8q\xff\xb9n\x90\x95\x07X\x9a\+}0\xa6A\xe3\xc2\)V\x0eu\xd8
SF:\x11\xe8\?\xa0\xc7\xfd_\x94\xee\xfe'\xec\xc7\\D\x18\x0f\)3\xeb\x88\x99\
SF:xd3\xcc\x9d\xa6s\xc5{\?Q\x92P\xa3S\xed\xda\x14\xc7\xb6:xR\x13\xf5`\xb2g
SF:L\xb9\x9cb;\xf5>\xdc\x01Z\xb0\xa3\xfdE0\x81\xe8\xf7\xc1\x15\x85\x84\xd4
SF:\xf8\xd1\x8b\x81\*\x95g\xd7\x07\xf6\x9d\x19\x7f\x17\x84I`\x84e\x149l\xe
SF:f\xfep\xbe\x7f\x807\x9fGvk\xce\?\xc5WU\x96\x90\x8c\xee\x84\xc6M\xbd\xfc
SF:<\xb4\xe7Kh\x90L\xca\xec84\x8e\xda\xa4\xca&670sQi\x1e\x10\x0e1\xd5Xki\x
SF:cc\$\x1e\xe3\x15\xce\?=\x0c\xffB\x92\xac\x1d\xf3\x1f=\x91X\xb2\xc5\xb0\
SF:xf7p\t\xc4\xcd\xb8\x8c\xa2\x11\xca\xb0\x08\xd6\xe3\x9e\xe6\x06\xce\r\xa
SF:6\x9aZ\xe9Ev{XOI\xccOu\xba\x94\x8e\xe0\x10\r\xac\x15\x06\xb8b\x97\x8d\x
SF:a0\xcd\xb3\xccLF\xc0\xb1\xc8\x9d\x91%6\x0b<R\x1f\xc3v\x1c")%r(Kerberos,
SF:198,"\n\x92\xcfa\xe0\xa1X\xab\xac\xd1b\x82\x91\x9c\xd3z\xa7\xc8\x82\x19
SF:\x17\xffB\x1d\x91N\x81\?\x8bk\?\x97\xf6\\F\x98\x82\x948,\xdd\xec\xa1!\x
SF:8f\x9a\x159\xa8\x8df\xaeBs\x16\xa6\$\xa1\xa1\+nNy\t9\|\x20\x8ag\xf0\x03
SF:\x80d\xf5\x9cFy\x0eW&\x85<\x87\xa3\x8f\x81\.\xad\x96\x915\x9f\[\x88\*\*
SF:J\xa1\xe5\xc4\x9a\x94Y\x96\xb6\?\x02\xad\x1ed\x088!\xd3\xb8\x16P\.3Z}!C
SF:y\xf3\]\xe7\xffS\xb0\\\xedV\xf9\x83\xe9\x20\x9c\x8f\xda#\x08\x15\xef%M}
SF:L2\x15\xf4w\xd4\x99~\xc0\\\xaf8vc~\x012e>M#\xc5\xf7\x19-\xf1\x85\[\xd8\
SF:xa2\xf3\?6a\xa0~\xea\xcas\?\x87\xd1\xb0\"\x1b\xd5K\xd2U\xf1\xf3\xc6\xec
SF:\x8d3D\|_\[z\xbfe9\xc1\xde\xb5\xef\r\xe0N\x13H\xec\xa0\xda\x99!\xb6\0b\
SF:xd6\xaf\xd4\x93\xa5v\x84\x87\x80\x9aX\x95\xd7\x14A\xf3\xe4\xa3\xf1\x1d\
SF:x13\x87\xd8\[\x92z\xc1\xc5b\xdd\xb2\xf3\xd6\xb29r\xe6\xa3\x16\xe6\xa0\(
SF:=\x1c\x11\x99\x85`\xb7\xa6\x9d\xdd\xf6:6\xf9\xf6\xdd\x0b\xfe4\xd4\xe7\x
SF:0e\x85Pj\xa5\x8a\x19\xafk\x05\xe9\xc4\xebFI&\x11\x1e\n\xc3\xc0\x93K\xb1
SF:\xb80\x0eH_\x1f\xf4AQ\xef\x99\xb5\xb2\xa7w\xd4\xac\x9f\[\x9b\xd6O\xe4t\
SF:x1b\xf8v\xe3\xf4\xa7\xa1L\xfb\x1b\"4\x86\xbb\x83\x1e\x9f\x0c`\x8c\xe6\x
SF:05\xa7\xc0\xd4cZ\xcd\x1b\x1bJp8\xa7h\r\x06\x9c\x9e\xb5\xa9\xaa\x9b\x86K
SF:\x03\x20\xb7\x9e\x14\xce\xf4c\x81\xbb\xc3:lS\+\x84CD\x95\xb0\x9aA5\x7f\
SF:x12");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 16 06:49:24 2021 -- 1 IP address (1 host up) scanned in 165.71 seconds
