# Nmap 7.91 scan initiated Sat Jul 17 06:06:10 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.peps.beta.gouv.fr
Nmap scan report for www.peps.beta.gouv.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for www.peps.beta.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     lf!Y
|   SIPOptions: 
|     6SD5
|     15[I+
|     #<QR
|     d3|}|#?
|     /QTT
|     bv2ho
|   SMBProgNeg: 
|     H[<"
|   TLSSessionReq: 
|     Js07
|     N:Y6
|     C?z.m
|     bnZ+
|_    \xf6
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/17%Time=60F2735D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/17%Time=60F27364%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/17%Time=60F2739D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,AF,"\x937\+\xf8S\(6\xd1\xb8\0\x06%\x16\xfc/x\xba\x1cPj
SF:\xea\xf3Js07\x866\xcc\xc0\xb4Dq\x12\x9b\xa6Y\xb92\x95\x9a\xcb\x0c\x82#V
SF:\x96\xb1\xfd&d\xe8\xd3u\r\xe9\xa8N:Y6\x89\xa8\xedM\xcf\xc4\x9d\xce\x10Z
SF:\xc1\xe7\x1e\x07\xefC\?z\.m\xd4-C\xb9\x9f\xb7\xfd\x8c\xe8\x83\xcf\xcbjG
SF:m\xe3g\x0cl\xea\xebs\0bnZ\+\x9d\x17P\x08\xf1\x90\xd4\xcc!\x1c\xfc@u\n\x
SF:1d\xe9c\x07G\xa6\x8a\xd7\xb6\\\xf6\x14\xbc\x8f\xe7\xe9e7\xfdA_\x82\xaf\
SF:x0b,\xd7\.\xa8\x9eC\x82J\xd2\xf7\)\xd5\xeay\?\x8b\x06\x8a\x0e\x13\x83\x
SF:c4@j\xfb\x93\xd4;\x15")%r(Kerberos,A4,"\x16\xfe\xb4\xcf\xc6\x06NG\xd7\x
SF:98\xdd&\x8cE2'\xec\xd7\xf0\x97\x82\xed\x90\xd2F\x99\xc3\x89\x87Y\x07\x8
SF:2\xab\x81\xb8\xaa\n\xde\x0158\xe1\x8b\xc4b\xb6\xcaa{!\x16\*\|\xbd\xba\x
SF:9e\xbf\x8f\x1b\x94\xb6\x08~\x145\x8ej\xbelf!Y\xc7\xee\xf8\xbd\xf31\)\x8
SF:e/\xf4\xb7\xb2\xde\)\xd6\x18\xd6\x002\x9e\x82\x9a>\x81\x90Q\x01-1Q\xbc\
SF:xf1\xb0\x1b\xcc\xf0\xc0\xee\xa6<h\xdfZ\xb7\x98\x1f\xbf5t\x0fT\xdfu{E\xf
SF:3\xf3WE\)\x10~\xbcM\xdc\)\x94,\xf2\xfb\*\x88\xfb\x20\xa6\xb8\xc2\xf1\x9
SF:2n\xdc\x10hb\rcI\|\xf4\xfc\x91\x93")%r(SMBProgNeg,D0,"\x8b\xa4\xfb7\xe8
SF:\*\x08\x82r\xb9\x9fU\x9d\xd25\x9e\x8e\xf6\xea\xab\x99\xb1\x12\xea\x17\x
SF:05\x20\xf1\xc4\xad\x97W\xc0L%\(\xd9Z\x1c\xb3\xdc\xa2\xa8Y\x84GV\xc9\x86
SF:\x97\xab\]\xb3\x12\x81c\xc8\xf7\xc7\x88y<\xb3\xbb\xc5\x10\x1a\xa1\x1ft\
SF:|\xed\xc7\(\xd9=\x15Q\xa8\xce\+i\xbb\xad\xa6\xda\xa1H\[<\"\x0c\^\xa1\"\
SF:xc1\xc6\x87C\+\xc1\xce\xe8\xf7\x94S\xfa\xdeH\x0b\xe8O\"\r\.\xe7\xd2Z\x9
SF:5\x8f\xe0\n\xb7H\xfbY\xe3\*\xf1\xcc\x19\xb5~\xc0/mk\x05;\xaf\xb4\x8f\xf
SF:1\xef\$\xb6#\xd2S\xefD6\x14\x1bH\xffQL\xc0\x81\xb8\x81\*'\x8f\xc8\xcc7\
SF:xbe\xa7\xa7\xc9\xed\xa0\x11\xa7\x80<\xfft\x0c\(\xe7\xcfB\x1bh8\xf1\xa9\
SF:xa8\x19\xfb\xfb\xbd#\xe8\xa1Z\xc3\xe4@\xdb\x04\xa7\xe0\|\xb9")%r(SIPOpt
SF:ions,1F9,"\xf8\*`\xac_@\0\xbfj\xafC`#\xef\xbb\xbe\xd3\xa6\xc5\xb1\xc0\)
SF:Y\xf7\xc5U\[\xef\x02\xf65\.\x86\xc5\xd5\xc19\xd5,\xf5i-\xfa\xf53\0\x8e\
SF:x03\xbd\n'\x03\xb2>\xb0\x17\x91\xb0F\xccw\xbcR\x0c\]\xc4W\xc8\xcew\xd0\
SF:xfe\xd6\xab\x85\xa4\xb5\x91\x89&\xebhx\xa8\xb9dD\x15\"N\x04\xa4X\x85\xc
SF:8\x05j\xd5\xcd\x1eZ\x8boSy\xc9\x015\xeb\x83\xba\xa8\x85\x91\x95#\xd3\xc
SF:1V\xda\x98\xf1\x03\x7f\xb9:\xdb\xed\xe1\xf5\x08\xadU\xbf\xd2\xb96\xcbQ\
SF:x20\xc8\xcd%d\xe9m\xa52\x06\$\x08\x01\x12\x9a2\x03\xef6SD5\x15<\x8f\rC\
SF:?\xed\xa1\x14e\x20j\x96k\x94\xef15\[I\+\xfa\xcf\xe7\xbe\x90\xa3x\xd9\xf
SF:cI\x81\x8a\xed#\x86\x10\xc204\xf8R\xb8\xfb\x86\xb7\xa4f\xcb\xbe\x04\xe0
SF:\xe5sS\xb7\xd0\x0f`r\x92\xdcG\xe6\xda8\x95\x1a\x03\xeb\xe5_\xf8\xe3A\xa
SF:f1\r\xe4\xd0\xb2\x1f\xda\xb6\xb9\x8b\x1e#<QR\xea\xb2M\xb8\xda\x9c\xf2u\
SF:x01m\x7fX\x88\x08\)\xf9\x18x\x98V\xee\x96\xfa\)q\xff\x06Z\x9c\x80\xb4\x
SF:f1d3\|}\|#\?\xdc\xbd7\x8f/QTT\xa6\x914\x02\xb3\xd1\x8d9\xc5\xc7\xd2\x83
SF:K\xc4\xc3\xa1\xda\x90v'\xc5\xd2\x1c\xd5\x9a\xaaJ\x96J\x81\x176H\xc4\x0f
SF:\xe3n\x0c\xaaW\x18\xfc\xa5\xce\x8fz\x17\xd1_\x91\xb9\x12>\xb9\xd6\x11\x
SF:13\xb0\xf2\xde\x90f\x91\x0eSi\$\x9e\n\xe85\xec\xbf\x0bg\xd0\xafa<\xf9b\
SF:n\xd2\xa9\xb1\xd8\xe5\xc5\xc0\xb6\x12\xb8\x0c\x8e<\xe5J,#\x97\x08F\x07\
SF:x17\xe4\x85\xf4\xa5\xdfM\xbd\x14\x1b\x9a\x02Y\x93\x11\x8d\x99\xa0UI\xbd
SF:\xc0\x07\xdel\xa7\x9d'\x90\x18>\x99\x96M\xfbm\xcaI\xec<m\x17\xc0\x1b\+\
SF:xb1\xd5\xde\x0eK\xb0\xad\xf8\xcc\xfd\x01\x9f\x02\x18\x8e\xb4\xec\xe4\x8
SF:0#\x95\x8954\xf7\[3\$\x12\xce:\x20\x7f6\x98\xd3rd8\x93!{4\x9a\x14bv2ho\
SF:xc48'\xb6\xcb\xb6\xaf\[");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 17 06:08:59 2021 -- 1 IP address (1 host up) scanned in 169.05 seconds
