# Nmap 7.91 scan initiated Tue Jul 13 04:33:19 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     8lP.m
|     q3/UvZ
|     wihR
|     EixV
|     AQuDc^
|     \x80
|     h9<H
|   TLSSessionReq: 
|     A\xb4[
|     \xc1
|     xvi;X
|_    \xd0
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/13%Time=60ED1798%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/13%Time=60ED179F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/13%Time=60ED17D8%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,F9,"\xee\xdeu\xdd\+Sl\x98\xea\x88J\x07BSl\xb9\xeb\xe1E
SF:\xcb\xe3\x82\x9d\x8cp\xf5~t\xee<V\xc4\xff\x11\xbd\xcf\xb9n@\xca\x1e\xea
SF:\xac5\x92\x9d\xac\xe6\xe0\xa0\xb7\x82\x19\xf3\x03\x06\xab\xac\xd0f\xf7\
SF:xbd\xcd\x91\xb09\x1dA\\\xb4\[\xfd\xb3b\xd00\xa8M\x91\xfc\xf0\xab\0\xf4\
SF:x86\x01y\x8d\x9fH\xb2\n\x01\xae\x04\x10\xa4\xb5\x84\x9a\xfa%;\x1b\x05\x
SF:d5\x1c\xc5K\.\x9b\xec\\,\?\x02l~\x17\xd9I\x9d\xeb\xcb\x8f\xdat\xf0SbC\x
SF:02\xb1\xfd\x19\\\xc1\xa4\xa5\xe5\x08q\xdeb\xba\x01\xe6Cf\x92\xe6d\x94\x
SF:dfxvi;X\x91\xe6\xac\x14\xef\xda\x1c5\(\xc7}\xebW\xdd\x1ebV\xfd\\\xd0\xd
SF:9\x89I\x08=\xf5G\xd9F\x7f\xc0z\xce\xb7\xb3\xad\xd6=bU\xdeIP\xf7\xcaAS\+
SF:\xd4Kb\xc2\xeeM\xf6~\xdc\xa5`\xb7\x97\x7f\xbfy\xcb\xd7\xd7\xda>\x83\x04
SF:\x7f\x8a>\xd1!\x16\x83\x15G\x14\\,I\x0f\+\x1f\x15\x84\0")%r(Kerberos,AD
SF:,"\xcce\t<\xc8Q\xa5NYc\xd9\xfc\xf2\xf33'w\xe3\)D\x94\?#\xe40\x84\t\x9f8
SF:\n%R\x12J\xc5\"\xdd\xb3\xf7\xa5\xf1\xc4T\xc1\x9a\xab#:\x8d\+\xa6\xb5\xd
SF:e!H3\xacB\xce\x92\xc1\xa8\xa0&\rt\x9e0\xd3RM0\xf5\x05\x12\x01\x19\xe1\[
SF:\xcb\xe6\r\xf4\xe87\x12y\xe7\xe1L\x16\xc5\x1bM\xc5;\xfb\x15\*H\xae\x96\
SF:xa5\x1b\x8a\x08\xe9\xc3\x86\x7f\xd7\xb0\x8f=b\x18x\xd0\x1e\x80\x15P\xbd
SF:WJI\xea\xb2\t>\xc1\x1c#\xa3Z\xc1\xd1L\x12'\x10\xf8}\xee\^\xe8\xa0H\xfc\
SF:t\x11\x20m\xbe\xd9b\xe8\xc6}\xf2\)~\x0f\x9d\xd8s\x9e\xf7\xe5\xe4\x86\|\
SF:xf7")%r(SMBProgNeg,180,"dC\xe0~\x06\xc9LT\x8a\x15\x1ez\xadcJ\x04\xbco\x
SF:92\xd5\xbc\xad8lP\.m\xae\xb6\x07w\x15\x04j\xf1\x9a\xc5\xf2\xcdo\x07\xb6
SF:\xe9Q\x8a\xb3\x1f\xcd\x1d\xc4\x10\x81\x7f\xd6\x1e\xddq3/UvZ\xca\x88\n\x
SF:d1\x86\xd2X\x1f\"\[\xb1U2\x05\xb1z\xb6T9\x14EBW\xaa\*\xa5\x18r\xe9\xdd}
SF:\xc4\x1cf\xa2\xdc\xd9\xdc\xd6\x19wihR\xd4\xc7\[i\x06E\x1eI\r\x9e\x85\xb
SF:7\xbf\x8a\xc8s\xd4\xc4\xd2\x8f\x1eL\xc16\xb5\x1f\x01\xc9\x8dEixV\x92AQu
SF:Dc\^\xee\xbb\]>\xf6\xf3\x15\xe0\xef\x8f\xf4AY3\xa5\xcdK&\xd6\x0f\x90\x9
SF:4tGJ\xa0\x19\xb9\x14\x9b\xbc\xaf\xa4\xe71\xa1\?\t\xfa\x1a\x9a9O\x84Kv\x
SF:8f:\xae,\x9c\xe1\x1c\xd3\x98\)\xc4\xcaR\x94\xf3\x0f\xba\xbe\xc8\+\t\\\x
SF:80\x92\x9ar\x07\xdb\xdcG\xb8i\xe8lZ\xaa\xf5\xd9\xb0\x83\x95n@\xd4h9<H\x
SF:ce\xca3\xca1\xe0\x85=\xd9\xeb\xd3zP/\xbf\\k\xdc7c\xd8\xabb~\x8c\xb3\xce
SF:r\x8eh\"Y\x8a\x9b\xb5A\x10\x97:\x9e\xc8\(\x0fO\xff\xc1\xe7\xa24\x95\xc8
SF:\x17\x94\x8c\x90\xd4\x0e\xc1#x\xa3a\xe1ZC\x8a\xedP\xcbDK\xa5\|\xbd\xe5\
SF:xeb\x9d%\x8e\xb2\xb6\x02\xb1M\xe8\xbd\x93\xf1\xcd\xef\xb5\x84\xd1\xa3A\
SF:xf1\xb0\xf9\xaf\xb2\xb3@\xf4\xda\x8a\x0e\xfe6\xb8\xa8\xf7\xdf\x9b\xf1B\
SF:xdfh\xc0\xf7r\xd3-\x98\xf6\x04\xdd\x12\xdf-\x82\xdc\x9c\x1f\?\xe9E\xdb\
SF:x14l\xe8\x98N\xd8\x9a");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 13 04:36:07 2021 -- 1 IP address (1 host up) scanned in 168.08 seconds
