# Nmap 7.91 scan initiated Mon May 31 05:06:47 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.peps.beta.gouv.fr
Nmap scan report for www.peps.beta.gouv.fr (46.252.181.103)
Host is up (0.083s latency).
Other addresses for www.peps.beta.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     2I{J
|     f|haQm
|     SSu*
|     j.&Fb
|     gO!;bN
|     _5j;$h
|   TLSSessionReq: 
|     YP#~
|     \xf0
|     %Rf/
|     )/.!$
|     6)V)
|     GT?RA4
|     wQhl
|_    w!Rk
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/31%Time=60B46EEF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/31%Time=60B46EF5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/31%Time=60B46F2E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,238,"\x0em\xbf%\xc9\nV\xf8\xb4u\xe1&Q}\x9e\x80\(%\x87\
SF:xe6p\x0c<o\xb6U\x02\xa5\x8e\x07YP#~\xfc\xca\xe5<\xbbL\x8ac\x91\x1d\]\xa
SF:a\xae\x95xz\x0c\xb7\x15\xd0\xbbB\xd2\+\xc5%\x87\xf6\x87=\xdf\x94&\xb8\x
SF:ed\xfdcZ\xf9\xfbM\xcb\xc1\*q\n\x08\xf7<\x9d\xcd\xf4\x04\xef\xac\x95\\\x
SF:f0\xf0\x94O\x90\xfd\xf6\xb4\x15\x94\r\x8e\0K\xd43r{\xc7d\xb3\xce\x12\xf
SF:5\xb4D\xe5\xd4\xb3\x91yK4\xf3\xbbbM\xc5G\x88\*4\xcd\x15\n\xc4d\xa2\xb7\
SF:xb9\xd6%G\x0c\xc7d%\x18a\xce%Rf/\xa2\x12\xa7\xb41\xe2}hM\xae7{\x1d=\xa2
SF:k\xde\xf2\xa0\xd4\x06P\x7f<\xa9\xear\xc4\xaa\x1b\\s\xefk\xcb\xd7\xd8\xc
SF:e\xfb\xf1\x15\xb6/\x88R\xd3\x12\xf8ku\xd1\x83\x01\xaf:v\x95\x8f\]\xb0\x
SF:9d\x8e\x85\x86\xac\xcb\xe9V\xf6\x02\0\xaa\x1eG\xeak0\xaf\xaa%\x16X\+\xf
SF:b0\xeeO=0\xa8\xa2\[\xa3\x17w\x02\)/\.!\$\x08\xa1i\x8a\x9e\xc5\xd4\xb0\$
SF:\x87Kl\xd5\xb1\x17\xdd\xf5NI\x15\x11\xe7Nu\xbf\x15\xc1\x7f&\x10\xaa\xf3
SF:T\xa1\x14w\x9e`\x875\xf7\xe1\xaa\x8e}\]Z\xc3\x1d\xa7l\xf1\xcf\x98K\xc0~
SF:5\xd0\xd4\x08\x84\xec\xaa\xc3\xb6\x1e\x94\xd92f\xb8\xe43\x96c>\xeb}\+K\
SF:x8e\xcdq\x91\x96\x06\|,\x85\x83%\xc1\r:\x03\x10\xbe6\)V\)\x18R\?\xfc\$\
SF:x05\x98\xf1\xf9T\xe1\$\x91c\xe2,I\xdf\xba\x85\xdb-\xe3\x06\xc0~\xf0\xdf
SF:\xf7R\x95\x02\xa1\xc5\xc9AK\]\xcdGT\?RA4\xf2c\x03\xa9\x93M\xd232\x18\xa
SF:8\x94\[\xc5\xc6\xd5\x9ewQhl\xfd\xed,\xe0\xf3\x14\xdb\xa4:\x9c\xb6B\xceV
SF:\xb13\xde\x9a\x0b\xa22\x08H\x8e\xdd\xb0LX\x16\xd8-\xbeC\x0ei\[\x1dlWh\x
SF:e6\"l\x14Z\xeb;\xca>'\xa6\x18\xbd,o\xdb\x9ca\xc7\xc3\x8a\]t\xfd\x1a\xc0
SF:\x9a\xe7\x88f\x16\*\xa7M\.A\xa0\xe5\xbaM\x9a_Kh\x040\xcc\xc6\xe9\xb5\xf
SF:c\.\xab\x80t\x99\x80z\xed\x80\xf1\xc4\x1b\x0e\xd7w!Rk\x06\xc2\xf3\x81\$
SF:\x86\xc9\xa7\x88\xc2\xce\xe7\xf8f\n\xa8hC\xb8\xf4\xa5=\xf6\xb9\xd3\x0e\
SF:xb3n\xe4r\xa0J\?\xaay")%r(Kerberos,161,"\x17\xb5W\xd8\xb7\xc8\xc8\xe9\x
SF:f4\x06\xd2\xe9\xe5s\xad\*\x0b\xb3\xf3\x81y`\xbe\x04\x91\+\x89\xa1\$\xeb
SF:/\[D\xa6\xe3d\x82\xce\\D\x0f2\x19D\x86R\xf82I{J\xb0\xb2\xe9\x16\xba\rxV
SF:\x98y\(!\xd2\?\xdc\x1c\x85U\xf6SM\xbe\0S\x9bw\x8f\xc4\x02\xbf&Y\xe2\x03
SF:\x7f\xc7\xb5H\x90\x0fAz\x7f\(\xf8\xca\x13Z\x96\x81\x84\xc5:\xf8\xe8\xee
SF:\xc1\x12\x88\xc6\xc8\xde\xce\xe7\xc3\xa2\x90\xe8\xa6\x89\xcc\xb26\xf9\x
SF:e3EF\x92%\xc0\xe8/\x1f\xb7\x97\xd0\xa2\xe7~h\x20C\xa3\x87!\xbaag\xc6\xc
SF:3\x8f\|\xbfLu\xa7u\[\xb4f\|haQm\xc0\xf0R\xa9\xa8SSu\*\xb1\xfa\x923\x20h
SF:\x04g\xf1\xed\x1dg\x1c\x80j6\x15n\xb6\x83n\xc2\xf4h\xaf\xdb\x97`\xff\xd
SF:a\(\xdbJ\xd6c\x0c:\x02\xcb\x0fJ\*\xa4\xb1r\xd4j\.&Fb\xe7\xd06\x90Iz\xaa
SF:\xd8\x17\.--\x10Y\xcf:\r\xf3\xb8\xd2D\xd26\xdb\xa2p\xf83N\x91n\x0f\x12L
SF:\xa8M8\xe2gO!;bN\x1d\x8d\x1f\xfb6\x9f\xef7\xb5\xf5\|\xd8\x1a\xcaS\xdfgv
SF:\x9a\x83\(\xcd\xa9\xf8\xb3\xb6\x9a\x90\x11\xcb\xbbef\xc4\xe4\xe1\x86\0\
SF:x90\xf3\x96\xd4\xe0\x94\xdb\x1e\x84\xb7\xcb\xf1\x8f\xc0_5j;\$h\xdf\xa8M
SF:\xe5\xab\x0b\x11\x98`\x93\x88\]\xf1\xc6\xa8\xb9gaa\xa5\x07xb\xe0\xf8");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 31 05:09:31 2021 -- 1 IP address (1 host up) scanned in 164.78 seconds
