# Nmap 7.91 scan initiated Sat Jul  3 04:15:11 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (185.199.111.153)
Host is up (0.0014s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f765aa7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 637A:622F:733B2F:B88BFA:60DFDE8B
|     Accept-Ranges: bytes
|     Date: Sat, 03 Jul 2021 04:15:29 GMT
|     Via: 1.1 varnish
|     Age: 1493
|     X-Served-By: cache-bwi5065-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1625285729.137491,VS0,VE0
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 62b0dfaa3e058bc6f2e1b7a362aae7e2a71a1157
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d4198-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 7140:0BD7:6C9170:C58BB1:60DFDD29
|     Accept-Ranges: bytes
|     Date: Sat, 03 Jul 2021 04:15:29 GMT
|     Via: 1.1 varnish
|     Age: 1847
|     X-Served-By: cache-bwi5044-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1625285729.108731,VS0,VE0
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 9b659d31a949a8d7a50ce88c79f9cad69b18558c
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sat, 03 Jul 2021 04:15:29 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5032-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1625285729.127092,VS0,VE0
|     X-Fastly-Request-ID: d4cd84a5b3da88097a2efd0f3ce8c09a6287764f
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/3%Time=60DFE461%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1D34,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5e6d4198-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x207140:0BD7:6C9170:C58BB1:60DFDD29\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Sat,\x2003\x20Jul\x202021\x2004:15:29\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x201847\r\nX-Served-By:\x20cache-bwi5044-BWI
SF:\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1625285729\.1
SF:08731,VS0,VE0\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x209b
SF:659d31a949a8d7a50ce88c79f9cad69b18558c\r\n\r\n<!DOCTYPE\x20html>\n<html
SF:>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"
SF:\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20
SF:http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'non
SF:e';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-sr
SF:c\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;
SF:\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type")%r(HTTPOpt
SF:ions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x
SF:20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:
SF:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,\x2003\x20Jul\x202021\
SF:x2004:15:29\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-
SF:bwi5032-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:625285729\.127092,VS0,VE0\r\nX-Fastly-Request-ID:\x20d4cd84a5b3da88097a
SF:2efd0f3ce8c09a6287764f\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowe
SF:d</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E5,"H
SF:TTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x2
SF:0charset=utf-8\r\nETag:\x20\"5f765aa7-239b\"\r\nContent-Security-Policy
SF::\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src
SF:\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20637A:622
SF:F:733B2F:B88BFA:60DFDE8B\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,\x2
SF:003\x20Jul\x202021\x2004:15:29\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge
SF::\x201493\r\nX-Served-By:\x20cache-bwi5065-BWI\r\nX-Cache:\x20HIT\r\nX-
SF:Cache-Hits:\x201\r\nX-Timer:\x20S1625285729\.137491,VS0,VE0\r\nVary:\x2
SF:0Accept-Encoding\r\nX-Fastly-Request-ID:\x2062b0dfaa3e058bc6f2e1b7a362a
SF:ae7e2a71a1157\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x
SF:20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\
SF:x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Secu
SF:rity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsa
SF:fe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\
SF:x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</titl
SF:e>\n\x20\x20\x20\x20<style\x20type");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul  3 04:15:30 2021 -- 1 IP address (1 host up) scanned in 18.98 seconds
