# Nmap 7.91 scan initiated Tue Aug 17 03:15:50 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.081s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ~M!Z
|     l\xa9
|     [8Ht
|     %a=i(?VF
|     ("$S
|   TLSSessionReq: 
|     WX9B1P
|     F[ZY
|_    ,H(a@
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/17%Time=611B29F0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/17%Time=611B29F6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/17%Time=611B2A2F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,AA,"CW\xbcV6M\x98R\x87\xceG\n\xc4\xfc\xd2\xa2\x90\xe8\
SF:x16\x85@\?\xf0\x91\xd8\xdb\xd2b\x9f\xdc\x84\x14uc8\xc7\+1\x1dWX9B1P\xf8
SF:\xbau\xf9U\x0eF\[ZY\x8e\x0eU\x82\x13\xa7\xc65\xe0s\xbd,Y\x89E\xc7s1\xd4
SF:A\xe07\xbc\x01\xf25q\x1a\x8e\xeaG\x85p\x11\x04\x06\x85d\xe1h\xe1\xa7\xd
SF:7\xb3;\xed\xcc6OD\xdd\xab\*B\x87\xfb\xc3\xc9\x20\xf0\xea\x80\xc6\x9e\xf
SF:fJ\xfd\$\x18\x1f\xbd\x9c,H\(a@\xc3\x85Fk\xbf#\x9e\x9a'\x20\x90:\xc7\xc3
SF:\xd4\xd6n:\x91\xf4hF\+\xe2\xe9J\xf1N\x80\xd5,\xd8kQ\x1d\xae;\xf9")%r(Ke
SF:rberos,215,"\xe0\xa1\xa6`\xce\xa2\n\x9bX\xba\.\x07;\x80\xb2\x050\n\x85k
SF:\xd3\x99\x83\x89\xa14\xde\xd0\n\xa3~M!Z\xa8\xd5OD\x01x\?\x19\xb9\xd9\xa
SF:c\xef\xae\x87\x94\xd5\xae\xdbR3\xfe\xc9Sc\xe7\xea\xa9\x10l\?\x82\x19\x1
SF:1\x97\x9b\xbe\xe1\*\xe5c\x12\x90#\xccl\\\xa9\xb2\xbd\xac\[8Ht\xa7\xb9\x
SF:b0\x14L\xe3\x19\xe2a\xb5X\xcc>\xb4\x97p\xd9\xaev\xac\xab\xf1\x18\xc2\x9
SF:d\x0c\xd0C\xc6z\xba\xdbD\xd5%\xc4\xbd\x98\x19\xa2D\xebvZ\x8b\x82\x801\x
SF:ff\xcfL\xcc\x82\x84\x88\x84\xcb\xa0\x8a\x82C\xce\x9b\xeb\x90\xb66\td\xa
SF:7\xcd\xeb\xdf\x01i\x15\x1d&\x85T\xb1\xb6\xbe\xf3G\xecv\x17\x0c\x86n\x18
SF:`\x85oc\xff\xd7\$\xb7%a=i\(\?VF\x88\xe5g2;\xf8\x8d\xd0\xa0\xc1E\xb1\]\x
SF:1bHd\xe4\x9c7\xda\xde/\xad\x9c\xd3\xd9\x1ak\xd8\xbe\xcf\x06\xb6k\x97\$\
SF:xc3\xc3\xca\x14\x1a\xdb\x0e\xb2\xe2\xd4\x01\x19!-\xfd\xb8\x0b\xe35\xae\
SF:xae\xfc\x86%L\xb9\x1a\xf0\x1e\xd7\xad\x1e\nO\xc9cl\xc5\n\x07\x8d=\xa8\x
SF:10E\xe7\?\x01Kd2\xfb\xf8\x12\x88\"\xa6I\0\xb6\x19\x0f\t\x92\xcc\^h\x9eu
SF:\x80\^D\xb6\xb1G\xb8\xb8\x18\xdc\$\[\xb4b0\xb6tv7\xcf\xc0\(\?\xd4\xcf\x
SF:f4\xbd\xa6\xc6\x8c#\x1e\xa7\xf4\x86\xbc\x7f\xb8dB\xf3\t\x99\xabW\x96\"\
SF:x7fvO\x92\*\|\x8e\xfdY0\xed\x18\xad\x0f3_\xc9fh\xe5\x14\xa6\x8d\x9f\x06
SF:\x84G\x98,\xe9\xf0\xa1'\x92\xd9\x1a\xa2\xbb9\xcf<\xa2\xfa\x85\xbb\(\x04
SF:\(\"\$S\xfa\*\xbb\x8a\x1c\x93d\$\x0c0\x98\xdf3\x87\x98\xe9\xcc>\xbf,\x9
SF:f\xf5\xf2\x98\x88S\xb5!\xa4H\x89\xe0\xba\xf8\xa1\x81\x80\x85\xfe\xc9c\x
SF:aa\xbbht\xaa\x10g\x0f\x12\xdc\xde\x1f\x04q\x08\xaa\x02\xdc\xae\"\xcf\x1
SF:6\xc6}8m\x151\xee\xba\x919\xf9\^WG\xf4\noO\xa09\xb8\xe0\xc2\xf4NA\x8e\x
SF:ca\x0b\x10}\xb8\x9ci\xe4\x17\xda\xd8\xfd\xe3S\x08h\x9a\xaf\xb33\xaeNK\x
SF:82\xe8\xdf\xf5u\xea/\x10\x13\xe21\xed=\x92\xfa\xdaX\xec\xc8#~");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 17 03:18:36 2021 -- 1 IP address (1 host up) scanned in 165.79 seconds
