# Nmap 7.91 scan initiated Sun Jun  6 02:42:00 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln forum.inclusion.beta.gouv.fr
Nmap scan report for forum.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.11s latency).
Other addresses for forum.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ?Rz_
|     e2bl|
|     V=E/
|     Qh]t
|     +\x8aw
|     >:Mb
|   TLSSessionReq: 
|     RCp{sl
|     5IhJ
|     L]\x0e
|     Zy8l
|_    _Te\xb7
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/6%Time=60BC3601%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/6%Time=60BC3608%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/6%Time=60BC3641%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,137,"\x1a\x0f\x81F\xecRCp{sl\xc5\xb1\xc8\xf4\xd4A\xbfa\
SF:xc2\xaa\r\xd1\xa4\xa6\xe5\xa7H\xf8\xf7\xf55IhJ\x1b\x9f\xcfJI\xa0\xcd2A\
SF:x8f\x9aD\xed\\t\x01q\xad,_\xbe\x10\x04h\xcd\x8a\n\xe7\xc8\x10r\x1e\xd4\
SF:xb8\x15\xffJ\(C\xa8\x0fS\xbe\xdamh\xe6L\]\\\x0e\xbfZy8l\x1f\xc1l#\x1a\)
SF:\xe1\x17\x86\(\xc9\r>\xc6g\x90v\xf3c4h\xe9>N\xd3qU\xf7\xb3\xcd%\x9e\xef
SF:\x87d\xeb0\xa0\xd8>\|b\xa5Mu\xea\x9bT\xc9\x07\x84\x01b\[\xa4d\xb0\x19m\
SF:x90\x1f6\xbe\xa3\xce\x9a\xd9\xf0\xadgE\xeb\^1\xbe\xdb\x94\xe1\xffn\x97\
SF:x1c\xccG\x20yAg\x14a`S\x03\x9a\xa8\x8d\xf5\x8a\xb3\xbc\xcdo\x871\xc0gg\
SF:xccn&\xb9\xd4\x144AK\xae/\x18\xf5A\x08\xc45=\xd1r\x07\xed\x13\xe0\x89\x
SF:d7qG\xaef&\xf0\xc9\xfd\xb7\*\xb1\xd0b\xe4\xe4\xa9\xac\x04\xaf\x04\x9d\x
SF:ff\xa1\x19\xadd\x0c\xe0\xed\+\\\[\t\xc9\x9be\xbd\xcb!\x0b\xad\x8b\xa2\x
SF:89\)\xac\xea\x8e\.\xebc\xeeh\x81\xd7\x10\x11\x16>8y\xf1\xf4\xef1\xdf\x0
SF:e\xaeH\x9d\xe8\xa8\xac\x03_Te\\\xb7\x98\xba,\xa8\x0e\xaeT}")%r(Kerberos
SF:,1B1,"\x88\x83\xac\xae\t\xac\xdd\x89\*J\xea\xe0\x9cn\?\x1f%D\x825\xbf\x
SF:1d\xaeK\xefNq\x83&s\x80\x19L\xdd\xd25t\xc9\xe9\xb8\x1c\xaf\x84\?Rz_\x0c
SF:\x20\x8f\xaah\x93\x7f\xb6e2bl\|\x99\$\x91\x08e\x81:\x08\xe4\x92\xb4\xc9
SF:\xb6\xc1\xe9\xed\xb0\x82\xffH\x91\xb2mU\xac\x94s\\X2\xe3\xad8z\x9c\xb6\
SF:xaf\x1a\xed\x9c\xbf\xbe\x92\t\xf2\xbf\xabI\xe4\xbf!6\x9a\xfc\x12\xbd\?\
SF:xbf\xed\xbbT\xfcYm\x88\x1f\x97\+g\x89\xabeci\xa7\x8f\x93\xea\xb1V=E/\x8
SF:b&\xe4\x8c\xd9\xca`\xffh'\xe03\xcbQh\]t\xe8Z\xb2\x07{\x1e\xb0\x9e\x96\x
SF:f2\xf5\xb1\x8b\xc3}g\x13\xcd\x84\xa1TMi\x07E\xe8X\xff\xf5\x88\x92\xbb\x
SF:20\x80\xef\xd2\xd9\t\*\xf9\xab6\xfd\|W\xc4!Q4\x0fo0\x8b\x15\x07H\x08fA\
SF:xa3\xa6\x84\x0b\xc6\xc6\x14\xbc\x0c\xac1\x84\x98\xd3\xf2\x19\xf8\xe8\x1
SF:7A\xf2D\xdb;\xf0\xa1\xb3S\xd5\xf9\xff\xda\x1d\xaa#wa\x98w\x0e\xb1\x93\)
SF:\xe8\xeb\xa5w\xa1\xdd\xf0\x01\x93n\x14\$\xe6d\x1eX{\xfb\xc3\x0f\xfc\xfd
SF:P\x11\xb4\x85\xb1\xfe\xc4\x8dz\x87}\xf2YD\xf9\*\x1d\x0e\x7f\xaa\x1f\x1e
SF:\xa4\x04\x88\x19\x97\x8e\x99K\xf2l\xd1l\x9c\xb7\xf9\xe3Y\xd6\x13\xcd\xf
SF:c\xa4\x1b\xdf;\xe1\x8b\xc7R\xd0\xc2\xfb{\xf1U\xf01u\x0fp\x17\xbb\xa9\x1
SF:e\x18\x8d\xc7\xfaIU\xa6\xba\xf9#\x03\x91\xed\xe8\xab\+\\\x8aw\xa9\x19j\
SF:x8e\xdb\xb6\x9a\x81\x9f\x19\x98\xae\x91\xc5\xc5\xbcx\xc5y\xb4\xa3\xe3#\
SF:xfa\xe9\xed\xec\x82H\x13Y\x81<\x0b\xb2>:Mb\xc6Z\x8f\xda4\x12\x90a\xdb\.
SF:\xc5\xbe\x93\xc4\xa2\x99>\xf0\xce\xde\xa9:\xb9\xecK");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  6 02:44:47 2021 -- 1 IP address (1 host up) scanned in 167.59 seconds
