# Nmap 7.91 scan initiated Fri Jul  9 03:01:41 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     v)qG
|     l=c#-y
|   SMBProgNeg: 
|     \x87
|     \xd4
|     )p+zz
|     \xe3
|     QX^QAd
|   TLSSessionReq: 
|     ({>w
|_    Jzq4
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/9%Time=60E7BC1F%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/9%Time=60E7BC25%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/9%Time=60E7BC5E%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,10C,"\x853\x99\xaa\xe7\xf0\xfe\xe0\x8bez\xd2\xe0\x8e>\(
SF:\x83\xc2\x12QXF\x0eQ\xb8\x94\xe8\xf3\x8c\x95L\xbeG\x20B\x8e\x8e:\|p\xbe
SF:\xf4\xb1L\xea\x17X\x89\xd0\xfcP4\x13N\xdd\xa1\xab\xe5\xac\xf8R\xc7\x1d\
SF:x187\]S\xa0v\xa8\xd7\xbc\x95\x92f\xe8\rhAk\xe6j\x1f\xddz\xec\x12\*h\x7f
SF:\xe0\xe6K\(\x9aX\.\xf3\x02\xc1K\xbb\xde}\x7f\x18&\xa7\x16\xecH\"\x9d\xe
SF:99\xf5\xd3!\x15\xb7i\x20v\xa0\x8f\x20`\xf0\({>w\x8b\xae\)5\x05\xba\x03X
SF:\x88\xbf\xb4\*\x8a\x91\x86L\x10\xe2\xe4\xcc\x94\xd26w\xa8Y\xec\x03D\xd6
SF:\x9d\x14\x99g\x07gr\x1a\x0b\xc1\x7f\xda\xe3r\]\x01\xbe\xc1\x1dJzq4\xc1\
SF:xad\xfb\xb4\x06\x0b\xbb\x90\x97\x95\*\0\.\x83\x8c\xe1J\xb6\x17\xdb\xee\
SF:x8ad\xe5\xeb\x1d\xe4\x80\xa2\xe2HPm\xe1P\[\xa1\xfd\0\xa6&\xd8\xbe\x1a5\
SF:xa5b\x07\x9e\x16W\xb7\xe1\xef\x9c\x1e\xfb\t\t\x80\xbc\x96\x8e\xe0\x95\x
SF:a9\x9e\xe3\x0c\xee\xc4\xe5\xb2\xba\xb3\xe0y\x1b\x20X\x94\xa1\xea")%r(Ke
SF:rberos,118,"3z\xcb\x88\xab\x03\.\xecK-\xef\x0b\x8e\xfd\x191\xc1`\x1f\x9
SF:8{\xd8`u\x08\xbfm0\t\x9c\x14\x93'\xc2Iv\x16jX\xe7\n\xe6\xce\xa2I~\xfa\x
SF:b3\x96\x93\)\x96<\x8f\xc8L6\xa6\x8c}&\xc2\x1c-\xa61\xa6y8\$\xb8\x92\xb7
SF:\x19W\x960\x19n-_\x12\x16\xfc\x9fv\)qG\xfc\xb2q}\+\xc86\xac\x9fe\xb7\xa
SF:4\x95W\xd54U\x91\*i\xf8:\xedN\x94\xef\xbfm\x03\x02\xd0\]\x83\xe1\xd1\xd
SF:5\x13cq\x8b\x94\xe6K\x9d\?YL\xcb>\x8c\x86\x0c-\xf0@\x92\xec\x8f\xae\(d\
SF:x0e\x12#\*\x92\x8cW\x0e\xfc\xfc\x9c\xb8k{\x209\xe4\xfd\xc4\xd9\xfe\x94\
SF:xcb\xcd\xbe0l\xbf\xd7\x92\xc6C\xbaQ\xac\x8f\x8cdzG\xe6\xaa\x891\xa2l=c#
SF:-y\xa4\x9aJ\$\xb4\x03\"\xaa\xacg\x18q\x98I\xb4D\x06\xa6\x96\xc3ag\xceN\
SF:x1a\x18\xa3\xc4\[Q>\x1bg\x86y\x90\xe6\x9eQr<\xb9N\x96\xf7v\xcf\+\xac\xe
SF:dvTy\x91\x91\xf5u\)\xe3\xdd\x03K0W\x8d\xaa\xe1\x18v\x1bJ\xbfc\xc4\xe7\x
SF:18\x81\x11\xba")%r(SMBProgNeg,128,"\xcb\^Y\xee\xea\x14Q\x80\xc0\x06r\xf
SF:b\x95\xcf\xa60\*\x84\x8f{\x8e\xb5g\xd5`\xce\x97\xaf\x02\xe7\x1f\\\x87\x
SF:cf:\x12\xc8\+\x92\x93U~\x02\xdc\xbda\xd8\\\xd4\xe4\xf4\x93\+\x9c\)p\+zz
SF:\xa1\x96X<\x14\xcc9\xcd\xbd\x1e\xd6\xa1kG\xbc\x9f\xb8\t\x97\x11\xc6\xd0
SF:R\xe0vr\?\x92\x16\xef\xaf\x0c\xe9\x18\xff\xcc\xbe\xddv\xd8\x8f\xdb\xcc\
SF:x88\[\xe5\x9a6\xb3\xb1\xb1\x15\x20\xf5\x20\xc3@\xcf\x8fVR\x93\x8a\xca\\
SF:/\x99,V\xd1\x0b6\]&\x82vD@\x19,\xb0\x15W\x9b\x85\xf3\x84\xaa\x8aN\xfd\x
SF:ce\xbd\x9a\xb4\x10\x01\x08\x97\xf7En=\xee,\xcb\xe1y\)\x83\x90\xddns\x1f
SF:M\xe2\xbc\^\x14\xf9\.\x81\xfdv4\xcc\x02\xc0\xe2\xa6eq\xd0\xc5B\xc0'\x8e
SF:\*\xcdmfH\x14\xc1f\xbc\xae\x02/\x9b-\0\$\x01\xbd\xecP\xddV-\x96c\x06t\x
SF:c6\x8c\xcc\xdf\xec\xea\x97\n\xeb\xa1\\\xe3\x95\x1f\xdbV\xc1\x8a-\xdb\xc
SF:3\x9b\$<\x1f\x18\xb5\x0e\xa5\x03\xa22\xf8\xd7\xe2V\xa0\xdf\xf1\x1e\x8c\
SF:x1e\xf15\x85\xa3\xf0\xf9g\x021\x18\xf7\x95\x90\|\xa1QX\^QAd\xa7\|\?\xc9
SF:\xf88%\xfd");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul  9 03:04:28 2021 -- 1 IP address (1 host up) scanned in 166.36 seconds
