# Nmap 7.92 scan initiated Sun Feb  5 07:08:31 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln resorption-bidonvilles.beta.gouv.fr
Nmap scan report for resorption-bidonvilles.beta.gouv.fr (51.178.137.38)
Host is up (0.078s latency).
rDNS record for 51.178.137.38: vps-670e5c9f.vps.ovh.net
Not shown: 666 closed tcp ports (reset)
PORT      STATE SERVICE    VERSION
4/tcp     open  tcpwrapped
7/tcp     open  tcpwrapped
13/tcp    open  tcpwrapped
19/tcp    open  tcpwrapped
20/tcp    open  tcpwrapped
21/tcp    open  tcpwrapped
22/tcp    open  tcpwrapped
23/tcp    open  tcpwrapped
30/tcp    open  tcpwrapped
37/tcp    open  tcpwrapped
79/tcp    open  tcpwrapped
80/tcp    open  http?
83/tcp    open  tcpwrapped
88/tcp    open  tcpwrapped
90/tcp    open  tcpwrapped
99/tcp    open  tcpwrapped
110/tcp   open  tcpwrapped
111/tcp   open  tcpwrapped
119/tcp   open  tcpwrapped
143/tcp   open  tcpwrapped
161/tcp   open  tcpwrapped
179/tcp   open  tcpwrapped
199/tcp   open  tcpwrapped
212/tcp   open  tcpwrapped
222/tcp   open  tcpwrapped
255/tcp   open  tcpwrapped
256/tcp   open  tcpwrapped
306/tcp   open  tcpwrapped
311/tcp   open  tcpwrapped
366/tcp   open  tcpwrapped
406/tcp   open  tcpwrapped
407/tcp   open  tcpwrapped
416/tcp   open  tcpwrapped
443/tcp   open  https?
458/tcp   open  tcpwrapped
464/tcp   open  tcpwrapped
465/tcp   open  tcpwrapped
481/tcp   open  tcpwrapped
543/tcp   open  tcpwrapped
545/tcp   open  tcpwrapped
554/tcp   open  tcpwrapped
555/tcp   open  tcpwrapped
587/tcp   open  tcpwrapped
593/tcp   open  tcpwrapped
617/tcp   open  tcpwrapped
646/tcp   open  tcpwrapped
668/tcp   open  tcpwrapped
683/tcp   open  tcpwrapped
687/tcp   open  tcpwrapped
749/tcp   open  tcpwrapped
765/tcp   open  tcpwrapped
777/tcp   open  tcpwrapped
873/tcp   open  tcpwrapped
901/tcp   open  tcpwrapped
981/tcp   open  tcpwrapped
990/tcp   open  tcpwrapped
995/tcp   open  tcpwrapped
1000/tcp  open  tcpwrapped
1001/tcp  open  tcpwrapped
1009/tcp  open  tcpwrapped
1011/tcp  open  tcpwrapped
1023/tcp  open  tcpwrapped
1024/tcp  open  tcpwrapped
1026/tcp  open  tcpwrapped
1027/tcp  open  tcpwrapped
1028/tcp  open  tcpwrapped
1029/tcp  open  tcpwrapped
1032/tcp  open  tcpwrapped
1034/tcp  open  tcpwrapped
1038/tcp  open  tcpwrapped
1040/tcp  open  tcpwrapped
1043/tcp  open  tcpwrapped
1045/tcp  open  tcpwrapped
1048/tcp  open  tcpwrapped
1049/tcp  open  tcpwrapped
1052/tcp  open  tcpwrapped
1057/tcp  open  tcpwrapped
1058/tcp  open  tcpwrapped
1059/tcp  open  tcpwrapped
1060/tcp  open  tcpwrapped
1062/tcp  open  tcpwrapped
1064/tcp  open  tcpwrapped
1067/tcp  open  tcpwrapped
1071/tcp  open  tcpwrapped
1072/tcp  open  tcpwrapped
1073/tcp  open  tcpwrapped
1076/tcp  open  tcpwrapped
1079/tcp  open  tcpwrapped
1091/tcp  open  tcpwrapped
1092/tcp  open  tcpwrapped
1094/tcp  open  tcpwrapped
1095/tcp  open  tcpwrapped
1097/tcp  open  tcpwrapped
1098/tcp  open  tcpwrapped
1099/tcp  open  tcpwrapped
1105/tcp  open  tcpwrapped
1106/tcp  open  tcpwrapped
1112/tcp  open  tcpwrapped
1122/tcp  open  tcpwrapped
1126/tcp  open  tcpwrapped
1131/tcp  open  tcpwrapped
1145/tcp  open  tcpwrapped
1147/tcp  open  tcpwrapped
1148/tcp  open  tcpwrapped
1151/tcp  open  tcpwrapped
1152/tcp  open  tcpwrapped
1165/tcp  open  tcpwrapped
1175/tcp  open  tcpwrapped
1186/tcp  open  tcpwrapped
1201/tcp  open  tcpwrapped
1216/tcp  open  tcpwrapped
1217/tcp  open  tcpwrapped
1233/tcp  open  tcpwrapped
1272/tcp  open  tcpwrapped
1296/tcp  open  tcpwrapped
1310/tcp  open  tcpwrapped
1455/tcp  open  tcpwrapped
1461/tcp  open  tcpwrapped
1503/tcp  open  tcpwrapped
1521/tcp  open  tcpwrapped
1556/tcp  open  tcpwrapped
1594/tcp  open  tcpwrapped
1600/tcp  open  tcpwrapped
1687/tcp  open  tcpwrapped
1720/tcp  open  tcpwrapped
1723/tcp  open  tcpwrapped
|_pptp-version: ERROR: Script execution failed (use -d to debug)
1801/tcp  open  tcpwrapped
1812/tcp  open  tcpwrapped
1839/tcp  open  tcpwrapped
1840/tcp  open  tcpwrapped
1875/tcp  open  tcpwrapped
1900/tcp  open  tcpwrapped
1914/tcp  open  tcpwrapped
1947/tcp  open  tcpwrapped
1972/tcp  open  tcpwrapped
1984/tcp  open  tcpwrapped
2002/tcp  open  tcpwrapped
2006/tcp  open  tcpwrapped
2009/tcp  open  tcpwrapped
2010/tcp  open  tcpwrapped
2013/tcp  open  tcpwrapped
2020/tcp  open  tcpwrapped
2033/tcp  open  tcpwrapped
2034/tcp  open  tcpwrapped
2045/tcp  open  tcpwrapped
2046/tcp  open  tcpwrapped
2068/tcp  open  tcpwrapped
2126/tcp  open  tcpwrapped
2135/tcp  open  tcpwrapped
2190/tcp  open  tcpwrapped
2399/tcp  open  tcpwrapped
2401/tcp  open  tcpwrapped
2492/tcp  open  tcpwrapped
2500/tcp  open  tcpwrapped
2525/tcp  open  tcpwrapped
2604/tcp  open  tcpwrapped
2607/tcp  open  tcpwrapped
2608/tcp  open  tcpwrapped
2718/tcp  open  tcpwrapped
2725/tcp  open  tcpwrapped
2909/tcp  open  tcpwrapped
2968/tcp  open  tcpwrapped
3001/tcp  open  tcpwrapped
3003/tcp  open  tcpwrapped
3005/tcp  open  tcpwrapped
3006/tcp  open  tcpwrapped
3017/tcp  open  tcpwrapped
3030/tcp  open  tcpwrapped
3052/tcp  open  tcpwrapped
3077/tcp  open  tcpwrapped
3168/tcp  open  tcpwrapped
3211/tcp  open  tcpwrapped
3221/tcp  open  tcpwrapped
3306/tcp  open  tcpwrapped
3323/tcp  open  tcpwrapped
3333/tcp  open  tcpwrapped
3371/tcp  open  tcpwrapped
3372/tcp  open  tcpwrapped
3546/tcp  open  tcpwrapped
3551/tcp  open  tcpwrapped
3689/tcp  open  tcpwrapped
3690/tcp  open  tcpwrapped
3703/tcp  open  tcpwrapped
3809/tcp  open  tcpwrapped
3826/tcp  open  tcpwrapped
3827/tcp  open  tcpwrapped
3869/tcp  open  tcpwrapped
3905/tcp  open  tcpwrapped
3914/tcp  open  tcpwrapped
3918/tcp  open  tcpwrapped
3945/tcp  open  tcpwrapped
3971/tcp  open  tcpwrapped
3998/tcp  open  tcpwrapped
4003/tcp  open  tcpwrapped
4004/tcp  open  tcpwrapped
4005/tcp  open  tcpwrapped
4111/tcp  open  tcpwrapped
4224/tcp  open  tcpwrapped
4321/tcp  open  tcpwrapped
4343/tcp  open  tcpwrapped
4444/tcp  open  tcpwrapped
4550/tcp  open  tcpwrapped
4662/tcp  open  tcpwrapped
5000/tcp  open  tcpwrapped
5030/tcp  open  tcpwrapped
5033/tcp  open  tcpwrapped
5051/tcp  open  tcpwrapped
5054/tcp  open  tcpwrapped
5060/tcp  open  tcpwrapped
5101/tcp  open  tcpwrapped
5102/tcp  open  tcpwrapped
5190/tcp  open  tcpwrapped
5214/tcp  open  tcpwrapped
5222/tcp  open  tcpwrapped
|_xmpp-info: ERROR: Script execution failed (use -d to debug)
5298/tcp  open  tcpwrapped
5414/tcp  open  tcpwrapped
5432/tcp  open  tcpwrapped
5440/tcp  open  tcpwrapped
5510/tcp  open  tcpwrapped
5633/tcp  open  tcpwrapped
5718/tcp  open  tcpwrapped
5802/tcp  open  tcpwrapped
5810/tcp  open  tcpwrapped
5815/tcp  open  tcpwrapped
5877/tcp  open  tcpwrapped
5900/tcp  open  tcpwrapped
5901/tcp  open  tcpwrapped
5962/tcp  open  tcpwrapped
5963/tcp  open  tcpwrapped
6002/tcp  open  tcpwrapped
6003/tcp  open  tcpwrapped
6007/tcp  open  tcpwrapped
6059/tcp  open  tcpwrapped
6101/tcp  open  tcpwrapped
6112/tcp  open  tcpwrapped
6123/tcp  open  tcpwrapped
6580/tcp  open  tcpwrapped
6668/tcp  open  tcpwrapped
6669/tcp  open  tcpwrapped
6692/tcp  open  tcpwrapped
7000/tcp  open  tcpwrapped
7001/tcp  open  tcpwrapped
7106/tcp  open  tcpwrapped
7443/tcp  open  tcpwrapped
7741/tcp  open  tcpwrapped
7777/tcp  open  tcpwrapped
7937/tcp  open  tcpwrapped
7938/tcp  open  tcpwrapped
8000/tcp  open  tcpwrapped
8001/tcp  open  tcpwrapped
8002/tcp  open  tcpwrapped
8022/tcp  open  tcpwrapped
8045/tcp  open  tcpwrapped
8083/tcp  open  tcpwrapped
8087/tcp  open  tcpwrapped
8090/tcp  open  tcpwrapped
8100/tcp  open  tcpwrapped
8180/tcp  open  tcpwrapped
8254/tcp  open  tcpwrapped
8383/tcp  open  tcpwrapped
8402/tcp  open  tcpwrapped
8654/tcp  open  tcpwrapped
8701/tcp  open  tcpwrapped
8800/tcp  open  tcpwrapped
8873/tcp  open  tcpwrapped
8888/tcp  open  tcpwrapped
9001/tcp  open  tcpwrapped
9009/tcp  open  tcpwrapped
9050/tcp  open  tcpwrapped
9071/tcp  open  tcpwrapped
9090/tcp  open  tcpwrapped
|_drda-info: TIMEOUT
9101/tcp  open  jetdirect?
9200/tcp  open  tcpwrapped
9207/tcp  open  tcpwrapped
9415/tcp  open  tcpwrapped
9594/tcp  open  tcpwrapped
9876/tcp  open  tcpwrapped
9917/tcp  open  tcpwrapped
9929/tcp  open  tcpwrapped
9944/tcp  open  tcpwrapped
9999/tcp  open  tcpwrapped
10000/tcp open  tcpwrapped
10003/tcp open  tcpwrapped
10004/tcp open  tcpwrapped
10616/tcp open  tcpwrapped
10617/tcp open  tcpwrapped
10621/tcp open  tcpwrapped
10629/tcp open  tcpwrapped
11111/tcp open  tcpwrapped
13456/tcp open  tcpwrapped
13722/tcp open  tcpwrapped
14238/tcp open  tcpwrapped
15002/tcp open  tcpwrapped
16113/tcp open  tcpwrapped
18040/tcp open  tcpwrapped
19315/tcp open  tcpwrapped
19780/tcp open  tcpwrapped
19842/tcp open  tcpwrapped
20000/tcp open  tcpwrapped
20031/tcp open  tcpwrapped
23502/tcp open  tcpwrapped
27000/tcp open  tcpwrapped
27352/tcp open  tcpwrapped
30718/tcp open  tcpwrapped
32768/tcp open  tcpwrapped
32772/tcp open  tcpwrapped
32776/tcp open  tcpwrapped
32780/tcp open  tcpwrapped
32784/tcp open  tcpwrapped
34571/tcp open  tcpwrapped
34573/tcp open  tcpwrapped
40911/tcp open  tcpwrapped
42510/tcp open  tcpwrapped
45100/tcp open  tcpwrapped
49153/tcp open  tcpwrapped
49155/tcp open  tcpwrapped
49157/tcp open  tcpwrapped
49160/tcp open  tcpwrapped
49163/tcp open  tcpwrapped
49165/tcp open  tcpwrapped
49167/tcp open  tcpwrapped
49400/tcp open  tcpwrapped
50001/tcp open  tcpwrapped
50002/tcp open  tcpwrapped
50003/tcp open  tcpwrapped
50006/tcp open  tcpwrapped
50389/tcp open  tcpwrapped
51103/tcp open  tcpwrapped
51493/tcp open  tcpwrapped
52673/tcp open  tcpwrapped
55600/tcp open  tcpwrapped
60443/tcp open  tcpwrapped
61900/tcp open  tcpwrapped
63331/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  5 07:22:58 2023 -- 1 IP address (1 host up) scanned in 866.34 seconds
