# Nmap 7.91 scan initiated Wed Jun  2 03:38:00 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Sa>Hn7T
|     \xf6
|     >ClA
|   TLSSessionReq: 
|     C!A1W,~
|     F%EN
|     |Zf{}
|_    %"nP
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/2%Time=60B6FD20%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/2%Time=60B6FD27%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/2%Time=60B6FD60%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,258,"\)\x05\xc8\?\xc8q\xb9\xe3\xc9\xcd@\x1d\xfd\xfe\x7f
SF:k8\x9bX%\xa4BhN\xb4\xf3\x08\^3\x85\x03>\xf8D\x879\x04\x06\xcea\xd8\xfc&
SF:V\xf2x\xe8\xac\xdf\xaf\x91\xfe\x0f\xfds\xbc\(!\xfb\x7f\x02\xc5\x1d\xa9v
SF:zt\x9cS\x11K\xbd\*\xaf\xb8\xd1\x03\xb8\xe5\x06!\xbb\x1ab\x96\xf0\x0f\xe
SF:8\xf94\x95\x0f\x03\xac\xf5\x85\xc9\xac\0\xd7\xa4\xf2\x028\xc5\x95\x1e\x
SF:dbF\x89\x94\xc1dP\xd6\x9ce\^\x85\[J\xf3\xb5`\xa7r\xae\x83\xb7\xdbTa\xe9
SF:40\xea\xd3\xf7\xf0\xc1#e\xed\xbe\xb2\xc3\xb1\xec\xa7\xf7m\x13\xb3\.\xdd
SF:\x0c\xf3b`A\x13\x05\x02\xcf\xc5\xcew`\xbeXT\xfd\xdd\xe7\x10W\xb0\xc5\xf
SF:0\xe7Y\xa7\xcbUZv\xb4\xb4\xbcmB\x85C!A1W,~\xecm\x86>\]\xfbR\xc1\xd7\xe9
SF:K\x89N\xf0\x17\x96\x98\xce\xd7\xa0\xee\xdc\xa9h\x05\xc2\xe9:\[~\x1b\xe5
SF:M\xce\xbd&\xcd\xd2\*\xf6\x98\x8b\x0b\x01\xa9\xb4>\x04\x95\xdb\xf8\x01\x
SF:b7Y\xdfk_\x8eh8\xf6\xab\t\xfc\xbb\xee\xb5P\x8c\xc3\"\xa5\xacI\xd6\x06\?
SF:I\xfb\xc6\xb6\xe3F%EN\xf0\x8f:,5\x0fY\x06\xfe\x04\nB\x049F\]\xc7l\x86cg
SF:}\x1c\xa7u\xec\x84\x93\x16\xad\x1dFhE\xaa\xc7\x81_\xb0R\xb5&\[\xc5ji\x8
SF:3\x9b\xda;,\xc9\x82\xe1\xe7\x90\xa4\x05\x8a\x0c\xc9\xb4V\xd4\xf1\x92D\x
SF:84\x88\xb39\xd0\x1d\xabE\xf2\xf6m\xfa,\x8f!hQ\x88\xfc\x0cq\x8f\x02\xc9\
SF:x83\(\xda\"\x9b\xcd\x15l\xb0\xf3\xbc\$\xa8\r\xb1X\xfb\xe5p\x1b\[,\xcd\)
SF:\xbaj\x0fc#\xa0:\xc3-\x1e\xce\x89\|Zf{}\x0e'\xda\xd0q\x98\x10\xdd\xf7\x
SF:c5%\x1d\*\x05\xf5\x80\xfcx\xbe\x0b\x10\xd6=Wq\x05\xd1\xa8\xaa\x8c5\xb2w
SF:@k\xc0\x9f9\xcd\t5\xe3\x83k\x17Q\x95T\xc8\x81:\0/\[\(\xf8\x15\xa82\xf9\
SF:x9dUC\xed\x1c\xdaWO5\xbb\xbeIQ\x07\xab\xcc\x10\xf5\xa7C\x93Pu\xa8<\xb5\
SF:x87\$\xfb\xd9\xba\x0b\xecI\xc8\xc7EJ\xd9f\x13\xbc\xf3\x82\x98\x93\x8d\x
SF:cc;\x1f\xacN\xb2Je\xb5\xb0\xf5u\x8aB\xf0\xb4\xdf\|Y\xad\x03\xd0\x1f0v\x
SF:a5\xdd\xe1\xdd\xb1/\x13E\xcf\(\xee\xfc%\"nP\xb4_\x85\xe7\xd5T\xd9\xec\x
SF:a4\x88\xe7s\xc6\x98\xafO\xdc\x8en\xc6\|\xaa\x02\x95\xbb\x9e\xc4\xaf\xb2
SF:\x93\xff\xd1C\xc0\x0b")%r(Kerberos,CA,"'\x01A\xcdX\x8e\xdd\x9b\xcc&\x94
SF:X\x01r\xe4\x8c\xae\xd5\xd2j\x1b\x97\xd3\x0e\x10\xa5\x9b\xdc\x1a\xb5aJ\x
SF:e9\x13\|\xf1\x07\x83\x05\xab!\xe4\xab6\x99<\xb4K\xe1\xcbXJ\xe8K\xc9\xd6
SF:\xf9\x8e\xcf\xce\xcdSa>Hn7T\xb0Y\xf9A\x20\x17\x9e\xc7\xba\|2@\xccS\xf8>
SF:\x98\xb3k\x1d\xa6\xa6\xd6~\xd3\xa6&\xbfP!\(\xa2\?\xe6A\]\x06\xe8\xed\xc
SF:7\x15\x1f\xb9\x1e\x1c\xc2\xa7\x05\xc9Q\^\xc1Dx\xcaQ\xf4w\+%\x15\xaeF\x9
SF:b!\xdd\xc8\xd9\x12y\x1a\\\xf6\xe0\x80!&\xd1u\0\x96\x102P\xdd\xab\xf4S\x
SF:d4\xf1\xd0j\x9f\xcd\x1c1U5\xea\xf2\xde\xb0\xf0!\xa2\x8d\x80\x8c\xa5\xa8
SF:>ClA\xfad\x1d\x9b\x1d\xf4\xef\xca\xf9\x8c\xd8S\xae\xfb\x14\xb6\xe8\x9f\
SF:x88\xa2");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun  2 03:40:44 2021 -- 1 IP address (1 host up) scanned in 164.89 seconds
