# Nmap 7.92 scan initiated Sun Apr  2 13:36:21 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     o-fA
|     >]b!
|   TLSSessionReq: 
|     j*+o
|     f|@x_r
|     T:`\xefPW
|     \xf1
|     \xf4
|     P,vK
|_    u@aI
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/2%Time=642984DF%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/2%Time=642984E6%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/2%Time=6429851F%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,22F,">6\x9b\xd0l;\xdae\x99O\xb4{\x1ej\*\+o\xf0yo\x83\x1
SF:bw\xf4\xa7Vh\x18\"\xda\xac\xd9f\|@x_r\x9f0\xa4\x9e\xba5P\x92\xea\n\x8f\
SF:xcd\x18\x1eX:\x840\x0cME\xf6\xce\x92\x1dz1\x08T\xc1\x87\xadU\x1f\t\t\x1
SF:f\x15L\x1d\xa0\xd6J\x9e\x9e\xa0v6e\x9c\xf1\.\^\x9d\x05Z\t\xbb\xacC\xb1\
SF:xd8\x8eIE\xb5\x89\x9c\xfbtD\)\xc5\xbb7\xfe\xd4\xb35I\x7fQvA\x14\x80`\x8
SF:2\x17\x95\xfb\x80`/\x08\xe0\xbbF\xbc\xb7\x87\xb7m\xb8\x83\x89y\x99\xa9,
SF::\x9b\xd8\xacd\xcc-\x8d\xafI\xbb#\xd3;\xf4\xbb\xea\xedG\xc9p\x819\x0b\x
SF:a5{\x8ai\xdeX\x1fk\x83\xb6T:`\\\xefPW\xd5\xfd\x9a\x8c\xd6\x81\x01>\xa1\
SF:x19\.\xbf\x19\xb54\x88\x16\\\xf1\xb9\x04\xba\x1b\x97\xa8\xc0\xee\[6\xc5
SF:EX-\x8d\xdc\xdb\x84w\xd0U\xe9\xfb\xe9\xf8\xf5\xc7\*L\xc4\x10>\xf2\xb6\x
SF:1e&i\xfc\xc2U\xf8V\x18\xc5r\xbd\xc2,\xe6\x18FF\xd5\xd1\xa7\xc9BZ\xe3\x9
SF:2\xbbBbm\xf9\]\x9b\x85JH,\nlF\xd0\x0bp\xd7\xf5\xd6\x0e\xf2\xf2;\xf5\xc9
SF:\xaf\x14\xccQd\xd0\xb0=w\xf0\x7f%`\x8ck\x1f\x04C>'\xea\xea#\x94\xecN\xd
SF:9\x96\xa6\xc8>\xbd\xefM\xbb\xf2\xd8\xe6TP\xa23F\xb2F\xea\xa7\xb6\xa8\x1
SF:1Y\xf5\^\x0e\xd4f{>\xa0\\\xf4\x80\x94\x02\xf7\xe0\x11\xe2\xc8\xbf\x05\x
SF:1f\xcc\xd0\xed}Y\xb7\xc9\xc6L\xf5\xe2\x1fT\x20~!\xf9\xe9\x9at\x8b\$\xe3
SF:\+\xac\xc0\x9c\x8e\xa9\xd6\x01\"\x85\xf9\xa3I\xc8\xf8\xed\xaf\xd5\xbc\x
SF:80\x9a\x14\x1c\xc7\xa7\xf6\x89\xb4\xf2Yx\xd4\xca\)\xce\xc23\x1e>\xd0\xf
SF:5D=z\xd9A\x94\x9a\xb5\xdeS{\x9c\xbfK\xd8\xb88\x84\xd1\xdb\x08\x86\x7fs`
SF:f\xcb\x99\xb1\xafN\x96\x129\xa7\"\x0b\xb0\^\xe4\x90\xfbr\xb1d\xc1Y\xedb
SF:m\xc8\xb6\x0fW\xc4P,vK\xcb\xfa\xfb\|C\x88\xa6\xde8\xaa\x8a\x96mh\x8a85\
SF:xae\xbeA\xe3\xa5\xfa\xeb\x80@\x92\x8awO\xe5\xdc\0\xfbM\x1d\xa4h\xcd\xbd
SF:\xec\xc3\xac\xc8\x0b\xa2H\xcfu@aI\xdcw7\xc5\xa4\x98\x93\|\x90\xc7\*\x9c
SF:\x8c\x84\xc0n\xfe\x80")%r(Kerberos,A8,"\xc84\x16/\x1f\xdeP\x93\xb1\?\xd
SF:ct\xd4\"\x04#\x02\xc9\xd3\xa4\];\xa8\xaa\x19\xb4p0\x1b}\xa3\x9c\x9b\x97
SF:\xf808u\x15\xc5\xfe\[\xea\xb1\n\xcb\xf3rjO\xea\xe7\xc5m\x1c\xa5\x9a2\x8
SF:1\xd5\xc3\xd2M/\xd2\xc1\xfb\xfa\.\xc4\x9f\xb8p7\xc7A\x85\xda\xae>\xb1\x
SF:16\x13\x1bT\x85\xd5\x92\x1a>\x89\xc0\xa0\xfb\xc3\x96\(\x92\x83\xde\x83\
SF:xea\x90\xb6\x8aU\xaeo-fA\x18\x07\xd5\\\[\xfe\"\xc6\x18\xcf\xed\xd6A\xb0
SF:\x17b\x06j&\x18\xd4\x1fb\x16\x16\xca\x1b\xd6\xfcT\x9a\xeb\x10\x9d\xa9\x
SF:a2\xbc\xc3\xb1\x9d\xeb\x1f>\]b!\xd3\x16\xefL\t\^Br\x80@\xf4");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/2%Time=642984DF%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  2 13:39:06 2023 -- 1 IP address (1 host up) scanned in 164.21 seconds
