# Nmap 7.92 scan initiated Sun Oct 30 07:54:28 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.082s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     0>Tl
|     `l^H
|   SMBProgNeg: 
|     :Nj!
|     717r
|   TLSSessionReq: 
|     {V_.
|     \xd6
|     oYt1t<
|_    KkzP
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/30%Time=635E2DBD%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/30%Time=635E2DC4%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/30%Time=635E2DFD%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,138,"D:D\xd7\[n>\x9f;C\xe5\x1a~w\xdc\xadA\xd2\xea\x8e
SF:\x1d~\?6\xc1\x03\xc4q\xa7\xdbs\xbc\xa74\xe5\xf3xP\np\xe8D\xc2=\x07\xe6\
SF:xd7\x9en\xf5\|@\xa1n\x178\xab\x8d:r\xeaN\x0f\xadm\x0e{V_\.\x11&\x1a\xab
SF:\*\x96\x20\xa9\xfb7\xe0\x0fI\xb9h\|\x02h\xf2\xbb\x809\xbaI,\xafT_J\xb4F
SF:\xe0\\\xd6\xe6\x9f@\xa00K\x85\xad\xa3\xec\x02\x8d\xe4\$\xa5\x94\xf0\xf6
SF:Sz\xb3\?\noYt1t<\xd6e\x9d\xb4\x80\xe8t\)i\x82\xbc\xd3\xa8\xf3KkzP\xa8\x
SF:a2\x05U\xf1\x05\x19\xc5\x02\xb3m\xa0\x10\x1c\xdd\xd4\xd9@l\xe08\xf0\0bW
SF:\xa0\x90\x80\xad\xcb\x87\$t\xb7Ry\x0f\.\n\xd8\xea\xde\(\|\xe3\x9b\?\xa5
SF:e\xeb\xea\xce\xa2\x87\xf2k\xb0C\x1b\x1d\x8f5\xee\xa2\xad\x97\xf5y\x20\^
SF:\xb4\x8f~\xc2\xdd\xc7A\xea\xe4O\[\x1ft;\xf4f\xe1;\xd7\xac\xe6\xdaP\xeel
SF:\x07~a\xfce\x9d\xcb\x9c\t\x8b\xa5\xd5\$\xe5\[\xfb\xa0\xfa\xcd#\xd3\x91\
SF:)\xa1\xc0\xf3\x96%\x06b\x85\x81\xc2Qo\xc1s\x13\x19\xd1\xe1\xa1\xc8`\x03
SF:\xe3\x83\[cj\t\x9e\xb0\xc7\x9bu\xe5s\xac\|u\x088\x9b\xc9\x13")%r(Kerber
SF:os,B2,"\xe1g\xfbg\x0bl\x8c\xb5\x8a\x02x\xa3#dx\xbc\xa8\xb7\$#\xc5z\)\xd
SF:9\xd5\xc6~\xb5\xc7\0x\x8e\xf6o\xd4\xf0\x0c\x15\xa8V`Z\xa0\[\xe7\xb5\x9c
SF:\x17\xc1\xd8\x20\x91\x8f\x8b\xa0\x0b\xce\xac\xa3q\xf8\xd1\)\xcb\x17\(\x
SF:94\x1en\xe9\(\x1e\x8e\xdf\xc90>Tl\xff\x03\x07>\x8b\xa3\xa4\x13\x0c\xb4\
SF:xa2zzP\xb5\xfe\xbc\x7fJ\xbbs2\x8aL\x0c\xec\x08`l\^H\x9e\x04\x9fB\xfa\x8
SF:b\x03\x01\xce!\x99\xd6\xf5\xaec\x97N\x15\xdb\x0el#\x03\x869\xb8\xf6n\x1
SF:b\x066d\xb9\xbf\x0f\x96\x08\(r\xa3\x90\xd3\xb3\xf3\(\n\xef\xea\x01i\xe8
SF:\xda\xdaK\xe1\xa4\x9a\x8d\x1f\x9a\*\xd8\x07\x94\xaf\xc2\xa8\xe9")%r(SMB
SF:ProgNeg,103,"\xcd\x96\x1agF\xeeW\xa5\)\x81\xe5\xc9\x8ed\x96\x8c\xd3y\xb
SF:4\)\x19\x02\xc2\x84\xec\x0b\xd7a\x12\xca\"\xc5V\x8a\x13\x8f\xa3\xd1X\xb
SF:f\xb8E\xde9\x08\x13\xf2\xe98\xcdc7I\x8a\xb5\xe3\xdf\xd0\xdf,Y\xff\x84\x
SF:97\xdd\xe3\xda\x94\xa84\x11A\x1a\x8f\+nF\x04,\xe4DH\x06\xf7\xce\x02\xbc
SF:M\xd1T\xdcJ\x18Cc9\xb8\xb8\xbe\.>\x9bM\t\xde\?O3\xde\)Wn\x1f:Nj!\x97\xd
SF:e3L\xbe@\xa6\x0c\xd3\x8f\xe0\xa4\xc16\x8c\n\x8b0J\x0c\xc2mH\xe28\xee\xc
SF:9\x11\xee\x7fNA\xc3T\xaf\x93\xb3\x91\x1bv\xc1f\x98\x13\xc9\xb3\$\?\xed\
SF:x14Z\xe2\xb4u\x15\x82\xdd,\xb7\x0f\x01\xb4j\xe7\xa5\|\xdc\xc9\xe8\xb2R\
SF:x95\xd1\xa5\)\*\x9e\|\xb1\x02\xcc\xdf\x12\xe4\xca\xa9\xe5\+\x90\x97\xcf
SF:\xb1L\xd8\xeb\xd2<\x92\xcf'\xee\xd4h\x8b~l:\xa9\x8cv\x88\xf1\xcf\x17\x8
SF:9\x9d\xbd717r\xbe\xd7\^\xe7c\x86GD\x16>\x15\x07T&7\xf2=\xbc\xb0\(\xaf");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 30 07:57:12 2022 -- 1 IP address (1 host up) scanned in 164.40 seconds
