# Nmap 7.92 scan initiated Sun Jul 24 08:52:34 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     pkpu
|     (8`#
|     )Bo.N
|     ]Al7
|   SIPOptions: 
|     x!LIE
|     bK'x
|     MY|WK8
|     jIk)/g
|     \xa1
|     X@9$
|     dm=i
|     9h,`U
|   TLSSessionReq: 
|     GVXX
|_    \xe6
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@696370dd38ff
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/24%Time=62DD085C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/24%Time=62DD0863%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/24%Time=62DD089C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,83,"n\xd6\x16\x1d\xa5qs\xb1\xd8\x0e\xb7\xaa\x91\xff\x8
SF:d\.\xcb\x91\xca\xbf\x94k\x17\x9c@e\xea\xbb\xdf\x8f\xa9\x0c;\xe3\t\xd1\n
SF:/\x85\xf2\x0e\x8f\xa7\x99\xa6p\xa6GVXX\xc6\(6\xa1\*f\|\x9c\x9b\xb8\x93\
SF:xea\xb5\xa2\xa5\x81\x9dU\x04nR\x7f\xc7rO\xa6\xda\xc5\xf9\xeb\x8d\xeb\xc
SF:5\x1c\xcc\x9a\xc7/\x8d\xea\xd3\xfb\x0fT\x0b\\\xe6\xd0\x9eAqE\xc2\xe7\xa
SF:e\xb63\xaf\x15\xef\xc9\x13\xa0\x92\xd9\|\xb2\x9a\xc8\x11gT\x1b\xd7\xd8\
SF:x9f\xdaT\$\xcc")%r(Kerberos,8B,"\x04\xee\xa71c1\xab\xc4\xbd\x13\^eC\x8e
SF:\x8cHM\x0c\xfc\xb6\x1d\x04\*ev\xec\xba\x90pkpu\x93j\xd1\xb9\.\x93\xe4\x
SF:de\xdc\xfdRU\xe4\xcd\x8d\xbc\xef\xbev\|\x1b!CW\x1f\x91K\xa2\x8a\x9fu3\x
SF:fbW\xc6r\xf2\xfc\xe2D\xd6\xbd\xedp{A\xcb\xc93\xe7\x9c\xa5\x9bFl\x02\xa3
SF:\xb4\x8d\xd9\x8e\xe8\xef\xfa\xc9\(8`#\x92\xe2\xa4\)Bo\.N\xd5\(\x9b&\xed
SF:\x08\xed\]Al7\x9f\xab\xfe\.\x14\x861!\x14T\x90\x1e\x15_i\xd9@i\xf9")%r(
SF:SMBProgNeg,6C,"iu\x191\x1d\x05H\x96\xfdW\x20\xc2\xd32\x93\x01\x91\xc57\
SF:xf4\x19\x92Y\xc6\xb3wP\.\x9b\xe2\xf0>Y\xfd\xb1B\xe2\x91\xd1RN\x90\xe8\x
SF:f8}\x94k\xae\xaf\x84\xb0\x84\x1fq5\xa2\xbcw\xb3\xe5o\x1a\xfavG\xcdRr\xb
SF:4\x14\xb3u\x85\xe6\xbf\*\x96\xb5o\xe5%-\xc7\x85\xbc\xfa\xbaD\xbb\x84j\x
SF:cc\xcd4H\xed\x1dt\xe6\xd3\x81\"\x11\xea\xc4\xdcOM")%r(SIPOptions,1B5,"x
SF:!LIE\xeb\xcb\x18\xc6dW\x97\x0b\xba\xbd{\x91\xf6\x0fg\x1cI\x05n\xa1V\xec
SF:\xd4N\xfa\x1f\x9f\xb8QiL\x83\xcb\xdd\x94\x14\$\xf5\xcb1\xfe\x18\xef\xc7
SF:\xc6\x12\xd4H\x9c\xc5\x0e-\x9d4\xdb\x12bK'x\x01\xa4<\xb1\xad\x97\0\xc5M
SF:Y\|WK8\xe0\x10\xa3\xc1\xf4\xe8\xe5\xbf,H\x06\xe5\x98=\xbfK\xd0\x06jIk\)
SF:/g\xf5d\xd2\xd7\x20\x07\x84\xcd\x1a\x801kK\xeb\x89_q\xcd\x11a9\xa0\xea3
SF:\x04\x1c\xb0\x14\xff\x0c\x8c\xc1\x86\x93\xeb\x0cA\xc1gU\xd5i\"\x133\xdf
SF:\\\xa1\xb3\x1a\x98\xc8u\xbd\x1b\xbe4\xfb\xfb\xd2\xb9U\xb9\^U\xd27\xe0\x
SF:9f\xeam\xe4\x84\x8e\x9b\x12\xfb\xff\^\*\x121c\xaf\x85;\xc9v\x14}z\x02\x
SF:19\xb0:\x80\xdf\x16\x19X@9\$\xcf\x8f\x08\x96\xd0C\xa59`\xbdZJ\t\x8c\$\x
SF:a5\xfe\xb6,0\xb5\xf9\xabx\x98\xc5\x94dm=i\xf5\?\xfez\xd5\xf9\?\x89\xe0\
SF:xb3\x8e\xa0\xadG,\x06W\xd0\x8b\xbd\xd1eQ\xb3\x86V\xae9h,`U\x9e\x86\x81\
SF:t\x1e5\x9fK\xe3\x80\xb1\x93\x7f\xc1\x952O\xe0\xf7\xa7\x8f\xd4\x8c\x0c\x
SF:cb#\x91\xf3\x01\x8e/\xfb\x9dtt\xf5\x82B\xe4&\xf65\x13\xb1\x8a6\.\x95i\x
SF:0c\xe9\x1b\xf6R\xbe\xd7\x1f\xfd\x8e\xbf\r7\xd9\xae\x02\x13\x1c\x97q\xbf
SF:\x16\x9c\+\x9b`\xdc\xb1N\xf7Zn\xff\x11\xf2\x82\x81\xad\+\xaa\xb8\xd0\x1
SF:6\)\xf0k\|m\xbbM\xdc#\xae\"\xc2\xe6\xf7\xf9\xf8\xaa\xdf\xab_\x07oX\xf7\
SF:xd1\xdaG\xdd\x15,9\t\xbb\.\x8e\xb2q\xed-\xe7\xfe\n}\x01\x12\xf0\xd0B\xe
SF:8\x8e\xd4\xf8\xe0!\x19\xb1\xda\xb4X\xca\xd9P5A\x1c\x1a\n\xcdG\xbc\xb3\x
SF:81\x1c\x95\xcd\x90");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 24 08:55:19 2022 -- 1 IP address (1 host up) scanned in 164.82 seconds
