# Nmap 7.92 scan initiated Sun Dec 11 07:24:04 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.11s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     .\xbeV
|     R@c/
|     \xd5
|     ey8}
|     ZaS+:
|     B8dgz
|   SMBProgNeg: 
|     8N6t
|     C@#i
|     Jh^nfn$
|     5=tw0~
|     8F0=
|     \x06O
|     MlGK$#
|   TLSSessionReq: 
|     GQ]R
|     jt85ZwT2
|     ;S~7l
|     den"
|     <Ocv
|     4Zkz
|     ZT2L
|     <9(^
|     nK<>A
|     ][A]
|_    Hjd{A
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/11%Time=6395859E%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/11%Time=639585A4%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/11%Time=639585DD%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1C4,"\xc4\xd1H\x15\xf5\xa2\rw\xe5\xa0\xc1\xe2\xbd\xb7
SF:w\xa6\x84t\$\xab\x1d\xcc\xecH\x81s\|\xd6\x1b\x1bu,\xf4\x9fGQ\]R\x93T\x8
SF:6\xd9\x1cb\x86\x12\xa6\x08\xa8@Fy\r\xe0jt85ZwT2\x94\x05\x0b\xbd\[k\x19\
SF:x1b\x9e\x99\x81\xf2\x05\x05\]\xe9\xaf\xfc\x14\x1c\xf3I\xcch\x88,'\x06K\
SF:.\xe2\xaf\xf4\x9d>Gq\xfa\xcd\x07\xa1\xce\x9b\(\xe6\xc8\.\xa7\xd3\xcbR\x
SF:e4\xae\]\x93\x9b;S~7l\xa7\x95\xe8\xb1\xefpn\xf8\xf2\x08qhz\xdan\xe5\xeb
SF:\?8\x96>Z\xbc\x7f\xc8\xa7\x08J\?\x8c\xfbw\xea\x18x\xc8\xf4\xff\xaf\x19\
SF:x18\xd7\x8cx\x88\x9d\x81\xaf\xdc9\x9c\xd5\]\x86W~s\xbcB\n\xa7\x92den\"\
SF:x18\0\xc2\xc2<Ocv\x88\xff\xa3h!\x7fh\x87\xaa\xbd\x93U\xf4z\.8\xfa-\xb4\
SF:xfa\xc3\xc3u\xcb\xe3\xc13I\xb2\xf0\xb0\xce\xcb\xd9F\xed\xc9\xbe\xa7\x87
SF:\xbd\x93\xea\x0b\x97\xf7\x16\x9e\x88>\x1c\\/\^\xad\xfc{j\x03\xc51\x85o\
SF:xacr\xd0\x11\x82\xbcM\xf5\tk\x8e\xf7\xdc\x8a\xa4\n\x92\xbb\xdf\xee\x92\
SF:x8c2\xe9\x0b\xf1Hi\xf9\xe7\xb3f\xd0\xa4\0\xe0\x12\xa89\x10\xde\x8b\x97\
SF:xc7\xcc\xb1~r\x13\xdfp\x08\x13\x85E\xa0\xdd\x034\xae\xc5\x99`\xfe\xc9o\
SF:x02\xff8\xbc\x954Zkz\x8bR\x9e\xad\x98H\xa6S\x88Dj\x1eP\x1aC\x15\x8c\xa8
SF:\xa7\x80\xd3\x1a\x87\xed0-\x10\xe7\xb1\xe6\x89\?\xf9\xe9ZT2L\x9d\xc0\x0
SF:1\xf7\xc05\xa5\x97\"\x07\xc7i\xda<9\(\^\x91l\x82F\[\x03\x93\xcbnK<>A\xe
SF:9~\xa9M\xd3n\x15\x8b,H\xdc\]\[A\]\x93\x1a\xe4\xc7\xbe\xf5\xf8\x9e\x04Hj
SF:d{A\xed7\x83\x8f\xa1\x94h\xadC\xca\xf55I\xcd/\xf4\\o\)~")%r(Kerberos,8E
SF:,"\x06\xfan\xbew\rn\xc3W\xc6\.\x12\xfe\xda\.\\\xbeV\xbfJJ\t\xc9o4\x10\"
SF:\xac\xc7\xcd\x14\xc0\xec\x95R@c/\xf6G\xddMYj\xce\xab\\\xd5\xb4}oY\x8a`\
SF:xaef\x80\xf4\xe0\x04x\xb4\x11I\xd6\xc9\xaa\xc9\x08\xd2\xf3{\xfc\xaa\xc4
SF:\"\xe6\xb7A\xd4\xc4\x88\x7fD\xb5\x9d\xd1<\xf4\xf70\x84\*\xadey8}\x8fvg\
SF:xa4A\x90Z\x8a\x87\xb4\xb1\x04\x92ZaS\+:\xe5u\xb2\x90\x7f9\0X4\xcf\x11\x
SF:88\x16\na\xf2B8dgz\x80\xe0\xb0{\x96")%r(SMBProgNeg,1BE,"'d\xfb~\x01\x8c
SF:\xa2\x11\xf7P\xab\xd3\xfc\?\x8dH\x16t\x0fS\xcc\xbfs\xe88N6t\xdb\xff\xa7
SF:k:\xa1\x0c\xb7@\x8d\x1aS\x0eFlM\xf6e\tC@#i\xbfl@\x83\x93\x18\x83\xf8\xd
SF:c\xf3\*l\xb8O@;\xb0\xe3HB\x1b\x18\xbb\x20\x8c\xe8->\xa1\xf1\x93\xbbq\x0
SF:b\xe6\x06\xd8\x9a\xa9g\x9d\xba\xc2\x81\xa7\x83\x9f\xc5\nJh\^nfn\$\xc2S\
SF:x1b\x171i\xac\*2\x0c5\xebV\.\xe1Vb\(\x109\xb5\xf6\x9f\x13\xa5\x1e~\xf1\
SF:xb2M\xe9\xb8\x80k\xe5\xb7\]\xa4Z\xcd\xa0\xa1\xdcA\x17\xfdD\x8fT\xcbR\xc
SF:b\x03\x94\x84\xa3\]=\x14\x0f\xc7\x8d\xbdR\x83%G\xd1\xa2!-\xc5\x9f\x97\x
SF:d3\r\xdd\x97\xffa\x1b\xc4\x10O\xa1\xe7X\x94\xf3;\xebo\xbc\x15m\xca\xb52
SF:u\x12\x1f\xe7'I\x85\x8d\x87\xff\xb9\x126\xe36\x0f\x03Z\x83\xbeu\xfe\x8f
SF:\x06\x92Q\x1c\xf9\*f\xe1\]\xc9\xc6T\x8eTe\x89\xcf\xc5~\[\xc35=tw0~\x80\
SF:xa2\x18\xa0\xd6}P\x97P\xca\xed\x14>\xd8\x07\x96s\xb7%u\xdbD\xb1\xb0\*\x
SF:af\xa4\x0b\x1dO\rB\t\xcb`\xad\x88\x99\x1f\xb4\xee\xba8F0=\xdd\|I\xa2\xe
SF:1\xac\x93\xd8\xdd\x19\xa5\+\xd6\xe5\xf0\x94\x10q\x80b7\xd9,d<\x0f&\]\x9
SF:7\xc7Ddo\t\xb0q\x8d2\x0f\xaf\x84\x11o\xb9D\xb2\"\xcb\xf1\"\xf5\xa7\x8e\
SF:x03\xb8\x9aU\x9e\x82sMO\xcc\xb1\xf8-R\xbc\x81\xaa=\xf6\x8d\$D\?\xdaGa\x
SF:d9\xc5\x12a\x1d\+\xe0=\xe3\[i\xeb\xa2!\x1b\\\x06O\x0fMlGK\$#\x1c\xe0\xa
SF:f\xec\xc2\xf0\xcd\xbf\xcf\xfd\xa5\x01\x14\xe8g\xa7\"\xdb\xc8\x9e\x98\xc
SF:4\x97\xb3n\x1a\xd0&Yl\xb2\xd9\x8a@\xc75\$E\x89\xe0\xc8");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 11 07:26:49 2022 -- 1 IP address (1 host up) scanned in 165.82 seconds
