# Nmap 7.91 scan initiated Sun May 22 07:38:28 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     H3V*r
|     <6~6
|     \xfe
|     ~nbnL
|     A]L>
|     \xb5
|   SMBProgNeg: 
|     \x94SU
|     ;Tl@
|     g~3d
|     ]%py
|     .e7l
|     =BvC
|     fh`;
|   TLSSessionReq: 
|_    (+CIg
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@7812e10a5d7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/22%Time=6289E87E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/22%Time=6289E884%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/22%Time=6289E8BD%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,6F,"EG\xd5\xdf\x1f\x9a\xa1\x95\[7\xc1\(\+CIg\x9c\x94\x
SF:f9\xae\t\x973W\xba\xf4\x1d\xaa\xebr6\xee\x91gml\xb3\x12\xefB\xcag\x18\x
SF:df2\xeec\)\xd0\xaf\x890\x8b\x07\xcb\xe0\xf2\xbd\x8f\x15ai\xc7\xb6\xa9\x
SF:c1\xb7\x8d\xa3=\xe3\xf3U3\x10\xd1~\.\xd53\xbe\xa27\\vS\x8e\xca\xffy\xf5
SF:G\x86!&\x20#\]\x05Xf{\x9d\xff\x19\xfeT\x97\x98f\xed")%r(Kerberos,1B2,"Y
SF:\x16\x16\xe2\xdc\x7f\?\xe8\xe1\xd0\x19\xd2\"\xf0lpj\x08\x0e\x06\tU\x88g
SF:\xf0\x8b#\x01d\xe5u\x15\xec\\5\xd2{\xe1\(\xbb@\xc3S0\xfd\xff\x20G\x08\x
SF:ce\*\xb2m\xfb\x17r\xda\x20\x97\x1b\xb1!\xecX\xa1\xb4\x0cnc\xf2J\x90\xd3
SF:\x20\$\|\x1ato\x93\xbdo\x1d\x15\xd0\xa8\x92\xf2\x05\x10\xe9\x1d\xfb\x80
SF:;A\xc9\xfc9@\xe3ew\xd8;\x92_h\xe5\x03m\xbd\\a\x1a\x02\x0e9\xbf\xf9\t\x8
SF:4mr\xfd\x19\[\xc3'\xb2\?;Z\xeb\xd0H3V\*r\x05H\xd2>IX\xea\xff9\x9a\xc2G\
SF:xbe<\xd6g\x84\|\xaa\xd0\xc9\x15\xa3\x85\xb4\x8d\x9b\xff:\xf9\x80l\xcd\x
SF:d6\xccr\xee\xd3\x93\xd9\xc9\x042\x9d\xa732\x1d\xdb\x96jw\xea\xda\x13\x0
SF:3\x81\x99\|\xda\xea\xbf\*6\xa5\x03\xfc_\x81\x15\x7f/\xa2\xdf\x96l\xc1\x
SF:9e\xe0\xb4\]M\x9c\xa4<\xf1z\x07H\xbf\x89\xcd\xee\xea\x0b\x868\xbe\x80\x
SF:80\xba\xc0\xf9\x08m\xd6!e\xab\xe5S\[#\x7f\x84\xb5\xe4\xf9J\xfd\x13\xe7\
SF:x8f\xb1-\xbd\x11\xe3\xab=f\xd3\x8e\x8e<6~6\x03\xc4\xbb6f\xbf/r4\xe9\xc8
SF:\.h\x04\xd9\x96\xf9A\xb2\x08\r\xe5\xbe\xd8\0\xc1\xearj\x933\xf28\xba\xa
SF:6\xeeJ\xeaGA\x99`\xa1\x1a\x91\xf7\x8a\x03Q\x07\\\xfe\xd8\xb02\xab\xf0\x
SF:fd\x03\xfcl\x07,\x9e\xeaY\xe6\xef\x1a4\xf7\x15\x1fR\xeco\xc5\x81\xe7\xb
SF:f\xd7HI\xce\xebh\x9c\xaaE\?\xe3\xf8\xb3\x12=\x0e\xc6\xa2_\x03\xc4b\xa2~
SF:\x86\xc5h\xce\xda}\xb4\xbba\xedH\xf9\x1dW\xb9\xecc3\x13~nbnL\xb6\xa6\xb
SF:a\x19\xb0\[\x15bQ!\x17@\xf9\x0b\x9a4\x95A\]L>\xfd\\\xb5\xf7\x93b\xe1")%
SF:r(SMBProgNeg,24E,"\xb5\x9e;\x01C\t\]\x82\x86KZ\xe0\xaf\x0c\xdf\xd3;\x01
SF:Q\xffJ\xac\xe0\r\?g\x8f\xc8\xba,\xcc\x199\xc5Aqf\xc1\xf7Q\xd7\x06\x12p\
SF:xd9\x08:\xd3@\xf6&m\xff&K\xfb\xd7\x8dw\xd3Y\0M\xbd\n\x80\xed\xf8-\xe8H\
SF:x04\x15\n\x82\.\xf1\xf4z\x06\xfb\x9b\xa1\x20>0\xd7\x0e\x1fs\x15\xcf\xba
SF:n\xb1\x88\xf5A_'\xdcl\x93\x99\xc2\x04\\\x94SU\xe0r\xe7\xc3\x82;Tl@\xd3#
SF:\x98LH\x1c\xf5\x0erV\x1e\x16\x1c\x88\x13\x16\xe9\?\x0eC\xa2\xb0v\?\xfc\
SF:xbb\)_W\x88X\xeb:SH\xa6i\xfa\xa3\xcd\n\xbd\xa0\x15\xd3{\xa5,\x9aXa\x16D
SF:~\xde\x9b\x844\x96j\xa5\xa8g~3d\xbf\x9e4\xc7:gl\x89X\xf2\x1fSV\xa3\xee\
SF:xbf\x1eD\xe5\xcb\.Fi\xbc\\p\xf1\xff\xe0\xaa\x02\x96T\x05,\x8a\xa9\x89\x
SF:8c\xc3\xb2\xa4\xa0`\x10\*\xcb\x97\xc4G\xb5\x03H&z\xb1\x8a\$\x1b\xe2\xcd
SF:\x1b\xb3l\xea\xea\xd3\xc17\x1e\x19\x9f\x89<f\x90A\?\xe8\x7f89\xc7\xd36\
SF:xea\xc0\x1c\]%py\x89\.e7l\xc6C\x86=BvC\x16Q\xdfT\xf1\xfc1\xac\x91\xdf\x
SF:f8\x81\x12\xdc\x8b\xeb8B\x986\xb7\xc4\xdb\xbd\xc2Gv\xab\$/\x85\xc69u\xe
SF:8\xd6\xaf\x07\x9f\x94\(\xbd7\x85\[3\xa8\x86\xabFP\xad\xb3'\x95\xaa\x06\
SF:x8b\xb1C\x07\x06\x07N;\xf8\$\xc6\r\xa7\xc3\x81\x1f\xa0\x18\xd9\xca2\xb1
SF:\x15p\xc5\[\x9e\xb0-\x18\xf6\|\x15\t\xcf17\x03\xeb\xb0\xc9\[\x0fn\[\x10
SF:\xf6\x17\x9b\xa4\xb3\x9a\xa9@'6\xd4\xd4\x8c\xba\xdc\xf8\x99\xcb\x9aPg\x
SF:c6\x9b\xcd\x19\xe1\x18\$F\x9e\xbf\x0b:\xf7\xe1b\x8e\x10\0:'\x86\xab\xa1
SF:\xbc\xd1#\xe6\xfc\xd2\xa6\)U\+\xed&\xc2m\xab\x14\x11\xe6R\xb2\x15\xbc\x
SF:97\x9d\x8fA\x0b\xaa\xdeqr\x99\xe8\x93\xd3\x82!\xcfx\xf5\$\.C\xea\xd4\x9
SF:c\xf5>\x13\x1a,T\xdcK\$\x1b\x94\xa2\xbb3\x1e\x16\xb14J\xb7\xee\x9c\xa6\
SF:xd3\xee\xa9\x15m\xbc\x9dot\xb3\x8a\xc2ORF\xb9_\xcb\xa3\x89\x95k\?<\xa1\
SF:x02B\x8c\x05\xe6\x01V\xce\x07\[\xaa\xecE\xaaP\xa6\xec\x16\xd6\x85\x87\x
SF:b3@\x87\x0fV\xb4\[\xc5\*\x141\xaf6\xd4\xd1fh`;\x8b\xb0\x13\xfd{GT\xe1m\
SF:xe4\xed\xb7\x90\x9ey\x19a\(2\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 22 07:41:13 2022 -- 1 IP address (1 host up) scanned in 164.36 seconds
