# Nmap 7.92 scan initiated Sun Aug 14 09:22:09 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.082s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     =muc=
|     IO\xc8
|     $B5<
|   SIPOptions: 
|     y:$R
|     s{{#
|     C0D]L
|     {sF<
|   SMBProgNeg: 
|     \xbe
|     K5]R1[
|     N)?7{
|   TLSSessionReq: 
|     C\x86
|_    sk*Y
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@03cebe2bba7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/14%Time=62F8BECB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/14%Time=62F8BED1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/14%Time=62F8BF0A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,131,"\xd1\xbd\xc8\xf9\x0c\x16b\xbe\xc3\xc0\x03\+\xdd0\
SF:xb8u\xc7\xc2\xe2\x1e\xafpD\xfc\x81T\xa8\xd0Z!\x85C\\\x86\xfb\xec\xbd\x1
SF:5\xc5\xc2\xa6\xd7\xbd1\xc5\x20Sy\x82T\xddF\xad0pD\xd1\0pk\xc8\xab\x8a\x
SF:c7\xc6K8\xb4g\x20\xccVV\xb6u\xd6\xber\xc9\xd9\x06\x9b\xf1\x16\xd3=5\x04
SF:\"\xd4\xecL\x88\x9c\xa1\x1c\xd7\x1e\x1e>\xa9b\xcf/\xf7\+E\xc6\$9M\xea\x
SF:bf\x92\xb7\xd4oY\x19\xfc\.;\xb0BK\xab\xc2P\xa5\xdd\.\x16\xcf\xb5r\n\x02
SF:\xa9\xf9R\xb2}\xfb\x06/\xf3W\xfe\x07:\xca\x88\xf2\xaa\xe7yB\x8c\x14\xe5
SF:{\xa3\t;\xb9g\x8b\xe0\x94\xdf\xe6\xfb\x18~\(\x06\x04\x87Y\x94\+W\x15@\x
SF:d9S\xc4\r%\x94>\xcc\xaf\xd3sk\*Y\xeaaH\xff\\K\xac\xf4\xf0\x8d\x9a\x005L
SF:E\xecx\xdc\xf9\xe6\x9e6\xf9\x89zA%\x05\xba\x03ii\x1cL\xe8W\xb3\x0b\xa5\
SF:xebv\xb0H\n\x9dl\x9b\xb9\xd4\xdd\x9f\xd3\x95c!\xef\x9d\xa6\x89'5\xdf\r\
SF:xdb2K~\xbe\xaa\xc4\xee\x12\xb93b\xdb\xdb\xa2t\x05J\xd2\x95\xa5,\xc1\xac
SF:\xb7\xc1\x90\xc0\xb8\x9e41\xa4ovj\xd0\xa3\"\xb6\xb5\xc3\xf7\x17")%r(Ker
SF:beros,9A,"\x95\?\xf3\xf3u\0\xa8\xd0\xc2\xa1\?\xc1\x84k\xa0\x88=muc=\xac
SF:\x80\xc1s\xbc>:\xc1{bV\xa3\x9f\xfbkF\x98\xb2\x92:\xc8\x85O\xad\xb4\x80g
SF:\xda\xef\xf6\xd5\x9d\xa2!C\x84\x90d\x8f\xcb\\\[M\x90ZUC\x83\xa9\xb3\x17
SF:\xb0Dx!\xa75\x7fP\xe5\x86\xc9C\x14\x8f2A\xdd\^e\r\]\x1d\xa0\xa1\xff\x82
SF:mA\xc3\xd2P\x81\xed:\xcbH\x94\xb7\xa0<\x04\x0efX\+\xbcbL\r\xacb\xddm\xc
SF:3IO\\\xc8\xcb\$B5<\x03\n\xb9\xe0\x0c\xa2\x9eL\xa4a\x20\xa4\xce\xa2L\*\x
SF:e4\x8d\xf6")%r(SMBProgNeg,A2,"\xd4Gb\xb8\xdd;\n\x8a\xee\xcc\xd7\x94\^\x
SF:b6I\x8e8\xbd\\\xbe\xb4\x83\xea\xefK5\]R1\[\xc5v\x94\x1a\xa4\x10\n\"\0\x
SF:15\x1as\xffE\x13\xc1\xe5\x81\xe5W\x1bc=`\xf8R\xd8F\xba\x81\xd4\xdc\x02\
SF:xdb5\xfa#a\xcc\xdcIEh\x04{\x86N\)\?7{\xcc\xc9\rE\xa0UQ\x86T<\xc5\xb0/A\
SF:xbadO\xfcb\xe8\x92\x81U\x19\xb9\x7f\xf0\x13_\xed\x03\(\xab\xa2C\r\xaaq\
SF:x98\xfa\x10\x14,P}\x9a\xf7\x99,\xd4;\x94\x1fgc!\xc0g\xb6\xac\xaa\xee\x0
SF:e9\rg%F\xfaG\xd1\xda/S\xfc{\xad\xf5\xde\x14\x0e")%r(SIPOptions,25B,"\xa
SF:c>H\x99\)t\xc9I\xdf\xcb\x84\xcb\xe5\xad\xdf\xa60QE\xfe\x03\xd8\xfb\x19e
SF:\(c\xc2\x10g\xe5X=\xbd\xd9V\xae\.G\r\t\x92\xf0%\xc6\x11f\x9ag\x87\x0c~\
SF:xb0\x92y\xc3\x98\xb7\xa1\xee\xdd\xc7\?\xb2\xd1\xce\xcf\x81D\xf5}\x87\xd
SF:4\|\xf7\x0f\xa9_\xb4\(\x9e\0y\xa1G\xdaDk\xf4\xd9\x14\xe2w\xd8\x92\xe2\x
SF:c3\xa6\x1e\x9b\x08\x86\x0b,\x07tx\xa2\x86\xa0\+\x01\xae\x12\xb8\0\x15y:
SF:\$R\xee\xe46\xdd\x13Gf\xcf\xd3\x16\xac\xdf\xbfR\xbd\xad\^w\n5\x87V\xccc
SF:T\xb4\xfb\xf3\x84b\x02\xeb\xacFR\xc6\xd9o\xab~\x0b\xd0\xed\x15\x84\x0b\
SF:xdcF\xca\xeb\x15\xa1f\xc9z7\xfa\x1d\x9c\x99\xda\xc4\xb0\xe7\x0b@\xbcJ\x
SF:83\xeaR\x9c\xda\x0e\x977r\xcc\xdd\xc7Ct\xcf\xd4\xb8\xb4\x0e\xdf\x1a{\x8
SF:2Y\xe8\xe2k\x96\x1b\xc4\xf5'\xc2\xe5\x07\x82l\x1b\xe3\xa4\x99\x0e\x92\x
SF:fa\x9b;\xed\x06\x8a\xad\0\xc8\x03\xb8K\xfe\xf1\xa7O\x80\xde\x0e\xbd\xf0
SF:\xde\xda%\x02\[Ow\xbc\xd1\xded\x18\x87\x91\xe7\x20\xeeF\xd3rg\t\xbbRa\x
SF:c8\x9f\xafn\xe3\xa9\xb4\xde7\x15\x14SB\x1d!z\x86<\x85\x80\x0fB\x82\x102
SF:YI\xc3\xec\.\xd4\xa89\x88\x88fo\xe6\xefV\xb8\xe4l\xfe\x81\x93\x9cs{{#\x
SF:e6y\x99\xf2\x97\x84K\x1bz\x05\x12\x99\xde\x93\x80fuL\xb4\tl\xa8d<\x05:\
SF:]>\x16>\x85\xd5\x18\xe7\x1e\x7f\x0c\x20\xa6\$v\xff\xeb\x01\xd0\xaag\xff
SF:\xea\xd1\)\xca\x1d\x99<\xb7\xed>\xf9\xc9\xd6\xe0\xdbJ\xa5\xfd\xdc\xc1'd
SF:\xcc\xe3\x87m\n\n\x8d\x12\xc1g\"\xe8\xe1~\x96>mI\xc2\x81\x10\xa3\n\xe6a
SF:v\xf97\xe8\xdeP\xb4\x07\xe8\x02\x0c4\xd6\xbf\x8e\t\xdd9\x9f\xc3\xda\xf1
SF:\x82\xb0\x1a\$\xa6JK\x11\xc3\xfb{\xc0\xec&\x05\xed\x10\x8dC0D\]L\xb1\xb
SF:f\x11\xbf2\x85\^\xcd\x82\^\xad\xbc4\xe9\xa3\x17x\xda\x1d\x1ed\xa8\xc5K5
SF:\xadYo\xd6,\xe8\t\xd8C\xd3\"b\xdcw\xc2\x93\xcb@V\xae\xcb\xe8!\x8f{sF<\x
SF:10T\xf4\xf2\xa2x\xbc\xf9Q`\r\xfe\xc6_\x14\xfe\x9a\x0e\xcf\xd7\x8b=\x13W
SF:\x13\xa0\x7f\xdb\xba\0\xdb\tw\xbc\xba\xe0\xaa\x99G\x8e\x93'G\xbf\t\xde\
SF:xb5\x1e\xb0\xce\x1bSc\x9f\x08\xc5\xf1\xa5N\x8a{R\xc65'c\xe1k\x16Q\xbd\|
SF:\xac\x8b\xf5\xd4\xab\xd2\x8f\xb3G");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 14 09:24:54 2022 -- 1 IP address (1 host up) scanned in 164.39 seconds
