# Nmap 7.92 scan initiated Sun Sep 11 09:19:27 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     _5[X
|     [j#EU
|     J,0^
|     ]S&\x99
|   TLSSessionReq: 
|     \xb9
|     Hv7~
|     hyWav
|     pG}<2/
|     *[&Y
|     ]=7r
|     %nq~F
|     ;RIRl9
|_    LP0b
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/11%Time=631DA82B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/11%Time=631DA832%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/11%Time=631DA86B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,248,"\xedZ\xb9o-d\x18\xb7\xf1\xf8\xb4A\xb6\xf9\nc\xe5P
SF:\xfa\x8f\xa5\xf12\xfa\xb9\xc7\xb6\xb6\|\x87\x12\x9f\(y\x99\xd2\xe9\\\xb
SF:9\xce\xe0\xda\xb7\xc7\xc2\xbcz\x01#\xb1\xd2\x95\xf7\x92\x91\x0b\x922\xc
SF:6\xfc\x0e\x953\xcaW\xecmd\xdcz\xfc\x91\x06v\x82\xae\xee\)\x87\xe7&\x08\
SF:xfd\xd7\xd6\]\xdb\n\xae\xaf\x05\xabHv7~\0\xd1\xf0\xc8X=\x95{'\xceEN\xe4
SF:\xcd\x9f\x858\x9c\xeeR<<\xa9\x10\xb3\xa8\xe3\xef\x13\xd7&\x05\x1f\xd8\x
SF:03hyWav\xc1~\x99\x8ePW1\x1b1\x90\x9e\xa7~\x89\x12\xc0S\x01\xcd\x1fp\xc2
SF:\^\xce\xd6\x87q\xc4\xe5\xe8\xf4\xc9\xcd\xf4`\x07\xa2\xbb2c\xbf\x97h#8\x
SF:fb>\xd4\xfa\$\x1e\xfe\xdef\x8b\^\xa0\x9b\x06\x84\xfd\xe4W\xb7{\x9b\xcb\
SF:x05\xd9\r\xb8\xaf\x92\x02\x94\xb9pG}<2/\x8d,\x80\xeek\r\xa9\xd5w\xa7\*\
SF:[&Y\xc6@\x9eA\xf5\xb1d\xe9A\xc7Z\xea`\x10\x82\x1f\xae\xf7\xc3\xc1\xf8\x
SF:89\"\xa1\xd4\)\x83d\xf7K\xa9\xa3\x9a\x11\x99\xc5\xf8\x023\x86\]\x15~\xd
SF:a\xfb\xc5\xec\x1e\|\x07\]\xfc'\xf2\xee\x83A\x9d,\x91\xd7\xc9;Z\xaf4\xa5
SF:VX\x0f\[\x0e\xef\xb7\x07\xfdxv5\x9c&\xc2\^\xd8\x1c\xd6RT\xf7\x1e\xab\x0
SF:1\x84\xfc\xb7\xdd\x19C\xf0J\x1c\x9f\xa8\xceX\xd4\x08\xaa\xe4\xca\x8c`v\
SF:xa1\xe8\x18\xaa!\x19Od\xfe\xa2\xfej\xb6`\x14\xff\xbd\]=7r\xb3\+xK\x99\x
SF:8c\x11F\xfc\xfa\xda\xec\xe5\xb3pe\xec\x88:`\xbe\.;\tJ\x02\x85\xe5n\xbb\
SF:xa6\xd7cc\xed\xd9\x7f\xd5\xab\xd0\x20N\xbcV\0y\*\xc1\x86\x02\xfdb\xb9\x
SF:8c\x05\xb3\x0b\xda\[\x20\x95\x90E\x81\xe8%nq~F\xa3\*\x90;RIRl9\xdd\xd5\
SF:x7f\x90b>;\x0f\xab\x10X~\xa8\*\xb3D\x9d\xf0s\x9f\x1av\xe1B\x12IK\x94\xd
SF:1\x03\xbcx\(\xf7\xfatw\x1b\x1b\xcb\xfekb\xa3V\x94\xd2\xf24\x7fLP0b\x16Q
SF:5\xe1A\x92\xb9\[G\xb4\xff\x07\x90\xbfs\xb4\xe8&\xca\x9a\xa2\xd5V2\xd7\x
SF:89\xaf;\xd8\x19\.\x1b\x81DI\x8cD\x19X\x97\x1c\xb5\n\xe3\x8b\x88\r\xac3\
SF:x8b\xcb\xd0\x1c\x17\)\xf85\x9b\xd1s\xf3\0\)\x0f\xe0hh\x9a\x15\xd6O0\x9a
SF:4\+f\x19\x1d\xbf\x03\x0c\xb1\xff\xbe@")%r(Kerberos,1ED,"\xabu\x1e\x9a\x
SF:d2\r#\$\xe5\xee\x85\xe2\xdc\x8f;\x91V\x11\x05\x91Rl;\xb0w\xc6_\.@\x10-M
SF:\x8d\x044\xe2\xa3\x7f\xab\xb6\x03\x9a,\xa9{\xf7O\x12\?Hc\xf8G\xf7\x80\x
SF:8b\xa4\xacP\xb6Y\xb2\xdf\xfdFj\x7fr\x1e\xfa\x9d\x80:\x20uL\x1b\xa9\xb3\
SF:xf1\xb7\x9eV\x8e\]\"\xe2\x08_5\[X\xc3O\xd2i\^~\x05p\x8b\xba\xcf\x1e\xf3
SF:\$FC\x17\xb4\x99\xd68`\?\xc00\xa5\xea\+\xefP\xdb\xa2\x90~\x93\x05\x17\x
SF:83\x95\xe0\xcf\xb6\xbaw\x92S\x90\xc6\*\xbe\x91\x0e4A\xe8\xbc\x8a\xb6\xc
SF:1\(zN\x9e\xdb\xcd\x0e\x99@\x7f{\tbm2\xc5\xc4V}\x8e\xcc\xf5\xc3\xd7\)\nR
SF:\xfe\xddJ\x8e\xc6\x96qn\xcd\x1b\x07f\xdb\x14U#\x12\xdd\xda\x83\xaa\x9f=
SF:\xad\xb8\x10\(\xd8\xa6\xe3;\xc8_e\x9d\x9c!\xc9\xce\xd6O\x8c\xe0\xd6'\xd
SF:0\xc2\x9e\xfbk\xdf\xa2g\xa1\xa9\xe6\xe8O\x97\x13\xe1u!H\x82\x90gJ\xc9\x
SF:bcy\x8dN\xa8\x10th\x87\xe8L\xb5q\xb2u\x13\xdc\x15C\xc0j\x88\[\x05N\xc7\
SF:x07\xb2kv\xb9\xbb\xf6\xd99n\x8b\xa4b\xdc\xb3\x8c\x1b\[j#EU\x1e\xbe\xf2<
SF:\xfa@\x0b\(\xd3\x92\x89\xee\x9c\xe7\x8a6\x20\xa7\xbeJ,0\^\xdf\xa1L\x85\
SF:x92\x1cc\xfe\xc4\xcc\xd8N\x80g\xb5\xde\xbd\x89\x20\"\x968\xfe\x8aAk\xf7
SF:\xbdy\x10P\xf1\x0f6\xea\xff\(4j\x89\"\x9d\x12X\x88\xfe1Q\xb3\xa5\xb1\x9
SF:3\xb3\xa8\^:\x96\xc2\xe5\r,\xd6\x03\xc5\x14f\*D\xddk!\xd8T\x80`\xa4\xf1
SF:\xb9\xfeZ\xf9C6`\xaa\*\x83N\xf2aH4\x12c\xa4\xaem\xa48W`\xcd3\x8f9\xc7;\
SF:xc1\x13\xf2\x18\x01\xbc\xcc!\xc9S\xb9\xda/\nE\x16\xden\x1c\xc2O\xb6\x88
SF:M\xe5B\xf6\xadO\xb8:\x98\xfds\x83\x1bH\xed\x1a\xe8\nT\xf1\xc4-\xbe9\x0b
SF:M\xfd\xe7\x1f\x08\x93\x1b\]S&\\\x99\xe3x\x16\x08\x20\xc1\xe8\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 11 09:22:16 2022 -- 1 IP address (1 host up) scanned in 168.47 seconds
