# Nmap 7.92 scan initiated Sun Nov 27 07:56:24 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     M;w{
|   TLSSessionReq: 
|     N:uO
|     ,jz>
|     `1@?
|     s$+P
|     iyZX
|     ]pNu
|_    h?*Y
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/27%Time=63831834%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/27%Time=6383183B%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/27%Time=63831874%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,24A,"\xc2;F\xae\xc4\]\xa3\xe1\x14aJ\xe6\xb7W\xa5B\xc5
SF:\x89\xef\x20\xd1\xe3\xf3JbY\xd0\xe1'\xdf\xae\xac\x08\xd3\x9a-\^\xb4;\.\
SF:xe2\xbf\xe9_G\xffE\xd4\xda\xbd\xa9\xac\xb2\xd3\x81\xe3\xbd\xeb\x8au\x03
SF:\xc2\xdb\xd1\xc8\x0e\xcf\x88\xb2VD\x13\xce\xd9\xf1\xca\xa1'\xb7\xe56\xe
SF:6u\x8f\x8eM\r\xf5\x175\x14\(\xb0\xa6\xb8YR~\xae\xc1J\xbca\"\x1f1j\xbd\x
SF:e7#\]\x13\xa6N:uO\xa4\x85\x99\x04\xb7\xd7\xcc\xc2\x05t\.3\xc1\xc7\xf4SX
SF:3\xb2mC>\xde\xa6\x16\x90\x12y\xae\x1e\x07=\x14\x14\x08\xd1,jz>\xb8\"V7\
SF:x7f\xf0\x18N\xc2\xebA\xda\xf6\x87\x8bw\x9b\x1d`1@\?\x05b\x92\x95NS\x8f\
SF:xc9\xa4\x8bo\xbdc\x97\xaewx\xe1\xf2u\xb6\xa1\xeas6\xa7\xeb\n\nj\x9c\xab
SF:n\xb6\+\x0bk/\x9bI\xa8\xc1\xc8\x86@\xd6\xc3\xfb;\xadZ\x0f\x9ds\$\+P\xb0
SF:\x9c%\x13\x147L\x9c\x97\xb3\x02B\"\xe9\xbc\x8b\xde\x16\x20\xc1\xab\x95\
SF:x9b\x83\x0et\xc4\x1d\xa88\x06\(\xd9\x93@\x15\x05\?\x0c\xbc\xe3iyZX\xfd\
SF:xd2\x84\xcd\x85<\xe1\xf6\xd1\x89\x88\xf7\xc5K\x8f\x9a\xcf\x01\]pNu\x02\
SF:xa2\xd6\xb3z\xb1\x8d\xa8\xec\xdb\x7f\xbc\t\x95\xe3\xf1\x87\x0f\xcf\xf0\
SF:t\x19\xbf\xe8G6\x1fS\xc3#\x93!\xa9\x83\xa4V\x886\n\x9e\x9c\xab\x17\x1b#
SF:6\xfe-\x08d\x1b\0\xf0\+\xb6\xf3v\xeb\xf0\xbee\x9e\x1e'\xb7\x88\x8f\x08\
SF:(\x85\xce\xd68\xc6\x95\x18\xb4d\^\x131\xd2\xad\xb1\xa5GtK\xc1\xc6B\xfb\
SF:xb6\xc3\x88\xdbk!\x81i\+\x0bZI\x1czN\xc2\xd9v\xb0\xe1\$\xee'\xb4\x1c\xb
SF:3\xa3\xf5\xf23\xe5\x816\x1c\xd4\xa9\x8a\xb7n\x12\xfa\x20\x9eeNL\x82\xee
SF:\x9d\xe5\x82\x20\x1b\xf9\xd2\x16z\xab\x13j\xc6Q\x19\xbc\xc3\xe1\xfew\^u
SF:\xb4\xa7\xb5\xa2\xfa\x04,\xd6\x9d\x0ch\?\*Y\xf0\(S\xd4M\.\x0bJ\xea\xae\
SF:xe7\xf5\^\xf4\xc3{\xaf\xb0\x20\x1dn=\+\xeb\xee\x1f\xb8\x06W\x90L\xbe\xb
SF:6_\t\xd2\x8d\x13\"\x1ea<G\x9c-\xddi>\x12\x99\x1a\x87\)\xd5\xdd5\xd8\xb8
SF:\xd2\xbfbt\xf9ou\?\xe2\xb9ZG\x1b-J\x9c\xcf\xdb\xe7\x92\xe2V\tS\xce\x9a\
SF:x08\xe3W\xd6\x96\xf8\xf1\xb1\x81\xf9\xdf7\xa5\x1b\x0f6\x8d&\xdc\xe0\x0f
SF:\x8b\xbc")%r(Kerberos,14D,"\x9e\xf2\x1f\xf0O\x81f\xc0\xc2\x1c\x96vA\xc0
SF:\xa4\x1b\xe4a\x0e\xc8\xcc\xd7\xe7\x20\xb7\xec\xdbr\xca\xe24\xf1\xf5RB\x
SF:96\xccJ\xed\xea\xccC\x0b\xf7-\xd7\xf1\xb15\x0en\xf7\xfc\x95\xde\xfcCz\x
SF:a5#\xea\x17\xdfh\x90\xe9C\xfb\"\x87\xfc_EJ\x90\xb6\xe6\x91\xbd\x99d{\r\
SF:x0e\x89\xe4\xb6\xdb\x80\x8b\0\xd2\xe7E\xe1\x8dE\x9c\x08\xdc\x17'\xcf\xf
SF:2\xf4\xa2\xab\x9b<\xbe\xba\x20\$\xd4\x80\\GP\x92\xd7\x0bHf\x07l\xb6\xa1
SF:\x91\xa7M;w{\xca\x85\xc7=\xed\tB9\xb0\('\xaa\xaeg\xd6\xe6\x99\xe2\xb36n
SF:\x87\x8e\xda\x1a\xc0\x85\xfe\xdd&o\^\x87\xa4L\xb46\xb6\x03\xac\x14\x86\
SF:xc3}5\xd6\xf9\^@\xb8V\x081\xab`2\xa6M\[\xf5#\n6X\xa6\xa5T!\xd1\0\.\x9du
SF:\x10`\xf8\xf9\x90\x0b\xdbx\0<R\xc2GZs\xd6\xa1q\xb1\x8a\xdc\xccXT\xe2\x8
SF:b\xe1\xbfh\xe7\xc6g\xc0\x1c\xc3\x1f\r\t\x04\xd1\xd5\xb8\xf4r\x16\xc1L\x
SF:a9\x14f\xa9o\x10\xf8\xda\x05\xf9\x128\xd6\xd2\x02\xf4\xaa\"\xa4\x8b\x18
SF:\xc5\(s\xf4DG\xab\xec\xbd\xfd\x033\t\xfd\xfe\xb6\xce\x9e\x1c\x8b\xf9G\x
SF:1b%\x1c\x1d\xc9\xcd\x135\xfcV2c\x03\x1f\x05\xea\x0c\x08\xcc\xdd\x9eU5\x
SF:c1\x20b\xf5\xf7\xd8e1\x1e\xea\x9e\x19m\xc1");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 27 07:59:13 2022 -- 1 IP address (1 host up) scanned in 169.38 seconds
