# Nmap 7.91 scan initiated Sun Dec 12 05:24:18 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.090s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     )$i/
|     Nay3I
|     yHAH
|     \xe2
|     \xfdtm
|     DZ{"
|   TLSSessionReq: 
|     ntF9'Q7
|     %I*n
|     \xec
|     I9SZ
|     3MF+
|     KZ>v
|     E]tx
|     BqLX
|     G>TQ
|_    |\xd0
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5802/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=12/12%Time=61B5878C%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=12/12%Time=61B58792%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=12/12%Time=61B587CB%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,21E,"\x0b\x1b\xf9\xd7\xa4\)\xc2ntF9'Q7\x87\xdb\xa7\[\
SF:xdc\xe1r\xa1\x1d\xc3\x1e\x84\xf9\x9a\xce\xdaO\xa0Ii\xedKp\x8a\x82\x92w\
SF:)\xabg\xad\xf7\x83P\xe7\x17\xfa\xbc\^\x8c\[\x84%I\*n\xc8\xebC\xe1=\"\x9
SF:6\x84\x96\xac\xd6\x0b\\\xec\x9e\xb0\x92\xd9\xa4\x14f,\xc7\x9a\*\xd2N\x8
SF:dI9SZ\xef\x02\xe5S\x8fG\x8b\xbcJ\x94Q\x1f{\x0c\xc8\xa2\xe0\xf7\xc2\x9a\
SF:xfd\+#\xe1\xb0\xe6w\x8d}\x05\xa3J\x90\xd3\x96\x97\x873MF\+\xd7\xb9\xc4\
SF:x90F'\x95i\xb6\x94-\xd8\xa1\xae\xeb\xb36\xee\|%\x81\xb8\xca\x1e\x20,\xb
SF:9I\xfc\xbc\|~\x94&\xe6\xb95\xdf\xd5O\xc2\nKZ>v\x9d\^6\xb3\xab2_a\t\x85V
SF:\x14c=\x04@E\xac\xdb\xdc\xdb3\xab\xc08\xd0G\xf4q\xf7D\xa5\xe6ZF\xbc\xbb
SF:\x88E\x04\xcflMO\xe7\x06\xcb\xf3t1\xe4\$\xd6\xe9\x02\x82\x8f\xb8\xda\x8
SF:5\xd5t3\xfdX\xcc`q\x8ff\x9c\xb1\x080\x02`r\xbb\xd1\xb8\xff'\x9f\xc5\xb9
SF:=\xbc\xf0\"\x1d\xac2\x17\xffJ\xf9\xe4\x1dBMq\x9cjX\xcf\xf5x\x04\x8c5\xd
SF:7\xcf\x89'\n\xff\xa6\x20\xb1\x88\xbb,\x14#\xe3\xf2\xbc\xc4_f\x1b\x20\x8
SF:aN\x9e\xd0\xfb~v\xe37\xf5\xa8PDi\xf6\x19,\xfb\x12\x83\xb4\xad\]\xdf\xf7
SF:;\xdb\x02\xac\xc4\x02\xda\x95\xeb\xa9g%\xd6\xcbj\xea\xc8\xe3\xdd\"\x1f4
SF:\xfb\x10F}\xf0ny\x1f<\xf5E\]tx\xea\xa4\x0c\xa8\x16\xc5\x02\x9cBqLX\xb6\
SF:(nz\x15\xe4\x1c\n\xfe\?\x04\x8c\xe5@\xce\x02\xed\xfe\xbe\0\xc8\xb1\xb5~
SF:\xb7f\xd1\x0ew#\xa7\xb6\xdc4\xfe\x8fI\x95a\+\x8cgu\xfb\x8bk\x9b\xbbOXD\
SF:x12\xed\xd5\x91\xcb3\xa4\xe9\x7fK_\x20\xc8ti9\x90\x90G>TQ\x99\xb1\xb7\x
SF:1f\x0b\|\\\xd0\xc7\xae\xc7\x1c\r\xfd\xb7\xeb\x99!\x9a\x9e\x1dF\x89\xc6\
SF:xcc@mo\xf3Y\x0f\xa4!\x8c\xbe\x8d2v\*\n\xb0\xf0B\xebx\x1fG\x8a\x81;{\x1c
SF:\xbc\xed\x1c\xe9\xaf\x0bg\x95uS0\x91\x11#\xd1\x8cq\x91\xdb\xd3\xf7\xdd\
SF:xe0\xb5\xfe\xddq\xcd\x97\x1e\xd4lv")%r(Kerberos,1A4,"\xdc\xd8\$\x8b\x84
SF:\x90\xc83\xe19\x0c@a\xcev<\x01\x0b~\xc6&\xb9\xdf\xdc\x8e\xb3\x11\x17\xb
SF:6D7\x96\xe4f\xa9\xc0\xf5\x9cn\xf1\xd0\xd5\x892n\x89V\x13c4\xcf\xb1\x0e\
SF:x06\x96\xca\x87\*L\x14H\xec\xb0Z\xaf\)\$i/\x02\xe6I/\xc6\xdd\x91\x12\x0
SF:8`%\x1bDm\xca\xff\x95\xf19\xe2\x07Nay3I\x9d\xee\[\xe8Pf\x06K\xf2x7\x86W
SF:D\x08\xc0o,n\xc8\xae\x1c7\xe8T\xadQv\*\xb7\x1b\x9d'\xf6\x19\x1fDj\x1bTJ
SF:R\xc4\x0c\xd5\x19\xb9f\x1f\xdc\x97\x1e\xc93@J\x93\xe1\xb2\xa2\xa9:\.\xe
SF:0\xa7\]\x9aN\x92\xcb0\$\xc9\xf8\xaeQ\xee\x12\xc2\xbd#\xd3\xb3\xd8\x85\x
SF:05\x84\xf3\?q\xb1\xdb\x17-\xe8\xf4\x81EG\x14\x12_j\xdbP\x05\xf4\x1a\xcc
SF:3~T\xfa4\xfa\x1e\x05\xea=\+\xb6\xf5\xceE\xb4\xc9\xbayHAH\x0b\x89\xe4\xe
SF:fWJ\x20\xa4P4r\xaf\xf2\xee\\\xe2\xa5\x8b\xc9\xf9\x85\xda~\xaeO\x84\xd9\
SF:xe5n\xaby\xaf\xc9\x0e\xcd\\\0\x80}\xfc\xc2\xa5\n\xa7\xdd&\xac\xdf\xef\x
SF:a7\x18\xdfs\xa7\x82\xb3@e\x9e\xb3\xa0\xda\x91\xe5\xa3x\xb4\\\xfdtm\x8fc
SF:Ob\n!\x8a\xd6F\xf0\x1c\xb0\x91e\]\xd4\xceq\x82\xe7N\xc4\x0b\*L\x87&\xf7
SF:\xa8\xc1\xea\x0c\x96<\xe3\x81\x81DZ{\"\xed/\xf8\xf7\x15/\xaf\?i\xff\x0f
SF:\xdd\xad2d\xe77\xca\xb97\.G\xf6uo\x98\xd2\x99\?8\x9fF\x06\xae\xcac\xbf\
SF:xde\^8\xf0\x89\x8ab\x12\x84\x88\xe1~\xec\x7f\xf0\xc6\xbf\xa0\r\xee\xcfo
SF:\?\xf6\x9b\xb0\"\xfe\x91y`\x9a\xd6\xb0\xe3\xf7<\x9e\x80\xa0\xce\)L\xac\
SF:x9b");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 12 05:27:04 2021 -- 1 IP address (1 host up) scanned in 166.21 seconds
