# Nmap 7.92 scan initiated Sun Jun 11 13:53:17 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.14s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     4/}h
|   TLSSessionReq: 
|     TR(=
|     \x07S~
|     \x16
|     \x88
|_    sNw9
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5901/tcp open     tcpwrapped
5910/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
5999/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/11%Time=6485D1D7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/11%Time=6485D1DE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/11%Time=6485D217%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,23A,"\x84HL\x1e\(P\x93\x99q\x98\x19&\x11\x90\xad\xf8\x
SF:bcV\x98\x98\x88T\xa9\xb0J\0\r\x9d!8\xc7\x10\x0fa\x9d\x18}\xfe\x03\xe8\x
SF:148\x97\xc5\x94TR\(=\xf3\x92V\x19\x17\x84\xdb\xc6\x13@\x89\x80\xb3\$=\x
SF:0b\x11\x15>\x89q\xe34x\xf6\xe0n\xcc\xaaj\x0b\xd5\x0f\xc6-\x89Ue\x15!\x8
SF:0\x1dz>\xa5u\x853\x16\x96i\x90<\xde\xc5\x01\xf8\^\xf9\xe5\x20's\xc6\xa4
SF:i\xea\x9a\xc4m\xad\0\x17\x8c~\xbdfk\xbe\xb1Di\xb5\xc4\xd5B\x80\xe3\x1e\
SF:xf4\xdd<\xf7\xdb\]\xc6\xbei\x8d\xf4\xad\x9f\0c\xf4\(\xf21\x9e1\$\xfe\xe
SF:1>\x0c\x85\xdb\xe9b\xb7\x81\xcaO\xe8Xh\xe9\x81\xaa\xc30\x9en\xe5a\xfe\x
SF:ae{\x9dm\xf6\xec\xdf\\\x07S~\xf2\x83\xa5\xfd\xc6\xe6\\\x16\xc9\xc3\*\xc
SF:2\xf4\x08,\xf9r\x7fM\(\x20\x1e\xc2F\x8b\xbf\x1a\x1b\x9d\xc9\xbd\xc5\x9a
SF:b\xfe\xe8\xd2G6\x03\xe9@\xca\x1e\(N\xb0\x84\x91\xe0\xd5\[\xfa\x10\x9aJ\
SF:x9ah\x1d\x15>\x14\xeb\x1f\x84\x13\x8b\\\x88\xe0yCV\xd0\x82\xaf\[\xda\xb
SF:c\(F\xaf\xa5z\x18\xf9\xad\x05N\xc3\x9e\x10@\xae\]\x17\xa4'\xb3\xe7GJ6\x
SF:91\xba\x9c\x05\x93wP\x0c\x1e\x109\xad/\x93\xf7\xf9\xf6x\xfd\xf6\x93\xe6
SF:nO\xad\x07\xdc\x01sNw9\x8f\x14\xf0=\xf5\x89\xe4<\xdb\xafz9\xce\x18\x9aC
SF:\x01\xe3\xe7\x93\^\x16\xfdw\xeex\x9eQ\xfa\xa1\x1d\xd0\xaf,\x8b\xa1\xc1\
SF:xc9f\xa3\x8b\xd3\xba\xd6\x9d\x8d\xf9v\x89\x87\xb9\x92\xc2\x19\xbd\xe9\x
SF:d5\xae\xeax\xb4\xb4\xd9\xe8\xe9\x10\xba\xb7Jw\xbb\xb4\x1a\xbc\xe6T\xd87
SF:\x96\x15\.\xe6%\x02\xbaO\xb8\x1d\x94\xbeN\x97\xadG\xb4E\x99\xdf\xaf\0\n
SF:\x02\xba\x1cM\xc9\xfe\xa6\x15\x0c\xeb\(\x94l\x14\xd7\xd9c}\x05\x1e\xf8P
SF:CV\xec\x7f\xcb\[\xa5!\xca\x8c'\xfe\xf8\x1a\x13nb{\x15G#\xbf\+\xcfo\?%\x
SF:80\x82\x84\xbd\[\xa4&\xde\xfb\xe2\x18b\x84Q\x9dr\xda\x19\x03\xcf\xc2\x9
SF:3>\|\xa6\xc1z\x9dy>\x16D\$%\xf3\]3\x12\xb9\)\xd5\xed\xe7\x14\x05\xea0\x
SF:c2\xc4\xa3_\x88\xb2\xf2\x98\)\xea\x18\(@\xaf\xdd\xc2\x93{\x89\xff\xa6\x
SF:beh:B\x84\*\?3\xf3\xa9E\x83\r\xcc\x0b\xe3NQ\x81-e")%r(Kerberos,84,"\x18
SF:\x9f\xf2\x17w\xe7G/\x87\x87\xda\xc1oG\xde\xc4\xa1,\|\xcb\xf6\xd2\xe9\x1
SF:9\+\x04\xab\x14z\xc2\x0e\xcd\x93\"5\x80\xa4\xba\xa2\x81o\x96\xbbN\x91A\
SF:xc7\xbf\xeaE\xa56\x88\x85\xfa5\xd0\xa1\xa9s7\xe3E0f\x14\xa2\xdb\xd9\xc0
SF:\xbf\x1d\xe1\xbbm/\xedZ\x19\xdf\xae\x1b\x05\xda4/}h\xda\xdem#\x04\xc8h\
SF:x17a\x9e\x86\xb0\x99\xed\x87\x83b\x15{\xe38\0\x1e\xfe\xee\x0e\x82\xc00I
SF:\xf2\]=\x87\xae\x0e\xd6\xc5\xc8\xefM\xf6\xda7");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/11%Time=6485D1D7%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/11%Time=6485D1D7%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 11 13:56:10 2023 -- 1 IP address (1 host up) scanned in 173.41 seconds
