# Nmap 7.92 scan initiated Sun Dec 18 07:18:11 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.086s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     U0J~
|   TLSSessionReq: 
|     +t[h
|     _n1Y
|     -Vs|
|     ;ookvq)
|     -.bX ?
|     ^rvS!
|     8J1+
|     Q]%Ar78
|_    S?Er
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/18%Time=639EBEBE%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/18%Time=639EBEC5%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/18%Time=639EBEFE%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,22E,"\xf9\xc6:\x08\xf7v\x88&\xef\x1c\xba,\xb4\xa1>\xc
SF:dW\x03\xb8\t\+t\[h\x18\xe2\x1a\xea=\xf6\xea;\x88/\xb0'\0\x96\x20\xab\xa
SF:9\xed\x9bc\x8c\x1b7\xaa\x06\xe3\xcc:\xc4cw\xbfU\xcd\x0bmX\xaf\xf1\x98r\
SF:xbf\x92\t\0\x1a\xf0f\xb6\xe2\xf89\xfcJ\xdc\xf9\xc2\x12\x13K\xa4<Us\xcb\
SF:xba\xcc\xdf\xa6\xf7\xab\xfc\xe4\x97E\xc0\xddz\xef\xd6\xcb\x08\x92`\x062
SF:bD\xb4;\xd5\xc9\xa6\ne\x85\xc9h\xd3\"\xb8#vn\xb1\xebx\x94\xb9\xea\xfc\x
SF:e2\xb3\xdb\x01\x1e\x05B_\xc1o\xf7\xf5d\x94\rY\xb6\x0c=_:\xd3\xca\xa3'\x
SF:f8\xcb\x18\n\x07\x13d\xf3\xb3y\xde\xf8\xd1C'\xc3\x88\+H\xcda\x98\xa8`\x
SF:a3u\xaa\xf7\x14_n1Y\xee\x930\x1e\\\.\xce\x07\x9f\xd8\xaf\xe1!\x9a\x05&\
SF:xe4\x0e\+\x8e\xc4\x9eU\xd8K\xe6\x15\x1f\xce\xeb\xf8\xfd\x0c\x7f\xdc-Vs\
SF:|\xc0\x145\x92\xe7\xb2\xaeK<\x94\x03\xb6\xf6\xc2H\xa0\xfcK\xa6\x20,\xfe
SF:\x84;ookvq\)\xfc\x93V\xe4\xdf\x80\xe4\0'\xf9\xf5\xcf\xa7\xab\xadCbX\x91
SF:\xac\x87!\x8c\x17\xa3\x1d9\xe9\xae\x81X\xcf\xdf\xdd\x9d\xa4/%\xb9\xe0\x
SF:01\x14\x102\xfc\x10\x04l\xe1\+\xd0\xce\xb1\xa55\x9e\x0f2o\n\xa8-\.bX\t\
SF:?\xdaW\n\xdc\x95\x1aB\xa3\t\x92\xba;\xfc\xbc\x19\)N\xf89\x9d\x86\)d6\rF
SF:\t\xc0\^rvS!\xc9\xa1\xcb\xce\x0e\x07x\xce\xe5\xa3Ou\xb8\x8c\xf9M\x9f\xf
SF:6Fk\xf4\x8a\xd5\xd6\xe68J1\+\xc3\xe5\(\x83\xb7I\xdd\xf79~\xf2\xb5I\x9d\
SF:x8e\x88\x8b\x16}\x7f\xf0\xccQ\]%Ar78\xd8\xcbO\0\xc30\xff\xecn\xb1\xc9a\
SF:x06\xbb\xe2ZD\xd2\xc7\xb8\xd8\xed\xfa\xa7\xe7\xf4\xd7\xa4\x0b\xafSg\xc4
SF:\x1bf8f\x11\xae\xd2\xc3\xcd\xc4\x01\xd0\xb7\xd8\x80\xbb\xe3\xf3~\+\xde\
SF:*\xdbFMA\xd1\x92n\xc5=\xb4A\\zu\xa4\x1c\xf2\xdb\x9fY2\x92\n\xf5:\xb4\xe
SF:9\x99\x16\xf6\xb5'\xf2\x0e\xb5\xa8\r3B\x8c\xbc\xd0bP\xf9\xe1\xb2G\xf4\x
SF:cc7\xdbg\xd5\x0f\xda\x84\xfbXs\xac\xfe\x82>\t\xbb\xa4v9\xaeM\xa7S\?Er\x
SF:16\xd0\xc1\xc6U\x8a>")%r(Kerberos,94,"\xcf,d\xcd2\x05\xc3\xca\x8d\x9d\x
SF:d2Fj\xd1v\xceg\x85\xac\x7f\xb4\)\x9d!\xb8\xbd\x82@\xa4\xc0\xd8R\x8e\[\x
SF:9997\xfb&\x12\\1\x18\x14u\xd1\*\xa1\)\xe3!\xa1k\xdd\xcc=\xdf\x9c\x81xz\
SF:xb9\x13\xc7\xc2\+~\t\xbeL;\xa2\xbf\xf8@3\xc1\x20\x91\xca\x96U\x88`&B\xd
SF:55\.d\xb1\xb9\xcf\x009\xb5b\x0b{j\xe9\xbf=\*\xbcr\?\x11<\xbc\x06-\xdfU0
SF:J~\xaf\x99\xccn>f\xa7\xee\xa2NN\xd2\xd12\xd1\xb5\xfd\xef2\xf4\xf8\xeck~
SF:\xef\xc8:\xff\x0c\xca\x8c");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 18 07:20:57 2022 -- 1 IP address (1 host up) scanned in 165.49 seconds
