# Nmap 7.91 scan initiated Sun Feb  6 05:35:18 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.088s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     y1ln
|     2je=
|     \xfc
|   SMBProgNeg: 
|     G.Yh
|     g<5Q
|     H|%v
|     (`yn
|     \xaf>
|     W+K14
|   TLSSessionReq: 
|_    F;:u
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=2/6%Time=61FF5E1F%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/6%Time=61FF5E26%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=2/6%Time=61FF5E5F%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,98,"\xb1M\xb9\xaf\xd6\xb3o\x0c\x9d7\x1d\xc3F;:u\xf8\x0c
SF:k\xca>\xbb\t\xbd\x05\x06\xcf\xcbO\xc2\x0f\x19\xed\xc9\x1c\x81X\xb7\x0f@
SF:!\$\t\x86\x7f\x1b\x8bR\x8e\x881;/\xe3U\xbd\xc5h\xfb\x05\x1dh4\xbdW\xd1\
SF:xf9k\xfa9\x99\x9cj\x96PP\xe4\x82\xc6Q\x9f\xb1\x1eXr\xf9\x884\x08o\xc4\x
SF:15\x87&\xcdQ\xc7N\xc2\xf3=\xea\x897\xe2\x8b`\xce\|\)\xa7\x1ec=\x9f%\xaf
SF:I\xcc=F>\x0b\x96\x9e\x14d\x03\x9f\x01\xba\xd8\x01~\xc8\x01\xd1\xc7\xd5D
SF:\xcc\xf3b\xadyk@\xeb\x87F\xfas")%r(Kerberos,1A6,"OE`\xd3v\xca\x92r\xc1\
SF:n\x9d\xa4\x89\]q\x06\xeb\x11\x99\xe8y1ln\x89\xaf\x1a\x18\|\xc6\x9c\xc2D
SF:\xd5\xfe\x82\xaf\x10\xd3}\xce\x0b\x12\xb5\xda\xcd\xf7\x11\xf7\x0c\0\x96
SF:\x13\xc1,\x11}\xbc\xf7\xb5\xa0\xb2=\xe9\xbe\x9e\xc2\xa1\xe81,\(\x9fW2A\
SF:xe9WY\xb2m\xbb8\xab\x95mU\xab\x7faX3\x86\xca\x91\xe5i\xbf\x18\x80\xa32\
SF:xa6\xf2\xe5\xe80\xb0\xa5~\x9b\xbf\xce\x8e\x97\xe8K\xdb\x94\xe4\x84\x17\
SF:x86\xffs\x20<\x81I\xb1G\x8d2je=\xa6A\x83%\xdf\"\xbe\xa0\xba\x10\xa3\xf4
SF:Uo\xe3\x94\xb9\x848a>\x05\x20\xaa\xd7<-\xe5@\x18\xe8\xf0d\xe6\xe2u\x94\
SF:xd2\xb3\x0b\xca\xc1\xab\x7f\xe4\r\]J\xd4\xa95\xa7\x11\xec\xca3\xdb/#\xa
SF:4\xbf\x9e\x90M7>\xc6\to\xeav\x11\xf20\xebw\xe5\$\xd9W\xab\x81\x1e\xdc\x
SF:804J\xc9\xd8\x8e\)\x06\xbd2T>\x84'\xf4\x8c~q\xf9\xf6\x906\"r\x95\xa8\x0
SF:6#4\xe6\xb8\x02\xfa\xde\xb0\xe6c\x97\xa7\xc1\xc4\xd1P\x85\x86'kQ\xaa\xe
SF:8\xf9\?>\x84\x03\xc9\x0c\xee\xc5\xddP\x08\xceE\^\xe8\x12=m\xce\xa26\xca
SF:D\xf1D\x97\x96\x1e\x8f\x11\xc7\xb6B\xb7\x10r\xa9\xe6\x87\x8e\xab\x83\$\
SF:x10\*\xa8\|\x85:\xd1\xe5\xb7H\x7f\xb5\n7\xaaT\xaa\xd7\xb7>;\xf5\xc2\x99
SF:\x99\xe5a2\xd7\x1f\xd8r\xee\xcc\xe7\xed~\x91\x99\x10\xfbs\x9bY`0\x98\x0
SF:f\xafo\xaf\x11\xff!\x8c9\x1d\xb1\$Q!\xb7g\xc73\xe5\xeb\xa8\*p-\xbb\xd9\
SF:xa8\xe3\xae\x8a`\x1a\xbd\xc4\xf8\x8e4m\x86\xda\xf7\xd5Jx\x0c\xc3\x80%\x
SF:0c\x0b\xd6\xe8\xf7\xce\xf2\xabr\xf3\\\xfc\xd2")%r(SMBProgNeg,D6,"e\^\x1
SF:0N\xec\xb1a1\xf5\x81\x03\xcb\xcf\xb8\x89\x8d\x04\xb6_\x91\x15l\xd6\x7f\
SF:xb7\xab\xeb\x95\x82#\xc1\xb5\x0b\xc7\xee\xe4\x0f5\xb1\xdd\xed\x83M\x1f!
SF:\xb1\xde\x15\xeb\xaf\x20\x8d\xd3G\.Yh\x1d\xa3&\xaa\x03\xf6\[\x02B\xdc\x
SF:c2\x9a\xa1\xbbH5\xb7\xe7\xac\x06\xe4r\x88\x19\xeb\*\x14w\xfc\x1a\xf4\x8
SF:fg<5Q\xf0\xe2\xc6\xc57a\x04\x18H\|%v\x88\x94\x04\x8d\xf5Dv\x04P\xbb\x9e
SF:pB\x0e\xa7J\xfa\xcf\xca\xf6\xfc\xb1\)\xce\xf6\xdd\xe7\xf8b\x05o\xb48\xe
SF:1\(`yn\x9fC\x94a\x13d@\x85\xe6\x20\x8a\x0f\x07\xfc\xe4_#\xce09L\xc8\x07
SF:\xdb\\\xaf>\x87\]\xad\x97W\+K14\xa3\xa1H\x205\xe2k\x89\]\xcf{\xbe\xd6D\
SF:xd3mR\x8f>\xbdJ\x1a\x1dK}J\x1d\xbeC\xdd%\x0cy\xe9\(");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  6 05:38:03 2022 -- 1 IP address (1 host up) scanned in 165.15 seconds
