# Nmap 7.91 scan initiated Sun Apr 17 07:28:21 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 989 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     =8KP
|   SMBProgNeg: 
|     \xb5
|     q$Eb
|     [Gm/
|     mh)El
|     m^AL
|   TLSSessionReq: 
|     [{{v
|     {-SF
|     A\xc3W
|     zz?8
|     7B~(y
|     \x84.\xc1
|     =iXC,
|     O4\x9b|
|     n@gN9Cn$@;
|     S&>i3
|     :'u^
|     y^Xi}
|     [;3t
|_    a(Ra
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@d1cfc61fa225
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/17%Time=625BC1A0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/17%Time=625BC1A6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=4/17%Time=625BC1DF%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,211,"\xbaW\x0e\no\xee\xd7\xc7L\xfe\x89lK\xdc\xa6\x1e1U
SF:\x11\x91\x95\x14\xc1\x99\xae\[{{v\x86K\x98\x0b\xa0\x1c\xb8\x94\xbeu\x98
SF:\xba\x84\x8b\x9f'}\xc4\xe7\xab\+\x02\x04\xb8\^mT\x87\xf5{-SF\xae\xec@\x
SF:85\x9ei\xf6v\xd3\xe3\xddU\(\xd4\xb8R\xf8\xf3Q\x97\xd7\xfd\xcd:\xee\xb39
SF:\x16~\xbd\t\?H\xdaA\\\xc3W\xf0zz\?8\xe0P\xaf\x05N\xa7\x85\xc87B~\(y\x02
SF:\xa0\xc6\*\xd7\xa9\xf9\xfa,\x9a\xeb\xd7\x0c\x8dO4\x82\x94\x04\xa3\\\x84
SF:\.\\\xc1\xd6l\x85%;\x91\x0e9\xd0}Z\xb1\|L/\xe1\x94;\x83\x9bbcV\x82%\xe7
SF:\x01V\xb8\x856\xef\x0f\x9d\xe6\x93\xed\x1b{\x90\x96s\xee\x85\xf5\x96\x1
SF:dW\xbc=iXC,\xc1\xc6\xe3\xecy\xc8\xbc\xff\x12~\xc05\xe4\xd4\xc3\x9b\xc1\
SF:xd7\x13#\x1a\x18\xa7\\A\x12\x9b~\xd1\*\xb7\x15\x08\xb7\xee_~\xcf\x8fO4\
SF:\\x9b\|\xaf\xf24\x84\x07\xc2\x81\xbd\xda\xba!\xb9n@gN9Cn\$@;\x8b%m\xa1\
SF:?\xf6\x0e\x0eM\xc8Z\x8dQ\x7f\"`#\xef\xec_\x9c\x97\x16\xa7\xa9m\x12\xf5\
SF:xa4\x1c_\xba`IH\xc9\(b\xf9v\x88,\xb5\xb7\n\xc2\xe9\x15\xd8L\x14\xbf\xa7
SF:\x8d\.\x11X\x1bC~\x01\xc4\xa5\x92\xf3\xc3\xfeJ\xf0\x9fS&>i3\xb9\xa1\xcf
SF:\xab\xa4\xbf\xbf\xe6\xab\x03v\xe3\x83\x07i\xe5\x85E\xcb\xee\x98H\x03\xa
SF:5\x88\x18\xb4:'u\^\xfd\xbeX\xf68i\x1a0\xf8\xbf\xfc\xff\x8f{\xcby\^Xi}\x
SF:06!\.r\xced4\xd1K\xe3\[;3t\xe5\xc0\xa9a\xb4G\xa82\xbb\xd7\x8d\x1e{Z\xb7
SF:\xd9\xbc4\xd2\xef;\xca\x87\xdb4\xe3\x006\xcc9\xb9zs\rM\xf03\xf4Y\xb2\xd
SF:2\x1c\xd8\xd7\x9b\xe0\x7f\^\xe9\xa9\x9dJ\xe7\xc0\xb5\xb7\xd5I\x89\x1b\x
SF:c9\xe2:\xe1>\xdb\x12\xf4x\x86\xf1\"\*\xaf\?\xc5\xa7a\(Ra\x92U\x1d\xe9o\
SF:x84\x95\xb4\xf5\x0b\xcd\x1bmF\x9c\xb4\]\x14\xffD;\x83\xc1\xefm\x04Y\xd4
SF:BA\x0b\x9b\xdf\xbd\xe2%J\xe2`\xa9\x8d\xef\x03y\x90")%r(Kerberos,8F,"\xf
SF:a\xec\xc8\xb0\x82\x91\x17\x10\x82\x02Kt\x06sx\xe4c\x9c\rW\xa0=8KP\x1cH/
SF:\xb88P\)\x1b\x08\r\xf0\xe7\[\xd7,\xe6i\n\xa1\x20;\xb5\x85\xff{\xa1\xa1v
SF:\x88I\xd4\x99r\x0e\xbe\xe3\x16\x15\x82P\xff;\xc7\xfdS\xc9U\xe3\x8d\\,\*
SF:\xb3\x02\xcc\xa9\x87G\xf5}\x80~\xcf\r\x89\x92'\xb9\x08oX\xa4o\x95~\x9f\
SF:xf3\xa0\x02I\x97\xf2\xf6\+\xb1\xe4j\xe0\xeeF\x18\x0e\x9d%\xbeEn\x9c\x8a
SF:\x84\xa1S\x07\x9b\xa1F\x0c\x8eN\xe1\x10\*\xaa\x04R\xb3\(\x20")%r(SMBPro
SF:gNeg,175,"I%\x9c\xe3\xf5\\\xb5\xf6\xae\xe8\xa9\)\x97\xe1\xe4>\x0f\xe3\x
SF:055\x90rW\xdee\xa2N\x9dt\xc5\xb9V\x88\xb4j\x9c\x01\xd0\.\xf34\xb6\xbf\x
SF:8b5\x92\x80\xe4\xc8T\xe1;\)\xa7\"\x8d\x95\xf1q\$E\\b\x8a\x12\xc5\xdd\xf
SF:4\xd6\xe9\xfd\xad:t\xda`'\(\x84\xad\xbc\)r#\x14ivr\x86\xd0K\x06\+,\xcb\
SF:xae\xf2\xa0\x9b\xd6R\xd6\xd6O\x0fH\x97\x7f\xc3\xf0\x92\xa3\x0f\x20\x92\
SF:xfb}\xde\x8e\xbf\xd0\xef\x9e\xc2B\xfb\xb4\xeb\x0f\xf3\xbd\xcb\xce\x12O\
SF:xdc\x88\x9f\xd4\x7f\"\x11Dgg\xc3V7\x1ee\x83\x12\xc6\x94\xbefm\xd5Vy:\x1
SF:2\x189\x19\xe5t\x0cJ:\x01\xda\xe6tg\x91\x11\xb5Q\x06\xb5\xef\xa9X\xfdi\
SF:x96\x86\xc5\xf7K\xacK\xc6\xb4\xf4\xa4\xa2\xf4\xcb5\x90\xa4\xadk,H\x13\x
SF:10\"\|\x9f\x9a;\x80y\xd1@\x1b\x9bb\x18\x85\x93\xcd#L\x9c\x14Y\x89\xb7\x
SF:d0_d\x184\[\xca\x9fc\x83\]\xb6\xdd\xd2!\xd8\x0fi\x85q\xe5\xeft\xad\[Gm/
SF:\xa5@\x06A-D\t\xd8;\xb7\x1b\xd67GX\x1c\xfe\xea\x1d\xc1\x7f\x19\x08\xabM
SF:\xfe\xe0\x9fR\x8a\x86\0\x95\x18\x0c\$7\xee\.K\xba\xac\x8f\x1b\xb6\?\xa6
SF:\xbfCA\xe2@\xfcOg\xc8;\xa7\xcf\xef/q\xd1\x99\xf9tk\x17\xc9\"\xa6v\$\xdf
SF:\x02~\xc2\x1c0\x16\x16\xd2a\xdf\xe5mh\)El\x0fH\xc5!\xb2\xff\xaf\x20\x1b
SF:m\^A\\L\x08\xae@\xbf\xc2\xaa\xa9\x9c\x0c");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 17 07:31:07 2022 -- 1 IP address (1 host up) scanned in 165.75 seconds
