# Nmap 7.91 scan initiated Sun Oct 17 06:22:34 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     OYkd
|     \xbc
|     `?}Mbkv
|     [LMz
|   TLSSessionReq: 
|     @7y0<
|     &{q-
|     7Arhp
|     ~@OL
|     {Mu2
|     ,8Wu<
|     0Ue=
|_    "{B9IH
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/17%Time=616BC133%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/17%Time=616BC13A%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/17%Time=616BC173%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1A4,"Wu\xdc\xa3\xdf\r\x12;fI\xeb\xea\xb7\x04\x99\x05B
SF:\xfa\x91\xe4\xfe\x14\xab\x05\xbd\x16\xee\xdaUI\[\x01v\xcfN}3\xe2@7y0<\x
SF:cf\x94Z\xb2\xfc!\x9b\$I\x14\x12\r\xb3G\xabM\x915L\xb0\.\x06\x94\xed\xae
SF:0o\xe5\xf3_i\xfb\xb41\xa2\x10,\xf8\x82\xd7t\x8d\xf8,\xb6&{q-\xf1\x82\x1
SF:1\0\(2H\xbc\xc3R\x1b\*\xa0\xd5\xa6\xe27Arhp\xbe\xd9\x15g\xbc\x16\x10\0G
SF:s1\xc5-\xb6\xda\$\xa9\xe3\x98\xb9\xdf=\xe4\xe8\xb2\xe7\xab\xb5\x89g\xc9
SF:\xc6\xb6\x1eM\xf0\|\xcc\x90}Qn\xf3\(\xddHi\xd5\(\xee\x9e\xcc\xb8p\+\x94
SF:gi\xba\xa5\xbd\xc5;w\x92C\x03\x100\x92D\xad\x08\xb2\x7f\x99\xd6\x95=\xf
SF:e\(t\xc9\x92\x0e\xdaA\xed\xa1\xb8'\x97o\x8bAP\xe8\x9b\xdb\x16\[\xaa\x97
SF:;\x1fe\xc4R\]\xc3\xb8\?O\xc5\xe6\[G\x9cm\x91\xca\xdd\x03\x9d=\x8b\.\xc4
SF:\xf4Z\x87\xb0\xd9\x8fU\x07\x1d\xb0J8!\xedZ\xdd\x0c\x82\xf3r\xd9i\x92\xa
SF:2\xa9~@OL\xbfS\xe1\xfd\x20\x9e\xe18_\xdb\x92;fl\xb8\x1c\xe8\x10\x04\xd7
SF:\x14{Mu2\xf8\xa5RI\x85P\xb0_\xcd\x1c\xea\xe5\xf1\(\xc5\xbb\x8fzW\xfd\xc
SF:b\x1b\x80@\)e\xdevK\xcf\xf9\xfaZ\x9e\x0e\xe6\xa4\xe7\x9e\xbe\x8et\x86\x
SF:ce\xfe,8Wu<\xc4\x8b\x01rZ\xcb\xc3\xbdx\x86\x1f\xff\xe4g\xc1\xed`\xc90Ue
SF:=\xf9\x8f,\xb3B\xa9K\x92\0\x93\xd2\x06\x8f\x18\x97gYu\xaf\xf4\"{B9IH\xe
SF:60\t\xdd\xb4t\xad\x13%\"\xa1\xc3,\xa8\x12\x93\x84_Vu\xf1\x9da1\xd6'&")%
SF:r(Kerberos,176,"\xd7nE\x8f\xba%\x03\xf7u\x1c\xd1\xf0d\x1esM\xcf\?\xa2\x
SF:aeh\xfd:\xb4\x0egUD\xc0\x13\x8c\xcc\xf7\xbef'2\xea\x01I\x81\x8a\xd6\xaa
SF:\xf0DQ\xd5\xfd\xc8\r\x95\x92S5\xba\xb5\xbc\x06\x9bk\xab\xd0\xc7\xec\x83
SF:f\x9d\xba\x98\x0f&\xd0\xbc\xcc\xc4\xafL\x94B\x99f\x9e\x82b\xe5\x81\xc4\
SF:x93=\xd4\x8f\xa4=R\x08OYkd\xf47\x17\xb2\xe5\*`\xa3c\xba\x0c\)D\x97:\xe3
SF:\x11WO\x12R\x98\xb0\x94\x82\x15\xfe\x8f:\xc2\^\xb3G\xffbK\x98\x85\x16\x
SF:19\xcdA\\5\xa4\x07\x20\x0e\x17\x8e\xabq\x9e\|\x90\xed\x81\x067\xbc\xe1\
SF:x8fj\xdb\xfb\xe6\xb2\xeb\x89\\\xbc\x8aPg#\xed\x1f\x83Q\x06\xb6\x8bK\x02
SF:\x17Y\xe1\xda\xec\xc8\x8e`\?}Mbkv\xe9\xf1_\xc3\0\x1a\x84\x9e\x9b\xe0X\x
SF:dfT\xfc\x84-\x9b\xc4,&\x9f6\x89\xe4f\x9d\x88\rkFv\xb3\x82A\x18\"\xa6\x0
SF:e\x9fv\xe1R#\0\x8c9\r\xa8\xf9\xc4\x90c\n\xf1\xa0\xdc\xccs\xe0\x8a\xce\x
SF:81\xfeU\x13\x99I\xee\xf6y{q\xc7\(\x98A\x8e\x90N\x81\r\xa0\xa4\xda\x8cEn
SF:g\x06\xdcKe\xc4{\xdb\xfd\x93\)\xd7\x208i\xf9\xd8\x9f\$\[\xc9\xe6\x0e\xf
SF:f\x8d\xf6B\xdb_\xd4\x81\xf3\xd5\xb9\x0c:\x88\xf1TM\x94\)\*\x97t\x86\^\x
SF:f6@\x7f\x04\x88\?\xe3\x1a\x88K\xbc\xb5Z\]\x82\[LMz\x9d\xfe\xae\xb3\x95\
SF:x99%\xeb~'\x8f\xe7\xf4\xafa3\xc8s\x9c\xc5\x17,8");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 17 06:25:19 2021 -- 1 IP address (1 host up) scanned in 165.51 seconds
