# Nmap 7.92 scan initiated Sun Dec 25 07:32:25 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xedU
|     r1K[i:
|     huc>U
|   TLSSessionReq: 
|     \xd0z
|_    Y`;E
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/25%Time=63A7FC97%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/25%Time=63A7FC9E%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/25%Time=63A7FCD7%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,15E,"\xcf\xf5\xfa\xdbzy\x1d\xfc\x1a\x07\xcccq\xb4Y\xd
SF:2\xf9\x90\*d\x9ds\xdd\x15\xbc\xad\xc2\x8c\xc24\x1b\x9f\x1d\x9bQ\x96\x05
SF:\+\xa1M\xf6\x8cg7\x12c\xc6\xea\x80R\xa3\xdfF\xafy\xa8\xa5\xd5\x0e\x88\x
SF:9f\|F2\xf5\x92Le\\}\xc9\x84f#\x7f\xc05\x16\x18YO\x93\\\xd0z\x19\x8f2\xe
SF:3\xf8\x05\xa2\x89\xa2R\xaa\xa9\xd1\xf9k\xd2\x8d\x05w\xe4\xb2\x8a~\xb7\.
SF:\x1ba\x1f\xc2D\x99`/\(\xfa\.\xcb\xd8C\n\x1e\xe5\x82\x05p\xc8\x02\x0f\xb
SF:d6\x05v\xc1\\P\xa0\x85\x14\x1c\xf3\xe2\x1e#x\xcd\xf70\xb0\.\xc3\x1bcA\x
SF:aa\x81\xbd}\x9d\xd3\xae\xa2\xee\xb7\x80\x88!\xf5\xa6\xda\xb9\xd6\xa8\xe
SF:dn\?\xb7\xe7\xffp\xfe\x9fJ\xf2\x8cc\x97V\+8\xf5v\xd5%\x81\xbe\x8b\xfe\x
SF:a0b\x0e7\xee\xb2\x8f\x1b\x14n\xb5u\xcc\x1b}\xe2uP\x07!p\x12=\xf8\x9f\x8
SF:9\*\x88q\x80E\xf0\x10L\?\x81\xe6\x0b\x1c\x0c\*\xbd\x10TA\xf4\x02\xa1#\x
SF:c7a\x15s\x0e\x84Y`;E\xc7\x8a\xcc\x06\xc7G\x81%\xaf\xae3\xef\x97\xb1\x03
SF:\xc3\$i\xd9\xac~\xb8\xb5\+m\x19nGd\xbe\xcf\x87\xc8\x06\x86\xe1I\xf3\x15
SF:\x08u\x03\x19G\x9e\.\+\x8ebi\x8a\x16\xc3\?\xdbJ<\xde\x85-~\xd5\xca\t\xf
SF:7\xbeo\x81U\xc7\xfa\xd7\x11Rn\xa9\x0f\x82\xf3\x14\x0c\x16\xde\xd4\xf1\x
SF:01\x9c/T")%r(Kerberos,162,"`\x87\x89\xc0\xde\x0e\xea\xee\x84\xb7O&\x95\
SF:xef}\x82\xc9\x03\xdf\x19\x0b\xbae\xe3r\x9ba\r\x90W\x0e\xc3\xbe\xac\[\x1
SF:b\xecl=\tQL\x87\x1f\xdcJ\xed\*\xff\xcd\xb6\x88P\xa99\xd0I\xb8\"\xe9HD\x
SF:06\x93\x0eJ\x10\xce3\xe0\xca\x15\0\xd7\x1ed\x05\xe2<B\xdd\0\x1a\^\x0e7{
SF:V\x92~\xb8\*\xe8\x82jU\x90Qg\r7\xa8\*\xff\x1c\xf1\x13\x16\xe7\+\xff\x87
SF:\x93\xca\xc9reE\x14d\x0e\xdd\xf5\x98\n\xe6Z\xf5\r\xaa\x83\x87\x89A\x14\
SF:x7f>rc\xad\xdfe\t\x0f\\\xedU\xd1\xea\xf2\x14&\x90:\xfb\xce\xd6\xbf\xc79
SF:_\x89s\x90\x17\x98r1K\[i:\xa6\x08aq\xd4\xf4\x20\x9dqIL\xee\x8a<\xfe\xc2
SF:\xdcX8z\xde\xdc\x898W\xb5\xea\x88N'\xe3\x81A\x82/\xd2e\*\x94\xc0\x8f\x9
SF:6M\xd0\xbd\x8f\xd4m\x14\0\xff\xd0\xe4\x05/\xe6%\xe3\xb0\xd7\xedbO\xf0\x
SF:df/\xaf\xe0Q\xab\xc3i'\x8e\n\x80\x81\xa9/\xb8#\x1e\x98\xe9tQ\xa6\x9e\xa
SF:9M:\xfd\xa1\xf4j\xce\xdaW\x1a\xefhuc>U\xc2\xd3\xbe{\xdb\xa4\xcb\x97n\x1
SF:2\x1cj\xc4\x88\xa8\xacd\x03F\x19p'\xf5\xd2A\n\xcb\x1c\xc9\x20\x12\x1a\"
SF:d\xed\x81\)5\xdf\xe8E\xaa\xdd\xe0\xba\xfb8\xc7Q\xc5\xf0a\xc6UF\xbb\xaa\
SF:xd5G\x7f\xdf\xe6;L\xe5zd\xbbPo\"\xc9\x8ei\x0e\?Z");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 25 07:35:16 2022 -- 1 IP address (1 host up) scanned in 170.83 seconds
