# Nmap 7.92 scan initiated Sun Jun  5 08:01:31 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.13s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     YtPb
|     'p&&y~
|     2k#P
|     koEU
|     6>EQ
|     \xbbk
|     k^`V
|   TLSSessionReq: 
|     BLqt
|     ^X=V
|     cJ.'
|     PVke?c
|     |vL&
|     r!U?ut
|     mpwo4g
|     \xee
|_    \x8b[
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5280/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9e1e1a3be455
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/5%Time=629C62E6%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/5%Time=629C62EC%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/5%Time=629C6326%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1F1,">\x15\tn\x95\x97\xbc\x8f\xca\xb4\xaf\x9f\xc8\xb0h\
SF:xc1\[\x8d\xb5SR\x9b3\xce\xb4\x19\xa2\x886\xed\xa6yj\xe1\x08\xe1\xc9G\x8
SF:0L\x15\x1f\x10\xcb~\x10S\x94\xa6_\xd2B\xc0\x96\xbb\xd5o\xdb\xda\|\x7f\x
SF:ea\xf8\xb2\x9e\x19w\x14\x90\]\x11%\x9f'\x03\xab\x8e\x13\x15\+\xcd\xc8\x
SF:91\xbd\xf8\xa7\x93\x13\xfa\xcc\x07\xaeX\x15\x8c\xf7\xfe\xa0vl\x0b\.%\xa
SF:8,\x12\xb0=\x9fA\xc3\xe4\xfd\xb1\xeb8\xf4\x06\xc6\x87J\xcf\xb0\x7fH\xe3
SF:\x17\x1c\x1c\xe2\xaa!2\xb1\x99\xber\n\xdbi\xc0\xb4\x86\xd8R\x8f-\xc6I\x
SF:dc\xa3\xc3e\xb5WW\xcd\xbf\xee\0;\x07\xb2\xf0c\xf5=-\x1f\x8el\xb7\x18\xb
SF:7q\x07\xe6\x0e\x93C\n\x81\xa3Fg_\x04\xab\xe3\xbb\.\x88\xc1\x91BLqt\x90\
SF:x0b\x1b\x89\x19\xc73\xc8\xd8\xaa\xd5\x18\x8b\x9f\.\xd4E\x8d{\xaf\xb9\x0
SF:7\x17\x06\xd3\x04\x83\xbd\x1f\xef\xea\xfbQg\xdcF\x81\xc7\x0c\xfaF0\x19Q
SF:\xc0r\xd3\x99\^X=V\x98u\xff\x85T\xbb\x8d\xa4G\)\x83\x03n\x03\xcd\\X\xfa
SF:\xfe\xc4\x0e\xe3p\xcf\n\"\xb6\xa0cJ\.'\xec\xe0\x18&\x12W\xe6\xe1I2\xfe\
SF:x1d\x17\xdc\xa1Tp\xff\x15\x19PVke\?c\x8bO\x87\x96\xfc5\xf3\xa6\xd6\x90\
SF:xed\x06\|vL&\x18\x7f:\n\xa5\xb7\x15\|\x89,\x01\xf4\)e\xbb\xe5B\xba\.\x1
SF:1r!U\?ut\xfd\x1bP\xbd\*\xb0\x1d\xaf\x01\xc1\xe8mpwo4g\xed\xac\xbf\xc45\
SF:xea\x13\x9c\x05\xda\x04\xb2\xef\xb8\xe2\xd3\xd5\xe95<\xdfI\x9a\x7fkR\)\
SF:xc4\x9cw\xb12\xef\xd0r\x1c\t\xdc\x8b\xfc\x83\xee\xd5Ep6\xc8\\\xee\x05\x
SF:19\x8b\xe4P\x181\x0f\xa0b\xb8\x94\x1f\xcb\x9dt\xd8W\xb5\x9b\xa2\x15\x8b
SF:M\xc7jy\xbe\xebJ\xee\xa7\xee\x08\x0c\x92\x87w\xf3\\\x8b\[\xb2\xe5\x90\x
SF:91\xb8\x99\xdd<\x05\xf2\xea\x06\xa9\xbb\x1e>\xf7\xefUt\x99\r\xe3\x90g\x
SF:ca\xa0!\x85\x03\xdb\xa6\x8a:V\xf8\x118\xe0")%r(Kerberos,22F,"z{\xefnM\x
SF:eb2\xbf\x14\xa1z/\xc8\x87\xfcE\xe9\x1b'5t\x81\xea\x9b\x8f\xd6L\xeda\x84
SF:\xe7\xefM\x05\xb5\x8b\xf4\xac\x07{8n\xc0\x08N3-\xd8YtPb\xf0\xec\x91R\xf
SF:4\xa2sL\xbaF:\|\xe5q\x17Q\xbf\x7f\xb8\x96Q\x9a\xe6Z\xdf\xe2\x03\|\xe7\x
SF:e3;\r\xe5N\x17R\x91\xb1\xf7=\x93\xf4V\x1fmq\xc5\$\xf1\x8e\x03A\xd4\xb1\
SF:x91&\x1ce\xb3P\xa6\xde\x06\x7f\xe3}\x20G\|\x85\xc83M\xe9\xc9\xe1\xcdy\x
SF:8a\x9e\xd7f\xb02\x08\xafm3\x96;\x1a\xb8\x84\x9b\xcf\*\x02\x9e\xb2'p&&y~
SF:\x9c\xee\xeaMuq\xc9\x04-\xd5C\|V\x86\x8b\xedg\xf96\x83c\xe7Ch\x8bG\xc6\
SF:x0e\x14\x830v\x19}\xeeL\xa3jTo\x8b`8\x0b\x10\x80TD\x892k#P\xe6\xa5\x16\
SF:x95\x80\xcaf\x88\xe4~AC\xa8\xfe\xcdM\xadQ\re/1\xcar\?\xb3tL\[\xcf\xc7\x
SF:e8\x89BH\x13\xe3\x0e\(\xd1\x07j\xba\x81\xd6\xda\xf6F\xa3\[\n\xea\xdbg\x
SF:01\xba\xb0\xc1oI\x03l\xee\x91d\x0c\xd9LK\xa9\x8a\)\xeb\x9a\xac\x85\xe8k
SF:oEU\xb0\x04\xdbv\xa6\x07v\x8b\xa9\xbbrn{\xe5\xca\xd8Z\xac\xa7\x82g\x0c\
SF:xad\xcc\xe1\xb9P\x997\x7f\x8aJ\x18\x02\xec\xa3H\xee\x92\x83\xa3\(\xd3\x
SF:f4\xde\xba\xb2\xd5\t\?m\xf5\xe4<\xb9\xd1\xe3h\x86\x9e\x0c\xcfLWc\x996\.
SF:\xe8\xa76>EQ\xf6K\.\x12\xab\xd1\xa6\x0c\n\x0c\xf1\xd3\xeb\.\xa0\x91>b\x
SF:bd\xd9\xbb4Y\xd0_\xb2:\xe7\xb3\xcd\x0bY\xbf\t\xe4\xce\xa8\xc6\xcfx\x17\
SF:xc3k\xa9\x15\x10\xe8'\x96\\\xbbk\x8bL\xff,\xa4\x86\xb7\xfc\xdc\x15U\xe5
SF:Q\x13\xa8\r\x16\xb8\xb5U\[\x89\?\xc4\xc52\xdcB\xe8P\n\xc1X\x20\xfc\xf9#
SF:\x18\xfa\xf2\.\xcc\x89\xbb\xfe\x06\x9bPK\xf7\x19\x82\x93\xac\x1aiP\xc1y
SF:l\x18\xb6\x04\xae\xa5\$\x8bf\xc8\?\xc7&`\x1cq\xf0\"\x8d\xa7\xaa\x11\x9b
SF:<\"\x17iL4\xfb\xe28\xfa\x9d\xf9\x83\xe2\xa2\x99\xbd\x07Q\xc3\x8b\x07\xc
SF:7\xafG\x9b\x02_5\x9b\xca\xfe@\xb5k\^`V\x1bp\xd0Ost\xb3#\xe7\xd0\xca\x1e
SF:i\x9e\xccOI\xd2\xaaIc\xf8");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  5 08:04:19 2022 -- 1 IP address (1 host up) scanned in 168.47 seconds
