# Nmap 7.92 scan initiated Sun May  7 13:30:14 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     l@=['
|     \x0f
|     f@80F6
|     V&\xf7`y
|   SMBProgNeg: 
|     DTt4
|     "eg4
|     +,]}
|     "d&~
|     EOI3
|   TLSSessionReq: 
|     WR$*&)b
|     \x90
|     #g<M
|     sKa>@
|     \x8c
|_    \xb9
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/7%Time=6457A7F0%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/7%Time=6457A7F7%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/7%Time=6457A830%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,CC,"#\xa0\xab\x1d\xa7\xea\|r\x1e\xafoc\xa3C\xeaWR\$\*&\
SF:)b\xa8\xeb\x91\x8f\xf8\xb5\x1b\xc7/\x84q'\xfc\xd7\x1aj\x1d\xa6\\\x90\x9
SF:d!\xe5\x1aG\x03\x91=\x0fZ\xa6\x0e\.\x20\x0c\xf4\x96\xf3#g<M\xa52\x9b\xb
SF:2/\?\xe1\xf9y\x03G\)\rE\xcb\xa58\xa8c\xd6\xbc\xbb#\x8bsKa>@\xd8m\xa32\x
SF:d2\x02\xab\xa6\x1d\x82\xf71\x05/\x1f\t5\xb2D\xca\xe8\xda\x96W\xc3'f\xdc
SF:D\*\xaf\.A\xe7\xff\x9at\xa2\xf9\xffg\x14u\x04\x1e3\xa4\xd2J\xf4Pc\x17\n
SF:\xcd\x96\xd2\x8a%&\xd7\xd6R\)l\xe8\xe3#\x83k\xceN\xbd0\x15%A1\xec\xb9\\
SF:\x8c\xbb\x15f\x100\?\xd5\x98\x8d\xd9b\xd7\x9b\xdb\x9d\x9b\x90Y\xf1\\\xb
SF:9\x95x\x95\x02HM~\xda")%r(Kerberos,F2,"3X\xbb`\x01\x12\xef%V\xb7#\xe8\x
SF:d9\x89\x81\xacX\xbb\^\x9f\xe6\xe7\xd0\xd5\$\xef\x0f\x13\x99%\xbfQ\xb1%@
SF:\x19\xbbl@=\['\xf9R\xef\(\x1c\x12\^k\*\xf7\xe31\xfe\x16\x08\xa5\xad}J\x
SF:cd\xac\xddm\xe5co\x87\x08\x9e\xcc\xe52\x9c\xc6\(\xa7\xab\x88\x82\x03\xe
SF:a4\xb0\xb8\x12\xbb\x7f\xb00\x9br\x94=M\xd2\x1fF\xd1\xf7\.\x8f\x04\x15\x
SF:18\xc7\x99\xd7\\\x0f\xe3qt\xf8LK\xf7\x16\xa3\x10\x8cf@80F6\x14B\+\x11im
SF:\xd63L\xc0\xf0\xfb\0\xca\xc7\x8c\x91\xfd\xff\xdb}\xd6V&\\\xf7`y\xb3\xe8
SF:=yl\xf7\xae\n\x96\xb7\xd8N\x0c\xa2\x9dI\xac\x84\x0c\x83b\xd2\xb5\x95\xc
SF:4\xe8\xe1Ys\xf6\xb8l/W\x84\xc4\x85s\x8bT\t\xc6\xdcy\xbe\xfb\xc7\x9ej\xf
SF:6\xe8\x0bB\xb4T\xac\x9c\x9c\x02\xfdD\x8bU\xf9\xc6\xe8U\xcfxu\x07:\xa6\x
SF:1dOL\]\x98\xb5\x18\x9a\x02\xc5\xcb\r\xed")%r(SMBProgNeg,182,"\x8bqV\xb6
SF:\x8a\)\x9d\xf5\x93\x12U\x03\xe8<\xf4m\x9a\xd0\x9a\xe0\xea\xba0\x03e\x9b
SF:\*\xf6\xec\)!\x06\xa0\x7f\xa7\xc8\xaf\x7f\x91\x88a\x08Z\xd5E\xc9\x91V%\
SF:x88\xf3B}u\x03y\x1d0\x8ei\xf0\xe7_\$\x15\nG\x82\xbc\x89\xc1\x07v\x9a5\x
SF:c7\x8e\xcf\xad\xff\xfc\xc7\xc7\xfa\xcfe\x0b\x81\xce\xa7\xc4_\x19\xae\xa
SF:b\xe6\x14\x1aV\xf0\]\xd5Nf\xc8\x15\xc7Y4\x0e4\xe1\xf8\xec\]\xa4\x0f\xb6
SF:\.Q\xd4t\x8d\x8f_\x0c\xf4u\xce\xf2\x85\+5\xcdGk\x19\xce6\xdd\xc3\xcdU\x
SF:c4m\x848\x95\x85\x0c\xa6\xd5\+\xacJ\xe6\xef\xc0\x9a#\xd2\xe4\xf6\x99\x8
SF:2\x17DTt4\xa5\x82'\x10\xe9\x1e\xedZ\x1a\xe8b!\xd7\xd9XZ\x10ci\x18\x0fc\
SF:?\xf0\xa1\xd5o\xff\xbfO\xffNa\x8bZ\x16\?\xbb\xaa=\xde,\xdbx\x03\x9b\xe3
SF:%\xd0\x8dZ2\n\xe4k\xc6\xa4\xc6\(\xe2\xf5{\x1e\xfb\xc1\x83\xd1\x14fyr\xe
SF:3wB\xfc\x15\xe1\xa0\x8c3d_\xadE\x02\x88\x07bv}\xd9\x0b!\xed\"eg4\xa7v\x
SF:8d\xd4\xc9h\xef\xac'QK\xc1\xcc\xa0\x01\xeeMa\x06\xac\xca\xa8\xfa\x07\x0
SF:b\xf0V\x20<\xbcN&\x93\xd8\x02d\xeb\xcbb\x0ct\x8b\+,\]}\xcb\xa0I\xe2\xef
SF:\"d&~\xd8\x0f\xc0_\x01\xceE\x8bJK\r\x01%e\x11\xbc\x18:\x1a:\xca\x9a\x84
SF:\xb8\x96\xa6\.\xe3\xbf\x83\x9d\xb4EOI3\xa4\xce\xf6\xaeH\xcb6o\xcd\x14\x
SF:e8\xf5\x05\x9aZ\)\xceJ\x1bN\.\x80\xd3\x9aO\x8dS");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=5/7%Time=6457A7F0%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  7 13:33:06 2023 -- 1 IP address (1 host up) scanned in 171.16 seconds
