# Nmap 7.92 scan initiated Sun Oct 16 08:39:11 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     mZlt
|   TLSSessionReq: 
|     %F{2
|     J@0q
|     \xaa
|     03o-N`IZ
|     O/Pk '
|     39>vm
|     D,ket
|     a1P?+
|     zmP}
|     -Qo9
|     )\xaf%
|_    \x80
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@570614ed7c80
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/16%Time=634BC33A%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/16%Time=634BC340%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/16%Time=634BC37A%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,258,"%F{2\x14\xd5\xc1\x97\xb3\x83\x8f\xd7R\xc4&\x20\x
SF:f6-\xb8\xf0aJ\x1b\xa2s6v\xcd\xe6\xf824\xff\+\x02\)\xdc\)`g\xe3\xf1!\x84
SF:\xa7\x1bE\xb6\xf2\x85R\xeb1\xe3~V\xbf\xc0\xc0\xd78\xe8\x9aJ@0q\xa5\xa1\
SF:xde\x87/\x06\x0e\xf4\x87\xfa\x8a\xafo\+\xbaA\xc9-_\xe9\xa2\x01\x02\x05N
SF:\xd1\x9b\xa1\x8b\x15\\\xaa\xca\xb1\x19\x16\x17\xb5\xaa\xa2YS\x0e\xfd\xb
SF:b\xa6D-\xa9\n\x9003o-N`IZ\xbb\xf9v\xd1\xa2\x02O/Pk\t'\x9a\xcc\xc2\xae}\
SF:t\x8b\x03<\x88\x06\xb4\xe4,K}\xb1s!\x0b\x06K\"\x86\xd7Y\xb4\xf2\"\xd4p\
SF:xf4\xfc\x11d\xac\xf5\x07\]\xfd\x82x\x0f\xe0\xb7\xbd\x84\xb1R\rR\x99\x98
SF:\xcc\x8a\x93\x1b\x15{\xc5\x0f_\xff39>vm\xdcC\xa3Cy\xc0J\xa8o\x93\xda\xb
SF:c\xd9\xdc\x8b\xa1\xca\x07\x07\xb9\xd8\xc6\xf5\xbb\xa8\xba\x10\xfdF\xde\
SF:x9aD,ket\xf7\xef\xb6\xaf1\x9a\xd8\xb7\xca\x1b\.\\\*\xcb\xd6R\xdd\xb1s\x
SF:08S\xcca1P\?\+\x1a\xd5\$\x93g\xc2~\xbb&\xa1Tv\^\xbd\xc1\.\xc8\xec\x06zm
SF:P}\x06`m\xa8\xb6s\x8ed\x1eZd\x08\xe1X\xd4\xd7\xa5\x14\xddNR\xde-Qo9\xc3
SF:a\xb7\xa5\x98\x90\x06\xbf\x8ahH\$\xa0\x03q\xbc\xe3N\x99\x05\xcae\x8c\xb
SF:5\xcb{Pl\x8420\x1a\xb8\x07\xefu\xc3\xf1n{\xa8\+\xb4\x90a\x8f\xc3a3\xd8\
SF:x9el\x8bH\x11\x93\xadn\xda\xd9\x1abD!\x9e\xdd\)\\\xaf%\x05Fpm\xd2\xd0\x
SF:bf\x01\x1da\xc5\x8d\xaf\x8d\xc1\x8b\x120\xf8\xf4#\xa3\xda/\xfaA\x9c\x96
SF:\xa5\x97q\"K\xaf@{\xe9\x8bu\xfe\?\xa8W\xa7\x11\xd8a\x1b\x8aj\x83\x93\x8
SF:3\x15\xee\xf7\xcd\xfbGNg\xf9\xdc\xbe\xf4UD\xca\xd6\x1b~D\xa0\x17\xdf\xd
SF:a=\x91Z\xb2\x89\.#\xcc\xba\x067u\x05\xb7D\x81;\xf4\x17\xf1\x14\xb1\x07\
SF:x8aF\xee\xa8=\xc3\xa3\xcc\xa8\xf11\xd3\xe6\x8d\x0f\xfa\x20cy\x07\xf1\"\
SF:xde\xa2\xa0\xff\xed\x99\.>X\xa6k\xd4\xb8\x0f\x83p\xbe\xccd\x99\x20J\xaa
SF:\xcc\xbdW\xf4\xb1\xae\xf7=l\xc2\xa6~\xcc\x9e\xc12\x94%\x03\x9c\xd3R/\x9
SF:6\x1c\xe0\xf5W\xe9:g\0\x8dy\xf3\xf2\xce:\x01~\xb3\xd9\xcb\xc5\xb6\xdem\
SF:x1d0M\xca\x06\x84\xd7\.\xe2\\\x80\xae3\xa7\x8b\x19\xc0\xc9s\xa3\xde")%r
SF:(Kerberos,89,"Uo\xdd\xb8\xce\xb0\xc7j\x9a\xbc\x88D\xebA\x19\x89\xa5N\xf
SF:3vP_\x7f\x0f\xc16\x14S\xf9\xe6\xf0\xc4\xe4\xb1e\xcd\xc5\xc7,,\x107K\x89
SF:c\x06mZlt\xbf\xe5Q:\xe1\xaa\xfd\x88\xbf\xdb\x10\xbd\xd1Z\x88\x08}\xa0\x
SF:ee\x83\*\xa4TL:\xf3;\xf9C\x9e\xfal`T\xaai\x1a\x94X\xb0\xb6\0\xe5\xbc\x9
SF:d\xcd\x93K\xb0\+q\xb1\x1da\x19\x1bW\xbd\x7f\xd4\xe5\xbaW6\x11\|\xc3\xaf
SF:\x0b\xc9\xbc\xf9\*_\x80\xb5\xd6\xb1\x9a\xb2\0\x06\xd2\xe4\[\x15\x91");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 16 08:41:59 2022 -- 1 IP address (1 host up) scanned in 168.14 seconds
