# Nmap 7.92 scan initiated Sun Jun 18 14:06:59 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.13s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     U/:1
|     O'~U
|     ~As[
|     =/0L
|     |^2S
|     [?Ft
|     Kc]c
|     IEN#
|     R=y>O
|     M&Fl&
|   TLSSessionReq: 
|     34-mw
|_    t0^o
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     http       JBoss Enterprise Application Platform
5901/tcp open     tcpwrapped
5910/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
5999/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/18%Time=648F0F92%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/18%Time=648F0F99%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/18%Time=648F0FD2%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,129,"O\xc8C5\x1b9\xe9\xbbc\x90\xed\xfcZ\xb1_l\xa7\xa2X
SF:\x06'W\r\xf2\*\x83{\x81\x8aA\xcc\xdd\t\xad\x95\xbfE\xbd\x87\xe2\xd9\xa1
SF:\xf9V\xa6\xea\xc3\xa7\x9b\xabh3\x80>\xa6\x9dO\xe2n\xf0J\xd5h\xb75\xef\x
SF:d5X\x81\x13\x0b\x02\xad\xa3\xa9\xcc\x14\xa8\xc8\x0b`4\x9c\xd6\x18\xc0\x
SF:f0q\xb6\x7f:\xf7\x9af\t\0U\xc4\xcc\x87h\xa5\?'\x08Uu\+\x91\"t\x84=\0\xe
SF:0\x035\x94\x85\xbe\.\x1b\x81\xd8\)S\xfb7\xa2\x96\[\x12'\xc5\xe8-\x81\xa
SF:1\xad\xd80\xe2\xceR\x1ce\x1c\x1c'O\xe8\x8a\xb7\x01\x83V\xa1\xd7n\xed\x8
SF:3\r\x0fy5G\xb1\xf6l\xf5\x17\x86O\xfb\xd6\x92f\x0b34-mw\x812Q\x93\n\xc5\
SF:xfcCP\xa4\x0f\xa0\x9e\x8f3\xd2n@\x96}\x19t0\^o\x97\x0bb\x9ap\x9c5\?\x83
SF:W\$\x8b\xa1\xa2;2E\xd6t@\xd8\xc7\xc85\xbb\t@2c\xbb\xb5\xf5\+\xa0\xbb\xe
SF:b`\0\xdcA\xbd\+-!\xe8\xef\xf6\*\x86\)\xb8FB\xf5\x8fS\xb1\x87\xe1=\x14u\
SF:x07\xf0M\xeb\x0c\xbb\xf2\xb9\x870\x0f\xe8\xe2,\xd9\xae\xcd8\x87\x04\x14
SF:c\x16G\x9d\x03\xef")%r(Kerberos,20D,"h\*\xf3m\|\xe0V\xf2j\xe2s\xfcu_\xf
SF:1\xe1U/:1\xc0\xe2O\xbfp0\xa3\xa3\xe2\xf5\x0e\xb6J\x0b\xa7\xbb\x1e\xc4ei
SF:5\xe1\xaf\xab\xc6\^\x87\xd8\xb0\xf7\x19\x10\x9a`\)O\xb9\xab\x86\)\xc0/\
SF:x8a'S\xb6\x04\xdbRU\xe78\x7f`b\r\x9cx\xd2\x15\xd7\x20O'~U\xb3\xd3\x92Qj
SF:\xa0O\xe4\x91\xc2\xe5V\x12\xf4\xaes\xafd\x1aj\xa1X\x90\xe7J\xb7\[\xbe\x
SF:d8\xe6%\xd1yq\xd5\x93\x14\xc3\x8c\xe9\xbf\*gE\x9b\xb1~As\[\xa4\xeb=/0L\
SF:xe7Y\x1b\*\xd7\x9a\x9f'\xb5&v\xc4\x95w\xb4\|\^2S\xc5u\x9c\xb0c\x93\xc7@
SF:\x15\xf2\[\?Ft\x03\xe3\xcaE\x07\xe4\xd2\xddxQ\x87\|\xd1xX\xf44\xe2\x88\
SF:x0c\rKc\]c\x18Q4M\xbd\xa2,\xdbr:\xd2\x80t\xfdo\xb4\x95\x01L\xdc,\xc2\xb
SF:a\xe8>\xc7\xb8\\\*\xceO'>\xc1\xf5\x06o\xa2\xca\x04\xf5\xdb\xc4Y\xfc\xc0
SF:\x1f\xae\xb5\x0b\xc2\x13L\x82:\x87\xce\xb2\xd8\|\xcdV\x87\x1b\x98\xe7\x
SF:e55\x1d\x96\xde\$\xe22\x88y\x1a\xc8IEN#\x89\xe1\xfc'\xe0~\xd5\]\xf9#\x1
SF:ewN\xe4_G\x8b\xb8\xb0\xe6\xb2Z\x94b\[\xb6\x9a\|\x82\xca\xd8j!\t\xd6R-\x
SF:c3M\]\x95\*\x8f\(\|\xbf\x81\xabP{\xa2D`\xb1\xd3K\xd0\xa4\\{\xd9_\*T\xd2
SF:\x8e\x02\x9b\t~H:\xf2{\xac\x05a\)\xb7!';\x03\x1f\x19YN\xff\xae\x17\x0c\
SF:r\xf1b\x820\x82\xc4\x8fb\x92\xe54\xbfR=y>O\x8d\xd7\x9bL\xeb@\xf8H\xeb\x
SF:91#;\x91\x1b;\xb5\xb6\xe1\xa1\x94\xfe\[\xb1\xb5\xc2\xff\xd3\x99SUv\xe2K
SF:c\xe8\xa4\x1d;>\xfc\xa5JR\x16Z\xa8\xa4\xf5\xd1{\x86\xab\xdc\xe0C\xf6\x9
SF:6\xcb\xe1\x90\xa0\]3\x98\x009\xfcfx\x86\x88k\xd7Y\xd2Y\xdd\x0eqc\xdc\xa
SF:e1\x1b6\xad\xee\?\xde\0S\xe9\xb5\xa7\xc1\xe45\xbc\xaf\xdf\x89/\xd9\xbc\
SF:x8f!e\xdc\xc8\xa2\x99\xf7M&Fl&\xd9\x98\x80e\xf4K\x935\xa4fZY\xef\.\x0eD
SF:q");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/18%Time=648F0F92%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/18%Time=648F0F92%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 18 14:09:52 2023 -- 1 IP address (1 host up) scanned in 172.70 seconds
