# Nmap 7.92 scan initiated Sun Nov 20 07:52:42 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     iLn0
|     D69C
|     ms7c
|     G[%I
|     2R~dR
|   TLSSessionReq: 
|     ")j\xa1
|     /.8Xr
|     3Inb
|     8-fPp
|     "wx8
|_    #j_WP
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/20%Time=6379DCD4%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/20%Time=6379DCDA%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/20%Time=6379DD13%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,157,"\xf9j\x03J<\x17\xcf=\x19\xda\xd5\xb8\x9d\xab\xe9
SF:\x18\xa8\xb8\x11\xd3\xcb\xd9\x19\xd1\xb4\xb8M\xeeF\x18\xa4\xa8\xb3P\n\x
SF:b2S\xf1\x96\x8e\x8a\x83l\0\x15\x97\x18q\xa5\xe8\xd8p3\x05\]\t%M\x87\xcc
SF:\x9d\xb1\xf1\xec\xc8\xe55\xf7\xdd\xea\xb9\x91\x91\xfe{~\x88\x8d\x1d\"\)
SF:j\\\xa1\xb0q\xc2\xe3\xa3\xed_\x8d\xd4oW\xebT\x9f\x06b\xd0\x16}\x17-\xc3
SF:\x82\x8e\x9f/f\x85\x9e\x17\x96\xe8\x20\xa8us\xc7\x8cD\xf3z\xf2\.\xfc\xf
SF:d\xe9\xc23\xdf\xd5\x95\xdf\x8b\^\xfaW\x96\xa5\x1b\xca/\.8Xr\xc25\x07\x0
SF:f\xa8\xe9\x06\xca\xffi\x95\xb8v\xd7\x0bu\xe6\x96\x94\xcc\xad\xd3\xe1\n\
SF:*:\xde\xb9\xda\xc1\x05\x92\xd6\x82\xe0\xd1\xbb>\xa0\xa6\xf54\xda\xe3Gs\
SF:x899\xee\xba\xf3\x94\x90t\xbbW-\x9e\x13H\xf1\xa8O\xbb\xc6\xd7\x02\x94\x
SF:8f\.\x13u\x01\xbd\xb6\x12\xf4\xb1\x85\xa2\x18\xe5\x86\x8c\xd5\x20\xa2\x
SF:db\)K\x06\x85\xb0;\xffJ\xa5\x13\xb5\"\xa6M\xb1f\x1c\xee-d\[\xcf\xb2@E\x
SF:ea\x1d3Inb\x7f\xe0;G\x06\xcb\xe8\xdb\xd6\xa6\x8c\xb8\x82/\xc8v\xe9\xf8\
SF:xa0\t\xafJ\x9e9\x9f8-fPp\x9e\xb7\xff\x15\x08N2a\x9c\xeb\x0c\n9\x01\x9eE
SF:\xd1uM\xf3\xb8\x0fL\xa3\xa2\t\xf8wn\x0b\"wx8\xb6H\x20{\x0e#j_WP\x18")%r
SF:(Kerberos,1F4,"g\x081\xaa\xdfc\xb7\x1d\n\xbb\xf1\x016\x0c\xd0\x82iLn0\x
SF:11\[\x11\x92`\xcbWW1\xd1i\xe0\x0e\xfbD\xb1\xff\x97@aw\xe0r\.\x1c\xe5\xa
SF:3\x8b\x9bw=\xd1lmm\xb9Q\xbe\xc9\x1f\xbc\xc2\x9b\x15\xa0'\xca\x8f\xf9\.\
SF:x8b\xeaBZ\xc1\xad\xda;\xafy\xe5\x92\x93\xb3V\xfb#\x8e\xfbE\xda\x01\xfe\
SF:x8a\xb7\x87\xf12MK\x0f\xd0T\xf61#\xcd\xb5\xef3\xa7\[w\xc7\xd0p\xe2\x88\
SF:x8a\x03W\xc3\x8e\xe1\xf5\x02\r>\xf5\xfc\xa6\xf6\xf6\xa2\xfcD\x84\xd6L\]
SF:\xc11\xc7\$\xb8p\x99\xdb\xb0Ag\x9d\(\xa5\xc7<\x1e~\xb0\x85\x91F\x8a\xb1
SF:\xd5\xce=\xcc0\x8fN\x0f\x02b\t&@\x16tG\xe9\xb2\x8aD69C\xeeW\x11\xb7y\xb
SF:0a\x7f\xce\x85A\(\r\xdf>\xd2y\xe9o\xb3\0\xc0\xbc\xd0\xa1\rM3\xe7QH\xafn
SF:5\xd77hp\xf8\xee\xafI\x8a\?\xda\xcd\x87\xf0j\xa5W\xe9\xb8'\x07\xc1\xc75
SF:\xb6\x20\xc80c\x9c\x88\x0f4\x16\)\xa7ms7c\x02\xb7\x17\x12\xd8'\x18\xeb\
SF:x95\xec\xef\x0eB\xa3\0\x11\x9ds\x01m\]\xf3\xc8\x9azz\xd6U\x0f\xcak\xea\
SF:x20\xc7e\x20\x98u\x856\+\xf79\x20dM\x8c\xd4\xadk\xa4\xc7G\[%I\x14\x8a\x
SF:a6\xd3A\xf4L\xb1\xd7\xde\x99\xa0\xf6\xbfyl\xa8\x01/\x91\x17i\x8e7\xe0@\
SF:xcf\x87\xe7F\xf9\xe9\x12/l\xffR\xe2\xe5\x1e\xe0K\xb8\xa7v\xa7\x07\x86\x
SF:afO\x91\xab\xe8\x94\x9b\xf8\xc0\xc9\xc0\xe3\$\x16\x07\x0e{\xe9UV\xf61\x
SF:c3\xb6\xa6{1\xd8\x11\xd7\xe1'\x0f}\xa4\xcb\xeaCtt\x9b\xec\xdf\0\x0bk5\x
SF:0b\.\x93\)\xf0Z_9\xae\xf3\.\x95\xed\xa9\xb7\xcd\xbdA\xaeWi\xdd\x14\xb3\
SF:t9s\xaa\x0c\xf12\xec\xd0\xe4M=\xed\x82\xfb=\xc7\xdf&tG\x05\xe3\xb5\xb5j
SF:D\x03\xf5\xc52R~dR\xf7\xa93\xde\xf2\x96\xc9\xd5\xa65\xfe\xb4\x84\x11\xe
SF:6\x8d\x80\xa44\xacYW\x83h_\x1f\xfc\xc8\x92");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 20 07:55:28 2022 -- 1 IP address (1 host up) scanned in 166.21 seconds
