# Nmap 7.92 scan initiated Sun May 14 13:23:17 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xf4
|     zXAt|
|     i.ntF%
|     [XvV
|   TLSSessionReq: 
|     &\x01
|     "\xd6
|     9}%L
|_    *8"4
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/14%Time=6460E0CF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/14%Time=6460E0D5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/14%Time=6460E10E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1FB,"\xa1h\x20\x1aq\*\xffJ\xb4\x20H0\xf4\xe7o\xc4\xb3G
SF:\xf1\x0b>H\xc0\xd3\x9e\xcf\xbaw\xe3\xa8\xd5\x07pQ,\xba,\^F\xc9\xfbP\x19
SF:\xee\xbc\xfd\x12\x80\x91Vs\xfdj\r\x9b\x14\x16\xe2s\xfd\xa9\x7f\xcbu\xb2
SF:\xc4\x9d\xad\xec\x17\x08\xe6\x9dZ\xd0\xc6aP\x06\]R\0\xf6\x83\xfa;\xc5\x
SF:94\xd9x`\xca\x07\xe8\x1aB\xe0\x0fT\xbf\x9e\xe4`\x8a\xf5\x84\x97a\(\x07\
SF:xcc&\\\x01\xda/}4\x0f\x96\xae\xd0A\xa9x\*2\x13\)\xe3=\xc54\x13@4\x8a\x9
SF:a4\x81\x92\)\x89\x7f\xa74\x84%\xef\x9a\x8b\"\\\xd6\xac\xc7\xb5\xda\x89v
SF:\xc6\xdb\xa6\xb5g\xeb\xc5\x879}%L\xc1SA\x15M1\xb9\x80\xc2\x8d\rS\xec\x1
SF:2K\xb7\x93b\"\x1f\n\xdc\xf4\x18\xcc\x1bHi\xed\xab\xf9\xc4\xce\^\xdc;r\x
SF:e7\xed_\xb6\x0b%\xbd2v\xb2\xce\xd7\xb9\xd0\x93\xca\xca\xf0J0\x8e\x0e\x8
SF:2\r\xcc\xac\x7fr_\x07kC\xdc\xad9h\xdd\|\xa15\x14V\x7f\x156\x9c\xd9\x95\
SF:x0b\x18p\xd8\0\xb6\xab\x8b\xe6\x96h\x81\x81,\x1f\x12\]\xdc\x207\n\xde7\
SF:x9c\+N\xa1\x94\xabu\xd3o\x12v\xbd\xe6\x80\x05\xad\xc7\x7f\x8dY\xa2<,\x8
SF:d\xd9\xb7n\x8d;K\x81\xf7Myc\xd6`\xa6\xde\xf4\xf5\xcb\xbbH\xa0\x1da\x85\
SF:x7f\x18}\xc9\xb8\x0b\xe8>\x18\xba\xab\xd9\x99J!\0A\x99\xd8N\xeb\xcb\x90
SF:\x1b_\xff\*P\xee\xea\xee\x20l\xdd\x1a\t\x92,~\+\x87\x82\x8d\xa0'2\xe06\
SF:xd6\x17\xbf\xc28m\x83\xa4s\xbc\xa2i\xa63\xa1X\x896\xe4P\xd9@y\xb7\x83m\
SF:*f\x16j\xf8\xe2\x1c\x013\xc5\xd7\x12\x11g\xc5\x1d\xec\x1d\x07\xb2\x8d\x
SF:20\x99\x15S\xd4Iw\xbb\xcb\xd7\xaa\xd6~j;\xa8I\xc9\xbe\x9f\xe9\x95\xe10\
SF:x9e\xb7\x91\x1c\xc8\?\xd0\x11\?\t\xb4\xa3\x9a\xadMf\xbb\xed\xe5\xd1\xa7
SF:\^\|\x05\xd3\$rg\xe3\xf6\x8e\x87\xcc\xcb\xea\*8\"4\x82\x0b1\xf36r\xe5\x
SF:e1=\xaa\xe1!F\x0cL\x92J\x94u\x86w")%r(Kerberos,1B2,"\xach\xc9\x16\xa5\x
SF:13\x11\xbf\xfc0\xbc\x18\x91\xa6\xce\xaekCW\xa7B\x84\xed9\xb2J\xa0\xf7H\
SF:x9d\xca\x8d\xb6z\x0c\xd95m\r\x82\x07\xcf\x81\xeb\xa7z\xb2\n\x8dS\xfe\xf
SF:d\xf0H\x10<\xaf\xe2\xef9\xd8\$\x85\xc6\xb8/\xfd3\xcf\x9a#\x99\x8f%\xe6w
SF:\xc4\x0c\xa9\x93\xdc\x15\x02\xda\x04\xd2\$\xcex\x9e\xbf\x03\x9777\xd3\x
SF:18\x1b\x06\x10\xbf\xcf\+a_\x13\x96\xda\x19\xac\xfc\xd3\xcf\x1b'\x91h\xe
SF:2\xf1\xe8OfY\xdf#Wt\xd1P\x91\xac\x1a\xce<\xd2\xf2q\x8e>\xd7\x8a\x91y='\
SF:xa2Za!\xca\xd7o\xa3s\xa7\xe8\x80\xa0\xe5\x12\x99\x88\xa4\x1c\x9cN\xa5z\
SF:x025\x95t\x84\xc8\xfb2\xe1\x8d\xb6\xa1\xb6\xb0\xfd\x8c9\xf0\xb6\xb6\x8a
SF:G\x92#\xfa\xf7\\\xf4\xca\x1bUt\xeb\xb9\xd7\xf5\xb5\x9b\x88,4\xa3\x95\x0
SF:1\x9aC\x08}\xa6\x0f/\x04Dc\x8ee\x1b\x1d\x19\x91\xf7\xef\x0e-\xb0\x96S\x
SF:83B\xbd\x84\x0b7\x08m\xdcbG\xa3\x83Z\xd8Xc\xf6\xdb\x9a\x08\xeezXAt\|\xc
SF:5\xefj\x1d\x92\xf3\x8a\x0f\|\x82\*\xa5\^\xc1\xbb\xa3\xf7\x13!\xc0S\x0c\
SF:xae\"\xe7\x0e\"\(t\xcc\t\x0eQG\xbb\xc2\x85\]\r\x97~{\x89\xcf\x9bKKX\xbd
SF:\xf5\x87\xe4\xef\x9cv\xa9\xbf\xd3\xef\xdd\x1f\xaf5I\xff\xd06\xb4@\x0b\x
SF:d3\x0b\x81\xa4V\xd0\"\xfdgu6\xbf\xa1\xb4uj\x9f\xe0\xe8u}\0\x17V\xb1\xfe
SF:T\x85i\xac@\xe8i\.ntF%\xd9\x8aC\x90\x02\xba\x9d\xac\x1e\xbe\.\xa6\xbcn\
SF:xafu\x04\xa4\"\xd5\xef\x9f\xc5\xa9\x19&\xc7e\xc9\xa5\xb1\x89A\xdd\xb9\x
SF:81\x91X\xec'\xfd\xe3\x0b\x02\x20\xad\[XvV\xce\r\x8ddX\xeb\xbe\xd4\xba\x
SF:9b'\xc0\x83\]");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=5/14%Time=6460E0CF%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 14 13:26:02 2023 -- 1 IP address (1 host up) scanned in 164.50 seconds
