# Nmap 7.92 scan initiated Sun Oct  2 09:32:39 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     #fYE
|   SMBProgNeg: 
|     =3ZM
|     b'X"
|     xcLQ<
|   TLSSessionReq: 
|     D6nM__)
|     a:/m
|     awlf
|     8KW@
|_    q%nk
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5961/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/2%Time=63395AC0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/2%Time=63395AC7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/2%Time=63395B00%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,17E,"\xea\xc07\x01\x94\xa9\x11\xd1\xbd\x92\xde\)a\x04\
SF:xa8\xc0J\xe5j\xda\x1b`\xca\xc1\x11\x06{\xf9m\x9c\xb7\x9aD6nM__\)\x0c\x1
SF:f\xe3\xed\x85\xa0\xa5\xaeV\x1f\x1a\xe2a:/m\xe3\xd4\x15\x8a\xd3awlf\xa1\
SF:x9275\x05\xfe\n\x8c\xecU\xcd\x9a\xbfyDE\xaeI\x0e\xcc\xfbG\x1eJ\xd2\x85\
SF:xe6\xd6\xb0\x80\xb7\xcfTR\x94\xe6\x87\xdf@\xc3\xf2\xfcX\x1f\xff\xaa\xcc
SF:\xf6dT\xdd\xa2-\x9c\x08\xa2\xb6\xb3\x8b\x0ef\xd1\xc9\x1c\x1a\x05}\xb1A\
SF:x81\x8e\x81\xe5yG\x80\+gI\x1fm\x8c:BB\xefUwr\xa6\x1b&\xf2\(\x1e\t\x05\x
SF:ac\t\xd5\xb7K\xadmU\xde\x17\x1cGk\x85\xea\xb8\x11\x92Q\xdb\x0b\x13p<q\x
SF:12z\xb6\xd5\x11\x1c\xb2u\xcc>j\xb7\^Q\xd9\x95\xc7V\x81\xc1\x9c\x1d\xdax
SF:uy\xd8\xa4\xa4\xf2\xf2\xb8\xd5\xe8s\.\x9c\xee\x9c\xdd\xd6\x12\x96\x19\x
SF:01\x95\xd2\xf1\xbbh:\x9b\x18>\xd3'\xc2t%L\xe9\xf72\xb7uD\xcf\xb1\xe0\xc
SF:b\x9d\xa4\x9c\xaa\x10\xaa\xf3\xcf\xab\x8dg\xe9\xed4\xbc~5\x20\x10G\xf3a
SF:\xe0\x99\x0e\x910\xda\xef\x051\xeb\xc3\x85\xa2\xe5\x879\x13\xa0\(\xfcc\
SF:xf0\xf8\x99\t\xdb};\xc5\x0f\xb38KW@\x17\x1d\xc0\x20e\x9a\xb7\xca\xcd5\x
SF:91\x80\xd8!Z\x8b\xbcJ\x83Y\x1c\x92x\xaa\x81/\xce\xa7Y,\xa0\?\xc1G\x8c\x
SF:06\xed\xe9\x81\xe2\xff\xcb\x15\x80Z\x85\xc6q%nk\xdb\xf9\x05\x18\x88\.\x
SF:d4\xf2\x99&\xa69\xe8Y\x0c\x03l\x8a")%r(Kerberos,A1,"\xc0w\x03\x17\x9d\x
SF:c1\x96\x1c\xb4\xc5\xfd\tL\x98\x1a\xa2\x14\[F:\xc8\x11\x89\xeao\x97J\x88
SF:\xf4\.\*\xebci\xfc\x20\xf8\xf5\xd4\xe5GF\x96\xe0\+\xc2\xd7u\x7f\xf0\xe0
SF:a\x96\xfc\x14\xe6\xb6\xaf\+\xb1\x98\x1a\xf4\0\xca\xcd\]\xd9\xb0a\xc1\xf
SF:4S\xb1\0jR\xd3\xdf\xbaQ\xd4\x19\xa2{f#\xbc\x1b\x94\x0ei\xd2\x8abNL\xdc\
SF:xa7\x20J\x20N=`\x9e\xef\xe9\xe8\xa9L\xa0\xe67\xee\xbb\x98\xef\x9ej\xf2\
SF:x1d'\x8b\x82\x1b\xb1R\xe3\x7f\xc0\x9eG\xa2#fYE\xb5\xfea\xf6\xddN\xebP,\
SF:xb2g\x8f\x05&\x88\x923n\xd1\xe1\x81\xae\x8f")%r(SMBProgNeg,E7,"\xcfY\*\
SF:xc7\xab\xf2@\xe3\x9f\x0b\x05\xd7\r\x9f\xeapF\x01\xac6\x92`\x9b\|J\*\x08
SF:8\xa4Rk\x8b#\xc4\x17\xb3\xb6o\xf13\xfb\x19\xa5U\xb8\xd9\r\xf6\x9d\xa4\x
SF:f8\x1dr4\xd9\xffi\xde\x9cd\x95\xfe\x9d\xf6u\xf4\xbbW\xe0\xa6\x9a\xfe\xa
SF:4\xc4!k\xd0\xd5\x8e\x9b\xcc6\x08\xfd\xe9\x89`\xc5}\xef\x83\.4\xc1n{{\xd
SF:4\xbf=3ZM\xc5\xb9\xe4\x95\xd8{Z\xd8p\xa1B\x0e\x1f\xfb\)\xa1\xeaBs\xd2\x
SF:f1R\xddb'X\"\n\x014x\t\xe9\x9d\xf8CB\xa9\xff\xe8\xea\xc7\x02f\x9aH\xa5\
SF:xd1\xa3\[\x8aa\x85\x86\xd5\xab\xd1\xfb0\xd6\x96C\x89u6{\xe0\x0b\xb0\xbd
SF:\x1e\x16xcLQ<\xc4\xa6\xb4\x04L\xbeM\xe8%\xb3\xb4\x06\t\x1a\xc3\xe9`n\xa
SF:7\xbd\xe9K\x1f2\x91\x8c\xa6\xc6\x1f\xa4\xe2\^\x01ed\xd7!w\x9e\xa8\x0ep\
SF:x94\xd0\xc3\x8a\x94F\x91\x11\xc9");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  2 09:35:24 2022 -- 1 IP address (1 host up) scanned in 165.36 seconds
