# Nmap 7.91 scan initiated Sun Jan  9 05:28:35 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.12s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     abffx
|     eDIl(
|     =xv{NyH
|     fp\x1c
|     \xd15;H
|   TLSSessionReq: 
|     9"FS
|     ysw8
|     BPxW
|     }{3u_
|     \xff
|     U~Er
|     \xf8yV
|_    m1{{ch
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5802/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=1/9%Time=61DA728D%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/9%Time=61DA7294%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=1/9%Time=61DA72CD%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,19C,"s\?\xe0\xee\x17\xfe\xa2\xe3\xc9\xa9\x01\xc89\"FS\x
SF:a7FQ\n-\[\xb6i\xe6\x90\x9a\x04@\xe8\xa9\x0e\xe1#\xea\xf5\xcbU\xf0>S}\xd
SF:6\x9fB\x1e6\xaf\x8fpp\xc6l\x80U\x95N\xfdt\x08\xd9\t\xf3\xb6\xc3N\xad\xe
SF:6\xf4\x89\x1b2Y\xb42\xf5\x94\x1cVR\xcb\xb1\xb0\xeeV\xc4\xde\^G\xe7M\xad
SF:\xd0\xeaRO\xff\x1e\xf6X\xc7\x87gj\x93u\x84\xdf\x9aM\xffg\xdf\xaf\x0f\xf
SF:5d\xb2\xab\x0e\xa8&\xd8ysw8\x03\xf09\x12\x8e\xa5\x04\xdf\xeee\xd33\xb3>
SF:\xbd\xc8\xe7\x04\x9dw\xb9\xf1\x9f\x02\x80\xf0\xdfBPxW\x0f\xf7\xed\xa8\x
SF:a4\x9d\)\x01\x9d\xa8\xc1r\x8d\x91:/\xae\x97\x88\xb19z\xee\"\xfc%\x0e\xd
SF:3\x8e\xf7\x9e\x81;\x11>\xc0\xa9\xf0\xfb\x9b\xbb\x8b\x08\xd5\xd1\"\xb7wr
SF:\n4K\xc1\x1b\xa67;\xee\x96\x8e\xfek\xc3\xcd_\xb5_<\x8c\xddc\xd5%\xbb\x8
SF:e\x0c<s\xd1\x18k\xaeG\x81\xe2\xedV\x7f\x07}\]\xed\x10\xf6\xc7\x0c\x97}{
SF:3u_\xac\x8eGI\)\x17\x9c\x1c\xd30r\xfc\x0cP8\xb0\xce\xbc4\xe1:\xf2_\x8aK
SF:Z\xa3\x14\tbm\)\x95Y\xaeI\xbe\x19\x8eO\x12\]_\x98\x1c\xdca4\x89I\xa2K\x
SF:d4\x88h\xee\x89\x1b\xc9\xb0\x20\xdbl\xb6\xcc\xb0@5\xf0P\xe8\]\x8c\x80I\
SF:xf0\xc8\xebR\xfd\xbd\xdc\"\xd6\xb0r3\x10\xfa\xd9\xd4J\x0b\x87\xc4\\\xff
SF:\x08\+J\x86\xe2U~Er\xa4\xe7\xa4\xb1\xce\x84O\0\xf0\\\xf8yV\xff\x06KJ\xd
SF:c\x14\xcb\xb7\x9e\xd9\xc0&\x1a\xadm1{{ch\xf2\r\xa4Qds\xa1\xf5\xe0v\xd5\
SF:xa1\x20")%r(Kerberos,13E,"\n\x90X;\xe6\xe8\xd7\x12\x91\xfa\x10\x92mR\xb
SF:6l\$\xe1\x94zc\xd0\x04\*\xb7v\x8f\xae\x8d6\xfc\xfb\x93@\xfd\xd3\x8cD-\*
SF:\xb2\|\x08\$\t\x1dhH\xea\x97F\xdc\x0b\x8e!\x96\xf7C\x13h\.\xcdm\xa9\xd2
SF:u~\xe3\x17B\x83N\x86l\x14\xb3\xaa\xc1b\x83\xe0k\xffu`O\x83abffx\x90\n\x
SF:18\xaaC/}\x85\x8f\xf1\x99fS\xaa\xaf\xf9\x17\xf4\n\(\x18\+\xd6\x8a{\xbd\
SF:$\x98\x05:\xf6\xac\xca\x13s\.\x85\xf3\x03L\x83\xabMqN\x03}\x20i\xaeJ\xf
SF:4\x8e\x13X\xfb'\xc5\xfe\x16\xc9\xf9t\xbd\xd1\xd4\x06d\x19\xa6\xd6eDIl\(
SF:\xbd\xf1\xe1\x08u\^\xdd\xae&D\xb7\x1e\xee\xe5k\+\x8d\x1dV\x97v\xc8\x20\
SF:x97=xv{NyH\xbe\x18\n\x99\x02VW\x06\x85L\xc5\xff\xb0\x8b\xa4~@\xdezk\xad
SF:\xc0\x05\xc6\xc4\x97\xa5\xd0\xe5U\x16\xff\xd6E\x90\xd2&\xcetK\xf0\xc3fp
SF:\\\x1c\xe5\xbfvi\x1f-1\x9df\.\xb4El\x1a\x8f\xd1\xeas\xc9t!\x0bg\x8f/\xe
SF:3\xfe\x8c\xa8\x98\x7f\xb8:\x01\xa0p\x7f\xb5\n\$\xaav\xed\x8ax\xc7\xfbEs
SF:\xef\xe16\x14\xa2R\x96\xa8\x1b\xac\\\xd15;H\x8f\x9fH6@\xcd\xe0\xdd\?");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  9 05:31:23 2022 -- 1 IP address (1 host up) scanned in 168.06 seconds
