# Nmap 7.91 scan initiated Sun Nov 21 09:50:28 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.082s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     [bQ90
|     lL-J
|     pcZ(
|     iF1I
|     7=ih
|     =RaEf:
|   TLSSessionReq: 
|     \xb4z
|     oyu"Tx
|     IRHG
|     'R>2
|     LpHpU
|     \xea^x
|     hJT7
|_    F@U)K!
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=11/21%Time=619A166D%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/21%Time=619A1674%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=11/21%Time=619A16AD%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,159,"\xddQM\x13\xea\xba\xd9\xc1\+\xce\xa9\xdc\x10\xdf
SF:<\nf\x9d\+\xf3\x1d\xb0\xccj\x8f\x12\x07\xad\x07<q\xd1\x90\x06\xe9\xd2\x
SF:8d\x8e;\xac\x03\xf7X\xe3\x17\xb1r\x8b\x8e\xc1>\xb5\"\xdeZ\xe9\r\x83\n\x
SF:f8c\xa2b0\xca\xda#\x1d\)<z\xbem\x14\xfe<z\x20\xfa\xf5\x8e\x8c\x19\x0fa\
SF:x9a:\xd2\xfe\xf8j\x90\x07\xe9\xe5_\xf7\x05M\xf7\xd4\xaf\xed\\\xb4z\x990
SF:1\x8e\xb2\xe5M\xd5S\xdb\xbfP\xa8Y\xfb\x19\xd9\x8c\xd6\xa4Riw\xe7\xf0\x0
SF:c\xe5;v\xa2\xd0o\xec\xf4\xa8\xf7oyu\"Tx\xa4\xce\xc6\xe6\xa6\x195\x80\0\
SF:x85\xec\xbc\x08\xf1\x20\x02IRHG\xbb9\xe8\x87i\xfcP\xd8b4\x04:;\xe1\xb1A
SF:\x17\xfdGM\xc8HRo\xd7<\xf0\xfb\xdf\xfa\xa5S8\xc0\xb2~\xc0\xac\x8cC\x97\
SF:x88\xc1\xa7\x11hm\x1b#~\x95p\x07=\x8b'R>2\xea\xa1\x82\x8dT\x20LpHpU\xc6
SF:\x1a\xb2\x05\xfd\x96\xd7\)\xd7\x80\xc5,LR\xaeF\x9b\x11\x0b\x1d\\\xea\^x
SF:\xb5E\xd2\x01e\x9a\xb7\x03j\xe5tk\x849_\xef\x1b1\x18\xf8hJT7\x06\?\xf5\
SF:xda\+k\x8a\x890\xce\xa7\x98\xedC\xcf\x89\\9`\xe8E\xa3\x98\x8e\?\x12\x9c
SF:'wr\x92\xf1\xdflKT\xdf\xd7\x9a\x7f\xa6\x87\xb0\xb3~\x86\xf1#\x81\xa2\xc
SF:9'\x94F@U\)K!")%r(Kerberos,66,"\x16v\xab\xfb\xae\x91d7\xe0\x0e\xd8\xee\
SF:x08\xf6\xaa\0\xf9\x0e\xf0\xbf\xf2\x13\x06\xc14\xa9\x17\x93\x86\xa4;\xc3
SF:\xb7\xde\x07\x1d\xfd~\x88iET\x9e~c\xcd2H6\xa3\xb2aDo\xf4\x98\xb80\xe5\x
SF:801j\xacj\xc9\xbb\xf1\xaa\x1e\xaf\x1d\xa0\x9bR\xec\?&\x1ap\^\xb2d\x92P\
SF:x12'ux\xee\xb1\xcd\x12\*\xe0\xba=c\xe8\xa9\xf1F\x88")%r(SMBProgNeg,1BB,
SF:"\xde\x97\xe9\\4\xd1T~\xce\x079\?\xe2\xe7\xd4\xa4'\xec\xe9\xa9\x1a\$y\x
SF:d2a>\xe5;\x80e\xea\x8c\xb6\x82\x94\x85&\^\xc6\xecp\)\x9c\[bQ90\xfa\t\[\
SF:x89\x14\x85\xc63\xf1\x0b\xfe\xbb\xdaq\xd7\xe6\x9b}C8\xe1:\xdc\xbe\xa01\
SF:xee4\xfe\xf2\x05\xaa\x95\xa2G\x1b\x06\x83Y\x93\x86\xc9;ti\xe8l\xd3&\xd0
SF:\x9bU\xd1\x96A\x9c\x92\xef\x07\x95fv\rR\xc200\xc5\x12\x0f\xbf/\x84nz\x1
SF:8'\xd5\xfe\x1a\xccz\x89t0\x95\xa4c\x85\xadT\xfe,v\xba\xae\xa13<P\xef\xd
SF:8\xc6\x8blL-J\xa1\xba>\$\xb3\x8b\xc8\xf5\xe2\x8a\x0e\"\x8b\x14\xba\xe1\
SF:xa0\xe409\xd7\x83\xa2pcZ\(\x0ciF1I\xee\]\x04\xff\xf7\xa5=\x80X\xc8\xab\
SF:xde\x1d\xe0u2t\xc5b\x10>J\xc7\x9bL\xdd5\xe36V\x80\xbf\xf3\x84\xcfk\x13o
SF:\xc6N\xfb\xdf\xf3\[\xfb\"\xd2\xc8\x84\xfb\xf5}>\xbe3\xcb\x96\xd9c\x1f\x
SF:13\x971\xdf\^\xceo}\xb6\xb0\xe6:\xce\x95\xaaj\xac{\x20'\xa4<\xa5\xa4\x0
SF:1%\xcb\x04\x10\no\x17\xb3\xe2\xb9P\xb2L6\xf0=\xf77=ih\xb9\x03\xddX\x016
SF:S\xd6\xf30\xbfy\$\xaaq0>\x99\x90H0T\xd8p\xa0Z\xa9R\^\xae\x18\x8f\r\x8b\
SF:xcd6bx\xac\xb0\xa2\x0f\x17\x1a\x19&\xf5i\xe2\x86\xcf\x03O\xfeDlV\x8e\xa
SF:d\xc9\x8at\xd7_\x81\xbf\xaa\xa7\x19hy\xe6\x0fQm\xfd-B\xea\xc6\xe0Iv,\xa
SF:b\xc7\xd3\x9e\xd0\x07\xd05\xabx{\xca\xe0\xe0k\xd6\x08\x05m7\xa2W\x13\x1
SF:0!F'\xfbjn\xf8\xaf\xee\xd9\xabK\xfd\x19\x89,F\x1c\xf8I\x16=RaEf:\xdc\xb
SF:f9\x94g\?\xf4\x16\xc0\x11\xf6\x95:\xbd");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 21 09:53:14 2021 -- 1 IP address (1 host up) scanned in 165.92 seconds
