# Nmap 7.92 scan initiated Sun Sep 18 09:27:18 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     eX(r
|     L805
|   TLSSessionReq: 
|     ;J:"
|     q}_)wsR
|     cQ2)'
|     ?#V!J#
|_    ?AXH
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/18%Time=6326E480%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/18%Time=6326E487%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/18%Time=6326E4C0%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,220,"\xaa;J:\"\x9c\xd5\xd1\x1a\x85Y8\xcbq}_\)wsR\x0e4\
SF:(\xa8_\x12Y\x8d5\x16\x19\x13\xd92\xac\x9eD\xb8c\x03\x02\[\xf5\x1b\xbe\x
SF:f6cmR\x0b\x04\x97\xb7\x96\r\x8f2\x10\x20\x82\xdc\xb5\x16\x1a\xe5\xadH\x
SF:cf\xf1\xa5\x9d\x88\xb3\xf2g\xb1\x1a\xb6\xfc!\xf4\xcff\"6\xfb\xb2\x0f\xc
SF:f\xeb;\xf1\x90\xa3i\xbb\xc3\xe9\xa55\x85\x95\xa4174\xac\xec\xa3\xad\x9f
SF:v,u\xc6p\x06M\xc3\xc4y\x04\xc9\x03\xfb\x7fP2H\xcd\xabcQ2\)'\xe2\xc0\xe7
SF:\x83\xa2\xe8eX\x8cePm\x02\xf0`r\x98\xecw\xb6\xb7\x05\x8cR0\xdb@#\xec\xc
SF:8\xa9\xe6\xd1\x02\xe4\xd5\x13A\xbcE\xe6\xec2\xa7\x97\xc1\xa2\xa9\x1b\x1
SF:a&\xf9\xf9\x07\x7f\x19\x10's\xd8\x169jD\x0c\xf9\x9a`4\xdd\xc1\x1eJ\x04y
SF:\xaf\xfdD\xb2\x067h\x8a\$Vd\x19\xdc\xd0\rd\x20\x8e\x96\[\xcd<y\x98\*\x1
SF:df\x04\xbdg\xe0;\|`\x07\xf4\xdc1M,\xcf\xe3\xa4\xdbbo\xa2\x01!\xc5\x98\x
SF:02\x14W\x0f\xa0h\x92\x1f\x16!>\xa4\xa9Y\x02\x1f\xeb!\x91e>L\xcb\xac\xe0
SF:@\xbcS\x16t\xe1w\xdb\xa1q\x98m\x997&\x9f\]\x94\xd5PC\x97\xd3e\xc5\xa3\x
SF:de\x13\xb5\0\xfaT\xe6\xf7\x96\x1b\]\r\x87\xfdKO\x08\x19y\x0f\xc6\x1a\xc
SF:2\xb4\xcb\xf1\xed\x8b,W\xf3\xf3v\xa7\xa6\xf5\x11@b\xc3\xef\x8dt\xaf\xd3
SF:d\xf4s#\x96\n\xf6\xa9\x02#\x81\xda6\xc3\x8d\xcfM\xa3\0\?#V!J#\x1a\x1a`\
SF:xe1W>{\x11a&\xe3:h\x91\]\x9d\xc4:h\xcd\xe18uU\x9f\xe7\?AXH\xa4\x80\xee>
SF:\xad\x87\xf2\x0b1c\xcf\x08y\xbe<\xd9\xf92\xcdc,\0J\xdc\xe4J\x05\xe2I\xa
SF:0\xf8\tm\]\x18\xed\x04H#\+\x88w0\xd1\xd9\(\"\xa4\xf5i\xf0\xdb\xb0h7&\x8
SF:9\x9b\xba\x96U\xd2\x17\xbd\xd0\xbc\x06l\x85A\xc1\x13\xd7h\xed\xc4\xaf\x
SF:e5<\xe6\x0e\(\x86f\xe2\xa7o\xe2D2\xe8\xb7\x88\xe3\tD\xcb\xea\*\x17\xe6B
SF:\x89Q\xdb\)\)\x8e@\xf7\xb7:R\x19\x1f!\xfd\x02,\x1c\xd5\xb1\xa9\x8edrl\x
SF:03\xc6\xfe\x9c")%r(Kerberos,E1,"\x0ey\xcf\xebLO`\x82\xd9V\x1d\x86\xc2\x
SF:aa\x8e\xff\xf5\xb8j\xe9\xf6-\[\xe2\xf5jd\xf4\x1d\x80\x0e\x92\x83\0\xb4\
SF:xe0\xa1r\xe1\xd9p\xe3\xae\xd0\x0eY\xac\xa6\x11\x82\xb5\xc5\x04\x98`\x81
SF:\xe8>\x19\x10\x96g\xb3\x9cq\xa2\xe0\"\x84\x8d\xad\xca\x9deX\(r\xd7\xf0\
SF:xd8\xf1=\xa2\xceU\xd9\x1d3\x0b\xa5\xab\x95\x85L805\x15\xf1n\x1c}\xf9\x0
SF:b\x03\x9e\"\xddr\x9c\xa3\xbe\[\x94\x08\xce\xb6Md\x95'\.F\xf4\x12\\,\x03
SF:\xfb/\xc6\xe7\]iG\x1f\x9e\xbb/\.\xc5\xc6<AH\xa7J\0~\x8exSc\xed\xb0\xfd\
SF:^\x14M\x85k\xe1\xab\[\x12\x91\xb2\"\x96\xech\x9e\xc0\xd4\x1f/\xdd\xaf\x
SF:06D~W\xc4\x98\x1f`\x0bg\xd06\xea\xc4I\xdd\xa2w\x14g\xb9\xb9\xd0\x95\x95
SF:\xda\xff\xe9\xc1\x04T\x83\x06\xacT\xb5\xba\xb9U\x88\*\xd9\xea\xe9\x84K!
SF:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 18 09:30:12 2022 -- 1 IP address (1 host up) scanned in 173.67 seconds
