# Nmap 7.91 scan initiated Sun Nov 14 10:13:07 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.12s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     BIHQm
|     \xbd
|   TLSSessionReq: 
|_    klS4<
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=11/14%Time=6190E13D%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/14%Time=6190E143%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=11/14%Time=6190E17C%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1C3,"\xe1\xed\x82Q\xbeh\x1b\xd3p`\xec0\x20=\x9de\x1f\
SF:xc0b\xe4\x14\xf6\x128x\xa0\x02\x15iZE\x14\x97\xa5Q\xa9J\x10\xa5\xb0\xa6
SF:\xc5@\x949\x17F\xfd\x93\xf2:\x96\xc8\xa2\xa0\x85\x8d',\xdb@\xb7\xa9\xdd
SF:\x1a\x97\xfeq\xa7\+\x91hO\xcd\xfc\xdc}\x96\|\x07Sv\xa5\xb7\x04f<\x9d\x8
SF:a\x11\xd3\x95o\xc9C-0\xb9\x12\xbc\xbe\x05,\r\xc1\xec\xae\x1b\x0b\xda\xa
SF:6i,\xbe\xc4\n\xd8de\xb5\xb8M\+\xd37j\(\x04\rFP\xbdtd\x02\x871\xcbl\x07X
SF:\xa2b\xbb\xe3\x1d\x1b\xd4\xcfN\xd3\xdeI\xe3O\xfe\xb2\xd4\x7f\x08\xa2b\x
SF:1b\rU<\xa4x\x80=\xbcc8\xc8gw\x1d\xcc\xe2\x83E\xfd~i\xb8\xc3\xc1G\x85\xb
SF:0\x8c\x9c>\x1b!\x90\xe8\x9bi\$\xbc\xb2a=\xc7\x0cE\x10\x06\xacT\x18\xa0\
SF:x85\xb0H\xe0OV\x1e0\x15\x1c:\xf7%\xf0\]\xff\xa4\xa1\x0b\x8bL0\xb2iBP\x8
SF:e\x80j\xe3\0\x1f\x96\x91M\xf6\xc9FW\xd3\xb4\xd2\xf7/\x9bv\x98\t\xec\xd8
SF:FE\xcf\xa5\xf9j\x80\x99H\x04\x8c\x06u\x97\x12K6`\x99\x7f\x95\x82\x87\x8
SF:1\x1d\x07\x9bLM\xa0=\xd8\xfc5\x982\x19\x80\x90\xc9\x9fB\xcem\x97Pb\xa1\
SF:x87klS4<\xcc\x82\xb3\x89\xd7M\xce\x1c7T\xfd\xe6\x94\xfc'\xd7\x08Mti\xc5
SF:f\xc1\xaf\xe5\xb7oA\x9e\x971\xb1><\xd1\xa6\xbeQ\xe6\xc6\.h\x15l\xa4\xfc
SF:\xf1>`\xb2\^%\xb1\xdf\x89V\xf0\x14\xc5\xf7E\xabql\x12\?H\xa6\xd0am\)\x8
SF:e`l\xa1\x14=\x1e\*\x18\xaa\x126\?i\x81'\xf9\xfe\xcf\x10\xac\xff\xd0\x7f
SF:\xbf\x93\xf77\xaaP\xe2\xb4\xa9\xb1\xfd5VY\x9b\xa0\x0e\x08J\x82\xfc\x0f\
SF:x023\[\xb1\x1f\xeeJ\rx\x10\xb4\xa8Psn\x15")%r(Kerberos,CB,"O\x91\xb0~\x
SF:1b_\xf4\xfc3\x02\xef\x1d\x917\xc6N\xd8\xfc\x1d\x89I\[\|\xe5g}_\x06G\xd7
SF:\xf2\xe4\x9f\x95\xe1\x11\xca\x88\xac\[19\xdc\xe1\x94\x14\x05\xea\x1eH\x
SF:84\xc37\xaf\x1e\xec\x91p\xcc\xdf\xcf\x87\x9b\x98\xc1\t\xb0\xacgp\xcbbP\
SF:xdf\xbb\xaa\xc1\xe2w\x1e\xdc3\xf3\x94\x88\xd1\xc5\x9dL\x80\x1d\xc3\xfb\
SF:xc5\xb5\x0c\x1ct\xa0\x1d\n9\x16\x06e\xba\xd3\x16\"\x0eG\+\xa82\xe1\x14\
SF:x9d\xd2\x973\xb6\xc7\xb9\xb7Ld\x88W\xfa\xb5%\xca\x9fIp\x820\xea\xb5_\(r
SF:\x15\.K\x11_Q\xbd\x9c\$u\x8f\x98\x98\x0fW\xd7\xc4Ji\xc4\xa7K\xe6\xee80'
SF:\x089\xc7\xa6\xba\xa6\xb64\xa4\xdf\x0f>\x11\xb9\xa2\xaf\xf7\xb1%\x11\x8
SF:5\x87\x80S\x83\x8d\xd3H\xe8#\x89\xd7f\]")%r(SMBProgNeg,191,"\x93\x20\xe
SF:e\xa5J\xf2\x04\xb4\"\xb4\xb7\xbf\xaaB\x03s<\xd6\x89R\x07IS\xf6\x08\x94\
SF:x041x\xe2\xe6\xdf\x20\xba\xad\x14\xc2\x91;T\x1cq\x04\x0bn\xb8\x02\xc4=_
SF:\xc6\xd8\xe0fb\x93\x8d\xaa\x17\r\xcb\xd1\xde\xa2q\xa4\xa2=8g\xa3\xdb\x9
SF:0\[\x04`\xeak<\xba\x8d\x8c\x15\xf3\xb1\xcf\xb51\xbe\xe1BIHQm\xd54\xd5A\
SF:xe7\xd6\xff\*A\x18\xaf\xd5\xc53\xd7\xd9\xe1\x98\xd6O\xba\x0f\xb0J\x13G:
SF:P\xc8\x0f\xf4\xcdW\x1fm2\xe3T\x82\xce\xc0\x8e\xcbm\xad3D\xda\xbb\x98\xd
SF:3\x0b4\x8a\xfa\n\x86\.\x19\xbe/7\x89R\x0f\x88\xff\x06=\xc3\^\x943\xde\x
SF:14\+6\x0e\x20\xc9\xb6\x96\?\xa9m0\xef\x8a\xec-d\xfd\x9a\xbeG\x13\xaf\xf
SF:a\xe3\xce\xb7\x8a_\xf9d\x10\xd0\xef6\xbc\xce\xb3\x07\xcfag\x8a\xba\xc6\
SF:x92\xc4\xce\xa5\x14\xa6\xe8\[\x17\xbc\xd5\x8e\n\x9b\xb5\x9b-\xae\xaf`\x
SF:d3q\xb5\xfb\x1c\x12`t<\x9bK\xbeR\xb7\xed\xf5\x15\xe3U\x01\xd2\xbb\xf8\x
SF:8c\x88\xffT\xf4\x94,5\x84\xd4\xcd\xfb}=\xc0\xe4\xae\xafB\xf6t\xe6\x1d\x
SF:e2r\x88\xc4\x1c\^@\xb3\xae\.\xe5\xa6\x9d\xac\x8ce9\x84\^\xb8\xc1\xbd#\x
SF:f3Bim\xe5=%\x8c\xd3\x94\x1d\x93\xf0Q\xddt\xfd\xd3C\x0c\x08\xbb\xfb\xb6\
SF:x01\x14u\xab\x93:\xd8\x93x\x08\xc2/\xa5\x19\x80E\xaa\x08\xa3\xb2\xdd\$\
SF:xce\xbb\x1e\.\x1f\xaf\xb9\x1c\x02e@\xdbwy3\xef\xa9\xbf,Q\xbb\xe9\xf3\x9
SF:85\xbb\\\xbd\xb7&\x1e\xb1\xeb<K\x0c\x13\xa7<v\x17\x97-\xb0m\x84\xea\xaf
SF:\xb5f\x0c\xdb");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 14 10:15:54 2021 -- 1 IP address (1 host up) scanned in 167.89 seconds
