# Nmap 7.92 scan initiated Sun Sep 25 09:26:22 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.086s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     2}2'
|     "yPG
|     {14M
|   TLSSessionReq: 
|     d[`3w
|     oP$O
|     90Fd
|     m~cr
|     7{EM
|     AY+C[H
|_    \x9f
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/25%Time=63301EC8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/25%Time=63301ECE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/25%Time=63301F07%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1E5,"\x1bE';\xb3\x81WE\xbf\x16h#'\xb2<Z\xc4\xc6\xb1\xf
SF:d_\xc8e\xbc\xc2%\|%\xce\xf2\x83\xcd\x16\x93\xd9\x20\xb0E\x02\x02\xc8;q\
SF:xcc\xd7\xa3\xf9S\x86e1>\xdf\xb7:\xceI\x9c\xd6d\[`3w\xb9k\xcbjz#\xbdg\x8
SF:7D\x9a\xebA{\xa5\|\x1cn\xf6U\xd1\xf7\x0f8\x9e\xf1\xda\xab\x13\x8a/\x14'
SF:\x0b\xc1\"\x01\xe2\x8b!\xa4\x1bk\xb3\xa4\xf4\xcf\xf9\xbfh\xc3X\x9a\xc1\
SF:x92WY\xcb\x92Y\n'lx\xb0g\)q\x0eK\xec\xc9%\xd9\xce\x1f\xd1,\x1dS2Q\xdfoP
SF:\$O\xaa#\xe4X\x97\x0f\x1a\xf7\xec\x85\x17a\x99\xaa\xaa\x1c\xe6}\x94\xba
SF:\x17\xb0\xa4\xfc!\xe7&\xbe\xf3\x87x\xd5\xd6\x17rjj\x94\xc0\x8b\xfd\xee\
SF:x9dZ\x84\xa1\x9d_\x81\x0bVQs\x84\x9d\xf6\xafR\xfdn\]\xdc\xb7R\x97<\xb4\
SF:xd3\xf4\xa2\x063WU\x99\|t\?\0\x936U\xeb\xa1E\x1c\xa9\n\xfd\x0e\xd6:\x89
SF:\xecq\x1b\xe7\x0c\$\xc9<\xe0\x06p%\xad\xdb\x18T\+\xe7\rE\x121\x11x\x88{
SF:\xe3q\x15U\x16\?\xa1\x20\xa6K\x8al\xd8\x97\xd2P\xb3\|\xc8n\xa5\xae\xe7\
SF:x8a\xdc\xc1\xed\]\x84\xd5/\xe88\xf5\xb2\xec\x95\^w\xad\x92\x02\xdfC\xae
SF:\x1bY\x07D\xbc\xc1\x86\xf8p\xf4\*\xb4\xce\xde\"\x0cy\x82\xc3\x01\x0f\x9
SF:b\xa0\xac\x9390Fd\xc6s\^8\x0bOX\xc0\xcf%\x14\x16\x06\xec\x8c\xd8\]\*\xc
SF:1\xce\xb9m~cr\xee8\xe9\xf2l\x98\x98#\xb9q\xf2\x191\xd9\x10&\x99\x95\xcf
SF:\x06\x9d\xd8\xd97{EM\x8f#\x02\xbc\xa7\xcbA\xe0\xd8\xc3\xf7\xf7\xc9\xa7Y
SF:0\xe2\xa6\xea\xf9\x86\x94AY\+C\[H\xa0\0\x07\xdf\xebK\xb0\xa6\x86\xa0K\x
SF:d4\xf7\r\xeb\x17\xe8\xe0\xad\xc9\xc5\xec~\xe9\xd2\0\xef\x0e\r\xe7\xcc\x
SF:9ew\xb0m\xcdx\xb1\.\xa2>-H\x1e\x16\xc1\x13@\xa5\x8c\xb5n\x07r\x89\+~m\n
SF:\\\x9f")%r(Kerberos,15B,"\x98\x8c\xe1\xba\x8f\x98p\x91\xa7A\xc01\x1b\xc
SF:7\xa7\xd5A\xd2\xc1B\xe0\xe2\xa0>9\x902}2'\xb0\xa3\xc8\xde\xbdI\x05\x10A
SF:\x84w>\xf8\x86\xb2\t\xff\x82\xb2\x90\x8c\x9eS\xf9\xa5-<L\xb84\xaa\xa4\x
SF:d5\"yPG\xe3\xc7\xcaS\xa0\x8aW\x19vO\xa5C\x8b\xa2`\x8aP\x1d\x94\x12\xeb\
SF:x1c\xdf{14M\xd6<\xcc0\x7f\xab\xc7Ir#\xdc\n\x9dwL\xa7q\xe5\xa9\x03\x18\x
SF:a1\x0e\xd5%\x8c\x80B\xd0%\xfc\xde\xf9N\x1b\x15\x8c\xbd\xf5u2\^\xd5s\xca
SF:O\(\x8e\x95\xb6\xcb\xf3\xa6\x04\x91\xc4H\x0b\xc6~`\xebx\x84-i\xfc@fv\xe
SF:c\x07Nk\xbe\xb7\x99\x98g}\?\xdf\x03\xe1\xc0\x8dr\xb7\xbd\x1d\xf73\0\x06
SF:j\xc3\xfb\xfa>\x87}\xf0q\x89\x9f_\xe6\xb9\xbb\(\xceG\x91\x90\x17x\xc8N\
SF:xab'\x81\xc0f\xe7\^\xf1\x9cY\xb4>\x13\*\xf5cA\xa7\xdf\x06\xfd\+\x81\xa3
SF:\xaat\xd1\xc0\xda\x12}Z\x9c\xc9@\x0c\xf20U\x1c\xf4\x80\xa1\x1e\x8f\x9a\
SF:xaa:7\x06\x8e\._R\xc6\t\xc5\xd9\x05\xb4\t%\x8c\xbd%\xb1\x99iV\xaf\xcd=C
SF:\xc1\xeeX\xee\xad\x9bHe\xa0\x19\x8e\x06\x15\xee\x1b\x1b4\x19!;\t\xf2\r\
SF:xae\xc1!my\x9a\]\xb7\[\xae\$\x14\xaa\xb7\xc5\xb0\xcd,}\+\xe5\]\xb9\xb9\
SF:xa1\x1b2\xed\|\xc4\xf3\xc6<4g\xc3\xa6\|=");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 25 09:29:14 2022 -- 1 IP address (1 host up) scanned in 172.09 seconds
