# Nmap 7.92 scan initiated Sun Jan 29 07:48:07 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     XDKq
|     AJH!
|     |>77
|     /$5sxG
|     8Tt9
|   SMBProgNeg: 
|     }Tv~
|     @7\xc4
|     o,Z01
|     \xb3e
|     g*5e1
|     "=|S
|     ~ff4 Z
|   TLSSessionReq: 
|     Kq1*
|_    \xa9
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@910ae9d3a823
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/29%Time=63D624C1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/29%Time=63D624C7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/29%Time=63D62500%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,A7,"\x03\x83,2\x1a\xcf\xaa\x1dKq1\*\xd5!\xd8\x9c\x1db\
SF:x8a\xad\[D\x11k>\xe0aoO\xa9\xac\xb3\|\x9a\xed\xf9\xedP\xd9Qf\x8c\xee\xd
SF:6CK8\x9b\r\xa6\xfd\xb9\xbc\x87@v\x91\x95\xe8\xd7\x94\xcd\x1cz\xc2\xef\.
SF:p\x7f0\xf2<\x85\x9d!\xfa\x9f\x0c\xad\xfd\xbc\xcf8\xe5b\xeeTB\xdb`\xab\x
SF:d5\xe2\x90\x02\x1d_\xdc\\\xa9\xfe\xea1\xc5\x88U\xa6W\x06\xf9\xd4\xaf,m\
SF:xfe8\xec\xcd\xa8\x92n\xabc0\x86CO\x0c}\xd9\xc3\xb7\x9f\xef\x13\x0f,v\xd
SF:b\^\x98\x82\x0f\xea\xa5c\xe9\x07U\x8e\xa7\xd4!}>\xcd\xab\?6\xa0\x93j\?\
SF:x95\x10\xeaM")%r(Kerberos,1AD,"\x98m\x064%\0\x19\xe4\xe2Jl\xf2Pb\xcb7\x
SF:93\x04\x15K\xee\x96\x1d4\xc0\xeb\xd4\xd4\xa3\(\x85\x0ee5\x86\xd5\x16\x0
SF:4\^2\x1cX\xaf\xe9\*\xa5\xe6\xfa\xfd\xe3\x8c__\x9c\xf6\x93\x13\x9c\0\x1a
SF:\xdb\xaav\xf8\x0f\x12Q\xf3\x90\xe33h\x0bO,\xbb\xc55\x9f\xac\x1e\xd6'\xe
SF:4\xfe\x1cYgH\xd3\xd1,\xee\x81\xaa\.9\xfb\xa0\x1c\xe3\x1f\xe5\xa9\x8dxx\
SF:x0f\xb8\x05\xb7\x05\x8d\xdd\xb4D_B\xf3<\xb2\xc6\xe8\xf8\x19\xe2\xdb\x1e
SF:\xc2\x89\x9e\x8bXDKq\xdb\xc4\xb09\x1a\xd7\x05\xd9\xb1d\)\xd4_h\x1d\?\x9
SF:9\xdf\x0b\xf943\xab\xfe\x0e\xa80\xa6\x9b\x85{\x14Ln\xd0I\*\xaap\xf4\xe5
SF:V\x16\x11\xd3\xd4\x9b\n\x0f\xe2\x87`\xd8\x11\+\x84\n\x01=2\xe3_\x18\x8f
SF:!9Q\xa4\xf6Ons\x1d\x13N\xc4\x20V\xd4AJH!\x87\xa8\xca\xbe\xe1\xd2\x1e\xc
SF:f\xf7\x973\xb2l#\x82\)\xb2\x9bl\x88\x13d\xe1\xafo\x8c\xde1L\x15d\xc9\)\
SF:]\x19\xb3\xf8\x1d\xbc\xf1}\x8d\xa2t\xa7\x84\xfe\x9c\x84\x07\x7f\xab\x13
SF:\xa3\x8b\xac\x142\xcc\x90\x97\x9e\xa2&\xccEu\xa0&F\x90\x0c\xa5\x86\xb8\
SF:xae\x86\xd7\x07\^\xab\n\[\"\xd8f\xcf\xa0\x8b\x8c\xf6Q4\xea\*\xca\xc8\xa
SF:0\x1aXI#\xf9\xfdO\xe3\x98\x8f\x06\x1f\x18\x05~\xe91\x14\+\x16\xe6#\x8fF
SF:N\x96\xa25\x14E1\xf5\|>77\xbaK\xea\xcd\xbf\x16\xc7\xfa\xe8\xb34\$`\xff\
SF:xea\xe4\xb1\x20\x8e\x03\x11\x9f7\x02/\$5sxG\xe37\x08\x13\x1b\t\xda\xb2\
SF:xce\xf3n\xc8\xc1\x9d\xb8\xa7\xd8g\xf0\x975\xfe8Tt9\xac\xfc\+>\xcc\xb9E!
SF:\xf4D\xb5\x8c\xbd\x8bN\xb3\nkk\xf7")%r(SMBProgNeg,A0,"j\xafM\xa2sY\x03\
SF:xd2y\xce\x87\xbd\x07\xb9Z\x13b\]\x87\xfa\x04}Tv~\xdc3\x86\xc8\x1b\x92\x
SF:05\x9b\xf7\x89\x8e\xac\xe9@7\\\xc4\xdb\x027\x15\xc7f\xd8#\x1eU\xdf\x85&
SF:\xb2\xdc@o\xb1\xb4\xd1\x7f\x8eX\xe4\x8b'K\x83\x10o,Z01\xf3\(\x84\\\xb3e
SF:\xb6\$\x03\xd4\xee\xd8v\xdb\xca\xe2\x83Q\x88\xd3\x10g\*5e1\x15\x16\x99\
SF:xecl\xc6w\xa2\xa4\xd0\xfd\xbd\0\xfe\xef\x12\xb1k\xfda\xd1\x84r\xc1\xef\
SF:x177H\x88\"=\|S\xbb\x1c\xec5\xa16U\xcd\x84\x15~ff4\tZ\xf9\x01\[\)\x1e\x
SF:f9\)\xa1\x82");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 29 07:50:52 2023 -- 1 IP address (1 host up) scanned in 164.31 seconds
