# Nmap 7.91 scan initiated Sun May 29 07:47:18 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     =]7u
|     ZiTT
|     X]Dw
|     xuj1
|     JK_z
|     QVA)&k
|   TLSSessionReq: 
|     aa~-
|     asS|?m
|     3\xc2q
|     5^dl
|     }{TJ
|_    ^3?r
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@b0036171f8a1
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/29%Time=6293250F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/29%Time=62932516%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/29%Time=6293254F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,FD,"\xd0\x98\xce\xf6\x1e\xe5\x15\x1b\x15m%\x07\xab\xcc
SF:1\x9fT\xa78\r\x98\xe1\xf2Z\x16\xa8\x9b\xc3\xd0\xf4\x84dk{\xdf\x0foj>\t\
SF:xdb\xdd\x1e\xf89<\x8d\xc2\xe8\x88}9_\xcenc\xea\xa4\x1a\xf6/\x12\xbc\xe1
SF:\xd0\xfa\]\x17\x9c\x16\xa9\xce\xb4~\xea>\xde_\x9f\x8e\xe5S\x0b\xdd\x1f\
SF:[\xda\x0b\xb3\xe0Z\xa2\xe4\x81o\xfd\x15\x82\xd7\r\xbe\xc0a{`\x0b\xecR\t
SF:\)\x8f\xda\x9e\xb0\xbb\xc1\x19\xdbq\x11\xe3\|R\x12\xeeo\x04\xe6OA\x8c\x
SF:9e\x1c\xd5\xc8\x83\xfd\x10\x9e/\xb1\x16\xb8\xdb\xbe\x02\x08\xa6aa~-\xb5
SF:asS\|\?m\x9aW\x8a\x01\xee\xabm\xd5\xe23\\\xc2q\xb5#\xc7\x16t\xc4\xa7\xa
SF:4\xda\]\xc9cf\xfa\xacWi\xcd\xc2\xa7\xe6\x85\xf2,L\xfaE\x0e\*>\x9b\xef\x
SF:f85\^dl\xc8\x92\t3M\.\x1f\xac}{TJ\xf1\xaa\x9e\x9d,\xd2\xd8\x9d\xc7\xa9\
SF:xe5\.\nR\xc3\x03:\x17W\xc0\xd3\xf8\.\"'\x9b\xd0\^3\?r\x1b")%r(Kerberos,
SF:1B1,"k\x940\x19\x8e\^M\xe3\xea\x84\x8e8x\x85=\]7u\xdd;\x20\xe0Px\x97\xa
SF:5\xb2\xc9G-\xbfR\x8b\x0c\x0fc\x0e\*\x0e\xf9\x9bnxA\x927\xaa\x8aD\"\xfb0
SF:\xc4\x95\xae\x8aZiTT\xc7\xb2\x19\xfb/\xbe\xae\xa1\xfd\x1bf\xc8\x14\x85\
SF:xb3\x20\xa7f\x10\xfe\xd3\x90{\x884\\=w\x83_\x89\x89\r\xe9\x95j\xad\xfb\
SF:xff\xa3\x13\x90\xb7\xcc\x90\xe0\xd50\xdd\xf6\xc03\xea\xe1\xcaD\xe2X\]Dw
SF:\xcfm\xbc\x8fs\xf3-\x84I\xb5\xd6z~\xf2\xe1\x97\xa3\xf1\xab\xa1G\xd3\x0e
SF:\xb2xuj1\xef\xb5WV\xeey\x18\x14\xf6\x97\xf6\x98a\xa8UN\xc4\x95\xb8\xcc\
SF:x93\xa4\xdb\x92\x17\xb8\x03\xc4\xec\x982\xfd\x7f\x88\x0b\xb5\x8fD\xa4CI
SF:t\xdc\x88\x17T\xcb\x8aTl\x07\xef!~\xa4\xef\)\xd3\x87JK_z\xf2>c\x85G\xc4
SF:\xf2=\)\x90\xc9\xbdU\xfb\(nb\xe0J\xc5B\r\xaa\xe2\xa6QVA\)&k\0\xfa\x1e\x
SF:e2\x14jj\xae\x0fp\x1d\xcd~\xa9\xc5T\x13\xbe\xef\xba\t\x04W\x884-Y\xecv\
SF:x97\xcf\x08\xea{\xc1\xaf\x92\n`\xb7\[\xe01\xd5\x9d5\x1d\xf35@Q\xda\x88\
SF:?\xf9\xe5\xbe\x0e\xdbD\x02G\xa3\xa4\xb4\x83\xebj4\xa4\xe5\x0b\x9e\xe3\x
SF:0b\xec\xbaK\xd6\x01\xc5e\x87\xdb3\x91V\xfaq\xf3\x07}\xe2\]c\xf1g}Z\x90\
SF:xbb\xc3f\x04\xae\xf6Q\x96\xf5\xfe\xe2H'e\x87H\x05\xaa\x86_\.t\xe2\x07{\
SF:x16S\]P\xce\\\\\xd3\x01\x1b\xf4\xe1\xaf\xe52\x82\xb4E\)\x83\?\xe2\x12\x
SF:da4\x95\xc4\xca\xbd\x1a\xebT\xbc\xac\x1d\[\x96\xe7\xab\xc2\xf6\xd7\xd4\
SF:x9e\x7f\xa9\x0bWe\x0f\x9b\xde\x98>\x90\x16\xf3\x13d\x1e\x7f\xe6\$\xf7\x
SF:bf");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 29 07:50:09 2022 -- 1 IP address (1 host up) scanned in 170.92 seconds
