# Nmap 7.91 scan initiated Sun Apr 10 06:29:09 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.082s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     M|~n<
|   SMBProgNeg: 
|     V%ALT6
|     _X/|;VL'
|     ^q=2D$
|     /oLJ
|     ZSXlY#
|   TLSSessionReq: 
|     0O{B
|     {aZe
|_    svz"
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@edcb58aa5e51
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/10%Time=6252793E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/10%Time=62527945%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=4/10%Time=6252797E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,147,"\xcd1\)\x7f\xec\xf9\xc69\x10p\xee\x8d\xacU\xfb\x9
SF:33\x8d\x02\xd1\xbdw:\x8b\xber\xbcl\[\xe9\+\xfd\xa7x\xad\xcfq\x02\x85\|e
SF:\x93\xd40O{B\xb7YO\xf2\x03\xc2\xcd\x9f\.i\)\x91\xb7\xdb\x14\x82\xff\x20
SF:\x7f\xbd\xcf>\xd2\xd3\xeb\"\x01\xc8\xff\xddK\xc9J\x9f4\x84\xa2\xc85\xff
SF:\xa2\xda\x7f\xfb\xb0\x8c\x8e\xceY\x94\xbd4\xf5\?\x1a\x19\x1e7y\xb1\t\xc
SF:4\xf8-\xbc\x0c\x12\xceL\xecy`\x0e\xa9!\xda\xbe\x84\xc2\x9a\+\x9bF>\x14\
SF:){\xb7\x15u7\x18\x93\xa6X\xdb\x1e\xbcN\xbb&\xc7M\x9d<R\xa8Dv\x85\xcf\xb
SF:efY\xe1\x94\x06\x99G\xe1}\xb6\x01\x1eS\xa1\.M\xa8Wv\x89oa\x13\xb3}\?'\x
SF:de\x01n\xf8\xb1\xc3\xf7~\xe5\x10\xb0/\xf0\x84k\x98\x20zu\x8d\x9d\xb9Q\x
SF:16\xb0{aZe\x07\x95\xd0U\xf9\xf0\r\xd4\xd0\xbe\n\x15\xe0svz\"\xd0\xc1\xf
SF:0\x7f\xa3u\x01\x1c!\xf1\xce\xf9}\x13\xcaR\xd6\x8f\xff\xf6w\x9b:\xf6\x93
SF:c\xf0\xfb\xddO\x04\xad\x0e\xeaK,\x15}H\xac\x85\xeb\xdd\x03qU\x12/\x83\x
SF:e6\xe4\x8b@\x15V\x05\xea\xc70\x15\xb1\xac\xbf\xbe\x19\xa3\xb8G\x0f\x10\
SF:xa9\xac\(\xaef6\xe4\x7f\xf99N\xcbf\xed;\xc8\x99\xe2\xe7'\x86\xde\xdcA\.
SF:")%r(Kerberos,B8,"L\xc4B7\x05\^>\xd0q\xec97N\xb3D\xc9R\xaf\x8f\x147M\xd
SF:7c\xbd-\xa0U\xd84\x96\0u\x1c_\xe0F!{\x1ec\xc9M\|~n<\xe9j\td\x1b\x91\xd2
SF:\xee\xb5/\xa0zP\x11\x9e\xd1\x9fl\xa5\x10\xb4\xdc\x91\x96n\xbe\x1f\xecQ{
SF:\xf3U\xd2d\xbex\.\xeb\xe5T\*\x05,\xc8\x14S\(\xcei\xb5\xcbD\x98=C\xec\(_
SF:\x9f\xef\xf4-\x90\xcb\r\xdcP\xc3\x88t\x05\xb7\xa6\xfc\xe60\0\x18\xdc\x0
SF:8P&\xaeFQ\x83\x9c\xbf\xa1\xb5\xba\.<\xbdw\xe5\x20\x1b\xea\xc0\x90yuR\x8
SF:d3\x1d\x1a\[0\xae\[\x84w\*\x17\xcfg'\xc3\x97\xb7`\x0c\x1f\x85\xfc\xea\x
SF:07\xc1\xabK&q\xef\x99\(")%r(SMBProgNeg,155,"b\xe2qP@\x7f\xbc\xc1:\xd4\x
SF:89\x0f\xbdu\xbe\^\xcaGe\$\xa2\x8b\xb1\x8e/\]\xf5\(\xd9\xaf\x1c\xca\x17\
SF:x85\x20V%ALT6\x16\)\xad\x17Z\|\x81E\xa0<\xf6\x8fq\x939\x8eXL\xa6\x04Q\x
SF:8c\(B\xca\xd0\xc7\x9d\xce\x08\xeam\x16\xbfts\xdd\x8e\xfeH_\*\xf3\xbfu\x
SF:9aV9\xccG\xa6\xce\(\x1e\xd1\x97N\xa2S\xac\x80\xfc4Y\x9f\x83u\xc6\xb0\xe
SF:5iz\xb9\\2g\(\xafI\x07\xdb\x04\xd5\x1fr\xde\xfc4\x91\x91\x02\xdc\x01x\+
SF:\xc0\^\xee\x12Z\xebIF\xe0\xe8\xe6!k\xdf\x8e\x9e\xa3h\x88\xc8\xa6\xa8z1\
SF:+\x97O\xfb_X/\|;VL'\xaeR\xb6\x8bX\xa1\x86\xaa\x88\x8b\|\x04\xae\^q=2D\$
SF:\x05B\.\xec/oLJ\xa4\xa4\xde\x0b\x86\x02\xc6o5\x1d\xcdkv\x970h\x1cv\xf4\
SF:x8e\x8eo\xd6\x04\xde8\x98&zM\x99\xd1\x11\x08\x18\xad\xd0\xf3\xe2\^\xed\
SF:x13\xf4\xa2\xe5\xf9ZSXlY#\xa1\$\)\xb7A\xed\xb49\xdeY\x1a\x15S\x9e\xa6\x
SF:e5\xe1p\^R\x8b\xcc\xd6\x02\xb0\xc3\x13a\x98\xe9\x1c\xd5Tg\xea;\x0e\x04l
SF:lD\x7f\|u\x0f!\xad\xa9\x95\xc0\x87cY\xf8J\xb5\xf9\x8ci\$\x19\x9d\xa5\xe
SF:f!\xe3\xce\xd8\x88g\xb4\x89\x03d\x18\xa01X\xab\x07@\x20\]\xb5\[\xa0nOs\
SF:xe6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 10 06:31:53 2022 -- 1 IP address (1 host up) scanned in 164.58 seconds
