# Nmap 7.92 scan initiated Sun Sep  4 09:14:52 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     AQTZ
|     \x0b
|     }h_;B
|     I]es
|     >2L|DX
|     y9]W
|     eq2p$
|   TLSSessionReq: 
|_    \x96rk
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4225c3cf7c5a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/4%Time=63146C96%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/4%Time=63146C9D%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/4%Time=63146CD6%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,C5,"S\xf8\x9a\xcf\x7f\x15t\xb6\xab\x85\x10l\xb4\x92n\xd
SF:86\x0c\x0f=\x8b\xcc\.\]\x04\t\x7f\xa2\xa7\xbf\xab\xd2!\xc4\xbd9\xce\x80
SF:\xeeDG\x8d/\xc7\xc8BGX\x9f\x8ed\xbegB\x03\xeeC\^e\xf0\.><\x85\xa7\xdc\x
SF:bfan9\x98W\x02n\r\xed\|\x1a@\xb1\xf3~\xb7\xcb\x8e\xaa\\\x96rk\x0b\xe2\x
SF:1a\x0e{\x1c\xfe\x17\x9c\x17E\x05\x95\r`C\x19\xc9\xa3W\x15\x7f\x19\xb8\x
SF:f5\xf9\xed%\xc9Z\x11\x84\xc1\xb8\xc3C}/\xdcs\x80\xa6p\x1a\xd8x@\xfa\xa9
SF:6\x9bAT\x1d\xeaV\?\xfdz\x18\xf1\xfc/\x97\x8e_\x95X\+\xfe\xb87\x83\x08\x
SF:a3\xfa\xc2\x9d\na<M\xb2\xc5\xf3\x0e\x12\|\xb5\"H\xfd\x04\x86\x05\x13\xb
SF:1\xd3\xfcT2\xf7\x1d\xdb\x0c\r\x19")%r(Kerberos,235,"l\x8f\x9bW\xa6W\x9f
SF:S6V\xbc\"i\x1f\x80\xacW\x84\x8e-\xec\xc5\xbf\xea>\xe1N\xb0\xb0\x11\x0e\
SF:xceq6\xcf\x073UV\x9e\x0f7\xcdP\xe0\xad\xc1s\xe7\(\x863yJ\xe5\x19R\x9a\x
SF:b0\xae\x93\xa2WN\xacEn\xde\[\xc2\+\x01\xe1\x89\x11\x1c\xd5AQTZ\xb4\xa0\
SF:x97\xc9\xd0G\xdf=\x8bDj\(\x1e\xaeu\xe0&\xdfpZL\xd3\x18\xb3\\\x0b\xd9!H\
SF:xe3=\xfe\xe9\xc7\x85\xc4e\x12}i\)\x07\x82\xf6\x86\xe1\xa2X\xb2Y\(R\xcf\
SF:x14\xf1\x1a>\x84;\x17\x12g\xaf\x86\x8d\(\x81\xb9\xdc\xf2\xda\xa2fv_\x18
SF:\xf1\xe8\x99@4\xd8\xc9\x9fy\xd8\xb2\xb1-\xea\xd2L\xdfk\xdd\x82\xf3\x82D
SF:ym\xe0\x15\x80BPZ\x04\xd1\x10L\x08T\xa5\x13B\x91\x9e\x87FW\x9cJ\xb1\x20
SF:\xda\xaf{\xb9\xc3\xcd\xea\xad\xa7UGc\xc3\xae\x1b\xf3\x0c7<\x1aA\xc1c\xf
SF:6u\xb79\xab\x95\xe92\x81E\xd8,\xdb\nb\|\xa4!\xfc\xed\x98\xbdL,\xec\x89<
SF:b\x1dOch\xbd\x88\xfe\xad\xd2\"`\x98\x05\xe7\xce\+\xba\xc4@\x97\x96\xed\
SF:xa5\x15\xc0\xda6\x8aL\xc1\x97\xb8\x83\x7fF\xe9\xec\xf4\xfa7f\xed\x9f3\x
SF:b1\xcd's\x86Q\xfc\$\x10Y\xe5cZ\+\xd2A\xfd\xd1\xd3\?\xe2:\xaa\xe1fV\x17e
SF:~\xc3\xde\xd9\xce\xc5\xdfk\x93y\x10}h_;B\x86\(\x83\x06\.\x8e\xc7\xb6\xf
SF:e\xc4\x97\xca\xb9i`\x9e\xa2\x89\xbf\xee\x18\x8b\x90\xcd\xa9\xab/\xcc\x9
SF:d\xb0\xba\0\xa9To\xd1\xe1\x9b8Xm\xb6\xec&\xb3I\]es\x99>2L\|DX\x8f3\xb4\
SF:xf6\xc364\xa5\x19\x8f\.x8\xf6\xbci\0\x82\x10\x06\x9c\xe2\|C\x15\x1c\xc4
SF:G\x85\xe4\xfcG\x8e\xb9\xb3I\xa2J\xe6y9\]W\x92\x94J\xbaNR\x1c\x93\+\xef\
SF:xd6\xf2wb\x11L\$\x81J_\x98\xfa\x9bJ\x88\xa7\?\xd0\xa2\^\x8f\x91\xbbX\x9
SF:b\xd7\?5\?\x0c\xa5\xff!\x85Tk\x02q\xb0\xa5\xe7eq2p\$\x1f\xe5\xe9\xc8\*\
SF:xbd{\x8d/\xe5%\x20\xf7;\x1e}\xbb\x83\xbb\xe2W\r\x8f\x8dJq\x95}\xc8\x20\
SF:xdb-\xc2\xbe\xcaOD\x8d\x12\xde\x146\x17\xafc\xa1\xcb\xde\x82\xda\x10A\x
SF:a4\xa4\x9e\xbf\*\xff\xc1\x90\xbb\x94\xe1q5");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  4 09:17:39 2022 -- 1 IP address (1 host up) scanned in 167.22 seconds
