# Nmap 7.92 scan initiated Sun Jul 17 08:35:19 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.14s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     8%8*V,
|     h(\xc6
|     ov63
|     @w?d:
|   TLSSessionReq: 
|     rIr)X5
|     x?@0
|     DXi#
|_    Y+NK>;x^
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@696370dd38ff
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/17%Time=62D3C9D1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/17%Time=62D3C9D8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/17%Time=62D3CA11%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,220,"<\xd2\x05@\x98Z\?\x95\xe9w\xdc\xbfa-\xfa\x99\x80\
SF:xfal\x88V\xbf\xaa3\xd3>%>\xbfu\x1f\xe9\x97`\[z\xbfI\xecrIr\)X5\x03\xc9\
SF:x8a\*\xc1\xa6#\x84;\xba\xe9\x1d\*\xe6\xec\xc6\x8er\xaet\xee\x13\x9a\xb2
SF:\xd5\xc8`\x80\xce\x83\xda\x04K_o\xc8N\xe4\xd0\xfdi7\x9d\xf4N!\x8d\xa5\x
SF:d2\tzD\x17\x9c\xfd>&\xd4\x1aAS\xed\xe4Z\x81\xa0\xefE:\xbe\xc3a\xe3\xe0\
SF:xb0\xf6t\xbd\xf3\x8c\x14\xffG\xe0\xe3\xfd\xbf=P\x7f\xb3\xc6\xfd\^\xe2q\
SF:xdc\xd1\x97\$p\x83\xcb\xe1\xda<\x89\xf4_\x1drV6\xed\xd7L\xf1h\xe22\xfd\
SF:xab\xf0\\Hw\xbb\xe9\x11\x87j\x97\xa8\xbfl\x8a\x0ed\[\xb3<\.\xdcE\xbf\xc
SF:5S\x1c\x15\xe3\xa67\x1d\x14\+\x88\x89\xad\xf5\x97Q\xc2\x84\x82Y\xd5\x81
SF:TR\xba\xbb4\x1c\x82\xb7\xf1\x7f,\xe6!\x13crx\x10\xfe\xc03s\n\x7fF\xfa\x
SF:ab\?\x95\xe6@\x8aOVt\x07\x10SM\"\r\xb8\xe0\xde\x1b\xa4D\xd2\xbfAI\xbd1\
SF:xa47u\xfb\xbbx\?@0\xc1i\xc5/\xb7_\xbeC\xb2\x128\xeb\xe1\xc1\x1e6r\|\xe6
SF:\xec\xd5\xffy\xc9\x89\x87\x96y\x91\x86\xc7\x0cz\x87\xfd\x87\x14<5\x89U\
SF:xad\xcf\x01\x1f\xd1\x9b\x17\x17\n\xfc\xe7\xc32k\xd4c\x7f\x1a\xc3\x07\xd
SF:6z\xfaQ\xcb\x1a\xd5\xd1\x08\"\x08\x98\x12\xacV8f\xdd&aj\xff\xc3\xa6s\x1
SF:4\x88\xccI\xd1\xbf_\xa2\xd0\xc0\xddt\x18\xde\x04P\x0c\xaag\x1co38\xc3\x
SF:f9\xedF\x13qhY\xc2\xb1\xd1\xbd\xc2\0\xe1\^\xf4\x05\xf0\xda\x8c\xb93\x18
SF:!o\xe3\xfa\x9d\xd1\+\xc2\x97\x16\x8b\xa1\xcf\xf6\xd2\x0e\xce\xe5\xe5\x8
SF:e\xb2\x8f\x83\xf6\xf0,'\xe74a\xaf-=\xfa\x9el\x1bG\xa1\xd5DXi\\#\x15E1\x
SF:e8\x06\xf9\t\x97\xbe3\xf7\xe8\x9fc\xaf@\xe2{\xbf\x811\xb9\xcb\x9cl\x92e
SF:\xe3\xd7\x80\xfb\xf0\x89\x0c\x17\x9a\xfe\xf1\xee\x1bY\+NK>;x\^\xd7NB\xf
SF:f\xf8\xf1\x9a\.\xe5\x20\xdc\xebJ\xa8\x9f\xbe\xe6\xae\xbflv\x94\t=\xcc5\
SF:xd5\xb1\xee=\x97\xf1\x01bf\0\xec\xcd\?\xa9\xf2\xe2VD")%r(Kerberos,169,"
SF:\x19\x86sm\xf7\x83\xa7\xc2\$\xd5Ocq\x96\x8b\x996\xc7\xbd\xa0b\x07h\xd2\
SF:\\n\xaf\xec\$\xe98%8\*V,\xdd\x14\xab`\xc4\x1f\xc3\x11\xf4\xaa\x16\xed\$
SF:\x82\x92@\x9a\t\xb3\xab\x06\xaf\xd5\x82I\.\xe1\xdd\xb0h\(\\\xc6\xe7A4\x
SF:8d\x9c\x0e\x0eH\x9d\(\x84\x18Y\xe6\xc3\xec\x86\xf9P\xf6\x13ky\xd0\xd5\x
SF:e7\xae}\xab%\0\xf1\x9b\x93\x8dm4\xcf\xc6\n;\xe2\x15\x89\x89Km\xa2\x893\
SF:x91\xda\xbd\x12\x95\+\xc6\x9f\xcc\x0fa\x01\$\x97e\xd8\x9f\x7f\xf1\xb6\x
SF:bc_%\xca,\x9bhU\xaf\xd3\xb5ov63\x97\.\x85ty\x04\x06\x8c\xaa\xdd\x0f\xf1
SF:\xdb\x1d\xea\$\xfe\xb7\xc8n\x1f\x92\xb3O\xcc\tSN\xf6a\xb2k\xde\"\x8a\xc
SF:3\xb7\xd0o\x126\x877\xa8G\x8c\x82\x15\x94H\xabm\?\[\xc4\+\xda\x1d22\x8d
SF:,\x92SC\xcb\xe4\x12:\xef/\xb7\x81\x97\x01\xe4\xb2F_\xe7O\xff\x0e\xfd\xf
SF:5{\xcb\xfa\r\xffh\xf1\xbeZ6\x122\xdaR\xac\xeb7\xc2\xa8\x8a\xca\xf4\xa0\
SF:xf6\x86#\x95M\xb5\xf5~\xfd\x10\xbd\xc1sr\xe1\x04O\x07\x07~\x030D\xdf\xa
SF:8p=\xb4%\xc2q\x9a\xde4\(\x1b\x07\x1f\xf6\xbeC\x9e\xdf_\xcfC\xf1\xcb\xe3
SF:\x84\xeb\+\x84oI\xf3\x96\*-u\0\x84\x8c\xb7\xd1\xf2\xbaflU\xf4\xfe\x86\x
SF:fbh\xe4\xf2\xbc\xb2\x15\x88y7\xed\x94\xa4\xc5O\xdd\xc7\x0fJs\xc2@w\?d:"
SF:);

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 17 08:38:06 2022 -- 1 IP address (1 host up) scanned in 166.40 seconds
