# Nmap 7.92 scan initiated Sun Jun  4 20:50:14 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.083s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     kZCr
|     ?/{(
|     U,uH
|     UI$(
|     xh<zc
|     O$L)
|     L~ri{]
|     UM{Y
|     v\x9d
|     b`bX
|   TLSSessionReq: 
|     \x97
|     5\x9d
|     a/8:
|     g`b9
|     dThs
|_    \xceV
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@44b5a639de80
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
5999/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/4%Time=647CF910%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/4%Time=647CF917%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/4%Time=647CF950%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1B3,"\xbf\xcb\x81v\xd7\+\x8f\x14\xc5\xbe!\xed\\C}\xa1q\
SF:xc2\xa4\x87\xfa\xf5\x04\xce\xba\xd6\xa0-X\xc5Zs\xd5\xe9\x05\x9e\]-\x82\
SF:xcb\xf0\xe7\x80\x97\\\x97\x92\xd2\xaa\xcc;\x10\xc6\xbc\x1a5\\\x9d\xf8\x
SF:88#\x05\xe8\xb5\x94\xcdA8>\x92\xf4\xf1\x12VC\x1f!\x9cP#\x08!\x94\xb2\xf
SF:2R\xe9\x10\xf1\xee\$LG\xa5a/8:\x8duP\xc2\xba{\xd9\+\xcd\x9b\x12\xaf\x94
SF:{\x82C\xd0\x13\xeb\xde,\x96\x02\xf4\xfd<\x87\x8f\xcbk\xa5l=\x18>\x94-d\
SF:xaf\x1d\xce;\xbc\x8e\xc5\xc3;\xc7\xb5t\^\x15\xb1uo\xf7\$0A\xaf\xa7\x9e\
SF:xba4I\xaf\xa7\^W\x08\xe0r\xd1\xc00\xdb\t\x8a\(\x8bx\xe7\x9bc\xe5'\xfa\(
SF:\xb4\xab\xdd\xfcMX\xcf\xed\xd2\x1d\xbc\x0c\xfbs\x92\x83\x9c\xb7\xca\x0c
SF:#\x88V/\]\xbb\xe4:Y\?\xeaW\t\xf1\xfa\x81\x03\x90\x99H\xe7\x0cgv\x12U\x9
SF:2\x83\xe6\xb5Xa\xfe\"\xa20\xc8\xc8\t1\xb0\r\xed/{k\x98\xb8\x8b8N#\x99\|
SF:K\x9dCk\x98\xe2\)\(\[\xe1\xa1\xdb\xa7\x17\x81\xd5\xee\x81Fg\xe8\x18\xcc
SF:\xd8JO\xdd\]\x81\n\x1bz\x19\xc1z\xb4j\xe4\xf9\xed\xd9\x9b\x8d\xe1\xa5}\
SF:0,\xfe\+\x03g`b9\x8c\xf6\x17\xdb\x11\xacB\xfc\x94\xd3\x18\xa9\x9aT\x1c\
SF:xe4\x19\$\x89\x1d\xf3\x12S\xe0\x86\xd6I\xde\xe9\x14dThs\x08\xb5\xcbX\xe
SF:9UQ\xb9\xdb\xf4\xe0X\x18\xe6\x84\x19\xac\xe6\xdf\x9a\x07\xe4T;C\x8c\xdc
SF:\x16\x83o\xe9\?/K\xa0\xa5DI\x9cD&\xeb\xfc\$\x8fZ\xc6\xad\xd3H\xf5j\xf6\
SF:xa3p\xf5\x82\xe9\xc6\xe6A\]\xe0\xb6U\xcb\0\xcc\)\x94\\\xceV\xcb\x94K\.\
SF:t\xb78W\x03Y\x1b\xe6\[")%r(Kerberos,17D,"\xf3\x04#,V\xf5h\x19,\xe5N\xdc
SF:d\xd1\x0b\xfcU\xdbkZCr\x87\xa2\^\xa4\xcae\(\x98\xd0%\x20\xfd\x94\xc3\(n
SF:\xa0\xbfZ\xd4Pc\xd0\x08\?/{\(\x0e\xd6K{\xcc\xc6L\xf6J\x86\x91\x8b\xcf\x
SF:91\x96X\x04\x1fr\x86\xda\x03\xbbV\xa7I\x07\xb5\x89;\xe4U,uH\xf5g\x0f\xe
SF:b2d\x87O\x1aUI\$\(\x11\xf97\^\xadxh<zc\0L\x10\x9c\x06\xdf6\nM\xa1\x9d\x
SF:17\xbe\xd8\x83cR\x9d\xd2O\$L\)\x14\xd0\x08bi1\x05\xb1N\x8d\r\x88y\xceL~
SF:ri{\]\xff\x0c\xf4\xfd\xb4\xb4\x1a\xb5\xc3_\x06\xa4\xf5\xed\xad\xe3\nWiM
SF:\xf9\xb1\xc0\xd3\x0b\xde\xc7\x9a\xfd\$\xb2\+\0\x0fEI\xab\xf2\xdc4g\)\xa
SF:7\$\x8b\x16\xa6\xae\xc7ty\xe5\xca\xe4h1\x94i\xa1\x1e0w\xd7\xb8\x01\xb2\
SF:x0f\xba-\x1e#\x12\x88%\x08%\xcf\xa2,\xbds\x9e\xbb\xb8\x92o\x8f{\x87\xcb
SF:\xd0\xf9\xd8\xfb\x06#\xe6z\x13\xd5\xea\xf8\x0b\?\xba\x90UM{Y\x13\xcf\xb
SF:9\x8b\r\xa1\x17\(\x8a<\xe3\xf2\xe4d\x100\xbb\xf8x\xdb\xa9\x96\xe4B\xb7\
SF:x81/\x9fV\xeb\xe6\xa5\x04\xf4O\xce5\$d\x89}\*\xd6\xd2\"\x0f\xf5;\xf3\xf
SF:8\x0c\x9at\x0bN\xd5\xf1\x18\x8a\(1\xac1\xba\x1a\xf8@\x89\x93\x87~\[\xa4
SF:`\xb1_\x84\xf9o~\xb8n2\xc7\x02\x0f\x9d\x13\xe3\xb0\xd3\xaa\xb6x\xba3~\x
SF:fd\xc0v\\\x9d\xec<l\0\x95\xc2\xeaJ\x15C\x95b`bX\xac\x1eJ");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/4%Time=647CF910%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/4%Time=647CF910%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  4 20:53:05 2023 -- 1 IP address (1 host up) scanned in 171.10 seconds
