# Nmap 7.92 scan initiated Sun May 28 13:46:26 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.12s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     E\x14
|   SMBProgNeg: 
|     LB}a
|     \xa9r
|     r5z4DQW
|   TLSSessionReq: 
|     om2j
|     jU`[
|     ^h1I
|     F^|:
|     "82SK0
|     J+a8@
|     :R+[
|_    g\x02
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@44b5a639de80
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/28%Time=64735B3E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/28%Time=64735B45%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/28%Time=64735B7E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1E3,"\xa5\xf7\x99\xa1\xa2\x7f_\x07\xd4\xf2\x96\x116\xc
SF:93\xf6\xfa\xd0\x0f\]\x07\x0e\x8c\x12\xce\x85\xd9L\x1c\xa9{\xc6=\xf1w\xc
SF:a/v\x88\xb0\xa0\x96\xbe\"\x19\xec\xa6\x1av5;\xf4\xf2u}\x1fS3\xde\xc20T\
SF:x0f\xf3Ly\x12\xceu\x88\xd7om2j\rZ\xb8\x94\xbfo:\xcf\x10\(\x90\x90\$e\xb
SF:d\x0cT\x92\x92B\xa2R2\x11\x91\xeb{\xed\xf9\xbbDB\x19F2\xd4\xe7\x0f#\x0c
SF:\xfff\xef\x8dO\xb5\xe4\xb2\xcf\xfa\xc4\xf6\xb5\xc1-\xae\xf1k\x81\xb8\x0
SF:4k\x87\xccUNB\r'\xa6V\^\xf3#\tp\x06\xfa\xe5RG\x02\xd6\x1e\x03\xd0\x90\x
SF:d9\xd4\xcb\xf8\xd15\x9c\xe8\xbcF\(\xadjU`\[\xef\xcd\xa3\xfb\x9ds\xb7}W9
SF:\xe4\t\xc9\xc0vj8\xf9\x7f\xb4Q;\xe87\xb6\xf0U\xb4\xd2M\xfc\x18\xa6\x04\
SF:|\.\$\xba\xfd\x02\^h1I\xdd-\0F\^\|:\x8b\"82SK0\x93L,I\xca\xca\xd9\xacB\
SF:xceU\xbe\xa9\x0c\[&\xba\x03\x9bS\xa6e\xc9\x02O\xc1\xfes\^4\xb0S\xde\x86
SF:\xe1u\xc1\+\xdf\xc8\xbf'\xc6\xa5\x97\n\xaa\xeb\xcd\x95J\+a8@\xb3\?\nv\x
SF:92\xa2\xdb\xb9\xd1\"y\xb5w\xf1\xc5\xec\xee\x9eW\xa9\x0b\x82d\xbe\xf2\x8
SF:e\xf2\xde\xf01\xa4\xd9w\x0fA\x0cX\x8f\xbe\x8c\xee\x89~\xae\x12\xa7\xbe\
SF:x19\xce\xd5t\x9cN\x8f\xc0\rP6\x87\xea:R\+\[\x0c:\xe1\xc9eO\xaf\xdc\x84\
SF:x86'\[\x98\\u/\xb0\x88\xa2x\|\xc9\x1b\xcd\^u\xc7\xd8\xbe\xedh\xe9\x02\x
SF:19p\x8e\xa15\+\xc1TL/\xcc\xd92\x83\xb9\*\x19\x8fC\x82\x80\xdfZ\"\xd8\x1
SF:dX\xb3\xfe\]}W\xba\*jg\xc6\xdag\\\x02\xb9h\xbc\|X\x12o\+i\x16e\x12\xf4\
SF:xad\xe4\x1b\xed\xbdQ\xdd\xf7\x06\xa9\xaeC{\x8e\x9b\x8b\xe0\xbe\xa1\xb6\
SF:xb4\xd3\xf0@\x95\xac\x9d&\x11H\x8af\xf8\xa0nn\xe2\xbc\xde7\xba")%r(Kerb
SF:eros,9F,"\x84&p\xa1\xedL\.\x9aP\xdf\x07\x20j\xfb\xdb\^N\xcd\r\xd5\xc4;\
SF:xd3\x19\x82\*\xb5\x1b\xf8\xe7\xb7\x13~_\xe7&G\xd4\xe1\xd0\x97r6\x93\xee
SF:\xedt\x0eW\x1ft\xd2\x07\x95\x18\xd8\xac\x0c\xb3\xec\xebk\xc8E\\\x14\x04
SF:\x87\xf5\xa6\xe7\x07\r\xb9\xf5\xeax\x99x\x7f\x83g\x9c\0\xa3\xaf-}d\x0f_
SF:\x9e\x01D\xabBO\x8a\x81\xf9\xb2F\x1e\xd6\xe8\.\?\x1b\xcc\x19kK\x87\xbdq
SF:\xc4\xbd0\x10\x0b\xfe\xad\xed'\x8e\xe7\x06\x86\"\x8e64\xd4\x14#\x84`\xe
SF:5\xd1\x18u\x92\xb3\xf7W\xbcA\x9a\x80}\x1d\x1fK\x0bO\xb7\x86\x04\x90")%r
SF:(SMBProgNeg,F5,"\x95:\x88k\xd9b\xf1\x85\x02\xac\xff\x0f\xd3\xf17\xd7\xe
SF:0\xd0@\xed\xfe\xceJ\xe4\t@n\x0eeZ\x13\x17\xaaE-\xf4\xbaLB}a\0{KI\x1d\xf
SF:dY\xb9Kh\xed\x92\xb7\(h\xfe4\rJ\xb2\x071\xf9\xc3\xca\xb3%\x9e:\xf9l\xfc
SF:\[:\xa0\xc1A\x0e\x91\\\xa9r\x8d\x99g<@\xfc\xbe\xf4\.\x19;G\x8f\x93:\xad
SF:\x03kU\xef\xae\+C\xc5\x8e\xbe\xeb\x8a\xe9fP\xb8\x07\x84\xfbN\xec\xb5\xb
SF:0q\xe5\x19\xf1G\xfat\.\xfb\xb4\xa9\xa8v\x92\xa1\xb0\x9aw\x19\xae\xd0\x9
SF:4\xe0s\xa6\xa7\"\np\xff\x1a-Q\xdb\xad\x96\xb2\xe09U\x1f\xa2W5\xf0\xffR\
SF:xdf\0\xd4\x9fd\x1f\xefj\xf0\xf6\xba\x8ax\x97\x8a\xd7r5z4DQW\x063\x98\xf
SF:e\x04\xca\x0f%C`\xcckr\x8eBl\xbe\x18Yk\xc3\xeaLl\xbc\xa6\*M\xc6V\xd6~\x
SF:cb#\[U\x1fL\x02\xef1\xe5\xf1\xc7\xf0=\$`\x81d:\x9b\xe1");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/28%Time=64735B3E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=5/28%Time=64735B3E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 28 13:49:21 2023 -- 1 IP address (1 host up) scanned in 175.23 seconds
