# Nmap 7.91 scan initiated Sat Jun 19 05:24:39 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (185.42.117.108)
Host is up (0.084s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     #q?il
|     o=oX
|     }eOc
|     4A)7z
|   SMBProgNeg: 
|     *})Y
|     Gd33}
|     P97dK
|     e))y
|     S)y[L#
|     B1i0Ve
|     JV_a7
|     -V&93
|     /RMM
|     zW*y
|     5x^V-
|_    ZNn<
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/19%Time=60CD7FA0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/19%Time=60CD7FA7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/19%Time=60CD7FE0%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,8D,"\xfe\xee\xc5\x14\x11o\xf8\x11{N\xcb\[\xcc\xb8\xcbb
SF:\xcdB\n\xbf\x02K\xf1\x12\xa1\x01/\xd0e\xd3\x8b1U\+\xc9WX\x1f\x86m\xe5&\
SF:x1d\xdd\x86\x85\xbbn\xeb\x0eG\x1f\xe7\x1f\xdbdc\xd0\xec\x16\xe1\xaa\xed
SF:\^\x8b`\xa6\*\xa9\xcb\xf1\x08\^\x97\"\xc7\x0b\x01\x97\xb5\xc4sC\x91\xf8
SF:\x0ee\xe2\xcd\rk\xbb\xba\x20V\xc3\x9c\xa0-\x98\(\x89\x86\xf6,\xf3\x07\x
SF:f2E\t\xa5\xe7\xb2Q\xa3\^\x9f\|\x14y\xf4\xc2W\xc5\x97\xda\x19\x98\x1c\xe
SF:d\x0eF\xf8\xf9\xe9\xdfw\x84;\xfe-")%r(Kerberos,187,"{1\xf5\xc0\xc3h}\xa
SF:2\xf3\xc3m3\x90\x9a\x84\x05\x97<\x136E\xe9\xd2\xdd\xa0\xe9<\xe6O\x0fU\x
SF:82F\$\x1d\x1b\xfd\xcb\xde\x87\xb7\xfd\x8a'Z\tE\xe8\^\x8cx\x14\xb0\x15\x
SF:fd\x87\xb2\xb1\x86m\nac\+\xb3i@\n\xde\xbf\xc1\x0e4\xa1\xe7\xff1\xbc#q\?
SF:il\x8c\xd0t\xd2\x87c\xf6H\xb4\xf4l\xc3\x20,o\xd9\xe9\xa0\x0e\x1a\xd2\x8
SF:e\x0b\xc6\xa9\x01W\xa0u\xe3\x83&Y\x9d\xc8y\x14\x8el\xba\xe3e\xce\^\xe3\
SF:x95\xed\x9e-{\*\x06\xd7\xf2\xf6c\xee\x0f\xbe\x9b\$d5\x20=9\xfe5\xa3\x10
SF:\x88@\x8f5J\x84\x1cj\xac\xdc\xddRy\x0f\x02\xc1\xde2\x07\xf7{\x12\x8b\xa
SF:7\xcdT\)M\xf9\xb1u\xd7V\x8c\xca!\xa4\xee\xd8\xa9;N\|\xaeV\xcf\xaf\xd3\[
SF:\xa7\x93\xddo=oX\xd5}eOc\x89\xdc8\x81\xc3i\xa2\xb2\x86\xd6\xd4X\x1c-=\x
SF:f7\x87X\xaal\xd7\xed\xd1\x18\xa0\x96GK\xb4\xa1\xb4\x92\x18\x8f\x84\x90\
SF:xb3\xe0\x9e\xcc\r\$\xf5u%\xffY\x1c\x9b\*\xfb\xb7\x8f\xc7N\xae\*\xa8\xf1
SF:\xb0J\xc3\xf3\+Q\xfa\xd1\xdfn\xe9\x94\x97U\xdd\xe1\x8ds\x9bR\x88\xd8l}\
SF:x96\x13\r\xad:\xb4T\xe7\x06\xd1_&y\x8b4\x11\xce\xe4\xcd\x19\x0e\x19\xf8
SF:i\x0f\xca2~-\xa1Oy\xb9\xf5x\x1c\xe2\xcc\x084A\)7z\x90w\x1f\t\xdf>\x88\x
SF:12\xf9\xab\xfa\x9dU\xf8\x0f{Q\|\xb4\x8f\xc3l\xdbL\x0b\xf7\x7f\x0fc\x03\
SF:x10\xc7;\xf8\xdc\xc1-o!\xa3\x0b\0\x7fy\x81\x0f\x1fg\xe9\x85")%r(SMBProg
SF:Neg,179,"\*}\)Y\x0c\xdfO\x86\xd2c0N\xc6\xec\(\x92\x9e,Y\x85\xacI\xc4\x0
SF:cGd33}\xce\xe8B\xc9\x1bO\x97\xc4\x01E\x98\x9d\x1f\xaf&_%\xa7\x9e{\x9f\x
SF:a9\x85\xce\xae\xeadA-\xc7\xad\x96\xd7\x85w\x1aX1\x90\xbf\xc5DRQ\x81\x01
SF:a\xa9E\xb99\xd5V\x87\x99J\x8f\xfe\xd6\xc0\xcd}\x80\xfd\xf4\x20\0D\x8b\x
SF:89\xa2'\0D\xe9\x7f:d\xa5\x19~\xe8\xd7X\xef\xa8\x1e\xc2J}\xec\x86\x87\x1
SF:f\x8dP97dK\x8e\xcdB\x9a\x8e\x83\xc5mM\x1b\xb0\x8f\x81\xba\]W\xe8\x7f\0X
SF:A{\xc2\x90\xd2\xb7o\xc69\xb0\xfd\xa6~\xf5\xc9\xf4\x01\x839\xeb\x88\xcb/
SF:\x99S\x1dx\xa4M\x8c\xb4\x1a\x0e\xe2\x17\xc3\xb6e\)\)y\xc9\xb5\xda\x8eG\
SF:x20:\xd4k\r\xc5S\)y\[L#\xcdk\xabB1i0Ve\xedI\x86JV_a7\xb9\xadG\x19\x19\x
SF:aa\x86u\xfd0\xbfU\xe3\xb7\x87\xaa\xe3\x9c\x1e\xcf\xe3\xfa\xac\xeaW\xed\
SF:xf8\x04h\x91d\x1b2\xe5\x10\*\xd2W\x0c-V&93\x8d\x81T\|\xfe\xd5ts\x14\(\x
SF:a9\x17\xea\xf3\x8fY\xfe\x87\x90c\xc5\xdc/RMM\x06IE\$\xb7\xfe'\x89\xa30\
SF:xf6\xee\xa5\xea\x8cDUv\x88zW\*y\xe35x\^V-\xe4\t\x86\x20:\x02ZNn<\xfc\xf
SF:8\x1a\xd1\x1eI\xc0~\xf1\?u\x0bO<\x8f\xa1\x80\x1e:'Y\xcb~\xf8\x04;d\xcf\
SF:x02\rn\xb8\xbe\xac\xabe\|\xec49z\x99NM");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 19 05:27:25 2021 -- 1 IP address (1 host up) scanned in 165.84 seconds
