# Nmap 7.91 scan initiated Sun Jun  6 15:25:32 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (185.42.117.109)
Host is up (0.082s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     :na~
|     vs{#
|     A,ch
|     4\x17X!GK
|     f0T^2
|     #z}=
|     :8ZF
|     \xb4U
|     ,*X"4
|   TLSSessionReq: 
|     $z&kL
|     kAyR
|     c"yW
|     \xd7bx;#
|     P!B1
|     AhD<
|_    Vu%&lU
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/6%Time=60BCE8F4%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/6%Time=60BCE8FA%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/6%Time=60BCE933%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,201,"\xabw\x8cX\x0e\x93\$z&\\kL\xf2\xbb\xc9\xb2\x98\xd9
SF:\0\xd3\xcd\xe6U\xc3#\xc1\xee\]\xb2\+s&\x97\x9c\x0b/s\n\xa3\xac!!\xd5\xf
SF:c\x8ez\xba\xe3\[\nv\xafP\xa8b\xa1\xcdg\x19\xbem@8\x9b\xbb2\x1b\x9f\x9ct
SF:\xda\x7f\xb5\xe4m\x20\x9c\xc0\xef\xe0\x81}\x08\xdd%Q\x18\xa0\x92\xb6\"I
SF:\xd6\x13\xe0h\xd6h\"<\x0c\x0b\xa1\xf8\xa4\x85!H\xe1T{\x1d\xdf\xe4\n\*\x
SF:eb>t\xdd\xf1M#!\x15y\]w\xb7\.\x85\xd2\x9f\xd2\xbda\xebj\xfa\xc9\x82\x1d
SF:\x0f\xb4\xc0\x1c\x7f\xba\x0c\xf7\x12\xa5w\xdfkAyR\x80i\x19\x04\x204\xb4
SF:\.C8\xf6\xba\xfc\xd3\x10\x01\xed\xdeHV\xd4\xde'\xb4U\xf0_\xd0-\x91\x15\
SF:xdd\$\xdeXA\x97\xf8\x7f\x84Z\x15\xfc\xf0\x8fz\x0e\x0f\x12\x9cf\xd1\xd8\
SF:xab\xc2\x07\x8f\xd81\|\xf7\x10<~\xf4\x84\xc5:u\x90\xee\xbbe\xd8\xe7\x01
SF:\xd6\x9b\xa1G\x99\xd6\x82\x11A\xa6`\x1cd#\xe8\xdd\xcfH\\\r\xc1!'\xf2V'\
SF:+\x8c\x1d\xda\xdb\xda\xf2\x02e\x9e\xdb\]o\]\x8b\.\x12M\xf9:\xdf\xfb\xe6
SF:\x1c\x98\xc5\xa2m\xf9\xea\x85j\)\xb5\x0e\x9e\xe1\xa8\xe7\xa2\xa9\xd3_\x
SF:bfC\x95\x955\xcb8\xf12\xf4G\xb7\xf1G\tC\xf6\xc3\[\xbdr\x83\xb3\[\x82\\F
SF:U\xee\x97\xc7\?\xf0\xfdd\xbc\x8c\xcf\x0e\xce\x8b8\xe8Qi\xd6\xa5c\"yW\x0
SF:7\xc6d\xba\xad{e\x82\x18\xf2-\xf83u\x02,\xa7\xd3F\x0b\xe4\xbc<\x07m\x86
SF:\xb7\x83\xeb\"\x95\xbf\xa8\xee\x9f\xe3\xa7\\\xd7bx;#\x10\xab:V\xc7\xcf\
SF:xf6\xac\xa0\xa4\xcd\xc4\x19\xbb\xd5\xf1\+\xcb\xc5\xb47\xf8\x94\x20w\xad
SF:\xd3\r\xe7Ym\xcd\$\xd8\?\xb3R-\xc7w\x16z\xba\xd0\x81P\+'\x15P!B1\x9bAhD
SF:<\xcd\xca\(F\x0en\x8d\x0e\x86\x17\x1e\x04\x8f\]\x03d\xdd\xab7\xd3~\xf7\
SF:xd4\xffZfO\xba\x7fVu%&lU\xf0\x1c\x10mI\xf8Kb\xd4\xaa\]'\xcce\xc0\xd8b\x
SF:04\xcb\xdf\.\xffK")%r(Kerberos,237,"\xd2\x9b\x06\x19i\xc7\x93\xd6`\xdb\
SF:^\xf3\xe7\xb5\x14#\xb1U\xf0:na~\xe3@\t\xb2B\x19C\xad\t\xa2\xc1\xfc\xdea
SF:\xceB\xfc\xfcL\x9c\xdb\xb8C\xe1\x9a\$n\x06\xbc`\xde\xda\x81vs{#\x9eS\x1
SF:c\x1b\x122\x8e\xc2\xf0\x0e7\x15\.\xc0\x06\?\xa3\xc5WH\xfa\x8c\xbd\x9dmO
SF:\xfa\x17H\x1c!\xea\x92\x7f\x20\xb0\xf0C\x18s\xb0\xfc\xf6L\xf1\x07\xa0\x
SF:1f~\xbf\x06\x1c\xc80=\xa5\x8f\xdb\xcf\x16s\xf0,\xad\n\xcc\xba\xe3\xf7A,
SF:ch\x1b`\x18\xb7\x16\xbe\x98m2\xde\x82\xbd2\x08'\x9d\x006v\xcf@\xaf\x1a,
SF:\x7f\xe4\xd1\xeej\xdc\xfc\x01@\xe2\x1f\xdf1\x97\x184\xc0T\xe7\x99\x06g\
SF:x88:\x98c\xadj\xe3NvQ\x01Ra\x83\+\xcc\xae\x1b>\xf06\xb1\[\x8d2X\xef\xac
SF:b\x92>\x8ek\x1a\xa5\xabgn\xe5\0O\xac\xee\x03\xc4c\xee\x1cv\xf4f\xb2rN\x
SF:e3\xb9\xf5x\x1f\xc0\xd3o\x044\\\x17X!GK\xacm\xdf\xf33\xbc\x85\x07\^m\x1
SF:0-\xc3P_\xaff0T\^2\xc8\xd4V\x04~\xfbY\x131I\x05\x95\x15\x05\xfe9L\xd4\x
SF:97\xb8\x8d\x9f\x0e\xec\xb4\xe5\xb0\x9f\xb5\xeeI\xe7\xb8\xebc\*\xd0\x93\
SF:xb2\xa1\x8b\x0c\xd2\x166M\xd99T\xc5\x07#z}=\xe93\xd0\n\x96\xa6t\xd2\xed
SF:\+\x034yj\x19\x14r\x19\xc7%H4\xb0y\xf23\x93\xf0\xbaD\xbd\x1f\n:8ZF\x1d\
SF:xff\x0e%\xb4\x1a\xa5\xd2e\xe4\x97\x9fy\xe3Jxt\xa7sKB\x94\x96\x85\x02\xd
SF:0\x8a\x16\x9drU4\x82#\$B\x01Z\x81\0\x1c\xa4\x97\\\xb4U\xb7\xcaq\xaf\x9c
SF:\x15b\x1a\xa8\xca\x14FP\x97Y\xc9jW\xc2j\xf4\x87\xaf\xde\xa3\xc7\xf0\x95
SF:#\xca\xa8\xf3\x8d\xac\"\xe8\xe6\x01\*\xb9\x0e\x86LR\x8f~u\x1d\x13\x99\x
SF:07\xe4\x03m\x87dG\xfe\x8b4\x11\xa6\x92\xe2\x16zx\xf3E\xb3\x1b\^\xea\"\]
SF:\xf2g\x88z\xef\x9e\xd1\xde\xedN<:\xf2\xd9M\x87D@\xce\xc7\x08\]\xe2~\$\x
SF:fb\xd2!\x0ce~\n\xa3\xf6\xe2\x13\x8fC0y\xdd\xf5F\xcf\xfc-\xd3\x15\xe0\x8
SF:c8\xcb\x93T\x10,\*X\"4\xea\x12'!e\x9e\0yii\r\xad\xac\xd2\xd6#E\xc6\xf8\
SF:xdb\xb8\xe6\xb8\xf1");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  6 15:28:16 2021 -- 1 IP address (1 host up) scanned in 164.63 seconds
