# Nmap 7.91 scan initiated Mon Jun 14 02:01:05 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     kUm&
|     $Ctr m
|     ,GN(J
|     BU+A
|   SMBProgNeg: 
|     <b92
|     {4]E
|     =a=?
|     ,^AT
|   TLSSessionReq: 
|     l\xec
|     _:j4
|_    qTA#
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/14%Time=60C6B86B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/14%Time=60C6B871%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/14%Time=60C6B8AA%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,B8,"\xb9\|\xff\xcb\xb6X\xb8\x08n\xf7\xd3\xf2O\xd2\xde4
SF:\xbbs\x96n\xfc\xe0\xd7l\\\xec\x11\x1e\xd7\xfc\xe95\x9at\xd4\x11\x8c\xa1
SF:/\xce8\+\x94\xfd\xfcW`\xa2d\"\x04\xf9-\n\x1b\x17\xc2\x80\x1a\xd5\0\xbf\
SF:nj\xff_:j4\xb2kO\xc4R\xad\x9b\x1f4!\xe3\x99A\x91\xf2V\x9cs\x98w\xa96\xa
SF:8M\xd4W\xb5\x90O\xea\xa8\x9f\xe6\xe5\xad~\x88A\xc4:\xc1\xa8X\x03\x842\x
SF:aev\x05\xa5\xd1OD\x8d\$C\xa7\xbb\x81\x9c\x04\xe1\xa7l\x8b\xcdV\xf5\xa7\
SF:xe5\xd3\x10H\x01\x8aU\x83H\x93\xa7\x93\x92\x8f\x8c\xe9\x18\nc\|n\xb1tF\
SF:xc3qTA#\x9b5\xfaM\xe8\xa1\xac\xe1}{\xf6;\xee\xeb\x9c\xe92")%r(Kerberos,
SF:10A,"\xe2EnD\xc3\^!\)\x97\xdc\xef\xcd\x9cDh\x1cQ7\xf6\x9d\x01\x17Z\x90\
SF:xf3\xf4L\xdb\xe6\xf7q\xfc1k\xabZ\x95pz\x82\x89\xe9kUm&\xc0q\xe0\n`\x10\
SF:xab\?\xcd\xe5\xfeP\x17\xabR\x96\xbci\xb1\xc1\xb8-~\^\x1e\\\]\xad>n\x0eT
SF:\xa50\xfc\xd8\x97\x9f\xcdM\x80w\x8f\xc0\(Z\x87\xae\x03r\x9dj\xc3\xcf\xb
SF:2e\xcf\xef\xacOl7\xc5U\x14\x83&\xf1\xd9\$Ctr\tm\xbe\(\xc9\x8a\xf7A\xbc\
SF:x9b\x12\xb6&\x98Mb\xcfD\xfei\x12\xd9W\xc1\x10\xe9\xc6\*\x14\xdc\xe1\x08
SF:\.\[\xd8X\x97\x92\xaf\x1e\x80e\xfa\xd7l\xb4\xd1\xa5>I\xdc\xe8\+\xf4y\xa
SF:9\|\xd9\xed\x7fOU>\xf4\xa0\xe1\x7fO\x118HS\xe5@Sq\xd2i\x16D\xce\x93\xf9
SF:\xd9\|\xa0\xc2J=\xe2\x02\xcb\xb9\x12~\xbfG\xb5\xf6U\x06vcb\x17,GN\(J\x8
SF:0\x15\xe7\xe5qA\xb5\x11\xa1R\x0c\x88\x206\xfb4\xa2\x13BU\+A\xd2\x16\xab
SF:\xbe!Z\x1e\xady\xe8jNR\xf8\x83")%r(SMBProgNeg,15D,"\xaerw\xf6\xe5\xa1;\
SF:x9c<b92\x01@\xb1tW\xba\x8e\xf8B\x11U\xa9\xf8/\xf0\x81\xb5m\xa0aX\xc1c\x
SF:e3\xca0\xa5\xdb\xb5\x01@\xf2\x98\x7fT\xb1\xa4\x13F>\x13z\x07\xf5j\xa9\(
SF:\x1b\x18O\xb5\x87y\xb0n\x82\xd2\xb4\xa9\n\x12\xc9U\"\x0b\x1d\xf2{4\]E\x
SF:a7\xc0}\xbe!\xb0I,\xe1\xd4\x8e\[\xfd\x8bA\xe7\^\x91=\xb9>\xee\x9c\xb0\x
SF:9f\x08G\x052\x0c`\xccK\xb7\xaf\+a\x1f~\xc1\xfe\xeaO\xaa\x88-Xb\t:z\t\t\
SF:r\0\x11\xc6\?\xd8\xf5\x86\xa5\xae\xea\x86z0B\xc0s\n\xc7\x1f2\xfc\x90\xe
SF:0\xb7\x7f\x9f\xb1;\x1bi\x14R\x97\xd0\xeclb:\xc4\x92H\x9c{N,\0\xee<>\xd6
SF:\x1c\x93-G\xb3\xf4\x97\xb6\xbe\xd7\x1e\xfd\x1f>\x12\x83\xc5\x12\x9a\x80
SF:\x8f#\x9fA\xb1\xafJ\x9a\xd6\x0e\xf5\xe6\\J\xeb=a=\?\x8d,\^AT\xdei\xc1\x
SF:afW\xd6\xbc\x20\xadZ\xb3\x05\x84k\xed\xb5\xa5\x87\x14\xd5\xb6\x8c\x8c\x
SF:b0\$\x9f\xb2\.\x1f\x034'\x0by\r\x0fw\xfc\r\xb5\xf2\xcb\x94'\xf7\x9e\xcf
SF:\x9f\xc1\xce9\x199R\x91\xb0\x07\n\\S\x1ev\xe6\xc5\xe3\x80\xfe\x11#\xd4\
SF:x06Q\x94>\xe8\t\x8cF\x94\xb7\xf2j\x8c\xff\0z\)\xa4h5\t\xe5I\x16\x12A\x1
SF:7d\+o\xafM\xc2s\x0f\xed\xd2\x08p\x02l\x93\x06_\xa5\xc8Nd");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 14 02:03:51 2021 -- 1 IP address (1 host up) scanned in 166.44 seconds
