# Nmap 7.91 scan initiated Thu Jun 10 02:21:48 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln forum.inclusion.beta.gouv.fr
Nmap scan report for forum.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for forum.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ,rZrH%
|     #x4*-
|   SIPOptions: 
|     kf=Jn
|     9qiy
|     -}:G
|     cd:,
|   SMBProgNeg: 
|     4Y3H
|   TLSSessionReq: 
|     \x84
|     P\x93
|     $4Zz
|     o=O,
|     `?H6
|     \x1eM
|_    3}-Z
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/10%Time=60C17745%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/10%Time=60C1774C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/10%Time=60C17785%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,144,"\xd0\xa88\+\xd3\r\|\x11\xa9\xe3/k\xdb\\\x84\xce\n
SF:\xb1\xd5\x20q\x85V%\xc4\^\x02\x05\x01\t<\x13\xe6\x10\x9d\xdb\x9e7\x81\x
SF:91\xf0B\xca{E\x8bP\\\x93\x02\x06\xea\xca\xb5\xc0D\xee\x02\xe0LA\xc0\x83
SF:\xe2\$4Zz\x82\xf7\"\x88\xa8\x19H\x16\x95\xe4\xe2\xa5b\xa0/\xbd\x93\xb8\
SF:xa6I\xe5\x86\x0b\xdct\x16\x86\xf7\x9a\x80\xc2;\x0c\x84dpT\x98\xe5\xab>E
SF:\xbb\tu\x14\xb4\x1d\x8c\x95\xa0\xa7\xbb\x8e\xa5F\x8b\xc1\xb4\x9e\xe0}\x
SF:98\*\xeay\xbaW6\xfd\x1b\x19\xa2\xf0\xe6Cr\x96\x93\)u\xbd9\x88PFX\xbbc\x
SF:e8\xc0\x82\xe9\xab\xfa\xccK\xe1i\xdbw\x14:\xb2\x90o=O,\x9c\xc5yV\x9c;p\
SF:t\xe9\xa5\x08Yx\x92\x9a\xd9\x06e\x18\xec\xce\xd8T\x9f\xe5\xf5Ea\x86\xb0
SF:\xd7\xb7\xd9\x8c\xad`\?H6\xd0\x1f4@\xec\xd3\xd5\\\x1eM\xbd\xb1'\xfe\xa2
SF:\x97\x20\*\xa1\(\[\xfbJT\xac\x86\xce\x85\xdb7\xa9\x9a\xd2@\xab\x7f@t\xb
SF:b\.z\xd64\xee\xfc\x15\[\x0b\)\xb6\x9d\xf4\xe68nk\x10-\xc33}-Z\x0c\xd2\x
SF:aa\x98RP\xd4\xb7\x0bU\xfd\xba\x9e\xa0\x8b\x1d\x1f\xdc\xf4\x96\xca\xb9kW
SF:\x83c\xb4t\xfaA\xe1\xbb\x12\xe4\x1e\xf7\t\x17\xb1\x10\x9cj\x93\xeb\xc8"
SF:)%r(Kerberos,AD,"\xe4\xf3a;\xb3m\xc8\xd27\x19\xcdP\x07gj\xc6,rZrH%\x01\
SF:x9a\x97\x8f\xc4\x9f\xf3'\x17a\xfaB\0\x9c#x4\*-\xd8\x12\x8cS}\x08\xf0\xf
SF:9\xc5\x9b\$\xa8v\x8a\xb0\x18\xa1\x89i\xce\x8d\xebK\xf0\x1cD\xe6\|FL\x08
SF:4\xe2\xd1\xe4\xdb{\x12\x9fN\x0b8L\x07\xa8\xcc\x1be\xa3y\x19F\x13\xbf\xa
SF:ae\xc3q\|\x82%\x86b\xaf\x11\xda\xd7A\0q\xeb\x8a\xf8\xc8qW\xd5\xb5\xc0&\
SF:xe7\"\x8a0\xf6A\xac<Y\xebq\xe9Q\xdf\xce\xbc\x98\x956\xd8\xd1m\x92\x8a-\
SF:xfeS\xa9/\xdb\x87\x8d\xe4\xba\x84\xbb\x86\rn\x8bd\xa6\x83\x95\x19\x16\x
SF:9c\xcb\x9d:G\xc5")%r(SMBProgNeg,64,"e\x8f\xc6/j\xa1\xa1r\x9b4Y3H\xaf\x1
SF:9\xe75\x8c\x03\x91\x10\xb1r\x20\xed\xe2\x82\xc6\xaa~I\x82\x95\xc3Oj\xf9
SF:\x004\xf4\x9a\x86\x9a\xe0S\$_\x1c\x92\xd8'\xd2\xee\x02\xabpWr\xbe\xf7uu
SF:\xa0\x02\x13>\xc28\x99L\xbc\xcec\x85\xc0\xd7\x07\xc3S6\xea\xbc\xd2\x1e\
SF:x05!\xa17\xd6\x925M\xd0\xb8\xe7\xd3'\x93\]q")%r(SIPOptions,1B4,"b\^u\xc
SF:d\x1b\x03\x90vI\x13\xa4p\xc1\xf3Ux\xed\(\x08\xfa\xcd{\xd0kf=Jn\x82\xa7\
SF:xc9\x1b\*\xaat\xb7\t\xc1I\xa5\x9a\x0c\xcf\xca\x9b\xe2\xdb\xe1\xb0\xf5\x
SF:991\x04\xcd!\x81\xdf;y\xd3:\x9a\xbf\xb8\xd2Cq\xfaa\x13\xc3Q\xd0oU\xe6\x
SF:b8\x99\x07\xb6\xeb\xdd\xbab\x87\xdf\x87\x95\x02\xd1y/\xbc\xbc\x97gmZ\xb
SF:au\|\xfd\+\x044\xa8\xdd~\x9b\xda\xe7\xd2\x01\x0b\xdd\xea\x1b\x1a\xe9\xc
SF:5\xba\t\xd3\xba\x0eF\xf2i\x13\x8e\xa1\xe6\x9bj\xfb@\xde\x05\x01\x02\xe4
SF:\xc4\xb3\xf9\x8f\xe2Gw\x98{\x7f\xe5\xd7\$\xd8,\xaa\xa2\x98\xc5\xf0\xf7\
SF:x04f\xa4\xcf'\x0c\x0c\.x\xa4qP\xf4\x05\x95L\xf4\xb9nCR\x84n2\xb4\xfa3\x
SF:1a\xbbD\xc7v\xf0\x88\x10\.w{\xc4\xd9\xeb\xe3\xd6\x8a\xda\t\xf2\xb4\xab\
SF:x11\xb2\x05\xebz\x82B\xdf\x9d\xb7\x11\x19\xb1\xd6\(\xd5\xe8\x8c\xc4an5\
SF:x8cH\xa2J0\x80\x11\xdc\x8c\x96\x12\xc7\xa0\xfa\xca\xe7\xc2b\)\x8c\xaa\x
SF:afH\xc7&\xe9\xbf\.\xe2\x9f\x1a\x10#\xf2\xc7\x8a\x009qiy\x04:\xac\.=\x0b
SF:Ea\xf9\xdf\xd0\xf9\xed\x8b\xe8\xb5\xd3L\xe8-}:G\x8f\xa7\xe56zn\xd2\+\xb
SF:cns\xd1\xa7\xf1\x93\xc4\x0fJL\x06\x89'\x89p\xcd\xf3kED\xa5\x91\|\x8c\xc
SF:a\x8e\x1f\xc4~S\xff\xb3\xb2\xf8gH\x0b\x1dl\xd1\xcd\xe0\xcf\xa5U\xb1K\x1
SF:f\xaf\x1b\xa3\)\xe5\xd1\xdd\xc6\xf4\xfc\xc58>4\xe0G\xa7r\?\xff\x18cd:,\
SF:xe8\x97\xde\xfd\xb9\x82`\xba~\xa9\]d\xd8Z\x8d\x022\xd8\$\x8d\x11n\x9b\x
SF:e6\xa7\xe8=\x0c\xe5\xc9\xe8\xa1\x0f\$\xbd\x08\x835B\xd730\xee\xec4\x86p
SF:\x05@\xcfC\t\x1dl_\xd4\xd9");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 10 02:24:35 2021 -- 1 IP address (1 host up) scanned in 167.04 seconds
