# Nmap 7.91 scan initiated Mon Jun 21 02:10:54 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln forum.inclusion.beta.gouv.fr
Nmap scan report for forum.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for forum.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Me7Vr.M
|   SIPOptions: 
|     \x9d
|     -Qt/
|     kIz{
|     G'[K
|     \xbe
|     XsTY;
|     \xa1
|   SMBProgNeg: 
|     `4a;WJ
|   TLSSessionReq: 
|_    p8p:
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/21%Time=60CFF538%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/21%Time=60CFF53F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/21%Time=60CFF578%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,CC,"O\x1d\tm\xe8A\xae\x95\xbc~\xce\[\x84\x85f\nB\xd9\x
SF:e0\x82\x89B{\xf2\xdb\x1f\xed\xfc\xb8i\x10\[\xdfSh\xbf\x0f\xbbE\xb3\xb9M
SF:\xfa\x9e\x13\xef\xdd\xa9\xc4CY\x87\[L\xf6\xc5\]a\x80W\xb2\xde\xe8\xd2\?
SF:V\x88\x8d1\x86p8p:\x87C\xf8;J~\x88\xe0m\xbc\xd03\xf8\x94\xfb9\t>r\xe4\x
SF:f4\x18\xa8\\4#\xaaJ\x02\x8b\xd8\xab\x9e\xefT{\x03\xa6j\xaaQE8\xf1\x86\x
SF:1e:\x04\xeb\xde\x07md\x13\x8b\xd1\xa2\xd9c\x95\x01\xa2\x0eh\x0cOk=\xe3\
SF:xda\xdf1\xd5\xa0x<\xe2Y\xa2\x1f\xb9\xc1\xa0\x1d\t0\xb9\xf1cd\xfa\xdf\x1
SF:b\xab\xd8/A\n\x99q\xeb\x84Zg\xcc\nq\xa80XN\xa7\x87B\xd8\x01&\xa7\xbe\x1
SF:e\xcf\x81\xc3\xb9BN\xf0\x20\xd7T")%r(Kerberos,6F,"\x84\xee\xef\x8c:\x15
SF:\xfd\x9c6\0d\xaa\xff\x88\(\x84\)2\x88Y\x9c\xae\x04p=\xf8\n>V\|\xb6\xc3M
SF:e7Vr\.M\x99@\xe7a\xbc\xe36\x10\xf5\x132~\xe0\x95\xc2\x8f\x90\xb2\x01\t\
SF:xc3\x92q\xbcos\xce\xd2\x9a{\xe1\xfdT\x13Y;m\x15\xd7\x88\xc1\xf4\x1c\xc6
SF:Gr\x92:\x1d\x84_\xc8\.\xbb\xafA\xa7\xf4C\x98\x99\xdf\xabR\xe5\xc7\x07\x
SF:02\x06D\+u")%r(SMBProgNeg,135,"\xa4J\x87\x93b\x03\x7f\x95\x8c\x85\?\t\x
SF:99\xeb\xdd\xd1\xf9x\x99j\xdf\x1a\x87B\xc9\xb0\x7f\xe6\xec\xee\xbf\x98e\
SF:x89y\x9e\xec\xd3K\x03I\x83\xb0\x07`4a;WJ\xbf`_\xf9X\.\xbd\x01\x9d\x9d\x
SF:18H6\*\x18r\xfbM\x0e\t\xf3\xfd\x06\x95N\x11\xd7\x90<\x82`}\xfb\x8c\xa3\
SF:xc7X\x92\x06\xd2#%\xbf\xc3\xa7\x11\xf9\xc5E\xd3LT\x17U\xc9\xc9\xf7\x96\
SF:]\xf4Lr\x94\xe3Xs9\x18\xd2\xe4\xd3\xd3\xe9\x1c\xde\|\x91\xe9\xfaZ\xc9\x
SF:e5\x1an\*L\xe1\xbf\x8f\xfc\xfe\xf0}\xa4\*\xdfO\x1e\x9d\^\xfc\x9a\x89\x9
SF:0c\xee:\x9a\x9a\x17\xc4/&A\xbd\x91\x14f1\x96\x16j\xb7\x1c\xaf\xc5\x0c\x
SF:dd\x94O\xd4\[\xa4\\H`\xe9\xca!t\x94>P\xfcKME\xd2\xea\x14\x16\xa2\xf2\(\
SF:xf77i5\x84\xaf`\x9d\x196\xfc\xa3\xb4\xd7\xcb\xc6\xf6\xa6H\xfe\x1f\xd5Rl
SF:w\x83\x02\x91\x07\xf5\xcc\xb8\xf0q\xb9d%d\xa9\x17K\xe3NA\xe0\x1f\xb2\x1
SF:cd\xd0\xa2\xdb4j\t\x1a\xb4\xf0\xa4\xda\x1e\x1c\)_\x8d\*\xdcs\x99@o\xd3\
SF:xd3\+\xe0_\x9e\xc0\x889!\xc3\xa75\n\xa2QK\x99\n\xe7\x85\xbe\xadY<\xe724
SF:\xdb\xc6X\xa1\x02`")%r(SIPOptions,173,"I\x1a\x82\xd4Ll\xcb:\xe8\xa1\x07
SF:\xdeQ\x9b\xe8\xb8\xa2\x1d\x83\xd7\$\xb7\xa14\xcfI\x02\\\x9d\x9az\x86\xd
SF:1\xa4M\xd7\xacX\x01yF\xa6\xd8\x82X\xbad\x14C\r\xa8\*\x80%\x0f\xaa-Qt/\x
SF:c6\xb15\xd2\x8b\x8b\x8b\x16\xbb\xfe\^\x9a\xf1\xf64\xfeZd\x88\xb6&\xc8X\
SF:x97n\x06\xc7~d\xbc\xc7\xaa=\xfb\x88\xc2\x8f\xc5kIz{\xd4j\x8a\x99\x02G'\
SF:[K\xfb;\x04:\x8d\xdd\xa0\x8a\^\x15\xdc\xc6u!\xb2C~\x8b\x96\x94\x06\]\xe
SF:4\xd3\x8c\xd3kJ`\xdcg\xfb'\x85F\xbf\xf8uL\x01e\xa4\x10&\xaf\x99-\xe59\x
SF:b3\x96\xa4'\.\xf4,\xc1OyL\xc4:\x1bH\xf1\xb6\x16\xf1\"N\x01\xe0r\xf3\xb6
SF:\x9d\xcc\xf8\xa1C4G\x1cp\xe6s\"\x10\x0c\x1a\\\xbe\xfa\x0f\x1c'\x9c\xe7\
SF:?\$\x0cE\xdc9b3\xf6\xa8\xdacKV\xb1}`\xaa\xcc\(\x11\x81\xc3\x9c\x9e\n\xa
SF:c\x9f\xba\xba\x03~\xc3f\x0bZ\x17\x83D\xfc\xefz\x9e\xd1\xdc\xddT\xbf\x17
SF:\x20\xd7\xa0B\x9d\xdf\xe1G\xd6f\0\xd1N\xf8i\"`\xb6\xa8\x85\x84\xfaXsTY;
SF:\x8bd\xd1\xfa\?}\x1d\xa1\xae\x82X\x80\x87L\xea\x8b\xe9x\xce/\xfd,\xd6O\
SF:xb7\xfa\xf0\x9a\x1c\x0f8\xbau\xd3\x12\xec\r\x10\x1bj'\x0c\x97\x18\x8a\[
SF:\xaa\xbb\xe1\xfe<-\xe7\xa8\x07\x1a\x82\x87\xab\xf4\"\x0e8~\xf4\xc9yu%\x
SF:fc%\xa6z\x8f\x02\\\xa1\x81\]\xad\x96\xc8\(\x106c");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 21 02:13:40 2021 -- 1 IP address (1 host up) scanned in 166.00 seconds
