# Nmap 7.91 scan initiated Tue Jun  8 02:25:29 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln eva.beta.gouv.fr
Nmap scan report for eva.beta.gouv.fr (185.31.40.19)
Host is up (0.094s latency).
Other addresses for eva.beta.gouv.fr (not scanned): 2a00:b6e0:1:20:10::1
rDNS record for 185.31.40.19: http9.paris1.alwaysdata.com
Not shown: 998 closed ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: edb1ab20-4348-4c2e-a0d5-d4d553bbd680</p></body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 39b7ca91-9e09-4477-bb67-59883fe17013</p></body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: e618d92f-0e4f-4346-a020-1945f44d0795</p></body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|     <html><body><h1>Bad Request</h1><p></p><p>Request ID: a8ead81e-6830-42e5-ac14-4b4a5add82d7</p></body></html>
|   SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|_    <html><body><h1>Bad Request</h1><p></p><p>Request ID: a8a1598d-ecde-4d74-b8fa-f067ff75fb3c</p></body></html>
443/tcp open  ssl/https Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 8b08051f-6b0e-4037-aa54-8073b1ea9972</p></body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 5f241fb0-2e6d-4e57-816c-560acfec20a3</p></body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: Close
|     Content-Length: 120
|     <html><body><h1>Host header is required</h1><p></p><p>Request ID: 8656d838-681e-415b-891c-57e7a905a647</p></body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|     <html><body><h1>Bad Request</h1><p></p><p>Request ID: 82a1c801-dc68-4e08-9242-a2405fcf1c4c</p></body></html>
|   SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: Close
|     Content-Length: 108
|     Connection: close
|_    <html><body><h1>Bad Request</h1><p></p><p>Request ID: 1c3350a9-2838-42a5-bb7d-dbbe184fe89c</p></body></html>
|_http-server-header: Apache
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/8%Time=60BED52D%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20Close\r\
SF:nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x20is\x20
SF:required</h1><p></p><p>Request\x20ID:\x2039b7ca91-9e09-4477-bb67-59883f
SF:e17013</p></body></html>")%r(HTTPOptions,BA,"HTTP/1\.0\x20403\x20Forbid
SF:den\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<html><bod
SF:y><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x20ID:\x20
SF:e618d92f-0e4f-4346-a020-1945f44d0795</p></body></html>")%r(RTSPRequest,
SF:C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20Close\r\nConte
SF:nt-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><body><h1>Bad\x2
SF:0Request</h1><p></p><p>Request\x20ID:\x20a8ead81e-6830-42e5-ac14-4b4a5a
SF:dd82d7</p></body></html>")%r(FourOhFourRequest,BA,"HTTP/1\.0\x20403\x20
SF:Forbidden\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<htm
SF:l><body><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x20I
SF:D:\x20edb1ab20-4348-4c2e-a0d5-d4d553bbd680</p></body></html>")%r(SIPOpt
SF:ions,C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20Close\r\n
SF:Content-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><body><h1>B
SF:ad\x20Request</h1><p></p><p>Request\x20ID:\x20a8a1598d-ecde-4d74-b8fa-f
SF:067ff75fb3c</p></body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/8%Time=60BED533%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20C
SF:lose\r\nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x2
SF:0is\x20required</h1><p></p><p>Request\x20ID:\x205f241fb0-2e6d-4e57-816c
SF:-560acfec20a3</p></body></html>")%r(HTTPOptions,BA,"HTTP/1\.0\x20403\x2
SF:0Forbidden\r\nConnection:\x20Close\r\nContent-Length:\x20120\r\n\r\n<ht
SF:ml><body><h1>Host\x20header\x20is\x20required</h1><p></p><p>Request\x20
SF:ID:\x208656d838-681e-415b-891c-57e7a905a647</p></body></html>")%r(FourO
SF:hFourRequest,BA,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20Close\
SF:r\nContent-Length:\x20120\r\n\r\n<html><body><h1>Host\x20header\x20is\x
SF:20required</h1><p></p><p>Request\x20ID:\x208b08051f-6b0e-4037-aa54-8073
SF:b1ea9972</p></body></html>")%r(RTSPRequest,C3,"HTTP/1\.0\x20400\x20Bad\
SF:x20Request\r\nConnection:\x20Close\r\nContent-Length:\x20108\r\nConnect
SF:ion:\x20close\r\n\r\n<html><body><h1>Bad\x20Request</h1><p></p><p>Reque
SF:st\x20ID:\x2082a1c801-dc68-4e08-9242-a2405fcf1c4c</p></body></html>")%r
SF:(SIPOptions,C3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20Cl
SF:ose\r\nContent-Length:\x20108\r\nConnection:\x20close\r\n\r\n<html><bod
SF:y><h1>Bad\x20Request</h1><p></p><p>Request\x20ID:\x201c3350a9-2838-42a5
SF:-bb7d-dbbe184fe89c</p></body></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun  8 02:28:25 2021 -- 1 IP address (1 host up) scanned in 175.77 seconds
