# Nmap 7.92 scan initiated Sun Nov 27 08:54:10 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.demarches-simplifiees.fr
Nmap scan report for www.demarches-simplifiees.fr (54.38.64.230)
Host is up (0.15s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https://www.demarches-simplifiees.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https://www.demarches-simplifiees.fr/
|_    connection: close
443/tcp open  ssl/https nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https://www.demarches-simplifiees.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https://www.demarches-simplifiees.fr/
|_    connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/27%Time=638325BD%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,79,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-le
SF:ngth:\x200\r\nlocation:\x20https://www\.demarches-simplifiees\.fr/\r\nc
SF:onnection:\x20close\r\n\r\n")%r(HTTPOptions,79,"HTTP/1\.1\x20301\x20Mov
SF:ed\x20Permanently\r\ncontent-length:\x200\r\nlocation:\x20https://www\.
SF:demarches-simplifiees\.fr/\r\nconnection:\x20close\r\n\r\n")%r(RTSPRequ
SF:est,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\n
SF:Cache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20
SF:text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20br
SF:owser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(X11Pr
SF:obe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\n
SF:Cache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20
SF:text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20br
SF:owser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(FourO
SF:hFourRequest,9C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-le
SF:ngth:\x200\r\nlocation:\x20https://www\.demarches-simplifiees\.fr/nice%
SF:20ports%2C/Tri%6Eity\.txt%2ebak\r\nconnection:\x20close\r\n\r\n")%r(RPC
SF:Check,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x
SF:20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20
SF:browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNS
SF:VersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-len
SF:gth:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCon
SF:tent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h
SF:1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></htm
SF:l>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\n
SF:Content-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x2
SF:0request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n<
SF:/body></html>\n")%r(Help,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nCont
SF:ent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close
SF:\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20req
SF:uest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</bod
SF:y></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/27%Time=638325C3%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,79,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncon
SF:tent-length:\x200\r\nlocation:\x20https://www\.demarches-simplifiees\.f
SF:r/\r\nconnection:\x20close\r\n\r\n")%r(HTTPOptions,79,"HTTP/1\.1\x20301
SF:\x20Moved\x20Permanently\r\ncontent-length:\x200\r\nlocation:\x20https:
SF://www\.demarches-simplifiees\.fr/\r\nconnection:\x20close\r\n\r\n")%r(F
SF:ourOhFourRequest,9C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nconten
SF:t-length:\x200\r\nlocation:\x20https://www\.demarches-simplifiees\.fr/n
SF:ice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nconnection:\x20close\r\n\r\n")%r
SF:(tor-versions,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:
SF:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent
SF:-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\n
SF:Your\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n
SF:")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-leng
SF:th:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCont
SF:ent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1
SF:>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html
SF:>\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-leng
SF:th:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCont
SF:ent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1
SF:>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html
SF:>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\n
SF:Content-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x2
SF:0request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n<
SF:/body></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20
SF:request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>40
SF:0\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20r
SF:equest\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 27 08:54:52 2022 -- 1 IP address (1 host up) scanned in 41.79 seconds
