# Nmap 7.91 scan initiated Mon Jun  7 02:58:15 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xe9
|     VaJv
|     Di/_
|     .}I9
|     {_kY
|     Vzls
|     g3huY
|   SMBProgNeg: 
|     \xf0h
|     H^,$
|     &s)@
|     $a~i
|     +AO|t(
|     };28'
|   TLSSessionReq: 
|     W~GQ
|     )U"tGd
|     XUtS@
|     HA=Y
|     IHfJ"
|     [.G9
|     eNko
|     j`}j
|_    TU?&
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/7%Time=60BD8B4F%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/7%Time=60BD8B56%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/7%Time=60BD8B8F%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,19D,"5M\xd2\x89MBi\xabW~GQ\r\xe2\xc8r\xf6\x8a\xc5\x84Z\
SF:xf5\xa3N\xb2\xef\x84\"K\xf0\x14\)U\"tGd\x87e\xef'/\x9e\x8eXUtS@\xd7\xa0
SF:\^\xc8\xfbHA=Y\xbf\xf1\xd1mJ\x8c}\)z\xf8\xa6\x9e&\xa0\x88o\xf6\x03%\xa5
SF:\xed\xf7IHfJ\"\xf3\xab\|\x0c\x8c\x978\xf6\*H\xb3K\x0f\xcd3\x82\x96\xd0\
SF:x99v\(\x0ee\xb5:Y\x8a%6\x07`\xf3\x08\xb7z\xdd\x11\xca\)\x19\x84\x13;\[\
SF:x8b_\x83\xc5\xbb\*Z\x8bs\xf2=\x9a\xf5\x01\xa1\xc0\xe5\xd8\x10m\xb9\xfa\
SF:[5\x10q\xc5\x92\x8bW\xe3\xed6\x13\x9cP\x98\xa0&\x10\x03B8\xa1#\)\xe4I/\
SF:xd4\^\x14\xf6\x1f\xf8\x8f\xca\x1b\xcb\xc0\x1d\xda\xe9\xa9Oq\x82\xd2\xb2
SF:R\xdby}\x98\xcb\x8b\xd2\x87K\xc0\xf9\xc8\xaa\x83\xf9nf\|\xdeh\x96SFN\xb
SF:3R\x86\xce\xf5\?\xaaR\x9d\xda\xac\x91%\x12\xacRY`\x02\x15\xb9m\x9d\[\xa
SF:7\x96R;6\x1e\xb0\x92\xeb\x85H\xc1\xf8mS\x18\xeb\xae\xf84\x06t\xb6\xb6\|
SF:{\x84\xe9l\xe8RO\xb7Ne\x88\xce\xb0\x99\[\.G9\xc7\x93\({Y\x14\x0f\xb3\x1
SF:2X\+j\xe8i\xbdHG\x7f\\N\xab\xe3\xa7\(\)\x0f9\x99W\]\xb9\x80\x08\x953\x1
SF:a\xd7\x1b\x1d\*9\x20eNko\x82/N\x85\x03\xba\xcej\xad\xa9\+Kv\xdc\xb7q\x8
SF:1\n\xef\xa5\xa6m\xd8R\xd5j`}j\xf4\xd8\x10\xd2\xc0p\x97\.\x01\"\xc9\xf0T
SF:U\?&\x98\x9e\)Y\xd7\xa2u@\xc7P\xf5\x9ettU\x83\xb4pM\xd5r\xdc\xd3\x04p\x
SF:92\x85Y\xc4\xc0;>")%r(Kerberos,BA,"\x9c\rI\x80\xb1i\x8a=\x07\\\xe9\x18\
SF:xfd\xb5\xdd\xd3\xfd\xccJ\xe82u\xbe~\x9f\x11\xbb\xd1C\x82VaJv\nu\x93\x86
SF:Di/_\x1b\0g\x95Q\xf6\x03\^\x0e\xe1\x1c\xed\*}\n\xdc\xda\xe8\xa1\x9a\xa2
SF:c\)\xfdq\xce\x1d\x03\xc0\x8f\x9b\x92\x8f9\x99T\xcf\xd7\xdbW5_\xdb\xbc\x
SF:bf\x89\xd97\x90qi\x0f\xb0\xc3\xb3\xb10\xa8\.}I9\xa9\xc8\x1bb\x8a\x93\xa
SF:d<\xdfk\xcf\xb2{_kY\xe6/\(v\x84\x8fk\x06\xca\x1f\xad\x0c\xd1\xe3#\xff`\
SF:xafB\xaaK\xf2d\xd8UM\xc7\x90>/\*\x98\xb6e\xac\.6\x9b\xa2Vzls\xacy\x034!
SF:\x0c\xa7N\xc1w\x9e\xab\x8e\x82!\x20\x11g3huY\x03")%r(SMBProgNeg,1D0,"\x
SF:1d\x05G\x9c\xeb\x90eTm\x99\xa5\xfa\xcc%\x80\xf8\x19\xbfeMV\x8d9\xcf\xea
SF:W\xb9N\x9f\xc6\xb8\xf0I\xf40v\xc9r\xddu\x0b\xb2v\x86o\xcf\xb8~\xcf\xd4~
SF:<e\xd2\xae,\xa4\xec\x91i\x9c\xd3\xa0\r\xd8\xac\x1b\xff\x91\xdd2\xbb\x85
SF:\xbf\xb7~K\xc0\x1a\*\xa4Q\xf7\x1e\xfd\xdd\xf9\x81\xd7\x92c\x8cN\xa7\\\x
SF:f0h\x06c\xcc&\xa6\xfaG\^T\xa5p\xea\xee\x8c\xf0\xb4Ah\x01\xe6V\xcd5\x17o
SF:\x8f\x11\xa7\xa2\x83\xce\^M\xd2\x0f\x07\xf5\xdd}\x1a\$\xa9k\xda6\xa0\xc
SF:e\xbc\xb8!G\xe0\x89\xa2\xb2\xe1\x1e\(\x0c\xbf\x98%\x0c>\xed\x9c\rFg\x07
SF:\xf73\xaa>\xc9'm\x8bt\x02u\xf5h\xd4=S~\xf2\xb1\xcd\x11\x83\xd6\xde\x91\
SF:xec'\xe7\$M\xb2\x817\xeb9\xbd\x94\x81H\^,\$\x91\xb3\xbc5c\xfd\x9f8\x0c\
SF:xceSc\xebk\xdc\xd1\xf8\x98\x1b\xe9L\xd1\x02\xeeSF\xcc\xdfb\x08K\x16\x08
SF:\xd7\x98\x0bx\xee\x14\xabZ\xc6\xf0\xf9\xbe3\xa3\xee\x85\x8c\x15\x9a\x85
SF:\x1c&s\)@\xadIE\xcf\xcdq\x9b\x11\xae\xf4r};\0\xcc\xe6\x8bB~\x1a\x1a\x04
SF:\xde\xebX\xc2\x16\x1f\n\x8d\xd3\x96\xc6\x82\x82\x92\|\x0f\$a~i\xfe\xa9\
SF:x0cj8\x9a\x84\xdaM\x11\xd6r\+T\xa6\x0cQ\xbcl%B\x05\xdb\x9b\+AO\|t\(\x07
SF:\^!N\xd3\xf3\xc5\xdfJ\x9b\x99\x965\xbd\xfa\x85\x9c\(\xcd\xf0\?7\xeeU%\x
SF:83\x1d\xfc\xd9\"b2\xa9\xca\x15\xb6\xa4\xc1\x1a\xca\x95}fq\x98\0\xbb`\xd
SF:7W\xce\xcb\xa8\xa7@As\x06\xcb\xed8\xed21Y\xb4\xb2R\xa5\x14\xa1\x9b\xba\
SF:xf1\x03\xd4h8\xf12\x04\x14\x9f\xd7A\xfc\x97\xc5\xed\x0b\xd0\x81\xd5\xa4
SF:\xf4y\(i\x15Y\xb9\xc0\x98\xf2\xc1};28'\xafo_\xb6\xed\xd2<\xd7\x86\r\xf3
SF:\xc3\xc9hD");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun  7 03:01:00 2021 -- 1 IP address (1 host up) scanned in 164.74 seconds
