# Nmap 7.91 scan initiated Sun Jul 25 03:28:29 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     M[Q$
|     FM9M
|     _\x7fO
|     4\xd0
|     0[~@
|     8?>cgGT
|   TLSSessionReq: 
|     Hk]8
|     ~\x02
|     ]`G~w`
|     i0ZPsm
|     !&>z2v
|     I6JN+
|     Iy}U
|_    CgPPZda
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/25%Time=60FCDA67%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/25%Time=60FCDA6D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/25%Time=60FCDAA7%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,245,"\x93\xa7\x82\|\^R\xa3\xbc\x8b\xf7\xc0m~\x9d\x9d,\
SF:xdc>\xeaoB\xb7\x1b\xad_\xb6\xd6\xdcs\xe4\xe1Hk\]8\xf1\x10\xab\xd1~\\\x0
SF:2\x9cdg\xcf\x9b5\xe7S\xae\x80\]\xa3>Q\x1b\x93\x80S\xa9\x8a\x83a\xdb\x16
SF:\xbd\xba\]`G~w`\x0c@,b\xd9\xc8\xae,\xa4\xb4\xb8n3\xd5\xa8\xe9{\xde\xf2}
SF:\xda\x91\xdb&g\x8f\x8bv\xc0~\xc1\x8fr\x03%\x1env\x10h\x80\x8bL\x8e/\x80
SF:\x08Z>\x07\x94Mo\x12\xe0:I\xaa\x02\x1f_\xfe\xfe\xa2\xcb\x18T\xce\xa88~\
SF:x13\xdb\xd9A\xbe@\xb2\x97\xc5\xea1\xe6\xb7G\xc2\xa6\xe9\x06\x9aEo\x10F\
SF:|\x93\x88\xeb\xf7\xb7\xaa\x06\xe5\x03\xd7\xa2\xec\xe7nI~\x0c\xcbs\xb9\x
SF:c2\xcd\x08\xe3\x80\x9d=\xe3\xdbD\xbf7\xd0\x20b\xd8\x05\x17\x14\xb6\"\x1
SF:3\x12z\x89\r\x81\xbf\xe1\x97#\xc6\xb8\x8d\xf4\xf1\xc6\xf1\$\x03k\x95\x1
SF:c\x9d\xe0\?\xa2\xf4\xe99\xd2k\x8e\x02fTd\x1b\xf0f\xb8\x87\xda\xcd\x0f\x
SF:bbi0ZPsm\x9eu\xaau\xee\xe44z~\x88\xc9\xf8\x04\xf8{\x97\xa8{xR\xf7\x99\x
SF:ce\x1c\xc9E\xb7\x18\x9a\x0e\x19\xc4\xc6\x8e\x07\x97\xe7\xad\x97\xc2P5\x
SF:94\xc1\x11\xed\xf7\xde\xc6\x99\x16_\xda\[c\xda\xbb8D\x1a\xa9#Ga\x9d\xee
SF:\x8a\*K6\xd4L\x8dY\xa5\xd6T\xcb\xb42\x8c<\xac\x8b\xd8\x84\xcb\xbda\xcc\
SF:xd8\xb2E\x02_D\x025\xbd\xfe2\xb78\x1d\xd06\xaf\x8c0\xa7\xe1X\xf4\xd7\xe
SF:9\x87\xfdu\$m\xf8\xdfp\x8dc\xaf9\xa41\xbek2\x83\xaa7>\xd2\xdfp\x06\xec!
SF:&>z2v\x93\x1c;\xc7\x99V\xc8<\xc36\xd0\x0f\x7fK6\xa8\xc8\x9e\xbb\x94\xae
SF:\x89\xa8\xaf2\x9e:\x91oq\xe6\xd4\|0\xad\xd7-y\xc8\xb0\x87I6JN\+\x1f\xde
SF:\xa8\[\x80\xac\]\xb0\x0e\xb3\x88\x9e\0v\xffL@\x94\xe1\xd2\xda\xc6Iy}U\x
SF:bc\x10\0\xe4x\x80d\x86\xe0\xde\x89\xe2VDt\xb9_\t\x95b\.\x80f\t\xd5\x14\
SF:xa9i\xa4\x83\xaf\x8fsK\x0ft\xd4w\xa2\xa9H\x03\xbd7,\x8d\xf1\x18\xc6\x12
SF:zB:\xeb\xad6\xce\xd5\xac\xb2N\xe6\xb8\xac\xf5\x06\xc7\[\x19\x9dx\xb4\xf
SF:1z\xaa\x8cs\x06\x0b\xf1\xa70\xe9\xe3\x15CgPPZda\xa2d\xdf\xaf}XM\x91\x87
SF:")%r(Kerberos,13E,"\xb6\xd6\xae\rKR-\xfe\xb2&\r\xa8\.\xf0@\xcc`\xf1#\xe
SF:f\x96\x8d\x8f\xb2M\[Q\$\x11\xaaFM9M\x1f\x0eS\xd3\xf1\xc2\x9b\xf2\x1b=S\
SF:xa6Q\xb2_\\\x7fO\x934\\\xd0\xfc\xa8A\xdfw\xcd\x0c\xcc\xaacx%\x10\$j\xd2
SF:\x9c\xd62\xba\xbfjv\xd7IN\xc0\)\x02\xea\xe1\xf6\xdc\xad\xd3J\xd4\xac6\x
SF:ab\xef\xe0\xe2T\r\xba}\xc9I\xcd\0\xbb\x9e\xc6\xb7\xad\xe3V\xac3\xf9\xa0
SF:\xcf\xbb\xdf\xf3\x83p\xa9\xcd\.\xbd\xcf\xf8\x9d\x15\xcc\xcc\xfe\xe2\xc6
SF:\xc4\?gu\xffO\xba\xf0i\xd1Lk\xe2\xedK\x88\xfc\xbf\x03\x93\x98\xaa\]/\x8
SF:d\x8b\xa9\x9c\xd2\xc0\xe4wg\xe5y\+\x91\xe8\xca\xb7\xcc\xcf!w\xdb\rj\xec
SF:oNO\x1ca\xbd\xacQ\xe0\xf5\xbf\x95\x95D\x97\xdd\xb7I\xb8\xea\x0be\x9d\x8
SF:7P\$\xe4\xec\xa7\x81\(DV\xcd8\]\xe1\x07O\xfa\.7\"\xa3\x97\x14\xb7\x1c2%
SF:B\xcb\x9c%\xa7\x0bI\x9eU\x96\xd7KA}\xd4`\xf7\xadp\]\xd0>\xd9\xc9\xee\x9
SF:d\xb6\xa4\x87\xc6Q\xf9\xdf\xd4\x0c\x94\xcb\xee\xe60\[~@\xca\no\xedB\xaf
SF:N\xe0\xb2\x19f\xb1\"\x15\xe5\x114\xce\x1fK{\xa9q\xff;\x93\xc83\x1f\xa08
SF:\?>cgGT\xd16\xdc");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 25 03:31:18 2021 -- 1 IP address (1 host up) scanned in 168.67 seconds
