# Nmap 7.91 scan initiated Sat Sep  4 09:13:24 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (185.199.108.153)
Host is up (0.0052s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.199.110.153 185.199.109.153 185.199.111.153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f77c9f3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 9AA2:7EE2:2E4DC7:511E3D:613338C6
|     Accept-Ranges: bytes
|     Date: Sat, 04 Sep 2021 09:13:42 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bwi5034-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1630746822.079811,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: e566772bdd6cb2f4c7b07c551736b844267fc1ed
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d6874-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 12AA:4318:3B79A0:5BC87F:61332EFB
|     Accept-Ranges: bytes
|     Date: Sat, 04 Sep 2021 09:13:42 GMT
|     Via: 1.1 varnish
|     Age: 2506
|     X-Served-By: cache-bwi5077-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1630746822.014692,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 468ce7b1a025552cc532e94c7b3d74acacdbee62
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sat, 04 Sep 2021 09:13:42 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5063-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1630746822.053856,VS0,VE0
|     X-Fastly-Request-ID: 8d7e84cf3bd7b8977efff65f56fce8deccd0622a
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/4%Time=613338C6%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25E5,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5e6d6874-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x2012AA:4318:3B79A0:5BC87F:61332EFB\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Sat,\x2004\x20Sep\x202021\x2009:13:42\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x202506\r\nX-Served-By:\x20cache-bwi5077-BWI
SF:\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1630746822\.0
SF:14692,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2046
SF:8ce7b1a025552cc532e94c7b3d74acacdbee62\r\n\r\n<!DOCTYPE\x20html>\n<html
SF:>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"
SF:\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20
SF:http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'non
SF:e';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-sr
SF:c\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;
SF:\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type")%r(HTTPOpt
SF:ions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x
SF:20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:
SF:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,\x2004\x20Sep\x202021\
SF:x2009:13:42\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-
SF:bwi5063-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:630746822\.053856,VS0,VE0\r\nX-Fastly-Request-ID:\x208d7e84cf3bd7b8977e
SF:fff65f56fce8deccd0622a\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowe
SF:d</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E3,"H
SF:TTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x2
SF:0charset=utf-8\r\nETag:\x20\"5f77c9f3-239b\"\r\nContent-Security-Policy
SF::\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src
SF:\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x209AA2:7EE
SF:2:2E4DC7:511E3D:613338C6\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,\x2
SF:004\x20Sep\x202021\x2009:13:42\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge
SF::\x200\r\nX-Served-By:\x20cache-bwi5034-BWI\r\nX-Cache:\x20MISS\r\nX-Ca
SF:che-Hits:\x200\r\nX-Timer:\x20S1630746822\.079811,VS0,VE3\r\nVary:\x20A
SF:ccept-Encoding\r\nX-Fastly-Request-ID:\x20e566772bdd6cb2f4c7b07c551736b
SF:844267fc1ed\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20
SF:\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x2
SF:0charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Securi
SF:ty-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x2
SF:0\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</title>
SF:\n\x20\x20\x20\x20<style\x20type=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep  4 09:13:43 2021 -- 1 IP address (1 host up) scanned in 19.17 seconds
