# Nmap 7.91 scan initiated Sun Jul 18 06:05:03 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.peps.beta.gouv.fr
Nmap scan report for www.peps.beta.gouv.fr (46.252.181.104)
Host is up (0.083s latency).
Other addresses for www.peps.beta.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     `$^&
|     ~]uz
|     #a)!
|   SMBProgNeg: 
|     lh6?!
|     p*OrM7
|     97M3
|     :5Bk?
|     z4+^
|     pDln
|     D-*el
|     J\xcf7
|     9Fd^
|     -_t\)9B
|     6qs1
|     Yei}
|   TLSSessionReq: 
|     L3R.
|_    m/<=
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/18%Time=60F3C499%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/18%Time=60F3C49F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/18%Time=60F3C4D8%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,11F,"\xe8\xe4e\xb0R\x88w\xf7E\xc3P/6\td\xc3\xfa\x7f\x9
SF:ey\xe8\xb0\x1a0\[\x15\x1a\x81YY\xaa\xfc\x8a\xaa\^\xae\$\x16J\xe1>T\x7f\
SF:0\xe9\]&\x0e-\xe4X\xcf\(\xc5F\xe8\xc1@\x1fc0\x86\xd3H\?\x1fH\xefm\"\xc9
SF:\xeeMl\x11\+\xba\xc0!FG\xf2\x15S\xf4\x9d\xda\xcf\xad\+\x83\x8c\x04\xb0\
SF:x16\x02J\xf3\xa7\xb8CP\xce\x87\xa1c\x84#4\xf1\x11\*\x97\x18L3R\.\xca\xf
SF:2\xcd\xd8\x99k\xa2\xa5A\xb5e\xbe\xa19\xf0\x18\x02\x97\x90\xf9\xfe\xb3\x
SF:89\x9c\xec\x89%#\xf6;\xa1\xbe\|9\xdd\x8d\xde\xc1\x1b\x9c\xfb\xfa\x15\x0
SF:b\xee\xc7\xdf\xe2O\x20\0\x8f\xa7\xde\xc94t\xa4\xf4\x1b\x9c\xe6\x8c\xfcp
SF:\xb9Y\xbe\xda\xaf\xde\xb2\x91\xe5m\xd9\xa7\xe3\xd2P\xa4x\xacw/B\xe7\x8a
SF:\x99\xbba\xe0\xa6g\x91\x1e0\nNN\x05Ky\xbam/<=\x12\x86\x8a\xcb\x05\xf3\x
SF:c8F\xff\+\x92V\xb7\x94\xfe\xa3\t\xb6\|\xfb\xef\xcb\xf5\xebX\xa7\xf4\xd3
SF:\xeb\xdb\x91\x99\xf56\x8eu\xfcP,\x93\xc4\x80\xc1\x90\xb8H\"\xc9F\xe1\xb
SF:1\+\x1b\xa2\xfa\x81\xc22\?N\x91")%r(Kerberos,D1,"\xdd\x88\x87\x1c\xc1\x
SF:c5\xd5\xc2\|\xe6\xe5\xad4\x94\xae\|\x0eV\x97\xc4\xa9\x20\xf1\xce\xa5s/9
SF:\xc5g5\x8e\x9e\x17n\x9a\xcft\x14h\xc8\xb2\xfc\xc8<\x96\xa7\xf0ZT\xdc\xe
SF:9\xe0\x90\x8eY\x95\x13!r\x86K\xa5\x92l\n`\$\^&\x12\xbd,\xc4y\x97\xd20\x
SF:88\xb4v!\x03\xea\+\xf0\0\xe6\xc97\xaa/\xc0t\x85~\]uz\xc6\x08\|\xa0\xe6\
SF:0\xc4\x1f\$\xfe\x8fE\xca\xeb4\x0f\xb2\xcf\x96\xf9\x9f\x9a\xca\x8d\xcb\.
SF:\x01iO\x12\xc4h\x1a#a\)!\xc4\xe8\x9b\0\x8f\xe1\xd7\xd9\xe4J\xf5\x8c\x7f
SF:\x9b\n\x13\x8f\xa1\x98\xea\x84\|\xd1\xa0\xd6\xec\(\xb4\x84\xee\xe3tA\x0
SF:3s\xddC\xf9\x1a\x933}r\x08H\x0b\xa04\x8aU\xe4l\x86:\x02\xe3\x05`\xf0\xf
SF:9\xf9\xa8\xb0\xd1\xf7f\xe4\xb8u\x8e\x0b\xd3\xd7")%r(SMBProgNeg,1B3,"\x9
SF:4lh6\?!\xfc\xb1\x96\+\xed\xb9~s\xf0\xb2\x99Y\xfa\x95\xd5\x91\xc2p\*OrM7
SF:\x0f\xa4I\x1a97M3\x1d\xa6m\x06\xa7s\xf3OB\x20\xba,\x89\x0b\x90\xb9VM}\x
SF:13\0\xccC\xbb2\xee\xca\x1e\x203\x99u\xf8/W\xb9\xc5\x1c\xc3\xad\x95\xf0\
SF:xd1\x88:5Bk\?\x03\xa5\x11\xaez4\+\^\xa8-\x9ee\xc3\xc0\x89\xfcd\xdf\x8f\
SF:xf5\x95\xf2pDln\xdd\x91\x88\xb4\xb1J\xaa\xceV\xbd\x94k\xbe\x06!\xd1n\xa
SF:0\xb13z\x15&\x7f\x94\x9a\xb2\x08\?f\x025U\x19\xec\xbeQ\xc5\x04\(f\xda\n
SF:M\x9a\xd3E\xef\xadD-\*el\x1d\xb3\x91\xf4\x0e~\r\xe9\x1f\x1c\xcc\xd3-\xd
SF:8}\xae\xc0\xf7\xa6\x9b\$\rS\xdc<c\xc1OR\x81\xa4\x8f\x1d\^\x81\x91\xeb\^
SF:\xda\xe24`D\x04\^\xe8\xb6\xda\xe2\xde\x04\xb6\xe9\xb1\rYs\xdf\xa3J\\\xc
SF:f7\x06/'\xcc\xe2j\xdf\xa4\x9d\xdac:\x0e9Fd\^\xa4\xd9\x8e\x9c9yn\xa0\xd8
SF:\xae\x87\x1f\x06\xa8\xe2\x15\x17\x1a\xb0\xf7\xd5\x9d\xbd\xf57\xfaY\x05\
SF:x9c\xfc\xb8\x96\xb7\x9d\xffXz!\xcc\x86\xa72\]\xc0yG;\xc0\xe9\x1c\xc6\x8
SF:8\xe7\xdfu\xb2V\|\xb5\x82\xe4\$\xe4\xde\xdd{\x87\xec\x89i\xec\xe2\xec\x
SF:ec3\xe3\xc3\x20m\xb9y\xad\xaf\*\xe6W\x9b\xe0\xd0\xeb\xce\x8fE\x9b\|\xa3
SF:\xa2\x81\x9c\x12\x94\xc9Q\x05\xeb\xb7\xad-_t\\\)9B\xfb\xfbnn\xf3\xd8\xd
SF:6\x17y\xa4\x83\xc33\xa71\xbcC\x83\xf0\xf3&\xc8\x8a\0\x10\xc3\x1f\xc9\x1
SF:4\.\0\xf7\x0b6qs1\x198\xb3\xd8\xb6\t\xa09\xdc\x05N\xa6\x0b\xadh`\xe1T\x
SF:e4T\xd2Yei}\x08\xd8\xd9N>\xa0\xecs\xb3\xadw\x86\xb4");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 18 06:07:49 2021 -- 1 IP address (1 host up) scanned in 165.31 seconds
