# Nmap 7.91 scan initiated Fri Jul 30 06:43:31 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.peps.beta.gouv.fr
Nmap scan report for www.peps.beta.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for www.peps.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ~[JS,
|     Us)]
|     6TW&
|     3$HgK2
|     `{ej
|     7%plF}cR
|     |&CHRS
|     0S;d
|   TLSSessionReq: 
|     \x20
|     2#8x
|_    wD4,omj
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/30%Time=61039FA0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/30%Time=61039FA6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/30%Time=61039FE0%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1F3,"\)a\x1c\xafG\xd47\x0brTW\xbbkM\x1ev\xd3\xe3M\xd5\
SF:xba_re\xe6pZ\x98\x80\xae\x04\xd8\x19\xf9G\0d\x82\xa3\x8e\\w\xb4\xfbs\xb
SF:2\x8e\x922\xae\xb0\xcc\xdarD1\xbbV\xd7\x93\x97Q\x9d\xf6g\+2\xa1o\x8f\xa
SF:4f\xa5\xbcjAq\xad\xb2\x07\x10\xcf\xd8<\xe3\xf7!\xa1\xef\x8b\xc2\xe4\x05
SF:\x19m\xa4sE\x91\\\x20\xac\xc1\xd0\xe5\xe8\xf5\xe6\x0c\xfe!l\xf5\]\xe2\x
SF:90\xc75\x10\x92M\xd9y\x07\xafv\x1c\xb7\xbc\x82\+h\x8aaNH\x81T\x06\xea\x
SF:ee\xb2\[\xf7\xa3\xbf\xca\x93\xa1\xb0\x05-\x98\xff\x91By{\x81\xfb\x9c@z\
SF:xca\xcf\xd2=\+\x1cL\0:m_\xf7\xa3\x96\xdaYo\xee\xd0\xd7,\xf1\xf6mp\xbfO\
SF:x15\(\xe1c7V\x02\xdf\x02\xcb\x08\x14\x83\xb6\xb16t\x04\xdf\x93=\xa2o\xa
SF:5\x19lC\xdeL\xb4\x9d\xee\$\xb6\xef\|\x99`\x83\xeb\xa3\xfa2#8x\xcd\xfd\x
SF:a1\x8b\xb0\xc5r\x1c6\?\xd4\x97\x88\xfc\xd6\xb0iS\x98\x129\xc7\x8a\xcd\x
SF:e2\x15\xe2\xb9\x82\xbd\x8fn\]\xa1f\xb4\xe5G\*j\xe6\xb6rn\x01\xe6\xe2\xc
SF:8\x0f\xd5\xed\xd8\xbf\xaa\x91\xc9\x9d\x1a\xf7\x1c\x06\xe3\xf8\x9d\xe9\x
SF:de\nJL\[\x91l\xfd#0\x83\xc4X\xe9\xb8\xea\x95\xafJ\xdd\xcc\xa4#\x9f\x966
SF:\xcf\x02A\x86\xdb\x9e\xdd\x17\x86\x0e\x86wD4,omj\xd9i\x1akO\xd1\xa8\xe7
SF:\x1c\xd2\x1e\x96\xdb\xc9\x0b&\xe9\x15\x14\x13\xa7\xd1#U\x80K\xbePc\xdc\
SF:x0c@;W\xc4\x1a\xef\xe2\]\xd9J\xde\xc6tI\xbbCL\x93\xaa8\xa6T\x20PT\x81\x
SF:1d\xbb\x14\x94Z\(&\xe6<\x03\x06\)\xc8\x207z\x8a\x02\xdd\xbd\x9b\xd1bS\x
SF:f0\t\xe4c\n\xe2\xaa-}\x19\x9d\x9fmG'\xe5\xd9\]\x11\xaeqJ\x90\xee\x8c\x1
SF:2\xf0@\xc7/\xc6\xd7\x0b\xd7P\x87\xed\xfe\x15\x93\xfdy<\x14\xc3F>\xd6\x0
SF:8V\"6\xb9o\xe9\xa3\x1f\xf1z\x82\x1d\xb5\x1f\x03b\x83\xd5\xef\xb33v\"\xd
SF:7")%r(Kerberos,1B6,"w\xd6'-\xa4m\x1e\xcb\xce\xc4x\x92\x155\xe2\xe5,Z\xb
SF:fL\x12\xcf\xf4m\x85\x9b\x99\xe6\x85\xd7\x14A\x9bnu\x1c\x92y}\xf5\xd9D\x
SF:f49\xcc\xb9uY\xc7\x9cT\x83\x1c\[\xe5M\xd3\xc6\xa5\xad\x08\tZA\x9fy\x0bJ
SF:\x0e\xee\xdc\xfb\xbd\xba\xb4\x01\x9eK\x84\xe8\x98~\[JS,\xb8\xa6\$s5\t@\
SF:x94\x8bF\xb8\xffr\xd6\x1cm\xbcUs\)\]\x93Zo\xcfU\^&\xecC\x07\xf4w\x8a\xe
SF:7\xbf\xd0\xd5W\0~\xaeG\x10\x10\xcf\xddL\xaeF\xbd8I\xc92\xa7\x05f\xd4-\x
SF:ec\xf6\r\xb8\xc5\xc6\xef<\xa6\xb9\x19\r\xaa\x1e\x1d\xc3A\xb7\xc3\\s\xcb
SF:\xe3\xa4\xc7\xd3\xa0\t\xc4\xa7\x8c6TW&\xedt\xa9L\x91or\xd0\x8b\x17\x0c'
SF:\xc0\x9b@\(g\xdd\x12\xe5\x80\xf8s\x0e\x0b\x1d\xda;b6\x05\xcc\x16\xf5\x9
SF:5\x11\x9d\x16\xdd\x1a\xbe\xa4\x1b`@3\x85K\x87\xb8\xb8\xe5\x8e3Z\x13\xc3
SF:\x0c\xfdA\x82x\xc0`ab\xa07\xfcR9H\xddI\xd6\xe6\xc7\xa4\x98\xfe\xb0:\xb1
SF:T\xb5V\xf4\xee\x81\xd23\$HgK2\x83\ni\x982\xc7\xd2\x8b\x8d\xd7\x060\x82\
SF:x12Dx\x95\xb1\xdc\xfb\xe7r\x8bd\xac\xe1\x8a_}\x1e\"&d\x8a\x96\xa8\x11\x
SF:ae\xdb\x82\x1c\xbb`{ej\xa1T\xc6\x80\xe3\x93<\xe0,g\x03\x90\xac\x93\xdf\
SF:x94MX\x8d\xce\|\x07{i\xf77%plF}cR\r\xb9\xa9w\xde\xf6sh\xfa\x0f\xcc\x0c4
SF:-\*\xa5\"T\xaa\x92\xb9r\xfb\x88p\x85\x89\xbc}\x9b\x0e\x9a\|&CHRS\xd5\x9
SF:4\xa7\x91\x96\x9a\xf9\x90a6\x8a\x0f\xf1\xc50S;d\x19\xd2\x9a\xc7\xbb\x0e
SF:\x04\xcb\xb7W\xa1Z\xb6\x9f\xc1\x95e\xf3k@\xdb\x89\x0c\xc0\xa0\xc6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 30 06:46:23 2021 -- 1 IP address (1 host up) scanned in 171.77 seconds
