# Nmap 7.91 scan initiated Thu Sep  9 04:22:08 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln forum.inclusion.beta.gouv.fr
Nmap scan report for forum.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.086s latency).
Other addresses for forum.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     4xcF=
|     _mg,e
|     \x16
|     |<9g
|     pRrg
|     >ybMN(
|     %;&LN Z$t
|   TLSSessionReq: 
|     ]B5qP
|     \xf1k
|     /2I#
|     \xb2Z
|     [\x1e
|     \xc4X
|     roik
|     j#)!
|     ~b<Q
|     \x1e
|     d9e(w
|     \xfd
|_    4<7g
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/9%Time=61398BFA%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/9%Time=61398C01%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/9%Time=61398C3A%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1D6,"Z\xba\x16pP\x8e\]B5qP\xfa\x8f\xcd\x80B\xbf\xde\x0e
SF:\xbfh\xd9\xa2s\x0e3_\xa0\x86d\xfc\x1d\xfe\x08x\xfey\x97\xf4\x94\x81\x1e
SF:\xdb\xdb\xb3\xee\xfd\x89y\(\xcb!\xda,\xdf\x1d\t\xc3\0\x12\xd9\x0f\xa3\n
SF:\x9fL\|\xebQxI\x8c\\\xf1k\xa9\x04\xf3\xe9e\xd9\xc9\xac\)\xdf\xb9\x96l\x
SF:0cG\"v\xb3\xb0:-s\xc6&5\0N\x10/2I#\x91\xfd\x8f\x03\xbeq#\xbc\xb5\x9eZ\x
SF:a2\\\xb2Z\xe4\[\\\x1e\xc86b\xfb\xd1\x1e\xb4=q\(\xd9\xda\xba\x8b\x81\x91
SF:4\xe3\x01\xcf\xdc\xa6\x19\x19\xd5\x9d\xdf\xbb\x9cy\x96\n\xb6\xf6\xb0\xa
SF:3\xb3\xca\xeb\0\xed\xb9n\xc0\xe9\xfd\xd7\*\xbe\x1a\(\xd4w\x81\xd1j\xdd\
SF:x93\x14\xcc}\x999\xe5\x9cG\.\xc5/\x1blZ\xa9\x95}O\[\xc9\x01\xcf\xb8\xd9
SF:\x08\xed\xff\x88\x9f\xd8\x05\xd8\xcb\xafi,R\xb1\xdb\xb4z\x7f\x9a\xa1\xc
SF:0\\\xc4X\xa5\xb1\x9cX>\xcc\0\x88\xff'\xbd\x92\*\xafE\xd5\xdf\xae\xcd\xf
SF:6\x0c3\xf1\xc2\x82\xf8@\xeb\xd63\x04GpS\xf2\xb1q#\xac\r\x9945\x1f\xf5\x
SF:cf\tk\x05u\x93\x20\xc4\xdae\x88\xf4\xfcp\x82%\x9d\xaci'C\x13\"\x97\xdar
SF:oik\xf6\xdb\x8a\xb4\xe4\x8c\xa7j#\)!\xff\x18\]%\x1d\xc0~b<Q\x810\x12\xb
SF:b\*\xbb\xaa>\xbdv\x8e\x0f\xb157F\x9aJ\x02{\x03\x20I\?\xbf\(\xb1\x92R\xd
SF:b\xf0i\xf9\x16\xaa\xd4\xf9\xb0\|\x01y\r\n\xecO\xbe\xe1\xf8\r\x84p\x0f\x
SF:85\x07\\\x1e\xa8\xeb}MR\x84\n\xf8\xf6d9e\(w\xd6\xac\x12\xef\xee\xd1\xd3
SF:\tl\x8f\xce\xfb,\x06y\xf8\\\xfd\xc9\xbf\xc9'\x94\xeax=\x94\xe4\xc5\xef\
SF:xe6JP}\x1a\0U\xc3\xd4FC\xb7E\xad89\xaem\xad9\xf7Ty\x81\xa8\$\x0bU\xb5\x
SF:8e\x05\xc4\x03\xccPA\xd6\xc7\x9e4<7g")%r(Kerberos,19D,"s\xe7x\xd6\x8d\x
SF:96\x99\^\xdd\$\xfdW,e\xddKy\x1a\xdc\xf5y\xa5\xce\xb7\xbat\x7f9\xcb\xbe\
SF:xd4\xee\x1bT;\xf7\xd4%\x9bV\xd4Mfq\x85\xf3\x8f\x9d\xfe\xdf4xcF=\xf5\x03
SF:\xec\x1ae:\xbe\x84\xdd\x8b0\x86/%\xe5\x81\x1a\xff_mg,e\xd1\xf2\|\xf6\x8
SF:6z3\x81B\xa5\xa4\xc1\xa0\\\x16\xd4\x10\x0c\xf0\xab/\x1bK\x114\xf7\x15h/
SF:\x0esu\x9c\xbbv\)e\xdf\xf7IAm\x84\x9d\xcf\x8a\xcc\xa5\xce\rN\xb3\xefb2\
SF:xb1\xf0z\x9c\xf8\x89\xf7\x05\)\x1f\xe21\x88\xcaa#\xb0N-\xae\xc5;R\xe3\x
SF:ba\xf8\xc5\r\n\(/\xb6\xc1\xe4\x97\x8d\x86sC\xfa\|<9g\xee\]W\xcfo&\x0b2\
SF:x0fpRrg\x96\xa6\0F\xc64%\x82\xda\xc5\x0bQ\xc0z\xd9_\x99\xad:\xe6\xea&,\
SF:x8a\x88Wd\xe0P\xbaG\xcc\x9c>ybMN\(\xd4%O\t\x1dy\?\*\x9e\xff\]\x88@\x91\
SF:xedy\x7f\xcc\xd2\xd7\(\x91\xef\xe8\x880\x02\xcf\0_-\x93\xf4\x96h\x147\x
SF:88\xe4\xe5x\xc5\x10\xfd\x11\xc3\x91\xfd\xf8w\xf5\xd2\xc6\x03\xfc\x95\xa
SF:a\*\x7f>\xd8\xc9\x14q\xf7`\x9b\x02\x95\x97\xf8\r\x86@\0\x16b\xf3\xbae2P
SF:\xe0\x0b\x1bc,\xf9\xed8\xad\xacR\xc2~\xc8\xd2\$\xee67\xecz\x0b\xf3B\x1f
SF:\x18Q\xfc\x9bU2\x1e\xb2\xddD\x1c\xbf\xf7#5\x14vU\x7fD\x1cC6\xdd\xe6\x05
SF:\xffWR\xc9s\^\x95\x9f\x87Z\?\x9b\xe2d\xbe%;&LN\tZ\$t\xd4\xcc\xa3S\xaf\x
SF:cb\x07\x8d\xd5\xb8\x9a\x83\x98F\x81\x13F\x079\xfd\xc6\xb6\xe3\]\xa0\xa8
SF:\xc2");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep  9 04:24:55 2021 -- 1 IP address (1 host up) scanned in 166.68 seconds
