# Nmap 7.91 scan initiated Fri Aug 27 06:51:09 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     N'|x
|     /z[4
|     eRLi
|     \x18
|     !jc%
|     ]G)U
|     \xb9>(
|     \xa6
|   TLSSessionReq: 
|     &4*Y
|     \x8b
|     dsX.
|     =l$bL
|_    \xb8
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/27%Time=61288B69%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/27%Time=61288B70%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/27%Time=61288BA9%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,112,"\x96B\x03\xf7T\xb4\x20\xcc\x06\x0e\xf6\x93P\x8b\x
SF:9f\|\xfc\x7f\xee\xf8\x84\xc1>\x0c\x84c\xfe\xef\x81\x16w\.\x08&4\*\\Y\xa
SF:b\xf2m\xf1\x96\]\x84\xf3P\xe2\xc4\x84\xde\xbc\xe9\xb26\xa0\x0ba\xd2\x90
SF:\\\x8b\x85\x01\x94\x1d\xe6\xa2\x9c\xf1\xfc\xfe\xb8\xaeX\x83\(\x06\xde\x
SF:eb\xbd\];\xa4\xdc\x96P\xb2\xd1\xd19\xc2\xf4\xe9v\x80\xec\xab\xfc\xd3w\n
SF:\[\x08\(\xc2M\x87Dm\x0b\?\xdbt\xba\x11\xc2\xe0\xb0Gy\xf6\x8b\xa6\xa3&3\
SF:xa6\xf6\x82\xc2\xac\xd6\xdb\x80\]\xb80\r\xc6\xbc52\xdc\x9d2l\xf9\x8e\xf
SF:c\x81>\xd4\xbd3\x95=\xd3\.\x90\x02\x9f>\xf4e\xa9dsX\.\x1aX\xda/\xad\x81
SF:\xf5\x82\x86&{,\xc1\xe3\xc4\r=l\$bL\xb2\x1e;\xe1\xfbJ\x88\xfa`\xb7\*\x8
SF:az\x90\x91#\xf0q\xbc\x871\xfdo\+\xad5\xd0}\x89P\xf3h\xed\xb3\xf0\xf3\+\
SF:^\xbbrac\xe1P\xb3\\\xb8\x84\xc9\x07\(\x84-\r\xb3\xa4\xac\x02\xa7\xbe0\x
SF:f8\xe7\[\xe24AO\xc1\xc4\x1a\x87\x9a\xef\*\xbd\x99\xc8\xef\(\xee\|\xad")
SF:%r(Kerberos,82,"\x18\xba\xe9\xda\xd0\xa9\xa3\x8b\xc2\xc6o\xec\x9e\xdd\x
SF:ac\xda\x14\xe4\xc2\xf5\xf4\xbf@\xe4\xdf6\xe0\xeds\x83\x1e\xd2\xff\x15A\
SF:x9c\xa1\xb8\x9f\x07\x96\x1f\xb6\xcf\xfb\xf1\xc3v\*\x1b;\xb2kZ\xee\n\x16
SF:L\x92Gz\x18\?\xd0\x8c\n\xc3MMf\x1d\x18\x80\xa7\x05\xd9r\x11\xf7\x0f\x98
SF:\x89b\.\xa0\xb4\xcf\x11\xcd\x9a\x7f\x87:'\xd0RG\x0c\xd0{\xc5\xc2\xf4\xa
SF:9\x94#\x91\xb5%E\xb8\x87\x16TV\x05k\xee5y\xda\xf4\x11\[\xe70\xdaf\xb0v"
SF:)%r(SMBProgNeg,131,"\x0b\x83\xbc\xed\xe9\xf9\x95\xc3\0\xb0X\x94e\xd6w\x
SF:d1\xeb\x7f\x9fz\?6\x8c\xd5\xad3\x83\xbb\x99\nM\xd6\^\xe2m\x83\xbd\xc0\x
SF:f5\xd6<p\xae\x89P\x9a\x05W\xb7\xd7\xde\r\xac\xa7N'\|x\xfd\x88\xde\xae#\
SF:x8f{Y-\xc4\x92\xbb\x0b\x12\xa0\xc3\xe5\x8bSd4\xe4\xf7\xc8\xb3\xdc\x9a\x
SF:cf\x1a\x9b\xa7P\]\xd7\xac2\$\|\0\xf9\xc3\x18\x16\x14\+=\n\.}\x88\xa2\x9
SF:d-\x11\xe3G\x96\xb6\xd0\x7f\xdei\xe0H=\xfb\xce\x1f\$\x89\xb1\xd0O-\xd2/
SF:z\[4\xef\x97\x10y\xb6t!s\xaa\xc7eRLi\x9d\xce\xa7\x87\xdc\x16g\xa8\\\x18
SF:\x16%%\xa4\xdc!jc%\x11cR\x90\xbb\xf3>A\x90o\xe8\x1fV\xf3\x1dWX\xa5\x1e\
SF:x9fD\+z\x83F\]\xfc\xfa\x1a\]G\)U\xda9\xceT\xbc\x9b\xf1K\xe9\xed\xbf\xb8
SF:\x94\xfa\xa3\x8e\|\xc2\x9a\x8f\xc1\xf7#\xe9i\xc0\xbbl\xcb\xf2n\xd3\x94\
SF:xb2\x19\.\x92H\xad\x8d\x1f\xb5\r\xb4\x1ayh\xba\\\xb9>\(\x99\xf7\x0f\xb0
SF:\x14~u\xbb\xa3\xfe\x942\xf9\x86\xa5m\x85\xa0N\xb4D\xdfRZ8\xdc\x15nf8\xc
SF:c\xb5\x01'\x1a\xd4\xcceC\xc0\(\xba\xc4\\\xa6\xcc\x9e\.\xeb\x95");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 27 06:54:00 2021 -- 1 IP address (1 host up) scanned in 171.06 seconds
