# Nmap 7.91 scan initiated Sat Jul  3 03:08:24 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.082s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xc4
|     be0qp
|     NHHi
|     CXVQ
|     `PEn
|     ostb
|     lTG2
|     5E\xfd
|   SMBProgNeg: 
|     .[olbiq
|     ba15
|     7F$Z
|     \x83zl
|     O9d^ut
|   TLSSessionReq: 
|     !@1V2iZ+=
|     WXOi
|     L?tK
|_    SgbN
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/3%Time=60DFD4B1%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/3%Time=60DFD4B7%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/3%Time=60DFD4F0%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,CD,"\x84\x1a\x1e\x8e!@1V2iZ\+=\xe5\x92\xc1\x82j\xe7\x8a
SF:\t/\xf4\xa7m\x14\x9f\x82\xd8%x\xd0\xa7\xc4%\x11f\xe8\x99_\x1dM\xfb\tpa\
SF:xac\x0fB\$:\xc8\xba;S0\xe4\xa8\0\xeao\x0f\x88\xe3{\xc0\xaa\xcf\xee\x86\
SF:x9b\xb5L\x12\x12:\x92w\xeeK\x97\xab\x15\xeb4x\xbbq\xbbp\xe0\x92O\xab\xf
SF:3N\xb9\x94\xb9>\x7fM\xf0\xa6e\x0c\xe3\x92\xea\x05\xf2\xab\xfe\x13WXOi\x
SF:baH\x95L\?tK\xca\xd2\xc8\*\xa1\x85\xb0\xa5\xc01\xed\x8aP\xf7\xd6\xc9\xd
SF:bT\n\xb8P\xa4AX\x9c\xb2\xf5\x80XH\xc75\xb3\x0b\xb2\x1c\x82\xff\xc8\)\xf
SF:d\x80\xf2SgbN\x11k\xd7_\xb3s\xc8\x04\x8b\xfbl\x18a\x15m\x13t\xe2\x80\x8
SF:ag\xde\xf8\xf0\nERa\xf8\xc2\x1bZ\xf8")%r(Kerberos,15E,"\x9as{\x94\xcbR\
SF:xb4\\\xc4\xdc\xd2H_\x05x\x91be0qp\x97<9\x16\0~\xd7\xff\xf3\x1b\x06O\xec
SF:\xf8\xe5W\xea\xdb\xd2'W\x15\xe2\x9bgb\xe4\x10\x7f8\x8f\xa9\+\xca#\xdd\x
SF:8c4\xe2\xc1wp\x92H\(S\xaf/D`\x15\0\x14\"\x9e1;\xe5\x04\x86\xe8hR\xa9\xf
SF:9\xf9\x7f\x1a\xa2\n\xaeK\x92\xf9\x8d\xe3\xc4\xb5\x05\xed\x1c&\xbaC\[\x0
SF:1\xbe\x20\xbdH\xf8\x06,\x162\xaewW\x05\x8a;\xf5\xb7\xd7\x01NHHi\xe32O\x
SF:87CXVQ\xffuy;\xfe\xf84\x8f\xbf~/L\xe4u/\xf01\x84\xcdb\^u\xaf\x8aK\xcd\x
SF:ccit\xa1\x04Rw\xae5\xd5\xb7\x061\xfa\x82Rmg\xc25\xa0\x17o\xd2\x1b\xc1\x
SF:8d\xbff\x14\.\x1f!\x95\xc9JW\x15\xdb\xe2\xabS\x8c\x07:\xb9\x02:\xe5\xae
SF:\x87\x94\x02\x91q\xc5q\xd5\x02\xc5\xdd\x80\xe7\x1f`PEn\x91\n\xbbostb\xc
SF:3\xe5M\xd4\xc3\xfe==I\xd1\x0f\xa7\x0c\xa5I&\x8c\x94\xdeCd\xdc\xbb\x95lT
SF:G2\xf1\xab\xc7\x04\xf2p\x80\[\x07U\(\xa6\xd1\xcc\x87\xfe\xc9\r\x9fC\xb4
SF:F\xa7\xbe\xc8\xbfG\x0f\xd9\xdf\xbf!\xb75E\\\xfd\x8fx\[A\xd8\xb6\xaa\xd9
SF:\?\x0c\xf8\xa6D\xd0a\xf4\x03\x91\xd7\xda>\xc7\xc3\x98\x8d\xc0\xf82\x10\
SF:xff\x14\x05\x95o\xfa\x87di\xc2I\xb5\xe3\xc6\x1d\xa1\x0b")%r(SMBProgNeg,
SF:1CD,"\xf8\0\xf8\x8c\x05\x1f\.\x059\r\x10nz\xae\xbd7P\xd0\xa0\.\[olbiq\x
SF:d3ba15\x89\x1a\xb1\x10-\x07\xc1w\]\x178\xc4\xeaa\xd5i\xb61\xc1\x12H\xb4
SF:\xac\x08\r>\xe5\xd0d\x0e\xef\xcda\xde7F\$Z\x83o\x8e\x92r\xcb\xc44\x95\x
SF:99!q\x98>\xe0f~I\x01F@\x0b\xfd\r\xad\xb2\xbcI\xe2\xc7\xea\xbf\x93\x1e\x
SF:b1\xbf,H\x1a\]w\xec\xdd\x1fe-\xe5\x7fu\xd5\x1e\\'\xcf`G\xf4A\x10\xe8\xb
SF:1\x07\x17\xd8\xa0\xf5\x0bk\xcb\xd7\xc3n\x8dP\x16\xea\x19\x20\x8e\xb6\xb
SF:8\xf0\xee\x12>N\x1a\xa9\x90~\x8e\|\xbf4\?\xd6\xf4\xdb\xa0\xfb\x06\xdb\x
SF:9b\x97\xd4\x19\xc6\xc9m\xb9\xd5g\xec\xca\xb3\xfem\xb98E\x9e\xc6_\xbc\x0
SF:fS\xd3\xd3\xfb\x7f\xc7\x85\x06n\xb9o\xcc\x16\x81k\xd0\xd70\0\xbdH\xbe\x
SF:7f\x94\x18\xc8_\xcb\xe1\xed\xebF\x94\xcbv\xce%\x9e\xa8q\xb0\x12\xd1k\xc
SF:a\xef\xa8\x96\x1f\xd4\x08\xaf\xa7\xc9\x9d\x8e\x06Bv\x0e\xa6\xd5\xb6\x91
SF:\x1c\x05\xc0a\x0f\xd0\xd3/\0\xd7\xb4\xef\xdc\x18\x1e\xbe\xf0\xa9~\x17\x
SF:e2\x80{S7\xf1\x10\xfb\xa4\xd3\xa4k\xc1\xdd\xf3\x9b\x91\xf1\xaaE\x80\\\x
SF:83zl\x04\(\xf8\xee\xa5\x01p\xbc\xf9{j\x9d\xe0\x97ad\xd1w\[\x96\x9a\xb4\
SF:x99xT\x9d\xca\x18\xe23v\xb7\x9eJ\x1eL\xb1\xa3K\r\x83\x80I\x87skj\xc0\t\
SF:xa9\x11s\xd1\x9e\xca\x10\xe7\x12\xa1A\*\xadT\$\xd4\x19C\xb2\x90\x05u\xf
SF:4\xc1\xf6\x8b\n\xe8-\xee\x03\xa5\t\x19\xabN\x20%TP\x96\xf7\x1d\x81P\xaa
SF:\x9cO9d\^ut\xb1\xe9\x96n\xa7Si=\xd9Y\xfdA\xf6WV\xa2\xfd\xe1\xfa\xa1\x8e
SF:\x1a\(G\xa3I2\x0f\xc3J\x96\xd8'H\xd6\xa4\x02h\x0en\+\xd5F\xdf\x8c7\x0b\
SF:xdfg\xf9\xf3\x8f\xbc\xdf\tm");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul  3 03:11:10 2021 -- 1 IP address (1 host up) scanned in 165.98 seconds
