# Nmap 7.91 scan initiated Sat Jul 10 03:14:44 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ypp8
|     0aoJS
|   TLSSessionReq: 
|     Co2K
|     h\xabZ
|     Zl]S
|     "]v?
|     W\x8a
|     "*Mn
|     ^`K>
|     ON[4
|_    J7S1u
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/10%Time=60E910AF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/10%Time=60E910B5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/10%Time=60E910EF%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,259,"\x9eg-\$\x1c\xf8Co2K\x7f9\xf6\x02Av\xcfO\xa8D9\xf
SF:88\xbe\xdc\tr1\xc9\x97\?\x07\xbe=\xcc\0\x83\xb5\x98\xe9\xde>V\x94%\xf7B
SF:0\x9eb\xb2\x83B\xb4h\\\xabZ\x0c\r\x9f\xcd\xb8\x80V\xf75I\0\xf5\x89\xa4\
SF:x98\nki\xc7\xa5\xea\x9d\xa1zx\xa6\xb3\x02j7\x96\xceU\x08~\x1c\x0e\xccrT
SF:W\xb6\x8aH;!\x98w\x91\xa5\x9d\x87p\|\xe1O\x05\x99\xb0\x89\?G\x1c\xf0\x1
SF:c\xc2`\xbeJ@\xf73\xaf\x13\xe8\xf9\x1a\x82FZ=\x88\xc4\xa1`d\xa2Zl\]S\xb6
SF:U\x1a_\xac\xa4\"\]v\?\x07\x8a\0f\x19\x9b\*\x9a\xffnw\xfbZQ\xdd\xb4\x80\
SF:x16\^\xeb\xcf\x18\x9c\xf9\xa7\xd3b\x81\xa1d\x16\xbd\xc7\x98\x84\xf4\xb8
SF:T\x02\xda_\xcb\x8f\xaa\xe0\x7f\xb4\xefNS\*\xad\x15\xb8\xff\xec\x0bj\r\x
SF:a7\xad}\x06\xec\(\xb6\x83&\xa5\x80\x20\xe2\xb2=A\x15\x20\x0f\xf9W\\\x8a
SF:\0j\xc0\xc5\xfc7FE\xd4\x88\xf1\xf4\x8d\x1c\xb4r\x0c\xeb\xe0\xc8\x9e\xd7
SF:;\x06\x96\xf7O\x03\xbcq\x9c9\xd84u\xa8f\xcbS\xd6hj\xc5P0\x1bwz{\x92\x97
SF:\x82\x97MV\x96\xb2\x87\xe6\xdc\xd96f\xba\xb3>\x20\x99\xfd\xee\x990x\x07
SF:\xf5\x1e\xcb\x80\"\*Mn\x9e\xc1\xbf\xbd\x01\x83\xa7\xbe\x07\xe1c\xb5I\x0
SF:1\xdb\x15\x08\x94\xba\xf6\x92\x14\x08\x04\x20\x9c\xa0\xcd\xd37\):\x11\x
SF:89\x9c\t\xb4\0`w\x1a\x11\xfa\x98\x0b\xe0{7T\x9e\xf5\xb7j\xc0\xe4\x87>\x
SF:b8\x86\xa7G\x8b\x199\xff\xdap\xb34\xf0l\x9a!x!\xefaVL\x96\x95\xb0\x9a\)
SF:9w\xad\x19h\x17\(d\xd5\xf0\x1dX\n\xdd\x95\xe5N\xf2\xafc\xfe&\x82Ofs\xb9
SF:\xa3\xf6\x08\xc5\x9cS\x8c\x9ao\\bk\xbf\^\xe9\x84\x99\x02J<B\xfa\xfe\x95
SF:@\x8d\x8c7d\xb4\x9c\xcb\x9b\xa9\x97gCv\xa4\x95\+\xe4\xbc\xb38\xdb\x10\x
SF:b7\x17\|A\xfc\x84;Hf\xd5\^`K>\xf1N\x11H\xbb\x12\x9a'\xe5\xcd\x8c/XK\xeb
SF:3j\xec\x16\xfeON\[4\xf0\x12=\x20c\x91\xa9\xcb\xc0\xf0\x94\xf9\xbf\xee\x
SF:97\n\x1fN\x11\xcb\xa8\xd9gY\[\xf6\xdav\xba\xca\xb4kB\$\xb8\x90#I\xd8\x8
SF:6\x99\xb6\xa8J7S1u\xfdn\x99\xe4\x95\x91\x8b&\xe9\x9d\x0e\xef\xb9\xf0Z\x
SF:08\x11\[No\xcfJ\xbc/n\xbb\xeeH6\xd8\x02\xb55\xe1")%r(Kerberos,8D,"\xb7\
SF:xee\x06\x96\xbc\x89\x0b\"L\$\xf8M\xe1\xa1\xa8\xff\xbe\x88W\xe7\x9a\xcf\
SF:xbf\xd7\xb7fx\x0c6\xefH\t\xb6\xc4\xbd`\x8e\xa0\x82\xd4>\xa0\x9d\xba\(D\
SF:x81\xa9\xa6C\xb7\xde\xad\xcf\x96\x86\xdd\x9d\xbeQ\x0f\x13\xf2iaD\xec\xa
SF:e\xdf\x9c\]1M\xdf\x99\xae\xd9\xa1\xed\xc6\x7f\xf2DU\xedg{d\x03\x0b\xe6\
SF:x8c\xd0\xc7\xce\xbc\x05W\x06\x84\xbe;\xd0Y\x83\?\xdcb\xde\xec\xa4\t\xb5
SF:\r\0\xb8\x1f\xc6\x08\"\xb2ypp8\xa0!/\x1e\xd8o\x80G8\xdc0aoJS\x18");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 10 03:17:33 2021 -- 1 IP address (1 host up) scanned in 168.70 seconds
