# Nmap 7.91 scan initiated Mon Aug  2 03:43:03 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     8Oal^aI
|     \x9b
|     BsFd
|     p$*p
|   TLSSessionReq: 
|_    6$n0
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/2%Time=610769D3%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/2%Time=610769D9%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/2%Time=61076A13%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,120,"\xda\xca\"\x1a\xc5\xebHw\x1e\x97:y\x1a/\xbas\xb2\x
SF:b1N\x8en\xaaG\x0e\xcaL\xaf6\\z4\xb4\xacS\xd5\xd3\t\x0f\x80:\x89\x0f\x80
SF:E\xd6\x88X\x8b\xea\xe9HH\x97\xee\xc8\xa0\xbf\xb6UD\xb4\xe6\xbb\xc7\xe0\
SF:xf8\x8c\t\]\+\xcc\xb8\x11a\xa3\x0b\"D\xe0\xcb\xab\xaa\)\xfc{\x95\xa5\*\
SF:xdf\x92b\x96\xe7\x93\x12\xceF4\x1bS\x94\xa6\x02\)\xe7\x90s\xa9\x91\x10\
SF:x0e\x1d\x17\x20\x86Y\xde\xc9\xa2'a\xf4E\xd04\x0b\xd5\(\xbbm\xf69l\xa4\x
SF:ed4a\xf3@\x8b:\xab}\xa1\xbc\xef\xc4\x8e#\xcf'\xeb\x95d\0\"\x0e@a\x91\xe
SF:1p\x8bo\xd5\x0b\x05\xa9\x1c\xee\xcb\xe0\xe9\xafr\xa9\x8b\x80M\xc8:\xc6\
SF:^@q\xf2I1\(\x01\xd3\xff\xe8\x05\xf6\xd5\xd0\x7f\xd3\x8a2\x88\xd4:\xdcV!
SF:\*\x02M\xa2M\xcf\x89\x9a\xd2\x03\x8a}\xefW\xf7\x98\xad\xa8\x1d\xc1\x1aK
SF:\xb3\xe4\xb4\xe7\xd96\$n0\x91\xa0\xfd\xab\xfaG\*\$\xbam\xaa\x95\xac\xb1
SF:R\xf4v4\xbeh\xc33\x8fl\xff\xaa\xf5\x13\xdcc\x9ao\x06\x11bZ\xbd\xcd\x02\
SF:xd9\xbb\x0f\t\xce\xf2\xac\xe9\xdc\xb07")%r(Kerberos,6D,"\)w\xe2\x08isu\
SF:x93D\x08\x9a\$\x17B\)Y\xba\xcb%z\xaf\xd3\xdbS\xfbl\xec\xbd\x88\x02\xf7\
SF:x0c<\xf2\xd3\xe3\xfa\x94\xc5\xbf\xa6\x08\x0c\xd5a\x0b\x8e\xe9T\x8d\xd2%
SF:V\x17\^~\x1a\xb6\xaei\xd3\xecm\x8epy\x03\xf5\xe0/\x87K\xc5\x95\x1f2-I\x
SF:fe\x0bo\x1bCJ\xf0\x9aN\x17\xe5\x0b6\x9dl:q\xf3/\x06\x99D\x9f\x80L\xba\x
SF:a0\xa6\x055\x8f")%r(SMBProgNeg,240,"p\xe47\xe5\xbf0\x1dO\^\(\xe2\x81\x1
SF:e\xd3\0\xa8\xa21N\xf1\r\xe9a\xa5\xa8\x0c8\$\x7f8Oal\^aI\xc5\xacW\xfd\*U
SF:\xd5\xd1\x1fe\x8d\\\x9b\x01\xa0\xb8\xa3\x16q\0\x9d\x1f\xc3\x18\x1f\xbfB
SF:\\sFd\xb2\xd0O\x15L\xbcm\x11\x0f\xa2\xb7F\x7fX\xcd\x98\xd5\x8c\xed@GT\x
SF:14\xb2C\xc9\xd5'\x94,#\xbf\xb5i\x13\.\x95U6M\x1b\xce\x8c\x88\x16\+\xdf\
SF:xd9@\xbe\xf4\x86\[j\xca\xa70\x8a\x85\x03X\x17\x9e\x05\x91\xb5\xb0\xb6\x
SF:daA\?\xb2\x17\xce\xe6\xa5\x9e\t\x7f\"I\x1f\x866g\x88\x8c\xb0Z\xb0\xa1O\
SF:xfc:\x9cO\x96\[\.\x93B\?\xf5\xee\x85\xa3\x13\x01p\xa3\x85\x03\x9f\n\x8c
SF:\x1a\x97\x96\xeb\x7f\n\x07\xed\xe8g\xe0\xfa\x8a\x9c\x83\+\xf2\x0e\^B\xa
SF:3\$\x0e\x95\"\xd0\x1cY\xc8s}\x8aw\xde\x80\xff\xb6\xc5\x20D\xc7\xe7iy\x1
SF:4>\xcc\x03\x06B\xb7#\x0cf4\xcch\xa1\x08\xe8\x19\x91\x84l\xbf-\xcaI\x14%
SF:\x87\x1e\xcb\*\x1a\xac\x1e\xf5\xf4\xe4\xe4S\xec\xbb5\x07\xb4\x03\x89\x9
SF:6\xf1\xd1\xe7\[Z\x06\xd8n{\x81\0l\xde\x81@\xfa\x05\xe6'\xb0\[\x0e2\x99\
SF:x81v\xdb\xca\x9f\r\xfb\xa9\xa8%\xc1a\x1a\xf4\xb74\x1b\.\xd5C\x95\xf9\xf
SF:5\xeei\xabi\xdf\x0b\xe3\x8d\x1b\xff\xfd\xbe\x91\x07\xef\x8aM\x19B\x91\0
SF:\xe9,\xee>e\x1a\x93\xaa\?\.\x89b\x93\xbdCy\xac\x12\xb2\xf0\xc6\x0b\xd0\
SF:xcf\x96\xba0'j\xae\x80\x95\xb8C\x89\x11\xeb\xdb\xb4\x19\xfc\0=\xee\x08\
SF:xd6\x95d\xb6\*11\xd6\xe7\[\xfa4\x20\x1f\xcc\xd5GF\xf6\xf2\x94\x10\xfaY\
SF:xd2\xdaaD\x93\x81\|\xacQ\xe7\x06\xa7\x12a9\x08\x1eb\x1f\xbf\xf2\x7fm\x9
SF:4bL\xdd\x8bp\$\*p\xbf\x81\x9b\xc8\xcaJJ&\x80\xc92G\xecU4\x8f\xf8\x86\xf
SF:2~\xf2\xe3p;\xeb\xd6\x11f\x9cR\xf9\xc2C\xed\x01e\xbb\x08W\x98\xb8\xb9p\
SF:xa7R\xe2\x8eL-3\xa4lo\xa2\x98\xd4\xaf\]\x86\x08r\xfc\xba{tq\x19\(\xecK\
SF:x8f\xc5I\xb4\xe9N\xa1L\x04\xb6\xb8\xb2Kn\xf8\xef\xc5\xd7\xa9h\x8f\xe6\x
SF:c3\xf6\xc0\xccH\x1d\xa0\xbb\"u\$\x20\xe1\xa0\x20\*\xde\">o\xcc\x83B\xe4
SF:\xed\xdb\xf1\x96\x94X\xf8\x96\x20-K\xce\xa9\xf4\x8f/\x7f\xa5\(");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  2 03:45:53 2021 -- 1 IP address (1 host up) scanned in 169.35 seconds
