# Nmap 7.91 scan initiated Tue Jul 20 07:40:22 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.snu.gouv.fr
Nmap scan report for www.snu.gouv.fr (185.75.143.93)
Host is up (0.088s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 999 filtered ports
PORT   STATE SERVICE    VERSION
80/tcp open  tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 20 07:49:57 2021 -- 1 IP address (1 host up) scanned in 575.05 seconds
