# Nmap 7.91 scan initiated Sat Jun  5 04:06:18 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 991 closed ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.4 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.4: 
|     	EDB-ID:21018	10.0	https://vulners.com/exploitdb/EDB-ID:21018	*EXPLOIT*
|     	CVE-2001-0554	10.0	https://vulners.com/cve/CVE-2001-0554
|     	MSF:ILITIES/GENTOO-LINUX-CVE-2021-28041/	4.6	https://vulners.com/metasploit/MSF:ILITIES/GENTOO-LINUX-CVE-2021-28041/	*EXPLOIT*
|     	MSF:ILITIES/OPENBSD-OPENSSH-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/OPENBSD-OPENSSH-CVE-2020-14145/	*EXPLOIT*
|     	MSF:ILITIES/HUAWEI-EULEROS-2_0_SP9-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP9-CVE-2020-14145/	*EXPLOIT*
|     	MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-14145/	*EXPLOIT*
|     	MSF:ILITIES/HUAWEI-EULEROS-2_0_SP5-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP5-CVE-2020-14145/	*EXPLOIT*
|_    	MSF:ILITIES/F5-BIG-IP-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/F5-BIG-IP-CVE-2020-14145/	*EXPLOIT*
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     <,^x
|     gyeB
|     p\xeb
|     2F8;
|     Rn<;
|     -lQQl
|   TLSSessionReq: 
|     ]ku[
|     PN\xda
|_    2Gxk
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/5%Time=60BAF843%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/5%Time=60BAF84A%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/5%Time=60BAF883%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1E4,"\xf2T\xbdg\xd8\x06&i\x92\^\x89\xc3\x07U'\xc26%\xfb
SF:e\xc4:\x1d\xff5\xc0\x8b\t_f\xbad\xa9i,\xfc\x18{\xe8\x11\xad\xe2E\xc6\[L
SF:\xb9\xb4\xbe\x1f\xd0\x15\|H_\x0b\n'\x93\xc7~=O\xd2\x7f\xab\xda\xfd\x01\
SF:?\xf4U\xa7u\xf8K\x9a\xb95\xcb,8\xa1\n\x18\xaa\x7f\]ku\[\x9c\x05;zy\xb2V
SF:\x12\x17\x12\x93\xaf\xfb\xef\x9d\|J\xa7w\x89m`O\xfa\x04L\xf3i\x8cbfM\x0
SF:6\xcb\xa8\xe6\xfd_<\xee\xfd8l\x04\xa2\x87'P'\x7f\r\xd5\xbb\0\xa5\xa3\xd
SF:8\xaaw\x20\x1e\xa5\0\xfe\x97\xc4\xd1`\xac\xbf\xb4\.\xfc\xb4\x03\tw\xce\
SF:xfe\xa8\x1b\xdeI\x1f\xb0\xe0\xbb2<\x1b\x18\xc6\x11\x05\xd2\xacM\xf6\xfe
SF:t\$\xb7\x97PN\\\xda\xd9\|\x99b\xa9O\xf2\"Q\xc7o\(E\xa4bJ\xcd\x95X\.0\xb
SF:2\x0bs\xb4e\xa5\xb5\xf0\xd0\)\xd1I\xf6\x1f\x80\xa2gY\xbeA\xfb\x97K\x9b\
SF:x20\x15-\^\x1b\xa9\xc4>\x90\xd5~\xe8\xd8\xc5\x98\xcd9\xff\xf1\xaf\x93\x
SF:af~@\x11s\xa1\xd5\)z\xd8\xce\xa4\xea\xb3a\xdf\x1d\xd34\xea\x1dK6\xcc\xa
SF:c`\x0fv\xed~h\x98\xf2o\xdd\xe2\xf2\xc4\x81\x7fgf\xb5\xff\x1b\xcf\xff\xa
SF:eHPs\xab\xe16\x89h\x92\x17\xad\xf5\x08\$\xe7\x99P\xc8W\x92\xdd_\xb0cR&\
SF:xfb\(\x10\x81Ad\x8e\x94j\xf9\xd1\xf6V0Q\x9fw\xce\xee\.\x7fr\x8f\xc6A\x0
SF:3\x88\xb2\x8a\xc1\xa6\x06\xf7,\xf8w\xd0\xc6N\xda\x04\xc2S\xf5\xe6\xcd;\
SF:xca:\xe9\xb1\xc4\xa8t\x85&\xf2\x12m\x15\xbd\xaa\x9a\"\xbb\x99\xdb{\xad\
SF:x98\x8b\x882Gxk\x88=\xa9\xf5\x9e\xcf\xe5g\xde\x13\xf2\xa4v\+\x18\xed\xc
SF:3HC\xcc\xf8\x8a\x0b\xf3Ax\|\x95K\x1b{\x13s\xe2\x94\x8b0\+\x0f\xf8\xc5V\
SF:xaa\xe88\x10\x84\x9d\xac\x04\xc0ex\xb7\?W\xd5\xbf\xc9\x10\xc2H\x83\x04\
SF:xf5\x1fK\+\xb5\xec")%r(Kerberos,1F9,"\(c\xa8\xe3\x9fh\xe5\?L\xdaVb\x1d\
SF:xe8\xfb\[\xbdB\x9c\|\xc5\x9a\xecG\x12\xafSF\xd4\xad\xb4l\xc7\xa2\x93\xf
SF:0\xaf\xe7\x80\x0c\x1b\xb7\x8f\x1f\x81\x05\xbd\xc1\xf5vL6\xb9X\x11D\xd4B
SF:\xe5\x1a<,\^x\xd9\x08:\xc0\x1d~n\x81\xd4\x05\xbbUI\x1dF\?\xa4\xee\x15U\
SF:x15:\xef\"\x12#\xedF\xa9\xfb\x9f\x92\x9c\xdf\x86l\^\x05\x1dQRm\xb4\?MA\
SF:xf8\xd9gyeB\xaep\\\xeb\xeb\xff\x05\xc0t=\xa8\xe8gd\xd1Xd\x20\xec\xa3\*\
SF:x94\x9d\xa1<-\xe8\x11t\[k\xa5\tY\xd1#\x8e\xe25\xb8\x81\xf0\x8a\x20%B\xc
SF:f>\x9a\xc2\xc2iw\x11\xfc`\xf82F8;\xa0Y<\xa6=\xbf\xc2}\ng\x96\x12e\xc3\x
SF:e1\xdc0\xfey\xa2\x1c;\x1f\x0c`\x9f\xcb\xc8\xcaRn<;\xe6\xd5\x85\xbe\xc0\
SF:|\xd2\xe0\xe3Sd>\x18\x06V&\xdd\x87\xe7\xb0\xc2J\x9c;\x124\xda\xb3T\xa3a
SF:\xfd\xee0\x1a4\x1c\xd1\xe4\x19\xb2>\xaf7\x89~\(X\xe6I\x8b\xc4\x1e8-g\xd
SF:4\xe1p\xb6B\xbaw\xc7\xc6\x89h\x0fd\x1a\x8d\xfe3\x84S\xc2j>\xd5!\xa7O\xa
SF:9\x9d\xedv;1\x121\xf0l\xa4\)\xbb70\xe5\xe7w\x19~\xc1o\x8a\x1e\x82\x87\x
SF:0e\xc1\xa9f\xb2\x82M\xd6\x81\xd5;\|\xdfX\xf9\xb1-lQQl\xd33\xc3\x91\xa1z
SF:\+\x7f\xb2\xcb\xf7A\)\x96\x86\xbdp\x7f\)\xf9\x08s\x97\x9d\x96\xd5\x11\x
SF:af\x1a/\xe1\xd0\xbe\]\xcf\xf8\xfc\x0b\xca\xfd\xd7R\xcd\x88\xb9M\xa6C\xf
SF:d4\x9f\xc6\(W\xde'\t3\xc9p\x95\xee\xc2\xfe\x04,\xdb\xe4\xd05\+Q\x84\x86
SF:\x0f/r\xd9\xa0\r\xe6\x1e\xe9\x94}\xfd\x88\xccI\x0b\xd8\xcfU\xc9G\x07\x8
SF:5EOU\xd5\xb0\xf6\]\xd6\xbd\x99\xeb\x83j\xf1@4x\xad\x02\xe2'\xa6K\xe7sJ\
SF:xaaw\xfb\xad\x86\xe0s0\x8bI\tT\n\[\x8e\xdc\[k\xc0M\x9bM\xf10Yb\t\xf6\xd
SF:3\*F\xdb\xbd\x9e\xee\x90\xfc\xff\xd6\xf5\x9fb\xc6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun  5 04:09:06 2021 -- 1 IP address (1 host up) scanned in 168.51 seconds
