# Nmap 7.91 scan initiated Mon Sep 13 06:33:19 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.103)
Host is up (0.086s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     jzt,
|     /_S6
|     \x14|$
|     n2]7
|   SIPOptions: 
|     \xc9
|   TLSSessionReq: 
|     :paqct\x9d
|     jP's
|     SsHi
|_    _2qfp
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/13%Time=613EF0B9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/13%Time=613EF0BF%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/13%Time=613EF0F8%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,CB,"\xba\x91\x8c\xea4\xfdJs\xec\x86\x93@\xa6kz1\xefZT\
SF:x03\x7fl\xfd\xe4\x92q\x1dV\xe0'\xb6K\x1aY\x90,`\x87\xba\x82q@\xc8\x9b\x
SF:03\xf9`\x10\xda\xcdd\xaa\x12J\x14\xb5'\x7f\xc3\x1e\xca\xea\x0f\x8d\xe2\
SF:x872\xe1:paqct\\\x9d\xd5\$\xc8\x84t\x89\xc8\r\x9c\x1bD\xe4\xb0\x86\x1e\
SF:xf2\x18d\x9f\x85\x94\x1d\xb6K\xa9\xe7~\xcc\xe4'n\xe3&\xaafB\xc8\x9a\xee
SF:{\xd52\xedoT`\x99=U\xa6\xb6#\xb8\xf9jP's\xa89\x0fSsHi\x91Yv\x9e\xda\xe4
SF:\xaf\xa8\xad\x14\xe4\xadR\xa2\xa3\xe2\$\xd7\xae\xa0\xbdrq\xb60\x8f@\xdd
SF:\xc1\xda\x99\xc9x\x15!\xb42\xbb\?t\x05\xf2D\xef_2qfp\xbf\t\xbc\xc1\xaf\
SF:xaf\*%\x1302\x15\xab")%r(Kerberos,126,"b`\x88\xa4\xd7\x04\xed\x8f\xb7\x
SF:20\xafW\xa86\xf7\xdd\xc3\xac\x01\xf6\x92z\x8bjW\xf2m\xe2`}\n\xb3Zi\x99\
SF:x1a\x12\xe2\xaf\xa0\xa1j\x8fJ\xc7\xd2\xa4v\xf8\xc3\xf8\x81\+\xcb\xe4Q\x
SF:ac\xc6VR\xa9\x8cx\x8a\xc9\(\xf4\x0c\xc4\x84\xa2C\xe5D\?\xb8\xd3\xe8u\xc
SF:9x\x12\xba\x9az5\xa2\x89\.y\x07\xe2\xd0n\x983\xde\xb3\x83wL\xc0\xd2V\xd
SF:9:\xcd\x0bF\x7f\xfe!\x10\xf4\x8b\xd3\xf1F\xd3\x17\x036l\xc1z\xbb40\x17\
SF:x04V\xa0\*\x8a\xd8\xa5\xa2\xdc\xc1\xe3pX\x17i\xc7\x03\x1c\x1c\x18\xa9\x
SF:f0v\xfbjzt,\xad4%\x19o\xb9k\xfc\xf5:\xef\xff\x17J\xa1\xab\xa0M;\xf0\x9c
SF:E<\xe75\xaa\xeb\xb3/_S6\xd9'\x17\xff4\x1fd\x93r\x18;\x16\xb8\x82\xff0\x
SF:0c\xb6x\xed\xfc&\x83#\xbb~%\xf1\xe9\xf5\x9b\x06\xc08\xb1\xb1`2/\x8b\x1a
SF:\x01\xef\xce\rx\x83\x97\xf3\x1b\x83\x89\^\xf7\xd6\x8a\xc1\xa5\xf0\xe0%e
SF:\xd8\?\xae\xbcz\xcbe\x0chl\x96P\x05r\|@\xf4\\\x14\|\$\x84\x84\*\x205\x1
SF:7q\xaaq\.\x03\xe2\x20_\x0e\xc6n2\]7\x85t")%r(SMBProgNeg,8C,"\xf8\x9e\xf
SF:0\xff\xf2\x9dY\x9fB\x94I\xc4\\\.\x8e\"\x87\$L\0<\x9b5\x9c\xbfB1\xe5\xd9
SF:C\xb6w\xa3D\x99\xca\x9bw\xfe\x15\xbee\xd7j\xc2:\xdd=Q\xd7\x03\xd7\xffA\
SF:xbd\x1d}3\x9e\xd8\xb0\x20eje\x87\xa7\x88\x89\n\xf3\xda\xbd\xe2\xd8\xea\
SF:x9b\xff\x8a<r\x96\xef\x0f\]\xef\xa2\xbbyk\x9b8\x1c\xc6\xe9!\xfa\x8f\x08
SF:\xe3}c\xba\|\xd9n\xb5\xf7\xe8K\xafHCN\xda\x86PHf\xd6\x83\xd7\xc7\x80\x9
SF:4<`\]\x93uM\xffK\x02t\x11\xb8\xc1\x16g")%r(SIPOptions,D2,"1i\x12g\xc4\x
SF:d4\\\xc9\x99\xc2Wz\x8ei\xc3P\x8a0\x20\xf6\x04\x06\xda\x17\xa0p\xe2H\x81
SF:\xef\xe2\xad\x83\]i\xb1\x9d\x9eJ\xd4:a\x12b\x99\xf3\xfa\x01\0\x1d\xb3\x
SF:9b\xa4\x11Q\xa8\xb5\xe5\xd10\xa9\xf2\xed!\xc3\x7f\x17\x9aW\xb3\x9e\xcb\
SF:x8cH\x8b\xde\*\xf6\xc8\xabd\xe1\xc3\x94}\x85\x17i\x87\xd3\r\x9f%\.-\x9d
SF:\x97u\x90\x0c\xee\xff&\n\x0b\x06\xd9U\]\xfeK,\xa0\xd1c\x87n\xf6I\*;\x01
SF:~\x1d\x8d\n\x85\^\x11\xb1c\x91\x1d\x97\xc8\xb7-\xe1\xeb\rdla\xc4\xcb\x0
SF:3w\xd2\xeb\xc1Y\xaa\x9b\xb2\xc4\xb4qL\xfaS\xa3\xa0h\xdc\xe3L\xa5\xff\xd
SF:49\x9e\t0\xf6\x90n\x12m\x05\xa7\$\xfa\x17KYs\xe40\t\xafB\xf7\xbc\xf3\xc
SF:a\xd6\xe1\xf2\xd1s\x0b,\xda\xb3\xbb\xc2,\x1cW\x83");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 13 06:36:05 2021 -- 1 IP address (1 host up) scanned in 166.15 seconds
