# Nmap 7.91 scan initiated Thu Jul 15 02:48:49 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln histologe.beta.gouv.fr
Nmap scan report for histologe.beta.gouv.fr (188.165.6.81)
Host is up (0.15s latency).
Other addresses for histologe.beta.gouv.fr (not scanned): 2001:41d0:301:3::24
rDNS record for 188.165.6.81: cluster024.hosting.ovh.net
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy (bad gateway)
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Thu, 15 Jul 2021 02:49:06 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: 774d742eec9c757d7471f6e259547d1d
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 5209
|     x-iplb-request-id: 349EED74:06C0_BCA50651:0050_60EFA21C_21FF:2C411
|     x-iplb-instance: 17243
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta http-equiv="
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Thu, 15 Jul 2021 02:49:06 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: 98059d9718f7b63d8b1bad2c41e2550b
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 5209
|     x-iplb-request-id: 349EED74:07C0_BCA50651:0050_60EFA222_1351:1EFD5
|     x-iplb-instance: 38220
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|_    <meta http-equiv="
|_http-server-header: nginx
443/tcp open  ssl/http   nginx
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.91%I=7%D=7/15%Time=60EFA222%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,15EB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\
SF:r\ndate:\x20Thu,\x2015\x20Jul\x202021\x2002:49:06\x20GMT\r\ncontent-typ
SF:e:\x20text/html;\x20charset=utf8\r\nx-ovh-webhosting-id:\x20774d742eec9
SF:c757d7471f6e259547d1d\r\npragma:\x20no-cache\r\ncache-control:\x20no-st
SF:ore,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r
SF:\ncontent-length:\x205209\r\nx-iplb-request-id:\x20349EED74:06C0_BCA506
SF:51:0050_60EFA21C_21FF:2C411\r\nx-iplb-instance:\x2017243\r\nconnection:
SF:\x20close\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x
SF:20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x2
SF:0installed</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"vie
SF:wport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"tex
SF:t/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20h
SF:ttp-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nofoll
SF:ow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"\x2
SF:0\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"")%r(HTTPOptions,15EB,"H
SF:TTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\r\ndate:\x20Thu,\x2
SF:015\x20Jul\x202021\x2002:49:06\x20GMT\r\ncontent-type:\x20text/html;\x2
SF:0charset=utf8\r\nx-ovh-webhosting-id:\x2098059d9718f7b63d8b1bad2c41e255
SF:0b\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no-cache,\x
SF:20must-revalidate,\x20post-check=0,\x20pre-check=0\r\ncontent-length:\x
SF:205209\r\nx-iplb-request-id:\x20349EED74:07C0_BCA50651:0050_60EFA222_13
SF:51:1EFD5\r\nx-iplb-instance:\x2038220\r\nconnection:\x20close\r\n\r\n<h
SF:tml\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<head>\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed</title>\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=
SF:\"width=device-width\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-
SF:equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20\x20\x20\x20\x20\x20<
SF:meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=
SF:utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content
SF:-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x20\x20\x20\x20\x20<met
SF:a\x20name=\"robots\"\x20content=\"noindex,\x20nofollow\">\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20<meta\x20name=\"description\"\x20\x20qtlid=\"283606
SF:\"\x20content=\"Site\x20not\x20installed\">\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20<meta\x20http-equiv=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 15 02:49:16 2021 -- 1 IP address (1 host up) scanned in 27.17 seconds
