# Nmap 7.91 scan initiated Fri Aug 20 11:28:26 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     cMRk
|     J9s^
|   TLSSessionReq: 
|     d$C#v
|     _!P>
|     uU0m*
|     \xd6
|     v,@#
|     {xcWa
|     1vBLa
|     !\x18
|_    :<x^M}X
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/20%Time=611F91E4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/20%Time=611F91EA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/20%Time=611F9223%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,251,"\"\xd8N\xe6\xc5Q1x\xf8\xf0K\xe3&e\xab\xb3,d\xd9{\
SF:x86K\x99\)\xc1\x01\xa1\x0c\x80\xde\xa6d\$C#v\xcd\x18\xb8F\xbd:\xd5\x89\
SF:xc7\x08\xa02\x8au2\xde\xe6\xbd\xef\xcb\x0b\*\+\x9aD\x831\(\t\x9e2\xc7\x
SF:e8\x05\x82\xe1e\x84\x0c\]c\x8a\x9a\xd1\xdd\x1ab\x10\xaf\x04\*;\xbd\xf5L
SF:X\xf2p\xd8\x92\?\x12\xa4\xa9_!P>\xdc\xfe\xe6\xe0\r\xe3\xe5\x19J\x06\n\x
SF:8fJ\xfb\xc7d\x93d\x90a\x89\xe6\xabuU0m\*\xbd\xb8\xfa\xb3&O\x89Gyc\x86\x
SF:10\[Zi\xf8R\?\xba\x19\xfb\x84\xcc\xc1\x83\x9e\x97\xaf\x97\xc1\xe6\x95S\
SF:x0b\x7f\xdd\x16&\x15r\xc5:\tk\x1bgb\xfbp\xf3{\xedm\xb2\xbf\x88\x7f\xe9g
SF:B\x0f\xbe\0\xb4\xaa\x828\xc1\xff\xd2I\xd9\x81\x86\xed\x9788\xecn\xd7\xf
SF:e-\xb2C\x19p\xc1\x10{\x0f\xe3\x17<\x11\x85\x11\xac\x8eF\x1a\xe3\xae\\\x
SF:d6\x96\x1a\xd4v\x8f\x0fq\*\xa6\xe9\x97\xbb\xc2\xe1\x06\x13LP\xa40\xe5\x
SF:ddHn\xfe\x89\xb9\xbc\x17\xd2z\xac;\+U\x86\xbd\x91\x98\xc4\x920\xa6L\x1a
SF:\x13f\xb39\xab\x1886a\xcd\xe6_\x9a\xff\x82\x16\x11\x81\^d\x820dn\xedWGB
SF:\xf5o\xd7\xe8\x18\x92\xffo#\xe0\xee\xfd\x02\xbf\xd7\xda\x8c\xe2\xc4\xda
SF:\x185\xbb\xb6\x1876\xb3E\xad\xd6\xe2\xc7\xd0\xb9\x96\]\x12\xcd\x90<\xfd
SF:h\x9a~S\x7f\xf9\x8a\xeb9\xb3\xa5\xedq\xa7\t\x84\xdc/\x8ev\xfd\xec\x81!\
SF:xed\^\xc8\t\xdez\x9b\x90\x8b\xb0\xc5\xdd{sL\xf8\xbe\x07,\xad1b\x1b\xc9W
SF:\x1a\xe1\x1b\x92d\xf6&-\xe6\x1fv,@#\x16\xf5\xa7\xfe\xad\xfc\x85G\xe2V\x
SF:ffH\xe3{xcWa\xba\xe0\xf2\xe5\xa5\xdf\xd9\xa3\xbd,\xd7\xac\]\xa5\xee\x01
SF:\x95\x0f\x08\xfb\^\x8f\x08\xf5\xb2\x0f\xf2\x82\x85\xdc=\xe7\xa10\x8e\rw
SF:\xea\xba\^\xa5\x83\xf7\xed\x81I\x1c1vBLa\xfa\x80\xbb%\x04\x12_\x9c\xd05
SF:&'\xbb\x0b\xf4\xa9>Z\x0co\xc4!\x85\x96\xf8\x0e\x16\x1dXmO\x14\xc0!\\\x1
SF:8\xdb\xa2E\xb2Si\x1f\x04\x92\x9c\x8f\x17\xcd\x91\xc5\xc3\x1e\x15uR:\xf1
SF:p\xc4\x12=\xec~\xd3E\xf4\x83Pb\x164\x03F\x05\x0f\|N\xa1n;\xf6\"\xef:<x\
SF:^M}X\x9a>\xeb\|\xa0\x9c`S\x08i\xac\rT\x9c\x91\xb1\x86")%r(Kerberos,E6,"
SF:y\t\x86Ln\xfa\x0f\x8e\x10\$\x11u\$\xe2\)\x127\.c\xb1\xf0\xc6\x9c\xc0\xc
SF:6\x06w\x8fS\x97\"/\xd5cMRk\xbcF\xc0\"h\xc3\x1d\xfe\x10\xb4\x9b#\xab\xb3
SF:dv\r\x9a\x91\xba\xd6_!\xfapR\x83\x19\*:\xc9MrL\xb9\x01\xa4c\xb4\x94\xbc
SF:\xd5\x07\]\xaf\x8154\x1d9\xc2\x05\xacn\xb2\xa9;\x1bc\x1c\x08\xf9o\xcfe\
SF:xba\xde4\xc7\x89hS\xab\xac\xa9\xac\x93\xfc\xef\xc0l\xc2P\x01\xa2r\]J\x9
SF:5CC\x08\xd6R\xe6\xc0\x96\xfc\x8f\xa3\xf7\xd8\x98\xf1\?U\xcf</S\xb4\xf7\
SF:x03\xb5\x90\x0bO\xe0\xbf~Y\x01\x81\xa9\x99`\xea!@\tF\rH\xf3\xaf\xc9\xbf
SF:\xbaD\xe2\xad\x10J9s\^\xe6\xcf\xdf\xd16x\x16\xedBA\x8d\x1d/\xaf\xc10V\x
SF:9e6\x02\xa1\xd1q\xcfz\xd5{\xe2x\xfa\xa0\x20\x0b\xa8;\xb4\xf9\xbd\xf7\xb
SF:9v\x83\x87~\x06\x03\xdc");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 20 11:31:12 2021 -- 1 IP address (1 host up) scanned in 166.20 seconds
