# Nmap 7.91 scan initiated Thu Jun 24 02:38:44 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x11
|     %(cCJ
|     YAIO
|   SMBProgNeg: 
|     E5N=9
|     .P,h]^ 
|     :C"q&
|     [8gq
|     1[|j
|     IY\x14
|     -A}0
|     {kvW
|_    EX6-[
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/24%Time=60D3F03E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/24%Time=60D3F045%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/24%Time=60D3F07E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,B3,"\x11\$\x0f\xb8}\xa2\x9d\x87\x1az_\xc2\x1c\xd7\xca\
SF:xea\xeeb\.\xb8\x02\x05\xc8\xd5D:9\x1bv\x83O\xf6\xac\xdf\xc48r\xfc\xea\x
SF:e31X\xb2\x20\xde\xb6\xf9\x02\x07N\xe2\x88/\xf0\xedlP\xde\$\xcd\xf2LWl\x
SF:a6L8\x99\x85\]\xb7&\xf78\xa5\x01n1\x13'\x0c!/\x97\xfb\x97\xefA\xf1\x1e\
SF:xe1ad\x05\xda\x9b@\n7\xca\xc8&\x8f\x8c\x13A3\xe2l\?\x84_\x99\xcf:\xee\x
SF:96S\xb2J7\x03F\xf96\xdb\xc6\x95\xfcy\x1c_\xc9\xa2\xec\xc1\r\xac\x88\xde
SF:\x91\xae\*\xe8\xce\x94M\x91\xa4\(\x8b}\xae:\x12\xf1\xc3\.\xaf\x03\x0fq\
SF:x8d7\xa8:\x8d\x14,i\xdf\xcb\x8d\xb0\xfa\xdd\x83k%")%r(Kerberos,1C9,"\xa
SF:4\xe1&js\xf7h\x1c\n\x97\x8e\xc8\x1fRO\xd38\xaaa\x8fL\x85\xbf\xa2\.0\x9b
SF:\xb5=\xbe\xc9Q\xc3\xac\x84\xd4\xc0\xeaY\x8bj\xe4%\x11P\xb4gA\xadJ!n\xdc
SF:>uq\xd0\xa31\xf4\x02\x98\xaa\\\x11\x14\xb6\xc4Z\x15\x8b\xcf\xf3\x15\xe8
SF:\x04\xe0s\xa1\xbe\xb8-\x99\xf8\x83\xd6%\(cCJ\x18\xe2\xd9\xb7\xeb\xc6M\x
SF:b1\x8a\x7f!\xa0\x05\xd0\xcc\xfat1\xa0\x19\xac\x20\(\xda\xd4\x1b\xb1\xff
SF:\xec\xc5\xdaXd\x84Z\?\xa5ck\xb9\xf8\t\x20\xf9\xb2\xae\xf8x\xa8\xf0\x1f\
SF:xf4\x88\xfd\]ft\xc67\x88\x81S\xe5\xe3\xa3\r\x91j\x8e\xb3\]\x10\x7f\xbb\
SF:xce\xcb\x8a\x1b\x07\x93\x20\x11T\x921\xe4},\xa1\xa2&\|\xcd\xde\xe4\x9a\
SF:xd3\x01\xe0\x04\x08\xd9\xa8\xc0u1\xb2rig\xe5\x19!\xb4\xb7\xc3@z\x05\xda
SF:\xf8\x87qB\xeb\xb6p\^\xe2\x8b\xd0\xfa\xd8E\x1c\xbdz{\xedw\x0b\*\xcf\x0f
SF:He\x8d\.\x13\xadG\x8e\x92lW\xdag\xf6w\x83\x91\xd5\x88\xa8u\x8b\xd1\x08\
SF:xbd\xb1N\x8a!\xc4\xeezI-\xf3\xd5\xe4\xb3\xff\xc2H\xe8\xc6\xf0u\x0fn\xf4
SF:\xbeQ_\xdbX\x02/\xc4x\xa2D\xa7g\xedv\x8b\xcf\xfc\x9e7\x08L\xff\x8dk}\xb
SF:3\xde&\|!\xb8S\x81\xd2v\xb4%fq\xd1\x87\xafz!\xa8\xda;\xd1\xe2\xbd\xedR\
SF:xba\x04\xd9B\x14b\xbc\x90r\xfb\xc7\]'\xe3S\*\xaaTM\"\x11>\xf8\xe8lc\tw\
SF:0\x94\xd1Z\n\xeaEI\x8cM\t\x9d'\x8e\xb2\xf0\xd5\xad\xc0I\xecH:\x7fn\xbc\
SF:x1f\xea\xa4q;\xec\x13I\x82\xf23\0\xa1\x95\xf2\+\xa03Z\x95\xee;'\xd4\xcb
SF:\xd5\x83\*\x1a2\0E\x1eYAIO\xe2\xee7\*\x87\x7f\x880\xe2t\xd1`\xbc\x16c3\
SF:xd6Ps\xf9\xc4\x95\x80b\x10p/\xa9\xa5\x89")%r(SMBProgNeg,229,"h\xc3W\x9b
SF:\x1b\x15\xf5\xd5\xb6<\x05\xc1#\x90j\xe6\xdb\xe2\xb4\x83\x8e\xb6\xbcE5N=
SF:9\x84b\x84\x17\xaaf\xa0\x04\xa9\xb1\x137Z\xab\x12\xf4\xe1\xd9\x9d5>A\x9
SF:55~J\xd8\xdb\xc9\xa9'\xa5O\x89\x20\xb2\x84\x0f\xcc\x1e\xeb\xc3\xf1\xbdr
SF:\xa3\xe2\x82H\xcb\x80G\xa4`5q\x90\xca\xf0d\xf6U\xfd\xde1\xe2\xb3\x95\x1
SF:d\|\xa9\x94k\t\xea\xa4\x14\.\x82F\xdaH6\xed\xbd1\xa4\.P,h\]\^\t\x89G\xf
SF:a\xef\xc6\+\xf1\x1a\xe12\x87\xfaL\xe7\xe9\x90\xf9\xd9T\x17\+\x12\x8f\xb
SF:8!\xb1\xa9v\xbe\x137\xe4\t\xad\x03\r\x1c\xabN\xb9\xadi\x84t\xb3N\x0f\xe
SF:a{\xc8\x18\xa6A\xcc\x19\x89s_\x07\xbb\x9d\x17\t\xf3J\x99;\xce\xb8{v\xfc
SF:,\x91\xdbu=\xc5\xd3k\xb7\$\x88\xa0:C\"q&\x17\xff\xe7\[\xd3\xd7\xdb\xb2\
SF:x141\x04\x8f\xda#\x8d\xc3\x83\?\x8c=Q\xdc\x17\x1bZ\x08\xd8\xd7\neP\x84\
SF:x85\x99\xf7\x0f:\[\0G=\xbe\xe4\xc9\xf5\xcb\xc7\x93\xee\xad\xa7\x0b\xcaM
SF:\x96mKf\x1d\x8c\xe8\xfdZ\x9f39\xa8\x83F\x8e\x9aS\x8bi\xa0\x19DF\xd5w\xa
SF:bh\xd5:Q\x0f\x8b\xf0\xb7ql\x80\x03\[I%\xc3\x8c\n\]p\xe3l\xa8\xc8\x89VU\
SF:xb8\xadL\$\x96\xdf\x13\x20F\x98\x03\xd2@\xd2i\xf6\xba\x93}\t\xf0\xfc\x0
SF:7%\xf45\x14\x8fimu\x804\xb1t\xfb\xde\xfa\x1e\xca1\x9d\x99\x83K\xfc\x139
SF:\*e\x99F\xe8\xae\xaa\[8gq\xab\x94\xe8U\xb9\xc3\x191\[\|j\x8e\xb3\xba\xb
SF:3\xb0o\rs\x04\xdbPs\x88\x1e\x20\xb0\x8f\x8d\xf4\x9f\xdf#{K\xe9\x16\x20>
SF:\xado\x9d\xb5'\x8a\x87\$\[\x18\x9ep\x87\x062\+j\xbf\x980\xf0@\xd4\x9f\x
SF:f2IY\\\x14\xc1\xb9\xdd\xdf\xa9}\xfd72\xe3m\xe0\xb2-A}0\xc1\xa8\xf2\x89\
SF:x8b\xaa\xec\x9f\x15!3\xc7\"\x01\x1a\xcb\xbb\]\xdf\xef;\xc3Qp\xea@P1\xe2
SF:\xb9c\xca\x8f\xd9\(e\x97e\xe9\xf1\x88\)\.\xa9\x1e\xbb\xa9\xd4gZA\xdf\xa
SF:3Z\xf6\xa1{kvW\xad\xa1\xa6\xb2\x858\xa6\x1b~\xa8#L\x1e\x9cEX6-\[\xe9\xa
SF:f5\xfe\r\+\x99\x8e\x1bp5");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 24 02:41:32 2021 -- 1 IP address (1 host up) scanned in 167.94 seconds
