# Nmap 7.92 scan initiated Sun Sep 10 09:29:45 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.snu.gouv.fr
Nmap scan report for admin.snu.gouv.fr (185.179.148.149)
Host is up (0.080s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 10 Sep 2023 09:29:59 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 10 Sep 2023 09:29:58 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 10 Sep 2023 09:30:04 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 10 Sep 2023 09:29:59 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 10 Sep 2023 09:30:04 GMT
|     Content-Type: text/html
|     Content-Length: 3878
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"name":"bln_challengejs","path":"/","maxAge":900,"value":"Mu3cGPT9qQg_JZwM1FzzcDMoGvGbCtUiJSF44GHCWq24tGNAJ8NSmzNPWwax-NanPAogC7jX6aRbHc_pgYzKtIrGc5o1Jn8fqon6TUIboJc"},"domain":".snu.gouv.fr","checkChallengeParams":{"tracking_id":"","bot_category":"unknown","rule_id":"","request_fate":"challengejs"},"unregisterServiceWorker":false};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,vo
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 10 Sep 2023 09:30:05 GMT
|     Content-Type: text/html
|     Content-Length: 3878
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"rule_id":"","request_fate":"challengejs","tracking_id":"","bot_category":"unknown"},"cookie":{"path":"/","name":"bln_challengejs","value":"Mu3cGPT9qQg_JZwM1FzzcMIrT_mqg77StVhiY-0BktPUBnvQaxx_Vri8Czdm0u1_2j67q0hZC6mhp99mUxQHRd1bVPVtXzh5Qcpvn3QVytk","maxAge":900},"domain":".snu.gouv.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,vo
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/10%Time=64FD8C96%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,154,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2010\x20Sep\x202023\x2009:29:58\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\
SF:x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20
SF:Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\
SF:r\n</html>\r\n")%r(HTTPOptions,154,"HTTP/1\.1\x20301\x20Moved\x20Perman
SF:ently\r\nDate:\x20Sun,\x2010\x20Sep\x202023\x2009:29:58\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close
SF:\r\nLocation:\x20https://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><
SF:title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><
SF:h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</
SF:center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,9A,"<html>\r\n<head><
SF:title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400
SF:\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n<
SF:/body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nDate:\x20Sun,\x2010\x20Sep\x202023\x2009:29:59\x20GMT\r\nContent
SF:-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r
SF:\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<b
SF:ody>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>
SF:openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,177,
SF:"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2010\x20Sep
SF:\x202023\x2009:29:59\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Le
SF:ngth:\x20166\r\nConnection:\x20close\r\nLocation:\x20https://admin\.snu
SF:\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head>
SF:<title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center>
SF:<h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nDate:\x20Sun,\x2010\x20Sep\x202023\x2009:30:04\x20G
SF:MT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnectio
SF:n:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title>
SF:</head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\
SF:n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/10%Time=64FD8C9C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,105D,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2010\
SF:x20Sep\x202023\x2009:30:04\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203878\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:cookie\":{\"name\":\"bln_challengejs\",\"path\":\"\\/\",\"maxAge\":900,
SF:\"value\":\"Mu3cGPT9qQg_JZwM1FzzcDMoGvGbCtUiJSF44GHCWq24tGNAJ8NSmzNPWwa
SF:x-NanPAogC7jX6aRbHc_pgYzKtIrGc5o1Jn8fqon6TUIboJc\"},\"domain\":\"\.snu\
SF:.gouv\.fr\",\"checkChallengeParams\":{\"tracking_id\":\"\",\"bot_catego
SF:ry\":\"unknown\",\"rule_id\":\"\",\"request_fate\":\"challengejs\"},\"u
SF:nregisterServiceWorker\":false};\(\(\)=>{\"use\x20strict\";const\x20e=f
SF:unction\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yield`\
SF:${o}=\${i}`,vo")%r(HTTPOptions,105D,"HTTP/1\.1\x20200\x20OK\r\nDate:\x2
SF:0Sun,\x2010\x20Sep\x202023\x2009:30:05\x20GMT\r\nContent-Type:\x20text/
SF:html\r\nContent-Length:\x203878\r\nConnection:\x20close\r\nReferrer-Pol
SF:icy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-S
SF:ecurity:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-T
SF:ype-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\
SF:n<!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"
SF:><meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChalle
SF:ngeStore={\"unregisterServiceWorker\":false,\"checkChallengeParams\":{\
SF:"rule_id\":\"\",\"request_fate\":\"challengejs\",\"tracking_id\":\"\",\
SF:"bot_category\":\"unknown\"},\"cookie\":{\"path\":\"\\/\",\"name\":\"bl
SF:n_challengejs\",\"value\":\"Mu3cGPT9qQg_JZwM1FzzcMIrT_mqg77StVhiY-0BktP
SF:UBnvQaxx_Vri8Czdm0u1_2j67q0hZC6mhp99mUxQHRd1bVPVtXzh5Qcpvn3QVytk\",\"ma
SF:xAge\":900},\"domain\":\"\.snu\.gouv\.fr\"};\(\(\)=>{\"use\x20strict\";
SF:const\x20e=function\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:
SF:i}\){yield`\${o}=\${i}`,vo");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 10 09:30:20 2023 -- 1 IP address (1 host up) scanned in 35.75 seconds
