# Nmap 7.92 scan initiated Sun Mar 19 15:14:19 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.snu.gouv.fr
Nmap scan report for admin.snu.gouv.fr (185.179.148.149)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 19 Mar 2023 15:14:38 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 19 Mar 2023 15:14:37 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 19 Mar 2023 15:14:43 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 19 Mar 2023 15:14:38 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 19 Mar 2023 15:14:43 GMT
|     Content-Type: text/html
|     Content-Length: 3606
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".snu.gouv.fr","cookie":{"value":"KptJhlBR5dyMo-QPR-NosxjFwqBPuHWjgjOZHmynD1PZOyctr7QcWc1jIE_gIM-Zfvu1baUidTyRXiONvL7qIPGNv1aLZrvMa0iVpNoHQR8","name":"bln_challengejs","maxAge":900,"path":"/"},"checkChallengeParams":{"request_fate":"challengejs","bot_category":"unknown","tracking_id":"","rule_id":""}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yield`Domain=
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 19 Mar 2023 15:14:44 GMT
|     Content-Type: text/html
|     Content-Length: 3606
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"maxAge":900,"name":"bln_challengejs","path":"/","value":"EOw8OCIhz5eN3JrF2bjMRtk1YrsGfycP3cAvQIOZ9DYcamNyYyxxid8NNDRol1C0tQI5rWfUozFh_GB5WY9YyBSCaYcBB1aqIjePkXr2exI"},"domain":".snu.gouv.fr","checkChallengeParams":{"tracking_id":"","rule_id":"","bot_category":"unknown","request_fate":"challengejs"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yield`Domain=
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/19%Time=641726DD%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,154,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2019\x20Mar\x202023\x2015:14:37\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\
SF:x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20
SF:Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\
SF:r\n</html>\r\n")%r(HTTPOptions,154,"HTTP/1\.1\x20301\x20Moved\x20Perman
SF:ently\r\nDate:\x20Sun,\x2019\x20Mar\x202023\x2015:14:37\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close
SF:\r\nLocation:\x20https://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><
SF:title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><
SF:h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</
SF:center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,9A,"<html>\r\n<head><
SF:title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400
SF:\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n<
SF:/body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nDate:\x20Sun,\x2019\x20Mar\x202023\x2015:14:38\x20GMT\r\nContent
SF:-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r
SF:\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<b
SF:ody>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>
SF:openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,177,
SF:"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2019\x20Mar
SF:\x202023\x2015:14:38\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Le
SF:ngth:\x20166\r\nConnection:\x20close\r\nLocation:\x20https://admin\.snu
SF:\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head>
SF:<title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center>
SF:<h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nDate:\x20Sun,\x2019\x20Mar\x202023\x2015:14:43\x20G
SF:MT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnectio
SF:n:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title>
SF:</head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\
SF:n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/19%Time=641726E3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,F4D,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2019\x
SF:20Mar\x202023\x2015:14:43\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203606\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"d
SF:omain\":\"\.snu\.gouv\.fr\",\"cookie\":{\"value\":\"KptJhlBR5dyMo-QPR-N
SF:osxjFwqBPuHWjgjOZHmynD1PZOyctr7QcWc1jIE_gIM-Zfvu1baUidTyRXiONvL7qIPGNv1
SF:aLZrvMa0iVpNoHQR8\",\"name\":\"bln_challengejs\",\"maxAge\":900,\"path\
SF:":\"\\/\"},\"checkChallengeParams\":{\"request_fate\":\"challengejs\",\
SF:"bot_category\":\"unknown\",\"tracking_id\":\"\",\"rule_id\":\"\"}};\(\
SF:(\)=>{\"use\x20strict\";const\x20e=function\*\({domain:e,maxAge:n,name:
SF:o,path:a,secure:t,value:i}\){yield`\${o}=\${i}`,void\x200!==e&&\"\"!==e
SF:&&\(yield`Domain=")%r(HTTPOptions,F4D,"HTTP/1\.1\x20200\x20OK\r\nDate:\
SF:x20Sun,\x2019\x20Mar\x202023\x2015:14:44\x20GMT\r\nContent-Type:\x20tex
SF:t/html\r\nContent-Length:\x203606\r\nConnection:\x20close\r\nReferrer-P
SF:olicy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport
SF:-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content
SF:-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\
SF:r\n<!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width
SF:\"><meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChal
SF:lengeStore={\"cookie\":{\"maxAge\":900,\"name\":\"bln_challengejs\",\"p
SF:ath\":\"\\/\",\"value\":\"EOw8OCIhz5eN3JrF2bjMRtk1YrsGfycP3cAvQIOZ9DYca
SF:mNyYyxxid8NNDRol1C0tQI5rWfUozFh_GB5WY9YyBSCaYcBB1aqIjePkXr2exI\"},\"dom
SF:ain\":\"\.snu\.gouv\.fr\",\"checkChallengeParams\":{\"tracking_id\":\"\
SF:",\"rule_id\":\"\",\"bot_category\":\"unknown\",\"request_fate\":\"chal
SF:lengejs\"}};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({domain:e
SF:,maxAge:n,name:o,path:a,secure:t,value:i}\){yield`\${o}=\${i}`,void\x20
SF:0!==e&&\"\"!==e&&\(yield`Domain=");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 19 15:15:08 2023 -- 1 IP address (1 host up) scanned in 49.15 seconds
