# Nmap 7.92 scan initiated Sun Mar 12 08:48:27 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.snu.gouv.fr
Nmap scan report for admin.snu.gouv.fr (185.231.167.165)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 12 Mar 2023 08:48:44 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 12 Mar 2023 08:48:43 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 12 Mar 2023 08:48:49 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 12 Mar 2023 08:48:44 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 12 Mar 2023 08:48:50 GMT
|     Content-Type: text/html
|     Content-Length: 3627
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".snu.gouv.fr","cookie":{"name":"bln_challengejs","path":"/","maxAge":900,"value":"n49H0NUUuBacTLXiv7gKhDieGuhNBLvNneBbzSqbZNC_qtm6zt3hDYp8A32Yn2c6ReXbmSnBywY7EHknjiQt3RyBCF6r8OKy4vJK2lSSs6E7XZQ4ZOu8an4vTkapgyPo"},"checkChallengeParams":{"bot_category":"unknown","request_fate":"challengejs","rule_id":"","tracking_id":""}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&"
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 12 Mar 2023 08:48:49 GMT
|     Content-Type: text/html
|     Content-Length: 3627
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"maxAge":900,"path":"/","value":"EOw8OCIhz5eN3JrF2bjMRrXj3M6mA0AjKZU9Y_g8ZWwkWvZd_whFnwxzCC0-CK1j1m3kpixVwZtM4vrNQxTe7g4HMSoG6z82Z3OSiW5CQCWkTxCeE0G4RHrti4UhuQaC","name":"bln_challengejs"},"domain":".snu.gouv.fr","checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","rule_id":"","bot_category":"unknown"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&"
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 12 Mar 2023 08:48:50 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/12%Time=640D91EB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,154,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2012\x20Mar\x202023\x2008:48:43\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\
SF:x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20
SF:Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\
SF:r\n</html>\r\n")%r(HTTPOptions,154,"HTTP/1\.1\x20301\x20Moved\x20Perman
SF:ently\r\nDate:\x20Sun,\x2012\x20Mar\x202023\x2008:48:43\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close
SF:\r\nLocation:\x20https://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><
SF:title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><
SF:h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</
SF:center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,9A,"<html>\r\n<head><
SF:title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400
SF:\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n<
SF:/body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nDate:\x20Sun,\x2012\x20Mar\x202023\x2008:48:44\x20GMT\r\nContent
SF:-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r
SF:\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<b
SF:ody>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>
SF:openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,177,
SF:"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2012\x20Mar
SF:\x202023\x2008:48:44\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Le
SF:ngth:\x20166\r\nConnection:\x20close\r\nLocation:\x20https://admin\.snu
SF:\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head>
SF:<title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center>
SF:<h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nDate:\x20Sun,\x2012\x20Mar\x202023\x2008:48:49\x20G
SF:MT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnectio
SF:n:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title>
SF:</head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\
SF:n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/12%Time=640D91F1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,F62,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2012\x
SF:20Mar\x202023\x2008:48:49\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203627\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"c
SF:ookie\":{\"maxAge\":900,\"path\":\"\\/\",\"value\":\"EOw8OCIhz5eN3JrF2b
SF:jMRrXj3M6mA0AjKZU9Y_g8ZWwkWvZd_whFnwxzCC0-CK1j1m3kpixVwZtM4vrNQxTe7g4HM
SF:SoG6z82Z3OSiW5CQCWkTxCeE0G4RHrti4UhuQaC\",\"name\":\"bln_challengejs\"}
SF:,\"domain\":\"\.snu\.gouv\.fr\",\"checkChallengeParams\":{\"tracking_id
SF:\":\"\",\"request_fate\":\"challengejs\",\"rule_id\":\"\",\"bot_categor
SF:y\":\"unknown\"}};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({do
SF:main:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yield`\${o}=\${i}`,vo
SF:id\x200!==e&&\"")%r(HTTPOptions,1CD,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nDate:\x20Sun,\x2012\x20Mar\x202023\x2008:48:50\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nS
SF:trict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DE
SF:NY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-
SF:when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html
SF:>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</
SF:center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,F62,"HTTP/1\.1\
SF:x20200\x20OK\r\nDate:\x20Sun,\x2012\x20Mar\x202023\x2008:48:50\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nContent-Length:\x203627\r\nConnection:\
SF:x20close\r\nReferrer-Policy:\x20no-referrer\r\nCache-Control:\x20no-cac
SF:he\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options
SF::\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x2
SF:01;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"conten
SF:t=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></script><s
SF:cript>var\x20__blnChallengeStore={\"domain\":\"\.snu\.gouv\.fr\",\"cook
SF:ie\":{\"name\":\"bln_challengejs\",\"path\":\"\\/\",\"maxAge\":900,\"va
SF:lue\":\"n49H0NUUuBacTLXiv7gKhDieGuhNBLvNneBbzSqbZNC_qtm6zt3hDYp8A32Yn2c
SF:6ReXbmSnBywY7EHknjiQt3RyBCF6r8OKy4vJK2lSSs6E7XZQ4ZOu8an4vTkapgyPo\"},\"
SF:checkChallengeParams\":{\"bot_category\":\"unknown\",\"request_fate\":\
SF:"challengejs\",\"rule_id\":\"\",\"tracking_id\":\"\"}};\(\(\)=>{\"use\x
SF:20strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path:a,secu
SF:re:t,value:i}\){yield`\${o}=\${i}`,void\x200!==e&&\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 12 08:49:09 2023 -- 1 IP address (1 host up) scanned in 41.53 seconds
