# Nmap 7.92 scan initiated Sun Oct 29 12:57:09 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.snu.gouv.fr
Nmap scan report for admin.snu.gouv.fr (185.179.148.149)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 29 Oct 2023 12:57:28 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 29 Oct 2023 12:57:27 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 29 Oct 2023 12:57:28 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 29 Oct 2023 12:57:34 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 29 Oct 2023 12:57:28 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 29 Oct 2023 12:57:34 GMT
|     Content-Type: text/html
|     Content-Length: 3878
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"maxAge":900,"name":"bln_challengejs","path":"/","value":"KptJhlBR5dyMo-QPR-Nos-46MaGfnO2tg3ETFSTKVijJ67CmQ33pbSdE8BtqNtmlGzBRUDcLRYvQvtFQmBqxTj8qDAw_7SrNesL3j3N2nNA"},"unregisterServiceWorker":false,"checkChallengeParams":{"rule_id":"","request_fate":"challengejs","tracking_id":"","bot_category":"unknown"},"domain":".snu.gouv.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,vo
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 29 Oct 2023 12:57:34 GMT
|     Content-Type: text/html
|     Content-Length: 3878
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"name":"bln_challengejs","path":"/","maxAge":900,"value":"EOw8OCIhz5eN3JrF2bjMRqyDv6fm0cAj-XZrcTZcnfkCEGTIt7UDq0Wy4Zi9bZV2sF4OkRBygIXmFcxqA7koCo8oJe8kmOzt6ajYFX9AfWI"},"domain":".snu.gouv.fr","unregisterServiceWorker":false,"checkChallengeParams":{"bot_category":"unknown","request_fate":"challengejs","rule_id":"","tracking_id":""}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,vo
|_http-trane-info: Problem with XML parsing of /evox/about
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/29%Time=653E56B7%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,154,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Sun,\x2029\x20Oct\x202023\x2012:57:27\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved
SF:\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x2
SF:0Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>
SF:\r\n</html>\r\n")%r(HTTPOptions,154,"HTTP/1\.1\x20301\x20Moved\x20Perma
SF:nently\r\nDate:\x20Sun,\x2029\x20Oct\x202023\x2012:57:28\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20clos
SF:e\r\nLocation:\x20https://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head>
SF:<title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center>
SF:<h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,9A,"<html>\r\n<head>
SF:<title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>40
SF:0\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n
SF:</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nDate:\x20Sun,\x2029\x20Oct\x202023\x2012:57:28\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\
SF:r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<
SF:body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center
SF:>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,177
SF:,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2029\x20Oc
SF:t\x202023\x2012:57:28\x20GMT\r\nContent-Type:\x20text/html\r\nContent-L
SF:ength:\x20166\r\nConnection:\x20close\r\nLocation:\x20https://admin\.sn
SF:u\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head
SF:><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center
SF:><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty
SF:</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nDate:\x20Sun,\x2029\x20Oct\x202023\x2012:57:34\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnecti
SF:on:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title
SF:></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r
SF:\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/29%Time=653E56BE%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,105D,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2029
SF:\x20Oct\x202023\x2012:57:34\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x203878\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options
SF::\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeh
SF:tml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20c
SF:harset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\
SF:"cookie\":{\"maxAge\":900,\"name\":\"bln_challengejs\",\"path\":\"\\/\"
SF:,\"value\":\"KptJhlBR5dyMo-QPR-Nos-46MaGfnO2tg3ETFSTKVijJ67CmQ33pbSdE8B
SF:tqNtmlGzBRUDcLRYvQvtFQmBqxTj8qDAw_7SrNesL3j3N2nNA\"},\"unregisterServic
SF:eWorker\":false,\"checkChallengeParams\":{\"rule_id\":\"\",\"request_fa
SF:te\":\"challengejs\",\"tracking_id\":\"\",\"bot_category\":\"unknown\"}
SF:,\"domain\":\"\.snu\.gouv\.fr\"};\(\(\)=>{\"use\x20strict\";const\x20e=
SF:function\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yield`
SF:\${o}=\${i}`,vo")%r(HTTPOptions,105D,"HTTP/1\.1\x20200\x20OK\r\nDate:\x
SF:20Sun,\x2029\x20Oct\x202023\x2012:57:34\x20GMT\r\nContent-Type:\x20text
SF:/html\r\nContent-Length:\x203878\r\nConnection:\x20close\r\nReferrer-Po
SF:licy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-
SF:Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-
SF:Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r
SF:\n<!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\
SF:"><meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChall
SF:engeStore={\"cookie\":{\"name\":\"bln_challengejs\",\"path\":\"\\/\",\"
SF:maxAge\":900,\"value\":\"EOw8OCIhz5eN3JrF2bjMRqyDv6fm0cAj-XZrcTZcnfkCEG
SF:TIt7UDq0Wy4Zi9bZV2sF4OkRBygIXmFcxqA7koCo8oJe8kmOzt6ajYFX9AfWI\"},\"doma
SF:in\":\"\.snu\.gouv\.fr\",\"unregisterServiceWorker\":false,\"checkChall
SF:engeParams\":{\"bot_category\":\"unknown\",\"request_fate\":\"challenge
SF:js\",\"rule_id\":\"\",\"tracking_id\":\"\"}};\(\(\)=>{\"use\x20strict\"
SF:;const\x20e=function\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value
SF::i}\){yield`\${o}=\${i}`,vo");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 29 12:57:59 2023 -- 1 IP address (1 host up) scanned in 49.58 seconds
