# Nmap 7.92 scan initiated Sun Nov 12 13:12:59 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.snu.gouv.fr
Nmap scan report for admin.snu.gouv.fr (185.179.148.149)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 12 Nov 2023 13:13:18 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 12 Nov 2023 13:13:17 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 12 Nov 2023 13:13:23 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 12 Nov 2023 13:13:18 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 12 Nov 2023 13:13:23 GMT
|     Content-Type: text/html
|     Content-Length: 3899
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"path":"/","maxAge":900,"name":"bln_challengejs","value":"4w3rs-YWsBKIOHzDTPHv6UN9dlgdeiO2bno4ZJROsMx-57R16Y_xaabYHpGJ18wuRoaokGkGw5fs8r9bD5TcOsp1lcJpOjsNykjq2dsab77kfpc_jRxXU7Q6v5c9XWyv"},"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","rule_id":"","request_fate":"challengejs","bot_category":"unknown"},"domain":".snu.gouv.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 12 Nov 2023 13:13:24 GMT
|     Content-Type: text/html
|     Content-Length: 3899
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"cookie":{"name":"bln_challengejs","maxAge":900,"path":"/","value":"KptJhlBR5dyMo-QPR-Nosyj35Mqa_Ck7ZA1-pDAP8STwxk-I04pOt7B_X_HIIU8hLJNkUgNqL6iytBeA0AZjeqrk9OVkJhhGp_xxeIovEDljqjLx676s49tYK_oJ9NVb"},"checkChallengeParams":{"tracking_id":"","rule_id":"","request_fate":"challengejs","bot_category":"unknown"},"domain":".snu.gouv.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/12%Time=6550CF6D%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,154,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Sun,\x2012\x20Nov\x202023\x2013:13:17\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved
SF:\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x2
SF:0Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>
SF:\r\n</html>\r\n")%r(HTTPOptions,154,"HTTP/1\.1\x20301\x20Moved\x20Perma
SF:nently\r\nDate:\x20Sun,\x2012\x20Nov\x202023\x2013:13:17\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20clos
SF:e\r\nLocation:\x20https://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head>
SF:<title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center>
SF:<h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,9A,"<html>\r\n<head>
SF:<title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>40
SF:0\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n
SF:</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nDate:\x20Sun,\x2012\x20Nov\x202023\x2013:13:18\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\
SF:r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<
SF:body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center
SF:>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,177
SF:,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2012\x20No
SF:v\x202023\x2013:13:18\x20GMT\r\nContent-Type:\x20text/html\r\nContent-L
SF:ength:\x20166\r\nConnection:\x20close\r\nLocation:\x20https://admin\.sn
SF:u\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head
SF:><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center
SF:><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty
SF:</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nDate:\x20Sun,\x2012\x20Nov\x202023\x2013:13:23\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnecti
SF:on:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title
SF:></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r
SF:\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/12%Time=6550CF73%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,1072,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2012
SF:\x20Nov\x202023\x2013:13:23\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x203899\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options
SF::\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeh
SF:tml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20c
SF:harset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\
SF:"cookie\":{\"path\":\"\\/\",\"maxAge\":900,\"name\":\"bln_challengejs\"
SF:,\"value\":\"4w3rs-YWsBKIOHzDTPHv6UN9dlgdeiO2bno4ZJROsMx-57R16Y_xaabYHp
SF:GJ18wuRoaokGkGw5fs8r9bD5TcOsp1lcJpOjsNykjq2dsab77kfpc_jRxXU7Q6v5c9XWyv\
SF:"},\"unregisterServiceWorker\":false,\"checkChallengeParams\":{\"tracki
SF:ng_id\":\"\",\"rule_id\":\"\",\"request_fate\":\"challengejs\",\"bot_ca
SF:tegory\":\"unknown\"},\"domain\":\"\.snu\.gouv\.fr\"};\(\(\)=>{\"use\x2
SF:0strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path:a,secur
SF:e:t,value:i}")%r(HTTPOptions,1072,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20S
SF:un,\x2012\x20Nov\x202023\x2013:13:24\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x203899\r\nConnection:\x20close\r\nReferrer-Polic
SF:y:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Sec
SF:urity:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Typ
SF:e-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<
SF:!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><
SF:meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChalleng
SF:eStore={\"unregisterServiceWorker\":false,\"cookie\":{\"name\":\"bln_ch
SF:allengejs\",\"maxAge\":900,\"path\":\"\\/\",\"value\":\"KptJhlBR5dyMo-Q
SF:PR-Nosyj35Mqa_Ck7ZA1-pDAP8STwxk-I04pOt7B_X_HIIU8hLJNkUgNqL6iytBeA0AZjeq
SF:rk9OVkJhhGp_xxeIovEDljqjLx676s49tYK_oJ9NVb\"},\"checkChallengeParams\":
SF:{\"tracking_id\":\"\",\"rule_id\":\"\",\"request_fate\":\"challengejs\"
SF:,\"bot_category\":\"unknown\"},\"domain\":\"\.snu\.gouv\.fr\"};\(\(\)=>
SF:{\"use\x20strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,pat
SF:h:a,secure:t,value:i}");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 12 13:13:48 2023 -- 1 IP address (1 host up) scanned in 49.10 seconds
