# Nmap 7.91 scan initiated Mon Aug 23 04:20:03 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.084s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     7m6^
|     npND
|     dBFt
|   SMBProgNeg: 
|     (T*e
|     RhOu
|     x=*H:
|     0B<L
|     \xd6
|     [iwY
|     1\xb5
|     :[)/9
|     0iLypR
|   TLSSessionReq: 
|     $!/>
|_    '\x94b
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/23%Time=612321FC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/23%Time=61232202%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/23%Time=6123223B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,EF,"\x11R\xad\x04r\x11\xc4\x90\x99E\xbc\n\xbb\xcc\xb2\
SF:x03\[\xce\x08\xb3L\xd1\xc8gJ\xf9\]t;\x92\xa0\^;\xafq\xf4\x9d\xa5t5\xec\
SF:xd7\xcf\|\x85\xafk!<\xa2\xea\$t\x9d\x05\xce\x9e\xee1\xae\+\x91\xd8\xea\
SF:xa7\\X\xaa\x02\xf3\xf1k\xce_Z\x12\xcc\xfc\xd1\xa9\x90\xd0#\xe8n\xfbO\^\
SF:x81\x99Q\x83uLy\x16\xe6<G\xf7\xf8\)\xeaqr\x1aN\xf1\x7fN\x88\xc5\xe6X\xb
SF:2v\x9c#\x86\x9e\xe0fh\n\xc6\x9f3\xb8r@\xbede3\x17\x8a\xbf\xa7z\x05I\x97
SF:\xf1'\xcdi\xc2\x07\]\xfd\xdf\x20Y\xed\xac\x88\xcb\xa6\x9a\xf5\xb6\x022\
SF:x96\xf2\x0fi\x8c\xbf#%\xee4\xa9\xdf\x06\xf7\x12\0\xae\xddFU\xd4Yw\x14\x
SF:90I\x94=\x13Mu\xb5\xf6\x98\xbb#\x9c\x9f\xe16\x89\xa5\xe7\xdaW\x88\xdd#\
SF:xbaV\xae\?\x0b\x80q\xadm\xb9\$!/>\xefO\x12\xd1\xadU\xd9'\\\x94b\xfbg\x1
SF:d")%r(Kerberos,A4,"\xd0\xd7\xb8\x02\xfb\x96\xe5\xf0\x8f\x95\x8e\x07J\xa
SF:a7m6\^\x80\xa1\xea\x7f7\x91`\xaa\xc6e\xbfg\xd3\xf5\rS\x9e\xa8\x01c\xac\
SF:xe3\x05\xc5\xff\xe54\x87\x01j\]\xa2\x80l-\xca0\(\xbb\x0fnpND\xe0nq\x06&
SF:\x17\x1eB\xeb\xdd\x05\x991\xe0\xc6\x87\xec\)\xbd\xf6\xf8\x8b\xa0\xc9-4\
SF:xb0\x04\xc9\x18\x9b\xfe\xf2\xde\n\xeb\xcd\xab\xf3\x90\xcb\xe5\xba\?\xe5
SF:dBFt\xdf2\xf4@\xe0\x07\xa4\xf8\x1f\$H\xa5\xe4\x9f\xc9TrT\x04\xd7E\xf0\x
SF:d3\xb2C\x1c\x96v\xb4\^X\x0e_Q\xed\xe3k\x95\xd7\x97K\x80\xfb\x90K\xb1\x1
SF:4OX\xe8\xda\xed\(")%r(SMBProgNeg,232,"V\xa7\xaf\xb4\xa7\xe5\x81\xb6\xaa
SF:XeR\x7f\x8c\xea\x81\xea\x97\x1eq&\xf6\xf5\x90\xa8\xe2\x1b\xb2\(T\*e\xce
SF:\xad'\x87\x9d\xb9\xee\xa4{\x1a<\xb6\x9a\x82\x17a#k\xfcLG\x11H\xdce\xd6\
SF:.\xdb,\xcf\x9dZ\x20\xef\xbaT\x8eL\xff3\xdf\xb4IX\xd87\x1c\x97\xcdS\x07\
SF:xdf\x16!\x84\xdeI\x9d\xdf\x1e\xfa:\xea`\xa1{2\x20\xe1\xf0\xdf\x91\xc4\x
SF:17\xd7\x83\xff\xa0\xad\x85\x14C\x16\?\xe2\x10\xe6\xeb\\\t\x1f\x1a\x0e\x
SF:a4ff\x7f\xeck\x03\xae\xffO\$\(\xc8\x86\xec\xb6\x8d\xf6\x19\xe8\x92\)\xc
SF:c\x1f\x8eWy\xbd\xb5\xf3\xa0\xdd6\xfa\|\x1b\x1fl\xca\xe7-\x8a\xf4\x93\x8
SF:e\xaf\xd4\^\x83\xb8\xd6\xa2RhOu\xc9\x05\x02\x08G\(\xa0\x20\xac@\x08\xaf
SF:x=\*H:\xaa\xf1\xd2\x95v\x86%_T\x0cB`\xdd9\x17\xb6\x88Nd'\xb8\xc3\xc8z<\
SF:x0e\x8b\xec\x06\xcc\xb1S\x1b\xfed2\xf6\t\x0ew\x15\xa7\x84\xa6\xe5\xa3\x
SF:f0\xa2\+1/\x9a\xaa0B<L\xed\?q\x19\x8a!\xff\x14W\x19KK\)\xbe~w\xd0\xd7\x
SF:cb\xda6\x86#\xa3\x87\xe6\x0e\xba'\xed\x0e\xde\xdf\xda\\\xd6\xde\x86\xb2
SF:Lm-\xac\x17&\x93x\xcb\t\x1a\|\xbf\n\xba\xc6\xf2\xf7\xae2\xeb\xfa\x82\xc
SF:4<>\x94W\)\xe0\xf8\xb6\x7fW\xaf\x92\xac\[\xfb\x12#K&\xf2!`\x8aX\xc5\xc4
SF:6\x0e\xa2\x95\xe3X\xe8\xe0\[iwY\xe5\x064B\xd0\x1f\xb8\+\xbazg\xc9\x81uS
SF:\xdf\]\xc0\x9f\xefaTr\xd9\xd6G\xca\xb7U\xc2\xe5\xba:\xbb{\xf3\xfc\x9d\x
SF:a1\xd71\\\xb5\xb7\x80:\[\)/9\xc4\xc8\xae\xb1b\xad\xe3\xd7\x99\xefE\xf1\
SF:x83\xc4CX\x8e\x95Ly\xef\x80\+x\x90\xa2\xc5p\xb8\]1u\x87\xed\$\n\x1c0iLy
SF:pR\x1e\x06qN\?\xf7\xc8\xc3\x96d\xa0p\xe6\xe7\xc8n\xa2\xbf\xbe\x8aC\xcc\
SF:x90\xe7\xb2\xfb\xeeFD\x13D\xebwV\xef\x9d\xacb\x1a\x96s\xfa\x86J\x9d\xb2
SF:\x06%\xdb\x85\xc2\xd0c\x8e\x87\$\x95\x85\x14\0\xe2\xd6z\^o\x8e\x0f\xce\
SF:x96U\x13\xe6\x1a:\xb9\xd9\xe4\x8e\xa2pC\xd21\x8b\xbed\xa4\x0bMK\x1a\x0b
SF:\x81\xf0z\xd9\xe6\?\xf0\x03\x1e\x17\x86\xb7\xfe\x1d\xc2@\xd0_A\xca\xdc"
SF:);

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 23 04:22:48 2021 -- 1 IP address (1 host up) scanned in 165.74 seconds
