# Nmap 7.91 scan initiated Mon Sep 13 04:10:12 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.12s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     0ly,
|     j*.-
|     W_O!|2
|     >#HE4`
|   TLSSessionReq: 
|     EBbS
|     AzS@
|_    qzs)y<
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/13%Time=613ECF2D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/13%Time=613ECF33%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/13%Time=613ECF6D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,75,"\[\xfa\xbe\xaeEBbS\xea\xc3s\xaa\xf2\xf6Fb\?\xeb\xe
SF:83\*\x8dG\^<\xc4<b\xf07\xd4\xce\xc61\xc0\xb5\xb5\x18bA\x9d\xa7\xea\xd4Q
SF:\x10o\xfb\)oF\xf9G\x94K\xc3AzS@\x7f\x1e\xb2\x8e\xe8qzs\)y<\x19\xb9\x07\
SF:xf7\xcc\xdd\xfb\x8bv\xdcC@\xbc\xddd\x96\xe5\(X\x1f\x03\xea\x10\xfc\x1eN
SF:O}\x13\xc5\xc9r7\xd3S\x82\xc1\x9a\xa7I\xb5C\xeaw\xe3\xb8")%r(Kerberos,1
SF:8C,"\x02\xb5\x84\xd2'B\xbc\n\xb3\(\xb5\xbb\x11\xc4\x9d\xf6\x03\xa6S\xdc
SF:u\*_\x85\xa1\x16\x9b\xbbC\xd0\xad\x0bp\x9f\xe69\xb9\x01\x1fFgB\x1e\xbap
SF:\x86\.\x8a\xf7\x8e\x87\xd6s\x91B/\.\xc5\xa7\xae4\xa1\xa6\x8c\x08\x9d\x9
SF:c\x0f_/\x90\xc8\xb5\x8a\xf0\x8c\x02\x86\xf3\xe3\xc77\x01\x1e\x9f\xd2\x0
SF:e\x8d\xac\x07\xf5k\xfe\xbc\xf6\xc6X\[\xdb\xf9@\xe1y\xa2v\xa48!\xf3#\xbb
SF:\xdc\xee\x19\x86\xc4~\x96\xc6\xe3\x8b\xfb\xdcp\xddS\xb9R\xe9\x06uZ\xbb\
SF:xb2\]R\"\xf3l\x13\$\xfa\xce2\xe9\]\xde\xa7\xd20ly,\xb9\xb2\xabZw7\xa0\x
SF:1a\xba\x01\x02\xd9\xc7W,o\x88\xe8\xa2\xb5\x98#\xd7\x19\xf4\xff\xda\x9ez
SF:jJ\x84\]\x20H\xa2\x17\x8a\x88\xf8P\xc7\xcc\x9c\xba\xeaaO\x85\t/\[B\x9b:
SF:\?/\xb5\xef{x\xfe\xcb\xbfB\x11\xe2\xcb\xcf\x08\xc4\xde\x97\xba\x06\xef\
SF:x01\x98\xe4\x9aL\xbb\xbbD\xb2\xccj\xb5\x88\x981\xcb\xbc\xf0\^\*\xcfg\x1
SF:2\xa4\x8e\x20\x85\x02E\xa21c\xde\x0f=\x1e\x8fj\*\.-\xc4\xbfW\x1dW_O!\|2
SF:\x8aY\x7f\xc8\x14l\xa9\x928Un\x90\x95~\x96\xfb@\x89\xff\xab\xd8W\x98BU7
SF:\x87\xecb\xa2\xe3\r\+\x1d\x17\xc2\xd7#\xc8y\xc6\x18\xd9\x1b}\xb2M\x81xD
SF:\xc1\xbc>#HE4`\x12\xe8\x97\x89\xd6\xb9\x07\xd7f\xd9\xa1\x85_\xd3\x1aDg\
SF:x13\xaf\x90\x9dG\+K\x184\x12\xe5\xd8\xd9\^6\x88\xa5\x0e\0\x98\xffm9\xe0
SF:\xa4\xaf<\xd5\x81\r\xe14:\xd3\xb6\)p\x93\xcfG\xcd")%r(SMBProgNeg,A0,"\x
SF:b02\xe3\^Z\xda\x80\xcc\xe7\xc0\xf6\xd5\xad\x85\x87\xbc\x86\xae5<\x88\x9
SF:b\x1f\xfdsn\r\xc6%\x8d:\x95\x8d\n\xe2cxn\xd5B\x10\xd6F\xa1\xf2\xf6\+\xe
SF:0\xf5\x1d\x1f\x88\x05\xa2\x90\x8d\x1b\x85\x16\.\x8d=\|l\xbfiN\xe1\x19Q~
SF:\xdei\xab7\xa2\xc8s\xccgB\xe8&/X\x10\xda26\xfc\x0f\xebJkz\xcc>\xd0U\xbd
SF:\xec0\xb7\x8c\xa4\x86\x86A\xf9\x8e\x9d\xce\x8b\x0e\xacq1\xc1\xa9\x03\x9
SF:6\x1a\x80\xb6\xe5~\xae\ra6\xa5\?\x8e\x15Ty\xb9\*\xec\x82\xef\x19\x99\x9
SF:7\xbcGoo\x17\x9dc\x1c\xf6\\Hi\xe3R\xec\x97");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 13 04:12:59 2021 -- 1 IP address (1 host up) scanned in 167.20 seconds
