# Nmap 7.91 scan initiated Thu Jul  8 04:04:34 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pro.passculture.beta.gouv.fr
Nmap scan report for pro.passculture.beta.gouv.fr (34.117.139.121)
Host is up (0.0058s latency).
rDNS record for 34.117.139.121: 121.139.117.34.bc.googleusercontent.com
Not shown: 962 filtered ports
PORT      STATE SERVICE    VERSION
25/tcp    open  tcpwrapped
43/tcp    open  tcpwrapped
80/tcp    open  http
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Location: https://34.117.139.121/
|     Content-Length: 220
|     Date: Thu, 08 Jul 2021 04:04:44 GMT
|     <HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <TITLE>301 Moved</TITLE></HEAD><BODY>
|     <H1>301 Moved</H1>
|     document has moved
|     HREF="https://34.117.139.121/">here</A>.
|     </BODY></HTML>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 1555
|     Date: Thu, 08 Jul 2021 04:04:44 GMT
|     <!DOCTYPE html>
|     <html lang=en>
|     <meta charset=utf-8>
|     <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
|     <title>Error 400 (Bad Request)!!1</title>
|     <style>
|_    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding/googlelogo/1x
83/tcp    open  tcpwrapped
84/tcp    open  tcpwrapped
85/tcp    open  tcpwrapped
89/tcp    open  tcpwrapped
110/tcp   open  tcpwrapped
143/tcp   open  tcpwrapped
443/tcp   open  ssl/https  UploadServer
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     X-GUploader-UploadID: ADPycdvQ7wA9b93_0CsmXcJYzjpTWKhNq98UCWLCM3936MXPdTFIprdy15suGLgPUsdybO8TtlUV5DgMbGqK0aceZa4
|     Expires: Thu, 08 Jul 2021 05:04:50 GMT
|     Date: Thu, 08 Jul 2021 04:04:50 GMT
|     Cache-Control: public, max-age=3600
|     Last-Modified: Tue, 06 Jul 2021 15:02:35 GMT
|     ETag: "3beff22cd8050eb2be6ab1d59090868f"
|     x-goog-generation: 1625583755240638
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 3142
|     x-goog-meta-goog-reserved-file-mtime: 1625583737
|     Content-Type: text/html
|     x-goog-hash: crc32c=o6aQ5A==
|     x-goog-hash: md5=O+/yLNgFDrK+arHVkJCGjw==
|     x-goog-storage-class: STANDARD
|     Accept-Ranges: bytes
|     Content-Length: 3142
|     Server: UploadServer
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
|     Alt-Svc: c
|   GetRequest: 
|     HTTP/1.0 200 OK
|     X-GUploader-UploadID: ADPycdtXXBCmk-5O2-f82m1f8hxG192-hO-jNI3bshiTdllRqEFmOx5Dhvi2bBRSdXV0chm5TGUjrEK2-TmvTGCEpd4
|     Date: Thu, 08 Jul 2021 04:02:25 GMT
|     Last-Modified: Tue, 06 Jul 2021 15:02:35 GMT
|     ETag: "3beff22cd8050eb2be6ab1d59090868f"
|     x-goog-generation: 1625583755240638
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 3142
|     x-goog-meta-goog-reserved-file-mtime: 1625583737
|     Content-Type: text/html
|     x-goog-hash: crc32c=o6aQ5A==
|     x-goog-hash: md5=O+/yLNgFDrK+arHVkJCGjw==
|     x-goog-storage-class: STANDARD
|     Accept-Ranges: bytes
|     Content-Length: 3142
|     Server: UploadServer
|     Age: 145
|     Cache-Control: public,max-age=3600
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
|     Alt-Svc: clear
|     <!doctype html><html lang="fr"
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     X-GUploader-UploadID: ADPycduKJrqaOAxmLt48N2oquyDN6Mlw5ThcH27ABNLxCBfikVODMZKScK4CfZU66RcF6dSRpLbt4hq5Xby37rovnQ_yy5ro_g
|     Date: Thu, 08 Jul 2021 04:04:50 GMT
|     Expires: Thu, 08 Jul 2021 04:04:50 GMT
|     Cache-Control: private, max-age=0
|     Content-Length: 0
|     Server: UploadServer
|     Content-Type: text/html; charset=UTF-8
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
|_    Alt-Svc: clear
|_http-server-header: UploadServer
465/tcp   open  tcpwrapped
587/tcp   open  tcpwrapped
700/tcp   open  tcpwrapped
993/tcp   open  tcpwrapped
995/tcp   open  tcpwrapped
1084/tcp  open  tcpwrapped
1085/tcp  open  tcpwrapped
1089/tcp  open  tcpwrapped
1443/tcp  open  tcpwrapped
1935/tcp  open  tcpwrapped
3389/tcp  open  tcpwrapped
5222/tcp  open  tcpwrapped
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     features: 
| 
|     capabilities: 
| 
|     xmpp: 
| 
|     errors: 
|       (timeout)
|     auth_mechanisms: 
| 
|     compression_methods: 
| 
|_    unknown: 
5432/tcp  open  tcpwrapped
5900/tcp  open  tcpwrapped
5901/tcp  open  tcpwrapped
5999/tcp  open  tcpwrapped
8080/tcp  open  http-proxy
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 1561
|     Date: Thu, 08 Jul 2021 04:04:44 GMT
|     <!DOCTYPE html>
|     <html lang=en>
|     <meta charset=utf-8>
|     <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
|     <title>Error 404 (Not Found)!!1</title>
|     <style>
|_    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding/googlelogo/1x/goo
8081/tcp  open  tcpwrapped
8085/tcp  open  tcpwrapped
8086/tcp  open  tcpwrapped
8088/tcp  open  tcpwrapped
8089/tcp  open  tcpwrapped
8090/tcp  open  tcpwrapped
8099/tcp  open  tcpwrapped
9100/tcp  open  jetdirect?
9200/tcp  open  tcpwrapped
20000/tcp open  tcpwrapped
30000/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/8%Time=60E6795C%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1B9,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRefer
SF:rer-Policy:\x20no-referrer\r\nLocation:\x20https://34\.117\.139\.121/\r
SF:\nContent-Length:\x20220\r\nDate:\x20Thu,\x2008\x20Jul\x202021\x2004:04
SF::44\x20GMT\r\n\r\n<HTML><HEAD><meta\x20http-equiv=\"content-type\"\x20c
SF:ontent=\"text/html;charset=utf-8\">\n<TITLE>301\x20Moved</TITLE></HEAD>
SF:<BODY>\n<H1>301\x20Moved</H1>\nThe\x20document\x20has\x20moved\n<A\x20H
SF:REF=\"https://34\.117\.139\.121/\">here</A>\.\r\n</BODY></HTML>\r\n")%r
SF:(HTTPOptions,1B9,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Con
SF:trol:\x20private\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nLocation:\x20https://34\.117\.139\.121/
SF:\r\nContent-Length:\x20220\r\nDate:\x20Thu,\x2008\x20Jul\x202021\x2004:
SF:04:44\x20GMT\r\n\r\n<HTML><HEAD><meta\x20http-equiv=\"content-type\"\x2
SF:0content=\"text/html;charset=utf-8\">\n<TITLE>301\x20Moved</TITLE></HEA
SF:D><BODY>\n<H1>301\x20Moved</H1>\nThe\x20document\x20has\x20moved\n<A\x2
SF:0HREF=\"https://34\.117\.139\.121/\">here</A>\.\r\n</BODY></HTML>\r\n")
SF:%r(RTSPRequest,6B0,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:
SF:\x20text/html;\x20charset=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nC
SF:ontent-Length:\x201555\r\nDate:\x20Thu,\x2008\x20Jul\x202021\x2004:04:4
SF:4\x20GMT\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=en>\n\x20\x20<meta\x2
SF:0charset=utf-8>\n\x20\x20<meta\x20name=viewport\x20content=\"initial-sc
SF:ale=1,\x20minimum-scale=1,\x20width=device-width\">\n\x20\x20<title>Err
SF:or\x20400\x20\(Bad\x20Request\)!!1</title>\n\x20\x20<style>\n\x20\x20\x
SF:20\x20\*{margin:0;padding:0}html,code{font:15px/22px\x20arial,sans-seri
SF:f}html{background:#fff;color:#222;padding:15px}body{margin:7%\x20auto\x
SF:200;max-width:390px;min-height:180px;padding:30px\x200\x2015px}\*\x20>\
SF:x20body{background:url\(//www\.google\.com/images/errors/robot\.png\)\x
SF:20100%\x205px\x20no-repeat;padding-right:205px}p{margin:11px\x200\x2022
SF:px;overflow:hidden}ins{color:#777;text-decoration:none}a\x20img{border:
SF:0}@media\x20screen\x20and\x20\(max-width:772px\){body{background:none;m
SF:argin-top:0;max-width:none;padding-right:0}}#logo{background:url\(//www
SF:\.google\.com/images/branding/googlelogo/1x");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/8%Time=60E67962%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,FAC,"HTTP/1\.0\x20200\x20OK\r\nX-GUploader-UploadID:\
SF:x20ADPycdtXXBCmk-5O2-f82m1f8hxG192-hO-jNI3bshiTdllRqEFmOx5Dhvi2bBRSdXV0
SF:chm5TGUjrEK2-TmvTGCEpd4\r\nDate:\x20Thu,\x2008\x20Jul\x202021\x2004:02:
SF:25\x20GMT\r\nLast-Modified:\x20Tue,\x2006\x20Jul\x202021\x2015:02:35\x2
SF:0GMT\r\nETag:\x20\"3beff22cd8050eb2be6ab1d59090868f\"\r\nx-goog-generat
SF:ion:\x201625583755240638\r\nx-goog-metageneration:\x201\r\nx-goog-store
SF:d-content-encoding:\x20identity\r\nx-goog-stored-content-length:\x20314
SF:2\r\nx-goog-meta-goog-reserved-file-mtime:\x201625583737\r\nContent-Typ
SF:e:\x20text/html\r\nx-goog-hash:\x20crc32c=o6aQ5A==\r\nx-goog-hash:\x20m
SF:d5=O\+/yLNgFDrK\+arHVkJCGjw==\r\nx-goog-storage-class:\x20STANDARD\r\nA
SF:ccept-Ranges:\x20bytes\r\nContent-Length:\x203142\r\nServer:\x20UploadS
SF:erver\r\nAge:\x20145\r\nCache-Control:\x20public,max-age=3600\r\nX-Fram
SF:e-Options:\x20DENY\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Conten
SF:t-Type-Options:\x20nosniff\r\nStrict-Transport-Security:\x20max-age=315
SF:36000;\x20includeSubDomains;\x20preload\r\nAlt-Svc:\x20clear\r\n\r\n<!d
SF:octype\x20html><html\x20lang=\"fr\"")%r(HTTPOptions,200,"HTTP/1\.0\x202
SF:00\x20OK\r\nX-GUploader-UploadID:\x20ADPycduKJrqaOAxmLt48N2oquyDN6Mlw5T
SF:hcH27ABNLxCBfikVODMZKScK4CfZU66RcF6dSRpLbt4hq5Xby37rovnQ_yy5ro_g\r\nDat
SF:e:\x20Thu,\x2008\x20Jul\x202021\x2004:04:50\x20GMT\r\nExpires:\x20Thu,\
SF:x2008\x20Jul\x202021\x2004:04:50\x20GMT\r\nCache-Control:\x20private,\x
SF:20max-age=0\r\nContent-Length:\x200\r\nServer:\x20UploadServer\r\nConte
SF:nt-Type:\x20text/html;\x20charset=UTF-8\r\nX-Frame-Options:\x20DENY\r\n
SF:X-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nos
SF:niff\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubDo
SF:mains;\x20preload\r\nAlt-Svc:\x20clear\r\n\r\n")%r(FourOhFourRequest,FD
SF:2,"HTTP/1\.0\x20404\x20Not\x20Found\r\nX-GUploader-UploadID:\x20ADPycdv
SF:Q7wA9b93_0CsmXcJYzjpTWKhNq98UCWLCM3936MXPdTFIprdy15suGLgPUsdybO8TtlUV5D
SF:gMbGqK0aceZa4\r\nExpires:\x20Thu,\x2008\x20Jul\x202021\x2005:04:50\x20G
SF:MT\r\nDate:\x20Thu,\x2008\x20Jul\x202021\x2004:04:50\x20GMT\r\nCache-Co
SF:ntrol:\x20public,\x20max-age=3600\r\nLast-Modified:\x20Tue,\x2006\x20Ju
SF:l\x202021\x2015:02:35\x20GMT\r\nETag:\x20\"3beff22cd8050eb2be6ab1d59090
SF:868f\"\r\nx-goog-generation:\x201625583755240638\r\nx-goog-metagenerati
SF:on:\x201\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-store
SF:d-content-length:\x203142\r\nx-goog-meta-goog-reserved-file-mtime:\x201
SF:625583737\r\nContent-Type:\x20text/html\r\nx-goog-hash:\x20crc32c=o6aQ5
SF:A==\r\nx-goog-hash:\x20md5=O\+/yLNgFDrK\+arHVkJCGjw==\r\nx-goog-storage
SF:-class:\x20STANDARD\r\nAccept-Ranges:\x20bytes\r\nContent-Length:\x2031
SF:42\r\nServer:\x20UploadServer\r\nX-Frame-Options:\x20DENY\r\nX-XSS-Prot
SF:ection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\nSt
SF:rict-Transport-Security:\x20max-age=31536000;\x20includeSubDomains;\x20
SF:preload\r\nAlt-Svc:\x20c");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.91%I=7%D=7/8%Time=60E6795C%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,6B4,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Type:\x20
SF:text/html;\x20charset=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nConte
SF:nt-Length:\x201561\r\nDate:\x20Thu,\x2008\x20Jul\x202021\x2004:04:44\x2
SF:0GMT\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=en>\n\x20\x20<meta\x20cha
SF:rset=utf-8>\n\x20\x20<meta\x20name=viewport\x20content=\"initial-scale=
SF:1,\x20minimum-scale=1,\x20width=device-width\">\n\x20\x20<title>Error\x
SF:20404\x20\(Not\x20Found\)!!1</title>\n\x20\x20<style>\n\x20\x20\x20\x20
SF:\*{margin:0;padding:0}html,code{font:15px/22px\x20arial,sans-serif}html
SF:{background:#fff;color:#222;padding:15px}body{margin:7%\x20auto\x200;ma
SF:x-width:390px;min-height:180px;padding:30px\x200\x2015px}\*\x20>\x20bod
SF:y{background:url\(//www\.google\.com/images/errors/robot\.png\)\x20100%
SF:\x205px\x20no-repeat;padding-right:205px}p{margin:11px\x200\x2022px;ove
SF:rflow:hidden}ins{color:#777;text-decoration:none}a\x20img{border:0}@med
SF:ia\x20screen\x20and\x20\(max-width:772px\){body{background:none;margin-
SF:top:0;max-width:none;padding-right:0}}#logo{background:url\(//www\.goog
SF:le\.com/images/branding/googlelogo/1x/goo")%r(HTTPOptions,6B4,"HTTP/1\.
SF:0\x20404\x20Not\x20Found\r\nContent-Type:\x20text/html;\x20charset=UTF-
SF:8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x201561\r\nDate
SF::\x20Thu,\x2008\x20Jul\x202021\x2004:04:44\x20GMT\r\n\r\n<!DOCTYPE\x20h
SF:tml>\n<html\x20lang=en>\n\x20\x20<meta\x20charset=utf-8>\n\x20\x20<meta
SF:\x20name=viewport\x20content=\"initial-scale=1,\x20minimum-scale=1,\x20
SF:width=device-width\">\n\x20\x20<title>Error\x20404\x20\(Not\x20Found\)!
SF:!1</title>\n\x20\x20<style>\n\x20\x20\x20\x20\*{margin:0;padding:0}html
SF:,code{font:15px/22px\x20arial,sans-serif}html{background:#fff;color:#22
SF:2;padding:15px}body{margin:7%\x20auto\x200;max-width:390px;min-height:1
SF:80px;padding:30px\x200\x2015px}\*\x20>\x20body{background:url\(//www\.g
SF:oogle\.com/images/errors/robot\.png\)\x20100%\x205px\x20no-repeat;paddi
SF:ng-right:205px}p{margin:11px\x200\x2022px;overflow:hidden}ins{color:#77
SF:7;text-decoration:none}a\x20img{border:0}@media\x20screen\x20and\x20\(m
SF:ax-width:772px\){body{background:none;margin-top:0;max-width:none;paddi
SF:ng-right:0}}#logo{background:url\(//www\.google\.com/images/branding/go
SF:oglelogo/1x/goo");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul  8 04:05:43 2021 -- 1 IP address (1 host up) scanned in 69.64 seconds
