# Nmap 7.91 scan initiated Tue Aug 10 03:27:14 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln forum.inclusion.beta.gouv.fr
Nmap scan report for forum.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for forum.inclusion.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     uJQN8
|     aI\xe4
|     #,08
|     sP[x
|     XPdu"
|     1>ap
|     S#[H
|     \xb4f
|     %D0L
|   SMBProgNeg: 
|     tonl=
|     ^Wbb:w;
|     :810
|     BoYT
|     O}O<
|     #<m5
|   TLSSessionReq: 
|     \xe1w
|     %k}]q
|     ~CRo
|     WP*zTd
|     \x9ep=\xe6
|     \xa5
|_    aD!w
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/10%Time=6111F21B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/10%Time=6111F222%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/10%Time=6111F25B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,142,"m\x18\xd06\xbf\x89\x94\\\xe1w\xc6\x14\xd9>\xab\xd
SF:3\x93\n\x9a\xa1\xcb\xee\xb5W\x074\x999E\xb5\x9a\xd0\x8a4\xfbG\xe0d\?\xe
SF:5\xbd\xd3\xdd#\xbdQ\xbb\xeb\xf6\xd2\]\xea\+\x07\x7f\xac\xa7\xf6\xd7b\xb
SF:c\x01\xf2\xa8\xde!K\x06>\xb0\x88\xd1\xca\x82\xe26\x83\x12uu\xf6\x08\xa4
SF:\xe5\xfc\x99ic\*\xfa5\rQ\xdd\x99F\$\xd8\x0b\x9f\x90\xc8cI\x82\xe9\)\xaa
SF:\?h\xcc0P\?\x1e1\x80\x94N\x90\x94z@\xc3\xf4\x9a\xba%k}\]q\x83\xce\xf3\x
SF:e5t\x17,\xc3\*\xef\xf1\x87\xd2\x97S\xe6\xc1ab\xbd\x1d\x94D\xa7\xd4TL:\x
SF:a5{L\x16\]7\xbf/\xdf\xc2\x947\x84\xef\xfb\.\x94\x9e\xbf\xf1\x04\xb9\xfa
SF:\0\x0b\x9f!\xd9\xf0\x98Vz\xbc\x02\x99\x8d\xd8\x1f\x17!S\x85~CRo\x94\xf1
SF:j\xf7\xder4\xc3\xd8\x89\xac\xf74\xb5\0\xef6\xd3\x05\x8d1\x06\[\nhG\xcaN
SF:\x12\xbcG\xff\xd0\x87\x1c\xca:\xd5\*\xe0\x19\x04\xff-q\x95:\xfa\xd9\xef
SF:=\xaa\x9f\x13\xec&\xf3U\xa6WP\*zT\\d\xadU\x0b\xb5\xc8\xd3\xc7R\x18\r\x1
SF:c\\\x9ep=\\\xe6\x1c\\\xa5\xf3\xd5\xd2\xf2%t\x80aD!w\x07\x9d\x1cy_\xf8\x
SF:a2\n\x86~\xbf\xaf\x17\x94\xf9m\x8d\xe6\xe6")%r(Kerberos,11A,"\xaa\xbeuJ
SF:QN8\xbc\x1f\x95\xe6\x13\xa1\xbcL;\x89w~\xe0\xc0\x0c\x94\xd2\xd3\xd2\xb6
SF:\x98\xbcM\x88\xa3j\xc6r\xcd\x8e\xbdC\xd0\xb0s\xe5WA;\xb7\xbfa\x8a\xc3\x
SF:1coQ5\x8e\x8c\x9cM\x98\(\x9c\x08\xafg\xe8\xb6\0_'\xe7C\xaa\x90w\x03\|}/
SF:\n\xcc!p\xeb\xd2\xb343\xd5e\xbd\x16\xb5\xdb\xb8\xd7\x85`\xcf\xd5\xdb\xf
SF:e\x80\0\xef\x91\x9b\xa3\xdc=4\x0f\|4>\x19\xbb\^\x97\xd0\xc6\xe6z\xc1\x8
SF:ay\xc8!\x07\xecaI\\\xe4\x11\xf5\xad\x9d\xd26\x9a\xcb<\xd7\x15N\x19\x81\
SF:xd3\xe5\x9fw\x9a\xe5\xbbm\xf4G\x88#,08\xbe\x0e\x97\xdf\(\xca\xda\xad\xb
SF:6\xaa\xcc&U\xdesP\[x\xd5k\x1f\x20\x90z\x88}\x9e\xc5XPdu\"\xa51>ap\x97\x
SF:cb\xaav~\xed\0\x10\x1b\x1b\xbeS#\[H\x97\\\xb4f\x0c\nQ\xd5\xbf\xa9\xebA\
SF:x19\xc14\x0e\xf9y\xe0\xc6\xabV\xdaK\x8fr\xef\x99\xd7%D0L\x15\x8b\xba\xf
SF:0\xa9Y}\x8e\xc4L\xb9~\x1f\xadq\xa6t\xc3B\xcd\x02>{\xa0L\xe3\x8fk\x1b\x8
SF:aX:\xc5")%r(SMBProgNeg,207,"\xdf\x81Z\xb5\xcf\x91t\xd2\xfc\xc1\x1csh\x9
SF:0\xad\xbd0K8\x9d;\xbco\x9f=\xf1\xb0\xc0Q\xdeX\xc3~\xfed\xddE\xc0\xd4\xf
SF:d\x1ed\xc4%\x89\xb4\0J\x9a\x16\xe5\r\xe1Q\xe7\xe7\x9eKS\x808\x86\xc5\x1
SF:ft=l\xbc\x7f5\0\xdf\xa3\x9d:JT\xeb\x86\xcb\xdeK\x82\xa9Q\x8dw\x98\x0f\?
SF:\xba\xcb0u\x03\|t\xef\xbb\x06\x90K\x84\x10D\xce`\x1b\xfftonl=\xc7\xb7\x
SF:bf\x0fF0\xdc\)\xf7\x90#\x11#V\x9d\x17\xf3\xc6\x1a\x88z\xdc\x20\x08\xeel
SF:\[\x86\xd4w\xa9\xe7\xe2\x80g_\xc8\x15\x1b\x06\x0cT\x0c\xba\xe3\x05\^Wbb
SF::w;\xf3h\xe0\x06\xb7\xfc\x81c\x9b_\xacMq\x95\xb1\x7f\?s\xbc\xee\(\x89\x
SF:0bM\+\xde\x02\xee&\xb0\]0\x01\xdd\x07\xe7\xd2t\x02\xa3\x17\x0f\[\x20%\x
SF:c4\x84o\x92\xfe\xe4\x1f\x7f\xe1\xf5W\xb8\^\xa4\x8f\xee\x15\xe1wY\n\xf3q
SF:\xb0W\x9bKwX\xa4eq\xb2\xfa\0\xcc\x94\x83\xc2n\xbc\xf7_\xb6Kt\xdb\xaa\x8
SF:9R=\xf3{Pw\t\x93\xcb_A\xd3N\x81zC\x99\xdfbHn\x05\x0f\xf6Z\xe3\xc2\xe4\x
SF:9e\xd3\xa5y\x1d_\xb8\0\xfd\xa7\0\x1a\x90:810\x8c\xfb\xc5\$\x10\xfd\xf0\
SF:x9e7=\x04W\x08b\x8b\xb5\x82\xfb\xff\xcb\xee%\x04\x83\x8dBoYT\xdf>\xe0\x
SF:e2\xd2\xb2\x13\x83\x20Cq\xab\xa4\xdfT\xc1\xe8@\xc6\xe4IQ\xe8d\xc8u\xb0\
SF:xfaD\xed7\]\x18\]\[L\xfd\x06\xf0\xf2\x99\xe4\x06\xc3\^X\x84\xfa\xb4b\*\
SF:xc2\xe2HY\xca\x9a;\xc6\x11C2\x9b\$G\xdbS\x1b\xcb'\xa3\xf4Dt\xa7\xd8\x8e
SF:w\x0bk\xe1\x9b\xc1\x06\xcb\xfc\x8b\x02\xe5\xa1n2\xbd\x04\xc8\xfd\xfc\xc
SF:6h\x05\xc9\xe9Bu\xe8O}O<\xd1\xfd6qw\x1a\xeb\x18\xd9-\xa1\x11\xb4\xc3\x8
SF:c\x82\xb8\xc5\xbc\x9e\[\xa8hs/\xde\+\(\xbd\xa7\xef\xd1\x8e\xa9\xa5\)G3\
SF:xef\r\x03\t\xb9\xcf#<m5\x1f\xbd\x08\x8dg\xfdI\xa0}E\xfb\xf1\x93\[x\x20\
SF:x9fL\xae\xb7\x93ci\x08\xfd;\xea");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 10 03:30:00 2021 -- 1 IP address (1 host up) scanned in 166.13 seconds
