# Nmap 7.91 scan initiated Sun Jun  6 13:49:11 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.092s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 991 closed ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.4 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.4: 
|     	EDB-ID:21018	10.0	https://vulners.com/exploitdb/EDB-ID:21018	*EXPLOIT*
|     	CVE-2001-0554	10.0	https://vulners.com/cve/CVE-2001-0554
|     	MSF:ILITIES/GENTOO-LINUX-CVE-2021-28041/	4.6	https://vulners.com/metasploit/MSF:ILITIES/GENTOO-LINUX-CVE-2021-28041/	*EXPLOIT*
|     	MSF:ILITIES/OPENBSD-OPENSSH-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/OPENBSD-OPENSSH-CVE-2020-14145/	*EXPLOIT*
|     	MSF:ILITIES/HUAWEI-EULEROS-2_0_SP9-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP9-CVE-2020-14145/	*EXPLOIT*
|     	MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-14145/	*EXPLOIT*
|     	MSF:ILITIES/HUAWEI-EULEROS-2_0_SP5-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP5-CVE-2020-14145/	*EXPLOIT*
|_    	MSF:ILITIES/F5-BIG-IP-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/F5-BIG-IP-CVE-2020-14145/	*EXPLOIT*
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     g(`3y
|     ZZu<
|     _gi*
|     j3$-
|   TLSSessionReq: 
|     `])]
|     Urf\^
|     \xa5
|_    !{*a
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/6%Time=60BCD25F%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/6%Time=60BCD266%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/6%Time=60BCD29F%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1E4,"J\xc8t\x14f\x89\xe4\xed\xe0\xe27Xa\x13\x85\xbc\xc3
SF:\xfej\xb1\x03\xbe\xf8}I<\x10\xe7\x17aH\x9d\xb2_\xb6\x15\"\xfb\x04D\xb9\
SF:xca&`\xc1\xee\"\noM~\xf1%\^\[\xf55\x86\x19\$\\\(\x88\xb84\?\xa7}\xc1\^\
SF:xea\xdbl:\xb24b\xe22s\xcfs\x1f\x0f>B\xf5\x8d\x9a\x1a\xc0q>\x13\xe3\xba\
SF:xbcV\x17\xd1\xd0\x82d@\xb0\x14\xd6\xbd\x93M\x85\xec@l\xc05\x17\xf3\xbc\
SF:x8b\x96\x0b\xd0\xb6#\xb8@\]z\xd7\x9c\xf8\x8fL\xd9Rk\x85f\xe5\x83n\xd5\x
SF:fb\xa8f\x9c\xact\xeb\x9a\xbc#\xf6/\xe7\x81\xe0\xc1\x20\x1b\xf5B\x83\xd7
SF:\x18\xc5\$Q\xbeA\xb6\x96\x14\x98~_\xfd\xf0\x16f\xc6\x90C\xa2\xd6\x84\]\
SF:x955\xf8\x894\x13\xd5u\xd6\xad,\xc4\xe6\x96\xc3j\x1c\xb4\xf4\x20\xab\x0
SF:4\xa2\^E\x04\xbe\xa4\x7f\xdb\x14\xc6R\x17`\]\)\]\x80\x1a\xe4\x86A#\xa2\
SF:x94t2H\xadX\xc3\x94\xd9\x1f\x9c8\xc9\x20\xea>3l\x03\xb3{\xe6I/\x94\xaa\
SF:[\xda\*\xa6l\x06\xb2\xcbt\x1c\xcb\xef\x84\x14\xb9q\xa7y\x9aS\xc3r\xb5\x
SF:9a\xed\xa53\xa9\xd0Urf\\\^\xe3\xbf\+\x13\xef\xa0\xa2\x1f@1\xbd\x14C\x9c
SF:\x85\x07\x91\x15\x81\xf5\xa9\^;\x9c\xea\xc7\xe7\xff&<\xd3\xecr\xcb\xc6\
SF:xb6\xeb\*\x87>\xf8\x8f\xa2\xadT\xd0\*g\?\xac\x13\xfd\xa9\x8a\xe0n\x8b\x
SF:82\xc4\xbea\x02v\xe26\xb5\[\(\xa4nI\x20\x07\xc4\n\xa3g\xe0\x8d\xaa\xa18
SF:\xedl\x1c\x20\x0fCCB\xa3l\xaa\xd8\\\xa5\x1a\xaa!{\*a\x85\xfdlnT\xae\)\x
SF:b9\xf8\x1c\"\(\xe7Q\x9d\xae\x020\xaaP\xe2\x8b\xe7V\xab\x01\x9d\xa7\x1f\
SF:x101\xe0\xa9\xbc\xe3\xb8o\xa8Nzy\xc7\x007\x08\x0e\xb0X\x8d\xe0\xc6\xe3\
SF:xbf\xab\x87k\x08\x9a\x06\xd3z\x1cK\"\x95\xfd\x83\x82\xce\xa2\x1e\x11m\x
SF:0e\x8b0\xa3\xb6\xea\xa0g\.i\xe8\xd55\xce\n\xc9")%r(Kerberos,1D1,"\xed\x
SF:81r4\x0c\x9f\*X}\x85\x9c\x1b7\x86\xe1\x95=N\x05&\xb0A\x9dg\x89\x8c\xc0\
SF:xef2\x98\x93\xda\xb4\xdd\xc5\xfb\x19\xff\x98/\(\xf7\xef\xb7\xe8Q\xefQ\x
SF:8d\xa8sL\x86S\x8c\xc8\xce\xe5\x08t%\t1%\?\x02\x80\x86\xea\*\x87\|\xcf\[
SF:\x17\x88j\x94\?\|\xf4T\x84g\(`3y\xd7\x83ZZu<\xc4\+\x11\xd4\x03K&\x86D\x
SF:f1\x8a`%\xa3:\x07z\x94Q\xaeSP\x08\xae\xc9\xbe\xd5\x13\xd1\x7f\xa7\xe8\x
SF:83:\x07\xea\xd4\|\xe5Yz\xc1#\x1a\xd0\xba\x1e\x8d\x7f\xb0y%\t\x98\+\xa0\
SF:x9d_\xb1\x8d\xf8\+\x06Z\x97\x0e\x9b\x06\xfb\xe9\xb6\x0e0A\xb5W\xea_\xee
SF:\x05@il\xebL\xb5\xc4\xb1\xf4\xcd\xa7eJ\xca\x9b\x1b_gi\*\xe0\xe4\x17OA\x
SF:17\x12\xf6h\x9fF\xa3\x9c\xf8\x17v\x91;\xce\x88\x86\xe8d\xb5yL\xbe\xb7\x
SF:85\x96\xcdf\x91\x8c\xca\xc7\xa8\x01\xe6-\xa6\x82<\xf1\^\0\(\.\xe5g6K\x8
SF:8Hp\x19I0\xdf\xa7\xc7q4\xf9\xec\xe9\xf8\xae\xc6#\x11n\xc9\x07\tT\xfd\xd
SF:5d\x0bf\x1cKp7\xe3\xc8\xeew:w\x90\xfbj3\$-\x10/K\xeaw/\nX\x05_B\x07\xb7
SF:Sm\x7f#\xd2M\xdf8M\xc8\xa1\xca_\xb6W\xfc\xcd<-\xdfRR\xabN>\x90\t\n2dX\x
SF:14\xcd\xd1\xc5\xbd\xd5I`z\xec\x9b\xcehw\xc1;`\xe6\x0f\x03\xe8\xff\xcfy\
SF:xc1\x03\x01m\xeba\xa5\+\xe50T\xc9\xaf\x02d\xf2\xfe\xee\x96\?\xb5/5J\x91
SF:\.6\xa7N\xffX;s\xcb`X\xbf\xd3@0\xb7\[\xe6\x0f\xca\xd3\.Tv\xfa\xbc\xcb\x
SF:19a\xa6\xe2\xf6\)\xf5\xf6&h\xbe\xf9\x13\xd5\xa2\x8f\xc2Fdm\x02_~g\xcf\x
SF:8a/\xac\xf2@b\xb0\x96r\x8d\xd5_8\xa6\xf7\x1d\x87\xd0W\xa2&\x0e\xba\xf2r
SF:\xcc\xd1%>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  6 13:51:57 2021 -- 1 IP address (1 host up) scanned in 165.80 seconds
