# Nmap 7.91 scan initiated Mon Jun 28 04:27:35 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.089s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     W%/`
|     uiGC
|   TLSSessionReq: 
|     y+~1
|     2ptUw
|     kh,g
|     6PMA
|     }lfh
|     YO?s
|     :/4"
|     T*o)
|     Z>|d
|_    ;\xf8
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/28%Time=60D94FBF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/28%Time=60D94FC6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/28%Time=60D94FFF%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,230,"\xf8\)\x90!\x9b\xbc;\^\xb2C\x98/\x19\xa6\t\xff\xc
SF:1\xb3F\xf1l0\x92\x81:\xc1\xfd\xe2\0y\+~1\x18\xb4\x1cw\xac\$B\x02\x98%\x
SF:a0\x0b\xb1\x1dnj\x9fpx\xdb\xe8\x9d\xdb>\t\x81Y\x972ptUw\xfd\xd9\x8eX\x9
SF:b\xf3\x12\x17\xc73\xeb\xfd\xd3\xbbkh,g\x91\xb6\x03\xf8\xd5\xc6\|\xa96PM
SF:A\x82\xa0\xac\xb7\xd7\xa8\xd2\xf1\xc6\x0b\xee\xd7\x95\xd2\x8e\xda\xe3\x
SF:81\x03S&'\x10\xa2\x93\x01<\+\xe4\x13\xe8\x1d\$il\x0c\xef\x88\xa6\xa6\xc
SF:1\xca\n\n\xf9o\+P\xbe,\x06m\xdf\xe4\xb3\xc7xQr\xbb\x92\x0f\xe5\xa0n\x16
SF:\xda\xa2\xa1'S\x04q\xf8\xcat~\xfe\0\x1c\xf7Bk-\xb2ab\xb6\xe9\x17;\+\xbe
SF:\x1f\xc7\x1d\x8b:\x1d\xc4p\x95\xeanG<\x17\xb7v\xe9\xdf\x0f\x8c\x19\x1ab
SF:t\x81}lfh\x7f\x17\xcc\xddH\x97\x17_\x84\.\xe4YO\?s\xf1\xe4\x0c\x9f\xae\
SF:x86\x9e\xea:/4\"\xa0T\*o\)\xa7\x96cE\xc0Q\xe0\x90\xdf\x81\x8d\x9ch\xfcH
SF:\(\xb75\x14a\x10\x850\xf0\x10\xccl\0\xd2t\xdf\xa0\xc1\x85T\xb9H\+\x88Z>
SF:\|d\x8a\x0f\x13v,\xe0\xe0\xd3\x9d\xd4\^=\x01`\xe9\]2\x90\xef\xb7\x20\xa
SF:a\xc1\.\xa5\xb5\x1aV\xf2rZ\x7f\x9e\n\x11-4\x1f\xd6J'\xfc\+\xff\x9e\+\x8
SF:7c\x16\xdbP\)\xf07\x91\xc1\"\x06\x82_\xac\x15\xb3&8\x81\x90\x11\xf9\x03
SF:\xf8\xe2\n\\tU\x8a\xeb\+\x97\x07M\xad\xaa\xe3`\x15\*\x0cjGw\xea\x1d\xe6
SF:\xa5\xec\x07\xc8\xb78hY\x8b\x1d\x05\x99`\xab\xed\x83\xbbXA\x98\xeb1%\xf
SF:c\xbe\xb0\x8a\xc6'\xe5/\x86\xd3E\xa0\xd9\xa0Y8\xff\xef\.\x13`\xf0\x9f\x
SF:1a\x9f\xc8\[\x88\xd9\xbaW\[\x07n\^\x0b\xd8\xf7\xfe\xee\xe2\xd6\x98\xc9\
SF:x02\x17@\xda\xab\x86Z\xc7:B\x9f\x1e\x12\*C\xc4\x8f\x96C\xe7\x15\xda\xc5
SF:\xab\x9b\x9b'8z\x9e<\xd3Y\xc2\x93\)\xad\x9f\xcdm_z\xef\xe6l&:\x84\x1bWF
SF:\xc5\x9f\xe7\x05\xf9\xcf\xc7\xe2Q\xcc\xb7\xc8\x13d\xc9\xd7P\)\xde\xe3\x
SF:8e\x02\+\xbe\?Q\xa6\xa8\x02_\xbf\xe5\xe7\xbf\x11z\?\xf4-\x06\xc2\x12\0l
SF:\x17\xb5;\\\xf8\xb7D\xeb\xf1\xab")%r(Kerberos,82,"W%/`\x0f\xc3\x03\xc0d
SF:\[\xa0\xe9\xc9Z\x96\x1c\xe6\xb6W\x9dZ\x87w=\xf5\xa1\]\xeb\?\xf5\xe7\xce
SF:\x96xa\x15\xdf\x9c\x98\x14t\xcb\xbe\x1b\xa87\xe7\xc8\xa1\x8a\xb0\n\x1c\
SF:xf8rP\x1c\xb0\x18\x1b\x0e=\x0c\xbb\xf8\xda\xb3\xc9g\x11#\xad\x8a\x03G\x
SF:bf\x87E\xb4u\xa6\xf2\xbc\x9c\$\x05,\x1f\|\]\x1b\x1b\xfc\x89\x97\x03\xd8
SF:9i\x882\xd4\+}q\x06bC\xdd\xc1\x1a\xcc\xad\xee:\x17V\xfd\x20YL\xcc\x9b\x
SF:d2uiGC\xd0\xcc");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 28 04:30:20 2021 -- 1 IP address (1 host up) scanned in 165.00 seconds
