# Nmap 7.91 scan initiated Fri Jul 23 04:28:38 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     OzjR
|     j<5i
|     kBIj ;
|     hMtzt
|   SMBProgNeg: 
|     4@k/" |@
|     amj#`g
|     Q%j*
|     &4%F|
|     K?lPw4
|     7r,h
|   TLSSessionReq: 
|_    v[H2J
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/23%Time=60FA4581%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/23%Time=60FA4587%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/23%Time=60FA45C1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,6B,"5\xf9\xf6Y\0\xe5\xe2\xa1\xc1\?1\xdd\xf8\n\\Q\xbb\x
SF:1d{\x14\xf8#\xa9eZ\xe9\xa0\xe7\xd5v\[H2J\xb1\x1c\x022\xe7\xca\x1a\x9b\x
SF:e5\xaf\xe1\x1f\xcd\[\xdaB\xfa\x99BI\xf5o\xae=&\xf0/\xb4}\xe1uo\x94\xeb/
SF:Zs\xc8\xe6#Y=\x9e\xcb=p\xda\xa5y{\x1d\x02\xf6\x93\xa0\]\0K\xd6\xb4\xb7l
SF:\x8a\x01_&7\xfaK\x1a4\xbc\xc8")%r(Kerberos,135,"\x08\tOzjR\xf0\xcf\r\x1
SF:5J\x8c\x98\xce6\xee\xd3\x85\xa5\x97\xbfehb\x04\x8f\x9a\xbf\xda\xe9\x9b\
SF:x16\xed\x84\x0eL_\xfc\x01~U\x0c\x9c\xd1\xfe\xc5OV\x9a\x13\xbfj<5i\xb2\x
SF:ed&7P\x15\xe6\*\xda\x13\xfa\)M\x8c\x90r/\xa6/\xd3X\|\xca\x1b\$\xe3\x84l
SF:\x151\x96-\x03t\xb2f\xdc\xdc\xc5\x9b\xa89\xe6\"\x9cOG\xb9GNM\x9dkBIj\t;
SF:\xbd\xe9\xc2\x1fH\xa5\xe3\xa0\x20{\x08\xce\xfe\^\x97\x8f\x88\xc4\^K\\r\
SF:xdd\xad\xdap\x1dh\xed\x90\x1e\xc2Qz\.\xab\xe7\xe2\xc5h\xae\x90p\xe2\xb0
SF:\xaf\xa0f%\xfa=\xc6L&\x01F\xcbz\xb6\x82\xac\xedLX\x01!Nr\x85pq\xa6\xaf\
SF:xca\xa5\xd8j\xe3\xd3F\xbc7\x13\x06k\xb1\xf4\"\(\x14hMtzt\x13\xde3m\x8a\
SF:xff\x87k\xff\x8fn\xee\xf0\t\xf7\xe0Z\.e\xa1\xe8\x89F\(\x0e\x0cI\xbb9\xc
SF:2\x14\x94\x11\)\xc67\xe9\xee\x12\xcb\x08\xed\x17\\!;\xeb\x11\x9b\xed\[\
SF:xeb\xf6\x83\xf20\xdcUA\x9b\xe4\xcf\xc3T\x89\xfd3\x8am`\xeb\x16\x906\x88
SF:\xff\xd7\x18y\x20\x8a\x19\x816\xc8\x83\xa5\xe8\xe3\xa7\]\x94\x80\x14F\x
SF:e1_\|Z\x13\xe3")%r(SMBProgNeg,213,"\xa9\x1e\x1fL\x87\"\xd8/W\x944@k/\"\
SF:t\|@\x07\xf8\xbe\*K\xad\x8d9S\x06fIA\x1c\xc8\x929\xf8\0\xb8ElE\x86\x85Z
SF:\xd2\x85\xf1\xb5\x88\x91\rQ\xec\xbd\x01\xe8\^\xc2\xb5#\x80\x80\x9c\xd5E
SF:\xce\xc4\x9cv\xd7\x83\*\x81\xa8\x90\(x\xd2\xc0\x1e\xd3\x1d0\x13o\xe3\x9
SF:d4\xa7\xb9\x80_\x84j\xbel\xcex{\x1e{U\xe9Ty\r\x01Ho\xed\xe2\x99O\xb2F\x
SF:96,\x04L\x92\xa9\xdd\xe1\x01\)u\xf5'\tS\xf8\x06\x91\xf7R\xb2\xf1\x18\xf
SF:f\xa5\xaf\^\xd80\xe3\xb0\xe9\xaf\x9a\xcfs\x0eN@\xdb\xf5\x19\x0eO\xa2amj
SF:#`g\x97mu\x0eI\xfd\xa01`R\x0fu\xfdAJ\xbeQ%j\*\x95\xa1~\x1d\x89\(\x86\x8
SF:e\x84\xcc\x94\xf3z<\xfbp\x1f9`\xbe&4%F\|\x7f<\xd2\x94T\xe1\x11~\x1b\n\x
SF:9b\xe0\xcf8\xaf_V\x14\x8a{~\xbbqe\xc4\[\xc9\$\xb3\xa1\xc4\x86\xbd\x12\x
SF:1bD\xa3\xce\\m\xc3\xd50I\xea\xae7Gw\x14\x9a\xaaJ6\xb3\x1bG\x82\x7f\x19\
SF:x14\?\x1b\xd07\x87\xf6r\x12\n\xcd\x12\xf3JS\x02\x04<\x9d\xfbz\t\x18<ww\
SF:xf2\xf2k\x87\(\x0co\x1b`nI\x93\xa3\xd9\x03\xc6\xa9;\x80k'\xa6\xc4\x9bK\
SF:?lPw4\x88\x20fo\xfa7r,h\x84W\?\xba\xd4u'\xbc\$\x18\x1a\x02\xcc\n\x81\|\
SF:x86P\xce\x15\xcc\x81\^\x0f\xb0\x94\xd3q\xe1\x99\x81Z{l\xcc\x13\xc5\xba\
SF:x1b\x95\xf0\xd1\xb3\xd8\xc7JlC\x0c\xd4S\xd2\x89\x99\xa5\x18MK\x0e\x8eK\
SF:x82\xbeB\xd4\x852\x7f_y\x03qx\x13\xb2\xd3\.\xa2\xc6\xfe%\xafW\xadg\xd1\
SF:x8d\xb5\x20\xe2\xcf\xd3\x15:\xcbdR\xe6\x8fd\x1d\xfdF\|\xc8\x07\x7f\x13\
SF:x0e\(\xc4\xb4\xda\xc8\x84\x89\xfbR\xad,\xa7\xa9\xf6{\x08m\x89\xce0\xdb\
SF:xd9\x05C\xaeR\$\xe7\x8e\xea\xbb\xbb\xc0\x86v\xd4\n\x11\xa2\x92\x11\xbaw
SF:\xdaEx\xf6d\xca\xb4\xd1\xf6J\xe9Uu{\x92\x9f\xa3\xb9\xe0\x19\xe6\xe5\x14
SF:\xa5\xac\xec\xe4\xf5U\x02\x99\xc5\"\xd9\xfd\xbb\xaf\xa8I\x8a\xecj7");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 23 04:31:27 2021 -- 1 IP address (1 host up) scanned in 169.96 seconds
