# Nmap 7.91 scan initiated Mon Jul 12 06:41:30 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.104)
Host is up (0.082s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     &0c5
|     \x9d
|     l,FOi
|     m\xa5
|     f/hi
|     )D{f
|   TLSSessionReq: 
|     Z;'c5
|     lW-]
|     OEs'
|     =,tn
|     dN1`_<
|     +fqB
|_    \xd7
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/12%Time=60EBE424%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/12%Time=60EBE42A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/12%Time=60EBE463%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,25E,"uW\xa4df\x88\xec\xac\x9e\xea\x96\x07\xe0L8\x10/Y\
SF:x17\x93\x0c\x13\0\xeb\xd7\]\xd5N\x1eB5\x88U\xec\xb4\xb8\x8b\x84\xf3{\x8
SF:c\x84vA\xedl\xf4\x90\x20\x04\xfb\x9b\xb3\)\xfa\xfe\xe6\xc0\+fv\xcdZ;'c5
SF:\xb6\x0f4y\xb6\xb7>\xd9s\x07;\x1a\x91\xf8\xceQ\t@\x13\x90\xb7\xb5\xed\x
SF:be\xf4\x98\xa3=\xe5W\xa1\xf4B\xb7x\xcb\x89\xb4\xe6\xc6{\xd6q\xe6\x9cs\x
SF:bd\xf14\x0e\xc9yD\x8b\xd6\x8f\x12\x8d\x07\x83\xc8\xd4~\xb5\xbe\x03we\xb
SF:8\xc8%\x8ey\n\x0c\xbe\x14\x0fZ`\x9ab\)\x05\x04P\x8bXsK\x19\x20\x04\*k\x
SF:1c\x1f\xbco\xf0T\xca\x89\xb7\xdblW-\]\x92\x80\x06\xf8\xa3\x97j\xc2\xd9\
SF:t\xf8;\xe3y\xb7\x89\x1f\xca\x14\xa8\xb9o\x9f\x0b-\xc9J\]\x1c\xa7\xba\x0
SF:6\xea<\[\x98i\xc7\xb0e\x83\xa7\]\x97Lot\x11\xa6\x07Qy\xe5\x1caJ\xcf\xde
SF:\x08\x94\xf46\x01M\xd5\xad6\x9fz-U\x81o\x05\x8e\xb7\x96\xcf&\xbb\x9d\xe
SF:2A\xed\x85\xc5\xabj\x1c\x15\x93_\tOEs'\x03j\xef\xd7\xe7\xc0\x94\x84O\x1
SF:0\xff\0gMk\xda4\[J\x94@\xea\xe6\xc5\x9e\x9c\x20\x0b;H\"\xc9\x93\xb2\xf2
SF:=,tn\x04\xe3}\xdc\xe6\\\.\xc1\xedG\x20\xd9\x15\xde\xff\xc8dF\x11\xfbsY\
SF:x20\xe0M\xb6\xf7~\x14\xd7\xb6\x1bW\xa2;Z\tF\xf6u\x89\xd6I\x87\x0edN1`_<
SF:\xcfL\x8f\x17-#\xe5\xd5\xdag\x8f\xc9\xe0DZ\x93A\xf2\xed\x8ek\xf9'zv\xdd
SF:\xcc\x90\xfe\x0e\)\x8f\x8d\x11\xf7V\xe0\xb3-\xf0~\xa9\x99\xd3\xf5\\A\xd
SF:1\xeb\x13R\xc3<\xc5\x20s\x1b\xb4\xf7\xe6\xc7\xa5S~A\xadb\xdf\x89\xf4\x8
SF:dX\x93\xa2f/\xcbBf\xb4\x83\x07\xf4\x01\x92h\xde\x05\xf59FN\xdah\xb6\xdd
SF:\0\xba\"\x06\0H\xcb\x9a\xa4\xe4\x0bN'\xcf\0\x93\xaa5#\xfc\x04\x80\xae\x
SF:be\x18x~\xbd\x8a\xb2\xeb\xf5\x89<\x9c\xb0\x92\xa2\x91y<\xbbpP\xef\x8aO\
SF:x068\xe06\xcd\xbb\xe6>\x0fJ\xc8\x07\xb2K\xfbYn\+\x83l\xb3@J\xd4O\(\xe4N
SF:\xc3\x97\xcf\x9b\xca\xa8\x11Z\x03\+\t\+\xf8\+fqB\xa2\\\xd7\x85o\xdb\xda
SF:\x8d\xccXm\x89v\x93AR\xf1\x85th\xe0\xaa\x86\x922\x8f\x8f\x9bm,\x9a\x89\
SF:x0b\xa0\x83F\xe5\xef\x14\x87\xf1r\xce\xea\|\xd2G\xda\x9f\[\x99\x15\xef\
SF:tA")%r(Kerberos,142,"n\"\r&0c5\xf76\xe7\xa0\x1d\x88B\?\xd9R\xec\xb4\x1e
SF:A\x92\xee\xf1\x057,\xf9Ke\xf5<\)\x86X\(\xeb\xb9\x9e\x1bb\xff2\xde\\\x9d
SF:\xccA\x86Q\x99x\x16`\x04\xa7L\xb2\xfc\x01\x9bW\xa5\x9d\x07y\xe1\xa9\x8c
SF:\x96\xe7\xd0#1o\x07\?\xd14\xd0\xa0hH\xb9\x08\\#0\x13\x98\xff\xbd{\xbbEZ
SF:\x96\x1d2\xa5\xedu\"\x97\x80\x13U\xc6\x9ca\x10\t\x1b\x9b\x7f\x19\xfes2\
SF:x02m\*\xf3\xca%\x12H\xb8\xf6\xcfL\x11\r\x9f\xddK\xed\xa1D\xa5u\xb7\|\xf
SF:dX\x12H\x8e\xb2\xfd%\xa0\|f\x97\xfb\x98&\xbc\xa4\xcf>\xd9c\x8c\xa8\x90\
SF:xb4\xa9\xafa\xe4\xd9~r\xf7\?\xc7\xaa\xf0\xbcd\|h\xfa\xe5\xab\x1c'a>\xe1
SF:\x03SB\xe6\[\x14\xd8T\x140\xdf\r\xd2\"\]m\xe7\xc2l,FOi\x99\x166\x99\tU\
SF:x07/;\xb1\xc5\xaaAh\)\xd4\xb6\x8am\\\xa5\x0e\xa3\xdf\xb5h\xb2\xe4\x0b\x
SF:bb/X\xc3\x9b\xb0\xf2J\x8a\xf5\xf7i\x9a\xfa\xd8f/hi\x1d\xd8\x80\xbf\xfb\
SF:xa6\x97\x84iH\xd55_\rL\xf6\x19\xc3\xcc\xd7\xd0\xed\]\xdc!S\x82\xd5\x92}
SF:\xe3\xc4Po\xeb\xe6w\xb2\xae4\xa5\xa9\xfd7G\xb5\x0e\xfdt\xb5\)D{f\x08\tR
SF:\x0c\xbb");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 12 06:44:16 2021 -- 1 IP address (1 host up) scanned in 166.21 seconds
