# Nmap 7.91 scan initiated Wed Jun 23 05:26:37 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln civilsdeladefense.fabnum.fr
Nmap scan report for civilsdeladefense.fabnum.fr (148.253.96.24)
Host is up (0.080s latency).
Other addresses for civilsdeladefense.fabnum.fr (not scanned): 185.21.194.105
rDNS record for 148.253.96.24: ows-148-253-96-24.cloudgouv-eu-west-1.compute.outscale.com
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     OpenResty web app server
|_http-server-header: openresty
443/tcp open  ssl/http OpenResty web app server
|_http-server-header: openresty

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 23 05:26:58 2021 -- 1 IP address (1 host up) scanned in 21.01 seconds
