# Nmap 7.91 scan initiated Fri Jul  2 04:06:49 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (185.199.110.153)
Host is up (0.0052s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.199.111.153 185.199.109.153 185.199.108.153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d6874-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 45EA:1AB5:858D65:C95747:60DE8FAA
|     Accept-Ranges: bytes
|     Date: Fri, 02 Jul 2021 04:07:07 GMT
|     Via: 1.1 varnish
|     Age: 320
|     X-Served-By: cache-bwi5060-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1625198827.073626,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 4ba3657eca683ab9216f9337df149c6e60c8897b
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type=
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f777b31-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0B42:1DDE:833665:C6D02B:60DE8BA9
|     Accept-Ranges: bytes
|     Date: Fri, 02 Jul 2021 04:07:07 GMT
|     Via: 1.1 varnish
|     Age: 1346
|     X-Served-By: cache-bwi5081-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1625198827.006226,VS0,VE0
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 23f070221c3f39920a481a813258f7019af0a5c6
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Fri, 02 Jul 2021 04:07:07 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5031-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1625198827.043921,VS0,VE0
|     X-Fastly-Request-ID: 800b057ab36142482fb8f6ac284554a7e4a3d785
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/2%Time=60DE90EB%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25E5,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f777b31-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x200B42:1DDE:833665:C6D02B:60DE8BA9\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Fri,\x2002\x20Jul\x202021\x2004:07:07\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x201346\r\nX-Served-By:\x20cache-bwi5081-BWI
SF:\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1625198827\.0
SF:06226,VS0,VE0\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2023
SF:f070221c3f39920a481a813258f7019af0a5c6\r\n\r\n<!DOCTYPE\x20html>\n<html
SF:>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"
SF:\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20
SF:http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'non
SF:e';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-sr
SF:c\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;
SF:\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type")%r(HTTPOpt
SF:ions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x
SF:20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:
SF:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Fri,\x2002\x20Jul\x202021\
SF:x2004:07:07\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-
SF:bwi5031-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:625198827\.043921,VS0,VE0\r\nX-Fastly-Request-ID:\x20800b057ab36142482f
SF:b8f6ac284554a7e4a3d785\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowe
SF:d</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E4,"H
SF:TTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x2
SF:0charset=utf-8\r\nETag:\x20\"5e6d6874-239b\"\r\nContent-Security-Policy
SF::\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src
SF:\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2045EA:1AB
SF:5:858D65:C95747:60DE8FAA\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Fri,\x2
SF:002\x20Jul\x202021\x2004:07:07\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge
SF::\x20320\r\nX-Served-By:\x20cache-bwi5060-BWI\r\nX-Cache:\x20HIT\r\nX-C
SF:ache-Hits:\x201\r\nX-Timer:\x20S1625198827\.073626,VS0,VE1\r\nVary:\x20
SF:Accept-Encoding\r\nX-Fastly-Request-ID:\x204ba3657eca683ab9216f9337df14
SF:9c6e60c8897b\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x2
SF:0\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x
SF:20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Secur
SF:ity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsaf
SF:e-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x
SF:20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</title
SF:>\n\x20\x20\x20\x20<style\x20type=");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul  2 04:07:09 2021 -- 1 IP address (1 host up) scanned in 19.26 seconds
