# Nmap 7.91 scan initiated Fri Aug 13 08:05:22 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.109.153)
Host is up (0.0017s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.108.153 185.199.110.153 185.199.111.153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d4198-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: CB82:36A5:3FBF1:82CCB:611626C0
|     Accept-Ranges: bytes
|     Date: Fri, 13 Aug 2021 08:05:39 GMT
|     Via: 1.1 varnish
|     Age: 276
|     X-Served-By: cache-bwi5076-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1628841940.576327,VS0,VE0
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 3047889719e03f576117fa9f359f56e1b869f2c4
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="t
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7bc6b3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: F9A2:81BA:9A059:14A120:6116222F
|     Accept-Ranges: bytes
|     Date: Fri, 13 Aug 2021 08:05:39 GMT
|     Via: 1.1 varnish
|     Age: 1444
|     X-Served-By: cache-bwi5021-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1628841940.543551,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 294db2ac30a52c3ef44810f933a18880b008e1da
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type=
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Fri, 13 Aug 2021 08:05:39 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5033-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1628841940.564869,VS0,VE0
|     X-Fastly-Request-ID: 7534359601785d06b23491cbbd374eda159ab6d8
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/13%Time=611627D3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E4,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f7bc6b3-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20F9A2:81BA:9A059:14A120:6116222F\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Fri,\x2013\x20Aug\x202021\x2008:05:39\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x201444\r\nX-Served-By:\x20cache-bwi5021-BWI
SF:\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1628841940\.5
SF:43551,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2029
SF:4db2ac30a52c3ef44810f933a18880b008e1da\r\n\r\n<!DOCTYPE\x20html>\n<html
SF:>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"
SF:\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20
SF:http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'non
SF:e';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-sr
SF:c\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;
SF:\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=")%r(HTTPOp
SF:tions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Fri,\x2013\x20Aug\x202021
SF:\x2008:05:39\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-bwi5033-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1628841940\.564869,VS0,VE0\r\nX-Fastly-Request-ID:\x207534359601785d06b
SF:23491cbbd374eda159ab6d8\r\n\r\n<html>\n<head><title>405\x20Not\x20Allow
SF:ed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\
SF:x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E2,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nETag:\x20\"5e6d4198-239b\"\r\nContent-Security-Polic
SF:y:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-sr
SF:c\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20CB82:36
SF:A5:3FBF1:82CCB:611626C0\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Fri,\x20
SF:13\x20Aug\x202021\x2008:05:39\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:
SF:\x20276\r\nX-Served-By:\x20cache-bwi5076-BWI\r\nX-Cache:\x20HIT\r\nX-Ca
SF:che-Hits:\x201\r\nX-Timer:\x20S1628841940\.576327,VS0,VE0\r\nVary:\x20A
SF:ccept-Encoding\r\nX-Fastly-Request-ID:\x203047889719e03f576117fa9f359f5
SF:6e1b869f2c4\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20
SF:\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x2
SF:0charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Securi
SF:ty-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x2
SF:0\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</title>
SF:\n\x20\x20\x20\x20<style\x20type=\"t");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 13 08:05:40 2021 -- 1 IP address (1 host up) scanned in 18.08 seconds
