# Nmap 7.91 scan initiated Wed Aug 18 03:18:10 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.084s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     C?l*(
|     \xfc
|     wv[a
|     q_(<eV
|   TLSSessionReq: 
|     bsHJ'
|     ex`_
|     zH*k
|_    C$obI
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/18%Time=611C7BFC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/18%Time=611C7C02%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/18%Time=611C7C3B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,11A,"\n\x83P\?\x9e\x97L\xfd\xe9\x86M\xabbsHJ'\xaf\x82-
SF:\xdf\xff\xa7<\xf5i\r~\+\x0c\xed\xa7\xd8\xb2\\\(\xe0\xf8\x06\x88\xee\xe4
SF:\x04\x19\x8fw\x97\x9a\xde2J\xa27\xb4\x83hg\xcd\xbfJG\xeb\xb8\x8a\xa0\$\
SF:x14P&\x0c=\x9aY\xfd,\xe4\x15kU\xb3\xd9\x91\x85\xbf\x01\x8bI\xe1~_\xcd\x
SF:05Y\xc5\x8d\x1a\xea`\x1d\x17\xb6\xcd\x16h\x1a\x1a\x1f\x91,_\x0cex`_\xdc
SF:2\$\xb0/\xac`\xbdb\xb7\n\xc9\x8e\xf7zH\*k\xbc\xb3\x87\xec\x19\xeb\x14\(
SF:\x90\xb63\xbabEf\xb6\$\xfdK\x91Qi_\xdaBoe\xe7\x80N\+\xed\$\xf0\xb4\xc26
SF:\xd8}#~\xc6\x08e\xd8\*\xf8\+3\x15\r\xd7\xd9Q\x87yx\x9c\x1a\xb1&n\x86\x8
SF:9vK{\xd8\xb9yS\?\xd6U\xae\xb2Z\x1bQy}\xb9\xa1GC\xd9\xcb\xcc\x1b\xe7f\xc
SF:2\xa0s\x8et\?\xb1\x15@\xb1\x9f\xef\xbeC\$obI\xa8_\xd1\xd8B\x0e\x9d\xa5\
SF:x0f\xaf,\x14R\xdd\x93\x92\+F\x9a\r{f\xaa\xb4\xf0\x10;\x11\x86\xe3\x95\x
SF:fd\xee\xe2\x9b\xa4\x835\x90F")%r(Kerberos,251,"\xc8;\xed\xde\x11\x89\n\
SF:xaa\x92\xbc0\xb4\xa5\xe1e\x1b\x14\x9844\x08\x9b\\Z\x17\xd9Ga\xc7K<;\xd0
SF:\x12\x8c\xfaUg\x97\xc7\xbc\x93Y\xe3\x8bI\xcc\xe4N\"\xd4\x9c\xad\)\xd3\x
SF:10\x08\x89\x12\xe4\.\xaat\x91\xc3L\x16s\xb9Qu\x83\xeae\xe7\x83\xe1\xeb\
SF:x0c\xb5n\x7f'4\xf8\xfa\xb3\x823jl\x98`\x90\r\xdc\x85P\xa6\xcd\x91\xfcC\
SF:?l\*\(\x9d\xf4\x92\xf3i5\x16\xdd\x15\xa0\"\xce\x1b\x9cN-\xa1#:0\xeb\x99
SF:W\x02\xa3\x1f\xfe\\\xfc\xd9~b\x16\xe0\xbd\x01\x0c\x07\x03H\xae>L\xedW\x
SF:a2\xe4t\x20_\xb8\r\xc6\xe5\xe0\xb3\xfe\xb4\x04\xfa\x84Z\xd9\x83\xda\x10
SF:\x8b\x08Z\xe7\x9e\x06\xd8\x85\x01\x11\xc6\x07\n\x7f\xbaNv<\x04\xa5\xa0Q
SF:#\]\xc4R\xa38M~\xba\[\x8a\x18\xc8\x16\"\xf1\xc2\x15Q\xd2\x1e\xaf\t\x1c\
SF:(a\xfc\xfb\x7f\x9f\t\x12\x83\xb5S!!\xa8\x7f\xbf\xfdF\xa2\xea\xb7\x90\x9
SF:f\xcc\x03j\xd8_\x1a\xd6\x90q\xe6w\xac\xd8\xa28-`\x04\xd2\x16G\xa5p\xbc\
SF:xc9N;\xe2\xb7\xbbt\x99\xd4@\xf0\xf7\x0e\x99\x9a\[\?o\nE\xba\xbeB\xa7\xe
SF:a\x93\xd0\x99\xd0\x85Z!\xe5v\xc3\$\xe3i\xa3hY\xb0C\x8dm\x1b\xd9\x9d\xd3
SF:\xbbb\x9bSM#\x8a\xab=Y\x85\xb7pMq\xa7\xa2M\x92\x93\xb8Q\x1b\xeey\xc3\xe
SF:c:\x7f\xd7d\x87P2\x08\x83e\r\x1fz\xef\|\xb5J\+\xf8@&X\xa2\x9d\xcf\xa6\x
SF:df\xfdlf\xec<\xd3sur\x91\x13%\xd4\xee\xb3W\xa8g\x8cN\xe1\x82\xa5\xf5\xa
SF:d\xccwv\[a\x8c\xe1\xb3\x10\xfb\xb6\*\x97\xeb\xea\xdc\xe7\xe4\.f\xc3\+\x
SF:fb\r\xae\"'\xbcT\xbed\xc5j\x08\xe85\x1f\x8b\x14\xb5\x9c\x95\x81q_\(<eV\
SF:x02Mg\x1d\0\xfb\x17\xed\xff\xc2\x01\x95:\x9fq\x13\xaeB\xa1\xdb`\x97\|\x
SF:01o\x02\xe5R\xfe\xf5\xf8\xdd\xa1\x7f\xe7\0\^1\x8c\xc9:\xbb\xe6a\x02\xbc
SF:\xac\xb3`\xff\x1b\xa8\x8d\x158\.\xfe\xaf\x0f\+9\xf2\xb5a9\xe3h\xb4\x91\
SF:xfe\xbeK\x94t\xab\x914\)W\xd5\xb6\xd0N\xdaW\xb17\xbe\[\x8e\r\xa6\xe5v>@
SF:\xecmYV\xd0\x8aj\xb65\x06\xa2\xbd\xae\xe1\xbb\x0b\xe8\xdc\xa9A\xa8\xef\
SF:xb8\x947\xfeA\x80&\xec@\x0bB\x01C\xa8C\x15\x03,g\xe6\x98#U<\xba7\x97\xe
SF:7\xee\xc0\xab\x8f");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 18 03:20:56 2021 -- 1 IP address (1 host up) scanned in 166.07 seconds
