# Nmap 7.91 scan initiated Thu Jun  3 02:48:04 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Dn(:
|     _r:I
|     @DKUV}
|     qnKU!
|     /W%SX
|     ^'s_:
|     @CD]
|   TLSSessionReq: 
|     D9Hs
|     uzC$
|     t:b|
|     0}G+
|     &[:l^/
|     Q5xs
|     *u*Z
|     RCe"'p
|_    IC{?
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/3%Time=60B842ED%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/3%Time=60B842F3%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/3%Time=60B8432C%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,217,"\xe4f\xb1\xd4\xa1\xc3m\x01\xca\x18\xa6\xbf\xfd\xfd
SF:\x9f\x8da\xa3_\x13\xc8A\^\xe4'\xc1\x9cs\x15s\xf4m\xf1D9Hs\xe6\x19F\xbc\
SF:x85\x9a\xec\xb7\xc8\xa5\x16\xc7\xe9\xe5\x84<\x871\xa2\xaf\xf2X\x97\xcf\
SF:x9co\x91\x9f\ro\x82\xb3\x8c8\x01\xef\xd1\xad\x93R\xe6'T\x89\x92\xad\(\x
SF:cd\x84N\x10QW\xfa\|Y\n,\xcf\xfd\x90\x87\x11\xe7p\xe1\xdf\xd46f\x19\xf4\
SF:?b\xd1\x15O\x10\x82\xe8`\xa7\x04\xdb\x14R\xc8\x1auzC\$\xc9\x88\xe6\x9d=
SF:\xbd%g2\x07\xc0&B\xcb\xe4\xcaG\xc7\xe0P\xf36,\xa5\xcdx\x95\x87N_\x1b\xc
SF:e\x98\xff\xdf\x1e\xd4\x11\xc5\xfb\xbd\xde\xbb\xba\x12X\x93\x91\xcd\xe0\
SF:x96#\x85\xe6rsz\xc5\xab\xb7\xf3\x80g\xf5\x85H\xf7BO\xf9\x8a\xe7\x04V\xa
SF:f\xb6t:b\|\xc1Z\xcd~\x0cl\+\xa3\xd6\"~\xcd\x8c\xef}\xba\xee\xef\xd2ab\x
SF:01\x1b\x18\xadc\xf30}G\+\xde\xc2\"5\^\xfcF\x02\x06g\x07\"b\xd0:\xfb\x9b
SF:j\xf3g\x88d\x8a\xc8\xc1\xcc:\xc7\xff\xcc\xa6\xc5\xe1\x85!\x81\n\[\x90\x
SF:dbR#w\xa6\xc0\x12\x18E}\xd2\xa0,\x06\xe1H\x13a\x01\x04q\xf9\x83\xb6\x02
SF:jr\xec0\xef\xbe/-\xa5\x16\xe9\x01\xb1\x81\x1a\xa8\x13\x13g2\x19e\$F\xe4
SF:Ey\xcda\x9cx6\xab\x18\x938\xf6\xb2\xf9\xd1\x99\x1e\xa3\x8a\xd3\xb9~\xd7
SF:>m\x84&\[:l\^/\x0f\x1f\xc8\xde\xf73\x9e\x15\xd4\x96l\x04\xa3\x83\xa5D1\
SF:xd7\\\n\xa8g\x16\xf5\x96\xfdS\"\xc4\x14v\xc9-fZ\x89V\xfbb\x95Q5xs\n\xdd
SF:x\xcc\*u\*Z\x08z\x17\xb5\r\x9b\x97\xc7\0\xa0\xbe\x9d\xd4RCe\"'p\x985\x8
SF:4\x8f\x14;M\x97\xc1\x81\x9c!U\x92\x8aX\xcf\.\x83\xc8V\+U\xac\xe7\xdaM\*
SF:B\xb3\x01\xe1\xb3n\xaeh\xbd\xeaeH\xd6\xc6\+\xa7\xc3\x89q\xb7\xaf\xc9ueN
SF:\xcb\x1d\x03\xb9\xee\x8d\x1e\(6\xb2\x0e\xe6\x0eQ\x15\xc3ta\x84N\xc8x\xe
SF:f\\\]\x0e\xfb\xf8\x88k\xf7\t\xf1\xda\x9e\x01IC{\?\x12K\xb4I\xaf\x84pe\x
SF:fbL")%r(Kerberos,23A,"!p\x15\x84`F\xcf\xc9\xbc\x95\xff\xc1\x14Dn\(:\x91
SF:\xaf\x0e\xadG\x928\x11\xcbA\xb3>\x97T3f\x01\x18\x9a%\xaa\xbc\xc6\xcf\x1
SF:f\xff\xeb\xbf\xef\x14\]\xe9_r:I\xfa\x8be\xc8d\xe5\x02\xfc\)\xbd\x1e\x02
SF:\x03\xf2,-\x1f\x199S\xcfZ\x1d_\x11\0R\x9c\x81\xca@DKUV}\xa6\xb6\x05qnKU
SF:!\xa3\x0c\x8cN\x98%\x135\x11\xc6\xcc\x827>\xbbF\x8b=\x93\xbe\x1d\xe6/W%
SF:SX\xa7d\xd7=y\x9d\x8aZ\xc6\]\x99\xe5\x10\xc7\x9d\xec\xb0I\x86Y\xf2w\x10
SF:\xaf\x20;\xcd\"\xbe-\xc8\x078f\x1e\xd8bB\xd0\xfdI<\x19\x9c\x15\xf0s\xbe
SF:\xfeu\x82\x97\x8f\xa9\x10\^'s_:\xc8t\xb8\.\^\xc6\xa4\xea\?\x10\xb6\xd1\
SF:xeeU\xbc\xb4\xe6\x8b\xbb\xd6c\x10\xd4\xa3\xfb\x18\x10\x01N\x87>\x9c\x12
SF:\x8f\xdf@y\x7f\xe2\xc1\xa0\xaf\x82X\xe1A<\xd6\xd3Z\t\x91o\xa8\xd4\x07p\
SF:xc4U&\x15\\#\x9a\x85\ni\xc5A\xe5\xef\x17\xc3\xacF\x8d\x19C\xf1\xa6\x1c\
SF:xf9\x20\xbe\xe0q\x81lS8\xff\xack\xb0c4\xc5\xc0\xd8P\x9fG\xa3\xf7\xd9\x1
SF:7\nC\x9b\x1fSr,\x97Z\x9b\xc8\x0e@CD\]\xffh\xf4\]\x8c\xaap\x04\xd9C\xaf\
SF:xe4/\.\xfat\x16\xce\xa29\x07\x87t\x87\xf59\x128\xd74w\xfbf\x03\xbd-\xcf
SF:\x88>\xf4\*\x0cTg\xa0\]\xafE\xc3n\x9a\xae\xe3\xa9\xea\x15\)\xab\xe0fQ\x
SF:13N\xcb7\xf5}\xc1c\xa8\x93\x08\x11\x8a\xa8\xdc\xab\0\x86\x11\x10\x95\xf
SF:7\xc1\x0c\xe8\x17\xc9\xbe\xb7-\x14\x99\xb3\xa1\xe7\xbd\x98\x04\^\x12\x9
SF:a\xe2Q~\x8e\x1b\xb1&-\xda\x11\x86\xa8FH\xff\xef\xb8\|\xb7\x06\xf4\x01\x
SF:20\xdb{\x81\xe6;\x99c\xb1\x12\xcb\x89\x0b\xafw\x97\x97\x1e3\x9d,}\xb4='
SF:\x0cO\x89\xec\x9d\x958\xff\n\xc67\x1d\xed\x8fd\x8di\x95\xc9x\xaf\x97\xd
SF:8\x8d\xa6\x05\?bi\x15I\x7f\xdeV\xf3\x9c\xd8s\x91\xe83\x95m6\xc7,\xee\xf
SF:6qA\x9c\x86;\$\xad4\xf4\x1b\xae\xd8\xbfN\x8f\xeb1\xf2\x0c\x8f7\xb5e\xf4
SF:\xf5m{\x18F\xfa\xc1R1\x12\x1fZ\x93\xd5\x87M&\xc4\xeao\xd9\xbb\x94\x03\x
SF:1c\xc1\x8d\"m\x86\x0c5\x0f\x9e\xb9\xb4\$,\xb4\xe6D\xff3");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun  3 02:50:50 2021 -- 1 IP address (1 host up) scanned in 166.57 seconds
