# Nmap 7.91 scan initiated Sun Jun  6 03:55:58 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.108)
Host is up (0.14s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open  ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     mQOd;
|     x,tqh
|     Hm"(
|     YTtzk
|     B?[OW
|     wzp[9
|     <D6O
|     ,o1X:
|   SMBProgNeg: 
|     s-fe
|     ^[:#
|   TLSSessionReq: 
|_    \x07
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/6%Time=60BC4759%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/6%Time=60BC475F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/6%Time=60BC4799%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,7C,"a\xcf\x02\\\x07\xf6a\x9e\x94\x1e\rM\xd4\(\xa4\x02\x
SF:82d0\xcc\x06%\x97\x06\x81\xeby\xeb\x01\x93\xd8\x83d\xbd&\xed9\xf9\x94\x
SF:fb\x8d\xaf\x87\xd1\xab\xce\xa7<b\x0b\xefLy\x13\x02E!&\x04\xb8\*r\x14#\x
SF:ca\xd8{2\xbd\xa5\xb8V\xeb\xc5\xf1\xb8\xe7\xb1\]\xa7\x916}\x92k\xc8e\xb1
SF:M\x88\x95\xd6\xf8,\xc4\xe6b\xe6\xd8\xb8N\xcf\x05\x14p\xbd\xd3\xd0\x9d\x
SF:c2:\x83\xf6\]R\x99\]2\x07\xf4\xf5\x92\xa0\xf1")%r(Kerberos,1D4,"\xdf\xd
SF:4\xd4\xeb\x7f\x0b\xaa\xb1\xb6\x1b\x9e\xa9\xde\xec>\|\xeai\x20\xf3g\xb7\
SF:xc6\]_\xc4\^/\x90\xef\xe2\xd00\x9f\xa6f\x8d\xaf\x94D\x95_\x99\x04G\x9e>
SF:f\x04mQOd;\xb4\xfe\x9b!\x0792T\xf9\xe3,\xb4>\]\xcel\xd6\xec\xcf}\xe0D\x
SF:e4\x9c\x9e\x9a\xeeX\x93\x1b`4>\xf3\x86\xa7L\xc3\xbaX\x06\xf5mi\x14\x8b\
SF:xaa\x01\)\xbf/\xce\x16\x98f\xc8c\x87\x907\x8a\x02\xbfo\x10\xda\xa3\x16t
SF:\xa5x,tqh\x0b\xbe%\xb3\$Lg\xa9\x84\x89\xa7je\xa1v\xa4C\x9d\xd1!\xd4\xc4
SF:\xb3\x9d\x8c;2\xe3H\xd8\xa2\xd6\$x\xcdP\x88\xd9\xb5\xa2\$\xb3\xd67A\x08
SF:4\"S\xe8_\xfa\xd5\x1b\xffR\xad\xff\xec_\xfdMUs\x1e\[\x1e\xd7\x13\xdf\x0
SF:e\xc8\xd2\xd1eUk\xfd\xa1\xd0\xd9Hm\"\(\xdd\xb9\xffmn\x07\x13\xd0R\x8f\)
SF:\x9a\x0e:\^\x91\xf0\x92\xd1\x06`\x96'\xae\x84B\x15\x92b\xfc\?\xb9y\xfa\
SF:x86\xab\xc2\xe9\xab\xec4\xee\xae\x7f\xaa\xeb\x16\xee\x80Hc\x95F\xf0%\xa
SF:bq\x13w\xebm\xe4\xfa\xa1u6\x89\x06\x9a\xad\x07qA\x91nf\xe61\)\xc9\(%\xf
SF:al\xd1\[0\xce\xcc\xaf\$\x11B\xc2\x89\xe0\x1d\x91\t\xa9\xf6\xf8d\xed\xec
SF:\+\x18YTtzk\xfb\x8eG\x84\xc0\x15\xdcsl\x1bbI\xc2q\xdcv\tu\^\$\xdf-\n'\x
SF:b4\xa4W\x81\xe4q\xcd\xc7K\xb4\x9a\xd6\x9f\x8cn\xc9\x0bn\xd2\x84B\?\[OW\
SF:xb8W!\xc6<c\x1ck\xda\xde\xa1\+\xea\xe38\x9d9\x88\x95\xe9\x91\x1b\xf9wzp
SF:\[9\xfcI:\x04\xd7\xae<D6O\xa8\xaa\*\xf4\xa2\x96\xa7\xf7\?\xb7\x8fo\xac\
SF:x81n\x03\xce\xb8\xb7U\xc9\xd3\xc4\x1e\xe6\xa0\xceU\xd9\xd0V\xb6Y\x0f\xc
SF:bH\x8f,o1X:\xbd\x8eu\x0e\\tM}\x022\x84\x0b\x14")%r(SMBProgNeg,E0,"\xbd\
SF:x7f\xd2\xdap\x83\xc2\x11\xedZ\xcd\xde\"\xcd\n\xce\xa8\x02\x20\x83\x07\x
SF:ab\xf2\xde\x89\xdb!\xbb\x92\x03\xf5T\xba\x1a\x9cZ\xff\x1e\xf6\"fz\xe5\x
SF:dc8\x11\xc1e,\xfdk2\xd2\.\x1e=\x07\xa99\x0e`z\x80\xbb\x01Vur\xbe\xef\xf
SF:5ad\xa4z\x01w9\xa9\xea\n\x81A\xe4d\xb5K\x05K\x82\xfb\xb8\xe7\x05-\xd5\x
SF:8b\xbc\xa1\x9aN\x11Z\x1a\x17W\x95\x88\x92\xf3\xa1O\n\x1d\xfa\x90!D\xf5\
SF:x06f\xd2\xa7\x96JxF\xa8rj\x9f\xbe\xcb\xd7\)\xf5U\xd9\x90\xd9\x94\xcaEmS
SF:\xaa\xc8\xe0\x98\xd8\xfc\xb1\xacw\xca\x130\xc0\xfd\n\xc3!2\x8b\xcf\x0fs
SF:-fe\x89\xc6\x96s\x1e\xef\xfb\xf0\x9d\|\xdee\x9a\x0b\xd8y2\xae\"L\xa34c3
SF:\xe9dZ\xbe\xaf\x9b\x96\x06\x98\x9c\^\[:#\xa3\x18X\$\x8be4\x83b\x86rd\x1
SF:f'\x82\x0b");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  6 03:58:48 2021 -- 1 IP address (1 host up) scanned in 169.67 seconds
