# Nmap 7.91 scan initiated Tue Aug  3 08:52:59 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Adf1!
|     {r}a
|     S\x1c
|     P,AL@
|   TLSSessionReq: 
|     +LX~
|     gj5N
|     ]w,I
|     "qc.0
|_    %W&^y
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/3%Time=610903F4%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/3%Time=610903FB%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/3%Time=61090434%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,219,"\xda\x10\xce\x98\x8a\x1cm\x9b\xc4\x97M\xc8\x0c\x80
SF:\xbb\xbe!\xfa\x03\$\xe28\x87\x8b\xf0\x96\x81\xd4\xbeyN\)\x8e\xdf=\x0c\x
SF:b8\xc4\x1b\xc2\x08\x13m\xc1w\^\xd8FK\xfdd\x7f\x97\x82qB\+\xb6\xab\xd46\
SF:xec\x08\xb6U`B\xc9LX\x05\xb9\xd2\xf4\xc7`\xd7\x88\]\x92\+LX~\xfc\xa5\xe
SF:dy\x9dp\x19}\x8drh\x91R\x84\xdc\x1c\x96\xcd\];\^\x15\xed\xe3zf\tQ\xcf\x
SF:86\xfc\x9b1\xcf\xa7v\xfa\x0e\x92\xe2\xac\xddl\xd3\x94\x7fc\xe9\r\xeeC\x
SF:86Z7\x19\(\xe2\x961\x94\xee\x06R\x15Rt\xdd\xb7o\xc1qP\xf2\xca\xc2F\x81\
SF:xf0\x95\xf1\*\xbc\x02N\xe7-\x04\xc1\xad\xe6\x9dYP\xac\xa7&of\xe9\xc2\xc
SF:70\xa1l`\x92\xd8\xbc\xb7\xcd'\xbaN\xba\xe6/\xe8\x0e\xdcL8\xf7\)\xd1\xe6
SF:\xbe\xf3\xf0h\xf8\x11\x06\xf9\0J\x02e\x98\x18h\xeaBd{\x01\xb5\xb7N\x9de
SF:\xb7\x94\(T\xedCj\xe1BN\xdfk\xaeXeK\x85\xf2\x80Lx\x80\xb35\x04\xbcF\x8f
SF:i\x12\x119\xf1\xb1\x01\x8b\xf1\x93\xe3\n\+\xa9\x93\x1e\xe8\xc0\xd8x\xe9
SF:\x9c\xcf\xe2C!v\xac\x9e\x93\x8dIt\xcal\xa1!\x85w\xcd\xdbgj5N\x80\x94\x8
SF:6\xb5\xe4\xc6\xd9\xddF`\xcd\xa4\xf3\x93rD\x19\x8e\xecm\x9e\x87\x80\xb5P
SF:\xcb\xbf\xdfw\xbb\]w,I\xf51\x14#\xad\x1f\xc8\xf3'\x04\xeb\xa9s\x1b\x93\
SF:xb9n\x1c\x15\[\xd9\xaf\x1b\x1b\x17\x9a\xe4&\xf72\xff\x04-\xd3\x12\xb6B\
SF:xb7\x10\xf5\+I\xab1s\xcf\t\xdd\xfd\x20S\xab\"qc\.0\x999\xf8\x06\xba\?#\
SF:xc1\xacU\.o\r\xc1%W&\^y\xbb\xdc\x90\]\xf2\xa39\xa5g\xf30Z\xa9\xdd\x19\x
SF:1dv\xa3\x12\xd8#\xb0\xd0Y\xd4\xcb\xf5\xa82\x9d\xf14m\^\xc4\xa4\x9d\tt\x
SF:ec\x92_\x9a\x95jE\xd9N\x16\xc4z\xb9,\[\xe4z\x99\xacr\xf4\xa4d\xe8\xa1\x
SF:83\xe1\x8a\xbdcl\xdc\xe6\r}\xc6\xef\xab\xd4\xa2R\x84\xb4\xf1\xe3\$\.\xf
SF:4@\x85r\xe7\x91S3\xb5:f\x1fC4h\xa8\xee\xdb\x1f\xac\x1bE\x05v\[\x18\xcdT
SF:E\x95\x84T\x14\t")%r(Kerberos,159,"\x80\x03IgI\xadk!2\xce\xbb\x03\$\x8e
SF:\xc8\x102\x17\xe4\xe5\x80%{\x94\xd1\x97\x1f&N\xdd\xc1\x08\xf6\xef\xd4i\
SF:xc1\x12\xad\xd7\xa1\xe4G\xc2\xa7\x93\xc3f\xf6\xa1v\xf7\x83\x12\xe3\xc0i
SF:\xf4\xd4\xfd06\xa5\(\xd2\x821\xb9a\xc1G\?\|\n\xb9Adf1!\xee\xd7\xa8\xb1\
SF:xae'1#\xb8y\xee\x88,8\x91\.b\xe1J\xfe\x10\xb0\xfa\(\xe8\xedfk\]\xfb\x17
SF:\xc0\xb5=\x9a\xbd\xca\xeb%/W\x88}q\x02\xdb\xef\xc4W\xc2\xb3\xe2\xe2\x12
SF:\x0e%\r2\x1cV\xf1;\xbb\x1e9\xeb5I\xfdL\xfdq\xa3\xeb\x0co\xce\x9bS\x1e\x
SF:f0:R\x20\xa3:\x83\xbe\xd4\x0c\xc4\xa8\x1c{r}a\x8bt\x91\xda\xd1\xfc\xd6\
SF:?\+\r\.\x18F\x10l\x94\xca\x83\xf6q\x08\(\xbc\xfau\]\x7f\xd6\x9a\xe94\xc
SF:f\x85\xe6~\x98\xaa\xe3L\x92\xadP\0l\xc32\xa4\x1c\xa4\xcfl\x99\"8\x9a9K\
SF:"\x05\xc6S\\\x1c\xe1\xb5\xeam\xc4\[\xf0\)\xfd\x0e\xb4\x1e`\x20\xafe6\x8
SF:9\x93\xbe\x05\x1e\xc0g\x8c\x8d\+2\xd0\xba\xdcg\xc6\x04:\0u\xe58\^\0\xa4
SF:\xb5\xfeFu\|\x17\x82\xa6\xf9\xadS`\x96\x9bC<\x11\x82\xa1T\x9cH\x87p\x99
SF:\x9d\x94\x06\xcd`\"U\x99\+;\xf7L\xa2Rl\[\x93\x9b\xfb%\xa8\x8b\x01\x19\x
SF:ab{\xba\x08\xa4\+P\xe2\x8cP,AL@");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug  3 08:55:45 2021 -- 1 IP address (1 host up) scanned in 165.80 seconds
