# Nmap 7.91 scan initiated Sun Nov  7 07:20:50 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mon-entreprise.fr
Nmap scan report for mon-entreprise.fr (67.207.80.24)
Host is up (0.012s latency).
Other addresses for mon-entreprise.fr (not scanned): 157.245.84.7
Not shown: 997 filtered ports
PORT     STATE  SERVICE   VERSION
80/tcp   open   http      Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, Help, Kerberos, RPCCheck, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 07 Nov 2021 07:21:06 GMT
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 07 Nov 2021 07:21:05 GMT
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     content-length: 19
|     date: Sun, 07 Nov 2021 07:21:00 GMT
|     Missing host header
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 07 Nov 2021 07:21:01 GMT
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Sun, 07 Nov 2021 07:21:00 GMT
|_http-server-header: Netlify
443/tcp  open   ssl/https Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, Kerberos, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 07 Nov 2021 07:21:12 GMT
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     content-length: 19
|     date: Sun, 07 Nov 2021 07:21:07 GMT
|     Missing host header
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     content-length: 19
|     date: Sun, 07 Nov 2021 07:21:06 GMT
|     Missing host header
|   TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 07 Nov 2021 07:21:11 GMT
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Sun, 07 Nov 2021 07:21:06 GMT
|_http-server-header: Netlify
8300/tcp closed tmi
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=11/7%Time=61877E5D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,68,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-length:\x
SF:2019\r\ndate:\x20Sun,\x2007\x20Nov\x202021\x2007:21:00\x20GMT\r\n\r\nMi
SF:ssing\x20host\x20header")%r(HTTPOptions,68,"HTTP/1\.0\x20400\x20Bad\x20
SF:Request\r\ncontent-length:\x2019\r\ndate:\x20Sun,\x2007\x20Nov\x202021\
SF:x2007:21:00\x20GMT\r\n\r\nMissing\x20host\x20header")%r(RTSPRequest,54,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x2
SF:0Sun,\x2007\x20Nov\x202021\x2007:21:01\x20GMT\r\n\r\n")%r(X11Probe,54,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20
SF:Sun,\x2007\x20Nov\x202021\x2007:21:00\x20GMT\r\n\r\n")%r(FourOhFourRequ
SF:est,68,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-length:\x2019\r\n
SF:date:\x20Sun,\x2007\x20Nov\x202021\x2007:21:00\x20GMT\r\n\r\nMissing\x2
SF:0host\x20header")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:content-length:\x200\r\ndate:\x20Sun,\x2007\x20Nov\x202021\x2007:21:06\
SF:x20GMT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2007\x20Nov\x202021\x
SF:2007:21:05\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2007\x20Nov
SF:\x202021\x2007:21:06\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2007\x20Nov\x202
SF:021\x2007:21:06\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2007\x20Nov\
SF:x202021\x2007:21:06\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2
SF:007\x20Nov\x202021\x2007:21:06\x20GMT\r\n\r\n")%r(TLSSessionReq,54,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun
SF:,\x2007\x20Nov\x202021\x2007:21:06\x20GMT\r\n\r\n")%r(Kerberos,54,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,
SF:\x2007\x20Nov\x202021\x2007:21:06\x20GMT\r\n\r\n")%r(SMBProgNeg,54,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun
SF:,\x2007\x20Nov\x202021\x2007:21:06\x20GMT\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/7%Time=61877E63%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,68,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-le
SF:ngth:\x2019\r\ndate:\x20Sun,\x2007\x20Nov\x202021\x2007:21:06\x20GMT\r\
SF:n\r\nMissing\x20host\x20header")%r(HTTPOptions,68,"HTTP/1\.0\x20400\x20
SF:Bad\x20Request\r\ncontent-length:\x2019\r\ndate:\x20Sun,\x2007\x20Nov\x
SF:202021\x2007:21:06\x20GMT\r\n\r\nMissing\x20host\x20header")%r(FourOhFo
SF:urRequest,68,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-length:\x20
SF:19\r\ndate:\x20Sun,\x2007\x20Nov\x202021\x2007:21:07\x20GMT\r\n\r\nMiss
SF:ing\x20host\x20header")%r(tor-versions,54,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2007\x20Nov\x202021\x2
SF:007:21:06\x20GMT\r\n\r\n")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2007\x20Nov\x202021\
SF:x2007:21:12\x20GMT\r\n\r\n")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2007\x20Nov\x202021\x
SF:2007:21:12\x20GMT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2007\x20No
SF:v\x202021\x2007:21:12\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x
SF:2007\x20Nov\x202021\x2007:21:12\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2007\
SF:x20Nov\x202021\x2007:21:12\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2
SF:007\x20Nov\x202021\x2007:21:12\x20GMT\r\n\r\n")%r(TerminalServerCookie,
SF:54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:
SF:\x20Sun,\x2007\x20Nov\x202021\x2007:21:11\x20GMT\r\n\r\n")%r(TLSSession
SF:Req,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nd
SF:ate:\x20Sun,\x2007\x20Nov\x202021\x2007:21:12\x20GMT\r\n\r\n")%r(Kerber
SF:os,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nda
SF:te:\x20Sun,\x2007\x20Nov\x202021\x2007:21:12\x20GMT\r\n\r\n")%r(SMBProg
SF:Neg,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nd
SF:ate:\x20Sun,\x2007\x20Nov\x202021\x2007:21:12\x20GMT\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  7 07:21:15 2021 -- 1 IP address (1 host up) scanned in 25.07 seconds
