# Nmap 7.91 scan initiated Wed Sep 15 05:04:00 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     wHcf[
|     +(K,HV
|     *7=j&
|     1xdmc*H
|     kM|{
|     oyz_
|     \x19%
|     l!bN
|     *Z.B5
|     \xcc
|   TLSSessionReq: 
|     GP]s
|     .Q0R
|     _7&#<]xZ
|     ot=}
|     BqZb<%v9
|     \xab
|     ;k73
|_    z{/l3
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5903/tcp open     vnc-3?
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     {"translate":"disconnect.genericReason","with":["Internal Exception: io.netty.handler.codec.DecoderException: java.lang.IndexOutOfBoundsException: index: 3, length: 16 (expected: range(0, 12))"]}
|   DNSVersionBindReqTCP: 
|     {"translate":"disconnect.genericReason","with":["Internal Exception: io.netty.handler.codec.DecoderException: java.io.IOException: Packet -1/0 (PacketHandshakingInSetProtocol) was larger than I expected, found 23 bytes extra whilst reading packet 0"]}
|   Kerberos: 
|     {"translate":"disconnect.genericReason","with":["Internal Exception: io.netty.handler.codec.DecoderException: java.io.IOException: Bad packet id 106"]}
|   LPDString: 
|     {"translate":"disconnect.genericReason","with":["Internal Exception: io.netty.handler.codec.DecoderException: java.io.IOException: Bad packet id 100"]}
|   RPCCheck: 
|     {"translate":"disconnect.genericReason","with":["Internal Exception: io.netty.handler.codec.DecoderException: java.io.IOException: Bad packet id 114"]}
|   SSLSessionReq, TLSSessionReq: 
|     {"translate":"disconnect.genericReason","with":["Internal Exception: io.netty.handler.codec.DecoderException: java.io.IOException: Bad packet id 3"]}
|   TerminalServerCookie: 
|_    {"translate":"disconnect.genericReason","with":["Internal Exception: io.netty.handler.codec.DecoderException: java.lang.IndexOutOfBoundsException: index: 3, length: 42 (expected: range(0, 3))"]}
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/15%Time=61417ECA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/15%Time=61417ED1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/15%Time=61417F0A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1E3,"z\xd5U\xdf\xeaR\x05\xd7\xef\xe1\xf1\xc0\xe2c\xcf\
SF:x81\x15\xb9\x8a\xba_\x85\xc6\xfd\xc1A\xb5\x9f\xaa\xa6\]\xc6r,\n!\x20\x0
SF:8u\r\xed\xad&\x13p\x0fD\xab\xf76\xf4D\.{\xa5\xfcB\x85K\x9b\xa2\xf2\xd9y
SF:\xa3\xb9c\x08~\xdez4U\xa3\xf2\xc0Nw\xc9b\x071\xfe\xc2\xbb\xfc\xa2\xa1K\
SF:xd5\xd4v\x04\xb6>\x8e\x8f\[>\xa2\.\x17\xf6X\xf9\xa6\x1f\xeb\xd8'\xb6\)M
SF:\xe2X\x91\]6\xde\x82x\xd6\x05\xa8\x1dv\x89\x04\x88\x1aA\xa7\x16jQ\xd9\x
SF:8b\tGP\]s\x868\xe6\x95\xfd\x12\xbd\)\x87,c\xf9d\xf2\x9cU\xd9\xd9\x81\x0
SF:2\x1e\x0csV\xed\x05J\xd3\xffbR\xff-\x0e\x1b\x96\xceZ\xc0m\t\xc3P\xbe\x8
SF:8%c!\xb2c\xf7\x8b\x8c\xa1\xa3{\x96\x8a\xc4Z\x94\x18\x15\x1b\xf4\xe7\xde
SF:U\xcd\xe4<t\x1d\.Q0R\xe7\x93\x9b3\?\x20\x9d\[\x94\ty\t\x8a\xd9\xcd\x06\
SF:x9d\x91\]\xb0C\x11\x8d_7&#<\]xZ\xac\xec\xf4\x98\x13L`j\x1a\xfdW\xcbot=}
SF:\xfe\xda\x0b\xa0\xf21\x08\xc9ZM\x0cj\x06\x9d\\6\xa5\x06\xeb}J\xf4\xb6\x
SF:d2A\xe4\\X\xab8\xa3\x9d\xa9\xb5\xe0&\xe3O\xdc\xa8\xf8\|\xeed\xad\xee\xf
SF:4\x89\xd0&\xffY\x1et\x14BqZb<%v9\x8el\xf1\]\xa7w\x94h\xf8\x8e\xb0\x9e7q
SF:\x9f\xe1\xa5\x8f\xb0\\\xab\x80\xbdf\xba_\xc8\xce\xcbPb\|\xf8N\x92\.\x95
SF:\xb0WL\0\x89\x0c\xf0\xef\xb7\^d\xb1~\x91\x81\x1dH}\x0b1\x97\x14%Y\x18;k
SF:73\xebV\xf83\r>\x95\x9a8\*\xdd\xf3\]\x80\x08L\xe4\xa5\x8a\x17\x1f<q\xd3
SF:L\xa2\"\xad\xb7\x84\x92\xa7G\x19\x20\x20\xcbW\xc7z{/l3\xc1&0\xff{\x10S\
SF:x9d\xe4\xf0\xde`\xbd\x0c\xf1\x05\xc36MH\xc0U\xc5\x12\x967\x16\xe1\xc9\x
SF:f3E\x9a}\xee}\x17\x04\x82\xceA\xfc\x0f\*<")%r(Kerberos,234,"n\x886\x7f\
SF:x80_\x97\x9b\x849\xff\xd7wHcf\[\xae\xc4\x02\x9c\x052X\x90\x95H\+\x83\xb
SF:d\x87\x82\"\x19\x8d\xcf\x80\xc5\xb6\xd0\x15x\x0b\+\(K,HV\x88\xe9\xcdn\x
SF:a6k\xd0\x1c\xbfb\xfe\xa4\*7=j&\x10U\x07F\0\xd3\xb9\xfd-n\xa2\xe3\xd3d\x
SF:03\xb6\xc0D\xd7l\x0e\x16\xb38\xda\x8f\x19\x11\xfb\x8d\^!\xef\x9f\xf1\xe
SF:8Af~\xf3a\xfe\x1aQ\x1e\xae\xc87\x16\x1e\xce\xd38\x1ds&f\x9f\x9f\xd9\x14
SF:cHm\xe8\xc0\xab\xf6\xfbo\x95W\xbe\x8d:\xc0w\n\x05\xd8a\xd4\xa9\xdf\xccp
SF:\xd4\x16\xeaK\x9c4\xfc\0iN\xae\x0c\xe1B\x91\xc5O\xbfg\x84C\xf6&\[\xab\x
SF:a6\x060u\x069\(\xaa1\xfa\x82\x9d\xa0\x18@\x0czU'\x04\xa8\xf0p\x87Pbt\x8
SF:c\xa6s\x85J\x97\x99\xb8\xcd\x91\x0c\x8e\xe8'>\x911xdmc\*H\x1f\xd0\xa3\x
SF:9b\xc2\xaa\x1e\x1c1\xcc\.\x1bkM\|{\x0ch\x84\xfb\x04\x19\x9c\(\xf85Q\xbe
SF:4\x9e\x11\x88\xfb\.M\xdb#\xbb\xdd\xd1\x0foyz_\x08\x93\xf0\x98\xec\xae\x
SF:05\x94\xb1\xf7\xae\xc7R\xab\x90Z\x9bz\x9ch\xd6K\xcd\x8e\x04\x17W\xcc\|\
SF:x88\xc2\\\x19%\xb9\xb8\xa4\xe7\xc9\xf8\xf3\xef\x1dd\xf4\xed\xab\x0b@\xe
SF:7\tZ\xfaI\xbfh\x20\x040\xf6_kI\x8a\xe8a\x11\xc2r\xd5m\xb7R\xed\x960\n\x
SF:bd\xc7\xc2\xd40\xc1\xf7F~\x9a\xe8\x10\x05\xa6\xff`\xcb\xf0\xc7\xfb\xde\
SF:r\x92\x94J\x9b\x1e\xa2\xcaYrA\x18\x8a\x96\xb2\xb9l!bN\x83\xe8\x1c\xedF\
SF:xeej\x9f\xa3\xb8\x9e\xe6\+\xaa\xd1\xaeAw\xc6\xca\x15\xa3t3\x20\xbaZ\xee
SF:\x8e6\x0e\x1f\xd0Z\xe4\xe9\x8d{q\xf5\xd8\xaa\x91/\xb1\xb8\*Z\.B5\x8f\x8
SF:2\xb4\xcdk\xfc\xffYi\0\xce\xdfr\xff\xf4\xba\xfe4\x16&\xd2\x19_\x1d\x9a\
SF:xd4\xf09~\xc2\xa2\\\xcc\xed\xb7\xc6\xcc\xe8\xed\x13\xe5\x18\^L\x84L\xe7
SF:wb\xc1\xe2\xcb\x20\x05\xad\xc0\xc7\xa9\?\x99\x18\xe1\x83\xca\x20>\xfa\x
SF:05\x199\xf5\x1a\xeb\x0e\xd4p\xa57\xe2R\x1dx\x8aC\xc2\x06}>\xbc!\)\xb5V\
SF:x8e\x89\x0e\xf6O\x12#\x1c\x8a\x129\xe5m\xe3mJ>\xd3\xach>-\xf6\xe5\$'\xd
SF:bU\xcd\xc0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5903-TCP:V=7.91%I=7%D=9/15%Time=61417EE4%P=x86_64-alpine-linux-musl
SF:%r(RPCCheck,9C,"\x9a\x01\x19\x97\x01{\"translate\":\"disconnect\.generi
SF:cReason\",\"with\":\[\"Internal\x20Exception:\x20io\.netty\.handler\.co
SF:dec\.DecoderException:\x20java\.io\.IOException:\x20Bad\x20packet\x20id
SF:\x20114\"\]}")%r(DNSVersionBindReqTCP,100,"\xfe\x01\x19\xfb\x01{\"trans
SF:late\":\"disconnect\.genericReason\",\"with\":\[\"Internal\x20Exception
SF::\x20io\.netty\.handler\.codec\.DecoderException:\x20java\.io\.IOExcept
SF:ion:\x20Packet\x20-1/0\x20\(PacketHandshakingInSetProtocol\)\x20was\x20
SF:larger\x20than\x20I\x20expected,\x20found\x2023\x20bytes\x20extra\x20wh
SF:ilst\x20reading\x20packet\x200\"\]}")%r(DNSStatusRequestTCP,C8,"\xc6\x0
SF:1\x19\xc3\x01{\"translate\":\"disconnect\.genericReason\",\"with\":\[\"
SF:Internal\x20Exception:\x20io\.netty\.handler\.codec\.DecoderException:\
SF:x20java\.lang\.IndexOutOfBoundsException:\x20index:\x203,\x20length:\x2
SF:016\x20\(expected:\x20range\(0,\x2012\)\)\"\]}")%r(SSLSessionReq,9A,"\x
SF:98\x01\x19\x95\x01{\"translate\":\"disconnect\.genericReason\",\"with\"
SF::\[\"Internal\x20Exception:\x20io\.netty\.handler\.codec\.DecoderExcept
SF:ion:\x20java\.io\.IOException:\x20Bad\x20packet\x20id\x203\"\]}")%r(Ter
SF:minalServerCookie,C7,"\xc5\x01\x19\xc2\x01{\"translate\":\"disconnect\.
SF:genericReason\",\"with\":\[\"Internal\x20Exception:\x20io\.netty\.handl
SF:er\.codec\.DecoderException:\x20java\.lang\.IndexOutOfBoundsException:\
SF:x20index:\x203,\x20length:\x2042\x20\(expected:\x20range\(0,\x203\)\)\"
SF:\]}")%r(TLSSessionReq,9A,"\x98\x01\x19\x95\x01{\"translate\":\"disconne
SF:ct\.genericReason\",\"with\":\[\"Internal\x20Exception:\x20io\.netty\.h
SF:andler\.codec\.DecoderException:\x20java\.io\.IOException:\x20Bad\x20pa
SF:cket\x20id\x203\"\]}")%r(Kerberos,9C,"\x9a\x01\x19\x97\x01{\"translate\
SF:":\"disconnect\.genericReason\",\"with\":\[\"Internal\x20Exception:\x20
SF:io\.netty\.handler\.codec\.DecoderException:\x20java\.io\.IOException:\
SF:x20Bad\x20packet\x20id\x20106\"\]}")%r(LPDString,9C,"\x9a\x01\x19\x97\x
SF:01{\"translate\":\"disconnect\.genericReason\",\"with\":\[\"Internal\x2
SF:0Exception:\x20io\.netty\.handler\.codec\.DecoderException:\x20java\.io
SF:\.IOException:\x20Bad\x20packet\x20id\x20100\"\]}");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 15 05:06:48 2021 -- 1 IP address (1 host up) scanned in 167.84 seconds
