# Nmap 7.91 scan initiated Tue Sep  7 06:26:50 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (185.199.111.153)
Host is up (0.0014s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f77c9f3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: EDF8:0A97:33395:5C705:6137063C
|     Accept-Ranges: bytes
|     Date: Tue, 07 Sep 2021 06:27:08 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bwi5069-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1630996028.296846,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: c05b5ab26910251588230bf106c4bf5d5780f12b
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="te
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d6862-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 1A7A:4B74:C450B:19A7A4:6136F94D
|     Accept-Ranges: bytes
|     Date: Tue, 07 Sep 2021 06:27:08 GMT
|     Via: 1.1 varnish
|     Age: 3311
|     X-Served-By: cache-bwi5060-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1630996028.268223,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 382aaace0fc4d8b4253be678cf3d6b6cf7ef6fa4
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type=
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Tue, 07 Sep 2021 06:27:08 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5046-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1630996028.287296,VS0,VE0
|     X-Fastly-Request-ID: e3ab502f72f8fce3add0ee9176459685dbec2b6b
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/7%Time=6137063C%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25E4,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5e6d6862-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x201A7A:4B74:C450B:19A7A4:6136F94D\r\nAccept-Ranges:\x20b
SF:ytes\r\nDate:\x20Tue,\x2007\x20Sep\x202021\x2006:27:08\x20GMT\r\nVia:\x
SF:201\.1\x20varnish\r\nAge:\x203311\r\nX-Served-By:\x20cache-bwi5060-BWI\
SF:r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1630996028\.26
SF:8223,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20382
SF:aaace0fc4d8b4253be678cf3d6b6cf7ef6fa4\r\n\r\n<!DOCTYPE\x20html>\n<html>
SF:\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\
SF:x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20h
SF:ttp-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none
SF:';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src
SF:\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\
SF:x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=")%r(HTTPOpt
SF:ions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x
SF:20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:
SF:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue,\x2007\x20Sep\x202021\
SF:x2006:27:08\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-
SF:bwi5046-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:630996028\.287296,VS0,VE0\r\nX-Fastly-Request-ID:\x20e3ab502f72f8fce3ad
SF:d0ee9176459685dbec2b6b\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowe
SF:d</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E1,"H
SF:TTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x2
SF:0charset=utf-8\r\nETag:\x20\"5f77c9f3-239b\"\r\nContent-Security-Policy
SF::\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src
SF:\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20EDF8:0A9
SF:7:33395:5C705:6137063C\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue,\x200
SF:7\x20Sep\x202021\x2006:27:08\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\
SF:x200\r\nX-Served-By:\x20cache-bwi5069-BWI\r\nX-Cache:\x20MISS\r\nX-Cach
SF:e-Hits:\x200\r\nX-Timer:\x20S1630996028\.296846,VS0,VE3\r\nVary:\x20Acc
SF:ept-Encoding\r\nX-Fastly-Request-ID:\x20c05b5ab26910251588230bf106c4bf5
SF:d5780f12b\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x
SF:20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x20c
SF:harset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Security
SF:-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsafe-i
SF:nline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\
SF:x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</title>\n
SF:\x20\x20\x20\x20<style\x20type=\"te");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep  7 06:27:09 2021 -- 1 IP address (1 host up) scanned in 19.06 seconds
