# Nmap 7.91 scan initiated Sun Sep  5 07:10:16 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (185.199.108.153)
Host is up (0.0014s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.199.110.153 185.199.109.153 185.199.111.153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f765aa7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 290C:0AE9:1E6E8:1639AB:61346D69
|     Accept-Ranges: bytes
|     Date: Sun, 05 Sep 2021 07:10:33 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bwi5073-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1630825834.865268,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 530ea3193d6f5a83f57376191e0645c1d620215b
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="t
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     x-origin-cache: HIT
|     ETag: "5f77c9f3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 1AAA:619F:81943C:B8B5D6:61346D69
|     Accept-Ranges: bytes
|     Date: Sun, 05 Sep 2021 07:10:33 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bwi5052-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1630825834.825815,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 0093e21639d21734bce438635c6531c5f033a055
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</tit
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 05 Sep 2021 07:10:33 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5040-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1630825834.854512,VS0,VE0
|     X-Fastly-Request-ID: 0c2414e45aa4a25fbae1c87bace7e71dc89492b3
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/5%Time=61346D69%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25F8,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nx-origin-cache:\x20HIT\r\nET
SF:ag:\x20\"5f77c9f3-239b\"\r\nContent-Security-Policy:\x20default-src\x20
SF:'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connec
SF:t-src\x20'self'\r\nX-GitHub-Request-Id:\x201AAA:619F:81943C:B8B5D6:6134
SF:6D69\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2005\x20Sep\x202021\x
SF:2007:10:33\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-B
SF:y:\x20cache-bwi5052-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-
SF:Timer:\x20S1630825834\.825815,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-
SF:Fastly-Request-ID:\x200093e21639d21734bce438635c6531c5f033a055\r\n\r\n<
SF:!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20htt
SF:p-equiv=\"Content-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\
SF:x20\x20\x20\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20conte
SF:nt=\"default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src
SF:\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20
SF:not\x20found\x20&middot;\x20GitHub\x20Pages</tit")%r(HTTPOptions,1E0,"H
SF:TTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\n
SF:Content-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAc
SF:cept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2005\x20Sep\x202021\x2007:10:33
SF:\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-bwi5040-BWI
SF:\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1630825834\.
SF:854512,VS0,VE0\r\nX-Fastly-Request-ID:\x200c2414e45aa4a25fbae1c87bace7e
SF:71dc89492b3\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</title></
SF:head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allowed</
SF:h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E2,"HTTP/1\.1\x2
SF:0404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Length:\x209115
SF:\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x20charset=ut
SF:f-8\r\nETag:\x20\"5f765aa7-239b\"\r\nContent-Security-Policy:\x20defaul
SF:t-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\
SF:x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20290C:0AE9:1E6E8:163
SF:9AB:61346D69\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2005\x20Sep\x
SF:202021\x2007:10:33\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x200\r\nX-
SF:Served-By:\x20cache-bwi5073-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x2
SF:00\r\nX-Timer:\x20S1630825834\.865268,VS0,VE2\r\nVary:\x20Accept-Encodi
SF:ng\r\nX-Fastly-Request-ID:\x20530ea3193d6f5a83f57376191e0645c1d620215b\
SF:r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<met
SF:a\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x20charset=utf
SF:-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Security-Policy\"\
SF:x20content=\"default-src\x20'none';\x20style-src\x20'unsafe-inline';\x2
SF:0img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>
SF:Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x
SF:20\x20<style\x20type=\"t");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  5 07:10:35 2021 -- 1 IP address (1 host up) scanned in 18.48 seconds
