# Nmap 7.91 scan initiated Sat Jul 10 04:33:27 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     waXA
|     x|mt
|     cy`v
|     Ame<
|     R&_J
|   TLSSessionReq: 
|     7m+@s7
|     Fz\x90
|_    \xc2
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/10%Time=60E92320%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/10%Time=60E92327%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/10%Time=60E92360%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,A7,"W\xab\]\xa8\x07\xe2\x0f0\x11\xd3\xb47m\+@s7\x9e\x8
SF:4\xd7\x0ebb\x9e\xb6\?}\.\xf5\x8c\xaea\xd59Ya\xd6l\x05\x1c\xb7\x07\x94W\
SF:x11\xbfq\x13x\xd4B\xd2<2N\x85\x94\xca\xc8\xc9\xb7\xf6H3\x8a\xee\xa9\|\x
SF:13N\xa9\xdaD\xc1\xe3`\xd2o\x07o\x04\x94\x8c_\xe2\xde/\x11O\x10h\xa0Fz\\
SF:\x90\x08\x96\xb8hD\x87\xe7s\xa0\.\xdf\x9e\r\xf5j\xa5C\xd6\xa78\xf1\xdf\
SF:xdc`\x9c\*\xdf\xe3\0_\x04\xd2\xd1o_\x9b\x91\xe8\]\xf1\xd9\x12\xe4\xdf\x
SF:8fv\x85d\xab5W\x9d\xb0\xd0\\\xc2\xce\xc6\x17f\xea\x81du\xabO\x86\xa3\x0
SF:b\^\xce")%r(Kerberos,82,"\x9b\xd8=A\x89\xc5\xfavR\xc5\xfbM\x17\xfa\xcc%
SF:\x1fY\xa4!\xe5\x94\x99\x9a\x01\x7f\x17\r\xe1fr\xdb7\t`\xb7z\x99h#\]\xf7
SF:\x15\xbbSXF\x12e\xbcqZ\xf7\xbeL\xdc_VJ\xa9t\xda\xc0\x9a\x9d\xe7\xa0\xce
SF:\xe5A&\x88s\xda\xc7R=\+\x1f7\x9eT\xba\xec\xaa\|3\xb8\xa3\x0eD\x80\xa9\x
SF:db\[\xff\xf8U\r\xd8\xfc{\xedM\x12\(q}\x81\xdcL\x14o\x91\xd6&<\x0fS\"\x8
SF:5\xce\x9c\xddp\.\x94o\x92\xd2")%r(SMBProgNeg,1CA,"A\x9cwaXA\xaa\x9a\xf4
SF:\x94\xe9mw\xf7\xe0\xa8D\xa63\xe2\x03lb\xe2\xd1\x82\x0f\xafn\xfax\|mt\xc
SF:d\x1f\x13\x9c\x01K\x03;\xf5\x11\xc2\xbd\xe3r\xa7h\x8cW\xe0m\xe3\x87\xf5
SF:}\xba\xa5`\xa0\xc0Z\xb6\xf60@5\x89\x1e\xc8\x9b'\xed\xf8\xe6\xb6\x85_\xc
SF:e\xbe\xb4\xe4\xb7\xa4\xf7cy`v\xbbY'\xfa\xd4\xa0g\x84\x88,\x7f\x1b6\xb5j
SF:\xd6Z\x8bs\xda\x97\xa26\xe8\xae\xface\x95\xee\x15Jt\xd4z0\nuX,\x9dA\xbe
SF:\x95\xa0\x86\xc9\x9d\x17gE\xae\xc4C\x87\xea\x98\x94\[\xbdV\xdf\xba\0\xe
SF:e\xc8\r:\x06\x96\xab\xa9\)\xea\x9d}\x0b\x03\xd5W\xb48>\]\xe8Y\x8abh\xca
SF:\xc6\xc4\xd0\x08\x93\x02\xdd\x07\x0bbH\xec\"\x1b~63\xd4PB\xc40a\xf6\xb2
SF:\xfdT\xb9\xb1\x06!h\x82\xfd8\x91\x0c\xc8pE\xb0\|9\x80B\xed\xc8\xb6=\x7f
SF:\^\x1cx3\xfd0\xaf\xd7\xc9\xcb\x96\x0bA\x0bE\r\x1a\x1aAme<\xdb\x20\x14\x
SF:f9\x8a;\xd6g\[\xfb\xf5k\xc0\x1d\x88\x01\n\x8c\xc0\x88n_l\x15\xeb\x0f\xd
SF:bf\+\xdf\xc2\x1e4\xbc\x03Y\xa1\xe7\xbe\xb4J\xd4\xd8\x04\x19=\xaf\xd5\xe
SF:2\xe0\x8f\xa5\xd1\xdd\x08\|F\x1dt\x11I\x0fMu\xa2#\xe5\x91v\x17\xcc\xe2\
SF:xac-\x1a\x10\x1d\xfa\x17\xa2th\xed\xd4\x82\x1c\xd6\xcb#\xc9\x0c\xc0\x91
SF:{\0@\)\xb6s\+C\xdaS\xa0\xcbH/y\xa5\xaf-\xca\x14\xdd\x90\xbf\x13\x14\xbd
SF:\x7f\x85\xf6\xf5\x0e\x14\xb8\xe0\xcf\x19\xe5\n\x13o\x0bz\xe5\x95\x94\n\
SF:xad\x15{\x8d\xaf\xd7\x99#\xcd\xf83\xcd\x81\xb1\xc3`\xea\xba\|6\x1c%\x8b
SF:\x8f\x91j\xdb\ta\"\x9e<\x1aH\x08\xa5Z\)\x8d\xdd\0R&_J\x03\xc3\x8aU43\xe
SF:d\xd7\xe5\xd8\xae\x14yE\xaa\x03\x81\x8a\x85\x0b{");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 10 04:36:13 2021 -- 1 IP address (1 host up) scanned in 166.17 seconds
