# Nmap 7.91 scan initiated Thu Jul 29 07:37:59 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     `*-F
|     55S>
|     kmCN3,
|     Zy0_q
|     Q1{%
|     Z>N[%
|     '%gG
|     d0$K
|   TLSSessionReq: 
|     ~?ob
|_    S\x8d~
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/29%Time=61025AE2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/29%Time=61025AE8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/29%Time=61025B22%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,8C,"R\xea2\xec\x03\xfbK\xb4\xdc\xa4\xbd\x84\xe7\xb2%\x
SF:ad\xd9\x89\rf\xaa\xf6\x12\xc4\)\xb5\xb9Q@\xbb\xe4\xc7\x86\xea\x07\xefm\
SF:xca\xbdY\xac;\xa3L\0\xc8b\xd4\xba\xcb\xf2\xc5\x98\xa0T\xd8\x9c}\xf5\x8f
SF:\xb4\x19\xedS\x86i\xb7\xf0%\xc9\x99\x1e/\xb7\x86s\xbe\$r\x8f\xf2\xcf\x9
SF:1\xddfU\xe4~\?ob\xa6\xf5\x910\xed~F\xf0U\x14\"~\x99S\\\x8d~\xbc\x8e\xc4
SF:\xa5\(2\xce\xd8\xf8\xcaYx\xa5\?\x7f\(\xbc\x95P5\xde\xfe\x93\xd3\xa4R\xc
SF:6>2\xfeb\xb9")%r(Kerberos,A6,"9Z\xb6\.\n\$\xff\x90LT\x02\x1a\xde\x1dL\x
SF:ebq\x9cp\xa3\xa4C\xf0\xf7\x8d\x04\xcf\x17,\xf6{Ha\x83\xd8\xd5\x8d\xa9<\
SF:xfa\xb9Q\xa8\x81\x99\x04\x1d\x1f\x19\x8d\x17AE\xbb\xac\x83x\xc6\xa3FQ5\
SF:xc3\x8d\x84N\xf4\xc8Y\xa6rk7\x95q\xe0\xc7\x13#0\xfb\xf6\xe6\r\xa7QU\xc0
SF:\x10BX4\xbcgf\x99\0\xde\x12\x820\xab9kk\x0cN\x20\]\x065\x8a\x07h\x93\n\
SF:xa7\*\x17\x0e\xdd\x01\x05n\[\xdf\xe3\xdf\x0b\x1bS\xca\xaf~\x16F\xcf\x8f
SF:\xff\t\x14\0\x92\x1a/1\xd4\xea\xa6\xe5I8\x85f\x90\xa3\xad\xe5\xb7\xff\x
SF:ef\xa1\xf6\x18A@")%r(SMBProgNeg,24E,"\x84m\x98\nf\xb7\xb18P\xc3\x86\xc0
SF:w\xb8\x8ea{\x8d\xf2\xa7\xc0\x1c\xdfC_\x9ej\xf7\xda=fc\xdd\)y\xe6\xeb\x0
SF:1>\x0c\xe3\xcd\xde\xdd\x91\x9a\xda\xfb\xa0\x9c\x01a\xc7\)\xbf\xff\x94`\
SF:*-F\xd6\xf5\x92\(I\x0b#\+@\xd7\xd2\xd6=\xcdm\xe8\x90\xae\xec\xcd\]\x89\
SF:xcd55S>\x97\xea\xec:#M\x7fR\x0fh\x9dUx\xec\xf2\xb7\x07\xec\xc5\x03\+X\x
SF:9c\xa4Y\xf2\x0fql\[\xbaI~\xe3\xe6,\xea\x0c\xd3w\]\xee\xb2\x20\xb6\x95\x
SF:bb\x9bg\.\x04\xae\x11\x86\x8a\xa8\x89!\x0c6\xdd\x8c\x9d\xac\x7f\xddA~\|
SF:\x9c\x83`\xa6lS\xa6/\x13D\x9b\xbb/\xde\x9b#E6\x8b\x04\x14\x1c\x11N\xc7\
SF:x1d\x80\x1b\xae\xc0\xfc\xbb\?\xf4ZY\xc6:\xe8A!\xc7\xb1\x13\x9e\x83\"\xc
SF:6\xf2\x01\xb5\xdc\x8elJ\x0f\xaeV\x7fkmCN3,\x80\xf0\xf8r9\xf9\xda\xa6\xa
SF:d\xea\x01\x87Beq\xfb\xa7\0\xbc\xc8\x8d\xce\xbe\x87gz\\h\x07\x89%\xaah\x
SF:98\x93\0Cw\x1d\x16\xda\x83\xfa\xe7laz\xb5\xbb\?\x1f\|\xc6\xad\xf0\xe5\x
SF:94\x06\x004T\x15\x98\(\xab\x99\x0cs\*~\x7f\$\xfd\xda\x1f\x99\x8c\xaa5\x
SF:0b2c\x8f\xb5Zy0_q\x936\x83\x7fo\x83\"\x967R\x97Y\xe7Q1{%\xb4\x8e\xc1\x9
SF:d\xac\x967J\xb4`\xc6\xc55~\x0b\xaa\xffh\xb5\xad\xc35\xc3\xcf\x97w\xd8\x
SF:d5&\xb5\x10\x86\xabG\x9fJ\x0b\xa9\x91\xca\xc2\x05\xc0\t\(\xceZ>N\[%\xb4
SF:8\xf3\tZ\xb7\x90\xcd\xfa\xa5\xf7,uF\0\x15\xb1v\tA\xe2\xcd\x20\x96\xff\x
SF:9a\$y\xefM\xdd\x90\xdf\xc7\xdc\xe04;\xf3\x99zH\x89\xe6\xc4\0Pv\xc2\xb1t
SF:\x95\xe7;\0\x83'%gG\xfdX\xca\x92\x07\xb1e\xdeq%\xf7\|i\xd9\xfa\xb2\xc3k
SF:H\xc6\x98\xdeE\x14\xb3\x0f\x17\xe8\xff\xee\xab\xcf\?k\xb0\xc4\x91!'\x1f
SF:1x\x8f\x92\+\x80\?\x958\xd2\x01\x08e\xf3\x97y6\x14\x9e\x16@\xd7\"\xce\x
SF:87\xbf#\xe8\x8c\xcb\^\x8dD\x17\xbbn\xc7\x84\xde\x9c\x06\xb0n\xbb\xa0v=y
SF:\xe1mn\xd9D\x81\xb2\xbd!\xceI\x87\xceP\xe9\xa599H\x81d0\$K\x91Pl\xd4\xa
SF:d\x9b7`\xacHa\x1e\x17\x01\^\x99\x86\xdao\xc3\xc2tUG\x99\xdf\xa8QSj\xe9\
SF:xc5\x170\xd7\x18\x8eD~");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 29 07:40:49 2021 -- 1 IP address (1 host up) scanned in 169.78 seconds
