# Nmap 7.91 scan initiated Thu Sep  2 09:24:14 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xc3
|     5nx5
|     M\x97*(kY
|     Lk|?
|     A\x15
|   TLSSessionReq: 
|     m\x9ef
|     7}![
|     0Rni
|     j61TO
|     V1w$=
|     j$:7
|_    $JXY
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/2%Time=61309847%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/2%Time=6130984E%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/2%Time=61309887%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1EF,"\xf0\x14\xae\xc6\xda\xce\xd4G\xac\x14\xc3C\x13\xd3
SF:\x9e\xd1M3\xfe`\x122\xa1\nJ\)\xcdyOy\xb4\xc7M2\?\xc7l\x12\xdf\x1d\x18u7
SF:u\x05\(\x10\xfe\xa2l\x92\.\xe9el\xabg\xd3g\*\xb2\x06\xcf3\x1dc\xf3\xa0\
SF:xfd\xb6B#\x18\x03{\x07\x9e\x8b\x92\x0c\xc6\xb0\xce\x8e\x11w\r2\xd6\x8eH
SF:\xe9f\x9a\x9f\x98C\xb2\x97\x97\xfc\xaa/W\xdc\xf5\xc4\xc7\xad\?'q\x1b\+3
SF:\xb9\x1cC\x15\x86vnT\xf7\xb1r\xb5\xbf\[\xab\x026Y:\x05\xef\x080\x1e<\x1
SF:ah\xbd\xc3B\]\x8b\x90\xe1s\x191#\xd0\xefJ\x947N\xb5/\xea<\x9a\x9bNJ\xb7
SF:\xdb!\xbd\x19\x93m\\\x9ef\xc9\xfe\x05\xf8\x19/\xf4U\x85\xa9\+\xd9\xca\x
SF:99\xf7\xe1\xf2@\xad\x89h\xf8\(\xbf\x0b\x20\x19\xed\xe6\xb1\x1d\x19\x08\
SF:)d\xf6\xe0\xd9\xfd\xdf7}!\[\x057`\.\xab\xcb\xf4#\xc47jo\x8f\xc4\x03u\x8
SF:5e\x9e\.\xbc\xd6\xc7\xa6\x85\x18O\x01\x9c\xaf\x830Rni\x87\x87-\xdaf\x84
SF:\xcf\x8b\x0f\x8f\xa3\x16\xec\xff\x1b\x05\xe3\x06\)\x1f@u\xa9\xe9t\x8c\x
SF:80d\xd5OX\x82D\x0f\xfd8\x9f\x9c\x9e\xc8\xebW\"\xc8\xca=\)\x1cj61TO\x8e-
SF:\xc7>\xcc\"\x85\xb5m\xaa\xac\xfb\xf1\x1dW\xc9\xe0\xba\x8ep\x0eQ5\t'\x9a
SF:\r5F\x91\xfd=\x890\x19\x8c\xf4\xba\x86\xf5\xcd\xca\x99h\xb5\xbe\x0b\x9e
SF:3\x9f\n\x8e,\x1a\x05\xaf\xe9\xd4\xe6W\]\xff\x04\x85\x19\x1a\x864\xc2\x0
SF:ee\x82\x9dk\xc7\x0b\xd8\xc3\^\x12F\xd7V1w\$=\xb8\xb3\xef\xde%o1\xc1\xb4
SF:\x83\xd6j\$:7\x88,\x86\xa6\xe1\xb5I\x1a\x0eC%w\x98\xed\xd9p\xe5\xd6\xbc
SF:\x8c\xaf\+\x9e\x02\xea\xd9\n_\x83>\rO\xd7\xd5\xfc\x7fq\x9a\x8e\xd5\x98\
SF:xc7\$JXY\xbcK#K\xbc\x05\+\xb4Kj\xc4_\xd6\x84\xde\x85Z\xb6\xef\x93t\x84\
SF:xac\"\^\xbd\xc9\xd4\x16\x99r-G\x84\xc6\t\xfa\x99")%r(Kerberos,1A5,"xdl\
SF:xae,\xbf\xfbI\xcae\x8e\n\x1e\xca\x8f\xf4\\\xc3\xaagw\xbf\xa4\x0f\xe25nx
SF:5\x8f\xa7\xf0\x1eM\\\x97\*\(kY\xa2E\x05\xc5LO\x8c\x9c3\x96/\xf9h\x0c\x1
SF:b\xc8\x0f\xb1\x94\xeb\xe7\x82k\xe6\x12\xce5g\x8f6\xd0\x9c\xf0\x18\xb2\x
SF:d9p1\x18\x11\x1d-E\+\xa0\x8d\xe0\xa3\xcc\x16\xc0\x8b\x11%\xa6\xe2Jp\xd7
SF:\xaa\.\xfe\x9e\xd9\n_\[R\x9d\xa2V\x80_\xbfJ\xd2le\xe6e\x8d\x90g\x92\xa4
SF:\x0fU\xc1\0\x8f\0\xc8F\x0e\xb1\xd5y\nLk\|\?\xbd\.<D\x86\xd2\x9bn\xee\x8
SF:9\xc1qz%\xcc\x1e\xfe\x87P\xc7\t\xe6\xa7z\xf3\xcd\xaf\xfb\xbb\xb0\xcfh\x
SF:97vX_\xbfq\xd5\xf2f\x11`t\x11\xd2b\[\x01\xeah\xb45W\xb1\x03f\x0eH\x9f\x
SF:15\x060`}\x1e\x15!\xc7R`\xcay\x9eK\xbfA\xab\xc0\xebjv\x0br\x16\x1bJ\xdb
SF:u\)\x1d\xb1\xf0\x0e\xa6\x87\)\x95\x8b\xaa\x9aN\x0b\)\x13b\xa9\xc1\xba\x
SF:85\xdb\xa0\x85\xc7D\xd9\x8b\^=\xa5H\xca\x1b\xa0\x18\+\xa5\xa9\t\x16\xc0
SF:\x93\xf8\?\x90S\x942\x91\xe5\x1f\x92\xd1\[\xd3\x9a\xf5\xec_qE\xaa\0\x8b
SF:\$\xb3\x96\xb6or\xbb\x9f0\t\x87\.q\x01\xeb\xd6`\xc8J\x9fh\x1f\xe9E}1\xd
SF:1\x20\xfd\x82\x8c\xa0\xea\xfbkT\x01\xe1\xf8\x97yV\xcd'K\xb5\xec!%\x94=\
SF:x8b\xb8\x0e\xcf\+\xc2\x06,\xe7\xc52\*\x8c\xe57\xdf\n\xe1o\xa5\x11\)\xea
SF:BS\)\xc6\x94\xcb\xb9\xa9z\xf8\x8f\xb6A\\\x15\xed\$\xb6\xd1\xec#fG\x80QQ
SF:8\xcd:\t\x93\xda\x11\xd2\xf0D\xf3\0,\xc8Pt\xda\xbcHa\x13\xfd3\xd1\xf6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep  2 09:26:59 2021 -- 1 IP address (1 host up) scanned in 165.48 seconds
