# Nmap 7.91 scan initiated Mon Sep 20 21:27:55 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     DWqT1
|     \xe6
|     -"*!
|     GjR)
|   SMBProgNeg: 
|     saU#
|     ;$>o
|     7SM,
|     twTr
|     DFQ{
|     j\x9c
|     *ztw_
|     J/fK
|   TLSSessionReq: 
|     zJ:/
|     qEvX
|     )>\x181
|     \xf7
|_    "C1@
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/20%Time=6148FCE6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/20%Time=6148FCED%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/20%Time=6148FD26%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,129,"KR\x87\xe5h\xd7\x95\xaa=\x02\xbc\)\xfe\xe1\xc8\xf
SF:5\x81\x93%0\xde\xd0\xdc\[a\xc7Z\xd1\x92\xe3\xb7\xe8\xbe\xec\x16\x88zJ:/
SF:\xabP\x01\x1b\xda\x208\x1c\xe7dd\xfb\xf8\xd6\xeb\xa9qEvX\xbe\x92\xd4'k3
SF:\x05\xbe\xb5\x12\xbcZUP\xfc\xb1\xc1\xb2\xb5\x19\xaf\xf5\x14<8\xa5\x9aO\
SF:xcf\x12\xca\xf1\xf1s4\xad\)>\\\x181\x91\xd4\x88\xe0H\x17\x10\xa6\xb3\xe
SF:6\x04\x08\xa0\x81=1\]\x89\xb1u\x889\x1f\+\xa8\x90\x9c\x20\xb3u4\xa1\x10
SF:\$\"#\xa8\xa3q\xf7Y\x16fC\xb4}\xb0\xa2\x80\xb9Zx\xf2\xcb\x81\xf7\x19\xa
SF:6\*\x02\xf1\xf1\xbe\xef:/R\xd3x\xd3\xa9\xf1\x87\\\xf7\xc8\xf8\xe2\xbc\x
SF:b6\xb2\xd63_\x88\xf6g\x88\$\.\xba\xb9\x9b\xb1!\x7fr\x16\xd2\xb8\x0c,\xe
SF:0\x13\x86\x13\xef\xbeE\x8cE\x1e5\xd1\xf9\xc9\xaa\xa63\xfc;\xd3\xa5\x03\
SF:x9c\xb0\x8cA\xac\xcf_<\xdb\xd7\xe8\xe6f\xb9m\xca\x1e\x1cD\x94\x83\xc4\x
SF:0b\x99S\x12t\xe3\xa8U\x1b\(\n\x84po\xc0\xb5\"C1@\x19\xd0f\xd2\+\xb5\x07
SF:\xc1\xb2\x92c\xec\x89a\xa6`\xbcL\xd2j\xb4\xc4F\x8a\x9e\xd2\x82\x20\x89H
SF:")%r(Kerberos,79,"\x97!\xd7\0\x1d\x0cN\xff\x11\x84w7\x0fI\x02\xd0j\xef\
SF:x0eDWqT1\xd6\x98\|\xf1\x9c\x84\xb2\xb5\xb3\x20\x8e\0m\xc2\x1cE6\xc3\x0f
SF:\xb6\x1f\x15\\\xe6\xc8J\x0ew\x10\xf7\xf4T\xc6\xb7\xa0\xf9=\xe5-\"\*!\xc
SF:8\xec\x1b\xd8\xc1f\xbe\xa8\xd7\|;\xce\x9b\x1f\x99\*`\x8a\x9ad\x0c\x8055
SF:\xb0\xe8\xf7M\xca\xa2\x1dL\x0cS\xadGjR\)\xa3\*\xdfT\$\xfcw\xd5\xcf\x15\
SF:xe5\x7f\x93\x04\xe4\xc1")%r(SMBProgNeg,1E7,"\xba\xf6\x0e\xbe\[R\x95saU#
SF:\x89IX\xeb;\$>o\xb04\x90\x20\xaf};\x1e\xb8\xa9\xbd\xd1\xec\xd3\xf2\x02\
SF:xb1\x86~\xee\x9d\nA\xebbF2\x93\$\t\xaa\x81Y\xab3\xe0\xa8I\x086p\nQ\x12\
SF:xbd\x1d\x13\xa2\x1b\xb05\xf9\x86\xca\x809\xd2_\xc3\x13\xed\|\xe6\x83wz\
SF:xbc\]\x04\x04\xab{ra\xe2\x0eJd\xc2%-\xe1\[\xf2\xef\x9a-w\xd7\xe0l\?\x88
SF:\x80\xc4\x85\+;\xeb5\x0c\xb8\x9e\^\x90\x0b\x9e\xcb\x02\x98\x9bo\x1f\x1e
SF:\xf8%\xa0\x1d\x1b\x89\x98\x80l\xcf\x074K\xe2\xf2\$\|\xd4\x84\"\x93\xf5j
SF:\xce\xf8\xceMG\r\x81\xcc9\xc3\x20\xb0/\xff\x98\x06\x15\xe5\\d`\x1c\xb3\
SF:xee\x8d\xd6y\?\xce\xd9d\xf9\xa5\$J\xcc\.e\x81\x16\n\xf8\xa6\x0b\xc9\xed
SF:\xfaB!\x07w\xdcY\xc7\[@n\xe5\x1f\xcd\^\xffFr\xe9\xdb\xa7&\xd9\xc0\x08}f
SF:\?\x86\xec\x0e\x82\t\x19\xca#O\x91\x96\xfc\x98L\xbfR\+\x0c\xc1\x02e\x10
SF:R\xbd\xfd\(\x17V,N\xba\xac\xbcC>\x86\xe9m\xe1\xbc\xcb\xae\xfc,\xd6\xd7\
SF:xb6\x8a\xc9\xd0X\x95\xd5\xf2\xc6\xdb\x9b\|\xef\xbaZP\xb6\xf7<w%\x1cj\xc
SF:1\xcd\x90\x8a\x07\xbc\xad\xdf7SM,\xee,\)\(\xd6\xc2`/y\xa5\xb3\xb2\xecXX
SF:\xab\xcb\xa8o\xaa=\xf7\x03twTr\xe6\x20\^\xef9\xf5\xf1\x1f\xf7\xf8\x86,\
SF:x83\xa0k\[\x9b\x1c\xa8\xc4\x97i\xca\xfbcg\xedx\xabz\xa0\x86\xaaA\r\xfd\
SF:xcc\x91'\xb2\x8e\x8b\xc1t9\x88r\xc4\xd8I\x89\x15;\x98\xbe\xa0\xe8F\x10\
SF:xadli\x8eHY\xab\xe0\r:6H\x95c\x0b\x0b\xdc\x92d\xc6\x13\xba8c\xe6\xe4\xd
SF:3\xe7\x87Y\x03\(<,\x93A:\xcb-L\^\xb6\xe0\x1d\x8cDFQ{\x8a\x01Ea\xd2\xf6\
SF:xd5F\xaf\xd2\xc1\xd8D\xaeb\x12j\\\x9c\xb4\*ztw_\xd7\x05\x9a\xffJ/fK\x83
SF:\x19\x1c\xee\n\xe8-M");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 20 21:30:44 2021 -- 1 IP address (1 host up) scanned in 169.16 seconds
