# Nmap 7.91 scan initiated Sun Sep  5 08:02:31 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     }&vRq{
|     sdS1
|     \x86!
|     #;j.L[
|     k[i(
|     +;wF
|     \xb1
|     xEW>
|   TLSSessionReq: 
|     \xb9~$S
|     2=RH
|     \xa77%
|     XA=k
|     \x84V 
|_    P/p]'
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/5%Time=613479A1%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/5%Time=613479A7%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/5%Time=613479E0%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,167,"\xf2\+\x14\x03\xc2e\x8c\xb2\xab\xe0\xaad\xb1;\xd6\
SF:xc0u\x07\xb6\x83\xd5\x0b\)\xe8\x9a7\xc6\xea\xcf\xfe\x1fL\xd2\[\xe2\xfc\
SF:)\xee6U\xff\xe9\xdd\x1f\x19\xb9\x89\xb5k3\xa3s\x1f\xa12\xff\t\xdb\xf6\x
SF:e1;#\xa4\x1c\xf2\x85\xbc\xb1\xee\x0c\x0bW\xa6\x88Cg~\xb89\xfdZB\xdeu\x8
SF:d\xf09p\x1a\xfe\xea\x06\xe9~b\xfd\x82\xa5\xca\xc7>\x1a\rRQY\xddlY\xae\x
SF:20!_\xb4L\xdd\xa7\x8c\xd1V\$H\xcd\x9a\xbc\t\xac\x1b\xe8\xb5\xb2\\\xb9~\
SF:$S\xae\xecN\xf6\x9d\x86\xa94-\n\x87-\x06\x90H\x88\xca\xcb\xf1\0\xf8\xe7
SF:`h\xc8\x1df\xec\xdcc\tF\x8f\xb2\xfb=\xe0\x93\x96\xf6\xd41y\x08\xdd\xb22
SF:=RH\xcet\x87\x03\xbf\x0f\xb5\x11\x10\x0b\xcb\xa2\xec\x89pW\xd5&\r1\x90\
SF:xd4\\\xa77%\xa1\x9d\x87\xc2,\|\rX\xb2RQv\x03q}\xb7\xc8_\xab\x11\xd7\xf4
SF:\x19\x04\.\x93\xd8\x95\xadl\xf3\x8bY\x88\x8b\xc8\xc8\x8a\x89\x85P\x11\x
SF:cc\xa7ssp\xe20\xefXA=k\xda\)\xba\xdc;\x95\xd13\x9cN\x14\xean@\x17!\xe8\
SF:x1f\xdc\xf3\xc9/m\xf6\x80\xb5\xb076\x19p3\x9ff\xd68\x18\x1a,:\xb2Y2\x10
SF:\\\x84V\x20\x036\xef%d5\xca\x95\xf3\x8e\xce\xbf\xbf\"\x84T@\x01\x96\xe9
SF:\xe4\xbb\x86\xe8\x9c\x96W\xdcP/p\]'\xf6\x83\xf0v\xd1m\xee\x81A\x01H=")%
SF:r(Kerberos,1CF,"\"\xae\xe8}&vRq{\xb2g_\x05\xc4\xe7\xb2\xed\xbbQ\x93\x1e
SF:\xf4\x98}l\x93\xd2xo\x82'\xccj\x03Y\x15X\xdf\"\xae\x96sdS1\xb7\xd7\xdb\
SF:x9b\xf4,\xdb\x06\xc2\xec\x90\$\xa65\xb0\)\xa6\"\xed}\xf6\x91\x9f\xef\xf
SF:3U\.\xf6\xfe\xbd\t{x\xf8I\xa5Z\x19\xa8\xf1\xe3S\xa8\xb9\x10\xef:2p\x20h
SF:z\xea\xbe\x17\x03\xc8\x1fa>\x12dKQ\xd6nf\xa0#\x1e\xa6{4\xd8{\x12\xcec\x
SF:89\x85e\x87f\xaa\xe5\x80K\xb9\x96C\xe29\x14\xdc\xa9X\xcc\xcc\x8cK\xb1H\
SF:xf4I\xb2\xe8`\[/\x12'\xe42\reX\x9f\\\x86!\x0b\xc6&\x16\xe3!\xdd@e\x98\x
SF:fd\xd3,\xf8\xf77\x9c\x114\xc3\xfe\xea\xc7\xc6\x0f\xab\x13\t\xea_\x98\x8
SF:5\xa9M\xdbm{\xdcg\x10\xfb0D\xc8\xd6!\xe5\xd7h\x20F=\x1a\x9d\xd2r\x93\x8
SF:8#;j\.L\[\x02\?\xcf\xf5\xf7\x8b\xb1\[\xb9\x1f\xd2\xc1t27\x93O\xd2\xe9!#
SF:\x1a_\x08\xeb\xd1\)\x02\.`/\xba\x9d\xf5US\xd1\x98\x95\xf5\xbf\xd7\xc0\x
SF:98\xa0B\xaf\xb7\xfaL\^\x8e\x8c4\xcd\x94\x7faV\xabD\xdb\x13\xebk\[i\(\xb
SF:c\+;wF\xd6\xb10\x8f\x88b\xaeH\xa0H\xe88\xa3\xd9/a\xe2\xacc\xca2\x073\xd
SF:4\xd5\xed\xf4\x01\x07\xa9c\xc0\xd1\xe4#\xb1\x96z!\xc0\xd5\\\xb1\x9c=\x0
SF:b4\x16f\x96\xf252\xe2k\x10\xdf\xc0f\xc9\xb5VR\xd4\xcf\xff\x13\x83\x11\x
SF:88\xe8\xa7xEW>\xf0\x1d\xfaF\xae\xdc\xe0\x97\xdb\xcb\[Q\xf7\xd8n\x8dT\xb
SF:b\xe2\x9b\x16\xda<p\xe1\xa6\xb64\xdf1\x15\xe7s\xbbO\xd4\x91\x17\xb2i\xd
SF:20\xf0\xfa\x99\xfd\xcf\r\xce\xcf\x84\x90\xd9\xdb\)\x16\xc9\x90\xebaGd\x
SF:ecYWM\xf9\x83\xc5\xc4\x1d}\xc4b#\x92\x0ek-\x1e\xe9wY\xff\t");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  5 08:05:17 2021 -- 1 IP address (1 host up) scanned in 165.66 seconds
