# Nmap 7.91 scan initiated Thu Sep 16 04:17:57 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.12s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Gvr[
|     <>@V
|     1CRy
|     Dz~'h
|     TlXz
|   SMBProgNeg: 
|     un'(
|     b9JD
|     5Y)9
|     P,2A
|   TLSSessionReq: 
|     .jw[
|     ;_xD
|_    2S_K
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/16%Time=6142C57E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/16%Time=6142C584%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/16%Time=6142C5BD%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,77,"\x02\x83jk\)\x14k\xfc\xf9\x1c\(\xe3\xe1\x05\xfe\xe
SF:6\xba\x995\x82\x0fR>\x99P\xee/\xa4\xcb\x12-\xb8\x90\xd9\xb9\xf0\xcb\xcf
SF:#\xf0Y\xec\.jw\[\xcd\xe4\n\x05\x90\xc6\xb1\r\xf3\x86\x95\xeb\xee@y\xe8\
SF:x94\xbd\xb1\xde\xb7l\xefU\xd0\t\x85Z\x15\x0cl\xc2\x8cI\x13\xc8\xda\x9e\
SF:xf0\x7f\x1d\xc0\xa6i\xf3~\xe5\xda\x13\x16\xe6\.\xcc@5\x87\xbd\xe2\xfe;_
SF:xD\x01\xfd\xe3<\xc92S_K\xd0")%r(Kerberos,1A5,"\xa5\x0f`\xd7\x04\xab\xc0
SF:Z'\xcc\xa8\"\xb8Gvr\[\xeb\xf2V\xf4\x0e\xe2J\xe6z\x8e\x80\xc0\x1cG\xad\x
SF:c8\xce\x87\x96\xb8\xa3#e\xd2f\xec\xee\*\x1c\xe8C\xef\xc1\x94C\x8a\xa0\x
SF:96\xa1C\xd4<>@V\x84\x17s\xa6\x1f\xa1\x89}\xef\xb1R\x0e\x8e\r\xf8\x93\xa
SF:eF\x8e\x8b\xd4\xc2q\xc4\xdd\xdd\x03=\xc9\xd3\x156@\xbcc\xf8\xd5\xa4\xb5
SF:\x15\x8d\x15M\xe2\x0f\xf9\xfc\x19\x9c\x93\x9f\xaa\+c\|\x01\"\x20\xd9\x9
SF:f\r\xaf\x83\0\xd0\xeeN\xe5<\x8dlk\|\x86\x91\xc2\xb5\)\xa5\xf1X!\x10I\r6
SF:\x08\xf5\x08\x85\xd5\^\x97D\xff\xbd\xee9\x0f\$\xf5\xe2\x87\xd8\+\xbat\x
SF:a0\x9b\x02tJ\x81\xa1\x98\xd1\x921CRy\x15\x08\x05\x87\xc4\xae\0\xdc\x9e\
SF:xf2\xea\xe8\xac\xbf\xf1cA\xc6\xb5K\xe6\x9d\xb7\x06\xf8\+J\xeaZ\xb5e\xe5
SF:K;\xba2\xe8\x8eB\x9b\t\xbd\x9aqW\x90\xd2\x85w\x8f\x7fH\0Dz~'h\xc95\x18\
SF:xb2\xf8\xefx\xe0\xd3\xf3\x86`3\xe3\xd5\x88\xe5\xdd\x13\x82\xd4;\xcc\x04
SF:'\|s\xd3u1\xd3\xda;\x8f\xd6B!\xc0\xb7\xc9\xd7\x0e\xe2\x17C2\xb4h\xee\xb
SF:4\x85\xe5\xc3\xf9\xde0\xcb\x1e\xe5r\x0f\xebJ\xba>\x82\xc9\x0eV\xf8\xc5\
SF:x0c\x89_\x1f\xa7\x9d,k\xc87d\x0b\x91d\xe1DT\xdd\xcf\xb7\xe6B\xfbz\$W\x8
SF:d\xeb\xe1k\xe6\xe6\xfc!\xe8\x1a\x8d\xd28\x90\xcdy\xad\xc4\xc5\xe0TlXz\x
SF:bc\x8a\0\xf1r4\xc2\xca\x19R=Q\xd7\xfe~\x89\x92\xbcMZO\xfd\x18\xcf\xa24D
SF:\x91\xd9\xef{\x82\xe0\x14\xf4\x92\xb0\xcd9\xc0\x1d\x92r\xa2\x92Y\x16\xf
SF:7\x1d\xc6/\x1b\xac\x1c\xe2\xa1Y\0\x9a")%r(SMBProgNeg,EE,"\xc8\xb97\xdb\
SF:x93T\xe3\xf3qb\xfaYw\x04{\xe6r\x01\xfb\x9dyR\)\x85_\xa6x\xc0MrU\xc1\x1c
SF:\xfbgu\xbe9U\xc7@y\x1aKq\x19\x0f\xfc\x855\x02\xee{\|\x99\xdb\xa6un'\(\n
SF:\x07\x827!\x1cM\x96\xa7N!\xf0\x19\n\x91=\xb4\xae\t\xf3\xb6\x13z7\x99\xe
SF:2`\x03\x9fs\+\xb9E\xe7\xfab9JD\x0b\x85\rd\xf2\x99\x87\xc5\xb8\xe3\x19\x
SF:bb!!\xa6K\x19\xdaz\xd2\x8c\x20\xbb\xf2\xb3\x1f\$&'\x819\xba\x03\xac\xfd
SF:\t\r\x97\xae\xa8C\xeeK\(\$\xe7\x08\xaa}Y\xceuT\x9fM\xa5h\xcbz\x99\xf1\x
SF:04\xd8\xc35%\)\x80\xa7\xcd\x9e\x1d6\$\xe7!\x8f\]\xfd\xeb\x94\x0c\xa4\x0
SF:3\x8c\x03vbS\xcaP\xff\x95t\x15,#\xc0\xbd\xa3V\xae\xd3\x0b5Y\)9\x8f\xcc\
SF:r\xb2\xd4\xb4J\xe6\xce;\[\x89\x20\xb2\x02P,2A\xb8/\x8d@\]C\xf99\x19\x20
SF:\xcd");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 16 04:20:43 2021 -- 1 IP address (1 host up) scanned in 166.56 seconds
