# Nmap 7.91 scan initiated Sun Jul 11 04:18:43 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     /b/2
|   SMBProgNeg: 
|     rQ~F;
|     -z0(
|     i%LqkW{
|     jS`[
|     $l#]
|   TLSSessionReq: 
|     ^RBv
|     T"Q%
|     9W>[
|_    Mo"K
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/11%Time=60EA712D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/11%Time=60EA7133%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/11%Time=60EA716D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1AF,"\xfe\xc3\x8c%\xd2\x07J\x99K\xb5\x14\]\x8b\xf0\xa7
SF:g\xdb\xb1\n\x8e\x80\x87\xcb\xf5\xa1\x8b_\xa7:\xbf\xf1\xc1\xb89\x8e\xf8-
SF:\xd9\x0e\xcb\xe1\xf5\xc3\x1f\xf1HMh\x81\xbb}\xf9\^RBv\xff}\?\xf8F;Y\xc7
SF:\x9a\xb3\xd4\xf8\xf6\.E~\n\x1a\xfc3!\$\x88T\"Q%\xea\|SN\xa4\xbf\xd8K\xb
SF:d\x8d\xdc\x12\x85}\xd8%\x0b\x8br\.\xa4:\xa2\xb6\x80>\x01\xf8Z\xde\xd6\x
SF:db\xdb\xdd\xe5h\xb9K\t\xf5%M\x10\x8cL\x84\xf7:\x20\xcf\xadw\xbca\xddy\x
SF:cbt\x96\+r\x0e\xaf'\xb2\x17\x1fb\x9b\xe4\x1c\x1f9W>\[\xa0\xb5Mo\"K\xc8=
SF:T<\xc2pi1\x94\xf5\)\xe2d\x7f\x0e\xd7A\x85\x95\x90iz\x80\x17\"aD\xe88\xd
SF:9\xd0\x84\x19P\xbbw\xa9\xe09\xaf\x887\xc8\xdc\[\x02>\xff\xa6\xad\x91\xd
SF:52\xa1\x01\x1c~\xd2\xd9f\x9c\xa3o\x81_\xf2\xb3\xd8\xa6X\x83\xfd\xcb\xf2
SF:Z\xb0\xb8R\xb2\x96\xcd_X\xd8\xdf\x86\x7f\x1e\xbd\xf4<\xbf\x9b\x0f507\xa
SF:f\xf6h\xa27\)\x89\xc1\xbf\x90:\xbb\xe8p\x87I\x11\xa6\xbb~j\x01\xbcQ\xce
SF:\]l\x80\x02\xcd\x9c\xff\xe4\x96\x81FG\x9b\xde\xb76\x1a=\x89Y\xe8\x04\xf
SF:6\xbfc3\xc7\x0b_\xf0\x86\|\x0e\[\xbd\xbe\x002\x15\xf7`\xd1\x17J0L\xe2\x
SF:98k\xdc/H\xabFu\x19\xb4\x8ax\x8c\x8f\x15>\xe2\xb9\x82\*\xe0\xc7\"\x0e\(
SF:\xfaf\xe8\xfc\x86R\xa6Wg\x98\x81\xd0\xd9g\xecJ:\x13\xef\xae\xdb\x88\x10
SF:SA\x15\x1e\]\x16\xdbC,\tk\xd6{\xee\xe1\xad\x0c\xb5\xf5\x1d\xe9\x90\[\x9
SF:e\xde\xca\x01\xedm\x07Q\xb6\x80\x20\xb4\xca\xb6\xe0\x15}m\xf5rX\xaf\+\x
SF:a1oW")%r(Kerberos,ED,"\x8fT\xb7\xb7\x8e'\xcd8b\x04\xd65\xf3\.\xe9\xad\x
SF:d6\+a\x08&\x12\xb7:9\xa9\x07/b/2\x935\x07\xf6\xd0\xe46\nk@\xed\x05\x864
SF:F\x19#\xca\^_o\x05C\xc3\x17\xdb\xec\(Wl\x8f\x88\xe8\xe1#\x82w2\xde\x1a\
SF:xe5;\xd2#u\x0f\xfa\|1\xffYW\xb6n\xc8rLN\x0e\xe4\x99\xae\x95\xd1\x1d\xfb
SF:z\xf2bN9\xdb\x0fS\xbb-\^\xe5\+{\xc1\xd3\xe2\xad\x91\t}\xa9\xa1\x80\x92\
SF:xebt\x83\xe2\^\xa2\xbc\x88\x99\x1a\x96P\0\x02\?\x0eI\x1c\x1b\r\xf7\xad\
SF:xab\xc8\xa2\x1d\x80\x8c\x7f\.\xd9\x01g\xacV\xb0\x7f\"\xd6Ta\x7f\xb5W\]~
SF:\xe0E\x80\xbf6\x1a\x91\xf8\xf7w=\xe2\xe2\x82\x07\x02\xa1\t\xf3\xed\x81C
SF:s\xe9\xfc\x92J\xdbq\x17\xeb5\x16J!\xe1\xc4\xcaP\xb5\xa9\xc6\xf6I<\xcc\x
SF:d4\x9f\x82\xbb\xcax\xd5\x8dh\x83\xd1Fb\xdf\xaf\x94\x14\xf8\xb2\)\xce\xf
SF:8U")%r(SMBProgNeg,141,"1\xdb{\x0f\xfd\xd7\x87\x206%\x83\xf7Q\x80\"\xc9l
SF:d\x84d\x87\xc3qI\x96\xa8k\^\x98n\x06A\xac\xd5\x1a\xd4\xa1L\x82\t\x15K\^
SF:\xd3\xbd\x82\xfaH\x0e\xb7\xb6\x04\xcd\xe3Y\x03\xee6\xf1\x88\x02y<\xb9\x
SF:f4S_\x9e\x95p\]\xc3\xc1}\xed\x95\x20'\xe1>\xf1\x9bFOf\xb8>\x97V\xc5\x16
SF:\x0c\xff\xa1\xd3\xb0\"\xe0\xa7\xeb\x85\]h\xa3\x16;\xe3i\xa3\*\xda>\.#\x
SF:e5h\xb7\xb9\xc4\xdd\x11\xd5\x90\xea\x0es\xed}D\x16e\x8e\xad\x03\$S\xa2\
SF:"\xd2J{\xe6\x15\x1b>JU\xaaS\xaa\xf8d\xadt\x9c\xdb\xa0rQ~F;\xb5\xd1\x91\
SF:xe0\*\x1b\x7f\xe8ty\xbc'\xfa\xde\x82a\x01e\xdf=\xca\x1a\x93\xd9-z0\(\xe
SF:eJ\x7f\x95\x91\x16\xaec\x15Z\xba\x8b\x01&\xb6\x8eT\x85#Y\x1f\x1d\xe9\xc
SF:a&,\xdaC\xab\x12\xb9\n\xd2nAL\x1c\x94\x80\xd8=\x9c\xa9\xcbQ\x9f\xa3\xe8
SF:%\x88\xda\xed\xea\xa0\x9e6\x18\xb7\x0c\xb1\xd4\x92i%LqkW{\x91j\xf4\xc2\
SF:x8fj\xe9jS`\[\x17\x0c\x88a,\xfb\xf4B\x9f\xef\xb6{\x99Y\x0b_\x04\x14\xdd
SF:\x90T6\x95\xb6\xe4r\x90\x1f&'\xe5\x8f\xa5\x80/\xcc\x17\xc0\xb7\xf0\xd2\
SF:xfe\xa3\$l#\]\xf2\|%\xf0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 11 04:21:32 2021 -- 1 IP address (1 host up) scanned in 168.52 seconds
