# Nmap 7.92 scan initiated Sun Aug  7 12:11:12 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln chatbot.fabnum.fr
Nmap scan report for chatbot.fabnum.fr (54.37.82.86)
Host is up (0.15s latency).
rDNS record for 54.37.82.86: ns3107382.ip-54-37-82.eu
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
22/tcp  open   ssh      OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
25/tcp  closed smtp
443/tcp open   ssl/http nginx
465/tcp closed smtps
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  7 12:12:05 2022 -- 1 IP address (1 host up) scanned in 52.93 seconds
