# Nmap 7.91 scan initiated Sun Jul 18 04:57:06 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.16s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     UIQ/
|     u7KV{
|     S#y~
|     meML_T
|     cB^|
|     \x1e}
|     m={"t:
|     0^5gT
|     +!E"
|     Csz`
|   SMBProgNeg: 
|     |m@}
|     \xdec
|     AF$;
|     rI_[:
|   TLSSessionReq: 
|     ~q`4
|     \x9d|
|_    s\xf9.
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/18%Time=60F3B4AC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/18%Time=60F3B4B3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/18%Time=60F3B4EC%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,B3,"\xbbd\x9f\xc7\xf8\x1d\xec\xfd\|\x99\xbc\xf3Pf\x16\
SF:xd4\r\xf03\xc2&\t-\x9b\xd2\xde\xfe\xfc\xbc\xb1\|\xfb!\xdb\x9aI\xa36\xb2
SF:\x20Su\xe6\xd2\x8d\x96\x9d\xdd\?\x9bZC\xe1\x08@\xfe#\xd8~q`4\x0c\|J\x0b
SF:\?\xd5\xbe\xaa\x0e1\xe5\?\x1c\x08\|M\xf8\xf6\?\xfa\x9fP\xbe\xd1N\xa1'\x
SF:c3\x0cf\xe6%\x87\+\xdfZ\xe9\xc5\xa0\xea\xd5L\x84\x96;\xce\xbb\xcb\]\xe5
SF:W\xdc@\xda\x83\xc8\xd3\xa7\xcfU\x7fL\x0f\xc0\x96\xfd\t\$\x18\xd8\xd7y\x
SF:d3x\0\xa1\xfe\xa8d\x1d\x80\xce\xc6\x01_\xc7\xe0\xd40\xa9\xbb\xe1N\xbd\x
SF:b5\xb5\x81\\\x9d\|\xf8\x90\x19\^\xf2\xe7s\\\xf9\.\x19S\]6\x83\xba7")%r(
SF:Kerberos,19E,"\xd01\x12\xee\xc1\x8d\xb7\xb3%\x04\xac\x15I\xefm\xb4-\xf5
SF:\x8a\xd2\x80UIQ/\x8d~Iy\x1e\xe0\x0c\xc1J\xd9\x05u7KV{\xb3\x0e\xedR\x8d1
SF:\x20\x19\x8f-\xf3I\x8a\xa6\xb09\x81GJk\xdfM\*\x1e\^J`\xd1kq\x94\.&\xda\
SF:x88loy\xab\xf6\x84\xbdS#y~\xfa\xb9C\xf9\x20Q\xac\xb9\xe5\xad'`\x80L\xa2
SF:\x92\xde'\xa5\x0fI\xf1\x0b\xf3f\x95\x8b\xa7\xe9\xaa\x14\x81\xcbmeML_T\x
SF:89W\.\xd4\xe2\x0ecB\^\|\xdb\x85\x8b\xe1\xc7\xe1\x86\x1f\\\x1e}\xdb\xfb\
SF:xbd\x97\xb19\x01sn\xfd\x13\xa8{r8\xc8\xbbm={\"t:\x7f\(<\x9eE\xa1\xdf\0\
SF:xcc\x87\x12Z;\x87\xa5\x9a\xc0\x83\xdcLE\x17\x8e!9\x8eC5\x06\xf7\xbf\xa7
SF:\xdf\x02\xe6\x0f\t8\xd6\xd6\x88\|Z\xe6\xed\x82\x1cL\xf9f\xbf\xca\xaaK\x
SF:d5\x7f\xfb\xd4\x8dy\xb7G\x83\x7fJ\xf11\t\xc4{U\x11\xc3\nT\xa4B\xa6\xf6h
SF:\\W\x96\x82\x7f%O\x7f\xfd\^\xa7\?\x88\.\xa3y_S\x9e0\^5gT\x07\xae\xca\x9
SF:2\xa0\xd8\xc1\xef\(\xdc1\x16\xd52u\x9c8\xde3\xac\[\xe2\xc4\xb5c\x10\xab
SF:\xbaT\xd0o\x0b\xe6\xfe\xfd\xb0\*\x1eC/\xd0S3\xf2rk'\xfc\xa6\x10\]\xc6\x
SF:8f\xc4\x9e\xd1\xe85Vb\xd54\xdf\x8d\x98\xacb\xc9D\x13\x82T\tN\x02\x13\xd
SF:2\*F\ni\x06\x8d5\xad\xc5%\x9b\x0b-u7\x04\xaf\xf0\x82\*\x08k\x81\x82\+!E
SF:\"\x84\x95\xd4DX\xc9\x8f\xe3n\xa6w\xa3L\x19\xd3\x05\x8a\x03\x88\x8f\xde
SF:X\x0bb\x80\xc0Csz`\xf4\xe8\xe5\xe7\xc1")%r(SMBProgNeg,197,"\xb01x\xfc\x
SF:a0\xdf\x8c\xab\xba\xe3\x02\xfbu'\xd5\xa69\xfb\|m@}\x9b\x015n\x9c\xc8\xc
SF:1\xe4\xed\xbcG\+\xa75\xf3\x9d#\x06\\\xdec\xa5\x0c\x94\x18\xb2\x19\xf1S\
SF:x1b\xb0\xe1\x11B\xb4T\x20X\x04\xcb\xc3R\xaf\xc3\xc8_\xd9S\xe0\x9d\xe0\x
SF:d4\xb2e\xb9S2\xb7\x0f\x13\xe1\xdfx\xceC\x16\[\x88\xf1H\xcb\xa9\x82Q\x1b
SF:@\xc1\x16H,\t\?4\x97j\x8d\xfch\x94\x8e6\xf3\x96\xef\xcc\xc3\xd8ls\xaa\x
SF:1dV\xb7\xf3\x8b\xdcq\xb6\xc0Sz\xf0\xd4D\x9e\x1f=w\x13\x0ej\xf5\n\0\xb9!
SF:\x0btC\x0eg0\xf6\xac6\xa5\xd5/\xe6\x996\x90\x8c\x88\xf69\xef\x9f\x08r\0
SF:\xd2\xc6\xd2\x88\xae\xe5\xbb\xd2K\x86P\xaeW\xd0A\xc3\x96\xb3\xeb\x98\x8
SF:0\xcc\xa6\xc2i\xa5\xe6\xba\xcd=\x06,\x20\x1c\x16\x1cN\x7f\xd2\xdb5\xc3n
SF:\x86\xc4\xbb\xb03D\x80\xfe\xa1\xed\xb2\xc8\xc1vQ\"\xe3\x82\xfb\x9b\xbb\
SF:x9d\x8e\xc54\xef\xb0\xd4\xe44\x9d\^\xbe\xa0I\x14\xf5\xc3\x89\x18\xbbB\x
SF:c4\xba\xd5\xe8AF\$;\xd3\xbf\xe2Ur\xd1ye\x95\xb2\xc1L\x03\xd2\x92\xfa>\x
SF:bf\xc8\x86p\xd3-\x7f\xe1\xe9\xf0\x96\xb7\x99\x85C\x19\xfcv\xadAe\x0c\x0
SF:b'\xb5\x9c\x14W\x1a\xcah\xc5\x1e\xb2\xc7q9\x07\xaa\xa0\x9c\),<\x01{\xd6
SF:\xd0~\xc0\xad\xc9\n\xb8p\xf8\x1b\xb0v_\x84\xf7\xdd\xac\|\xbf\x99\xcf\xf
SF:9\xb5rE\xa8H\x08&\xd7w\xf2\xd4\(q\x80\xec\xda\xba\xb3y\xe29\xe2\xa4o\x1
SF:8rI_\[:\xdc\x0f\xeb\x91\xea\xb2bA}\xac\t\x1d\x81,M\x14U\x06\xd41SW\xec\
SF:x1e\xb2");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 18 04:59:55 2021 -- 1 IP address (1 host up) scanned in 169.18 seconds
