# Nmap 7.91 scan initiated Fri Sep  3 06:38:43 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.109)
Host is up (0.080s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     9\xd87
|   SMBProgNeg: 
|     b]Ow
|     7j\x95X
|     \x1bs
|     d{wPW
|   TLSSessionReq: 
|_    \x95
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/3%Time=6131C2FC%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/3%Time=6131C303%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/3%Time=6131C33C%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,CE,"\xf4\xd2\xf7\xe1\xbd\xad\x8e\xcd\x7f\x12\xbcL\x11\x
SF:aa\x12{\xea\xab\xfaeG\^\xd9\xce\xa9N\x7f\x9f\x92\x96\x87\x0eY\xef\xd6\x
SF:1c\x82\x1b5\"\xe3bUE\xd94#\xc6\x80\x91\xb8'\x17\x1b\x8d\xb24\xe4\xb7\xd
SF:a\x1ev\x86\x13\x1a\x03\x7f\x1ay\xc6l\.J\xfb\$\xdbO\x8e\xd1\xb7\xb4\xaa\
SF:xed\xae\x0b\x88\xb44\(\xa9{\xeeH\xaa\x9d\xeeaE3\xad\x10\xd3\xdb\xcc\xa7
SF:\x87\x19\xba\xfa\xbdpP\xe8\\\x95\xaeK\xd7\x8a\x18\x89\xaa\^YH\xc5-\xe3\
SF:xa3\xa6\xced\x05\xc1\$\x90y\x05\xd1\xb0a\xdb\x81\xae\xe4\(N\xa9\0\xe7\x
SF:fbM\xf2\x07\x1b\xeb4\x1a\x8cE\xaf\xd0\xa4@\xed`\xe3\x90\x80\xe5,\x04\xc
SF:b5\xb3\x9b\x8a\x91\x8e\xbdF\xfdZ\x8a\xac\xdf!s\x1c\xad&\xebBz\xe0\xdeca
SF:b\xca\x15\x87\(\xc2\xd2\x97")%r(Kerberos,EC,"\x19zL\x81\xd2\x8bIM\xbc\x
SF:e1j\x13O=B\xcd\xc8\xa0\x18\xf5S\x9an\xf8\x80\xf0\xd4\xd1\[O3\xc1F\x11\x
SF:b6\xcc@\x02\xd1\xd6\xf8-\x9f\x03\xa4I\xde\xa4\xfe\xfdp\x18\xe0\xc4\x0e>
SF:\x8d\x1cI\x82\xad\x8d6\xf6\x1d\x9f\xb3\xb7h\xb2;\x82O\xf5\x9c\xc8G\xa0\
SF:x80\x9d\xec\x05\xd6\xe8\.\xb9\x05<\x05\x1e\xe8\xe3\xebD\x06\x8fh\xaf\xa
SF:4\x06H\x9a\)\x1d\xf3i\xce\xc5\x9c%\x11\r9\\\xd87\x96\xd1\xf8\xae\xa3\xa
SF:e\xe41\xe0\xdf\x87\x1b\x02\x8b\x8e\xa5\xc5E\xea\xd7\xc1\xf9\xc1\xbf\xf3
SF:\xf0M\xdb\xc6\|\xb1\xb1F\^\t\x0c-C\xcb\x84\xbd\xbe\xfe\xaa\xfb7r\xd6\xb
SF:c\x842\xa3\x85\x04\x89;x\*\x9f\x08WrR\xa2ZL5\xec\xf8Hs\)\x1a\xbf\xb8\x9
SF:5\x9e\xcf\xe4HyT\xc2\x9f\x11\x13m\xd0\xf2\xcf\x1a\x98\xb9\xbe\xa4\xbd\x
SF:c9LK\x99\x8a\xcev\xb6\x8d\xc1\xa2\xe6\x95\xe5;\xbf\xde\xe7\xdd\xbd\"\x0
SF:5\x17L")%r(SMBProgNeg,22F,"b\xd5\xe0\xf7c\x05\xe4\xd3\xf6\xd8\xa8\+\x93
SF:\x91\x03\xc6>D\xbd\xc1\x1c#\x1bJ\xa4\x9d\xaf\x93\xb1\xf76\xbb\x7f{:\x8d
SF:\xed\x03\xcd9\x14\xd6\x92\rb\]Ow\xc6\x92\xaf\x04\xfe\x06\\w9P\xd2\xaf\x
SF:7f:v\rX\xbfIu\x03z\x97\xbf\xfe\xb2\xef\x01,\xa1\x9c\xa5\xe2y\x8e\0\[\xd
SF:e\x86\+T\xafC\xccL\x90H\"\xac\xee\x96\xfb\^\xf8\xee\(#\x9c\?\x12DX\x93-
SF:\x02\x01\xd1\x89Y\x11E\xe1e\xe1\|y\xab\xb4I\xb1\xd1\xf8\xd0\x15\xcf\.\x
SF:16i\xce\xd8\xb8\xad\xcc\xdb\xeb6{\x20\x9f\xd7\x1co\xe8\xcc&v\xd1\x98\xf
SF:3df\xc2\xef\)\$\xf6\xf3\x03\x8eA\[\xe4SF\n\x1a\xfda\xdb\\\t\x8b\${\x12\
SF:x15\xd3\xb2i\x89\x1f\x9d\xd9X\x8c\x12\x04h\xbe7j\\\x95X\xf3u\xb6\x08\x8
SF:et\xab\x8e\*\xe8\x08v\xf1\x10\x83#\x97\x18\xfa\xfd\xfb\x1e\$\x82{S\xce\
SF:xf42\xceX\x8b\x83'!\xd1\xf3\x93\xb3\xeai\xaf4\xf9\x83\xda\"\x9d\x8d\x16
SF:R#\xc3\xef\xeckh\x03B\xb5\xe6\x0ey\x98\x16\\\x1bs\xd0\xf1\$\xab5\?\xf2\
SF:x1dU_\xecn\x88ZN\xcc\x97r\xde\xc3\x9do\xd7\xff\xe4\xe9#\x1f\x17\xc7&Ls\
SF:xa7\xdd\xf4\xfeEU\x90\xaa\xfa\x17\t\xa6\xbb\xad\x8eLa\x18\x14\xc3\x036z
SF:\x91Q\x9c\x98:\x98\x05\xa78\xe7\x9b\xfa\x03\x8f\x08\x20\xb7g\x0b\xa1S\x
SF:f3\xd7\x1b\x8caAy\xbd\x11\xc2Aw\xe2\x80\xe3\xed\x11\xde~,\xcf\x8b}s\x17
SF:\x97\x05_z\xf6\x89MY\xb7\(\xa5\x9d\xe2w\xb1co\x81\xd4L\xfe\x9b\xa5R\xf7
SF:\?1\xfd\xdfd\x83O<\xeb\x7f\xb0\xf2\x04j\xfbx\xa33L\n\x8dG\xea\xef\xb2i\
SF:x07\\2\xad\xb1\xac\x89\xee\x011\xdet\x96\xd8\xa3G}\xcf4\xfc\xd5d{wPW\x1
SF:6\xf1\xfc\|\xf2\x05\?s2\xae\x8f\x9d\xaf,\x90\x928\xb5\?\xb3\xa5\x17\xeb
SF:\xba\x88\xe2\x83{9\xf1f@\xdf\xa9\[p\x11\xe2\xef\xd3e\xb7\xbb\xc26\xc6\x
SF:f1\xb7\xe8\xe0;\x91\xfc\x1c\xef\xeeT\xd2\xe3\x9dO\x11\xa45\xa0'\x1c\xa5
SF:\[\xc2D\xfd\xbf\x93\xf4\x20D\xdd\xcaM3\x17\x8d\x9ac\xcau3\xfd\xb5\x17\x
SF:eb\xb0\^\xd0\xd9\xcd\x12E\x10U\"\xd2\xf9Y@\xde\);\xf6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep  3 06:41:29 2021 -- 1 IP address (1 host up) scanned in 165.94 seconds
