# Nmap 7.91 scan initiated Sat Jul 24 07:04:49 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     %\xe9M
|     ttX_
|     }VL.
|     50-o
|   TLSSessionReq: 
|     f/[j
|     pQ7H.6
|     \xac
|_    krQr
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/24%Time=60FBBB9A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/24%Time=60FBBBA1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/24%Time=60FBBBDA%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1B7,"\x12\xe1\x9e\xdc\xb1Z\xd9\xf9\xd1Y\x8epTe\x83\xeb
SF:1Y\x05\x0e\xd8r\xa5\xdf\xa7\x83\r\x96\xcd\xe45\xeb\xfd\xa9\x12\x8b\xbe\
SF:x80\xe4\xad\x91ek\*\xa7\xcdcK\xb7\xc3\x0bE\xcf\x04nf2\xaa\xe9\xcf\xf3\x
SF:fes\x80&>\xc5`Ah\xbeG\xe4\xc6\xb0\x86\xecamY\xb7-\x1cO\xf82C\x14@\xad\x
SF:0f'\x98\x8aA\x1e\x9c\x88\x8a\.\xddn!r\xd3e/z\xe1R\x13\x96\.\xcb0,\x9b\x
SF:f7f/\[j\xa4f\xd2\x196\xdf\xff\x87\xc0\x98\xceX;\xbbT}\xf6Lm\xb1D\xf4\xe
SF:a\*\xdb2\x91x\x05\x12\x7f#>,\x1e\x8b\xf7L\x80\x95\xeb\xdd%\xe9\x99\x08\
SF:x15\xc8M\x9c`\xd1\xbd\xddI\xc2E\t\x80\$v\xec,x~\xda\xcb3\x0bm\x9b\x0b\x
SF:e9\xa4\xf3\x86t\xba\xb4\xd2&G\xa30\xd5pQ7H\.6\xfe\x83\xb0\x8f\x1cp\xe6\
SF:x04\xc3D\x0e\$\x05\x1ba\xba\x82\$\xf0\xc1\x1a\xe1\xb4n\xbc\x99\xc3\[\xe
SF:0&\0\x07\x8c\xe4\xd4\x93\xfb\xcf\x8f\xcdn\x19\x01\x1c\x88\xc5\x1d\ni%\x
SF:fe\xd2\xf7\xa2\\\xac\x04\x8d\xe8\xe5\xf0\xe1\xbemB\xb4\xb1\+\xf70\xa5kr
SF:Qr\xd4\x11\xe1v>\nk\xb8\xde{\xea4G\x9f\xfa\xb3\x89\xc5\x10\$\xfbn\xa3\x
SF:b2u1\x04:\x0f\t~\x98s\xac\n\x11\xdd\xa9\*X\xe1\x143\xc6#\xe3\x8d\x98\x8
SF:8\x93jAQ\xd1j\xd9uC\xe3\xabD!H\xc6\x81\xcbJ\x0e\xa5\xed`\xc4\xc1\xbcFq\
SF:x85oo\xd5\x9c\xce\x8f\x80W\xd0\xc3\xcc\xf6'8,\xc0\xbd\xc4#\.J\x91\x88\x
SF:de\xd5\.\xc0\x8fJ\xb9\xda\t\xeay\x84\xe3\xaaS:\(\xba\xd5\xf2Z\xb56\xb7\
SF:x0b\x90g\x189\xb3\xdfq\*\xab\xc8\x92\x02\xf1\xdb\x82WQ\x15l\xc8\xf6\xbe
SF:\xff\x92\xa3Z")%r(Kerberos,15D,"\xb0\xfc\xfc\x81\xa3\xce\+\x04od\xf6:\x
SF:970ch\x97\xa5\xcc\)\xadO0\x1a\xdc\xb1\xb1\xff\x14\.g\xfd\x88\xd4\|\xed\
SF:xefh\x8dk\xc9\xbd\x13\xa1\xc2\x89\xca\xbf\"\x9c\t\x0c\xf4\x0c\xac\x8bfd
SF:\x8a\xbd\x1a\x15Teg\x149{l\x1b\x12\xf8\+\n%\\\xe9M\x7f\xa3\xddH\xef\x8c
SF:\x176W\xf2z\x88\xd0ttX_\xf8\xe7\x90\xc3z\xceBLu\x80\xe4#\*A\xa50UI\xc90
SF:\xb3sq\x06\xbb\xe1\xccA=\x17\xe0\xb1\xd3\xd0\x84Q\x8c\x83\x90j\x81\x96\
SF:]\xc4\xbb\xdeP&\x0cVE\x8f\x0f\xcc\x89,a\x05\x9a\x95!@O\xca\x97\xc0\$\xc
SF:7\xa5\xe8B\x93\?\xedK\xfc9\x8c\x8fU\x8e}VL\.\x1a\xb3Y\x82\x18f-7\n\x1dw
SF:\x81\xc7\xbf\xbdP\x8b,\x1b\xb6\x8c\x86\x91G\xfc\xbd\x94\xf0\t\x8a\xfcX\
SF:xdeEg\^\x9e50-o\xdf\x98\x81\xdd\xeff\0o\x9f\\g0\xfb>\x87\xff\xa5Z\xd7\x
SF:851b\xf8\x83\);\xe6\nz\x0e\x1e\xe7\x03\xa2\x0f\xdf\xabP\x19D\xc6\x17C\x
SF:11S\xa1\x97\x0e\xd7\xb1\n\xf2VC\x06\xdfV\x8d\xcc\xeb\r;\tSt\x92\x9f\x15
SF:4\xbd\xf1Rl\xffR\x0b\x1dp\n\|\xc1\xaa\xa5iy\xcar\xe8\x93`\xe4\x96\xbe3\
SF:xc2\x10\xd4\xdcl\x90\x16<\x84w\xdd\xe9\xd5\x1c\t\xb2`\x11\xe4\xdf\x02\x
SF:85\x06\xed\xa5\xde\xcd\xd1\xaf\x96\xa5\xc6\xf0\xbc");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 24 07:07:35 2021 -- 1 IP address (1 host up) scanned in 165.73 seconds
