# Nmap 7.91 scan initiated Fri Jul  2 02:28:34 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln forum.inclusion.beta.gouv.fr
Nmap scan report for forum.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.084s latency).
Other addresses for forum.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     g+c{
|     |n\xec
|     MG@K
|   TLSSessionReq: 
|     \xcbSR#
|     pqHO
|_    :\xbe
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/2%Time=60DE79DD%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/2%Time=60DE79E3%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/2%Time=60DE7A1C%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,13B,"\+\xd4\xc7\xf6yO\xd4a\xb2B\xd87o\x9dY\x0bUg\x98\xe
SF:ep\xfc\x93\x89'\x8aC\x1cC\x81\xc0\x1b\x82\x7f\x84\xe78\xea\*\xe8h3}\xe2
SF:\xbdW\xb4\x9a\xe9\xab\xffs\xda_\xe0\x03\nyh\xce\xa5d\xd0\xc5\.\x0e9\xf4
SF:E/\xff#\xa3\x82\xc9\x1a\t\xeeKif\x1e\x18\x143\xf5\xd8\x0cE\xda\?\)\xd3\
SF:x1dY\xe5\x9er'\xb9@\xda2\xa5s\xafj\x83\xd8\xf7V\xaf\xfere\xa0\n\xe9%/\x
SF:af2\x03@\xbc\\\xcbSR#\x07\x9epqHO\x9ej5\xa2\x8f\\-\x0e'\x08h\*\xc1\xa12
SF:%\xed\xe7p\x9d\x02\xb9\xd7\xcc\x0f\x97{h\xd18\xcb\x1f\xb0\x7fn\x958\x81
SF:\x86\xd9\xd7\x9b\x06\x083\xc8\xf9\xe1\xd6\x16\x1eE_\xaa1\xb7\x89\xed,\x
SF:ab\xf0\xe4\xdd\xf5<\xbeZ\xac\x05\xbd\x9fD\*v\x0c\]~H\xa6\x99\x9e\xa2\x8
SF:a\xc6\xeaN\x9fn\x15\xf7\xd1\x89\x7f\xb1\xa17\t\x004x\)\xf6\xe0\$\xa8\+D
SF:\x83\xa8\x93\xdf\xb4\xc3\xd5\xea\xbb\x95\xa1\xf1:\\\xbe\xac\xf0\xd6\x1e
SF:b\t\xe9\xe6\xef\xd2\0\x80\?\xeb\xf5\xb3P\xe84k\xd3\xc5\x9c\x84\x81<\xf7
SF:\xe8\x84i\x9f\x10z\xbbh\xfe\xb05\x11\xd2\xcc\xa7\x96\xbe\x13;\xfd\x84\x
SF:bb&\xbb}\xf5\xec\x87%G")%r(Kerberos,183,"\xef\x87\x95\xd6\xcd\xeeM\)k\n
SF:\x926\x9dP\x8b\x99j\x8a\x9bX\xf8'K\xd0z\x04Qg\xaa\x10\x87w\x9c7A\[\x8d\
SF:xd9\xde8\xd3\xa3\xb5\x925\x98d\xc10\x1c\xcdG\xed{\xe5ZY\x8cXl\xe1\xf8\*
SF:\x8e#u9\xc8\x06R\xf5\x94s\)\x8d>j\|\xd8\xabJ\xe5\xebg\+c{\x9b\xb5\xbf\x
SF:b8\"U\0\xfc\n\x9c\xcb\xbd\]\xe2\xfb-\xc4\|n\\\xec\xa6H2\xf5\n\xd2\xa6\x
SF:1d\x13X\xf5\x80\xc9\x0e:\x8f\xb4\xaa\xc0\xd4\x92Z\(\xc8\x9b\xab\xe8\x17
SF:\xf3\x9aP\xedG\x07\xf1x\x0b\x96N\xd7\xbf\xa5\xf1-\x8e\xa1\x1d\x1cD\xc7Y
SF:\xd1\xb0\xd0\xd4\xa1\xc404\x9b>\xce\xd7ZF\x92\x9cI\xedMG@K\xed\xf7\x98\
SF:xdb\xa2\xed\x81L'\xcb\xd7-\xdc`\x92\xaf\xf2\xa8\xb8\xddc\xa4%i`\xed\xef
SF:\xf2\x83O\xb3\xb9\x20\xf0\x1c\xb3gs\xf6Uj\x04\x8f\*t7\xa9M\xc7\x8d\xd9M
SF:L\xe7\x98\xf0\x9e\xa4\xcd\xb5\xb8\x1f\.\x8f\xd4\xde\xad4\x80\xdepj\x9b\
SF:x06\xca\xae\x08\xbf;\xfeh\.\x1fc\xfe\xc8a\xbbu\xad-ZW\xd6\xc3>\x8e\x16c
SF:c\+\xe8\.\x94\x1e\xc2\x1cV\x05gB\xa6\xc22S\xb1\xb5\xfdo\x82c\xa6\x0b@\x
SF:95\xe43\xf6\xdd\xc6\x9c\xdf\xd6\xbc\xbbI\xc5\$\x90\xec4\xc9\xc7\xd6w\x7
SF:f\xbbu,\xa5\xc8-\x82\xf9\xdav\x97\xc4\xed\rp\xdbb\xec\0\)\xd6pL\x9f\x15
SF:5\x99\xa9\xc8\xc6\x11\x13\x101N\x99\xb0\x8c;\x1c\xbdS\xb9\x1a\?\x05\x12
SF:\x97G\xbe\xdb\x84\x19\x7f\xd02\xb7Ui\xa1");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul  2 02:31:21 2021 -- 1 IP address (1 host up) scanned in 166.70 seconds
