# Nmap 7.91 scan initiated Sat Jun 12 03:39:30 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (142.250.138.121)
Host is up (0.0091s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 2607:f8b0:4000:808::2013
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Google httpd
| http-server-header: 
|   ESF
|_  ghs
443/tcp open  ssl/http Google httpd
| http-server-header: 
|   ESF
|_  ghs

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 12 03:40:01 2021 -- 1 IP address (1 host up) scanned in 30.69 seconds
