# Nmap 7.91 scan initiated Wed Sep  8 08:20:16 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     )(e#
|     l6dd:
|     #0,`
|     \x10-I
|     {NlkY
|   SMBProgNeg: 
|     \xd8
|     \x9fW 
|     \x96
|     fbrr
|   TLSSessionReq: 
|     \xff
|     %-|ze$z
|     \x9a7
|_    [DL9'jsC
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/8%Time=6138724A%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/8%Time=61387250%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/8%Time=61387289%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,171,"\(}_\xcb\xf7\x1d\x889\x99\x04\xbb\x9em\xcf\xa2\xb7
SF:\xc26Dg\x01\x84\x0c\xa2\x91\x99%\xa1\t\x99Z\x13\xce\xf0T0\xa3x\xc9\\\xf
SF:f\xc7\xf2>\x06L\x1c\x99\x8a\xaeM\x07\x19\*\xae\xb72\xa4q\xf5G\xf1\x13I\
SF:x91U\xe2\rMc\)\x02Y\xb2\xa2\x87O&\xcd\xfbw\xb2\xa1\|\xd0&\x1ea\xb2\)s\x
SF:c2-p\xe5\x13V\xf2K\x9b\x96\x7fY\xe4H;#\xb1\x81\xe58\+\+\xda\xe53\xf2\xe
SF:1\xc7\xb7\xe0\xae\xf3\x1e-\xd2\xb9\xf55\x7ff\x9b\x18\xcc\x12\xd4\x92\xd
SF:9\xd3\x9b\xa4\x13&\xda\xef\xc4\xdex\xe8hi!\x1e\x8c\xb3{M\xf1\x0e\xb3Y\x
SF:0e84&\x18W\xf2\xd7\x96D\xc4\x9c\xec\xa6\xfbm\xa5\x0e\xef\xdcYE\xc3\n\xd
SF:f\xfdk\xd1\xb4\x91\xc3\xdb\x07\x07\xbd\xc2\xd6\t\xab\x8f\xc4\xcf\x20_\x
SF:8dx\xbdLG@\xdda\x8d\xd7W\xf9\xd2\xd8Z\xfb\xc7W\xb4\xe1r\xd8d\x11\x98\xc
SF:9\x8e\x06\xa8\xfa\x14\x16\x8a\xfe%-\|ze\$z\xf71E\xa5W\xf0,\xda\x0fb\xc0
SF:\xf6y1\xbdh\x1c\xc7\xbc\xb4\xf0n\xf1\xfe\xd7\xd7\xcaF2\xe2\xe1\\\x9a7\x
SF:13\xc5\xe5\xe6\|M\xfc\xe0zao\x88\xe9R\x85\x01\xcf\xb2\xc1\[DL9'jsC\x9a\
SF:"\xde3\xbf\xa6\xa4\xb5\x85\xb4\xb1\x8dQ\xe0a\xfbx\xe4\x07!\x10\x8b\x8b\
SF:^\xbds\xeaO\xee\xdc\xf3\x11e\xba\xf1d\x93\xfe\xc5\xebBx\x18XZ\x20\x07#I
SF:U\xf9\x20_\xccI\x05M\x07G\xf32\xb4")%r(Kerberos,D5,"i\xea\xf7k\xb0\x89\
SF:xdb9\xd2\0\xc7s\xdb\xd7\)\(e#\xf0\xfe\x1ar\$\x14\r\xd7f\xd0\x0bN\x1cJ\x
SF:10\xdc\xdel6dd:\x18\xf0u\r\xd1\xa7\x9b\x02y\xaf\"k\xfa\xd9Mu\x86\xaf\xc
SF:2\x05\xe8\)\xd9\xf4YD\xb3RX\x89\*\xdf\xccb\x0c\x06\xdc\xce\xbc\x0c\x1f\
SF:)u\xc6\x93\xb6N'\xeb\xd0\x17\x03U\xb0h7\^\x19\xae1\|\x19\x1c\xa8\xf77\x
SF:e4\$\xc8\x82\xbcM\xd3\xeb\xe2\?p\xb0\xb5}1N\xedk~M\xeb\xdd\xc9\x06{\xb9
SF:\xa4\xb5\xc5\xc6~\x93\xbb\xd9#0,`\x93\xc30\xee\x03\\\x10-I\x91n\xaex\x0
SF:e\0\x1e{\x9a\x97\xd3\xaf\xdf\xcae\xc4!n\x1c\xc7#\x80\x94\x15\xeflS\xb5B
SF:\x9f{NlkY\x02\xa9\xc9B\xde`GD\xa6\xfc`\xbfvt\xcay\xbc\xb8\x02zb\xff\xb3
SF:\0\xed")%r(SMBProgNeg,1CD,"T-\xf4\xb8\xac\xc4\x8dT-\xe6\xc9\xbbQG\x10VB
SF:\xf3u\x84\xf2\xf0\xbc\x96\xe6'\xea\xb1\x8eN\x82\xfaX\xce\xa8\x0fV\x11w\
SF:xc6\x8dQ\xbe\xc6\x92R\xe0\x0bF\x01\x08\x18\xcd\xa7\xe7\xbd\x06\r\xbbc\x
SF:12V\xd7\x97~\xfd2\xb9\xb0\x04\x9b\xcd\xa1\x07\xbe\xfb'\x88\\\xd8\xea\x9
SF:1\]Q\x1f\xb9r\x9c0\xe0\(\xc2r7\xbc\x03{\[\x8c\xb0{\xaa\x83KA\x18\xfd\xb
SF:e\xbb2\xf3\]F\xe56\xc5\xcd\x7f2\xf2k\xf9\xadC\xbd\x91\x8fu\x07\xefd\x7f
SF:\x90\x96\x06\\\x9fW\t\x12\xd1<\xd6\x94\xa9\xe3Bp\x84<d\x82\x10\xf1\xd4\
SF:xb2\xd8Cl\xe2\xb2f\xde\x19vU\xf6\\\x96\xde\xa5\xb43\x8a\x8cI\x9cu\xc8\]
SF:M\x866j\|\x81Dn\xc8\*\xbat4d\xa5\xe3T\xc5\xc9\x19\x1bX\x05\xc4\x12\xbf}
SF:Z\xafA\x8b2\x16;7c\x96t}\xae\xe4X\r\x9c\xf8\x1dM\xb0\0\xb0{\x8f\|\x9a\x
SF:fe\n\|\x0b\x8b\xc9\x10\xd9\x1d\xe4\x93\xc0\x15\x81\x87\x054\xdf}j\xc7\x
SF:9aZ\.W\xe7:\xe3\x87\xe1\x0f`\x9c\x17\x88\xdc\x17o\xcf\xfb\x0f\xfco\xaa\
SF:x13~\xd0\xa2\xd27\xfd\xc5\]\xc0t\x92\xbf0\x0e\xb9\x15\[\xc7\xf4\xa2ojs\
SF:xacL\x86fbrr\xa7\xe6G\x99\xc7/\x11G\xdd\xba-\x84\x95\xafn\x07\xc5\xb0\x
SF:fc\xe2r\xdc\xb2\xe9\x84\xe4=\x88\xc0\xf1\x96\x99\xa3\xc2\+\xb9\^\xfd\x9
SF:2\xfdFN\x90\xf4KZ\x9f\x92Y\xa2\x0e\\\)H\xb4O\xac\xe1Q\xb8\xdf\xf1l&\x96
SF:\xe81\xc6\xafc\xa5`0\x9c\x02\xb8\xa7\xc5\x8dwr\xcb\xcc\xed\xc259\xd2\xd
SF:d\xb0\x83\xc7M\xf9\x9a\x8b\x14\xc6\xacK\x07\xb96\xd3\x8c\x11B\xe63\*M\0
SF:\xa3\xde\*\x8f\xd3B\xd7\xae\*\xcb\xa5f\xdeCb{\xf5\xe7\x06\x8af\xca\xe4\
SF:xbf\x84\xbc\xf0h\x0e\xa7\x1e\xddc\xd3\xa7kj\x90}\xa5");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep  8 08:23:02 2021 -- 1 IP address (1 host up) scanned in 165.81 seconds
