# Nmap 7.91 scan initiated Mon Sep  6 07:15:49 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (185.199.111.153)
Host is up (0.0084s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7baea5-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: FF98:14DE:C2724F:1218A61:6135B9AD
|     Accept-Ranges: bytes
|     Date: Mon, 06 Sep 2021 07:16:06 GMT
|     Via: 1.1 varnish
|     Age: 1672
|     X-Served-By: cache-dfw18675-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1630912566.368429,VS0,VE0
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 53ff5faa57bf9472e1c96d855baa12235f77843c
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style ty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7baea5-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: E60A:57D9:55B0FF:AEF4D8:6135BD89
|     Accept-Ranges: bytes
|     Date: Mon, 06 Sep 2021 07:16:06 GMT
|     Via: 1.1 varnish
|     Age: 685
|     X-Served-By: cache-dfw18675-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1630912566.274152,VS0,VE0
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 296bb4d9c49d8689bd44ec2169294d867c04cd08
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Mon, 06 Sep 2021 07:16:06 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw18649-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1630912566.321266,VS0,VE2
|     X-Fastly-Request-ID: 8e7b39fffa363bbf1a5f5732a50fdf5e2ef64a28
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/6%Time=6135C036%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1D34,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f7baea5-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x20E60A:57D9:55B0FF:AEF4D8:6135BD89\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Mon,\x2006\x20Sep\x202021\x2007:16:06\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x20685\r\nX-Served-By:\x20cache-dfw18675-DFW
SF:\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1630912566\.2
SF:74152,VS0,VE0\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2029
SF:6bb4d9c49d8689bd44ec2169294d867c04cd08\r\n\r\n<!DOCTYPE\x20html>\n<html
SF:>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"
SF:\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20
SF:http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'non
SF:e';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-sr
SF:c\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;
SF:\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type")%r(HTTPOpt
SF:ions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x
SF:20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:
SF:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Mon,\x2006\x20Sep\x202021\
SF:x2007:16:06\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-
SF:dfw18649-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1630912566\.321266,VS0,VE2\r\nX-Fastly-Request-ID:\x208e7b39fffa363bbf1
SF:a5f5732a50fdf5e2ef64a28\r\n\r\n<html>\n<head><title>405\x20Not\x20Allow
SF:ed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\
SF:x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E7,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nETag:\x20\"5f7baea5-239b\"\r\nContent-Security-Polic
SF:y:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-sr
SF:c\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20FF98:14
SF:DE:C2724F:1218A61:6135B9AD\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Mon,\
SF:x2006\x20Sep\x202021\x2007:16:06\x20GMT\r\nVia:\x201\.1\x20varnish\r\nA
SF:ge:\x201672\r\nX-Served-By:\x20cache-dfw18675-DFW\r\nX-Cache:\x20HIT\r\
SF:nX-Cache-Hits:\x201\r\nX-Timer:\x20S1630912566\.368429,VS0,VE0\r\nVary:
SF:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2053ff5faa57bf9472e1c96d85
SF:5baa12235f77843c\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x2
SF:0\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/htm
SF:l;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-S
SF:ecurity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x
SF:20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</t
SF:itle>\n\x20\x20\x20\x20<style\x20ty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  6 07:16:08 2021 -- 1 IP address (1 host up) scanned in 19.57 seconds
