# Nmap 7.91 scan initiated Tue Aug 24 04:27:23 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ;2f8
|     Fv^oC
|   TLSSessionReq: 
|     x_AS
|     :v=6
|_    ?Cebb
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/24%Time=61247534%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/24%Time=6124753B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/24%Time=61247574%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,18A,"\x80{\xe2\xbc\xf6\x06i\x8f\xbe\0\xf4x_AS\x98\x1a\
SF:xf5\xa2\x81\x92\xda'\x1c\xd8\x81A\xb2\0\+\xa0O\xf5\x93\xa3j\xc1\[\xe2\x
SF:f5\xc52\x1c0Y\xbc\x98\xf5p\$\xff\x14\xaf\xf2\x99\x1e\x8dq\xf8\xb8\xeawB
SF:z\xa8m\xc5\x9c\xd5\x9e\xed\x96\xe5\xfa\xe6\x14\)\xe0\x91\xf9\|\xa3;\xa0
SF:\xa20!\x87\xe3\xacI\x87s\xc6Y\x03\xcf\x95~y\xces\xa0\xc3\xe5\rm\xa2\x91
SF::v=6\xc3\x9f\xd3\x9d\x1d\x98\x0c\xce\xad\xb3\x9c\x12\x8b\x9ex\xc6\?H\x1
SF:a\]\xec\xa5I\xf9q\x15;\0\x06\xd9\x9e\xca\x8c\xb2\xc1{\x8f\xd5\x1a;{\x91
SF:nT\xbdp9\xa9\xac\x98\x88\x10\xc7\x8b\xedI\xde\xbdX\xde\xf5d%\?\xa4\x81\
SF:xeb\xc6\x83\xcb\x91'\x20\xce\x10\x03\0\xdd\x11\x14\xb4\x20m!\xa4\xecr\x
SF:e1\x8a\xb6\x05u\x13\xa8;\x87\t\xa1\xc4\"\+\x80`\xe4\xa9\x84p\x1c\x9b\[\
SF:xfa\xea\x8d\xbbj\xb7\xa8\xc4n:\x8b,\xe4\xc3\xba1\xbaK`\x05\xc8\xf6\x84\
SF:x91\xd9\xa4#\x07\xabs\x13\x84#pw\x959\xa2Q\xf2\x8d\$\r\xb4\xc4%DA\x887\
SF:xb1e\xb6\x8d2\xb07\.\x1e\x0fa\xaf\xe7g\x85\x1e\xc2\x91\x93q\xea\.\xb0YG
SF:\xd3\xc0\$k\x16\x9c\xf8\xdf\xa48\xca=\x10\|\x8f\*\+\x92\x02\xd6\x9a\xb0
SF:\$\"\xc9\x19\x11~\xe9d\x82\xf1\x91\x04\xeb\x18\xec\x07\x9bK\x01\xd2\xf5
SF:\xb60\xcd\xad\xeb\xc9\xc2\?Cebb\xd8y\xdc\x10\xfaKy8\x92p\x16\x7f\xb3\x8
SF:1\x06\xdd\x9b\xd4hg\x07\xb5\+\x07\x92\x04\x87\x0c\x8f\xd5\xb8L\xde\x87\
SF:xf5\(4\xf7\x871\xf7")%r(Kerberos,11A,"\xe9\xa1\x13\x0c\xfa\x99v\x18\xff
SF:\xf0\xe9\x91\xe5\xc7\xe2\xa90\"\x1b\x10G\x97\xcd\xcf\xe6\xb2\x04o\xbd!9
SF:\xe2\x1f\x9c\xa0\x08:\xb2mR\xe1M/\x9br\xef\xba}\x96\x82-s\xe4L5\xd3z\xc
SF:bF\x01\|\x1d\+\xd5\x12\xe6\xb8\xad\x8euDc\xce\x8c\xa3`x!\xfbB\xf8\xc1\r
SF:T\xa9\x167\xe7m\x10\xe9R77\xfe\^\x14\xc5\x05\x82E\xfa\$;\x95\xe3\xc7\xf
SF:32\xd3\x03\xae3`\xd0\xd8mk\xbe\x92\xcbOv\xc5{45\xf8\*\x13\x81-\xbdT\xe9
SF:r\xf9-\x8e\xcc\xe1}\x01L\xaeM1\x14\xb4\xa9\xc8\x1e\xc1\*\xd9\x93\xae\xf
SF:8\x05=\x93\xc0\x04\x08\x82ci\xe6{\xa8\*\x8c;2f8\xf0w#{\x957}\xa4E\xa0\x
SF:c8\x9a\xf98\xaa%\xceS\xf8\xac\xb0!\xde\xb1S\xa0\xed\xd4\xed\xa0\x12\xca
SF:\x05h\n\xfej\xdf\x10z\x06\xb8\x9b\xe1\x8b`\t\x02\t\xd3`\x9f\x19Hy\xc1\x
SF:97\xf2\xf7\x13X\x15-\xfa\x0e\xf7\x06\xf6<~\xb4\x87\xd7\xb1\xcf\x90'I\x1
SF:5\xc2O\xbf\x97\x07\x89Fv\^oC\x19\xe7\xeb\xaf\xf3\x83\xe58\x06\x0f-\xe9\
SF:$\x19x\x1b");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 24 04:30:09 2021 -- 1 IP address (1 host up) scanned in 165.73 seconds
