# Nmap 7.91 scan initiated Fri Jun 18 05:38:51 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ;M(}
|     qHg:W
|     eHDmEPSB
|     u,KM
|     ^ry9Mb
|     X|(1%CA
|     UM(g
|   SMBProgNeg: 
|     D*Qk]
|     Ut+1,
|     &ZL>
|     W&=N
|     'E[9
|     hs<Tzp
|     "kD_
|_    fiWu
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/18%Time=60CC3176%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/18%Time=60CC317C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/18%Time=60CC31B6%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,8C,"\x82\xd8@\x9cU&\x89\xa8\x15\xb8\x10\x89}l\x80\xe1\
SF:xef\xe8a\x8aA\xc2\x8e\xb6\xcc\xf7\xc6\x1b\x0e\xdf\xb2\xed\xb01\x88\xc1\
SF:"\xb6!\xbbe\xe2\xa9\xb92x-\x11\x9d\x1fj\xb2\x12\xfa\xecr\x14\xd1\xb9\xe
SF:d@\]\x16d\x94\x10\x17d\xf10\xd8\x04\x19V\xa9\xde\x12\xb98\(X\xc0\x14\xf
SF:0\xdc\xea\x06\xdf\x10Nq\xb6LM\xe4\x8ag\x92\xaeA\x05\xd5-\xcb\x85n\xb1\x
SF:da\x8eN\xbd\x92w\x81\x0c\xf7\x9d\x08\xdf\x0c\xe5\x90\xbf\xd4\x84Un4\x9c
SF:\xcb\xf0\|0t\x17\+\xa1\xfb\x1a\x99")%r(Kerberos,185,"\x84\x9c\n\x19\"4\
SF:xb1\xc7\xf9\xe5\xbc\x88\n=\xf57L\xe8\xfe\x08\xdf\x8aJ\?h\xb6x\xac\xd2\x
SF:fav\xd2\r\x02\?\xdd8\x984\x0e\xe9\xde\\;M\(}\xc8\)\xcf\xbcqHg:W\xb6\xbd
SF:\xd3\x11\xc6\x1b\xc4\x8e\xed{\x20v\xcb\^\x16\xb3\x95\xac\xb6\xb3\xe3\x1
SF:7\xb7\xf9eHDmEPSB\xdf\+\x96\xcd\nuK\xf8\xae\xc6\x1f{\x12\x12\x81\xf7\xe
SF:3\xbe\xe3\xa2\x1a\x12i\x88\xf7&\.\xef~\xae\xf6\xea0\xcc=\xf8\x99\xbdC\x
SF:c9{\xa2\x88\*\xdd\x93\xca\xea\x13\x92\xed\x19\n\xd0c\xfa\|M\x12\x0cf\[H
SF:\xf0oiv\x80\xb9a\xe4\x8au,KM\x0b\x83K\xc4\x94\x12\xb9\xc4\x0bP\xd8\x98R
SF:\xdb\x99\|\x96\x07\x84\xca6\xf1\+\t\xed\xf1\xfd5\x9frR\xc2\xec!\x97V\x1
SF:4\xf0PT\x1c\xb7\^\xb5D8\xa6\xc8\x12\xde0\xdb\xbaUD\r\x98\x0f\x96\xd7x=>
SF:\xa0{\xf7~\x08\?w\[\xc9\xe7\xc3\^ry9Mb\x18\(:\x05\x89\xc9\x95\x1c\x8c\x
SF:ed\r\x06c\xf0\xfa\x17\x96A\xbdI\xfaA\xb0\x16\xca\xa2\x20\[\xa0\x97\x1a\
SF:xb4r\[\x84\xdb\^\"\x96\xe9\xd1\tW,\xa7\xea\xb4\x90\x9f\x05R\xf3\x81\xbd
SF:\xb7X\|\(1%CA\xa5\xbdQ\xa0=\\m\xdb\x9e\x94\xebu\xd0\xa1,Vg\xba7\xd5w\xb
SF:5~\xea2\xef\x1a\xf7\x0b\x13\x8b\xd1'\xdb\x06\xa9\xa1Gp\xd048\xe4~m\xe1I
SF:\xf5\xd5\xb1\x19UM\(g\xdfa\xc0x6@\xf6\xe4\xb5\x90\xd3\xa5\xa7\xf8\x87j\
SF:xb4\xfa\xbay\x1c\x99/\xdd\xbbN\xd9w")%r(SMBProgNeg,21D,"\x0e\x8fK\x9aD\
SF:*Qk\]\xd6\x86\xdeS\xc5\xad\xef\xba\xda\xe6\x12\x9ae\x83Ut\+1,\xec\xc9\^
SF:w\x87\xdc\xa0\xd6\x9c\xb4T\xc7h\xf4&\xb5\xb3i\x03&ZL>\x10T\xbf\xa0\xb4\
SF:x14\xbb<\x94\xca\n\xb65\xa7\xe4YD\xb8\xa7\x8c\)w\xc6\x92\x9f\xcf\+E\xdb
SF:\xe2\x94\xc7\xe1\xb6m\x81B\xa3\x05\x02\x1f\x11@\xbc\xc6\xf8\xeb\xe8@\xd
SF:c\x9f\x91\xa3Q\x86\xe8\x02IhN\xb6aJ\x06\x03W&=N\xe3\xa8\xc0A/A\xc97\xf2
SF:\xfd\t\xd2\xbb\xd6!x\xd5j1\xd2Em\xef\x1e=\xa3\xbe\x17\xe1\xe3\x96\xe7\x
SF:d5I\x93!\xad\xb6\x19\xd1\xbd\x83\xd6\xa8\xbb\x1e5\xd1\xe3\xf76I;\x98w\x
SF:aaM\xa7gN\xbc\xab\x94\xd4\x9dd\x98\xbep\xb6\^\x86\xaa\xd6s\xde\xf8t\xbb
SF:'E\[9\xea=\+\xd5\x04\xedxo\xf5<;\x94\x1ee\x89XP\xc6\xa3\.6\xdf\x91\x9d\
SF:xbc\x9b\"\t'\xf8\[\x90\xb16\xba\xb0PN\xf7\x87\xc4H\x93\x81\x1a\x98\xb5\
SF:x19\x98\xd3\xf1M\xd4n\?P\xd4\x16\x8b\xfc\]V\xa0\x12\x14\x12\x06hs<Tzp\x
SF:ae\x1b\xaf\x96\xa3\xf9e\x1b\xe5t\x1d\xc2o\xb0\xbf\xf9\"kD_\xb3gD\xdc\xb
SF:31\xba\xe3c\x8d\xe4Q\xbc\xbc\x9d\x9fc\(7\xe9\xfb\xadcq\x8dz\x86\xd2u\x0
SF:3j\x88P\xf11\x17\x81\xa8\xba\x85\xa8\xdcpe\x0e\xe8\x03\xf4Y\xda\xd4\xc6
SF:\x85\xcb\xe1\xa4\xaa\xff\xf6\xba\x94\x9f__l\x85\xf3\x97\xebZ\xab\xce\x1
SF:a\xaa\xfa\x8b\x0c\xb5\xca6\nWsj\xb9\(Y6\xdaVL\xdb\xe8e\x8ej\xda\xc1\xff
SF:\x03\x019\xb6\xce\xa7T\xdc\xba\xda\x92\nR\xa3\x98A\x86\xd8\x9b\xe1\xd9\
SF:x82\xaf\xa6\nY\xa2K#\xf1\x80N0\x89\xf6\xf5\xbb\x98\xf8\xb9\xca\x86\x8d/
SF:\xd5\x19\xd5\xba/\x81\xc9\x0e\xd0\xd6\xf3\xfe\x16\x87\$\x15c\x16\xd1\xb
SF:3\xd7\xdc%\xb1\x13fiWu\x97J\xfa\0\x01\xfc\xe2f\x7f\xae\x20\xd8\*\xfe:\x
SF:cc\xbc\xa5\xa7:\xa3\xbc\xb0N\x9f\xfb\x84st\xc3g\x81\xc9h\0\x92\x89\xfdU
SF:O\xebd\xef\xf3\xf8\xa2\]kE\xc4\x95\xb8\xdf\xd4\x88\xdf\xfa\x83Y\xf5\xa3
SF:\x9b\xe2\xd2\xeb\xa98\x15\x7f\xb0\xdf\xe5o");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 18 05:41:40 2021 -- 1 IP address (1 host up) scanned in 169.02 seconds
