# Nmap 7.91 scan initiated Sun Dec 26 23:29:54 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln carnet-de-bord.fabrique.social.gouv.fr
Nmap scan report for carnet-de-bord.fabrique.social.gouv.fr (20.74.14.77)
Host is up (0.083s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 26 23:30:24 2021 -- 1 IP address (1 host up) scanned in 29.78 seconds
