# Nmap 7.91 scan initiated Sun Jan  9 08:46:59 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln carnet-de-bord.fabrique.social.gouv.fr
Nmap scan report for carnet-de-bord.fabrique.social.gouv.fr (20.74.14.77)
Host is up (0.11s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  9 08:47:33 2022 -- 1 IP address (1 host up) scanned in 33.76 seconds
