# Nmap 7.91 scan initiated Thu Jul  1 04:51:37 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xef
|     j=o]L
|     \xd2
|     0tH(l
|     =5Xr"
|     GI5O
|   TLSSessionReq: 
|     B\xcf
|     XVGvL
|     GAs4
|     <\xf9
|     OFp&
|     &8)_
|_    1/p2
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/1%Time=60DD49E4%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/1%Time=60DD49EB%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/1%Time=60DD4A24%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,160,"\xfen\xcfo8\xdb\xba\x01B\\\xcf\xa7S\xa8\x03\t\x8b\
SF:xae\x81\xedU{\x07\xdd\xa4\xd6\xf9\xf1,:\x8e\xa9\x97u\x16jz\xe3\xb3Dl\xe
SF:3J\x97\xe2XVGvL\x97GAs4\x99\x11\x20\x07\xf5\x19\xc5\x9d\x05\xca\xde\xfc
SF:`\xecc\x80\xfb\xcc`\x01\x9fO\x90\np\xbb\x12d/\x03\xfcX\xd2\xbe\xc6<\\\x
SF:f9\x18\xee\xa0<\xb4\x97\xdd%\xaa1\xb4\xed\xcd\xc1\|\xe0\t\xf3o\x03c8\x1
SF:6\x102\x8eP\x823\x83\x814&\xa3s\xd3\xb3\xaa\x8e\x9b65\x0b\x15S\xc5\xe9\
SF:x9es\xaf\x8aah\x88\xdd\xfe\x86\xd5{_\xb9\xa1OFp&\xe8B\xc63pP\x7fX\xdd\x
SF:92\x9c\x10\r\x20\xf0\x9f\xf8\xf2e\x1d\xd24\xadj\x82b\x05\xc2\x86\xdc\xa
SF:3;\xf0eN\x96\x1d\xa6D\x1fX\xcfEi\?\xde9\x93k\xa4D-\xb6\xcf\xe8\xcf\xc3h
SF:\x01\xae\xaba\x05q\x8cZ{\xbc\xca\xbb\x0b\xf4\xf1\x89\xf6\x0c~\^\x9f\x9c
SF:\xad\x04\xbd\xc4\x0b\x80\xab\xb7\x0e9A\xf2Cg\xf4s\x1e\x1ea6\xd3!\xcc\?\
SF:xe0\xca\xde\x99\x16\"\xde\xf7\xaa61\xf5-\x83'\x806=T\xf7\x91\xd2\x8d\]>
SF:\xee\xf2\xa1:\xa9\xdf\xad\xd8\xff\xd3f\xcd\x1b\xc5\xebg\x05\xcd&8\)_\xb
SF:d\xea,\x81\x8f\xbc\x117C\x86J\x91\xab\x1dR\xb9\x202\xc9\x1b\xcb\x98Q\xf
SF:0\xb7\.D\x8e\xf74\x81\xca\r\x1cq\x1e0\xd41/p2")%r(Kerberos,162,"\x83\xa
SF:6\xa1!\xa7R\xc0#\xb4\xdc\xdcZ\xc7\xbb\xa6<V\xc4\x88u\xec\x8d\r\xad\xef\
SF:xbby\x0e\xde:\x85\xf2m\xc3\"zG\x0c\x83\xc3\xb4\xed\x0f\xd6\xab\x1e\x02\
SF:\\xef\xa6\+\xe1\$\x8f\xb5\xb0\xfe8\xd4\xdc\rd4\xea\xe1\x83\0\xe2#\x93\x
SF:ed-\xaa\"\x19\xef\xfc\|D1\xa7\x9agdb\xb8\x8dD\x08&\xe00\x9f\xd5\xa3\x84
SF:\x8d\x12Tg\xf8\x85\xd2\xa2\x08\xbf\xf0z\nj=o\]L\xd8\x8b\x86a\xa8\xbcr\x
SF:10\\\xd2\xa1Kc\x7f\xbbr\x13\xe7\xfe\x05\x0e0\|\xf7\x9a8i\x93\x135D\x15F
SF:e\x1c\xd79\x9e0tH\(l\x9a\x1a2\x89S\x8a6\xaa\^\xafau\xdc\xdf\xec\xbf\x13
SF:\xfe\xf3\xbaT\xc1\xd3\x07\xc2oG\0\x87\xe1\xe3Pq\xd6\^ck\x8cd\xdd\xa8q\$
SF:\x82n\xf3\xba\x01\xde\xb5{\?\x9b\xd3\xa2s\x85\xa9\xd3\x9c\x1f\x02\xe8kd
SF:\xeb\xe4\]\xe5\x1f{G\xd2y\x83\xedu\xe4U\xe0\x073\x93\xb6\x03\\5r8\xf7Y\
SF:x8c\x88m\x8b=5Xr\"\xb7r\x1eU\xb8\xde\xa1\0GI5O\xe2q8\xcb\x92\xa6\xa0\xd
SF:d\x8d\xe1\xe0U\?x\x92\x8cU\xdf\0\xd3\xf2\x83\x99\x0e\xe3\xc9F\xa7\x90\x
SF:c7\xba0\xbe;\x01\(\x86mn\xd3\xca\xc13\x93R\xcd\x16\xf0S\xfa\xa4Rq\xd4\x
SF:8c0N\xd32\xe7\x8d\xee\xb7\xe9\xa9Va\*\x9ct\xf3\xc3/i\x14\x80e9\x95\xad\
SF:x84\xe9\xd7\xb9\xac");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul  1 04:54:26 2021 -- 1 IP address (1 host up) scanned in 169.55 seconds
