# Nmap 7.91 scan initiated Mon Jun 28 05:39:27 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.peps.beta.gouv.fr
Nmap scan report for www.peps.beta.gouv.fr (185.42.117.109)
Host is up (0.083s latency).
Other addresses for www.peps.beta.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ^V$Otsg
|     \x94
|     l*|*,P
|     67#mQ
|     ?7O9
|     urfX
|     +syu
|     r=B"
|   SMBProgNeg: 
|     h*BJK
|     lpyH
|     \xa6JXV
|     Nl2B
|   TLSSessionReq: 
|_    >-=#S
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/28%Time=60D96098%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/28%Time=60D9609E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/28%Time=60D960D8%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,D3,"\x93\x91\xaaQ\x1d\xcf\xff}\t\x85\x8d\xed\xc6\xa7\x
SF:81\.\x8d/\x05\x9f\x9a\xd6\xee0\xd3UX\xf2\x0b\+C\xd4\xab\t\xfaZ\xa1x\xc1
SF:\xd7\xfa3F\x12>-=#S\xe5\xee\xdd\x89\|S\xfd\x9a\xf2l\xc5\0\x1d\x19-;\x88
SF:\x95>\xdc\xf1k\x20\x93\xcc\x9aA\[Z\xe4\xd1c\x18\x83\x97\xe9c\xf4\x97\x1
SF:fv\x957\xd5\xd3\xa32\x81\x86\(m\xbd\xa5\xd4\xae\xd7\x04\xa7\xfd\xd5\x1f
SF:\x9a\xec\x0b\xe1\x8e\x13\x82\x9by\xfd\xc3\xf7_\x0fA\x02OW\x03#v\x1b\xb0
SF:\x15\x85\xe5\x97m\x01dv\xe4\x8c\0f\xea\x99C\xa5\x1d\[\x1eHp\xf0mC\xd1\x
SF:ae\^v,\xf1q\xa9\xa3\^\x06\xcb\xbfz\xe7n\xc8\x85\xde\x02\xf6\xc3:\xa0\xb
SF:9\x94\xe3\xef\xf8\x92\x0f\x16g6\xe7\x02KU\x98y\x8d\x86\x06\x0cC\n\xe5D\
SF:xcf\x9b\xd9\xb8\xebp")%r(Kerberos,18E,"\xb4\xf8\x1e1\r\x9b\xe5\xf2\x89\
SF:xe0\xfd\x8a\xc3\x97\xecGZ\x1ag2\\6\xacpe\x859W\x97\x9e7\x92s\r\x0f\xd0\
SF:xf3<\xa5\)\x83Q\x01\x0e-\x1a\xe1\x1f\xcb\xa2W\x92\rp\xb1\xc7\.\xa8mC\xe
SF:d\^V\$Otsg\xb1\xf2&\xb4t\+\xcf\x1f\xb9\xafH\x14\xf3\x81\x06'\xca\xbc\xc
SF:1\xb4\xf5\x9c\xa2\x17\(\xb6\xc9\x9b7\xe9\xdc\xb1\xcf\x1d\xf2;2\xda\xef\
SF:x87\xacf\xfd\x06\x10&\xe0\xd3U\xba\x0f'6\xb2\x8ag'\xa2\xe4\.\x1bv\xaa\x
SF:15\x07\"\xfd\xd4;X\te\xb8\x85\xc3\xdd\x89\xf97\xa90\xd4\xd5\xbf\\\x94\x
SF:dfl\*\|\*,P\xc6\xac#h\xb8\xb9\xc0\x8b2\x8b5\xbc\xbf\x14Q\xb5\xf9\xbc\xb
SF:b\xa3\xed\x0b\xe9\xaf1\x13\xba\xe2\xd8m\x9e`\x9cJU\xf6\x8ar\xba%\xcdX\x
SF:e367#mQ\xa8\xd0\xa5d\xed\xf3\xaeU\xeaI\xd0F\x14\n\xf5I\x03\x9e\xee\xbe\
SF:xeb\xba\x7f\xea\x8f\x85i\xfbZ\xb9\xa4@<\x9f~}\x06\xdb\xa7\xb2\xcb>\xe8\
SF:xf6\xed\xa5\(4D\xd9W\xd4u\xa6C:/\x16\"\xff\?7O9\xb1\xdba\^\xca\xfb\x95W
SF:\xba\xebB\xdd\xe0:\xf9az\xa3j\xbdurfX\xf9!\x1b\+syu\x95\xb8f\xa3\xad\0r
SF:=B\"\xf2\x8dU\xb7\xdc\xb8\.\xbe\x98\xd1\x99#T\xf4EU\xdf\xf0\xe0\xe1gm\x
SF:c6\xb2l\n\x0f9`\x02\]o\xee\xd5\x98\0\xb1\xea\x1e\]\x7f\x08\xa8\xa3!\x1d
SF:\$\)\xabH7\x8a%\xc6\xe3ny\xabO\r8v\x1a\xfd\xf3\xe4C\xab>\x1eM\xc9\x87\x
SF:06\xb6\xe3q\xf8d\x85ki\xa4\xd0")%r(SMBProgNeg,1E8,"\x08\x08\xc5/4\x9c\x
SF:ba\xa1\xde\xb4\xee\xb6\xe8\xa3\xdc\x13\x90T\x18\xab\xb1\xfb\xc9Z\xf3}\?
SF:\xce\x9eaQ\0\xa7\x16\xe0v\xae,\xc0\xd8t\xb9=\x13z\x8bY\x9c\xef\[\xe3\*V
SF:\x04\x8c\x9eN\0\xf8\xd2\x97Zb\x1d0\x10'p\xa7\xb2\xdbh\*BJK\xb7-\x02\xc6
SF:J3\x98\xa0\xec\^\xa0\xef`f\x04\xb6#\xf1k\xf9\xff\xd72c\xc8\xfa\xaf\xa6~
SF:g\xa32c\xfd\xc8lpyH\x81\xa9\xf3\x07\x95\xbd\xb4\xb3\xd9>m\x89\x9c\xdaG\
SF:xd9\xed\x1a\xf8v,\xb8\xd6\xadT\x9f\x9b\xbd7\xe2!\xbfD9R\xb9\x16MB\xdd\x
SF:ed\x10\.\*\x14e>\xa37\x1f\xa6K\x96\x90\x88\x18F%\x1cA\xf6\xf1T\xf6j\x20
SF:\xe2\x0b\xc5\xa3\xd5\xe3\xcdb\xd6F\xfaNQ\x8f\xf4\x95T\xd4\x0e1\x20V\xe0
SF:\xb10\xf6\x96\xb8\x19\x1f\xf9\xc1\xa5\xa1\xce\xd6\xcb\x13e\x05\xd7\xe8\
SF:xc7\xb3\xbc\x94\x87\x03\xa6\xfeC\xef\xdd&\xe0\xc3\xc2'\xf8\xf8\x9f\xdd\
SF:xeag5\xa4\xf4\xb2\x89\x02\x19WX\x14\xc1\x89z\xd4\x97\xcf-\x9eA\x1f\x11\
SF:+\[%\xe4\xcd\xfc\x97\x92PFB\x8bt\x0b8\xf3\xf9q\x92\x94\xb0\(\+\xe5\xf4\
SF:xfa\]\xe2\x86d\xf4o\xdfK\xe1\+\x7f\xa8\xacP\xa6\x9d\"i\xda\?I\xd4\x9f\x
SF:ef\xd5\\\xa6JXV\x05\xda\x1b\xf0\xd8!\xb2J\xaa\xdf:}Q\xcd\x1d~\xc4\xca\x
SF:12\x04\xf5\x10eP\xd9jM\xf7\xcb\xa7K\xc9\x1b\xcb\xb1\xb8Nl2B\xf7\x95\xed
SF:\xad\x80H\xbe;X\x8e\xa1\xf7\x1a\xeb\xe0n\xdd\xc8\x98_\xb0\xc8\xafOg\x99
SF:\x0f\xe9\x06\x137JJ\xf4;\x1f&\xed\xc9W\xa30\0\xf0'\xa3\xa8\xab\xb2B,\xd
SF:7\^Oi\x1d\x8bL\|\xb7Rz\x8e\x9bM&\xbfNw\xc4\xa4\xdd\x0f\x86\x04\xb0\x12\
SF:xb4\"\xdc\r\xf8\xb2\xa4\x19\\y\x92\x02\xf2\x200\x84\xb7pM\xa4\xfe\xc1\x
SF:a0\x85\xf5\xd0=\x05\*\xde\xd4\x92\x9d\xe8\[\xc7sN\xf8U\x18\xe0\xe8\xd5\
SF:x80\xfc\xef\xaf\xe9");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 28 05:42:12 2021 -- 1 IP address (1 host up) scanned in 165.84 seconds
