# Nmap 7.92 scan initiated Sun May 28 22:13:51 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln labonnerenov.beta.gouv.fr
Nmap scan report for labonnerenov.beta.gouv.fr (35.156.224.161)
Host is up (0.090s latency).
Other addresses for labonnerenov.beta.gouv.fr (not scanned): 34.141.11.154 2a05:d014:275:cb02::c8 2a05:d014:275:cb00::c8
rDNS record for 35.156.224.161: ec2-35-156-224-161.eu-central-1.compute.amazonaws.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Netlify
|_http-server-header: Netlify
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     Server: Netlify
|     X-Nf-Request-Id: 01H1J6T546RFS0R2ZXHFZ3EG1J
|     Date: Sun, 28 May 2023 22:14:10 GMT
|     Content-Length: 0
|   GenericLines, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     Server: Netlify
|     X-Nf-Request-Id: 01H1J6SZKZ874XVAG1BHBT4D7Y
|     Date: Sun, 28 May 2023 22:14:04 GMT
|     Content-Length: 0
|   HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     Server: Netlify
|     X-Nf-Request-Id: 01H1J6SZSQCDH54D9ZAFNY7Q5M
|     Date: Sun, 28 May 2023 22:14:04 GMT
|_    Content-Length: 0
443/tcp open  ssl/https Netlify
|_http-server-header: Netlify
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     Server: Netlify
|     X-Nf-Request-Id: 01H1J6T621AMZ7EBZHGQH93Y2N
|     Date: Sun, 28 May 2023 22:14:11 GMT
|     Content-Length: 0
|   GenericLines, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     Server: Netlify
|     X-Nf-Request-Id: 01H1J6T595G9P11YHKD3NQQ92T
|     Date: Sun, 28 May 2023 22:14:10 GMT
|     Content-Length: 0
|   HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     Server: Netlify
|     X-Nf-Request-Id: 01H1J6T5NN4NYE97C0MQ4W8702
|     Date: Sun, 28 May 2023 22:14:10 GMT
|_    Content-Length: 0
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/28%Time=6473D22C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nServer:\x20Netlif
SF:y\r\nX-Nf-Request-Id:\x2001H1J6SZKZ874XVAG1BHBT4D7Y\r\nDate:\x20Sun,\x2
SF:028\x20May\x202023\x2022:14:04\x20GMT\r\nContent-Length:\x200\r\n\r\n")
SF:%r(HTTPOptions,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nServer:\x20Net
SF:lify\r\nX-Nf-Request-Id:\x2001H1J6SZSQCDH54D9ZAFNY7Q5M\r\nDate:\x20Sun,
SF:\x2028\x20May\x202023\x2022:14:04\x20GMT\r\nContent-Length:\x200\r\n\r\
SF:n")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Typ
SF:e:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x
SF:20Bad\x20Request")%r(FourOhFourRequest,92,"HTTP/1\.0\x20400\x20Bad\x20R
SF:equest\r\nServer:\x20Netlify\r\nX-Nf-Request-Id:\x2001H1J6T546RFS0R2ZXH
SF:FZ3EG1J\r\nDate:\x20Sun,\x2028\x20May\x202023\x2022:14:10\x20GMT\r\nCon
SF:tent-Length:\x200\r\n\r\n")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnecti
SF:on:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\n
SF:Connection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SSLSessionReq,67,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20
SF:charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(
SF:TerminalServerCookie,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-
SF:Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n40
SF:0\x20Bad\x20Request")%r(TLSSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x
SF:20close\r\n\r\n400\x20Bad\x20Request")%r(Kerberos,67,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nC
SF:onnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(LPDString,67,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20chars
SF:et=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(LDAPS
SF:earchReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20tex
SF:t/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20
SF:Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/28%Time=6473D232%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nServer:\x2
SF:0Netlify\r\nX-Nf-Request-Id:\x2001H1J6T595G9P11YHKD3NQQ92T\r\nDate:\x20
SF:Sun,\x2028\x20May\x202023\x2022:14:10\x20GMT\r\nContent-Length:\x200\r\
SF:n\r\n")%r(HTTPOptions,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nServer:
SF:\x20Netlify\r\nX-Nf-Request-Id:\x2001H1J6T5NN4NYE97C0MQ4W8702\r\nDate:\
SF:x20Sun,\x2028\x20May\x202023\x2022:14:10\x20GMT\r\nContent-Length:\x200
SF:\r\n\r\n")%r(FourOhFourRequest,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r
SF:\nServer:\x20Netlify\r\nX-Nf-Request-Id:\x2001H1J6T621AMZ7EBZHGQH93Y2N\
SF:r\nDate:\x20Sun,\x2028\x20May\x202023\x2022:14:11\x20GMT\r\nContent-Len
SF:gth:\x200\r\n\r\n")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20c
SF:lose\r\n\r\n400\x20Bad\x20Request")%r(RTSPRequest,67,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nC
SF:onnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=ut
SF:f-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SSLSession
SF:Req,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/pla
SF:in;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Reque
SF:st")%r(TerminalServerCookie,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nC
SF:ontent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\
SF:n\r\n400\x20Bad\x20Request")%r(TLSSessionReq,67,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnec
SF:tion:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Kerberos,67,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf
SF:-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(LPDString,6
SF:7,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x
SF:20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%
SF:r(LDAPSearchReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:
SF:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20
SF:Bad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 28 22:15:46 2023 -- 1 IP address (1 host up) scanned in 114.90 seconds
