# Nmap 7.91 scan initiated Fri Jun 18 02:01:02 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x1fm[T
|     &Y3G
|     g5MS<.$Q
|   SMBProgNeg: 
|     {al<
|     HL`D
|     (\xe5
|     I?zH
|     Pq:"0
|   TLSSessionReq: 
|_    S#V}a
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/18%Time=60CBFE68%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/18%Time=60CBFE6F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/18%Time=60CBFEA8%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,D1,"\x08\xfd@\xc1\x02\xe1\xb1-\xabY\x89\xd9N>\xebR\xb0
SF:\x02\x1d\xf3\x87\xff\xbc\x98\?Rt\xa8\x0b2\x924\x02\xebG\x9f\xbfV\xe5\|\
SF:xe1\xf9\x92\x11\xb5e\xe7u\xa1\x83_\x8bs_\x17\x20\x94\$\x87\x0e\+8D\xda\
SF:xc2\xd5\xc3\x96\x91\xc8\xd6\xf6\x9b\x10\xb2\x02uG\"\x8f\x8b\x98\x01\xeb
SF:}U\xe3&`\x8dxB\x08:I\xcb,\xba\x17\x86bW\x8f\x15\x92x\xb1sz\xc8\x7fZ\xa5
SF:\xa4\x97\xec5\xe8z2\xc7U\x9ct\xd5\xe9\x8ee\x04\xab\x84x\xe9\x07/\xa7\x8
SF:7\x12l\n\xcd{g\xc8\xd9\xaeS#V}a\xb8\x83\x83\x84\xed\xaf\xe0J\xadS\x9f\x
SF:f3#\x96\x8al\xd3\xff\$\+\xc7\xdc\x92\xc8\x20\xad\xc5-\xff\xcb\xb6\x19\x
SF:beZ\x9c\xbc\x20ZZ\xf4>U\xc9\n`\xb4\0\xf3\xb3\x14>G\x04n\x94\x8d6\x89")%
SF:r(Kerberos,18C,"\x95\xa9\x04\xce\xefA\xba\x1a\r\xa9P\xe9\x0cwI\x04Ch\xd
SF:6\xdc\x9e\xf0\xa0\xad\xc0\x10\xacN\xa5\x9c\x92##\^\x97\xd1\xec\xef\x10\
SF:xf6\x1d\+\x84\xf5\x80\x1d\x05\xc1\]\x07D\x80~J\x0c\x7fZ\xf5\xefT7\xd3\x
SF:bbH\"\xdd\xb1\x10\xfe\x15\x9f\xbb\x0b\x20\xa9\xa62%\xdc\x83\x8cf\xa9=\x
SF:0e\xd8\x1c\xd6x\xb1\x88\xe7\x9e\xf3\x9f\xc3\xce\t\x90RU\x91\xae\x89\x1e
SF:h\x9d\x96\x10\*\xdcV\x89\x88\"\x11>\x1d1\xb2\x92\x0c\xc9\xa2\x981\x87V\
SF:xf2\xf9\^\xa4N\t\xb2\xc8\xa6\xc6T\xa4\xe8\xa7dg\x8e\xdc\xfd\x18\xca\\\x
SF:1fm\[T\x10\|\xfbu%\xff\xab\x80\xa4Mu\xfb\xe6r\xf7\x10\xaf\xc1\x1a\x01<\
SF:xdb\nb\xee_\|\xb6\xad\xee\x99r\xcb\x04\xc2F\+\x9ac\x1d5\x04aC\x20\x20\x
SF:1d\x1c\x0eQ\xd5\x8az\x18=\xaa\xc1\xf6\xc3\xd6A\(\xecL\xed\x13\xa5I6\xd7
SF:-\+\xba\xe7\x17'\x1fpf\xd0\"\xc9-\xab\xf4\x1a\x9dl\x1e0\xf2\xff4\t\xafG
SF:\x1a\xe0a\xa0w\x15\xb9\xc8\x8a2\x94p\x98\xd5\x13J\xd6W\x0f\xf3\xe3zL\xe
SF:7m\x87\xb1\x8f\xa8\xd1&Y3G\xc6\xf1_\xa0;\x9a\x10\x0c\xf709\x15:&\x8b6\x
SF:ca\xd7K\xacM`\x81F\xac\x0f\x19\x9b3\xfdv\xb6\xceg\x0f\xd0;\xa8\xceR\\H\
SF:xac\xc2\xfd\x8b\x84\(\x82\xf1\x194\xdb\x1e\xa9B\x90j\xa5B\xacI\xdc\xf6V
SF:\xc2\x81hb\x91\xbd\xdf\xd2<\x1a\xbe\n4\x01\xa8\xdcg5MS<\.\$Q\x08e\xc8\|
SF:\xda\x1d\xb0\xa2\xbc\^\xd8\xb0\xaf\xa3\xe0\x8a\xdbQ\xf5\x9eS\xf9\x16")%
SF:r(SMBProgNeg,1BC,"\x87\xb6\x92\xa8\$\x1e\x935\xb8\xae\xafq\$i\x08#\xeeV
SF:\x8b\xb6\xcb\xe3D\x8b\]\xf4\xfa\xeae\x17D\xfb\xd7\xcd\xd5<\xeeNl\x1b-\x
SF:b6\xaa{al<\xfe\x12\xb3\xa6\n\xa9\xd7\x01\xed\x85\?\x04\x17\xe8\x0f\xe5\
SF:xa6}\x87\xa64\xc4\xea\.,\xe1d\x92\xeb}~\x8eS\xf0\x02\xff\x1e\xc3\x07\x8
SF:2P\xafg\xe8\xd6\x9d\xcc\x9d3\x95\xf1\x15\xd0\x90\)\x8d\x1eX\xa9\xf7Ms\x
SF:ae\xb0\x95gd\x9d\xbd\xf9\r\xebe\x0b\xab\x8f8\t\xa3f\x96\xcfHL`D\x06W/\r
SF:\xe6\xd7z\xc5\xdf`Qd\x16x\xde\"\xdcj\xd8\xba\xa3\x9b\xc1{s\x98y\x9b\xd1
SF:d\xd4\xe5W\x94\xe7n\xef>\x98h\xaaW\xe4B\xbf\|\x18\xf6!\xecq\xb4\xc2-1\(
SF:\xb1\x1a:-P\x87\xfd\xbd&<W\xd6L5w\xd6\xba\xb8\x7f\x86\xac\x0ei>\xd25c\x
SF:e3\xf2\x0e\xf2\x01\x0b\x90\xa8>\xdfa\xb2#98\x10\xd7\xdd\xa2\xad\xa8\t\]
SF:\xfeA\xd2jz\x99\xfd>\+b\xda\?\x88X\xf7\xc9\xa5\x8f\xcd-\xff\xc5zb\xace\
SF:xe1\xa6\x85Hs\xf0q\xcdp\x11\xa2\xbd\x94\x05<\xaf\xc9\xad\xcb\x1c\xda\r\
SF:xcc{\xd5\xb2\x12VF\x14\xb4%\|\xc5x6\xb3\x1b\x07I\x8b\xef5\x93\^\x98`\x9
SF:1\x10\xd6xm\*\x04\[\xae\x9d\xba/\x03\xa8\xe0\r\x95\x06\xc7\x8f\xdbd\x15
SF:s\x80\x93\xf0\x8bN\xd1\xd5\xb2\x1f\xce\xed\xe5\xa3\xa2\(\xc1\xabq\"g\xa
SF:9\(\\\xe5\xb2MB\xbe\xd1R\xd5\xb7f\n\x84\xf7\x16v\xc2\rB\xf8\x8cT\x9e\x0
SF:fC\xd5\xe1\x9b\xba\xe2\xb9\xa2p\xa8\xb7I\?zH\x9c\xe0\xabY\x911\x8b\t=\x
SF:e5Q\?r\t\x81\x87\x86\x9c\xbe\xf2~OA\xe4\xa9\xc3\xcb\x9d=\x8f\t\xa7\x19\
SF:xbb\xfdPq:\"0\x7f\xac\xfak\x03\xfd\xf7");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 18 02:03:50 2021 -- 1 IP address (1 host up) scanned in 168.35 seconds
