# Nmap 7.91 scan initiated Thu Aug  5 11:05:34 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln preprod-lesalpps.defense.gouv.fr
Nmap scan report for preprod-lesalpps.defense.gouv.fr (77.196.241.8)
Host is up (0.15s latency).
rDNS record for 77.196.241.8: 8.241.196.77.rev.sfr.net
Not shown: 995 filtered ports
PORT     STATE  SERVICE     VERSION
80/tcp   open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, SSLSessionReq, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///
|     cache-control: no-cache
|_    connection: close
113/tcp  closed ident
443/tcp  open   ssl/https   nginx/1.20.1
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 503 Service Unavailable
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>503 Service Unavailable</h1>
|     server is available to handle this request.
|_    </body></html>
|_http-server-header: nginx/1.20.1
2000/tcp open   cisco-sccp?
5060/tcp open   sip?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/5%Time=610BC60F%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-length:\x200\r\nloc
SF:ation:\x20https:///\r\ncache-control:\x20no-cache\r\nconnection:\x20clo
SF:se\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-len
SF:gth:\x200\r\nlocation:\x20https:///\r\ncache-control:\x20no-cache\r\nco
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,6A,"HTTP/1\.1\x20302\x20Foun
SF:d\r\ncontent-length:\x200\r\nlocation:\x20https:///\r\ncache-control:\x
SF:20no-cache\r\nconnection:\x20close\r\n\r\n")%r(X11Probe,CF,"HTTP/1\.1\x
SF:20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<h
SF:tml><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an
SF:\x20invalid\x20request\.\n</body></html>\n")%r(RPCCheck,CF,"HTTP/1\.1\x
SF:20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<h
SF:tml><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an
SF:\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReqTCP,CF,
SF:"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/ht
SF:ml\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x
SF:20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSStatusReq
SF:uestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:
SF:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x
SF:20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(H
SF:elp,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\n
SF:Cache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20
SF:text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20br
SF:owser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(SSLSe
SF:ssionReq,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x209
SF:0\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type
SF::\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\
SF:x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/5%Time=610BC615%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,E9,"HTTP/1\.1\x20503\x20Service\x20Unavailable\r\ncon
SF:tent-length:\x20107\r\ncache-control:\x20no-cache\r\ncontent-type:\x20t
SF:ext/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>503\x20Service\
SF:x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x20handle\x2
SF:0this\x20request\.\n</body></html>\n")%r(HTTPOptions,E9,"HTTP/1\.1\x205
SF:03\x20Service\x20Unavailable\r\ncontent-length:\x20107\r\ncache-control
SF::\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n
SF:\r\n<html><body><h1>503\x20Service\x20Unavailable</h1>\nNo\x20server\x2
SF:0is\x20available\x20to\x20handle\x20this\x20request\.\n</body></html>\n
SF:")%r(FourOhFourRequest,E9,"HTTP/1\.1\x20503\x20Service\x20Unavailable\r
SF:\ncontent-length:\x20107\r\ncache-control:\x20no-cache\r\ncontent-type:
SF:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>503\x20Ser
SF:vice\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x20hand
SF:le\x20this\x20request\.\n</body></html>\n")%r(tor-versions,CF,"HTTP/1\.
SF:1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\
SF:n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x2
SF:0an\x20invalid\x20request\.\n</body></html>\n")%r(RTSPRequest,E9,"HTTP/
SF:1\.1\x20503\x20Service\x20Unavailable\r\ncontent-length:\x20107\r\ncach
SF:e-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20
SF:close\r\n\r\n<html><body><h1>503\x20Service\x20Unavailable</h1>\nNo\x20
SF:server\x20is\x20available\x20to\x20handle\x20this\x20request\.\n</body>
SF:</html>\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nConten
SF:t-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20reque
SF:st</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body>
SF:</html>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20reque
SF:st\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20
SF:Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20reques
SF:t\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug  5 11:08:40 2021 -- 1 IP address (1 host up) scanned in 186.25 seconds
