# Nmap 7.91 scan initiated Thu Sep  2 08:03:32 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (46.252.181.104)
Host is up (0.084s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     +Pcs
|     +[QV
|     v5X$
|     G|bj
|     n1jR
|     $D^>
|     \xdfF^
|   TLSSessionReq: 
|     \x02i
|     |S/Dm
|     s6GFy[
|_    y\xdd4
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/2%Time=6130855E%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/2%Time=61308565%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/2%Time=6130859E%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1E1,"\x8b\xf9\xa7\xef\x9a#d\xa1\xfc\xa8\x0c\xb7v\x83\xa
SF:8\xcf\x13\x16\xb6\xa2\x02\x9c\xfcw\x99H\xde\xb4\x8e\x0c\x81\x1e\x06\\\(
SF:Z\xf7'\x17\x96\x06\xe7\x03\x8e\x9b{\xb4Hx\xe9\xb6\x85N\xbe\x969\x07\x06
SF:\xcc\xdb8\x8c\*\xc33\xd7\x87\x98\xb0\xdb\+\x9f\xab\x80p\tHQi\xd7W\x891\
SF:xa4o\xcfo\x19\xf3e\x99\x10\x82\xb7\xbd\xce\[\xf3\xdaT\xf3\x04bL\x1f}\xb
SF:b\\\x02i\xe8\x16\[\x905\(\x1f\xad\xd6\x1e\xf9\xa3\x1a\x84o\xf1\rd\x8b\x
SF:15\xabsd\x9a\x16\x1d\xe6\+a\xd1s\x97\xe6\x96\x9d\|\x96\x87\xfb\x99\xb31
SF:Bo\xa9\xbbe\n\x97#\x98\x8c{\x98\xa8\xd9\xba;\xee\xa7\xe6\x85\xab\xf9\xc
SF:6\x97\0gx\xe6\"XG\x10\xfa\x9a\x92\xdc\x99\x0f\xaf\x8d\x07\|S/Dm\xfc\xc7
SF:\x93\x1b\xbc\x9f\xf9\x0e#\xe0O\xbe\xe6\xb0\xff\xb2\x10Uh\xce\x07\x07\|\
SF:x9a\xc3\x94B\xd5\xa4s6GFy\[\x87\x1bL\x19\xe0\xd2\xbdfv/\xc1`\xa6F\)o\xe
SF:0\"%\xeaUm\x88%\xa0B\xc6\xa68\x11\x20\xe5\x11-\x93bp\x02\xf1\xb8T\xb6#\
SF:xc8i\*\xbey\xbeR\0s\xfd\xa9J\xcb\xe1\xb5\x0b\xd7\xa7&\xbc\|m-\xe2\xecb\
SF:xf0\xea\x8b\x7fR&\x9d\xe9\x1d\x04\xff\xe7a\x1a\x1aN\xef\xe8\xe5%\x13s\x
SF:a1G\xfb\x13u\x18\xf4\x12\x89\xca\x08a\xfeyc\xe28\xb0,\xb3\xc4\x85\xbd\x
SF:d2q\xef\x20%\xf1G\xee;\xf9_\xb5\x89\xcf\$\xc6A\x98\xa0\x98\^\xa2c\xa4\x
SF:b0\xce\xa33\.k\xdb\xfda<=\xcc<\xb1\x9c\xf4\xa8\x8f\xec\xe5\xb2\xb1\xb8\
SF:x84B\xda\x7f\xc0y\\\xdd4\x99\xd1\x17F\xd2\xe0\xe6\x8f\x87\x0b\xbc\x0b\x
SF:df\x04\xf0\x99F\x83m1\xd4\x95\x83\x15/\x07\xa4\xc9\xdfY\xa3\t\x12\xcd\x
SF:10\xfd\xd6R\x8c</\xd7\xb0\xc8b\xd9S\x8b3\xd7\xbf\x19\x17\xb8\xfa\xce\x9
SF:e\xa7\xe2\x0bf\x83\xe0\xaf{\xb8\xa8\x83V\x02\xc0s\xe6\|\x85\x86\x13\xf1
SF:")%r(Kerberos,23B,"\xa2a\xffN\x14\x9c\xfa}\xdcl\xbf\x8f\x11\xfe\x1d\n\x
SF:85\xe4J\xd0\x93\xe5\x92\xfd\x20\xba\x83#\xd6\+\x12!\xed\x91\xe2VeN\xecs
SF:L\xbc\|\xc6N\xab\xebr\xff\xad\x90\x98\xe2\+Pcs\x19\xaa\r\xccl\xf7S\xe3\
SF:x98\xe8-\t\xfe\.\x03&&!\x0b\x02\xef\xbb\xd0\xf5;\xdfi\xd4\xd7:\xd2;\xeb
SF:w\x8f\xf3{\x7f{&E\xbb\x8d/`\[\x05\xce\xb2\x15\xf1C\?\x88\xcd\xefS\x96\x
SF:84\xb6\xc1\xbeQ9\x94\x06\xc4h\x06\x13\xed\xbc\xae\x0c\x88\xa4Q\xb6\xe8\
SF:xe5;t~\xeb\xca\xd9A\xfc\x17\xd1\+\[QV\x96\xc4\xcee\x8a\x01\xdcB{\xeco\x
SF:d0Wqi\xcb\xfd\x9e\xc3\xbc\x8e\x92\xe2\xc9\x81\x92\xffv5X\$\xd3\x8f\xc2\
SF:x86\x7f\xfe\xbe_\x1a\xd7\)\"\xb8\x07\xd0\xc2\xfbc\x9c\xd8kw\x9f;{\x10\x
SF:f6\x83&\$L\xd9\xcew\x95\|\xf7\xc9\xd3\x1a5\xac\x9f\\G\|bj\xa9\?\x0cE\xa
SF:8\.\x86\xfd\x1a5\x1cP\]\xcbb\xdf\xdfx\)\xc9\x1f\xb7\xe9\x9f4&\xa94\x86\
SF:xb3\x1e\x0cJ\x92A\xb9\x1f\nn1jR\x949\xab\x10\xf7\xd7\x1dRum\n1\xf6\xcb\
SF:xb3k&\x04\x86\xa2Z_\x81\xed\xd4\xb8\xdb\xc1\xe8t\xe0=\xf0=\|\xfd3\x1e\x
SF:eaixC\x1e\xc1RY\xe0\xe0n\x91\xe8\x08\r\x0f\xcc\x81x\xd6wE\]\xe1\x1f\xbb
SF:\x8d\xd2v\^\x122\xb3\xddg\xc3\$D\^>\x0f\xa6\x16\x14\x83\xe4h\xad\xddJf\
SF:xb8O=\x0b\[\x19\x98\x97\x06yz\xce\xc9Y\xc7\xc8\xc6\xfdR\xafD\xc6\x87\x1
SF:2zK\xafx>b\xba\xe9\x80\x9a\x1b\x048\xca\x04\xdfL\xe0\xb5\xe2\x87Lb\xd9D
SF:\xcf\xd9\x0f{Y\xe0s\x1c\xed`\xdb\]\x10\x879\x81h\xa4K\x87\xdf\xb6@\xedD
SF:\xc7\xd9\x03\x9d\xaf\xa3\x89F\x1f\xb1\r\xe12E\x0e\x1a\x8c\t\x94ga}\x9b\
SF:xcat\xa52Z\xe0&\xf1U\xda\x9a\xa5\x85\x81\x1a\x18\xf5\xff\xa2\x1d\.<V\x0
SF:1x\xd9R\xba\x98}o\x1e\x19;\xf9\?\xf4\xc8D\x8c\t=\x99\x9c\xdf\x11\xb9\\\
SF:xdfF\^\x93\xfc\x1b\xe7I\x0f\xa7\xca\xde#N0\x16'z\)\xf8\xe7\x84\x87\xa4b
SF:\xd8\x98I\xf3\xf4\xbf<\x1a\xec\x9a\xca\xfb\x16\xdb\xcf\xe2\x07\xe5\xf3f
SF:\x9fl\xde\x17\xea,\x89\xd2\x0f2\x9dWtg\x82}F\x12\x95\^");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep  2 08:06:18 2021 -- 1 IP address (1 host up) scanned in 165.82 seconds
