# Nmap 7.91 scan initiated Sun Dec 12 03:35:41 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     g\x85@
|     eH^i*
|     s0O[
|   SMBProgNeg: 
|     3)d}
|     J[G,-a
|     pqya4
|     f?)%e
|     V{.!
|     t^f:
|   TLSSessionReq: 
|     *By+
|     fCxo
|     ~[AiQ
|_    @|\xa5q
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5802/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=12/12%Time=61B56E1B%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=12/12%Time=61B56E22%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=12/12%Time=61B56E5B%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,CB,"\x7f\xb7\xa4\x1e\xfe\xbaN\xfc\xaf8\xa2\xc0\x8cW\x
SF:f8\xb65\x8c\x19\x89\*By\+\xbf\xbd\xe9b\xe74\xc4\.\xc8\xd8x\xe8f\xf5\xb6
SF:D\x9b/\xd8\x03p\xd9F\xbb\xdb\xae\xdf,\x9c\xefc\xfd\xe4\)\xf0WI5\xba\x04
SF:9\xce\x08\t\x15\x08\xcfIi\xca\x91\xf0\xc9Vb\xc5\x85\xea\x04\x7f\x82\x0c
SF:\xbd\xb5\xaa\xe1R\xc3fCxo\x86\xb7\xb7Y\x0b\x80Vm\xee\xb9nk\xce\x9b\x94\
SF:^\xdeX\xf8~\[AiQ\x02J\xd8\[\xe2s\xb8v\xbe\xe2pY\x06\xba\x02Y\xa2\xef\xe
SF:9<Y\xea\xe6\x9f\xe5\xe3\x1c\xc0S\x90W\$\xc5\xb0\x87@\|\\\xa5q\x002k\xd5
SF:\xd3\xab\xe8\xa7\"'\x97~\xf5\[\x0f\x03=\x12\^\+\x96\x8b\x11G_2\xe9T\x98
SF:\xd0\xbeF\xe1\x8e\xa5\x19\x02-\xf6l\xab\xd9\t")%r(Kerberos,122,"/\xc1\r
SF:\xafE\xe1\?8\x9d{\x02w\xb2\xba\xeb\xac\xe6\x83\xfc\xd7\xd2Hb\$\xce\xc6\
SF:x87\xbb\x19\x93Lp\xfc\xd8\x16\xe6\xba\x80\x19\x0e6\xb3\x82\xc9\x80\xa1\
SF:xaeg\\\x85@\x96#h\xee%\xbc\x82\x02\x85e\xef\xb3\xb4\xcb\xd6o\x13\x18\x0
SF:4\x18\xd4\xd3U\xe2O~6\xfe\xb0\0\x03\x08\xf6p\x84g\x01H\x02\xd9\+\xf0\"\
SF:x0c\xccn\x11\xf7\x91\\<kc\xb1\x93\|\xf7N\xc2UAV\xa7\xf7\xb9\x80\x19\x87
SF:\x15Z\xf8\?\xe3\x11\xc1\xaaT\x81:\xfa\x16r\xe13X\xe39f\xee<PH\xd6\xae\x
SF:c4\xddMPc\xa5eH\^i\*\xc6=\n\x97{\xbc\x1f3\xec\xd0A\xab\xbe\x0f\x1f\xac\
SF:xae\xb1\xa5\xbcLYs\x97V\?\xb7\x99\x15\xb2\x1b\xd0\xe6\xd7\x18\x98\x10LB
SF:\xa9\x06\r\xc7\x14\xdc\x8e\x9eC\x13\xa7j\x0c\x0c\x7f5~\x07\x0c\x02\x06-
SF:\x9ep\xdf\xf3\xf49\x16%\xc8<\xad\xd69\xaa\xda\x82u!\x07a\xdb\xe2r\xe3\x
SF:bee\xfa\xce\xf8\xc4\xf4\xd7\xda\xa3#\xed\x94'\xad\x80\x13obI\xdci\)V\xb
SF:9\xdes0O\[\xa2\xbf\xacd\xfa\xcc\xd2\x96\xe6\xd7\x13\xa2\xf4\xd6W\x94\x8
SF:0\xd9\xac")%r(SMBProgNeg,25F,"\xf5\xe6UL\xca;%\x95\x97\xdb\xf6e\xceL\xd
SF:7\xb0\xc6\t\x07\x0b\+\x9d`EV\x03`\xf4`\x90D\xc5\.X\xabt\xe8j\xdcIy\x8aA
SF:\xc5\xf1\xd39\xbcf\xe9\xf6\xc8\x91u\xc9\xa0r\xce\xf6\.\xa7>\x99\xeb\xea
SF:\xc5@U\x1b\xcf\xac\xd1\xc8\r\xb7\xfa3\)d}\x92\xe9\xd1\xda\xe8SB\x9cN\xf
SF:b\x1c\xcb\x19\xe6\x8b\\R\xcedRi\xb77\xf7\xeaa\xf2\xcbkT\x14\x87'/\xe7\x
SF:94\x17:\x9e\x84\xea\x11\x0e\xe4\xa3\xfc\xf7V\|E\x8aO\xa7=\xc8\x87M\xe8\
SF:xd9\xa4\xf2\xb0\xa1\"\x9a\xbcc\xec\x1c~\x15\xb8:s\xbd\xf8\*z\x83a'\xb4m
SF:h\xddb\xf4\x96J\[G,-a\xe5\xa6<b\x0fE\xc6\xa2\t\xfaRH\xe4p\[\xf2\x18\xa3
SF:{N\n\xc3\xe51\xbb<\xd6'\x1c\x8e\x15\x9b\r\xb6j\xcd\xbc\xcb\xc9o\x8a\x18
SF:N\x07f\xa0\xb45\x04\xd8}\xf7p\x8c\xf1\x05\+\xeeu\tpqya4\xf0g\xab\x0f\x8
SF:4>1s\x1f\xe2\xda\xb6\x80f\xd3i\xb8\x0f\xa0\xe3\x89\xaa\xccV\n\x95\xa8\x
SF:0f\x95r\xfc\xae\xfc\xd7\x9f\"zd\x19\xb4~\xfd\xe3\x82\xd3m\xc0LQ2\xd1\xd
SF:2\xfd\xc9\xd9\x0f\xa7\x98\x91\xcb\xd8\*\xe0\t\(j\xa7\xdb\xd7\^\x8a\x80G
SF:\xc5\x03\x98\xfd\xc3\xcf\x98\xce<\x84\$\x9f\x8f\xb5\x8d\xfekt\x99P\r\xe
SF:0\x1b\x92\xd0\x080\xb6\xd7C\xd16\xf6\xd7\x99\x7f\x99\xf9\x02\xcb\xff0\x
SF:1ef\?\)%e\xca\x1e\n\xde_\x83Xj\xda=\x90\xcd\x08\xeb\xe3\x7f'\xee\xceqQ\
SF:xf7p\x9d{\xc8,4T\xc6\xdcL\xeb\xd7l\xef\xea4\x14\(\xdb{\xba\x14\xfb\x16z
SF:\xd8\x9bj\x0f\xc3\x8cV{\.!\x0f\xe3\x86\xe1W\xf2\xc8\x8c\xc3\xcd\x18~\xa
SF:5\x91\x04\x0cN\xdd\x88\xf0\xf3\x0c3\x18\x82\.\xda\xa6\xd2;\x15\x99\x01d
SF:\xc9\xc1#\x8d\xeb~\x80y\x84<dk\xb6\xeaP\xc0\xc9t\^f:\xday\tM\xed\xa5\x0
SF:1c>G\x8e\x06\n\x8b\xd3\|gz\xff\x0f\x8a\xd1V\xb8\x12\xdb\xd3\xe3n\xa9\xb
SF:f\xe4w\x94\xe64\xe7\x15\xda\x91\xfe\x1e&W\x9c\xdd\xe9\x9e\x01\^\xb4\xae
SF:\xe4\xe6\xaf\x1c;\x97g{\xc7\xc6\x0b\"\x12UF\x83w\x91\xc8\xcb\xa8\xe0o\x
SF:bf\xbd\x89\xdc\t\x88p=0\x1c\x07\xdc\x19\x88F\xe1\x1dM{2\xbc`\xf2u\xde\x
SF:9f\$\x18q\xe7\x1a\xd3\x10{\xb3g\xf3\x1f\xb8\t\xb1\xf0\x05~O\x15N\xcd\x1
SF:0\xde\x9dX6\.\xfd\xabV<=\xf5");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 12 03:38:35 2021 -- 1 IP address (1 host up) scanned in 173.79 seconds
