# Nmap 7.91 scan initiated Sun Mar 27 04:11:01 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.082s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x9f
|     Tq~8
|     _.[d
|     w7%k
|   SMBProgNeg: 
|     2b~l
|     LO`?
|   TLSSessionReq: 
|     %tpN(
|_    gf/(
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@2c693389e464
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/27%Time=623FE3DE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/27%Time=623FE3E5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/27%Time=623FE41E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,120,"\xda\x89\xb4A\xe4\xa9\x01\xda\xe5\$\xfc\x8cM\x1e\
SF:x93\xe3g\x14\xa7\xb3',i\x0b\xceX#_\xe7sH\x16\r\xfd\x9f\xf3\xee\xe1}m1\x
SF:12\x169\xd9\xa3\xba0\xce\x97\xbc\x91\x1d\xf6\xd6\x94\xe6}\xf4\x9a\x1d\x
SF:985M\xc8%\xb6;\xf9r\xe0\xd7l\x9fM\x08\xba-\xbe\x82\x92\xee\x06F\xa8\xdd
SF:@\xf3\x9f{,\xa9\xf4\x08\xfe\xc3m\xac\x0f\xea\x99\]\xe1\xef\]U\x0f\xee\x
SF:f1\xfe\x06\x99\x8c%tpN\(\x19v\xa38\xf7\xf5Y\x14J\xd7@i\x9d3\xd4\xd3\xc2
SF:\xeb\x12\xce\x0cRb\xe9\xd7P\x0eR\xd5\x02&\x11\xca\xda\x08f\x17k\xaeTP,\
SF:x18'\x92\x1d\x1eSI\xcb\x9d=V\x83'b0\x8e0\x19D\xf9U\x17b\xacF\xc2h\x95\x
SF:1eV\xd1\x1fT@\xdf\x9d\xf7\*\xbc\x0cm\x89g\x1fAi\x99\xfda\x04\xedZ9\xde\
SF:x93\xa2\xb5\x15\xd0\^\xf4\xdd\x88\x10=\xb9o\xef\xd7\x99!\x8c\x9a\xb2i\x
SF:f9\xbb\]\xef\x02\xc1\xcb\x94\xe2\xef\x89\xbc\xf3\xf9y\x90GO\x14\x11N\xc
SF:f\ty\xd7\x05&\xfd\x0e%\xd7I\x8bu\xc0\x10w\xcc`\x06\xee\xf0\xbbgf/\(\xc1
SF:\x8b\xf6o\$\xd7")%r(Kerberos,17A,"\xd7\x7f\]V\x7f`\x94\x92\\\x9f\x18N\x
SF:bb\xb2\xe4\xb6\xc2\xf0x\xbe>V\x86\xe6\x05\xc1-F8\xa0\x07\x88\xb2t\xf5N2
SF:\xbfk\n\|P\x82\xc7Q\x1e\x11`U\xc0\xc5\xa4\xe3\x0b\x9b0\x006\xa5\xfb\xcd
SF:\xb2\xd2Xy\xca\xb4\x0c\x82\xa6\xd3\xea\xe1\|\x149\x89\xf5\xf5\xcen\x94\
SF:x20\xd1\xeb\xa4\xab\x9a\x9d\x85#\xf0\x01w\x85\x06\xc8\xc2\xce\xbf\xe2\x
SF:17W\xf1\xeb\xabTq~8\xcbz\x82\x80\xbf\[\t}\xbb\x05\xb7\xea\xb7d\xf9O\x0b
SF:_P\x01\^\xaf\x8f\x15\x1f-s\xaeK\x9c\x1eaQ\x91\x97\]\x98R\x8a}p\x19\]\xd
SF:0\xf8B\xb5\x859Q@\x20\xc4rM_\x1e\xbaP\n\xe1\xbe9\xcf0\x97\x03l\x12\.C\x
SF:0f\x20\x85/\x94p\x9f\x0c~\xae\x17\xe0\xc6G\xbcw\xe4\x96b\x1b\x8d8x\x10\
SF:x02\xc0\xb5B\xeb\x13\x95j1\xbaW\x0c#u\xfd\x8b\x06\xd3\x89\xa2\x1aO\x20\
SF:xad\xad\xdeJ\n\x86<\xcc\x1b%\x87\xb5FK\?\x97\xff#\xdf\x9fQ\x89\x01q\x9b
SF:\xec\x9f\xe4m\xbc\xb3\xcfcW\x81%c\xb0\xc06\xdbP\x89\xec_\.\[\\d\x126\x9
SF:7\xb0\x04~\*\x110\xfaab\xd8K\xfa\xae\x9f\x16y9\xbd\x0c\x8d\xbeu\xfe\xef
SF:\xdd\x16\x91w7%k\xfe\x1b\x1c\*g<\xb7Zx\x9e%\xce\xa9\x01\xd9\x9c\x87\x8b
SF:_\xe6\x90y\xe9%\x82\xbd\xda\x94c\x19\x1a\xfe\x02\xc7\x0c\x02\xa2\xe9j\x
SF:89\x8a<\n\x0cx\xbaQ\t\x9f\xe4\x85\xfb\xf1\xa9\xc6\xaf\x17J\xd8\xb3\xa3\
SF:xe1;\xc6m\x06\x7f")%r(SMBProgNeg,105,"\xb6\xda5\xe1\xbb\xeb2t\xc6Kn@\0\
SF:xc3RH\x7f\xa4\x9b\xbe7t\x8e\xd1X\x18\x82\x89b\xc9\x83\xdc\]\xc1Kl\x08\^
SF:5\xb3\xd6\xfa\xabm\x8e\xebP/\xa9\.-\x91\x04Ke\xad4\x8bt\xded\xbb\xcbP\$
SF:/\x81\xc6\x81\x81\x9b\xe3\xd68\xd9v`\xffY\xf5\x04\xe73\xaa\xafm\x8ao\xa
SF:0}\xbc-\xcd\xed\xce\"\x12R\(\^\xf2\x16\x06\xe1\x132b~l\xd2\xbc\xc4\x9dm
SF:\xaa\[\x1fzc\t\xc04B\x0b\x04\)fs\xe2\x84\x8f\xadt\xe86\xb41\x82\x93t\0\
SF:xb2\x07\x93\x06\xd6\xc1\xc3B\xd1\[\x1aIt\xa8\x97\xc3\x9a\x8f6\x83\xb1\x
SF:fb\xafIp\x8f\xdbw\x13\x8a\xe1\xa8\xf55\x05LO`\?\xc8\xbe\x17\x91\xc6\x08
SF:\xeb_x\xcbc%\x7f<\xbe\xd4\x7f\xd5\|`\xc6\xa8\x91qi\xd5z\)\x95\xb7K\x8e\
SF:xc6;\x04xs\x9a\^!D\x04>\xdd\xda\x89\xbeR\xa1\x07\xb5\x0b\x84E\x0f\x9c\*
SF:\xc1\xd8\xbc\xce\xef\x1d\xc8\x8b:\xadhp8\xfe\*2\x0c\x8b'\)\xe2\xaa\x10\
SF:xe4");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 27 04:13:45 2022 -- 1 IP address (1 host up) scanned in 164.82 seconds
