# Nmap 7.91 scan initiated Tue May  3 14:07:01 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.085s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     X.jV
|     Nq$;&
|     ,\xf0~c
|     %t]j
|     \xfc
|     x9dU
|     \xe2y7%
|     <4}t
|     6Sw`
|   SMBProgNeg: 
|     \xb4
|     Kr`f
|     py>.H
|   TLSSessionReq: 
|_    L7XtG<
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@d63865c1a767
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/3%Time=6271370E%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/3%Time=62713715%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/3%Time=6271374E%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,C7,"\xdd\xef=\x13\xb6\xd3q\x80\x05\xf5\xf1\x19`:\xe1\)\
SF:xf6I&\xa4\x967\xd9\x20J~\xb6\x19\x865\x827\xc2M\|9\x0e\x99\x94W\t\x95\x
SF:80\.D8\xcd\xee\x03O\xbb\x07\xe4\xffa\r\x0b\xec\x15\x8c\xa2\x8f\x06\+\xe
SF:80m5\x1a\xc0\xa8\xf8\xbam\)7\xcd\xb2u\xa3\.\xf0\xc7\x94g\x11\x94W\xefOV
SF:\xf7\x11\xff_\x1ed\xacT6\x18\xe0\nL7XtG<\xd4yC\x82R\xe8\xff1\n\x01\xbf`
SF:\x8b%8\xeeA\x11\x95}\x1c\x9dmh\xa2f\xe9\x13!m\xf8\xcb\xb6\xa7\x05\xf2L\
SF:xdd\xabe\]\*\x12\?\xc2\x8c\x8e\xd0\xf1\xd5\xff,\xe7\?OG\xbd\[\x97x\x8fE
SF:\x81\x95\xa7\x92sy\xce\xa8\xd5\^\x05\xd0\xe6\x0bRk\xb7\xc8\x9b\*\x0c\xb
SF:c\x92:g\|\xea3")%r(Kerberos,1CD,"\x07\xcaA\xfc\xbb~\x80=\xce\x9d9\xe0\x
SF:a0\x91\xd1\xd7\x12\xb9\xfa\xf32\x05yE\x03s\x87\xef\xa0\x9cX\.jV\xe2\x9f
SF:\x83p\xc2C\xf4\xed\x8a\xa7D<\xdc\x94EJS\x1a\xbeU\xb3\x0b\xfc\xba<\xe4:\
SF:xb9\x8d/\xf4\x96\xbc\x8c\x16\x90\xf9s~\x94{\xec\xa8\xa6\x03\x18\x86f\x9
SF:5H\xc6u\x1dn\x17\x13\x9a2\x04\+\xddv\xbc\]\xfb\xf6\^\xbe\+\xeb\x0b\xf0\
SF:x9a\x80\xbdNq\$;&\xdd\xf52\xd2O\x90\xcc\x18jW\n\x03\xf2\xe1\x8dFL\xa4ev
SF:\xe2\x84\xc3\xaa\x12\x93\xe2\xf3\x85e\x82\xdc\x9e\xf1\xb4\?o\.\xf5_\xfa
SF:\xb1\xc1P\xfcI\xd6\x8c-\]\xf5\xf7\xac\xc8>\xff\xdcw\xb8,\\\xf0~c\xe1\x8
SF:2{\x92\|;\x88\xcb\x9d\xb57\xe1%t\]j\xe7E\xe5\x19\xc6\x9c\xc7\\C6Q\x84VN
SF:\x91\xf5h\x04\xff\xfeNa\t\x0c\xef\xcabU\xd1\x94/u\xfb\x81N9\xe5\x98VY\x
SF:ad!\x05\xb6\x07\rJ\?\xd8\+\xb2PD\xd0\+>\xb1\n\x1c{\xac\x11\xb4\xac\xe2\
SF:xd7\)\xd5\xaf\xd70\xeeJ!\xf0v\xec\xdeJ\x1a\xed\x04\xa2\xedWE~\x84\x01\x
SF:e5\xd2\x19\nZ\|\x10\x9f\x13\\\xfc\x9f/\xefis\xa5\x9d\xb2\xcf\xfa:\x03\x
SF:d08=y\xfc\xbe\x92\t\+\xb1\xcb\xaf\xe3\xf1\xc61\x93\x0e\x81\x98\xa9\xdb\
SF:xd4Z\xe1\x08\xc2\x07x9dU\x81\xe0p\x04-\xc1\xc2\xa9\xf9\xf9\x87/A\xbaSk\
SF:x02\xd4\xe0\\\xe2y7%\xbe\x19\xa8\xdd\xcb\xd3y\xb8<4}t\x9a\xd1\xc5\xafIe
SF:\"\x907/\xc2\xf8\xad#>\xb5V\xf4\xae\xab\xcf\xe2\xad\x95\xd7\x84\xcb\xec
SF:\xbc\x82\xca\xf7\xd5F\x0cy\x0b\x1e\x96C\x89\xb3\xaa\x90\xbe\xb86Sw`\x84
SF:\x1d\x9c\x82\xcbB\xcd7\*u\x86\x1a\xec\x96Z\"v\xae\xc8\x9c\xe0\xd6\xbdp\
SF:xef\x87q-\x0b\xb6\xfb\xe4#\xa8\xe6\x81\x97")%r(SMBProgNeg,A7,"B\x12\x84
SF:\xcaS8\x80\x86\xe0\x1e\xf7\xcc\\\xb4\x82\x97\x94\xbd\^\xbfp\xd8\xe8\x94
SF:\xe6\xaf\xd4\xc7\xbe\xe3\x8d\xf5E\xff\x8f\"\x08'\x06\)\xb8o\x84\x0fb\xc
SF:1\xf4=\xed\x02\xd8\x95\"\x9a\xa7\x84;\xfcI\xc1\xd77U\xd9\xacgw\x97V\xfc
SF:\xfd\xa2\]\xd2k\x85%\xff\xb8\x0f\xc4\xc4\xe3@\n\xcd\xab\xbe\xe5\xf5\xfb
SF:\x16P\x88\xb2\xb9w\xe5\x1dKr`f\x94\x13_\xaaF\|\x06\xed>M\xabo\xb8\xe0\x
SF:af\x9f\xca\xfe\]\xf6\xb5J\xcf!\x8a\xb1\x95\x88\x0b\x83\xc7\x086\x86\xc8
SF:\xbapy>\.H\x05\x83\$\xe6g\xaeI\xfeY\xf5\x91X\xc7\x99\x02<\xde\xc5\xd1T\
SF:xcf\xad\xd9");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  3 14:09:45 2022 -- 1 IP address (1 host up) scanned in 164.91 seconds
