# Nmap 7.92 scan initiated Sun Nov 27 05:09:54 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.12s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     &ng#9
|     \xae
|     \xe3
|     v~V+
|     8OuZK
|     <SvI
|     nMD--
|     V+FK
|     >p0W
|   TLSSessionReq: 
|     tqJH
|_    "0<j
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/27%Time=6382F12E%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/27%Time=6382F135%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/27%Time=6382F16E%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,FF,"\xa2\xac\x8c2@\x8a\x87\x8f\+e\x03tqJH\xe1\xad\xfe
SF:\x1f\t\xefOP\x94\xc3o\xe6\xe5s\x1d\x8e\x95\xac\x94\xf2\xed\xf6I\xde\xdb
SF:'\x93,s\xd4\xba\x9d\x9b\x14\xc8I\xfd\?&\xd7\xb4\xa6\x87\xf5Z\xaf\xb1\x9
SF:1S\xfe\xff\xebI\xabl\x9b\x1b\xc1x\xe1\x12\x03\xb5\x9b\x05gS\$\x08\t\x9c
SF:\xc2\xd6\xdeD3\xdaI\xe6Z\xee\r\x10Y\x95\x87C\0\xf6!\xb9\xae\xe5\xba\x03
SF:Lh\xf7~\xe4&\^\x088=\xe2\x935\xe8z/\x91D\x80vJ\xe4\xf9X\x9b\xc4>\xbc9\x
SF:07\x06\x11\x82\x1f\x18\xb8\x05\xf3\x20\x80\xa2\x7f\x9f\xff\x90\xe8\xad\
SF:xad\xfc\xc0\x11\t\xaf\x1c\xe0\x1e\xc75\?\xa1\xc8\xac\xb3\x96\xd7\xe4RT\
SF:xde\x83\xda\xc2\x05\x9fc\*\xcb\x86\xc2\x8ef\x8bub\x03'\+\xfca\xc7\x16\x
SF:a6\xcc\xa6\"0<j\xd3\xce\x8a\xb2ld\x11\xbc\xe9\xbe\x98\xff\xfe\xf9_\xc3\
SF:x0f\\'bN\xdd9\x17O\xce\x12<\t\x81M\xa1\xd9\x07_H\x97~\x19T\x0b\x13\xe4\
SF:xcb\x8a\x9a\x8a")%r(Kerberos,1D4,"\xb2cM4\xf6\(\xae&ng#9\xd3\x95\x88_\x
SF:10\x9e\xda\xce\xe4\xee\xad5\x9bd2\xc0U\xf4BC\xd2\xf8\xfd\x12\xeb\xc1\xd
SF:4\xfd\xe8\x16x\xe7\x99\xeeP\x0by\x9d\xb3\xaf\[\xb8\xe3#\x8ct\xd3N\xbd\x
SF:18<G{\xb0W\xf2\x07\xb1\xe7\\\xae\xa2h\x15;1\xaeBn\xadHN\xf0\x80\x81\xb6
SF:g\xc6XGS\xac\xac\xdd\x81I\xcb\xd5\xf6\x88\xe6\xcb7O\xf4\x91\x92\x1b\x93
SF:\xd4\x20\xeaM\x7fe3{\x94\\\xe3\xa0I\$\xfe\x84\xdf\x8f\xe4\xefW!k\xb9\xa
SF:8\x0fc\xec\xcb\r\xc7\x0e\x984\x03\x04\xe3Ad\x92\x9a\xae0\x1fv~V\+\xbc8O
SF:uZK\xf4w\xf9\xbc_Wm\xb1\xa7vD\xb2\x956\x85D\x01LP\x82\xf5e\x10\x89\xe2\
SF:x9a\x84\x97\x07\x97:\xd8\xbd<SvI\xb91\xa7\x81\x85\x13\xc9\x81\x9aW\"\xd
SF:c#\x08\x9b\x1d\x14\x98\x8e\xb2\xf08\xcc~1\x08{7\x9e\xab\xbf~X\xbb\xde\x
SF:d0\.\xf3{3\x1af\xad\x9c\x01'RP\xc9\xb3s\x93lo\xcd\x087\xa1\x1fo6{\xbb\x
SF:a4\x1a\xcb\xdb\x1c\xe2\x13\xcb{\xf9\xe0\xd8\*\xea-\xb4\x12nMD--\xa3\xbe
SF:\x8a\xab\xe7a\xb9T\xc1y\xb3\xa1\x01h\xc7\xe8\x96\x80\xdd\xbe\x8b9\xdb\x
SF:f2C\xb9z\x02\xc5\xe3\xb0\xe8k\xa9G\x02\x94\x8e\xebF\xffD\x98\xa41\xac\x
SF:83@a\x05~\x871\xbe1\x18\xe3\x8ai-\xd0\x10\x9b\x87#\x19%\xd0\xadM\xdc\x1
SF:c\xd2c\x1aMTk\xe3\x82\xea\x15g\xede\xd0\xf0\xa1V\+FK\x9b\x1b\xa2\x9boG\
SF:x8c::\xcf\xde\x81\xd5=VF\x1fk\x16\x1e\xd2\x95\xe2\x8cb\xcbD\x87\xd4\^\x
SF:92\x93\xc0\xc8\xac>p0W\x88K\t\xfd\xb12#\xb6\xef\xf2\x0b\"\x93\xea\x96\x
SF:03a/\x8b\x97\xf5\xf9\xb3%\xea\x97\x9f\x83\xaa\xb0\xa1\xb6\xd4\xf9_\"m\x
SF:1ct\xbcB\x87\xa4\xda\x1f\xc7\x93\x16\x86T");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 27 05:12:43 2022 -- 1 IP address (1 host up) scanned in 169.38 seconds
