# Nmap 7.91 scan initiated Sun Jan  2 03:37:46 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.088s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     K\xfe
|     \x0e
|     TqST
|     \x97
|     #X*1
|   TLSSessionReq: 
|     C{{?
|     NN7HU
|     \xfa
|     tno(
|     Ra{6
|     \xa9
|_    51y~
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5802/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=1/2%Time=61D11E13%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/2%Time=61D11E19%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=1/2%Time=61D11E52%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1E0,"V\x9a\xb1\xe4\x0f\xeel\|\xd5dT\x04\x07l\xb9\xb0#\x
SF:07\xb1\xdag\[\x1c\xeb\*\x1aG\x8b\x8a\xdd\x93\xc1\xe4\x9b\x8ac/\x1e\xac5
SF:E\xe7\xd4\xa92w\xea\"Q\x15\xf3o\xb2yM\xe7m\xa0'e_\xc6\]\xc3q\xcff\x0c\x
SF:90\x13;\xaeG\xbfvn\xa0\xf5\xc59\x84\xcd\xa5\x18\xb5v&\x07\xe5\x93\x04\x
SF:b3\n\xd0\xa0%\x17\x94\xb6K\x16\x0c\xae\xc2\x0c,t\xecF\x12\x01r\x94\x8c\
SF:xaeI\xd5\xa1y\x8cC{{\?\xc4NN7HU\r\xd7\x1c\"\x9f\x07\x83G\.4\x84\x8a\xeb
SF:\\\xfa\xa4\xd9\x18L7\x13!\x92\xbb\x9f\xc1\x8c>\x0e\x16\"48\xc1\xc6\(\xd
SF:2\xa7\xb0\x88Y\xd4\xd6\xd3{\xa2\xb6\(\x8d\xa4\xf8j\xda\xe3J\t\xaa\.}\xa
SF:7o38\xc1\x90j\x1d'3q\xd5\+4\x12\x13~\xa5\xc6\xf5kc\xcb;\x96\x20\xf9c\xf
SF:c\xf0\xd9\xc2\?a\x82D;\xc6\x1a\x9arLY\x20\x17dZ\x1e0\x04\xfc\xb1T\xe10\
SF:x80\xebS\x13\x83\x8a\"\xd2\x9a\x02\xa0\xce\xf8\xf8\x90Z\x8dD\xc9\xdeHq\
SF:x9c\xadW/\x94\x80\n\xb4\xcf\xb2;\x11\x8d\x1d\xd4\xb4\x17\xa9\x81\x80\xb
SF:dSao\x1di\xddy\x85\x9f\x10\xc8\nJ\xc6\x1c\xcbA`\xbf\xe8\?\xbd}U\xd0tno\
SF:(\xc9\xa48\xf2\xa8Ra{6\xf6\x01\x8a\xf3F#\x9d\x1c\+\xfc9\xf5\x0e\xf5c\xb
SF:07\xd3\x14\[\x8f\xd3\xbb\\\xa9\xc1\x12\x92\x8d\xc6\x84\"\xdf\x18\xcd\xc
SF:6\]WA\x90\xc8s\xfc\x15@\x0b\xa7\x1a\xc6\x9c\x0e\x9e\x9b\x1bJ\xf3\xf0\x1
SF:0\xde\$\xae\xcc\xab\x04\xe9\xdf\xa6u\|\x9f<\x0f\xf4m\xe6\xd3\x1d\xfe\xb
SF:7\xae\x81\.4\xf5\x8b\x93\x88\\\.\xa9m\x89N\xf5k\xdd\x84\xe1\xed\(\*\xa8
SF:\x8dl\x13\x92\)\xe0\x18\x0fT\x8f\xb6:\xa0\x96\xed\xa1\xdcD&\xb5\xa5<\xe
SF:7L\x92b\x11\xdf\xfe\xe1Q\xb3A\xac\xa3\xf2\+\xf3\xdd\xb3\x8c\x14\x1051y~
SF:\x18\xd4\x10=x\xa0")%r(Kerberos,194,"\xa6v\xe4\x8e\xc2\x1bu\x92u\x8dN\*
SF:\x86\x84\x95R\x0bS\xd4\x928U\x87S\x94o\xa3\x8aK\\\xfe\xbb\x94he\xbe\xe1
SF:\xde\.\xe4\xdd\x81\xc1zBp\xdd\xbbS&\xdf\xf2\xa7\xcb\x1b\xa6\xb5\x8eJ\x1
SF:5p\xc88\x84\x04\xe7,\xd9S\xfet\r\xad\xa9\xa0dd\xbe\xc6\xe0\n\.M\x15Z\xa
SF:0j\xc0\x8d\x0c\x99G\x9d\\\x0e\xf4L\x83\xce\x87\xc1UG\x96\xbc\xdc\x92\x9
SF:5\xda\xb2\xe2\|\x88\xd7\xa9t\xfeF\xa4\x0b9\xe3\x8b\xc7\xa3I\xb1\x8a\x87
SF:\x9bTqST\rB\x14\xa5\xec\x90T\xe4\x07\x03V\x03\xd7\xf6T\xb1I\x12w\x8bK\x
SF:be\x02\x9e\xc1\xbfw\xa70\xb2Bb\xf9\xa5\x13\*\x977\x9c\xbfH\xad\xf33\x94
SF:\x81\xe1O\x06ur\x84r\x86\xf5\x94\x9a\x85\xc4\x0f\xe7\xda\xeb\xfc\xea\x9
SF:f\x8f7<\xbd\xe9\xdd1\xa9\xc8\x7f\xcbmk\x20\xeaU\xff\x12\x16\xa2r\xdc\xe
SF:6\xb9I8\xae\xc9D\xe3\xf9\*\x0e\x83\x14;\x98k\xc1R!\x9e\xf3\x9aF0\xbb\x9
SF:7\x93\x8a\xfd\?\\7!\x7fI\xa2\\\x97\xd0\xa6V\xf3V\xb7\x9b\x0c\xa5\x83R\x
SF:c5\xd9\xc9\x8eZ\]\x89\xa0\+\xc6J#\xd6\xfb=S\xe1\x13\xcc\xfc\*\xa86`\x03
SF:\xfa\n\x95\xf0X\xd5\xa2\xc8}\x80\xf6\xe9A\x82\xe0Q\x83\xe8\xeeG\xdf\xc8
SF:\xe2\xd1\x96\x0b\xc3\xb5\xea\x02\xac\xe9W\xb7\x9c5\xf6\x02\x1fj\xa9\xa3
SF:\xee\xd5m8i\x0c\xf4\.\xb0\]\x87\xdd#X\*1\xab\xbc\xad\.dm\x06;`\xd4T\xb1
SF:6\xb6\"\(\xb4\xb2H\xedj\xe3CG\xe8%\xfe>\x023\xceR\x0bH\xd9\xd0}\x832\xa
SF:6\xbfGvs\xc0\xd7\xc3\xf1\xc1\xee");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  2 03:40:31 2022 -- 1 IP address (1 host up) scanned in 165.48 seconds
