# Nmap 7.92 scan initiated Sun Dec 31 06:13:25 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.214)
Host is up (0.083s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108 91.208.207.218 91.208.207.215 91.208.207.216 91.208.207.217 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 9.4 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xb9
|     guf/r
|     Ep\xd9C
|     /_qk
|     S&;k
|   TLSSessionReq: 
|     NIPg
|     \xd7
|     \xd2>
|_    \xb0
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/31%Time=6591068E%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/31%Time=659106CE%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1DF,"\?\xd3\xcd\xe9T\xe1\x8e\xac#\x91\x1c\x82W\xe4\xa
SF:4\x9c\xe2\xae\xdd{\xa5\xd2L\)B\xb6\x89{\xd1=-\x970X\xdfMO\xcd\x91:\"\x9
SF:e\xed\xe2\xf7>\?\x02O\xd7\xc8\x0b\x03W\xbey\xdf\xe9A\x98\x1b\xa6:\xb2\x
SF:d2\x08L\"\x99\xaa/\xd0\r\r\x03\x15\xb9Z\xb9\x9b\x90=4\x8bus\xb0O\xec\xa
SF:9\xb4o\xd6\x18H\0\xf0\xca\xf3E\x1b:\xaf2\x85\xb1\x91NIPg\xe2=O\xb7R\xd0
SF:\xe0\xc0\xf3\xde\x89\*\xb6\xc9\x7f8L\xf8\x15Y\xa9\xd6a\xd4\t\xb6\x1d{\x
SF:14o\xc9\x03;\x86\[\x94\xe2\xcf\xdeK\x1f\xa5\x19\xc9{\xb5\xbc\x17\xddI\x
SF:c6\xd1\xb0u\xae\xd8\xf3\xd8\x8cj\xc1\x05\x1eu\x82\xb17\x9a\x9c,\xd4\x08
SF:_9\x86\x94\xa5\xe1\xd9\x1e\x92\$\x0eS\xb8Z;i\xcd0\x93\xd2\xbd\xbeZy\xdd
SF:\x83\*\x96\xc1H/\xf7\x92\x91\xd8\x0b\xb8X5\x80an\xa4\xbb\xba\x8c\xf8#\r
SF:\\\xd7\xa5\xde\xd8Q\?\xcf\x8a\x7fN\x86\xeeV\xc7q\xc5T\x16:\xad\xe5%\xcf
SF:\xd6=\x11\xfeKs\xb9\xc9\x8f\xd0\xbb\xd3\xf5{\xb5p\x89\\\xd2>\xf6\xc2Z\x
SF:b9d\xe6#o\xa6\xbdPb\x95O\xf7\\\xb0\x1bM\x07\xa6\xd8\x0eU>\xaaX\x93\x86\
SF:xbb\xc0\xe7\x05\xdar\x14a\xbe\x7fv\xd92\xacA8\x91c\xce\xea\xc5q\xe8\x88
SF:\xddL\x05\xca\xe0\xe8\xc0\xbcEi\x01D\xc0\xb43Ra\xa3\xc8\x16\xbd\xa1\xdb
SF:\^\xef\xfc\x91'\xa0\tgZ;\x13\xb5\x8f\xa5y\xef\xc6\x03I\xffsf\x87\xb9\xb
SF:c\xfd-\xd9E\x07\x07\x86\xc5@\+\xbf\x8b\xf1_\x0ca\x97P\xbd\x9d\x8a\xd5_\
SF:xa5\xf2\x88\x1eU\xbfA\xc6\xba\x1b\xa1m9\x86\)\xf0G\xe2\xce\xc3\xdd\x8c\
SF:xf5N\x07\0\xd2\xd2\xe0\x8b\xa4\xfd\xb61\x9aQ5s\x14\xfd\x8cR\xd4\xed\x12
SF:\n\"\x83\xcb'\xeb\x1a\xa8\x14\x0fN\x93k\x97\x14\t\xfd\x1cs\xbb%R\x1a\x8
SF:a\xb7a\xa7H\x9e7\xa1b\x14\xc7")%r(Kerberos,1C3,"\xc7\xa7;BX\x9aG\xa4\x0
SF:1\x18\x8b\xfc\xebD\xed\x05/M0\xadG\xd2\x9b\x1f\x1a\xe3\x01T\xa4\x03\xd3
SF:\xd5\x10\[\x8d\+\xb6F\xd8\xba\xb8\x90\x9c\xc3\xa6\x1a`T\0\xab\xed7l\x1e
SF:\xfd\xdc\xda{\xc3\$\x87\x9b\xa5\xab\\\xb9\xc0R\x11I\xdd\xd0_\xc9\x96\xb
SF:a@z\x06\xa7\xc5\x1c`J\xf0\xe3\x124\x95\xce\xdb\x1b{\x8b\[c\xb0\xa4\xbe\
SF:x96\xf7OU\x1c\x17\xe0<\x186\x9f\xd4\xd2~\xb7_\xde\x9a\xb5\xb87cT\xca\^\
SF:xd3\xd2NQ\xcd\x92\x18X\x05\x96e\xef\x817\xf3E\xc2\xeb!\xf1\x14j\x8b\xb2
SF:\x18\xab&,\xb45\xf2\xb9\x1f\xe2\x95\x0c\xb2\xec\xde\x97>\xf3\xd7e\xda\x
SF:8bRL\xc8\x20OW\^\xe8\xcc\xac\xc3o\x8dES\xc6P\xc4o\x89q\xfa{\xed\x0bW\xc
SF:2\xc7\x81k\r\x99I\xd3C\xaf\xb3\xf5\x8a\xca\x12\x1e\x19\x07VN;\x84\x83\x
SF:b4\x81\xd8/\xab\xf9\xd21K\xe4\x0eZ\x95C\xd4\xe8ff\x90\xed\xc1\xd7\x88\x
SF:f9\x1e\xc4VM\x93\x1c\xa1\|\xb9aZ\xe79\xdd\xda\xcfB\xdf\x960\x0f\xc1\xf9
SF:\xe0}\[\$\xc8\xa5f\x91\|/\xcb\|\n\xa5\xa6guf/r\x86\xe1\xe0t\xa1u\x97#\x
SF:83\x9e\x8b\xb4\x07\x9aE6\x83\x8a\xb5V\xfeEp\\\xd9C\x92\xe0\x9c\xd8\xd5\
SF:xf00Ve\xba\xdfn;\xd4\x9d\xf0/_qk\xb6G\x96f\xa9\xd8\x1d\x10\xe3\xda\xb7q
SF:\xe2DvI\xf6_NG\xa3\x06eD{\xe3&\xc0\xb6\x0e\x9f\x14n\rb\xad\xe0\x96j\x20
SF:\+\xc7\xeb\0\x8a\x20\x1e\]-\xdc\x8d\x83\xea\xc6\x9377\x92L!\0\x17i\t\x8
SF:0S&;k\x0c}\x1f\xaf\x89<\xc7\x12\xaa\x8f\x8b\xcc\xa5\x11nN\xf9\x9d\0\x0b
SF:H\xf1A\xd1:\x9a\x9e\x1b\xef\x1czY\x0c\xed\xcay\xd3~\x90\x06\x92\xd3\xad
SF:\x01\x9a\xc7a\x93\xf6\xed");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/31%Time=6591068E%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 31 06:16:32 2023 -- 1 IP address (1 host up) scanned in 186.75 seconds
