# Nmap 7.91 scan initiated Sun Oct 24 04:47:48 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     5q2"
|     2`uO
|     &/]U
|     x~E}
|   TLSSessionReq: 
|     Ik(4
|     XV$d
|_    v\x89
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/24%Time=6174E580%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/24%Time=6174E586%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/24%Time=6174E5C0%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,237,"\[\x1aK4\xeeb\$'\x1a\xbc\xcc\x06\xa1c\x07\^\xb5\
SF:xb4\x96\xe0U6\xea\t\x8b\x04\x03gmy\x8e\x01I\xcc\+-\0U\xfbhz\xbe6\xa7;\x
SF:98\xc9\x15\x94{\xa0!\xdf\xe0\x98\xed\xda\x1c\x8e;\xca<\x10\x06\xc4\xda\
SF:xa1\xf1r;\xc3T\x0f\xa3\x05\xd6=,\x18b\^\x91\x99\xb7\xed\xc1\x90\xa4\xd9
SF:\x10LZ\x84Ik\(4\x88\x7f-\xc0\xab\xa8,\xf0\xcc\xad\xbaU\xd8g\x98\xfc\xe2
SF:t\x14\xcel\xc4\xd5Z\x0b\xe1\xbc\xdf\xbe\x9f\xe2\xa8\x9e\x8c\^\xbe\xc4I!
SF:;\xb08\xb9\xc5\x01<K\x8e\xd6\0k\xaf\x06c\x19\x94q#-\xb9\x9d\x8a\xd9\xcc
SF:\xf0\xc7\xc5\r-\xfa\x19\x1dSu\xdc\+\$\x03\xbfn\xe6tJ\x08\x84P\xce\x9bNU
SF:\x9b\xae\x7f\x87\xac\xa7\?\x9b\x1f\x11\xf4\xfc\xdd\xb3\]\xe8\x94\xda\xd
SF:dt\xd9\xdd\x1b\x03\x046xy\xbc\x9e\xf2\x04\xb8\x10F\x98\x19\x93\xdb\xb7#
SF:\xb65H\?\xcc\x7f\x12\xc1\xee\xc9\x99h\x06c#\x11\x9b\x19vR,\xb6\xff\xb2'
SF:\xa4y\x92\xc5\xe2\x01d\x91d\xef\x1fH\xd9\x16r\xca\xb4Loq\xa1\xc2\xea\xf
SF:2\[\xef\x9e\x18\x8a\xa1\xb4\xeb31\x1e\\Ua\x96Mhq\xbdZ\xa7\xcf\x90\x19\x
SF:01\x04c\xfe\x0e\*\xb2H\x93R\x9f\x95\x92\xda\x8d\*\xe7}\xeb\xbb\x92ZL\xf
SF:e\x0c\+\x14\xc0\xbf\xf3\x9eNW\xd7\x20\xc6\xe6\x04\x0b~_\xf3Bo8\xe6\xb2\
SF:xbcm\xa6\xae\x9cI\xc2\x0e\xd9\xac\xaf\x84\xde\xd91\xc1\x1e\xa3\x8aO\xb3
SF:\\e\xd5\x87\xac\x03\xf6\xb2\x0b\x929cr\x14M\xc1U\x13\xebA\xd3#\xffC~\x0
SF:7\x96\x95\xc6v5_\xf1\x05OL\x80`\xa6\xedv\xe4T\x1dA'\xd8`\x83\xc2\x02\xf
SF:6<\x07\xe6'\x82\x1a-\x94\xa7\xb0j\xa5Pvm\x86\x0f#\xb6\x9c\xbf\xad\^q\xd
SF:9l\xa2\x9b\xf1\xe1\xaeJ\?\x85\^\x82\$\x98\xb9\xd5\xeb\|\xb9\xba\x87\xb4
SF:\xca\x03Q\xec\x17\x12y\*n\xad2\xf3\x12~\[Y\x8d\xf2\xcb\xdbXV\$d\xd4wc\x
SF:9f\xd6\x99,\xc6\xa6\(M\x10\xe9pD\xae\x190\xbe\$\x97\xc65\)\xdf\xb2\xe0\
SF:x9e\x07\x82\xeaxy\x83\xf5v\\\x89\xd6'\x81\xc3\xd4\x17qk\xfc\xaep\^N\xf4
SF:\x10\xa9;U\x8b\x84\xe2\xd5\"\x1dR\xd6\x94_\xd4\xcd\x95\xc5\xf9\xe3\xd0\
SF:x20aZ")%r(Kerberos,F8,"Y\x03\xb4\xfe\)\xa2\xd7\x1e\x03r\xb1\x89\xf8\xb3
SF:\]v\xdecr\xee\x20\xe7k\xda\"X\r\xb3\xb3\xd4\xf1\x9eT\x1b\xb1\xb9\xc8\xa
SF:f\xb5\$\x87\xed{\xc5\x94\x90\xa4/\x0f\xaa\xc1\xba\xba\xbd\xd7\xb0\x94\x
SF:eb\xad5q2\"\xbd\[\x0e\n\x91\xa4\xbe\xcf\x13s\xac\x0c\x81L`4\xe2O\"\x06\
SF:xa4\xee07\x03\x8b\x8d\0\$\xe0\x9dz\xc9-\xf2\xeb\x1f2`uO\x1a\x95\xba\xbb
SF:9\xef\xadb\xdf\xe4\xd2\x1b\.\x04\xa0\$\xdb\xe0\x97x8\x02\xeb\xe2\+\.\xa
SF:ec\x04\xf1F\x81v\(\xd3\xe9\x7f\$\x87}\x87\?\x815\x8a=\x13';G\xa5\x82\xb
SF:1\x0b\x8c2\xc7\xdc\"\(\x93C\x8e\xb6U\x15\xbe\xd1\xb0#W\xe3&/\]U\x06\)\x
SF:a0qD\x0e\xae\x9e\xdf\nt\xec\xe1w\x89\xf8\xbf\x8cp\x04e\x90\xdax~E}\xbf@
SF:\x15\x1a\x10\xc5\x83\xe2\xa4\xab\xac\x9e!\xe0\x85\xefu\x1c~h\xa3I\+y\xc
SF:8\xc2\x92\xaf\xd1\x9d\xa4\xd7\xd9\xe4`0\x8eio\x0f\x02");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 24 04:50:37 2021 -- 1 IP address (1 host up) scanned in 168.99 seconds
