# Nmap 7.91 scan initiated Sun May  1 05:37:25 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.12s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     b0R7~
|     :,6MC
|     (/5p
|     Wh)t$
|     Q3tP
|   TLSSessionReq: 
|     \xcd
|     \x89
|_    st;w
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@d63865c1a767
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/1%Time=626E1C9E%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/1%Time=626E1CA4%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/1%Time=626E1CDE%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,156,"5\xfc6\xd6\[\xc6\x83H\xce\xe6\x01h,y\x96\xe0\x8f\x
SF:adYcm\xfd\x18\\\xcd\x86D\xe71\xa7L\xe1G\x82\xb2\x08\x8f\x9d\xeds\xcb\xa
SF:b\x1f\x8a_\x15\xc0\xa4\.\xce%Z\x12\xea\xeb=\x05\x04\xfcQ\x89\xa9\x92\xf
SF:7\xb57Z9\xa7\x87\xac\x8e_\xb5K\x03\xa7\xd1\xf0\x17\xa4\xedA\x02\xcc\xa0
SF:\xf2\\\x89\xcf{\x8c\xcb\x835Y\x1c\[\xa3\x07G/\x14d\xab\x84\]\x1er5V\xbc
SF:F\xb6\x7f\xcb\x8b\xd1D\xecg\xa9g\x7f\xb8s\x94\xb7,\xf1\x9b\x8cy1u\xb2\t
SF:\x7f\xfb\xa2=,\x1a\xd9\xec\xbdFt\x03\xea\xe6\xa0=\xf0\xc21\x0e/\xcb9t6\
SF:xe6\x13\xbc\xb0R\xe1\xee\xd9\x10D\xc7\xfe\xdc\xf1h`s\xba\xbc\x95\x8bvr\
SF:xd7/\xa7\xde\x943\xc2\xb3\xf4\xd6\x13j\xd0st;w\xceU\x8c\x99a4y\xc7\xa6\
SF:xfc\xecc\x13\^\xae\x8d\xa0\x9d\xaa\xd1\xd8\x04\x83\x05:fJ\x9c\x88\x8by\
SF:xdc\xa3\xfd\xaf\xe7\x90\x8b\x9ex1\.\xc7\x97x\x9f\x92\x06XvZ\xd7\x81/\x9
SF:4l\xb7\.\xa6\xcb\[\?\xf2\xcc`\x0c\xf6\xf7\xef\xc0\xda\x8b\xb6\xb9\x0f\x
SF:89s\x8b\xc2oB\xd2\xb1\x86L\xc0\x84\xb8\xdbWB\xa7\x17;\)\xd0\x9a\xb1\xf5
SF:\xd0\xdc\xa3b>\x83\x87\xce,\xd5>j;\x8c4\x9a\x9c\xae\xc7\xad\x05\xa7YM\x
SF:ee\x84\x20\xff\xe0\xdc\x18\xcc\x1d\xb9\x1e\x0f\xd00\x0e\xf4\xe0")%r(Ker
SF:beros,140,"\xe5&\xcfB\x0f\xea\xf0\xe9\xab\xd1`\xb2\*\x1d\xa0\xc3X\xdf22
SF:\rZ\xd4E\xcaP\xd9\xcd@6\"\x0fl\xfdK6n\0\x0f\x92\xead\xc7\xe9\xf0\+\xe5\
SF:x86\xbb\xed\x1f\x99\x0cV\x17\*\xb6q\xa8g\x19\+7\xce\xe1Y\xf3\x05\x16K\x
SF:ed\xb4P\xbd\xc4\xb9\x19\x01\x8d\x9eb0R7~\x11\xc0J\xaa\x9b\x0b\x1a:,6MC\
SF:x16-\xd3\xf8\xa7H\xd5P\xecPj\xc5\x07\xfdN\xc5\xb5\xbf\x89\x85\xabD\xfd\
SF:xe1dT\x82\xd3\xf0\$\x8a\xe9\x8e\xf9\xc7\xfd\xd9m\xc0\x14\]\xe5O\x02\xa7
SF:\x9a\x20/\xeez\x92\xf0\]A\xb9\.\xfa\xad\xff\xb1y\xe9\x07c%\xbd\xa0K-\x1
SF:d\x8f\xa8E\xc2x\x92\xc0\xb5\x0c\x9f\x17\x8e\xcbx\xdd\x95\xed/\xfcR\xd7\
SF:x01\x11-\xca\x8a\xff\xbd\xb3d\x07\x0bQ\xaf\xcfU\x8b\xa4\xf9\(\xa5\x03&\
SF:x8fR\x82RQ\x8a@\xfa\xaf\xba\xc0\(/5p\xec\xa6\xb9\x0c\xd0\)\xa5\xd8\)i\x
SF:1c\x95E\xc7\xb0\x08\xf2H8\xc6zS\+\xa5u\xaf\xa8\xf3\xd1\xb4\xbf\xc5\xca\
SF:xe2B\+\xaa\x9ay\xf3I\xbf\x17:\xda\x01\x91\xcb\xe2\[\xab4>\xc5\x8bau\xed
SF:Wh\)t\$\xc7\x99\xa3\x886\x99\xe6\xed\xee\x7f\xc3\xbe\xf7\xb9\xca2\x10\x
SF:ce\xb7lj\x83p\x9cQ3tP\x94`\xef\xd4");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  1 05:40:10 2022 -- 1 IP address (1 host up) scanned in 165.67 seconds
