# Nmap 7.91 scan initiated Sun Dec 26 14:43:26 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.091s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     /21(B
|     \x9a
|     @.P|
|     _R^m
|     VSm}
|   TLSSessionReq: 
|     \xeco,
|     rv~dr
|     }n^_
|     f9Q6
|     |+$]
|_    4X5:
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5802/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=12/26%Time=61C87F97%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=12/26%Time=61C87F9E%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=12/26%Time=61C87FD7%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1B9,",6\)\xed'\x18\xbf\xcat\xa6m\xc2\x18zn\xd1ClJ\xab
SF:\xdf\x07ys\xa7\x9a\x1eG\xb4i\x03\xa7\x06\xaf\xd2\xcet\n\x85\xb4\xd9\xab
SF:\xaf\x9c\x1c\xfc\|D\x8b\x0e\0l\x1cH\xca\x9c\xed\x90\xa0%\xb4\xeat\xc8f\
SF:xa6\xc8\x14\n\x1cXbq\x85\xa2\xd00\xe3i\xf1L\xab\xcd\x02'cN\xa7\xfcF\$\x
SF:eew\x9d\x81\x19;\x9a\xf4@\xcb\xe8\[Y\xd3\xa6\x82\xa0/\xc6{\xcb\$\xce\x1
SF:2\x99\x20\*\xad\xc9\(\xccC\xf4u4\x96i\[\xa9\xd9\x07\xef\x8d\xc6\x16\x8c
SF:\xec\x86\xeey\|\xc7\x0b\xe8\xb8k\x1a-\xc9\x87%<\xec\[uQ\x10\xf0X\x9b\x0
SF:1\x8f\x8eY\x1e\xfc&\x80\xa2C\.9\x1eA<,\xfe\xe7d\]\xcf\xae\x0f\x9e\\\xec
SF:o,\x8c\xe9WT\xbb\xfe\xe6S!\xa8\x11\xd9\x88\0\x94\xc0\xf7v\xddhuQ\x8e\xe
SF:6A0\xb5X#\xf4p\x87\xdb\xf2pu\x93\x0c\xad\x85\x8d,\x80e\xab\xdb\x87p,\0\
SF:x10\x15\x9e\xa3\xf9\xf9\^\xc5\xce\xe95\x929\xf8\x83\xa8\xcc\xf1\xe0rv~d
SF:r\x97\xfa\xc7\xde\xba}n\^_\xccU\x9d\xcef9Q6\x7f\x0b\xf0\x0eDg\x96\xf6\x
SF:07\.\x1dT\xd8\t\xa3\xe9's\xe2\x0f\x85\xd0\x97\x1f\xe1\xc08\xf3\xef\x94\
SF:x9e\xfa\xf2\xcfB\xf2\xd6\x04\x96\x15\x20\xda\x0efo\xfd\x0c\xda\]\x9f\xb
SF:e{9\xaf\xd3Bj\xca\x82m<\\!\xfe\xaa\x07\xba\x1am\x06\xbc\xe9p\x1aA\xe1\*
SF:\x8f\xf0\?\xf2\xc00-\x97\x02B\xf4\x0f\"\xde\x9b\xbb\xf0pp\xea\xbc\x8f27
SF:\x03\xb4\xb1\x9b\xea'\xf8\?\xafj\x1e=\x9d\|\+\$\]\x12\^p\]\xe3\xe10\xf7
SF:\xc74X5:\x10\x1a\xf4\xd3\xce\xff\xd5\x86\xc5\x95\xb3q>\xca@2\xe5\xb9\xb
SF:c\x11W\xf8/\xc62\x8d\x14\xc7c\xc7")%r(Kerberos,14D,"\[\x0ei\xa5\xe2\x8c
SF:0\xa1\xa4\x16\xcc\x1cBuF\xcf\xa7B\xfb\n\xb8\xc3\xe4\xc7\xd2r\xb1\xf4'\x
SF:d7\x063\xea\xaf\xd2\xcb\n\xf4dun\x9e\xdb\xa9\xd6\xaf\xc0<G\xc4Vdg\x07\x
SF:d9V\xe0\x01\xee\xf8\xd3\+\xfe3\x97\xf4K\r\x19\x1b\xa2\xd9-bH\xc5\xbc\xc
SF:d\xf2\x98\xe1@\xb3U\x01\xcc\x11\xdf\xb2_9\xb3\x11t\xd7\x05\x08\xa8S\xa6
SF:C\xee\xc9\xb6/21\(B\xd6M\x15\x03\xceb\x1a\xefY\x94\xcd\\\x9a\xb8b\xb2\x
SF:a3\x17O\xe8`\xb3D\x9fq\xae/\xd6f\xb7\xf9\xeax\xc6B\xe7\x191\xf0\xa0\xc5
SF:y\xdb@\.P\|\xfd\x15\$\xa5F\t\xdbC\x20S\xb9\x06\x8f\x9a\x08\|\xeb\xe4\xa
SF:5\xcc\x1a\xb4\x12\x98\xf7\x05~\xbd\t\xb6\x85m\x7f\xa3\"\xfe\xfa\x11\x9c
SF:\xc0\xe9X1\xf9\(\xc3#\xd1\x20\xb94\xc2\xa4p,\x84@#3\x87\x87J\xf8\xbaM\x
SF:c2\xcd\x13\x80_R\^m\xfe\x97\xbb\)~\x20\$\xb3\x99\xd2/\$\xa8\x97\xc1W4'\
SF:x12\xee\x94\x89/\xb6\x06L\x99,\xb0{I\+\xb0\xa3G\x06\x80\xdf6\x04\xab\x0
SF:8n\xef\.S%\x08e\x941\x8a\xc2#\xea\xa0\xda\x87!L\xc0VSm}\x81\xf4\xe8\xd4
SF:\x17\xea\xa5H\xedz\x84\xc4@o`\xde\x0b\x16\xf32t\x9c\"b\xdc:\x1a\xf6o\x0
SF:2\xcd\xe1\x95\xcc\x19BB\x1b;");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 26 14:46:12 2021 -- 1 IP address (1 host up) scanned in 165.83 seconds
