# Nmap 7.92 scan initiated Sun Mar 12 05:17:44 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.11s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     9y)J
|     n)Qz}
|     [\x1b
|     Kl%V
|     i6vQ
|     <|wk
|   TLSSessionReq: 
|     Da.dD
|     ViUl
|     Xe@aa
|     8RvE
|     $`5A
|     KFBC
|_    }eqy s
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/12%Time=640D6084%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/12%Time=640D608B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/12%Time=640D60C4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1DE,"\xfd\x84\xa3_j\xa6@\x18\xb2\xfb\xe86Z\*\x85\xdc,\
SF:xb3\xb3\xfe\x90\xd5\(r\xb9\x19\xd9\x99\x0e\xb0Q\xa6U\)%\xcb\x80X\xbdQ\.
SF:\xb8\xfaY_\xfd\xac\x99W\xbdm\x17\x0ed\x9e\xe1\xa5\x97\x85Xp\xa5\xe5\x99
SF:-Zi\xef\xf7@!Q\xb5\xd1a\xd8Da\.dD\x8c\xf2v\xf2\xb6\x0c\x0c\x8c\|\x05\xd
SF:5\*5!\xb9\xdb\x17\xf8@b\xd6\tU\xb5\xf8\xb0\x96\xbe\xc2x\xed\xd5\]\xa1\x
SF:fbM\xdbA>\x97!\x18\(\xb9\xbd#u\(\xe5\+'\xf33\x9c\x01\x1d5:\xc1\xbe\x87\
SF:xec\x85\x1d\xf2U\xc1ViUl\xbb\xc4\xa6\x98\xd7%b\x92\xcdYWP\xdf\xbc\+y\x8
SF:e\xf6Xe@aa\x0bL\xc3\?\xf7\xef\xad\x1dT\xb5v\x1d5>\xbe\xa1k\x02\xd3\xbf\
SF:xb6\x0f8RvE\xd4\x9a<\xbf\xbd\xbbm\x19\xfd\xfbw\xf0\xfb\xf8\xb74\xbf>\xe
SF:e\x83\xbaY\xea\xedS\xc2<\xb6\xc2\x02bK\xbe\xdf\+,\x1f\x93\xcf\xbc\xd3\x
SF:8d\xcf\xdb\xdd\xd4d\xa1\xc6\*E\x10\x8c\xc7I\x95\xc5\xf6O\xf0~\xde\x0c\x
SF:ab\xec\xcdp{\xda\xf67K\x86\xb7\x1d\xe3\xa9\xbe\x9e\.S:\xd7\xbcF\xb0\xb0
SF:\xca\xe2\$`5A\x93\xd6\x9b\xd5>vi\xe0\*\xae<\|\x20I\xecX\x04{\xfc\xda\x9
SF:8\"\x18\r\x1cq\xac\+V\x0ft\x0be\+\xa3\xa8k\xe1\[\xef\x80\x10\x94\t\xce\
SF:xf1\x9e\[\xf6\xf8\x92\xbf\xf5\xc2\xb7\x0cY\x15\x83:\xad\?}\xd7X\xd0\xb0
SF:\xa1F\xb3\xd6\xe8Q\x04\xbdKFBC\xbd\xd3\xffz\x14'\?X\x0f\xcd\xa1\xf4l\*N
SF:\xb1\xe1\xbc\x9e5\xaeS\xc1}eqy\x20s\xb4l_L\xa4\x0b\x0e\x92z\xa6uI5\xc0\
SF:xdd\x20\x95S\xbf\x02\xf3Q\xdf\x8f\xbf'\xb5\x13Z\xf7\xa8\x14\xb6\x1d\xe9
SF:\xdf@\x8a\x91z\xf1\x15\x91Q\xb8k\t\xe2\xa8\x94\x9cc\xf2\x8a\xc8\x06>\x9
SF:3\x8bl\x08s\xfdD%\xca\x02\x8c\xff\]\x03\x83g\x89\xf5\x8b")%r(Kerberos,2
SF:37,"T\tS\xe3\xae\xd2#\^\xea\x88\xea9y\)J\xcf\x80\x82p\)\x1f\xa5\xf0\xbb
SF:f\xfd\xcc\x1b!\x20\xc0\xfe\xed\[\x9c\0\xeb\xfcm\xe7A\xe4\xcfT\x8d\xd0\x
SF:93Y2L\xfbC\x1c\x02\xcf\xb7`\xb0\xf4d\x89L\x06\x19\xf2\xfb\xffa\xc6\x97\
SF:x9f\xfb\x82\xdcK\x8a\x91\xab\xcf\$\xd7\xdbE_\xd2\x9c\xe1\xfe\xe2\xa6,\x
SF:9f\xa2Q\xcf\xd0\xe8\xae\x1b\xbe\xb3\x8d\xb3\x0f\x83\xc06\xab\xd7\xd8\x9
SF:7\x0fK\xe11\x14P\x0bh\xbc}\xf5O\xae\t\x1b\]\x9cI{\xe5\n\x86\xdc\x9c\x05
SF:\x97n\x95\x90\x96n\)Qz}\xd5\xcaP\xfdhf\xa6\xc9\$\xe7\xda0\x91CU\x1f}\.\
SF:xcb\xb6\xaa\x9e\xa5Go\xdb\xfa`0\x87<g\xc7\x8b\x98\xac\xc0\xac\xc8\x963\
SF:x88\x20\x0e\xfcE&-\xf58\xe0\.<\x18\x9d\xea\x05\xf4d\xb7\x89\xce\xa3\x86
SF:\x1e\x83\x11\xe74\xe6\x9f\x9b\x11\x93U\x88A\xa80\xba\xd0;\xf6\xc7\x94=\
SF:xc3\xe0\xd5\xbb{!r\x99S\xa3%D\xd3P>\?\xf6Pz\xa7\xae\x14\n@\xac\x05\xc5/
SF:j\x0cV\x98-\xd5\xed~y\xe7\xc5'\[a\x1276\xebW\xee\0b8\xdb\x90\x8d\]\xc5\
SF:xa2F\xea\[\\\x1b\x1d\xcf8\xf1\x19\xccJ\xe1D\xeb\$XL\x1102Q\x15\x204\x20
SF:\xec\xee\xfbT\xb6_\xe7<\x08\xf3Q\x04\xb22\x03\x0e\xad\x8an\xd5h\xee-c\x
SF:12@'\xa6\xfd\x8ca\x7f\xfc\x88Kl%V\xf7\x11\xed\xcc0\x17\xadO6\xc9\x20\xc
SF:a\xb0\[\x99\x98\x98\x17L\xef\xfb\xbb!\xb5h\xa4\]\xa0\x20\xc8\xd6_\xec,\
SF:xcc\xe7n\x0bI\x98\.\xa1\x16\n\0\xbapK\x8b\xf3\x82\x17\xfae\xb1\xb8\xd7`
SF:\xde_\x94~\x04\xa1\x809\x0f\x83\xb7<\xd3\x1a{Q\xa2\xd7\x8a\xca\x05\xa2\
SF:xban\xef\x94v\xe4\xc5'\x91\xa7\xe2\xd2\x95\xab\xf9\xebe\xf2\x88\xa03\xc
SF:1H\xdf\x8e\x11z\xff\xa6i6vQ\xcf\xde\xa2\x82\xf2D#\xd1\xdc\xc4X\(\x17\x9
SF:3\x1e7\xa0\xb1\xe6bL}\x80\0\xd2\xab8\x8d<\|wk\x96<P>\x870\xeb\xcdq\x8d\
SF:xb5N\xbb6u\^\x99\xf8\x0c\xb3\x9a\xdc:\x17\xc3/u\x16\xd0\n\xa0}\x1f\xfcI
SF:M\xc7\xd7\x94l&\xe5N\xaa\x02\$3\xa5\x90\x9f\x99\xa99\x97G\xe8&\xe2&\xcd
SF:\xa8\xf8\xb2\xb7\x7f\x1f\xcc\x93\xc8");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 12 05:20:33 2023 -- 1 IP address (1 host up) scanned in 168.52 seconds
