# Nmap 7.92 scan initiated Sun Jun 19 05:32:17 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ~]V3]
|     _--Y
|     Epc_{
|     tM;2
|     (T:6
|     ~iHz
|     lV+De!
|     VTnY8
|     N_Ap
|     \xd9m1
|   TLSSessionReq: 
|     (tYL
|_    ,qcM
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5280/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9e1e1a3be455
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/19%Time=62AEB4EE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/19%Time=62AEB4F5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/19%Time=62AEB52E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,140,"\x02\x89L\+\[\xeb\*N\x9d\x7f\xcf\x07\xdf\xc3\xaf\
SF:xc6\x03\x7f\x9b\xcc\xaf\xdf\xceV\x80\xc8\?Y\xaf\xcd\xd2\x8fw\xff\xbe\xf
SF:84\*\xf5P-\xc1\xa9\xc8\x87\xf6s\xb8\xf9\$\0\xb7\xbc\xf9\(tYL\x94\x98\xe
SF:b\x0c\x82\xc9\xa3\x1e\xadn\xf3\t\xf4M\xa3\x14\xf6\xd4SqS\x7fz!\x01\x07\
SF:xe2\xb4\xfd\xb38\?U\xc9\xd6\xfd\xb8,qcM\xcfI\xa0\xc2\xfc\xab\x08\x04:\x
SF:1esD\xac\xefs\xc1:\xde\x0bZ\x88\xdf\x05I\xe530X\x13<\x1c\x0c\x80\xf1\x1
SF:f\x1e\xec\xe6\xc6\xd3F\xcd\x19n\xe9N\xb0\xd9\xefT\xc85\xdcQ\xb59O8\xcb\
SF:x03\x20f`\x97\xee\xf8\xbc\x89\xef\xe9\x84\xb3F\x80Pch\x10\xd9\x03\+\x84
SF:\x8fk\x17\xe6D\xc0\xc1\t\xc5kf\xe8\xfa\xdd\xcf\x02PRy\x0eE\xd4UW\xb4x\x
SF:d5\xa6\x9d\xd0\x01b\[`\xec\x14\xbc\x9f\]\x14\xd3\x20V\xe9E\x8c\x9f\x84\
SF:xb7\x84z\xcb\]\x12\xc4\xba\x8f\x82\xd73\x06\xc0\xe8\x8c\x90\xf3\x93\x85
SF:\xdb\x19\r\xce\xd0\x9dS\x16\x83\+\xe3y\x98\xe6\x07\r\xd0m\[2\xda\x9d\xe
SF:b@AK\xe3\x9d\xb9\xc8\x0f\x89\xa0\xed\x95u\x95jjA\x82K\xb6\xe6\xba\xef\x
SF:05B\x88\xfe\x96\x10\x8a\x18\x85\xb4\x19\|R\xe2N\x91\x98eW\xe7\xf9\x11!c
SF:\xaa")%r(Kerberos,1B8,"\)_\xd0%/\x11\x1c\x96\xddWQ\xd4\x9c\x05\x07\xef\
SF:xd6f/\xb5w\xc4\xbb\*\xcc\xfd\x82i\xa9\xb4H\xd1\x7f\xa9\xc9\xbf\x85\xd65
SF:U\xca\x9a\xf6\"'\x7f\xb7\x9e\x02m\xd0\xd7\xb09\xdf\xce\xb0\x9f\xab\xa2\
SF:xeb~\xb5~\]V3\]\xbc\x92\x80Ob\xa5W\x96\x81\xb5_--Y\x96\xed\xc7s\nm\x0b\
SF:xf0\x9d\xac\xf6D\xe7B\x07\xdb\xca\x97\xae\xea\ns\x8d\(\xeco\xdc\x16\]\x
SF:f06\x20Epc_{\x14\xe2\xaf\[\xa2B\xcb\xbd\xd8\x9b\x1d\x05\x94\x13h\x0e\xa
SF:1\xf2\xad\xe0\xe0iRW\xae\xd9\x1dI\xc5\xb7Rk>\x0e\xab\xff\xd2\x12L\xd3B\
SF:xe1}\xae\xba\x88\xe3tM;2\x99\x9eyF\xa3\(T:6\x7f1\xa7\xe8\x84\xf8\x15>#@
SF:\xba\xbe\xd8\xb5\+\t\xaa\x17\xa9\xb1M\xc70\xfaN\xbe\xc1\x9bJe\x7fA\xe5N
SF:\(L\x0f\xf0O\x1dL\xc2@iJ\x91D\xc4\x15\xe2\x8c\x18\x07\x15\x03B\xcd\xfb\
SF:xad\xa0\x97\[b\xe5w\xf5\xa4V\xbd\xa6T\x99~iHz\xb3@\xb4`y\xd9f_\x9b_\xc5
SF:\x13\x9f\xc0\x19\xc64Yy\x1cS3\xff\x95\xf8\x05\xce\xd0\xa0QGx\xb4lV\+De!
SF:\x9f\xfb\xee\xa6\xb5\xeb\xd4\xf6\x11\xc7\xcf\x88\xde\xcc\xe5\xb0\x16\xa
SF:6\xe0Vq\xa8\x84\|S\x98\xbd\xc9h\xe1\x15\xac\xa7\xca\x8b\xf2\xfb\xb6\x8c
SF:\xf7\xac\x85\xb8\xa5\xc2\xef7\xd8\xf4\x89;t\xfe6\xaa\xb9\xd0\^\x016\xd5
SF:\x18\xb5\x1b\x85\x06\xf7X\xc0\xc5\x90\x9dd\xfeo~Y\xaa>A\xd8\xcb\x8c5o\x
SF:8d8\xd3\x1c\xfa\xd9d\x95\xffn\x20\x10\x1e\xcb\x9e\xd4\[j\x1b\xf89\xb2VT
SF:nY8\xb9\x1b\xf0\xc7{\xc52\xde\xf2u\xdd\xeb\xae\xa0\xf9\xeaL\x8f\xf2yD\x
SF:90N_Ap\x1e\\\xd9m1\xc7\x1d\xff");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 19 05:35:08 2022 -- 1 IP address (1 host up) scanned in 170.76 seconds
