# Nmap 7.91 scan initiated Sun Nov 28 05:37:33 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.080s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     yP>i
|     \xfeK5
|     \xa7
|     xANh
|     \xc5&
|     !Mav
|     z\xbd
|   TLSSessionReq: 
|     m9/aQ
|     v{ruQ
|     qe:C
|     &+p/
|     scy!Sg
|     h$E_X
|     `<Y=
|_    *+WW
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=11/28%Time=61A315A6%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/28%Time=61A315AC%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=11/28%Time=61A315E5%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1A8,"\x91\xd9vm\xd2\xd6\xe9\x84R\xe13\x82\x84\xafM\xa
SF:0\x9c\x83t\xe85\xc7\xd6\x83\xb6\xc8LhI\xa4P\xc7\x15\xeb\x9e\xf0b\x93HC\
SF:+\xe1\xb1\n\xe2>\x9b\xc4\t\x8dm9/aQ\xe2=c\x92ql0\x84\x13\0\xd6U\xdd\x14
SF:0\x98\xf9\xd4\xf5v{ruQ\xa7N\xfd\xe0\x8d\xb9\xc8\xc7\xa2\xb3\xfeOE\xc6\x
SF:a7\xdcc\x0c\xc7W\x9d\x17\xad5\x97H\xe4_\"\x8d\$2\x11\x015\xd0y\xeb\xf2\
SF:x83\xd1\x87\xeb\x17Ba\x80qe:C\xa2\x07x\xd1v\x17:\x97E\xeb7\xd5&\+p/\xd2
SF:4w\x7f\x8a\"\x934\xc2\x99F\xce\xc7\xf5\x90\*c\x86\x88\xe0\x10\x8e\xd9\x
SF:e9\xf9\xcb\x11\x06\*\[\x81\xf22\x9d\xcf\xdc\xaa0F\[\x80B\x07\x0f\x06\xf
SF:3N\xb0s\x93\x18\xf1\xfb@\xff\x12\x12\xe1\^\x7f\xb5\xc5\xe4\xa4i\(;\xc7\
SF:\@`\x16\xb3\x06\xbbN\x15\x88\xef:\xba\xeb\x04\xd8\xc2m\xe6scy!Sg\xdc\x1
SF:a\xc0S\xfd\x0f\x18\xbb\xb3\xf7\xd7\xa1\x20h\$E_X\xce\0B}d\xfd\xc8{e\x01
SF:O\xa7%\xfbO\"F\x85\xa9\xd3/\x14h_\xaad\x19\?\x04\x1bad\xbf`<Y=\xa5\x0f\
SF:xe4\xb9d\0\x070\xbc\xe2Oj\x851\xf2\xdd\x9d\x02\xac\xb6F\xb4uXy\xc7\*\xc
SF:9>\xb1\xe8\xe6\xf1\xdbA\xc2\xb4\xe7\xce\xdes<\x11\xa5\x9a\x82p%\xe5Cv\x
SF:b1\xee\xa5x\x15s\x07\x1a\xeb\xfb\"l\xbe\xf0\x91l6\x89\xc7\x1a\x1f%\xdf\
SF:xcf\x01\*\+WW\x1a\xd9o\x1d\xbb\x04\xe32\x93:'\x0br\x94\x89\x8c\xdf\$\x2
SF:0_O\xe2x\xa67n\x830\xecB\x15\xe0L\x8f\x0b\|{\xff\xe7q\x84\x9d\xfd\x92\x
SF:cb&\+\xb1\x99-")%r(Kerberos,150,"\xf7\x8b\x9f\n\x8f\x849\xda\x1f\xbb\x1
SF:5\$\x19\xf3\xef\^\xf7\x0b\xebS\x8fd\xc2~\xfcx\x9d>K\x01F\xa2;@\x0b\xacr
SF:\xca\x1b\xe2yP>i\xbd\xc5Y\x9d\\\xfeK5\xd8w\0H\x97\xa4\\\xa7\x06~\xb3\xb
SF:c\n\xb6xANh\xa4\xe70\xfe\x89\xb7q\x11F\x17'\xdfq\xa8=\x05\x08gUL\xc3\xa
SF:8y,\x87\xfdF\xe1\x0838\x04\x05\+w\xb8\x97\xe4\xfaW\x96\x92\xb1\xf2_<n\x
SF:b8\xc3\r\x82\xc7\xe3X\x1d\?\xc7\x85n\x11\x07c\xbd\xbb\xe7\x1d\xa8\x9a\x
SF:f5e\x10C{G\x9d\xaby\xc4\xce\x07\x02\xd1\xd8\xc4\x8f5<2\xdb\xde\^\xde!\x
SF:cd>\x91@mv\xfc\x7f\^\r\x162\xf4\xff\xdc\x9c\|l}\x0b\xd3\x10\x20'F\xc3z\
SF:x11\xdd,>\xe3\x8c\xdf=\x07\x03\xc7&-\xa9\xae\x8b\x9d\xf2\xa7\xcb\xd6\xf
SF:5wj\xe3\x82\xd5\xe6n=\xd7\x84Owj\x92\t\xb1\x9e\x91\xfeN\xfc\\\xc5&\xaf\
SF:x9da\r\[4\x03\x87\x08\xc4D\xf7CM\xc2\xba\r\xc4\xe71w\xd2\xa7\xeb\xf3gI>
SF:\x1c\x9b\xbb\xb3\x02\xec\xa3\x0cx\xdb#8m\xc3\x05\xfb\x89Y\x91T\(\x19\xb
SF:fxs\x1d\xfa\xe85\xd8\x8c\xa7\x81\xe6#W\xf2W\xb74\xcf\xb2\x12\x11\xbdM\x
SF:17\x85\x91'\xfc\xe7\xcc\xf4=\xfb\xc3\\!Mav\x1f\x84\xd8\xf8z\\\xbd\x8a\.
SF:G");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 28 05:40:18 2021 -- 1 IP address (1 host up) scanned in 165.18 seconds
