# Nmap 7.91 scan initiated Sun Nov 14 07:20:37 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     1aSM
|     i$^D
|     Q8Kc?
|   TLSSessionReq: 
|     4wT"
|     Quy@u
|     NEt5
|     \x9d
|     n\x90
|     /\xd4u
|     i;z{
|_    `|HR
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=11/14%Time=6190B8D0%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/14%Time=6190B8D7%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=11/14%Time=6190B910%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,227,"9\xda\xda\xe7\xea\xbe\x02\x17Zc\x17\x97\xff\x94\
SF:x87\xc2\xc4~\xdb\xa2\)<r\xd5-\x0c\xa3\xaa#O\x89\xd6\xc7#O\xaa\n\x0c\xcf
SF:\xc1\xa7U\x8a\x9a\x15\xe2\x8ce\x894wT\"\xf5F\x80\xd2\xb6\xea\x84\x93:\x
SF:0f\x8e:\xb5\xa5Oj\xe7\xd9\\Up\x0c\x8c-\xe8E{\xe8\[\xb4\x82\x01\x15\xc3\
SF:xff\x15\x88\x07\xb2\.\x08\xa4\xc5\xdcN6\x8d\x98\xc3\xec\x9cR0\xe0N\r<c\
SF:xdaQuy@u\x89g`\x11\xf8\.\x05!\x94\x16\xe55Jx\x8b3>\xc2\xc4\xbf\xd8\x14\
SF:xbcN\x83u\x90\x97\x91\xdb\x86\x1f\x90\x8a\xd8h\xa9\xd1\x93\x90s&\xd1{4\
SF:xf7\xc5@\xdb\xb7<2\x99\xaf\xbf\x03NEt5\x92\x92o\x16u\xfc\x06\xb5\xc1\xb
SF:3\xfeZ\xaf\xd8\xf7B\xd1O\xd7\xf2\x9dpJ\x85\.\xfc\xa7\xc4\x7fa\x85\x96\x
SF:ce\x9ca\x99\xe6\n3e\x07>\x82\xe0\xa9\x19\xdd\xe9`\x8d\xa4\xb37\x12\xfa=
SF:&\x97\x82\\\x9d\xa4\x15H\xa2;\xe0\x1a\x13\x80\x86\x01n\\\x90\x82i\xd8\x
SF:02\xc50\x16/\\\xd4u\x13\x8f\x9e\xea\x92\xc0\xde\x93\xb8\x0e\ri;z{\xfc\x
SF:b5\xdd:\xd84\xcf\xe1\xb9\x14\xc3\xf3\x86\xe6\x1f\xa8zVf\xdd\x04\xe66\xb
SF:47\xac4g_\x13C\x8e:Y0\x81\]U\xe3\xc0\x90=K\xfb\xad\x9bC\xf7\xba;A\xc4;/
SF:\xf0\xa3\xc2t\x98\xb8\*F&\x81f\xed\x7f\xa2\x1b\x0e\x1d\xfe\x82b\xf8E\x9
SF:ak\xe6\x91\x98\xb3\xb9\x9cE\"\x01\x8a{P9\xf3\x04\x1d\xd2\xe8\x93yi\xd3`
SF:\|HR\x83\",\x9c\x1db\x02\xa5\xae\xfc\$\xcf\xfa\x07\x0e\xe8\x10\|e\xd9\x
SF:1b\xb6\x8fna\xe9\x9c\xa1\+\x14\x03\xdf&\x9c\xde\xe3\xcf\xf7\xac\xee\xdb
SF:\x9d\x20\xb4\xf5\x91=}{\xa6R\xc47V\*\xd0\xe0\x1dr\xff8\xd1\xb6\xd8\x8b\
SF:x85\x19\xd1\"P\x88\xf6\x84Xy\xea\xd4\x1c\xb6\xa7\xa6\xc2\xc7\xeb\x08\x8
SF:0\.R\x8a\x06\xdc2\xc7\x8a\x1dk\xc5\xa1k\xcfg\xb2\x80Q\xd6\x8b\xb7%\x84\
SF:x88\xab;\x05\x1ew\x8a\xaa\x9e\xaf\xbeZ\xce`:\xf1\xd9\xc8A\^\x1aLpN\x9e\
SF:x1d\xf2x\r\xdb\x0e\x9aV\xd4\x80\xb3_\xb5D\"\xfb\xfa\xf8R<\xcd\x8d\x13\x
SF:f8\$\xf3\xd1\xdc\x8fFN\x83\xd2\xe2<")%r(Kerberos,EF,"\xce\xa7\x811aSM\x
SF:1d\xd9\x8cXqO\x92\xaf\xb0\x89\xc3\xc0\x135\xe1\xee\xf7\xd7\x06~\xb2\xd9
SF:\x90\xf3~\x96\x17:<C\xf4\xbc9\*\xb3I\xb5\x1ai\$\^D\xe5m\xbaB\xe1\x0f}g\
SF:x1d\x0f;\xe2D\xab\x02\xacP\x91K\xf1\xaf\xa1\xf5\xd1o\xe2\x16t\xa3\x9b\x
SF:a1&\x9e\xc5\xd7\xb9\xafQ8Kc\?\xa5\)&\xdd\x14\xc4\xcf\xdb\xb4\x9d\xb3R\x
SF:8fWY\xe5\x8c-\x88\"\x86\xea\xcd\x84\x13h\x11\xaex\xa6\xa8\0\xd7\x99\xfd
SF:\xab\x02z\x97kH\xc9J\x11\xc0\xd8`~\x19\^\x7f\0\xea\xf5\xa9vyM\xda\xe7\t
SF:\xf1\xd8\xba\|v\x16\r\xd2\xcb\xcc\x12&&\xcc\x1bmk\x1d\xa9\.\xcc\xd3@\x0
SF:c@iQ\xd7\x8c\xebSJ\xdb\x9d\x7fP\x02\x8e\xb08\x99\x9b\xdb\x9bV\x87=8\xbe
SF:a\xe8\xab\xc1r\x14\x91\x14\xe4\xabCI\x97rt\xce0f\+\x9f\x88\xe4@!\xb3\x1
SF:7\x89\xc9k\rQ\xb4\xae7a\x12\x93\xa1");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 14 07:23:27 2021 -- 1 IP address (1 host up) scanned in 169.93 seconds
