# Nmap 7.91 scan initiated Sun Oct 10 04:01:04 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.084s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     R%HZ
|     ts~9
|     Q~-r
|     cOl7
|     6JI(
|     j<jM
|   SMBProgNeg: 
|     HUC`Aq
|     nN4*o
|     :2O.
|     ,D=_D3
|     )4I=&=R
|   TLSSessionReq: 
|     :\x1a
|_    GlE@U
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/10%Time=61626589%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/10%Time=61626590%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/10%Time=616265C9%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,BB,"\x85\xaa\xdd\xee\xbfH/\x87n\xee4\x83\x94\xe3\x82\
SF:xef\x1f\x84m\x8d:\\\x1a\x9d\x92\xafCI\x9f\xe8\xa3\xfd\$\xa2K\xb8\x108\x
SF:18\x12\xbaTF\xb6f\xbb\xd0\x82_\xd4=7S\xd1e\xea\xa4\xb6\x8d\xb5\*k\x08=\
SF:xfbi\xc0b\x8f&@\xbe\x14s\xa4V\x03\x9b\x81\x99\xfcJ\xba\xc7\xe0\x8e\xf3w
SF:4\xfa:#,\xe9\x89\x1aQg;\x16\xa9\xbd\x84\xd1\x93\x89~\xfa\xbb\+\xb5\xae\
SF:x8f\x97\x8d\xe0bk\xa08\x8b\x16\rGlE@U\xd1\x19\xbc\xd4\xdd\x9a\xd8R\0\x2
SF:0\xac\x9eg\xcc\xacJ\xb9\xf1\xc0\xfc\x05\xf4\xc4X\x98q\x1eD\x8c\x12\x16\
SF:x93E\xa2\x9b\xb4\x80A}\xe9r\xa5\xde\xb3A\xfcTa\x83,\(\xea\xf7\x0ft\x94u
SF:\xb1\xc6")%r(Kerberos,BC,"\xa7\x0b\xf1#\x17\xe1\xdf\xd5h\xcfXz\xf7\xd8\
SF:xdf\x05\xe8\x88`\xbe\x9b\xdcy\x94\(\x9c\xba\x17\x12R%HZ\xc4B\x8b;;\x8c`
SF:\x8b\x95F\xb4\x05ts~9\xcf\x0c\x85k\xe1\xa9<\xbe\xde\xec_\xa3\xba\xd2\x9
SF:c{\xf2\xd1Q~-r\x84\xed\xa9\x87\x12\xf2\x11t:\x1d\x84\xcb\x0fB1\r\x8e\xa
SF:aZ\xe3&\xa9\x9f3\xc4\xfb/\r\x86y\xdd\xc6\x8d\x17\x8f\xc2\xe0=\)\x98\t\x
SF:20\t\xe1\xa5\xd1\x83\x16\xa0cOl7\xa4\$\xa8G\xfa\xcca\x99\x9a\x8d@O\x0c\
SF:x1elW\xd5\x01e\x1f\|\x85\x0f\xfb\x18C\x0e5\x20\x85\x9f\xad\xf6j\*\x176J
SF:I\(\x8a\xa9\xe2\xf1\r\xf2\x169\xa6j<jM\xaf\^3\x06\x86\xc6\x06e\x08\x84\
SF:xeb")%r(SMBProgNeg,179,"q\x08\+\xb32\x1a\xcei\xcfW\xbd\xa5\xc1j:\xc3\xf
SF:fHUC`Aq\xce\x7fEA\xb1\xef\x8b\x06\x807\x01\x80p\xd9\x9dl\x05\r\xbf\xe3%
SF:\x8eT\xee\x04\xe1`S\xbas\xc3\*\x14\xbc\x86nN4\*o\xf8\xc1\?4\xf2\x8dZ\x9
SF:4\xee\xe7\^\xdd\xa6\xf1\xb1\x1d_\xc3\xda\xda\xea\x05\xdcq\+\xad\xed\xde
SF:F\xa7=\xb5E\xde\xb44\xd6\xfd\xa0\xd7\x0e\xff\xf9\xa7\xaa\x19G:\x05\xcf\
SF:xa4\xe7w\x9en\xae\x10\x92\x0fw\xdcix\xf3z/\xaeK\x84\xf2\xf76\]d\xa1w\x9
SF:9p\xf6\xf0\x0b`\x01\xa2S\x86\xd2\x19P\x11\x1c1\xfd\xcc\xf3\x10>\x1d\xb9
SF:\xf8:2O\.\x95\xc6\xcfO\x8f\xd7\x8e\xc4\x20M\\I\x98\x1fTXG\t\xe3\r@W\xd5
SF:X\xc0\xae\xd1X\x88\x1b\xc4C\xe6\x8c7\x8bq\x06\)\x98\xd9V\xda\x8fn\x8c\x
SF:f9\x1exm\x90\x1a\x90_\x17\xd5\x85\x9c\xe2{\xcf\xa3\x96Y\xd6\xa1\xc5\0\x
SF:ac\x052\xc5\xe36\xe7\xc9\xa4\xcb}\x1f\x81G\xa2\xf27e\x93\xbe\xe0\[\xe7,
SF:D=_D3\xa8\xc3\.\x10\xac}C\xc6\x97'\xd8\x9a\x91\xfd@\x86\x0e\xc4\xd6=\xc
SF:0\xef\x8c\tUR\x8d\xc7\x8a\xdf\xae\$\xf6\"\xe3\x0f\x80#9\x85\x8a\xa7\xfe
SF:DO\xe3\xcd\)4I=&=R\xc8\x96\x20\xea\x11\xa9\xb5T\"%\xa8\x92\xeal\xd1d\xd
SF:5\xe2\){\.\x8f\xeaL\x03v\x8cV\x82w\x9e\x9b\xb3I,\x12loR\x9a\x96\x16\x1a
SF:m\[\x06\xf1\xfaff\xae\xd9\xc5\xf9=A\"\x88o");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 10 04:03:49 2021 -- 1 IP address (1 host up) scanned in 165.85 seconds
