# Nmap 7.91 scan initiated Sun Oct 17 04:05:15 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.12s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xb6h"}
|     4h(d
|     1VFqV
|     @&\x1a
|     AwqK
|     /hkX|\x81
|     J#i%
|     \x1b
|     QN4W
|   TLSSessionReq: 
|     \xce
|     VJv<
|_    Z)_f
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/17%Time=616BA106%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/17%Time=616BA10D%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/17%Time=616BA146%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,7B,"I\x18\x93A\xf1\xb2\)\xac\x9c\x16\xf5\x9d\x10\\\xc
SF:e\xfe\xe6\xafw\x98\x8a\r\xb0\xdfn\xf5\xa7h\xea\xe6\xf7\xa5\x02\xb0\xc1\
SF:xf7\x81I\xe2\xa4{\x877Q\x10\x94\xc0\x89\xd3\xb2\xf6\xed{\xe2\x17\xbb\xa
SF:bKt\xb69C\x9ct\*\x8c\xab24\x92\x03\xe83s\x87\.\xd1\?E\0k\xdfVJv<\x8c\xe
SF:f\xf8\xef\x16\xb1\x8e\xcd\t\x94\xe8\xb5\t\xc7\xcai\x95\xc94\x81\xceR\xf
SF:5\xf9I\xa5Z\)_f\x15/\xc5\xf8\xf07\xcd")%r(Kerberos,257,"\xb6\xf0\x92\xc
SF:fZ!\xafV\xf1s\x91\x95\x1868\xd4\xf3\x04u\xe2\x08\xb4WI3\xc1~\x1a\x96H\x
SF:d5\xb9G\xffqN\$\x11AI\xb5\x9bU\x1c\xa5\xc0\x0c\xc1\nL\x1c\x11\x91\xa6\x
SF:8a5\xe1<\xc7\xc4\xc5c\xf6\xf7\xf7\xac\xc0\x87\xe0\x19\xe2D\x15\r4\xb9\x
SF:efR&\x9e\x96\x05\xd0\[x\xf6\x107\x8c\$A\.\x10\xbea\xb3\xe1~\x1eWU\x17\x
SF:b1\x85\x1d;\xed@\xd9\xde\\\xb6h\"}\xd5\x1e\x1f\x9fb\xf2\xc2\x7f\$-\x0b\
SF:xcb\^\x7f\xc4\\-\xa8#\xab\xbex\^\x99\xee\x9eyX\xfa\x1a\x86U\xe8\x94\xf0
SF:\xe0\xa2}u\xe4HK\xdf\x1c\x8b\xf0\xf7N\xcdc\xbb0W\xd1k\x0e\xadz\x98\xff\
SF:x06\x94\xeb\xb2\xab\x12;\xc8\xe3U\x9d\xc5\xd8\?\0\]J\xdb\x91\xd8\x9c9\x
SF:dbl\xd6\xccTC\xf8\xeb4h\(d\xda\nm2\x19X%\x93\xcb\x14\xf1\xd2\xfc-\xf9\x
SF:0b;\xc0\xc83r\x1f\\#\x89\xb0l\xe8\x8c\xde\n\xcb\0\x81\x81\xdfD\"e\x89\x
SF:f2\x90\x03-n\x08\xe5\0J/\xd5\xb2\xefc\x9d_\xe1\xd1\x87\x82\x7f\x20q\x99
SF:\)>\x8b\xda\xb5~\xc2\*\xb2\xa3\xd0\xc7-!\x8a\r\xe0\xa9P\x13O\xe63\x081M
SF:\xfa}\x82\xe2\x87y\x99\]P\x1f\r\x16\xc3\x8f\xec\xdc\|\[1\xaaLJ0\x9b\xf0
SF:c\xf91\x05\xed\x8f\x1d6W\xae\x15v\x99\x19\x03\xb9\x951VFqV\x8f\x06\t\xc
SF:brY\xfd9X\xe5\x8b}\x15`\x0c#G\xf6\xa2W\x84@&\\\x1a\x02\xfd\xb2g\+\?\xe5
SF:U\xce\xd3\xc0\xa2}\^\xc9L\xb2\xb2\xfe\xa1\xef\x8b\xfb\xa4\x85\x9b\xa1&\
SF:xe0\xda\x0e\x1c\xed<\xabp\xf8\x91\xaa\x9a\xcb\xac\xd3x\xeb\xa5ke\xa2\x8
SF:a7\xac\x16\xab\xf4\xf1\"\x8d\x85\xca\xa3i\xa3Z8\xf5\x8f\xf6\xb4Ur\xf7\x
SF:f3\xbc\x03i\[\xa9j\xa1\xc6F\x9c\x20r\x87e\x1f\.\xce\x8f\xdb\xb2\xb48\xc
SF:b\x1ez6\x88\xb4-\xe19\xcd\xd4\*\+\xdfAwqK\x19\xeaw\x1f\"\xa6\xb5/\x855\
SF:x01\x15\x92:\xdc\x05\xd4\x15D\xe3\xd5\xfe\xbc\xc9\xa5/hkX\|\\\x81\xee\x
SF:af\x97\x0c\xc4\xb4{\xf21\x9e\xc8\xf2w\xfa\x1f\x91\xb7x\xe0\xecJ#i%\xba\
SF:xb9-\xdf'\?\xda\x9bk\x8c\\\x1b\xa2\xe1\xb0\x8b\x82\xb50\)\)\x0b\xaf\xdd
SF:\xee\$\xf0\x08l\x83\x94l'M\xec`@\x9a\xba\xa9\xe0{\xcfc\xbf\xfaQN4W\xbd\
SF:x06\xaeC\xd6\xa5\xf2\x06\x0e");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 17 04:08:04 2021 -- 1 IP address (1 host up) scanned in 168.69 seconds
