# Nmap 7.92 scan initiated Sun Dec 17 06:24:20 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.217)
Host is up (0.081s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.215 91.208.207.218 185.42.117.109 46.252.181.103 46.252.181.104 91.208.207.216 185.42.117.108 91.208.207.214
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/17%Time=657E941D%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/17%Time=657E945C%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,23C,"\^\x12\xb4o\x9c1\xaa\x17o\x9d\xc3Ck1J\^\xf5\xbf\
SF:xa8\xa6\x1e\xafF3\xb0\xb7_@!\x13l\xa3/k\xb8X\xa6\x20\x1e\xb3\xdb_f\xfaw
SF:\xe6\xc8O\x82_\xbf\x99Q\x07\xda&\x0b\xc8y\xce7\x18\xc2\xfb\x20\xa3\xacj
SF:\xc7m\xf2\xeb\x08\x8f\xf9\xa4\x98a\xaa\xe7\xc0'\xd2\xd7\xc4\xec\x0e\xfa
SF:\xe7\xfb\xc9\xf6W\x1ccSke\xa5\xa0\[\x1e\xa4{\xc2Y\xb5E0\x90\x90{\x81\+\
SF:xc7m\xd3\xfcPi\xa6\xcc\x0c\n\^\"\xe6i\x99\xe4\xb5\xe6\xf6!\xf2\x0f\xe2\
SF:x1d\x8d\x11k\x8f\^\xa6\x94\x1a\x07\xbd\x05\0S\xf2\x11\xb6c\xdbS\xdft\xa
SF:f{v\xf6:\x05\xf6\x14}\x05\xed\xea\xf1\xc5\)\xaa\xbdT\x92s\xa6\\\n\x9a/\
SF:^\xc5\\M\xd4\xf5\x8f\xf7v\xfcH\+Ei\xcd\x9d\x0e\x04\x16\xebm\x20\xfen\xf
SF:1\x9f\x86\xe26\xbc\xcbI\x89\xd7\xa8f\)\xb4\x0e\x0f\\x\xda-\xe5\x15\xfaS
SF:z\x0c\xe5Q9vnE\x1e\xd9\xe8\xa08\xb4r\xb3\x88\x16\xfa\xed\xa9\x17\xcdTt\
SF:x16\xf2T\xea\xf5\x9b\xa6\xd2\x16\x9f\(\x0f,\xd5j\x8a&K\xac,\xd31\^\x96h
SF:\x20\xf2\x01%\n\xf2\xb8\x9b\xe7\r{30\xa5\xf3\x91\r\(\x9cxy\x13\0\x95jBd
SF:\xb2\x98r\x8b\xfc\x80C;\t\xda\+\xd1\x11AS\x8d}\xe6\x95\x83\|\xc5\xab\xd
SF:e\xb9\x17\x93\x8e/k\*\xfc\x08\x8c\xc0\x88;R\x8955l\+\*U\xe2\xd5\t\x8e\x
SF:ba!\xf4\xc3\xafj\x9b\xbe\xfc4\xae\x9f\x0bR\x1d\)\x9d\xa6Z\x9aH\[5\^\x89
SF:\x8fCq:\x82#\x02P\xf7\|N\x1d\xac_\x956\x8ck\x9ad\x0f\x9fe\xd7\xf1C\xd8,
SF:\xdd\xf2\xa4D\|\x06K\(8\x1f\xf3\x14\xb1\xda\xb2D\xb1\xc6\xc7\xc2\xa8;\x
SF:a4\]\x95\xc9&\t\x87\xeeS\xbb\x86\x7f\x98\xfe\xbc\xb1SZM\x80\x9c\x11\xcd
SF:yd\x1aa\*\xe0\x92v\xe5{\x92\$\xa9\x12\xa6\x05\"\xe1\xf3\x86\xbf\x82\]a'
SF:\xf4\xdfY\xf4\xd5\x8e\^\xfb\x8f}\xad\x81\x80H\xc8\x1c/\)\\\xb8\xce\xc4\
SF:x91S\xc5x\xfa\xbd\xc2\x8b\x02\xc5\xd6\xfbAw\xfb\xde\x11\.\xc2f\xfe\x99\
SF:xf0\^6z:\t\x7f\xa0\xbe'\xec\x82\x88\xa8\xe0\xcc\x8e\x1a;\xc7\xfc\xeff\.
SF:\"b\x19\xe6\x83\x10\x13~Zz\x86\xd7\xf0\x84\x05\xe6\xed\r\xcbg\xc7ox")%r
SF:(Kerberos,18C,"\xb1B\xbcg\x01Z\xbc\$#\x85\xf0A#\xeb1\x91\xf5GF\x91j\xb4
SF:\xb4/t\"TP\xb1\xeb\xd12\xa5\x9c\xb8\xaf\xe2\xbaF\x99\x85>'\xd3\xc2\x04:
SF:\xc6\xa3\xb4\xf9g\x90\xe7\xda\x10y\x91\x8a\x88\xa3;E\xe8\n\xb89\xf2\x14
SF:\xe6H\xeb\xe6\x02\xc9@z\+\x8f\x9bZ\x11\?\xe6\xbc\|D\x12O\x95\x16U6#\xb5
SF:YG\xb4\xec\xf8\xcaHb\xa4_\xcd;\xe0\xc5\xa8\x82=\x20\xc0\xf3\xee!\xd7\?\
SF:xf5C\xa0\xc2l\xee/j{\x12\x81\t0>B\xf5B\xd2\xb0\x9ez\xb3\x85\x08\x902\x8
SF:d\xf2\x03\xcf\x1a\xcdT\x03\xb7L\xe3\x9f\xd7\x01\xfd\x10\xd5u\x1e\xcf\xe
SF:1is\xa3\xf1\xa3\xdbB\x19\xaf\x07\x0cS\.,\xcb\xb4\xf5\xba\xa6d\x85\xfc\x
SF:c5\xd9\\3\xc8!:\x99\xf8\xaa\x0ce\xa1rmk\?\xa4\x0c\x1ea\x9c=5\*\xf8\xe3\
SF:xf4\xc00C=\xa7\x89\x1e\xcf\xd4Yk\x17\x11\xd3\x1a\xdd\xdc\xba\x04\xdc\xe
SF:en\x93\xb7\xe1\^\xf9'\x10m\xedBzS\x0e\x85M\x05L\[\xc4\xa3\x85\xdd/V8\x8
SF:1\xef\xa4\x1cr\xa9\xe25\x06\x89OV\xf0\xdeV\x008&C\xee\xca`\xf4O{\xb8\xa
SF:f\x1ea3SHK\xb5<m\x96\x112p\xeaB\x9e\xf8\x01\xf9\xa6\*\x89N}\xb7R\xc1jXp
SF:\xe9\x18n\^l\x7f\x81pb,\xed\xec\x92\xc1\xdb\xaf<p\xbf\xd1%\xb8\x04N\x99
SF:\x1c>\xaa6x\*\x11q\x20\xd1\$Hf\xeb\xdb\x96\x94\x87\":\xc8\x01\x98\xe6\x
SF:d0s\xfe\x01T\x1e\x17h\xd4\xec\x1e\xbd\x08\xac\xf1\x9e\xab\xb2\xd0B\x17\
SF:"\xafx\xc3m\xe9");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/17%Time=657E941C%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 17 06:27:26 2023 -- 1 IP address (1 host up) scanned in 186.53 seconds
