# Nmap 7.92 scan initiated Sun Oct 29 07:21:28 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.13s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open     tcpwrapped
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     9I[x
|     f*9m
|     4hv7J
|     \.]F
|     i')r9
|     lS_X7
|     -/7o
|     ZAj;
|   TLSSessionReq: 
|     g-uw
|     peYk
|     1OV;S6
|_    yJ*)
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e04f7fbd5629
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/29%Time=653E0803%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/29%Time=653E0809%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/29%Time=653E0842%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,155,"\x91\xd1\xcb\xa1g-uw\x0c\xe9\x94\x10\x88\xd2\x16
SF:\xc0\n\xb4\xdc\xe1\x8b\xb8\r\x97\xec\xdd\xef\xb3\xcawT\xfc\x0c!\(\xd8'\
SF:xd3\x14\x95<\xfd\x91d\xd3\xe0@\xc4%~\xc3\xb8\xf9\xd3\xbd\x90\x10\x93oe\
SF:xc6\?t\xda\t\xda}\*0\xe6\^\x11\x17\xc7\x98\x96h\xac_\x1dU\xe6\xad\xc3\x
SF:ed\|\x9c\xbd\r\xee\x17\x1f\x18\xfc\xd5\xd0>K-\xbc&Y\xea\xe6g\x8b2\xd3q\
SF:x20\xb92}\xa2\xef\x93\x12\xea\xc2\xfe\0Q\xd4\xa6\xd3\xe8\xda\xf3\xee\x9
SF:5\xf4\x07\t\xa49\xb4\x05\xfd\xf0\x16\xb5\xee\xd3\xa2\[F\x8e\x88\?}\xff#
SF:\xad\x1e&\xbcM\x08A\xcf\x90M\xe8\xa2\x15D\xc64\xe6#\x0ct\x97J\xc8\xb3\x
SF:c3#\xff\x86\x1d\xc1<E\x92\xaa7a\x8f8\x97\xb2\xc15\x8fQ\xb3\xa3\x02\xb2\
SF:xf2!\x81\xdb&\xdan\x998b\xb3L\xa1\x14\x8fZ\xcew\x01\xb9J\xc4&\t\x08\x9b
SF:\x18\xfd\xb8\xbbk\$B\x9d\x04\xcfpeYk\xbc\xb1<D%\xacZCS\xfc\x17\xae\xa0\
SF:xea\x9d\xf76\x9ef\xa6\xf1\xf8\xea\xae\x13\x0f\x1a\xbb2v\x7f:\x8dW6\xa7\
SF:xe6\xa2\xfc1OV;S6\xbc\x03h\|\)\xa4\x89\x94\xf7\x8a\x9eyJ\*\)\x92\x16\x0
SF:8\*\xa4\xa2hW\x13\x81\xa4\xa6\xc5h\xdaBV/\x83\xe9\xd5b{\xd0\xbbj\xdf\xe
SF:f\xd7p\x17\x18\|\xce_f\x9b/\xd2MB")%r(Kerberos,1B4,"\xce\x16<\xdf\xeb<\
SF:xb7\xccb\xb1\x03\xf5\xc8\xec\x1e\x17\x03\xa3R\xbd\xbfM\x9f4\x19A\xc0\xf
SF:b\rGy'\xd5\xc3\t\x12\x06\xc7\xc09I\[x\xa0\x80\x88\x99\r\"\xba\x8e=\xcc7
SF:F\n\xeb\x19X\xf6\x1b\xca\xd9F\\_\x1c\xed\x8f\x1aN\xc3\xde\xee\xf0\xda\x
SF:b4\xa0\xe0XE\xca\xa4\xb5B\x85\xc2Pv\x90\x8b\x86n\xb9\xe7\xd2@\xf3\xce\x
SF:19t\$\xdb\xb7\xe2/<\xc1k\xe9\x10D\x84\xb2\xad\xc6\xda\0s\x1az\x0b\xa4\x
SF:ed\0m\xf7\x8c}\x95oE#\xb3\xbd\xe9\xf3E\xf5@\xd1\x0f\xd9\xdfg\xcb\x8d\xa
SF:4\x9a\x8b\x02\xd7D\x85s\xfd\xa7\x17>\xb2X\xf7\xa8T:-\x8aa\xeb\x1cs\xb2d
SF:f\x0f\xb4=\xad\x91\x04\x01h,\x9d>BV\x9e\x88\xb0L\xd2\x20\xae\x0cs\x80\"
SF:\xc9\x7f\x1c\(r\xebH`\x17\xcdf\*9m\x0fJ\x80\x12\xaeY\xff\x0f\xd9\x15\)\
SF:xe2\xbb\x9d\xcd\xcf\x9e\x87\xd2\xd8\x0e\xb3\xcdh\x97\x20\x95\xde\xf9\xa
SF:2\x8ej\"\x87\x1a\xda\xc3\xb4ES\xceI\x06\[\xe0\x0e\xa4Cw\xf3S\x8a\x91\x9
SF:e\x9f\x1d\xc0\xd6\x80\x9f\x8e\x18\$\xf8\xe34hv7J\xbe\xd9\x9a\0\x8a8\]\x
SF:12i\x82A\xe0Y-\xf6\xc0\xb5\(\xcd\\\.\]F\xd1\xb3\xba\x06t\xaf\x03W\xa3'\
SF:xe2\xc6\xdf\xaai'\)r9\xc7\x9dup\xff\xeeKl\x03\x86H\.\xf9\x0c\xaa\x9a\xd
SF:5\x9c\xb8lS_X7\xdeC\x06\xef\xdf\xdc\xf2\x86\x17I\x97\xfb\na\x8f\xd7\x80
SF:\xce\]\x92pG\x1e\x8e\x02\x16PZ\x1fB\xd5-/7o\xa6\x9a\x88\xc8\xdf\xaa\x1d
SF:\x15ZAj;\xf7\x08'\x0eN\x84\xe1\xe9\xb9d\xa4\x01\x14\xf6\x80\xf8\x03e\xa
SF:a\xe8\xc6\x85\xec\]}\x10\xa6\xd6\x0f\xc0\xb1}\xd7m\xc1\x1bY\xed1\xa1\x9
SF:3");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/29%Time=653E0802%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 29 07:24:38 2023 -- 1 IP address (1 host up) scanned in 189.68 seconds
