# Nmap 7.91 scan initiated Sun Feb  6 03:43:43 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     p?F"'
|     DE`g
|   TLSSessionReq: 
|     {0pAc
|     K^Y{
|     _$F0
|     /mx<
|     eq#(
|     7iNt
|     \xeb"D2p
|_    ML-{S
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=2/6%Time=61FF43FE%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/6%Time=61FF4404%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=2/6%Time=61FF443E%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,239,"\x04\x8bZ\x9f-\xc8\?z3\x8f\xcc\xac\xd8b\x03\xe6St5
SF:\xdfh~h\xc3\xb1\x0b:\x08\xb1\xc5\x9f{O\x07M\x18{0pAc\xaa\xf2\x1a\xd0\xb
SF:7\x12\xebc\x8d\xb6\x08\x05\xd0\x08\x20U\x19\x99\x10\x8dc\xea\xa7\x8f#\x
SF:c4&A\xe5\"\x11eC\xf4&c\x9c\xb8\x0f\xc9B\x8d\x8f\[7\xb27\x8b\x8aN\x9er\x
SF:c2\xf02\xca\xc4x&\xc6\xd0\xf0G\x87\x87\x19h\x9c\xbc\x1e=\xd9\x1b\xf3\r\
SF:xa9\x9f\x8fB\?k\xb2d-\?\x919\xdd\.\x16x\xe0\x90o\x11G\xde\xe0\x8c&\xfa\
SF:]\xe3s\xed\xe2\xc3\x04K\+\xa9\x9c\xea\xcdF\]\xd8\xe2\xcaXL\xcb\*\xe9\xf
SF:e\xf0\xe5\xc1\x03B~{\xc6\xab\x0eK\^Y{\xaa\xb4\xa1\r\+\x0f\x02h7\xf1\x99
SF:\x9d\xb6\x96J\x07w\xf9<E,\x98\xbbgA\x16\xeel\x1b\x80\)\x03\xb7\x1f\xd5\
SF:x06\"\x93J\x8dY\x92\xb5qi4\xf2\xf1_\$F0\xc1L\xb6\x9fVD\xa8\xcc\x80\x12\
SF:xb5\xc6b%n\xa1;\xa5\x9ac}\xa3\xc30\xd3\xfdQ\xa6\xc2\xe8\xd6;\xb0\x998\x
SF:df\xfd\xe7\xbaWz\xd9\x87\xc12\xb3\.\(\xc7\*\xfd\xc2\xadM\xe9L\xac\x91\x
SF:f2\xb8,\xedu\xe6i\xb8\x9e\x84}i\xc9\x84~\]k\xc8\xa0\x1f2\]J\xacw\xb0\xf
SF:c\x94\xb4!\x05\x95\xf1x\xa9\x1b\xaa\xb7\0\xb8/mx<\x06;\xf7\xca\x86g;\xd
SF:d\xe7\x1c\x85\x9d\+e\xed\xaaeq#\(\xa4\x803TZ\xdblE\xfd\xd1y\xf8\x8e\x91
SF:\xbaEH\x16\xc0\xc9\xae\xdc\xba\x0e\xc6\x07\x11\^\xb9fv\xcdm\x91\x01\xfa
SF:JK\x10\xa2\x05\xd0\x9b\xed\xa1\xa9\xd5\xe75:\x84\x0c\x1azm\xd1Bg\x04\x1
SF:e\xd9\xa9\xdeB\x98\xc4\x92J\^\x177iNt\xf1\xbbN\0\x86\x19\xce\xbb\x03\xf
SF:c\xf7\x8f\xc3\xbf\^%\xc3\]\x99b\xea\xfc<\xbcES\xae\x8f=\xea#\xd8`\0L\x9
SF:6B\x95HH\xdbv\x80j\(\xc0y3\xde\x98\x06\xdc\x20\*\x17\x88\0\x8c\x18\xc1\
SF:xe7\|\xe0\\\xeb\"D2p\x1bZ\xa1&I\xc0\xcd\x9c\xa5\0U6\x0449\x99\x0e\x93\x
SF:d2\x9a/X\xc7\]\x0f\xe9L\xfe\n\xd6\x8eML-{S\xa0\xacZ\xa0\xd8\.\xb5L\xf7\
SF:x95\x81F\x16\x8b\?\x89{\xdf\xf0\xa0j\x84A\xa7\xd8\xc1\xd9_\xa3\xf7\.\x9
SF:4\x9d,\xa5\xc2")%r(Kerberos,A9,"\?8\x0b\xac\xa3\xc8\xf2\xf5\xb2\xe3\xfc
SF:\xb4\xbc\x80o\x86\x16\xf2\xc5\xa0\tK\xe4\(V\xde\x14\xce\xfe\x8baAG\xbcE
SF:2\x10/\xb2a\xa2\xbc&\xee\x18\xcc\xea\^~\x83\x97\x83\x1d\xb3\x82\xbc\xd9
SF:\xf8\xc2\xf964W\xb9\xdb`,\xd8tK\t\xec\x9f5\x7f\xbb\xb32\x11\xdb\x8bc\xe
SF:e\xccP\xe3X\x8a\x08\x8fp\?F\"'\xba\xd1%\x91\^\xc6\xf6x\x04\x83\*\n\x83M
SF:\x13\xbf\x1e\xd8\x89\xfa~l\x1a\?\xbaDE`g\x85hx\xbf\x9f7W\x96\xe7\xfc=\x
SF:fajx\xbc\xcd\xff\xf6@\x1am\x91\xa1R\xf0\xe15\xf9bh\xf3\xda\xd4\xbfe\0O\
SF:xdc\xdbe6\x91\x89=\xa9");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  6 03:46:36 2022 -- 1 IP address (1 host up) scanned in 173.10 seconds
