# Nmap 7.91 scan initiated Sun Mar  6 04:16:59 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.16s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     =u'!
|     :0pq
|     {qn/
|     J~$i
|     y\x91
|   SMBProgNeg: 
|     CBa3
|     }upZ
|     T=hA
|   TLSSessionReq: 
|     UD19
|     \xf6W
|     \x1f7
|_    V|v;
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@61de251a9811
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/6%Time=622435C6%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/6%Time=622435CD%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/6%Time=62243606%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,116,"x\x94\x01\xc8\x94\n8\$\x93\^d\x04\x01\xf5\x80\x98\
SF:xe2\xa12\xf8\xd77O\x9cD\xd9\xfe\xc0\xa2\xae\xdb\x7f\xe9\xd2\[wR\xbfD\xb
SF:1Y\xc4\x85\xbeE>\x13\x07R-\xc6\xe1\$\xb4\x8d\x8bJU\?\xb2\xc3\xcf\x86\x8
SF:b\xd8\xe8W\x12\x0eUD19\xec\xccp\xa4\xaa\xfc\x93u\xf3a\xcf\xe3D\x83\\\xf
SF:6W\xd0\x9ft\x94Y\xe3\xac\xee\x0b\xd1\xdf\x0e\x93\xfe\xf9\x92\\\x1f7\xa8
SF:>\xb6\xa9'\xda&\?\xe3x\x13\xd7R&T\xed\x06\xad<\x8f\x1cx\xea\xd2\xc3\xfa
SF:\x8c\x20\xcb\xb4u\xcc\x91IW\x13\)\xa1\x97n\xd8\x9cS\x80b\x83\xb2\xd5\xd
SF:9s\x8a\xe9\xa3\xf7Q@\xb6N\x01F\xb3\xcc\x835\?W\xca\xd9\x07\xb4\xff\x91!
SF:\]\xfcS9\xc1\x81mP\x97\x8d\$\xdby\xa88\xbf\xa1\x90s\x1a\x1a\xa5DP\x82~e
SF:\xfd,\xc5F\xf4\x96\x98\xf9V\xec#\x082\xad\x83n\x86M\xfa3A\x18Y\x0c\xfdm
SF:s\[\x9bV\|v;\xccH\xc3h\x03y\xac#\xf1\xd7\x18P\x1d\xc5r9\xc0\^\xd8\xd8\x
SF:aex\x81\xd3\xb7\x13\xcf\x8a\xd3\xcft\xe0\x8cO\xcf!")%r(Kerberos,16A,"Hl
SF:\xc4\xe3m\xc0\xc8u\.\x16\x1f\x93\x07\xc9\xe8\x80\x95F\|Y\x87\xbc\xf38\x
SF:0b\x1as#\x13\xc5\xf1\x16\n\xe8X\xa2c\x9d\x18\x9b\xdaL\xdb\x1e:\xb7\x9e\
SF:xc5\x87\x0c\x89\x1eB6\xaa\x99\x80J\x80=u'!\xe6@he\xdaZ\x83\x7f\x95\n\xb
SF:b\nZ\xbdHUO\xf3\xc9:0pq\xa5\xd8\xf6A\xa0\x1bA%\xcb\xcf\x20\x97\x1d2E\xd
SF:7Dl\xd3\x87\x9b\xcf\xaf\x8e\xc7\xe4P\x89\xfd#\xebK\xf2Ri\x8b\xb2\(\n\xe
SF:0\$\xfe\x9f\xc6\x925\xbeU\xd2\xff\xc5\^\x8b\xb8\x9d\xf5\xe7e\xe0\x9f\xf
SF:6{qn/\xf1a\xa8\xdf\xf2Dx\x18O\xb1\xd00\xa3R\xc2{\x90\xeb\x1f\xa3m\x9e/o
SF:m\xa7\x0b\x17\xd7\)\x03\xd5f\)\x168\xf1\xde\xe2G\xe4\xa0\xe4}\x02\xd7\x
SF:bep\x88o\xe0\xb8\x8f\x16_\xda\x98\x0f7\r\xf2\xcb\xadq4\xb8\x80\x86\x9bB
SF:\x20\xa9\xdf\xe2\x04\xd7\x99\x8fw\x9f\x98_f\x9d0V\xf8\xb4\^\xe40q\xda\x
SF:bf\xb2\*-d\xdd\x89\xfaJ~\$i\x9a\n\x13\xf3\xf9\xbe{\xbf\xce\*\n4\xa2\xd8
SF:T\xd8\x94\xc0%\x91\x8e\xdf\x04\xb7i\xb5`\x14K\|\x9by\\\x91\x0b1\xe4<\xd
SF:5\xf9B\xf9;\xda\x83\x17\xa5\x0f\xaa\xe5\x98@\xffu\tE\x89o\xc0\x89\xb2\x
SF:d6\*\xd0\x20\x06\x81\|\xd2\xa5\xc5}O\xc2\xc1W&\xe6\x18i\xec\x7f\xda\xc3
SF:\x1c\x96\x19\xa9\xd5\x19\x89\xa5\x94\x1b6\xc37o\x8c\xc6\xbeXH\x1263")%r
SF:(SMBProgNeg,16E,"}\x87\xb0h\xadjp@\xc8\x0cv\x8d\x8e#/\x1e:\xb34X\xcb\x1
SF:6\^h\xa0\xe5\x1b\xbb\xf1\xd3l\x03,:\xe7\x08#\xf7\xbc\xb9\$\xac\x90\x88\
SF:*\xc9\x98\xb5>k\x93\xaf\xb4\x8e\|\xad\xa8'\xc6\xd07\th\x0b\xf13\xb4\xae
SF:\xf4\x15\xab\x18\xe3\xeb\x91\x13\x90\xcdK\xf4\x81\xdc{\xa6\xf6,u\xcb\xf
SF:f\xf2\xd6D\xf2\x82\x1e\x8al\x9bb\xdb\x85\x064\xbcl\x98\)\xb6\x17\xe8\x9
SF:5\xc5\x90\xc8uFo\x0bY\xdf\x96R\xed\x08L\xc0\x0f\xb2l,\xbf\xe0\x12\xeeE\
SF:+\x04\xbb\xd1\x9e\xb4\)\x8d\(\x94k\xe4\xec\xdco\xd3k\xaf\xd6O\[e\x18\xc
SF:f\xf7\x16\x04_\x81\xa5\xfcR\xac\x11\xf9\xe74x\x89\x07\x8e8\xe7\xf7\xdaS
SF:\xb6F\x01\x06#}\x04\xff\xc8\x18\xcd{\xde\x83=\xa6`\xb1q\xff\x03\xd9\xe8
SF:;\xc9m\x80F\xacZ\x11\x01\xdd\xed<\x94#\xde\tB\xac\x16F\xfb\xf5\x85B\x1d
SF:\x96\xb9\xf5\xd7\x1c\xa6\xf4\$,\xe0\xb4\*\xb4\x94\xc4\xbb\x01\x1d\x0e\x
SF:d73\x96\xf2m\x12\xde\xfb\x9c\x19\x95\xea\x80,\xc0\x18\xd1\xa8diM\xf8t\)
SF:\xcf\xf7\xd7~\x202\x10\xef@\x95\x94\xa5\x9aCBa3\x9e\xb5\[\xb1\xfd&\0\x8
SF:c\xb6\xfb>`\x94\x9dH\r@\xac\x20\xc7\xca\xe6\xcb=>\x8b\xae\xd2\x90\x8e@\
SF:xf2\xded\xf3}upZ\xe6\x9fI\x1fY\x8e\xb4\x98\x04T=hA\xdaF\xfc\xf4}\xbc\xd
SF:fd\xa0\xb7\xc8Y\xab,!\?\xc8\xf4\xeb\xcb\xcaE\x98\xd4\xbc");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  6 04:19:49 2022 -- 1 IP address (1 host up) scanned in 169.71 seconds
