# Nmap 7.91 scan initiated Sun Jan 30 03:34:56 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.087s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     E34U
|     WD=m
|     Og`4
|   SMBProgNeg: 
|     %p.r
|     !Sj*!
|     qQNz
|   TLSSessionReq: 
|_    g&<6
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=1/30%Time=61F60769%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/30%Time=61F60770%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=1/30%Time=61F607A9%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,119,"\xcdF\x9b\xd6NK\xe6\^v\x92\xe6i\0&\xdd\xe3Hw8\xde
SF:i\x9c\x9a;\xde\xb19\xba\xae\xfeD\x7f\(wq\xdd\[\xd8\xda\xe0\xa5\xa4F\x99
SF:\x01\x0f\xb6C\xe5\xfe-\x9f\x17\xf3\x07\xe0\xea\xd7\xfbp\x16\x02B\xcb'\x
SF:e3\xb7\x04\x9dx\xed&\xd2H\xc0\(S\xa5\xa5\]j\x8a\xa0\xfc\xbb\xef4\x19\xb
SF:8D}\xa2\x13\xde\x08S2W\x85\x12\x0f@-W\xa0\x1c\xb35\n\xd0OO\xa0\xff\xb2\
SF:x86\x1c\xe4\xa9\xc8\xe9\x05g&<6\x9bL\n3:\xf7k\x1fU\xc6l\x16\xad%v\xe3I:
SF:\x97;\xbbRS\xc0Y\xa4EG\xc4\xe3\xbf\xba\+q\xfa#F\xdf\x01\xe5C\x91\xe9\xa
SF:a\xa7\xce\xe5C\xc0\x81\xc8\?\xe5\xd0'p\xcd\xda\xbf\xbe\xe2\xab\xbf\xc9\
SF:x17\0\xf0\xa1\[\x02V2\xcb\xda\x97\x1e\0I4\xbc\xbb\x16\xfeg\xb4\xd0\xfe\
SF:xe8\xff!\xad\xff\xe0=Z\xc9jG%\xaf\xad\xceHJ:\xa7cTc\x02C\x91Q\xb3M`\xc5
SF:\xe6\xbb\xb3i\xf7G\x8c\xa4\xdb\]\x84k\xb1\xc05\xba\xf1\xb5\$\xb0}\xec\x
SF:e7z\xfc\x1a\x0e\?\xda/\|\xc6\xfae\0\x1a\xf1\xda")%r(Kerberos,14B,"Ix\xe
SF:d\xcd\)\x95,\x12\xf3\xbfB{\xc3\.m\xc4\x15\xf0\x15\xcd\xf6\x06\xbb\xe2\x
SF:88\x1fV\xa5\xb5E\xdc\xa7\xda\x88\xb3\xde\xa2x\xeb\xd7\xf0\xf5nQ\xdbH\xf
SF:7\x078\xcaE34U\xe6\xc1x\xd6M\x9e;\]s\xb0\xd8\x99\xb4c\xfe\$%\xa2\xcd\xd
SF:2\x1elC\xde\x8e\xa4\xcc\xde\xff\xbb\xae\xf7\xb4\.\x93Y\xa2n4\$\x91\xd8\
SF:x13\|\xd5\x80\x16\xd2O\xaaH4\x9c_Bz\x04\x8f\x9d\xd6p\x12\xc1\x95p\xc9\x
SF:dd\x94\xd2\x1b\xe3\xea\xaaq\x0c\xce\xc6I%\xac\x87\x7f\xa4m\x0b\xfc7\xb6
SF:\xef\xda\xe5b\x8f\x20hxG\xdaT\x85\t\x07\x8aLA\xd8N\xc7\xcdWD=m\xed\xe8\
SF:x9cR\x93\xde\xc7GTD\xa3\xfd\xd8I\xb9-\x80\xb4\x0fu1\x04\xd9v\xe88\xe8\x
SF:0bN\.M\x1e\x08\xc1\xbb\xb6\xe1z\x16\x80\xaa\xb5\xb6\xc9\x91\xadr\xe0\xa
SF:2M\x1e\xdeC\x90\x88\xa8\xbeS\xf2\x96\x92\x17y\xda\xd4\x08\x8f\"\xc3\x8e
SF:\xb7\xd3\xcb\xb5\x08%#\x0f\xae\xda\x06\xd8\x88\x94\x1eQ\x9d\xb2\xe0i\x0
SF:1\xea\xfb-\xf8\x12\xb9\x80\x20\xa6\xd5\+\xc2\xc4\xa3u\xf3\x04R\x08\x91\
SF:x8b\x90Yb\x92\xfdDL\)\xcd\xb2P\x04\x9d\xba\xc5\x82\x85Og`4\xceR\xb9J\xe
SF:e\xccd\x88\xb10\x12\xdc\x9f\xbf\xa9\x8cA\x9d\x95\xfb\xc4\[v\xe9\xd4\x89
SF:3\xad\xad%{")%r(SMBProgNeg,81,"\xd7\x0e\xb6\xeeK\x88\xc1\xdb\xb0\xb2\0V
SF:\x1e\x1a~\xe5\xd3%\xc8z\xe65E\xac\x18M;\x8e\x0b\x0fU\xba3\x97\x86\xe6G\
SF:xdb\xe8\x8fo\xf8\x96\x82,\xab\xa2\xf7\^\x02\x060\xdb\xf8\x10\x8a%p\.r\x
SF:06h\xb7xiK\xf7\xaf\x029E\xb4:\xb0%a\0\"\x208\x19\xbf\xd6\x1f\x94z\t\xd0
SF:\xb5!Sj\*!\xe7w\x8fqQNz\xf8'Q\xfd\xf3\xac}\xa0\xb6\xe7#\xfa\xf8\xba\t\x
SF:89:\x92\t\xa2\xf5\xa9,\xaf\xa0\xd9h9");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 30 03:37:41 2022 -- 1 IP address (1 host up) scanned in 165.38 seconds
