# Nmap 7.92 scan initiated Sun Oct  2 06:35:14 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     $`h|K
|     4}fR#
|     RvW=
|     8LoF
|     >-t_X
|     tCeI"L%
|     "uf6
|     %'\x0c
|     c]D2
|     fa'UE
|     S{IW
|   TLSSessionReq: 
|     \xfb=
|     9E8c)k
|     \x19hI"Z!&
|     _E_.
|     :8*+
|_    .^s8
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5961/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/2%Time=6339312D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/2%Time=63393133%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/2%Time=6339316D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1D9,"\xf8yq\xefC\x06\xea\xfb\x83\xf5\xf9\xf2\x96&m\xef
SF:\xcd\xe1S\xda\[\xd9\x8f\xa5\xc4I%\x1bZ\xa3\"\[W\t\xa4\x1a\x99\x02\xd2\x
SF:9aa\xc1\xba\xc9@6\xfb\xec\xf17\xf5\xee\xa8\xfc\xce8;\xa1\r\xc7\xf89\x85
SF:\xcd\xe5\x03Hy\xd2\xc4\x9c#{\xee8<\xd5\xd5\xbf\x9c\x85,8\xcfT\x8a\x80{\
SF:xa1\\\xfb=\xa1\xe8\xe2-\xc6\xa1\xbb\x13o\x1d9E8c\)k\x07\]\x9f\x9d\$\xff
SF:\x8f\x1d\xbf\xf2\x0e\xba\xe0\xf0\x9f\xdf\x1e\x19/\xcc\xbe\x9a\xb7\xa4=\
SF:xc1\xc8N\xdf:\x1c\x11q\x1d\xa3\xa0J\x9fE8\xad\x04\x04\x93_\xa3\xc6\x064
SF:\xe0v\"\x08\xef\xb6b5\xe5#L\xe2\xcc\xfb\x042\xdd\\\x19hI\"Z!&\x16\xe1\(
SF:\xa1\x02\xcc\xf3\x98\x17}\xe2\x7f\xe1\x1dq\xfb\xe3!\xd3\xec\xe4n\x85\x9
SF:6\xf73\$\x80\xfe\xeeI\xb3\xdd\xa0\x16'\nAl\x0bK\x1ei\x1b\xe3\x80\?\x06~
SF:@\xbd\xdf\xbc\xd5T\xc2\xfb\xd0>\xef\xc0Q\xcc\x84\xee\x1cu\xfcy\)\x8d\xe
SF:e\x0e_E_\.\x9b\xf5u\x96\x84\xba\xcd\[\[\x0b>\^\xa9\x06Y\xfd\x0f\xb5\xea
SF:N\xfdv\xf9\x11\xd7\xf2\xdc\$\xc0\x89'\x86\x8c\xde\xe1\xec9\xb7\xa2\xe1x
SF:\|z\xf0\xf3\n\x8f\xb2\[7\xe7<\xba\x88\xe3l\x0c\xf66\xcem\x0c\x91\xbb\xb
SF:b'M\xffD\?\xa4\x9f\+\xb6i\xd2g\x10\x92\x14b\xad\"\xc0P\xf9\x04Y\xa8\xa7
SF:EHy\xa8RyS\x0f!\"\xde\x8d>A\x93\xbdJ\x05{\xa6=68\x0e\xe6&\xd0\xeb\x05\x
SF:8e\xa7Hn\xa7~\xd2\xa4\x7f\x12:0\xec\xcf\xbfzR\xc8I\xed@\xa5\xdf\xb9:8\*
SF:\+\xc7\x7fs\x19\xd8&{\x81\xad\x8a\xf4\x98\xec\x08\x8f\x84\xbf\+p\xebZ\x
SF:e7\x9cB\xb9\x92\xe9\x82\x1a\x0f9\+L\xac\xa1:\xfe\xe8\xcd\xa9d\x92\xb8\[
SF:\xfc\.\^s8\xe7\n\x1f\x8e\xda\x81\xdc\n\x1d\xb7\xed3\xad\xf9\x92:3\xdf")
SF:%r(Kerberos,1B3,"\xf7\xee\xbd\x14kD\r\xae\xd67\xa4B\x9dS{\[\xb3\xa2\xcb
SF:\xef\x06uyS\x97F\x05\x0fM\x029\xf3\|1\xd6\xe1\x9f\xb8\x14\xbcH\xac-=\xd
SF:4\x1f;\xf8\xc6\xdf\x0f\x12\$`h\|K\xd7y\x97\x1e\xdcf\x20\?\n\xad\x98Gb\x
SF:d2\x9d4}fR#\x96\x8d\xf7\xefh\xa1\xe0\xfcP\xc6W<\x9c,#\xbd\xc5\x15\x1a\x
SF:12`c\x07\xb1H\x18\+8\xe7O\.\xc6\?\xbf\xe6\xe7\x02\x99Gs\nRvW=\x18\x96z\
SF:xb0t\x9ej\xff\x8d\$\xe6\xcc\xe6\x03\x0b\xe8;\x14\x07\x8a\xe6\x92\x03nu\
SF:xde\x9f\xef\xfa,\xd3&\xafi\x10\x05X\x18M\xea\xcfi\x8a\xd6\xb1\x8b\xfd\x
SF:11d\xb5\xb1b\xba\x01\x06\xdb\xc8\x97\x0b\x90\xe3\xb7`ZN\xc3\xa4\x8d\x17
SF:\x88\xd0\xb5\xb0\xbe\xa5\xee\xf6C\xe0x\xc1\?\x17l{\xbb\x94\"\xd6\xb1h\x
SF:ec\x9anJ\x83\xcd\xac\xfcJ\.>\xf3\x1dp\xbb\x18=\xf2\xf9\x14\x9e\$\xcc\n\
SF:xb1\xb78LoF\x8e\t>-t_X\xb9\xees\x93\x1b\xff\x8a\xe3\xdb\x02\x1a1\x9f\xa
SF:5\x02\0\xdd\x84\x99\xf7\xa4\xaa6\xe7\xb15\xb1\x07\xa9C\xe7\x01\"f\xda\x
SF:c7\x17\x14\x16tCeI\"L%\xf8\x0cF\x96\"uf6\x16\xb1\xe3\xc2\xd6i\xcc\xdf\x
SF:0e\xcd\x9c\xb8FL\xb3_\xb5\xeb\xa2q\xaea\xbd\xf8H\xfbn\xa1\xa1l7\xd1\xa7
SF:\xd4\xb0k0\"\x1ad2\xd17\xf2%'\\\x0c\x0c\xe5\xbb6\xa1\x9b\x02\|\xa6\xc8\
SF:xb1\x9f\x95\x08\x9a\xf2\xdcc\]D2\xaf!\xa2\xd8\xf7\xe4\x0f\xe5\xd0\xd7r\
SF:xa4\xc2HR\x1d\x11\xce\xb0\x10\x87a\x9f\xc9\+\xfc\x8a\xae\xa1\x07y\x8d\x
SF:dbfa'UE\xc7\xee6\x1f\x9e\x16\x03F\x0cS{IW\x0c\x06\x08\x1cmZ\xff\r\x1a\x
SF:e0\xa8");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  2 06:38:03 2022 -- 1 IP address (1 host up) scanned in 169.17 seconds
