# Nmap 7.91 scan initiated Mon May 30 21:38:09 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.11s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   TLSSessionReq: 
|     x`@G
|     /xg;
|     ))Qn
|     F31m
|     S:[Q/
|_    Ai)Y8w
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@b0036171f8a1
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/30%Time=6295394B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/30%Time=62953951%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/30%Time=6295398A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,217,"\x88\x14S\xeal\xcc\x9e\x9c\xf5\xa7\x07x`@G\x9d->-
SF:\xa5\xc7\xaa\x0cD\xa0\xe2\xd3\x87\xea\|C\x87\xf8\x85\xa0\x11\xae\xa5#\x
SF:cfz/\x01w\x8cm\x1d\n,\xe4e\xb5\x0f\x89\xd6\x8c\xc5\xb9\x01V\xece`\xb5\x
SF:b8\x83\xbaf\xc1za\x85\x06\xa7\xe32\xd2\x9b\xdfzH\xe4\x87\xa9\xcf\xe0\xf
SF:ag'\x1d\x92\x82Lv\xfa\xa7\x80\?V\xd5\$\x8e\x07cm\xe4q\xda\xea\x0c\xb4F\
SF:xcd\xfb#\xdev\xe4\x94\xe2\xdd\x9e\xb6\xefqv\xc4\xdc-\xcdj\xd0\xc5\x84\(
SF:nA\xe9\xf1&\+\xa2\n\xea\xbf\xf4Q\x948\x98\xf1\xce1\x18R\x1e\x82\xa4'T6\
SF:xdd\xc6\xddS\xdf\xe3r\xc5\|\xb6\xe6\xdb\x95\xc6\xe9\xaf\xd47\x94\x9fB\0
SF:\xf2\x90`\xee%\xf4\x05\xbd;\r\x88!W\xf8\x84V\xbe\(E\x92N\x11\+\xb22r\xd
SF:e\xb7\xc2\[kV\xeb\xbc\x9d\x96\xd5k>s\x95\xea\xfaw\x99\xc6\x17\[\xfb\$\x
SF:10\xa8\t\xd5\xae\xedR\xed\x04\x1c\x0b\xa4,\x88\x8c\x1f\x94\|\x95\xd1/xg
SF:;\x7f\xb3\r\x06\xd4\x1b\x8chO\xf0P\xe0\)\)Qn\xc8\xe2\xf3\x96\x11A&\x02\
SF:x8c\xd6\xbd\x11\*\xd2\xdaK\xb4\x17\x9e\x9ax}l\x13\xc9X\xc4\x04F31m\x97\
SF:x9e\xdb\$\xe2\xa2Y\x1cW<\x0b\x20\n\x05\x88\+\xcf\xccI\x86\xb6\xd5\x05\x
SF:edl\xbfi\x83\x19%\x17\xb0\xe4\xde\x85\x04\x0c@\xa0\xe0\xab\x91\xab\xc1\
SF:x1c\xae\|\x9b0\xe7v\xcdv\xa7\x1bMc\x08\xe0\x8f\xf4c\x12\xd3QX7\x87\xbc\
SF:xdc\xc0\xeaX\xee\xb4\x8bE\x91\xf1\|\xcb'\xd9\xd8\x10\"\xb0\xbf:\xde@\x0
SF:c\x92\xa7\xe7\x91\x03\xce\x1b\xf7\xf8\x9e\xca\xcb\x8e\xb5\]\xde\xc7\xb7
SF:9\x82\x20n\xe2\xac2\xc80\xfd\xcc\x98\xbd\xaf\xbb\xa2\xbaS:\[Q/\xdd3\x80
SF:\x07\x01Ai\)Y8w\xf0J\xc6\x82%M\xe7\x1aZ\0f\xc0\xe5\xd8\xd9\xc0\xeb\xda\
SF:x8c\xd4\x8b{\x05s\x90\$\xed\xcfb\xd0\xe3\.P\xba\xe9\xba\xd2h\xb9\xcb\x0
SF:4\xa1\x8c\xa2\xda\xb1\\y\x9a\x90\xe5\x18\xb6\x9e\xeb\xc28\xe0;\x91\xd8\
SF:xa4\xae\x97n\x9b\xb3\xd6\^j\xb9\xc7\xdc\xa8\xd1\xc4\xac\x9a\xd4`\xdd4\x
SF:895_\x86\x8e")%r(Kerberos,AB,"\x97@\xd1HZ7\x0e\${\xad\xf9\xa2f`\(\xae\+
SF:\xfe#\x1b\xa9\n\x9c\x14\xaco\xe7\xd1\x10\xf8\x8b\x07\xaf%4\xd4\x93\xa1\
SF:xb15\x1b\xe1\xee\xf3\x98\x0eyDx\xce\xe1\xb6\xbbW\x86\x14\x08\x1e\x84\x0
SF:8\xe3\x97\xdf\xd5\xf9\x19mG\x1f\xc1\xd9\x7fy\xa9N\xe6\x10!\xad65\xabhN\
SF:+\xda\(\?\x8a\xbe\xce\x92!~7\x96\xefS\xa2}\$\x07\xc9o\xf7\x12\xad#\xde%
SF:\x8c\xf4\xd0x\xe9\x98=\xa9\(\xd9u@\xc3\xfe\xad\x20\xef\xf3q\xc2\xe7\xff
SF:\xf8_\x12\x0c;\xd2M\xbc\xdfd\^\x99\xd8\x1df\x16\x1a\xdcV\+\xc1m{\x08h\x
SF:b4\xc2\x91\xfad\xdc\xa4\xf8N\xb3\xcaue\xb4");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 30 21:40:55 2022 -- 1 IP address (1 host up) scanned in 165.81 seconds
