# Nmap 7.92 scan initiated Sun Jul  3 05:45:43 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.082s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     $GfC
|     v\xaf
|     FWgS
|   TLSSessionReq: 
|     _/k\xb4&
|     \xcf
|     >n#*P
|     sPu,
|     \x95
|_    p=?2=gM
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5280/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5566/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5980098b1f9d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/3%Time=62C12D10%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/3%Time=62C12D17%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/3%Time=62C12D50%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,156,"\xe0\x87}\xde\x114\xe6w\xb1\x8c\xaa\xa9\xdfO\xd5ul
SF:F\xb2\t\x8f{e\x858\x86@\x1f\x89I\xa4\xd4!\xca\x06_/k\\\xb4&\x947\+\xfe\
SF:x19\xe9\xde\x92\xf6p\x8f\x84\x89j\xda\xd6\xfd{\xc0a5\xf3\xf4v\x9a\xa8o\
SF:xf42\xc6\xa2\x1cc\x8d\x96\xfc\xed\xb1\xc7\x87\xa59\x82\x82\xa8\x1d\xac\
SF:xb2\xac\xf3\xac\0\xb3\xa2\x950\xf1\xab\x1c\x16\x88\xb7\xf1r\x9e\x91o\xf
SF:ew\x04\xb1\x92\xc8Ie\xd8\x8b\x0b\x9bd\x1fq\x90\xe1\x80:\]\xd5\xf8\xeb\x
SF:99\xca\xb0\r-;z\xa7X6\x7f\xba\xde\x94\xfd\xf4\xc3\x1d\xea\xbd\xa7A\xc4i
SF:\|\xbb\x02\xb8\xf9\xb3\xb1\x83\xcc\x19\x1e\x95\x7f\\3\x90\xb7\x89\xd1\x
SF:feW\xe3\xe2/\x1ac\x11\x15\xbb\\\xcf\xa8\xd9_\xb7\$\xd9\xa2\x18{7\xaa%\x
SF:d3\xafn;\x13Cz\x97\xca\xaf\x82\x02\x86\x83\xe9\x89\x9a\x01R\x94\xb6}\xf
SF:6\xb18\xe7\xe5\xca\^>\xb5\xcc\xa4\xdak\)\xcb\xbc\xae\xca}\x20\xf6>n#\*P
SF:\xf8\x17\xe8\x1c\x18\xa5n%\xa4\xf0{\x9d\xfc''O\xb7\xd4\xd0\)S\x03\x8a\x
SF:1d\xa3`\x9c\xb3o2f\x03\"\xd0sPu,\xda5\^\x05\\\x95\x1f\x92w\x90\xbb,\xad
SF:\xa5\x9e\x20\xfd~\xda\xcdp=\?2=gM\x1c\xfc!TU\x06\x03O\xe7c\x90\x8f\xb0\
SF:x9cn\xa0\x90Cx\x96\xee\+\xd5\xae\xa7C\xbc\xe2TL\xa3")%r(Kerberos,1DA,"\
SF:x9e9b\x95M\x01z\x03\x20\x94\xbd\x17\x1e\xba\x8b\xc3\xcfk!P\xc10\x91\x82
SF:`\xdf\xbb\xbf\xf5\xea8\x8fd\xd12\x848i\x9d\x16\]\xfe\x088K\xc9\xe5\xf4\
SF:x1d\xde\xaa\$GfC\x9b\xbe\x0f\x88\xd5\xd0k\xca}\xfbJQE\x8a\xf3\xf4VZ\xb4
SF:F\xbd\xfc\n\xfcu\xaf\x1aZ\xe9\x9fC\xaa\x83'u\xc2\xbf\x83\x8e\xf4u:~\xe7
SF:\x1bx\xdfJ\x86\x16\x1fRO\xe3\x91\x8b1\xc6\xeaFO\xd2gv\n\x84p\x0cY\x8f\x
SF:94u\x01\xc1X\xff\xa9\x13@\xcc\xa6\x8b\xf4l\x94\[\xa9\x050\xb0\x10\xa3\x
SF:89\xa3\xbfC\xa2\x19K=\x0b%\x88\xa0\xbc\xce\x81RZ\x0b\xdes\x9a:\x81\xfa\
SF:x8e\xeaV\+0\x06N\?\xe7M\x8a\xbf\xfb\xca\n6\xfc\x82\xbd\xb6\.\xb8\]\x05\
SF:xc1g\xd7\xb7\x12Y\x191\xb8\xa8Ci\x0e\xd6\x9f-\xd7\xa3\xe2:\xd6\(p2\xba\
SF:xe5\x11G/\x91\xbdu\xdf\xdbyX9\xeb\x80\x8e\x87@\$\x17\x84\xe0\x91\x84\xf
SF:6\x8d\x94u\xe3\xed\xb9\]JX\xf4\x16e\xf5\x92\xd4/\xa9c5\xe9\x01\x13V\xd0
SF:\x06U\xe1\xbe\x1b\xdc\xb1\xebh\x18\xb2\x82\xb0\x87\xc5X\xbfI\xd4\xe5\xb
SF:1\xd1A\xaee\x8eP\r&\x0f=\xc7\)\xa7\x14X\xde\xba\xc2E\^\xbdE\x84\x7fY_\x
SF:0fB\xc2/y-\xbdB\x05VTj\r\xb5\x07\xe9\xfb#\xfe\xab\xaeI\xbbJ6\xe1e\xea\x
SF:c8l\x93\xb2\xb1\xb6\xb5\xa8V\xdfU\xe2\xc7\xfe\xdd\xc9\xf0-5\xc0\x1c\rgt
SF:\x1b_\xdf\x05>\x03\xa4\x14\xbe\xa7\xaf\x8f\xc7\x97\x9c\x9c`3\x13g\xf1\x
SF:aev\x8d\xf5\x98\x04\x02B\xf4\.\xcb\x8eZ\x12\x84v\\\xaf\x14\xc1\xa5\x9d\
SF:x90\xb0\xd49\xe1\x0b&{\xe9\x83\xe4Wy\x07-\x0f\xc4\xba\xf6b_!\x8aU\x8a\x
SF:b4\xf1\xc4oW\xd4\xf1=\x1c\x9e\x18#\xb9\xc3\x95j\x16\xe2'\.\xd8\xafFWgS\
SF:x9e\xf9:E\xac\n\xc6`\xc1\x9c\xf9\x12W");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  3 05:48:27 2022 -- 1 IP address (1 host up) scanned in 164.43 seconds
