# Nmap 7.92 scan initiated Sun Nov 12 06:49:49 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.10s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open     tcpwrapped
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ~aXV
|   TLSSessionReq: 
|     .yB=YD
|     3Fd#
|     kfQ`
|     ounn
|     N^C+
|     VMzfA
|     )hivo
|     o\xb6hL
|     W2:q
|     QH2Ys
|     @y/L~Be
|_    |@9g
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     cpdlc?
5962/tcp open     unknown
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/12%Time=6550759A%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/12%Time=655075A0%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/12%Time=655075D9%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,23B,"\xbc\xe7\xda\xde\xa3\xf0\^\xa2=\xdb\xd7v\xb3:\x1
SF:c\xd1\t_\x9c\x9a\.yB=YD\x12\x18\x9a\?\xfe\xca\xf7\xe5\x01\xd7=\x08\.\x7
SF:f\xe6\xde\xc8\xc36\xe7\x82\|X\xb2N~\x99\xb0z\xb7C\x1d6E\x112\xb5\x1f\x8
SF:7\x1c\x16\xe5eg\x9b\xbb\x9c\xa5\x90\xf3\xc0\xe1\xdcg\r\xce\t&\xea\r\x97
SF:o\x86\xe93Fd#\r\n\xbc\[>\^\x8fr\x85&L\xc8\x92>\x96l\x93bjH\xe7q\xaf\xc6
SF:\x83v\xe3\xb1\xa7\x80\xb0\x90k\?\xf4T\x86S\xd6\xdc\xc0E3T\xc0-\x7f\x12\
SF:xbe\xf7\xca\xc1\xd7\xddL\xfa\x16\xe8\xa2\xc2M\x8c\xcc\x84\xee\xf1kfQ`\x
SF:f6\)\x93\x9a\xea\xa8q\x80\xb0<\x8b\x8f\x852\"k\x8f\x1d\x8dg\xe9M\xef\x1
SF:d\xf5\x20\xcf\xdd\xe15\xb7h\xc0\xb9\)_\xcc\xe0\xcei\xc3>U5\x1e\xcd\x07\
SF:xb0\xb89\xe0k\x80P\xa7\x91{\x96\x81ounn\xd6\x84\x1b\xa33\x83S\x14\x82\x
SF:f6\x89/\xec\x83\x01iW\x17\xe5N\^C\+\0%\xfak\xa0`4\x1c0\x81\xd1\xc8\x18\
SF:xb1\xfa\x20\xff\xcb\.\x1fCcD\xaa:\xec\xb2\x15\x17\x80&\x8awh\x0e\x03XX\
SF:xc3\x86X\x1b\xb3\x8f\x87&\^h\xd7P\xe2\x16\xfa\x93\xec\x95\xfdd\xdc\xdb\
SF:xd8VMzfA\x8dy\xc7\xee\x9e:\x11,\xba\xf2=\xba\xfe&\xdeD\xe0h'\xb7Zq<\xf3
SF:V=\x20Q\xee\xd3\x1c\x13\^<\xd2\xd9\xa5\xed\+\xef\xd6\x8c\)hivo\xf4o\\\x
SF:b6hL\xad\xfb%\]\xdd\xbb\xab\xc2\xa0C\xe7\)\xfc\x02W2:q\xaf<O\xb0\x9b\x9
SF:f\+\xcf4\x80\x01\?A\xd1\?!\x12Y1\xf3\xf8\xc2\x8f6:B\xe95Q\^\xfce/\x109\
SF:xabc\xa3\x87>\n\xf3\"\xd7\x1d\xf7\xd1\xd3C\x851\x8cR\xc9\nftE\xc2V\t\t\
SF:xe6>\x80\xca\^\xb6\x89D\xf4\x16\xf4\xc8\?\x8fR\xfd\xb6\x87\xfc\xd6QH2Ys
SF:\xb2\xcb\x16\xfc\xf4\x8c\xd0\xcc\xbe@y/L~Be\x90\xdc\xff\xa3\"\xba\xda\x
SF:18\x1f\x1elOE\xb8\xa1\x9e\xb3g\xd0\x18\+\xbd~h\x04H<\xde\xf2\x82\|@9g\0
SF:}:\x7fL\t\x1ebl\xfa\x13\xddi\x98o\x128&\xf4\xf6\xe8\x90\x8b\x9c\xb5\]\x
SF:d1\xb2\x18\xa2\x0b\xa0\xa7\xe0p\x019\xd8\xa8\xae\xb3\+\x98\x11eE\xe7")%
SF:r(Kerberos,91,"\xfaD\xc5\x90\xd4\xdd\xb0;\xa4\xb0d\xec\xd4\x01Q\xfe\x9b
SF:\"\xd4u\xdf\xcb-5\x0c\xbbt\$z\xde\x17\xbfdA\xf17H\x833\xce#\x0eK,\xbd\x
SF:80n\x92\xc9\x15\x14o\xe6I\xfa\t\xfe\x19\x15\"l\xe4u\)\x81\xd1\xa6c\x8b\
SF:xbb;\n\xbf\x86N\xf7\xa4\xa2\x18\xbaf\xd4cd\xb1i\xe7\xc9\x87\xd3\x90\xe6
SF:\x97w\x94\x02\[Q\x14\x9b\]\xc1\x993;\x1e\xd9\xed\xf5NH\$\xb5c\xd6\x89\x
SF:e9\x93\xa9~aXV\xa0\x19\x1d\xf2_\xef`D\xa0zg\?\x8e\0\xd9\x19\xa0\xdc\xed
SF:o\x84\xa8");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/12%Time=6550759A%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 12 06:52:38 2023 -- 1 IP address (1 host up) scanned in 168.95 seconds
