# Nmap 7.91 scan initiated Sun Nov 21 06:49:03 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     pjG* :
|     Y$$3
|     LD9s&
|   SMBProgNeg: 
|     nsGi
|     &F{D
|     exOz
|     "5wS
|     W;U&
|     {n<O
|     cV#v
|     Sq_d#3
|     1I"=w8j
|     \xac
|     BO:G
|   TLSSessionReq: 
|     U\x90vY
|     D,\xda
|_    *Uk(2 -
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=11/21%Time=6199EBEE%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/21%Time=6199EBF4%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=11/21%Time=6199EC2E%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,19C,"l\xff\)\)E\xaf\xc4\x13\x8ee\x1eJ\xcd\x93\xe6\xe1
SF:\xeeB\xdc\xfc\xa8\"\xff\x94\xa7V\x82\0\xa7~\xd1S\x9fzn\xbe\xc6\xf7U\\\x
SF:90vY\x80\$\x11Y\xd9\x90\x8eI7\xe6\xcemUx\x07\x9d\xcaYF\xa6{x5\xe1_\x14\
SF:xe5\x20O\x96\xd5\x8d\xff;\xda\xe9\)S7\x8c\xb1X\x85\x92\xde8\x8b\x86G\x8
SF:e\x16\t\x02\x1f\xb1\"F\xca&A\x85Z\x12\x0f\xc7\xa4\x8a\x7f8\xad\xaa\x93\
SF:x98\xffD,\\\xda\xb6\xb8\xd4\x96u\x959\xcb4A\xda\xce\xb1U1\xbeu\xe3\)\x0
SF:2\x03\+\xcd\x0e\x9e\x845jj\0\xb9o\xe3\x13\xebn\xfb\x1c\x16;\xab3\x94\(V
SF:r\xe8\x81{\xf6U\x17\x9f\x19\xccp\xe2>\xb9=\xa5\x83\?\xaaE\xc17\x83\x94\
SF:x88\xc8\xb8\xd8\(\x06\x06\+\xf0\^\t\xda\x92\xfc\xd4\x02\xe3\xabD\r\xe7&
SF:\x08\xf6\xf2\xed\xae\xb9\x15\?\xb2\xb4'\x89\?\xfd=\xf2\xd0\xf0\xc0h\xb7
SF:C\xba\xb6a\+\xb0V\xf6\xd1f6\?\x9e7\xa7\x1e\xfc\x8d\xfd\xf1\xd3\xce\x08\
SF:xf6\xbe\xd5E\x02\xa6\xd36x\xcd\x99\x97\xc3\x81\xa3`9\xceh,\xb2\x0ep\x10
SF:\xadQ\xfe\x1e0\xc1\xf9\x9d\xb6\x9bEq\x1c\tA\x89\xb3H\xeb\xf4Y\xf5&\x7f\
SF:"Ze\xb4<\x9a\xd4\xa9\xd7btM\xabJJ\xce\x1ai\x17j#\x15-\x19\xba\x88tl\xbe
SF:{\xfe\x06y\x81\x13\xe2\x87K\xcb6\^\xb0\x05\x9e\xb6\xa1\x9a\xe7,\x97\*Uk
SF:\(2\x20-\x91\x85\xef\xb5\x0e\"\xbcngM\xf2\xe4\x8d\ry\xe6l\x02r\xc0\xaf\
SF:x92\xac\x83\x81\xebg#\xa3V\x98\x04\xbb\x83\r\]\xdeMM\xfe7}\x86\x94\xb8\
SF:xa8\xbbT\xd6\xa84")%r(Kerberos,E5,"!\x12\x8c\x03-\xce\x98\n\x130YK\xbdp
SF:jG\*\t:\xcd\t\x95\xe8\xc6\xab\xd5}\xd6\x9f\x1eyz\x11\^\x1f\[\xf9\xcd0\x
SF:a6\xd6\x16\xcf\xe6\x9b\xa8\x82\xd8\xaa-\x92\xe5\xa9\x83\xe8\x8ce\xca\xd
SF:5}t\x9e\$y\x93\xbfBXn\x16A\x9d\x9d\xfeq\x9e\xcb\x90\xa09\x16\xeeR\x96\x
SF:18f\x99\xfd\xba\(\x12\xa0\^\x1b\xc1\x06\xe8\xd4\*J\x7fy\xfcXy\xf6\xc7\[
SF:\x9d\x8a\xb3\xcc\x8b\x83g\xba\xa6\xdb\"\xec\n1\xb99R\xb3\xb4,\x0fY\xaf\
SF:$\x95J\xf9WT\xe1\xde=\xd6\x08\|\xff\xed0\x9d\x10i\xe9\xbf\xa9\xd7=7\x97
SF:5\x83\xd9\xbf{\xa1\xe5h\x84\xac\xc4\xbe\xa1m9\x0e\x8eMV\x036\xdf7\xf8\+
SF:\xe3!\xfa\xb8\x0b,4\x06M\x0e\x06\xbf\x9ci\x93\x95\xae\xd6n\x14\x82\xb9\
SF:x97\x92\x08R\xb2\x1c\xba\xd0'\xd9`\x02o\x94Y\$\$3\x16\x85LD9s&\xb2")%r(
SF:SMBProgNeg,22A,"#\x83\xa5\xc1\xc6\xact\xa4\xa0\0\x99\xbb\x0fX\xc4Dt\xe6
SF:f\x05\x17\xc7k\x9d\x88H\xc0vH\|\x16\x88\$d\x87\x99\x9d\xb7x4\x9cD\x13\x
SF:aa\x12\xfa\x9e\x15\xe4C\xbb\)\xa9\xecuJ\xcd\xa4\xfc\x07\">\xa2\xfa\|3\x
SF:85\xacU\x8d\xdbcn\x15X\xf5\)\xceRC\x90\xe5\xb27\xa5\xd1>\xf9\x0f\x9b\xc
SF:d\xfeuYz\xc7\x83\xe8\x1c\x11\xb9\x04\xc0\x9d\x1eI\^\x91t\xce\x90@\x89j\
SF:x8c\.\x84\xc8\x95\xda\x1cR\xe1mm\xc5\x80\x15\x83n\xe7nsGi\x9a\x04\xc2\x
SF:fb\x0cS\xf14\xf7T\re\x1e\xd4\xaa\x20=\?\x1a\xed\xd7\xec\xde\x17\x9e\xfc
SF:\xc5}:\x19\|0\xb7Z\(\xf3\x943\xc1\xc5\xca\xaa\x92\xadu\xde\x93-\x07#\xd
SF:9\xba0\xe5G0\xf8!S\|\xc3E\xee\x8b9\xc9i\+\xe9\xf6<\xc0h\x15\x16\xbb\x90
SF:\.\x9dh\xa9\xab\xe0\xcb&F{D\xc7\xb2\xfd\n\x15\xb0@\xceC@Y\x91\){}\xf3I\
SF:xa9\xfbE\?\xd0d\x8f7\xc2\x99exOz\x1b\xda\xc85Bb\x1a\x0f\xe2\xfd\x96\xa4
SF:\xcf\xd3\xd4\xbf\xb3\x1b\x92\x99\xa2\x97\x1c\x83\x86=7\x9b\(\x88\x02_o\
SF:x1bH4\x1ag\(\xda\(\xde\xa5\xc3\xcc\xf6\x02\x80G\x8a\xe2\x8f\xdf\x15\t\x
SF:a4>\xca\x08q\xf5\xbb\xd8\x8d\n\xfd,\xa20\x8bz\x8e\x96\xf1\x1c\xd0y\xbdN
SF:\xc1\xb5\xc3\.3p\x86\x8a\"5wS\x96K\[\x93\xc8y\x8c\x81n\xde\xea@>\xff\xa
SF:1c\xd8\.JE\x7f\x97\$\xe3\x91\xc2D8\xdc\]KT\xa4W;U&\xa08F\x8fS\x1e#0\x02
SF:t\xb7\xb8\xfen\x20lj\x14\"oc\x9b{n<O\x9a\xe7\x8f\xb7t=\x19cV#v\xb8\x16\
SF:xb5\xcd\xacSq_d#3\xb0\x1c\x14\x8cK\x99\0\xce\x83\xe8\xb6\x15\xd1\xb3\xf
SF:a\xe0\x9a\x1fF:\xd2\xb3\0M\xe2Z\xe7\x16\xb9%\xec\x14\xd61I\"=w8j\xa1\*\
SF:xce\x99\x12&L\xb0\xe8\x8e\xe7\xe1\x83E3\xfaCU\xa3\rD\xf7fG\xdb\xc3Y2O\x
SF:01\x14\xa6\xa3@y\xab\x06\\\xac\xfff\xe6\"a\x1e\xf18\x89\xf6\x13\xfaBO:G
SF:\xb3\xded\xf2GTg\x153\xab\xd6\xacQ\x17\xde_\x8c\xf6\x06\xc5\xcd\x17\x08
SF:\x88\xe4\xde}0\xc7");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 21 06:51:57 2021 -- 1 IP address (1 host up) scanned in 173.34 seconds
