# Nmap 7.92 scan initiated Sun Nov 26 06:09:39 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open     tcpwrapped
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     7~:P
|   TLSSessionReq: 
|     <wq<
|     xhK4V
|_    Hb!#
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/26%Time=6562E132%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/26%Time=6562E138%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/26%Time=6562E171%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1C6,"\xc7\x83\x84=\xe7\^\xdd\xd1\x81\xbe\x93\?\x06\xd
SF:f\xe3\x98\xeb\[\xec\x03\x17_\x82{\xfb=!\x03\xf5\xc6\x13\x89\xe4!\xeaH\x
SF:85\x08\x97\xe9\x92y\x1c\[\x82\xb3\xe9bY\xd6\x17\x026\xed\x8a\x17{<\x8f\
SF:xf2X\xdd\x1a\x8f\xd8\"IG\xa6&Ey\x14\xf7U\x94\xd9\x8e\x97\x8d\xec\x12\(\
SF:xac\x88\x85\x89\x9f\xec\x083\xc1\xee\xf8\xc1H\x1a\x1fk\xd1\x8c\xbc\x98\
SF:xe2\x83\xf4{\xe5\xa0\xb5\x92\xe3yB\xf2\x01-b\xf7\x85\xeb<wq<\xb3,\)N\xc
SF:6\xb0\x08v\xdb\x92xhK4V\xa5\xa2\x96\xaa\x05\xe7\x99\xa8\x8cT\.3\x9a;\xc
SF:dT\xa5s\tv\x17\nB\xb6\xbc\x98o\x9d\xcel\xa3v\xd9\xb2\xd2\x86\xdd\"\x08x
SF:\xe3ec\xbb\x8e/sN\xde{=z\xb9\xfec5\x98Y\x0cS\xab\t\x92\xe5\xb4\xc0\x8d7
SF:t\x901\x8f\*\|\x0f\(\x18s\x1c\x96\x14&m\t\xe0=\x17\x05>5\xa0\x16p\$\x03
SF:c\x96\)\x9a\xea\xd6\xdb\xd3\xe8e\xfbS\xe6A#\xb7\xc86\n5\x85\x01\xe7\xe2
SF:\xc6\x9c\xb9\xe5\x1a\x07r4~\xdbC\xdc\xae\x12\x11}\xb5\xd6\(\x11\?\x8aN\
SF:xa2\xd4\xe2\xf3\x8a\xfd\x12\x12\xcf\xaaI\xe3'\x08\x9blE\xd4\xf4=\x1f\xa
SF:1\x95\xf59Z\xe4I\xe5\x82\x9e:\x83\^z6\xb3\xc3\xcd\x18\xd3oT\xa6\xc5\x89
SF:\xda\xba!\xb7fS=\x9f\x08\xe6\xc9\[\x91\xad\x95\xb1z\x9f\xfd\x11b\xac\xf
SF:4\xfe`\x01Hb!#\xd8\xacf\x87{I\xadrJ\xb8\.Dx\xba\x8e0\xc7\xc2E\[e\xecZ\$
SF:\x8c\xa9\xf5\xe1\x1ag\xda\x9eH\x81\^\xdf\x90\xcaP\xe5\x08#\xa7\x06\xe7C
SF:\x0fN\x89\x9a\x80\x93\xda}\x84\xd5N\xf9\x9fWh\xe3\x96\xe0qJ\xf2w\)\x1d\
SF:[\xe1\xec\x932\x06\xbe\xfb\xef,\xfcjN\xba\x19j\xb9\xf9\xe6\.\x9f\xf0\x9
SF:eQ\xf5Z")%r(Kerberos,207,"\x8c\x9d\x12j\xab\x8ea\xd3#\x98Y>0\xbeH\xe4\x
SF:c37~:P\xd8\xc0k\xb2\xa6\xda`\xdc\x97\xe8\xdar\x9b\x19\xf1\xb9\x7f\x84y\
SF:x87n\x1aE\xd91\xad\xfd\x0c\.l\x1f\xc4g\x18-\xd44}\xa2\x1e\xc7b\xa2_\x85
SF:\xa9\|\x81\xebm\x93-r\xdb\xe4>\xcd'\xf1\x90w\xf9vK\xcb\xfe!\x1cY:\xb6\x
SF:01\x96\xc7\xdfU\x8d\x06\x98\x8e\xa2>\x7f\x11\x8b\x02\xc4\xddA\x07\xcdi@
SF:q\xa21\xa7;\x89\xaflR\xd4\?\x97\*\$\x84\x8f\x9f\x83E\x0f_\x95\xd2\x1a\x
SF:abhO\x11\x07\xae\xa5\x8f:\xfe\x9c\x8e\x97\x85a\x03'\xeb\tU\|\x1ct\x9d\x
SF:8fs\xda`l\xe3\xa5k\xfb\"\xfb\x89\x20D\x02\xfb\n\*Q\x17,\x89\x80\x84\xcc
SF:\xa9\)\x16\x1d\xcf\x1a\+m\xc0O\x06db\xecN\xe5\x17\x16\x0cF\xda9\xc3\x13
SF:\x05\x7f\x88\xe2\xe7\xc2F\x89\x20ZI\x8e\xb15\n\x02X\x8f\xb5\x07!\xff\\#
SF:`\xb3\xc8\xb9\xb5\x87s\x17\x8b\xb1\?\xdao\x13KR\xe0Ts\]\x1d1\xc9\x1fK\]
SF:\xad<\xb5\x12\x06\xf6H\xb0\x1c9\xd6\xec\x89\xaf\xe27\x90D\x1bQ\xc4\xbe0
SF:\xa4\xf7\xdf\t\*\xa7\xb4Zd\x83\xb8@\xbf\]\x1f\xf8\xad1\xad\x86\xd9\xdb\
SF:xc7\xc9\xfc\xa2Z\x9e\xb2#\x02\xe1\x84\xbb\xfa\x7fBW\xb9\xbe\xc0\xcd\xaa
SF:\xa3\xf7\xe5\xae\x10\xe6\x84mi\x94\x1dB\x13p;2\x07\xfe\xe9\xd9NZ\xdf\n\
SF:xeb>=\xfa\x1c\x9d\xdaJ\t\xbaC\xef\x80\x8c\xd4\xe5\x8f\x0cyxr\xd5\x94\x0
SF:c\x07\xba\x99j;\xc6\xef\xfeL\xb3\xcd@A\xbf\xe5hR\x11\x82\+M`\xcf\xc5!\x
SF:04\xe74x\xca\xcbk%\x1b\xa6m\xc4He\x82\xa4\xa3Ru\*\xeca\xc5\xf4w\xf58bH\
SF:xfb\x1b\xe7\x15vz\xf9\xd8s\x1f\xd7\xd0\xc7#\x05\xa9\xd8U\xa9k\xbc%x\x1a
SF:\0\xbd\xb8I\xd6\*\xe8\x9b8\+\xe0!\xc55\xec\xb7\x08\xe0\?g\x02\x0b\(\xf2
SF:RU\x91\xcb\xc9\xce4\xfc\xc7\x03~\xa8T\x99\xe3\xde\xc2\x88\x99\tA,F\xd7\
SF:x1b\x1a\xba\[\xaa\xeaSU\x17}\xf6DA\x7f\x96\xeepl");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/26%Time=6562E132%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 26 06:12:52 2023 -- 1 IP address (1 host up) scanned in 192.61 seconds
