# Nmap 7.91 scan initiated Sat May 29 02:28:10 2021 as: nmap --privileged -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.084s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     g^yD
|     xXos9
|     N|YaJ
|     -\xd6
|   SIPOptions: 
|     g0+M"
|     \xc4
|     M26J
|     $dWk
|     VjCdw
|     1x]{
|     />`^[
|     PG$*
|     ZSFs2
|     QFnHs
|     -{vD
|   SMBProgNeg: 
|     >LAL
|     L#jT
|     1\x9c
|   TLSSessionReq: 
|     \x1eX
|     i8*'
|_    imq>
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/29%Time=60B1A6C2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/29%Time=60B1A6C8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/29%Time=60B1A701%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,8F,"P\xb6\+\xc6\x18\x97\xa1S0\xaa\x84\xfb\xb8\xec3\xe6
SF:jY\xfc\x1a\xac\xd8\x19\x87\x0b\r\x93q\x8f\x85&u\x9a\xd3\xc7r\x18\*\xbd\
SF:x07/\xe5\xb2\xb6\xc1g\xe3\xcaw\xfaU/\xd2\xdc\x08\rr\xd8\xf5\xd75\xfd\x9
SF:0T\x1f\x04\\6\x1e\xc7\]i\xd8{D\xea\x0e\xdf\xda6\xe4\x17uJ\$\xb3\xc4\xf9
SF:\\\x1eX\x88=Cq\xf8\x03\xa4\x0c\x91\x86\\-N\xe7\xf8\xf7\xb8\$\x9a\x8d6\x
SF:ea\xc9\xaaq\x0e\x8c\x86i8\*'\xe4h\xe5\xde\xc8\x95\x12\x91G\x10\x99imq>\
SF:x8d3\x87\x16L")%r(Kerberos,157,"\x9e\xac\x86\x85%\xd3\x8ekFb\xe4\xe6Yq\
SF:x02\x06\^\xa2\x89\xe1\?6\xcc1\x97\xbe\xb0J\xbc\x8cJ\xbb\xb6\x1d\\v\x04\
SF:*\xe8e\x83d\\bE\x0c\xde%\x16\x80\r\x84\x13\x01\xff\x11\xf5\xa9'\x02\x9f
SF:\xd3\xf7>\x05\xdc\x15!ks\xe1\x8f\x13\xcb'\x17\xb5\xb4\x8d\x01\xbd\xe4'\
SF:xdc\xe8\x83\xeeg\^yD\x7fj\xff\xd6\x11\x20\xd9j\x88\x92\(\x89\xa7\x94\x9
SF:b\x12J\xab\xe3\x03\xb8\xfb\x13;\xceFT\xfeI\xa5=\xd8iM\.\xf5M\xa7\xd9\xd
SF:7\xd3\xc6\t\xe5\xfe\x81{\x85\xa4\xb8R\x98\x20R\xc5\x84\*\xb5bB\x01\xb9\
SF:xe0\x14\xfb:\x16m&\x20k\xde\t\xac\x93\x01\xb1\xdf_}L\xb51\xd0\x88\xbe\x
SF:9d7\xd6\x07\xf5\xcdR\xe38\xbb\x83\xe7=\xee\x1ej\[W\x1ae\xfd\xa5\xf0\xb6
SF:\xdf\xad\xb6\xeb\xf5\xc2h\x14\x9a#7\?\x20>\.{\xc7,EE\xa8'b\r-\xf2\x14\x
SF:9dpyP\xb1\xf8-\xa0D\x84xXos9\xed\x10\x0f\x11\x02:r\x16\x8f\xe8\xe9{\xb1
SF:\x06\x18\)\xa8\xc5\x894O\x14N\|YaJ\x1d\x95#\xd0\x99\xfd\xbb\x9b\xf8\x1b
SF:\xa3o\x86M\xaa\x80\xf4\xa6\x1c\xbb<\x04Ag\x9fo\xbe\x08\xed&V\x10\xc1F\x
SF:0eo\x98\xd4\xad\^L\xce\xb3\xc5\]\xe8\xd8\xe6\x98v\xd8\xb6\x9f\xf7-\\\xd
SF:6\x80\xcb\xbf=\x02\x14\xad\x08t\x18\xc9W\xd3l\xb4\xd0")%r(SMBProgNeg,97
SF:,"\x8d\xaf\xea\xd4-\x94;\xc6\x80\x02\xd4ms\x9a\xdb9\x86\x80\xc6\x97F\xd
SF:8>LAL\xf7\x06\0o\xdc\x82d\xd0\xdf<\x90\xab\xb4l\x90\xb8\xd0S\xbb\x01\xc
SF:3g\xc6\xfa#\xf5\x86\x05\x13\x0e\xcc5\x9fm9\x0c\xb7V\|\xd3L#jT\xf4\xe8'K
SF:\xa9\xc6\x99\$\xc2\xa1\xdb\xda\xfed\x03\xa5#X3\xa0\xf7\xb8\xe9\xad\xf0\
SF:x191\\\x9c\xc1F\xfe{8\xe8Z0\x7f\x0f\x99z\xf9\x944\x08\xea/\r\xfb\xf9B\x
SF:03\xfb}\xab-\x07\xce\xea\xfaLA\x8b\x91\xf9\x17\xebM\x91\r3\x14\x1f\x04\
SF:xda\xad}0\x9c\[\xdf")%r(SIPOptions,235,"\xbf\xba\x95\xe4\xc8\x83g0\+M\"
SF:\xda\xaf\x9f\xf8\xf4\x8c5\xee,\xd5\x08kk\xca\xd6\xbd\x03\\\xc4\xcej\xa2
SF:\x20\x0fm!\xe4\x8dJ\x0c\x8b\x99@\x96\x0e\x1f\x80\xc9f%\rI\xd7\x8a\xc4C\
SF:x0f\xfcM26J\x83\x0f\t\xaf\xd9\xb4Z\xbc\$dWk\n\xe3r\xa4Y\xb0\xb7\x04\$\x
SF:f1\x81}\x05w\x1b\xf8J\xba\xdd\x8b\xb9\xfd\?\0\n\xb2\x88\t\x80VjCdw\xb0\
SF:xc7\x93\xb07T\r\xd91x\]{\xbd\xf7\x9fT\xa7\xa9u\xac\xf3c4\xc0\xc8\xe3E\x
SF:9d\x07\xde\x12\xd9\xd8\xb5\xd1\x8b\n/\xbc\x96\\t\?\xdc\+\x06\.\xd5\xe13
SF:\xa9\xd3>\x041tK\xdf%O\xb1\x9aw%y\x9b\xb9\x8c\xdc\xe6\xa7i\xbe\x01#\x86
SF:-6P\xdd\x9f\xdf\x1cxV\x83\x11Q\x11\xd9\xe88\x17\xa8\xc8\xa0\xcf\xe3T\x9
SF:2\xcf\xef\xe8\xc8\xe6\x07V\xfa\x8c\xa8\x92\xb2\xf0\x87\[\xe7z\x06M\xc3\
SF:x13\x93co\x82q~\xbc\x0f\x8c\xc6\xcc\xc4\.j/\xdeY\x8e\x95\xbd\x95r\x07\x
SF:da\xb8\.\x92<\xda\xe0\xb3_b3\x04}\xa6/>`\^\[\xa6\xc7\xde\xf4e\xfc\xaa\x
SF:d3PG\$\*\xce\x19#\xfa\xa6\xc7n`E\xfaW\x9bD\xd2\x17R\xcbX\x17\xbd\xfbNa\
SF:x90a\xd5\xa1<l\x1ae\xd1\xa8I\x0c\xc2\xee\x88\x80\xab\xb8\x8d=\xaf\xbf\x
SF:9a\x03\xe3\xf8\x84K\xe7\xa3\x15\xe1\xd96\xa0Pm\xb2\x12\x9d\xc7\xb7\xe3\
SF:xf9R\xa7\xd4!\x92\xa1\xab\xab\xf2x`\^\xe8{'\x87\xb8\xf5\x0e\xfd\?\[F\xf
SF:a\x08\x86\x9d\xf3\x87\xff\n\xf3a\x1aZSFs2\xa3\xc9\x8dq\xf4\xdc\x95SQ\x9
SF:7y\xf345\x98yrt\xfaU\xb9\x04\x95'5\xae\x07\x91QFnHs\xab}\xb94\xbc\x91\x
SF:fb\xce\x1aK\x07B1\xb5\xa5\x84CO\xff\)\xa6\xa9\xdd\x99\xa9\x19\xcc\xe6;\
SF:xc5P\xab\xa4pl<\x8eq\x81\xa9\xbf\xf0\xe2\xe3n\x92\xf8\x9f\x14\x99\x06\x
SF:cf\xed5i\xf6\xbe\xe99T@\x9d\xa4\xa7\xceX\xc9\xe3\xff\x14q\xce\xc5W\x9d\
SF:xe1\x08\xa8\x84\x80\xac\n\x88\x9c\xd4\x80\"\x91\xb0-{vD\x8d}\xda\xc5\xc
SF:2K\x01Zk\|\x1b\xf8\x95\xf6\x96\x8e\xaf\xc6A\xe4\xe5\xc6oz\xc3\x19\x1f\x
SF:b2\xdc\xda\xdfx\x7f\x96\x95\x93\x11\x20M\.\x87\r\x91sR\x93\xf4\[N");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 29 02:30:54 2021 -- 1 IP address (1 host up) scanned in 164.36 seconds
