# Nmap 7.91 scan initiated Thu Aug 12 07:26:13 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     O@)S
|     e`GH
|     4ZZNL
|     B\xed
|   SMBProgNeg: 
|     i$MQK[
|     kQ_c
|     \xe8
|   TLSSessionReq: 
|     ]AkY
|     j\xc6w
|     .\x17
|_    i\xa1
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/12%Time=6114CD1E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/12%Time=6114CD25%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/12%Time=6114CD5E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,DA,"\x13\xca\xaa\xad\x93l\xf8\xb4u\|\x9f\t\xe2\xa8\xe3
SF:\x19\x9fsw\*\x84\xdeX\xfe\x8d@\n\xe7\xf9\x81\xdf\xe6\xcd\x9c\)\xa6\xd1G
SF:\xb3\]AkY\xddj\x8c\n\0j\\\xc6w\x10\xa6\xe9\xab\x92\x85\r!\x14\xa9\x98<\
SF:|\xa6N\0\xf3a\xb3\xef\xc9\x07pb\xb1\xbd\xf3\xcf{45\xa2Gzq\xb7\xddo\x8f\
SF:xbb\.\\\x17\xcf\x89rN\xd1Y\xbch\x11\xbci\\\xa1\xc8\xe3\x01\x7f9\xbc\0\"
SF:\xcc\+\x9e\xd2\xaf\xeck\xde\x9aK\*m\xcc\n\xe1\x84\xbe\xd3\xba\xec\x02%\
SF:xe2\x0e\x19\xa1\xdd\x0f\x1e2\[\xa4I\xf5Am\"\xae\xeb\x20\xd5\x04\x01\xfe
SF:\xe2\xa3\xc9jy\xc9\xa7b9\xf4\x1d\x87\xf4\xd5\x1e'nU\x9b\xa1\xf5\xe6\x20
SF:\x9a\xb1\x07A\x14\xdd1\x8b\xd9/\xb76\x81/\xf0\xadh\xb7\x84Hjc\xa7\xd8!\
SF:x98\x02\x0bY\x20\x16\xe4!\xeap")%r(Kerberos,1A2,"U\xed\xad\*,P\xacz\xd2
SF:Z\x93\xc6\x88P\x1fm\xe1\x9a_\xfd\xac\x84\(bI\x044\xea\xeeoJ_\xad\x08v\x
SF:16\x9a6\xb8\xaa\x9d\x94\xa9\|'\xa7U\x901\x91p\x96=\x82\x1d:\x7f;m\x83\x
SF:88\x97H\xa3O@\)S\xac\xb3\xb1=\xfb\xa9\xa6\xea\xbfQA\x89\xc58p\xac\xa0\x
SF:1ey\x10`\xfecf\x99S\xdfF\x92<\xad\0iF\xc8\x89\x87NAd\xe4\xc7\xd6;\xd4\x
SF:0b_\xa8\x05s\x80c0\xcb\tJ\x16\x02\xb8\x9d\xc7\x05\xcc\xff\xd3n\x1b\xb6\
SF:xeeF\x95\xe4\xd4\xda\x0f\x07@\)\[\x87\x97v\x87\xf7\x15<\x85\xa0F}\xacsb
SF:Z\x0b\xe9n\x0f\xa0\x08S\xe7C\x123yw\x0b\x9a\xa4\xd9\xca#\x9e\xe5\x1e\xb
SF:0\xa1z70\x10e`GH\x8bb\xe1#\x08\x7f\xd2\x93\xb3\xc5\x0e\xfd\xfd\x97{\xc9
SF:f\xa5\xcb\xc8\xf1\xe0\0\xe0\x04\xcf\xf2\xeaV@\x124ZZNL\xc4\xb17\x9c\x99
SF:4\x90\x97\x13b\xae\xf6\)\x9b\x05e,\x9c\x9e\xb0\xdb\x90b\x80\xf9K\xa50\x
SF:95P\xf7\(\xf4\(\xc0\xf0\xd6\xf7\x1d\xab\^\xa2o\x90\xdbg\x8e\x1f\xdc\xfc
SF:\xcc\x12\x163\x08\xd1f\x9bpmD\x8c\xc8'\xb3\xae'\xf5\x01\xf0fw7\xd4\xba\
SF:x02\xb8\]F\x18\xb6\xeal\xf9S\)\xa7\$\x15{\xcc<\xccE\x07\x19h\xa5\xd5\x1
SF:6\xa3\xd7\xe5\xb89\x20\xd2\x0f\xf9\x88v\xd6\xde{\x92\x0b\xcaW\x16\xe2\x
SF:da}\xf6\xf7\xed\$\x98\xce\xbe\xfd\xca\xf2\x94j\xb7\xa9\x1b\x0cU\x88\xdd
SF:\x1e\xefE_\xa6p\x15\xfc\x08\x90\n\xf9B\\\xed\xbb\x94\x8e8\x9f\xac9\xcf\
SF:xd9\x8fIm\xcb\xcc\x07\x9f\x1dq\xe9F\x90\]\xc3h\xf7\xf3\xb2\x95\xdd\x19\
SF:x8ai")%r(SMBProgNeg,18F,"\x07\x01\xf8MX`\xe4\x1e\xc3#e\x01\x9f\[=\x20\x
SF:84I\x8d\x1d\x85h\xb4H4\x1bv\x1ba`d\xbd\xae\x8a\xae\x9bY\x07QB\xa4Y\xa0\
SF:x0f\x01w\xab\x0fi\$MQK\[\x98\xca\x8c/W\x04\xa4\xb4\xf4\xe8\n\xaf\x15!\x
SF:c7\t\xa4\x8d\xfa\xaf=\x10\xae\xeb\x1e\$\x8fA\x1e\x0f\x0f\x87\x13\xeb\x7
SF:f\xc7\xf3\x1bk\x83\x81\(\x7fj\t\xec\xa5Dd\+\xd5\(_\(\x89,\x02\xb74\xf4\
SF:x96\xed\xfc\xd8\xbaM\x9b\xb2\xb3\*\x89\xcf\"\xb4\.\n\xe7\xc0Hr\xa8\xcaQ
SF:\xb3\xe9o\?\xd4\x0c\x81k<\xc3\x95_\xc5\xee\n\xc6\xfb\xd5\x87\xfd\xd5\xa
SF:b\xd9\xb9\xfeN\x0f\x16X\xe0\xa1\xdc\x1eq\xc4R\x14\[A\xda\xd8\x95\x1cRt\
SF:x1e\xa6\xf8wV\x12\x9c5\xe1K\xe3\x97P\xb9\|\xcf<\xe8\xc2\xf4\xf2\x99\x91
SF:\xbb\x9eGT\x15\x13{\xa6\xa4\xf7\x01r\.\xbb\x9d\xf4#\xf8\xac\xb3\xceH\xb
SF:2\xa2\xe2\^g_\x02%9x\x025x\xe9\xf6\xd2\x97\x98\xc7\x95\x8d\x83\xda\xcfk
SF:Q_c\xb8\xce\x9b7\x8a\xa9\x92\"\xb7\x12@\xc5\x8cU\xa1\xa1\xac\xe9\x06fE\
SF:xe31\xfd\xba\xe9\x97\x93\xce~v\x13\xe23\x85QA\.\x0b\x91y\x9a\x0bo\x8e\x
SF:91\xa4c\x1azP\xb5\x16\x80m\xc6\x07t4\xe8u\xc0\xb4\xc0X\x82\x97k\xc3\xf1
SF:\xa0\x94\x84\xb1\x06\x11;\n\xd0\x12\x1e\xef\x9c\xa7~\xd7\xf2\x1b\xe1\xf
SF:6\|z\xc5\x9e\xb5\x8e\xde\xd5/\xba4\x9d\r3~W\x91\xb0\x07\x1e1`\x814\x9a\
SF:xb2\x84\x81\x17\xb5\xb1M\x08i/\n\xbc\x81\xce\xaf\xef\\\xe8\xe3\x06\xebi
SF:{\xe7\x9d\?\xfa\xdf\0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 12 07:28:59 2021 -- 1 IP address (1 host up) scanned in 165.86 seconds
