# Nmap 7.91 scan initiated Wed Sep  1 04:02:51 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln histologe.beta.gouv.fr
Nmap scan report for histologe.beta.gouv.fr (188.165.6.81)
Host is up (0.085s latency).
Other addresses for histologe.beta.gouv.fr (not scanned): 2001:41d0:301:3::24
rDNS record for 188.165.6.81: cluster024.hosting.ovh.net
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy (bad gateway)
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Wed, 01 Sep 2021 04:03:05 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: 03c0e438e310cb7b13ccc2431754c4cd
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 5206
|     x-iplb-request-id: 0D5A172F:0400_BCA50651:0050_612EFB73_6497:217CD
|     x-iplb-instance: 17243
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta http-equiv="
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Wed, 01 Sep 2021 04:03:05 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: 651335838dbf89f2bea3f74daafcabe8
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 5206
|     x-iplb-request-id: 0D5A172F:0401_BCA50651:0050_612EFB79_1BD10:217D0
|     x-iplb-instance: 17243
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|_    <meta http-equiv=
|_http-server-header: nginx
443/tcp open  ssl/http   nginx
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.91%I=7%D=9/1%Time=612EFB79%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,15E8,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\r
SF:\ndate:\x20Wed,\x2001\x20Sep\x202021\x2004:03:05\x20GMT\r\ncontent-type
SF::\x20text/html;\x20charset=utf8\r\nx-ovh-webhosting-id:\x2003c0e438e310
SF:cb7b13ccc2431754c4cd\r\npragma:\x20no-cache\r\ncache-control:\x20no-sto
SF:re,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\
SF:ncontent-length:\x205206\r\nx-iplb-request-id:\x200D5A172F:0400_BCA5065
SF:1:0050_612EFB73_6497:217CD\r\nx-iplb-instance:\x2017243\r\nconnection:\
SF:x20close\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x2
SF:0\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20
SF:installed</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"view
SF:port\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"text
SF:/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20ht
SF:tp-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nofollo
SF:w\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"\x20
SF:\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"")%r(HTTPOptions,15E9,"HT
SF:TP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\r\ndate:\x20Wed,\x20
SF:01\x20Sep\x202021\x2004:03:05\x20GMT\r\ncontent-type:\x20text/html;\x20
SF:charset=utf8\r\nx-ovh-webhosting-id:\x20651335838dbf89f2bea3f74daafcabe
SF:8\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no-cache,\x2
SF:0must-revalidate,\x20post-check=0,\x20pre-check=0\r\ncontent-length:\x2
SF:05206\r\nx-iplb-request-id:\x200D5A172F:0401_BCA50651:0050_612EFB79_1BD
SF:10:217D0\r\nx-iplb-instance:\x2017243\r\nconnection:\x20close\r\n\r\n<h
SF:tml\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<head>\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed</title>\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=
SF:\"width=device-width\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-
SF:equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20\x20\x20\x20\x20\x20<
SF:meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=
SF:utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content
SF:-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x20\x20\x20\x20\x20<met
SF:a\x20name=\"robots\"\x20content=\"noindex,\x20nofollow\">\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20<meta\x20name=\"description\"\x20\x20qtlid=\"283606
SF:\"\x20content=\"Site\x20not\x20installed\">\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20<meta\x20http-equiv=");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep  1 04:03:13 2021 -- 1 IP address (1 host up) scanned in 21.81 seconds
