# Nmap 7.91 scan initiated Thu Jun  3 04:33:05 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (46.252.181.103)
Host is up (0.14s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x0b
|     `*F*
|   SMBProgNeg: 
|     Vpn(k:4
|     H<ul
|   TLSSessionReq: 
|     A:g*
|     P]8*c
|     ?KB{hS
|     0R/!)W
|     -iWC
|_    \xcc
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/3%Time=60B85B8B%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/3%Time=60B85B91%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/3%Time=60B85BCB%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,13E,"\xe9l\x17\x04\.\xab1\xd8mX\x01\xbb\xbd\xcfX\x9a\x1
SF:3A:g\*\x01\x03\xf4UY\xd52S\xab\xea\x18\xe4\x13\xfb\xa7\?\xee\x91\x96N\x
SF:c8\xba\xe4\xcd\x02\xec>\xa0\x04q\x1d~\xde\n\0\xac\xe7v\xefq\x94\xaf\xd5
SF:\x04\x96\xa5\xeb\x96e\0\xbdn\xcb\xe9\xc4\xab\xf5\xac\x81\x92{S\xcc\xdc\
SF:xd0\|\x99\x18\xeev\x8dT\xcd\xb2\x97\xb5\x87\xcf\xde\x1f\xf0\x9b\]J\x8d\
SF:x16\xdf\xfb\xb69\xc5i\xb3`\x954\xe0P\]8\*c\xf6\"pX\xaa\x07\xc3\x03\?KB{
SF:hS\x9e\x8f\x86\xe4\$3\xce\x1f\xc8\x12\xcf\x85\xbf\x9d\x92\xfe\x08{\xaf\
SF:x1e\xac\]\xcb\xf1\(\xca9\$\xf5\x8f\x13\xd8x\xe4\x8c\x06\x11\xfa\xcfM\xe
SF:fspV\x81\x81\^\xdd\xb20R/!\)W\x1fu\xcc\xcb\xa6\xf9WXC\xd3\x03\x12\xb9\x
SF:bc\x07\x97\xfd\xdbZT\xb3\xb1y\xc8\xac\xc0\x11\x0e\x82\x17\x81E\x9e\xbc\
SF:xf8\xb1Y\xa1\xe0\xa9\x04\xaa@Js\xc9q\x19\xec\xd6\xd39\x1bo\xf1`\xf5\xae
SF:\x94\xf9\x9b\x97\x10\xd7\x04B:\xf0\xc3\x98qn\xc8\xc5\xe2\xd2\xa4\xa5K#\
SF:xb8\x91E\xdf\xe7\xdb\x13\x1b\xb1\xe4\xddl\x18}\x9f\x83\xa1-iWC\xb7\xf3\
SF:xb3\\\xcc\xfe\x88\x97M\xd88\xdb\xba,\xde\x82\xb3\xc6\x15e\xe9\x1c\x94&\
SF:xfc")%r(Kerberos,120,"YHW\xcb\xe0\x1b\x96XT\xc0c\x02L\xb3g\xf4\xfa\xb6\
SF:xeb\xf2\xda\xe8\x20\xb12\x07\xc2\xb4\x0f\x19SS\x86j\xb6\xe5zp{\xf1\xe6t
SF:5T\xb5\x17\xf4\xee\xd0\x06\xbb\xee\x9e\x88\xecIb\x9dBsF\xb8B\xa7\x89\xd
SF:b\x8e\xa0U\x96\]`\x88\.\xbc\xc7<:\xf5P\xf4&f\xa5\xa3\xb8\xcc\xaa\x86\xf
SF:d\x036\xef\xa0\$\x0eSn\*\x97\xdfK\x10\x9f\xba\x06E\xd5\xf1W\x96o\x0ePV\
SF:x98\x17\xd0\\\x0b\xd6\x9d\xf3<8\xc9&\x0f1\xeb\xb5\xce\xcd>z\x92\x1f!M\x
SF:d3J\x0ftS\xc5\x13\x1b`\*F\*\xdd:\?e\x1f2\x02\xf8p\?\x846\x93\x94\xa7\xf
SF:b\x96\x9d\x80\xb8-\xcc\x11\x0e\xe7\xc6m\x80L~R\x18\t\xdc\xf7\x83l\x19\x
SF:06\x97\xf4\xd2\x19\xca\xe3\xfe3\x897u\x9b\xaa\x87'\x9a\x80\xb2\xe0\x11\
SF:xc7\xe2\x90\xfeG\x0c\x01\x1dJ\xcak\xb3D\xbf6\xa6\xd4\xe0\xd9'\xa7\^D\x8
SF:4\xe1\xc8\xbco\xc2\xdd\xbe\x0e<\x18\xa8\x97\xfdQ2X\xda\xba\x88#\xa4\x9a
SF:#6\]\x97\xe5\xc9s\|\x1c\x10\xd9\xcc\xce\xe0\xc3\x10\xf2\xb3\x15\x0eyg\x
SF:94-&\x06\x8c\xf6\xe2R\xff\xec")%r(SMBProgNeg,CC,"\xa6P\xfd\x10\"\x03\xd
SF:6\x86\?P\xd3\xd7M\xc5%0\x95\x04\xe9Cn\x18\x80yX\xc0\xec\xd1\x835\x99\x1
SF:4\xa6\x8ad>\xa2U\x94\xc7\x1by\x9b\xa4g\xc9\x86\x08\xb8EG\xf6\x7f\x97\x0
SF:5\xa7\xc7\xef\x0e\xd5\xd3d\x8bf\*\xe2\xb7\xd5\xfdH\]\x96\xbe\xeaaN\xdbr
SF:\x1e\"\xf4\xafT\xc1\xa3\x97<\x96j/\xba\x8d\xc1\x92\]\^\xec\"\x11\xb1z\x
SF:7f\x89\x06\xed\x85#\x9f\xdb\xe7\xbc-\xf3\xa1\xf3\x1f\xa6\xd3\xc8\xac\x9
SF:9\x19\)\xb6\x85m\xe6\xc1\x1bVpn\(k:4\xbajK\xab\x1dSlU\xda\x03\x01\"\xaa
SF:\xd0\x97\x13\xe6sz\xe5#\xfa\xda\xd3H<ul\r\x85\xff\x83\x10\xe9\xb6\|\^Z\
SF:xdd\x85\xc7F\x1b\xcc\xfe\x10\xfe\xfe:\x90\x11\xf6\]\x8d\x9e<s\x9d\x08\x
SF:b6\xb1\x10\x15</\xdez\xb6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun  3 04:35:53 2021 -- 1 IP address (1 host up) scanned in 168.65 seconds
