# Nmap 7.91 scan initiated Mon Jun 28 04:47:33 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (46.252.181.103)
Host is up (0.082s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ;Lsa
|     h=7|
|   SMBProgNeg: 
|     y3b#M; 
|     RTuIJ
|     &UeavI
|     >^AP
|     4jvm
|     _]yp,
|     w[$h
|     u~*R
|     fm90
|   TLSSessionReq: 
|     @d~FX
|_    \x85
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/28%Time=60D9546F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/28%Time=60D95475%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/28%Time=60D954AE%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,158,"\xf0'\x1a\xfaO\x02\xef'\*\xde\xce\xae\xaf\x8f\xc6
SF:\xd6n\xe9\\\+\xc1\x8c\xb6\x0cEjC\xd9\x0fz\x854\x12\xe3\x17O\xdc\x9b\x8b
SF:,\xfe\x80\x13\xd7p'o\x91\xb3\xf9\x9e\xb1\x85bfL\xabh\xb6\xd7\xec\x06\xd
SF:0\x1a8m\(\xeds\xc8\xa68\x974\xe7\xcaQ\xe0T\[x\xf6\x92\x10\x16\x0eAH\x99
SF:4\xb9\xc2\xef\xc8\?\xc1W\xf3\x86\?\x02\x19@d~FX\xf5\x20NI\xbd;\xa5\x97\
SF:xf8\x20a\rz\x87\xb9\x7f\xa6b#2\xe7\x1e-\xd8\xcfE\x9b\x17\x06&\xb33\xecv
SF:\x80\x83Cp\x9a\xc9f\x1b\x95\x167w\xd1\xd8\xf7\xd0/\xd0#\xb1\xf9{\x08\xd
SF:d\xf7\x8b\xce\x18hY\xcek\xff\xe8\xb7&G=\x9d\xba\x99\?\x96\x9ej\xb4\xa1\
SF:xb2\xc3&\x9c\xb2\xfe\*}=\xda\x8a\xc6\xe6\x1c\t\x11\xc4\x20~\*Z\x10cb\xd
SF:d\xef\xd6{\xd7\xcf\xad\t\xd9a\x13!\xe2\xf5\x03\$r\x95\xd7tR\x84A\x81\x9
SF:8\x7f\xc1\x103\x9d8\xf6u0\xaa%\x1b\x93\x8f\xd2&\x0c\xbe{\xab\x84\$\xaa\
SF:x8a\x05\x8b\x81\xbd;\x12\xedbMl\x82\0\xd5\xd3H\x95az\xff@\xc3\x84\x9f\x
SF:8f\xe6\x99\r\*\x91\xd4\"\xb0\xb7\x8864\xe6\xc8\r3v\x1d\xcaJ\xea\*\xb8\x
SF:dd\x88\xd0\xa1\x9a\xbb1\xce\xf6/\x13tc\xc4\x05\\\x85\x88\x20\xac\x03\xa
SF:9\xe4\xbb\x81\x0bu\x9f\x830\x7f\xe0h\r4`")%r(Kerberos,F9,"\xc5r\x0e\xa3
SF:\xfe\x88\x03\x86\x13\xe2\xac\xe6\x86\xc8S\xc6\xe4\xf8\x93m\x11@\xfc\x1a
SF:\x88\xa2\x18\x10Kn\xbb\r\xc1\x83\xbf\x9e\n\xaf\x80\xc4p\x13\x7f\*R'\xc2
SF:\xc2\xf4\x81n\x17\xc9\x0e\?\xeb\xb0t\xf7\xe6V\xef\xfaT\x9ap\x15\xaa\xc1
SF:\xc7\xe9\xec1\xf4>4\xf9S\xc6\xad\x9b\xc4GiJ\x02\xa9\xa19\xc9v\xcd\x14\x
SF:c87\x91o\x1aj\xb6I\x81\xad\xd5\(\?~\x90;Lsa\x94I\xb9\xd6\x96X\x84\x1f\x
SF:0be\x02Y\x07\xa0&\xe3\*\x08\xec\xe3\x81\xb0\x07\xb4X\xe1!\x80\xcd\x9b\x
SF:b1\xe7\xd6\x94A\r9\x9fUCn\xda\x9a\xd1a\xa7\xa1\xf7\xc9\x0b\x90:v\xaf\x9
SF:bl\xd2/\xde\xd6\x85\xdb\xff\x96\xc6\xe5\xd1\x05\xa4\x99#\x1a\xd3\xd0\xe
SF:9\x18\xbb\xe3H\$\xa2\]g\x03rIB\xcf\xea\|<0\x8c\xa9\x1b\xd8h=7\|\x9bK\xa
SF:6\x02-D\x9c\xd8Wj\xe7\n\xcerF\xfe\x84\^\x08\x94\tnS\x8a\xa8\xc3l\xbd\xe
SF:4N\x1d'\xdb\xe3\0\x92/")%r(SMBProgNeg,234,"0\x9f#\x9e\x9d\x91D\x9f!\?\x
SF:b1m9V\xf5\xec\0\x8e\|\xc8y3b#M;\t\x89:\xa1\xd1\xf4\xa3\x04\x98\x8e\x1fy
SF:r\xc3\xc6jtU\xd9\xb2P7-\xe3\x94>i\xfaRTuIJ\xb0&UeavI\x06\x86\xb1\x1a\x0
SF:5\xc8\x88\x9dCU\xafK\x01\xa2\xa5_\xdf\x9d\xb7\xd1\xbd\xf2E\xd6Q\xfdG\xf
SF:a\*\xa5\xb9\x10M\x8f\xe2M\xa9n\xb2\xf9\xae'\xc8\xec\x96<\x01\xb9\xdd\xa
SF:3\xc2\x91\x07\x16\xc8b\xab\xdb\x9d\xb6\x95&\xaaJk\xdfR/p\x01\x81\x1a\xf
SF:dnP\x1d\xf8\x83o\x96\.\x95\x14wg\xc2\xe4H\xb6\xcfd\xdbt\xd84\xab\xc8\xa
SF:c\xfd\xaa\xea\xe4Y\xda\)\xa3A\x82\xf0\xea\xef\xc03\xc4\x07\x1d\x8a\xbd\
SF:xd7!7\xf0\|\xa1u\xb6`\xc9\x0c\x19\xa2U\x8a\xadG\xf1b\r\x1b\x05\xae\xca\
SF:xf9J\+Z\xa3\x8b\x90\xc8\x18\"\x1d\xf5\xd7\xbdjc\x1bHw\x92p\xd7\xf9\xcf\
SF:x89\x0b\xe4sQ_\x11Bc\x8e\r\x20\x05-\xa9>\^AP\xaf\x90\xc9\x98\xa4\xcb\x0
SF:c\xbf\xcc\xa5\xac\xadA\x1ay\x146\xa3\xd9\xa1u\xe1q3\xb60\xfb\xf5\x02\xb
SF:3\xd2\xee\xfc\t\x11--f\x8d\xdbf\[\r\x1fK\xc3\xb1\x80\x984jvm\xd5\x98\x0
SF:8b6\x10\xaf\x87\xc8\xf8\x15\x1f\xed:=\x94\xd3_\]yp,\x94\xf8\x1b\x94GJ\x
SF:a3q\xae\xa2\(\x8dkz\xec:\xebMjw\xf4\x02\x02\"\xc19\x0ew\[\$h\x13\xe4t\x
SF:91O\x96\xd0\xdfV\xd3\x07u~\*R\xb9\x99\xcb\xc2\.\xd9\xd2\x8d\x20\x0bL\x1
SF:c5\xf9<y\xd5\x9c\xccf\x9c\xdduvo\x1cr\xaf6\x08\xcb\xe9\xef\xfeu\"\x87\x
SF:86L\x96V\xf1\x86eR\x96\xdd\xce\xaf\xd1\x9bS\t\x8a\xdf\x16Xh\x84\xb6<\x1
SF:e\xfc\xeb\xa1QL\xd9\xaf\x84\x97\x0e\x065\)\xd4\xd4W\x9ci\xeeb\xd0\t`HF\
SF:xff\xe9\xe0\x99\[\x0e\?\x0f\xb9\x89\xf3\xf6!Y\x0eN\x061\xc3\xf7\xa1\xf8
SF:\t\xb5E\xb6&\xeb\xac\.\x1bz9W\xe3d\xa8C\xa6M\xc8\x13\xec\x99wPj\x20\xa5
SF:L\x83\x08\xbcw\xe7\xb11\xach\xfeH\xfe\xfc{&g\x92\xfb\xbb\x19\x12:\xe1\x
SF:f7xwB\x8c\xc5\x1b\[\xbe\x9dfm90\xff\xa8\xb3\xcf\xb1\xd2w\xb3\x12\xac\xc
SF:5zx~\xee\xc0\xef\xb9");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 28 04:50:20 2021 -- 1 IP address (1 host up) scanned in 166.43 seconds
