# Nmap 7.91 scan initiated Wed Jul 21 04:53:47 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (185.42.117.108)
Host is up (0.086s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     NAKSw'
|     )gnHo]
|     \xe7
|     i!HQ
|     Pgg2
|   TLSSessionReq: 
|     H2-)
|_    \xd4
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/21%Time=60F7A866%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/21%Time=60F7A86D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/21%Time=60F7A8A6%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,121,"\xc7p\x1f\xc1%b\xdcy\xf45\+\x9f\xf0\x95\x81\xda\x
SF:cbp\xd0\x08\x15\xc4\xe4\xf8\xc6x\xb7\xedE;\xe0\xae\xcf\xe8x1\xad\$\x85\
SF:x90\x07\x07H2-\)\xe1J\x0b\tsX\xd2IL\xc6\xfc\xf1MCf\x07\xf1\xa9\x9f\xa3%
SF:\xed\xb6\xb7\xe9\x9c\x1d\xc4\t#\xfa\xf8d\xcfbi\x96&\"\xbe\x11\x0c\xbc\x
SF:99\x87\x88\x02\xbb\x18w\xb5{\xff\xdeH\x841\x8cu\(<\xdcx\xbf\xd0\xf2\x9a
SF:\x9c\xee\?y\xfc\xc87u\xbb\xde\xa6Y\^\xaa\\\xd4\xe7\0\x16\x87\x204\.\x15
SF:\xa8r\xa4`\xb4,\x16n\x19\x8d\x9f\x1c\|\x86\x9e\x8f\x98\x1c\xc5\x06s\x89
SF:\xb1\^\xc0\xd27\xe6C\xb9\x0b\x05\xc5{\x05\xbc\xf1gO\xe4\x80\xd7\x13\xa1
SF:\x16yy\ng7\xb6;\x8a\xad6\xf1\xca\xa9kV\xe5:7\x7f\xf3\xec\x08\[\xb3\n\.L
SF:o\x1e\x0fv>\xa3\(\xc7\xb9!\xb8\xe1\xbb\xb46\xeb\0\x83\x8d\xde\x8b\xb6\*
SF:\(O\x8a/v_\xa73\x05,\x16\xb3\x03\*\xe3\xa870\x08\xffJ\xbc\xaf\xa1W1\xab
SF:b\)R\xc8>hM\xbe\x82\x16K_\xf2\xa5\xf7\xcf:\x95@\xf0}V\x7f\xc7\xf4\xce\x
SF:d7\xca\xd4\xab")%r(Kerberos,224,"\xebw\xd8\xc6\x8a\xfaM\x16\x90\x86Gr\x
SF:e1\xd2\|\x98X\x82\xe0t-\$\xf1\xb3Xc\xd2!\xadN\xe7Zh\xfb7\xfcw\[X\x7f\x9
SF:8\xbb\x13F\xd2\xa0\xdd4\x97\x13\xbeq\xa2L\xa7\x81@Y\x11\x07\xdeJ\]\x84\
SF:x01j\xe0\x84\xcf\xfc\xe7i\xea\xdb\(\xfd\xd3,-9\x1aZ\x0f\x85_\x0f\xa9p\.
SF:\rC\x89\x887y\xcb\xc5\xb4\x1a\x1e\xecNAKSw'\xb07\x8b\x20\x8fAt\xb6~\xc5
SF:\xf0\x8b\xd0\xa3\x13\x98\x99Z\x12\x04\xfbIR\x89:\x9bU\xbb\x8e`\x17\xfc\
SF:xfa\xa1\x88\)gnHo\]\x19\xd1\xc4\xa7\r\xbbtH\x82Jd\x18\xde6\0\xab\x11\xd
SF:9i\xbc\xb5\xe3\xc5\xb9\xb4\x90\x8d\x91J\x8dM\*\xd0\(\xedA\xb3\xc3\xbbI\
SF:xe0\x02\xd8\xdc\xc2\xbb\x93-\x01\xf3\xe3\\t\xb9\xde\[pT\xa8't\xc5P\xf0\
SF:]\xc8\xc3!{\]\x84\x18\xfc\xdd\xd8sK\xcc\x0e\xe4\xf6\xa2\x7f\xde\x82\x9a
SF:\x1c\xbf\(JY\xee\\\xe7\x84D\xfd\+\x1f\xe5\x1e\*\t\x17\xcb\x84lc\xb7\xd5
SF:\x86h\xa6\xdc\|\xd4\xdc\xe6\xd0\x1a\xda\xb6\x83~\xcb\x97\xcfD\xb8v\xcf\
SF:xef\x9eAp\xd4\xab\x0c\xce\xbb\x95\xc9/7\x13\x8c\xb0\xbc\\u\xda\x99\x8e\
SF:x8f\xeaMI\xdc\xe8\x16\xc9\xb5\xe8\t\xfa\xce'\xa4\xe3X\xd2\xb7\|7:\xa5\?
SF:7\xcc\xe6\xa4\x812\x16N\xf7\xf2\x84\?\xab05\xa8\x9f\x81\xa3'T\xb6\x10\t
SF:\xce\xb3Y\xd8\xe5\xcd\xac\x9aQ,\x12\x19\(\xb2\xaf\xf6\xd7\x01\xfen\x15\
SF:x9fhx2\x15U\xe8\xba\xf0C\x02t\x03\xbcB{=\xaf\x99\xa9\xfc\xf5\x97}C{\xd4
SF:\xd7\xa7\xe8bD\xce\$\x06\xbfL\xd8\x89\x7f\xa4i!HQ\x8eG\xf4\(0\x0e\xc6li
SF:a\xcdR\x93\r\xd0F\x83\"\x87\x18\x17\x8eVDp\xfe\xd2SN=\xa6\x87\x0eM\xee\
SF:x90\xfc\xc06l\x1f\x91Ub\x91\*l\xb0\x95\x0e\x96\x11\xdf\xac\xe0x\x84\xdc
SF:\x98\xda\xf6Y\x93t\x85&\|\xd8\x11\xe0Wmo\xc5\xa3n\xa7\xf4\xb3\x20dt\xfb
SF:\x86\xb4\xbd\x1a<\x81fVo\x0fPgg2\x96F\xfb\.\x0b\+\xa1\0\xb6\x9f\x9d\?\x
SF:03\xc6\xdeG\xfb\xa7#\x1e\x14\xb8T;\xb4\[\xb9\xb0L\)t\x9fU\x83\xd9\x04");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 21 04:56:35 2021 -- 1 IP address (1 host up) scanned in 168.11 seconds
