# Nmap 7.91 scan initiated Sat Sep 11 10:19:56 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.111.153)
Host is up (0.0015s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.108.153 185.199.109.153 185.199.110.153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f77c9f3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 9C08:1083:EE8138:14CE8E9:613C82DC
|     Accept-Ranges: bytes
|     Date: Sat, 11 Sep 2021 10:20:12 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bwi5055-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1631355613.910293,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 5844193bd799e7b8cb66afe6fc1b36647d387a98
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type=
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     x-origin-cache: HIT
|     ETag: "5e6d6874-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 11DE:56FE:E8B22B:15EEF77:613C7525
|     Accept-Ranges: bytes
|     Date: Sat, 11 Sep 2021 10:20:12 GMT
|     Via: 1.1 varnish
|     Age: 3512
|     X-Served-By: cache-bwi5033-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 2
|     X-Timer: S1631355613.877617,VS0,VE0
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 85dcc776de5ac4dfed43ad4dc9c01ecbab5fdd96
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sat, 11 Sep 2021 10:20:12 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5029-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1631355613.899637,VS0,VE0
|     X-Fastly-Request-ID: 2da3fa6ed7b14261993f22e2d5d29ee39adde7fd
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/11%Time=613C82DC%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25FB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nx-origin-cache:\x20HIT\r\nE
SF:Tag:\x20\"5e6d6874-239b\"\r\nContent-Security-Policy:\x20default-src\x2
SF:0'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conne
SF:ct-src\x20'self'\r\nX-GitHub-Request-Id:\x2011DE:56FE:E8B22B:15EEF77:61
SF:3C7525\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,\x2011\x20Sep\x202021
SF:\x2010:20:12\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x203512\r\nX-Ser
SF:ved-By:\x20cache-bwi5033-BWI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x202\r
SF:\nX-Timer:\x20S1631355613\.877617,VS0,VE0\r\nVary:\x20Accept-Encoding\r
SF:\nX-Fastly-Request-ID:\x2085dcc776de5ac4dfed43ad4dc9c01ecbab5fdd96\r\n\
SF:r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"Content-type\"\x20content=\"text/html;\x20charset=utf-8\"
SF:>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20c
SF:ontent=\"default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img
SF:-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site
SF:\x20not\x20found\x20&middot;\x20GitHub\x20Pages</")%r(HTTPOptions,1E0,"
SF:HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\
SF:nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nA
SF:ccept-Ranges:\x20bytes\r\nDate:\x20Sat,\x2011\x20Sep\x202021\x2010:20:1
SF:2\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-bwi5029-BW
SF:I\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1631355613\
SF:.899637,VS0,VE0\r\nX-Fastly-Request-ID:\x202da3fa6ed7b14261993f22e2d5d2
SF:9ee39adde7fd\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</title><
SF:/head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allowed<
SF:/h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E4,"HTTP/1\.1\x
SF:20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Length:\x20911
SF:5\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x20charset=u
SF:tf-8\r\nETag:\x20\"5f77c9f3-239b\"\r\nContent-Security-Policy:\x20defau
SF:lt-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;
SF:\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x209C08:1083:EE8138:1
SF:4CE8E9:613C82DC\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,\x2011\x20Se
SF:p\x202021\x2010:20:12\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x200\r\
SF:nX-Served-By:\x20cache-bwi5055-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:
SF:\x200\r\nX-Timer:\x20S1631355613\.910293,VS0,VE3\r\nVary:\x20Accept-Enc
SF:oding\r\nX-Fastly-Request-ID:\x205844193bd799e7b8cb66afe6fc1b36647d387a
SF:98\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<
SF:meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x20charset=
SF:utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Security-Policy
SF:\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsafe-inline';
SF:\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<tit
SF:le>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x2
SF:0\x20\x20<style\x20type=");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 11 10:20:14 2021 -- 1 IP address (1 host up) scanned in 18.10 seconds
