# Nmap 7.91 scan initiated Thu Aug 19 05:21:26 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.108)
Host is up (0.080s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     x;&*
|   TLSSessionReq: 
|     9U?y
|     wFQR
|     []|3c
|     07JV
|     %8q{
|     ,gws
|     *skY
|_    pA6~m
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/19%Time=611DEA5F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/19%Time=611DEA66%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/19%Time=611DEA9F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1E2,"\x8b\xfe\x01o\x8f>\xda\\//\xb6\x94E\x0bC\xab\xc5\
SF:x97\x02\xf09U\?y\xa7\xe1\xd6\xd5_\xc9\x87\x1frP\x03\x9c\x04\x122\x08\xa
SF:f5\n\x83\x8e\x853\x8d#\xde\xe0X\xb7~\xd4j\xce\x1b\x8c\xe5V0\xd7\xecy\x9
SF:c/\x8c\x1di\x88\xe3S\x20\xf8s\xf8\x1db&\x1c\xa4wFQR\xef\xc3E\x06\xc1C\x
SF:f5\xccG6\xe4WTk\x80\x8f\xd8\xe7\x18c\x12\x81\x1cW\xa12\xa7\x1c\xb2\]\x8
SF:d\[\x9e}\"\xc0HQ\0\x94E\^\?\rbk\x03\xc5L\x02y\xaa\xf2\xa8@\"\xec1\x1c\x
SF:82P\xe2eM\xb3~\xb2\x97\x9dio\x85\xae\x17\[\]\|3c\xda\xde\(t\x19t\xd2\xe
SF:d\x02\|\xbe\xba\x19\"fM\xd3\x81\xd4rs>\xc8M\x0f\x0f\"\xbf\xb4\x8107JV\x
SF:13'\xa3r\x90`<'\xcf%8q{\x14,,\x98A\x94\x1b\xfdnf\x20JTV\x01t\xf5\x12d\x
SF:8b\xe0;q\xb4\x12\x1d\xaf\xd9\xc0\xf2;\x8d\"e:\x9f,gws\x04\x1e\x13\xfb\x
SF:ae=\xe4\xa1%\xce\x12\xfa&f5\xd44\xd4\x1c\x01\*skY\xbf=\xaa\xf7\xb9\x9a\
SF:x88\x82D\xd7\x87\xcf<\xfd\xa67\x05\)\r>\x02\x15\xa7M\x96ug=\x16\x9a\xfc
SF:\x9e\x9a\xc9\xbc\]\xc1\xe45Bs\xb6\x8d1\xd0A\x147\x97\xb5\x85~y\xe3\x19\
SF:xd4\xf1\xd7\xe4\x0fEe\xc2\x18\x9b\xbdY\xe2-\xba\^<\xdef\x80dk\xc5\xa5B\
SF:xa8C\xc9\x16\xa8\xac\xeb6z\x98`\rJhG\xaa\x8bn\x9b\xbf\xf1`\xc8\x0c\xf5M
SF:\xcdp\x17E\x7ft\xd0\x97\x17\xff\$\x1a8\tY\xc1Mcz\xa4\xa1\^\xae\xdf\x8bl
SF:\xc5\xd6\x80m\x8f\xfd\xc2\n\xae\[\xfa\xd7g}\x019\x12Q\x16\x03Y\x12\*\+c
SF:\xf0\.\xc3\r<\x8b\x88\xe3\.m\+\x15\xe9\xf8\x9eWl\xd5\x11\xaa\xc3U6\xf6p
SF:A6~m\x8dX\x84\xc7\x10\x8b\xa8\xd3{\xb1\x99\xf8m\xd35\xef\?8\x16\xb8")%r
SF:(Kerberos,111,"I\x1di\xc7\xda\xf6SYf\xc4\xa3E\x85\x1c\*=\xed\x99\x93Gn\
SF:xcb\xfb\xbc`\xd4m\xf1E\xaf\xf8\x9d\xd4\xeb\x19\xee\x96\x92%\xce\xe2\xcd
SF:\xed\xd4g!\xd3\xde\xf9\xb4\(\xbf\xb5\xf7!i0\xc0\xcb\xd6\x82\xe0d9b\xc1\
SF:xc5\xe2\x9b@\xb8\xb0\xa4D\xd0=\$\xd1\x082\x96\xb4\xe7-\xed\x9a\xe9\x92\
SF:xce\xb6\x89f\xf7P\xd0,m\x1e\xb6\xe7\x83\xfbS\x92\x9a\xf6\x92\*\xe9\x08\
SF:x81\xe1K\x96\x1e\xceV\x18\xc3Bt\x8d\x1f\xb7\xba\.\x07\xe9\x86\x8a\x17\x
SF:a5\xb5,\x1f\x0f\xea\xcc\xcc\x8d\x05\xcdg\xf1\x96\xd3\x8bN\x07\xae\xca\\
SF:Jd@\xe6\xb6X\xe3\x9e:\x10\x96\x14\xa3g\x91\xd25\xe5\xc5<\x11'2\xf8\]o0\
SF:xfb\x05\x02Z/\x88\xe5\xaf\x97\xe9\.\x93\xd1\.\xee\xbe\xec\xd9\x80'/\$\x
SF:80\xd3\x82\x19\xd4s\xb1\*\xa4\xcb\[\xc5K\xdd8=\xc3\xd5R\t\xaeS\xcdD\xb0
SF:\xdc\xe0\x1c,I\x8abW\xe0\x17\x1e\x9a\xbcB\xbe9\x1d\xc6w5W\xa6\xf5\x1a\x
SF:c6\xa5\xfa\x10\xc9\x99\x13\xbax;&\*\x95\xfc\x1b\)\xbe\x1c\x08\x9e\xe6\x
SF:93\xcd");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 19 05:24:12 2021 -- 1 IP address (1 host up) scanned in 165.60 seconds
