# Nmap 7.91 scan initiated Wed Jul 21 21:23:51 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     k-sW=
|   TLSSessionReq: 
|     \x9b#
|     \x93
|     G^!?v
|     \xa7
|     ^[ei
|     n@<qSY'B
|_    iPxi
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/21%Time=60F89073%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/21%Time=60F89079%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/21%Time=60F890B3%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,256,"\|t\x9b\xff>\xcd\xc5Cz\xfd\[\x9b\x94\xa3\[\xe2\xe
SF:1\xad\]2c\xea\xf0\x97\xca\x1e\xbcGYH\x98\x9au\xf2\xb8f\x9e\x8b\xc3e\xb8
SF:\x10\x08\x18F\xe8\xf0\*V\xa9\xa4\xc5\]\x12\xb4\x7fW\x97\x99\xa7\x83\x96
SF:\0\x1b\x08\xb2\x03\xa95\x1b\xa4\xfc\x05\xf3\xc4\x04\xa4\xce\xcf\xfe\)\x
SF:eaKo\x91im\xc8\xa6jR\x9fH\xfe\x85\xc4~O\xe0\xfb\xbd\xabS\xe3\x8bd\xafV\
SF:xdc\\\x9b#\x9dl\xdc\xf4\xd0\xaa\tI\x10\xff_\x01\xca\xdf>P\x82\r/\xa5E\x
SF:1cL\xbf\x0e`T\x94\xd2\t\\\x93\x000I\x86,\xf3\x9d\xe8\xe2\xca\x9cT\(\xe4
SF:\xd2G\^!\?v\xa6\x01\\\xa7\x8d\">\x0eH\xd0\xe9\re\x9c\xbb\xca\]\xc85\x1b
SF:z\x8d/\x0er\x01\x97\xf6\xaf\xc6\"K\xff~\x0e\xbc\x03}e\x80f\xd6\xd8\xeb\
SF:x03\xe2\xbf\x1a\xf6\xbc\xb0dd\xc1\x08E\xdf\xd8\xa5\xc4,\xe3:\x95\x14\x9
SF:1\x1dF\xb8\xd10K\xa9g\xeb\x86/a\x9c\xfb\x04\x12\x95Z\x13\x14\xb3\xbd\xe
SF:a\x9e\xceR\xdb\xd2B\xddy\t\xd3\xa9\xa3\x1d\^\[ei\xfaaNi\x12\x82\x84H7\x
SF:e9\xec\x02\xf8\x0f\x06\x15e\xecq\xe9\x12\xb9Kz\xee\x11\xc7\xbf\xb4\xe7\
SF:xd41g\xab\x88m}z\xac\x8b\xa7\xe3z\x91\xf8=\xa13F\xe2\0\xfc\x19Q\?u\x893
SF:\xc7\xcc\xb4\x03W\xc4\x91\xa0_x\xd1\xf8\xb3cy\xbc\xcd\xa3\xa9#Wn\x19\xc
SF:d\x8fP\xf6d\xdd&\xff\xf3\xbe&\xda\x18i\xde\xb4\x7f\xe7\t\x81\x91{7\xc5\
SF:xa0\xf4\xde\xd8X\x85\x1eb\x87\xe4Y#\x0f\xf7V\xb3\xff\x7f\xd1\xf1cqo\x1b
SF:\x17\xa5\x95\xe7\xcb\"\xd5C!c\xb6\x96\x8cy\xf0\xa8\xb3\x903\xf8\xde\xd7
SF:>\xd2\x96\xd5C\.\xb3\x13\x16\xcc\xff\xf4\x01\xb0\"\x82k\xff\x1cn@<qSY'B
SF:\xba\xaaS\x06\xfa{a\xf4\xbc\x99q\xec\xb3nA\x97\xd8\xc3\x15\"\xdd\xa2l\x
SF:ae\xae\n\xb1\x85\xcb\x9c\xb9\xa6iQl\x02\]\xb8\xf7\x13\xf4\xe3\?\xd3\xcf
SF:\x81\xb2\xe3k\x8a\xf5<\x8eiPxi\x0f_\xc9\x1e\xa9/<6\x8f\xa9W\xd9\xe2\x1a
SF:\x93\xa9\xef\"\xb2\xb8m\"\x9dQQ6\xe9\x16\xcd\]\xebO\x91\xcd\x0b\xa1\xdc
SF:>\xbac!\x8d9\xd7\x83L\x96\x97>\x1a\x9b\xb5\x93Z\xc7i,\x85\x1a\xed\x8b\]
SF:0\xafC8\.\x07\x97\(\xd3\x11\x03og\xde\xc1T\$\tMW\xa7amd\xb0\x90\xd5\xb8
SF:\xe9W#")%r(Kerberos,EA,"\xc4\x1d\x81\xc3\xb4\xce\xea\xab\xcb\x0f\xb4V\x
SF:13\xc5!\xad\xc9\x15\x20o\)\xef\x19t\xabN\xf92\x94\x9b\x8d\xb3\x81\xc2\x
SF:efd\x20\xe3\x92b\x11=\x05Gs\xe8t\xfe\xd2\t\xeb\x10\xf9\x14\x13E\xeeqf\x
SF:b2\"\xa8\x1c\xa9\xc1\x81\*\n1\xe8t\)\x9ds\xd9\xcb\xcauS\xae\x82\x98#k\x
SF:17Fk\x84w\0\x04\xd9'\x0cN}7\x9e\xf4\|\x12\x1f\x18\n\x8fHf`\xf2\x01\x0f\
SF:x11\x91\xa8-,\x1a\xebN\x03\xfen\xec\x8c\x98t\xf1\x07mdc\xde4i\x92\x0e\x
SF:8el\xe4\xdf\xf6!\xfc;\xbbm&s\x93\xaa\x8ey\xb1\x1d\xdc\xe0\x1d\x1b\(\xda
SF:\x84D\xfc\xa9\xd0\x0e\x0e\xd6\x81\x86\xc3\x03\xafF\xe6;\xafk-sW=\x06r\x
SF:d4\x08T\xb5\xe9'i\xc3\xcfVa\x81\x1f~o\xec\xaa\xec\r\x8c\x90\xccW\xac~Y\
SF:xa9\x01\xe2\xa815\xab\xc5`\x80<\x80\xc0q\x94\r\xfc\^\xaa\xb2\xbdp\xc1\x
SF:07");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 21 21:26:42 2021 -- 1 IP address (1 host up) scanned in 170.95 seconds
