# Nmap 7.91 scan initiated Sun Aug  1 02:57:10 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     80hp<
|     +#a=
|     ,/8n
|     r}N9
|     MmAF9'
|     Y@Wvo
|     3KV-
|     ezj5
|   TLSSessionReq: 
|     l8la
|     _JRf
|     7W:+kW
|_    wF)RN3
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/1%Time=61060D92%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/1%Time=61060D98%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/1%Time=61060DD1%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,148,",\x91\xb1<\xcd\x82\x9cQ\*:\x04QJB\xf9%\xf6\xe6\xe5
SF:\x84Fz\x8b\xf5\x8c\xc1R\xae\xedGGK\xd2\xab:`\xb9\x0fvr\xff\xaf0\xe1p9m\
SF:xa9\xdfu>\xb0\x0c4\xaf\xe1I\x8f\x7f\x03\xe4\xc4r\x10\xb6\x1d\xba\xf0\xf
SF:3\x06\xdd\xed<\xa5X\xc9\x91\0\x8aJ\xc3\n\xf6\xab\x04\xc3@\xbd\x8a\xbal8
SF:la\xf2PN\x84O\xed\xedH\xd1\xb5\x04>F\xf2\xeaM\xda\xe2i\x06\xe5\x95\xbc\
SF:x01\xd9X\x0b\xb1\xad\xcfq\x97\xe8\xcc5\xbd\xb5\xbf\[\x88S!\xb9\xf1\xef\
SF:xa2\xf7\xb58\.\xb2H\^R\xa8\x80\x98\[\xc5\xc9\x8c\x96\xd8\x8c\xe6\xc8\xd
SF:d68\xa7\xde\x16B\xeb\x96!T\x95Os\x1d\xfe\x88\xe1\xf6_JRf\x91H\xc6`\r\xa
SF:b\t\xfa\xffh\xea\xf9\xa9W\x1cb\x1e\xe5\xa6\x13\x90\x8029\x929\x8c\x12\x
SF:b5\xc4i\xcdE\[\xe0\xfe\xcb\xf0\x83>\xf4\xb5<2\xa1\xb0\xd9\xba\xdd'\xb5\
SF:xb5\(q\x04g\x7f\xcb\xb7\x1f\x18{ys\xd9\xb8L\xd3\xe1\x96Sd\xa19\x0b\xc0\
SF:x8c\x88\+\xc84#\x03\x0f:l\x04\x06\x90N\x8f&\xdb\xd5\xef\xf59\xc64,\xaa\
SF:xc3\xe4e\xf1\xaa\xdb7W:\+kW\x95\xdc5\x94\x9e\xa0\0\x83{\x04\xe1\x8cE\x9
SF:2\xfc\x06\xc6\xfc\x10k\x98wF\)RN3\xb5\xd4\x81\xda\x8f")%r(Kerberos,1FF,
SF:"\x1f}\xe4qS`\xe6\xde7\xa2mm\xc6G\xa8\xf8\x9d\xc7s\r\xb7>\xb2\xd4\x8e\x
SF:8b\xb3\xcf,\"\x9c\xa6\x13\xd5\x85\x19<\x10\.\t\x20\x06Z\xa9\x94d\xa4G\x
SF:9b\xd8\x027\xa5\xc2\xd2\xb1\xa6j\xbf>\x1a\xf9\x17\x12\[_\xe180hp<\x8c\]
SF:\x87\xeeQ\x19\xf2\n\xa9\xc4\xf0h\xfe\xab\xb4\+#a=\xd3\xb9\*\x14\x7f\xc0
SF:w\xd6\x9e_\x1c\xbdu\xf8\xaf0\xa8\xab\x0eE\n\xed\x83D\x95\x10\xe2\xef\x8
SF:2\xdb\xcb,/8n\x88\xc5\0;J\xf6\xe5\xc6:'\r:\x016pO\x02r}N9\xfd\xdc\x82\x
SF:98x\xe8\xfd\x06'!\x05\x91\x8f\xb5'\xac\xe1\xd7\xcf\xd3\xd8}g\x1f\x91\xc
SF:5\xd0qV\x8aM\xdf\xae\xfd\xc1\x90\x12\x1d\x19\xdeHo\x8d\xc4\x90\xe4\xbb>
SF:c\x90\xcb\x0f\^S\xb9\x19\x0bc=\xbb\x1f,\x99\xfb\x93\x89D\x12\x950\xc85\
SF:xc1\x90=\x9e\xf3\xe0f6\xb0n\xd5\xa0\xcd\xbb\n\x05\xc5\?n\x85\x89\xba\rM
SF:mAF9'\x98\x87_\tY@Wvo\xba\0:\x08H1-\xd6\x8aca\x12\x9d\xa3#\xcf\xf3\xf3\
SF:xd3\xc3C\xcf\xb7\x1d3KV-\xc7\xc4\x88\xa1\x958\xd0\x93\xbf\x0b\x9a\xc0\x
SF:b9\xf4\x8dezj5\xa5\xc6\xb4b\0\xf4\x0bC\x99\xc2\xab!\xca<\x988aJ\xb5\xa5
SF:\xa3\xa9\x14\x88'\x9aKc\xbc\xac\x7f\xf5\x8e\xfeAO\x17\x0f\x9d=\xe77\xb7
SF:\xafc\xc1\x04\x9a\xdc\x9f\xbe\x19\x9f_\xec\xe6TL\xa4\?\xbf\xc8B_\x97\x0
SF:4uK\x91\xe6\xa8Z0\x07!\xb7\xf9\x1a\)\xfeRl\x01\nQb\x14\x05\x9d\xbf\x05\
SF:x97\xe6\x83\xe2\x84\x08\xba\x92h\xc2>\x80\xf7\x88\xef}\xd7\xe9\x8b#7\xf
SF:2,\x10\xbd\x94\^\x18\xff\xbfx6d\x15\xeaS\x94\x06\0h5#\xab'\x12\xf8\]\x9
SF:2L1\x83\xf5\x0c\xfbV,\x07\]/\xa35<\xbf\xad\x13\xb9\t\xaf\xea`g\x83\^9o\
SF:xdf\x91e\xcd\xe6\xfc\)\xe1\x11\$\|\xccL\xbe\xcdV\xe6\x86\xfc\xe6\xd4\xe
SF:4'o\xd5\x9c\x20\xdb\x87\x0bC\x11O8\xdf\x89OW\xc6\[\x12");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  1 02:59:59 2021 -- 1 IP address (1 host up) scanned in 169.01 seconds
