# Nmap 7.91 scan initiated Thu Jul 15 02:27:13 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.084s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ,\nT
|     b)9"C
|     Cg:@
|     1D^b
|     5\xf5
|     i\x82A
|     zGG$
|   TLSSessionReq: 
|     9!Ga
|     >afA
|     n}cj
|     0|#2i
|_    >-pb
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/15%Time=60EF9D0B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/15%Time=60EF9D11%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/15%Time=60EF9D4A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1C6,"\xa0;E\xc2\xe1D\xe4Y\x15g\xf6\x96\x8c\xc2j\x17\xc
SF:0\x1d;\xe2\xfd\x9fr\x91}\x10\xaa\xee\xa1\x97&\xc57;\xd0\x90uV\t\xa5\xb1
SF:\xe2\xec\x99\xd3\xc5\xaf\x13\xe9\xe3&\x81\xa53\x1c\x878w\xd1\xf7Cy\x0e\
SF:x9b\x01\xa1\xa1\xbc\x0f\?\x18t\xe2\x0eO\x134\x9d\xd0p\xb1nU\x9a\xec\xa7
SF:\xee\xb6\x96\xa6\xa0\]\x18\nm\?v\xb8\xb9\xad\x9e&\xa7~Fm\x1b\x1a9\xfe\x
SF:02\x08\x1f\x0f\x08\0\xcfsR3\x17K\xbd\xa1\xfeXp\x80\x99\xdcd\xdf\x17~Y#\
SF:x0e\xfdvDg\xd09!Ga\x8e\xae>afA\xc6OG@\x15\x15;\x8bg\xe3M\x92\x12\xafZC\
SF:x84\xed\"\xe6\xbf\)\xf3\xd1F\xd9\xe9,8\xb5\xb4\x849\xc1U\x13\n~\xccy\xe
SF:6j\xee\xd7\x1dV\x91\xdd\x80\x12\xffVU\x84\xaf\x8db\xe2h\x82\xbd\xfb\xbc
SF:/\xae_\]\xcfC\xfeF\x8f\0~\xd3\]\xaf\x84\xbc\xe68\xe6\xb3\xc1\xcfn}cj\xf
SF:e\x8b0\|#2i\xcdlS\xb9;\0~\\iD\xd6I\xbc\xcc\xb9\xed\x124\xbcR\x83x\x1b>-
SF:pb\xd4\x01\xde\xbf\xea\xa2\xbb\x93\x85\x9d\xde\x0fa\xd2\x8a\x9e\^4\x9d\
SF:xba\xfbt\xee\|\x9ex\xcc\x05\xa6\xc6c\x98\xe9Rm\x11\xa5\x9a\n\xe9\xb6\xf
SF:f\xc0\x97w\xc5\xd7~\x04\xc5\x7fQ\xbf\xae\x1f\(\"\x7f@\xc5\x97\xaecy\x1b
SF:\xcf\x8c\xaf\xa5\x10\xc5\(\x88\xc9v\+\xc8\x13\xc8\$\xd2\x19\xbeM\x08\xa
SF:dK\xec\xcf\xe4I3\xefv\x0bs\xc5\x1c\?\x02Wc\xaf\x11\xcc\xdf\xbf\x18V\xde
SF:\x83O\x93\x9d<X\xaa\xf9\x968\xa8\xf9\x86\x85\n\+\x03\xc8\x14\xbej\x04\x
SF:88hw\xe7\x05\xcf\x0b\x15\xbd\xc0\*\x97f\x08\xa3\x10\xe3\x90\x13f\xb2\xa
SF:a}\xbdv\xe8\xdb0\xa3Q\|\xdc#\xdb\xccf\xdc\x9fx~\0l\xc6HK\xa0\x8b")%r(Ke
SF:rberos,199,"_\xb8h\x85V\x0b\xdb\x83\xce\xf6v\xcd3A#\xbbh\x99:\xed\(P\xa
SF:c\xc7\x8am\xd1\$\x0fG\x9b\xa1N\xcd\xf6\xa3,\\\nT\x9a0\x0f\xe6u\xe3\xaa\
SF:x1e\xc73m\x1d\xc8\xc1t\xb12\0\xa3Y\xfa\xfd\x1a=\x89\x97\0!\x17\xa0\x04\
SF:xeb\xf6\x83Gmi\x8f\x86\xeb\x86B`\xb1\x8fP\xd1\xe5S\x8e\xcf\xfeb\)9\"C\x
SF:95\|\x83\xcb\xc6W\xf0\?Qk\x80\xd8\xc7\x12\xa7F\x19\x0c}\x85\xee\xa1\x9c
SF:Cg:@\xea\(\xc61\xa7p2\xf6@\xeaF\xdd\x8a\xfe3z'\x98\xa5\xc6\xdem~\xad\xd
SF:dH\x06\*\xf48\xe0\xd8\x19\x0e\x07\xf6\x19\xb4\x9a\xa2\xeb\x96X\xfc\x9b\
SF:xf31D\^b\x98\x9f\x88\|\xe1'\x8b\xb8\xce\x8e\x16~y\xa4\xda\xc8z'\xadc\x9
SF:8\xdf\x995\\\xf5\xc3c\x90\xe1\xe9\xf4\)\xdb\x95Q\xb9Z\x03\xf1\x0c\x8f\x
SF:d2\$\x87\)\x11\*=F\xd0\xac5\x1f\xb3z\xd9\x17\xe6\xcb\xb7\x0f\xac\x08O\x
SF:d3S\xc5\x99\xc0\x9a=t\x862%\x07\xb9_\x14\xc1\x81\x98\xd2\xdd\xd2S\x8c~k
SF:\xf4\x10\x91\xb4\x0eW\xbbc\xa6\xd6\x81\xd7\xad\x02\x85\r\xb0\xe7\xcea\x
SF:fex\x9eAC\xf7Hd\xf7\xa8&\x17\^\"\xdfs\x86T\xbe\xde{j\x03\xc1\xe9\xcf\xa
SF:5\xb2\?\xec\xa6\xf8\xf3\xcb\x0e\(h\xe1\xd7\xd0\xf7\+\xad&\x0b\xf7\xda\x
SF:ec\x94\x9e\xe5lK\xde\xe2\*\xfe\x87\xcd\xd1Oe\x16\xed0\x19\\i\\\x82A\n\x
SF:dc\xd4\xd3\x1bV\xdaQq9\x84\xfb\xdf\xdezGG\$\x97\(\xb9Gq\x8f\x875t\xe2\x
SF:07\x93\xb7\x83\xad~\xb36\xbb\x07<\xf0\xcc\x8a\x17:\xc5U\xa8\xc7dU\xc3;\
SF:xd4'");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 15 02:29:59 2021 -- 1 IP address (1 host up) scanned in 167.04 seconds
