# Nmap 7.91 scan initiated Sat Jul  3 04:34:26 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     \xdcq
|     `Z$|Rcp9
|     +`nU]
|     I\xd3
|   TLSSessionReq: 
|     x/&q'w
|     \x83
|     w$M,
|     M<Ly
|     UPzd
|     YQ_&
|_    S0&h]
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/3%Time=60DFE8DD%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/3%Time=60DFE8E4%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/3%Time=60DFE91D%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,129,"\xe9\x13b5p\x05/\xd4}\x058\xca\x15\xd1\xe6\x1e{Pt\
SF:x9e\xbeg\x02q\xfdx/&q'w\x84\x98e\0\xe1_\x7f\xbf\xb9C\x0c\xd0U\x08\xf7'\
SF:xcf'k\xbb\+y\xaf\x07\x01=\x14o\]>\xf0\xc7x\xe0\xb0\xba\xcb\x0f\x8a\xdal
SF:\xf6\\\x83\x8a\x93\xa7\t\xe2\xc5\xe10\xea\x85~\x9a\xa6\x92\x82\$\0\xa2\
SF:xf4\xa0\x1c\xea\xddZq\x96\xd4\xe2\xda,\x89\x83B\x99\x92\xc6p\xc8\|\xec\
SF:xa2s\x8eSs\xcd4\xa8F\xa6S_\xf7\x08\xe9\xcc\xa8\xb6\xa6k7\x92\xd4\xa1\xe
SF:5&\x07\xbb\x98\x16\x93c\xbfu\rW4M\x1f\xe5~W\r\xfc\xfab\xa5w\$M,\xda\xb6
SF:k\x14cX\]\xe0R\x13\x9d\x02/F6\xcc\x91M<Ly\xf8kF\xecUPzd\xfe\xd7YQ_&\x13
SF:\xb1\x93\xd0\x83\xd2\xe3Y\x9cF\xa3-n\xd1\xac\x86\x89g\xfb\xee\xb1\^\x17
SF:\xd7\t\xcc\xa2\xcc\x89\xc0R_\xc7\x9f;\x0f\xd6\x9d3\x1f\xe1IP\nY\x1av\x0
SF:2\xb1\$S\xdfN\*\x02-\x90\x86\xa8\xc89\xdbX\xa3c\^\xcb\xbe\xac\xb6\x9d\x
SF:1f\x06r\x91\xb3\xd8\xef\xc5m\x06\x97C\x01J\x9a\xd0\x7f\xf0\xe6S0&\\h\]"
SF:)%r(Kerberos,102,"\xa8;\x157\x84gu\xec\x83\x7fl\x80\xd1\)\x0c\xef\xb3\x
SF:93M\xceD\xeb\xd6\xac\xe2\xab\xe1\x83\x984B\xc0\xfciQ\x87\x9a\x10\x94S\x
SF:81\[\xf7B\x81lm\xd4\x15\xdc\x1c\xc9\x06\x8fO=/\x19<=\xeb\xef\xa6}\xba\|
SF:\x1d\xa4\x17\xd4\xfc\x06\xce\xd7\?h\xc5\xf6!\xb6\x81\xe2\n\x0b\xda\xdaR
SF:\xa7\?\xfb!\xb8\x07\xad\x94\xa8\n<\xa4\xf8\xa8\xa6r\xe4\xa3>\x9cqX\xf0\
SF:x80\x97\xc5\x15\.!\x9f~s0\n\x9c\xd6\xb1\x94\xb0,\x94\xc3\xc9QE\xc6\x07\
SF:xa47\xe2I\xe9fO\x84\xa8H\x8d\x89\xbd\*\^d\xde\x7fI\xd0\xf5b\xe9\xa0\xc7
SF:8\xc0`aO\x8f\x9e\xbez\xbaS\x17\xea\x03\x89l\xbf\x80\xd9p/4\xb6\^\xa08};
SF:\x9c\xccR\x97&\xed\xac\xd6\x85\.gZ\n\xb1!1\xea\xcd\x8d\xf3\x88\xd8s\x12
SF:\x9e\x07\x0c\x87\xc5G\x01\xfe\xbe\x9f\x9b\.\x8da\xf1\(\x16b\xe5\xbd\x1f
SF:\xa6\xef6\xe8t\xff\x05_md\x20w\xce\(\xa8\xf7\r\x82\xc7\x81\xaa\x04H\x81
SF:-Y")%r(SMBProgNeg,13D,"\xa2~\x0e\x82\xd4\xf2\)\)\xc4:\xe16\x83\r\x13\x1
SF:7\x1d\xc5\x11\xf3g\xaf\x93\\\xdcq\xc2K\xb7\0\xc9\x1dp\x17J\xa7\xa9\xb1\
SF:xa8o\x07\xea\xc1\*\x8bJ\xaa\xbc_8A\x1c\x9f\xce\xb5\x0b\xae\x06j\xd4P\x1
SF:d\xc3\x7f\xcc\xaf\x13g\xd7v\xd2\xfd\xf6`%\xb3Bt=\x18\xeb\xc3C8\xd2y\xf1
SF:\xf4\x9f`Z\$\|Rcp9\xa3Y\^\x99F\xb7d\x03\xf6\xb5ta,\xeb\xf6\xe1\xcf\xb5\
SF:x0c\x1b\xa6\xf9\xd0J&\x9b\nG\x07\)L\xb5\xf7\xe6\x7f\xa3\xff\r9\.0\xd5\x
SF:c4\x98\xbcu\xa0V\xee\x87zI\xce\xd3\xb9\x1c<\xd7\x13Y\x86w\x89\xd5\xef;\
SF:xc7a\xb8\x92K\x07\x8c\x99\x02\xbaH\]\xf0\x92W#\xca\x9d\+`nU\]\x1f\xc5\x
SF:97\xd0\x10\xfaO\x02\xa7zn\x13\^v\x0eH\x98\x98'\xd9Ta\x1e\xc8\x03\x88\xe
SF:f\x20\xf9\x8d\xb7\xb8\xd1\x80\xba4\x1f\x1f\xaa\]\xec\xf0R\xc7\x88B\xa8\
SF:x85\xd3-\xb6a\xec`\x19\xb3yo\x07\x8cm\xae\xb7P\x99\x81&_@\xc6\xa3\xfb>f
SF:3\xff\0\xfdY\x9f\x14T\xc8\n\xc60q\$\x9a\x9f\xc0\xce~o\x80I\\\xd3\x9cX\x
SF:ae\xe09#\xe54}E\xab\xc3\xdc\xcc:\x90\xf7{\x8c\xac\x893\xec\x14\x9fU1~\x
SF:bc\xb3Y\xa4d");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul  3 04:37:15 2021 -- 1 IP address (1 host up) scanned in 169.81 seconds
