# Nmap 7.91 scan initiated Wed Sep  1 03:40:33 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.11s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xda
|     $N8l
|     \xf3
|   TLSSessionReq: 
|     4c),v
|     #CBi
|     .j\xee
|_    F\xbd
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/1%Time=612EF63B%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/1%Time=612EF642%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/1%Time=612EF67B%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,18E,"v,@\x8d\xf0\xffS:B\xe1%Jt\xc7\xc2\xdf\x14\x081\xb9
SF:\xae\?\xbe\x99V\]\x1f\xc3O\xf9\x90\x98g\x8b\x1f\xdcq\xf7@\x1b\"\x80\x92
SF:\xc2i\xf1I\x8a\x8c\xbe9\*7\xd7\xc0\$\xc0=\x15\xff\xe5M\xdda\]7\x01\xfe\
SF:xea\xcb\xa6j\xc1\xa3x\x7f\xf1\xb9M_\x0b_J\x0f\x96\xdcv\xe4\xb5\xb5\xf5\
SF:x08\x17fl>\xd7\xc7e\xc3\xddmn\x8c3\n\xcb\x8a\x8c\x0f\)\xb7\[\xb1\xc3N\x
SF:e90h\x86\x86\xaf\x8f\x17'\xbe\xde\xb0\xe3\x1af\xd5\xd7\x20=\xec\xc0R\xc
SF:1\xd1\xbc\x9c\^\x9c\xdb\xc0\xf3\x96\x84\x147\xac\xa3\x1b\xec\xe0\xa9\xe
SF:5\xed\xa6Qu2\xe4Od\x19s\xc0D\xd7\xa4\|:\0=p\xc8G\x86y\xa1&\n\x18\xb0d\x
SF:dfu\xec\xac\xda\x01w\xca\xa8\xab\"\xbbp\xef/\x1b\xc8-\x84Y\x92\xfc\xcb\
SF:xf7\xdb\$\xe9'\xcb\]yZ\xc1\xae\xd1\x88\xb8\x86\x0b\xfb\x0cy\x1d\xef\xc4
SF:\x9b'\xeb&\xdb\xc4O\"M\x80\xb2\xe3\x20\xa9\x8d\x05W\xf54c\),v\xf8\x8d\x
SF:b6\0n2\x0e\xa4J\x83u\xf4\xbaC\xdaD\x03\x16\xc4\x16\xcf3\x81\x81\xec\x0b
SF:\x93\xf7\x15\xde\xce\x9a\+\xbb\xb8arW\xb1s\xc5#CBi\x1e\xa9\xbf\x85\xfa%
SF:\xba\x0c\xefv\xfa\xfd\x95\x1b/\xa8\x1555\x9fJ\xc1\x17\x0fQ\xc1\xa8\xa3\
SF:x89\x88\x92\nB\xcf\xd4}\xe1\xfd8-\xf9\.j\\\xee\x9e\xafm\x8d\xb3\n\xe5\x
SF:c7\x18\xf6\xfd\x8cw\x1c\xde\xe7\x92o\xeaz6\x86\xb0\0\xd8\x13\x91j\]\x1d
SF:F\\\xbd\xf9\xb2\x85\x18\xf4\xef\xb1\xe5\x1e3\x8e\xd2\xf1\x0c\xccKx\xff\
SF:xf4\x11")%r(Kerberos,20E,"j\|A\xc0\x8d\xe1\xfc\xe9\x9e@\xafO\xf7\xad\xd
SF:a\\\xda\x84p\x85\xaaK\xf3\xf4\xb6z\x03\xf4q\x05-\xbaD\xfd\xc4gs\xc1\x08
SF:\x81\x20H\xe0r\xf3\xd43N\xb6A\xce>e\xb6\x8b\x9fU\xb4\x93\x0ba\x96\xeaI\
SF:xd7\xea\xb9\xfe\xbey\xa5\x94\x8b\xe5\xe1\xf9\x16\x98\xe1s\x9f\xde~U\xfb
SF:\xc0\x7f2\xa89\|\xd3\xf1#\xefA\xab\x9e\xa9\x9a\xf6/\xf3\x01\x0cE5\xf8\x
SF:1dE\x0f\xa1\$N8l\x0cO\?\x89\xa2f\x15\xdb\xc6\x851c\xca\x9bV\x8e\xf4\x08
SF:\\\xf3\xbe/\xd4\xd7<\x01\x0c9\xfc\xdag\x1e\xaa\x83\x7f\x9e\xe5\xcdE\xf5
SF:\x8a_\xb6\xbc\x06\0\x97c\?\)\x0c\\\[\"\x7f\x15\xc3\x13f\xa7U\r\xa7\x8d\
SF:xceR\xa7\x86>\xbe\xa6\xbf\xa1Z2\xfc\xf8<\x91L}\xd2\xd1\xcf\x12\x9a\xeb\
SF:0'\xc3'\xab\)\xfbd\xb6:\x10\x16\x05\xd8\xed\x05L\xde\xf45G\x1f\x98O\xb3
SF:h\x80/\r1k\x89E\xd1\xb1f\xbe\]v\xd7O\xec\"\x91jX\x84\xd1\xee\xbeZi\x06\
SF:xf3\xb2\xf3K\xa6\xcb\xe8\xca\xa4ig\xdf,r\xe9\x1b\x98N\xc9<\xd1\xc0dB\xe
SF:e\x1a\xed\xa3A\xe4\xaa\x17\x19&7\xa8\+i\xfb\xb2\x19\xf0e8\x84G\x1f\xb1g
SF:\x96\xe4\.V\x05\xf8_\xff\xa5\x1ci\x15Ph\n\xa9<\xef\x95\xa3al\xfcw\x92\x
SF:84\x95\xeb\xb9t\x92\xeb\xc7\x1c\xf1a%\x1e\xb2C\x07\x9a@\xf4\xc1\x95L\x1
SF:3v\[=\xc4\xfe'\x84\x02\x13H\xe6a\xeaJR\x0f\xe9\xa4\x109\)X\x06\x8b\xbbq
SF:\x88\x0b_\xeb\xbb\x99\xbf\xae\0\x8cF\xc4\xdej\x86\xa8\xe5\xa3\xc3\]\x83
SF:\x0f\x9bk\xc0afN\x83\xf9\x1f\xbf\xeb\xcaW\xdc\xc0\x96\x98\x08\x9b\x83\[
SF:\x1fjM\xf7\xfdD\xe5\xa5\x8a\.\"`\x88t\xa1\x9fq6\x80t\]\xc2\xba\xb1\xd1u
SF:\xe2\xa1,B\xc0\x83~<\xa7@\xd3\xa5\x8c\x15\$\xab\xb8\x99\*\xfc\x084U,\x1
SF:e\x06Y\x91g\x8aY~\xa1\xcc\]\$a\x17\xec\x06\xab\x15&\x97s\xf4\x0em\xfbtS
SF:\xfd\xca\x89\xf6\xd8\xe8%q\x1ag\xfd=w\xbf\x06\xfc\x8b\x03SL\x849\xd3>\(
SF:\x80\xee");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep  1 03:43:20 2021 -- 1 IP address (1 host up) scanned in 167.16 seconds
