# Nmap 7.91 scan initiated Wed Aug  4 08:32:35 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.peps.beta.gouv.fr
Nmap scan report for www.peps.beta.gouv.fr (185.42.117.108)
Host is up (0.082s latency).
Other addresses for www.peps.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     E]U!Q
|     jcZ;
|     PUKs
|     d;&$
|     m/tW=H
|   TLSSessionReq: 
|     Hm9fJ
|     f~q>
|     QW6=
|     u\xa90
|     cjqT
|     C?(nlC
|_    _5y92
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/4%Time=610A50AC%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/4%Time=610A50B2%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/4%Time=610A50EB%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,223,"\x0f\xcf\x9f\xd9\x1b\x9a\x1c\xb4`\"#\x06Y\x02Wr\x1
SF:4Gb\xc6\x19\xbaI,\x86\x94_\x95\xe7\x006Y/\x03\x80e\x11\xf2\xa7%\xa1\xdd
SF:\x98\xfe\x97\xa5\xffMC\x1d7\xf56S\x9d\xe1\xf7{\x14I\x0f\x20\(\x0c\x01\x
SF:0c\xd0\x88t61\x123y\xe2q\xf2Hm\\9fJ\xdb\xab\xaf\xcd\xcar\xa5\xb2\x10\x8
SF:9\x8d\x82\x18\xaa\x02\xfbf\xed\x94D\xd9:\\42\xd5\x8c\x8e\xf6w\x95d\xba@
SF:\xbcr\x82\xbf\x1e\x13\xf1\x04\xd8\xb1'\xdc\xd2=B\xc2\xf0\.\x10}\xfa4P\x
SF:b6\x9e@j\xaf\xfaP\^I\xdf/\x80\xd2\x86USr\x8b3o\xcbV6\xf4\x88\xbff~q>\x9
SF:0\x01WS\xbb\x99X\xf5\xef\xb0\x12\x19\x0c\x96\x89\x86\x87\xc0n\x06\xc6\*
SF:\xc1\xf1\x7f\x8c\xf4\x0e\xaf_\xb5\xd1\x97\x96\x16\xef\xbcb\x17\xcdq\xd5
SF:\?\xb6S\xec\xe2n\x9b4r\xc5ziT\xack\xe9J\x85z\xf86\x20\xb7\n}\x8b\x84\]`
SF:\xee\xb1\x8ft\xfew\x0bY\x0b\x97\xb8\x86\xe93\xc9\xa8\xc4\xc9&h9\xe3\x85
SF:j3\xae\xb2\x1a\x9f4\x1f\x96\xec\.\xd9A\xb1\xb8'r\xf1\xcf\xf4QW6=\x9f\xd
SF:1D\x95V\x857\x17\xda\x16\xb5S\x93'\xa5<\x85\xa0\xda\x03\x03\x9ah\xd1\xa
SF:1\xf4\x92,z`\xb3\x15_\x88\xc4\xd9\xfd\xf9\[\xcbVz_\xdb\xd3S\xfc\x8bS\x8
SF:c\xeak\xa0\xe3\xdd\xba\x14\xec7lx\xab\xc2\xf4;\?\xb8\x9b\x8d\xdb\xd0\x8
SF:8\xf5l\x83\xb2\xfe\x81\x9bu\\\xa90\x16cjqT\x1cN\x19\xc5C\x81\x1fvvx\x8c
SF:\xdfb\xa0o\xe18Gj\xaf\xc1\^\xa5\x12\x1b\x8b\n\x1c3\x05\x93\xa6\xc1D\x89
SF:\x0en\x85\x8c\xf1\xfbG\)\xf6\xfc1\xec\x98\xdb\xe4\)\xe9\x1d\xf3Z\t\xaa\
SF:x14\)\x86xO\xf0a\?m\x18\xeb\x08\x06C\?\(nlC\xde\x9f\xe2\xd8z\xc9\xaeZ\x
SF:cc\x9eL\x19\xab\x05\x0cR\xa3'\xb4\xe8\x14\x1f\xed\*\x86\x1d\xea\xcbj\x0
SF:b\xd1Y\xf4D\x20c=\x07\xbe\x19s\x89L\xe0\x88\[\x8b\xbd\x01\x17\xfd\x80\x
SF:196`\xb9\xc5\x16\x8b\xa5{\x08\x92\x84\x95H`\xa5M\xf0\xc3\xfa\xbf\xbe\xb
SF:9\0n\xda\x97\xca\x11\x03\xe3\x97J\x8d\xb7\x99~\x18_5y92")%r(Kerberos,10
SF:D,"\xe4\xd7e\xd9\x9f\xdf&\x841Q\x8e\x1a\xf4\x8eR\xcdQYX\x16\xfeE\]U!Q\x
SF:06k\xb0:9h\xb2\xe8\xf0\xd1\xbesm3\xdc\xe3\nC<\xe0\x9e\xbb\xd7\xcfF>\x17
SF:\xa1\xaa6\x99\|d!\x97\x07r\xe9\xd7X\xd6O\|\xfc5\r\xde\xbf\x02\xd9\[\+\x
SF:8eS\x13\xd5\x02\xd0\n&\x95\xadJ\xc74g\x1cS\xd5\xa4\x20\xc3\x9fs\xfay\x9
SF:9\x9f\xc9\x7f\.\xf5\xba\xe1Q\x9ejcZ;\xec>'#\x1e\x14\x8e\xf3W\xb8&\x1e\x
SF:d0\xc2\x08\xab\x8b\xa9PUKs\x9aa\x08\xa8xt\x90\xe4\xbb\x9a\xfed;&\$\xb9\
SF:[\x8f\xe1\x8cL\xf4M\xb7\xb09\xa5E\xf3m/tW=H\x81w\xc1K\xa6\xfd\xfdE\xc5\
SF:x0bp\xde\xc5@\xb9S\xa7VS\r\)y\xc6\]R\xdb\x91\xffp\x15\xa0\x14\x10\x7fZF
SF:\x1b\x96\x82\):\x9e\xb4\x19\xe71\xcf\x89\xd5~\xe6\xe6\x82I\xdcL\xa4\x1f
SF:\x15\xbe,D\xeb\x89M\x9b\x1e\xcf\xeaG\xd6\xb5\x14\x19\xcba&\xcd\xa4\xbf\
SF:x1c\xfd{\x9e\xe1\xbb\*\x93\xe00\xb88\xb3\x10\xd8\xea");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug  4 08:35:20 2021 -- 1 IP address (1 host up) scanned in 165.29 seconds
