# Nmap 7.91 scan initiated Mon Aug 16 06:04:00 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recosante.beta.gouv.fr
Nmap scan report for recosante.beta.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for recosante.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     %PWu
|     l9^C
|     MKaC
|   SMBProgNeg: 
|     FGF2
|     |Rjv=
|     HaI_
|     x}B/
|   TLSSessionReq: 
|     7[~{
|     @i^o
|     `}ZE
|     <\x86
|     |diq-?
|     Jm{L
|     EOt/
|_    \xe2
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/16%Time=6119FFDA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/16%Time=6119FFE1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/16%Time=611A001A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,208,"03\xfd\xccH\x12\xdb\xed\x0b7\[~{\xd6\x88\xb8I4\x0
SF:3\xbaB\x1b\xc6\x18\0\x82>\xbe\x0f\xdb\xd8\x12`\x0b\)7\xf6R\xc8\xc73I\x0
SF:2\xc7\xeb\xfb\.\x16r~\xb6@\x04\xd0\x15@i\^o\xfa\x90\0~\x08\xfe\xdf}4\x1
SF:8\x7f\)\0\x8d\x8b\x84\xf1\xea\x17\x9bIT\n\xc5\xfb\x85\xba\x8a\xe3E\x96\
SF:xb7\x89\xe4\x83\xe1\xcdi\x81\x0c\xfb\xa1\x84/8R\xc6\xb9\xd2{\x93\[\x9f\
SF:*\xf0\xb99\xd7\xc8\xe6\xf0c\xf1\x90b6\xaf\xc2\xd0W\]\xfb\xed#\xd4\xb0\x
SF:d9v\x1fJ\xb0\xeer\xbe\xbe\xab\x83;\x10<uo\x80\xa7\x81`Q\x10\"\xa8\x9c\x
SF:a5Q\x9d\|nm\x8d\)\xcb\.\xbb\xf3\x1eh\x05>\x1e`}ZE\xcd\x82\t\x03\xbf\x94
SF:\x97p\xe9vnB\tn\x9d\xfdjC\xa3\x92\xb6\xdeT\xa7\xc5\xa1\x1e\x8e\x8bz\x11
SF:\x87\xf4\xc4\x1d\x9d<\\\x86\xa6D\x939\x8cK:\xcd\n\x97\x7fI\$\x81\xbd\xf
SF:0\x02\xb6\xe6\x13\xb9\x16\x1a\xfd\xe1\x0csM\x03\x10\x0f\xd4\xddu9-\x99\
SF:xfck\0XL\xc7\xfa\(n\x01\x9a\xf8R\x1aK\x13\xc9&\x19G\$\xe46\xc1g:4\xe5t\
SF:xb2_\xed\xf1\x1b\xa9e\xf4`W\xf5\xb8N\x85\x15;\xee%\xc0\xd7\xb5IO\x97\xf
SF:e\|diq-\?\xde\xab\xbcGaj\xd5\x0c\xcb\xed9\xe8y\xb5ba\xa1Nu\x8b_\x80\x8c
SF:\xe3\x1bt\x14\x90\xc1\xa2\x1bv\xa5a\xfa\xfeDY\x9cq\xf7J\xa3\xa9\x92\x04
SF:\x80\xac\xec:g\xf0AjE\xfeJm{L\x1eM\x06{\0\xf8\x88\x90\xe4\x1c\xba\x95\x
SF:bd\xa2EOt/\x0e\xe3\xe2\xb5\xd7\xfeM\xb0P\xcb7\0\xd5\x92\xeb\x8f\xe4\x89
SF:\x9c\x90\x83\xa4\xc5>\xaaA\xf1\x07\xea\x94V\x84\xad4\x08\x08\x90\x1f\xc
SF:a\xf4\xad\xf4\xff\x16mv\x11\xf7\xe7\x10Y>\x04Q\xb7x_\xd8a\xeap\xad\xe3b
SF:\xa4\xcb\xbdp&\x10\xec\x99\\\xe2\xdf\xfe\xe7\x1a\x11j\x84\x06\$\r\x88\x
SF:14\xc9\]\x91!\xa6\x87\xca{L\x16\xcc\x9c\xbe\x947\xbc\n5\xa1GW\xc7\xc79j
SF:W\x0ca\x17\x9f<\x0c\x85\xc3V\x82\xa8\x1fM")%r(Kerberos,75,"\xb9b\xf7\xa
SF:b\xa6\xe8\xaa\tp\xe1\x1f~\x0cJE\xdd\x02\xcd\x14y\x93\xc2\xc3\xb3\x85o\x
SF:18G\$S\x07b\x1c\]\xa9\xd4\x99\xb0\xd2\x8cUZ\xd0M\xf1c\xb2%PWu\xa4\xd0\x
SF:a9l9\^C\xd9\xef\xbb`\xe7MKaC\xadQ7\x1c\x1f\xa7\x01\x98\)\x88\0\xbb\xe4\
SF:xb7\xfd\x8f\x1ce\xbfr\xfdn\xb2j\xa7u\xca\xf5\xacG\xd3\xad\*\xe6\[\xb6\x
SF:1b\x1d\\%\xaf8:\xb0\xc9\x8b\xc9\x81\xd8\x12")%r(SMBProgNeg,173,"\x10\$\
SF:x1a0t\x9e\x86m\xa9\xf2\xc7\x0b\x1c\xe1\x9b\x85\]O\r\x85J\x1a\x91\xf5\xa
SF:0\xc7\x8b\xa5%\x07\x85Ks\x8f@,{\xfa\xb2c\.\x97\xb1\x957\xb7\xba\x0b\xee
SF:/\xb13\.\xb6iQ\xa3\xe9\xa2\xd7\x91V\x95\xc4\xb3\+@\xfd\x18\xde\x9b\no\x
SF:c0\xbdc6\x90\xb0\xf4%e\xf0h\x17c\x9b\x1a\x8eR\xad\x1f\xd2\xff\x051\xdb\
SF:xda\x84\xdeT\xe6\xc3\xbb\xf2R\x87{\xc6\x9aZ\xe64\x02\xa5<T\xac\xe1\x93,
SF:\x9a\xe1ap\xab\x9e\xe2\x82yh\x19n\xfd\xa1\xf6\xb9u\x11\xb8P\xe0\x89\xe7
SF:\x1c\xbbs\n\x1d\xe8\x02:\xd2\x9a\xafkv\xf9\xbb\xdeT}\x11\x8e\xdd\rB\x03
SF:\x03P\xf8\xd9\x85L\x83\x97FGF2\x92\xae\(\n\xac\x19\xc7\x05\x84\xf9!\xaa
SF:a\xf3\xb8\xcb\xf8\xf0%\xc8U:S\xc7zz\xde\x05\xd6\x01\x90i;\+\xf8\$\xe1rd
SF:\xac\|Rjv=\r\xb7\xbe\xda\xb3\x19v\xc8\xa2\xfe\xde\xe5\xfe\xc6\x8e\xa1\x
SF:81\xa7\xb1HaI_\x16C\x160\xb8\xca\xe8\xf4sQ\\m\xca2\x9de\xc4\xda\xe6\xf6
SF:WX\x87\[\xe9\(\xb5x}B/\x98r\xec@4\x02\x15\xbc\xce\xdc0\xddb\x8fo\xd5\xc
SF:a\x8e\xf2y\x07z\xe6\x94Y\xe5\t\xaaQ\xa2\xb56V\xc6-\xfa\x08\xb9C\xe1\xe9
SF:&\x89\xc5v>\x7f\xae\xf2\x9fx\x12/,\xd0D\xa1\xec\xfb\xce\xaa\x8a\x1d\xae
SF:\x8b\x16\x80\x99f\xd7\xfe\x0b\xc3\xb8\xd6\x06\x1doy\xf3\xef\[\x91\xe8\x
SF:8b\x81F\xe8\0\+\x88r");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 16 06:06:56 2021 -- 1 IP address (1 host up) scanned in 175.22 seconds
