# Nmap 7.91 scan initiated Sat Sep  4 12:38:21 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (46.252.181.104)
Host is up (0.082s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Fi7(',
|     .PQ|*
|     sZj.*I)LIO
|     Uei|
|     eaYl
|     \xfb
|   SMBProgNeg: 
|     $sK+
|     6!63
|   TLSSessionReq: 
|_    <jt0
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/4%Time=613368CA%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/4%Time=613368D1%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/4%Time=6133690A%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,A8,"\x84\xa5{n\xc4;\xed\xd5\xb1Z\xbb\$\x03\xc0Ut\xf9\x0
SF:cq\xe7\xb9\x08\x9f\xde\^G\x1bPp\xfc\xeb\xa5\xbc\xd9\x89Z\xfb\x90\xf6\xf
SF:c\xbe\xdb\xab\xaa\xa9\xd4wX\x0f\x9c\xb6CQk\xd45Ex\xdes\xe7\xf6\x9e\xc7&
SF:k#\xc0\x1f!\xa1qP\xf6q\xfe\t#D\xad\xf7\]\x94\xdb\xcb\xd4\xeb\xdb\x05&\x
SF:aa\x0e\xd4\xbe\xff\x12\x8b\)\xc6BgA\x84\xb8\x0b\x87I\x10\+\x08x6\t\xe6m
SF:\xcfI\xebQ\xf0\xce\xe3\xf8'\xcf{\x8e<jt0\xf8\?;\xc8`\x11\x08\xff\xf2\x9
SF:6\x1a\xb4'\xe4V\xcej\x9dI\xcf\xa0\t\xf6\x97\xa2~\xebw\xd9\x16\xf0U\xab\
SF:xdc\xdc\xe0\x94")%r(Kerberos,1E6,"\xd1\xd3\xfbh\x0b\xebaO\xe1\xed\xcf\x
SF:a5u\xe8C{4\xc6\xffI\"\x1a\[:@\xbcZj\xcb\x96h\xa2@\x83\)%\xbd\xff\x9a\xa
SF:bv\xb2\x85\xbe\x84\x04\x8aI\)\xff\n\[\xbe`\xb8\x8eq\x1b\x1c\xda\xba\x1d
SF:\x92\x0b\+3\xea\x9e\x20\x11:\x87\x11\xefh\x99\xd3\xe9M\xcd\xc5\x99\xc8\
SF:x19`5\xf7\xe2\xd2T\x20\xee2\x08\x8c\x99\xbbp\n\xf2\xea;\x9d\xdbG;\xe2\x
SF:c2\x07f\xa7\xd7\xe2\xb1\x960\x19\xd6\x88K1\xd9\xc3\x1e:\xf1\x10\xa9<\xf
SF:b\xbf\x8a\xe5\xc0\xd8\x97\xd5\x94\xa5\xe5\x95\x97\xd0S\xe0\x89uW2\xad\x
SF:d6\xb0P\xc3\xbb\x7f'\xd7T\xd2\x1d\xe2\xad\?\x9cFi7\(',\xc0\xa0\x02>\xf8
SF:\xd5Ad\x82\x7f\xdf7p\xd9<K\xfeZ\xaa\xbe\xa5%M\xd1\xf7\x06\x1dv\xe2\xeeS
SF:\x8b\x86\xf9b\x14\x02\xd7\xf1\"\x8ayR\xa9\xb2Q\xda\xa9\xbc=I\xc8k\xf9W\
SF:x8d\x8b\x06\x9f\xd9_\xea\x84\xe6\xd0W\xdc\[\xf0\)f\xdbH\xc0wc\x87r\xd9\
SF:xe7\x8a\?\xea\x0fW\x01\xdb\xf6'\n'\x1ao{c\xd4\xe4_\x95V\x94\xd3\xe4\x96
SF:`\r\xbb\x20\x90\xf1\x19Zb\t\xc5\+\xbcKU\xe6l\xd8\xd2\xc3\x80\xef\x1d\xd
SF:9\.PQ\|\*\r\x145\xb5\xdd<\xad\x07\xac#\]\xb7\x18\xa9R\xcb\xd1\xadE&\xb0
SF:\xe1\xdbDX\x97\x94kz\xf1\xf8\x93w\xf34E\x96\xbb\xb3\xc1\xa4\xd0\x9feJl\
SF:xf1P3\xef\xba1\xadh\xf4\xaaNf\x9fsZj\.\*I\)LIO\xe1\xfeK\x06\x13\n\x13\x
SF:03\xa3wy\x01VL@\xca\xd7\x9f}\xb3\x89~}\xecUei\|\x12\xaaz\x94\xd4\x90\xa
SF:4M\xcdr\xce\x81\xf6y\xc9\xd8\x1d\x86\x80\x80\x89\xc5\xfe\x1d\x92\xbb\x9
SF:eeaYl\xbe&\x99\xfe\x12x\xcbgr\x14\x08!\0\x8b\]t\xe6\x10\xea\xa8L}\xb1\x
SF:80#\xbb\x9a\xd5\x9f\xed\xd6'<\x12\xb7\xecx\xd2\x89\xf7\xf2\\\xfb\xb7\xc
SF:5\xb4g\x20\x1b%R\xad\xfe\xf9")%r(SMBProgNeg,101,"\x91\xbbx\r\xad\xe0\xc
SF:e\x05\^\xae\xe0\xe5\xf6\xe2x\x13\xf9\xc3\x1a\x03\xa8=Hz\xa7\x06n-\x97m\
SF:x8d\x13\xf9\xa8\xc2\xdc\xd6K\xeehb\xde\xd7\.=\xaf\xd8V\xf5T\xb1\$sK\+\x
SF:9a\x8aXkT\xe3\x1f\xf7\xf7,\x8cY\x85P\xdc5\x08@\x08\x89\x17\x1b\x86\xb0\
SF:[\xc8\xb1M\xd9W\xf5\x15r\xef\xf87\xd2\xe7\xf0\x9b\xd5\xad\xbb_a6\xe5\xc
SF:e\x10\x8e\xfcLv\x81\^\xc8\xfb\x9f\x83\x98\xa9&P\x1c\xbb\x19\x9d\x896\?\
SF:x1c\xb36!63\x85\0\x96\xeb\xf6\x19iRN\x98\xadQU\x1a\xf7J\|\xdd\xf6\xd2\x
SF:f9\xf8\+\x82}l\xe6\\7V\xb20\xf7\xbcc\x92\x97\xe5\x14\x8f\+\xech,\xb4te\
SF:xe7\x90\x13\$\xaf\xe8\x87\xa2\xb3\*\x11\x9d\xdbE5\xb65\xe0R\xdb\xe1>\x0
SF:f\"\xde\x97\xe7\x9e3\xcc\xdf\\R\x83J\x07\"\xc7\x8f\x05\xd7\xeb\xa8\x990
SF:\x99\xe2B\xff\x1c\xfbp\xde\x85}\xe4\xf1\x8c\xd6Gi\x1e6\r\xe8\xd2\xfe\xb
SF:1S\xe5\x1cU\xcfB\x0b2/\x1d\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep  4 12:41:11 2021 -- 1 IP address (1 host up) scanned in 169.79 seconds
