# Nmap 7.91 scan initiated Thu Jun  3 05:13:05 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.peps.beta.gouv.fr
Nmap scan report for www.peps.beta.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for www.peps.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     -s/5w!%\xa3
|     3@A5
|     oJsH
|     ~)D7X
|     hL,Fr
|     u<%>
|     nGrZ
|   TLSSessionReq: 
|     8Z!E
|     \x98J
|     F(#yr
|_    ^W{i
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/3%Time=60B864E9%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/3%Time=60B864EF%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/3%Time=60B86528%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,189,"\x92X\+A\x11\x06\xaa\xaa\x95\xd3\xa3\xfc\xfd\?\xcb
SF:\x1b\$a\+\xe8\xb8v\x16\xd1\x04\xec\xd9zy\x9d\xe3\xf3T\xbc!\x04\*/\xe0s\
SF:xa9\xa1\xc9\xc07\xa9K\xc1\?\xbc8Z!E\xd0c\xe2/\x9b\.\xe6\xe2A\xe3\xf5\xa
SF:3\x1ey\x06\xe1'\xa7l\x95=K\x02\xee\xf8\xc36\xa9\xab\x99\xbe\xbb\x1e9\xd
SF:5\xb0\xc9l\x8c\r\xd8u=\xc1{%\xba\x8f\x8b~t\xc4\xbf\x8d\xf2d\x16\xd5\xd9
SF:\xc1'\xa2\xa2B\xec\xb3\x11\xac\x95\xa2\t\xeb'\x1b\xb3\xedH\xf6I\xe4\|\x
SF:d5\x9d4\xc2/\x96\x8d`_\xfe\xe9IF\xf3'\xaf\x13~\xf1\xa7\x91\x96Xab\xf4\x
SF:d5%\xbe\)\x0eT\(e\xd6\xb5\\\x98J\x84\x06\t\xc2\x86F\(#yr\xc8\xf3\ni\.\x
SF:84\xd3\xffc\x9f\xef\x05\xb7\x0b\xa9\x14\xef\xa3{d\xaf\xa6\xda\xe68\xfe\
SF:xbd\x97gp\xd2%\x04\\3j\"\xc3\xc7\x12\x0b1\x90\xc6O\xa9\x90\x92\x14E\xc5
SF:\x1f\x95S2\xa8-f\x1cT\r\xacx\xc9\xd3\[\x87U\xa7D\xa1\xf8\x1f\xacQ\xc0\$
SF:\x8f\xd3ly\xb4\x80a\xf3\xfeN\xcd\x9a\x06\xd7\x86AY\x1d16\x8c\xd2\xb2!\x
SF:0f\^\x86\]\x90\x1e\xf3c\x84\xcdm\x16\xb1~\x03\xe0\xcf:\x8b\xbd=B\x11\x8
SF:6\xed\xe0\xefW\xcd\xbdS7\x95\x0cal\x08\x8a\x0e{\x1e\xdd\x86z\0\xdd\xe0\
SF:x9d\xd8\x99\x85\x14\xf8\xbdIs\x8f\xcc\^W{i\xd0\xfd\xdb\xd0\x91f\xf3\x18
SF:\)pX\r\xb3\tn_\xf6\x94\xbd\x9f\xe75\xe3\xeb@\x93i\x9b\xfenxI\xcc\xa7rY\
SF:x19\x07o\x02\xa9\xe8\x7fd\xb9%")%r(Kerberos,1C8,"\xe2S\xb8O\x9d\xfa\xec
SF:\xae\x80S'\xac\x8d\xe0\x1c\xb6\x8d\x8e\x0e\xac\xc6\xad\xa4D\xba\x96h7S\
SF:x14V\xf2\x96\xf4\x910\xd7s\(\x90\xb9e\xed\x10\x02\x0b\xe43A\xe1\xb3-s/5
SF:w!%\\\xa3\xcc\x08\x80\xdd\x92\xd4\x0fA\xaeo\xef\xe3\x86qki\xa7\n\xa2z'\
SF:xa0w\xe4\xe5\?\x05\xcd\x8d\x90\x8c\xfc\xbd\xfa'\x0c3@A5\x80\x19\xb8'c\x
SF:10\xa1k\xe3\xb8\)z\x204F\x8f\xf5\xdc\x9cd\x8b\xf6&\x8a\xe5\xc6\x95F\x16
SF:\x0e\xb2\x13\xe6\x86-}%\xcf\xbe0t\xa4@\x9f\^6\xf3\$\xe1\x9d\xac\xd5X\x1
SF:5'\xdf\x19\xb8@kc\xc5\xf6T\xfe7k\x0c\x87\xcb`\xdf,O\xe4\x8e\x1c\xa5\x20
SF:\x03C\xe0oJsH\xe5\xf9\xe4\xee\x80\x92\xe9\xe5\xde\t@<\xa7\xc3\xef\x93_#
SF:\x07\xad\xea\xa5t_\\tz\x7f4\x17\xe1}\]\*\x92\xdc:\xfc\xf5\xc5`%\xc0i\x9
SF:a\xf8e\xf8FYa\xca\x14\xe9D\xb1\xef\x8e;\xca\x02\xc6\xa0\xf4\xd2\x8ad\xc
SF:4{\x91\xcd\xccy\x92\xf4\[\xa1\$\n\xca;\xff0\?0\x050B\^\xd9\xc5~\)D7X\x9
SF:7wkG\xc4G}\x82\x9e\x9d\$\xd9\xf2J\xf0j\x82\xf9\x08\xe6MM\xa3\x19\xeb>N\
SF:xcb\xc7a\xea\x99\xfc\x1f\x07i\xfeD\x134\]\x14h\xde\x10\)8\x07k\xf9=\0\x
SF:1f\xc1\xe3\xcb\xef\x8f\x0cI\xc1Z\x8a\xd1C\x84\x12\xc7\x98\x0b\xd3\x15W\
SF:xbb\xc1\xd2\x8c\xbf!I4\xcfV\x1b\x91\x15\x85\x15!\xdc\xbd\xd9':\x13\x81\
SF:xd0hL,\\Fr\xaf\xaa\xbf;4\xdb\xe8\x14\xef\$\(\xa6\xa3\xf11\xba\t\xeb\x7f
SF:\?\xe8\x8e\xd8M\x06\xdb'a\x14\x8a\xc8\.\xf0\xdb\x8c\x85\xff\xa7&3\x97T\
SF:x199\xa2\x12\xc9\xca9\x1d\x91\x86\x04W\x9eu<%>\x95\x14\x05nGrZ\xd0\x91d
SF:\\<");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun  3 05:15:49 2021 -- 1 IP address (1 host up) scanned in 164.57 seconds
